lint ＡＴ(lint ff, lint no, string 文字列, lint fg)
{
	string マーク = "";
	if (fg == 1)
	{
		マーク = "●";
	}
	if (文字列.GetPart(0, 1) != "−" && 文字列.GetPart(0, 1) != "［")
	{
		マーク = "　　" + マーク;
	}
	if (ff == 0)
	{
		選択肢(no, マーク + 文字列, 0);
	}
	if (ff == no && 文字列 == "◆終了")
	{
		return 1;
	}
	if (ff == no)
	{
		シナリオコール(文字列);
	}
	return 0;
}

void ＡＤＶテスト()
{
	lint rr = 0;
	lint aa = 0;
	string ▲クエスト名 = "";
	Ｑチェック(16, "●");
	Ｑチェック(25, "●");
	Ｑチェック(26, "●");
	Ｑチェック(83, "●");
	Ｑチェック(86, "●");
	Ｑチェック(87, "●");
	Ｑチェック(65, "●");
	Ｑチェック(80, "●");
	Ｑチェック(94, "●オノハ・メスポス");
	Ｑチェック(93, "★アームズ・アーク");
	Ｑチェック(72, "●");
	Ｑチェック(96, "●");
	Ｑチェック(67, "●");
	Ｑチェック(36, "●");
	Ｑチェック(33, "●イージス・カラー");
	Ｑチェック(68, "●");
	Ｑチェック(30, "●鈴女");
	Ｑチェック(31, "●");
	Ｑチェック(69, "●");
	Ｑチェック(17, "●");
	Ｑチェック(46, "★クルックー・モフス");
	Ｑチェック(42, "●勝子と虎子");
	Ｑチェック(47, "●");
	Ｑチェック(48, "●");
	Ｑチェック(73, "●");
	Ｑチェック(74, "●");
	Ｑチェック(75, "●");
	Ｑチェック(76, "●");
	Ｑチェック(77, "●");
	Ｑチェック(97, "●");
	Ｑチェック(52, "●クレイン");
	Ｑチェック(60, "●");
	Ｑチェック(27, "★サチコセンターズ");
	Ｑチェック(78, "●");
	Ｑチェック(44, "●上杉謙信");
	Ｑチェック(55, "●");
	Ｑチェック(41, "●");
	Ｑチェック(45, "●");
	Ｑチェック(71, "●");
	Ｑチェック(64, "●");
	Ｑチェック(37, "●コパンドン・ドット");
	Ｑチェック(50, "●チルディ・シャープ");
	Ｑチェック(56, "★見当かなみ");
	Ｑチェック(92, "★ジーマ");
	Ｑチェック(81, "★あてな２号");
	Ｑチェック(82, "●たま＆フロストバイン");
	Ｑチェック(79, "★牧場のメグ");
	Ｑチェック(84, "●");
	Ｑチェック(85, "●");
	Ｑチェック(91, "★キバ子");
	Ｑチェック(63, "★リア・Ｐ・リーザス");
	Ｑチェック(95, "★サテラ");
	Ｑチェック(89, "●カパーラ・ウーチ");
	Ｑチェック(121, "★マルグリッド関係");
	Ｑチェック(117, "★カフェ／拷問機械");
	Ｑチェック(114, "●");
	Ｑチェック(115, "★");
	Ｑチェック(21, "●");
	Ｑチェック(61, "●");
	Ｑチェック(62, "●");
	Ｑチェック(90, "★アテン・ヌー");
	Ｑチェック(40, "●");
	Ｑチェック(101, "★春夏秋冬クリスマス");
	Ｑチェック(135, "★リズナ・ランフビット");
	Ｑチェック(129, "●");
	Ｑチェック(130, "★");
	Ｑチェック(98, "●");
	Ｑチェック(99, "★マホコ・マサイ");
	Ｑチェック(116, "●");
	Ｑチェック(100, "●");
	Ｑチェック(13, "●");
	Ｑチェック(14, "★");
	Ｑチェック(15, "☆");
	Ｑチェック(134, "★");
	Ｑチェック(136, "●");
	Ｑチェック(137, "●");
	Ｑチェック(139, "★異常シリーズ");
	Ｑチェック(164, "★");
	Ｑチェック(165, "★");
	Ｑチェック(166, "★");
	Ｑチェック(168, "★");
	Ｑチェック(169, "★");
	Ｑチェック(171, "★");
	Ｑチェック(186, "★");
	Ｑチェック(187, "★魔想志津香");
	Ｑチェック(172, "★マリア・カスタード");
	Ｑチェック(185, "★カロリア");
	Ｑチェック(188, "★");
	Ｑチェック(170, "★");
	Ｑチェック(190, "★");
	Ｑチェック(191, "★マチルダ・マテウリ");
	Ｑチェック(193, "★");
	Ｑチェック(173, "★");
	Ｑチェック(174, "★");
	Ｑチェック(175, "★");
	Ｑチェック(194, "★");
	Ｑチェック(204, "★");
	Ｑチェック(205, "★");
	Ｑチェック(192, "★");
	Ｑチェック(197, "★");
	Ｑチェック(198, "★");
	Ｑチェック(177, "★");
	Ｑチェック(200, "★");
	Ｑチェック(176, "★");
	Ｑチェック(189, "★香姫");
	Ｑチェック(167, "★ヒカリ・ブラン");
	Ｑチェック(201, "●");
	Ｑチェック(149, "★エレノア・ラン");
	Ｑチェック(148, "");
	Ｑチェック(183, "★ミル・ヨークス");
	Ｑチェック(111, "★女の子モンスター");
	Ｑチェック(182, "★");
	Ｑチェック(155, "★キサラとレベッカ");
	Ｑチェック(153, "★アタゴ");
	Ｑチェック(150, "★");
	Ｑチェック(195, "★");
	Ｑチェック(203, "");
	Ｑチェック(184, "★マグナム　その他イベント");
	Ｑチェック(210, "★セルさん");
	Ｑチェック(158, "☆サイコロクエスト");
	Ｑチェック(108, "★クマ");
	Ｑチェック(207, "★");
	Ｑチェック(20, "★ランス城　関係");
	Ｑチェック(221, "");
	◆iiq = 86;
	ＱＭ登録(5);
	Ｒ８マップ表示(-1, -1, -1, -1);
	for (; ; )
	{
		for (◆iiq = 13; ◆iiq <= 302; ◆iiq++)
		{
			aa = 1;
			if (◆iiq == 122)
			{
				aa = 0;
			}
			if (◆iiq == 123)
			{
				aa = 0;
			}
			if (◆iiq == 124)
			{
				aa = 0;
			}
			if (◆iiq == 125)
			{
				aa = 0;
			}
			if (◆iiq == 126)
			{
				aa = 0;
			}
			if (◆iiq == 127)
			{
				aa = 0;
			}
			if (◆iiq == 128)
			{
				aa = 0;
			}
			if (◆iiq == 145)
			{
				aa = 0;
			}
			if (◆iiq == 146)
			{
				aa = 0;
			}
			if (◆iiq == 147)
			{
				aa = 0;
			}
			if (◆iiq == 112)
			{
				aa = 0;
			}
			if (◆iiq == 113)
			{
				aa = 0;
			}
			if (◆iiq == 140)
			{
				aa = 0;
			}
			if (◆iiq == 141)
			{
				aa = 0;
			}
			if (◆iiq == 142)
			{
				aa = 0;
			}
			if (◆iiq == 143)
			{
				aa = 0;
			}
			if (◆iiq == 118)
			{
				aa = 0;
			}
			if (◆iiq == 119)
			{
				aa = 0;
			}
			if (◆iiq == 181)
			{
				aa = 0;
			}
			if (◆iiq == 105)
			{
				aa = 0;
			}
			if (◆iiq == 148)
			{
				aa = 0;
			}
			if (◆iiq == 28)
			{
				aa = 0;
			}
			if (◆iiq == 29)
			{
				aa = 0;
			}
			if (◆iiq == 156)
			{
				aa = 0;
			}
			if (◆iiq == 35)
			{
				aa = 0;
			}
			if (◆iiq == 34)
			{
				aa = 0;
			}
			if (◆iiq == 70)
			{
				aa = 0;
			}
			if (◆iiq == 66)
			{
				aa = 0;
			}
			if (◆iiq == 53)
			{
				aa = 0;
			}
			if (◆iiq == 54)
			{
				aa = 0;
			}
			if (◆iiq == 55)
			{
				aa = 0;
			}
			if (◆iiq == 38)
			{
				aa = 0;
			}
			if (◆iiq == 39)
			{
				aa = 0;
			}
			if (◆iiq == 49)
			{
				aa = 0;
			}
			if (◆iiq == 202)
			{
				aa = 0;
			}
			if (◆iiq == 151)
			{
				aa = 0;
			}
			if (◆iiq == 180)
			{
				aa = 0;
			}
			if (◆iiq == 58)
			{
				aa = 0;
			}
			if (◆iiq == 59)
			{
				aa = 0;
			}
			if (◆iiq == 57)
			{
				aa = 0;
			}
			if (◆iiq == 179)
			{
				aa = 0;
			}
			if (◆iiq == 152)
			{
				aa = 0;
			}
			if (◆iiq == 32)
			{
				aa = 0;
			}
			if (◆iiq == 120)
			{
				aa = 0;
			}
			if (◆iiq == 43)
			{
				aa = 0;
			}
			if (◆iiq == 88)
			{
				aa = 0;
			}
			if (◆iiq == 154)
			{
				aa = 0;
			}
			if (◆iiq == 51)
			{
				aa = 0;
			}
			if (◆iiq == 22)
			{
				aa = 0;
			}
			if (◆iiq == 23)
			{
				aa = 0;
			}
			if (◆iiq == 24)
			{
				aa = 0;
			}
			if (◆iiq == 138)
			{
				aa = 0;
			}
			if (◆iiq == 208)
			{
				aa = 0;
			}
			if (◆iiq == 209)
			{
				aa = 0;
			}
			if (◆iiq == 203)
			{
				aa = 0;
			}
			if (◆iiq == 206)
			{
				aa = 0;
			}
			if (◆iiq == 109)
			{
				aa = 0;
			}
			if (◆iiq == 157)
			{
				aa = 0;
			}
			if (◆iiq == 19)
			{
				aa = 0;
			}
			if (◆iiq == 18)
			{
				aa = 0;
			}
			if (◆iiq == 211)
			{
				aa = 0;
			}
			if (◆iiq == 102)
			{
				aa = 0;
			}
			if (◆iiq == 103)
			{
				aa = 0;
			}
			if (◆iiq == 104)
			{
				aa = 0;
			}
			if (◆iiq == 15)
			{
				aa = 0;
			}
			if (◆iiq == 144)
			{
				aa = 0;
			}
			if (◆iiq == 213)
			{
				aa = 0;
			}
			if (◆iiq == 222)
			{
				aa = 0;
			}
			if (◆iiq == 223)
			{
				aa = 0;
			}
			if (◆iiq == 224)
			{
				aa = 0;
			}
			if (Ｑチェック(◆iiq, "").Length() >= 2)
			{
				▲クエスト名 = Ｑチェック(◆iiq, "");
			}
			else
			{
				▲クエスト名 = Ｑチェック(◆iiq, "") + Ｑ名前(◆iiq, "");
			}
			if (Ｑ名前(◆iiq, "") != "" && aa == 1)
			{
				選択肢(◆iiq, ▲クエスト名, 0);
			}
		}
		◆iiq = テスト選択();
		TESOFF();
		Ｔ選択群ＡＤＶ(0);
		for (; ; )
		{
			rr = テスト選択();
			rr = Ｔ選択群ＡＤＶ(rr);
			if (rr == 1)
			{
				break;
			}
		}
	}
}

lint Ｔ選択群ＡＤＶ(int ff)
{
	lint no = 1;
	lint rr = 0;
	◆iic = Ｃ番号取得(19);
	if (◆iiq == 13)
	{
		no++;
		ＡＴ(ff, no, "アリス／始めて", 1);
		no++;
		ＡＴ(ff, no, "アリス／クリア後", 0);
		no++;
		ＡＴ(ff, no, "アリス／マグナム説明", 0);
		no++;
		ＡＴ(ff, no, "アリス／クリア後／マグナム", 0);
		no++;
		ＡＴ(ff, no, "アリス／意味無し", 0);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "アリス／割り込み呼び込み", 1);
		no++;
		ＡＴ(ff, no, "アリス／新バージョン説明", 0);
	}
	if (◆iiq == 14)
	{
		no++;
		ＡＴ(ff, no, "アリス／ワールド切り替え説明／初", 1);
		no++;
		ＡＴ(ff, no, "アリス／ワールド切り替え説明／汎用", 1);
		no++;
		ＡＴ(ff, no, "アリス／アイテムいっぱい", 1);
		no++;
		ＡＴ(ff, no, "アリス／ワールド切り替え／実行", 1);
		no++;
		ＡＴ(ff, no, "アリス／シナリオ初期化／説明", 1);
	}
	if (◆iiq == 214)
	{
		no++;
		ＡＴ(ff, no, "黄泉／プロローグ", 0);
		no++;
		ＡＴ(ff, no, "黄泉／最初の遺品", 0);
		no++;
		ＡＴ(ff, no, "黄泉／遺品集まった", 0);
		no++;
		ＡＴ(ff, no, "黄泉／お堂／条件未達", 0);
		no++;
		ＡＴ(ff, no, "黄泉／お堂／条件クリア", 0);
		no++;
		ＡＴ(ff, no, "黄泉／お堂／蘭と言う", 0);
		no++;
		ＡＴ(ff, no, "黄泉／お堂／それ以外の名", 0);
		no++;
		ＡＴ(ff, no, "黄泉／お堂／ちぬ復活", 0);
		no++;
		ＡＴ(ff, no, "ちぬ／切り替え１", 0);
		no++;
		ＡＴ(ff, no, "ちぬ／城１", 0);
		no++;
		ＡＴ(ff, no, "ちぬ／城汎用", 0);
		no++;
		ＡＴ(ff, no, "ちぬ／城汎用／セックス", 0);
		no++;
		ＡＴ(ff, no, "きく／切り替え１", 0);
		no++;
		ＡＴ(ff, no, "きく／城汎用／セックス", 0);
		no++;
		ＡＴ(ff, no, "てる／城汎用／セックス", 0);
	}
	if (◆iiq == 108)
	{
		no++;
		ＡＴ(ff, no, "［くま殺合］", 0);
		no++;
		ＡＴ(ff, no, "くま殺合／戦闘前", 1);
		no++;
		ＡＴ(ff, no, "くま殺合／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "［続・くま殺合］", 0);
		no++;
		ＡＴ(ff, no, "続・くま殺合／戦闘前", 1);
		no++;
		ＡＴ(ff, no, "続・くま殺合／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "クマ／出会い", 1);
		no++;
		ＡＴ(ff, no, "クマ／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "クマ／切り替え２", 1);
		no++;
		ＡＴ(ff, no, "汎用エロ／松クマ", 1);
		no++;
		ＡＴ(ff, no, "町歩き／松クマ", 1);
	}
	if (◆iiq == 158)
	{
		no++;
		ＡＴ(ff, no, "［女の子モンスターズ］", 0);
		no++;
		ＡＴ(ff, no, "女の子モンスターズ／プロローグ", 0);
		no++;
		ＡＴ(ff, no, "女の子モンスターズ／００１", 0);
		no++;
		ＡＴ(ff, no, "女の子モンスターズ／００１／２", 0);
		no++;
		ＡＴ(ff, no, "女の子モンスターズ／００１／３", 0);
		no++;
		ＡＴ(ff, no, "女の子モンスターズ／０１１", 0);
		no++;
		ＡＴ(ff, no, "女の子モンスターズ／０１１／２", 0);
		no++;
		ＡＴ(ff, no, "［各員奮励努力せよ］", 0);
		no++;
		ＡＴ(ff, no, "各員奮励努力せよ／プロローグ", 0);
		no++;
		ＡＴ(ff, no, "各員奮励努力せよ／００２", 0);
		no++;
		ＡＴ(ff, no, "各員奮励努力せよ／エピローグ", 0);
		no++;
		ＡＴ(ff, no, "［双焔あばれ旅］", 0);
		no++;
		ＡＴ(ff, no, "双焔あばれ旅／プロローグ", 0);
		no++;
		ＡＴ(ff, no, "双焔あばれ旅／００１", 0);
		no++;
		ＡＴ(ff, no, "双焔あばれ旅／０１１", 0);
		no++;
		ＡＴ(ff, no, "双焔あばれ旅／０１１／２", 0);
		no++;
		ＡＴ(ff, no, "双焔あばれ旅／０１１／３", 0);
		no++;
		ＡＴ(ff, no, "双焔あばれ旅／０１２", 0);
		no++;
		ＡＴ(ff, no, "双焔あばれ旅／０１３", 0);
		no++;
		ＡＴ(ff, no, "双焔あばれ旅／０１３／２", 0);
		no++;
		ＡＴ(ff, no, "双焔あばれ旅／０１３／３", 0);
		no++;
		ＡＴ(ff, no, "双焔あばれ旅／０１３／４", 0);
		no++;
		ＡＴ(ff, no, "双焔あばれ旅／０１４", 0);
		no++;
		ＡＴ(ff, no, "双焔あばれ旅／０１４／２", 0);
		no++;
		ＡＴ(ff, no, "双焔あばれ旅／０１５", 0);
		no++;
		ＡＴ(ff, no, "双焔あばれ旅／０１７", 0);
		no++;
		ＡＴ(ff, no, "双焔あばれ旅／０１８", 0);
		no++;
		ＡＴ(ff, no, "双焔あばれ旅／０１９", 0);
		no++;
		ＡＴ(ff, no, "双焔あばれ旅／２１１", 0);
		no++;
		ＡＴ(ff, no, "双焔あばれ旅／２１１／２", 0);
		no++;
		ＡＴ(ff, no, "双焔あばれ旅／２１２", 0);
		no++;
		ＡＴ(ff, no, "双焔あばれ旅／２１２／２", 0);
		no++;
		ＡＴ(ff, no, "双焔あばれ旅／２１３", 0);
		no++;
		ＡＴ(ff, no, "双焔あばれ旅／２１４", 0);
		no++;
		ＡＴ(ff, no, "双焔あばれ旅／２１４／２", 0);
		no++;
		ＡＴ(ff, no, "双焔あばれ旅／２１４／３", 0);
		no++;
		ＡＴ(ff, no, "双焔あばれ旅／２１４／４", 0);
		no++;
		ＡＴ(ff, no, "双焔あばれ旅／２１５", 0);
		no++;
		ＡＴ(ff, no, "双焔あばれ旅／２１６", 0);
		no++;
		ＡＴ(ff, no, "双焔あばれ旅／３１１", 0);
		no++;
		ＡＴ(ff, no, "双焔あばれ旅／３１１／２", 0);
		no++;
		ＡＴ(ff, no, "双焔あばれ旅／３１２", 0);
		no++;
		ＡＴ(ff, no, "双焔あばれ旅／３１３", 0);
		no++;
		ＡＴ(ff, no, "双焔あばれ旅／３１３／２", 0);
		no++;
		ＡＴ(ff, no, "双焔あばれ旅／３１３／３", 0);
		no++;
		ＡＴ(ff, no, "双焔あばれ旅／３１４", 0);
		no++;
		ＡＴ(ff, no, "双焔あばれ旅／３１４／２", 0);
		no++;
		ＡＴ(ff, no, "双焔あばれ旅／エピローグ", 0);
	}
	if (◆iiq == 153)
	{
		no++;
		ＡＴ(ff, no, "［マカット酒場の日々］", 0);
		no++;
		ＡＴ(ff, no, "マカット酒場", 1);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "アタゴ／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "アタゴ／城汎用／セックス", 1);
	}
	if (◆iiq == 210)
	{
		no++;
		ＡＴ(ff, no, "［聖職者として］", 0);
		no++;
		ＡＴ(ff, no, "聖職者として", 1);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "仲間追加／セル", 1);
	}
	if (◆iiq == 215)
	{
		no++;
		ＡＴ(ff, no, "兄妹達の一日", 1);
	}
	if (◆iiq == 155)
	{
		no++;
		ＡＴ(ff, no, "［フクマンいかがですか］", 0);
		no++;
		ＡＴ(ff, no, "フクマン／プロローグ", 1);
		no++;
		ＡＴ(ff, no, "フクマン／プロローグ／続き", 1);
		no++;
		ＡＴ(ff, no, "フクマン／プロローグ／続き／コパンドン", 1);
		no++;
		ＡＴ(ff, no, "フクマン／一晩買う", 1);
		no++;
		ＡＴ(ff, no, "フクマン／買い取り", 1);
		no++;
		ＡＴ(ff, no, "フクマン／買わない", 1);
		no++;
		ＡＴ(ff, no, "フクマン／金足りない", 1);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "キサラ／エリア切り替え１", 1);
		no++;
		ＡＴ(ff, no, "キサラ／エリア切り替え２", 1);
		no++;
		ＡＴ(ff, no, "キサラ／城汎用／セックス", 1);
		no++;
		ＡＴ(ff, no, "レベッカ／エリア切り替え１", 1);
		no++;
		ＡＴ(ff, no, "レベッカ／エリア切り替え２", 1);
		no++;
		ＡＴ(ff, no, "レベッカ／城汎用／セックス", 1);
	}
	if (◆iiq == 111)
	{
		no++;
		ＡＴ(ff, no, "貸し出し１／プロローグ", 1);
		no++;
		ＡＴ(ff, no, "貸し出し１／戦闘前", 1);
		no++;
		ＡＴ(ff, no, "貸し出し１／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "貸し出し２／プロローグ", 1);
		no++;
		ＡＴ(ff, no, "貸し出し２／戦闘前", 1);
		no++;
		ＡＴ(ff, no, "貸し出し２／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "貸し出し３／プロローグ", 1);
		no++;
		ＡＴ(ff, no, "貸し出し３／戦闘前", 1);
		no++;
		ＡＴ(ff, no, "貸し出し３／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "きゃんきゃん／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "きゃんきゃん／切り替え２", 1);
		no++;
		ＡＴ(ff, no, "チハ／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "チハ／切り替え２", 1);
		no++;
		ＡＴ(ff, no, "やもりん／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "やもりん／切り替え２", 1);
		no++;
		ＡＴ(ff, no, "マジスコ／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "マジスコ／切り替え２", 1);
		no++;
		ＡＴ(ff, no, "クラーケン／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "クラーケン／切り替え２", 1);
		no++;
		ＡＴ(ff, no, "カニちゃん／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "カニちゃん／切り替え２", 1);
		no++;
		ＡＴ(ff, no, "ちゃぷちゃぷ／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "ちゃぷちゃぷ／切り替え２", 1);
		no++;
		ＡＴ(ff, no, "かえる女／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "かえる女／切り替え２", 1);
		no++;
		ＡＴ(ff, no, "メイドさん／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "メイドさん／切り替え２", 1);
		no++;
		ＡＴ(ff, no, "ざしきわらし／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "ざしきわらし／切り替え２", 1);
		no++;
		ＡＴ(ff, no, "ちょーちん／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "ちょーちん／切り替え２", 1);
		no++;
		ＡＴ(ff, no, "とっこーちゃん／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "とっこーちゃん／切り替え２", 1);
		no++;
		ＡＴ(ff, no, "まじしゃん／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "まじしゃん／切り替え２", 1);
		no++;
		ＡＴ(ff, no, "ねこまたまた／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "ねこまたまた／切り替え２", 1);
		no++;
		ＡＴ(ff, no, "バルキリー／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "バルキリー／切り替え２", 1);
		no++;
		ＡＴ(ff, no, "キャプテンバニラ／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "キャプテンバニラ／切り替え２", 1);
		no++;
		ＡＴ(ff, no, "バトルノート／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "バトルノート／切り替え２", 1);
	}
	if (◆iiq == 182)
	{
		no++;
		ＡＴ(ff, no, "焼き鳥／プロローグ", 0);
		no++;
		ＡＴ(ff, no, "焼き鳥／雪崩注意", 0);
		no++;
		ＡＴ(ff, no, "焼き鳥／雪崩予兆", 0);
		no++;
		ＡＴ(ff, no, "焼き鳥／雪崩発生", 0);
		no++;
		ＡＴ(ff, no, "焼き鳥／戯骸の思い出", 0);
		no++;
		ＡＴ(ff, no, "焼き鳥／山小屋", 0);
	}
	if (◆iiq == 190)
	{
		no++;
		ＡＴ(ff, no, "クレイン／ＢＭ情報", 1);
		no++;
		ＡＴ(ff, no, "ＢＭ／プロローグ", 1);
		no++;
		ＡＴ(ff, no, "ＢＭ／進撃の詰み手", 1);
		no++;
		ＡＴ(ff, no, "ＢＭ／進撃の詰み手／戦闘後／逃げられた", 1);
		no++;
		ＡＴ(ff, no, "ＢＭ／進撃の詰み手／戦闘後／勝ち", 1);
		no++;
		ＡＴ(ff, no, "ＢＭ／マチルダの部屋", 1);
		no++;
		ＡＴ(ff, no, "ＢＭ／マチルダの部屋／続き", 1);
		no++;
		ＡＴ(ff, no, "ＢＭ／マチルダの部屋／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "ＢＭ／敵だらけだな", 1);
		no++;
		ＡＴ(ff, no, "ＢＭ／部下の話１", 1);
		no++;
		ＡＴ(ff, no, "ＢＭ／部下の話２", 1);
		no++;
		ＡＴ(ff, no, "ＢＭ／部下の話３", 1);
		no++;
		ＡＴ(ff, no, "ＢＭ／配置敵／志望する者", 1);
		no++;
		ＡＴ(ff, no, "ＢＭ／記憶喪失のマリア", 1);
	}
	if (◆iiq == 192)
	{
		no++;
		ＡＴ(ff, no, "緑の里／プロローグ", 1);
		no++;
		ＡＴ(ff, no, "緑の里／カイトの様子", 1);
		no++;
		ＡＴ(ff, no, "緑の里／カイト遭遇", 1);
		no++;
		ＡＴ(ff, no, "緑の里／カイト遭遇／戦闘勝利", 1);
		no++;
		ＡＴ(ff, no, "緑の里／カイト遭遇／戦闘後", 1);
	}
	if (◆iiq == 189)
	{
		no++;
		ＡＴ(ff, no, "［香姫の食事会］", 0);
		no++;
		ＡＴ(ff, no, "香姫の食事会／前半", 1);
		no++;
		ＡＴ(ff, no, "香姫の食事会／後半", 1);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "香姫／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "香姫／切り替え２", 1);
		no++;
		ＡＴ(ff, no, "香姫／城１", 1);
		no++;
		ＡＴ(ff, no, "香姫／城汎用", 1);
		no++;
		ＡＴ(ff, no, "汎用エロ／香姫", 1);
		no++;
		ＡＴ(ff, no, "香姫／城２／アルカネーゼとコパンドン", 1);
		no++;
		ＡＴ(ff, no, "香姫／城３／クレインとチルディ", 1);
		no++;
		ＡＴ(ff, no, "香姫／城４／キバ子とあてな", 1);
		no++;
		ＡＴ(ff, no, "香姫／城５／アタゴとマジック", 1);
	}
	if (◆iiq == 197)
	{
		no++;
		ＡＴ(ff, no, "アムの実験１／プロローグ", 0);
	}
	if (◆iiq == 198)
	{
		no++;
		ＡＴ(ff, no, "アムの実験２／プロローグ", 0);
		no++;
		ＡＴ(ff, no, "アムの実験２／カイトの心", 0);
		no++;
		ＡＴ(ff, no, "アムの実験２／ゼス部隊", 0);
		no++;
		ＡＴ(ff, no, "アムの実験２／ゼス部隊／壊滅後", 0);
		no++;
		ＡＴ(ff, no, "アムの実験２／魔人カイト", 0);
		no++;
		ＡＴ(ff, no, "アムの実験２／魔人カイト／戦闘後", 0);
		no++;
		ＡＴ(ff, no, "アムの実験２／脱落者", 0);
	}
	if (◆iiq == 177)
	{
		no++;
		ＡＴ(ff, no, "バベル／プロローグ", 1);
		no++;
		ＡＴ(ff, no, "バベル／道中移動", 1);
		no++;
		ＡＴ(ff, no, "バベル／道中移動／全滅", 1);
		no++;
		ＡＴ(ff, no, "バベル／シャチョウ", 1);
		no++;
		ＡＴ(ff, no, "バベル／シャチョウ／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "バベル／進撃の詰み手", 1);
		no++;
		ＡＴ(ff, no, "バベル／進撃の詰み手／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "バベル／ダークランス", 1);
		no++;
		ＡＴ(ff, no, "バベル／ダークランス／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "バベル／エンロン", 1);
		no++;
		ＡＴ(ff, no, "バベル／エンロン／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "バベル／汚染パステル", 1);
		no++;
		ＡＴ(ff, no, "バベル／汚染パステル／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "バベル／６０", 1);
		no++;
		ＡＴ(ff, no, "バベル／アム", 1);
		no++;
		ＡＴ(ff, no, "バベル／アム／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "ランス８エピローグＢ", 1);
	}
	if (◆iiq == 191)
	{
		no++;
		ＡＴ(ff, no, "マチルダ／接触２", 1);
		no++;
		ＡＴ(ff, no, "マチルダ／接触２／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "マチルダ／接触３", 1);
		no++;
		ＡＴ(ff, no, "マチルダ／接触３／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "マチルダ／接触４", 1);
		no++;
		ＡＴ(ff, no, "マチルダ／接触４／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "マチルダ／接触５", 1);
		no++;
		ＡＴ(ff, no, "マチルダ／接触５／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "マチルダ監禁", 0);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "仲間追加／マチルダ", 0);
		no++;
		ＡＴ(ff, no, "マチルダ／切り替え１", 0);
		no++;
		ＡＴ(ff, no, "マチルダ／切り替え２", 0);
		no++;
		ＡＴ(ff, no, "マチルダ／切り替え３", 0);
		no++;
		ＡＴ(ff, no, "マチルダ／城１", 0);
		no++;
		ＡＴ(ff, no, "マチルダ／城２", 0);
		no++;
		ＡＴ(ff, no, "マチルダ／城汎用", 0);
		no++;
		ＡＴ(ff, no, "マチルダ／城汎用／セックス", 0);
	}
	if (◆iiq == 193)
	{
		no++;
		ＡＴ(ff, no, "ムーラテスト前夜", 0);
	}
	if (◆iiq == 173)
	{
		no++;
		ＡＴ(ff, no, "カイズ／プロローグ", 0);
		no++;
		ＡＴ(ff, no, "カイズ／プロローグ２", 0);
	}
	if (◆iiq == 174)
	{
		no++;
		ＡＴ(ff, no, "カイズ２／プロローグ", 0);
		no++;
		ＡＴ(ff, no, "カイズ２／滝前", 0);
		no++;
		ＡＴ(ff, no, "カイズ２／その頃１", 0);
		no++;
		ＡＴ(ff, no, "カイズ２／中ボス１／戦闘後", 0);
		no++;
		ＡＴ(ff, no, "カイズ２／その頃２", 0);
		no++;
		ＡＴ(ff, no, "カイズ２／中ボス２", 0);
		no++;
		ＡＴ(ff, no, "カイズ２／転移装置", 0);
		no++;
		ＡＴ(ff, no, "カイズ２／禁断保管庫１", 0);
		no++;
		ＡＴ(ff, no, "カイズ２／禁断保管庫２", 0);
		no++;
		ＡＴ(ff, no, "カイズ２／保管庫１", 0);
		no++;
		ＡＴ(ff, no, "カイズ２／気絶した人", 0);
		no++;
		ＡＴ(ff, no, "カイズ２／保管庫２", 0);
		no++;
		ＡＴ(ff, no, "カイズ２／保管庫３", 0);
		no++;
		ＡＴ(ff, no, "カイズ２／保管庫４", 0);
		no++;
		ＡＴ(ff, no, "カイズ２／保管庫／汎用", 0);
		no++;
		ＡＴ(ff, no, "カイズ２／謎の穴", 0);
		no++;
		ＡＴ(ff, no, "カイズ／謎の穴／入る", 0);
		no++;
		ＡＴ(ff, no, "カイズ／謎の穴／入らない", 0);
		no++;
		ＡＴ(ff, no, "カイズ２／地下説明", 1);
		no++;
		ＡＴ(ff, no, "カイズ２／トロール説明", 1);
		no++;
		ＡＴ(ff, no, "カイズ２／トロール撃破", 1);
	}
	if (◆iiq == 175)
	{
		no++;
		ＡＴ(ff, no, "カイズ３／プロローグ", 1);
		no++;
		ＡＴ(ff, no, "カイズ３／案内板１", 1);
		no++;
		ＡＴ(ff, no, "カイズ３／転移２", 1);
		no++;
		ＡＴ(ff, no, "カイズ３／案内板２", 1);
		no++;
		ＡＴ(ff, no, "カイズ３／転移３", 1);
		no++;
		ＡＴ(ff, no, "カイズ３／案内板３", 1);
		no++;
		ＡＴ(ff, no, "カイズ３／転移４", 1);
		no++;
		ＡＴ(ff, no, "カイズ３／小屋の神官１", 1);
		no++;
		ＡＴ(ff, no, "カイズ３／呪縛の前にいる神官", 1);
		no++;
		ＡＴ(ff, no, "カイズ３／呪縛された神", 1);
		no++;
		ＡＴ(ff, no, "カイズ３／呪縛された神／キック", 1);
		no++;
		ＡＴ(ff, no, "カイズ３／呪縛された神／消しゴム", 1);
		no++;
		ＡＴ(ff, no, "カイズ３／案内板４", 1);
		no++;
		ＡＴ(ff, no, "カイズ３／転移５", 1);
		no++;
		ＡＴ(ff, no, "カイズ３／トローチの説明", 1);
		no++;
		ＡＴ(ff, no, "トローチ／イライラ", 1);
		no++;
		ＡＴ(ff, no, "カイズ３／案内板５", 1);
		no++;
		ＡＴ(ff, no, "カイズ３／転移６", 1);
		no++;
		ＡＴ(ff, no, "カイズ３／戻された", 1);
		no++;
		ＡＴ(ff, no, "カイズ３／本来のエレベータ", 1);
		no++;
		ＡＴ(ff, no, "カイズ３／ＢＳ", 1);
		no++;
		ＡＴ(ff, no, "カイズ３／ＢＳ／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "カイズ３／時間切れ", 1);
		no++;
		ＡＴ(ff, no, "カイズ／ＢＳ／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "カイズ３／１／イージス", 1);
		no++;
		ＡＴ(ff, no, "カイズ３／２／アルカネーゼ", 1);
		no++;
		ＡＴ(ff, no, "カイズ３／３／ビスケッタ", 1);
		no++;
		ＡＴ(ff, no, "カイズ３／呪い消しゴム", 1);
		no++;
		ＡＴ(ff, no, "カイズ３／呪い消しゴム／城に戻る", 1);
		no++;
		ＡＴ(ff, no, "カイズ３／呪い消しゴム／後回し", 1);
	}
	if (◆iiq == 194)
	{
		no++;
		ＡＴ(ff, no, "式典／Ａ", 0);
		no++;
		ＡＴ(ff, no, "式典／Ｂ", 0);
		no++;
		ＡＴ(ff, no, "式典／Ｃ", 0);
		no++;
		ＡＴ(ff, no, "式典／追いかける", 0);
	}
	if (◆iiq == 204)
	{
		no++;
		ＡＴ(ff, no, "クルックーの返還", 1);
	}
	if (◆iiq == 205)
	{
		no++;
		ＡＴ(ff, no, "ペンシルカウ会議", 0);
	}
	if (◆iiq == 176)
	{
		no++;
		ＡＴ(ff, no, "本部／プロローグ", 1);
		no++;
		ＡＴ(ff, no, "本部／ハニー", 1);
		no++;
		ＡＴ(ff, no, "本部／ハニー砲", 1);
		no++;
		ＡＴ(ff, no, "本部／地下への入り口", 1);
		no++;
		ＡＴ(ff, no, "本部／侵入", 1);
		no++;
		ＡＴ(ff, no, "本部／進撃の詰み手", 1);
		no++;
		ＡＴ(ff, no, "本部／進撃の詰み手／戦闘後／逃げた", 1);
		no++;
		ＡＴ(ff, no, "本部／進撃の詰み手／戦闘後／撃破", 1);
		no++;
		ＡＴ(ff, no, "本部／前法王の説明", 1);
		no++;
		ＡＴ(ff, no, "本部／汚染カプセル", 1);
		no++;
		ＡＴ(ff, no, "本部／アム遭遇", 1);
		no++;
		ＡＴ(ff, no, "本部／アム遭遇／戦闘後", 1);
	}
	if (◆iiq == 187)
	{
		no++;
		ＡＴ(ff, no, "［恋人専任］", 0);
		no++;
		ＡＴ(ff, no, "恋人仙人／プロローグ", 1);
		no++;
		ＡＴ(ff, no, "恋人仙人／エリア切り替え", 1);
		no++;
		ＡＴ(ff, no, "恋人仙人／エピローグ", 1);
		no++;
		ＡＴ(ff, no, "［鎧オルガリズムで遊ぶ］", 0);
		no++;
		ＡＴ(ff, no, "鎧オルガリズムで遊ぶ", 1);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "クリスタルロッド／プロローグ", 1);
		no++;
		ＡＴ(ff, no, "クリスタルロッド／失敗", 1);
		no++;
		ＡＴ(ff, no, "クリスタルロッド／成功", 1);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "志津香／出会い", 1);
		no++;
		ＡＴ(ff, no, "志津香／汎用エロ／特殊", 1);
		no++;
		ＡＴ(ff, no, "志津香／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "志津香／切り替え２", 1);
		no++;
		ＡＴ(ff, no, "志津香／城１", 1);
		no++;
		ＡＴ(ff, no, "志津香／城２", 1);
		no++;
		ＡＴ(ff, no, "志津香／城／汎用", 1);
	}
	if (◆iiq == 186)
	{
		◆iic = Ｃ番号取得(19);
		no++;
		ＡＴ(ff, no, "エロテク／プロローグ", 0);
		no++;
		ＡＴ(ff, no, "エロテク／Ａ／成功", 0);
		no++;
		ＡＴ(ff, no, "エロテク／Ａ／失敗", 0);
		no++;
		ＡＴ(ff, no, "エロテク／ＡＢＣ／失敗", 0);
		no++;
		ＡＴ(ff, no, "エロテク／Ｂ／成功", 0);
		no++;
		ＡＴ(ff, no, "エロテク／Ｂ／失敗", 0);
		no++;
		ＡＴ(ff, no, "エロテク／Ｃ／エピローグ", 0);
		no++;
		ＡＴ(ff, no, "エロテク／Ｃ／失敗", 0);
	}
	if (◆iiq == 171)
	{
		no++;
		ＡＴ(ff, no, "司教の罠／プロローグ", 0);
		no++;
		ＡＴ(ff, no, "司教の罠／各国と司教の話", 0);
		no++;
		ＡＴ(ff, no, "司教の罠／Ｂ地点", 0);
		no++;
		ＡＴ(ff, no, "司教の罠／掃除が先です", 0);
		no++;
		ＡＴ(ff, no, "司教の罠／目的地", 0);
		no++;
		ＡＴ(ff, no, "司教の罠／目的地／その後１", 0);
		no++;
		ＡＴ(ff, no, "司教の罠／目的地／その後２", 0);
		no++;
		ＡＴ(ff, no, "司教の罠／目的地／俺が残る", 0);
		no++;
		ＡＴ(ff, no, "司教の罠／目的地／男を置いていく", 0);
		no++;
		ＡＴ(ff, no, "司教の罠／目的地／男を置いていく／かなみ", 0);
		no++;
		ＡＴ(ff, no, "司祭の罠／もう掃除は終わりました", 0);
		no++;
		ＡＴ(ff, no, "司教の罠／ゴブリンを倒そう", 0);
		no++;
		ＡＴ(ff, no, "司教の罠／ゴブリン", 0);
		no++;
		ＡＴ(ff, no, "司教の罠／ゴブリン／戦闘後", 0);
	}
	if (◆iiq == 164)
	{
		no++;
		ＡＴ(ff, no, "川中島／プロローグ", 0);
		no++;
		ＡＴ(ff, no, "川中島／迷路", 0);
		no++;
		ＡＴ(ff, no, "川中島／ダイコン", 0);
		no++;
		ＡＴ(ff, no, "川中島／エピローグ", 0);
	}
	if (◆iiq == 165)
	{
		no++;
		ＡＴ(ff, no, "導く者の噂／プロローグ", 0);
	}
	if (◆iiq == 188)
	{
		no++;
		ＡＴ(ff, no, "司教達の一日", 0);
	}
	if (◆iiq == 170)
	{
		no++;
		ＡＴ(ff, no, "導く者のリーダー", 0);
	}
	if (◆iiq == 185)
	{
		no++;
		ＡＴ(ff, no, "［光るチンコ］", 0);
		no++;
		ＡＴ(ff, no, "光るチンコ", 1);
		no++;
		ＡＴ(ff, no, "光るチンコ／乳", 1);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "カロリア／出会い", 1);
		no++;
		ＡＴ(ff, no, "カロリア／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "カロリア／城汎用／セックス／貧乳", 1);
		no++;
		ＡＴ(ff, no, "カロリア／城汎用／セックス／巨乳", 1);
	}
	if (◆iiq == 172)
	{
		no++;
		ＡＴ(ff, no, "［マリアのお見合い］", 0);
		no++;
		ＡＴ(ff, no, "見合い／プロローグ", 1);
		no++;
		ＡＴ(ff, no, "見合い／観光地１", 1);
		no++;
		ＡＴ(ff, no, "見合い／移動中にて", 1);
		no++;
		ＡＴ(ff, no, "見合い／観光地２", 1);
		no++;
		ＡＴ(ff, no, "見合い／先回りするのだ", 1);
		no++;
		ＡＴ(ff, no, "見合い／観光地１／再び", 1);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "マリア／出会い", 1);
		no++;
		ＡＴ(ff, no, "マリア／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "マリア／城１", 1);
		no++;
		ＡＴ(ff, no, "マリア／城２", 1);
		no++;
		ＡＴ(ff, no, "マリア／城／汎用", 1);
		no++;
		ＡＴ(ff, no, "マリア／汎用セックス", 1);
		no++;
		ＡＴ(ff, no, "マリア／城／記憶無し", 1);
		no++;
		ＡＴ(ff, no, "マリア／城／記憶無し／汎用", 1);
		no++;
		ＡＴ(ff, no, "マリア／汎用セックス／記憶無し", 0);
	}
	if (◆iiq == 166)
	{
		no++;
		ＡＴ(ff, no, "景品／プロローグ", 0);
	}
	if (◆iiq == 168)
	{
		no++;
		ＡＴ(ff, no, "絶望集団／プロローグ", 1);
		no++;
		ＡＴ(ff, no, "絶望集団／死体の山", 1);
		no++;
		ＡＴ(ff, no, "絶望集団／奇襲する者", 1);
		no++;
		ＡＴ(ff, no, "絶望集団／絶望女の死体", 1);
		no++;
		ＡＴ(ff, no, "絶望集団／座り込む男", 1);
		no++;
		ＡＴ(ff, no, "絶望集団／ＡＬ教が守る入り口", 1);
		no++;
		ＡＴ(ff, no, "絶望集団／ガソリン", 1);
		no++;
		ＡＴ(ff, no, "絶望集団／地下室前／移動不可", 1);
		no++;
		ＡＴ(ff, no, "絶望集団／地下室前／移動可", 1);
		no++;
		ＡＴ(ff, no, "絶望集団／進撃の詰み手", 1);
		no++;
		ＡＴ(ff, no, "絶望集団／進撃の詰み手／戦闘後／勝ち", 1);
		no++;
		ＡＴ(ff, no, "絶望集団／進撃の詰み手／戦闘後／逃げられた", 1);
		no++;
		ＡＴ(ff, no, "絶望集団／エピローグ", 1);
	}
	if (◆iiq == 169)
	{
		no++;
		ＡＴ(ff, no, "ＤＰ／奇襲された", 1);
		no++;
		ＡＴ(ff, no, "ＤＰ／プロローグ", 1);
		no++;
		ＡＴ(ff, no, "ＤＰ／エンロン初接触", 1);
		no++;
		ＡＴ(ff, no, "ＤＰ／トラップ", 1);
		no++;
		ＡＴ(ff, no, "ＤＰ／漆黒の王女を考える", 1);
		no++;
		ＡＴ(ff, no, "ＤＰ／進撃の詰み手", 1);
		no++;
		ＡＴ(ff, no, "ＤＰ／進撃の詰み手／戦闘後／逃げられた", 1);
		no++;
		ＡＴ(ff, no, "ＤＰ／進撃の詰み手／戦闘後／勝ち", 1);
		no++;
		ＡＴ(ff, no, "ＤＰ／エンロンの勝利確信", 1);
		no++;
		ＡＴ(ff, no, "ＤＰ／結界前", 1);
		no++;
		ＡＴ(ff, no, "ＤＰ／消滅するダークランス", 1);
		no++;
		ＡＴ(ff, no, "ＤＰ／結界志木", 1);
		no++;
		ＡＴ(ff, no, "ＤＰ／結界志木／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "ＤＰ／結界志木／汎用", 1);
		no++;
		ＡＴ(ff, no, "ＤＰ／結界志木／戦闘後／汎用", 1);
		no++;
		ＡＴ(ff, no, "ＤＰ／ダークランス", 1);
		no++;
		ＡＴ(ff, no, "ＤＰ／ダークランス／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "ＤＰ／る壺破壊", 1);
		no++;
		ＡＴ(ff, no, "ＤＰ／ペペローン神父", 1);
	}
	if (◆iiq == 184)
	{
		no++;
		ＡＴ(ff, no, "戦闘接触／汚染冒険者／初", 0);
		no++;
		ＡＴ(ff, no, "戦闘接触／汚染冒険者／汎用", 0);
		no++;
		ＡＴ(ff, no, "ランス／迷宮で転ける／初", 0);
		no++;
		ＡＴ(ff, no, "ランス／迷宮で転ける／汎用", 0);
		no++;
		ＡＴ(ff, no, "クルックー／モルルン３回目", 0);
		no++;
		ＡＴ(ff, no, "クルックー／モルルン１０回目", 0);
	}
	if (◆iiq == 135)
	{
		no++;
		ＡＴ(ff, no, "［ハニー秘密基地］", 0);
		no++;
		ＡＴ(ff, no, "ハニー２／プロローグ", 1);
		no++;
		ＡＴ(ff, no, "ハニー２／お断り", 1);
		no++;
		ＡＴ(ff, no, "ハニー２／ボス", 1);
		no++;
		ＡＴ(ff, no, "ハニー２／ボス／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "リズナ／出会い", 1);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "リズナ／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "リズナ／切り替え２", 1);
		no++;
		ＡＴ(ff, no, "リズナ／城汎用／セックス", 0);
	}
	if (◆iiq == 116)
	{
		no++;
		ＡＴ(ff, no, "チハ／プロローグ", 0);
		no++;
		ＡＴ(ff, no, "チハ／ｖｓチハ", 0);
		no++;
		ＡＴ(ff, no, "チハ／ｖｓヤンキー", 0);
		no++;
		ＡＴ(ff, no, "チハ／エピローグ／ヤンキー勝利", 0);
		no++;
		ＡＴ(ff, no, "チハ／エピローグ／チハ勝利", 0);
	}
	if (◆iiq == 100)
	{
		no++;
		ＡＴ(ff, no, "キノコ／プロローグ", 0);
		no++;
		ＡＴ(ff, no, "キノコ／エピローグ", 0);
		no++;
		ＡＴ(ff, no, "キノコ／エピローグ／戦闘後", 0);
	}
	if (◆iiq == 99)
	{
		no++;
		ＡＴ(ff, no, "仲間追加／マホコ", 1);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "収穫／プロローグ", 1);
		no++;
		ＡＴ(ff, no, "収穫／エピローグ", 1);
		no++;
		ＡＴ(ff, no, "収穫／エピローグ／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "収穫／マホコ死亡", 1);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "納豆女体盛り", 1);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "マホコ／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "マホコ／切り替え２", 1);
		no++;
		ＡＴ(ff, no, "マホコ／城１", 1);
		no++;
		ＡＴ(ff, no, "マホコ／城汎用／セックス", 1);
	}
	if (◆iiq == 98)
	{
		no++;
		ＡＴ(ff, no, "武器ハニー／実行不可", 0);
		no++;
		ＡＴ(ff, no, "武器ハニー／プロローグ", 0);
		no++;
		ＡＴ(ff, no, "武器ハニー／ボス", 0);
		no++;
		ＡＴ(ff, no, "武器ハニー／ボス／戦闘後", 0);
	}
	if (◆iiq == 25)
	{
		no++;
		ＡＴ(ff, no, "０１Ａプロローグ", 0);
		no++;
		ＡＴ(ff, no, "０１Ａプロローグ／戦闘後", 0);
		no++;
		ＡＴ(ff, no, "０１Ａサチコ初エロ", 0);
		no++;
		ＡＴ(ff, no, "０１Ａバード初", 0);
		no++;
		ＡＴ(ff, no, "０１Ａ中ボス戦後", 0);
		no++;
		ＡＴ(ff, no, "０１Ａ法王死亡ニュース", 0);
		no++;
		ＡＴ(ff, no, "０１Ａ文豪の部屋", 0);
	}
	if (◆iiq == 36)
	{
		no++;
		ＡＴ(ff, no, "ＣＩＴＹ紹介", 1);
	}
	if (◆iiq == 200)
	{
		no++;
		ＡＴ(ff, no, "天使／プロローグ", 1);
	}
	if (◆iiq == 150)
	{
		no++;
		ＡＴ(ff, no, "仲間追加／メガデス", 0);
		no++;
		ＡＴ(ff, no, "仲間追加／プリマ", 0);
		no++;
		ＡＴ(ff, no, "仲間追加／セスナ", 0);
		no++;
		ＡＴ(ff, no, "−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "アイスフレーム３人娘", 1);
		no++;
		ＡＴ(ff, no, "−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "メガデス／切り替え１", 0);
		no++;
		ＡＴ(ff, no, "セスナ／切り替え１", 0);
		no++;
		ＡＴ(ff, no, "プリマ／切り替え１", 0);
	}
	if (◆iiq == 195)
	{
		no++;
		ＡＴ(ff, no, "グナガン／その１", 0);
		no++;
		ＡＴ(ff, no, "グナガン／その２", 0);
		no++;
		ＡＴ(ff, no, "グナガン／その３", 0);
		no++;
		ＡＴ(ff, no, "グナガン／その４", 0);
	}
	if (◆iiq == 136)
	{
		no++;
		ＡＴ(ff, no, "ゴキブリ騒動／プロローグ", 0);
		no++;
		ＡＴ(ff, no, "ゴキブリ騒動／エピローグ", 0);
	}
	if (◆iiq == 137)
	{
		no++;
		ＡＴ(ff, no, "続ゴキブリ騒動／プロローグ", 0);
		no++;
		ＡＴ(ff, no, "続ゴキブリ騒動／進化", 0);
		no++;
		ＡＴ(ff, no, "続ゴキブリ騒動／エピローグ", 0);
	}
	if (◆iiq == 139)
	{
		no++;
		ＡＴ(ff, no, "異常１／プロローグ", 0);
		no++;
		ＡＴ(ff, no, "異常１／失敗", 0);
		no++;
		ＡＴ(ff, no, "異常１／エピローグ", 0);
		no++;
		ＡＴ(ff, no, "異常２／プロローグ", 0);
		no++;
		ＡＴ(ff, no, "異常２／プロローグ／失敗", 0);
		no++;
		ＡＴ(ff, no, "異常２／エピローグ", 0);
		no++;
		ＡＴ(ff, no, "異常モンスター３／プロローグ", 0);
		no++;
		ＡＴ(ff, no, "異常モンスター３／プロローグ／失敗", 0);
		no++;
		ＡＴ(ff, no, "異常モンスター３／エピローグ", 0);
		no++;
		ＡＴ(ff, no, "異常モンスター４／プロローグ", 0);
		no++;
		ＡＴ(ff, no, "異常モンスター４／プロローグ／失敗", 0);
		no++;
		ＡＴ(ff, no, "異常モンスター４／エピローグ", 0);
		no++;
		ＡＴ(ff, no, "異常の巣／プロローグ", 0);
		no++;
		ＡＴ(ff, no, "異常の巣／戦闘後", 0);
		no++;
		ＡＴ(ff, no, "異常の巣／エリア切り替え", 0);
		no++;
		ＡＴ(ff, no, "異常の巣／道が見つからない", 0);
		no++;
		ＡＴ(ff, no, "異常の巣／落とし穴の底", 0);
		no++;
		ＡＴ(ff, no, "異常の巣／ダーロィン", 0);
		no++;
		ＡＴ(ff, no, "異常の巣／ダーロィン／戦闘後", 0);
		no++;
		ＡＴ(ff, no, "異常の巣／異常ブルマー", 0);
	}
	if (◆iiq == 134)
	{
		no++;
		ＡＴ(ff, no, "町歩き／プロローグ／一人", 0);
		no++;
		ＡＴ(ff, no, "町歩き／プロローグ", 0);
		no++;
		ＡＴ(ff, no, "町歩き／エピローグ", 0);
		no++;
		ＡＴ(ff, no, "町歩き／モンスター", 0);
		no++;
		ＡＴ(ff, no, "町歩き／モンスター／戦闘後", 0);
		no++;
		ＡＴ(ff, no, "町歩き／ギルド", 0);
		no++;
		ＡＴ(ff, no, "町歩き／ギルド／届け物", 0);
		no++;
		ＡＴ(ff, no, "町歩き／ギルド／探し物", 0);
		no++;
		ＡＴ(ff, no, "町歩き／ギルド／ウェイトレス", 0);
		no++;
		ＡＴ(ff, no, "町歩き／ギルド／家庭教師", 0);
		no++;
		ＡＴ(ff, no, "町歩き／ギルド／土木作業", 0);
		no++;
		ＡＴ(ff, no, "町歩き／酒場１", 0);
		no++;
		ＡＴ(ff, no, "町歩き／酒場２", 0);
		no++;
		ＡＴ(ff, no, "町歩き／酒場３", 0);
		no++;
		ＡＴ(ff, no, "町歩き／パステル", 1);
		no++;
		ＡＴ(ff, no, "町歩き／あてな２号", 1);
		no++;
		ＡＴ(ff, no, "町歩き／リセット", 1);
		no++;
		ＡＴ(ff, no, "町歩き／マジック", 1);
		no++;
		ＡＴ(ff, no, "町歩き／アルカネーゼ", 1);
		no++;
		ＡＴ(ff, no, "町歩き／かなみ", 1);
		no++;
		ＡＴ(ff, no, "町歩き／クレイン", 1);
		no++;
		ＡＴ(ff, no, "町歩き／クルックー", 1);
		no++;
		ＡＴ(ff, no, "町歩き／ビスケッタ", 1);
		no++;
		ＡＴ(ff, no, "町歩き／謙信", 1);
		no++;
		ＡＴ(ff, no, "町歩き／コパンドン", 1);
		no++;
		ＡＴ(ff, no, "町歩き／鈴女", 1);
		no++;
		ＡＴ(ff, no, "町歩き／サチコ", 1);
		no++;
		ＡＴ(ff, no, "町歩き／リア", 1);
		no++;
		ＡＴ(ff, no, "町歩き／イージス", 1);
		no++;
		ＡＴ(ff, no, "町歩き／マチルダ", 1);
		no++;
		ＡＴ(ff, no, "町歩き／香姫", 1);
		no++;
		ＡＴ(ff, no, "町歩き／ノワール", 1);
		no++;
		ＡＴ(ff, no, "町歩き／ユラン", 1);
		no++;
		ＡＴ(ff, no, "町歩き／のぞみ", 1);
		no++;
		ＡＴ(ff, no, "町歩き／リズナ", 1);
		no++;
		ＡＴ(ff, no, "町歩き／ウィチタ", 1);
		no++;
		ＡＴ(ff, no, "町歩き／アテン", 1);
		no++;
		ＡＴ(ff, no, "町歩き／ミル", 1);
		no++;
		ＡＴ(ff, no, "町歩き／志津香", 1);
		no++;
		ＡＴ(ff, no, "町歩き／マリア", 1);
		no++;
		ＡＴ(ff, no, "町歩き／エレノア", 1);
		no++;
		ＡＴ(ff, no, "町歩き／セスナ", 1);
		no++;
		ＡＴ(ff, no, "町歩き／てる", 1);
		no++;
		ＡＴ(ff, no, "町歩き／アームズ", 1);
		no++;
		ＡＴ(ff, no, "町歩き／チルディ", 1);
		no++;
		ＡＴ(ff, no, "町歩き／虎子", 1);
		no++;
		ＡＴ(ff, no, "町歩き／勝子", 1);
		no++;
		ＡＴ(ff, no, "町歩き／柚美", 1);
		no++;
		ＡＴ(ff, no, "町歩き／ウルザ", 1);
		no++;
		ＡＴ(ff, no, "町歩き／カーマ", 1);
		no++;
		ＡＴ(ff, no, "町歩き／トマト", 1);
		no++;
		ＡＴ(ff, no, "町歩き／たま", 1);
		no++;
		ＡＴ(ff, no, "町歩き／シトモネ", 1);
		no++;
		ＡＴ(ff, no, "町歩き／マホコ", 1);
		no++;
		ＡＴ(ff, no, "町歩き／エミ", 1);
		no++;
		ＡＴ(ff, no, "町歩き／カパーラ", 1);
		no++;
		ＡＴ(ff, no, "町歩き／ノア", 1);
		no++;
		ＡＴ(ff, no, "町歩き／セル", 1);
		no++;
		ＡＴ(ff, no, "町歩き／マリス", 1);
		no++;
		ＡＴ(ff, no, "町歩き／ジーマ", 1);
		no++;
		ＡＴ(ff, no, "町歩き／メガデス", 1);
		no++;
		ＡＴ(ff, no, "町歩き／松クマ", 1);
		no++;
		ＡＴ(ff, no, "町歩き／アレキサンダー", 1);
		no++;
		ＡＴ(ff, no, "町歩き／ロッキー", 1);
		no++;
		ＡＴ(ff, no, "町歩き／バーナード", 1);
		no++;
		ＡＴ(ff, no, "町歩き／レベッカ", 1);
		no++;
		ＡＴ(ff, no, "町歩き／キサラ", 1);
		no++;
		ＡＴ(ff, no, "町歩き／カフェ", 1);
		no++;
		ＡＴ(ff, no, "町歩き／サーナキア", 1);
		no++;
		ＡＴ(ff, no, "町歩き／キャロリ", 1);
		no++;
		ＡＴ(ff, no, "町歩き／ヒカリ", 1);
		no++;
		ＡＴ(ff, no, "町歩き／オノハ", 1);
		no++;
		ＡＴ(ff, no, "町歩き／アールコート", 1);
		no++;
		ＡＴ(ff, no, "町歩き／メリム", 1);
		no++;
		ＡＴ(ff, no, "町歩き／プリマ", 1);
		no++;
		ＡＴ(ff, no, "町歩き／アタゴ", 1);
		no++;
		ＡＴ(ff, no, "町歩き／メグ", 1);
		no++;
		ＡＴ(ff, no, "町歩き／フロストバイン", 1);
		no++;
		ＡＴ(ff, no, "町歩き／カオル", 1);
		no++;
		ＡＴ(ff, no, "町歩き／カロリア", 1);
		no++;
		ＡＴ(ff, no, "町歩き／キバ子", 1);
	}
	if (◆iiq == 33)
	{
		no++;
		ＡＴ(ff, no, "［カラー事件］", 0);
		no++;
		ＡＴ(ff, no, "カラー事件", 1);
		no++;
		ＡＴ(ff, no, "カラー事件／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "カラー事件／戦闘後／解放", 1);
		no++;
		ＡＴ(ff, no, "カラー事件／戦闘後／クリスタル取った", 1);
		no++;
		ＡＴ(ff, no, "［カラー宛の恋文］", 0);
		no++;
		ＡＴ(ff, no, "０２Ａプロローグ", 1);
		no++;
		ＡＴ(ff, no, "０２Ａカラー初遭遇", 1);
		no++;
		ＡＴ(ff, no, "０２Ａカラー初遭遇／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "０２Ａクルックー初", 1);
		no++;
		ＡＴ(ff, no, "０２Ａ迷いのトラップ", 1);
		no++;
		ＡＴ(ff, no, "０２Ａ地蔵", 1);
		no++;
		ＡＴ(ff, no, "０２Ａ地蔵／汎用", 1);
		no++;
		ＡＴ(ff, no, "０２Ａイージス", 1);
		no++;
		ＡＴ(ff, no, "０２Ａイージス／汎用", 1);
		no++;
		ＡＴ(ff, no, "０２Ａイージス／敗北", 1);
		no++;
		ＡＴ(ff, no, "０２Ａイージス／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "０２Ａイージス／立ち去る", 1);
		no++;
		ＡＴ(ff, no, "０２Ａアマズサ組", 1);
		no++;
		ＡＴ(ff, no, "０２Ａアマズサ組／汎用", 1);
		no++;
		ＡＴ(ff, no, "０２Ａアマズサ組とルリッカ", 1);
		no++;
		ＡＴ(ff, no, "０２Ａアマズサ組とルリッカ／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "０２Ａイージスとルリッカ", 1);
		no++;
		ＡＴ(ff, no, "０２Ａイージス拷問", 1);
		no++;
		ＡＴ(ff, no, "０２Ａ怒る部下", 1);
		no++;
		ＡＴ(ff, no, "０２Ａ怒る部下／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "０２Ａ結界突破", 1);
		no++;
		ＡＴ(ff, no, "０２Ａ結界突破／続き", 1);
		no++;
		ＡＴ(ff, no, "０２Ａカラーの村", 1);
		no++;
		ＡＴ(ff, no, "［カラーの森再び］", 0);
		no++;
		ＡＴ(ff, no, "０２Ｂプロローグ", 1);
		no++;
		ＡＴ(ff, no, "０２Ｂイージス", 1);
		no++;
		ＡＴ(ff, no, "０２Ｂイージス／汎用", 1);
		no++;
		ＡＴ(ff, no, "０２Ｂ雑魚カラー捕獲", 1);
		no++;
		ＡＴ(ff, no, "０２Ｂイージス捕獲", 1);
		no++;
		ＡＴ(ff, no, "０２Ｂ詰め所", 1);
		no++;
		ＡＴ(ff, no, "０２Ｂパステル激怒", 1);
		no++;
		ＡＴ(ff, no, "０２Ｂパステル激怒／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "［記憶喪失の娘］", 0);
		no++;
		ＡＴ(ff, no, "イージス／記憶喪失", 1);
		no++;
		ＡＴ(ff, no, "［イージスとヤル］", 0);
		no++;
		ＡＴ(ff, no, "イージス／エロ", 1);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "イージス／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "イージス／切り替え２", 1);
		no++;
		ＡＴ(ff, no, "イージス／切り替え３", 1);
		no++;
		ＡＴ(ff, no, "イージス／城１", 1);
		no++;
		ＡＴ(ff, no, "イージス／城汎用", 1);
		no++;
		ＡＴ(ff, no, "イージス／城汎用／セックス", 1);
	}
	if (◆iiq == 67)
	{
		no++;
		ＡＴ(ff, no, "パステル強姦", 1);
		no++;
		ＡＴ(ff, no, "パステル強姦／戦闘後", 1);
	}
	if (◆iiq == 68)
	{
		no++;
		ＡＴ(ff, no, "セックスを求めて", 0);
	}
	if (◆iiq == 60)
	{
		no++;
		ＡＴ(ff, no, "０３Ａプロローグ", 1);
		no++;
		ＡＴ(ff, no, "０３Ａクルックー遭遇", 1);
		no++;
		ＡＴ(ff, no, "０３Ａランスの不安", 1);
		no++;
		ＡＴ(ff, no, "０３Ａブス取り巻き", 0);
		no++;
		ＡＴ(ff, no, "０３Ａアルカネーゼ", 1);
		no++;
		ＡＴ(ff, no, "０３Ａアルカネーゼ／敗北", 1);
		no++;
		ＡＴ(ff, no, "０３Ａアルカネーゼ／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "０３Ａアルカネーゼ／立ち去る", 1);
		no++;
		ＡＴ(ff, no, "０３Ａアルカネーゼｖｓ軍", 1);
		no++;
		ＡＴ(ff, no, "０３Ａ中ボスの女", 1);
		no++;
		ＡＴ(ff, no, "０３Ａ中ボス女／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "０３Ａボス部屋前", 1);
		no++;
		ＡＴ(ff, no, "０３Ａ休憩室", 1);
		no++;
		ＡＴ(ff, no, "０３Ａヘルマン兵／初", 0);
		no++;
		ＡＴ(ff, no, "０３Ａヘルマン兵／汎用", 0);
		no++;
		ＡＴ(ff, no, "０３Ａヘルマン侵入１", 1);
		no++;
		ＡＴ(ff, no, "０３Ａヘルマン侵入２", 1);
		no++;
		ＡＴ(ff, no, "０３Ａゾンビ壁／初", 1);
		no++;
		ＡＴ(ff, no, "０３Ａゾンビ壁／汎用", 1);
		no++;
		ＡＴ(ff, no, "０３Ａゾンビ壁／消滅", 1);
		no++;
		ＡＴ(ff, no, "０３Ａゾンビ壁／そのまま", 1);
	}
	if (◆iiq == 45)
	{
		no++;
		ＡＴ(ff, no, "クルックー参加", 0);
	}
	if (◆iiq == 40)
	{
		no++;
		ＡＴ(ff, no, "０４Ａプロローグ", 0);
		no++;
		ＡＴ(ff, no, "０４Ａプロローグ／雇う", 0);
		no++;
		ＡＴ(ff, no, "０４Ａプロローグ／雇わない", 0);
		no++;
		ＡＴ(ff, no, "０４Ａ遭難したかも", 0);
		no++;
		ＡＴ(ff, no, "０４Ａ遭難したかも／子鹿", 0);
		no++;
		ＡＴ(ff, no, "０４Ａ遭難後戦闘１", 0);
		no++;
		ＡＴ(ff, no, "０４Ａ遭難後戦闘２", 0);
		no++;
		ＡＴ(ff, no, "０４Ａその頃１", 0);
		no++;
		ＡＴ(ff, no, "０４Ａ道案内１", 0);
		no++;
		ＡＴ(ff, no, "０４Ａ道案内２", 0);
		no++;
		ＡＴ(ff, no, "０４Ａ道案内３", 0);
		no++;
		ＡＴ(ff, no, "０４Ａ道案内４", 0);
		no++;
		ＡＴ(ff, no, "０４Ａ道案内５", 0);
		no++;
		ＡＴ(ff, no, "０４Ａその頃２", 0);
		no++;
		ＡＴ(ff, no, "０４Ａ日本兵", 0);
		no++;
		ＡＴ(ff, no, "０４Ａ日本兵の死体１", 0);
		no++;
		ＡＴ(ff, no, "０４Ａ日本兵の死体２", 0);
		no++;
		ＡＴ(ff, no, "０５Ａ日本兵の死体／その後", 0);
		no++;
		ＡＴ(ff, no, "０５Ａ日本兵の死体／謙信", 0);
		no++;
		ＡＴ(ff, no, "０４Ａ謙信達と合流", 0);
		no++;
		ＡＴ(ff, no, "０４Ａ修行中だぞ", 0);
		no++;
		ＡＴ(ff, no, "０４Ａ雪窟の夜", 0);
	}
	if (◆iiq == 101)
	{
		no++;
		ＡＴ(ff, no, "［春のお花見大会］", 0);
		no++;
		ＡＴ(ff, no, "お花見大会", 1);
		no++;
		ＡＴ(ff, no, "ビスケッタさんのＬＶＵＰ報告", 1);
		no++;
		ＡＴ(ff, no, "［夏の大海水浴］", 0);
		no++;
		ＡＴ(ff, no, "大海水浴", 1);
		no++;
		ＡＴ(ff, no, "［冬の貸し切り温泉］", 0);
		no++;
		ＡＴ(ff, no, "貸し切り温泉", 1);
		no++;
		ＡＴ(ff, no, "［秋の超運動会］", 0);
		no++;
		ＡＴ(ff, no, "超運動会", 1);
		no++;
		ＡＴ(ff, no, "［サンダークロス］", 0);
		no++;
		ＡＴ(ff, no, "サンダークロス", 1);
	}
	if (◆iiq == 16)
	{
		no++;
		ＡＴ(ff, no, "仲間追加／初", 1);
		no++;
		ＡＴ(ff, no, "仲間追加／汎用", 1);
		no++;
		ＡＴ(ff, no, "仲間追加／アームズ", 1);
		no++;
		ＡＴ(ff, no, "仲間追加／オノハ", 1);
		no++;
		ＡＴ(ff, no, "仲間追加／ウィチタ", 1);
		no++;
		ＡＴ(ff, no, "ウィチタ／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "仲間追加／のぞみ", 1);
		no++;
		ＡＴ(ff, no, "仲間追加／シトモネ", 1);
		no++;
		ＡＴ(ff, no, "ユラン／出会い", 1);
		no++;
		ＡＴ(ff, no, "ノア／出会い", 1);
		no++;
		ＡＴ(ff, no, "エミ／出会い", 1);
		no++;
		ＡＴ(ff, no, "柚美／出会い", 1);
		no++;
		ＡＴ(ff, no, "柚美／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "ウルザ／出会い", 1);
		no++;
		ＡＴ(ff, no, "ウルザ／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "メリム／出会い", 1);
		no++;
		ＡＴ(ff, no, "カオル／出会い", 1);
		no++;
		ＡＴ(ff, no, "カオル／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "仲間追加／アールコート", 1);
		no++;
		ＡＴ(ff, no, "アールコート／切り替え１", 1);
	}
	if (◆iiq == 80)
	{
		no++;
		ＡＴ(ff, no, "クレイン／アンデル情報", 0);
		no++;
		ＡＴ(ff, no, "０５Ｃプロローグ", 0);
		no++;
		ＡＴ(ff, no, "０５Ｃアンデルミィル", 0);
		no++;
		ＡＴ(ff, no, "０５Ｃアンデルミィル／扉を閉じる", 0);
		no++;
		ＡＴ(ff, no, "０５Ｃアンデルミィル／話す＋クルックー", 0);
		no++;
		ＡＴ(ff, no, "０５Ｃアンデルミィル／話す", 0);
	}
	if (◆iiq == 95)
	{
		no++;
		ＡＴ(ff, no, "［エロヤックＡＬＶ］", 0);
		no++;
		ＡＴ(ff, no, "ビル／プロローグ", 1);
		no++;
		ＡＴ(ff, no, "ビル／ＣＰＵ", 1);
		no++;
		ＡＴ(ff, no, "ビル／ＣＰＵ／呪いの話", 1);
		no++;
		ＡＴ(ff, no, "ビル／ＣＰＵ／あてなの話", 1);
		no++;
		ＡＴ(ff, no, "ビル／ＣＰＵ／スリープ後", 1);
		no++;
		ＡＴ(ff, no, "ビル／サテラ遭遇", 1);
		no++;
		ＡＴ(ff, no, "ビル／サテラとバグ", 1);
		no++;
		ＡＴ(ff, no, "ビル／サテラとバグ／汎用", 1);
		no++;
		ＡＴ(ff, no, "ビル／バグ１匹目", 1);
		no++;
		ＡＴ(ff, no, "ビル／バグ５匹捕獲", 1);
		no++;
		ＡＴ(ff, no, "ビル／サテラ交渉", 1);
		no++;
		ＡＴ(ff, no, "［魔人サテラの依頼］", 0);
		no++;
		ＡＴ(ff, no, "サテラの依頼／プロローグ", 1);
		no++;
		ＡＴ(ff, no, "サテラの依頼／サテラ／初", 1);
		no++;
		ＡＴ(ff, no, "サテラの依頼／サテラ／汎用", 1);
		no++;
		ＡＴ(ff, no, "サテラの依頼／５匹集めた後", 1);
		no++;
		ＡＴ(ff, no, "サテラの依頼／エロ開始", 1);
		no++;
		ＡＴ(ff, no, "サテラの依頼／エロ開始／激しく", 1);
		no++;
		ＡＴ(ff, no, "サテラの依頼／エロ開始／落ち着かせる", 1);
		no++;
		ＡＴ(ff, no, "サテラの依頼／０１１", 0);
	}
	if (◆iiq == 117)
	{
		no++;
		ＡＴ(ff, no, "クグの拷問機械１", 1);
		no++;
		ＡＴ(ff, no, "−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "クグの拷問機械２", 1);
		no++;
		ＡＴ(ff, no, "−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "クグの拷問機械３", 1);
		no++;
		ＡＴ(ff, no, "−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "クグの拷問機械４", 1);
		no++;
		ＡＴ(ff, no, "−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "カフェ／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "カフェ／城１", 1);
		no++;
		ＡＴ(ff, no, "カフェ／城／汎用", 1);
	}
	if (◆iiq == 41)
	{
		no++;
		ＡＴ(ff, no, "香姫参加", 0);
	}
	if (◆iiq == 84)
	{
		no++;
		ＡＴ(ff, no, "舞姫ローションの噂", 0);
	}
	if (◆iiq == 85)
	{
		no++;
		ＡＴ(ff, no, "舞姫ローションを作る", 0);
	}
	if (◆iiq == 63)
	{
		no++;
		ＡＴ(ff, no, "０５Ａプロローグ", 1);
		no++;
		ＡＴ(ff, no, "０５Ａその頃リア", 1);
		no++;
		ＡＴ(ff, no, "０５Ａ霊体の説明", 1);
		no++;
		ＡＴ(ff, no, "０５Ａ司教遭遇", 1);
		no++;
		ＡＴ(ff, no, "０５Ａメイド幽霊１", 1);
		no++;
		ＡＴ(ff, no, "０５Ａメイド幽霊２", 1);
		no++;
		ＡＴ(ff, no, "０５Ａリーザス兵", 1);
		no++;
		ＡＴ(ff, no, "０５Ａメイド幽霊の真実", 1);
		no++;
		ＡＴ(ff, no, "０５Ａメイド幽霊の真実／放置", 1);
		no++;
		ＡＴ(ff, no, "０５Ａメイド幽霊の真実／妨害", 1);
		no++;
		ＡＴ(ff, no, "０５Ａメイド幽霊の真実／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "０５Ａリアの部屋", 1);
		no++;
		ＡＴ(ff, no, "ノワール／出会い", 1);
		no++;
		ＡＴ(ff, no, "ノワール／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "リアの贖罪／プロローグ", 1);
		no++;
		ＡＴ(ff, no, "リアの贖罪／０３５", 1);
		no++;
		ＡＴ(ff, no, "リアの贖罪／０７１", 1);
		no++;
		ＡＴ(ff, no, "リアの贖罪／０７６", 1);
		no++;
		ＡＴ(ff, no, "リアの贖罪／０７７", 1);
		no++;
		ＡＴ(ff, no, "リアの贖罪／幽霊ヒット", 1);
		no++;
		ＡＴ(ff, no, "リアの贖罪／幽霊ヒット２", 1);
		no++;
		ＡＴ(ff, no, "リアの贖罪／幽霊アウェイ", 1);
		no++;
		ＡＴ(ff, no, "リアの贖罪／幽霊ロスト", 1);
		no++;
		ＡＴ(ff, no, "リアの贖罪／幽霊ゲット", 1);
		no++;
		ＡＴ(ff, no, "リアの贖罪／エピローグ", 0);
		no++;
		ＡＴ(ff, no, "リアの贖罪／０３５／２", 0);
		no++;
		ＡＴ(ff, no, "リアの贖罪／０７７／２", 0);
		no++;
		ＡＴ(ff, no, "リアの贖罪／幽霊ヒット初", 0);
		no++;
		ＡＴ(ff, no, "リアの贖罪／エピローグ／２", 0);
		no++;
		ＡＴ(ff, no, "リアの贖罪／リアの服", 0);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "リア／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "リア／切り替え２", 1);
		no++;
		ＡＴ(ff, no, "リア／切り替え３", 1);
		no++;
		ＡＴ(ff, no, "リア／城１", 1);
		no++;
		ＡＴ(ff, no, "リア／城２", 1);
		no++;
		ＡＴ(ff, no, "リア／城汎用", 1);
		no++;
		ＡＴ(ff, no, "リア／城汎用／リア付き", 1);
		no++;
		ＡＴ(ff, no, "リア／城／セックス", 1);
		no++;
		ＡＴ(ff, no, "リア／城汎用／セックス", 1);
	}
	if (◆iiq == 71)
	{
		no++;
		ＡＴ(ff, no, "０６Ａプロローグ", 1);
		no++;
		ＡＴ(ff, no, "０６Ａメグの家", 1);
		no++;
		ＡＴ(ff, no, "０６Ａメグの家／汎用", 1);
		no++;
		ＡＴ(ff, no, "０６Ａメグの家／時間経過", 1);
		no++;
		ＡＴ(ff, no, "０６Ａメグの家／出発", 1);
		no++;
		ＡＴ(ff, no, "０６Ａ逃げ遅れたおじさん", 1);
		no++;
		ＡＴ(ff, no, "０６Ａ逃げ遅れたおじさん／汎用", 1);
		no++;
		ＡＴ(ff, no, "０６Ａ黒うし発見", 1);
		no++;
		ＡＴ(ff, no, "０６Ａうし捕獲／初", 1);
		no++;
		ＡＴ(ff, no, "０６Ａうし捕獲／汎用", 1);
		no++;
		ＡＴ(ff, no, "０６Ａ東のゼス兵", 1);
		no++;
		ＡＴ(ff, no, "０６Ａゼス兵／初", 1);
		no++;
		ＡＴ(ff, no, "０６Ａゼス兵／汎用", 1);
		no++;
		ＡＴ(ff, no, "０６Ａカイトまだ", 1);
		no++;
		ＡＴ(ff, no, "０６Ａ魔人カイト", 1);
		no++;
		ＡＴ(ff, no, "０６Ａ逃げ遅れたおじさん／その後", 1);
		no++;
		ＡＴ(ff, no, "０６Ａ逃げ遅れたおじさん／その後／初遭遇", 0);
		no++;
		ＡＴ(ff, no, "０６Ａカイト遭遇／汎用", 1);
		no++;
		ＡＴ(ff, no, "０６Ａ黒うし捕獲", 1);
		no++;
		ＡＴ(ff, no, "０６Ａ黒うし捕獲／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "０６Ａメグの家／カイトまだ", 0);
		no++;
		ＡＴ(ff, no, "０６Ａゼス兵／汎用／てる", 0);
		no++;
		ＡＴ(ff, no, "てる／切り替え１", 0);
	}
	if (◆iiq == 64)
	{
		no++;
		ＡＴ(ff, no, "０７Ａプロローグ", 1);
		no++;
		ＡＴ(ff, no, "０７Ａドラゴン山小屋", 0);
		no++;
		ＡＴ(ff, no, "０７Ａアマズサ組", 0);
		no++;
		ＡＴ(ff, no, "０７Ａマチルダとカオス", 1);
		no++;
		ＡＴ(ff, no, "０７Ａマチルダとカオス／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "０７Ａ薬草", 1);
		no++;
		ＡＴ(ff, no, "０７Ａ薬草／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "０７Ａ／翔竜山の近道", 0);
	}
	if (◆iiq == 203)
	{
		no++;
		ＡＴ(ff, no, "各員奮励努力せよ／プロローグ", 0);
		no++;
		ＡＴ(ff, no, "各員奮励努力せよ／００２", 0);
		no++;
		ＡＴ(ff, no, "各員奮励努力せよ／エピローグ", 0);
	}
	if (◆iiq == 87)
	{
		no++;
		ＡＴ(ff, no, "１３Ｅプロローグ", 1);
		no++;
		ＡＴ(ff, no, "１３Ｅヤンキーの穴", 1);
		no++;
		ＡＴ(ff, no, "１３Ｅ導く者", 0);
		no++;
		ＡＴ(ff, no, "１３Ｅヤンキーボス／戦闘後", 1);
	}
	if (◆iiq == 65)
	{
		no++;
		ＡＴ(ff, no, "０８Ａプロローグ", 1);
		no++;
		ＡＴ(ff, no, "０８Ａクリスタルロボ", 1);
		no++;
		ＡＴ(ff, no, "０８Ａクリスタルロボ／戦闘後", 1);
	}
	if (◆iiq == 72)
	{
		no++;
		ＡＴ(ff, no, "０２Ｃプロローグ", 0);
		no++;
		ＡＴ(ff, no, "０２Ｃクレインの説明汎用", 0);
		no++;
		ＡＴ(ff, no, "０６Ｃアマズサ社長", 0);
		no++;
		ＡＴ(ff, no, "０６Ｃアマズサ社長／戦闘後", 0);
		no++;
		ＡＴ(ff, no, "０２Ｃ移動後", 0);
		no++;
		ＡＴ(ff, no, "０２Ｃその頃パステル", 0);
		no++;
		ＡＴ(ff, no, "０２Ｃカラーの村", 0);
	}
	if (◆iiq == 73)
	{
		no++;
		ＡＴ(ff, no, "０９Ａプロローグ", 1);
		no++;
		ＡＴ(ff, no, "０９Ａ屋敷内", 1);
		no++;
		ＡＴ(ff, no, "０９Ａメイド１", 1);
		no++;
		ＡＴ(ff, no, "０９Ａメイド２", 1);
		no++;
		ＡＴ(ff, no, "０９Ａメイド３", 1);
		no++;
		ＡＴ(ff, no, "０９Ａメイド４", 1);
		no++;
		ＡＴ(ff, no, "０９Ａメイド５", 1);
		no++;
		ＡＴ(ff, no, "０９Ａメイド６", 1);
		no++;
		ＡＴ(ff, no, "０９Ａ部屋封鎖の猫", 1);
		no++;
		ＡＴ(ff, no, "０９Ａラルガ", 1);
		no++;
		ＡＴ(ff, no, "０９Ａ静かな森", 1);
		no++;
		ＡＴ(ff, no, "０９Ａリセット初遭遇", 1);
	}
	if (◆iiq == 74)
	{
		no++;
		ＡＴ(ff, no, "親子鑑定", 0);
		no++;
		ＡＴ(ff, no, "親子鑑定／戦闘後", 0);
	}
	if (◆iiq == 75)
	{
		no++;
		ＡＴ(ff, no, "１０Ａプロローグ", 1);
		no++;
		ＡＴ(ff, no, "１０Ａ地下水前", 1);
		no++;
		ＡＴ(ff, no, "１０Ａアマズサ社長", 1);
		no++;
		ＡＴ(ff, no, "１０Ａ水中の門", 1);
		no++;
		ＡＴ(ff, no, "１０Ａ神具を取り出すパステル", 1);
		no++;
		ＡＴ(ff, no, "１０Ａ歴代女王の霊園", 1);
		no++;
		ＡＴ(ff, no, "１０Ａリセットと合流", 1);
		no++;
		ＡＴ(ff, no, "１０Ａ／デカント", 0);
		no++;
		ＡＴ(ff, no, "１０Ａ／デカント／戦闘後", 0);
		no++;
		ＡＴ(ff, no, "１０Ａリセットと会話", 0);
		no++;
		ＡＴ(ff, no, "１０Ａクルックー合流", 0);
		no++;
		ＡＴ(ff, no, "１０Ａ裸のパステル", 1);
	}
	if (◆iiq == 76)
	{
		no++;
		ＡＴ(ff, no, "１１Ａプロローグ", 1);
		no++;
		ＡＴ(ff, no, "１１Ａ分岐点", 1);
		no++;
		ＡＴ(ff, no, "１１Ａ分岐点／騎士", 1);
		no++;
		ＡＴ(ff, no, "１１Ａ分岐点／外道", 1);
		no++;
		ＡＴ(ff, no, "１１Ａオルグ軍／初", 1);
		no++;
		ＡＴ(ff, no, "１１Ａオルグ軍／汎用", 1);
		no++;
		ＡＴ(ff, no, "１１Ａオルグ軍／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "１１Ａオルグ", 1);
		no++;
		ＡＴ(ff, no, "１１Ａアミトス軍／初", 1);
		no++;
		ＡＴ(ff, no, "１１Ａアミトス軍／汎用", 1);
		no++;
		ＡＴ(ff, no, "１１Ａアミトス軍／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "１１Ａアミトス／初", 1);
		no++;
		ＡＴ(ff, no, "１１Ａアミトス遭遇／初", 1);
		no++;
		ＡＴ(ff, no, "１１Ａアミトス遭遇／汎用", 1);
		no++;
		ＡＴ(ff, no, "１１Ａアミトス遭遇／逃げる", 1);
		no++;
		ＡＴ(ff, no, "１１Ａアミトス遭遇／戦闘", 1);
		no++;
		ＡＴ(ff, no, "１１Ａアミトス遭遇／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "１１Ａパステル混乱", 1);
		no++;
		ＡＴ(ff, no, "１１Ａアイザック大隊長", 1);
		no++;
		ＡＴ(ff, no, "１１Ａアイザック隊長／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "１１Ａ隊長を倒す前に村に突入", 1);
		no++;
		ＡＴ(ff, no, "１１Ａ燃える村", 1);
		no++;
		ＡＴ(ff, no, "１１Ａ燃える村／戦闘後", 1);
	}
	if (◆iiq == 77)
	{
		no++;
		ＡＴ(ff, no, "１２Ａプロローグ", 0);
		no++;
		ＡＴ(ff, no, "１２Ａ戻らない", 0);
		no++;
		ＡＴ(ff, no, "１２Ａ中抜き装置", 0);
		no++;
		ＡＴ(ff, no, "１２Ａ中抜き装置／汎用", 0);
		no++;
		ＡＴ(ff, no, "１２Ａ数日前の話", 0);
		no++;
		ＡＴ(ff, no, "１２Ａマチルダ", 0);
		no++;
		ＡＴ(ff, no, "１２Ａマチルダ／戦闘後", 0);
		no++;
		ＡＴ(ff, no, "１２Ａ先代カラー", 0);
		no++;
		ＡＴ(ff, no, "１２Ａ先代カラー／戦闘後", 0);
		no++;
		ＡＴ(ff, no, "１２Ａアマズサ", 0);
		no++;
		ＡＴ(ff, no, "１２Ａアマズサ／戦闘後", 0);
		no++;
		ＡＴ(ff, no, "１２Ａ中世代カラー", 0);
		no++;
		ＡＴ(ff, no, "１２Ａ中世代カラー／戦闘後", 0);
		no++;
		ＡＴ(ff, no, "１２Ａリセットとパステル", 0);
		no++;
		ＡＴ(ff, no, "１２Ａ先祖との対決", 0);
		no++;
		ＡＴ(ff, no, "１２Ａ先祖との対決／戦闘後", 0);
		no++;
		ＡＴ(ff, no, "ランス８エピローグ", 0);
	}
	if (◆iiq == 96)
	{
		no++;
		ＡＴ(ff, no, "イカマンクエ／プロローグ", 1);
		no++;
		ＡＴ(ff, no, "イカマンクエ／ヒント", 1);
		no++;
		ＡＴ(ff, no, "イカマンクエ／クラーケン", 1);
		no++;
		ＡＴ(ff, no, "イカマンクエ／クラーケン／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "イカマンクエ／勝ち組イカマン", 1);
		no++;
		ＡＴ(ff, no, "イカマンクエ／バーナード", 1);
		no++;
		ＡＴ(ff, no, "汎用エロ／バーナード", 0);
	}
	if (◆iiq == 20)
	{
		no++;
		ＡＴ(ff, no, "［ランス城の建設開始］", 0);
		no++;
		ＡＴ(ff, no, "城買う", 1);
		no++;
		ＡＴ(ff, no, "［ランス城建設中］", 0);
		no++;
		ＡＴ(ff, no, "城建設中", 1);
		no++;
		ＡＴ(ff, no, "［ランス城完成］", 0);
		no++;
		ＡＴ(ff, no, "城完成", 1);
		no++;
		ＡＴ(ff, no, "カロリア／出会い", 0);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "ビスケッタ／進入禁止", 1);
		no++;
		ＡＴ(ff, no, "ビスケッタ／屋上", 1);
		no++;
		ＡＴ(ff, no, "ビスケッタ／客室", 1);
		no++;
		ＡＴ(ff, no, "ビスケッタ／風呂場", 1);
		no++;
		ＡＴ(ff, no, "ビスケッタ／地下牢", 1);
		no++;
		ＡＴ(ff, no, "ランス／城１", 1);
		no++;
		ＡＴ(ff, no, "ランス／城２", 1);
		no++;
		ＡＴ(ff, no, "シィル／城１", 1);
		no++;
		ＡＴ(ff, no, "シィル／城２", 1);
		no++;
		ＡＴ(ff, no, "シィル／城３", 1);
		no++;
		ＡＴ(ff, no, "シィル／城／汎用", 1);
		no++;
		ＡＴ(ff, no, "ランス城／ポスター回収／初", 1);
		no++;
		ＡＴ(ff, no, "ランス城／ポスター回収／汎用", 1);
		no++;
		ＡＴ(ff, no, "ポスタールーム／城１", 1);
		no++;
		ＡＴ(ff, no, "ポスタールーム／城２", 1);
		no++;
		ＡＴ(ff, no, "ポスタールーム／汎用", 1);
		no++;
		ＡＴ(ff, no, "［ランス城のメイドさん］", 0);
		no++;
		ＡＴ(ff, no, "ランス城の仕掛け", 1);
		no++;
		ＡＴ(ff, no, "［メイド長のサービス］", 0);
		no++;
		ＡＴ(ff, no, "ビスケッタサービス", 1);
		no++;
		ＡＴ(ff, no, "［ビスケッタ参戦］", 0);
		no++;
		ＡＴ(ff, no, "ビスケッタ参戦", 1);
		no++;
		ＡＴ(ff, no, "［メイド長の学生服］", 0);
		no++;
		ＡＴ(ff, no, "ビスケッタサービス２", 1);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "ビスケッタ／迷宮清掃", 1);
		no++;
		ＡＴ(ff, no, "ビスケッタ／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "ビスケッタ／切り替え２", 1);
		no++;
		ＡＴ(ff, no, "ビスケッタ／切り替え３", 1);
		no++;
		ＡＴ(ff, no, "ビスケッタ／城汎用／セックス", 1);
	}
	if (◆iiq == 21)
	{
		no++;
		ＡＴ(ff, no, "バベルの塔１", 0);
	}
	if (◆iiq == 27)
	{
		no++;
		ＡＴ(ff, no, "［サチコの春休み］", 0);
		no++;
		ＡＴ(ff, no, "サチコ／ＬＶ２０", 1);
		no++;
		ＡＴ(ff, no, "［文豪を連れて］", 0);
		no++;
		ＡＴ(ff, no, "１４Ａ／プロローグ", 1);
		no++;
		ＡＴ(ff, no, "１４Ａ／サチコの成長", 1);
		no++;
		ＡＴ(ff, no, "１４Ａ／ランスを庇う", 1);
		no++;
		ＡＴ(ff, no, "１４Ａ／エピローグ", 1);
		no++;
		ＡＴ(ff, no, "１４Ａ／ドエススキー死亡", 1);
		no++;
		ＡＴ(ff, no, "［侵入する親心］", 0);
		no++;
		ＡＴ(ff, no, "親心／センターズ", 1);
		no++;
		ＡＴ(ff, no, "親心／センターズ／赤点", 1);
		no++;
		ＡＴ(ff, no, "親心／センターズ／合格", 1);
		no++;
		ＡＴ(ff, no, "［父からのプレゼント］", 0);
		no++;
		ＡＴ(ff, no, "父からのプレゼント", 1);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "サチコ／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "サチコ／切り替え２", 1);
		no++;
		ＡＴ(ff, no, "サチコ／切り替え３", 1);
		no++;
		ＡＴ(ff, no, "サチコ／切り替え４", 1);
		no++;
		ＡＴ(ff, no, "サチコ／切り替え／父からの手紙", 1);
		no++;
		ＡＴ(ff, no, "サチコ／城１", 1);
		no++;
		ＡＴ(ff, no, "サチコ／城汎用", 1);
		no++;
		ＡＴ(ff, no, "サチコ／城汎用／セックス", 1);
	}
	if (◆iiq == 30)
	{
		no++;
		ＡＴ(ff, no, "鈴女／忍法不能治療", 1);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "鈴女／ラストエロ", 0);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "鈴女／切り替え１", 0);
		no++;
		ＡＴ(ff, no, "鈴女／切り替え２", 0);
		no++;
		ＡＴ(ff, no, "鈴女／切り替え３", 0);
		no++;
		ＡＴ(ff, no, "鈴女／切り替え１１", 0);
		no++;
		ＡＴ(ff, no, "鈴女／切り替え１２", 0);
		no++;
		ＡＴ(ff, no, "鈴女／城１", 0);
		no++;
		ＡＴ(ff, no, "鈴女／城汎用", 0);
	}
	if (◆iiq == 31)
	{
		no++;
		ＡＴ(ff, no, "０８Ｂ／プロローグ", 1);
		no++;
		ＡＴ(ff, no, "０８Ｂ／抜け忍の話", 1);
		no++;
		ＡＴ(ff, no, "０８Ｂ／吹夜登場", 1);
		no++;
		ＡＴ(ff, no, "０８Ｂ／吹夜登場／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "０８Ｂ／吹夜の影／汎用", 1);
		no++;
		ＡＴ(ff, no, "０８Ｂ／エピローグ", 1);
	}
	if (◆iiq == 37)
	{
		no++;
		ＡＴ(ff, no, "１３Ｂプロローグ", 0);
		no++;
		ＡＴ(ff, no, "１３Ｂ休憩場所スルー", 0);
		no++;
		ＡＴ(ff, no, "１３Ｂ休憩場所", 0);
		no++;
		ＡＴ(ff, no, "１３Ｂ盗賊の襲撃", 0);
		no++;
		ＡＴ(ff, no, "１３Ｂ盗賊の襲撃／戦闘後", 0);
		no++;
		ＡＴ(ff, no, "１３Ｂエピローグ", 0);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "コパンドン／参加", 0);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "コパンドン／エロ", 0);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "コパンドン／切り替え１", 0);
		no++;
		ＡＴ(ff, no, "コパンドン／切り替え２", 0);
		no++;
		ＡＴ(ff, no, "コパンドン／城１", 0);
		no++;
		ＡＴ(ff, no, "コパンドン／城汎用", 0);
		no++;
		ＡＴ(ff, no, "コパンドン／城汎用／セックス", 0);
	}
	if (◆iiq == 26)
	{
		no++;
		ＡＴ(ff, no, "０１Ｂプロローグ", 1);
		no++;
		ＡＴ(ff, no, "０１Ｂ来た事があるぞ", 1);
		no++;
		ＡＴ(ff, no, "０１Ｂハニーの死体", 1);
		no++;
		ＡＴ(ff, no, "０１Ｂドエススキー／初", 1);
		no++;
		ＡＴ(ff, no, "０１Ｂドエススキー／殺す", 1);
		no++;
		ＡＴ(ff, no, "０１Ｂドエススキー／立ち去る", 1);
		no++;
		ＡＴ(ff, no, "０１Ｂドエススキー／汎用", 1);
		no++;
		ＡＴ(ff, no, "０１Ｂ原稿拾う", 1);
	}
	if (◆iiq == 83)
	{
		no++;
		ＡＴ(ff, no, "０６Ｂプロローグ", 1);
		no++;
		ＡＴ(ff, no, "０６Ｂアタゴと冒険者", 1);
		no++;
		ＡＴ(ff, no, "０６Ｂアタゴと冒険者／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "０６Ｂ葡萄発見", 1);
		no++;
		ＡＴ(ff, no, "０６Ｂ夕方", 1);
	}
	if (◆iiq == 86)
	{
		no++;
		ＡＴ(ff, no, "１３Ａプロローグ", 1);
		no++;
		ＡＴ(ff, no, "１３Ａじいさん", 1);
		no++;
		ＡＴ(ff, no, "１３Ａエロ漫画発見", 1);
		no++;
		ＡＴ(ff, no, "１３Ａエロ漫画／読む", 1);
		no++;
		ＡＴ(ff, no, "１３Ａエロ漫画／読まない", 1);
		no++;
		ＡＴ(ff, no, "１３Ａヤンキー集団／レイプ後", 1);
		no++;
		ＡＴ(ff, no, "１３Ａヤンキー集団／レイプ後／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "１３Ａヤンキー集団／レイプ前", 1);
		no++;
		ＡＴ(ff, no, "１３Ａヤンキー集団／レイプ前／戦闘後", 1);
	}
	if (◆iiq == 17)
	{
		no++;
		ＡＴ(ff, no, "１６Ａ／プロローグ", 1);
		no++;
		ＡＴ(ff, no, "１６Ａ／土壌汚染", 1);
		no++;
		ＡＴ(ff, no, "１６Ａ／土壌汚染／汎用", 1);
		no++;
		ＡＴ(ff, no, "１６Ａ／エピローグ", 1);
		no++;
		ＡＴ(ff, no, "ロッキー／出会い", 1);
		no++;
		ＡＴ(ff, no, "ロッキー／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "汎用エロ／ロッキー", 0);
	}
	if (◆iiq == 88)
	{
		no++;
		ＡＴ(ff, no, "０４Ｂプロローグ", 0);
		no++;
		ＡＴ(ff, no, "０４Ｂ魔物使い遭遇", 0);
		no++;
		ＡＴ(ff, no, "０４Ｂ魔物使い遭遇／戦闘後", 0);
		no++;
		ＡＴ(ff, no, "０４Ｂレオパルド", 0);
		no++;
		ＡＴ(ff, no, "０４Ｂレオパルド／戦闘後", 0);
		no++;
		ＡＴ(ff, no, "０４Ｂボス", 0);
		no++;
		ＡＴ(ff, no, "０４Ｂボス／戦闘後", 0);
		no++;
		ＡＴ(ff, no, "０４Ｂエピローグ", 0);
		no++;
		ＡＴ(ff, no, "０４Ｂ／間違いの頂上", 0);
	}
	if (◆iiq == 89)
	{
		no++;
		ＡＴ(ff, no, "アイドル／プロローグ", 1);
		no++;
		ＡＴ(ff, no, "アイドル／道中", 1);
		no++;
		ＡＴ(ff, no, "アイドル／遭遇戦１", 1);
		no++;
		ＡＴ(ff, no, "アイドル／遭遇戦１／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "アイドル／遭遇戦２", 1);
		no++;
		ＡＴ(ff, no, "アイドル／遭遇戦２／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "アイドル／遭遇戦３", 1);
		no++;
		ＡＴ(ff, no, "アイドル／遭遇戦３／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "アイドル／エピローグ", 1);
		no++;
		ＡＴ(ff, no, "−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "仲間追加／カパーラ", 0);
		no++;
		ＡＴ(ff, no, "カパーラ／切り替え１", 0);
		no++;
		ＡＴ(ff, no, "カパーラ／切り替え２", 0);
		no++;
		ＡＴ(ff, no, "カパーラ／城１", 0);
		no++;
		ＡＴ(ff, no, "カパーラ／城２", 0);
		no++;
		ＡＴ(ff, no, "カパーラ／城／汎用", 0);
		no++;
		ＡＴ(ff, no, "カパーラ／汎用セックス", 0);
	}
	if (◆iiq == 90)
	{
		no++;
		ＡＴ(ff, no, "［引きこもり魔女］", 0);
		no++;
		ＡＴ(ff, no, "ＭＧＸ／プロローグ", 1);
		no++;
		ＡＴ(ff, no, "ＭＧＸ／ハニー", 1);
		no++;
		ＡＴ(ff, no, "ＭＧＸ／ハニー／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "アテン／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "アテン／切り替え２", 1);
		no++;
		ＡＴ(ff, no, "アテン／城１", 1);
		no++;
		ＡＴ(ff, no, "アテン／城汎用", 1);
		no++;
		ＡＴ(ff, no, "アテン／城汎用／セックス", 1);
	}
	if (◆iiq == 91)
	{
		no++;
		ＡＴ(ff, no, "［イフォの暴れん坊］", 0);
		no++;
		ＡＴ(ff, no, "暴れん坊／プロローグ", 1);
		no++;
		ＡＴ(ff, no, "暴れん坊／現れる", 1);
		no++;
		ＡＴ(ff, no, "暴れん坊／現れる／汎用", 1);
		no++;
		ＡＴ(ff, no, "暴れん坊／キバ子好きのおっさん", 1);
		no++;
		ＡＴ(ff, no, "暴れん坊／ボス", 1);
		no++;
		ＡＴ(ff, no, "暴れん坊／ボス／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "［危険なフェラチオ］", 0);
		no++;
		ＡＴ(ff, no, "危険なフェラチオ", 1);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "キバ子／切り替え", 1);
		no++;
		ＡＴ(ff, no, "キバ子／切り替え２", 1);
		no++;
		ＡＴ(ff, no, "キバ子／切り替え３", 1);
		no++;
		ＡＴ(ff, no, "キバ子／城１", 1);
		no++;
		ＡＴ(ff, no, "キバ子／城１／汎用", 1);
		no++;
		ＡＴ(ff, no, "キバ子／城汎用／セックス", 1);
	}
	if (◆iiq == 92)
	{
		no++;
		ＡＴ(ff, no, "［呪われたプリンセス］", 0);
		no++;
		ＡＴ(ff, no, "６０／プロローグ", 1);
		no++;
		ＡＴ(ff, no, "６０／姫の日記", 1);
		no++;
		ＡＴ(ff, no, "６０／メイドさん", 1);
		no++;
		ＡＴ(ff, no, "６０／ボス", 1);
		no++;
		ＡＴ(ff, no, "６０／ボス／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "６０／ボス／戦闘後／キスしない", 1);
		no++;
		ＡＴ(ff, no, "６０／ボス／戦闘後／キスする", 1);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "ジーマ／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "ジーマ／切り替え２", 1);
		no++;
		ＡＴ(ff, no, "ジーマ／城１", 1);
		no++;
		ＡＴ(ff, no, "ジーマ／城汎用", 1);
		no++;
		ＡＴ(ff, no, "ジーマ／城汎用／セックス", 1);
	}
	if (◆iiq == 93)
	{
		no++;
		ＡＴ(ff, no, "［ドラゴンスレイヤー］", 0);
		no++;
		ＡＴ(ff, no, "６１／プロローグ", 1);
		no++;
		ＡＴ(ff, no, "６１／土産物屋にて", 1);
		no++;
		ＡＴ(ff, no, "６１／ドラゴン広場で", 1);
		no++;
		ＡＴ(ff, no, "６１／ドラゴン", 1);
		no++;
		ＡＴ(ff, no, "６１／ドラゴン／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "６１／アームズ狩り成功", 1);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "アームズ／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "アームズ／切り替え２", 1);
		no++;
		ＡＴ(ff, no, "アームズ／城１", 1);
		no++;
		ＡＴ(ff, no, "アームズ／城汎用", 1);
		no++;
		ＡＴ(ff, no, "アームズ／城汎用／セックス", 1);
	}
	if (◆iiq == 94)
	{
		no++;
		ＡＴ(ff, no, "６２／プロローグ", 1);
		no++;
		ＡＴ(ff, no, "６２／中ボス１", 1);
		no++;
		ＡＴ(ff, no, "６２／中ボス１／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "６２／中ボス２", 1);
		no++;
		ＡＴ(ff, no, "６２／中ボス２／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "６２／中ボス３", 1);
		no++;
		ＡＴ(ff, no, "６２／中ボス３／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "６２／オノハ", 1);
		no++;
		ＡＴ(ff, no, "６２／オノハ／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "狩り場／プロローグ", 1);
		no++;
		ＡＴ(ff, no, "狩り場／途中", 1);
		no++;
		ＡＴ(ff, no, "狩り場／オノハが行方不明", 1);
		no++;
		ＡＴ(ff, no, "狩り場／エピローグ", 1);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "仲間追加／オノハ", 1);
		no++;
		ＡＴ(ff, no, "オノハ／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "オノハ／切り替え２", 1);
		no++;
		ＡＴ(ff, no, "オノハ／切り替え３", 1);
		no++;
		ＡＴ(ff, no, "オノハ／切り替え４", 1);
		no++;
		ＡＴ(ff, no, "汎用エロ／オノハ", 1);
	}
	if (◆iiq == 61)
	{
		no++;
		ＡＴ(ff, no, "０３Ｂ／プロローグ", 0);
		no++;
		ＡＴ(ff, no, "０３Ｂ／斧の話", 0);
		no++;
		ＡＴ(ff, no, "０３Ｂ／シルバレル", 0);
		no++;
		ＡＴ(ff, no, "０３Ｂ／シルバレル／戦闘後", 0);
		no++;
		ＡＴ(ff, no, "トマト／出会い", 0);
		no++;
		ＡＴ(ff, no, "トマト／切り替え１", 0);
		no++;
		ＡＴ(ff, no, "０３Ｂ／アルカネーゼもどき", 0);
	}
	if (◆iiq == 62)
	{
		no++;
		ＡＴ(ff, no, "０３Ｃ／プロローグ", 0);
		no++;
		ＡＴ(ff, no, "０３Ｃ／ゾンビソードの説明", 0);
		no++;
		ＡＴ(ff, no, "０３Ｃ／る壺", 0);
		no++;
		ＡＴ(ff, no, "０３Ｃ／る壺／破壊", 0);
		no++;
		ＡＴ(ff, no, "０３Ｃ／る壺／見逃す", 0);
		no++;
		ＡＴ(ff, no, "０３Ｃ／出口", 0);
		no++;
		ＡＴ(ff, no, "０３Ｃ／出口／汎用", 0);
		no++;
		ＡＴ(ff, no, "０３Ｃ／エピローグＡ", 0);
		no++;
		ＡＴ(ff, no, "０３Ｃ／エピローグＢ", 0);
	}
	if (◆iiq == 44)
	{
		no++;
		ＡＴ(ff, no, "謙信の献身", 1);
		no++;
		ＡＴ(ff, no, "−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "謙信／切り替え１", 0);
		no++;
		ＡＴ(ff, no, "謙信／切り替え２", 0);
		no++;
		ＡＴ(ff, no, "謙信／城１", 0);
		no++;
		ＡＴ(ff, no, "謙信／城２", 0);
		no++;
		ＡＴ(ff, no, "謙信／城汎用", 0);
		no++;
		ＡＴ(ff, no, "謙信／城汎用／セックス", 0);
	}
	if (◆iiq == 120)
	{
		no++;
		ＡＴ(ff, no, "廃人迷宮／プロローグ", 0);
		no++;
		ＡＴ(ff, no, "廃人迷宮／出口", 0);
	}
	if (◆iiq == 81)
	{
		no++;
		ＡＴ(ff, no, "奇跡の人工生命体", 1);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "あてな／城１", 1);
		no++;
		ＡＴ(ff, no, "あてな／城汎用", 1);
		no++;
		ＡＴ(ff, no, "あてな／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "あてな／切り替え２", 1);
	}
	if (◆iiq == 82)
	{
		no++;
		ＡＴ(ff, no, "たまの発情期", 1);
		no++;
		ＡＴ(ff, no, "−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "フロスト売店１", 1);
		no++;
		ＡＴ(ff, no, "フロスト売店３", 1);
		no++;
		ＡＴ(ff, no, "フロスト売店４", 1);
		no++;
		ＡＴ(ff, no, "フロスト売店／たまの下着", 1);
		no++;
		ＡＴ(ff, no, "フロスト売店／寄付について", 0);
		no++;
		ＡＴ(ff, no, "フロスト売店５", 1);
		no++;
		ＡＴ(ff, no, "フロスト売店５／寄付溜まった／汎用", 0);
		no++;
		ＡＴ(ff, no, "フロスト売店／捕獲ロープ", 0);
		no++;
		ＡＴ(ff, no, "−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "たま／切り替え１", 0);
		no++;
		ＡＴ(ff, no, "たま／城汎用／セックス", 0);
		no++;
		ＡＴ(ff, no, "フロストバイン／切り替え１", 0);
	}
	if (◆iiq == 114)
	{
		no++;
		ＡＴ(ff, no, "１８Ａプロローグ", 0);
		no++;
		ＡＴ(ff, no, "１８Ａ奈落の王", 0);
		no++;
		ＡＴ(ff, no, "１８Ａ奈落の王／戦闘後", 0);
	}
	if (◆iiq == 115)
	{
		no++;
		ＡＴ(ff, no, "１８Ｂプロローグ", 1);
		no++;
		ＡＴ(ff, no, "１８Ｂますぞえ", 1);
		no++;
		ＡＴ(ff, no, "１８Ｂますぞえ／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "１８Ｂハニーキング", 1);
		no++;
		ＡＴ(ff, no, "１８Ｂハニーキング／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "１８Ｂアリス／マグナム", 1);
		no++;
		ＡＴ(ff, no, "１８Ｂアリス／マグナム／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "１８Ｂアリス", 1);
		no++;
		ＡＴ(ff, no, "１８Ｂアリス／戦闘後", 1);
	}
	if (◆iiq == 42)
	{
		no++;
		ＡＴ(ff, no, "１３Ｄプロローグ", 0);
		no++;
		ＡＴ(ff, no, "１３Ｄ勝虎リード", 0);
		no++;
		ＡＴ(ff, no, "１３Ｄランスリード", 0);
		no++;
		ＡＴ(ff, no, "１３Ｄ勝虎勝利", 0);
		no++;
		ＡＴ(ff, no, "１３Ｄランス勝利", 0);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "御館の乱", 1);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "勝子／切り替え１", 0);
		no++;
		ＡＴ(ff, no, "勝子／城汎用／セックス", 0);
		no++;
		ＡＴ(ff, no, "虎子／切り替え１", 0);
		no++;
		ＡＴ(ff, no, "勝虎／切り替え１", 0);
		no++;
		ＡＴ(ff, no, "虎子／城汎用／セックス", 0);
	}
	if (◆iiq == 46)
	{
		no++;
		ＡＴ(ff, no, "［教会事件］", 0);
		no++;
		ＡＴ(ff, no, "教会事件", 1);
		no++;
		ＡＴ(ff, no, "教会事件／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "［脱衣室の穴］", 0);
		no++;
		ＡＴ(ff, no, "脱衣室の穴", 1);
		no++;
		ＡＴ(ff, no, "［法王折檻］", 0);
		no++;
		ＡＴ(ff, no, "法王折檻", 1);
		no++;
		ＡＴ(ff, no, "−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "クルックー／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "クルックー／切り替え２", 1);
		no++;
		ＡＴ(ff, no, "クルックー／切り替え３", 1);
		no++;
		ＡＴ(ff, no, "クルックー／切り替え４", 1);
		no++;
		ＡＴ(ff, no, "クルックー／城１", 1);
		no++;
		ＡＴ(ff, no, "クルックー／城２", 1);
		no++;
		ＡＴ(ff, no, "クルックー／城３", 1);
		no++;
		ＡＴ(ff, no, "クルックー／城汎用／エロ前", 1);
		no++;
		ＡＴ(ff, no, "クルックー／城汎用／エロ後", 1);
		no++;
		ＡＴ(ff, no, "クルックー／城汎用／セックス", 1);
		no++;
		ＡＴ(ff, no, "クルックー２／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "クルックー２／城１", 1);
		no++;
		ＡＴ(ff, no, "クルックー２／城汎用／エロ", 1);
	}
	if (◆iiq == 47)
	{
		no++;
		ＡＴ(ff, no, "１３Ｃ／プロローグ", 1);
		no++;
		ＡＴ(ff, no, "１３Ｃダンジョン内", 1);
		no++;
		ＡＴ(ff, no, "１３Ｃダイナマイト", 1);
		no++;
		ＡＴ(ff, no, "１３Ｃダイナマイト／汎用", 1);
		no++;
		ＡＴ(ff, no, "１３Ｃダイナマイト／暴発", 1);
		no++;
		ＡＴ(ff, no, "１３Ｃボス", 0);
		no++;
		ＡＴ(ff, no, "１３Ｃボス／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "１３Ｃノーペル死亡", 1);
	}
	if (◆iiq == 48)
	{
		no++;
		ＡＴ(ff, no, "０７Ｂプロローグ", 1);
		no++;
		ＡＴ(ff, no, "０７Ｂナラヤン", 1);
		no++;
		ＡＴ(ff, no, "０７Ｂ汚染の話", 1);
		no++;
		ＡＴ(ff, no, "０７Ｂデビル団", 1);
		no++;
		ＡＴ(ff, no, "０７Ｂニロテ接近", 1);
		no++;
		ＡＴ(ff, no, "０７Ｂニロテ", 1);
		no++;
		ＡＴ(ff, no, "０７Ｂニロテ／戦闘後", 1);
	}
	if (◆iiq == 50)
	{
		no++;
		ＡＴ(ff, no, "０１Ｃプロローグ", 1);
		no++;
		ＡＴ(ff, no, "０１Ｃ第１地点／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "０１Ｃ第２地点／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "０１Ｃ第３地点／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "０１Ｃ第４地点／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "０１Ｃチルディ", 1);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "１８Ｃプロローグ", 1);
		no++;
		ＡＴ(ff, no, "１８Ｃ仙人登場", 1);
		no++;
		ＡＴ(ff, no, "１８Ｃ仙人戦闘／勝利", 1);
		no++;
		ＡＴ(ff, no, "１８Ｃ仙人戦闘／勝利／汎用", 1);
		no++;
		ＡＴ(ff, no, "１８Ｃ仙人戦闘／再挑戦", 1);
		no++;
		ＡＴ(ff, no, "１８Ｃ仙人戦闘／終了", 1);
		no++;
		ＡＴ(ff, no, "１８Ｃ仙人戦闘／敗北", 1);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "チルディ／切り替え１", 0);
		no++;
		ＡＴ(ff, no, "チルディ／切り替え２", 0);
		no++;
		ＡＴ(ff, no, "チルディ／切り替え／謙信", 0);
		no++;
		ＡＴ(ff, no, "チルディ／切り替え４", 0);
		no++;
		ＡＴ(ff, no, "チルディ／城１", 0);
		no++;
		ＡＴ(ff, no, "チルディ／城汎用", 0);
		no++;
		ＡＴ(ff, no, "チルディ／城汎用／セックス", 0);
	}
	if (◆iiq == 79)
	{
		no++;
		ＡＴ(ff, no, "メグ／登場", 0);
		no++;
		ＡＴ(ff, no, "−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "リラックスバスト／プロローグ", 1);
		no++;
		ＡＴ(ff, no, "リラックスバスト／エピローグ", 1);
		no++;
		ＡＴ(ff, no, "リラックスバスト／廃人", 1);
		no++;
		ＡＴ(ff, no, "−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "メグ／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "メグ／切り替え２", 1);
		no++;
		ＡＴ(ff, no, "メグ／切り替え３", 1);
		no++;
		ＡＴ(ff, no, "メグ／初エッチ", 1);
		no++;
		ＡＴ(ff, no, "メグ／城汎用／セックス", 1);
	}
	if (◆iiq == 78)
	{
		no++;
		ＡＴ(ff, no, "飲んだくれバード", 0);
	}
	if (◆iiq == 52)
	{
		no++;
		ＡＴ(ff, no, "脅迫者ゾルゲ", 1);
		no++;
		ＡＴ(ff, no, "−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "クレイン／初接触", 0);
		no++;
		ＡＴ(ff, no, "−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "鶴の恩返し", 0);
		no++;
		ＡＴ(ff, no, "−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "０５Ｂプロローグ", 0);
		no++;
		ＡＴ(ff, no, "０５Ｂアマズサ組", 0);
		no++;
		ＡＴ(ff, no, "０５Ｂリーザス兵／リア無し", 0);
		no++;
		ＡＴ(ff, no, "０５Ｂリーザス兵／リア有り", 0);
		no++;
		ＡＴ(ff, no, "０５Ｂ冒険者", 0);
		no++;
		ＡＴ(ff, no, "０５Ｂヘルマン兵", 0);
		no++;
		ＡＴ(ff, no, "０５Ｂクレイン発見", 0);
		no++;
		ＡＴ(ff, no, "−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "強制恩返し", 0);
		no++;
		ＡＴ(ff, no, "−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "クレイン／アンデル情報", 0);
		no++;
		ＡＴ(ff, no, "クレイン／志津香情報", 0);
		no++;
		ＡＴ(ff, no, "クレイン／マリア情報", 0);
		no++;
		ＡＴ(ff, no, "クレイン／エレノア情報", 0);
		no++;
		ＡＴ(ff, no, "クレイン／ミル情報", 0);
		no++;
		ＡＴ(ff, no, "クレイン／ノワール情報", 0);
		no++;
		ＡＴ(ff, no, "クレイン／柚美情報", 0);
		no++;
		ＡＴ(ff, no, "クレイン／カオル情報", 0);
		no++;
		ＡＴ(ff, no, "クレイン／ウルザ情報", 0);
		no++;
		ＡＴ(ff, no, "クレイン／カロリア情報", 0);
		no++;
		ＡＴ(ff, no, "クレイン／汚染人間情報", 0);
		no++;
		ＡＴ(ff, no, "−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "クレイン／切り替え１", 0);
		no++;
		ＡＴ(ff, no, "クレイン／切り替え２", 0);
		no++;
		ＡＴ(ff, no, "クレイン／城１", 0);
		no++;
		ＡＴ(ff, no, "クレイン／城２", 0);
		no++;
		ＡＴ(ff, no, "クレイン／城汎用", 0);
		no++;
		ＡＴ(ff, no, "クレイン／城汎用／セックス", 0);
	}
	if (◆iiq == 56)
	{
		no++;
		ＡＴ(ff, no, "０２Ｄ／プロローグ", 0);
		no++;
		ＡＴ(ff, no, "０２Ｄ／切り替え１", 0);
		no++;
		ＡＴ(ff, no, "０２Ｄ／カラー戦闘後", 0);
		no++;
		ＡＴ(ff, no, "０２Ｄ／エピローグ", 0);
		no++;
		ＡＴ(ff, no, "０２Ｄ／リア死亡", 0);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "２Ｅ／プロローグ", 0);
		no++;
		ＡＴ(ff, no, "２Ｅ／首切り刀の話", 0);
		no++;
		ＡＴ(ff, no, "２Ｅ／お花畑", 0);
		no++;
		ＡＴ(ff, no, "２Ｅ／羞恥質問", 0);
		no++;
		ＡＴ(ff, no, "２Ｅ／エピローグ", 0);
		no++;
		ＡＴ(ff, no, "２Ｅ／かなみ死亡", 0);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "かなみと鈴女", 0);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "忍者食べ頃", 0);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "首切り刀／プロローグ", 0);
		no++;
		ＡＴ(ff, no, "首切り刀／失敗", 0);
		no++;
		ＡＴ(ff, no, "首切り刀／成功", 0);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "鎧ラソウコウで遊ぶ", 0);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "かなみ／城１", 0);
		no++;
		ＡＴ(ff, no, "かなみ／城２", 0);
		no++;
		ＡＴ(ff, no, "かなみ／城３", 0);
		no++;
		ＡＴ(ff, no, "かなみ／城汎用", 0);
		no++;
		ＡＴ(ff, no, "かなみ／切り替え１", 0);
		no++;
		ＡＴ(ff, no, "かなみ／切り替え２", 0);
	}
	if (◆iiq == 121)
	{
		no++;
		ＡＴ(ff, no, "１５Ａ／プロローグ", 1);
		no++;
		ＡＴ(ff, no, "１５Ａ／プロローグ／汎用", 1);
		no++;
		ＡＴ(ff, no, "１５Ａ／エピローグ", 1);
		no++;
		ＡＴ(ff, no, "１５Ａ／エピローグ／汎用", 1);
		no++;
		ＡＴ(ff, no, "マルグリッド８／プロローグ", 1);
		no++;
		ＡＴ(ff, no, "マルグリッド８／砲撃／初", 1);
		no++;
		ＡＴ(ff, no, "マルグリッド８／砲撃／汎用", 1);
		no++;
		ＡＴ(ff, no, "マルグリッド８／トーチカ発見", 1);
		no++;
		ＡＴ(ff, no, "マルグリッド８／エピローグ", 1);
		no++;
		ＡＴ(ff, no, "マルグリッド９／謎転移", 1);
		no++;
		ＡＴ(ff, no, "マルグリッド９／エロポピンズ１", 1);
		no++;
		ＡＴ(ff, no, "マルグリッド９／エロポピンズ２", 1);
		no++;
		ＡＴ(ff, no, "マルグリッド９／エロポピンズ３", 1);
		no++;
		ＡＴ(ff, no, "マルグリッド９／エロポピンズ３／戦闘後", 1);
		no++;
		ＡＴ(ff, no, "マルグリッド９／エロポピンズ３／戦闘後／ｖ１６", 1);
		no++;
		ＡＴ(ff, no, "マルグリッドＸ／００５", 1);
		no++;
		ＡＴ(ff, no, "マルグリッドＸ／００５／２", 1);
		no++;
		ＡＴ(ff, no, "マルグリッドＸ／がっつり", 1);
		no++;
		ＡＴ(ff, no, "マルグリッドＸ／ぽっくり", 1);
	}
	if (◆iiq == 69)
	{
		no++;
		ＡＴ(ff, no, "０２Ｇプロローグ", 1);
		no++;
		ＡＴ(ff, no, "０２Ｇ社員", 1);
		no++;
		ＡＴ(ff, no, "０２Ｇ宝箱", 1);
	}
	if (◆iiq == 207)
	{
		no++;
		ＡＴ(ff, no, "領主の反乱／プロローグ", 1);
		no++;
		ＡＴ(ff, no, "領主の反乱／逃げてきた人１", 1);
		no++;
		ＡＴ(ff, no, "領主の反乱／逃げてきた人２", 1);
		no++;
		ＡＴ(ff, no, "領主の反乱／宝物庫", 1);
		no++;
		ＡＴ(ff, no, "領主の反乱／宝物庫／開く", 1);
		no++;
		ＡＴ(ff, no, "領主の反乱／領主の肖像", 1);
		no++;
		ＡＴ(ff, no, "領主の反乱／汚染人間", 1);
		no++;
		ＡＴ(ff, no, "領主の反乱／汚染人間／戦闘後", 1);
	}
	if (◆iiq == 167)
	{
		no++;
		ＡＴ(ff, no, "船着き場／プロローグ", 0);
		no++;
		ＡＴ(ff, no, "船着き場／中ボス", 0);
		no++;
		ＡＴ(ff, no, "船着き場／エピローグ", 0);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "ヒカリ／切り替え１", 0);
		no++;
		ＡＴ(ff, no, "ヒカリ／城１", 0);
		no++;
		ＡＴ(ff, no, "ヒカリ／城汎用", 0);
		no++;
		ＡＴ(ff, no, "ヒカリ／城汎用／セックス", 0);
	}
	if (◆iiq == 201)
	{
		no++;
		ＡＴ(ff, no, "天使狩り／クルックーがいる場合", 0);
		no++;
		ＡＴ(ff, no, "天使狩り／戦闘前", 0);
		no++;
		ＡＴ(ff, no, "天使狩り／戦闘後", 0);
		no++;
		ＡＴ(ff, no, "フェリス／城１", 0);
		no++;
		ＡＴ(ff, no, "フェリス／城汎用", 0);
	}
	if (◆iiq == 149)
	{
		no++;
		ＡＴ(ff, no, "［彼女の生きる目的］", 0);
		no++;
		ＡＴ(ff, no, "エレノア／エロ", 1);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "仲間追加／エレノア", 1);
		no++;
		ＡＴ(ff, no, "エレノア／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "エレノア／汎用セックス", 1);
		no++;
		ＡＴ(ff, no, "エレノア／切り替え２", 1);
	}
	if (◆iiq == 183)
	{
		no++;
		ＡＴ(ff, no, "ミル／夜這いエロ", 0);
		no++;
		ＡＴ(ff, no, "−−−−−−−−−−", 0);
		no++;
		ＡＴ(ff, no, "仲間追加／ミル", 0);
		no++;
		ＡＴ(ff, no, "ミル／城汎用／セックス", 0);
	}
	if (◆iiq == 130)
	{
		no++;
		ＡＴ(ff, no, "アルカネーゼ／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "アルカネーゼ／切り替え２", 1);
		no++;
		ＡＴ(ff, no, "アルカネーゼ／切り替え３", 1);
		no++;
		ＡＴ(ff, no, "アルカネーゼ／切り替え４", 1);
		no++;
		ＡＴ(ff, no, "アルカネーゼ／城１", 1);
		no++;
		ＡＴ(ff, no, "アルカネーゼ／城汎用", 1);
		no++;
		ＡＴ(ff, no, "アルカネーゼ／城汎用／セックス", 1);
		no++;
		ＡＴ(ff, no, "マジック／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "マジック／切り替え２", 1);
		no++;
		ＡＴ(ff, no, "マジック／城１", 1);
		no++;
		ＡＴ(ff, no, "マジック／城汎用", 1);
		no++;
		ＡＴ(ff, no, "マジック／城汎用／セックス", 1);
		no++;
		ＡＴ(ff, no, "リセット／城１", 1);
		no++;
		ＡＴ(ff, no, "リセット／城２０", 1);
		no++;
		ＡＴ(ff, no, "リセット／城２", 1);
		no++;
		ＡＴ(ff, no, "リセット／城汎用", 1);
		no++;
		ＡＴ(ff, no, "リセット／切り替え２", 1);
		no++;
		ＡＴ(ff, no, "リセット／切り替え３", 1);
		no++;
		ＡＴ(ff, no, "汎用エロ／リセット", 1);
		no++;
		ＡＴ(ff, no, "サーナキア／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "サーナキア／切り替え２", 1);
		no++;
		ＡＴ(ff, no, "サーナキア／切り替え３", 1);
		no++;
		ＡＴ(ff, no, "サーナキア／城１", 1);
		no++;
		ＡＴ(ff, no, "サーナキア／城２", 1);
		no++;
		ＡＴ(ff, no, "サーナキア／城汎用", 1);
		no++;
		ＡＴ(ff, no, "サーナキア／城汎用／セックス", 1);
		no++;
		ＡＴ(ff, no, "マリス／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "マリス／切り替え２", 1);
		no++;
		ＡＴ(ff, no, "マリス／城１", 1);
		no++;
		ＡＴ(ff, no, "マリス／城汎用", 1);
		no++;
		ＡＴ(ff, no, "マリス／城汎用／セックス", 1);
		no++;
		ＡＴ(ff, no, "キャロリ／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "キャロリ／城１", 1);
		no++;
		ＡＴ(ff, no, "キャロリ／城汎用", 1);
		no++;
		ＡＴ(ff, no, "キャロリ／城汎用／セックス", 1);
		no++;
		ＡＴ(ff, no, "ユラン／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "ユラン／切り替え２", 1);
		no++;
		ＡＴ(ff, no, "ユラン／城汎用／セックス", 1);
		no++;
		ＡＴ(ff, no, "ウルザ／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "ウルザ／切り替え２", 1);
		no++;
		ＡＴ(ff, no, "ウルザ／城１", 1);
		no++;
		ＡＴ(ff, no, "ウルザ／初エッチ", 1);
		no++;
		ＡＴ(ff, no, "ロードリング／接触１", 1);
		no++;
		ＡＴ(ff, no, "ロードリング／接触２", 1);
		no++;
		ＡＴ(ff, no, "ロードリング／接触３", 1);
		no++;
		ＡＴ(ff, no, "ロードリング／接触１０", 1);
		no++;
		ＡＴ(ff, no, "ロードリング／接触１１", 1);
		no++;
		ＡＴ(ff, no, "仲間追加／カーマ", 1);
		no++;
		ＡＴ(ff, no, "汎用エロ／カーマ", 1);
		no++;
		ＡＴ(ff, no, "ロッキー／出会い", 1);
		no++;
		ＡＴ(ff, no, "ロッキー／切り替え１", 1);
		no++;
		ＡＴ(ff, no, "汎用エロ／ロッキー", 1);
		no++;
		ＡＴ(ff, no, "仲間追加／アレキサンダー", 1);
		no++;
		ＡＴ(ff, no, "汎用エロ／アレキサンダー", 1);
		no++;
		ＡＴ(ff, no, "汎用エロ／バーナード", 1);
	}
	if (◆iiq == 129)
	{
		no++;
		ＡＴ(ff, no, "キャラ生成", 0);
		no++;
		ＡＴ(ff, no, "キャラ生成／ＹＥＳ", 0);
		no++;
		ＡＴ(ff, no, "キャラ生成／ＮＯ", 0);
	}
	if (◆iiq == 221)
	{
		no++;
		ＡＴ(ff, no, "ハニクエ１／プロローグ", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ１／のぞみ戦闘不能", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ１／ハニー全滅", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ１／進行会話１", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ１／進行会話２", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ１／進行会話３", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ１／ボス戦闘前", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ１／エピローグ", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ１／崖会話", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ１／崖会話／やる", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ１／崖会話／やらない", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ１／遠回り", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ１／進行会話４", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ１／進行会話５", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ２／プロローグ", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ２／メリム戦闘不能", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ２／ハニー全滅", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ２／行き止まり", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ２／進行会話１", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ２／進行会話２", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ２／進行会話３", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ２／宝箱開ける", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ２／宝箱開けない", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ２／進行会話４", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ２／ボス戦闘前", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ２／エピローグ", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ２／ブルマー", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ３／プロローグ", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ３／リズナ戦闘不能", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ３／ハニー全滅", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ３／進行会話１", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ３／埋まってみる", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ３／埋まらない", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ３／進行会話２", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ３／進行会話３", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ３／進行会話４", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ３／進行会話５", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ３／ボス戦闘前", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ３／エピローグ", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ３／行き止まり", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ３／行き止まり／熊あり", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ３／行き止まり／熊なし", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ４／プロローグ", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ４／ダークランス戦闘不能", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ４／ハニー全滅", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ４／進行会話１", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ４／進行会話１／汎用", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ４／進行会話２", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ４／進行会話３", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ４／説く", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ４／説かない", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ４／進行会話４", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ４／ハニーの村侵入", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ４／ボス戦闘前", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ４／魂狩り", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ４／エピローグ", 0);
		no++;
		ＡＴ(ff, no, "ハニクエ４／エピローグ２", 0);
	}
	no++;
	return ＡＴ(ff, no, "◆終了", 0);
}

