int ‚R‚cƒ‚[ƒh_í“¬()
{
	return ‚R‚cƒ‚[ƒh_İ’è(1);
}

int ‚R‚cƒ‚[ƒh_—‚Ìq•”‰®()
{
	return ‚R‚cƒ‚[ƒh_İ’è(3);
}

int ‚R‚cƒ‚[ƒh_ƒ}ƒbƒv()
{
	return ‚R‚cƒ‚[ƒh_İ’è(2);
}

int ‚R‚cƒ‚[ƒh_İ’è(int nGameMode)
{
	int nOldMode = ‚R‚cƒ‚[ƒh();
	SetGameMode(nGameMode);
	return nOldMode;
}

int ‚R‚cƒ‚[ƒh()
{
	return g_nGameMode;
}

ref CReignPlugin ‚R‚c_ƒvƒ‰ƒOƒCƒ“()
{
	switch (g_nGameMode)
	{
		case 2:
			return ‚R‚cƒ}ƒbƒv_ƒvƒ‰ƒOƒCƒ“();
		case 1:
			return ‚R‚cí“¬_ƒvƒ‰ƒOƒCƒ“();
		case 3:
			return ‚R‚c—‚Ìq•”‰®_ƒvƒ‰ƒOƒCƒ“();
		default:
			break;
	}
	return NULL;
}

void ‚R‚c_İ’èXV()
{
	switch (g_nGameMode)
	{
		case 2:
			LoadReignSetting(‚R‚cƒ}ƒbƒv_ƒvƒ‰ƒOƒCƒ“());
			‚R‚cƒ}ƒbƒv_İ’èXV();
			return;
		case 1:
			LoadReignSetting(‚R‚cí“¬_ƒvƒ‰ƒOƒCƒ“());
			‚R‚cí“¬_İ’èXV();
			return;
		case 3:
			LoadReignSetting(‚R‚c—‚Ìq•”‰®_ƒvƒ‰ƒOƒCƒ“());
			‚R‚c—‚Ìq•”‰®_İ’èXV();
			return;
		default:
			break;
	}
}

void ‚R‚c_•\¦‘Ò‚¿(bool bAlign)
{
	switch (g_nGameMode)
	{
		case 2:
			‚R‚cƒ}ƒbƒv_ƒ[ƒh‘Ò‚¿(0);
			‚R‚cƒ}ƒbƒv_ƒvƒ‰ƒOƒCƒ“().SetDrawFlag(true);
			break;
		case 1:
			‚R‚cí“¬_ƒ[ƒh‘Ò‚¿(false);
			‚R‚cí“¬_ƒvƒ‰ƒOƒCƒ“().SetDrawFlag(true);
			break;
		case 3:
			‚R‚c—‚Ìq•”‰®_ƒ[ƒh‘Ò‚¿(false);
			‚R‚c—‚Ìq•”‰®_ƒvƒ‰ƒOƒCƒ“().SetDrawFlag(true);
			break;
		default:
			return;
	}
	_W(10);
	if (bAlign)
	{
		‚R‚cƒLƒƒƒ‰_ˆÊ’uİ’è(‚R‚cƒLƒƒƒ‰_ˆÊ’u‚w(), ‚R‚cƒLƒƒƒ‰_ˆÊ’u‚x());
		‚R‚cƒ}ƒbƒv_À•Wİ’è(-1.0, -1.0, -1.0);
		’u•¨_Ä”z’u();
		UPDATE(true);
	}
	bool bOld = ƒrƒ…[ó‘Ô•Û‘¶ƒ‚[ƒh_‚n‚m();
	‰æ–Ê_ƒNƒŠƒA(true, true);
	_EFFECT(1, 500);
	if (!bOld)
	{
		ƒrƒ…[ó‘Ô•Û‘¶ƒ‚[ƒh_‚n‚e‚e();
	}
	ƒL[_ƒNƒŠƒA(true);
}

bool ‚R‚c”wŒi_–¼‘Oİ’è(int nNo, string szName, float fX, float fY, bool bShow)
{
	ref CReignPlugin rfPlugin = ‚R‚c_ƒvƒ‰ƒOƒCƒ“();
	if (rfPlugin === NULL)
	{
		return false;
	}
	if (!‚R‚c”wŒi_”Ô†Šm”F(nNo))
	{
		return false;
	}
	rfPlugin.SetBackCGName(nNo, szName);
	rfPlugin.SetBackCGDestPos(nNo, fX, fY);
	rfPlugin.SetBackCGShow(nNo, bShow);
	return true;
}

bool ‚R‚c”wŒi_‚b‚fİ’è(int nNo, int nCgNo, float fX, float fY, bool bShow)
{
	ref CReignPlugin rfPlugin = ‚R‚c_ƒvƒ‰ƒOƒCƒ“();
	if (rfPlugin === NULL)
	{
		return false;
	}
	if (!‚R‚c”wŒi_”Ô†Šm”F(nNo))
	{
		return false;
	}
	rfPlugin.SetBackCGNum(nNo, nCgNo);
	rfPlugin.SetBackCGDestPos(nNo, fX, fY);
	rfPlugin.SetBackCGShow(nNo, bShow);
	return true;
}

void ‚R‚c”wŒi_ˆÊ’uİ’è(int nNo, float fX, float fY)
{
	ref CReignPlugin rfPlugin = ‚R‚c_ƒvƒ‰ƒOƒCƒ“();
	if (rfPlugin === NULL)
	{
		return;
	}
	if (!‚R‚c”wŒi_”Ô†Šm”F(nNo))
	{
		return;
	}
	rfPlugin.SetBackCGDestPos(nNo, fX, fY);
}

void ‚R‚c”wŒi_•\¦İ’è(int nNo, bool bShow)
{
	ref CReignPlugin rfPlugin = ‚R‚c_ƒvƒ‰ƒOƒCƒ“();
	if (rfPlugin === NULL)
	{
		return;
	}
	if (!‚R‚c”wŒi_”Ô†Šm”F(nNo))
	{
		return;
	}
	rfPlugin.SetBackCGShow(nNo, bShow);
}

void ‚R‚c”wŒi_ƒuƒŒƒ“ƒhİ’è(int nNo, float fBlendRate)
{
	ref CReignPlugin rfPlugin = ‚R‚c_ƒvƒ‰ƒOƒCƒ“();
	if (rfPlugin === NULL)
	{
		return;
	}
	if (!‚R‚c”wŒi_”Ô†Šm”F(nNo))
	{
		return;
	}
	rfPlugin.SetBackCGBlendRate(nNo, fBlendRate);
}

void ‚R‚c”wŒi_Šg‘å—¦İ’è(int nNo, float fMag)
{
	ref CReignPlugin rfPlugin = ‚R‚c_ƒvƒ‰ƒOƒCƒ“();
	if (rfPlugin === NULL)
	{
		return;
	}
	if (!‚R‚c”wŒi_”Ô†Šm”F(nNo))
	{
		return;
	}
	rfPlugin.SetBackCGMag(nNo, fMag);
}

void ‚R‚c”wŒi_—h‚êİ’è(int nNo, float fQuakeMag)
{
	ref CReignPlugin rfPlugin = ‚R‚c_ƒvƒ‰ƒOƒCƒ“();
	if (rfPlugin === NULL)
	{
		return;
	}
	if (!‚R‚c”wŒi_”Ô†Šm”F(nNo))
	{
		return;
	}
	rfPlugin.SetBackCGQuakeMag(nNo, fQuakeMag);
}

float ‚R‚c”wŒi_ˆÊ’u‚w(int nNo)
{
	ref CReignPlugin rfPlugin = ‚R‚c_ƒvƒ‰ƒOƒCƒ“();
	if (rfPlugin === NULL)
	{
		return 0.0;
	}
	if (!‚R‚c”wŒi_”Ô†Šm”F(nNo))
	{
		return 0.0;
	}
	return rfPlugin.GetBackCGDestPosX(nNo);
}

float ‚R‚c”wŒi_ˆÊ’u‚x(int nNo)
{
	ref CReignPlugin rfPlugin = ‚R‚c_ƒvƒ‰ƒOƒCƒ“();
	if (rfPlugin === NULL)
	{
		return 0.0;
	}
	if (!‚R‚c”wŒi_”Ô†Šm”F(nNo))
	{
		return 0.0;
	}
	return rfPlugin.GetBackCGDestPosY(nNo);
}

bool ‚R‚c”wŒi_•\¦(int nNo)
{
	ref CReignPlugin rfPlugin = ‚R‚c_ƒvƒ‰ƒOƒCƒ“();
	if (rfPlugin === NULL)
	{
		return false;
	}
	if (!‚R‚c”wŒi_”Ô†Šm”F(nNo))
	{
		return false;
	}
	return rfPlugin.GetBackCGShow(nNo);
}

bool ‚R‚c”wŒi_”Ô†Šm”F(int nNo)
{
	return nNo >= 0 && nNo < 16;
}

bool LoadReignSetting(ref CReignPlugin Plugin)
{
	string ReignSettingFileName = system.GetSaveFolderName() + "\\" + "3DSetting.asd";
	if (!system.ExistFile(ReignSettingFileName))
	{
		‚R‚cİ’è_ƒŒƒxƒ‹æ“¾();
	}
	int nRenderMode = 0;
	int Edge = 0;
	int nShadowMode = 0;
	int nShadowMapResolutionLevel = 0;
	int nBumpMode = 0;
	int nBloomMode = 0;
	int nGlareMode = 0;
	int nFogMode = 0;
	int nSpecularMode = 0;
	int nLightMapMode = 0;
	int nSoftFogEdgeMode = 0;
	int nSSAOMode = 0;
	int nVertexBlendMode = 0;
	int nShaderPrecisionMode = 0;
	int nTextureResolutionLevel = 0;
	int nTextureFilterMode = 0;
	float fFilterY = 0.0;
	int nAntiAliasing = 0;
	int nWaitVSync = 0;
	bool bUsePower2Texture = false;
	if (!VSFile.OpenForRead(ReignSettingFileName))
	{
		return false;
	}
	string ChunkName = "";
	if (!VSFile.ReadString(ChunkName))
	{
		return false;
	}
	if (ChunkName != "RST")
	{
		return false;
	}
	int nVersion = 0;
	if (!VSFile.ReadInt(nVersion))
	{
		return false;
	}
	if (nVersion < 0 || nVersion > 7)
	{
		return false;
	}
	if (!VSFile.ReadInt(nRenderMode))
	{
		return false;
	}
	if (nVersion >= 7)
	{
		if (!VSFile.ReadInt(Edge))
		{
			return false;
		}
	}
	else
	{
		Edge = 1;
	}
	if (!VSFile.ReadInt(nShadowMode))
	{
		return false;
	}
	if (!VSFile.ReadInt(nShadowMapResolutionLevel))
	{
		return false;
	}
	if (!VSFile.ReadInt(nBumpMode))
	{
		return false;
	}
	if (!VSFile.ReadInt(nBloomMode))
	{
		return false;
	}
	if (!VSFile.ReadInt(nGlareMode))
	{
		return false;
	}
	if (!VSFile.ReadInt(nFogMode))
	{
		return false;
	}
	if (!VSFile.ReadInt(nSpecularMode))
	{
		return false;
	}
	if (nVersion >= 2)
	{
		if (!VSFile.ReadInt(nLightMapMode))
		{
			return false;
		}
	}
	else
	{
		nLightMapMode = 1;
	}
	if (nVersion >= 3)
	{
		if (!VSFile.ReadInt(nSoftFogEdgeMode))
		{
			return false;
		}
	}
	else
	{
		nSoftFogEdgeMode = 0;
	}
	if (nVersion >= 6)
	{
		if (!VSFile.ReadInt(nSSAOMode))
		{
			return false;
		}
	}
	else
	{
		nSSAOMode = 0;
	}
	if (nVersion >= 4)
	{
		if (!VSFile.ReadInt(nVertexBlendMode))
		{
			return false;
		}
	}
	else
	{
		nVertexBlendMode = 0;
	}
	if (nVersion >= 5)
	{
		if (!VSFile.ReadInt(nShaderPrecisionMode))
		{
			return false;
		}
	}
	else
	{
		nShaderPrecisionMode = 0;
	}
	if (!VSFile.ReadInt(nTextureResolutionLevel))
	{
		return false;
	}
	if (!VSFile.ReadInt(nTextureFilterMode))
	{
		return false;
	}
	if (!VSFile.ReadFloat(fFilterY))
	{
		return false;
	}
	if (!VSFile.ReadInt(nAntiAliasing))
	{
		return false;
	}
	if (!VSFile.ReadInt(nWaitVSync))
	{
		return false;
	}
	if (nVersion >= 1)
	{
		int nUsePower2Texture = 0;
		if (!VSFile.ReadInt(nUsePower2Texture))
		{
			return false;
		}
		bUsePower2Texture = nUsePower2Texture != 0;
	}
	else
	{
		bUsePower2Texture = false;
	}
	if (!VSFile.Close())
	{
		return false;
	}
	Plugin.SetRenderMode(nRenderMode);
	Plugin.SetShadowMode(nShadowMode);
	Plugin.SetShadowMapResolutionLevel(nShadowMapResolutionLevel);
	Plugin.SetBumpMode(nBumpMode);
	Plugin.SetBloomMode(nBloomMode);
	Plugin.SetGlareMode(nGlareMode);
	Plugin.SetFogMode(nFogMode);
	Plugin.SetSpecularMode(nSpecularMode);
	Plugin.SetLightMapMode(nLightMapMode);
	Plugin.SetSoftFogEdgeMode(nSoftFogEdgeMode);
	Plugin.SetSSAOMode(nSSAOMode);
	Plugin.SetVertexBlendMode(nVertexBlendMode);
	Plugin.SetShaderPrecisionMode(nShaderPrecisionMode);
	Plugin.SetTextureResolutionLevel(nTextureResolutionLevel);
	Plugin.SetTextureFilterMode(nTextureFilterMode);
	Plugin.SetPostEffectFilterY(fFilterY);
	Plugin.SetOptionAntiAliasing(nAntiAliasing);
	Plugin.SetOptionWaitVSync(nWaitVSync);
	Plugin.SetUsePower2Texture(bUsePower2Texture);
	ChipmunkSpriteEngine.DX_SetUsePower2Texture(bUsePower2Texture);
	Plugin.SetDrawOption(0, Edge);
	return true;
}

void SetGameMode(int nMode)
{
	g_nGameMode = nMode;
}

void ForceToSetSoftwareRenderMode(ref CReignPlugin Plugin)
{
	if (Plugin.GetRenderMode() == 0)
	{
		return;
	}
	system.MsgBox("•`‰æ‚É¸”s‚µ‚Ü‚µ‚½\nƒ\ƒtƒgƒEƒFƒA•`‰æƒ‚[ƒh‚ÉˆÚs‚µ‚Ü‚·");
	Plugin.SetRenderMode(0);
}

bool ‚c‚R‚cƒ‚[ƒh_‚n‚m()
{
	return ‚c‚R‚cƒ‚[ƒh_İ’è(true);
}

bool ‚c‚R‚cƒ‚[ƒh_‚n‚e‚e()
{
	return ‚c‚R‚cƒ‚[ƒh_İ’è(false);
}

bool ‚c‚R‚cƒ‚[ƒh_İ’è(bool bFlag)
{
	bool bOld = AFL_Config_GetDirect3DMode();
	AFL_Config_SetDirect3DMode(bFlag);
	return bOld;
}

bool ‚c‚R‚cƒ‚[ƒh_Šm”F()
{
	return AFL_Config_GetDirect3DMode();
}

