void ＣＧモード_登録(int _登録番号)
{
	if (回想モード_実行中())
	{
		return;
	}
	if (_登録番号 <= 0)
	{
		return;
	}
	ＣＧモード登録("%d" % _登録番号);
}

bool ＣＧモード_確認(int _登録番号)
{
	return ＣＧモード確認("%d" % _登録番号);
}

void 回想モード_登録(int _登録番号)
{
	if (回想モード_実行中())
	{
		return;
	}
	if (_登録番号 <= 0)
	{
		return;
	}
	回想登録(_登録番号);
}

bool 回想モード_確認(int _登録番号)
{
	if (_登録番号 <= 0)
	{
		return false;
	}
	return 回想確認(_登録番号);
}

bool 回想モード_実行中()
{
	return 回想モード実行中確認();
}

void 回想モード_実行ＯＮ()
{
	_g_回想中 = true;
}

void 回想モード_実行ＯＦＦ()
{
	_g_回想中 = false;
}

void 音楽モード_登録(int _登録番号)
{
	if (_登録番号 <= 0)
	{
		return;
	}
	PassRegister.RegistNumber(2, _登録番号);
}

bool 音楽モード_確認(int _登録番号)
{
	if (_登録番号 <= 0)
	{
		return false;
	}
	return Ａ＿音楽確認(_登録番号);
}

