CASCGSpriteManager::CASCGSpriteManager()
{
}

CASCGSpriteManager::~CASCGSpriteManager()
{
	return;
}

int CASCGSpriteManager::CreateHandle()
{
	int nEmptyIndex = this.m_CreatedFlagList.Find(0, this.m_CreatedFlagList.Numof(), 0);
	if (nEmptyIndex != -1)
	{
		this.m_CreatedFlagList[nEmptyIndex] = 1;
		return nEmptyIndex;
	}
	int nNewIndex = this.m_CGSpriteImpList.Numof();
	this.m_CGSpriteImpList.Realloc(this.m_CGSpriteImpList.Numof() + 1);
	this.m_CreatedFlagList.Realloc(this.m_CreatedFlagList.Numof() + 1);
	this.m_CreatedFlagList[nNewIndex] = 1;
	return nNewIndex;
}

void CASCGSpriteManager::ReleaseHandle(int nHandle)
{
	if (!this.CheckHandle(nHandle))
	{
		return;
	}
	this.m_CGSpriteImpList[nHandle].Release();
	this.m_CreatedFlagList[nHandle] = 0;
}

ref CASCGSpriteImp CASCGSpriteManager::GetObject(int nHandle)
{
	if (!this.CheckHandle(nHandle))
	{
		return NULL;
	}
	return this.m_CGSpriteImpList[nHandle];
}

bool CASCGSpriteManager::CheckHandle(int nHandle)
{
	if (nHandle < 0 || nHandle >= this.m_CreatedFlagList.Numof() || !this.m_CreatedFlagList[nHandle])
	{
		system.Error("AsraFramework内部エラー\nCASCGSpriteManager - ハンドルエラー");
		return false;
	}
	return true;
}

void CASCGSpriteManager::Rebuild()
{
	int nHandle = 0;
	for (nHandle = 0; nHandle < this.m_CGSpriteImpList.Numof(); ++nHandle)
	{
		this.m_CGSpriteImpList[nHandle].Rebuild();
	}
}

