CASConstructionSpriteManager::CASConstructionSpriteManager()
{
}

CASConstructionSpriteManager::~CASConstructionSpriteManager()
{
	return;
}

int CASConstructionSpriteManager::CreateHandle()
{
	int nEmptyIndex = this.m_CreatedFlagList.Find(0, this.m_CreatedFlagList.Numof(), 0);
	if (nEmptyIndex != -1)
	{
		this.m_CreatedFlagList[nEmptyIndex] = 1;
		return nEmptyIndex;
	}
	int nNewIndex = this.m_ConstructionSpriteImpList.Numof();
	this.m_ConstructionSpriteImpList.Realloc(this.m_ConstructionSpriteImpList.Numof() + 1);
	this.m_CreatedFlagList.Realloc(this.m_CreatedFlagList.Numof() + 1);
	this.m_CreatedFlagList[nNewIndex] = 1;
	return nNewIndex;
}

void CASConstructionSpriteManager::ReleaseHandle(int nHandle)
{
	if (!this.CheckHandle(nHandle))
	{
		return;
	}
	this.m_ConstructionSpriteImpList[nHandle].Release();
	this.m_CreatedFlagList[nHandle] = 0;
}

ref CASConstructionSpriteImp CASConstructionSpriteManager::GetObject(int nHandle)
{
	if (!this.CheckHandle(nHandle))
	{
		return NULL;
	}
	return this.m_ConstructionSpriteImpList[nHandle];
}

bool CASConstructionSpriteManager::CheckHandle(int nHandle)
{
	if (nHandle < 0 || nHandle >= this.m_CreatedFlagList.Numof() || !this.m_CreatedFlagList[nHandle])
	{
		system.Error("AsraFramework内部エラー\nCASConstructionSpriteManager\nハンドルエラー");
		return false;
	}
	return true;
}

void CASConstructionSpriteManager::Rebuild()
{
	int nHandle = 0;
	for (nHandle = 0; nHandle < this.m_ConstructionSpriteImpList.Numof(); ++nHandle)
	{
		this.m_ConstructionSpriteImpList[nHandle].Rebuild();
	}
}

