CASParts::CASParts()
{
	this.m_Handle = g_ASPartsManager.CreateHandle();
}

CASParts::~CASParts()
{
	this.Release();
}

void CASParts::Release()
{
	if (this.m_Handle == -1)
	{
		return;
	}
	g_ASPartsManager.ReleaseHandle(this.m_Handle);
	this.m_Handle = -1;
}

int CASParts::GetPartsNumber()
{
	return g_ASPartsManager.GetPartsNumberFromHandle(this.m_Handle);
}

void CASParts::SetCG(string CGName, int State)
{
	‚oQ‚b‚fİ’è(this.GetPartsNumber(), CGName, State);
}

void CASParts::SetLoopCG(string CGName, int Numof, int Time, int State)
{
	‚oQƒ‹[ƒv‚b‚fİ’è(this.GetPartsNumber(), CGName, Numof, Time, State, 1);
}

void CASParts::SetText(string Text, int State)
{
	‚oQƒeƒLƒXƒgİ’è(this.GetPartsNumber(), Text, State);
}

void CASParts::SetFontSize(int Size)
{
	‚oQƒtƒHƒ“ƒgƒTƒCƒYİ’è(this.GetPartsNumber(), Size, 1);
}

void CASParts::SetFontBoldWeight(float Weight, int State)
{
	‚oQƒtƒHƒ“ƒg‘¾š•İ’è(this.GetPartsNumber(), Weight, State);
}

void CASParts::SetFontEdgeWeight(float Weight, int State)
{
	‚oQƒtƒHƒ“ƒg‰æ‚è•İ’è(this.GetPartsNumber(), Weight, State);
}

void CASParts::SetFontColor(int ColorR, int ColorG, int ColorB, int State)
{
	‚oQƒtƒHƒ“ƒgFİ’è(this.GetPartsNumber(), ColorR, ColorG, ColorB, State);
}

void CASParts::SetFontEdgeColor(int ColorR, int ColorG, int ColorB, int State)
{
	‚oQƒtƒHƒ“ƒg‰æ‚èFİ’è(this.GetPartsNumber(), ColorR, ColorG, ColorB, State);
}

void CASParts::SetNumeralCG(string CGName, int State)
{
	‚oQ”š‚b‚fİ’è(this.GetPartsNumber(), CGName, State);
}

void CASParts::SetNumeralNumber(int Number, int State)
{
	‚oQ”šİ’è(this.GetPartsNumber(), Number, State);
}

void CASParts::SetRectangleDetection(int Width, int Height)
{
	‚oQ‹éŒ`”»’èİ’è(this.GetPartsNumber(), ‚oQ‚wÀ•Wæ“¾(this.GetPartsNumber()), ‚oQ‚xÀ•Wæ“¾(this.GetPartsNumber()), Width, Height);
}

void CASParts::SetFlash(string FlashFileName)
{
	‚oQƒtƒ‰ƒbƒVƒ…İ’è(this.GetPartsNumber(), FlashFileName, 1);
}

int CASParts::GetFlashCurrentFrameNumber()
{
	return GoatGUIEngine.GetPartsFlashCurrentFrameNumber(this.GetPartsNumber(), 1);
}

void CASParts::BackFlashBeginFrame()
{
	‚oQƒtƒ‰ƒbƒVƒ…ŠJnƒtƒŒ[ƒ€ˆÚ“®(this.GetPartsNumber(), 1);
}

void CASParts::StepFlashFinalFrame()
{
	‚oQƒtƒ‰ƒbƒVƒ…ÅIƒtƒŒ[ƒ€ƒXƒeƒbƒv(this.GetPartsNumber(), 1);
}

void CASParts::SetPos(int X, int Y)
{
	‚oQÀ•Wİ’è(this.GetPartsNumber(), X, Y);
}

void CASParts::SetZ(int Z)
{
	‚oQ‚yÀ•Wİ’è(this.GetPartsNumber(), Z);
}

void CASParts::SetShow(bool Show)
{
	‚oQ•\¦İ’è(this.GetPartsNumber(), Show);
}

void CASParts::SetAlpha(int Alpha)
{
	‚oQƒAƒ‹ƒtƒ@’lİ’è(this.GetPartsNumber(), Alpha);
}

void CASParts::SetAddColor(int Red, int Green, int Blue)
{
	‚oQ‰ÁZFİ’è(this.GetPartsNumber(), Red, Green, Blue);
}

void CASParts::SetMultipleColor(int Red, int Green, int Blue)
{
	‚oQæZFİ’è(this.GetPartsNumber(), Red, Green, Blue);
}

void CASParts::SetOriginPosMode(int OriginPosMode)
{
	‚oQŒ´“_À•Wİ’è(this.GetPartsNumber(), OriginPosMode);
}

void CASParts::SetParentParts(ref CASParts ParentParts)
{
	‚oQƒIƒ“ƒJ[ƒ\ƒ‹•\¦˜A“®İ’è(this.GetPartsNumber(), ParentParts.GetPartsNumber());
}

void CASParts::SetMessageWindowShowLink(bool ShowLink)
{
	‚oQƒƒbƒZ[ƒWƒEƒBƒ“ƒhƒE•\¦˜A“®İ’è(this.GetPartsNumber(), ShowLink);
}

void CASParts::SetClickable(bool Clickable)
{
	‚oQƒNƒŠƒbƒN‰Â”\İ’è(this.GetPartsNumber(), Clickable);
}

bool CASParts::IsShow()
{
	return ‚oQ•\¦İ’èæ“¾(this.GetPartsNumber());
}

void CASParts::SetOnCursorSoundNumber(int SoundNumber)
{
	‚oQƒIƒ“ƒJ[ƒ\ƒ‹Œø‰Ê‰¹İ’è(this.GetPartsNumber(), SoundNumber);
}

void CASParts::SetClickSoundNumber(int SoundNumber)
{
	‚oQƒNƒŠƒbƒNŒø‰Ê‰¹İ’è(this.GetPartsNumber(), SoundNumber);
}

void CASParts::SetGroupNumber(int GroupNumber)
{
	‚oQƒOƒ‹[ƒvİ’è(this.GetPartsNumber(), GroupNumber);
}

