SYS_‘I‘ð_result_t CCGMenuView::_GetResult()
{
	return this._m_result;
}

void CCGMenuView::_Execute(bool _ƒLƒƒƒ“ƒZƒ‹‚ ‚è, int _ƒLƒƒƒ“ƒZƒ‹’l, bool bCanOpenBackLog, int Œø‰Ê”Ô†, int Œø‰ÊŽžŠÔ)
{
	this._Open(Œø‰Ê”Ô†, Œø‰ÊŽžŠÔ);
	this._Loop(_ƒLƒƒƒ“ƒZƒ‹‚ ‚è, _ƒLƒƒƒ“ƒZƒ‹’l, bCanOpenBackLog);
	this._Close();
}

void CCGMenuView::_Open(int Œø‰Ê”Ô†, int Œø‰ÊŽžŠÔ)
{
	this._InitResult();
	this._InitSprite();
	this._m_base_z = 0;
	this._m_sel = -2147483648;
	this._m_cur_sel = -2147483648;
	this._m_click = false;
	this._m_cancel_click = false;
	this._m_mov = 1;
	this._m_exit = false;
	if (Œø‰Ê”Ô† != -1 && Œø‰ÊŽžŠÔ != -1)
	{
		SYS_‰æ–ÊXV(Œø‰Ê”Ô†, Œø‰ÊŽžŠÔ, 0, 0);
	}
	this.m_LButtonClick.Init(1, true);
	this.m_RButtonClick.Init(2, true);
	this.m_SpaceKeyClick.Init(32, true);
	this.m_EscapeKeyClick.Init(27, true);
	this.m_PageUpKeyClick.Init(33, true);
	this.m_HomeKeyClick.Init(36, true);
}

void CCGMenuView::_Loop(bool _ƒLƒƒƒ“ƒZƒ‹‚ ‚è, int _ƒLƒƒƒ“ƒZƒ‹’l, bool bCanOpenBackLog)
{
	while (!this._m_exit)
	{
		this._Update(_ƒLƒƒƒ“ƒZƒ‹‚ ‚è, _ƒLƒƒƒ“ƒZƒ‹’l, bCanOpenBackLog);
	}
	this._UpdateSprite();
	UpdateView(true);
}

void CCGMenuView::_Update(bool _ƒLƒƒƒ“ƒZƒ‹‚ ‚è, int _ƒLƒƒƒ“ƒZƒ‹’l, bool bCanOpenBackLog)
{
	_g_MouseCursorPos._Update();
	_g_MouseWheel._Update(true);
	this._UpdateCurSel();
	this._UpdateSprite();
	this._PlaySound();
	UpdateView(true);
	if (bCanOpenBackLog)
	{
		this._CheckStartBackLog();
	}
	this._m_sel = this._m_cur_sel;
	this._CheckKeyDownOk();
	if (_ƒLƒƒƒ“ƒZƒ‹‚ ‚è)
	{
		this._CheckKeyCancel(_ƒLƒƒƒ“ƒZƒ‹’l);
	}
	if (this.CheckSelectByKeyClick())
	{
		return;
	}
}

void CCGMenuView::_Close()
{
	this.m_KeyClickList.Free();
	this.m_TextSpriteList.Free();
	this.m_SelectableList.Free();
	this.m_StateSpriteList.Free();
}

void CCGMenuView::_SetResult()
{
	if (this._m_sel >= 0 && this._m_sel < _‚b‚f‘I‘ðŽˆ.Numof())
	{
		this._m_result.’l = _‚b‚f‘I‘ðŽˆ[this._m_sel].“o˜^”Ô†;
	}
}

void CCGMenuView::_InitResult()
{
	this._m_result.fnc = NULL;
	this._m_result.’l = 0;
}

void CCGMenuView::_InitSprite()
{
	this._m_base_z = 10000;
	this.m_StateSpriteList.Alloc(_‚b‚f‘I‘ðŽˆ.Numof());
	this.m_SelectableList.Alloc(_‚b‚f‘I‘ðŽˆ.Numof());
	this.m_TextSpriteList.Alloc(_‚b‚f‘I‘ðŽˆ.Numof());
	this.m_KeyClickList.Alloc(_‚b‚f‘I‘ðŽˆ.Numof());
	int n = 0;
	for (n = 0; n < this.m_StateSpriteList.Numof(); ++n)
	{
		ref ‚b‚f‘I‘ðŽˆ_t Choice = _‚b‚f‘I‘ðŽˆ[n];
		ref CASCGStateSprite CGStateSprite = this.m_StateSpriteList[n];
		CGStateSprite.Alloc(4);
		ref CASCGSprite NormalCGSprite = CGStateSprite.GetSprite(0);
		if (!Choice.’Êí‚b‚f–¼.Empty())
		{
			NormalCGSprite.SetCG(Choice.’Êí‚b‚f–¼);
		}
		ref CASCGSprite SelectedCGSprite = CGStateSprite.GetSprite(1);
		if (!Choice.‘I‘ð‚b‚f–¼.Empty())
		{
			SelectedCGSprite.SetCG(Choice.‘I‘ð‚b‚f–¼);
		}
		ref CASCGSprite KeyDownCGSprite = CGStateSprite.GetSprite(2);
		if (!Choice.m_KeyDownCG.Empty())
		{
			KeyDownCGSprite.SetCG(Choice.m_KeyDownCG);
		}
		else
		{
			KeyDownCGSprite.SetCG(Choice.‘I‘ð‚b‚f–¼);
		}
		ref CASCGSprite UnselectedCGSprite = CGStateSprite.GetSprite(3);
		if (!Choice.m_UnselectableCG.Empty())
		{
			UnselectedCGSprite.SetCG(Choice.m_UnselectableCG);
		}
		else
		{
			UnselectedCGSprite.SetCG(Choice.’Êí‚b‚f–¼);
		}
		CGStateSprite.SetPos(_‚b‚f‘I‘ðŽˆ[n].‚w, _‚b‚f‘I‘ðŽˆ[n].‚x);
		int nZ = _‚b‚f‘I‘ðŽˆ[n].‚y == 0 ? this._m_base_z : _‚b‚f‘I‘ðŽˆ[n].‚y;
		CGStateSprite.SetZ(nZ);
		if (!Choice.m_UnselectableCG.Empty())
		{
			CGStateSprite.SetActive(0);
		}
		else
		{
			CGStateSprite.SetActive(3);
		}
		this.m_SelectableList[n] = Choice.m_UnselectableCG.Empty();
		if (!Choice.m_Text.Empty())
		{
			ref CASTextSprite TextSprite = this.m_TextSpriteList[n];
			TextSprite.SetCharSpace(g_ASCGMenuModel.GetCharSpace());
			TextSprite.SetText(Choice.m_Text, g_ASCGMenuModel.GetTextProperty());
			int TextWidth = TextSprite.GetWidth();
			int TextHeight = TextSprite.GetHeight();
			int OriginPosModeOffsetX = 0;
			int OriginPosModeOffsetY = 0;
			this.CalcOriginPosModeOffset(g_ASCGMenuModel.GetTextOriginPosMode(), TextWidth, TextHeight, OriginPosModeOffsetX, OriginPosModeOffsetY);
			TextSprite.SetPos(_‚b‚f‘I‘ðŽˆ[n].‚w + g_ASCGMenuModel.GetTextOffsetX() + OriginPosModeOffsetX, _‚b‚f‘I‘ðŽˆ[n].‚x + g_ASCGMenuModel.GetTextOffsetY() + OriginPosModeOffsetY);
			TextSprite.SetZ(nZ + 1);
		}
		if (Choice.m_KeyCode != 0)
		{
			this.m_KeyClickList[n].Init(Choice.m_KeyCode, true);
		}
	}
}

void CCGMenuView::CalcOriginPosModeOffset(int Mode, int Width, int Height, ref int OffsetX, ref int OffsetY)
{
	switch (Mode)
	{
		case 1:
			OffsetX = 0;
			OffsetY = 0;
			break;
		case 2:
			OffsetX = -Width / 2;
			OffsetY = 0;
			break;
		case 3:
			OffsetX = -Width;
			OffsetY = 0;
			break;
		case 4:
			OffsetX = 0;
			OffsetY = -Height / 2;
			break;
		case 5:
			OffsetX = -Width / 2;
			OffsetY = -Height / 2;
			break;
		case 6:
			OffsetX = -Width;
			OffsetY = -Height / 2;
			break;
		case 7:
			OffsetX = 0;
			OffsetY = -Height;
			break;
		case 8:
			OffsetX = -Width / 2;
			OffsetY = -Height;
			break;
		case 9:
			OffsetX = -Width;
			OffsetY = -Height;
			break;
		default:
			OffsetX = 0;
			OffsetY = 0;
	}
}

void CCGMenuView::_UpdateCurSel()
{
	int n = 0;
	for (n = 0; n < this.m_StateSpriteList.Numof(); ++n)
	{
		if (this.m_SelectableList[n] && this.m_StateSpriteList[n].IsMouseCursorIn())
		{
			this._m_cur_sel = n;
			return;
		}
	}
	this._m_cur_sel = -2147483648;
}

void CCGMenuView::_UpdateSprite()
{
	int n = 0;
	for (n = 0; n < this.m_StateSpriteList.Numof(); ++n)
	{
		if (!this.m_SelectableList[n])
		{
			this.m_StateSpriteList[n].SetActive(3);
			continue;
		}
		if (n == this._m_cur_sel)
		{
			if (AFL_IsKeyDown(1))
			{
				this.m_StateSpriteList[n].SetActive(2);
			}
			else
			{
				this.m_StateSpriteList[n].SetActive(1);
			}
		}
		else if (this.m_KeyClickList[n].IsKeyDown())
		{
			this.m_StateSpriteList[n].SetActive(2);
		}
		else
		{
			this.m_StateSpriteList[n].SetActive(0);
		}
	}
}

void CCGMenuView::_PlaySound()
{
	if (this._m_cur_sel == -2147483648)
	{
		return;
	}
	if (this._m_cur_sel == this._m_sel)
	{
		return;
	}
	if (this._m_mov == 1)
	{
		if (_‚b‚f‘I‘ð‰¹ˆÚ“®‚P)
		{
			ƒVƒXƒeƒ€Œø‰Ê‰¹(_‚b‚f‘I‘ð‰¹ˆÚ“®‚P);
		}
		if (_‚b‚f‘I‘ð‰¹ˆÚ“®‚Q)
		{
			this._m_mov = 2;
		}
	}
	else
	{
		if (_‚b‚f‘I‘ð‰¹ˆÚ“®‚Q)
		{
			ƒVƒXƒeƒ€Œø‰Ê‰¹(_‚b‚f‘I‘ð‰¹ˆÚ“®‚Q);
		}
		if (_‚b‚f‘I‘ð‰¹ˆÚ“®‚P)
		{
			this._m_mov = 1;
		}
	}
}

void CCGMenuView::_CheckKeyDownOk()
{
	if (this.m_LButtonClick.IsClick(this._m_cur_sel))
	{
		if (this._m_result.fnc != NULL)
		{
			this._SetResult();
			this._m_exit = true;
			return;
		}
		if (this._m_cur_sel != -2147483648)
		{
			if (_‚b‚f‘I‘ð‰¹Œˆ’è)
			{
				ƒVƒXƒeƒ€Œø‰Ê‰¹(_‚b‚f‘I‘ð‰¹Œˆ’è);
			}
			this._SetResult();
			this._m_exit = true;
			return;
		}
		if (_‚b‚f‘I‘ð‰¹–³Œø)
		{
			ƒVƒXƒeƒ€Œø‰Ê‰¹(_‚b‚f‘I‘ð‰¹–³Œø);
		}
	}
}

void CCGMenuView::_CheckKeyCancel(int _ƒLƒƒƒ“ƒZƒ‹’l)
{
	if (this.m_RButtonClick.IsClick(-2147483648) || this.m_SpaceKeyClick.IsClick(-2147483648) || this.m_EscapeKeyClick.IsClick(-2147483648))
	{
		this._m_result.’l = _ƒLƒƒƒ“ƒZƒ‹’l;
		this._m_exit = true;
		return;
	}
}

bool CCGMenuView::CheckSelectByKeyClick()
{
	int n = 0;
	for (n = 0; n < this.m_KeyClickList.Numof(); ++n)
	{
		if (this.m_KeyClickList[n].IsClick(-2147483648))
		{
			this._m_sel = n;
			if (this._m_result.fnc != NULL)
			{
				this._SetResult();
				this._m_exit = true;
				return true;
			}
			if (_‚b‚f‘I‘ð‰¹Œˆ’è)
			{
				ƒVƒXƒeƒ€Œø‰Ê‰¹(_‚b‚f‘I‘ð‰¹Œˆ’è);
			}
			this._SetResult();
			this._m_exit = true;
			return true;
		}
	}
	return false;
}

void CCGMenuView::_CheckStartBackLog()
{
	if (SYS_ƒzƒC[ƒ‹ƒtƒHƒA‘¦Šm”F())
	{
		_g_MouseWheel._Clear();
		this._m_result.fnc = &SYS_RunCommandMouseWheelForward;
		this._m_exit = true;
		return;
	}
	if (this.m_PageUpKeyClick.IsClick(-2147483648))
	{
		this._m_result.fnc = &‚rQƒoƒbƒNƒƒO;
		this._m_exit = true;
		return;
	}
	if (this.m_HomeKeyClick.IsClick(-2147483648))
	{
		this._m_result.fnc = &‚rQƒoƒbƒNƒV[ƒ“;
		this._m_exit = true;
		return;
	}
}

