CCharcterSlider::CCharcterSlider()
{
	this.Init();
}

CCharcterSlider::~CCharcterSlider()
{
	this.Release();
}

void CCharcterSlider::Init()
{
	this.m_PartsFrame.SetCG("50006", 1);
	this.m_PartsNamePlate.SetCG("50007", 1);
	this.UpdateShow(false);
	this.UpdateShow(true);
	this.m_PartsName.SetOriginPosMode(5);
	this.m_BaseText = "";
	this.m_BaseName = "";
	this.m_BaseTextLengthByWidth = 18;
	this.m_DrawText.create(478, 305, -1, -4, 0, 1);
	this.m_DrawText.setFontSize(32);
	this.m_DrawText.setFontType(256);
	this.m_DrawText.setFontColor(240, 255, 215);
	this.m_DrawText.setDrawType(2);
	this.m_DrawText.setBlendRate(0);
}

void CCharcterSlider::Release()
{
	this.m_PartsFace.Release();
	this.m_PartsFrame.Release();
	this.m_PartsNamePlate.Release();
	this.m_PartsName.Release();
	this.m_PartsText.Release();
	this.m_DrawText.delete();
}

void CCharcterSlider::SetCharData(string CGName, string Name, string Text)
{
	this.SetFaceCGName(CGName);
	this.SetCharacterName(Name);
	this.SetText(Text);
}

void CCharcterSlider::SetFaceCGName(string CGName)
{
	this.m_PartsFace.SetCG(CGName, 1);
}

void CCharcterSlider::SetCharacterName(string Name)
{
	if (this.m_BaseName == Name)
	{
		return;
	}
	ÇoÅQÉtÉHÉìÉgê›íË(this.m_PartsName.GetPartsNumber(), 256, 26, 255, 245, 100, 0.0, 0, 0, 0, 0.0, 1);
	this.m_PartsName.SetText(Name, 1);
	this.m_BaseName = Name;
}

void CCharcterSlider::SetText(string Text)
{
	int i = 0;
	for (i = 0; i < Text.Length(); ++i)
	{
		if (Text[i] == '$' || Text[i] == '@')
		{
			Text[i] = '\n';
		}
	}
	if (this.m_BaseText == Text)
	{
		return;
	}
	this.m_DrawText.setText(Text, true);
	this.m_BaseText = Text;
}

void CCharcterSlider::UpdatePos(int PosX, int PosY)
{
	this.m_PartsFace.SetPos(PosX + 13, PosY + 177);
	this.m_PartsFrame.SetPos(PosX + 1, PosY + 165);
	this.m_PartsNamePlate.SetPos(PosX + 0, PosY + 416);
	this.m_PartsName.SetPos(PosX + 111, PosY + 436);
	this.m_DrawText.setPos(45, PosY + 460);
}

void CCharcterSlider::UpdateZ(int PosZ)
{
	this.m_PartsFace.SetZ(PosZ + 1);
	this.m_PartsFrame.SetZ(PosZ + 2);
	this.m_PartsNamePlate.SetZ(PosZ + 3);
	this.m_PartsName.SetZ(PosZ + 4);
	this.m_DrawText.setZ(PosZ + 5);
}

void CCharcterSlider::UpdateShow(bool Show)
{
	this.m_PartsFace.SetShow(Show);
	this.m_PartsFrame.SetShow(Show);
	this.m_PartsNamePlate.SetShow(Show);
	this.m_PartsName.SetShow(Show);
	this.m_DrawText.setShow(Show);
}

void CCharcterSlider::UpdateTextAlpha(int Alpha)
{
	this.m_DrawText.setBlendRate(Alpha);
}

