CMessageWindow::CMessageWindow()
{
	this.m_Flash = false;
	this.m_InactiveMultipleColor.Set(255, 255, 255, 255);
	this.m_OffsetZ = 0;
}

CMessageWindow::~CMessageWindow()
{
	‚oQíœ(this.GetPartsNumber());
}

bool CMessageWindow::Create(int MessageWindowNumber)
{
	this.m_MessageWindowNumber = MessageWindowNumber;
	ref CMessageWindowModel a = g_MessageWindowModelManager.GetMessageWindow(MessageWindowNumber);
	if (!a.GetFlashFileName().Empty())
	{
		‚oQƒtƒ‰ƒbƒVƒ…İ’è(this.GetPartsNumber(), a.GetFlashFileName(), 1);
		this.m_Flash = true;
	}
	else if (!a.GetCGName().Empty())
	{
		‚oQ‚b‚fİ’è(this.GetPartsNumber(), a.GetCGName(), 1);
		this.m_Flash = false;
	}
	‚oQÀ•Wİ’è(this.GetPartsNumber(), a.GetX(), a.GetY());
	this.m_InactiveMultipleColor = a.GetInactiveMultipleColor();
	‚oQƒƒbƒZ[ƒWƒEƒBƒ“ƒhƒE•\¦˜A“®İ’è(this.GetPartsNumber(), true);
	return true;
}

int CMessageWindow::GetMessageWindowNumber()
{
	return this.m_MessageWindowNumber;
}

void CMessageWindow::SetShow(bool Show)
{
	‚oQ•\¦İ’è(this.GetPartsNumber(), Show);
}

bool CMessageWindow::IsShow()
{
	return ‚oQ•\¦İ’èæ“¾(this.GetPartsNumber());
}

void CMessageWindow::SetOffsetZ(int OffsetZ)
{
	this.m_OffsetZ = OffsetZ;
}

int CMessageWindow::GetOffsetZ()
{
	return this.m_OffsetZ;
}

void CMessageWindow::UpdateZ()
{
	‚oQ‚yÀ•Wİ’è(this.GetPartsNumber(), g_MessageWindowModelManager.GetZ() + this.m_OffsetZ);
}

void CMessageWindow::UpdateActiveState(bool Active)
{
	if (Active)
	{
		‚oQæZFİ’è(this.GetPartsNumber(), 255, 255, 255);
	}
	else
	{
		‚oQæZFİ’è(this.GetPartsNumber(), this.m_InactiveMultipleColor.GetR(), this.m_InactiveMultipleColor.GetG(), this.m_InactiveMultipleColor.GetB());
	}
}

bool CMessageWindow::IsFlash()
{
	return this.m_Flash;
}

bool CMessageWindow::IsOverFlashWaitFrame()
{
	if (!this.IsShow())
	{
		return true;
	}
	if (!this.IsFlash())
	{
		return true;
	}
	ref CMessageWindowModel MessageWindowModel = g_MessageWindowModelManager.GetMessageWindow(this.m_MessageWindowNumber);
	if (GoatGUIEngine.GetPartsFlashCurrentFrameNumber(this.GetPartsNumber(), 1) >= MessageWindowModel.m_FlashShowWaitFrameNumber)
	{
		return true;
	}
	return false;
}

void CMessageWindow::BackFlashBeginFrame()
{
	‚oQƒtƒ‰ƒbƒVƒ…ŠJnƒtƒŒ[ƒ€ˆÚ“®(this.GetPartsNumber(), 1);
}

void CMessageWindow::StepFlashFinalFrame()
{
	‚oQƒtƒ‰ƒbƒVƒ…ÅIƒtƒŒ[ƒ€ƒXƒeƒbƒv(this.GetPartsNumber(), 1);
}

int CMessageWindow::GetPartsNumber()
{
	return 1000000000 + this.m_MessageWindowNumber;
}

