void game_main()
{
	LoadAdvances(256, "");
	LoadAdvances(257, "");
	LoadAdvances(258, "");
	currentFontSize = 18;
	LoadAdvances(258, "Data\\kern258-18.acx");
	SelectFontNumber(258);
	ゲーム_初期化();
	起動回数＋();
	if (デバッグモード())
	{
		jump デバッグ_メニュー;
	}
	ゲーム_実行(false);
}

#デバッグ_メニュー()
{
	while (true)
	{
		選択_項目追加(1, " ゲームスタート", -1, -1, -1, "", -1);
		選択_項目追加(2, " はじめから（クエストパス）", -1, -1, -1, "", -1);
		選択_区切り追加();
		選択_項目追加(11, " ＴＡＤＡメインに", -1, -1, -1, "", -1);
		選択_項目追加(21, " Ｓｈａｄｅテスト", -1, -1, -1, "", -1);
		選択_項目追加(22, " こころテスト", -1, -1, -1, "", -1);
		選択_区切り追加();
		選択_項目追加(99, " 終了 ", -1, -1, -1, "", -1);
		switch (選択_実行(true, 0, 0, false))
		{
			case 1:
				goto label0;
			case 2:
				ゲーム_実行(true);
				break;
			case 11:
				ＴＡＤＡメイン();
				break;
			case 21:
				Ｓｈａｄｅテスト();
				break;
			case 22:
				スタッフロールテスト();
				break;
			case 99:
				ゲーム_終了();
				break;
			default:
				if (選択_確認("終了しますか？", 1, "Yes", "No", -1, -1, false))
				{
					ゲーム_終了();
				}
				break;
		}
	}
label0:
	ゲーム_実行(false);
}

