int T_KnowledgeList::getNo()
{
	return this.m_nNo;
}

T_KnowledgeList::T_KnowledgeList()
{
	this.clear();
}

T_KnowledgeList::~T_KnowledgeList()
{
	this.delete();
}

bool T_KnowledgeList::create()
{
	this.delete();
	this.m_spMark.setCg(11155);
	this.m_sTitle.create(230, 27, -1, 0, 0, 1);
	this.m_sTitle.setTextSpace(-4);
	this.m_sTitle.setFontSize(22);
	this.m_sTitle.setFontType(258);
	this.m_sTitle.setDrawType(2);
	this.m_sTitle.setSpacing(0.949999988079071);
	this.m_sTitle.setFontBold(0);
	this.m_sTitle.setFontColor(255, 245, 100);
	this.m_sNumber.create(37, 27, -1, 0, 1, 1);
	this.m_sNumber.setTextSpace(-6);
	this.m_sNumber.setFontSize(24);
	this.m_sNumber.setFontType(258);
	this.m_sNumber.setFontBold(太字確認(258, 40));
	this.m_sNumber.setFontColor(255, 255, 255);
	return true;
}

void T_KnowledgeList::delete()
{
	this.m_spMark.delete();
	this.m_sTitle.delete();
	this.m_sNumber.delete();
	this.clear();
}

void T_KnowledgeList::clear()
{
	this.m_nNo = -1;
	this.m_nX = -1;
	this.m_nY = -1;
}

bool T_KnowledgeList::set(int nNo)
{
	if (まめ知識_存在(nNo) <= 0)
	{
		goto label0;
	}
	this.m_nNo = nNo;
	this.m_spMark.setShow(まめ知識_新規(nNo) ? this.m_sTitle.getShow() : 0);
	string text = まめ知識_タイトル(nNo);
	this.m_sTitle.setMaxLines(1);
	this.m_sTitle.setText(text, false);
	this.m_sNumber.setText("%02d." % nNo, false);
	return true;
label0:
	this.m_nNo = -1;
	this.m_spMark.setShow(0);
	this.m_sTitle.setText("", false);
	this.m_sNumber.setText("", false);
	return false;
}

void T_KnowledgeList::setPos(int nX, int nY)
{
	this.m_spMark.setPos(nX + -39, nY + 2);
	this.m_sTitle.setPos(nX + 37, nY + 0);
	this.m_sNumber.setPos(nX + 0, nY + 0);
	this.m_nX = nX;
	this.m_nY = nY;
}

void T_KnowledgeList::setZ(int nZ)
{
	this.m_spMark.setZ(nZ + 10);
	this.m_sTitle.setZ(nZ);
	this.m_sNumber.setZ(nZ);
}

void T_KnowledgeList::setShow(bool bShow)
{
	if (this.m_nNo > 0)
	{
		this.m_spMark.setShow(まめ知識_新規(this.m_nNo) ? bShow : 0);
		this.m_sTitle.setShow(bShow);
		this.m_sNumber.setShow(bShow);
	}
	else
	{
		this.m_spMark.setShow(0);
		this.m_sTitle.setShow(bShow);
		this.m_sNumber.setShow(bShow);
	}
}

int T_KnowledgeListManager::getIndex(int nNo)
{
	return this.searchItem(nNo);
}

int T_KnowledgeListManager::getTopIndex()
{
	return this.m_nTopIndex;
}

int T_KnowledgeListManager::getLockNo()
{
	return this.m_nLockNo;
}

int T_KnowledgeListManager::getListCount()
{
	return this.m_anKnowledgeList.Numof();
}

int T_KnowledgeListManager::getList(int nIndex)
{
	return nIndex < 0 || nIndex >= this.m_anKnowledgeList.Numof() ? -1 : this.m_anKnowledgeList[nIndex];
}

int T_KnowledgeListManager::searchKnowledgeList(int nNo)
{
	return nNo > 0 ? this.m_anKnowledgeList.Find(0, this.m_anKnowledgeList.Numof(), nNo) : -1;
}

T_KnowledgeListManager::T_KnowledgeListManager()
{
	this.clear();
}

T_KnowledgeListManager::~T_KnowledgeListManager()
{
	this.delete();
}

bool T_KnowledgeListManager::create(int nNo, int nType)
{
	this.delete();
	int nCount = まめ知識_一覧(nType, this.m_anKnowledgeList);
	if (nCount < 0)
	{
		return false;
	}
	int i = 0;
	int cnt = this.m_asItem.Numof();
	for (i = 0; i < cnt; ++i)
	{
		ref T_KnowledgeList rfsItem = this.m_asItem[i];
		rfsItem.create();
		rfsItem.setPos(まめ知識一覧_Ｘ(i), まめ知識一覧_Ｙ(i));
	}
	this.m_spFrame.setCg(20003);
	this.m_sText.create(630, 680, -1, 4, 0, 0);
	this.m_sText.setPos(50, 35);
	this.m_sText.setTextSpace(-8);
	this.m_sText.setFontType(256);
	this.m_sText.setDrawType(2);
	this.m_sText.setFontSize(28);
	this.m_sText.setFontColor(90, 50, 10);
	this.m_sText.setFontBold(0);
	this.m_sText2.create(630, 395, -1, 4, 0, 0);
	this.m_sText2.setPos(50, 323);
	this.m_sText2.useOpticalTop = 2;
	this.m_sText2.setTextSpace(-8);
	this.m_sText2.setFontType(256);
	this.m_sText2.setDrawType(2);
	this.m_sText2.setFontSize(28);
	this.m_sText2.setFontColor(90, 50, 10);
	this.m_sText2.setFontBold(0);
	int idx = this.searchKnowledgeList(nNo);
	idx = idx < 0 ? 0 : idx;
	this.setTopIndex(idx);
	if (nCount > 0)
	{
		this.lock(this.m_anKnowledgeList[idx]);
	}
	return true;
}

void T_KnowledgeListManager::delete()
{
	int i = 0;
	int cnt = this.m_asItem.Numof();
	for (i = 0; i < cnt; ++i)
	{
		this.m_asItem[i].delete();
	}
	this.m_spFrame.delete();
	this.m_spCg.delete();
	this.m_sText.delete();
	this.m_sText2.delete();
	this.overlay.delete();
	this.clear();
}

void T_KnowledgeListManager::clear()
{
	if (!this.m_anKnowledgeList.Empty())
	{
		this.m_anKnowledgeList.Free();
	}
	this.m_nZ = -1;
	this.m_bShow = false;
	this.m_nTopIndex = -1;
	this.m_nLockNo = -1;
}

int T_KnowledgeListManager::setTopIndex(int nIndex)
{
	int cnt = this.m_anKnowledgeList.Numof();
	int cnt2 = this.m_asItem.Numof();
	nIndex = cnt > cnt2 ? 数値_補正(nIndex, 0, cnt - cnt2) : 0;
	int i = 0;
	for (i = 0; i < cnt2; ++i)
	{
		int idx = i + nIndex;
		this.m_asItem[i].set(idx < cnt ? this.m_anKnowledgeList[idx] : 0);
	}
	this.m_nTopIndex = nIndex;
	if (this.m_nZ > 0)
	{
		this.setZ(this.m_nZ);
	}
	this.setShow(this.m_bShow);
	this.setLockNo(this.m_nLockNo);
	return nIndex;
}

int T_KnowledgeListManager::setLockNo(int nNo)
{
	if (nNo < 0)
	{
		this.unlock();
		return 0;
	}
	if (!this.lock(nNo))
	{
		return -1;
	}
	return this.m_nLockNo;
}

void T_KnowledgeListManager::setZ(int nZ)
{
	int i = 0;
	int cnt = this.m_asItem.Numof();
	for (i = 0; i < cnt; ++i)
	{
		this.m_asItem[i].setZ(nZ);
	}
	this.m_spFrame.setZ(nZ + 20);
	this.m_spCg.setZ(nZ);
	this.overlay.setZ(nZ + 1);
	this.m_sText.setZ(nZ + 2);
	this.m_sText2.setZ(nZ + 3);
	this.m_nZ = nZ;
}

void T_KnowledgeListManager::setShow(bool bShow)
{
	int i = 0;
	int cnt = this.m_asItem.Numof();
	for (i = 0; i < cnt; ++i)
	{
		this.m_asItem[i].setShow(bShow);
	}
	if (this.searchItem(this.m_nLockNo) < 0)
	{
		this.m_spFrame.setShow(0);
		this.m_spCg.setShow(0);
		this.overlay.setShow(0);
		this.m_sText.setShow(false);
		this.m_sText2.setShow(false);
	}
	else
	{
		this.m_spFrame.setShow(bShow);
		this.m_spCg.setShow(bShow);
		this.overlay.setShow(bShow);
		this.m_sText.setShow(bShow);
		this.m_sText2.setShow(bShow);
	}
	this.m_bShow = bShow;
}

ref T_KnowledgeList T_KnowledgeListManager::getItem(int nNo)
{
	int idx = this.searchItem(nNo);
	if (idx < 0)
	{
		return NULL;
	}
	return this.m_asItem[idx];
}

int T_KnowledgeListManager::searchItem(int nNo)
{
	if (nNo <= 0)
	{
		return -1;
	}
	int i = 0;
	int cnt = this.m_asItem.Numof();
	for (i = 0; i < cnt; ++i)
	{
		if (this.m_asItem[i].getNo() == nNo)
		{
			return i;
		}
	}
	return -1;
}

bool T_KnowledgeListManager::lock(int nNo)
{
	int idx = this.searchKnowledgeList(nNo);
	if (idx < 0)
	{
		return false;
	}
	まめ知識_状態設定(nNo, 1);
	int idx2 = this.searchItem(nNo);
	if (idx2 >= 0)
	{
		this.m_spFrame.setPos(まめ知識一覧_Ｘ(idx2) + 0, まめ知識一覧_Ｙ(idx2) + -1);
		this.m_spFrame.setShow(this.m_bShow);
		this.m_asItem[idx2].setShow(this.m_bShow);
	}
	if (nNo != this.m_nLockNo)
	{
		this.m_spCg.setCg(まめ知識_ＣＧ番号(nNo));
		this.m_spCg.setPos(11, 18);
		this.m_spCg.setZ(this.m_nZ);
		this.overlay.setCg(899);
		this.overlay.setPos(11, 18);
		this.overlay.setZ(this.m_nZ + 1);
		string text = まめ知識_テキスト(nNo);
		string text2 = "";
		int splitIndex = text.Find("@@@@@@@@@");
		if (splitIndex > 0)
		{
			int secondPartIndex = splitIndex + 9;
			int length2 = text.Length() - secondPartIndex;
			text2 = text.GetPart(secondPartIndex, text.Length() - secondPartIndex);
			text = text.GetPart(0, splitIndex);
		}
		this.m_sText.setText(text, false);
		this.m_sText2.setText(text2, false);
	}
	this.m_spCg.setShow(this.m_bShow);
	this.overlay.setShow(this.m_bShow);
	this.m_sText.setShow(this.m_bShow);
	this.m_sText2.setShow(this.m_bShow);
	this.m_nLockNo = nNo;
	return true;
}

void T_KnowledgeListManager::unlock()
{
	this.m_spFrame.setShow(0);
	this.m_spCg.setShow(0);
	this.m_sText.setShow(false);
	this.m_sText2.setShow(false);
	this.m_nLockNo = -1;
}

