int T_LimitLock::checkInput(ref int nSelectID)
{
	return this.m_sButton.checkInput(nSelectID);
}

int T_LimitLock::checkKey(int nID)
{
	return this.m_sButton.checkKey();
}

void T_LimitLock::resetSelect()
{
	this.m_sButton.resetSelect();
}

void T_LimitLock::setSelect(int nID, bool bSelect)
{
	this.m_sButton.setButtonSelect(nID, bSelect, true);
}

void T_LimitLock::setCursor(int nID)
{
	this.m_sButton.setButtonCursor(nID);
}

void T_LimitLock::setInputFlag(bool bInputFlag)
{
	this.m_sButton.setInputFlag(bInputFlag);
}

void T_LimitLock::setShow(bool bShow)
{
	this.m_sButton.setShow(bShow);
}

int T_LimitLock::getType()
{
	return this.m_nType;
}

int T_LimitLock::getLockType()
{
	return this.m_nLockType;
}

bool T_LimitLock::getButtonActive(int nID)
{
	return this.m_sButton.getButtonActive(nID);
}

int T_LimitLock::getButtonKey(int nID)
{
	return this.m_sButton.getButtonKey(nID);
}

int T_LimitLock::getSelectID()
{
	return this.m_sButton.getSelectID();
}

int T_LimitLock::getKeyDownID()
{
	return this.m_sButton.getKeyDownID();
}

int T_LimitLock::getClickID()
{
	return this.m_sButton.getClickID();
}

bool T_LimitLock::isKeyDown()
{
	return this.m_sButton.isKeyDown();
}

bool T_LimitLock::isClick()
{
	return this.m_sButton.isClick();
}

int T_LimitLock::getPrev(int nID)
{
	return this.m_sButton.getPrevButton(nID, false, false);
}

int T_LimitLock::getNext(int nID)
{
	return this.m_sButton.getNextButton(nID, false, false);
}

int T_LimitLock::getFirst()
{
	return this.m_sButton.getFirstButton(false);
}

int T_LimitLock::getLast()
{
	return this.m_sButton.getLastButton(false);
}

T_LimitLock::T_LimitLock()
{
	this.clear();
}

T_LimitLock::~T_LimitLock()
{
	this.delete();
}

bool T_LimitLock::create(int nType, int nX, int nY, int nZ, int nButtonID)
{
	this.delete();
	if (nType <= 0 || nType >= 2)
	{
		return false;
	}
	int i = 0;
	this.m_sButton.create();
	switch (nType)
	{
		case 1:
			for (i = 1; i < 3; ++i)
			{
				ƒ{ƒ^ƒ““o˜^_“§‰ß‚b‚f(this.m_sButton, nButtonID + i, nX + 0 * (i - 1), nY + 34 * (i - 1), (11088 + i) - 1, -1, -1, -2147483648, -2147483648);
			}
			break;
		default:
			return false;
	}
	this.m_sButton.setZ(nZ);
	this.m_nType = nType;
	this.m_nButtonID = nButtonID;
	return true;
}

void T_LimitLock::delete()
{
	this.m_sButton.delete();
	this.clear();
}

void T_LimitLock::clear()
{
	this.m_nType = 0;
	this.m_nButtonID = 0;
	this.m_nLockType = 0;
}

bool T_LimitLock::setLockType(int nLockType)
{
	if (nLockType < 1 || nLockType >= 3)
	{
		return false;
	}
	if (nLockType != this.m_nLockType)
	{
		this.m_nLockType = nLockType;
	}
	else
	{
		this.m_nLockType = 0;
	}
	return true;
}

void T_LimitLock::setButtonActive()
{
	int i = 0;
	for (i = 1; i < 3; ++i)
	{
		this.m_sButton.setButtonStatus(this.m_nButtonID + i, this.checkLockType(i) ? 0 : 2);
	}
}

bool T_LimitLock::checkLockType(int nLockType)
{
	if (nLockType < 1 || nLockType >= 3)
	{
		return false;
	}
	return this.m_nLockType > 0 ? nLockType == this.m_nLockType : 1;
}

