int T_LimitKnowledge::checkInput(ref int nSelectID)
{
	return this.m_sButton.checkInput(nSelectID);
}

int T_LimitKnowledge::checkKey(int nID)
{
	return this.m_sButton.checkKey();
}

void T_LimitKnowledge::resetSelect()
{
	this.m_sButton.resetSelect();
}

void T_LimitKnowledge::setSelect(int nID, bool bSelect)
{
	this.m_sButton.setButtonSelect(nID, bSelect, true);
}

void T_LimitKnowledge::setCursor(int nID)
{
	this.m_sButton.setButtonCursor(nID);
}

void T_LimitKnowledge::setInputFlag(bool bInputFlag)
{
	this.m_sButton.setInputFlag(bInputFlag);
}

void T_LimitKnowledge::setShow(bool bShow)
{
	this.m_sButton.setShow(bShow);
}

int T_LimitKnowledge::getKnowledgeType()
{
	return this.m_nKnowledgeType;
}

bool T_LimitKnowledge::getButtonActive(int nID)
{
	return this.m_sButton.getButtonActive(nID);
}

int T_LimitKnowledge::getButtonKey(int nID)
{
	return this.m_sButton.getButtonKey(nID);
}

int T_LimitKnowledge::getSelectID()
{
	return this.m_sButton.getSelectID();
}

int T_LimitKnowledge::getKeyDownID()
{
	return this.m_sButton.getKeyDownID();
}

int T_LimitKnowledge::getClickID()
{
	return this.m_sButton.getClickID();
}

bool T_LimitKnowledge::isKeyDown()
{
	return this.m_sButton.isKeyDown();
}

bool T_LimitKnowledge::isClick()
{
	return this.m_sButton.isClick();
}

int T_LimitKnowledge::getPrev(int nID)
{
	return this.m_sButton.getPrevButton(nID, false, true);
}

int T_LimitKnowledge::getNext(int nID)
{
	return this.m_sButton.getNextButton(nID, false, true);
}

int T_LimitKnowledge::getFirst()
{
	return this.m_sButton.getFirstButton(false);
}

int T_LimitKnowledge::getLast()
{
	return this.m_sButton.getLastButton(false);
}

T_LimitKnowledge::T_LimitKnowledge()
{
	this.clear();
}

T_LimitKnowledge::~T_LimitKnowledge()
{
	this.delete();
}

bool T_LimitKnowledge::create(int nZ, int nButtonID)
{
	this.delete();
	int i = 0;
	this.m_sButton.create();
	for (i = 1; i < 4; ++i)
	{
		ƒ{ƒ^ƒ““o˜^_“§‰ß‚b‚f(this.m_sButton, nButtonID + i, 803 + 59 * (i - 1), 37, (20011 + i) - 1, -1, -1, -2147483648, -2147483648);
	}
	this.m_sButton.setZ(nZ);
	this.m_nButtonID = nButtonID;
	return true;
}

void T_LimitKnowledge::delete()
{
	this.m_sButton.delete();
	this.clear();
}

void T_LimitKnowledge::clear()
{
	this.m_nButtonID = 0;
	this.m_nKnowledgeType = 0;
}

bool T_LimitKnowledge::setKnowledgeType(int nKnowledgeType)
{
	if (nKnowledgeType < 1 || nKnowledgeType >= 4)
	{
		return false;
	}
	if (nKnowledgeType != this.m_nKnowledgeType)
	{
		this.m_nKnowledgeType = nKnowledgeType;
	}
	else
	{
		this.m_nKnowledgeType = 0;
	}
	return true;
}

void T_LimitKnowledge::setButtonActive(int nMode)
{
	int i = 0;
	for (i = 1; i < 4; ++i)
	{
		if (nMode == 0)
		{
			this.m_sButton.setButtonStatus(this.m_nButtonID + i, this.checkKnowledgeType(i) ? 0 : 2);
		}
		else
		{
			this.m_sButton.setButtonActive(this.m_nButtonID + i, false);
		}
	}
}

bool T_LimitKnowledge::checkKnowledgeType(int nKnowledgeType)
{
	if (nKnowledgeType < 1 || nKnowledgeType >= 4)
	{
		return false;
	}
	return this.m_nKnowledgeType > 0 ? nKnowledgeType == this.m_nKnowledgeType : 1;
}

