int compObject(ref T_ObjectInfo sInfo1, ref T_ObjectInfo sInfo2)
{
	if (sInfo1.m_nNo < sInfo2.m_nNo)
	{
		return -1;
	}
	if (sInfo1.m_nNo > sInfo2.m_nNo)
	{
		return 1;
	}
	return 0;
}

T_ObjectInfo::T_ObjectInfo()
{
	this.clear();
}

void T_ObjectInfo::setFlagFromName()
{
	return;
}

void T_ObjectInfo::clear()
{
	this.m_nNo = 0;
	this.m_szName = "";
	this.m_nEnterFlag = 0;
	this.m_nState = 0;
	this.m_nBegin = 0;
	this.m_nEnd = 0;
	this.m_nLoopBegin = 0;
	this.m_nLoopEnd = 0;
	this.m_nFPS = 0;
}

bool T_ObjectInfo::isMotion()
{
	return this.m_nEnd > this.m_nBegin;
}

int T_ObjectInfo::getType()
{
	return this.isMotion() ? 2 : 1;
}

T_ObjectInfoManager::T_ObjectInfoManager()
{
}

bool T_ObjectInfoManager::init()
{
	int nRet = this.load();
	if (nRet < 0)
	{
		return false;
	}
	return true;
}

int T_ObjectInfoManager::select()
{
	return 0;
}

int T_ObjectInfoManager::getObjectNo(string szName)
{
	int idx = this.searchFromName(szName);
	if (idx < 0)
	{
		return 0;
	}
	return this.m_asInfo[idx].m_nNo;
}

string T_ObjectInfoManager::getName(int nObjectNo)
{
	ref T_ObjectInfo rfInfo = this.get(nObjectNo);
	if (rfInfo === NULL)
	{
		return "";
	}
	return rfInfo.m_szName;
}

ref T_ObjectInfo T_ObjectInfoManager::get(int nObjectNo)
{
	int idx = this.search(nObjectNo);
	if (idx < 0)
	{
		return NULL;
	}
	return this.m_asInfo[idx];
}

int T_ObjectInfoManager::load()
{
	if (!this.m_asInfo.Empty())
	{
		this.m_asInfo.Free();
	}
	if (this.loadAcx())
	{
		return 0;
	}
	return -1;
}

bool T_ObjectInfoManager::loadAcx()
{
	bool bRet = false;
	if (!‚`‚b‚w_ƒ[ƒh("Data\\MapObject.acx"))
	{
		return false;
	}
	int cnt = ‚`‚b‚w_s”();
	if (cnt <= 0)
	{
		bRet = true;
		goto label0;
	}
	if (‚`‚b‚w_—ñ”() < 9)
	{
		system.Error("There's an error in the object information.");
		goto label0;
	}
	int i = 0;
	int j = 0;
	T_ObjectInfo sInfo;
	for (i = 0; i < cnt; ++i)
	{
		j = 0;
		sInfo.m_nNo = ‚`‚b‚w_”’l(i, j++);
		sInfo.m_szName = ‚`‚b‚w_•¶Žš(i, j++);
		sInfo.m_nEnterFlag = ‚`‚b‚w_”’l(i, j++);
		sInfo.m_nState = ‚`‚b‚w_”’l(i, j++);
		sInfo.m_nBegin = ‚`‚b‚w_”’l(i, j++);
		sInfo.m_nEnd = ‚`‚b‚w_”’l(i, j++);
		sInfo.m_nLoopBegin = ‚`‚b‚w_”’l(i, j++);
		sInfo.m_nLoopEnd = ‚`‚b‚w_”’l(i, j++);
		sInfo.m_nFPS = ‚`‚b‚w_”’l(i, j++);
		sInfo.setFlagFromName();
		this.m_asInfo.PushBack(sInfo);
	}
	this.m_asInfo.Sort(&compObject);
	bRet = true;
label0:
	‚`‚b‚w_‰ð•ú();
	return bRet;
}

int T_ObjectInfoManager::loadText()
{
	return -1;
}

bool T_ObjectInfoManager::save()
{
	return true;
}

bool T_ObjectInfoManager::add(string szName)
{
	return true;
}

int T_ObjectInfoManager::search(int nObjectNo)
{
	int i = 0;
	int cnt = this.m_asInfo.Numof();
	for (i = 0; i < cnt; ++i)
	{
		if (this.m_asInfo[i].m_nNo == nObjectNo)
		{
			return i;
		}
	}
	return -1;
}

int T_ObjectInfoManager::searchFromName(string szName)
{
	int i = 0;
	int cnt = this.m_asInfo.Numof();
	for (i = 0; i < cnt; ++i)
	{
		if (this.m_asInfo[i].m_szName == szName)
		{
			return i;
		}
	}
	return -1;
}

void T_ObjectInfoManager::output()
{
	return;
}

