bool T_PartsCg::setCgNo(int nCgNo, int nStatus)
{
	return this.setCg("%d" % nCgNo, nStatus);
}

int T_PartsCg::getPosX()
{
	return this.m_nNo > 0 ? ‚oQ‚wÀ•Wæ“¾(this.m_nNo) : -1;
}

int T_PartsCg::getPosY()
{
	return this.m_nNo > 0 ? ‚oQ‚xÀ•Wæ“¾(this.m_nNo) : -1;
}

int T_PartsCg::getZ()
{
	return this.m_nNo > 0 ? ‚oQ‚yÀ•Wæ“¾(this.m_nNo) : -1;
}

bool T_PartsCg::getShow()
{
	return this.m_nNo > 0 ? ‚oQ•\¦İ’èæ“¾(this.m_nNo) : true;
}

int T_PartsCg::getNo()
{
	return this.m_nNo;
}

bool T_PartsCg::isCreated()
{
	return this.m_nNo > 0;
}

T_PartsCg::T_PartsCg()
{
	this.clear();
}

T_PartsCg::~T_PartsCg()
{
	this.delete();
}

bool T_PartsCg::setCg(string szCgName, int nStatus)
{
	this.delete();
	if (szCgName.Empty())
	{
		return false;
	}
	this.m_nNo = ƒp[ƒc”Ô†_æ“¾(-1);
	if (this.m_nNo <= 0)
	{
		return false;
	}
	‚oQ‚b‚fİ’è(this.m_nNo, szCgName, nStatus);
	return true;
}

void T_PartsCg::delete()
{
	if (this.m_nNo <= 0)
	{
		return;
	}
	‚oQíœ(this.m_nNo);
	ƒp[ƒc”Ô†_‰ğ•ú(this.m_nNo);
	this.clear();
}

void T_PartsCg::clear()
{
	this.m_nNo = -1;
}

void T_PartsCg::setPos(int nX, int nY)
{
	if (this.m_nNo <= 0)
	{
		return;
	}
	‚oQÀ•Wİ’è(this.m_nNo, nX, nY);
}

void T_PartsCg::setZ(int nZ)
{
	if (this.m_nNo <= 0)
	{
		return;
	}
	‚oQ‚yÀ•Wİ’è(this.m_nNo, nZ);
}

void T_PartsCg::setOrigin(int nOrigin)
{
	if (this.m_nNo <= 0)
	{
		return;
	}
	‚oQŒ´“_À•Wİ’è(this.m_nNo, nOrigin);
}

void T_PartsCg::setShow(bool bShow)
{
	if (this.m_nNo <= 0)
	{
		return;
	}
	‚oQ•\¦İ’è(this.m_nNo, bShow);
}

