int T_PartsAnime::getPosX()
{
	return this.m_nNo > 0 ? ‚oQ‚wÀ•Wæ“¾(this.m_nNo) : -1;
}

int T_PartsAnime::getPosY()
{
	return this.m_nNo > 0 ? ‚oQ‚xÀ•Wæ“¾(this.m_nNo) : -1;
}

int T_PartsAnime::getZ()
{
	return this.m_nNo > 0 ? ‚oQ‚yÀ•Wæ“¾(this.m_nNo) : -1;
}

bool T_PartsAnime::getShow()
{
	return this.m_nNo > 0 ? ‚oQ•\¦İ’èæ“¾(this.m_nNo) : true;
}

int T_PartsAnime::getNo()
{
	return this.m_nNo;
}

bool T_PartsAnime::isCreated()
{
	return this.m_nNo > 0;
}

T_PartsAnime::T_PartsAnime()
{
	this.clear();
}

T_PartsAnime::~T_PartsAnime()
{
	this.delete();
}

bool T_PartsAnime::create(int nNo)
{
	this.delete();
	nNo = ƒp[ƒc”Ô†_æ“¾(nNo);
	if (nNo <= 0)
	{
		return false;
	}
	this.m_nNo = nNo;
	return true;
}

void T_PartsAnime::delete()
{
	if (this.m_nNo <= 0)
	{
		return;
	}
	‚oQíœ(this.m_nNo);
	ƒp[ƒc”Ô†_‰ğ•ú(this.m_nNo);
	this.clear();
}

void T_PartsAnime::clear()
{
	this.m_nNo = -1;
}

bool T_PartsAnime::setLoopCg(string szCgName, int nStartNo, int nCgCount, int nTime)
{
	if (this.m_nNo <= 0)
	{
		return false;
	}
	if (szCgName.Empty())
	{
		return false;
	}
	if (nStartNo < 0 || nCgCount <= 0 || nTime <= 0)
	{
		return false;
	}
	‚oQƒ‹[ƒv‚b‚fİ’è(this.m_nNo, szCgName, nStartNo, nCgCount, nTime, 1);
	return true;
}

void T_PartsAnime::setPos(int nX, int nY)
{
	if (this.m_nNo <= 0)
	{
		return;
	}
	‚oQÀ•Wİ’è(this.m_nNo, nX, nY);
}

void T_PartsAnime::setZ(int nZ)
{
	if (this.m_nNo <= 0)
	{
		return;
	}
	‚oQ‚yÀ•Wİ’è(this.m_nNo, nZ);
}

void T_PartsAnime::setOrigin(int nOrigin)
{
	if (this.m_nNo <= 0)
	{
		return;
	}
	‚oQŒ´“_À•Wİ’è(this.m_nNo, nOrigin);
}

void T_PartsAnime::setShow(bool bShow)
{
	if (this.m_nNo <= 0)
	{
		return;
	}
	‚oQ•\¦İ’è(this.m_nNo, bShow);
}

