int T_SelectFace::getButtonID(int nIndex)
{
	return nIndex < 0 || nIndex >= 20 ? -1 : 210000 + nIndex + 1;
}

int T_SelectFace::getListIndex(int nID)
{
	if (nID < 210000)
	{
		return -1;
	}
	int idx = nID + -210001;
	return idx < 0 || idx >= 20 ? -1 : idx;
}

T_SelectFace::T_SelectFace()
{
	this.clear();
}

T_SelectFace::~T_SelectFace()
{
	this.delete();
}

int T_SelectFace::run(ref string szFileName)
{
	if (szFileName === NULL)
	{
		return 0;
	}
	int nRet = 0;
	if (!this.create(szFileName))
	{
		return 0;
	}
	_EFFECT(1, 100);
	while (true)
	{
		int nID = this.checkSelect();
		if (this.exec(nID, nRet))
		{
			break;
		}
	}
	if (nRet == 100001)
	{
		szFileName = this.m_sList.getLockName();
	}
	this.delete();
	return nRet;
}

void T_SelectFace::scroll(int nValue)
{
	this.m_sList.scroll(nValue);
	this.setButtonActive();
}

bool T_SelectFace::create(string szFileName)
{
	this.delete();
	if (!this.m_sList.create(szFileName))
	{
		‘I‘ð_’Ê’m("Prepare a face CG.", "OK", false);
		return false;
	}
	this.m_spBase.setCg(12302);
	this.m_spBase.setPos(0, 382);
	this.m_sScroll.create(1, 944, 220000, 0, 0);
	this.m_sScroll.setPos(0, 448);
	this.m_sScroll.setActive(-1, true);
	this.m_sScroll.setCallback(&scrollSelectFaceList);
	this.m_sScroll.setValue(this.m_sList.getTopIndex() / 2, this.m_sList.getScrollMax(), 10);
	this.m_sButton.create();
	int i = 0;
	for (i = 0; i < 20; ++i)
	{
		ƒ{ƒ^ƒ““o˜^_‹éŒ`(this.m_sButton, this.getButtonID(i), Šç‘I‘ð_ˆê——‚w(i), Šç‘I‘ð_ˆê——‚x(i), 98, 116, false);
	}
	ƒ{ƒ^ƒ““o˜^_‚b‚f(this.m_sButton, 100001, 654, 722, 12304, -1, -1, -2147483648, -2147483648);
	ƒ{ƒ^ƒ““o˜^_‚b‚f(this.m_sButton, 100002, 788, 722, 12305, -1, -1, -2147483648, -2147483648);
	ƒ{ƒ^ƒ““o˜^_‚b‚f(this.m_sButton, 100003, 922, 722, 12306, -1, -1, -2147483648, -2147483648);
	this.setZ(9001);
	this.setButtonActive();
	this.setShow(true);
	return true;
}

void T_SelectFace::delete()
{
	this.m_spBase.delete();
	this.m_sList.delete();
	this.m_sScroll.delete();
	this.m_sButton.delete();
	this.clear();
}

void T_SelectFace::clear()
{
	return;
}

bool T_SelectFace::exec(int nID, ref int nRet)
{
	nRet = 0;
	switch (nID)
	{
		case 100001:
			return this.execNext(nRet);
		case 100002:
		case 100003:
			nRet = nID;
			return true;
		default:
			break;
	}
	if (nID > 220000)
	{
		this.m_sScroll.exec(nID);
		return false;
	}
	if (nID > 210000)
	{
		return this.execLock(nID);
	}
	return false;
}

bool T_SelectFace::execLock(int nID)
{
	int idx = this.getListIndex(nID);
	if (idx < 0)
	{
		return false;
	}
	this.m_sList.setLockIndex(idx);
	return false;
}

bool T_SelectFace::execNext(ref int nRet)
{
	int idx = this.m_sList.getLockIndex();
	if (idx < 0)
	{
		‘I‘ð_’Ê’m("Choose a face CG.", "OK", false);
		return false;
	}
	nRet = 100001;
	return true;
}

int T_SelectFace::checkSelect()
{
	int nRet = 0;
	int nID = 0;
	ƒL[_ƒNƒŠƒA(true);
	this.resetSelect();
	while (true)
	{
		int nRet2 = this.checkInput(nID);
		if (nRet2 == 2)
		{
			nRet = nID;
			break;
		}
		this.checkWheel();
		if (nRet2 != 1)
		{
			int nID2 = this.checkKey(nID);
			if (nID2 > 0)
			{
				nRet = nID2;
				break;
			}
		}
		UPDATE(true);
	}
	return nRet;
}

int T_SelectFace::checkInput(ref int nSelectID)
{
	nSelectID = 0;
	switch (this.m_sScroll.checkInput(nSelectID))
	{
		case 0:
			if (nSelectID > 0)
			{
				goto label0;
			}
			break;
		case 1:
		case 2:
			return 2;
		default:
			break;
	}
	switch (this.m_sButton.checkInput(nSelectID))
	{
		case 0:
			break;
		case 1:
			this.m_sScroll.setInputFlag(false);
			ƒVƒXƒeƒ€ƒo[_“ü—Í‚n‚e‚e();
			return 1;
		case 2:
			return 2;
		default:
			break;
	}
label0:
	this.m_sScroll.setInputFlag(true);
	this.m_sButton.setInputFlag(true);
	return 0;
}

int T_SelectFace::checkKey(int nID)
{
	if (this.m_sScroll.checkKey())
	{
		return 0;
	}
	return 0;
}

bool T_SelectFace::checkWheel()
{
	if (this.m_sScroll.checkWheel())
	{
		return true;
	}
	ƒzƒC[ƒ‹_ƒNƒŠƒA();
	return false;
}

void T_SelectFace::resetSelect()
{
	this.m_sScroll.resetSelect();
	this.m_sButton.resetSelect();
}

void T_SelectFace::setSelect(int nID, bool bSelect)
{
	if (nID > 220000)
	{
		this.m_sScroll.setSelect(nID, bSelect);
		return;
	}
	if (nID > 200000)
	{
		this.m_sButton.setButtonSelect(nID, bSelect, true);
		return;
	}
}

void T_SelectFace::setCursor(int nID)
{
	if (ƒL[—Dæ())
	{
		this.resetSelect();
		this.setSelect(nID, true);
		return;
	}
	if (nID > 220000)
	{
		this.m_sScroll.setCursor(nID);
		return;
	}
	if (nID > 200000)
	{
		this.m_sButton.setButtonCursor(nID);
		return;
	}
}

void T_SelectFace::setZ(int nZ)
{
	this.m_spBase.setZ(nZ);
	this.m_sList.setZ(nZ + 1);
	this.m_sScroll.setZ(nZ + 1);
	this.m_sButton.setZ(nZ + 5);
}

void T_SelectFace::setShow(bool bShow)
{
	this.m_spBase.setShow(bShow);
	this.m_sList.setShow(bShow);
	this.m_sScroll.setShow(bShow);
	this.m_sButton.setShow(bShow);
}

void T_SelectFace::setButtonActive()
{
	int i = 0;
	for (i = 0; i < 20; ++i)
	{
		this.m_sButton.setButtonActive(this.getButtonID(i), this.m_sList.isActive(i));
	}
}

