void ＴＡＤＡメイン()
{
	LOG_TADA("\n　■　スタート　■\n");
	ADVON();
	ト書き();
	'TADA\'s test mode' R;
	'Please choose a menu' R;
	'     Updated: 04/06/2011' B;
	Ｔ初期化();
	選択肢(3, "★シナリオテスト★", 0);
	選択肢(9, "ヨイドレ　テスト", 0);
	選択肢(11, "Ｓｈａｄｅテスト", 0);
	選択肢(12, "−音楽−", 0);
	int rr = テスト選択();
	ADVOFF();
	if (rr == 3)
	{
		ＡＤＶテスト();
	}
	if (rr == 9)
	{
		ヨイドレテスト();
	}
	if (rr == 12)
	{
		音楽(1, -1, -1);
		音楽(2, -1, -1);
		音楽(12, -1, -1);
		音楽(11, -1, -1);
		音楽(3, -1, -1);
		音楽(4, -1, -1);
		音楽(5, -1, -1);
		音楽(6, -1, -1);
		音楽(6, -1, -1);
		音楽(7, -1, -1);
		音楽(8, -1, -1);
		音楽(9, -1, -1);
		音楽(10, -1, -1);
		音楽(8, -1, -1);
		音楽(51, -1, -1);
		音楽(52, -1, -1);
		音楽(55, -1, -1);
		音楽(53, -1, -1);
		音楽(54, -1, -1);
		音楽(56, -1, -1);
		音楽(57, -1, -1);
		音楽(71, -1, -1);
		音楽(75, -1, -1);
		音楽(76, -1, -1);
		音楽(72, -1, -1);
		音楽(73, -1, -1);
		音楽(74, -1, -1);
		音楽(77, -1, -1);
		音楽(78, -1, -1);
		音楽(79, -1, -1);
		音楽(105, -1, -1);
		音楽(101, -1, -1);
		音楽(102, -1, -1);
		音楽(103, -1, -1);
		音楽(104, -1, -1);
		音楽(82, -1, -1);
		音楽(83, -1, -1);
		音楽(84, -1, -1);
		音楽(85, -1, -1);
		音楽(86, -1, -1);
		音楽(87, -1, -1);
		音楽(88, -1, -1);
		音楽(89, -1, -1);
		音楽(90, -1, -1);
		音楽(91, -1, -1);
		音楽(92, -1, -1);
		音楽(96, -1, -1);
		音楽(95, -1, -1);
		音楽(94, -1, -1);
		音楽(93, -1, -1);
		音楽(58, -1, -1);
	}
}

