void ゲーム_初期化()
{
	追加キット_初期化();
	ビュー状態保存モード_ＯＮ();
	共通変数_初期化();
	キャラ生成_顔ＣＧ複写();
	音_初期化(0);
	キー_初期化();
	パーツ管理_初期化();
	画面_初期化(0);
	選択_初期化();
	説明_初期化();
	ログ窓_初期化();
	ボタンアニメ_初期化();
	マップ情報_初期化();
	戦闘データ_初期化();
	セーブデータ_初期化();
	_黒画面(1, 500);
	画面_クリア(true, true);
}

void ゲーム_終了処理()
{
	bool bOld = ビュー状態保存モード_ＯＮ();
	マップ_終了処理(false);
	戦闘_終了処理(false);
	ログ窓_終了処理();
	_黒画面(1, 500);
	女の子モンスター部屋_終了処理(false);
	ボタンアニメ_終了処理();
	説明_終了処理();
	選択_終了処理();
	画面_終了処理();
	パーツ管理_終了処理();
	音_終了処理();
	if (!bOld)
	{
		ビュー状態保存モード_ＯＦＦ();
	}
}

void ゲーム_再起動()
{
	ゲーム_終了処理();
	SYS_システム共通セーブ();
	system.Reset();
	for (; ; )
	{
		system.Peek();
	}
}

void ゲーム_終了()
{
	ゲーム_終了処理();
	system.Exit(0);
	for (; ; )
	{
		system.Peek();
	}
}

void ゲーム_実行(bool bDebug)
{
	Ｔ初期化();
	タイトル_実行(bDebug);
	jump ゲーム_メイン;
}

string ゲーム_名前()
{
	string szName = "";
	SystemService.GetGameName(szName);
	return szName;
}

bool デバッグモード()
{
	return system.IsDebugMode() == 1;
}

string マップ_アーカイブファイル名()
{
	return "ランス・クエストMap";
}

string マップ情報_ファイル名()
{
	return "Data\\MapInfo.acx";
}

void 追加キット_初期化()
{
	g_nMagnumMode = 2;
	int i = 0;
	for (i = 2; i < 99999; ++i)
	{
		string archiveName = "RanceQuestCG" + string(i) + ".afa";
		if (!AFL_AddArchive(archiveName))
		{
			break;
		}
	}
	ログビューワ_初期化();
}

bool 追加キット_確認()
{
	if (!追加キット_ＣＧ確認(3907))
	{
		return false;
	}
	if (!追加キット_ＣＧ確認(8084))
	{
		return false;
	}
	if (!追加キット_ＣＧ確認(8157))
	{
		return false;
	}
	if (!追加キット_ＣＧ確認(8256))
	{
		return false;
	}
	if (!追加キット_ＣＧ確認(8377))
	{
		return false;
	}
	return true;
}

bool 追加キット_ＣＧ確認(int nCgNo)
{
	if (ＣＧ_あり(nCgNo))
	{
		return true;
	}
	return false;
}

bool エイプリルフール企画_確認()
{
	if (!追加キット_ＣＧ確認(1795))
	{
		return false;
	}
	if (!追加キット_ＣＧ確認(2797))
	{
		return false;
	}
	return true;
}

