void Šç‚b‚f“o˜^‰Šú‰»()
{
	Šç“o˜^(2000, "Rance", 1);
	Šç“o˜^(2001, "Rance", 1);
	Šç“o˜^(2002, "Rance", 1);
	Šç“o˜^(2003, "Rance", 1);
	Šç“o˜^(2004, "Rance", 1);
	Šç“o˜^(2005, "Rance", 1);
	Šç“o˜^(2016, "Rance", 1);
	Šç“o˜^(2006, "Rance", 1);
	Šç“o˜^(2010, "Rance", 1);
	Šç“o˜^(2010, "Rance", 1);
	Šç“o˜^(2011, "Rance", 1);
	Šç“o˜^(2012, "Rance", 1);
	Šç“o˜^(2013, "Rance", 1);
	Šç“o˜^(2014, "Rance", 1);
	Šç“o˜^(2015, "Rance", 1);
	Šç“o˜^(2016, "Rance", 1);
	Šç“o˜^(2020, "Sachiko Senters", 1);
	Šç“o˜^(2021, "Sachiko Senters", 1);
	Šç“o˜^(2022, "Sachiko Senters", 1);
	Šç“o˜^(2023, "Sachiko Senters", 1);
	Šç“o˜^(2024, "Sachiko Senters", 1);
	Šç“o˜^(2030, "Suzume", 1);
	Šç“o˜^(2031, "Suzume", 1);
	Šç“o˜^(2032, "Suzume", 1);
	Šç“o˜^(2033, "Suzume", 1);
	Šç“o˜^(2928, "Suzume", 1);
	Šç“o˜^(2034, "Suzume", 1);
	Šç“o˜^(2035, "Suzume", 1);
	Šç“o˜^(2036, "Suzume", 1);
	Šç“o˜^(2040, "Atago Macatt", 1);
	Šç“o˜^(2041, "Atago Macatt", 1);
	Šç“o˜^(2050, "Aegis Kalar", 1);
	Šç“o˜^(2060, "Crook Mofus", 1);
	Šç“o˜^(2063, "Crook Mofus", 1);
	Šç“o˜^(2061, "Crook Mofus", 1);
	Šç“o˜^(2067, "Crook Mofus", 1);
	Šç“o˜^(2068, "Crook Mofus", 1);
	Šç“o˜^(2070, "Pastel Kalar", 1);
	Šç“o˜^(2073, "Pastel Kalar", 1);
	Šç“o˜^(2074, "Pastel Kalar", 1);
	Šç“o˜^(2071, "Pastel Kalar", 1);
	Šç“o˜^(2072, "Pastel Kalar", 1);
	Šç“o˜^(2340, "Pastel Kalar", 1);
	Šç“o˜^(2343, "Pastel Kalar", 1);
	Šç“o˜^(2700, "Pastel Kalar", 1);
	Šç“o˜^(2703, "Pastel Kalar", 1);
	Šç“o˜^(2704, "Pastel Kalar", 1);
	Šç“o˜^(2701, "Pastel Kalar", 1);
	Šç“o˜^(2702, "Pastel Kalar", 1);
	Šç“o˜^(2705, "Pastel Kalar", 1);
	Šç“o˜^(2709, "Pastel Kalar", 1);
	Šç“o˜^(2707, "Pastel Kalar", 1);
	Šç“o˜^(2708, "Pastel Kalar", 1);
	Šç“o˜^(2080, "Alice", 1);
	Šç“o˜^(2085, "Hikari mi Blanc", 1);
	Šç“o˜^(2089, "Hikari mi Blanc", 1);
	Šç“o˜^(2090, "Kanami Kentou", 1);
	Šç“o˜^(2091, "Kanami Kentou", 1);
	Šç“o˜^(2092, "Kanami Kentou", 1);
	Šç“o˜^(2094, "Kanami Kentou", 1);
	Šç“o˜^(2093, "Kanami Kentou", 1);
	Šç“o˜^(2095, "Dark Alice", 1);
	Šç“o˜^(2100, "Alkanese Rize", 1);
	Šç“o˜^(2102, "Alkanese Rize", 1);
	Šç“o˜^(2102, "Alkanese Rize", 1);
	Šç“o˜^(2103, "Alkanese Rize", 1);
	Šç“o˜^(2104, "Alkanese Rize", 1);
	Šç“o˜^(2101, "Alkanese Rize", 1);
	Šç“o˜^(2101, "Alkanese Rize", 1);
	Šç“o˜^(2105, "Caf¥ Artful", 1);
	Šç“o˜^(2110, "Kouhime", 1);
	Šç“o˜^(2110, "Kouhime", 1);
	Šç“o˜^(2111, "Kouhime", 1);
	Šç“o˜^(2111, "Kouhime", 1);
	Šç“o˜^(2112, "Kouhime", 1);
	Šç“o˜^(2113, "Kouhime", 1);
	Šç“o˜^(2120, "Kenshin Uesugi", 1);
	Šç“o˜^(2123, "Kenshin Uesugi", 1);
	Šç“o˜^(2124, "Kenshin Uesugi", 1);
	Šç“o˜^(2134, "Kenshin Uesugi", 1);
	Šç“o˜^(2121, "Kenshin Uesugi", 1);
	Šç“o˜^(2122, "Kenshin Uesugi", 1);
	Šç“o˜^(2125, "Gigai", 1);
	Šç“o˜^(2126, "Gigai", 1);
	Šç“o˜^(2127, "Souun Houjou", 1);
	Šç“o˜^(2130, "Katsuko Uesugi", 1);
	Šç“o˜^(2131, "Katsuko Uesugi", 1);
	Šç“o˜^(2133, "Katsuko Uesugi", 1);
	Šç“o˜^(2132, "Katsuko Uesugi", 1);
	Šç“o˜^(2140, "Torako Uesugi", 1);
	Šç“o˜^(2141, "Torako Uesugi", 1);
	Šç“o˜^(2143, "Torako Uesugi", 1);
	Šç“o˜^(2142, "Torako Uesugi", 1);
	Šç“o˜^(2150, "Lia P. Leazas", 1);
	Šç“o˜^(2151, "Lia P. Leazas", 1);
	Šç“o˜^(2152, "Lia P. Leazas", 1);
	Šç“o˜^(2152, "Lia P. Leazas", 1);
	Šç“o˜^(2160, "Maris Amaryllis", 1);
	Šç“o˜^(2161, "Maris Amaryllis", 1);
	Šç“o˜^(2161, "Maris Amaryllis", 1);
	Šç“o˜^(2170, "Maid Ghost", 1);
	Šç“o˜^(2180, "Meg Makibano", 1);
	Šç“o˜^(2190, "Kaito", 1);
	Šç“o˜^(2195, "Carolie Mate", 1);
	Šç“o˜^(2196, "Carolie Mate", 1);
	Šç“o˜^(2426, "Carolie Mate", 1);
	Šç“o˜^(2427, "Caesar", 1);
	Šç“o˜^(2200, "Athena 2.0", 1);
	Šç“o˜^(2201, "Athena 2.0", 1);
	Šç“o˜^(2202, "Athena 2.0", 1);
	Šç“o˜^(2210, "Matilda Mateuri", 1);
	Šç“o˜^(2211, "Matilda Mateuri", 1);
	Šç“o˜^(2212, "Matilda Mateuri", 1);
	Šç“o˜^(2213, "Matilda Mateuri", 1);
	Šç“o˜^(2214, "Matilda Mateuri", 1);
	Šç“o˜^(2215, "Matilda Mateuri", 1);
	Šç“o˜^(2216, "Matilda Mateuri", 1);
	Šç“o˜^(2220, "Crane", 1);
	Šç“o˜^(2221, "Crane", 1);
	Šç“o˜^(2222, "Crane", 1);
	Šç“o˜^(2223, "Crane", 1);
	Šç“o˜^(2230, "Reset Kalar", 1);
	Šç“o˜^(2231, "Reset Kalar", 1);
	Šç“o˜^(2232, "Reset Kalar", 1);
	Šç“o˜^(2234, "Reset Kalar", 1);
	Šç“o˜^(2233, "Reset Kalar", 1);
	Šç“o˜^(2236, "Reset Kalar", 1);
	Šç“o˜^(2235, "Sill Plain", 1);
	Šç“o˜^(2240, "Amitos Armitage", 1);
	Šç“o˜^(2250, "Modern Kalar", 1);
	Šç“o˜^(2251, "Modern Kalar", 1);
	Šç“o˜^(2260, "Vivid Kalar", 1);
	Šç“o˜^(2261, "Vivid Kalar", 1);
	Šç“o˜^(2270, "Full Kalar", 1);
	Šç“o˜^(2274, "Full Kalar", 1);
	Šç“o˜^(2271, "Full Kalar", 1);
	Šç“o˜^(2280, "Tama", 1);
	Šç“o˜^(2281, "Tama", 1);
	Šç“o˜^(2282, "Tama", 1);
	Šç“o˜^(2283, "Tama", 1);
	Šç“o˜^(2290, "Copandon Dot", 1);
	Šç“o˜^(2291, "Copandon Dot", 1);
	Šç“o˜^(2292, "Copandon Dot", 1);
	Šç“o˜^(2300, "Tilde Sharp", 1);
	Šç“o˜^(2301, "Tilde Sharp", 1);
	Šç“o˜^(2305, "Rebecca Copley", 1);
	Šç“o˜^(2306, "Rebecca Copley", 1);
	Šç“o˜^(2325, "Kisara Copley", 1);
	Šç“o˜^(2326, "Kisara Copley", 1);
	Šç“o˜^(2327, "Kisara Copley", 1);
	Šç“o˜^(2310, "Magic", 1);
	Šç“o˜^(2311, "Magic", 1);
	Šç“o˜^(2313, "Magic", 1);
	Šç“o˜^(2312, "Magic", 1);
	Šç“o˜^(2314, "Magic", 1);
	Šç“o˜^(2315, "Magic", 1);
	Šç“o˜^(2320, "Andelmille", 1);
	Šç“o˜^(2330, "Sanakia", 1);
	Šç“o˜^(2331, "Sanakia", 1);
	Šç“o˜^(2400, "Bishop Oz Tortoise", 1);
	Šç“o˜^(2400, "Bishop Oz Tortoise", 1);
	Šç“o˜^(2410, "Bishop Mi Lordling", 1);
	Šç“o˜^(2411, "Alice Doll", 1);
	Šç“o˜^(2420, "Bishop Lorre Enron", 1);
	Šç“o˜^(2415, "Vecdran", 1);
	Šç“o˜^(2416, "Seconaott", 1);
	Šç“o˜^(2417, "Salvenaott", 1);
	Šç“o˜^(2418, "Paluott", 1);
	Šç“o˜^(2419, "Contaott", 1);
	Šç“o˜^(2425, "Healcinth", 1);
	Šç“o˜^(2430, "Am Yisael", 1);
	Šç“o˜^(2440, "Dark Rance", 1);
	Šç“o˜^(2450, "Biscuitta Berns", 1);
	Šç“o˜^(2451, "Biscuitta Berns", 1);
	Šç“o˜^(2452, "Biscuitta Berns", 1);
	Šç“o˜^(2460, "Lord of the Abyss", 1);
	Šç“o˜^(2470, "Masuzoe", 1);
	Šç“o˜^(2480, "Satella", 1);
	Šç“o˜^(2481, "Satella", 1);
	Šç“o˜^(2490, "Kibako", 1);
	Šç“o˜^(2491, "Kibako", 1);
	Šç“o˜^(2490, "Kibako", 1);
	Šç“o˜^(2500, "Arms Arc", 1);
	Šç“o˜^(2501, "Arms Arc", 1);
	Šç“o˜^(2510, "Aten Gnu", 1);
	Šç“o˜^(2520, "Onoha Mespos", 1);
	Šç“o˜^(2521, "Onoha Mespos", 1);
	Šç“o˜^(2525, "Mysterious Shadow", 1);
	Šç“o˜^(2530, "Kapalla Uche", 1);
	Šç“o˜^(2531, "Kapalla Uche", 1);
	Šç“o˜^(2540, "Zima Bakasko", 1);
	Šç“o˜^(2541, "Zima Bakasko", 1);
	Šç“o˜^(2542, "Zima Bakasko", 1);
	Šç“o˜^(2550, "Yulan Mirage", 1);
	Šç“o˜^(2560, "Elenoa Ran", 1);
	Šç“o˜^(2561, "Elenoa Ran", 1);
	Šç“o˜^(2570, "Wichita Skate", 1);
	Šç“o˜^(2580, "Rizna Lanfbit", 1);
	Šç“o˜^(2581, "Rizna Lanfbit", 1);
	Šç“o˜^(2590, "Nozomi Okita", 1);
	Šç“o˜^(2600, "Noir", 1);
	Šç“o˜^(2610, "Tomato Pur¥e", 1);
	Šç“o˜^(2620, "Caloria Cricket", 1);
	Šç“o˜^(2621, "Caloria Cricket", 1);
	Šç“o˜^(2620, "Caloria Cricket", 1);
	Šç“o˜^(2630, "Teru Mouri", 1);
	Šç“o˜^(2640, "Shitomone Chappie", 1);
	Šç“o˜^(2650, "Shizuka Masou", 1);
	Šç“o˜^(2651, "Shizuka Masou", 1);
	Šç“o˜^(2660, "Emi Alphorne", 1);
	Šç“o˜^(2670, "Mill Yorks", 1);
	Šç“o˜^(2671, "Mill Yorks", 1);
	Šç“o˜^(2680, "Yuzumi Yuzuhara", 1);
	Šç“o˜^(2681, "Yuzumi Yuzuhara", 1);
	Šç“o˜^(2690, "Urza Pranaice", 1);
	Šç“o˜^(2720, "Noah Hakobune", 1);
	Šç“o˜^(2730, "Karma Atlanger", 1);
	Šç“o˜^(2740, "Merim Zahl", 1);
	Šç“o˜^(2750, "Arlcoate Marius", 1);
	Šç“o˜^(2760, "Kaoru Quincy", 1);
	Šç“o˜^(2770, "Maria Custard", 1);
	Šç“o˜^(2771, "Maria Custard", 1);
	Šç“o˜^(2780, "Feliss", 1);
	Šç“o˜^(2789, "KD", 1);
	Šç“o˜^(2790, "Goddess Alice", 1);
	Šç“o˜^(2791, "Goddess Alice", 1);
	Šç“o˜^(2795, "Chinu Kobayakawa", 1);
	Šç“o˜^(2796, "Chinu Kobayakawa", 1);
	Šç“o˜^(2797, "Kiku Kikkawa", 1);
	Šç“o˜^(2800, "Keith", 1);
	Šç“o˜^(2801, "Master Author Doessky", 1);
	Šç“o˜^(2802, "Bodyguard", 1);
	Šç“o˜^(2803, "Frostbyne", 1);
	Šç“o˜^(2804, "Amazusa President", 1);
	Šç“o˜^(2805, "Amazusa President", 1);
	Šç“o˜^(2806, "Secretary-General Sakura", 1);
	Šç“o˜^(2807, "Lyrica Kalar", 1);
	Šç“o˜^(2808, "Commander Isaac", 1);
	Šç“o˜^(2809, "Ryouko Todoroki", 1);
	Šç“o˜^(2810, "Bird Lithfie", 1);
	Šç“o˜^(2811, "Kojika Yamanaka", 1);
	Šç“o˜^(2812, "Ruberan", 1);
	Šç“o˜^(2813, "Ant", 1);
	Šç“o˜^(2814, "King Gandhi", 1);
	Šç“o˜^(2815, "Eropicha Nyanko", 1);
	Šç“o˜^(2816, "Pluepet", 1);
	Šç“o˜^(2900, "Warrior", 1);
	Šç“o˜^(2901, "Man", 1);
	Šç“o˜^(2902, "Man", 1);
	Šç“o˜^(2903, "Old Man", 1);
	Šç“o˜^(2904, "Woman", 1);
	Šç“o˜^(2905, "Amazusa Employee", 1);
	Šç“o˜^(2906, "Amazusa Employee", 1);
	Šç“o˜^(2907, "Kalar Fighter", 1);
	Šç“o˜^(2908, "Kalar Fighter", 1);
	Šç“o˜^(2973, "Kalar Girl", 1);
	Šç“o˜^(2909, "Kalar Girl", 1);
	Šç“o˜^(2910, "Lion Mind Member", 1);
	Šç“o˜^(2911, "Lion Mind Member", 1);
	Šç“o˜^(2912, "Ralga's Cat", 1);
	Šç“o˜^(2913, "Helmanian Soldier", 1);
	Šç“o˜^(2914, "Zethan Soldier", 1);
	Šç“o˜^(2915, "Monster Tamer", 1);
	Šç“o˜^(2916, "Yukichi", 1);
	Šç“o˜^(2917, "Mr. Troche", 1);
	Šç“o˜^(2918, "Mr. Troche", 1);
	Šç“o˜^(2923, "Mr. Troche", 1);
	Šç“o˜^(2919, "3G   All", 1);
	Šç“o˜^(2920, "3G   Right", 1);
	Šç“o˜^(2921, "3G   Middle", 1);
	Šç“o˜^(2922, "3G   Left", 1);
	Šç“o˜^(2924, "Leopold Mara", 1);
	Šç“o˜^(2925, "Chaos", 1);
	Šç“o˜^(2926, "Harumaki", 1);
	Šç“o˜^(2927, "Hanny", 1);
	Šç“o˜^(2927, "Hanny", 1);
	Šç“o˜^(2974, "Hanny", 1);
	Šç“o˜^(2928, "Suzume", 1);
	Šç“o˜^(2929, "Fukiya", 1);
	Šç“o˜^(2930, "Student", 1);
	Šç“o˜^(2931, "Female Student", 1);
	Šç“o˜^(2932, "Templar", 1);
	Šç“o˜^(2933, "Templar Commander", 1);
	Šç“o˜^(2934, "B. Senters", 1);
	Šç“o˜^(2935, "Pastor", 1);
	Šç“o˜^(2936, "Nopel", 1);
	Šç“o˜^(2937, "Org", 1);
	Šç“o˜^(2938, "Speed Hermit", 1);
	Šç“o˜^(2939, "Speed Hermit", 1);
	Šç“o˜^(2940, "Leazish Royal Guard", 1);
	Šç“o˜^(2969, "Leazish Soldier", 1);
	Šç“o˜^(2943, "Cessna Benville", 1);
	Šç“o˜^(2975, "Cessna Benville", 1);
	Šç“o˜^(2944, "Prima Hononoman", 1);
	Šç“o˜^(2945, "Megadeth Moromi", 1);
	Šç“o˜^(2946, "Alexander", 1);
	Šç“o˜^(2947, "Mahoko P. Masai", 1);
	Šç“o˜^(2948, "Rick Addison", 1);
	Šç“o˜^(2949, "Sel Curchgolf", 1);
	Šç“o˜^(2950, "Fat Ugly", 1);
	Šç“o˜^(2951, "Thin Ugly", 1);
	Šç“o˜^(2952, "Helmanian Soldier", 1);
	Šç“o˜^(2953, "Bird Lithfie", 1);
	Šç“o˜^(2954, "Bird Lithfie", 1);
	Šç“o˜^(2955, "Bird Lithfie", 1);
	Šç“o˜^(2956, "Leazish Royal Guard", 1);
	Šç“o˜^(2957, "Hannette", 1);
	Šç“o˜^(2958, "Silbarrel", 1);
	Šç“o˜^(2959, "Loser Squidman", 1);
	Šç“o˜^(2960, "Eroyac Monitor", 1);
	Šç“o˜^(2961, "Shepherd Vanguard", 1);
	Šç“o˜^(2962, "Captain Vanilla", 1);
	Šç“o˜^(2963, "Bernard Ceramit¥", 1);
	Šç“o˜^(2964, "Rocky Bank", 1);
	Šç“o˜^(2965, "Bear", 1);
	Šç“o˜^(2966, "Zethan Soldier", 1);
	Šç“o˜^(2967, "Monster Tamer", 1);
	Šç“o˜^(2968, "Warrior", 1);
	Šç“o˜^(2941, "Leazish Soldier", 1);
	Šç“o˜^(2942, "Amazusa Manager", 1);
	Šç“o˜^(2976, "Wrestler Sumo", 1);
	Šç“o˜^(2970, "Student", 1);
	Šç“o˜^(2971, "Female Student", 1);
	Šç“o˜^(2972, "Hazevka Remov", 1);
	Šç“o˜^(2980, "Contaminated", 1);
	Šç“o˜^(2981, "Contaminated", 1);
	Šç“o˜^(2982, "Contaminated", 1);
	Šç“o˜^(2983, "Admin Priest", 1);
	Šç“o˜^(2984, "Hopeful", 1);
	Šç“o˜^(2985, "Poppins", 1);
	Šç“o˜^(2986, "Poppins", 1);
	Šç“o˜^(2987, "Eguchi", 1);
	Šç“o˜^(2988, "Yusaku", 1);
	Šç“o˜^(2989, "Sayu", 1);
	Šç“o˜^(2990, "Kuuyou", 1);
	Šç“o˜^(2991, "Alex Valse", 1);
}

void Šç“o˜^(int no, string •¶š—ñ, int aa)
{
	Šç‚b‚f–¼D[no - 2000] = •¶š—ñ;
	Šç‚b‚fŒû’²[no - 2000] = aa;
}

string –¼D•¶šæ“¾(int no)
{
	if (no < 2000)
	{
		return "";
	}
	if (no > 2999)
	{
		return "";
	}
	return Šç‚b‚f–¼D[no - 2000];
}

int Œû’²æ“¾(int no)
{
	if (no < 2000)
	{
		return 0;
	}
	if (no > 2999)
	{
		return 0;
	}
	return Šç‚b‚fŒû’²[no - 2000];
}

