void 効果音_選択()
{
	効果音_再生(1001);
}

void 効果音_クリック()
{
	効果音_再生(1002);
}

void 効果音_エラー()
{
	効果音_再生(1003);
}

void 効果音_キャンセル()
{
	効果音_再生(1004);
}

void 効果音_ドラッグ()
{
	効果音_再生(1005);
}

void 効果音_ドロップ()
{
	効果音_再生(1006);
}

void 効果音_窓開き()
{
	効果音_再生(5002);
}

void 効果音_窓閉じ()
{
	効果音_再生(0);
}

void 効果音_パーティー変更()
{
	効果音_再生(1007);
}

void 効果音_説明()
{
	効果音_再生(5001);
}

void 効果音_アイテム装備(int nItemNo)
{
	効果音_再生(nItemNo > 0 ? 5003 : 5004);
}

void 効果音_スキル装備(int nSkillNo)
{
	効果音_再生(nSkillNo > 0 ? 5005 : 5006);
}

void 効果音_スキル追加()
{
	効果音_再生(5007);
}

void 効果音_スキル削除()
{
	効果音_再生(5008);
}

void 効果音_セーブ()
{
	効果音_再生(5009);
}

void 効果音_ロード()
{
	効果音_再生(5010);
}

void 効果音_アイテム購入()
{
	効果音_再生(5011);
}

void 効果音_選択ＯＰＥＮ()
{
	効果音_再生(5013);
}

void 効果音_選択決定()
{
	効果音_再生(5014);
}

void 効果音_カリスマランクアップ()
{
	効果音_再生(5015);
}

void 効果音_クエスト失敗()
{
	効果音_再生(5016);
}

void 効果音_鑑定()
{
	効果音_再生(5017);
}

void 効果音_寄付()
{
	効果音_再生(5018);
}

void 効果音_レベルアップ()
{
	効果音_再生(5019);
}

void 効果音_戦闘台詞()
{
	効果音_再生(5020);
}

void 効果音_クエスト断念()
{
	効果音_再生(5021);
}

void 効果音_戦闘ログＯＰＥＮ()
{
	効果音_再生(5022);
}

void 効果音_逃走()
{
	効果音_再生(5023);
}

void 効果音_タイムオーバ()
{
	効果音_再生(5024);
}

void 効果音_売却()
{
	効果音_再生(5011);
}

void 効果音_エンカウント()
{
	効果音_再生(5025);
}

void 効果音_金袋ＧＥＴ(int nCount)
{
	int cnt = 数値_補正(nCount, 0, 5);
	if (cnt <= 0)
	{
		return;
	}
	効果音_再生((5026 + nCount) - 1);
}

