void バックシーン_初期化()
{
	int nZ = 11100;
	Ｓ＿バックシーン画面設定＿前ボタン(968, 0, nZ, "10076", "10066", -2147483648);
	Ｓ＿バックシーン画面設定＿次ボタン(968, 728, nZ, "10077", "10067", -2147483648);
	Ｓ＿バックシーン画面設定＿終ボタン(994, 4, nZ, "10075", "10065", -2147483648);
	Ｓ＿バックシーン効果音設定＿前ボタン(1002, 1001);
	Ｓ＿バックシーン効果音設定＿次ボタン(1002, 1001);
	Ｓ＿バックシーン効果音設定＿終ボタン(1002, 1001);
	Ｓ＿バックシーン画面＿シーンスライダー背景ＣＧ設定("10064");
	Ｓ＿バックシーン画面＿シーンスライダー背景位置設定(968, 0);
	Ｓ＿バックシーン画面＿シーンスライダーボックスＣＧ設定("10069", "10068");
	Ｓ＿バックシーン画面＿シーンスライダー移動範囲矩形設定(968, 40, 20, 688);
	Ｓ＿バックシーン画面＿シーンスライダー可視矩形設定(930, 0, 94, 768);
}

