void バックログ_初期化()
{
	バックログ画面＿背景ＣＧ("10070");
	バックログ画面＿テキスト位置(18, 0);
	バックログ画面＿テキスト行数(31);
	バックログ画面＿テキスト桁数(44);
	バックログ画面＿テキスト文字サイズ(28);
	バックログ画面＿テキスト通常プロパティ設定(258, 255, 255, 255, 0.0, 0, 0, 0, 1.0);
	バックログ画面＿テキスト字間隔設定(-2);
	バックログ画面＿テキスト行間隔設定(-6);
	バックログ画面＿タスクバー使用(false);
	バックログ画面＿戻るボタン("10075", "10065", 994, 4);
	バックログ画面＿スクロールボックスＣＧ("10069", "10068");
	バックログ画面＿スクロールボックス領域(968, 40, 20, 688);
	バックログ画面＿アップボタン("10076", "10066", 968, 0);
	バックログ画面＿ダウンボタン("10077", "10067", 968, 728);
	バックログ画面＿決定音(1002);
	バックログ画面＿カーソル音(1001);
	バックログ画面＿キャンセル音(1004);
}

