void 導く者の噂／プロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(g町全景, 5040, 0, 0);
	ト書き();
	' ' R;
	'     Cidade   Keith Guild' A;
	セリフ(2800, "");
	'"Do you know about the organization Schmerz Kaiserin, the Shepherds?"' A;
	セリフ(2060, "");
	'"........."' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"The hell\'s that?' R;
	' You know ’em, Alkanese?"' A;
	音楽(95, 1, 3000);
	セリフ(2100, "");
	'"Hm? Yeah...' R;
	' ...I do."' A;
	'"........."' A;
	ト書き();
	'Alkanese fell silent after that.' A;
	セリフ(2005, "");
	'"??"' A;
	セリフ(2000, "");
	'"So what the heck are they?"' A;
	セリフ(2800, "");
	'"Hm? Well..."' A;
	'"To put it simply, they\'re a group with dangerous ideas."' A;
	'"I guess they say they wanna aid those who are in despair and destroy this rotten world or some such..."' A;
	'"Like, they give out these black bracelets called Soul Shackles to those whose hearts are about to turn to darkness."' A;
	セリフ(2000, "");
	'"I feel like I\'ve heard that somewhere before."' A;
	セリフ(2100, "");
	'"That\'s what I had on back when I was in Lion Mind.' R;
	' That black bracelet."' A;
	セリフ(2000, "");
	'"Ohh, right.' R;
	' Come to think of it, you did have that, didn\'t you?"' A;
	セリフ(2100, "");
	'"Yeah."' A;
	'"When you wear that bracelet, it puts your mind at ease, but you can only think negatively."' A;
	'"At the beginning I would think, \'I have to take this off,\' but I stopped worrying about it before long...' R;
	' It was like a drug..."' A;
	'"A group that hands those out...' R;
	' They\'re bad news..."' A;
	セリフ(2005, "");
	'"Wow, you look real serious for once."' A;
	セリフ(2100, "");
	'"C\'mon Bro, don\'t tease me like that.' R;
	' I\'ve really got a grudge against those guys."' A;
	'"I get chills when I think what would\'ve happened if I hadn\'t met you."' A;
	セリフ(2060, "");
	'"The martial artist on Rising Dragon Mountain, Nirote, was the same. Because of his Soul Shackle, his contamination rate was so high that he couldn\'t even be killed..."' A;
	'"The Shepherds are causing more and more harm."' A;
	セリフ(2800, "");
	'"So.' R;
	' The Alicist Church sent out this big notice recently."' A;
	セリフ(2060, "");
	'"The Shepherds, who are disturbing the world\'s order, must be brought down."' A;
	'"Bring down the Contaminated, those with rotten hearts influenced by them."' A;
	'"Collect the Soul Shackles they hold and deliver them to the Church."' A;
	'"That one?"' A;
	セリフ(2800, "");
	'"Yeah."' A;
	セリフ(2005, "");
	'"Hmph, what do I care?' R;
	' I want a quest with more girls--"' A;
	セリフ(2060, "");
	'"You should care."' A;
	セリフ(2000, "");
	'"Hrm...?"' A;
	セリフ(2060, "");
	'"The Church\'s orders must be followed.' R;
	' The Shepherds are going against God\'s teachings."' A;
	'"People must live righteously, under God\'s light.' R;
	' An organization like that, drowning in darkness, must be wiped out."' A;
	音楽(0, 1, 2000);
	セリフ(2005, "");
	'"I\'m not interested."' A;
	セリフ(2060, "");
	'"...I see. That\'s too bad."' A;
	セリフ(2800, "");
	'"Well, that\'s not the point I was getting to."' A;
	'"What I was going to say was, if you turn in these Soul Shackles to the Church Headquarters, you can get fabulous prizes."' A;
	セリフ(2000, "");
	'"Oh? That\'s some nice info."' A;
	セリフ(2004, "");
	'"Do they give out chicks, too?"' A;
	セリフ(2060, "");
	'"They do not."' A;
	セリフ(2000, "");
	'"What are you answering for?"' A;
	'"How do you know you can\'t bring in the bracelets and then a cute little nun does this and that..."' A;
	セリフ(2004, "");
	'"Ohh... Geheheheh..."' A;
	セリフ(2800, "");
	'"If you\'ve got time to fantasize, do some damn work, would you?"' A;
	セリフ(2005, "");
	'"Shut up."' A;
}

