void サンダークロス(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	if (fg == 0)
	{
		ADVON();
		セット表示(5510, 5323, 0, 0);
		ト書き();
		' ' R;
		'     Rance Castle   Pastel and Reset\'s Room' A;
		音楽(72, -1, -1);
		セリフ(2230, "");
		'"\'Thunder Claus\'?"' A;
		枠消去();
		立ち絵表示(1070, 1, 200);
		セリフ(2070, "");
		'"Yes, that\'s right."' A;
		ト書き();
		'Pastel was reading Reset a picture book.' A;
		セリフ(2070, "");
		'"See? This man all in red is Thunder Claus."' A;
		ト書き();
		'Pastel pointed out the red-clad man in the picture book.' A;
		セリフ(2070, "");
		'"He\'s a hero of justice who lives in the northern part of the Continent, and when he takes down bad guys, he gets rewards from those he\'s saved."' A;
		'"Then he uses those rewards and every year, on December 25th, he gives out presents to good boys and girls."' A;
		セリフ(2230, "");
		'"Huh..."' A;
		ト書き();
		'Reset\'s eyes sparkled.' A;
		セリフ(2230, "");
		'"He\'s a good guy! A really good guy!"' A;
		セリフ(2070, "");
		'"Mm, we suppose he is..."' A;
		'"........."' A;
		'"Do you want a present, Reset...?"' A;
		セリフ(2230, "");
		'"Yeah!"' A;
		セリフ(2070, "");
		'"Mm, is that so?' R;
		' Okay, then--"' A;
		枠消去();
		立ち絵表示(1000, 1, 200);
		セリフ(2000, "");
		'"A present, eh? Yeah, I want one, too!"' A;
		セリフ(2074, "");
		'"Ack, you!' R;
		' What are you doing here?!"' A;
		セリフ(2000, "");
		'"Uh, I live here?"' A;
		セリフ(2074, "");
		'"This is our and Reset\'s room!"' A;
		セリフ(2000, "");
		'"Who gives a shit."' A;
		セリフ(2074, "");
		'"We do!"' A;
		セリフ(2000, "");
		'"I\'d totally forgotten about Thunder Claus since I heard about him as a kid, but if he gives out free shit, then we gotta get on that."' A;
		'"So what do you have to do to get presents from him?"' A;
		セリフ(2070, "");
		'"Who knows."' R;
		'  ↑ Turning away' A;
		セリフ(2005, "");
		'"Hrm..."' A;
		セリフ(2000, "");
		'"Miss Biscuitta."' A;
		セリフ(2450, "");
		'"Yes."' A;
		ト書き();
		'Biscuitta appeared out of nowhere and began to explain.' A;
		セリフ(2450, "");
		'"I\'ve heard that Thunder Claus appears before those who believe in him when they make merry on December 25th."' A;
		セリフ(2000, "");
		'"Oho."' A;
		セリフ(2074, "");
		'"That\'s not enough.' R;
		' Only good boys and girls receive presents."' A;
		セリフ(2000, "");
		'"That\'s fine. I\'m a super good boy."' A;
		セリフ(2074, "");
		'"...You cannot seriously believe that..."' A;
		セリフ(2001, "");
		'"Gahahaha, let\'s go get some presents, then!"' A;
		セリフ(2000, "");
		'"Miss Biscuitta!"' A;
		セリフ(2450, "");
		'"Merrymaking, correct?' R;
		' Very well.' R;
		' I shall prepare everything."' A;
		セリフ(2000, "");
		'"Alright, rejoice, Reset!' R;
		' We\'re having a Christmas party tonight!"' A;
		セリフ(2231, "");
		'"Yaaaaaaay!"' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		セリフ(2070, "");
		'"Haahh..."' A;
		思考(2070, "");
		'(The story of Thunder Claus is nothing more than a tale for children...)' A;
		セット表示(5540, 0, 0, 0);
		セット表示(5511, 5310, 0, 0);
		ト書き();
		' ' R;
		'     Rance Castle   Party Hall' A;
		'Everyone in the castle had gathered for a party.' A;
		'Some performed, some enjoyed the food, some started fights, some imbibed, and everyone enjoyed the party in their own way.' A;
		枠消去();
		立ち絵表示(1000, 1, 200);
		セリフ(2001, "");
		'"Gahahaha, we\'re making merry, alright!"' A;
		セリフ(2000, "");
		'"Hey, Suzume.' R;
		' You drinkin\'?"' A;
		セリフ(2030, "");
		'"Sure am~' R;
		' I\'m making drunk, too~"' A;
		ト書き();
		'Suzume poured alcohol from bottles in both hands.' A;
		セリフ(2311, "");
		'"Ah, wait, don\'t pour me so much, Suzume.' R;
		' I can\'t drink that much."' A;
		セリフ(2020, "");
		'"Wah, wah, I can\'t drink!"' A;
		セリフ(2030, "");
		'"Thunder Claus, though, eh?"' A;
		セリフ(2000, "");
		'"Mm, sounds like a good guy to give out presents for free.' R;
		' He\'s supposed to come when we make merry, right? So where is he?"' A;
		セリフ(2020, "");
		'"He doesn\'t come until the children are sleeping."' A;
		セリフ(2000, "");
		'"Hm? Oh yeah?' R;
		' That\'s too bad."' A;
		セリフ２(2230, "");
		'"Daddy! There\'s a cake!"' A;
		ト書き();
		'Reset waved her hands to get Rance\'s attention.' A;
		セリフ(2001, "");
		'"Oh, it\'s the main dish tonight.' R;
		' Gahahaha, cake, cake!"' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		ト書き();
		'Rance headed excitedly for the cake.' A;
		セリフ(2020, "");
		'"Haahh, I\'m kind of jealous.' R;
		' I used to believe in Thunder Claus when I was little. How nice."' A;
		セリフ(2310, "");
		'"I can\'t believe Rance still believes in him at his age..."' A;
		セリフ(2030, "");
		'"C\'mon you two, drink, drink!"' A;
		セリフ(2311, "");
		'"U-Umm, really, that\'s enough..."' A;
		セリフ(2022, "");
		'"I told you, I can\'t..."' A;
		音楽(0, 1, 1000);
		枠消去();
		セット表示(5540, 0, 0, 0);
		ト書き();
		' ' R;
		'  ... ... ...' A;
		枠消去();
	}
	イベントＣＧ表示(8340, 1, 1000);
	音楽(93, -1, -1);
	セリフＥ(2000, "");
	'"Listen, today\'s a special day, and this is a special food."' A;
	セリフＥ(2230, "");
	'"Special!"' A;
	セリフＥ(2000, "");
	'"You gotta eat special foods in a special way.' R;
	' Got it?"' A;
	セリフＥ(2230, "");
	'"I dunno but I got it!"' A;
	セリフＥ(2000, "");
	'"Okay, good."' A;
	'"First, you make sure to thank the cake."' A;
	セリフＥ(2230, "");
	'"Thanks!"' A;
	セリフＥ(2000, "");
	'"Thanks, I\'ll be sure to savor you...' R;
	' Hm hm hm..."' A;
	セリフＥ(2230, "");
	'"Thank you...' R;
	' I\'ll make sure to enjoy you...' R;
	' Hm hm hm..."' A;
	セリフＥ(2000, "");
	'"Alright, that\'s it for the thanks ceremony."' A;
	セリフＥ(2230, "");
	'"Okay!"' A;
	思考Ｅ(2070, "");
	'(Would you just eat it already...)' A;
	ト書きＥ();
	'Pastel shot at them internally.' A;
	セリフＥ(2000, "");
	'"Then you look it over carefully."' A;
	セリフＥ(2230, "");
	'"Look!"' A;
	セリフＥ(2000, "");
	'"Then you point out all the decorations.' R;
	' This is fresh cream."' A;
	セリフＥ(2230, "");
	'"Fresh cream!"' A;
	セリフＥ(2000, "");
	'"Strawberries."' A;
	セリフＥ(2230, "");
	'"Strawberries!"' A;
	セリフＥ(2000, "");
	'"Sanakia."' A;
	セリフＥ(2230, "");
	'"Sanakia!' C;
	R();
	' .........Huh? Why?"' A;
	セリフＥ(2000, "");
	'"Just ’cause.' R;
	' Okay, I think we\'re about ready to eat."' A;
	セリフＥ(2230, "");
	'"I wanna eat the hanny!' R;
	' It looks good!"' A;
	セリフＥ(2000, "");
	'"Yeah, do it, do it! Eat so much your stomach sticks out.' R;
	' I\'m gonna eat this chocolate!"' A;
	セリフＥ(2230, "");
	'"Yeah!"' A;
	セリフＥ(2000, "");
	'"Okay, Reset, put your hands together.' R;
	' Ready..."' A;
	セリフＥ(2000, "Rance & Reset");
	'"Let\'s eeeat!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, yum!"' A;
	セリフＥ(2230, "");
	'"Yum!"' A;
	ト書きＥ();
	'The two of them dug into the cake.' A;
	思考Ｅ(2070, "");
	'(A-Aaah...' R;
	' How... vulgar...)' A;
	'(They\'ve got cream all over their faces...' R;
	' Aaaaah...)' A;
	ト書きＥ();
	'Pastel lamented as she watched them.' A;
	セリフＥ(2070, "");
	'"Haahh..."' A;
	思考Ｅ(2070, "");
	'(Oh, no matter... we are no fiend...)' A;
	'(They can do as they like today...)' A;
	ト書きＥ();
	'Even while Pastel was looking resigned, Rance and Reset were happily eating the cake.' A;
	枠消去();
	if (fg == 0)
	{
		音楽(0, 1, 1000);
		セット表示(5540, 0, 0, 0);
		ト書き();
		' ' R;
		'  ... ... ...' A;
		枠消去();
		セット表示(5511, 5310, 0, 0);
		音楽(94, -1, -1);
		セリフ(2070, "");
		'"We\'re leaving soon, Reset."' A;
		セリフ(2233, "");
		'"Whaaa..."' A;
		セリフ(2074, "");
		'"Do not \'whaaa\' us."' A;
		セリフ(2070, "");
		'"Normally, you\'d be sleeping now.' R;
		' You shouldn\'t stay up so late.' R;
		' And Thunder Claus won\'t come unless you\'re in bed."' A;
		セリフ(2230, "");
		'"I want Thunder Claus to come!"' A;
		セリフ(2070, "");
		'"Mm, mm, we thought so."' A;
		セリフ(2000, "");
		'"I wanna catch him."' A;
		セリフ(2074, "");
		'"You will do no such thing, you imbecile!"' A;
		セリフ(2070, "");
		'"And he won\'t show up for bad children who stay up late anyway."' A;
		セリフ(2230, "");
		'"Oh yeah!"' A;
		セリフ(2000, "");
		'"Kh, too bad.' R;
		' Alright Reset, get to bed."' A;
		セリフ(2230, "");
		'"Okay!"' A;
		セリフ(2070, "");
		'"Haahh... they\'re on the same level..."' A;
		音楽(0, 1, 1000);
		枠消去();
		セット表示(5540, 0, 0, 0);
		ト書き();
		' ' R;
		'  ... ... ...' A;
		枠消去();
		セット表示(5510, 0, 0, 0);
		ト書き();
		' ' R;
		'     The Next Day   Early Morning' A;
		枠消去();
		背景表示(gランスの部屋, 1, 500, "", false);
		ト書き();
		' ' R;
		'     Rance Castle   Rance\'s Room' A;
		枠消去();
		全画面揺れ(2, false);
		ト書き();
		' ' R;
		'  <BAM!>' A;
		音楽(93, -1, -1);
		'The door to Rance\'s room flew open.' A;
		枠消去();
		立ち絵表示(1230, 1, 200);
		セリフ(2231, "");
		'"Daddy! Daddy!"' A;
		ト書き();
		'Reset leapt into the room.' A;
		セリフ(2005, "");
		'"Hmm? What is it? Shut up..."' A;
		セリフ(2231, "");
		'"Look! I got a present!"' A;
		セリフ(2005, "");
		'".........Hmm?"' A;
		セリフ(2000, "");
		'"Oh! Seriously?!"' A;
		ト書き();
		'Rance leapt up.' A;
		セリフ(2005, "");
		'"Uh, mine, mine... where\'s mine...?"' A;
		セリフ(2001, "");
		'"Ooh, it\'s here!"' A;
		ト書き();
		'There was a package wrapped in red wrapping paper by Rance\'s pillow.' A;
		セリフ(2000, "");
		'"What\'d you get, by the way?"' A;
		セリフ(2230, "");
		'"I got stuffed animals!"' A;
		セリフ(2000, "");
		'"Oho, sounds pretty nice.' R;
		' So what\'s mine...?"' A;
		ト書き();
		' ' R;
		'  <clack>' A;
		'Rance hurriedly opened the box.' A;
		セリフ(2003, "");
		'"O-Oooooooooooh!' R;
		' It\'s a serious shell! It\'s the first time I\'ve ever seen one!"' A;
		セリフ(2230, "");
		'"Is that good?"' A;
		セリフ(2000, "");
		'"It\'s good."' A;
		セリフ(2004, "");
		'"It\'s super good!"' A;
		セリフ(2001, "");
		'"I\'m impressed, Thunder Claus!' R;
		' Gahahahahahahahahahahahahahahaha!"' A;
		セリフ(2231, "");
		'"Gahaha!"' A;
		枠消去();
		立ち絵表示(1070, 1, 200);
		セリフ(2070, "");
		'"........."' A;
		セリフ(2074, "");
		'"You. Maid."' A;
		セリフ(2450, "");
		'"Yes."' A;
		セリフ(2074, "");
		'"The culprit who left these presents is nowhere inside this castle, yes?"' A;
		セリフ(2450, "");
		'"Yes, it was a crime committed from the outside."' A;
		セリフ(2070, "");
		'"Which means..."' A;
		セリフ(2450, "");
		'"Perhaps... he\'s real...?"' A;
		セリフ(2070, "");
		'"Thunder Claus...' R;
		' To think he really existed..."' A;
		セリフ(2450, "");
		'"Indeed..."' A;
		'"At first, I thought the gifts were from you, Your Majesty..."' A;
		セリフ(2070, "");
		'"No, it was not us..."' A;
		'"........."' A;
		思考(2070, "");
		'(We cannot tell her that we went to place a present by Reset\'s pillow but found one already there...)' A;
		'(Though now that we think about it, we are not sure she would have enjoyed our present...' R;
		' So maybe this was for the best...)' A;
		'(Haahh... we really are terrible at choosing gifts...)' A;
		セリフ(2001, "");
		'"Gahahahaha!"' A;
		セリフ(2231, "");
		'"Yaaaaay!"' A;
		セリフ(2070, "");
		'"........."' A;
		'"Are you pleased, Reset?"' A;
		セリフ(2230, "");
		'"Huh?"' A;
		セリフ(2231, "");
		'"Yeah!"' A;
		ト書き();
		'Reset responded energetically.' A;
		セリフ(2070, "");
		'"........."' A;
		'"Well... if so, then, good..."' A;
		セリフ(2230, "");
		'"??"' A;
		セリフ(2070, "");
		'"And you."' A;
		ト書き();
		'Pastel tossed a box at Rance.' A;
		セリフ(2000, "");
		'"Whoa, what\'s this?"' A;
		セリフ(2070, "");
		'"It was lying by the castle gate, apparently.' R;
		' Perhaps Thunder Claus forgot it."' A;
		セリフ(2000, "");
		'"Hm? You\'re giving it to me?' R;
		' What\'s in it?"' A;
		セリフ(2070, "");
		'"Well, it isn\'t for children, that\'s for sure.' R;
		' And we don\'t particularly want it either."' A;
		'"You are the leader of a party, are you not?' R;
		' Find some use for it."' A;
		セリフ(2000, "");
		'"Oho, let\'s open it up, then."' A;
		ト書き();
		' ' R;
		'  <clack!>' A;
		セリフ(2000, "");
		'"Oh..."' A;
		セリフ(2003, "");
		'"Ooh, it\'s..."' A;
	}
}

