void ＢＭ／プロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5530, gＭ, 0, 0);
	音楽(◆マップ曲, -1, -1);
	ト書き();
	'Rance\'s party had come to the forest.' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"So the Shepherds\' hideout is somewhere around here?' R;
	' Your eavesdropping sure is handy, Crane."' A;
	セリフ(2220, "");
	'"...I wasn\'t... eavesdropping."' A;
	セリフ(2001, "");
	'"Yeah, I know, I know.' R;
	' Secrets just find their way to you."' A;
	セリフ(2220, "");
	'"........."' A;
	枠消去();
	エフェクトセット表示(1, 5530, 5611, 0, 0, 0);
	音楽(95, 1, 2000);
	枠消去();
	ミニイベント表示(4240, 1, 500);
	セリフ(2961, "");
	'"Schmerz Kaiserin has succeeded in capturing the girl who wields the Darksword Chaos."' A;
	'"Lady Am was pleased, and said there would be a ceremony to develop the Darksword Chaos into an even stronger, more sinful darksword."' A;
	'"From the Darksword Chaos to the Godsworn Darksword Vergangenheit Qual...' R;
	' We need sacrifices for that."' A;
	'"Look for a coarse swordsman, twin boys who\'ve killed before, and an intelligent okayu fever."' A;
	'"And once you\'ve got the sacrifices, we\'ll need to offer their blood to the Darksword Chaos, so bring them to..."' A;
	音楽(0, 1, 1000);
	エフェクトセット表示(1, 5530, gＭ, 1000, 0, 0);
	音楽(◆マップ曲, -1, -1);
	セリフ(2005, "");
	'"Geez, sacrifices and all that...' R;
	' Well, can\'t let them get away with doing anything weird to my property or Matilda."' A;
	セリフ(2000, "");
	'"\'Sides, if we leave ’em alone, they\'ll just go around making more Contaminated.' R;
	' Crushing them is for the good of all."' A;
	セリフ(2220, "");
	'"...But... you only want to save... \'all\' cute girls... right?"' A;
	セリフ(2001, "");
	'"Well, yeah. Gahaha."' A;
	セリフ(2020, "");
	'"Umm, but we\'ll end up saving other people as well, so..."' A;
	セリフ(2022, "");
	'"S-So it works out for the good of all, right, Crane?!"' A;
	セリフ(2220, "");
	'"I mean...' R;
	' He said he didn\'t mean to hear...' R;
	' so I\'m not mad or anything..."' A;
	'"So... you don\'t have to try so hard to stand up for him..."' A;
	セリフ(2023, "");
	'"O-Okay!"' A;
	セリフ(2031, "");
	'"She\'s exactly right, though."' A;
	セリフ(2000, "");
	'"Oh?"' A;
	セリフ(2220, "");
	'"........."' A;
	セリフ(2030, "");
	'"If you know a buncha Rance\'s secrets, you probably understand."' A;
	'"Even if Rance hears your secrets, things\'ll probably work out for the better."' A;
	セリフ(2033, "");
	'"Back when I was an Iga ninja, I didn\'t always love my life, but now that I\'m hangin\' with Rance, it\'s real chill."' A;
	セリフ(2030, "");
	'"I think you can start takin\' it easy too, Crane-dono."' A;
	セリフ(2000, "");
	'"Hey, good point, Suzume.' R;
	' She\'s right, Crane!' R;
	' You can gimme any information you want!"' A;
	セリフ(2060, "");
	'"Particularly regarding the Shepherds...' R;
	' If left alone, they\'ll cause immeasurable damage.' R;
	' It would help a lot to have your cooperation."' A;
	セリフ(2220, "");
	'"........."' A;
	セリフ(2220, "");
	'"...I\'m...' R;
	' busy enough just trying to keep myself alive...' R;
	' So... I\'m not really trying to help people..."' A;
	'"...But...' R;
	' I suppose... I\'ll think about it..."' A;
	セリフ(2000, "");
	'"Gotcha."' A;
	セリフ(2060, "");
	'"Thank you.' R;
	' Well then... let\'s go, Rance."' A;
	セリフ(2060, "");
	'"I\'m curious about this ceremony to evolve the Darksword Chaos."' A;
	セリフ(2000, "");
	'"Yeah, offering blood and all that sounds super creepy.' R;
	' Let\'s stop ’em."' A;
	セリフ(2001, "");
	'"If we\'re lucky, Am\'ll be there and we can nab her and fuck her!"' A;
	セリフ(2000, "");
	'"So which way\'s their hideout?"' A;
	セリフ(2060, "");
	'"To the right.' R;
	' It should be past two forest areas from here."' A;
	セリフ(2000, "");
	'"Alright, let\'s go."' A;
	ADVOFF();
}

void ＢＭ／敵だらけだな()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	マスク壁紙表示(5550, 1, 500);
	セリフ(2000, "");
	'"Mmm, I know it\'s the enemy\'s hideout, but there sure are a lot of monsters around..."' A;
	セリフ(2030, "");
	'"There\'s plenty more up ahead too."' A;
	セリフ(2000, "");
	'"How annoying."' A;
	セリフ(2200, "");
	'"Go, go, charge!' R;
	' Fire at the whites of their eyes!"' A;
	セリフ(2300, "");
	'"No, there\'s no need to fight more than necessary."' A;
	'"We should find a detour, Lord Rance.' R;
	' We\'ll just exhaust ourselves by pushing on like this."' A;
	セリフ(2000, "");
	'"Hmph, a detour..."' A;
}

void ＢＭ／部下の話１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2005, "");
	'"Tch... Guess it makes sense there\'d be tons of enemies in their actual hideout."' A;
	セリフ(2000, "");
	'"There at least seem to be less of ’em around here."' A;
	セリフ(2031, "");
	'"\'Seem\' being the key word. Look."' A;
	セリフ(2000, "");
	'"Oh?"' A;
	ト書き();
	'Suzume pointed at a corner, around which there were more enemies.' A;
	セリフ(2005, "");
	'"They haven\'t noticed us yet...' R;
	' Let\'s watch for a minute."' A;
	ト書き();
	'Rance snuck up to them against the wall.' A;
	音楽(95, 1, 2000);
	' ' R;
	'  ... ... ...' A;
	セリフ(2961, "Shepherd Vanguard A");
	'"One, two, three.' R;
	' Confirmed count of Soul Shackles."' A;
	セリフ(2984, "Shepherd Vanguard B");
	'"Phew... can\'t we do this a little more efficiently, though...?"' A;
	セリフ(2961, "Shepherd Vanguard A");
	'"Yeah... The teams operating in different places find contamination candidates and hand out the Soul Shackles..."' A;
	'"Then when they run out, they come back to base to get more.' R;
	' It just seems inefficient..."' A;
	セリフ(2984, "Shepherd Vanguard B");
	'"Well, probably not much we can do about it.' R;
	' I mean, the Soul Shackles are a huge investment in power and money, right?"' A;
	セリフ(2961, "Shepherd Vanguard A");
	'"Really?' R;
	' The organization\'s not that big, yet we\'ve got this base and we\'re mass producing those things..."' A;
	'"Who is Lady Am, really...?"' A;
	セリフ(2984, "Shepherd Vanguard B");
	'"I\'ve heard she used to be somebody real important..."' A;
	セリフ(2961, "Shepherd Vanguard A");
	'"Oh? Where?"' A;
	セリフ(2984, "Shepherd Vanguard B");
	'"Wait..."' A;
	'"........."' A;
	全画面揺れ(2, false);
	セリフ(2984, "Shepherd Vanguard B");
	'"Who\'s there?!' R;
	' Show yourself!"' A;
	セリフ(2001, "");
	'"Gahahaha, no point hiding if they know we\'re here!"' A;
	セリフ(2961, "Shepherd Vanguard A");
	'"Tch, intruders! Die!"' A;
	セリフ(2000, "");
	'"YOU die!"' A;
	ADVOFF();
}

void ＢＭ／部下の話２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 1221, 0);
	セリフ(2222, "");
	'"...Wait."' A;
	セリフ(2003, "");
	'"Oh?"' A;
	ト書き();
	'Crane suddenly became visible and stopped Rance with a motion of her hand.' A;
	セリフ(2222, "");
	'"........."' A;
	セリフ(2000, "");
	'"Ooh, more mooks?' R;
	' Alright, let\'s check it out."' A;
	セリフ(2222, "");
	'"........."' A;
	枠消去();
	立ち絵表示(0, 1, 1000);
	ト書き();
	'Rance approached the wall and spied around the corner.' A;
	音楽(95, 1, 2000);
	ト書き();
	' ' R;
	'  ... ... ...' A;
	セリフ(2961, "Shepherd Vanguard A");
	'"This is bad...' R;
	' There are intruders on this floor.' R;
	' We\'ve gotta evacuate downstairs."' A;
	セリフ(2984, "Shepherd Vanguard B");
	'"Which means...' R;
	' We have to use that trap door again..."' A;
	セリフ(2961, "Shepherd Vanguard A");
	'"Just get used to it, already, would you?' R;
	' There\'s nothing else we can do, since the normal route\'s filled with monsters to keep intruders out."' A;
	セリフ(2984, "Shepherd Vanguard B");
	'"Mm... I hate that we can\'t get down there without using the trap door, though..."' A;
	セリフ(2961, "Shepherd Vanguard A");
	'"Just hurry up, we\'re getting out of here."' A;
	セリフ(2000, "");
	'"Whoooa there, you\'re not getting away!"' A;
	セリフ(2961, "Shepherd Vanguard A");
	'"Wha?!"' A;
	セリフ(2001, "");
	'"Gahaha, that\'s some good info!' R;
	' Good work, Crane!"' A;
	セリフ(2223, "");
	'"........."' A;
	セリフ(2002, "");
	'"And you guys can diiiiie!"' A;
	セリフ(2984, "Shepherd Vanguard B");
	'"Dammit...!"' A;
	ADVOFF();
}

void ＢＭ／部下の話３()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 1221, 0);
	セリフ(2222, "");
	'"...Wait..."' A;
	ト書き();
	'Crane became visible and stopped Rance.' A;
	セリフ(2000, "");
	'"Oh, sensing a secret?' R;
	' That way, right? Is it that way?"' A;
	セリフ(2222, "");
	'".........' R;
	' ...Well, yes..."' A;
	セリフ(2000, "");
	'"Good, good, thanks for letting us know."' A;
	セリフ(2222, "");
	'"........."' A;
	枠消去();
	立ち絵表示(0, 1, 1000);
	ト書き();
	'Rance snuck up to the wall and peered around the corner.' A;
	音楽(95, 1, 2000);
	ト書き();
	' ' R;
	'  ... ... ...' A;
	セリフ(2961, "Shepherd Vanguard A");
	'"Ahh... Lady Am is so wonderful..."' A;
	セリフ(2984, "Shepherd Vanguard B");
	'"The way she looks when she fights for world destruction...' R;
	' She is truly worthy of serving..."' A;
	セリフ(2961, "Shepherd Vanguard A");
	'"I heard her once say she was going to kill God..."' A;
	セリフ(2984, "Shepherd Vanguard B");
	'"Deicide!' R;
	' How cool... She\'s amazing..."' A;
	セリフ(2961, "Shepherd Vanguard A");
	'"Her actions are such a mystery, though...' R;
	' What does she plan on using all these Contaminated for...?"' A;
	セリフ(2984, "Shepherd Vanguard B");
	'"Well, I\'ve decided to fight for her and that\'s that.' R;
	' I don\'t care what she does."' A;
	'"I heard there are intruders. I\'ll cut them down with this sword for her!"' A;
	セリフ(2000, "");
	'"Oh? I\'d like to see you try!"' A;
	セリフ(2984, "Shepherd Vanguard B");
	'"Kh, there they are!"' A;
	ADVOFF();
}

void ＢＭ／進撃の詰み手()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	セット表示(0, gＭ, 0, 0);
	音楽(98, -1, -1);
	立ち絵表示(1430, 1, 200);
	セリフ(2430, "");
	'"My, if it isn\'t Rance."' A;
	セリフ(2000, "");
	'"Ah, you\'re..."' A;
	セリフ(2001, "");
	'"Oooh, I found you, Am!' R;
	' This must be fate!"' A;
	セリフ(2430, "");
	'"Oh, it isn\'t fate.' R;
	' Everything in this world is predestined."' A;
	セリフ(2000, "");
	'"Right, that. Destined."' A;
	'"So you\'re destined to fuck me, Am!"' A;
	セリフ(2430, "");
	'"We can talk about that later.' R;
	' I\'m sorry, but I\'m a little busy today."' A;
	セリフ(2000, "");
	'"Oh? Busy?"' A;
	セリフ(2430, "");
	'"Yes, I have a ceremony I must hold.' R;
	' To strengthen the Darksword Chaos...' R;
	' To make it into the Godsworn Darksword Vergangenheit Qual."' A;
	セリフ(2000, "");
	'"Hey, Chaos is my weapon!' R;
	' Don\'t go changing his name into some weird bullshit!"' A;
	セリフ(2430, "");
	'"Aw, but it\'s so cool."' A;
	セリフ(2000, "");
	'"No way. I\'d bite my tongue on that name.' R;
	' I\'m taking Chaos back."' A;
	セリフ(2004, "");
	'"Even if I have to rape you to do it!"' A;
	セリフ(2430, "");
	'"My, you say some frightening things."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2419, "");
	'"Compound eyes! A floating anchor! Deafened masses!"' A;
	枠消去();
	立ち絵表示(1419, 1, 200);
	ト書き();
	'One of the Schachmatt stepped in between Rance and Am.' A;
	セリフ(2430, "");
	'"Contaott."' A;
	セリフ(2000, "");
	'"Ack, it\'s that weirdo!"' A;
	ト書き();
	'Contaott knelt before Am.' A;
	セリフ(2430, "");
	'"Contaott, I have to leave to perform the ceremony.' R;
	' You know what you must do, right...?"' A;
	セリフ(2419, "");
	'"Water of silver, history, the taste of the earth."' A;
	セリフ(2430, "");
	'"Thank you. You\'re a good boy, Contaott."' A;
	ト書き();
	'Am stroked the cheek of Contaott\'s helmet.' A;
	セリフ(2000, "");
	'"You understand that guy, Am?"' A;
	セリフ(2430, "");
	'"If I look into his eyes."' A;
	セリフ(2005, "");
	'"...You can\'t see his eyes."' A;
	セリフ(2430, "");
	'"Unfortunately, he has no one other than me that he can talk to.' R;
	' Would you be friends with him?"' A;
	セリフ(2005, "");
	'"...I don\'t think so."' A;
	セリフ(2430, "");
	'"Then you\'ll be enemies. That\'s too bad."' A;
	'"...Contaott, I just want you to buy time.' R;
	' Run away when you can get a chance to, alright?"' A;
	セリフ(2419, "");
	'"Dream of evil, a counterfeit comes, unflowing clouds."' A;
	セリフ(2430, "");
	'"Good boy... Heheh..."' A;
	'"Go, Scathing Hellfire! Contaott!"' A;
	セリフ(2419, "");
	'"Heartbeat! Red sky! Burnt corpse!"' A;
	ADVOFF();
}

void ＢＭ／進撃の詰み手／戦闘後／逃げられた()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	音楽(95, -1, -1);
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2005, "");
	'"Tch... You\'re pretty good..."' A;
	枠消去();
	立ち絵表示(1419, 1, 200);
	セリフ(2419, "");
	'"Saint, stairs, the bottom of a pit trap..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Muttering, Contaott turned and ran off.' A;
	セリフ(2002, "");
	'"You\'re not getting away! Stop right there!"' A;
	セリフ(2419, "");
	'"........."' A;
	枠消去();
	立ち絵表示(1419, 1, 200);
	ト書き();
	'Contaott slowly turned back around.' A;
	セリフ(2005, "");
	'"Huh?"' A;
	セリフ(2419, "");
	'"A fool of a dove! The curtain rises! Burning flames!"' A;
	ト書き();
	'Contaott shouted, running backwards.' A;
	セリフ(2003, "");
	'"Whoa, that\'s kinda freaky...!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'And Contaott vanished.' A;
	セリフ(2005, "");
	'"Kh... I\'m weirdly pissed that he got away..."' A;
	セリフ(2060, "");
	'"Let\'s hurry, Rance.' R;
	' We have to stop this ceremony."' A;
	セリフ(2000, "");
	'"Yeah. Let\'s go!"' A;
	ADVOFF();
}

void ＢＭ／進撃の詰み手／戦闘後／勝ち()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(95, -1, -1);
	ト書き();
	'Contaott was sprawled out on the ground.' A;
	セリフ(2000, "");
	'"Okay, got ’im."' A;
	セリフ(2419, "");
	'"Unwavering path... flowing people... vagrancy..."' A;
	'"A butterfly... flaps its... wings..."' A;
	'"........."' A;
	セリフ(2000, "");
	'"Oh, he\'s done."' A;
	セリフ(2005, "");
	'"Never had any idea what that guy was trying to say right up until the end."' A;
	セリフ(2000, "");
	'"Well, whatever.' R;
	' Let\'s push on."' A;
	全画面揺れ(2, false);
	セリフ(2419, "");
	'"A wailing river! A bird\'s fingers! A flying cat!"' A;
	セリフ(2003, "");
	'"Gaaaaah! He\'s still alive!"' A;
	セリフ(2419, "");
	'"Gah... Thanks... to..."' A;
	'"Mother..."' A;
	'"........."' A;
	ト書き();
	'Contaott went limp.' A;
	セリフ(2000, "");
	'"He\'s dead..."' A;
	セリフ(2005, "");
	'"No, wait, is he really...?"' A;
	ト書き();
	'Rance poked at him.' A;
	セリフ(2000, "");
	'"...Okay, he\'s dead.' R;
	' What a creepy old guy..."' A;
	セリフ(2060, "");
	'"Let\'s hurry, Rance.' R;
	' We have to stop the ceremony."' A;
	セリフ(2000, "");
	'"Yeah. Let\'s go!"' A;
	ADVOFF();
}

void ＢＭ／マチルダの部屋()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5380, 0, 0);
	音楽(0, 1, 2000);
	セリフ(2005, "");
	'"Hrm, this room seems different..."' A;
	セリフ(2000, "");
	'"Where the heck is this...?"' A;
	ト書き();
	'The room they\'d stepped into was large. A crimson, sunset-like light cast down from the ceiling above them, so far away that it was difficult to grasp the distance to it.' A;
	セリフ(2000, "");
	'"Oh, someone\'s coming...' R;
	' Let\'s hide."' A;
	ト書き();
	'Rance slid into the shadows and watched as, emerging from behind some tightly-packed pillars...' A;
	枠消去();
	立ち絵表示(1213, 1, 200);
	セリフ(2215, "");
	'"........."' A;
	音楽(98, -1, -1);
	ト書き();
	'Matilda appeared.' R;
	'On her arm was a Soul Shackle. Her eyes were dim and unfocused.' A;
	セリフ(2003, "");
	'"Whoa, she\'s all sorts of fucked up."' A;
	セリフ(2005, "");
	'"Though I guess she was pretty fucked up ’cause of Chaos last time we saw her..."' A;
	セリフ(2000, "");
	'"Anyway, what\'s she doing in a place like this...?"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Matilda left Rance\'s field of view, disappearing deeper into the room.' A;
	セリフ(2005, "");
	'"Hmmm... Let\'s follow her."' A;
	セリフ(2060, "");
	'"Yes.' R;
	' She could be involved in the ceremony to strengthen the Darksword Chaos.' R;
	' Let\'s be wary of an ambush, though."' A;
	ト書き();
	'Rance\'s party headed deeper into the room, making sure their guards were up.' A;
	'Meanwhile, in the center of the room...' A;
	枠消去();
	立ち絵表示(1213, 1, 200);
	セリフ(2215, "");
	'"........."' A;
	ト書き();
	'Eyes still clouded, Matilda moved straight for a stone stand surrounded by Am and members of the Shepherds.' A;
	'Men\'s, boys\', and monsters\' corpses lay around the pedestal, illustrating the fact that the ceremony had already begun and claimed victims.' A;
	'Without giving the corpses even a glance, Matilda slowly drew Chaos and pointed his tip at the stand.' A;
	'And atop the stand...' A;
	枠消去();
	イベントＣＧ表示(8100, 1, 1000);
	セリフＥ(2780, "");
	'"! ...! !!"' A;
	ト書きＥ();
	'Feliss lay, bound.' A;
	ADVOFF();
}

void ＢＭ／マチルダの部屋／続き(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5540, 0, 0, 0);
	イベントＣＧ表示(8100, 1, 1000);
	セリフＥ(2430, "");
	'"Heheh..."' A;
	効果音(2020);
	ト書きＥ();
	' ' R;
	'  <shunk...>' A;
	'The tip of the sword stabbed shallowly into Feliss\'s belly. Blood welled up around the wound.' A;
	セリフＥ(2780, "");
	'"--!"' A;
	セリフＥ(2430, "");
	'"Please, stay calm, Feliss."' A;
	ト書きＥ();
	'Am stood at her side.' A;
	セリフＥ(2430, "");
	'"You don\'t need to worry.' R;
	' It\'s just the drugs making you unable to speak."' A;
	ト書きＥ();
	'The Shepherds around Am bowed their heads deeply.' A;
	'Am smiled like a saint.' A;
	セリフＥ(2430, "");
	'"The time is ripe."' A;
	'"Now, this is the moment the world will be rewritten."' A;
	セリフＥ(2780, "");
	'"...?!"' A;
	セリフＥ(2430, "");
	'"The fallen darksword and the hero...' R;
	' Adding devil\'s blood to the mix will cause a new evolution..."' A;
	'"The wielder of the darksword and a devil closely tied to him...' R;
	' There\'s no better way to produce chaos..."' A;
	セリフＥ(2780, "");
	'"...!"' A;
	ト書きＥ();
	'Feliss struggled desperately against her chains.' A;
	セリフＥ(2430, "");
	'"That won\'t work. This is a special magic passed down in the Church."' A;
	ト書きＥ();
	'Am stroked Feliss\'s cheek, brushing her hair from her face.' A;
	セリフＥ(2430, "");
	'"Heheh, it\'s alright.' R;
	' You\'re just going to be stabbed in the stomach and die."' A;
	セリフＥ(2780, "");
	'"! ...!"' A;
	セリフＥ(2430, "");
	'"And don\'t worry about your son.' R;
	' I\'ll be sure to take good care of him."' A;
	セリフＥ(2780, "");
	'"...!!"' A;
	ト書きＥ();
	'Feliss glared at Am with fear and rage in her eyes.' A;
	セリフＥ(2430, "");
	'"Oh, don\'t be that way.' R;
	' You mustn\'t glare at people like that."' A;
	ト書きＥ();
	'Am stroked her cheek again.' A;
	セリフＥ(2430, "");
	'"I\'m sorry for deceiving you.' R;
	' But it was necessary for our True Release."' A;
	ト書きＥ();
	'Am looked to Matilda.' A;
	セリフＥ(2430, "");
	'"Now! Raise the curtain on a new age!"' A;
	セリフＥ(2210, "");
	'"........."' A;
	ト書きＥ();
	'Matilda raised Chaos high.' A;
	セリフＥ(2780, "");
	'"--?!"' A;
	枠消去();
	効果音(2021);
	イベントＣＧ表示(8101, 1, 0);
	全画面揺れ(2, false);
	ト書きＥ();
	'And stabbed him deep down.' A;
	セリフＥ(2780, "");
	'"----!!!!"' A;
	ト書きＥ();
	'Feliss\'s skin split. Blood began to gush out of her.' A;
	セリフＥ(2430, "");
	'"I offer this blood!' R;
	' In the name of the laws of this world!"' A;
	ト書きＥ();
	'Matilda dug the blade deeper, seeking more blood.' A;
	セリフＥ(2430, "");
	'"Life! Time! The gods!' R;
	' All will be bound here!"' A;
	ト書きＥ();
	'Feliss writhed in pain, her hair spilling out around her.' R;
	'Her chains rattled noisily as she struggled.' A;
	'Am stroked Feliss\'s cheek once more.' A;
	セリフＥ(2430, "");
	'"It\'s okay... Devils are tough, but you\'ll die eventually..."' A;
	'"Until then, enjoy the final pain of this world..."' A;
	'"Heh..."' A;
	'"Heheheheh..."' A;
	'"Heheheheheheheheheheheheheheheh...!"' A;
	枠消去();
	if (fg == 0)
	{
		セット表示(5540, 0, 0, 0);
		セット表示(0, 5380, 0, 0);
		セリフ(2002, "");
		'"HEEEEEEYYY!"' A;
		枠消去();
		効果音終了待ちあり(2005);
		全画面揺れ(2, false);
		効果音(2004);
		ト書き();
		'Rance launched from the shadows with a kick at Matilda.' A;
		枠消去();
		立ち絵表示(1430, 1, 200);
		セリフ(2430, "");
		'"Oh, Rance."' A;
		セリフ(2002, "");
		'"What do you think you\'re doing to my woman?!"' A;
		セリフ(2430, "");
		'"My, you\'re full of energy, aren\'t you?"' A;
		セリフ(2060, "");
		'"You\'re the boss of the Shepherds, I take it."' A;
		'"........."' A;
		セリフ(2430, "");
		'"Mm, I don\'t like that word, but yes."' A;
		'"...Oh, you..."' A;
		セリフ(2060, "");
		'"??"' A;
		セリフ(2430, "");
		'"Hmm...?"' A;
		セリフ(2002, "");
		'"Hey, would you listen to me?!"' A;
		セリフ(2430, "");
		'"I\'m listening.' R;
		' You wanted to know what we\'re doing to Feliss, correct?"' A;
		'"Heheheheh... She will be the foundation for the birth of the Godsworn Darkblade Vergangenheit Qual.' R;
		' ...That was my plan, at least."' A;
		'"But very well.' R;
		' There\'s still time, so I\'ll just see her off today.' R;
		' You can have her back, Rance."' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		セリフ(2005, "");
		'"Huh?"' A;
		枠消去();
		立ち絵表示(1213, 1, 200);
		ト書き();
		'Matilda stood in Rance\'s way.' A;
		セリフ(2000, "");
		'"Hey, Matilda."' A;
		セリフ(2430, "");
		'"Matilda, that is your enemy."' A;
		ト書き();
		'Matilda took a fighting stance.' A;
		セリフ(2005, "");
		'"Ah, this idiot is totally under their control!"' A;
		'"Alright, I\'ve made up my mind!' R;
		' No nice consensual sex for you, Am!' R;
		' You\'re getting some harsh punishment rape!"' A;
		セリフ(2430, "");
		'"Don\'t say such dreadful things.' R;
		' Now, Matilda, you know what to do."' A;
		セリフ(2002, "");
		'"Just try it!"' A;
		ト書き();
		'Matilda attacked.' A;
	}
	ADVOFF();
}

void ＢＭ／マチルダの部屋／戦闘後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5380, 0, 0);
	音楽(95, -1, -1);
	セリフ(2005, "");
	'"Haahh... That was tough..."' A;
	ト書き();
	'Matila and Chaos lay on the floor.' A;
	セリフ(2000, "");
	'"Feliss is... alive. Okay.' R;
	' Good thing devils are tough."' A;
	'"And how long are you gonna stay asleep, you stupid darksword?"' A;
	ト書き();
	'Rance reached out to Chaos and...' A;
	全画面揺れ(2, false);
	ト書き();
	' ' R;
	'  <shock!>' A;
	セリフ(2003, "");
	'"Whoa, what the heck? He shocked me!"' A;
	セリフ(2060, "");
	'"...He must have absorbed too much dark power in the ceremony earlier."' A;
	'"Normally, the Darksword pulls the hearts of weak-willed wielders into darkness, but he seems to be in an even more dangerous, indiscriminate state at the moment."' A;
	'"Right now, Chaos is a darksword who can\'t be held by anyone, no matter how strong their will is or how well-matched they are to him..."' A;
	セリフ(2005, "");
	'"So what do we do?' R;
	' Is getting rid of him our only option?"' A;
	音楽(0, 1, 1000);
	セリフ(2060, "");
	'"He\'ll go back to normal if splashed with holy water."' A;
	セリフ(2000, "");
	'"Geez, that\'s easy enough.' R;
	' You got any?"' A;
	セリフ(2060, "");
	'"I always have some."' A;
	セリフ(2000, "");
	'"Then do it."' A;
	セリフ(2060, "");
	'"Understood."' A;
	枠消去();
	ミニイベント表示(4840, 1, 500);
	効果音(2022);
	ト書き();
	' ' R;
	'  <splaaash>' A;
	音楽(71, -1, -1);
	全画面揺れ(1, false);
	セリフ(2925, "");
	'"YOWWWWCH!!"' A;
	セリフ(2000, "");
	'"Oh, he\'s awake."' A;
	セリフ(2925, "");
	'"Wh-Wh-Wh-What was thaaat?!"' A;
	セリフ(2060, "");
	'"Holy water."' A;
	セリフ(2925, "");
	'"Aaahn, it stiiings! It stiiiiings!"' A;
	セリフ(2060, "");
	'"Please bear it. You\'ll become a darksword if left alone."' A;
	セリフ(2925, "");
	'"I was always a darksword! Eeee!"' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	セリフ(2925, "");
	'"Haahh, haahh... aaahn... It stiiings..."' A;
	セリフ(2005, "");
	'"Don\'t be weird about it."' A;
	枠消去();
	ミニイベント表示(4260, 1, 500);
	セリフ(2060, "");
	'"Next, we wrap him grip to tip."' A;
	セリフ(2925, "");
	'"What the heck is all this?!' R;
	' What are you trying to do to meeeee?!"' A;
	セリフ(2060, "");
	'"These are special talisman bandages that the Alicist Church uses."' A;
	セリフ(2925, "");
	'"Not the Alicist Church agaaain!"' A;
	セリフ(2060, "");
	'"Now he\'s sealed and his dark powers will be purified."' A;
	'"Alternate drying him in the sun and the shade and wipe away the salt he expels and we\'re finished."' A;
	セリフ(2925, "");
	'"What are you trying to do, pickle meeeee?!' A;
	セリフ(2925, "");
	'"Aaahn... I can feel all my strength leaving me..."' A;
	セリフ(2000, "");
	'"Hmph, you put a girl in danger.' R;
	' Of course you\'re gonna be punished."' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	セリフ(2060, "");
	'"I\'ve finished sealing him.' R;
	' She\'s next."' A;
	ト書き();
	'Crook approached Matilda where she lay on the ground.' A;
	セリフ(2100, "");
	'"Hey... she seemed super weird...' R;
	' And she\'s got a Soul Shackle on... Is she gonna make it...?"' A;
	セリフ(2060, "");
	'"It doesn\'t look good.' R;
	' Let me make sure."' A;
	効果音(424);
	ト書き();
	' ' R;
	'  <beeeee boop boop boop!>' A;
	セリフ(2060, "");
	'"Ah, her contamination rate\'s at 60%.' R;
	' She\'s fine."' A;
	'"She\'s very true to herself at heart."' A;
	セリフ(2100, "");
	'"I\'m glad."' A;
	セリフ(2005, "");
	'"H-Huh? Where\'d Am go?"' A;
	セリフ(2060, "");
	'"Gone without a trace...' R;
	' Seems she got away.' R;
	' They\'ve probably abandoned this hideout."' A;
	セリフ(2005, "");
	'"Kh..."' A;
	セリフ(2000, "");
	'"Fine, the punishment sex will have to wait until next time."' A;
	セリフ(2060, "");
	'"I don\'t know about that, but yes, we\'ll have to search their next hideout."' A;
	セリフ(2000, "");
	'"Alright, Crane.' R;
	' We\'ll leave the next one to you, too."' A;
	ト書き();
	'Rance gave the invisible Crane a pat on the shoulder.' A;
	セリフ(2223, "");
	'"...Please don\'t do that...' R;
	' like I\'m completely visible..."' A;
	ADVOFF();
}

void クレイン／ＢＭ情報()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(93, -1, -1);
	セリフ(2000, "");
	'"I\'m hungry..."' A;
	枠消去();
	立ち絵表示(1050, 1, 200);
	セリフ(2050, "");
	'"...Mm.' R;
	' It\'s getting to be that time."' A;
	'"Then should we stop and fix something?"' A;
	セリフ(2000, "");
	'"No, I want something freshly caught.' R;
	' I\'m in the mood for that. And nothing else."' A;
	セリフ(2050, "");
	'"...You can be picky."' A;
	セリフ(2000, "");
	'"Time to strut your hunting stuff, Aegis."' A;
	セリフ(2050, "");
	'"My skill with a bow isn\'t necessarily for hunting, you know."' A;
	セリフ(2030, "");
	'"Oh, I see a wild grape over there."' A;
	セリフ(2000, "");
	'"Let\'s roast it!' R;
	' Don\'t let it get away, Aegis!"' A;
	セリフ(2050, "");
	'"Fine..."' A;
	ト書き();
	'Aegis raised her bow reluctantly.' A;
	セリフ(2031, "");
	'"It\'s running, hurry!"' A;
	セリフ(2050, "");
	'"Hah!"' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	' ' R;
	'     At that time...' A;
	音楽(95, 1, 2000);
	枠消去();
	ミニイベント表示(4240, 1, 500);
	ト書き();
	'Not far from the party, a group of suspicious men were speaking in hushed tones. Crane happened to be resting nearby.' A;
	セリフ(2980, "");
	'"Give me... Give me orders... Please..."' A;
	ト書き();
	'A man with blank eyes pleaded for orders.' R;
	'The man in black that he was clinging to slowly nodded.' A;
	セリフ(2961, "");
	'"...Mm."' A;
	セリフ(2961, "");
	'"Schmerz Kaiserin has succeeded in capturing the girl who wields the Darksword Chaos."' A;
	'"Lady Am was pleased, and said there would be a ceremony to develop the Darksword Chaos into an even stronger, more sinful darksword."' A;
	'"From the Darksword Chaos to the Godsworn Darksword Vergangenheit Qual...' R;
	' We need sacrifices for that."' A;
	'"Look for a coarse swordsman, twin boys who\'ve killed before, and an intelligent okayu fever."' A;
	セリフ(2980, "");
	'"U-Understood..."' A;
	セリフ(2961, "");
	'"And once you\'ve got the sacrifices, we\'ll need to offer their blood to the Darksword Chaos, so bring them to..."' A;
	'"...Got it?"' A;
	セリフ(2980, "");
	'"...Y-Yes..."' A;
	セリフ(2220, "");
	'"........."' A;
	音楽(0, 1, 1000);
	枠消去();
	ミニイベント表示(0, 1, 500);
	枠消去();
	立ち絵表示(1000, 1, 200);
	音楽(93, -1, -1);
	セリフ(2000, "");
	'"...Sacrifices? That\'s nasty.' R;
	' And they\'re trying to give my sword one of those stupid names.' R;
	' Godsworn... Fergen... what was it?"' A;
	セリフ(2005, "");
	'"Anyway, if you give that thing blood from a man or an okayu or whatever won\'t he just rust?"' A;
	セリフ(2220, "");
	'".........' R;
	' ...When did you...?"' A;
	セリフ(2000, "");
	'"Just now, but I didn\'t come to eavesdrop or anything.' R;
	' I\'m over here looking for the grape Aegis just shot down."' A;
	セリフ(2220, "");
	'"...I see..."' A;
	セリフ(2000, "");
	'"Now come back with me and let\'s have some fresh grape!' R;
	' You\'re having some, too!"' A;
	セリフ(2220, "");
	'"...Are you...' R;
	' roasting it? Or stewing?"' A;
	セリフ(2001, "");
	'"Gahahaha, roasting, of course!' R;
	' Let\'s go, let\'s go!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance took Crane\'s hand and pulled her back to where he\'d come from.' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	思考(2000, "");
	'(Hrm, \'the girl who wields the Darksword Chaos\' has gotta be Matilda, right?' R;
	' So the Shepherds got her...)' A;
	'(I was just thinking I should go get him back soon, since I don\'t want anything happening to my fiend-killing tool...)' A;
	思考(2004, "");
	'(And I just heard where their hideout is, so we should raid it and crush the Shepherds.' R;
	' And get some nice thank-you sex from Matilda! Geheheh.)' A;
	思考(2005, "");
	'(Or is she gonna try and attack me again...' R;
	' Then I\'ll catch her and rape her!' R;
	' Well, either way works.)' A;
	セリフ(2020, "");
	'"Oh, sir...' R;
	' I\'ve got the fire ready."' A;
	セリフ(2000, "");
	'"Yay, grape, grape!"' A;
	セリフ(2050, "");
	'"Is this really edible?"' A;
	セリフ(2000, "");
	'"Roasting is the way to go."' A;
	ADVOFF();
}

