void 光るチンコ／乳(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(g町全景, 5300, 0, 0);
	ト書き();
	' ' R;
	'     Cidade   Frostbyne\'s Shop' A;
	音楽(71, -1, -1);
	セリフ(2000, "");
	'"Yo!"' A;
	セリフ(2280, "");
	'"Ah, welcome, welcome."' A;
	ト書き();
	'Rance had come to Frostbyne\'s store.' A;
	セリフ(2280, "");
	'"What\'re you lookin\' for today?"' A;
	セリフ(2000, "");
	'"Mm, gimme your most erotic item."' A;
	セリフ(2280, "");
	'"Haahh... adult goods, eh?"' A;
	セリフ(2000, "");
	'"Mm. I\'m gonna use ’em to have sex with Caloria today.' R;
	' Geheheheh..."' A;
	セリフ(2000, "");
	'"Ain\'t that right, C--' C;
	'Huh? She\'s gone..."' A;
	セリフ(2621, "");
	'"........."' A;
	ト書き();
	'Caloria was peering into the store from outside.' A;
	セリフ(2000, "");
	'"What are you doing? Come in already."' A;
	セリフ(2621, "");
	'"U-Ugh..."' A;
	'"Do I... have to...?"' A;
	セリフ(2000, "");
	'"You do. We\'re gonna pick some ero goods together."' A;
	セリフ(2621, "");
	'"Uuuuugh..."' A;
	ト書き();
	'Caloria hesitantly entered the store, looking embarrassed.' A;
	枠消去();
	立ち絵表示(tカロリア, 1, 200);
	セリフ(2280, "");
	'"Oh, wow."' A;
	セリフ(2621, "");
	'"Ah, ugh, auuugh..."' A;
	セリフ(2280, "");
	'"........."' A;
	セリフ(2621, "");
	'"........."' A;
	セリフ(2280, "");
	'"Huge..."' A;
	セリフ(2621, "");
	'"Auuugh!"' A;
	ト書き();
	'Caloria hid behind Rance\'s cape.' A;
	セリフ(2280, "");
	'"Preeetty impressive."' A;
	ト書き();
	'Tama flipped the cape right away.' A;
	セリフ(2621, "");
	'"Aaah!"' A;
	ト書き();
	' ' R;
	'  <poke poke, rub rub, grope grope>' A;
	'Tama poked at Caloria\'s breasts with a pen, paying no mind to Caloria\'s discomfort.' A;
	セリフ(2280, "");
	'"Wow! They\'re real!' R;
	' So soft! What the heck are these?"' A;
	セリフ(2621, "");
	'"A-Augh, augh, augh!"' A;
	セリフ(2005, "");
	'"Oh, shut up, you two!"' A;
	セリフ(2000, "");
	'"So? You got any interesting items?"' A;
	セリフ(2280, "");
	'"Interesting?' R;
	' Well, we got a vibrator called the Yamata no Orochi the other day."' A;
	セリフ(2005, "");
	'"Hmm, I\'m kinda bored of vibrators...' R;
	' Anything else?"' A;
	セリフ(2280, "");
	'"Other than vibrators... other than vibrators..."' A;
	'"Oh, what about this Shining Cock?"' A;
	セリフ(2000, "");
	'"The heck\'s that?"' A;
	セリフ(2280, "");
	'"This\'s a super mysterious magic item that lights your cock up just from drinking it, so that you don\'t have to worry if the lights suddenly go off."' A;
	セリフ(2000, "");
	'"But why your cock...?"' A;
	セリフ(2280, "");
	'"Who knows. It\'s a mystery."' A;
	セリフ(2000, "");
	'"Hm, hm. Sounds interesting, though.' R;
	' Let\'s use this and have sex in the dark!"' A;
	セリフ(2621, "");
	'"Oh... but..."' A;
	'"I can light up too...?"' A;
	枠消去();
	セット表示(5540, 0, 0, 0);
	イベントＣＧ表示(8158, 1, 1000);
	セリフＥ(2000, "");
	'"Oh yeah, that\'s true, isn\'t it?"' A;
	'"You lit up that one time. That was pretty fun."' A;
	セリフＥ(2620, "");
	'"Mhm, but it\'s on a cycle and today\'s not a shiny day."' A;
	'"If we wait a little, I\'ll shine again..."' A;
	セット表示(5540, 0, 0, 0);
	セット表示(g町全景, 5300, tカロリア, 0);
	セリフ(2000, "");
	'"No, that\'s fun, but I wanna light up this time.' R;
	' I\'ll light you up!"' A;
	'"I\'ll be Amaterasu Rance!"' A;
	セリフ(2621, "");
	'"...Hmm?"' A;
	セリフ(2005, "");
	'"No, Amaterasu Cock...?"' A;
	セリフ(2621, "");
	'"...Mm?"' A;
	セリフ(2000, "");
	'"Well, whatever. Ring me up, Tama."' A;
	セリフ(2280, "");
	'"Thanks for the purrchase!"' A;
	音楽(0, 1, 1000);
	エフェクトセット表示(7001, g町全景／夜, 5282, 0, 0, 0);
	ト書き();
	' ' R;
	'     Night' A;
	' ' R;
	'     Rance Castle   Rance\'s Room' A;
	セリフ(2000, "");
	'"Alright, let\'s get to it!"' A;
	枠消去();
	立ち絵表示(tカロリア, 1, 200);
	セリフ(2621, "");
	'"Uuugh~..."' A;
	セリフ(2000, "");
	'"What do you keep groaning about, Caloria?"' A;
	セリフ(2621, "");
	'"A-Are we really... d-doing it...?"' A;
	セリフ(2000, "");
	'"We\'re really doing it.' R;
	' What do you have to be embarrassed about at this point?"' A;
	セリフ(2621, "");
	'"Ugh, but... but..."' A;
	ト書き();
	'Caloria hid her breasts behind her hands.' A;
	セリフ(2000, "");
	'"What, you\'re self-conscious about your big boobs?"' A;
	セリフ(2621, "");
	'"Why did this happen..."' A;
	セリフ(2000, "");
	'"Probably a prank by a boob alien."' A;
	セリフ(2621, "");
	'"R-Really?"' A;
	セリフ(2000, "");
	'"Nah, I dunno."' A;
	'"But, whatever.' R;
	' We\'re doin\' it, so get on the bed."' A;
	セリフ(2621, "");
	'"Ugh..."' A;
	セリフ(2000, "");
	'"Come on, hurry, hurry."' A;
	セリフ(2621, "");
	'"Uuuuuuugh..."' A;
	ト書き();
	'Caloria reluctantly headed for the bed.' A;
	セリフ(2004, "");
	'"Good, good. Then I\'ll drink the medicine."' A;
	枠消去();
	セット表示(5540, 0, 0, 0);
	ト書き();
	'............' A;
	'.........' A;
	'......' A;
	枠消去();
	イベントＣＧ表示(8154, 1, 1000);
	音楽(73, -1, -1);
	セリフＥ(2000, "");
	'"Shining Cooock!"' A;
	'"Gahahahahahahaha, my cock\'s all glowy!"' A;
	セリフＥ(2620, "");
	'"W-Waaah!"' A;
	ト書きＥ();
	'Rance\'s cock was giving off light like a lamp, brilliantly illuminating the undersides of Caloria\'s huge boobs.' A;
	セリフＥ(2620, "");
	'"Wah, wah, wah...!"' A;
	'"Wow, wow, wow..."' A;
	ト書きＥ();
	'Caloria sighed in wonder.' A;
	セリフＥ(2000, "");
	'"Gahahaha, this is neat!"' A;
	セリフＥ(2620, "");
	'"Does it... hurt?"' A;
	セリフＥ(2000, "");
	'"Nah, it\'s fine. You can touch it if you want."' A;
	セリフＥ(2620, "");
	'"O-Okay..."' A;
	ト書きＥ();
	'Caloria reached out and touched the Hyper Weapon.' A;
	セリフＥ(2620, "");
	'"W-Waaah..."' A;
	'"Oh, it\'s... kind of warm..."' A;
	セリフＥ(2000, "");
	'"Mm, feels hotter than usual."' A;
	セリフＥ(2620, "");
	'"Is everything else the same...?"' R;
	'  ↑ Poke poke' A;
	ト書きＥ();
	'Caloria poked it and the Hyper Weapon swayed left and right.' A;
	セリフＥ(2620, "");
	'"Eheheh... It\'s so weird that it\'s lit up..."' A;
	セリフＥ(2000, "");
	'"You light up too, Caloria."' A;
	セリフＥ(2620, "");
	'"Yeah, we match..."' A;
	ト書きＥ();
	'Caloria poked at the Hyper Weapon, looking sort of happy.' A;
	'It twitched and the light shifted slightly.' A;
	セリフＥ(2620, "");
	'"Oh, it\'s twitching... wow..."' A;
	セリフＥ(2000, "");
	'"Nah, that\'s an original function."' A;
	セリフＥ(2620, "");
	'"Oh, right..."' A;
	ト書きＥ();
	'Caloria observed Rance\'s Hyper Weapon, looking impressed.' A;
	セリフＥ(2000, "");
	'"Alright, I\'m gonna put it in, okay?"' A;
	セリフＥ(2620, "");
	'"S-Sure..."' A;
	ト書きＥ();
	'Rance moved his hips so that it would be easier for Caloria to take the Hyper Weapon in.' R;
	'Her light body moved atop his hips.' A;
	セリフＥ(2000, "");
	'"Alright, you ready?"' A;
	セリフＥ(2620, "");
	'"Yeah..."' A;
	ト書きＥ();
	'Caloria slowly brought her raised hips down, swallowing up the Hyper Weapon inside her.' A;
	セリフＥ(2000, "");
	'"Doesn\'t hurt?"' A;
	セリフＥ(2620, "");
	'"M-Mm... I\'m okay..."' A;
	'"Mmh... mmmmm... mmh..."' A;
	ト書きＥ();
	'Caloria moved her hips, looking slightly pained.' A;
	'The Hyper Weapon and the light surrounding it was swallowed up inside Caloria\'s small body.' A;
	音楽(74, -1, -1);
	イベントＣＧ表示(8155, 1, 1000);
	セリフＥ(2620, "");
	'"Hahh, haahh... haaaahh..."' A;
	ト書きＥ();
	'Caloria let out hot breaths, brows furrowing.' A;
	'The Hyper Weapon was squeezed inside her.' A;
	セリフＥ(2620, "");
	'"Naah... is it... all... in?"' A;
	ト書きＥ();
	'She was breathing hard, as if she was at her limit just from taking it in.' A;
	セリフＥ(2000, "");
	'"It\'s in, but it\'s tight. Relax a little."' A;
	セリフＥ(2620, "");
	'"M-Mm... haahh... hahh... ah..."' A;
	ト書きＥ();
	'Caloria took a deep breath, shoulders heaving, and relaxed slightly, loosening up a little around him.' A;
	セリフＥ(2620, "");
	'"Haahh... I did it..."' A;
	セリフＥ(2000, "");
	'"Yeah, good work! Good girl."' A;
	ト書きＥ();
	'Rance patted Caloria\'s head.' A;
	セリフＥ(2620, "");
	'"M-Mm... heheheh..."' A;
	'"Oh... am I... heavy?"' A;
	セリフＥ(2000, "");
	'"Nah, you\'re light. Don\'t worry."' A;
	セリフＥ(2620, "");
	'"Really...? Good...' R;
	' Haahh..."' A;
	ト書きＥ();
	'Caloria took a deep breath.' A;
	セリフＥ(2620, "");
	'"Mm... okay, I\'m gonna move..."' A;
	ト書きＥ();
	'Caloria put a hand on Rance\'s stomach and lifted up her hips a little.' A;
	セリフＥ(2620, "");
	'"Mh... mmm... mh, mh..."' A;
	ト書きＥ();
	'Every time her hips moved up, Rance could feel her squeezing around his Hyper Weapon.' A;
	セリフＥ(2620, "");
	'"Mh!"' A;
	ト書きＥ();
	'Caloria brought her hips down quickly and her ample breasts gave a great sway.' A;
	セリフＥ(2000, "");
	'"Ooh! Wow!"' A;
	セリフＥ(2620, "");
	'"A-Augh..."' A;
	ト書きＥ();
	'Caloria fidgeted, her face red.' A;
	セリフＥ(2000, "");
	'"Gahahaha, don\'t be so embarrassed."' A;
	セリフＥ(2620, "");
	'"Hyah!"' A;
	ト書きＥ();
	'Rance reached out to Caloria\'s breasts and sunk his fingers into them.' A;
	セリフＥ(2000, "");
	'"Ooh, super weighty..."' A;
	ト書きＥ();
	'He moved his fingers a little and they jiggled like water balloons.' A;
	セリフＥ(2000, "");
	'"Wow! They\'re all over the place!"' A;
	セリフＥ(2620, "");
	'"N-No, no no no... Stop..."' A;
	セリフＥ(2000, "");
	'"Aww, a little\'s fine, isn\'t it?"' A;
	セリフＥ(2620, "");
	'"No!"' A;
	ト書きＥ();
	'Caloria gave a great shake of her head.' A;
	セリフＥ(2000, "");
	'"Gahahaha, toh, toh!"' A;
	ト書きＥ();
	'Rance ignored her and reached out, shaking Caloria\'s breasts up and down.' A;
	セリフＥ(2620, "");
	'"Ah, stop playing with them!"' A;
	セリフＥ(2000, "");
	'"No way, this is too fun. Take that! And that!"' A;
	ト書きＥ();
	'This time he lifted them alternatingly.' A;
	セリフＥ(2620, "");
	'"Auuugh!"' A;
	セリフＥ(2000, "");
	'"How\'s that? And that?"' A;
	ト書きＥ();
	'He slapped at them from below and they shook.' A;
	セリフＥ(2620, "");
	'"Stooop iiit!"' A;
	セリフＥ(2000, "");
	'"Gahahahahahahahahahahaha!"' A;
	セリフＥ(2620, "");
	'"Ugh... Don\'t tease me..."' A;
	ト書きＥ();
	'Caloria glared at Rance, tears in her eyes.' A;
	セリフＥ(2000, "");
	'"Hey now, it\'s nothing to cry about.' R;
	' And what are you so embarrassed about anyway?"' A;
	セリフＥ(2620, "");
	'"...Well, it\'s weird... that they\'re so big...' R;
	' when I\'m so small... It\'s embarrassing..."' A;
	セリフＥ(2000, "");
	'"Mm, well, it feels kind of mismatched and erotic... I guess."' A;
	セリフＥ(2620, "");
	'"Uuugh~..."' A;
	'"...It really is weird..."' A;
	セリフＥ(2000, "");
	'"Don\'t sweat the small stuff. It\'s fine as long as it feels good.' R;
	' Come on, your hips aren\'t moving."' A;
	セリフＥ(2620, "");
	'"M-Mm..."' A;
	'"Mm... Okay..."' A;
	ト書きＥ();
	'Caloria moved her hips, stimulating the Hyper Weapon.' A;
	'But this time she was careful so that her breasts didn\'t move.' R;
	'Caloria\'s small butt moved atop Rance\'s hips.' A;
	セリフＥ(2000, "");
	'"Come on, you can do better than that.' R;
	' It\'s okay if your boobs move."' A;
	セリフＥ(2620, "");
	'"N-No..."' A;
	ト書きＥ();
	'Caloria shook her head, her face red.' A;
	セリフＥ(2000, "");
	'"Hmm, well, okay."' A;
	ト書きＥ();
	'Rance reached out to her chest again and Caloria twisted away, whining.' A;
	セリフＥ(2620, "");
	'"Mh... mmm..."' A;
	'"Mmmmmmmmmm..."' A;
	ト書きＥ();
	'Caloria groaned, mouth a straight line.' A;
	'Rance groped her breasts from below, brushing his fingers over her nipples.' A;
	セリフＥ(2620, "");
	'"Ah, no... ah, ah..."' A;
	ト書きＥ();
	'Caloria let out a high-pitched moan when the erogenous area was stroked.' A;
	セリフＥ(2000, "");
	'"You\'re super hard here."' A;
	ト書きＥ();
	'Rance pinched her nipples between his fingers and played with them.' A;
	セリフＥ(2620, "");
	'"Rance... Don\'t do that, don\'t, don\'t..."' A;
	ト書きＥ();
	'Caloria shivered.' R;
	'Still, she didn\'t stop moving her hips, a sticky sound coming from her slit.' A;
	セリフＥ(2620, "");
	'"U-Uuugh..."' A;
	ト書きＥ();
	'She was letting out pathetic sobs.' R;
	'Her brows were furrowed as if she was trying to endure her shame.' A;
	'Love juice spilled from Caloria\'s slit, wetting Rance\'s stomach.' A;
	セリフＥ(2620, "");
	'"Fh... mh... mmm... mm, haahh..."' A;
	ト書きＥ();
	'She breathed out from her nose and slowly moved her hips, sweet sounds coming from her mouth.' R;
	'Rance felt pleasure seeping into his Hyper Weapon.' A;
	セリフＥ(2000, "");
	'"Haahh... This feels great..."' A;
	セリフＥ(2620, "");
	'"Mm, mmph, mmph... Mmh, ah... haahh..."' A;
	ト書きＥ();
	'Caloria squeezed tight around the Hyper Weapon each time she moved.' A;
	セリフＥ(2620, "");
	'"Haahh... haahh... mm, haahh..."' A;
	セリフＥ(2000, "");
	'"Good, good! Pretty nice technique, Caloria."' A;
	セリフＥ(2620, "");
	'"Tech...nique...?"' A;
	ト書きＥ();
	'Caloria was moving as best as she could on top of Rance, her breathing labored.' A;
	セリフＥ(2620, "");
	'"M-Mm... I don\'t really get it, but...' R;
	' I\'ll do my best... so that you feel good..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, you\'re such a good girl, Caloria."' A;
	ト書きＥ();
	'Rance reached out and patted Caloria on the head.' A;
	セリフＥ(2620, "");
	'"...Ah..."' A;
	'"Mm, mmm..."' A;
	ト書きＥ();
	'Caloria put a little more heat into her movements, letting out slightly pained noises.' A;
	セリフＥ(2620, "");
	'"Hahh... ahh... fh, mm... mm..."' A;
	ト書きＥ();
	'She let out heated breaths as she focused on her movement.' A;
	セリフＥ(2000, "");
	'"Mm, now that you\'re moving harder, your boobs are swaying again. They\'re all jiggly."' A;
	セリフＥ(2620, "");
	'"--Ah!"' A;
	ト書きＥ();
	'As if she\'d just noticed, Caloria hurriedly hid her breasts behind her hands.' A;
	セリフＥ(2620, "");
	'"Don\'t... look..."' A;
	セリフＥ(2000, "");
	'"Hmm, you get embarrassed about the weirdest things."' A;
	'"It\'s such a waste to hide such charming breasts!"' A;
	'"Toooooooh!"' A;
	セリフＥ(2620, "");
	'"Hyaaah!"' A;
	ト書きＥ();
	'Rance rammed his hips up.' R;
	'Caloria\'s slight body shook.' A;
	セリフＥ(2620, "");
	'"N-No, no! Stop, stop it...!"' A;
	セリフＥ(2000, "");
	'"Gahahahahaha, you should enjoy this too, Caloria."' A;
	ト書きＥ();
	'Caloria\'s breasts bounced as her body did.' A;
	セリフＥ(2620, "");
	'"No, no, no, nooo...!"' A;
	セリフＥ(2000, "");
	'"Ooh, it looks amazing from below. Gahahahahahahaha!"' A;
	ト書きＥ();
	'Rance groped her breasts from under her.' A;
	セリフＥ(2620, "");
	'"Hahh, aaah, no, aaah, it\'s too much, stop, ah...!"' A;
	ト書きＥ();
	'Caloria objected, barely managing to breathe as she did.' A;
	セリフＥ(2000, "");
	'"No way! Toh, toh, toooh!"' A;
	ト書きＥ();
	'Rance moved his hips even harder.' A;
	セリフＥ(2620, "");
	'"Meanie, meanie, meanie...!' R;
	' Nooo, ah, aaah!"' A;
	ト書きＥ();
	'Caloria moaned sweetly as their flesh rubbed together.' A;
	'Each time Rance moved, she squeezed around his Hyper Weapon.' R;
	'The pleasure rocketed and he felt his hips heating up.' A;
	セリフＥ(2620, "");
	'"T-Too fast! Too fast, Rance! Aaah, nooo!"' A;
	ト書きＥ();
	'Rance squeezed Caloria\'s breasts tight.' R;
	'His fingers dug into them and her shape warped.' A;
	セリフＥ(2620, "");
	'"--Aaah!"' A;
	ト書きＥ();
	'Caloria threw her head back.' A;
	セリフＥ(2620, "");
	'"No! Not my breasts! No! Ah, no, Rance!"' A;
	セリフＥ(2000, "");
	'"Grope grope, grope grope! Oooh, they\'re super heavy, Caloria!"' A;
	セリフＥ(2620, "");
	'"Ah, l-listen to me! Ah, mh!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, let\'s keep it up!"' A;
	セリフＥ(2620, "");
	'"Ah!"' A;
	ト書きＥ();
	'Rance sped up his hips even more.' R;
	'Loud, wet noises rang out from their connection.' A;
	セリフＥ(2000, "");
	'"Come on, match my movements, Caloria."' A;
	セリフＥ(2620, "");
	'"I-I can\'t...! Y-You\'re too fast...! Mmmh!"' A;
	ト書きＥ();
	'Caloria was basically at Rance\'s mercy.' R;
	'All she could do was moan at the pleasure he was giving her.' A;
	'Rance\'s Hyper Weapon rubbed against her quickly, again and again.' A;
	セリフＥ(2620, "");
	'"Hahh, aaah, no, nooo, ah, ah!"' A;
	ト書きＥ();
	'He grabbed her trembling breasts and rolled her nipples between his fingers.' A;
	セリフＥ(2000, "");
	'"Look, your boobs are enjoying this!"' A;
	セリフＥ(2620, "");
	'"Ah, ah, th-they\'re all tingly...' R;
	' L-Let me go... aaah...!"' A;
	ト書きＥ();
	'Drool spilled from Caloria\'s lips.' R;
	'It dripped down to her breast and was sucked up into her cleavage.' A;
	セリフＥ(2620, "");
	'"Mmmh! I-I don\'t get what\'s going on anymore...!"' A;
	セリフＥ(2000, "");
	'"Mmmmm, I\'m about at my limit too...!"' A;
	ト書きＥ();
	'He was moving his hips as fast as he could now, rubbing against her quickly.' A;
	セリフＥ(2620, "");
	'"Hahh, ahh, ahh, aaah!' R;
	' You\'re... s-so hot... aaah!"' A;
	セリフＥ(2000, "");
	'"Kh!"' A;
	ト書きＥ();
	'Heat collected in the Hyper Weapon.' A;
	セリフＥ(2000, "");
	'"Here I go, Caloria!"' A;
	セリフＥ(2620, "");
	'"Ah, w-wait, aaah!"' A;
	セリフＥ(2000, "");
	'"Toooooooh!"' A;
	ト書きＥ();
	'Rance pinched Caloria\'s nipples hard.' A;
	枠消去();
	効果_絶頂(8156);
	セリフＥ(2620, "");
	'"Mmh... Mmmmmmmm...!"' A;
	音楽(0, 1, 1500);
	ト書きＥ();
	'Imperial Juice filled Caloria up.' A;
	'Caloria trembled, gritting her teeth.' A;
	セリフＥ(2620, "");
	'"Mmh... mm... mh, mmh..."' A;
	ト書きＥ();
	'Golden Imperial Juice poured into Caloria, spilling out when it couldn\'t fit inside her anymore.' A;
	セリフＥ(2000, "");
	'"Ooh, what the heck...' R;
	' My Imperial Juice is all glittery...' R;
	' Shining Imperial Juice..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, hey Caloria, look, look!"' A;
	枠消去();
	イベントＣＧ表示(8157, 1, 1000);
	セリフＥ(2620, "");
	'"Uuugh..."' A;
	ト書きＥ();
	'Caloria glared at him.' A;
	セリフＥ(2000, "");
	'"Oh? What\'s up?"' A;
	セリフＥ(2620, "");
	'"You\'re a bully..."' A;
	ト書きＥ();
	'Tears spilled from Caloria\'s eyes.' A;
	セリフＥ(2000, "");
	'"Hey, it\'s nothing to cry about. You were real cute."' A;
	セリフＥ(2620, "");
	'"Ugh... You\'re a meanie..."' A;
	'"I said... I said no..."' A;
	'"...I said no..."' A;
	'"Uuuuugh..."' R;
	'  ↑ Bawling' A;
	セリフＥ(2000, "");
	'"Ah... Yeah. Sorry, sorry."' A;
	ト書きＥ();
	'Rance patted Caloria on the head.' A;
	セリフＥ(2620, "");
	'"Ugh..."' A;
	'"Uuuuuuugh..."' A;
	ト書きＥ();
	'She didn\'t stop crying.' A;
	セリフＥ(2000, "");
	'"Mmm, I don\'t think it\'s anything to be so embarrassed about..."' A;
	枠消去();
	セット表示(5540, 0, 0, 0);
	ト書きＥ();
	'............' A;
	'.........' A;
	'......' A;
}

