void 恋人仙人／プロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5530, 5070, 0, 0);
	音楽(72, -1, -1);
	ト書き();
	' ' R;
	'     Free City Zone   Route 222' A;
	'Rance and Shizuka were walking along the highway.' A;
	セリフ(2005, "");
	'"Haahh... That job was tiring..."' A;
	'"I thought monster extermination quests were a breeze, but..."' A;
	枠消去();
	立ち絵表示(1650, 1, 200);
	セリフ(2650, "");
	'"They would be if you knew how many enemies you were dealing with before you run right in.' R;
	' You got me caught up in trouble, too..."' A;
	セリフ(2005, "");
	'"Well, I didn\'t think there\'d be that many of them..."' A;
	セリフ(2000, "");
	'"But we succeeded magnificently at clearing the quest, at least.' R;
	' All ’cause a\' me."' A;
	セリフ(2650, "");
	'"Haahh... This is why I hate being near you..."' A;
	セリフ(2000, "");
	'"Well, let\'s get home and have something to eat."' A;
	音楽(0, -1, -1);
	ト書き();
	' ' R;
	'  <bap bada babababa~!>' A;
	セリフ(2005, "");
	'"Whoa, what was that?!"' A;
	セリフ(2650, "");
	'"A-A fanfare?"' A;
	音楽(71, -1, -1);
	セリフ(2939, "Love Hermit");
	'"Welcome, travelers."' A;
	ト書き();
	'An old man suddenly appeared before them.' A;
	セリフ(2003, "");
	'"Whoa, who are you?!"' A;
	セリフ(2939, "Love Hermit");
	'"Mm, I am the love hermit.' R;
	' A hermit who rules over love and lust."' A;
	セリフ(2005, "");
	'"Love hermit...?"' A;
	セリフ(2650, "");
	'"...And what do you want with us?"' A;
	セリフ(2939, "Love Hermit");
	'"My job is to help out the men and women of the day."' A;
	'"You\'re the 100,000th couple to walk this road.' R;
	' There are some conditions, but I have a wonderful present for you!"' A;
	'"If you pass the trial I give you, I\'ll raise your abilities."' A;
	セリフ(2000, "");
	'"...Hmm."' A;
	セリフ(2939, "Love Hermit");
	'"Incidentally, I\'ll be raising either your attack or your magic."' A;
	セリフ(2000, "");
	'"Mm, attack, then."' A;
	セリフ(2650, "");
	'"Magic, right."' A;
	セリフ(2005, "");
	'"Hrm?"' A;
	セリフ(2650, "");
	'"Hey."' A;
	セリフ(2939, "Love Hermit");
	'"...You don\'t get along very well, do you...' R;
	' You should compromise more, since you\'re lovers."' A;
	セリフ(2650, "");
	'"Wha-! Who\'s lovers?!"' A;
	セリフ(2939, "Love Hermit");
	'"I\'ll give you a different reward, then.' R;
	' If you pass my trial, let\'s see...' R;
	' Yes, I\'ll give you a wonderful experience."' A;
	セリフ(2000, "");
	'"A wonderful experience..."' A;
	'"Sounds good to me!"' A;
	セリフ(2004, "");
	'"What happens if we fail?' R;
	' Is there sexy punishment or something?"' A;
	セリフ(2939, "Love Hermit");
	'"No, you just die."' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2939, "Love Hermit");
	'"Gruesomely."' A;
	セリフ(2650, "");
	'"What?! We\'re not doing it, then--"' A;
	セリフ(2939, "Love Hermit");
	'"Now, your trial!' R;
	' Let the lovers\' test begin!"' A;
	セリフ(2650, "");
	'"Ah, hey!"' A;
	音楽(0, 1, 2000);
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'And the two of them were sent to another place.' A;
	セット表示(5540, 0, 0, 0);
	ト書き();
	'............' A;
	'.........' A;
	'......' A;
	枠消去();
	セット表示(0, gＭ, 0, 0);
	セリフ(2002, "");
	'"Huh?!"' A;
	セリフ(2005, "");
	'"Hmmm? Where\'s this?"' A;
	枠消去();
	立ち絵表示(1650, 1, 200);
	セリフ(2650, "");
	'"I don\'t know either...' R;
	' It seems like we were warped here."' A;
	セリフ(2000, "");
	'"Oh, hey, Shizuka.' R;
	' Warped, eh? That\'s annoying..."' A;
	セリフ(2939, "Love Hermit");
	'"You\'re awake."' A;
	音楽(93, -1, -1);
	セリフ(2005, "");
	'"Ah, it\'s the old dude!"' A;
	セリフ(2939, "Love Hermit");
	'"Your trial will occur here.' R;
	' As for its rules..."' A;
	ト書き();
	'The love hermit solemnly stated:' A;
	セリフ(2939, "Love Hermit");
	'"Like lovers, hold hands as you clear this dungeon."' A;
	セリフ(2005, "");
	'"Hrm...?"' A;
	セリフ(2650, "");
	'"What the heck...?"' A;
	セリフ(2000, "");
	'"That sounds like an annoying way to clear a dungeon..."' A;
	セリフ(2939, "Love Hermit");
	'"Well, I won\'t acknowledge your victory otherwise."' A;
	セリフ(2005, "");
	'"Y-You old coot..."' A;
	セリフ(2650, "");
	'"...Well, I guess it\'s better than dying..."' A;
	セリフ(2005, "");
	'"Haahh, if we gotta..."' A;
	セリフ(2000, "");
	'"Here."' A;
	ト書き();
	'Rance held out a hand to Shizuka.' A;
	セリフ(2650, "");
	'"........."' A;
	ト書き();
	'Shizuka scrunched up her face and held her own hand out.' A;
	セリフ(2005, "");
	'"You\'re so fuckin\' rude."' A;
	セリフ(2650, "");
	'"L-Lay off me."' A;
	ト書き();
	'The two of them held hands.' A;
	セリフ(2000, "");
	'"This is fine, right?"' A;
	セリフ(2939, "Love Hermit");
	'"Mm, I\'ll be waiting at the goal, then.' R;
	' Farewell."' A;
	ト書き();
	'Leaving them with that, the hermit disappeared.' A;
	セリフ(2000, "");
	'"Okay, let\'s go."' A;
	セリフ(2650, "");
	'"If we must."' A;
	セリフ(2005, "");
	'"...No, wait, clearing a dungeon like this?"' A;
	'"I can\'t use any big moves this way..."' A;
	セリフ(2650, "");
	'"...I need two hands for any mass-targeting spells, too...' R;
	' And my basic spells might be weaker like this..."' A;
	セリフ(2000, "");
	'"What a useless mage."' A;
	セリフ(2650, "");
	'"And what about you...?"' A;
	セリフ(2005, "");
	'"Hrmm... Well, I can use Melee Attack 1, I think.' R;
	' Melee Attack 2... might be a bit difficult..."' A;
	セリフ(2650, "");
	'"So same as me, then."' A;
	セリフ(2005, "");
	'"Sh-Shut up.' R;
	' Anyway, we just need to beat it like this."' A;
	'"Hold onto my hand, okay?"' A;
	セリフ(2650, "");
	'"...Haahh, why is this happening to me..."' A;
	ト書き();
	'The two walked off, holding hands.' A;
	ADVOFF();
}

void 恋人仙人／エリア切り替え()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(◆マップ曲, -1, -1);
	セリフ(2005, "");
	'"Haahh... I\'m tired..."' A;
	セリフ(2000, "");
	'"Okay, let\'s rest."' A;
	枠消去();
	立ち絵表示(1650, 1, 200);
	セリフ(2650, "");
	'"...I guess."' A;
	ト書き();
	'The two of them sat down, still holding hands.' A;
	セリフ(2650, "");
	'"Why do I have to keep holding hands with you..."' A;
	セリフ(2000, "");
	'"Hey, it\'s annoying for me too."' A;
	セリフ(2650, "");
	'"........."' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2650, "");
	'"...Hey, quit wiggling your fingers."' A;
	セリフ(2000, "");
	'"I\'m not."' A;
	セリフ(2004, "");
	'"Meheheheh, your hands are so soft, Shizuka.' R;
	' They\'re all squishy. Squish squish."' A;
	セリフ(2650, "");
	'"Hey!"' A;
	セリフ(2000, "");
	'"Yeah, yeah, just joking."' A;
	セリフ(2650, "");
	'"Geez..."' A;
	セリフ(2000, "");
	'"...Hrm, I\'m kinda hungry."' A;
	ト書き();
	'Rance tried to take some food out of his bag.' A;
	セリフ(2005, "");
	'"Urgh... Urrrgh...' R;
	' Urrrrrrrrrrgh..."' A;
	セリフ(2000, "");
	'"Hey, Shizuka, this is hard with just one hand.' R;
	' Help out."' A;
	セリフ(2650, "");
	'"Hmph!"' A;
	ト書き();
	'Shizuka turned her head away.' A;
	セリフ(2000, "");
	'"Ah, you bitch..."' A;
	セリフ(2650, "");
	'"...Come on, let\'s get going.' R;
	' Neither of us wants to be holding hands forever."' A;
	セリフ(2000, "");
	'"But I haven\'t eaten yet..."' A;
	セリフ(2650, "");
	'"Shut up. Let\'s go."' A;
	セリフ(2005, "");
	'"Someone\'s pissed..."' A;
	セリフ(2650, "");
	'"And whose fault is that?"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance and Shizuka set off, still holding hands.' A;
}

void 恋人仙人／エピローグ(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	if (fg == 0)
	{
		セット表示(0, gＭ, 0, 0);
		セリフ(2939, "Love Hermit");
		'"Good work making the journey, lovers."' A;
		セリフ(2000, "");
		'"Ah, it\'s that hermit!"' A;
		ト書き();
		'The love hermit appeared before Rance and Shizuka.' A;
		セリフ(2939, "Love Hermit");
		'"Your trial is now over.' R;
		' That was some wonderful cooperation."' A;
		セリフ(2005, "");
		'"Haahh, it\'s finally done? I\'m pooped."' A;
		枠消去();
		立ち絵表示(1650, 1, 200);
		セリフ(2650, "");
		'"We can stop holding hands then, right?"' A;
		セリフ(2939, "Love Hermit");
		'"Mm."' A;
		セリフ(2650, "");
		'"It\'s finally over..."' A;
		ト書き();
		'Shizuka released Rance\'s hand and wiped her hand off with a handkerchief.' A;
		セリフ(2002, "");
		'"Ah! Hey, that\'s fuckin\' rude!' R;
		' Don\'t act like you were touching something dirty!"' A;
		セリフ(2004, "");
		'"Here\'s what I\'ll do, then!' R;
		' Lick lick, lick lick."' A;
		セリフ(2650, "");
		'"H-Hey, don\'t lick the hand that was holding mine!"' A;
		セリフ(2001, "");
		'"Gahahaha, smells like Shizuka\'s sweat.' R;
		' Lick lick, lick lick!"' A;
		セリフ(2650, "");
		'"Goddamn you!"' A;
		セリフ(2939, "Love Hermit");
		'"Hoho, you two get along so well.' R;
		' It\'s obvious that you\'re tied together by the string of fate."' A;
		セリフ(2650, "");
		'"We are not."' A;
		セリフ(2000, "");
		'"Hey, more importantly, where\'s our reward?"' A;
		セリフ(2939, "Love Hermit");
		'"Mm, I know, I know."' A;
		'"Lovers must know each other well.' R;
		' If they know each other better, their love will deepen."' A;
		セリフ(2939, "Love Hermit");
		'"Now, have a wonderful experience!"' A;
		セリフ(2650, "");
		'"Aaah!!"' A;
		音楽(0, 1, 1000);
		枠消去();
		セット表示(5540, 0, 0, 0);
		ト書き();
		'Suddenly, everything before their eyes went black.' A;
		'............' A;
		'.........' A;
		'......' A;
		背景表示(5070, 1, 500, "", false);
		' ' R;
		'     Free City Zone   Route 226' A;
		セリフ２(2000, "");
		'"N-Nnngh..."' A;
		枠消去();
		立ち絵表示(1000, 1, 200);
		セリフ(2000, "");
		'"*gasp*!"' A;
		'"This is... the highway?' R;
		' We teleported again...?"' A;
		'"........."' A;
		音楽(71, -1, -1);
		セリフ(2003, "");
		'"O-Oh god, what is this?!' R;
		' Why do I look like Rance?!"' A;
		ト書き();
		'Rance(?) was panicking, his tone oddly feminine.' A;
		セリフ２(2939, "Love Hermit");
		'"You\'re awake."' A;
		ト書き();
		'The love hermit\'s voice came from somewhere.' A;
		セリフ(2000, "");
		'"What the hell\'s going on here?"' A;
		セリフ２(2939, "Love Hermit");
		'"This is my reward to you.' R;
		' I\'ve switched your bodies and souls.' R;
		' Now you\'ll understand each other better."' A;
		'"It\'ll only be for twenty minutes, but enjoy it.' R;
		' Now, farewell!"' A;
		ト書き();
		'The hermit\'s voice faded and Shizuka was left there alone in Rance\'s body.' A;
		セリフ(2000, "");
		'"Haahh... I can\'t believe this..."' A;
		'"........."' A;
		'"...Rance is so tall...' R;
		' His body feels light, too... I can really tell that it\'s strong..."' A;
		'"...Hmm."' A;
		'"Huh?"' A;
		'"...Wait, where\'s my body?"' A;
		'"........."' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		音楽(0, 1, 1000);
		全画面揺れ(1, false);
		セリフ２(2000, "");
		'"Wh-Where are you, Rance?! Get over here!"' A;
		枠消去();
		背景アウト(500);
		背景イン(5070, 500, "", false);
		ト書き();
		' ' R;
		'     Some distance from Shizuka' A;
		' ' R;
		'     Free City Zone   Route 222' A;
		セット表示(5540, 0, 0, 0);
	}
	イベントＣＧ表示(8030, 1, 1000);
	音楽(73, -1, -1);
	セリフＥ(2650, "");
	'"Ohohoho!"' A;
	ト書きＥ();
	'Shizuka (with Rance at the helm) was half naked in the middle of the road.' A;
	セリフＥ(2650, "");
	'"Ooh, Shizuka\'s naked!' R;
	' Gahahahahahahahaha!"' A;
	ト書きＥ();
	'Rance had woken up before Shizuka and quickly left her side.' A;
	セリフＥ(2650, "");
	'"Heheheh, I can enjoy myself here without distractions."' A;
	ト書きＥ();
	'When he learned that they\'d switched bodies, Rance immediately removed Shizuka\'s clothes and got his fill of her body.' A;
	'He fondled her breasts.' A;
	セリフＥ(2650, "");
	'"...Hmm, she\'s got some unexpectedly good boobs. Nice and squishy.' R;
	' These are what you\'d call \'shapely.\'"' A;
	ト書きＥ();
	'He gripped her breasts with both hands and watched as they changed shape under his fingers.' A;
	セリフＥ(2650, "");
	'"Hmph, bet that bitch Shizuka enjoys these babies every day..."' A;
	ト書きＥ();
	'He pinched a nipple and gave it a twist.' A;
	セリフＥ(2650, "");
	'"Oh, that felt good. More, more! Squeeze, squeeze!"' A;
	セリフＥ(2650, "");
	'"Hmm... Feels kinda weird...' R;
	' But good.' R;
	' Damn Shizuka, this isn\'t fair."' A;
	'"But what\'s most important is the main dish, here!"' A;
	ト書きＥ();
	'Rance spread his legs.' A;
	'Shizuka\'s flower petals were exposed to him.' A;
	セリフＥ(2650, "");
	'"Gahahahahahaha!' R;
	' Shizuka\'d never pose like this normally."' A;
	'"She\'d be all pissed usually, but I can touch her all I want now. I\'m gonna enjoy this as much as I can."' A;
	ト書きＥ();
	'Rance reached out to Shizuka\'s petals and touched them.' A;
	セリフＥ(2650, "");
	'"Ooh, super soft.' R;
	' It\'s weird touching it while it\'s my body."' A;
	ト書きＥ();
	'He pushed at her soft skin and it bounced back with a nice elasticity.' A;
	セリフＥ(2650, "");
	'"Mmm, this is fun. I never get tired of touching women\'s bodies. Especially Shizuka\'s, when she acts all prim and proper all the time."' A;
	'"Super soft! Rub rub.' R;
	' Gotta touch her boobs, too."' A;
	ト書きＥ();
	'He used both hands to feel up all of Shizuka\'s body.' A;
	セリフＥ(2650, "");
	'"Hmm, it\'s a nice, soft body.' R;
	' It\'s such a waste if she\'s the only one who gets to touch it!' R;
	' Alright, I\'ll make sure I get my fill of it."' A;
	ト書きＥ();
	'Rance laughed, "gahahaha" with Shizuka\'s face.' A;
	'He poked at her petals with his fingertips.' A;
	セリフＥ(2650, "");
	'"O-Ooh... this is what pleasure\'s like for a girl, eh...?' R;
	' Is she gonna get wet? That\'d be fun..."' A;
	'"Actually, what I need here is a mirror.' R;
	' I wanna get a closer look."' A;
	ト書きＥ();
	'Rance opened up Shizuka\'s petals with his fingers.' A;
	セリフＥ(2650, "");
	'"Urrrgh... Can\'t see..."' A;
	ト書きＥ();
	'He bent forward, trying to burn the sight of her petals into his eyes, but he couldn\'t see them very well.' A;
	セリフＥ(2650, "");
	'"Ooh, ooh, ooooooooooh..."' A;
	ト書きＥ();
	'He could see her petals parted to the left and right.' A;
	セリフＥ(2650, "");
	'"Ooh! There we go!' R;
	' Gahahahahahahahaha!"' A;
	ト書きＥ();
	'He opened them further with his fingers and continued to observe.' A;
	セリフＥ(2650, "");
	'"I don\'t get a lot of opportunities to see Shizuka\'s pussy so close up. Gotta burn it into my eyes while I can.' C;
	R();
	' ...Though they\'re Shizuka\'s eyes, of course."' A;
	'"I\'m kinda excited getting to do whatever I want to that stuck-up Shizuka\'s body..."' A;
	'"This is a chance to find out what it feels like to put something in there, too."' A;
	'"Heh heh heh, I brought my bag, since I thought this might happen."' A;
	ト書きＥ();
	'Rance rifled through his bag, still half-naked.' A;
	枠消去();
	イベントＣＧ表示(8031, 1, 1000);
	セリフＥ(2650, "");
	'"Ta-daaaaah!' R;
	' Eeheeheehee, I\'m always so well-prepared!"' A;
	ト書きＥ();
	'Rance gripped a vibrator in his hand.' A;
	セリフＥ(2650, "");
	'"I\'m gonna ram this into that cheeky Shizuka\'s body. Heheheh!"' A;
	セリフＥ(2650, "");
	'"There! Switch, on!"' A;
	ト書きＥ();
	'Rance flipped the vibrator on to try it out and it began to shake in his hand.' A;
	セリフＥ(2650, "");
	'"O-Ooh... It\'s pretty scary when I think about it going in me instead of just putting it in someone else..."' A;
	'"Hmm, I\'m opening a new door here...' R;
	' Heeheehee... how exciting..."' A;
	'"Okay, let\'s do it!' R;
	' It\'s my grand penetration ceremony!"' A;
	'"Toooooh!"' A;
	ト書きＥ();
	'Rance moved the vibrator down to Shizuka\'s petals.' A;
	枠消去();
	イベントＣＧ表示(8032, 1, 1000);
	ト書きＥ();
	' ' R;
	'  <buzzzzzzzzzzz...>' A;
	'The shaking vibrator touched her petals.' A;
	セリフＥ(2650, "");
	'"Whoa, what the hell?! That feels awesome!"' A;
	'"I-It\'s all vibrateyyy~..."' A;
	ト書きＥ();
	'Rance was shocked by his first experience with a vibrator.' A;
	セリフＥ(2650, "");
	'"G-Gahahaha, th-th-this is, pretty interesting!"' A;
	ト書きＥ();
	'He pushed the vibrator against himself, trying out different spots with it.' A;
	セリフＥ(2650, "");
	'"Oooooooh..."' A;
	ト書きＥ();
	' ' R;
	'  <grind grind grind grind>' A;
	セリフＥ(2650, "");
	'"N-Nwhoooooooa..."' A;
	ト書きＥ();
	' ' R;
	'  <grind grind grind grind>' A;
	セリフＥ(2650, "");
	'"H-Hoooooooo..."' A;
	'"Th-This is... p-pretty fun..."' A;
	'"M-Mm, yeah, fun..."' A;
	ト書きＥ();
	'Rance stopped moving and stared at the vibrator.' A;
	セリフＥ(2650, "");
	'".........What\'ll happen if I put it in?"' A;
	'"G-Gulp..."' A;
	ト書きＥ();
	'He switched off the vibrator and placed it against his petals.' A;
	セリフＥ(2650, "");
	'"I-I\'m gonna do it... I\'m gonna put it in...' R;
	' I\'m just gonna push..."' A;
	'"Hrmmm, I do this all the time, but when I\'m on the receiving end, I get weirdly nervous..."' A;
	ト書きＥ();
	'As he pushed the vibrator forward, his petals opened slightly.' A;
	セリフＥ(2650, "");
	'"Deep breaths... deep breaths..."' A;
	ト書きＥ();
	'Rance stopped for a moment to calm his nerves.' A;
	セリフＥ(2650, "");
	'"--Okay."' A;
	'"Tooooooooooh!!!"' A;
	音楽(75, -1, -1);
	全画面揺れ(1, false);
	セリフＥ(2000, "");
	'"Stop right there!!"' A;
	セリフＥ(2650, "");
	'"Nwhoa?!"' A;
	ト書きＥ();
	'Rance (Shizuka on the inside) appeared before Shizuka (Rance on the inside).' A;
	セリフＥ(2650, "");
	'"Hrm! Such a grand, handsome man! You must be Rance!' R;
	' And inside, I bet it\'s Shizuka, hm?!"' A;
	セリフＥ(2000, "");
	'"Stop being stupid and give me back my body!"' A;
	セリフＥ(2650, "");
	'"Heh, I don\'t think so."' A;
	'"If you really want it back, you\'ll have to take it by force!"' A;
	セリフＥ(2000, "");
	'"...Then I will..."' A;
	セリフＥ(2650, "");
	'"Huh?"' A;
	ト書きＥ();
	'Rance (Shizuka) stomped closer.' A;
	セリフＥ(2650, "");
	'"O-Oh, you\'re really gonna, eh?' R;
	' But I\'ll turn the tables!"' A;
	'"...Uh, weapon, weapon... Where\'s my weapon...?"' A;
	'"Oh, right, I\'m in Shizuka\'s body right now..."' A;
	音楽(0, -1, -1);
	効果音(2004);
	全画面揺れ(3, false);
	ト書きＥ();
	' ' R;
	'  <thwaaaaack!>' A;
	'Shizuka sunk a kick into Rance.' A;
	セリフＥ(2650, "");
	'"...Guuuh..."' A;
	セット表示(5540, 0, 0, 0);
	if (fg == 0)
	{
		ト書き();
		'............' A;
		'.........' A;
		'......' A;
		枠消去();
		背景表示(5076, 1, 500, "", false);
		ト書き();
		' ' R;
		'     Free City Zone   Route 222' A;
		音楽(94, -1, -1);
		'Rance and Shizuka walked along the twilit highway.' A;
		セリフ(2005, "");
		'"Haahh... over already...?' R;
		' I was so close, too..."' A;
		セリフ(2000, "");
		'"You really are reckless, Shizuka.' R;
		' I bet you\'re barely standing now."' A;
		セリフ(2005, "");
		'"Can\'t believe you\'d kick your own body that hard.' R;
		' You\'re really merciless..."' A;
		枠消去();
		立ち絵表示(1650, 1, 200);
		セリフ(2650, "");
		'"........."' A;
		セリフ(2000, "");
		'"That was a great experience, though!"' A;
		セリフ(2650, "");
		'"Forget it!"' A;
		セリフ(2000, "");
		'"You really think I can forget something like that...?"' A;
		セリフ(2650, "");
		'"Just forget it!' R;
		' Right now! Okay?!"' A;
		セリフ(2005, "");
		'"Yeah, yeah. I will, I will."' A;
		セリフ(2650, "");
		'"...And."' A;
		セリフ(2000, "");
		'"Hm?"' A;
		セリフ(2650, "");
		'"Don\'t tell Maria about today, okay?"' A;
		セリフ(2000, "");
		'"Huh? Why?"' A;
		セリフ(2650, "");
		'"Just don\'t, alright?"' A;
		セリフ(2000, "");
		'"Well, I don\'t think I would anyway..."' A;
		セリフ(2650, "");
		'"Hmph..."' A;
	}
}

