void 本部／プロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5322, 0, 0);
	ト書き();
	' ' R;
	'     Rance Castle   Hall' A;
	音楽(89, -1, -1);
	ト書き();
	'A group of Templars had come to see Crook.' A;
	セリフ(2060, "");
	'"Your report, please."' A;
	セリフ(2932, "");
	'"Yes, we were able to confirm that man\'s testimony.' R;
	' His information appears to be sound."' A;
	セリフ(2934, "");
	'"We\'re fully prepared to go.' R;
	' We can leave at any time."' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"Very well. Then--"' A;
	セリフ(2000, "");
	'"Hm? What, you guys are here again?"' A;
	セリフ(2060, "");
	'"Good timing."' A;
	セリフ(2005, "");
	'"Hunh?"' A;
	セリフ(2060, "");
	'"I\'ll be leaving the party for a short time.' R;
	' I have work to do as pope."' A;
	セリフ(2000, "");
	'"Oh? What are you doing?"' A;
	セリフ(2060, "");
	'"We\'ve discovered a location that we believe is the Shepherds\' base of operations."' A;
	'"I\'m taking an elite team of Templars in to crush them."' A;
	セリフ(2005, "");
	'"Hey, wait.' R;
	' Why are you trying to go on your own?"' A;
	セリフ(2230, "");
	'"Mom might be there!' R;
	' I\'m going, too!"' A;
	セリフ(2060, "");
	'"...It will be dangerous?"' A;
	セリフ(2000, "");
	'"Bit late for that, don\'t you think?' R;
	' The safest place in the world\'s at my side."' A;
	'"But you\'ll have to stick close to me, okay, Reset?"' A;
	セリフ(2230, "");
	'"Uh huh."' A;
	セリフ(2060, "");
	'"........."' A;
	セリフ(2060, "");
	'"...I suppose there\'s no choice..."' A;
	'"Very well.' R;
	' The Templars will wait on standby."' A;
	'"Rance\'s group will be more effective, so we\'ll infiltrate with them first."' A;
	'"Once we\'ve taken care of their strongest forces, the Templars will enter and suppress the rest of them."' A;
	セリフ(2934, "");
	'"I suppose that\'s wise..."' A;
	'"Understood.' R;
	' Let\'s go!"' A;
	セリフ(2932, "");
	'"Yes, sir!"' A;
	ト書き();
	'The Templars hurried out of the castle.' A;
	セリフ(2000, "");
	'"Alright, we\'re going, too.' R;
	' I\'ve gotta punish Am and rescue Pastel."' A;
	音楽(0, 1, 1000);
	ADVOFF();
	大陸位置(7);
	ADVON();
	セット表示(5530, gＭ, 0, 0);
	ト書き();
	' ' R;
	'     Kawanakajima   Waterways' A;
	音楽(14, -1, -1);
	'Rance\'s party passed through the canals on a boat.' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"So this is where their base is?"' A;
	セリフ(2961, "");
	'"Yes, exactly."' A;
	セリフ(2005, "");
	'"........."' A;
	セリフ(2000, "");
	'"Hey, Crook.' R;
	' This guy\'s with the Shepherds, isn\'t he?' R;
	' Can we really trust him?"' A;
	セリフ(2060, "");
	'"I believe it\'s fine."' A;
	セリフ(2961, "");
	'"Yes, I found reform thanks to the Mulalaloux. Her words touched my heart..."' A;
	セリフ(2060, "");
	'"So he says."' A;
	セリフ(2005, "");
	'"Huh..."' A;
	セリフ(2060, "");
	'"A member of the Church was able to corroborate his claims, so I trust his information."' A;
	セリフ(2000, "");
	'"Guess that\'s fine, then."' A;
	セリフ(2961, "");
	'"Turn right next...' R;
	' Oh, you can go through the shade of those weeds there."' A;
	セリフ(2000, "");
	'"I\'m surprised their base is on Kawanakajima just like the Church, though."' A;
	セリフ(2060, "");
	'"Yes. I was wondering how they managed to escape the blockade on Kawanakajima, but it turns out they never left."' A;
	セリフ(2961, "");
	'"You won\'t need my guidance anymore.' R;
	' You\'ll find the base just down this straight path."' A;
	セリフ(2000, "");
	'"Alright, let\'s go!"' A;
	セリフ(2230, "");
	'"Yeah!"' A;
	セリフ(2060, "");
	'"Yes."' A;
	ADVOFF();
}

void 本部／ハニー()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(◆マップ曲, -1, -1);
	セリフ(2927, "");
	'"Heh..."' A;
	セリフ(2974, "");
	'"Heh..."' A;
	セリフ(2927, "");
	'"Ahh...' R;
	' I want to punish my foolish past self..."' A;
	セリフ(2974, "");
	'"My foolish self who listened not to the words of truth..."' A;
	セリフ(2927, "");
	'"Indeed.' R;
	' Lady Am opened our eyes."' A;
	'"I realize now that we\'re working together that the words of the Shepherd Vanguard are the words of Lady Am herself.' R;
	' We should have awakened more quickly."' A;
	セリフ(2974, "");
	'"You\'re right, my comrade, Wailing Pottery."' A;
	セリフ(2927, "");
	'"Indeed, my comrade, Alluring Viridity."' A;
	セリフ(2927, "");
	'"Heh..."' A;
	セリフ(2974, "");
	'"Heh..."' A;
	セリフ(2927, "");
	'"Ahhh...' R;
	' We\'re so coooool!"' A;
	セリフ(2974, "");
	'"Yay Shepheeerds!"' A;
	セリフ(2005, "");
	'"What\'s with these guys?"' A;
	セリフ(2927, "");
	'"Ah, humans!"' A;
	セリフ(2974, "");
	'"He\'s right, humans!"' A;
	セリフ(2927, "");
	'"Are they Lady Am\'s friends?"' A;
	'"No... They\'re not...' R;
	' If they were on our side, they\'d be wearing cool black clothes..."' A;
	セリフ(2974, "");
	'"Yeah! They wouldn\'t wear these lame green rags!"' A;
	セリフ(2005, "");
	'"...You\'re one to talk. You\'re a green hanny."' A;
	セリフ(2000, "");
	'"You\'re annoying, so you\'re getting shattered. Shatter all hannies."' A;
	セリフ(2927, "");
	'"Stay away!' R;
	' You\'re meddling in the world\'s rebirth!"' A;
	セリフ(2974, "");
	'"You\'re standing against Lady Am!"' A;
	セリフ(2927, "");
	'"If you do not know fear, then come forward.' R;
	' You will find the hollow triholes bearing their fangs against sinful intruders!"' A;
	セリフ(2005, "");
	'"Huh?"' A;
	セリフ(2974, "");
	'"Lament your foolishness...' R;
	' in the depths of hell!"' A;
	'"Neener neener!"' A;
	ト書き();
	'The hannies fled like the wind.' A;
	セリフ(2002, "");
	'"Fuck off with your cryptic shit!' R;
	' What are they talking like that for?!"' A;
	セリフ(2060, "");
	'"There\'s nothing for it.' R;
	' Let\'s continue."' A;
	ADVOFF();
}

void 本部／ハニー砲()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(◆マップ曲, -1, -1);
	枠消去();
	立ち絵表示(1090, 1, 200);
	セリフ(2091, "");
	'"Hmmmm..."' A;
	ト書き();
	'Kanami was covering one eye and looking far into the distance from the deck of the boat.' A;
	セリフ(2005, "");
	'"What kinda game are you playing?"' A;
	セリフ(2090, "");
	'"It\'s not a game.' R;
	' I\'m using long-distance vision to see if there are any enemies ahead."' A;
	セリフ(2000, "");
	'"Can you see anything?"' A;
	セリフ(2091, "");
	'"Mm, just some hannies about half a mile up the river."' A;
	'"Oh...?' R;
	' What are they doing...?"' A;
	'"Is that a Hanny Flash?' R;
	' They\'re too far away to reach, though..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	音楽(82, -1, -1);
	効果音(2033);
	全画面揺れ(2, false);
	ト書き();
	' ' R;
	'  <boooooom!>' A;
	セリフ(2092, "");
	'"A-Aaah!"' A;
	セリフ(2002, "");
	'"I-It is a hanny flash!' R;
	' Dammit, Kanami!"' A;
	セリフ(2092, "");
	'"H-How is this my fault?!"' A;
	セリフ(2060, "");
	'"That\'s a Hanny Cannon.' R;
	' A very rare thing to find in a place like this."' A;
	セリフ(2002, "");
	'"This is no time for chatting!"' A;
	枠消去();
	効果音(2033);
	全画面揺れ(2, false);
	ト書き();
	' ' R;
	'  <boooooom!>' A;
	セリフ(2090, "");
	'"Wah! Here it comes again!"' A;
	セリフ(2002, "");
	'"Now I\'m pissed!' R;
	' Everybody, attack!' R;
	' We\'re not losing to some hannies!"' A;
	セリフ(2060, "");
	'"I think we may end up taking a few hits before we can get close enough to attack them."' A;
	'"And hanny cannons are a type of hanny as well, so no magic will work on them.' R;
	' Everyone be careful."' A;
	ADVOFF();
}

void 本部／地下への入り口()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 0, 0, 0);
	音楽(◆マップ曲, -1, -1);
	セリフ(2005, "");
	'"Huh? A dead end?"' A;
	ト書き();
	'All there was at the end of the stretch of river was a waterfall.' A;
	セリフ(2000, "");
	'"Aha, lemme guess, I bet you\'re just pretending to defect from the Shepherds and you\'re really leading us into a trap..."' A;
	セリフ(2961, "");
	'"Ah, n-no!"' A;
	セリフ(2060, "");
	'"That\'s not it.' R;
	' Go around behind the waterfall."' A;
	セリフ(2005, "");
	'"Hmm? You mean..."' A;
	セリフ(2000, "");
	'"Oh yeah.' R;
	' It\'s the same as the Church Headquarters.' R;
	' That time, Crane..."' A;
	セリフ(2220, "");
	'"...Ah..."' A;
	枠消去();
	ミニイベント表示(4801, 1, 500);
	セリフ(2220, "");
	'"...Found a... similar route..."' A;
	セリフ(2000, "");
	'"Hey Crane, did you know about this?"' A;
	セリフ(2220, "");
	'"No."' A;
	セリフ(2000, "");
	'"Oh yeah? Pretty impressive."' A;
	セリフ(2005, "");
	'"But, you know...' R;
	' The Shepherds are just doing the same thing as the Church, huh?"' A;
	セリフ(2060, "");
	'"Well, they were all members of the Church originally."' A;
	セリフ(2000, "");
	'"Huh? Really...?"' A;
	セリフ(2060, "");
	'"Yes. In any case, let\'s head inside."' A;
	ADVOFF();
}

void 本部／侵入()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(95, -1, -1);
	セリフ(2000, "");
	'"Oho, this it...?"' A;
	'"Mm, definitely has an enemy stronghold vibe."' A;
	セリフ(2060, "");
	'"Yes, this would appear to be the base of the Shepherds, without a doubt."' A;
	'"Please be careful. I\'m sure we\'ll be met with ample resistance."' A;
	セリフ(2000, "");
	'"Mhm, we\'ll wipe the floor with ’em."' A;
	セリフ(2004, "");
	'"And we\'ll nab Am, and...' R;
	' Geheheheh..."' A;
	枠消去();
	立ち絵表示(1230, 1, 200);
	セリフ(2233, "");
	'"Daddy, aren\'t we here to find Mom...?"' A;
	セリフ(2000, "");
	'"I\'m just kidding, stupid.' R;
	' If Pastel\'s here, we\'ll save her."' A;
	'"But I owe Am something, too.' R;
	' She really needs some punishment."' A;
	セリフ(2005, "");
	'"More importantly, you!' R;
	' This is gonna be scary! And dangerous! You really wanna come?' R;
	' You can stay on the boat, you know."' A;
	セリフ(2230, "");
	'"I\'m coming!"' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2233, "");
	'"Can I...?"' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2005, "");
	'"Hmph..."' A;
	セリフ(2000, "");
	'"Don\'t leave my side, okay?"' A;
	セリフ(2230, "");
	'"Uh huh!"' A;
	ト書き();
	' ' R;
	'  <cling!>' A;
	'Reset grabbed Rance\'s leg.' A;
	セリフ(2005, "");
	'"No, you don\'t need to be that close.' R;
	' You\'re in the way. It\'s hard to move like this."' A;
	セリフ(2233, "");
	'"Aww..."' A;
	セリフ(2060, "");
	'"Sorry to interrupt your parent-child playtime, but..."' A;
	セリフ(2005, "");
	'"Don\'t call it that."' A;
	セリフ(2060, "");
	'"Well, it\'s dangerous to stay here for much longer.' R;
	' We should get going."' A;
	セリフ(2000, "");
	'"You\'re right."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2000, "");
	'"........."' A;
	セリフ(2002, "");
	'"Let\'s do it!"' A;
	ADVOFF();
}

void 本部／進撃の詰み手()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	ト書き();
	'A little before the party had arrived at that passageway...' A;
	音楽(95, -1, -1);
	セリフ(2415, "");
	'"Ah, Seconaott.' R;
	' Is this where you were?"' A;
	枠消去();
	立ち絵表示(1416, 1, 200);
	セリフ(2416, "");
	'"Hey, boss.' R;
	' How\'d it look...?"' A;
	ト書き();
	'The two Schachmatt were there.' A;
	セリフ(2415, "");
	'"We\'re surrounded by Alicists..."' A;
	セリフ(2416, "");
	'"Mmm, that\'s not good.' R;
	' Think we can get out?"' A;
	セリフ(2415, "");
	'"Well, there\'s something that\'s even more trouble, actually..."' A;
	'"Lady Am says she wants to talk to the Mulalaloux."' A;
	セリフ(2416, "");
	'"Ahh, damn..."' A;
	'"Well, but, hmm..."' A;
	'"So what do we do? I really don\'t think we have the time for that right now."' A;
	セリフ(2415, "");
	'"All we can do is what Lady Am wishes.' R;
	' We\'re only here to grant her desires, after all."' A;
	セリフ(2416, "");
	'"I know, but..."' A;
	セリフ(2415, "");
	'"We\'ll use that."' A;
	セリフ(2416, "");
	'"...Ah, I see. That should be good."' A;
	セリフ(2415, "");
	'"But you\'ll need to buy us some time first."' A;
	セリフ(2416, "");
	'"...Yeah, yeah. Leave it to me."' A;
	'"If it gets bad, I\'m runnin\', though."' A;
	セリフ(2415, "");
	'"That\'s fine.' R;
	' I hope you do."' A;
	'"I\'m more worried about whether or not you\'ll actually be able to get away from them."' A;
	セリフ(2416, "");
	'"I won\'t do anything reckless."' A;
	セリフ(2415, "");
	'"Is that right? I\'ll leave it to you, then."' A;
	'"........."' A;
	ト書き();
	'Vecdran drew his sword and put his right hand to Seconaott\'s brow.' A;
	セリフ(2415, "");
	'"May God forget you."' A;
	セリフ(2416, "");
	'"Aw, stop.' R;
	' This isn\'t our final farewell.' R;
	' I don\'t need your blessing."' A;
	'"And I\'ve always kinda thought that reeked a bit too much of Lady Am\'s tastes.' R;
	' Kinda freaks me out."' A;
	セリフ(2415, "");
	'"...You think so...?' R;
	' I mean the words from my heart, though."' A;
	'"May God forget you."' A;
	セリフ(2416, "");
	'"Seriously, stop it.' R;
	' Yeesh, you\'re such a softy."' A;
	'"Well, we all think the same, since we\'re all here with Lady Am.' R;
	' I wish the same for you. See you."' A;
	セリフ(2415, "");
	'"See you again."' A;
	セリフ(2416, "");
	'"Sure thing."' A;
	ト書き();
	'Vecdran departed from Seconaott.' A;
	セリフ(2416, "");
	'"........."' A;
	'"Talk to the new pope?"' A;
	'"Ha, how stupid. They\'re already raiding us and she thinks we have time for that?"' A;
	'"Someone\'s gonna have to risk their life to stop their group here."' A;
	セリフ(2000, "");
	'"Hm? It\'s one of those black armor guys..."' A;
	セリフ(2416, "");
	'"Geez, you\'re fast.' R;
	' Alright, let\'s get this over with."' A;
	'"I bet you wanna find Lady Am, but you\'re not getting past me. Sorry."' A;
	セリフ(2000, "");
	'"Heh, small fry like you can\'t stop us.\'' A;
	セリフ(2416, "");
	'"Oh yeah...?"' A;
	セリフ(2050, "");
	'"Be careful. That man...' R;
	' He\'s dangerous..."' A;
	セリフ(2000, "");
	'"Hrm."' A;
	セリフ(2416, "");
	'"Ahh... Guess I should probably give you my stage name, right?"' A;
	セリフ(2002, "");
	'"I don\'t wanna hear it! I\'m sick of your guys\'s stupid whatever-the-fuck of whatever-the-fucks!"' A;
	セリフ(2416, "");
	'"Ah... Well, can\'t blame you.' R;
	' But it is something Lady Am gave me, so I gotta use it."' A;
	'"Cold-blooded smile, Seconaott.' R;
	' By that name, you shall not pass."' A;
	ト書き();
	'Seconaott drew his weapon.' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2416, "");
	'"Let\'s do this!"' A;
	ADVOFF();
}

void 本部／進撃の詰み手／戦闘後／逃げた()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	立ち絵表示(1416, 1, 200);
	セリフ(2416, "");
	'"Tch, you really got me good..."' A;
	セリフ(2001, "");
	'"Gahahaha, well?' R;
	' Surrender and I\'ll kill you quickly."' A;
	セリフ(2416, "");
	'"Don\'t joke."' A;
	思考(2416, "");
	'(I could lose my life here and I wouldn\'t even be able to take any of them with me...' R;
	' How uncool...)' A;
	'(I can\'t even protect the woman I fell for, huh...)' A;
	セリフ(2416, "");
	'"Sorry, but that\'s all for today.' R;
	' I managed to buy some time, after all."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2002, "");
	'"Ah, hey!"' A;
	ト書き();
	'Seconaott retreated.' A;
	セリフ(2005, "");
	'"Dammit... He got away..."' A;
	ADVOFF();
}

void 本部／進撃の詰み手／戦闘後／撃破()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(95, -1, -1);
	セリフ(2416, "");
	'"Gh..."' A;
	ト書き();
	'Seconaott fell to his knees.' A;
	セリフ(2001, "");
	'"Gahahaha, we win."' A;
	セリフ(2416, "");
	'"Tch..."' A;
	思考(2416, "");
	'(I tried to stop them... at the cost of my life... but now I find it wasn\'t enough...)' A;
	'(Can\'t believe I... can\'t even protect the woman I fell for...)' A;
	セリフ(2416, "");
	'"Hey, you...' R;
	' Miss... Pope..."' A;
	セリフ(2060, "");
	'"Yes."' A;
	セリフ(2416, "");
	'"Lady Am...' R;
	' ...wants to... talk to you..."' A;
	セリフ(2060, "");
	'"........."' A;
	セリフ(2416, "");
	'"...Please........."' A;
	'".........' R;
	' ...No... Never mind."' A;
	'"...Just... one thing..."' A;
	セリフ(2060, "");
	'"Yes?"' A;
	セリフ(2416, "");
	'"If she... tries to... you know..."' A;
	'"Give you some... weird name...' R;
	' Let her off the hook, would you?"' A;
	セリフ(2060, "");
	'"I can\'t make any promises."' A;
	セリフ(2416, "");
	'"Haha...' R;
	' Well, can\'t blame ya..."' A;
	セリフ(2416, "");
	'"........."' A;
	セリフ(2005, "");
	'"Oh? He dead?"' A;
	セリフ(2060, "");
	'"Nearly."' A;
	セリフ(2000, "");
	'"Alright, let\'s go.' R;
	' We\'re close to Am!"' A;
	ト書き();
	'Rance\'s party left the area.' A;
	思考(2416, "");
	'(.........' R;
	' ...See you... Yisael.)' A;
	ト書き();
	'Seconaott\'s life quietly ended.' A;
	ADVOFF();
}

void 本部／前法王の説明()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 0, 0, 0);
	セリフ(2005, "");
	'"Hm? What\'s this?' R;
	' Looks like somebody\'s room."' A;
	セリフ(2004, "");
	'"Let\'s see if there\'s any loot..."' A;
	セリフ(2000, "");
	'"Oh, women\'s underwear. There\'s a bunch.' R;
	' But they\'re all the same...' R;
	' Whoever lives here doesn\'t care much for fashion..."' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"I found a bible over here."' A;
	セリフ(2005, "");
	'"A bible...? What the heck...?"' A;
	ト書き();
	'The bible on the desk was torn, wrapped in chains, and staked with a nail.' A;
	セリフ(2000, "");
	'"Scary..."' A;
	セリフ(2060, "");
	'"This is a special papal bible.' R;
	' I have the same one."' A;
	'"...I see. It appears this is the room of Am Yisael, the leader of the Shepherds."' A;
	セリフ(2090, "");
	'"But why does the leader of the Shepherds have something as rare as a papal bible...?"' A;
	セリフ(2060, "");
	'"That\'s simple.' R;
	' It\'s because Am Yisael was the pope before the previous one."' A;
	'"The Church has been conducting a careful investigation into whether the leader of the Shepherds, who calls herself Am Yisael, is really the former pope..."' A;
	'"This would appear to be evidence of that."' A;
	セリフ(2091, "");
	'"Huh? Then the pope betrayed the Church and formed an organization that works against them?"' A;
	セリフ(2060, "");
	'"That would be the case."' A;
	セリフ(2091, "");
	'"Judging from the treatment of this bible, I\'d guess she has a pretty deep distaste for the Church..."' A;
	セリフ(2000, "");
	'"She\'s so cute, maybe they bullied her.' R;
	' They put Crook through some awful shit, too. Those losers are all chauvinists."' A;
	'"I see, so Am was a victim.' R;
	' I\'ll have to comfort her, then!"' A;
	セリフ(2001, "");
	'"And then she\'ll fall madly in love with me and everything will be over and done with!' R;
	' Gahahahahahahahaha!"' A;
	セリフ(2060, "");
	'"...I don\'t think that\'s the case."' A;
	'"I\'ve also been wondering why she created this pointless organization that\'s trying to end the world."' A;
	セリフ(2060, "");
	'"...And now that I\'ve become pope, I think I might know."' A;
	ADVOFF();
}

void 本部／汚染カプセル()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 0, 0, 0);
	セリフ(2005, "");
	'"What are these?"' A;
	ト書き();
	'There were two gigantic capsules.' A;
	セリフ(2000, "");
	'"One\'s empty...?' R;
	' And the other one?"' A;
	ト書き();
	'He peered through the glass and found it packed with a murky blackness.' A;
	セリフ(2005, "");
	'"What is this...?' R;
	' It\'s grossing me out just looking at it..."' A;
	セリフ(2060, "");
	'"It\'s dangerous. Please step back."' A;
	セリフ(2000, "");
	'"Uh, sure..."' A;
	ト書き();
	'Rance stepped away from the capsule as Crook pulled him by his cape.' A;
	'Crook measured it with her contamination counter.' A;
	セリフ(2060, "");
	'"Contamination rate... 500%...' R;
	' Oh, it\'s off the chart..."' A;
	セリフ(2000, "");
	'"What the heck is it?"' A;
	セリフ(2060, "");
	'"Contaminated souls..."' A;
	セリフ(2000, "");
	'"Like the souls of contaminated people?' R;
	' How are they this big, though?"' A;
	セリフ(2060, "");
	'"This is several contaminated souls joined together.' R;
	' For convenience, let\'s call it a contamination cluster."' A;
	'"In any case, it\'s an extreme danger.' R;
	' I\'ll have to have a hazardous material retrieval team from the Church come pick it up later."' A;
	'"Please make sure you don\'t touch it."' A;
	ADVOFF();
}

void 本部／アム遭遇()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 0, 0, 0);
	音楽(0, 1, 2000);
	ト書き();
	'A large door stood before them.' A;
	セリフ(2000, "");
	'"Alright, let\'s go."' A;
	セリフ(2230, "");
	'"Mm..."' A;
	セリフ(2000, "");
	'"Hmph..."' A;
	ト書き();
	'Rance shoved open the heavy door.' A;
	枠消去();
	背景アウト(500);
	背景イン(5380, 500, "", false);
	セリフ(2000, "");
	'"Ooh, found Am!"' A;
	ト書き();
	'Inside was an altar, at which stood Am.' A;
	枠消去();
	音楽(98, -1, -1);
	立ち絵表示(1430, 1, 200);
	セリフ(2430, "");
	'"My, if it isn\'t Rance."' A;
	セリフ(2000, "");
	'"You\'ve wreaked a bit too much havoc.' R;
	' Now, submit to your punishment, Am!"' A;
	セリフ(2230, "");
	'"Give back Mom!"' A;
	セリフ(2430, "");
	'"I\'m sorry, but I can\'t do either of those things at the moment."' A;
	セリフ(2060, "");
	'"Before all that, do you think she and I could have a moment alone?"' A;
	セリフ(2000, "");
	'"Huh?"' A;
	セリフ(2060, "");
	'"I\'d like to discuss some things with her..."' A;
	セリフ(2000, "");
	'"Well, I don\'t care, but...' R;
	' Be careful. Am\'s dangerous."' A;
	セリフ(2060, "");
	'".........Yes..."' A;
	ト書き();
	'Rance and the rest of the party gave them some room.' A;
	セリフ(2430, "");
	'"........."' A;
	セリフ(2060, "");
	'"........."' A;
	セリフ(2430, "");
	'"This is perfect.' R;
	' I wanted to talk to you as well."' A;
	セリフ(2060, "");
	'"Did you?"' A;
	セリフ(2430, "");
	'"Firstly, my condolences on your becoming pope."' A;
	セリフ(2063, "");
	'"........."' A;
	セリフ(2430, "");
	'"You\'re a pretty active one to participate in a mission like this.' R;
	' The pope\'s supposed to hold down the fort, you know?"' A;
	セリフ(2060, "");
	'"I suppose you would know, Former Pope Am Yisael.' R;
	' Why are you doing this?"' A;
	セリフ(2430, "");
	'"Why?' R;
	' Are you really asking me that, Current Pope Crook Mofus?"' A;
	セリフ(2060, "");
	'"........."' A;
	セリフ(2430, "");
	'"You know just what kind of beings the gods are, don\'t you?"' A;
	'"I have a bit of a stubborn streak, and I don\'t like to cut corners.' R;
	' So I was always very serious about my work for the Church."' A;
	'"That\'s why I was so frustrated when I learned the truth about the gods...' R;
	' Before that overwhelming power, I ran, once..."' A;
	'"But it just didn\'t sit right with me."' A;
	'"So I decided to kill the gods."' A;
	セリフ(2060, "");
	'"...So that was your goal. I thought so."' A;
	'"You can\'t kill the gods."' A;
	'"The gods are this world itself.' R;
	' They made humanity, monsters, even the Continent itself."' A;
	'"Every living being in this world was created from the soul of the Creator God."' A;
	'"When they die, their souls return to the gods in the cycle of rebirth.' R;
	' We\'re all just part of them."' A;
	'"If you think of the gods as a person, we don\'t even make up a single strand of hair."' A;
	'"The Creator God Rudrathaum is something we\'ll never be able to overcome."' A;
	セリフ(2430, "");
	'"I know all that. But I\'ll kill him anyway."' A;
	セリフ(2060, "");
	'"...How?"' A;
	セリフ(2430, "");
	'"There\'s one way."' A;
	'"By contaminating souls."' A;
	'"When souls become contaminated, they don\'t return to the gods.' R;
	' The more I create, the smaller the gods\' masses become, right?"' A;
	セリフ(2060, "");
	'"........."' A;
	セリフ(2060, "");
	'"I understand your methodology, but it\'s not possible.' R;
	' It would take far too much time."' A;
	セリフ(2430, "");
	'"Everyone who\'s learned the truth of this world thought that and gave up."' A;
	'"But I\'ll do it no matter how many thousands or tens of thousands of years it will take. I\'ve become Contaminated already myself, an immortal who will never return to the gods."' A;
	'"I will kill God."' A;
	'"Now..."' A;
	ト書き();
	'Am reached out her hand to Crook.' A;
	セリフ(2430, "");
	'"Crook Mofus.' R;
	' Pope Mulalaloux.' R;
	' You know the truth of the gods, and thus are a suitable partner to me."' A;
	'"If you have any hatred for the gods, take my hand."' A;
	'"And let\'s kill God together!"' A;
	セリフ(2060, "");
	'"No thank you."' A;
	セリフ(2430, "");
	'"My..."' A;
	'"Even now that you know the truth, you still wish to remain a plaything?"' A;
	セリフ(2060, "");
	'"........."' A;
	セリフ(2430, "");
	'"You wish to be my enemy?' R;
	' You wish to side with humanity?' R;
	' You wish to remain the gods\' slave?"' A;
	'"Which is it, exactly?"' A;
	セリフ(2060, "");
	'"........."' A;
	セリフ(2430, "");
	'"Well, no matter..."' A;
	'"Are you destroying this base?"' A;
	セリフ(2060, "");
	'"I am."' A;
	セリフ(2430, "");
	'"Very well.' R;
	' I\'m already prepared to move on to my next plan."' A;
	'"I\'m still far from killing God, but I\'ll continue to move forward. One step at a time, for all of eternity."' A;
	セリフ(2060, "");
	'"No, this ends now.' R;
	' I\'m going to capture you here."' A;
	セリフ(2000, "");
	'"Well, I dunno what the heck you guys were talking about, but looks like the negotiation\'s over."' A;
	セリフ(2430, "");
	'"Oh, Rance."' A;
	セリフ(2001, "");
	'"Gahahaha, it\'s my turn.' R;
	' We\'re gonna fight, and I\'m gonna punish you!"' A;
	セリフ(2430, "");
	'"Oh, how frightening.' R;
	' I think I\'ll have you fight someone else, then."' A;
	ト書き();
	'Am snapped her fingers.' A;
	枠消去();
	立ち絵表示(1415, 1, 200);
	セリフ(2415, "");
	'"Twilight Raptor, Vecdran, present."' A;
	セリフ(2430, "");
	'"Do you have it?"' A;
	ト書き();
	'Vecdran appeared with a metal box.' A;
	セリフ(2000, "");
	'"Oh, that\'s..."' A;
	セリフ(2415, "");
	'"You recognize it?"' A;
	'"We obtained this thanks to your guidance.' R;
	' Following your infiltration, we liberated it from a forbidden vault. On the very day the new pope was chosen."' A;
	セリフ(2415, "");
	'"They were all deemed too strong for humanity by Lady Alice."' A;
	'"The Church captured them as Balance Breakers and stored their souls for safekeeping."' A;
	セリフ(2430, "");
	'"They\'re pitiful victims of this world\'s crazed god."' A;
	'"And now they will be released!"' A;
	セリフ(2415, "");
	'"Titan Sorcerer, Hellbell!' R;
	' Assassin of Darkness, Paraly!' R;
	' Steel Warrior, Gajel!"' A;
	セリフ(2430, "");
	'"Fight!"' A;
	ADVOFF();
}

void 本部／アム遭遇／戦闘後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5380, 0, 0);
	セリフ(2005, "");
	'"Tch, those guys were trouble..."' A;
	セリフ(2000, "");
	'"Hey, where\'s Am?"' A;
	セリフ(2060, "");
	'"........."' A;
	'"Looks like she got away."' A;
	セリフ(2005, "");
	'"Fuck."' A;
	セリフ(2002, "");
	'"Find her! She should still be nearby!' R;
	' She\'s not getting away this time!"' A;
	ト書き();
	'With that, the rangers, like Suzume, Kanami, and Crane, searched the facility, but it was already deserted.' A;
	セリフ(2060, "");
	'"There\'s no sign of Am...' R;
	' And we couldn\'t find Queen Pastel, either."' A;
	セリフ(2000, "");
	'"This is their base, isn\'t it?' R;
	' We should have been able to capture her here!"' A;
	セリフ(2060, "");
	'"........."' A;
	'"She said she had a plan she was close to carrying out."' A;
	'"She\'ll show up again soon."' A;
	'"Probably causing some kind of trouble..."' A;
	セリフ(2233, "");
	'"Mom..."' A;
	セリフ(2000, "");
	'"Hmph, she won\'t have gone far."' A;
	セリフ(2230, "");
	'"Y-Yeah... You\'re right..."' A;
	セリフ(2000, "");
	'"Next time!' R;
	' She won\'t get away next time..."' A;
	'"We\'re going home for today."' A;
	枠消去();
	セット表示(5540, 0, 0, 0);
	ト書き();
	'The party went back to Rance Castle.' A;
	ADVOFF();
}

