void カイズ２／プロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5530, 5080, 0, 0);
	ト書き();
	' ' R;
	'     Alice\'s Mansion' A;
	音楽(84, -1, -1);
	枠消去();
	立ち絵表示(1080, 1, 200);
	セリフ(2080, "");
	'"Hello, Alice here."' A;
	'"Last time on Rance Quest Magnum:"' A;
	'"Crook joined Rance\'s party back when he\'d first come to Cidade."' A;
	'"She was a quiet, unusual girl, but it turns out she was actually an important member of the Church. A bishop with the potential to become the next pope."' A;
	'"It seems she only teamed up with Rance to collect Balance Breakers, items that net a lot of points in the Mula Test, a ceremony to determine who the next pope will be."' A;
	'"Now that I think about it, she acted suspicious on multiple occasions, didn\'t she?"' A;
	'"But if that was her goal, why did she leave Chaos, a Balance Breaker of the highest order, and Rance alone?"' A;
	'"Anyway, Crook headed to Kaiz for the final ruling of the Mula Test."' A;
	'"And Rance followed her in order to punish her for using him."' A;
	'"But Kaiz, where the headquarters of the Church of Alicism is, is packed with people for the Mula Test and security is tight... No one unrelated to the Test can enter."' A;
	'"Crane\'s special information-gathering skills come in handy at times like these."' A;
	'"Using her information, the party headed for an entrance to a secret passageway into the underground of the Alicist Church."' A;
	'"Now, please enjoy the continuation of the story."' A;
	セリフ(2916, "");
	'"Caaaaaw!"' A;
	音楽(0, 1, 1000);
	セット表示(5540, 0, 0, 0);
	ト書き();
	' ' R;
	'  ... ... ...' A;
	セット表示(5530, gＭ, 0, 0);
	音楽(2, -1, -1);
	ト書き();
	' ' R;
	'     Kawanakajima   Waterway' A;
	'Rance\'s party boarded a boat and proceeded down the canals.' A;
	セリフ(2220, "");
	'"...Ferryman.' R;
	' Take a... right, next..."' A;
	セリフ(2974, "");
	'"I-I can\'t believe you\'d seajack someone in a holy place like this...' R;
	' You know what\'ll happen if you get caught, right...?"' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Shut it! Just move the boat!"' A;
	セリフ(2974, "");
	'"Y-Yes, sir... eep..."' A;
	セリフ(2220, "");
	'".........Left next."' A;
	セリフ(2000, "");
	'"Hey, Crane.' R;
	' Are we really going the right way?' R;
	' I feel like we\'re getting farther away from the headquarters."' A;
	セリフ(2220, "");
	'"...I couldn\'t say...' R;
	' All I have... is the information I\'ve heard..."' A;
	'"But... from my experience, it should be correct...' R;
	' Look for a waterfall."' A;
	セリフ(2000, "");
	'"Oh, right.' R;
	' You haven\'t actually been this way before."' A;
	'"Well, whatever.' R;
	' It\'s not like we\'ve got any leads other than your info."' A;
	'"In any case, let\'s hurry.' R;
	' We\'ll barge in on this ceremony to decide the pope and disrupt it!"' A;
	セリフ(2020, "");
	'"R-Right...' R;
	' And if Crook is really in danger...' R;
	' Let\'s save her."' A;
	セリフ(2004, "");
	'"Yeah, Crook\'s getting some harsh punishment!"' A;
	セリフ(2021, "");
	'"No, that\'s not what I..."' A;
	セリフ(2000, "");
	'"And then I\'ll become pope!"' A;
	セリフ(2023, "");
	'"WHAT?!"' A;
	セリフ(2001, "");
	'"Gahahaha, alright, I\'m getting excited now.' R;
	' On we go!"' A;
	ADVOFF();
}

void カイズ２／滝前()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(210, 1, 2000);
	ト書き();
	'The ferryman stopped the boat.' A;
	セリフ(2974, "");
	'"U-Umm... it\'s a waterfall...' R;
	' Meaning... a dead end..."' A;
	セリフ(2000, "");
	'"So? What do we do, Crane?"' A;
	セリフ(2220, "");
	'"...This way."' A;
	ト書き();
	'Rance\'s party disembarked and followed after Crane.' A;
	枠消去();
	ミニイベント表示(4801, 1, 500);
	セリフ(2000, "");
	'"Ooh, a secret passageway."' A;
	ト書き();
	'Behind the waterfall was a tunnel.' A;
	セリフ(2000, "");
	'"Heheh, sneaky."' A;
	セリフ(2220, "");
	'".........This is the exit."' A;
	セリフ(2000, "");
	'"Exit? Not entrance?"' A;
	セリフ(2220, "");
	'"...Well...' R;
	' It\'s an escape route for emergencies, so the pope and other important officials can get out of the headquarters..."' A;
	'".........' R;
	' ...This is as far as what I know gets us."' A;
	セリフ(2000, "");
	'"It\'s enough."' A;
	セリフ(2002, "");
	'"Alright, follow me!"' A;
	音楽(0, 1, 1000);
	ト書き();
	'Rance rushed into the hidden passageway.' A;
	ADVOFF();
}

void カイズ２／中ボス１／戦闘後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(◆マップ曲, -1, -1);
	セリフ(2000, "");
	'"What annoying enemies."' A;
	セリフ(2005, "");
	'"...Actually...' R;
	' I kinda remember fighting them before..."' A;
	セリフ(2000, "");
	'"Oh, that\'s right, in Zeth."' A;
	'"Hm? Weren\'t those specifically for guarding the Zethan royal family or something?"' A;
	枠消去();
	立ち絵表示(1310, 1, 200);
	セリフ(2311, "");
	'"Yeah, that\'s right.' R;
	' I\'m surprised you remember."' A;
	'"They\'re heavy autonomous weapons.' R;
	' We can\'t even mass-produce them in Zeth because of the cost associated with their creation..."' A;
	セリフ(2000, "");
	'"So what the hell are they doing here?' R;
	' They get lost?"' A;
	セリフ(2310, "");
	'"Zeth has its dues to pay to the Church of Alicism, too..."' A;
	'"I\'ve heard that we donated a few Z Guardians to them for that purpose..."' A;
	セリフ(2005, "");
	'"Hrmmm, what a pain...' R;
	' So this is all your country\'s fault, huh?"' A;
	ト書き();
	'Tug!' R;
	'Rance pulled on Magic\'s cheeks.' A;
	セリフ(2313, "");
	'"Ow ow ow ow ow!"' A;
	セリフ(2001, "");
	'"Gahahaha, stretchy stretch!"' A;
	セリフ(2312, "");
	'"Geez, stupid!"' A;
	ADVOFF();
}

void カイズ２／その頃１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	' ' R;
	'     Meanwhile' A;
	セット表示(5580, 0, 0, 0);
	ト書き();
	' ' R;
	'     Kaiz   Church Headquarters' A;
	音楽(99, -1, -1);
	枠消去();
	背景表示(5370, 1, 500, "", false);
	ト書き();
	' ' R;
	'     Depths   Goddess Chamber' A;
	'The four bishops were gathered to perform the ceremony to decide the next pope.' A;
	枠消去();
	立ち絵表示(1400, 1, 200);
	セリフ(2400, "");
	'"...Heheh."' A;
	枠消去();
	立ち絵表示(1420, 1, 200);
	セリフ(2420, "");
	'"Ghhh..."' A;
	枠消去();
	立ち絵表示(1410, 1, 200);
	セリフ(2410, "");
	'"...Hmh."' A;
	枠消去();
	立ち絵表示(1061, 1, 200);
	セリフ(2061, "");
	'"........."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'The four faced each other with a mix of expressions.' A;
	'They began by all laying their Latentmari, their mission books, on the table between them.' A;
	'And when they did, the Latentmari disappeared as if absorbed by the table.' A;
	枠消去();
	立ち絵表示(1400, 1, 200);
	セリフ(2400, "");
	'"Phew...' R;
	' Finally, the returning of the Latentmari is finished."' A;
	'"Now, I believe next will be..."' A;
	セリフ(2420, "");
	'"Th-Th... The announcement of our scores..."' A;
	セリフ(2410, "");
	'"Then Lady Alice will appear and take the candidates to the heavens!"' A;
	'"The unqualified will be returned to this room one by one and the final member remaining will become pope with all the special powers that entails."' A;
	セリフ(2400, "");
	'"Yes, that\'s right."' A;
	セリフ(2410, "");
	'"I-Incidentally, how long will it be until we meet Lady Alice?"' A;
	セリフ(2420, "");
	'"Kehah, who knows...' R;
	' She could come soon...' R;
	' Or it could take until evening..."' A;
	セリフ(2410, "");
	'"Ohhhh... I\'ll soon meet the goddess...!"' A;
	セリフ(2400, "");
	'"I\'m interested in our scores, too...' R;
	' I wonder how they\'re calculated."' A;
	セリフ(2420, "");
	'"Th-Th-The gods evaluate the candidates and give out the probability of them becoming pope, apparently..."' A;
	'"Your popularity within the Church...' R;
	' Y-Your support from the populace, how much political clout you\'ve gained...' R;
	' Your personal attributes..."' A;
	'"A-A-And how much you\'ve accomplished during the Mula Test... The devils you\'ve defeated...' R;
	' The Balance Breakers you\'ve collected..."' A;
	'"Th-Th-Th-They take all that into consideration to make their judgment..."' A;
	セリフ(2410, "");
	'"Mm, I\'m very interested.' R;
	' How are the results announced?"' A;
	セリフ(2420, "");
	'"I-If it\'s the same as before...' R;
	' W-W-We\'ll get, a faint blue... postcard-sized... paper."' A;
	セリフ(2410, "");
	'"Ohh!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'At that moment, blue paper drifted down to the hands of all four of them.' A;
	セリフ(2400, "");
	'"I see. So these are..."' A;
	枠消去();
	立ち絵表示(1420, 1, 200);
	セリフ(2420, "");
	'"Kh...!"' A;
	ト書き();
	'Enron had the healcinths hold the paper for him. He unsteadily checked the number written there.' A;
	セリフ(2420, "");
	'"H... H-H-Hrmmmm..."' A;
	'"47%... eh...?"' A;
	思考(2420, "");
	'(Hrmm... Just a little bit better than last time...)' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2410, "");
	'"Hmm, is this a good number?"' A;
	ト書き();
	'Lordling\'s paper had "35%" on it.' A;
	枠消去();
	立ち絵表示(1400, 1, 200);
	セリフ(2400, "");
	'"Heheh..."' A;
	セリフ(2420, "");
	'"T-T-Tortoise, wh-what about you...?"' A;
	セリフ(2400, "");
	'"Oh, me?' R;
	' Well, just a bit higher than you two, I suppose."' A;
	ト書き();
	'"53%" was on Tortoise\'s paper.' A;
	セリフ(2420, "");
	'"Ghh...!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2410, "");
	'"How did you do, Miss Mofus?"' A;
	枠消去();
	立ち絵表示(1061, 1, 200);
	セリフ(2061, "");
	'"........."' A;
	セリフ(2410, "");
	'"Oh...!"' A;
	ト書き();
	'Lordling exclaimed.' A;
	セリフ(2400, "");
	'"Yes, how much did you get?"' A;
	セリフ(2420, "");
	'"L-L-L-Let us see..."' A;
	セリフ(2061, "");
	'"........."' A;
	ト書き();
	'Crook casually turned her paper so that Tortoise and Enron could see.' A;
	セリフ(2400, "");
	'"Wh--"' A;
	セリフ(2420, "");
	'"U--gh...?!"' A;
	ト書き();
	'On the paper was,' R;
	'"Crook Mofus' R;
	' Pope Likelihood: 55%."' A;
	ADVOFF();
}

void カイズ２／その頃２(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	if (fg == 0)
	{
		マスク壁紙表示(5550, 1, 500);
		ト書き();
		' ' R;
		'     Meanwhile' A;
		セット表示(5580, 5370, 0, 0);
		ト書き();
		' ' R;
		'     Goddess Chamber' A;
		音楽(99, -1, -1);
		セリフ(2400, "");
		'"........."' A;
		セリフ(2420, "");
		'"........."' A;
		ト書き();
		'A heavy silence had descended upon the room.' A;
		思考(2400, "");
		'(Impossible... Why this girl...?' R;
		' How could I have lost...?' R;
		' If she...)' A;
		思考(2420, "");
		'(I-I knew it... I should have killed her back then...)' A;
		セリフ(2061, "");
		'"........."' A;
		思考(2400, "");
		'(Lordling\'s likelihood of becoming pope is 35%, Enron\'s is 47%, mine is 53%, and Crook\'s is 55%...)' A;
		'(Kh...)' A;
		セリフ(2400, "");
		'"...You seem happy, Bishop Lordling."' A;
		セリフ(2410, "");
		'"Of course I am. 35%, what a wonderful number!"' A;
		'"The gods have determined that if I tried 100 times, I\'d become pope 35 of those times.' R;
		' The possibilities are limitless!"' A;
		'"Ahh, I\'ll do my best to become pope!"' A;
		セリフ(2061, "");
		'"Yes, it would be nice if you became pope, wouldn\'t it, Bishop Lordling?"' A;
		セリフ(2410, "");
		'"Of course! I won\'t lose, Bishop Mofus!"' A;
		セリフ(2061, "");
		'"Right."' A;
		音楽(0, 1, 1000);
		枠消去();
		立ち絵表示(1400, 1, 200);
		セリフ(2400, "");
		'"........."' A;
		'"...Ahh, ahem."' A;
		'"I have a question, Mofus."' A;
		セリフ(2061, "");
		'"Yes...?"' A;
		音楽(79, -1, -1);
		セリフ(2400, "");
		'"Would you abdicate your papal candidacy?"' A;
		セリフ(2420, "");
		'"Oho...?"' A;
		セリフ(2410, "");
		'"Hrm...?"' A;
		セリフ(2061, "");
		'"........."' A;
		'"What do you mean by that?"' A;
		セリフ(2400, "");
		'"I\'ve watched over you, daughter of Pope Tyrann, since you were a young girl. I\'ve helped you many times, as well."' A;
		'"You might say you only have your current position because of my support.' R;
		' Isn\'t that right?"' A;
		セリフ(2061, "");
		'"Perhaps..."' A;
		セリフ(2400, "");
		'"I proposed to you several times as well.' R;
		' I was serious about that.' R;
		' I want to make you my wife."' A;
		'"You only ever turned me down, maybe because you thought it was too soon for you or you were holding back on my account... but let me ask again."' A;
		'"Become my bride."' A;
		セリフ(2061, "");
		'"........."' A;
		セリフ(2400, "");
		'"There\'s no need for you to try to become pope. The job would be too difficult a burden for you. You should instead support the pope as his wife."' A;
		'"What do you think?"' A;
		セリフ(2061, "");
		'"I\'ll have to decline."' A;
		セリフ(2400, "");
		'"Huh?"' A;
		'"Wh-What are you...?' R;
		' If you renounce your candidacy, you can become my wife, you know?"' A;
		セリフ(2061, "");
		'"I have no desire to become your wife.' R;
		' And dropping out of the race for no reason would go against God\'s orders, so I can\'t do that either."' A;
		セリフ(2400, "");
		'"...D-Do you really mean that?"' A;
		セリフ(2061, "");
		'"Yes."' A;
		セリフ(2400, "");
		'".........Ah, ugh..."' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		セリフ(2420, "");
		'"H-H-However... I agree...' R;
		' M-Mofus should drop out..."' A;
		'"I-I-I saw with my own eyes... th-the disaster of Yisael 41 years ago..."' A;
		'"A-A-And I\'m sure... th-th-this girl is... not a virgin...' R;
		' Someone like her could... n-never be... pope..."' A;
		セリフ(2061, "");
		'"Is that relevant?' R;
		' Nothing like that is written in the scriptures."' A;
		セリフ(2420, "");
		'"Wwwwww! Women are filthy!' R;
		' They must remain puuuuure!"' A;
		セリフ(2061, "");
		'"Well, I\'m not a virgin."' A;
		セリフ(2420, "");
		'"...Oh?"' A;
		セリフ(2400, "");
		'"Wh-What was that...?"' A;
		'"Th-That\'s a strange thing for you to say...' R;
		' I gave you that man-repellent ring, didn\'t I?!"' A;
		ト書き();
		'Tortoise grabbed at Crook.' A;
		枠消去();
		立ち絵表示(1061, 1, 200);
		セリフ(2061, "");
		'"Ah..."' A;
		ト書き();
		'Her hair shifted and exposed her usually hidden right eye.' A;
		'There was no light reflected in it.' A;
		セリフ(2400, "");
		'"Wh-What is... What is that...' R;
		' Are you blind in that eye...?"' A;
		セリフ(2061, "");
		'"Yes, after an accident a long time ago.' R;
		' It surprises everyone who sees it, so I tend to keep it covered under my hair."' A;
		セリフ(2400, "");
		'"..."' A;
		'"The woman I was going to make my wife...' R;
		' The woman with the perfect looks and lineage...' R;
		' She was damaged...?"' A;
		セリフ(2061, "");
		'"........."' A;
		セリフ(2400, "");
		'"No... It\'s too early to give up...' R;
		' There\'s still no proof that she\'s not a virgin."' A;
		'"That\'s right!' R;
		' I must check to make sure she really isn\'t a virgin!' R;
		' Mofus, turn around and bend over!"' A;
		セリフ(2061, "");
		'"........."' A;
		セリフ(2420, "");
		'"O-O-Ohh...' R;
		' Good idea..."' A;
		セリフ(2061, "");
		'"...What do you intend?' R;
		' I just told you I\'m not a virgin."' A;
		セリフ(2400, "");
		'"I was planning on making you my wife!' R;
		' I won\'t be satisfied unless I see with my own eyes whether or not you\'ve really been tarnished by some other man!"' A;
		セリフ(2061, "");
		'"What does that have to do with who becomes pope?"' A;
		セリフ(2400, "");
		'"Just do as I say...!"' A;
		セリフ(2420, "");
		'"H-H-Hurry and do iiiiit!"' A;
		ト書き();
		'Their eyes shone bloodshot and seemed to say that neither reason nor morals would get through to them.' A;
		セリフ(2061, "");
		'"........."' A;
		'"Very well...' R;
		' If that will satisfy you, then I don\'t mind."' A;
		セット表示(5540, 0, 0, 0);
	}
	イベントＣＧ表示(8050, 1, 1000);
	ト書きＥ();
	'Crook pulled down her underwear, exposing her bottom to Tortoise.' A;
	セリフＥ(2400, "");
	'"We will now determine Bishop Mofus\'s purity."' A;
	セリフＥ(2060, "");
	'"Please get it over with quickly."' A;
	セリフＥ(2400, "");
	'"Hmph..."' A;
	セリフＥ(2420, "");
	'"Heheh, heheheh... oho...' R;
	' Wh-What pretty skin for a woman who lies with a devil..."' A;
	'"L-L-Lordling... Will you not look...?"' A;
	ト書きＥ();
	'Lordling had disappeared from the room.' A;
	セリフＥ(2400, "");
	'"Hmph, the boy turned red and ran out the minute Crook started taking her underwear off."' A;
	セリフＥ(2420, "");
	'"H-H-Hmph... Well, there\'s one virgin here, that\'s for sure..."' A;
	セリフＥ(2060, "");
	'"So?' R;
	' Have you confirmed that I\'m not a virgin?"' A;
	セリフＥ(2400, "");
	'"N-Not yet.' R;
	' I can\'t tell just from looking... I have to spread it open..."' A;
	'"What do you say? If you renounce your candidacy right now, I don\'t mind calling this determination off..."' A;
	セリフＥ(2060, "");
	'"No, go ahead."' A;
	セリフＥ(2400, "");
	'"Kh, I didn\'t think you were this foolish..."' A;
	枠消去();
	イベントＣＧ表示(8051, 1, 1000);
	ト書きＥ();
	'Tortoise ran his hand over Crook\'s butt.' R;
	'And he spread her flower petals with his fingers.' A;
	セリフＥ(2400, "");
	'"Hmm... Hmm..."' A;
	思考Ｅ(2400, "");
	'(I knew I was right to pick her as my bride...' R;
	' She\'s beautiful...)' A;
	ト書きＥ();
	'Crook\'s genitals were a luscious pink, far from looking "used."' A;
	セリフＥ(2060, "");
	'"Well?"' A;
	セリフＥ(2400, "");
	'".........It\'s gone."' A;
	'"It\'s... gone... It\'s not there... My hymen is... gone..."' A;
	'"What\'s going on?! What the hell is this?!"' A;
	ト書きＥ();
	'Once, twice, thrice.' R;
	'Tortoise slapped Crook\'s butt.' A;
	セリフＥ(2060, "");
	'"...Mh!"' A;
	セリフＥ(2400, "");
	'"Why?! WHY?!"' A;
	ト書きＥ();
	'Red appeared on the skin where she\'d been hit.' A;
	セリフＥ(2060, "");
	'"Please don\'t hit me.' R;
	' I told you several times I wasn\'t a virgin."' A;
	セリフＥ(2400, "");
	'"I-I was going to have you bear three children for me..."' A;
	セリフＥ(2060, "");
	'"I have no particular desire to bear your children."' A;
	セリフＥ(2400, "");
	'"Gh, ghhhhh...!"' A;
	'"F-Fine!"' A;
	枠消去();
	イベントＣＧ表示(8052, 1, 1000);
	セリフＥ(2420, "");
	'"H-Heheheh... Let me check as well."' A;
	ト書きＥ();
	'Enron touched Crook\'s bottom, his arms supported by the healcinths.' A;
	セリフＥ(2420, "");
	'"Heh, heheh... touching a young girl\'s skin like this makes me feel like I\'m regaining my youth ..."' A;
	セリフＥ(2060, "");
	'"...Ngh!"' A;
	ト書きＥ();
	'His dried-out fingers touched Crook\'s petals and scratched at them.' A;
	セリフＥ(2420, "");
	'"O-Ohh, ohh... Did that hurt?' R;
	' W-W-W-Well... I can\'t control my hands too well... heheh..."' A;
	ト書きＥ();
	'His scratching fingers began to poke at her instead.' A;
	セリフＥ(2420, "");
	'"O-Oho... How many men have entered here..."' A;
	セリフＥ(2060, "");
	'"........."' A;
	セリフＥ(2420, "");
	'"L-L-L-Living a celibate life from a young age...' R;
	' It must have been hard to resist pleasures you were coming to know for the first time..."' A;
	'"A-A-A-Again and again and again and again, a man must have entered here... Heheheheh..."' A;
	ト書きＥ();
	'Enron put a finger inside and pushed in and out a few times as if to recreate what he was describing.' A;
	'Crook was probably feeling a lot of pain, but she accepted Enron\'s intrusion silently, without protest.' A;
	セリフＥ(2420, "");
	'"........."' A;
	'"H-Hrm... Yes... She definitely isn\'t a virgin anymore..."' A;
	セリフＥ(2060, "");
	'"We\'re finished here, then."' A;
	ト書きＥ();
	'Crook pulled her underwear up and stood once again.' A;
	枠消去();
	if (fg == 0)
	{
		セット表示(5540, 0, 0, 0);
		セット表示(5580, 5370, 1061, 0);
		セリフ(2400, "");
		'"But your partner must have been a devil."' A;
		セリフ(2420, "");
		'"E-Eeheehee... Y-Yes, yes!"' A;
		セリフ(2400, "");
		'"That is unacceptable behavior for one who serves God.' R;
		' You should leave this place immediately."' A;
		セリフ(2061, "");
		'"You can\'t make that judgment.' R;
		' The man who was my partner was not a devil."' A;
		セリフ(2400, "");
		'"Quiet!' R;
		' I serve God and that is my judgment."' A;
		セリフ(2420, "");
		'"H-Heehee... H-He\'s right...' R;
		' I-I make the same... judgment..."' A;
		セリフ(2061, "");
		'"........."' A;
		セリフ(2400, "");
		'"Two bishops have made the same judgment.' R;
		' Thus, this is unshakable truth."' A;
		'"True, purity is not necessary in order to become the pope."' A;
		'"But if you\'ve lain with a devil, you must be purified and have the filth cleaned from you."' A;
		セリフ(2061, "");
		'"........."' A;
		'"...What exactly do you suggest?"' A;
		ト書き();
		'Tortoise twisted his lips in a smile.' A;
		音楽(0, 1, 1000);
		セリフ(2400, "");
		'"Let us call the Calupis Choir."' A;
	}
	ADVOFF();
}

void カイズ２／中ボス２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Hrmm... something\'s in our way..."' A;
	'"Seems like we\'ll have to beat it to get through..."' A;
	'"Hrmm..."' A;
	枠消去();
	背景アウト(500);
	背景イン(gＭ, 500, "", false);
	ト書き();
	'Nearby, a figure was watching Rance\'s party.' A;
	セリフ(2416, "");
	'"........."' A;
	枠消去();
	立ち絵表示(1416, 1, 200);
	ト書き();
	'It was the Schachmatt Seconaott.' A;
	セリフ(2416, "");
	'"Hmm, it\'s thanks to them that I managed to get inside, but...' R;
	' Let\'s see..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	背景アウト(500);
	背景イン(gＭ, 500, "", false);
	セリフ(2000, "");
	'"Well, no point thinking too hard about it.' R;
	' Alright, get ’em!"' A;
	セリフ(2002, "");
	'"Toooooh!"' A;
	ADVOFF();
}

void カイズ２／転移装置()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	マスク壁紙表示(5550, 1, 500);
	セリフ(2000, "");
	'"Oh, it\'s an elevator.' R;
	' Sweet."' A;
	'"........."' A;
	セリフ(2005, "");
	'"Huh? It\'s not working."' A;
	セリフ(2020, "");
	'"Seems only Church higher-ups can operate it..."' A;
	セリフ(2005, "");
	'"Tch, then what\'s the fucking point of it?"' A;
	ト書き();
	'Rance\'s party left the elevator behind.' A;
	ADVOFF();
}

void カイズ２／禁断保管庫１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	マスク壁紙表示(5550, 1, 500);
	セリフ(2000, "");
	'"Hmph, a large door stands before our hero\'s eyes..."' A;
	ト書き();
	'The door was labeled,' R;
	'"Kaiz   Vault Three."' A;
	セリフ(2000, "");
	'"Alkanese, I choose you!"' A;
	セリフ(2103, "");
	'"Doryaaaaaaaaaaaaaa!"' A;
	ト書き();
	'Alkanese pushed the door with all her might.' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2104, "");
	'"...Sorry, Bro."' A;
	セリフ(2005, "");
	'"Tch, no good, huh? Doesn\'t look like we can open it."' A;
	ADVOFF();
}

void カイズ２／禁断保管庫２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	マスク壁紙表示(5550, 1, 500);
	セリフ(2000, "");
	'"Hmph, a large door stands before our hero\'s eyes..."' A;
	ト書き();
	'The door was labeled,' R;
	'"Kaiz   Vault Two."' A;
	セリフ(2000, "");
	'"Sachiko, I choose you!"' A;
	セリフ(2020, "");
	'"Huh? What? Me?"' A;
	セリフ(2000, "");
	'"I choose you!"' A;
	セリフ(2021, "");
	'"O-Okay..."' A;
	ト書き();
	'Sachiko tottered over to the door and gave it a few good shoves.' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2021, "");
	'"...I\'m sorry, I can\'t do it."' A;
	セリフ(2002, "");
	'"Don\'t give up so quickly, dumbass!"' A;
	セリフ(2022, "");
	'"E-Eep!"' A;
	ADVOFF();
}

void カイズ２／保管庫１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	マスク壁紙表示(5550, 1, 500);
	セリフ(2000, "");
	'"Hmph, a large door stands before our hero\'s eyes..."' A;
	ト書き();
	'The door was labeled,' R;
	'"Kaiz   Vault One."' A;
	セリフ(2000, "");
	'"Doesn\'t look like it\'ll open easily..."' A;
	'"Oh, somebody\'s here."' A;
	セリフ(2983, "");
	'"Wah! Who are you people?!"' A;
	'"Civilians aren\'t supposed to be able to get down here... How did you...?"' A;
	セリフ(2000, "");
	'"’Cause I\'m me."' A;
	'"Hey, where\'s Crook at?"' A;
	セリフ(2983, "");
	'"Crook...? You mean Bishop Mofus...?"' A;
	セリフ(2000, "");
	'"Yeah, her."' A;
	セリフ(2983, "");
	'"I... I don\'t know..."' A;
	効果音(2004);
	全画面揺れ(2, false);
	ト書き();
	' ' R;
	'  <thwack!>' A;
	'Rance socked the man.' A;
	セリフ(2000, "");
	'"I\'ll ask again.' R;
	' Where\'s Crook?"' A;
	セリフ(2983, "");
	'"Eek...!"' A;
	セリフ(2023, "");
	'"Rance!"' A;
	セリフ(2983, "");
	'"I-I believe Bishop Mofus is currently... umm... in the Goddess Chamber, for the final ruling of the Mula Test..."' A;
	セリフ(2000, "");
	'"Goddess Chamber, got it.' R;
	' Where\'s that?"' A;
	セリフ(2983, "");
	'"I... I don\'t know..."' A;
	効果音(2004);
	全画面揺れ(2, false);
	ト書き();
	' ' R;
	'  <thwack!>' A;
	セリフ(2983, "");
	'"O-Ouch... I-I really don\'t know..."' A;
	セリフ(2022, "");
	'"Th-This is too cruel, sir..."' A;
	セリフ(2983, "");
	'"A-All I know is that it\'s here in the Kaiz underground..."' A;
	セリフ(2005, "");
	'"Tch, fine."' A;
	セリフ(2000, "");
	'"A different question, then.' R;
	' What\'s this room?"' A;
	セリフ(2983, "");
	'"Th-This is a forbidden vault...' R;
	' It\'s where we put Balance Breakers collected from all over the world for safekeeping..."' A;
	セリフ(2000, "");
	'"Oho. It\'s locked.' R;
	' Hand over the key."' A;
	セリフ(2983, "");
	'"E-Eep..."' A;
	ト書き();
	'Rance stole the key to Vault 1.' A;
	セリフ(2983, "");
	'"O-Other people have...' R;
	' the keys to Vaults 2 and 3..."' A;
	セリフ(2000, "");
	'"Okay, so we can get into 1 with this."' A;
	セリフ(2983, "");
	'"N-No, you can\'t... There are many dangerous things inside... And ten minutes after you enter, a Divine Erosion Wave will go through the entire room. You\'d be badly hurt..."' A;
	セリフ(2000, "");
	'"Hm, hm, got it.' R;
	' Thanks, dude. You can take a nap now."' A;
	セリフ(2983, "");
	'"Huh?"' A;
	効果音(2004);
	全画面揺れ(2, false);
	ト書き();
	' ' R;
	'  <thwack!>' A;
	セリフ２(2983, "");
	'"Blargh..."' A;
	セリフ(2000, "");
	'"There we go."' A;
	セリフ(2022, "");
	'"Y-You\'re going to go to hell, sir..."' A;
	ADVOFF();
}

void カイズ２／気絶した人()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	マスク壁紙表示(5550, 1, 500);
	セリフ(2000, "");
	'"Hey, you."' A;
	セリフ(2983, "");
	'"........."' A;
	セリフ(2000, "");
	'"? Hey!"' A;
	ト書き();
	'The priest must have been hit in a bad place. He was already dead.' A;
	セリフ(2005, "");
	'"Shit."' A;
	セリフ(2000, "");
	'"This guy was probably the only one I could get information from...' R;
	' What a waste..."' A;
	セリフ(2022, "");
	'"W-We\'re going to heeell...!"' A;
	ADVOFF();
}

void カイズ２／保管庫２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	マスク壁紙表示(5550, 1, 500);
	セリフ(2000, "");
	'"Alright! Entering Vault One!"' A;
	音楽(0, 1, 1000);
	効果音(2025);
	ト書き();
	' ' R;
	'  <creeeak...>' A;
	枠消去();
	背景イン(5390, 500, "", false);
	ト書き();
	'Rance used the key and opened the door to an unexpectedly large room.' A;
	'Metal boxes and items he couldn\'t even guess at the use of were packed together, extending far back into the room.' A;
	セリフ(2110, "");
	'"It... It\'s huge, isn\'t it..."' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"You could play baseball in here and have room for stands to watch from, too..."' A;
	ト書き();
	'The room was dimly lit and chilly. Rance\'s party couldn\'t help but shiver.' A;
	セリフ(2005, "");
	'"Actually, ugh, it\'s cold in here..."' A;
	セリフ(2200, "");
	'"The temp\'rature is 41 dugrees."' A;
	セリフ(2005, "");
	'"Yep, that\'s pretty cold."' A;
	セリフ(2000, "");
	'"Anyway, let\'s check it out.' R;
	' Try to find something interesting."' A;
	ト書き();
	'The party split up and inspected the varied stores.' A;
	音楽(71, -1, -1);
	セリフ(2200, "");
	'"Masteeer, I found sumthin\' interestin\'."' A;
	セリフ(2005, "");
	'"What is it?"' A;
	セリフ(2200, "");
	'"Rubber gloves?' R;
	' They were on the floor."' A;
	セリフ(2000, "");
	'"Do-over."' A;
	セリフ(2200, "");
	'"Awww."' A;
	セリフ(2110, "");
	'"U-Umm, Rance... look..."' A;
	ト書き();
	'Kou presented him with a metal box.' A;
	セリフ(2000, "");
	'"Hrm... There\'s a paper on this.' R;
	' Let\'s see here..."' A;
	'"XX/XX, LP 6, submitted by Crook Mofus."' A;
	セリフ(2005, "");
	'"Huh, Crook?' R;
	' Uhh, what is it..."' A;
	セリフ(2000, "");
	'"Classification: Magic item,' R;
	' Name: Curse Eraser."' A;
	セリフ(2002, "");
	'"Curse Eraser?!"' A;
	ト書き();
	'Rance opened the box with gusto and discovered a small Curse Eraser inside.' A;
	セリフ(2000, "");
	'"Oh..."' A;
	'"Ohhh, finally we meet, Curse Eraser!"' A;
	セリフ(2001, "");
	'"Gahahaha, good work, Kou!"' A;
	ト書き();
	'Rance ruffled Kou\'s hair and patted her head.' A;
	セリフ(2110, "");
	'"Ah, yes!"' A;
	セリフ(2200, "");
	'"........."' R;
	'  ↑ Staaare' A;
	セリフ(2202, "");
	'"Master, forget that and look at this!' R;
	' It\'s a rubber glove, a rubber glove!"' A;
	セリフ(2000, "");
	'"Do-over."' A;
	セリフ(2200, "");
	'"Awww."' A;
	セリフ(2000, "");
	'"So Crook nabbed the Curse Eraser, huh?' R;
	' Hmph, that\'s +1 punishment point."' A;
	音楽(82, -1, -1);
	効果音(2013);
	ト書き();
	' ' R;
	'  <BUUUUUUUUUZZ!>' A;
	セリフ(2005, "");
	'"Wh-What? An alarm?"' A;
	セリフ２(2120, "Announcer");
	'"5, 4, 3, 2, 1..."' A;
	効果音(2010);
	'"Divine Erosion Wave."' A;
	セリフ(2005, "");
	'"Hrm...?"' A;
	ト書き();
	'Everyone in Rance\'s party gave a great shudder.' A;
	'Their health was halved.' A;
	セリフ(2003, "");
	'"Ghack! What a trap!"' A;
	セリフ(2110, "");
	'"R-Rance!' R;
	' A monster is coming from over there!"' A;
	セリフ(2002, "");
	'"Shit, to battle!"' A;
	ADVOFF();
}

void カイズ２／保管庫３()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	マスク壁紙表示(5550, 1, 500);
	セリフ(2000, "");
	'"Alright, let\'s check it out."' A;
	セリフ(2770, "");
	'"You know there\'s a trap, so be careful..."' A;
	セリフ(2000, "");
	'"Yeah."' A;
	ト書き();
	'Rance opened the door and stepped inside.' A;
	音楽(0, 1, 1000);
	効果音(2025);
	' ' R;
	'  <creeeeeak...>' A;
	枠消去();
	背景イン(5390, 500, "", false);
	セリフ(2000, "");
	'"Okay, get looking for anything interesting."' A;
	音楽(79, -1, -1);
	枠消去();
	立ち絵表示(1770, 1, 200);
	セリフ(2770, "");
	'"Aaah!"' A;
	セリフ(2005, "");
	'"Wait, what is this...?"' A;
	ト書き();
	'Around them were shelves full of heads in jars full of formalin.' A;
	セリフ(2771, "");
	'"Yuck... What\'s going on...?"' A;
	セリフ(2005, "");
	'"What\'s this say?"' A;
	ト書き();
	'He peered at the sign stuck to one of the jars.' A;
	セリフ(2000, "");
	'"Edinson Saymay.' R;
	' Invented electricity.' R;
	' Captured by Licha Holmens."' A;
	セリフ(2005, "");
	'"Crewcrew Mai Payfo.' R;
	' Studied the gods.' R;
	' Captured by Lucas."' A;
	ト書き();
	'Steamen Spielberg.' R;
	'(Steam engine.' R;
	' Captured by Ben Ben.' R;
	' Date: XXX/XXX)' A;
	'Josef.' R;
	'(Medical breakthrough: CRISPR.' R;
	' Captured by Oz Tortoise.' R;
	' Date: XXX/XXX)' A;
	'Energy Sakashita.' R;
	'(Explained magic tricks.' R;
	' Captured by Oz Tortoise.' R;
	' Date: XXX/XXX)' A;
	セリフ(2005, "");
	'"My head\'s starting to hurt...' R;
	' What the heck is all this?"' A;
	セリフ(2771, "");
	'"..."' A;
	'"These are probably inventors from all over the world..."' A;
	'"I wonder if the Church is sealing away inventors to maintain the balance of the world, so that mankind can\'t develop beyond a certain point..."' A;
	セリフ(2000, "");
	'"Hmph..."' A;
	セリフ(2005, "");
	'"There\'s caskets here, too.' R;
	' What\'s this say? Cryopreserved?"' A;
	ト書き();
	'Nopel.' R;
	'(Invented new explosive.' R;
	' Captured by Crook Mofus.' R;
	' Date: XXX/XXX)' A;
	'(Instructions: To be thawed and released at a time when it is safe to erase memories.)' A;
	セリフ(2000, "");
	'"Hey, I know this guy.' R;
	' I heard he went missing.' R;
	' So it was Crook who abducted him..."' A;
	セリフ(2770, "");
	'"Rance, look..."' A;
	セリフ(2005, "");
	'"Mm??"' A;
	ト書き();
	'He looked at the box next to Nopel that Maria was indicating.' A;
	'Maria Custard\'s memories.' R;
	'(Invented nuclear reactor.' R;
	' Captured by Crook Mofus.' R;
	' Date: XXX/XX)' A;
	'(Instructions: All memories of her inventions were removed, so Maria Custard will not need to be captured.)' A;
	'Two tags were stuck to that sign.' A;
	'(Forbidden Vault Administration: Only the capture of the individual is accepted in cases of dangerous technology invention. Maria Custard is to be abducted immediately.)' A;
	'(Bishop Crook Mofus:' R;
	' I\'ve taken her memories,' R;
	' so there\'s no need for that.)' A;
	'(In the event that Maria Custard causes some problem, I, Bishop Mofus, will take responsibility.)' A;
	音楽(0, 1, 2000);
	セリフ(2770, "");
	'"This is... my memories...?"' A;
	セリフ(2000, "");
	'"Seems like.' R;
	' Let\'s open it."' A;
	セリフ(2770, "");
	'"W-Wait, don\'t be so reckless!"' A;
	セリフ(2005, "");
	'"There\'s...' R;
	' something like a square of tofu in here...?' R;
	' It\'s all squishy..."' A;
	セリフ(2770, "");
	'"Wah, wah, don\'t touch it!"' A;
	セリフ(2000, "");
	'"So what do we do with this to get your memories back?"' A;
	セリフ(2770, "");
	'"Let me touch it..."' A;
	ト書き();
	'Maria hesitantly reached out and made contact with the tofu-like thing. It rapidly began to melt and disappear.' A;
	セリフ(2003, "");
	'"Oh, it\'s gone..."' A;
	セリフ(2770, "");
	'"Ah... they\'re back..."' A;
	'"It\'s okay, my memories are back...' R;
	' I remember everything..."' A;
	セリフ(2000, "");
	'"Hey, we did it!"' A;
	音楽(82, -1, -1);
	効果音(2013);
	ト書き();
	' ' R;
	'  <BUUUUUUUUUUUUUZZ!>' A;
	セリフ(2005, "");
	'"Ack, the alarm!"' A;
	セリフ２(2120, "Announcer");
	'"5, 4, 3, 2, 1."' A;
	効果音(2010);
	'"Divine Erosion Wave."' A;
	ト書き();
	'Rance\'s party all shuddered.' A;
	'Their HP was halved.' A;
	セリフ(2005, "");
	'"Shit, it got us!"' A;
	セリフ(2770, "");
	'"Rance, a monster!"' A;
	セリフ(2002, "");
	'"Tch, here we go!"' A;
	ADVOFF();
}

void カイズ２／保管庫４()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	マスク壁紙表示(5550, 1, 500);
	ト書き();
	'Rance\'s party stepped foot into the vault.' A;
	枠消去();
	背景イン(5390, 500, "", false);
	セリフ(2000, "");
	'"Alright, spread out."' A;
	セリフ(2050, "");
	'"Be careful.' R;
	' We don\'t know where enemies might be lurking."' A;
	セリフ(2000, "");
	'"Sure, sure."' A;
	ト書き();
	'Rance\'s party wandered around the room.' A;
	セリフ(2000, "");
	'"Seems to only be boxes around here."' A;
	ト書き();
	'Metal boxes were lined up en masse, each one affixed with a sheet of paper.' A;
	ト書き_paper();
	': Contaminated soul of Tarosa:' R;
	':\t\tRate: 95%:' A;
	': Contaminated soul of Hihio:' R;
	':\t\tRate: 100%:' A;
	': Contaminated soul of Tarosa:' R;
	':\t\tRate: 95%:' A;
	セリフ(2000, "");
	'"Oh, Contaminated.' R;
	' Crook was collecting these, too."' A;
	'"There\'s a bunch of ’em...' R;
	' Check it out, Aegis."' A;
	セリフ(2005, "");
	'"Aegis?"' A;
	セリフ(2050, "");
	'"........."' A;
	音楽(76, -1, -1);
	全画面揺れ(2, false);
	効果音(2005);
	'"Who\'s there?!"' A;
	ト書き();
	'Aegis suddenly shot off an arrow into the dark.' A;
	セリフ(2002, "");
	'"An enemy?! Come on out!"' A;
	セリフ(2050, "");
	'"Wait, stay back!"' A;
	ト書き();
	'Rance jumped out and found a figure clad in armor.' A;
	枠消去();
	立ち絵表示(1416, 1, 200);
	セリフ(2416, "");
	'"Tch! I\'m impressed..."' A;
	セリフ(2000, "");
	'"Ah, it\'s one of those armored dudes from the Shepherds!"' A;
	セリフ(2020, "");
	'"Sir, they\'re called, um, Shock, Shach..."' A;
	セリフ(2021, "");
	'"Err, what was it again?"' A;
	セリフ(2416, "");
	'"Ah, mm, well, I\'m fine being called an armored dude, personally..."' A;
	ト書き();
	'There was an arrow in Seconaott\'s shoulder.' A;
	セリフ(2416, "");
	'"Tch.' R;
	' This is why you can\'t take your work too seriously."' A;
	セリフ(2416, "");
	'"Sorry, but I can\'t play with you kids today.' R;
	' Maybe another time."' A;
	音楽(0, 1, 1500);
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Seconaott dropped those parting words and left.' A;
	セリフ(2005, "");
	'"Ah, dammit, he got away."' A;
	セリフ(2050, "");
	'"That man...' R;
	' He had several metal cases with him..."' A;
	セリフ(2000, "");
	'"The contaminated souls...?"' A;
	セリフ(2003, "");
	'"Oh fuck!"' A;
	ト書き();
	'Rance hurriedly looked around.' A;
	セリフ(2003, "");
	'"Fuck, fuck, fuck!"' A;
	セリフ(2000, "");
	'"Ah! Phew, it\'s still here..."' A;
	セリフ(2050, "");
	'"Hm?"' A;
	ト書き();
	'Aegis read off what was written on the label of the steel drum in front of Rance.' A;
	セリフ(2050, "");
	'"Silbarrel   Frozen for ugly genes"' A;
	セリフ(2000, "");
	'"Mm, it\'d be horrific if this got out."' A;
	セリフ(2050, "");
	'"Are you that frightened of it...?"' A;
	セリフ(2000, "");
	'"Hey, stay away from it, Aegis.' R;
	' You\'ll lose your good looks."' A;
	セリフ(2050, "");
	'"Oh...?' R;
	' I don\'t really understand, but thank you."' A;
	音楽(82, -1, -1);
	効果音(2013);
	ト書き();
	' ' R;
	'  <BUUUUUUUUUUUZZ!>' A;
	枠消去();
	セリフ(2005, "");
	'"Ack, the alarm!"' A;
	セリフ２(2120, "Announcer");
	'"5, 4, 3, 2, 1."' A;
	効果音(2010);
	'"Divine Erosion Wave."' A;
	ト書き();
	'Rance\'s party shuddered.' A;
	'Their health was halved.' A;
	セリフ(2002, "");
	'"Gaaah, this is so annoying!"' A;
	セリフ(2050, "");
	'"Rance, here it comes!"' A;
	ト書き();
	'The monster attacked.' A;
	ADVOFF();
}

void カイズ２／保管庫／汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5390, 0, 0);
	セリフ(2000, "");
	'"Alright, let\'s try again.' R;
	' We\'ll find something good!"' A;
	'"As usual, it\'s cold in here...' R;
	' I\'m tired, too... This is starting to get annoying..."' A;
	セリフ(2005, "");
	'"Oh, what\'s this...?' R;
	' Nah, not that great..."' A;
	セリフ(2005, "");
	'"This one... looks lame.' R;
	' No good... Looks useless anyway."' A;
	音楽(82, -1, -1);
	効果音(2013);
	ト書き();
	' ' R;
	'  <BUUUUUUUUUUUUZZ!>' A;
	セリフ(2002, "");
	'"Gaaah, the alarm already?!"' A;
	セリフ２(2120, "Announcer");
	'"5, 4, 3, 2, 1."' A;
	効果音(2010);
	'"Divine Erosion Wave."' A;
	ト書き();
	'Rance\'s party shuddered.' A;
	'Their health was halved.' A;
	セリフ(2005, "");
	'"Tch, here it comes!"' A;
	ト書き();
	'A monster attacked.' A;
	ADVOFF();
}

void カイズ２／地下説明()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(◆マップ曲, -1, -1);
	セリフ(2000, "");
	'"Hmm, what showy walls and floors..."' A;
	'"Is this really the Church underground?"' A;
	セリフ(2310, "");
	'"I\'m almost sure it is.' R;
	' I\'ve been down here before."' A;
	セリフ(2150, "");
	'"The Church collects vast sums of tithes from different countries.' R;
	' That\'s why it\'s so showy, Darling."' A;
	'"I think regular members of the Church can only get down to the second underground level."' A;
	セリフ(2005, "");
	'"Hmph... And we went down a lot of stairs, so we might be on the 7th or 8th floor..."' A;
	セリフ(2000, "");
	'"How deep does it go?"' A;
	セリフ(2310, "");
	'"No idea. That\'s probably something only high-ranking members of the Church would know."' A;
	'"I\'d bet it\'s pretty deep, though."' A;
	セリフ(2150, "");
	'"At the very least, I\'d guess the bishops are somewhere waaay deeper than this."' A;
	セリフ(2000, "");
	'"Hmhm, I see."' A;
	if (Ｃ有無(35) != 0)
	{
		セリフ(2949, "");
		'"I never thought a humble priestess like me would ever set foot in here..."' A;
		セリフ(2000, "");
		'"Are you okay with this, Sel?' R;
		' You usually go on and on about rules and shit."' A;
		セリフ(2949, "");
		'"If Crook is really in danger, then we must find her."' A;
		'"I\'d like to believe she couldn\'t be, in this holy place, of course..."' A;
		セリフ(2000, "");
		'"This might get hard if your expectations are too high."' A;
		セリフ(2005, "");
		'"That wrinkly old guy definitely seemed evil to me."' A;
		セリフ(2949, "");
		'"Bishop Enron..."' A;
		'"........."' A;
		セリフ(2000, "");
		'"You okay?"' A;
		セリフ(2949, "");
		'"I\'m... fine..."' A;
		'"Let\'s hurry, Rance..."' A;
		セリフ(2000, "");
		'"Right."' A;
	}
	ADVOFF();
}

void カイズ２／トロール説明()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(71, -1, -1);
	セリフ(2927, "");
	'"Ah, humans!"' A;
	セリフ(2974, "");
	'"You\'re right! It\'s humans!"' A;
	セリフ(2000, "");
	'"What the? What are hannies doing here?"' A;
	セリフ(2927, "");
	'"Heheheh, hey, mister, why don\'tcha try hitting me?"' A;
	セリフ(2005, "");
	'"Huhh? You got a death wish or something?"' A;
	セリフ(2927, "");
	'"Eheheh, just do it, just do it."' A;
	セリフ(2000, "");
	'"Well, if you wanna die, I\'m happy to oblige."' A;
	セリフ(2005, "");
	'"H-Huh...?"' A;
	ト書き();
	'Rance tried to attack the hanny, but his hands were strangely frozen.' A;
	セリフ(2005, "");
	'"U-Urrrrgh...' R;
	' What\'s going on here...?"' A;
	セリフ(2927, "");
	'"Hahah! Cool, right?' R;
	' Physical attacks don\'t work here."' A;
	セリフ(2000, "");
	'"Wha?"' A;
	セリフ(2927, "");
	'"Heheheh, it\'s because there\'s a troll over there♪"' A;
	セリフ(2974, "");
	'"Amazing♪ Sexy♪"' A;
	枠消去();
	ミニイベント表示(4931, 1, 500);
	セリフ(2927, "");
	'"It looks like this, by the way~"' A;
	セリフ(2974, "");
	'"Amazing♪ Marry me♪"' A;
	セリフ(2005, "");
	'"A troll?"' A;
	セリフ(2927, "");
	'"Yep yep yep, physical attacks are off limits in places where trolls are."' A;
	セリフ(2100, "");
	'"Ack, and hannies naturally nullify magic, so around them, they\'re invincible!"' A;
	セリフ(2974, "");
	'"Incidentally, in areas where there\'s a goblin, magic attacks are off limits."' A;
	セリフ(2927, "");
	'"That\'s got nothing to do with us, though."' A;
	セリフ(2974, "");
	'"Yep!"' A;
	セリフ(2927, "");
	'"That\'s why we like trolls more than goblins!"' A;
	セリフ(2974, "");
	'"We love ’em!"' A;
	セリフ(2927, "");
	'"Well, that\'s all we\'ve got.' R;
	' See ya!"' A;
	セリフ(2974, "");
	'"Bye-bye!"' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	ト書き();
	'The hannies left.' A;
	セリフ(2000, "");
	'"What the heck?"' A;
	セリフ(2100, "");
	'"A troll\'s gonna be a real problem, though.' R;
	' This means everybody who can\'t use magic is useless."' A;
	'"We should probably focus on fielding mages, right?"' A;
	セリフ(2000, "");
	'"Hrm..."' A;
	ADVOFF();
}

void カイズ２／トロール撃破()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(◆マップ曲, -1, -1);
	ト書き();
	'The creepy troll spun on the spot, exploded, and was dead.' A;
	セリフ(2005, "");
	'"Haahh, haahh...' R;
	' That was an annoying fight."' A;
	セリフ(2650, "");
	'"You barely did anything..."' A;
	セリフ(2927, "");
	'"Aaaaah!"' A;
	ト書き();
	'A hanny screamed.' A;
	セリフ(2927, "");
	'"We were invincible with that troll here!"' A;
	セリフ(2974, "");
	'"Waaah, meanie!"' A;
	セリフ(2927, "");
	'"Heartless!"' A;
	セリフ(2974, "");
	'"Brute!"' A;
	セリフ(2927, "");
	'"Dummy!"' A;
	セリフ(2974, "");
	'"Greenie!"' A;
	セリフ(2000, "");
	'"Shut it!"' A;
	枠消去();
	全画面揺れ(2, false);
	ト書き();
	' ' R;
	'  <craaash!>' A;
	ト書き();
	'The green hanny shattered.' A;
	セリフ(2927, "");
	'"Aaah! He broke him!"' A;
	セリフ(2000, "");
	'"Oh, yeah. There we go.' R;
	' That\'s what you gotta do to hannies."' A;
	セリフ(2927, "");
	'"Eep, heeeelp!"' A;
	ト書き();
	'The hannies scattered in no time.' A;
	セリフ(2001, "");
	'"Gahahaha!"' A;
	ADVOFF();
}

void カイズ２／謎の穴()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	マスク壁紙表示(5550, 1, 500);
	セリフ(2000, "");
	'"What\'s this...?"' A;
	セリフ(2021, "");
	'"...A hole?"' A;
	ト書き();
	'A jet-black hole extended in front of the party. Its presence almost seemed like it would suck them in.' A;
	セリフ(2021, "");
	'"S-Scary..."' A;
	'"This is probably one of those holes that nothing can climb back out of..."' A;
	セリフ(2000, "");
	'"Hmm, I don\'t see any other ways to go, though..."' A;
	セリフ(2310, "");
	'"What do we do?"' A;
	セリフ(2000, "");
	'"Hrm..."' A;
}

void カイズ／謎の穴／入る()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	セリフ(2000, "");
	'"With things like this, sometimes you\'ve just gotta jump in."' A;
	セリフ(2021, "");
	'"Uhhhh...?"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ミニイベント表示(4860, 1, 500);
	セリフ(2000, "");
	'"So, go, Sachiko!"' A;
	セリフ(2023, "");
	'"Wait, what?! Huh?! Me?!"' A;
	ト書き();
	'Rance grabbed Sachiko\'s hand and leapt into the dark hole.' A;
	セリフ(2001, "");
	'"Gahahaha, toooooh!"' A;
	セリフ(2022, "");
	'"Aaaaaaaaah!"' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	ト書き();
	' ' R;
	'  <fwump>' A;
	セリフ(2030, "");
	'"There they go."' A;
	セリフ(2150, "");
	'"Well, me too, then."' A;
	ト書き();
	' ' R;
	'  <fwump>' A;
	セリフ(2310, "");
	'"Ah, hey..."' A;
	'"A-Ahhh...' C;
	R();
	' Yah!"' A;
	ト書き();
	' ' R;
	'  <fwump>' A;
	セリフ(2030, "");
	'"Let\'s go, then!"' A;
	セリフ(2110, "");
	'"R-Right."' A;
	セリフ(2030, "");
	'"Nyohohoho, toh!"' A;
	ト書き();
	'And all of them entered the black hole.' A;
	セット表示(5540, 0, 0, 0);
	ト書き();
	' ' R;
	'  ... ... ...' A;
}

void カイズ／謎の穴／入らない()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	セリフ(2000, "");
	'"This seems dangerous.' R;
	' Let\'s not get too close to it."' A;
	ト書き();
	'Rance\'s party backed away from the dark hole.' A;
	ADVOFF();
}

