void アムの実験１／プロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	大陸位置(34);
	ADVON();
	セット表示(5530, 5430, 0, 0);
	ト書き();
	' ' R;
	'     Free City Zone   Zuka Village' A;
	音楽(98, -1, -1);
	'Glum-faced villagers were gathered together, talking.' A;
	セリフ(2901, "");
	'"Why did it end up like this..."' A;
	セリフ(2902, "");
	'"It\'s because of that man..."' A;
	ト書き();
	'The one they referred to as "that man" had appeared one day in the village without warning.' A;
	セリフ(2901, "");
	'"We shouldn\'t have allowed him in..."' A;
	セリフ２(2901, "Contaminated's Inner Voice");
	'\'This world is all wrong...\'' A;
	セリフ(2901, "");
	'"H-He\'s here! He\'s here again!"' A;
	セリフ２(2901, "Contaminated's Inner Voice");
	'\'I\'ll destroy it... I\'ll destroy everything... ah...' R;
	' Ah... ah... ah... I\'ll break it all... wah...\'' A;
	ト書き();
	'The man\'s thoughts echoed through the village.' A;
	'Everyone around him could hear his thoughts, and those who listened for too long gradually felt drawn to his curse-like mutterings.' A;
	'Plugging their ears would do nothing to keep his voice out.' A;
	セリフ(2903, "");
	'"My family\'s completely depressed..."' A;
	セリフ(2904, "");
	'"I can\'t take this anymore!' R;
	' Someone hurry up and kill him already!"' A;
	セリフ(2901, "");
	'"We can\'t! He attacks anyone who gets near him...' R;
	' All we can do is hope he leaves..."' A;
	'"I did put a request in at a guild...' R;
	' Some adventurers should come at some point..."' A;
	セリフ(2902, "");
	'"But we\'ll have to wait until then..."' A;
	セリフ２(2901, "Contaminated's Inner Voice");
	'\'Kill me... Why am I alive...?' R;
	' Kill me, kill me... kill me... aaah...\'' A;
	セリフ(2903, "");
	'"........."' A;
	セリフ(2901, "");
	'"Aah... someone, help us..."' A;
	枠消去();
	背景アウト(500);
	背景イン(5731, 500, "", false);
	ト書き();
	' ' R;
	'     High Ground near Zuka Village' A;
	枠消去();
	立ち絵表示(1430, 1, 200);
	セリフ(2430, "");
	'"Heheheh..."' A;
	'"The world fills with disorder..."' A;
	'"Just look, Pastel."' A;
	セリフ(2705, "");
	'"........."' A;
	ト書き();
	'Am stroked Pastel\'s cheek.' A;
	セリフ(2430, "");
	'"This is all thanks to your Diffusion Morurun...' R;
	' You created this disorder.' R;
	' Your power is a wonderful thing..."' A;
	セリフ(2705, "");
	'"...W-We did...?"' A;
	ト書き();
	'Pastel was on her knees, looking up at Am with a dazed face.' A;
	セリフ(2430, "");
	'"Heheheh..."' A;
	'"It\'s only been three days since the Contaminated you cast your Diffusion Morurun on entered that village."' A;
	'"Yet the villagers\' hearts are already in discord. They\'re getting worse day by day."' A;
	'"It may be impossible to get all of them, but I expect at least one in fifty will become Contaminated."' A;
	'"The rest of them likely won\'t be able to bear it and will commit suicide, but this is a highly effective method."' A;
	セリフ(2705, "");
	'"We..."' A;
	セリフ(2430, "");
	'"Hee..."' A;
	ト書き();
	'Am stroked Pastel\'s cheek.' A;
	セリフ(2430, "");
	'"Is it too much to take in?' R;
	' It\'s alright, you don\'t need to worry about anything.' R;
	' Just leave it all to me..."' A;
	セリフ(2705, "");
	'"Ah..."' A;
	ト書き();
	'Am hugged Pastel\'s head to her breast.' A;
	セリフ(2705, "");
	'"........."' A;
	ト書き();
	'She grabbed Pastel\'s chin and pulled her face up.' A;
	セリフ(2430, "");
	'"Mmh..."' A;
	セリフ２(2700, "");
	'"Mmmm... ngh...!"' A;
	ト書き();
	'Am kissed Pastel, pushing her tongue inside and entwining it with Pastel\'s.' A;
	' ' R;
	'  <chp... chlp... chp>' A;
	'Am made sure they exchanged plenty of saliva, making lewd sounds with their mouths, before pulling away.' A;
	セリフ(2705, "");
	'"Ugh... ah... augh..."' A;
	ト書き();
	'Am held Pastel to her breast and stroked her hair lovingly.' A;
	セリフ(2430, "");
	'"There. You\'re not scared now, are you?"' A;
	セリフ(2705, "");
	'"........."' A;
	ト書き();
	'Pastel nodded, her eyes still unfocused.' A;
	'Pastel had become Am\'s puppet completely.' A;
	セリフ(2430, "");
	'"Heehee..."' A;
	'"Oh?"' A;
	ト書き();
	'Am looked back to the village and spotted Rance\'s party as it entered.' A;
	セリフ(2430, "");
	'"........."' A;
	ト書き();
	'Before long, there came a man\'s scream and the Contaminated\'s thoughts went silent.' A;
	セリフ(2430, "");
	'"That\'s no good... He can\'t do any more if he\'s been put down..."' A;
	'"It has to be something stronger..."' A;
	'"Rance would be a perfect candidate.' R;
	' I\'m sure if he became Contaminated, no one would be able to stop him."' A;
	セリフ(2705, "");
	'"........."' A;
	セリフ(2430, "");
	'"Hee, well, I\'ll leave him be for now..."' A;
	'"Now, Pastel, shall we go home?' R;
	' What would you like for dinner?' R;
	' I\'ll make something special for you."' A;
	セリフ(2705, "");
	'"Ah..."' A;
	'"...Stew..."' A;
	ト書き();
	'Am\'s eyes narrowed with glee.' A;
	セリフ(2430, "");
	'"I\'ll make something that\'ll warm you right up."' A;
	セリフ(2705, "");
	'"...M-Mm..."' A;
	セリフ(2430, "");
	'"Come, let\'s go."' A;
	セリフ(2705, "");
	'"Mm..."' A;
	セリフ(2430, "");
	'"Heheh... You\'re a good girl, Pastel..."' A;
	ト書き();
	'Am walked off, guiding Pastel by the hand.' A;
	セリフ(2430, "");
	'"...We didn\'t win the battle, but I\'ll call it a victory, since it was a good experiment."' A;
	'"Next time, I think I\'ll use the card I\'ve been saving for a special occasion..."' A;
	'"Hee..."' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Am left, her hand and Pastel\'s entwined.' A;
	ADVOFF();
}

