void 天使／プロローグ(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	if (fg == 0)
	{
		セット表示(5580, 5360, 0, 0);
		ト書き();
		' ' R;
		'     Kawanakajima   Kaiz' A;
		'Kaiz, home of the Church of Alicism\'s headquarters.' R;
		'Layers and layers and layers below the surface was a chamber.' A;
		枠消去();
		背景アウト(500);
		背景イン(5370, 500, "", false);
		音楽(99, -1, -1);
		ト書き();
		'Deep in the Goddess Chamber, which only the pope and bishops can enter, there\'s another room, the Oracle Chamber, which even the bishops cannot enter.' A;
		枠消去();
		立ち絵表示(1067, 1, 200);
		セリフ(2067, "");
		'"........."' A;
		ト書き();
		'Crook, who was now the pope and thus the only person qualified to enter, prayed before a statue of the goddess.' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		白画面(1, 500);
		ト書き();
		'As she did, the area around her became enveloped in light.' A;
		セリフ２(2067, "");
		'"........."' A;
		枠消去();
		セット表示(5530, 5371, 0, 0);
		ト書き();
		'When Crook opened her eyes, she was in a similar, but altogether different room.' A;
		枠消去();
		立ち絵表示(1790, 1, 200);
		セリフ(2790, "");
		'"........."' A;
		ト書き();
		'The goddess Alice.' R;
		'Alicism\'s object of worship, and the guiding hand of humanity.' A;
		'...Ostensibly.' A;
		セリフ(2790, "");
		'"Fwahh..."' A;
		ト書き();
		'Alice parted her lips and sighed.' A;
		セリフ(2067, "");
		'"........."' A;
		セリフ(2790, "");
		'"Mm, good morning, Mofus.' R;
		' How\'s life as one of the most powerful people in the world?"' A;
		セリフ(2067, "");
		'"Not particularly different than it was before."' A;
		セリフ(2790, "");
		'"Really? How dull."' A;
		セリフ(2067, "");
		'"........."' A;
		思考(2067, "");
		'(The truth of this world...)' A;
		'(I came to learn it when I became pope.)' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		ト書き();
		'The gods created the world and give their love and protection to humanity.' R;
		'That\'s what every Alicist thinks.' A;
		'Certainly, the Creator God Rudrathaum created the world.' A;
		'Rudrathaum created the gods, and the gods created humanity, kalars, poppins, fiends, and monsters.' A;
		'But they were all created as playthings to entertain Rudrathaum.' A;
		'The gods do not desire a perfect, peaceful world for humanity. In fact, in their ideal world, humanity feuds, kills, and despairs.' A;
		'Like a small child piling sand into a mountain and crushing it for fun.' A;
		思考(2068, "");
		'(What Lady Alice desires of me is not to lead humanity to peace, but to provide entertainment for the gods.)' A;
		'(Create strife and war and suffering, and seal away any inventions that would bring humanity prosperity.)' A;
		'(That is my role...)' A;
		枠消去();
		立ち絵表示(1790, 1, 200);
		セリフ(2790, "");
		'"Mofus."' A;
		ト書き();
		'Alice addressed Crook.' A;
		セリフ(2067, "");
		'"...Yes."' A;
		セリフ(2790, "");
		'"You look displeased.' R;
		' Do you despair to know the truth of this world and of the occupation of pope?"' A;
		セリフ(2068, "");
		'"........."' A;
		セリフ(2790, "");
		'"Be honest, now."' A;
		セリフ(2067, "");
		'"Yes, you\'re right."' A;
		'"Though it would be more accurate to say that I\'m disappointed rather than despairing."' A;
		セリフ(2790, "");
		'"Heheh, I like honesty, you know."' A;
		'"Yes, I don\'t want any misplaced flattery."' A;
		セリフ(2067, "");
		'"........."' A;
		セリフ(2790, "");
		'"Well... you did die 1,357 times and have your mind destroyed 853 times when you became pope."' A;
		'"I would hope you\'re not planning on defying me."' A;
		セリフ(2067, "");
		'"........."' A;
		セリフ(2790, "");
		'"There were previous popes who had their own foolish ideas of the gods and tried to talk back to me, but they all obeyed in the end."' A;
		'"Mofus, you\'ll listen well to my words, won\'t you?"' A;
		セリフ(2067, "");
		'"Yes."' A;
		セリフ(2790, "");
		'"Good girl."' A;
		'"As long as you do, I won\'t be so cruel to you as I was when we first met.' R;
		' That\'s just the education we provide for every new pope."' A;
		セリフ(2067, "");
		'"Yes."' A;
		セリフ(2790, "");
		'"Heheh, I expect a lot of you, you know?"' A;
		'"I mean, just look at the kalar slaughter you instigated.' R;
		' The gods were very pleased with that."' A;
		'"You got a lot of... let\'s say, hidden bonus points for that.' R;
		' Our high opinion of you from that incident is largely the reason we chose you as pope."' A;
		セリフ(2067, "");
		'"........."' A;
		セリフ(2790, "");
		'"You still remember it, don\'t you?' R;
		' How those poor kalar girls were raped and killed, their screams echoing through the forest as it burned around them?"' A;
		'"Quite impressive to have caused that nearly singlehandedly."' A;
		'"As I said, we have high hopes for you."' A;
		セリフ(2068, "");
		'"........."' A;
		'"Yes..."' A;
		セリフ(2790, "");
		'"Oh, that\'s right, I\'d forgotten.' R;
		' What will you do with your reward for becoming pope?"' A;
		セリフ(2067, "");
		'"My reward..."' A;
		セリフ(2790, "");
		'"I told you I\'d grant any wish to you as a reward for becoming pope, didn\'t I?"' A;
		'"Previous popes all wished for a variety of entertaining things.' R;
		' Bringing their wife back from the dead, killing a political opponent..."' A;
		'"Ah, once I drove back a fiend attacking a city."' A;
		'"Of course, your wish can\'t upset the balance of the world, you understand."' A;
		'"Oh, and it can\'t upset the gods, either.' R;
		' Now, what do you desire?"' A;
		セリフ(2067, "");
		'"........."' A;
		セリフ(2790, "");
		'"Nothing in particular?' R;
		' We can put it on hold, then.' R;
		' There\'s no need to rush it."' A;
		セリフ(2067, "");
		'"Yes, I\'m sorry."' A;
		セリフ(2790, "");
		'"Then let\'s talk about your work."' A;
		セリフ(2067, "");
		'"Yes."' A;
		セリフ(2790, "");
		'"Pope Mulalaloux, I give you your orders.' R;
		' Within two years, you are to start a civil war in one of the major powers of the world."' A;
		セリフ(2067, "");
		'"........."' A;
		セリフ(2790, "");
		'"Let\'s see... Yes, if you could reduce that country\'s population by, oh, let\'s say half, that\'d be great."' A;
		'"Oh, but then rebuilding would take too long, wouldn\'t it?' R;
		' Something convenient, then. A quarter?"' A;
		'"There\'s been trouble in Zeth and Nippon lately, but it all ended rather too soon and the gods just aren\'t satisfied."' A;
		セリフ(2067, "");
		'"Very well.' R;
		' I\'ll begin immediately."' A;
		セリフ(2790, "");
		'"Good."' A;
		'"Oh, and one more thing.' R;
		' Kill that \'Rance\' man, would you?"' A;
		セリフ(2067, "");
		'"........."' A;
		セリフ(2790, "");
		'"You know, Rance. You\'re acquainted, aren\'t you?"' A;
		セリフ(2067, "");
		'"Yes..."' A;
		セリフ(2790, "");
		'"At first, I was expecting him to become an evil ruler who\'d drive the world into chaos."' A;
		'"But I suppose my faith was misplaced.' R;
		' It seems he was part of the reason the fun in Zeth and Nippon ended all too soon..."' A;
		'"Mmm, it should have been possible with just a tiny adjustment somewhere down the road...' R;
		' I guess he just took the wrong path..."' A;
		'"I don\'t want to hear about him anymore.' R;
		' Just get rid of him, would you?"' A;
		セリフ(2067, "");
		'"........."' A;
		セリフ(2790, "");
		'"Hm? Mofus? Did you not hear me?"' A;
		セリフ(2067, "");
		'"...Lady Alice."' A;
		'"Could I have a bit of time?"' A;
		枠消去();
		セット表示(5540, 0, 0, 0);
	}
	イベントＣＧ表示(8240, 1, 1000);
	音楽(0, 1, 3000);
	ト書きＥ();
	'Crook stood up and gazed at the goddess.' A;
	セリフＥ(2060, "");
	'"I believe this man Rance can still be useful."' A;
	'"He\'ll likely continue to stir up trouble. I think he\'ll instigate many events in the future."' A;
	'"There\'s no other person among all of humanity with his dynamism."' A;
	'"To please the gods, his power will be necessary to create strife among humanity."' A;
	'"I believe it would be wasteful to kill Rance at this time."' A;
	セリフＥ(2790, "");
	'"...So you\'re ordering me not to kill him?"' A;
	セリフＥ(2060, "");
	'"........."' A;
	セリフＥ(2790, "");
	'"I\'ve ordered you to kill him, and you, a mere pope, think you can order me right back?"' A;
	セリフＥ(2060, "");
	'"No, it wasn\'t an order, just an opinion."' A;
	セリフＥ(2790, "");
	'"........."' A;
	ト書きＥ();
	'Alice silently stared at Crook\'s face.' A;
	セリフＥ(2790, "");
	'"........."' A;
	ト書きＥ();
	' ' R;
	'  <tick, tick, tick, tick>' A;
	'In that sterile space, Crook\'s pocket watch produced the only sound.' A;
	'Alice\'s eyes started coldly at Crook\'s.' A;
	セリフＥ(2790, "");
	'"........."' A;
	ト書きＥ();
	'After exactly five minutes of silence, Alice finally opened her mouth.' A;
	セリフＥ(2790, "");
	'"What are you talking about?"' A;
	枠消去();
	効果音(2021);
	全画面揺れ(2, false);
	イベントＣＧ表示(8241, 1, 0);
	ト書きＥ();
	' ' R;
	'  <THUNK!!!>' A;
	'Crook\'s head went flying.' A;
	全画面揺れ(2, false);
	効果音(2035);
	イベントＣＧ表示(8242, 1, 0);
	ト書きＥ();
	'Separated from it, her body crumpled to the floor.' A;
	セリフＥ(2790, "");
	'"It\'s time for the Pope Punishment Game Show!"' A;
	'"Mofus, I\'ve left your head alive, so you can see your body, yes?"' A;
	セリフＥ(2067, "");
	'"...! ...!"' A;
	ト書きＥ();
	'Just as Alice had said, a divine miracle was keeping Crook\'s head alive.' R;
	'Her gaze was fixed upon her own lifeless body.' A;
	セリフＥ(2790, "");
	'"I\'m going to put heavy pressure on that body now."' A;
	ト書きＥ();
	' ' R;
	'  <creak...!>' A;
	セリフＥ(2067, "");
	'".........!"' A;
	ト書きＥ();
	' ' R;
	'  <creak creak creak...!>' A;
	'Crook\'s flesh and bones creaked as they came under pressure.' A;
	'The body warped as if a sheet of transparent glass was pressing down on it from above.' A;
	セリフＥ(2067, "");
	'"...! ...!"' A;
	ト書きＥ();
	'Unable to die, Crook was forced to watch the scene play out.' A;
	セリフＥ(2790, "");
	'"And, flat!"' A;
	全画面揺れ(1, false);
	ト書きＥ();
	' ' R;
	'  <squish!>' A;
	'Crook\'s body flattened with a splat, all too easily.' A;
	セリフＥ(2067, "");
	'"........."' A;
	セリフＥ(2790, "");
	'"Heheheh, poor thing."' A;
	セリフＥ(2067, "");
	'"........."' A;
	ト書きＥ();
	'And Crook\'s life ended.' A;
	セリフＥ(2790, "");
	'"Oh, she\'s dead..."' A;
	'"...How boring..."' A;
	'"Alright, get back up."' A;
	音楽(99, 1, 3000);
	ト書きＥ();
	'Her pulverized body came back together as if time had been rewound in that one spot.' A;
	枠消去();
	セット表示(5540, 0, 0, 0);
	イベントＣＧ表示(8240, 1, 1000);
	セリフＥ(2060, "");
	'"........."' A;
	セリフＥ(2790, "");
	'"Welcome back.' R;
	' Your thanks?"' A;
	セリフＥ(2060, "");
	'"Th... Thank you... for bringing me... back to life..."' A;
	セリフＥ(2790, "");
	'"Good."' A;
	'"You\'ve been killed how many times now?' R;
	' I think you should start learning what\'s going to anger me."' A;
	'"I can just scrap you if your memory proves to be that bad."' A;
	セリフＥ(2060, "");
	'"Yes... I\'m sorry..."' A;
	セリフＥ(2790, "");
	'"So... what were we talking about, again?' R;
	' You had some opinion for me?"' A;
	セリフＥ(2060, "");
	'"........."' A;
	セリフＥ(2790, "");
	'"Tell me again?"' A;
	セリフＥ(2060, "");
	'"Killing Rance..."' A;
	セリフＥ(2790, "");
	'"Yes?"' A;
	'"What about it?"' A;
	セリフＥ(2060, "");
	'"...Yes."' A;
	'"Killing Rance might be a bit hasty, I think..."' A;
	セリフＥ(2790, "");
	'"And why is that?"' A;
	セリフＥ(2060, "");
	'"Because he can still be useful..."' A;
	セリフＥ(2790, "");
	'"Yes, now that you mention it, I believe you\'re right.' R;
	' Then you don\'t need to kill him."' A;
	セリフＥ(2060, "");
	'"........."' A;
	セリフＥ(2790, "");
	'"What do you look so surprised about?"' A;
	'"He DOES still have some use as an instigator."' A;
	'"Ah, you\'re fine this time because I see your point, but the next time you say something stupid like that or disobey me, you won\'t get off so easy. Understand?"' A;
	'"Your kind doesn\'t like pain, isn\'t that right?"' A;
	セリフＥ(2060, "");
	'"Yes..."' A;
	セリフＥ(2790, "");
	'"Then that will be all from me today."' A;
	セリフＥ(2060, "");
	'"Thank you."' A;
	セリフＥ(2790, "");
	'"Yes, yes, I\'ll see you again."' A;
	音楽(0, 1, 1500);
	枠消去();
	if (fg == 0)
	{
		白画面(1, 500);
		ト書き();
		'The room filled with light once more.' A;
		枠消去();
		セット表示(5580, 5370, 0, 0);
		ト書き();
		'And when Crook opened her eyes, she\'d returned to the chamber under Kaiz.' A;
		枠消去();
		立ち絵表示(1067, 1, 200);
		セリフ(2067, "");
		'"........."' A;
		ト書き();
		'Crook returned to the papal office, a little dizzy.' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		ト書き();
		'Thus today\'s work as pope was done.' A;
	}
}

