void マチルダ監禁(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	if (fg == 0)
	{
		セット表示(5511, 5327, 0, 0);
		ト書き();
		' ' R;
		'     Rance Castle   Torture Chamber' A;
		'The mechanical whirring of a vibrator echoed through the dark, damp torture chamber.' A;
	}
	音楽(73, -1, -1);
	セット表示(5540, 0, 0, 0);
	イベントＣＧ表示(8110, 1, 1000);
	セリフＥ(2210, "");
	'"Ahh... kh...!"' A;
	セリフＥ(2000, "");
	'"Do you regret your actions, Matilda?!"' A;
	セリフＥ(2210, "");
	'"Y...es... I... re...gret... them..."' A;
	セリフＥ(2000, "");
	'"Nope! I don\'t think you\'ve had enough!"' A;
	ト書きＥ();
	'Rance\'s shout echoed through the chamber.' A;
	セリフＥ(2000, "");
	'"You came at me how many times while calling me evil? And then you go and join up with evil, yourself? Pathetic."' A;
	セリフＥ(2210, "");
	'"Y-Yes! You\'re exactly right!"' A;
	'"To fall to evil and do harm is a disgrace to the name of justice! A bad end!"' A;
	'"Please, punish me!"' A;
	ト書きＥ();
	'Beep.' R;
	'Rance pressed a button.' A;
	'The vibrator slowly moved up and down.' A;
	セリフＥ(2210, "");
	'"Kh... aaaah..."' A;
	枠消去();
	イベントＣＧ表示(8111, 1, 1000);
	ト書きＥ();
	'Matilda grimaced at the gentle vibrations inside her as the device licked at her walls.' A;
	'The vibrator slid as it moved inside her.' A;
	セリフＥ(2000, "");
	'"You don\'t need to ask.' R;
	' I\'ve got plenty of punishment for you.' R;
	' How are you doing, Matilda? This hurt?"' A;
	セリフＥ(2210, "");
	'"A-Agh... I can take this... easy...' R;
	' If you really mean to punish me, please, give me more..."' A;
	セリフＥ(2000, "");
	'"Hmph, well said."' A;
	枠消去();
	イベントＣＧ表示(8112, 1, 1000);
	ト書きＥ();
	' ' R;
	'  <BUUUUUUZZ!!>' A;
	セリフＥ(2210, "");
	'"Ahh, ah! Ah, ah, ah...!"' A;
	ト書きＥ();
	'The chair-mounted vibrator cycled violently, stirring up Matilda\'s insides.' A;
	セリフＥ(2210, "");
	'"Ah, e-eee, ah, ah, ah, ah!"' A;
	ト書きＥ();
	'Matilda let out a broken scream as the unknown sensation washed over her.' A;
	セリフＥ(2000, "");
	'"Unforgivable, opening a hole inside the stomach of one of my women like that!"' A;
	セリフＥ(2210, "");
	'"Ah... ah, ah, ah... aaah..."' A;
	セリフＥ(2000, "");
	'"Hey, are you listening?!"' A;
	セリフＥ(2210, "");
	'"I-I am, ah... I am list...ening... ah, aaah!"' A;
	ト書きＥ();
	' ' R;
	'  <buzzzzzzzz!!>' A;
	セリフＥ(2210, "");
	'"AAAAaaaaaAAH...!"' A;
	セリフＥ(2000, "");
	'"Fuck, fuck, fuck!' R;
	' Why aren\'t you over level 35 at a time like this?!"' A;
	'"Urrrrragh, I\'m gonna punish you real good, alright?!"' A;
	ト書きＥ();
	'Beep.' R;
	'Rance pushed the button that would ramp things up even more.' A;
	' ' R;
	'  <kchunk! kchunk! kchunk!>' A;
	'The vibrator pistoned with even more speed.' A;
	セリフＥ(2210, "");
	'"Aaah, aaah, aaah, aaah!"' A;
	ト書きＥ();
	'Matilda shuddered, opening her eyes wide and letting out a halting scream.' A;
	'Unconsciously, she\'d stuck her toes straight out.' A;
	セリフＥ(2000, "");
	'"Alright, then. Repeat after me:' R;
	' \'I\'m a pathetic little villain and I\'m sorry for all the trouble I\'ve caused you.\'"' A;
	'"I\'ll judge your level of remorse from whether or not you can say it."' A;
	セリフＥ(2210, "");
	'"Haahh, ahh... ahh, ahh...' R;
	' I-It\'s moving... in...side me... Aaah..."' A;
	ト書きＥ();
	' ' R;
	'  <buzzzzzzzzz!>' A;
	セリフＥ(2000, "");
	'"Hey, are you listening to me?!"' A;
	セリフＥ(2210, "");
	'"Ah, ah, ah, ah, ah!"' A;
	ト書きＥ();
	'Matilda trembled, her voice cutting in and out.' A;
	セリフＥ(2000, "");
	'"Tch, you\'re pathetic."' A;
	ト書きＥ();
	'Rance switched the vibrator off.' A;
	枠消去();
	イベントＣＧ表示(8111, 1, 1000);
	ト書きＥ();
	' ' R;
	'  <ksssssshhh...>' A;
	'The vibrator slowly came to a stop.' A;
	セリフＥ(2210, "");
	'"Fhh, khh... ah, aaah..."' A;
	ト書きＥ();
	'Matilda let out a long sigh.' A;
	'Plip, plip.' R;
	'Love juice dripped from Matilda down the chair and to the floor.' A;
	セリフＥ(2000, "");
	'"What a fucking hero of justice to be getting off on punishment like this."' A;
	セリフＥ(2210, "");
	'"I-I\'m not... getting... o-off..."' A;
	セリフＥ(2000, "");
	'"Now tell me what I told you to say."' A;
	セリフＥ(2210, "");
	'"Y-Yes... ah, khh..."' A;
	ト書きＥ();
	'Matilda whined like a doggy.' A;
	セリフＥ(2210, "");
	'"I-I am a pathetic little villain...' R;
	' a-and I\'m sorry for all the--"' A;
	ト書きＥ();
	'Boop.' R;
	'Rance pushed the button.' A;
	枠消去();
	全画面揺れ(2, false);
	イベントＣＧ表示(8112, 1, 1000);
	ト書きＥ();
	' ' R;
	'  <kchunk! kchunk! kchunk!>' A;
	セリフＥ(2210, "");
	'"Tr-Trouaaa!"' A;
	ト書きＥ();
	'The vibrator came back to life, thrusting into her without resistance.' A;
	'Matilda squirmed against the belts around her.' A;
	セリフＥ(2000, "");
	'"Hmph, you sure sound like you\'re enjoying this.' R;
	' That\'s your true self. You understand?"' A;
	セリフＥ(2210, "");
	'"Y-Yes... ahh...!"' A;
	'"Y-You\'re right! I was wrong...' R;
	' So please, please punish me more..."' A;
	セリフＥ(2000, "");
	'"What a slut to beg for more punishment."' A;
	セリフＥ(2210, "");
	'"No! I just want to repent!"' A;
	セリフＥ(2000, "");
	'"Hmph."' A;
	ト書きＥ();
	' ' R;
	'  <beep>' A;
	' ' R;
	'  <kchunk! kchunk! kchunk!>' A;
	セリフＥ(2210, "");
	'"Hahh! Aaaah! I-It\'s so rough... aaah!"' A;
	'"I-I can take it! I\'m a-an ally of justice... th-th-this isn\'t enough to..."' A;
	ト書きＥ();
	'The vibrator sped up, grinding inside Matilda.' A;
	セリフＥ(2210, "");
	'"Hahh! Aaah! Aaaaaaah!"' A;
	ト書きＥ();
	'The vibrator picked up to almost its peak speed. Matilda\'s voice raised into a scream.' A;
	セリフＥ(2210, "");
	'"AAAHHHHH!"' A;
	ト書きＥ();
	'Matilda twisted in the chair until it rocked back and forth.' A;
	セリフＥ(2000, "");
	'"Hey, stop moving so much! Accept your punishment with some fucking grace!"' A;
	セリフＥ(2210, "");
	'"N-N-No! Aaaaah, I-I-I\'m not trying to, aaaah...!"' A;
	ト書きＥ();
	'Matilda\'s body was subconsciously trying to escape from the pleasure without regard to her will.' A;
	'Matilda\'s feet, the only free part of her, flailed wildly.' R;
	'The leather belts around her creaked with the movement.' A;
	'The vibrator thrust up into her relentlessly, her restrained body unable to escape.' A;
	セリフＥ(2210, "");
	'"--Hahh! Aaah! Ah! Aaah, ah!"' A;
	ト書きＥ();
	'Matilda opened her mouth and extended her tongue.' A;
	セリフＥ(2210, "");
	'"Kahahh!"' A;
	セリフＥ(2000, "");
	'"Oh?"' A;
	セリフＥ(2210, "");
	'"Ah, I c-can\'t... breathe... ah... ah, ah..."' A;
	ト書きＥ();
	'Matilda\'s mouth gaped open in search of oxygen.' A;
	'Her body spasmed at the sensation that her throat was being squeezed.' A;
	セリフＥ(2210, "");
	'"S-Stop it... ah... ah, aaah..."' A;
	ト書きＥ();
	' ' R;
	'  <kchunk kchunk kchunk kchunk!!>' A;
	'Still, the vibrator knew no mercy.' A;
	セリフＥ(2210, "");
	'"Hahh! Aaah, ah! H-Help, aaah!"' A;
	ト書きＥ();
	'Matilda shook.' A;
	'And finally...' A;
	セリフＥ(2000, "");
	'"Alright, go!"' A;
	ト書きＥ();
	'Beep.' R;
	'The vibrator reached its maximum intensity.' A;
	枠消去();
	効果_絶頂(8113);
	セリフＥ(2210, "");
	'"Nnnnnnnnnnnnnnngh!"' A;
	ト書きＥ();
	'Matilda shuddered against the belts.' A;
	' ' R;
	'  <ksssssssshhhhh...>' A;
	'And Rance stopped the vibrator.' A;
	'The chair was now dripping with Matilda\'s fluids.' R;
	'Several drops combined as they trickled down to the floor.' A;
	セリフＥ(2210, "");
	'"K-Khh... aaaaahhh..."' A;
	ト書きＥ();
	'Sweat stood out on Matilda\'s naked back as she panted with hot breaths.' A;
	セリフＥ(2000, "");
	'"You came pretty hard there, Matilda."' A;
	セリフＥ(2210, "");
	'"Ah, agh, augh... haahh..."' A;
	ト書きＥ();
	'Matilda breathed only haltingly.' R;
	'Drool dripped from the side of her mouth.' A;
	セリフＥ(2210, "");
	'"I... I\'m... a hero of... jus...tice... ah..."' A;
	ト書きＥ();
	'Matilda muttered, eyes unfocused.' A;
	セリフＥ(2000, "");
	'"Alright, just wait right there. I\'ll go find another torture device."' A;
	セリフＥ(2210, "");
	'"O-Okay... khh... aagh..."' A;
	ト書きＥ();
	'Rance left Matilda.' A;
	音楽(0, 1, 1000);
	if (fg == 0)
	{
		セット表示(5540, 0, 0, 0);
		セット表示(5511, 5327, 0, 0);
		セリフ(2001, "");
		'"Gahahaha, she\'ll do anything I say!"' A;
		セリフ(2004, "");
		'"Heheheh, this is pretty fun..."' A;
		セリフ(2000, "");
		'"I can\'t forgive her for hurting one of my women, nope.' R;
		' Punishment, punishment."' A;
		セリフ(2004, "");
		'"Geheheh, think I\'ll tickle her with the feather duster next."' A;
		セリフ(2000, "");
		'"Hrm? Miss Biscuitta?"' A;
		ト書き();
		'Rance finally noticed Biscuitta standing at the entrance of the torture chamber.' A;
		枠消去();
		立ち絵表示(1450, 1, 200);
		セリフ(2450, "");
		'"Pardon me."' A;
		'"I had something to report to you, but you seem to be in the middle of something, so I\'ll come back at another time."' A;
		セリフ(2000, "");
		'"Nah, it\'s fine. Report."' A;
		セリフ(2450, "");
		'"Yes, sir."' A;
		'"Regarding Miss Feliss\'s injury, the wound was deep, but as she is a devil, she recovered from it quickly."' A;
		セリフ(2000, "");
		'"Oh? So where\'s she at now?"' A;
		セリフ(2450, "");
		'"She\'s staying in a room inside the castle.' R;
		' I imagine she could escape easily enough if she wished to, but she hasn\'t shown any signs of intent to do so as of now."' A;
		'"She seems exhausted, mentally and physically, and I attempted to ask her what had happened to her.' R;
		' I did not receive an answer."' A;
		セリフ(2000, "");
		'"Well, I\'m sure it was a lot.' R;
		' She\'s my personal devil, so I\'ll ask her later."' A;
		セリフ(2450, "");
		'"Additionally, Miss Crook requested custody of her on behalf of the Alicist Church, but I declined her request."' A;
		'"I didn\'t want to act without your orders, Master."' A;
		セリフ(2000, "");
		'"Mhm."' A;
		セリフ(2450, "");
		'"She made the same demands of the Darksword Chaos, but I declined that request as well."' A;
		'"As I didn\'t want to act without your orders."' A;
		セリフ(2000, "");
		'"Mhm."' A;
		セリフ(2450, "");
		'"Also..."' A;
		セリフ(2005, "");
		'"There\'s more...?"' A;
		セリフ(2450, "");
		'"A messenger came from Bishop Tortoise, of the Church.' R;
		' He offered 200,000,000 Gold for the Darksword Chaos."' A;
		セリフ(2005, "");
		'"Two hundred million?"' A;
		セリフ(2000, "");
		'"200,000,000? For that stupid sword?' R;
		' Ooh, with all that..."' A;
		セリフ(2450, "");
		'"I politely declined the offer."' A;
		セリフ(2005, "");
		'"Huh?"' A;
		セリフ(2450, "");
		'"Is there some problem?' R;
		' I had heard that he was your favored weapon, Master."' A;
		セリフ(2005, "");
		'"H-Hmph..."' A;
		セリフ(2000, "");
		'"Well, it\'s fine, I guess.' R;
		' I can make whatever money I want, but I do need that stupid sword to beat fiends."' A;
		'"Is that it?"' A;
		セリフ(2450, "");
		'"Yes, sir."' A;
		セリフ(2000, "");
		'"Then, Miss Biscuitta. A feather duster."' A;
		セリフ(2450, "");
		'"Here you are, Master."' A;
		セリフ(2001, "");
		'"Alright, sorry for the wait, Matilda!' R;
		' Your punishment resumes! Gahahaha!"' A;
		セリフ２(2210, "");
		'"Waaaaaaaaah!"' A;
		セリフ(2450, "");
		'"Pardon me, then, Master."' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		背景表示(0, 1, 500, "", false);
		ト書き();
		' ' R;
		'     Meanwhile' A;
		枠消去();
		背景表示(5330, 1, 500, "", false);
		ト書き();
		' ' R;
		'     Rance Castle   Chapel aka Crook\'s Room' A;
		音楽(86, -1, -1);
		セリフ(2918, "");
		'"Alright, listen up, Crook.' R;
		' I know you, so I\'m assuming you\'re thinking about dealing with that devil right now."' A;
		枠消去();
		立ち絵表示(1060, 1, 200);
		セリフ(2060, "");
		'"Yes."' A;
		セリフ(2918, "");
		'"True, devils are dangerous.' R;
		' And the Church demands their rapid extermination."' A;
		'"But think for a second."' A;
		'"You should go for the Darksword Chaos before that small fry."' A;
		'"Chaos is a first-degree Balance Breaker.' R;
		' It\'ll be more points than anything else you could do."' A;
		'"You should collect it at once.' R;
		' When you do that, you\'ll be guaranteed to become pope."' A;
		セリフ(2060, "");
		'"Being the pope isn\'t important to me, but collecting Balance Breakers is a divine mission. I\'ll do it."' A;
		セリフ(2918, "");
		'"Good, that\'s the spirit."' A;
		セリフ(2060, "");
		'"...However."' A;
		セリフ(2918, "");
		'"Hm? What is it?"' A;
		セリフ(2060, "");
		'"........."' A;
		セリフ(2063, "");
		'"Well, the sword and the devil..."' A;
		'"They\'re both important things to Rance..."' A;
		セリフ(2918, "");
		'"That may be true."' A;
		'"??' R;
		' But what do you care about that?"' A;
		セリフ(2060, "");
		'"Nothing."' A;
		セリフ(2918, "");
		'"Hm? You sure?"' A;
		セリフ(2060, "");
		'"Yes."' A;
		音楽(0, 1, 2000);
		'"........."' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		背景表示(0, 1, 500, "", false);
		ト書き();
		'Night passed in Rance Castle.' A;
	}
}

void 仲間追加／マチルダ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	枠消去();
	立ち絵表示(1210, 1, 200);
	全画面揺れ(1, false);
	セリフ(2210, "");
	'"Ta-daaah!' R;
	' Here I am!"' A;
	セリフ(2005, "");
	'"What, it\'s Matilda...?"' A;
	セリフ(2000, "");
	'"Well, you could be pretty useful.' R;
	' I guess you can come along."' A;
	音楽(71, -1, -1);
	セリフ(2210, "");
	'"........."' A;
	'"I fell to darkness."' A;
	セリフ(2005, "");
	'"...Hunh?"' A;
	セリフ(2210, "");
	'"The hero was in a pinch, captured by her enemy and corrupted by evil."' A;
	'"And the one who saved her was Rance, her sworn enemy."' A;
	'"But Rance is not just.' R;
	' He is evil incarnate!"' A;
	'"So she has decided to stay by Rance until a true hero of justice appears!"' A;
	'"Where Rance is, strife will be.' R;
	' If she stays at this man\'s side, one day a hero of justice will appear."' A;
	全画面揺れ(1, false);
	セリフ(2212, "");
	'"Yes! And that is when I will betray him!"' A;
	'"I\'ll betray Rance magnificently, and side with justice!"' A;
	セリフ(2210, "");
	'"For now I will bide my time!"' A;
	'"So, I\'m gonna betray you, but let\'s work together until then!"' A;
	セリフ(2002, "");
	'"Are you stupid?!"' A;
	ト書き();
	'Rance Kiiick!' A;
	効果音(2004);
	全画面揺れ(2, false);
	セリフ(2212, "");
	'"Yow!' R;
	' What was that for?!"' A;
	セリフ(2000, "");
	'"Shut up! You can\'t say all that shit!"' A;
	セリフ(2211, "");
	'"We\'re already comrades!' R;
	' And now that I\'m in your party, I\'ve got this in the bag!"' A;
	効果音(2011);
	全画面揺れ(1, false);
	セリフ(2002, "");
	'"Shut up!"' A;
	セリフ(2210, "");
	'"Yow!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Two seats away, a man idly watched the show.' A;
	セリフ(2810, "");
	'"........."' A;
	'"..."' A;
	ト書き();
	'Bird sucked in a great breath and seemed to wither with the force of the sigh he let loose.' A;
	セリフ(2810, "");
	'"Miss Atago...' R;
	' Please... give me something warm to eat..."' A;
	セリフ(2040, "");
	'"Pay your tab first."' A;
	セリフ(2954, "");
	'"Ugh, ghh...!"' A;
}

