void エロテク／プロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5530, 5070, 0, 0);
	音楽(93, -1, -1);
	ト書き();
	' ' R;
	'     Leazas   Rural Highway' A;
	'Rance was on his way back from a quest.' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2005, "");
	'"Tch, I don\'t mind exterminating yankees for people, but that town sucked. Not enough of a reward, and there weren\'t any pretty girls at all."' A;
	'"Haahh, how stupid.' R;
	' I should get home, eat, and sleep."' A;
	ト書き();
	'And while Rance was complaining...' A;
	音楽(0, 1, 0);
	' ' R;
	'  <bap bada ba ba ba ba~!>' A;
	セリフ(2005, "");
	'"The fuck? What was that fanfare?"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	背景アウト(500);
	背景イン(5340, 500, "", false);
	ト書き();
	' ' R;
	'  <fwooom!>' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2003, "");
	'"Whoa?! What the hell?!"' A;
	ト書き();
	'Suddenly, everything around him had changed.' A;
	音楽(75, -1, -1);
	セリフ(2939, "Erotech Hermit");
	'"Good work making it here, young\'un.' R;
	' I am the erotech hermit."' A;
	ト書き();
	'An old man had appeared before Rance.' A;
	セリフ(2005, "");
	'"Whoa, what the heck? E-Erotech hermit?"' A;
	セリフ(2939, "Erotech Hermit");
	'"Indeed."' A;
	'"I am an ally to all who endeavor toward the erotic."' A;
	'"You enjoy ero yourself, do you not?"' A;
	セリフ(2000, "");
	'"Sure do!"' A;
	セリフ(2939, "Erotech Hermit");
	'"Same here!"' A;
	'"So I\'ll check your erotech myself."' A;
	セリフ(2005, "");
	'"What?"' A;
	セリフ(2939, "Erotech Hermit");
	'"If you can impress me with your ero technique, I will grant you the title of Erotech Master."' A;
	セリフ(2005, "");
	'"Nah, I\'m good.' R;
	' I don\'t need you to tell me what I already know!"' A;
	セリフ(2939, "Erotech Hermit");
	'"...Hrmm."' A;
	'"...Then I\'ll grant all of you +20 HP."' A;
	セリフ(2000, "");
	'"Well, hm, guess I want that."' A;
	セリフ(2939, "Erotech Hermit");
	'"Then meet me at the checkpoints you\'ll find around this sexual space.' R;
	' They\'ll appear after three battles fought."' A;
	'"I will give you trials at these checkpoints and judge your erotech with them."' A;
	セリフ(2000, "");
	'"My erotech, eh...' R;
	' What kinda trials are they and how do you judge ’em?"' A;
	セリフ(2939, "Erotech Hermit");
	'"Mm, I\'ll have you do something erotic with the girls you\'ve got with you. One girl per trial."' A;
	セリフ(2000, "");
	'"Alright, sure, leave it to me."' A;
	セリフ(2939, "Erotech Hermit");
	'"I\'ll be waiting, challenger."' A;
	音楽(0, 1, 1000);
	ト書き();
	'Leaving them with that, the erotech hermit disappeared.' A;
	セリフ(2000, "");
	'"Whoa, he\'s gone..."' A;
	セリフ(2000, "");
	'"Well, this could be fun.' R;
	' Guess I could try it to stave off boredom."' A;
	'"Alright, let\'s go.' R;
	' Time to show off my erotech."' A;
	ADVOFF();
}

void エロテク／Ａ／成功()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2005, "");
	'"...Hm?"' A;
	ト書き();
	' ' R;
	'  <boyoyoiiing!>' A;
	音楽(75, -1, -1);
	'Suddenly, the erotech hermit appeared before Rance\'s eyes.' A;
	セリフ(2005, "");
	'"Whoa..."' A;
	セリフ(2939, "Erotech Hermit");
	'"Good job reaching the checkpoint.' R;
	' I suppose you deserve my compliments first of all."' A;
	セリフ(2000, "");
	'"Hey, don\'t appear out of nowhere like that.' R;
	' You scared me."' A;
	セリフ(2000, "");
	'"So this is the checkpoint.' R;
	' Then there\'s a trial, right?"' A;
	セリフ(2939, "Erotech Hermit");
	'"Exactly. A crucial trial begins now."' A;
	'"........."' A;
	セリフ(2938, "Erotech Hermit");
	'"Mmm, so, first, you\'ll need to share a deep, dirty kiss with a girl."' A;
	'"You\'ll pass if the g-g-girl is into it, and looks like she\'s enjoying it.' R;
	' Upupupupu..."' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2005, "");
	'"...You dirty old man."' A;
	セリフ(2939, "Erotech Hermit");
	'"Whoa there."' A;
	セリフ(2000, "");
	'"Well, whatever.' R;
	' That\'s easy enough for me."' A;
	セリフ(2002, "");
	'"Alright, let\'s go!"' A;
	枠消去();
	立ち絵表示(Ｃ立ち絵ＣＧ(◆iic, -1), 1, 200);
	ト書き();
	'Rance chose ' S(Ｃ名前(◆iic, ""));
	' as his kiss victim.' A;
	セリフ(2939, "Erotech Hermit");
	'"Do you really want to choose that girl?' R;
	' Any girl who participates in a trial may not participate in a subsequent trial."' A;
	セリフ(2001, "");
	'"Gahaha, of course it\'s fine.' R;
	' All my girls are madly in love with me anyway."' A;
	音楽(0, 1, 2000);
	セリフ(2000, "");
	'"Well then, toooh!"' A;
	セリフ／総合(◆iic);
	'"Mmnh..."' A;
	ト書き();
	'Rance kissed ' S(Ｃ名前(◆iic, ""));
	'.' A;
	'He stuck is tongue in her mouth and licked everywhere.' R;
	'It was a deep, spit-swapping kiss.' A;
	S(Ｃ名前(◆iic, ""));
	' thought about resisting, but Rance ignored that and continued kissing her.' A;
	' ' R;
	'  <smooch, smooch, smooch... smooch...>' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2939, "Erotech Hermit");
	'"Enough."' A;
	音楽(93, -1, -1);
	セリフ(2000, "");
	'"Phahh!"' A;
	セリフ(2001, "");
	'"Gahahaha, that was a wild kiss."' A;
	セリフ(2939, "Erotech Hermit");
	'"I wonder..."' A;
	ト書き();
	'The erotech hermit checked the girl\'s face.' A;
	セリフ(2939, "Erotech Hermit");
	'"........."' A;
	'"Mm..."' A;
	'"Absolutely smitten...' R;
	' Looks like she did enjoy that kiss."' A;
	セリフ(2000, "");
	'"Ooh, you can tell?"' A;
	セリフ(2939, "Erotech Hermit");
	'"Of course."' A;
	'"It was a good, satisfying, ero kiss.' R;
	' You pass the first trial with flying colors!"' A;
	セリフ(2000, "");
	'"Heh, of course."' A;
	セリフ(2939, "Erotech Hermit");
	'"But this is just the first step.' R;
	' I\'ll be waiting at the next checkpoint."' A;
	音楽(0, 1, 1000);
	ト書き();
	'The erotech hermit disappeared.' A;
	枠消去();
	背景アウト(500);
	背景イン(gＭ, 500, "", false);
	ト書き();
	' ' R;
	'  <boyoyoiiing!>' A;
	'Rance\'s party was warped to the next strange dimension.' A;
	セリフ(2000, "");
	'"Alright, easy.' R;
	' Let\'s get going to the next trial!' R;
	' Gahahahahahahaha!"' A;
	ADVOFF();
}

void エロテク／Ａ／失敗()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2005, "");
	'"Hmm, how far do we have to go...?"' A;
	セリフ(2000, "");
	'"...Mm?"' A;
	ト書き();
	' ' R;
	'  <boyoyoiiing!>' A;
	音楽(75, -1, -1);
	'Suddenly, the erotech hermit appeared before Rance\'s eyes.' A;
	セリフ(2000, "");
	'"Whoa, that scared me."' A;
	セリフ(2939, "Erotech Hermit");
	'"Good job making it to the checkpoint."' A;
	セリフ(2000, "");
	'"Mm...' R;
	' So this is the checkpoint."' A;
	'"So there\'s a trial here?' R;
	' What exactly do we need to do?"' A;
	セリフ(2939, "Erotech Hermit");
	'"For the first trial, you must show me your kissing abilities!"' A;
	'"You pass if the girl is enjoying it."' A;
	セリフ(2000, "");
	'"Gahahaha, that\'ll be easy.' R;
	' Just watch!"' A;
	for (; ; )
	{
		if (Ｃ番号(◆iic, -1) == 39)
		{
			セリフ(2002, "");
			'"Let\'s do it, Shizuka!"' A;
			枠消去();
			立ち絵表示(1650, 1, 200);
			セリフ(2650, "");
			'"No way."' A;
			セリフ(2003, "");
			'"What?!"' A;
			セリフ(2000, "");
			'"Come on, a kiss is fine, isn\'t it?"' A;
			セリフ(2650, "");
			'"NO.' R;
			' Why should I have to do that?"' A;
			セリフ(2000, "");
			'"If you\'re gonna be that way, then I\'ll just force you!"' A;
			セリフ(2002, "");
			'"Toh!"' A;
			セリフ(2650, "");
			'"Sticky ground."' A;
			ト書き();
			'The ground underneath Rance\'s feet suddenly turned sticky and trapped him in place.' A;
			セリフ(2003, "");
			'"Ack!"' A;
			枠消去();
			効果音(2006);
			全画面揺れ(2, false);
			ト書き();
			' ' R;
			'  <slaaaaam!>' A;
			セリフ(2005, "");
			'"Fgggh!"' A;
			セリフ(2939, "Erotech Hermit");
			'"Mm, that looked like it hurt."' A;
			セリフ(2002, "");
			'"Hey, dammit! Why the hell am I kissing the ground?!"' A;
			セリフ(2650, "");
			'"Well that\'s perfect, isn\'t it?' R;
			' Feel free to start judging."' A;
			セリフ(2939, "Erotech Hermit");
			'"Well, erm..."' A;
			'"The ground\'s not exactly erotic..."' A;
			セリフ(2650, "");
			'"So he says."' A;
			セリフ(2939, "Erotech Hermit");
			'"Ah, mm, then, well..."' A;
			'"You fail."' A;
			全画面揺れ(1, false);
			セリフ(2002, "");
			'"Whaaaaat?!"' A;
			枠消去();
			立ち絵表示(0, 1, 200);
			break;
		}
		セリフ(2002, "");
		'"Let\'s go!"' A;
		枠消去();
		立ち絵表示(Ｃ立ち絵ＣＧ(◆iic, -1), 1, 200);
		音楽(0, 1, 1000);
		ト書き();
		'Rance grabbed the closest girl to him, ' S(Ｃ名前(◆iic, ""));
		', and kissed her without her consent.' A;
		セリフ／総合(◆iic);
		'"!!!!!"' A;
		ト書き();
		'Rance kissed ' S(Ｃ名前(◆iic, ""));
		' deeply.' A;
		ト書き();
		' ' R;
		'     Several minutes later' A;
		セリフ(2000, "");
		'"Gahahaha, how\'s that?!"' A;
		ト書き();
		'Rance pulled away with a smack.' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		セリフ(2939, "Erotech Hermit");
		'"........."' A;
		音楽(71, -1, -1);
		'"Mmm, not great."' A;
		セリフ(2005, "");
		'"Wh-What...?' R;
		' What does that mean...?"' A;
		セリフ(2939, "Erotech Hermit");
		'"You don\'t understand erotech at all."' A;
		全画面揺れ(1, false);
		セリフ(2002, "");
		'"Wh-Whaaaaat?!"' A;
		break;
	}
	セリフ(2939, "Erotech Hermit");
	'"Mm, it\'s unfortunate.' R;
	' To think you don\'t even have the lowest level of technique, and a partner who trusts you..."' A;
	'"Well, I\'ll be waiting for our next encounter."' A;
	セリフ(2000, "");
	'"Ah, hey, wait a second!"' A;
	セリフ(2939, "Erotech Hermit");
	'"Farewell!"' A;
	音楽(0, 1, 2000);
	枠消去();
	背景アウト(500);
	背景イン(5070, 500, "", false);
	ト書き();
	' ' R;
	'  <boyoyoiiing!>' A;
	'Rance\'s party was expelled from the mysterious pink space.' A;
	セリフ(2002, "");
	'"I can\'t accept thiiiiis!"' A;
}

void エロテク／ＡＢＣ／失敗()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Hmm, is this the checkpoint?"' A;
	ト書き();
	' ' R;
	'  <boyoyoiiing!>' A;
	音楽(75, -1, -1);
	'The erotech hermit appeared before Rance\'s eyes.' A;
	セリフ(2938, "Erotech Hermit");
	'"Ho hohoi!"' A;
	セリフ(2000, "");
	'"Hey, you\'re here."' A;
	セリフ(2938, "Erotech Hermit");
	'"Alright, let\'s get into the trial."' A;
	'"In order to appraise your ero technique, I\'ll need you to do erotic things with the girls you\'re with."' A;
	セリフ(2000, "");
	'"No problem!"' A;
	'"Let\'s go!"' A;
	枠消去();
	立ち絵表示(Ｃ立ち絵ＣＧ(◆iic, -1), 1, 200);
	セリフ／総合(◆iic);
	'"??"' A;
	ト書き();
	'Rance picked ' S(Ｃ名前(◆iic, ""));
	' as his partner for the trial.' A;
	セリフ(2003, "");
	'"H-Huh?"' A;
	セリフ(2939, "Erotech Hermit");
	'"Is that... really who you plan on doing erotic things with?"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	音楽(0, 1, 2000);
	セリフ(2005, "");
	'"Ah, uh, no, I just made a mistake.' R;
	' I won\'t do anything erotic, no siree..."' A;
	セリフ(2939, "Erotech Hermit");
	'"Naturally. Sheesh."' A;
	セリフ(2005, "");
	'"Hrmmm... why did I bring this party..."' A;
	セリフ(2939, "Erotech Hermit");
	'"I\'m not sure what you\'re saying, but next time, bring along a girl in the right age group."' A;
	セリフ(2005, "");
	'"M-Mm, yeah... I think I will..."' A;
	セリフ(2938, "Erotech Hermit");
	'"Then, farewell!"' A;
	枠消去();
	背景アウト(500);
	背景イン(5070, 500, "", false);
	ト書き();
	'Rance was ejected from the strange dimension.' A;
	セリフ(2005, "");
	'"........."' A;
	'"Fuck, I can\'t believe this..."' A;
}

void エロテク／Ｂ／成功()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2005, "");
	'"Oh, this the checkpoint?"' A;
	ト書き();
	' ' R;
	'  <boyoyoiiing!>' A;
	音楽(75, -1, -1);
	'The erotech hermit appeared before Rance once again.' A;
	セリフ(2938, "Erotech Hermit");
	'"Hohoho, good work making it this far."' A;
	'"Now, now, let the next trial begin!"' A;
	セリフ(2002, "");
	'"Alright, bring it on!"' A;
	セリフ(2938, "Erotech Hermit");
	'"Next I\'ll be judging your foreplay technique!"' A;
	セリフ(2000, "");
	'"My foreplay technique, eh?"' A;
	セリフ(2938, "Erotech Hermit");
	'"Mm, you have to make a girl sopping wet in ten minutes while only touching her breasts."' A;
	'"You may strip her or reach under her clothes.' R;
	' Will you take the challenge? Ohohoi."' A;
	セリフ(2000, "");
	'"Of course!"' A;
	セリフ(2001, "");
	'"I\'ll show you my exquisite technique.' R;
	' Gahahahahahaha!"' A;
	音楽(0, 1, 1000);
	for (; ; )
	{
		if (Ｃ番号(◆iic, -1) == 12)
		{
			音楽(73, -1, -1);
			セリフ(2000, "");
			'"Alright, let\'s go, Rizna!"' A;
			枠消去();
			立ち絵表示(1580, 1, 200);
			セリフ(2580, "");
			'"Y-Yes!"' A;
			ト書き();
			'Rance embraced Rizna from behind.' A;
			セリフ(2000, "");
			'"I\'m gonna grope you."' A;
			セリフ(2580, "");
			'"O-Okay..."' A;
			ト書き();
			'He ran his hands over Rizna\'s breasts and squeezed them.' A;
			セリフ(2581, "");
			'"Mmh..."' A;
			セリフ(2001, "");
			'"Gahahaha, nice response."' A;
			セリフ(2581, "");
			'"...Ah, ugh..."' A;
			音楽(0, 1, 1000);
			枠消去();
			立ち絵表示(0, 1, 200);
			ト書き();
			' ' R;
			'     Ten minutes later' A;
			音楽(93, -1, -1);
			セリフ(2939, "Erotech Hermit");
			'"You pass."' A;
			'"Without a shred of doubt.' R;
			' This girl is perfectly turned on."' A;
			セリフ(2001, "");
			'"Gahahaha, of course she is.' R;
			' My ero technique is flawless.' R;
			' Isn\'t it, Rizna?"' A;
			枠消去();
			立ち絵表示(1580, 1, 200);
			セリフ(2581, "");
			'"...Huh? Ah... ah...' C;
			R();
			' wh-what...?"' A;
			セリフ(2939, "Erotech Hermit");
			'"I\'ll be waiting at the next checkpoint, then."' A;
			セリフ(2000, "");
			'"Sure."' A;
			音楽(0, 1, 2000);
			枠消去();
			立ち絵表示(0, 1, 200);
			背景アウト(500);
			背景イン(gＭ, 500, "", false);
			ト書き();
			' ' R;
			'  <boyoyoiiing!>' A;
			'Rance\'s party was transferred to the next strange dimension.' A;
			セリフ(2000, "");
			'"Alright, let\'s keep this up.' R;
			' Keep up with me, eh, Rizna?"' A;
			枠消去();
			立ち絵表示(1580, 1, 200);
			セリフ(2581, "");
			'"........."' A;
			セリフ(2000, "");
			'"Rizna?"' A;
			セリフ(2580, "");
			'"Oh, yes!' R;
			' I\'m sorry, I wasn\'t listening."' A;
			セリフ(2000, "");
			'"Nah, I don\'t care.' R;
			' Come on, let\'s go."' A;
			セリフ(2581, "");
			'"...R-Right..."' A;
			思考(2581, "");
			'(Ugh... I\'m so indecent...)' A;
			break;
		}
		if (Ｃ番号(◆iic, -1) == 29)
		{
			音楽(73, -1, -1);
			セリフ(2000, "");
			'"Let\'s go, Maria. C\'mere."' A;
			枠消去();
			立ち絵表示(1770, 1, 200);
			セリフ(2770, "");
			'"Ah... okay..."' A;
			ト書き();
			'Maria went over to Rance, face down.' A;
			セリフ(2000, "");
			'"Alright, I\'m gonna grope ’em."' A;
			セリフ(2770, "");
			'"...Okay."' A;
			ト書き();
			'Rance held up Maria\'s breasts from in front of her.' A;
			セリフ(2770, "");
			'"........."' A;
			ト書き();
			'Maria wasn\'t looking at him.' A;
			セリフ(2004, "");
			'"Eeheeheehee, grope grope, grope grope."' A;
			セリフ(2770, "");
			'"...Mm...gh..."' A;
			セリフ(2000, "");
			'"Oh, are these your nipples?"' A;
			セリフ(2770, "");
			'"Mmh..."' A;
			ト書き();
			'He pinched her nipples between his fingers and Maria reacted with a start.' A;
			セリフ(2004, "");
			'"Oh, you\'re feelin\' it."' A;
			セリフ(2770, "");
			'"...G-Geez."' A;
			セリフ(2001, "");
			'"Go ahead and get into it.' R;
			' Gahahahahahahaha!"' A;
			セリフ(2770, "");
			'"...Yeah, yeah."' A;
			音楽(0, 1, 2000);
			枠消去();
			立ち絵表示(0, 1, 200);
			ト書き();
			' ' R;
			'     Ten minutes later' A;
			枠消去();
			立ち絵表示(1770, 1, 200);
			セリフ(2770, "");
			'"........."' A;
			音楽(93, -1, -1);
			セリフ(2939, "Erotech Hermit");
			'"Moist eyes, flushed cheeks, breaths coming fast, body heated."' A;
			'"Wonderful! The girl is wet!"' A;
			セリフ(2000, "");
			'"Ooh!"' A;
			セリフ(2770, "");
			'".........Ugh..."' A;
			ト書き();
			'Maria was hanging her head, embarrassed.' A;
			セリフ(2939, "Erotech Hermit");
			'"I\'ll be waiting at the next checkpoint, then."' A;
			音楽(0, 1, 1000);
			枠消去();
			立ち絵表示(0, 1, 200);
			背景アウト(500);
			背景イン(gＭ, 500, "", false);
			ト書き();
			' ' R;
			'  <boyoyoiiing!>' A;
			'Rance\'s party was sent to the next strange dimension.' A;
			セリフ(2000, "");
			'"I should have expected as much from my technique.' R;
			' It took Maria right down. Gahahaha!"' A;
			枠消去();
			立ち絵表示(1770, 1, 200);
			セリフ(2770, "");
			'"G-Geez, don\'t say such weird things."' A;
			セリフ(2001, "");
			'"Taken down! Sopping wet!"' A;
			セリフ(2770, "");
			'"Just stop it!"' A;
			セリフ(2001, "");
			'"Gahahaha!"' A;
			break;
		}
		if (Ｃ番号(◆iic, -1) == 27)
		{
			音楽(93, -1, -1);
			セリフ(2000, "");
			'"Athena!"' A;
			枠消去();
			立ち絵表示(1200, 1, 200);
			セリフ(2200, "");
			'"Yessiiir!"' A;
			ト書き();
			'Athena 2.0 bounced over to Rance, hand in the air.' A;
			セリフ(2000, "");
			'"I\'m gonna touch your boobs, so get wet in ten minutes.' R;
			' Got it?"' A;
			セリフ(2200, "");
			'"Get wet in ten minutes from boob-touching.' R;
			' Yessir, gotcha."' A;
			セリフ(2000, "");
			'"Let\'s do it!"' A;
			セリフ(2202, "");
			'"Bring it on!"' A;
			音楽(0, 1, 1000);
			枠消去();
			立ち絵表示(0, 1, 200);
			ト書き();
			' ' R;
			'     Ten minutes later' A;
			音楽(71, -1, -1);
			セリフ(2939, "Erotech Hermit");
			'"Enough!"' A;
			セリフ(2000, "");
			'"Phew, groped her for the whole time limit."' A;
			セリフ(2939, "Erotech Hermit");
			'"Now, how\'s the girl..."' A;
			枠消去();
			立ち絵表示(1200, 1, 200);
			セリフ(2200, "");
			'"Ooh la la~"' R;
			'  ↑ Twisting' A;
			セリフ(2939, "Erotech Hermit");
			'"........."' A;
			ト書き();
			'Athena 2.0 was rubbing her body against Rance like an affectionate cat.' A;
			セリフ(2939, "Erotech Hermit");
			'"Well, she looks a little...' R;
			' But she seems plenty turned on and happy."' A;
			セリフ(2200, "");
			'"Yessir, Athena\'s fulla happiness."' A;
			セリフ(2005, "");
			'"Hmm...' R;
			' It always seems kinda fake with you, though..."' A;
			セリフ(2939, "Erotech Hermit");
			'"Mm, it does seem forced, but it\'s no lie to my eyes.' R;
			' I have no complaints. You pass."' A;
			'"Well, I\'ll be waiting at the next checkpoint!"' A;
			'"Farewell!"' A;
			音楽(0, 1, 1000);
			枠消去();
			立ち絵表示(0, 1, 200);
			背景アウト(500);
			背景イン(gＭ, 500, "", false);
			ト書き();
			' ' R;
			'  <boyoyoiiing!>' A;
			'Rance\'s party was sent to the next strange dimension.' A;
			セリフ(2005, "");
			'"........."' A;
			枠消去();
			立ち絵表示(1200, 1, 200);
			セリフ(2200, "");
			'"Ooh la la~"' R;
			'  ↑ Twisting' A;
			'"Hunh? What\'s up, Master?' R;
			' You look cornfused."' A;
			'"If you\'re cornfused for too long, you\'ll become a dum-dum."' A;
			セリフ(2005, "");
			'"...Well, I passed, so it\'s fine, I guess."' A;
			セリフ(2200, "");
			'"??"' A;
			break;
		}
		if (Ｃ番号(◆iic, -1) == 42)
		{
			音楽(73, -1, -1);
			セリフ(2000, "");
			'"Alright, let\'s go, Magic!"' A;
			枠消去();
			立ち絵表示(1310, 1, 200);
			セリフ(2313, "");
			'"W-Wait a second!' R;
			' Y-You can\'t just--"' A;
			セリフ(2002, "");
			'"Argh, shut up, stop struggling!"' A;
			セリフ(2312, "");
			'"Aah, aaaaah!"' A;
			ト書き();
			'Rance got behind Magic as she screamed and groped her chest.' A;
			セリフ(2310, "");
			'"H-Hey..."' A;
			セリフ(2001, "");
			'"Gahahaha, it\'ll be easy with Magic!"' A;
			セリフ(2312, "");
			'"Wh-Wh-Wh-What\'s that supposed to mean?!"' A;
			セリフ(2310, "");
			'"...Ah, ow, hey, that hurts... mmh..."' A;
			セリフ(2000, "");
			'"Just put up with it for a minute."' A;
			セリフ(2310, "");
			'"I-I\'m telling you to... stop..."' A;
			ト書き();
			'Magic grabbed Rance\'s arm and tried to force his hand away.' A;
			セリフ(2000, "");
			'"Hey, I don\'t have the time for this, so stop struggling! It\'ll be over before you know it!"' A;
			セリフ(2312, "");
			'"I don\'t really like how that sooounds!"' A;
			枠消去();
			立ち絵表示(0, 1, 200);
			ト書き();
			'Magic continued to resist for the whole ten minutes Rance was groping her breasts.' A;
			音楽(0, 1, 1000);
			' ' R;
			'     Ten minutes later' A;
			音楽(93, -1, -1);
			セリフ(2939, "Erotech Hermit");
			'"Looks like you\'re finished..."' A;
			セリフ(2005, "");
			'"Haahh, haahh... you made that way harder than it needed to be..."' A;
			枠消去();
			立ち絵表示(1310, 1, 200);
			セリフ(2310, "");
			'"...Geez, I told you I didn\'t want to do it... geez..."' A;
			ト書き();
			'Magic grumbled.' A;
			セリフ(2939, "Erotech Hermit");
			'"Hmm... She\'s doing her best to hide it, but..."' A;
			セリフ(2939, "Erotech Hermit");
			'"Her fidgeting legs, her flushed cheeks, her heated breath.' R;
			' And her slightly unfocused gaze..."' A;
			'"Mm, she\'s clearly wet."' A;
			セリフ(2310, "");
			'"...Ugh..."' A;
			ト書き();
			'Magic fixed her skirt, embarrassed.' A;
			セリフ(2939, "Erotech Hermit");
			'"You pass without complaints.' R;
			' I\'ll be waiting at the next trial."' A;
			音楽(0, 1, 1000);
			枠消去();
			立ち絵表示(0, 1, 200);
			背景アウト(500);
			背景イン(gＭ, 500, "", false);
			ト書き();
			' ' R;
			'  <boyoyoiiing!>' A;
			'Rance\'s party was sent to the next strange dimension.' A;
			セリフ(2000, "");
			'"Good, good, we passed.' R;
			' All thanks to my super foreplay, of course."' A;
			'"Let\'s get through the next one like this too! Come on!"' A;
			枠消去();
			立ち絵表示(1310, 1, 200);
			セリフ(2310, "");
			'"........."' A;
			セリフ(2000, "");
			'"Hrm? What\'s up, Magic? I\'ll leave you behind."' A;
			セリフ(2312, "");
			'"Geez! Geez! Geeeez!"' A;
			ト書き();
			'Magic grabbed Rance\'s cape and shook it as hard as she could.' A;
			セリフ(2005, "");
			'"Gagagagah! H-H-H-Hey hey hey!' R;
			' What are you d-d-d-d-doing...!"' A;
			セリフ(2312, "");
			'"I can\'t believe you! I can\'t believe you!' R;
			' I can\'t believe youuuuu!"' A;
			セリフ(2005, "");
			'"Agagagagagah...!"' A;
			break;
		}
		if (Ｃ番号(◆iic, -1) == 54)
		{
			音楽(73, -1, -1);
			セリフ(2000, "");
			'"Lia."' A;
			枠消去();
			立ち絵表示(1150, 1, 200);
			セリフ(2150, "");
			'"Yeees!"' A;
			セリフ(2000, "");
			'"Our time limit\'s ten minutes.' R;
			' Put your heart into this."' A;
			セリフ(2150, "");
			'"Yeah, leave it to me!"' A;
			セリフ(2939, "Erotech Hermit");
			'"Now, begin!"' A;
			ト書き();
			'Rance reached out to Lia\'s chest.' A;
			セリフ(2151, "");
			'"Mmh..."' A;
			ト書き();
			'Lia smiled happily when her breasts were groped.' A;
			セリフ(2000, "");
			'"Mmm, your boobs are tiny as usual."' A;
			セリフ(2150, "");
			'"Do you not like them, Darling?' R;
			' Would you be happier if they were bigger?"' A;
			セリフ(2000, "");
			'"No, they\'re fine like this.' R;
			' I like you like this."' A;
			セリフ(2151, "");
			'"Eheheh, I thought so.' R;
			' It\'d be gross if they were all huge and fat, right?"' A;
			セリフ(2000, "");
			'"Nah, they just wouldn\'t suit you.' R;
			' It\'s not like I don\'t like big boobs."' A;
			セリフ(2151, "");
			'"Boo."' A;
			音楽(0, 1, 1000);
			枠消去();
			立ち絵表示(0, 1, 200);
			ト書き();
			' ' R;
			'     Ten minutes later' A;
			セリフ(2939, "Erotech Hermit");
			'"That\'s enough!"' A;
			音楽(93, -1, -1);
			セリフ(2000, "");
			'"Mm, over already?"' A;
			枠消去();
			立ち絵表示(1150, 1, 200);
			セリフ(2151, "");
			'"Eheheh..."' A;
			ト書き();
			'Lia leaned on Rance, her expression smitten.' A;
			セリフ(2939, "Erotech Hermit");
			'"Hmm..."' A;
			'"Mm, that blissful face.' R;
			' Flushed cheeks, moist eyes, a pleasantly relaxed body."' A;
			'"Looks like the girl is pleasured.' R;
			' Wonderful."' A;
			セリフ(2000, "");
			'"Good!"' A;
			セリフ(2939, "Erotech Hermit");
			'"I\'ll be waiting at the next checkpoint, then."' A;
			音楽(0, 1, 1000);
			枠消去();
			立ち絵表示(0, 1, 200);
			背景アウト(500);
			背景イン(gＭ, 500, "", false);
			ト書き();
			' ' R;
			'  <boyoyoiiing!>' A;
			'Rance\'s party was sent to the next strange dimension.' A;
			break;
		}
		セリフ(2002, "");
		'"Okay, let\'s go!"' A;
		音楽(73, -1, -1);
		枠消去();
		立ち絵表示(Ｃ立ち絵ＣＧ(◆iic, -1), 1, 200);
		ト書き();
		'Rance got behind ' S(Ｃ名前(◆iic, ""));
		' and started fondling her breasts.' A;
		セリフ(2001, "");
		'"Gahahaha, toh, toh, toh!"' A;
		セリフ／総合(◆iic);
		'"...! ...!"' A;
		音楽(0, 1, 1000);
		枠消去();
		立ち絵表示(0, 1, 200);
		ト書き();
		' ' R;
		'     Ten minutes later' A;
		セリフ(2002, "");
		'"How\'s thaaat?!"' A;
		セリフ(2939, "Erotech Hermit");
		'"...Hmm..."' A;
		音楽(93, -1, -1);
		'"Wonderful! You pass!"' A;
		セリフ(2000, "");
		'"Heh, of course."' A;
		セリフ(2939, "Erotech Hermit");
		'"Mm, not only was your technique good, but you were also on the same wavelength as your partner.' R;
		' It\'s impressive."' A;
		'"I\'ll be waiting at your next trial, then."' A;
		枠消去();
		背景アウト(500);
		背景イン(gＭ, 500, "", false);
		ト書き();
		' ' R;
		'  <boyoyoiiing!>' A;
		'Rance\'s party was sent to the next strange dimension.' A;
		セリフ(2000, "");
		'"Easy victory."' A;
		セリフ(2001, "");
		'"Gahahaha, I\'m sure the next one\'ll be easy too!"' A;
		break;
	}
	ADVOFF();
}

void エロテク／Ｂ／失敗()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5340, 0, 0);
	セリフ(2000, "");
	'"Hrm, is this the checkpoint?"' A;
	ト書き();
	' ' R;
	'  <boyoyoiiing!>' A;
	音楽(75, -1, -1);
	'The erotech hermit appeared before Rance\'s eyes again.' A;
	セリフ(2939, "Erotech Hermit");
	'"Good work getting here."' A;
	セリフ(2000, "");
	'"Yeah, so what\'s the next trial?"' A;
	セリフ(2939, "Erotech Hermit");
	'"You just have to make a girl wet by playing with her boobs.' R;
	' In ten minutes."' A;
	セリフ(2001, "");
	'"Gahahaha, easy."' A;
	for (; ; )
	{
		if (Ｃ番号(◆iic, -1) == 39)
		{
			セリフ(2002, "");
			'"Let\'s go, Shizuka!"' A;
			枠消去();
			立ち絵表示(1650, 1, 200);
			セリフ(2650, "");
			'"No."' A;
			セリフ(2003, "");
			'"What?!"' A;
			セリフ(2000, "");
			'"Come on, I can\'t even touch your boobs?"' A;
			セリフ(2650, "");
			'"NO.' R;
			' Why should I have to do that?"' A;
			セリフ(2000, "");
			'"Then I\'ll just do it anyway!"' A;
			セリフ(2002, "");
			'"Toooh!"' A;
			セリフ(2650, "");
			'"Sticky ground."' A;
			ト書き();
			'The ground turned sticky underneath Rance\'s feet.' A;
			セリフ(2003, "");
			'"Ack!"' A;
			枠消去();
			効果音(2006);
			全画面揺れ(2, false);
			ト書き();
			' ' R;
			'  <smaaaaack!>' A;
			セリフ(2005, "");
			'"Fgggh!"' A;
			セリフ(2939, "Erotech Hermit");
			'"Mm, that looked like it hurt."' A;
			セリフ(2002, "");
			'"Hey! Why do I have to grope the ground?!"' A;
			セリフ(2650, "");
			'"Well, isn\'t that perfect?' R;
			' Go ahead and judge him."' A;
			セリフ(2939, "Erotech Hermit");
			'"Well, uhh..."' A;
			'"It\'s not really erotic with the ground..."' A;
			セリフ(2650, "");
			'"So he says."' A;
			セリフ(2939, "Erotech Hermit");
			'"Ah, mm, well, then..."' A;
			'"You fail."' A;
			音楽(0, 1, 1000);
			全画面揺れ(1, false);
			セリフ(2002, "");
			'"Whaaaaat?!"' A;
			break;
		}
		if (Ｃ番号(◆iic, -1) == 4)
		{
			セリフ(2000, "");
			'"Let\'s do it, Kenshin."' A;
			枠消去();
			立ち絵表示(1120, 1, 200);
			セリフ(2120, "");
			'"What exactly should I do?"' A;
			セリフ(2000, "");
			'"Get wet. All you gotta do is get wet."' A;
			セリフ(2120, "");
			'"So... what exactly do I..."' A;
			セリフ(2000, "");
			'"Just let me touch your boobs."' A;
			セリフ(2123, "");
			'"Ah..."' A;
			ト書き();
			'Rance got behind Kenshin, stuck his hands into her armor, and groped all over her breasts.' A;
			音楽(0, 1, 1000);
			枠消去();
			立ち絵表示(0, 1, 200);
			ト書き();
			' ' R;
			'     Ten minutes later' A;
			音楽(71, -1, -1);
			セリフ(2939, "Erotech Hermit");
			'"No, no, no..."' A;
			セリフ(2005, "");
			'"Nwhoa, why?"' A;
			セリフ(2939, "Erotech Hermit");
			'"The girl has no idea what she should be doing, but you\'re not trying to soothe her nerves at all."' A;
			'"You\'re just groping boobs because you want to.' R;
			' You can\'t call that foreplay."' A;
			枠消去();
			立ち絵表示(1120, 1, 200);
			音楽(0, 1, 1000);
			セリフ(2120, "");
			'"I\'m sorry...' R;
			' This is all because of my incompetence..."' A;
			セリフ(2005, "");
			'"Urgh..."' A;
			break;
		}
		if (Ｃ番号(◆iic, -1) == 3)
		{
			セリフ(2000, "");
			'"Let\'s go, Alkanese!"' A;
			枠消去();
			立ち絵表示(1100, 1, 200);
			セリフ(2100, "");
			'"What?!"' A;
			セリフ(2102, "");
			'"No way no way no way! And we\'re in front of people!' R;
			' Hey, Bro, seriously, stop!"' A;
			セリフ(2001, "");
			'"Gahahaha, just let me touch ’em!"' A;
			セリフ(2104, "");
			'"Nooooo!"' A;
			ト書き();
			'Rance groped the shit out of Alkanese\'s chest.' A;
			音楽(0, 1, 1000);
			枠消去();
			立ち絵表示(0, 1, 200);
			ト書き();
			' ' R;
			'     Ten minutes later' A;
			セリフ(2000, "");
			'"Well? How was that?"' A;
			音楽(71, -1, -1);
			枠消去();
			立ち絵表示(1100, 1, 200);
			セリフ(2104, "");
			'"Ugh... Bro, you\'re terrible...' R;
			' This is so embarrassing..."' A;
			セリフ(2939, "Erotech Hermit");
			'"Close, but... well, no cigar..."' A;
			セリフ(2005, "");
			'"What?"' A;
			セリフ(2939, "Erotech Hermit");
			'"Mmm, her level of shame backfired...' R;
			' She was so not into it, it was a failure even before getting wet or not..."' A;
			'"Haahh... How the man handles a situation like that is important..."' A;
			音楽(0, 1, 1000);
			'"So you fail."' A;
			セリフ(2005, "");
			'"Urrrgh..."' A;
			break;
		}
		if (Ｃ番号(◆iic, -1) == 50)
		{
			セリフ(2000, "");
			'"Alright, let\'s go, Kibako."' A;
			枠消去();
			立ち絵表示(1490, 1, 200);
			セリフ(2490, "");
			'"Rr?"' A;
			セリフ(2002, "");
			'"Toh!"' A;
			セリフ(2490, "");
			'"Rr... rr...?"' A;
			枠消去();
			立ち絵表示(0, 1, 200);
			ト書き();
			'Rance groped Kibako\'s chest while the latter stood there, puzzled.' A;
			音楽(0, 1, 1000);
			' ' R;
			'     Ten minutes later' A;
			音楽(71, -1, -1);
			セリフ(2939, "Erotech Hermit");
			'"Hmm... No..."' A;
			セリフ(2002, "");
			'"What?!' R;
			' Why?!"' A;
			セリフ(2939, "Erotech Hermit");
			'"Because the girl\'s not into it..."' A;
			セリフ(2005, "");
			'"What?"' A;
			セリフ(2000, "");
			'"Hey, Kibako, what\'s that about?"' A;
			枠消去();
			立ち絵表示(1490, 1, 200);
			セリフ(2490, "");
			'"Rr?"' A;
			ト書き();
			' ' R;
			'  <growl~~~...>' A;
			セリフ(2005, "");
			'"........."' A;
			セリフ(2939, "Erotech Hermit");
			'"She\'s hungry."' A;
			セリフ(2005, "");
			'"I shoulda fed her first..."' A;
			セリフ(2490, "");
			'"Rr?"' A;
			音楽(0, 1, 1000);
			セリフ(2939, "Erotech Hermit");
			'"So you fail."' A;
			break;
		}
		if (Ｃ番号(◆iic, -1) == 68)
		{
			セリフ(2000, "");
			'"Let\'s go, Miss Biscuitta."' A;
			枠消去();
			立ち絵表示(1450, 1, 200);
			セリフ(2450, "");
			'"...You just need to grope my breasts?"' A;
			'"I have a question, Master.' R;
			' You\'re groping a woman\'s breasts as a method of measuring your sexual prowess, yes?"' A;
			音楽(0, -1, -1);
			セリフ(2451, "");
			'"What exactly is the meaning in doing such a thing?"' A;
			音楽(71, -1, -1);
			セリフ(2005, "");
			'"Huh... Th-The meaning...?"' A;
			セリフ(2939, "Erotech Hermit");
			'"H... Hmm..."' A;
			セリフ(2450, "");
			'"Is there no particular meaning?"' A;
			セリフ(2939, "Erotech Hermit");
			'"Y-Yes, there is no need for such a thing to have a meaning."' A;
			セリフ(2000, "");
			'"Mm, he\'s right.' R;
			' There\'s no need for it to have a meaning."' A;
			セリフ(2451, "");
			'"So you do things such as this for no particular reason?"' A;
			セリフ(2005, "");
			'"Ugh..."' A;
			セリフ(2939, "Erotech Hermit");
			'"N-Nwhoooa... scary... She\'s scary..."' A;
			セリフ(2451, "");
			'"Shall I undress?"' A;
			セリフ(2005, "");
			'"Uh... Nah, you\'re fine like that..."' A;
			セリフ(2450, "");
			'"Very well.' R;
			' Please begin, then."' A;
			セリフ(2005, "");
			'"M-Mm..."' A;
			枠消去();
			立ち絵表示(0, 1, 200);
			音楽(0, 1, 1000);
			ト書き();
			' ' R;
			'     Ten minutes later' A;
			音楽(71, -1, -1);
			セリフ(2939, "Erotech Hermit");
			'"Ah, you fail."' A;
			セリフ(2005, "");
			'"Mm..."' A;
			枠消去();
			立ち絵表示(1450, 1, 200);
			セリフ(2450, "");
			'"I apologize.' R;
			' I was not up to the task."' A;
			セリフ(2939, "Erotech Hermit");
			'"No... It was more that he wasn\'t that into the groping.' R;
			' Actually, he looked kind of afraid..."' A;
			セリフ(2005, "");
			'"U-Uuuuugh..."' A;
			音楽(0, 1, 1000);
			セリフ(2939, "Erotech Hermit");
			'"Well, whatever..."' A;
			break;
		}
		セリフ(2000, "");
		'"Let\'s go!"' A;
		枠消去();
		立ち絵表示(Ｃ立ち絵ＣＧ(◆iic, -1), 1, 200);
		セリフ／総合(◆iic);
		'"!!!!!"' A;
		ト書き();
		'Rance stuck his hands into ' S(Ｃ名前(◆iic, ""));
		'\'s clothes and groped her as much as he wanted.' A;
		セリフ／総合(◆iic);
		'"...! ...!"' A;
		セリフ(2001, "");
		'"Gahahahahahaha!"' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		音楽(0, 1, 1000);
		ト書き();
		' ' R;
		'     Ten minutes later' A;
		音楽(71, -1, -1);
		セリフ(2939, "Erotech Hermit");
		'"Boring."' A;
		セリフ(2005, "");
		'"--Gh..."' A;
		セリフ(2002, "");
		'"Wh-What do you mean?!"' A;
		セリフ(2939, "Erotech Hermit");
		'"You\'re just groping her without thinking about the girl\'s feelings at all.' R;
		' That\'s not foreplay, it\'s just selfishness."' A;
		'"You can\'t be said to be making full use of your ero technique like this.' R;
		' It\'s a waste of your talent."' A;
		音楽(0, 1, 1000);
		セリフ(2003, "");
		'"Gaaaaah!"' A;
		break;
	}
	セリフ(2939, "Erotech Hermit");
	'"Next time, bring a girl who will appreciate it more."' A;
	'"Farewell!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	背景アウト(500);
	背景イン(5070, 500, "", false);
	ト書き();
	' ' R;
	'     Highway' A;
	セリフ(2005, "");
	'"Nwhoa..."' A;
	ト書き();
	'Rance had been returned to where they\'d originally been.' A;
	セリフ(2005, "");
	'"Nwoooooooah... I can\'t accept this..."' A;
	ト書き();
	'Rance failed the erotech hermit\'s trial.' A;
}

void エロテク／Ｃ／エピローグ(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	if (fg == 0)
	{
		セット表示(0, 5340, 0, 0);
		セリフ(2000, "");
		'"Oh, this the checkpoint?"' A;
		ト書き();
		'The erotech hermit was waiting there.' A;
		音楽(75, -1, -1);
		セリフ(2939, "Erotech Hermit");
		'"Good work arriving here! Your final trial begins now!"' A;
		セリフ(2000, "");
		'"Ooh, the final trial, eh?' R;
		' Let\'s finish it up quick, then."' A;
		セリフ(2000, "");
		'"So what\'s the next trial?' R;
		' Oh, I know, this time we really fuck, right?"' A;
		セリフ(2939, "Erotech Hermit");
		'"No, it\'s still foreplay."' A;
		セリフ(2005, "");
		'"What, again?"' A;
		セリフ(2938, "Erotech Hermit");
		'"You must make a girl cum just by touching her breasts."' A;
		セリフ(2005, "");
		'"Tch, just boobs again?' R;
		' And making her cum just from that...' R;
		' Guess it\'s not impossible for my super technique..."' A;
		セリフ(2939, "Erotech Hermit");
		'"You have one minute."' A;
		セリフ(2003, "");
		'"Wha! That\'s too short!"' A;
		セリフ(2939, "Erotech Hermit");
		'"I\'ll be able to tell if you\'re a man with true ero technique if you can satisfy a girl in that short time."' A;
		'"Now, choose your partner.' R;
		' This is not a trial you can overcome unless you are both in sync with each other.' R;
		' Choose wisely."' A;
		セリフ(2005, "");
		'"Urrrgh..."' A;
		思考(2004, "");
		'(Alright, I\'ll pick Suzume or somebody and get her to act all sexy and shit...)' A;
		セリフ(2939, "Erotech Hermit");
		'"By the way, I\'ll know right away if she\'s acting."' A;
		セリフ(2005, "");
		'"Gh..."' A;
		枠消去();
		立ち絵表示(1580, 1, 200);
		セリフ(2580, "");
		'"U-Umm... It\'s alright... Rance."' A;
		セリフ(2000, "");
		'"Hrm? Rizna?"' A;
		セリフ(2580, "");
		'"Choose me as your partner..."' A;
		思考(2580, "");
		'(If Rance is my partner... I...)' A;
		セリフ(2000, "");
		'"........."' A;
		'"Right, guess you\'re the obvious choice.' R;
		' I can make you cum in no time."' A;
		セリフ(2580, "");
		'"Y-Yes..."' A;
		セリフ(2939, "Erotech Hermit");
		'"I will give you the signal to start.' R;
		' Until then, I\'ll allow you to stand by with your hands on the girl\'s breasts."' A;
		セリフ(2000, "");
		'"Let\'s do this..."' A;
		音楽(0, 1, 1000);
		枠消去();
		セット表示(5540, 0, 0, 0);
	}
	イベントＣＧ表示(8140, 1, 1000);
	ト書きＥ();
	'Rance placed his hands on Rizna\'s breasts.' A;
	音楽(73, -1, -1);
	セリフＥ(2580, "");
	'"...Ah..."' A;
	ト書きＥ();
	'A sweet sound slipped from Rizna\'s lips.' A;
	セリフＥ(2000, "");
	'"You ready, Rizna?"' A;
	セリフＥ(2580, "");
	'"...Yes."' A;
	思考Ｅ(2580, "");
	'(Ah... Rance\'s hands... they\'re so big...)' A;
	ト書きＥ();
	'Rizna\'s heart pounded.' A;
	'Just thinking about his hands on her was enough to send a jolt through her chest.' A;
	'Her heart was pounding.' A;
	思考Ｅ(2580, "");
	'(...I\'m so dirty...)' A;
	セリフＥ(2580, "");
	'"...Hahh, ahh..."' A;
	ト書きＥ();
	'A sigh laden with lewdness escaped her lips.' A;
	セリフＥ(2000, "");
	'"Well, Rizna? You ready?"' A;
	セリフＥ(2580, "");
	'"...Ah, yes... I\'m ready..."' A;
	ト書きＥ();
	'Rizna answered, watching Rance\'s hands on her chest.' A;
	セリフＥ(2938, "Erotech Hermit");
	'"You have one minute. Work carefully."' A;
	思考Ｅ(2580, "");
	'(Ah... That\'s right... I\'m being watched...)' A;
	ト書きＥ();
	'The moment she sensed the hermit\'s gaze on her, Rizna\'s skin took on a heat as if it had been burned.' A;
	セリフＥ(2580, "");
	'"Ah... I..."' A;
	ト書きＥ();
	'Rizna\'s body jumped and she leaned on Rance.' R;
	'She felt his warmth on her back.' A;
	セリフＥ(2580, "");
	'"Oh, I\'m sorry..."' A;
	セリフＥ(2000, "");
	'"No, it\'s fine. Just relax, Rizna.' R;
	' You can lean on me more if you want."' A;
	セリフＥ(2580, "");
	'"O-Okay... um... th-then..."' A;
	ト書きＥ();
	'Rizna timidly leaned on him, entrusting him with her weight.' R;
	'Her body fit perfectly inside his arms.' A;
	思考Ｅ(2580, "");
	'(Oh... I might... like this...)' A;
	ト書きＥ();
	'Rizna felt something in her chest tightening.' A;
	セリフＥ(2938, "Erotech Hermit");
	'"All ready? Well then..."' A;
	セリフＥ(2000, "");
	'"Yep, bring it on!"' A;
	セリフＥ(2580, "");
	'"...*thump* *thump*"' A;
	セリフＥ(2938, "Erotech Hermit");
	'"--Begin!"' A;
	セリフＥ(2000, "");
	'"Toooooh!"' A;
	枠消去();
	イベントＣＧ表示(8141, 1, 1000);
	セリフＥ(2580, "");
	'"Ah... aaah...!"' A;
	ト書きＥ();
	'He suddenly gripped Rizna\'s breasts hard.' A;
	セリフＥ(2580, "");
	'"Mmh... ow... ah..."' A;
	ト書きＥ();
	'Her voice was sweet as she endured the pain.' A;
	'Rizna watched her plump breasts being squeezed before her eyes.' A;
	'He opened and closed his hands a few times, then moved them up and down alternately.' A;
	セリフＥ(2000, "");
	'"Nwoooah, I don\'t have much time, so I\'m panicking!"' A;
	セリフＥ(2580, "");
	'"O-Ow... R-Rance... that hurts...' R;
	' P-Please be... ah... please be... gentler..."' A;
	ト書きＥ();
	'Rizna muttered with a sigh, but it didn\'t reach Rance\'s ears.' A;
	思考Ｅ(2580, "");
	'(No, I... In a trial like this...' R;
	' I just have to be quiet... and feel it...)' A;
	セリフＥ(2580, "");
	'"...Mmh... phew..."' A;
	ト書きＥ();
	'Breathing out through her nose, Rizna grasped her hem and entrusted herself to the stimulation Rance was giving her.' A;
	セリフＥ(2000, "");
	'"Toh!"' A;
	ト書きＥ();
	'Rance groped her breasts even more forcefully.' A;
	セリフＥ(2580, "");
	'"...Aaah!"' A;
	ト書きＥ();
	'Rizna hunched her shoulders.' A;
	'Blood collected inside her tingling petals as they grew more heated.' A;
	思考Ｅ(2580, "");
	'(Ah, aaah... I... Just this is enough to...)' A;
	ト書きＥ();
	'Rizna rubbed her legs together.' A;
	思考Ｅ(2580, "");
	'(Oh... that\'s right...' R;
	' that old man is watching as such a shameful thing happens to me...)' A;
	ト書きＥ();
	'The knowledge that she was being watched heated Rizna even more.' R;
	'Her face flushed red.' A;
	思考Ｅ(2580, "");
	'(Ugh... mmh... I\'m so embarrassed...)' A;
	ト書きＥ();
	'Her body was heated by the lecherous eyes on her.' R;
	'The shame she felt in her heart was pushing her as well.' A;
	セリフＥ(2580, "");
	'"I didn\'t think... it would be so... ahh..."' A;
	思考Ｅ(2580, "");
	'(Aaah... I-I\'m hot...)' A;
	ト書きＥ();
	'Her heart and her groin were both throbbing lewdly.' A;
	セリフＥ(2000, "");
	'"Urrrgh, not cumming yet, Rizna?' R;
	' We don\'t have any time right now so I\'m a-all panicked!"' A;
	セリフＥ(2580, "");
	'"...I-I\'m sorry..."' A;
	ト書きＥ();
	'Rance was groping Rizna with simple movements.' R;
	'A weak pleasure was teasing Rizna\'s body.' A;
	思考Ｅ(2580, "");
	'(Ah... No, Rance...' R;
	' That won\'t... I... I want...)' A;
	'(...I want more...)' A;
	セリフＥ(2580, "");
	'"...U-Umm... Rance..."' A;
	セリフＥ(2000, "");
	'"Hm?"' A;
	セリフＥ(2580, "");
	'"W-Well..."' A;
	ト書きＥ();
	'"I want more. I want to be ravished."' R;
	'Rizna\'s heart was demanding more pleasure.' A;
	セリフＥ(2580, "");
	'"Can you... umm..."' A;
	セリフＥ(2000, "");
	'"Can I? Can I what?"' A;
	セリフＥ(2580, "");
	'"...U-Umm... Touch the... front too..."' A;
	ト書きＥ();
	'She pleaded haltingly.' R;
	'Rizna was looking down, red up to her ears.' A;
	セリフＥ(2000, "");
	'"You mean your nipples! Right, right! Okay, just wait."' A;
	思考Ｅ(2580, "");
	'(Aah... Putting it so plainly...)' A;
	ト書きＥ();
	'Rizna felt her cheeks reddening.' A;
	セリフＥ(2000, "");
	'"Hmmm, let\'s find those babies..."' A;
	ト書きＥ();
	'Rance\'s pointer fingers slid toward her nipples.' R;
	'They moved at them from below.' A;
	思考Ｅ(2580, "");
	'(Not there... Higher... Higher...)' A;
	セリフＥ(2000, "");
	'"Here they are!"' A;
	セリフＥ(2580, "");
	'"Ah, haaahh... mmh..."' A;
	ト書きＥ();
	'Rance\'s fingers captured her nipples.' A;
	セリフＥ(2000, "");
	'"Did I find ’em?"' A;
	セリフＥ(2580, "");
	'"Y-Yes... They\'re... there..."' A;
	'"Mmh... haaaahh..."' A;
	ト書きＥ();
	'Rizna let out a hot, cloying sigh just from Rance\'s fingers on her nipples.' A;
	思考Ｅ(2580, "");
	'(Y-Yes... there... Now... harder...)' A;
	ト書きＥ();
	'But Rizna\'s mind could only seek further pleasure.' A;
	セリフＥ(2000, "");
	'"Like this? How about this?' R;
	' You\'re wet, right? Gonna cum?"' A;
	ト書きＥ();
	'He pushed her nipples into her breasts with his fingers, grinding them in a bit.' A;
	セリフＥ(2580, "");
	'"Hahh, haahh..."' A;
	ト書きＥ();
	'Rizna\'s heart pounded, the frustrated feeling in her chest gaining strength as well.' A;
	セリフＥ(2000, "");
	'"Rizna, you gonna cum? Huh?"' A;
	思考Ｅ(2580, "");
	'(Hahh... aah... I can\'t bear this...)' A;
	セリフＥ(2000, "");
	'"Heeey, Rizna?"' A;
	思考Ｅ(2580, "");
	'(Rance\'s hands... They\'re so big... and feel so good...)' A;
	セリフＥ(2000, "");
	'"........."' A;
	思考Ｅ(2580, "");
	'(I... I... Ah, ahh, ahh...)' A;
	セリフＥ(2000, "");
	'"Come on Rizna, answer me!"' A;
	枠消去();
	イベントＣＧ表示(8142, 1, 1000);
	全画面揺れ(2, false);
	セリフＥ(2580, "");
	'"Mmmmmh!"' A;
	ト書きＥ();
	'Rizna let out a moan when her breasts were pressed together hard.' A;
	セリフＥ(2580, "");
	'"Mmh... Umm... Rance... what are...?!"' A;
	ト書きＥ();
	'She gripped her kimono tighter.' A;
	セリフＥ(2000, "");
	'"Hrm? What is it? That feel good? You wet?"' A;
	セリフＥ(2580, "");
	'"Mh, mmh... mh, mh, mh..."' A;
	ト書きＥ();
	'Rizna nodded a few times.' A;
	セリフＥ(2000, "");
	'"Alright, you\'re feeling good with me touching your boobs, yeah?"' A;
	セリフＥ(2580, "");
	'"...Mmh."' A;
	ト書きＥ();
	'Slightly ashamed to be answering him, her reply came a bit late.' A;
	セリフＥ(2000, "");
	'"Come on, talk to me!"' A;
	ト書きＥ();
	'He pushed her breasts together harder.' A;
	セリフＥ(2580, "");
	'"Mmh! Mh, mh, mh..."' A;
	セリフＥ(2580, "");
	'"Y-Yes... mmh... mh...' R;
	' It feels good... when you... touch me..."' A;
	ト書きＥ();
	'Rizna nodded a few times, flustered.' A;
	思考Ｅ(2580, "");
	'(Just... Just from touching my chest... It\'s so dirty, yet...)' A;
	'(Ah... aaaaaaah...)' A;
	ト書きＥ();
	'There was a fog over Rizna\'s vision and mind.' A;
	'All ten of Rance\'s fingers gripped Rizna\'s breasts, digging deep into them.' A;
	セリフＥ(2580, "");
	'"Mmh..."' A;
	ト書きＥ();
	'Her soft breasts warped in his hands and her eyebrows knit together.' A;
	セリフＥ(2000, "");
	'"How\'s that, Rizna?"' A;
	セリフＥ(2580, "");
	'"Ah... your... hands... aaah...' R;
	' I love... I love them... I... aaah..."' A;
	ト書きＥ();
	'A line of drool spilled from Rizna\'s mouth.' A;
	'Drip, drip.' R;
	'A few drops of it spilled down onto her chest.' A;
	'Logic was failing Rizna now.' R;
	'She was becoming unable to think of anything but more pleasure.' A;
	セリフＥ(2000, "");
	'"Hurry up and cum, Rizna.' R;
	' Whether we can clear this trial or not\'s all on you, you know."' A;
	セリフＥ(2580, "");
	'"Y-Yes... I\'m trying... kh..."' A;
	セリフＥ(2938, "Erotech Hermit");
	'"30 seconds remaining.' R;
	' Hohohoi, will you succeed, I wonder?"' A;
	ト書きＥ();
	'The erotech hermit\'s eyes were burning into Rizna\'s bare legs.' A;
	思考Ｅ(2580, "");
	'(Ah, aaah...)' A;
	'(He\'s watching me...' R;
	' He\'s seeing such a dirty... disgusting side of me...)' A;
	ト書きＥ();
	'The sensation of sweet suffering.' R;
	'Rizna was struck by the feeling that the area around her hips was melting with heat.' A;
	思考Ｅ(2580, "");
	'(Hahh, aaaah... hurry and... end...)' A;
	ト書きＥ();
	'Rizna was already plenty wet enough to take in a man\'s member.' A;
	'Her body was throbbing, screaming, eating away at her.' R;
	'The scales of shame and pleasure, of logic and instinct were beginning to sway.' A;
	'She had to feel, yet she had to resist the pleasure.' R;
	'The two feelings warred against each other.' A;
	'To admit her true feelings, she wanted to beg for more, more pleasure, wretchedly, pathetically, shamefully.' A;
	思考Ｅ(2580, "");
	'(No... No... I can\'t...' R;
	' But, but... If I don\'t do what I can here...)' A;
	'(Ah, aaah... I can\'t take this...)' A;
	ト書きＥ();
	'As her body burned with shame, her mind melted with pleasure.' A;
	セリフＥ(2938, "Erotech Hermit");
	'"20 seconds left."' A;
	セリフＥ(2000, "");
	'"Khhh, hurry, hurry, hurry!"' A;
	'"Cumming yet, Rizna?! We\'re almost at a minute!"' A;
	セリフＥ(2580, "");
	'"Huh? Ah...!"' A;
	ト書きＥ();
	'Rizna\'s attention was pulled back by Rance\'s voice.' A;
	セリフＥ(2580, "");
	'"...Hah, aaah... haahh... ah, ahh..."' A;
	ト書きＥ();
	'But her eyes soon unfocused again as she plunged back into the realm of pleasure.' A;
	セリフＥ(2580, "");
	'"R-Rance..."' A;
	セリフＥ(2000, "");
	'"Huh? What is it?!"' A;
	ト書きＥ();
	'Rizna\'s gaze swayed, her breath hot as she pleaded.' A;
	'Her voice was so quiet that Rance almost missed it, even right next to her.' A;
	セリフＥ(2580, "");
	'"Please... haahh..."' A;
	ト書きＥ();
	'Rizna\'s voice and breath tickled Rance\'s ear as she turned to him.' A;
	セリフＥ(2580, "");
	'"...Please destroy... your Rizna..."' A;
	'"Ahh..."' A;
	セリフＥ(2000, "");
	'"O-Okaaaaay! Leave it to me!"' A;
	'"Tooooooooooh!!"' A;
	ト書きＥ();
	'Rance\'s hands moved up and down with Rizna\'s boobs in between them.' R;
	'Her breasts shook inside her kimono.' A;
	セリフＥ(2938, "Erotech Hermit");
	'"Oho, wonderful, wonderful!"' A;
	ト書きＥ();
	'The erotech hermit exclaimed.' R;
	'His eyes were bouncing up and down, following Rizna\'s breasts.' A;
	思考Ｅ(2580, "");
	'(Nooo... don\'t look... don\'t looook...' R;
	' A-Aaah... I\'m so filthy...)' A;
	ト書きＥ();
	'The strength went out of Rizna\'s hips.' A;
	思考Ｅ(2580, "");
	'(I-I... I can\'t... I can\'t take... any more of this...)' A;
	セリフＥ(2000, "");
	'"This isn\'t over yet!"' A;
	ト書きＥ();
	'Rance shook Rizna\'s breasts up and down while digging all ten of his fingers into them.' A;
	'With her breasts squeezed between his fingers, her most sensitive areas were squished.' A;
	セリフＥ(2580, "");
	'"Mmmmmmmh!"' A;
	ト書きＥ();
	'Rizna felt something throbbing up her spine.' A;
	セリフＥ(2580, "");
	'"Ahh... no, no... wait, stop, aaah!"' A;
	'"No no no, wait, wait, Rance, nooo!"' A;
	ト書きＥ();
	'Rizna\'s vision was dyed white.' A;
	枠消去();
	効果_絶頂(8143);
	セリフＥ(2580, "");
	'"No, nooooooo!"' A;
	ト書きＥ();
	'Rizna shuddered in climax.' A;
	セリフＥ(2580, "");
	'"Ah, no, Rance, let... let me go, aah...!"' A;
	ト書きＥ();
	'She clutched at her hem hard enough to turn her hands white.' R;
	'Her skirt flapped wildly as her shoulders shook.' A;
	'Rizna\'s whole body shook as she endured her orgasm.' A;
	'Strings of nectar trailed down her thighs.' R;
	'It was a flood inside her kimono.' A;
	セリフＥ(2580, "");
	'"Haahh... ah, aaaaaah..."' A;
	ト書きＥ();
	'It was obvious to anyone watching that she was cumming.' A;
	枠消去();
	イベントＣＧ表示(8144, 1, 1000);
	セリフＥ(2580, "");
	'"Ahh... haahh... haahh... aaaaah..."' A;
	ト書きＥ();
	'Rizna sighed as if expelling all the air in her lungs.' A;
	セリフＥ(2580, "");
	'"R... Rance... Ransh... Ransh..."' A;
	ト書きＥ();
	'Rizna called Rance\'s name again and again, her eyes hazy and unfocused.' A;
	セリフＥ(2000, "");
	'"Ooh... Rizna, d\'you just cum?"' A;
	セリフＥ(2580, "");
	'"...Aaah... haahh... ah..."' A;
	ト書きＥ();
	'Squelch.' R;
	'When Rizna rubbed her thighs together, there was a wet sound in her kimono.' A;
	'It was as if a mad spider had spun a web of love juice between her thighs.' A;
	セリフＥ(2000, "");
	'"Hey, Rizna! I\'ll squeeze your tits if you don\'t answer me!"' A;
	セリフＥ(2580, "");
	'"Hahh, ahh, aaah... haaahh..."' A;
	ト書きＥ();
	'Rance groped Rizna\'s chest, but all she did was tremble in response.' A;
	セリフＥ(2580, "");
	'"...Haaaah..."' A;
	ト書きＥ();
	'Rizna continued to sigh absent, satisfied sighs.' A;
	音楽(0, 1, 2000);
	枠消去();
	if (fg == 0)
	{
		セット表示(5540, 0, 0, 0);
		セット表示(0, 5340, 0, 0);
		全画面揺れ(1, false);
		セリフ(2938, "Erotech Hermit");
		'"Gooooood!"' A;
		音楽(71, -1, -1);
		セリフ(2000, "");
		'"Oh, gramps."' A;
		セリフ(2938, "Erotech Hermit");
		'"Wonderful! I can barely stand it...' R;
		' I wanted to see some pure ero tech, but I got engrossed there..."' A;
		セリフ(2001, "");
		'"Gahahaha, my ero tech is pretty great."' A;
		セリフ(2939, "Erotech Hermit");
		'"Ah, well, no...' R;
		' I more mean this girl\'s constitution than your ero tech..."' A;
		'"You showed me something quite nice, though."' A;
		セリフ(2001, "");
		'"Gahahaha, guess I\'ve cleared your trial."' A;
		セリフ(2939, "Erotech Hermit");
		'"Mm, just as I promised, I\'ll raise your HP."' A;
		'"...Hrm."' A;
		'"A perfectly honed body, a mind weak to sexual stimulation.' R;
		' Yet a heart that is easily ashamed."' A;
		'"She\'d probably fetch enough Gold to buy a country as a sex slave.' R;
		' Do not waste her. Take good care of her."' A;
		'"Farewell!"' A;
		音楽(0, 1, 1000);
		枠消去();
		背景アウト(500);
		背景イン(5070, 500, "", false);
		ト書き();
		' ' R;
		'  <boyoyoiiing!>' A;
		'Before they knew it, Rance\'s party had been warped back to their previous location.' A;
		セリフ(2001, "");
		'"Gahahaha, shoulda known an erotech trial would be easy for me."' A;
		セリフ(2000, "");
		'"You did good too, Rizna. Well done."' A;
		音楽(94, -1, -1);
		セリフ(2580, "");
		'"Ugh... uuuuugh..."' A;
		セリフ(2000, "");
		'"Whoa, what is it, Rizna?"' A;
		ト書き();
		'When Rance turned around, Rizna was sniffling.' A;
		枠消去();
		立ち絵表示(1580, 1, 200);
		セリフ(2580, "");
		'"But... I... I can\'t believe... That was so embarrassing..."' A;
		ト書き();
		'Rizna looked like she was about to cry, her face bright red.' A;
		セリフ(2580, "");
		'"I can\'t believe I got like that just from you touching my chest..."' A;
		セリフ(2000, "");
		'"Aw, who cares.' R;
		' I think sensitive girls are cute."' A;
		セリフ(2580, "");
		'"But... It\'s too strange...' R;
		' To cum in one minute... It\'s just..."' A;
		'"........."' A;
		'"A-A minute..."' A;
		セリフ(2000, "");
		'"Come on, don\'t make yourself sad about it."' A;
		'"It\'s a crazy skill to be able to cum in one minute.' R;
		' You should be proud about it, yeah."' A;
		'"You\'re amazing, and impressive.' R;
		' Alright? That\'s that."' A;
		セリフ(2580, "");
		'"But... I..."' A;
		セリフ(2000, "");
		'"This conversation\'s over!' R;
		' Come on, let\'s go home!"' A;
		セリフ(2001, "");
		'"Gahahahahahahahaha!"' A;
		セリフ(2580, "");
		'"Ugh... ugh... ugh..."' A;
		音楽(0, 1, 1000);
		枠消去();
		立ち絵表示(0, 1, 200);
		ト書き();
		'Rance went home with Rizna, the latter sobbing the whole time.' A;
	}
}

void エロテク／Ｃ／失敗()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5340, 0, 0);
	音楽(75, -1, -1);
	セリフ(2939, "Erotech Hermit");
	'"...So you\'ve come."' A;
	セリフ(2000, "");
	'"Yep, I have."' A;
	ト書き();
	'The erotech hermit waited for them there.' A;
	セリフ(2939, "Erotech Hermit");
	'"Now, it is time for your final trial.' R;
	' Make a girl cum in one minute from foreplay alone."' A;
	セリフ(2005, "");
	'"Wh-What?! One minute?!"' A;
	セリフ(2939, "Erotech Hermit");
	'"--Begin!"' A;
	for (; ; )
	{
		if (Ｃ番号(◆iic, -1) == 39)
		{
			セリフ(2002, "");
			'"Let\'s go, Shizuka!"' A;
			枠消去();
			立ち絵表示(1650, 1, 200);
			セリフ(2650, "");
			'"No."' A;
			セリフ(2003, "");
			'"Wha?!"' A;
			セリフ(2000, "");
			'"C\'mon, it\'s just for a minute. That\'s fine, isn\'t it?"' A;
			セリフ(2650, "");
			'"NO!' R;
			' Why should I have to do something like that?"' A;
			セリフ(2000, "");
			'"Well, if that\'s how you\'re gonna be, then I\'ll just force you!"' A;
			セリフ(2002, "");
			'"Toooh!"' A;
			セリフ(2650, "");
			'"Sticky ground."' A;
			ト書き();
			'The ground underneath Rance\'s feet turned sticky, stopping Rance in his tracks.' A;
			セリフ(2003, "");
			'"Ack!"' A;
			枠消去();
			効果音(2006);
			全画面揺れ(2, false);
			ト書き();
			' ' R;
			'  <slaaaaam!>' A;
			セリフ(2005, "");
			'"Fgggh!"' A;
			セリフ(2939, "Erotech Hermit");
			'"Mm, that looked like it hurt."' A;
			セリフ(2002, "");
			'"Hey! Why do I have to feel up the ground?!"' A;
			セリフ(2650, "");
			'"Well, that\'s perfect, isn\'t it?' R;
			' Go ahead and judge."' A;
			セリフ(2939, "Erotech Hermit");
			'"Well, err..."' A;
			'"It\'s not sexy if it\'s with the ground..."' A;
			セリフ(2650, "");
			'"So he says."' A;
			セリフ(2939, "Erotech Hermit");
			'"Ah, mm, well, uhh..."' A;
			'"You fail..."' A;
			全画面揺れ(1, false);
			セリフ(2002, "");
			'"Whaaaaat?!"' A;
			ト書き();
			'The erotech hermit sadly shook his head.' A;
			セリフ(2939, "Erotech Hermit");
			'"It\'s unfortunate, but it appears this was an impossible task for you.' R;
			' Especially with that girl."' A;
			セリフ(2003, "");
			'"Whaaa?!"' A;
			音楽(0, 1, 1000);
			セリフ(2939, "Erotech Hermit");
			'"It might have been different had you had a specially-trained girl, perhaps..."' A;
			'"Well, let\'s meet again!"' A;
			break;
		}
		セリフ(2002, "");
		'"D-Dammit, we\'re doing this!"' A;
		枠消去();
		立ち絵表示(Ｃ立ち絵ＣＧ(◆iic, -1), 1, 200);
		ト書き();
		'Rance started violently groping ' S(Ｃ名前(◆iic, ""));
		'\'s breasts.' A;
		セリフ(2002, "");
		'"Nwhoooooa!"' A;
		ト書き();
		'He groped with all his might, but...' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		音楽(0, 1, 1000);
		ト書き();
		' ' R;
		'     One minute later' A;
		音楽(71, -1, -1);
		セリフ(2939, "Erotech Hermit");
		'"...Failure, eh?"' A;
		枠消去();
		立ち絵表示(1000, 1, 200);
		セリフ(2002, "");
		'"Are you stupid?!' R;
		' One minute\'s fucking impossible!"' A;
		セリフ(2939, "Erotech Hermit");
		'"There are those who would disagree."' A;
		セリフ(2000, "");
		'"I know, three minutes.' R;
		' Gimme at least three minutes, then I can--"' A;
		セリフ(2939, "Erotech Hermit");
		'"........."' A;
		ト書き();
		'The erotech hermit sadly shook his head.' A;
		セリフ(2939, "Erotech Hermit");
		'"It\'s unfortunate, but it seems this was an impossible task for you.' R;
		' You know nothing of erotech."' A;
		'"Even had you the technique, you don\'t have the heart."' A;
		セリフ(2003, "");
		'"Whaaa?!"' A;
		セリフ(2939, "Erotech Hermit");
		'"Passing my final trial is beyond your wildest dreams.' R;
		' It might be different if you had a specially-trained girl, perhaps..."' A;
		音楽(0, 1, 1000);
		'"Well, let\'s meet again!"' A;
		break;
	}
	効果音(2011);
	全画面揺れ(1, false);
	セリフ(2002, "");
	'"I can\'t accept thiiiiis!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	背景アウト(500);
	背景イン(5070, 500, "", false);
	ト書き();
	'Rance was ejected from the strange dimension.' A;
	'He failed the erotech hermit\'s trial.' A;
}

