void 鎧ラソウコウで遊ぶ(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	if (fg == 0)
	{
		ADVON();
		セット表示(5510, 5321, 0, 0);
		ト書き();
		' ' R;
		'     Rance Castle   Treasure Vault' A;
		音楽(93, -1, -1);
		枠消去();
		立ち絵表示(1000, 1, 200);
		セリフ(2000, "");
		'"So this is the Emperor\'s Armor..."' A;
		ト書き();
		'Rance stared at the item before him known as the Emperor\'s Armor.' A;
		セリフ(2030, "");
		'"Oui, a pretty amazing item we\'ve obtained."' A;
		セリフ(2000, "");
		'"It\'s rare, right?"' A;
		セリフ(2030, "");
		'"It is."' A;
		'"It\'s the strongest armor rangers can wear.' R;
		' Super rare."' A;
		セリフ(2005, "");
		'"It\'s like it\'s see-through...' R;
		' Like it\'s not even there..."' A;
		ト書き();
		'Rance groped the spot where the Emperor\'s Armor supposedly was.' A;
		セリフ(2000, "");
		'"I barely even feel like I\'m touching it.' R;
		' It\'s like it doesn\'t even exist."' A;
		セリフ(2030, "");
		'"Well, that\'s the kinda armor it is."' A;
		セリフ(2031, "");
		'"It\'s like you\'re wearing nothing at all.' R;
		' And you can\'t wear underwear while you have it equipped.' R;
		' So you\'re basically nude."' A;
		セリフ(2000, "");
		'"So why is its defensive power so high?"' A;
		セリフ(2030, "");
		'"It\'s harder than a tank.' R;
		' How mysterious."' A;
		セリフ(2000, "");
		'"You wanna wear it?"' A;
		セリフ(2030, "");
		'"Nah, I don\'t wanna be naked."' A;
		セリフ(2005, "");
		'"You practically are in those clothes anyway..."' A;
		セリフ(2000, "");
		'"Hmm..."' A;
		セリフ(2004, "");
		'"Then I guess she\'s up."' A;
		セリフ(2030, "");
		'"Oh?"' A;
		音楽(0, 1, 1500);
		セット表示(5540, 0, 0, 0);
		ト書き();
		'............' A;
		'.........' A;
		'......' A;
		セット表示(g町全景, 5030, 0, 0);
		セリフ２(2090, "");
		'"I... Is it really okay...?"' A;
		セリフ(2000, "");
		'"A-Okay."' A;
		ト書き();
		'Inside the Macatt Bar.' R;
		'Kanami was looking outside, fidgeting nervously.' A;
		セリフ２(2090, "");
		'"B-But..."' A;
		セリフ(2000, "");
		'"Alright, there\'s less people out there now. Come on."' A;
		セリフ２(2090, "");
		'"........."' A;
		セリフ(2000, "");
		'"If you don\'t like it, you can take it off."' A;
		セリフ２(2090, "");
		'"I-I get it already.' R;
		' I\'ll... I\'ll go..."' A;
		セリフ(2000, "");
		'"Okay, do it!"' A;
		セリフ２(2090, "");
		'"Y... Yah!"' A;
		枠消去();
		セット表示(5540, 0, 0, 0);
	}
	イベントＣＧ表示(8260, 1, 1000);
	音楽(75, -1, -1);
	ト書きＥ();
	' ' R;
	'  <crunch... crunch crunch...>' A;
	'Sand crunched on the ground as Kanami\'s bare feet walked over it.' A;
	セリフＥ(2090, "");
	'"A-Aha... Ahahaha..."' A;
	ト書きＥ();
	'Kanami and Rance had come to the square in the middle of Cidade.' A;
	セリフＥ(2090, "");
	'"R... Rance...?"' A;
	'"I-It... actually looks like I-I\'m wearing... armor to other people, right...?"' A;
	ト書きＥ();
	'Kanami asked, her voice strained.' A;
	セリフＥ(2000, "");
	'"Yeah, it super does.' R;
	' It\'s way cool-looking."' A;
	セリフＥ(2090, "");
	'"And... it only looks transparent... to me, because I\'m the one wearing it... right?"' A;
	セリフＥ(2000, "");
	'"Seems like it.' R;
	' It looks like armor to me. How weird!"' A;
	セリフＥ(2090, "");
	'"You\'re not... l-lying... are you...?"' A;
	セリフＥ(2000, "");
	'"’Course not."' A;
	'"That\'s a lie, of course."' A;
	セリフＥ(2090, "");
	'"Huh?"' A;
	セリフＥ(2000, "");
	'"Nothin\'."' A;
	ト書きＥ();
	'Rance had deceived Kanami, put her in the Emperor\'s Armor, and brought her out here.' A;
	セリフＥ(2000, "");
	'"But it\'s definitely the best armor you can wear.' R;
	' You can get stronger like this! Congrats."' A;
	セリフＥ(2090, "");
	'"A-Ahaha... uh huh... thanks..."' A;
	思考Ｅ(2090, "");
	'(B-B-But, to me, it just looks like I\'m naked...)' A;
	ト書きＥ();
	'To Kanami\'s eyes, every time she breathed, she could see her naked chest rising.' A;
	思考Ｅ(2090, "");
	'(It should be fine, since other people see me as wearing armor, but... this is... more embarrassing... th-than I thought it would be...!)' A;
	ト書きＥ();
	'Kanami was wearing a complex expression somewhere between crying and laughing as she walked around town practically naked.' A;
	思考Ｅ(2090, "");
	'(I-It\'s okay, right...?' R;
	' Other people don\'t see me as naked...)' A;
	ト書きＥ();
	'She couldn\'t help glancing around nervously.' A;
	'Naturally, all the people around could only see Kanami walking around town naked.' A;
	思考Ｅ(2090, "");
	'(I-It kinda... seems like people are paying attention to me, but... am I just being too self-conscious...?)' A;
	ト書きＥ();
	'Kanami put a hand to her stomach.' R;
	'Her fingers traced the dip of her navel.' A;
	思考Ｅ(2090, "");
	'(I-I can only feel my bare skin...)' A;
	'(A-Ahahaha... my heart\'s pounding...)' A;
	ト書きＥ();
	'Kanami put her hand to her modest chest and felt her heart threatening to burst out from it.' A;
	セリフＥ(2000, "");
	'"Well?' R;
	' It was the right choice to wear it into town before going into battle with it on, right?"' A;
	セリフＥ(2090, "");
	'"Y-Yeah, thanks...' R;
	' I don\'t think I\'d be able to fight in this right away..."' A;
	セリフＥ(2901, "Merchant");
	'"Hey... that girl..."' A;
	セリフＥ(2090, "");
	'"--!"' A;
	ト書きＥ();
	'Hearing some men talking behind her, Kanami jumped up almost like she\'d been struck by lightning.' A;
	セリフＥ(2901, "Merchant");
	'"Y-Yeah... she\'s--right...?"' A;
	思考Ｅ(2090, "");
	'(Th-They\'re... looking at me...?)' A;
	'(They\'re... looking at me...?)' A;
	ト書きＥ();
	'Kanami pricked her ears.' A;
	セリフＥ(2901, "Merchant");
	'"........."' A;
	思考Ｅ(2090, "");
	'(Wh-Why\'d they suddenly go quiet?!)' A;
	セリフＥ(2000, "");
	'"Mm, what\'s up, Kanami?"' A;
	セリフＥ(2090, "");
	'"A-Are there people... b-behind me... looking at me...?' R;
	' They don\'t... see me as naked, do they...?"' A;
	思考Ｅ(2090, "");
	'(Th-That\'s right... If there are people other than me who can\'t see the armor...)' A;
	ト書きＥ();
	'Kanami felt her heart squeezing in her chest at the frightening thought.' A;
	セリフＥ(2000, "");
	'"Well yeah, they probably think you\'re acting suspicious since you\'re so embarrassed."' A;
	'"They think you\'re a weirdo.' R;
	' It\'s more embarrassing for you to be fidgeting like you are."' A;
	セリフＥ(2090, "");
	'"W-Well... yeah... I guess so..."' A;
	セリフＥ(2000, "");
	'"Why don\'t you spin around once like you\'re showing it off?"' A;
	セリフＥ(2090, "");
	'"Huh? B-But..."' A;
	セリフＥ(2000, "");
	'"You\'ll be more confident if you do it."' A;
	セリフＥ(2090, "");
	'"W-Well... maybe..."' A;
	ト書きＥ();
	'Kanami was frozen in indecision.' A;
	'Extreme nervousness was making her hands tremble.' A;
	セリフＥ(2090, "");
	'"Yah!"' A;
	ト書きＥ();
	'She spun around on the spot.' R;
	'Her hair twirled after her.' A;
	'When she caught a glance of the men, they were already looking somewhere else, feigning indifference.' A;
	セリフＥ(2000, "");
	'"See? You\'re just thinking too hard."' A;
	セリフＥ(2090, "");
	'"Y-Yeah..."' A;
	思考Ｅ(2090, "");
	'(W-Wow... My knees are about to give out...' R;
	' I can\'t believe this... Ahahaha...)' A;
	ト書きＥ();
	'Of course, the men were surprised to see Kanami naked.' A;
	'But they understood when they saw Rance next to her, and were only ignoring her so that he didn\'t accuse them of anything.' A;
	セリフＥ(2000, "");
	'"Gahahaha! You\'re such a worrywart."' A;
	セリフＥ(2090, "");
	'"H-Hey, d-don\'t make so much noise!"' A;
	'"Eek...! See, they\'re looking at us!"' A;
	ト書きＥ();
	'Where Kanami was looking, several men were paying attention them.' A;
	セリフＥ(2090, "");
	'"A-Ahaha..."' A;
	ト書きＥ();
	'She waved her hand at them helplessly.' A;
	'The men averted their eyes.' A;
	思考Ｅ(2090, "");
	'(It\'s fine... It\'s fine... They\'re not looking at you...)' A;
	セリフＥ(2901, "Merchant");
	'"...*g-gulp*..."' A;
	ト書きＥ();
	'One of the men watching her swallowed.' A;
	セリフＥ(2090, "");
	'"U-Umm... Rance...' R;
	' E-Even if... I know this is okay... i-it\'s still hard..."' A;
	'"I-It\'s... e-embarrassing... ahaha...' R;
	' I want to... I want to... go home..."' A;
	セリフＥ(2000, "");
	'"No way. You think you can say that when we\'re fighting monsters in a dungeon?"' A;
	セリフＥ(2090, "");
	'"...Augh..."' A;
	音楽(0, 1, 1500);
	思考Ｅ(2000, "");
	'(Heheheh, her face is bright red.' R;
	' I\'m gonna have fun teasing her.)' A;
	セリフＥ(2200, "");
	'"I\'m all ready, Master!"' A;
	セリフＥ(2000, "");
	'"Oh, there you are, Athena."' A;
	'"Alright, you ate a bunch of paper and paint, right?"' A;
	セリフＥ(2200, "");
	'"Yeppers. Baa, baa."' A;
	セリフＥ(2000, "");
	'"Hey, Kanami.' R;
	' Athena 2.0\'s got a camera function now."' A;
	セリフＥ(2090, "");
	'"Huh? Wh-What\'s that supposed to...?!' R;
	' W-Wait, wait...!"' A;
	セリフＥ(2000, "");
	'"Alright, let\'s do this!"' A;
	音楽(74, -1, -1);
	ト書きＥ();
	'Rance whacked Athena on the head.' A;
	セリフＥ(2200, "");
	'"Snappy, snappy, snappy."' A;
	ト書きＥ();
	'Athena\'s eyes flashed again and again over Kanami\'s body.' A;
	セリフＥ(2090, "");
	'"...!' C;
	' ...Ah!' C;
	' ...Wai-!"' A;
	ト書きＥ();
	'Every time the flash went off, Kanami gasped and tried to say something.' A;
	'Her cheeks grew redder and redder.' A;
	セリフＥ(2000, "");
	'"Come on, you look really tense. Smile more!"' A;
	セリフＥ(2090, "");
	'"I-I-I-I don\'t know... if I can..."' A;
	セリフＥ(2000, "");
	'"Come on! You look really good!"' A;
	ト書きＥ();
	'Rance fooled around, whacking Athena\'s head.' A;
	セリフＥ(2090, "");
	'"Ahahahaha... p... peace~..."' A;
	思考Ｅ(2090, "");
	'(Wh-Why do I get the feeling he\'s mass-producing pictures of my naked body right now?)' A;
	思考Ｅ(2090, "");
	'(No, I\'m the only one who sees me as naked.' R;
	' I mean, everyone else sees armor, so it\'s fine.)' A;
	ト書きＥ();
	'Several thoughts went through Kanami\'s head very quickly.' A;
	思考Ｅ(2090, "");
	'(B-But why am I the only one who sees me as naked?' R;
	' S-Something about the light? Huh? Then with the flash, what if I show up as naked? Huh? But wait--)' A;
	セリフＥ(2000, "");
	'"Come on, Kanami, do a peace sign!"' A;
	セリフＥ(2090, "");
	'"P... Peace~..."' A;
	セリフＥ(2200, "");
	'"Hahhh, what cool ar-mar~"' R;
	'  ↑ Spellbound' A;
	セリフＥ(2000, "");
	'"Gahahaha, isn\'t it?' R;
	' You\'ve got great taste, Athena."' A;
	セリフＥ(2200, "");
	'"Yessir, Athena tastes great."' A;
	思考Ｅ(2090, "");
	'(Aaah, no, this really is too embarrassing!' R;
	' I can\'t I can\'t I can\'t I can\'t! Seriously, I can\'t!)' A;
	セリフＥ(2000, "");
	'"Hey, what\'s up, Kanami?"' A;
	セリフＥ(2090, "");
	'"I-I can\'t... I... I-I can\'t... C-Can we go home...?"' A;
	セリフＥ(2000, "");
	'"Huh? What, you\'re already done?"' A;
	セリフＥ(2090, "");
	'"I-I can\'t take any more of this! I\'m gonna die! I don\'t want to!"' A;
	ト書きＥ();
	'Kanami pleaded, almost crying.' A;
	セリフＥ(2000, "");
	'"Hmmm... Well, I think I\'ve had my fun, so I guess we could..."' A;
	セリフＥ(2000, "");
	'"Oh, it\'s a crowd."' A;
	セリフＥ(2090, "");
	'"Huh?!"' A;
	ト書きＥ();
	'A large crowd of people was walking into the square from one of the streets leading into it.' A;
	思考Ｅ(2090, "");
	'(W-Waaaaaaaaaait!)' A;
	セリフＥ(2000, "");
	'"Ah, the casino\'s opening soon, so maybe that\'s what they\'re coming for.' R;
	' Man, what a group..."' A;
	思考Ｅ(2090, "");
	'(No no no no no! I-I can\'t take that many!)' A;
	'(Ah... They\'re here...)' A;
	ト書きＥ();
	'The people all gave Kanami quizzical looks as they went by.' A;
	セリフＥ(2090, "");
	'"A-Aaah... ah... ahahaha..."' A;
	セリフＥ(2901, "Merchant");
	'"Whoa..."' A;
	ト書きＥ();
	'One of the men passing by burned the sight of Kanami standing there stiff and naked into his eyes.' A;
	'Like all the other men, he knew he couldn\'t make a big deal of it in front of the unofficial boss in town, Rance, but they were all captivated by the sight of Kanami.' A;
	セリフＥ(2090, "");
	'"Aha... Ahahaha... Ahahahahahahahahahaha..."' A;
	思考Ｅ(2090, "");
	'(S-S-So many... men... are going by...' R;
	' A-And I\'m... in the middle of all of them, naked... ahahaha...)' A;
	ト書きＥ();
	'It wasn\'t as if they were actually seeing her naked body (as far as Kanami knew, anyway), yet her face was flushed with shame.' A;
	セリフＥ(2901, "Merchant");
	'"........."' A;
	ト書きＥ();
	'The line of people didn\'t end no matter how many of them came through.' A;
	思考Ｅ(2090, "");
	'(H-Hurry... Hurry and... all pass by...' R;
	' P-Please... Please... Pleeease...)' A;
	ト書きＥ();
	'All the men who passed by gave Kanami at least one look.' A;
	'And all the while, Kanami was frozen with an awkward smile on her face, doing a peace sign.' A;
	思考Ｅ(2090, "");
	'(Th-They\'re still coming?!)' A;
	'(A-Ahahaha... I don\'t even... know what\'s going on anymore...)' A;
	ト書きＥ();
	'Kanami trembled with nerves and the weapon at her waist clattered.' A;
	'Her peace sign shook pitifully.' A;
	思考Ｅ(2090, "");
	'(Ah... Aaah... I-I\'m at my limit...)' A;
	枠消去();
	効果_絶頂(8260);
	ト書きＥ();
	'The scenery before Kanami seemed to flicker, not from pleasure, but from extreme shame.' A;
	思考Ｅ(2090, "");
	'(No... I\'m gonna die... I\'m dying...)' A;
	ト書きＥ();
	'The people finally passed.' A;
	思考Ｅ(2090, "");
	'(Ah... They\'re... They\'re gone...)' A;
	ト書きＥ();
	'Kanami staggered over to Rance.' A;
	セリフＥ(2000, "");
	'"Gahahaha, what a disaster, eh, Kanami?"' A;
	セリフＥ(2090, "");
	'"Ah... ha... h... ah..."' A;
	'"Augh..."' A;
	ト書きＥ();
	'Kanami practically collapsed onto Rance.' A;
	セリフＥ(2000, "");
	'"Oh?"' A;
	ト書きＥ();
	'She was still smiling, but her eyes were watery as if she could start crying at any moment.' A;
	セリフＥ(2090, "");
	'"Ah, ha, ahahahahaha..."' A;
	思考Ｅ(2090, "");
	'(I-I can\'t do this... I-I\'m too embarrassed...)' A;
	セリフＥ(2000, "");
	'"Hey, that was embarrassing, huh? Good job holding out."' A;
	ト書きＥ();
	'Rance patted Kanami\'s head.' A;
	セリフＥ(2090, "");
	'"Mhm... Mhm... M-Mhm..."' A;
	ト書きＥ();
	'Kanami nodded against Rance\'s chest.' A;
	セリフＥ(2090, "");
	'"Snff... i-it was embarrassing..."' A;
	ト書きＥ();
	'Kanami embraced Rance, naked and sniffling.' A;
	セリフＥ(2090, "");
	'"Waaah... Th-That was really... hard... snff..."' A;
	セリフＥ(2000, "");
	'"Mhm, I bet it was."' A;
	セリフＥ(2000, "");
	'"Gahahaha, well, why don\'t we go home, then?"' A;
	セリフＥ(2020, "");
	'"Huh? Rance? What are you doing here?"' A;
	セリフＥ(2000, "");
	'"Yo, Sachiko.' R;
	' We\'re doing like a trial run of some new armor."' A;
	セリフＥ(2090, "");
	'"Ah... Wh-What do you think...? It\'s this... armor..."' A;
	ト書きＥ();
	'Kanami asked, voice strained.' A;
	セリフＥ(2020, "");
	'"Oh, you\'re here too, Miss Kanami?' C;
	R();
	' --Waaaaaaaaaaah!' R;
	' Wh-Wh-Wh-Why are you naked?!"' A;
	セリフＥ(2090, "");
	'"........."' A;
	音楽(0, -1, -1);
	'"...Huh?"' A;
	ト書きＥ();
	'Kanami instantly understood everything.' A;
	セリフＥ(2090, "");
	'"...Ah, n--"' A;
	if (fg == 0)
	{
		セット表示(g町全景, 5240, 0, 0);
		全画面揺れ(3, false);
		セリフ２(2090, "");
		'"NOOOOOOOOOO!!!"' A;
		ト書き();
		'Screaming, Kanami leapt to the roofs and ran off.' A;
		セリフ(2000, "");
		'"Ooh, a naked ninja\'s flying through the sky."' A;
		セリフ(2024, "");
		'"Wawah, wawawah... what\'s going on..."' A;
		エフェクトセット表示(7001, 5510, 0, 0, 0, 0);
		ト書き();
		' ' R;
		'     Thirty minutes later' A;
		枠消去();
		背景表示(5072, 1, 500, "", false);
		ト書き();
		' ' R;
		'     Rance Castle   Attic' A;
		音楽(71, -1, -1);
		セリフ(2000, "");
		'"Heeey, Kanami? You there?"' A;
		ト書き();
		'There was no answer from above the ceiling.' A;
		セリフ(2005, "");
		'"Hmm...? Where\'d she go?"' A;
		枠消去();
		効果音(2005);
		全画面揺れ(2, false);
		セリフ(2092, "");
		'"DIIIIIIIIIIE!"' A;
		セリフ(2002, "");
		'"Dwah!"' A;
		ト書き();
		'Kanami swooped down, kunai in hand.' A;
		セリフ(2002, "");
		'"Hey, that\'s dangerous! Are you trying to kill me?!"' A;
		枠消去();
		立ち絵表示(1090, 1, 200);
		セリフ(2092, "");
		'"I\'m GOING to kill you!"' A;
		セリフ(2005, "");
		'"Y-Your eyes are serious..."' A;
		セリフ(2090, "");
		'"A-And...' R;
		' I-I-I... I\'ll kill you..."' A;
		セリフ(2092, "");
		'"And then I\'ll die too!"' A;
		セリフ(2002, "");
		'"Daaah, calm down!"' A;
		セリフ(2200, "");
		'"The picshures are done!"' A;
		セリフ(2000, "");
		'"Oh, Athena, good timing.' R;
		' Save me."' A;
		セリフ(2202, "");
		'"Picshures♪ Picshures♪ They\'re mashterpieces♪"' A;
		セリフ(2002, "");
		'"Who cares about the pictures!"' A;
		セリフ(2091, "");
		'"...Wait...?"' A;
		セリフ(2090, "");
		'"H-Hey, let me see those!"' A;
		ト書き();
		'Kanami hurriedly grabbed the pictures.' A;
		セリフ(2091, "");
		'"Why am I... wearing armor...?"' A;
		セリフ(2005, "");
		'"Heh?"' A;
		枠消去();
		セット表示(5540, 0, 0, 0);
		イベントＣＧ表示(8261, 1, 1000);
		ト書きＥ();
		'In the pictures Athena had brought, there was an embarrassed Kanami who was very much wearing armor.' A;
		セリフＥ(2000, "");
		'"Oh, you\'re right..."' A;
		セリフＥ(2200, "");
		'"? Whaddya mean?' R;
		' She was wearin\' that cool armor the whole time."' A;
		セリフＥ(2091, "");
		'"H-Huh? Huh?"' A;
		セリフＥ(2000, "");
		'"Athena, you take pictures of what you see, right...?"' A;
		セリフＥ(2200, "");
		'"Yeppers."' A;
		セリフＥ(2005, "");
		'"...Uhh, then..."' A;
		思考Ｅ(2005, "");
		'(I guess just Athena could actually see the armor...' R;
		' Well, she is the sort that gets drunk on peanuts...)' A;
		枠消去();
		イベントＣＧ表示(0, 1, 1000);
		セット表示(5510, 5072, 1090, 0);
		セリフ(2091, "");
		'"Ohhh~, I\'m so glad~"' A;
		セリフ(2090, "");
		'"Wait, but then why was Sachiko surprised?"' A;
		セリフ(2000, "");
		'"Uhh, that was ’cause..."' A;
		セリフ(2000, "");
		'"Yeah, ’cause I told her to.' R;
		' I told her to show up and freak out."' A;
		セリフ(2094, "");
		'"Why would you do that?!' R;
		' Don\'t ever do that again!"' A;
		セリフ(2000, "");
		'"Yeah, yeah, I won\'t, I won\'t."' A;
		'"Well, it is strong armor, so wear it if you think you need to."' A;
		セリフ(2090, "");
		'"Ugh..."' A;
		'"I don\'t... know if I want to..."' A;
		セリフ(2000, "");
		'"Well, do it."' A;
		セリフ(2094, "");
		'"...Geez!"' A;
		セリフ(2200, "");
		'"Hahh, so cooool..."' R;
		'  ↑ Spellbound' A;
	}
}

