void ビスケッタサービス２(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	if (fg == 0)
	{
		ADVON();
		セット表示(5510, 5322, 0, 0);
		ト書き();
		' ' R;
		'     Rance Castle   Hallway' A;
		音楽(89, -1, -1);
		'Rance walked down the hallway, groaning.' A;
		セリフ(2005, "");
		'"Hrmmm..."' A;
		思考(2005, "");
		'(I wanna fuck Miss Biscuitta...' R;
		' I want to... but I can\'t...)' A;
		'(I\'ve put her in all sorts of sexy outfits now, but she\'s always too damn professional still...)' A;
		'(I wanna fuck a sexy Miss Biscuitta who\'s all ashamed...)' A;
		セリフ(2000, "");
		'"And speak of the devil, Miss Biscuitta."' A;
		枠消去();
		立ち絵表示(1450, 1, 200);
		セリフ(2450, "");
		'"Good morning, Master."' A;
		'"Did you have need of me?"' A;
		セリフ(2000, "");
		'"Nah, not really."' A;
		セリフ(2005, "");
		'"Hm? What\'s all that?"' A;
		ト書き();
		'Biscuitta had a large trunk under an arm.' A;
		セリフ(2450, "");
		'"This is just things from my home that were accidentally sent here.' R;
		' I was about to return them now."' A;
		セリフ(2000, "");
		'"Hmm..."' A;
		'"Sounds interesting. Lemme see."' A;
		セリフ(2450, "");
		'"I don\'t mind, but... I doubt it will satisfy your expectations, Master."' A;
		ト書き();
		'Biscuitta said, opening the trunk.' A;
		セリフ(2000, "");
		'"Oho, what\'s this? Books?"' A;
		セリフ(2450, "");
		'"How to Fight in a Dungeon, 10-Second Cooking, Retreating Battles for Dummies, Practical Medicine and When to Use It, mostly how-to books and handbooks."' A;
		セリフ(2005, "");
		'"Of all sorts of genres..."' A;
		セリフ(2450, "");
		'"I believe a maid should be a specialist in as many fields as possible."' A;
		セリフ(2005, "");
		'"You\'re passionate about your studies, huh..."' A;
		セリフ(2450, "");
		'"I\'m honored you think so."' A;
		セリフ(2000, "");
		'"Oh? What\'s this?"' A;
		ト書き();
		'Rance pulled a set of clothes out of the trunk.' A;
		セリフ(2450, "");
		'"That was my uniform when I went to practical school."' A;
		セリフ(2000, "");
		'"Practical school...' R;
		' so like Sachiko\'s age?"' A;
		'"Hm, hm. It should be obvious, but I guess you were a student once too, Miss Biscuitta."' A;
		'"Looks like it might still fit you.' R;
		' Try it on for me, would you?"' A;
		セリフ(2450, "");
		'"You must be joking, Master.' R;
		' I would be too embarrassed to wear this now."' A;
		セリフ(2000, "");
		'"...Hmm?"' A;
		全画面揺れ(1, false);
		セリフ(2003, "");
		'"What?!"' A;
		'"Wh-What was that? You\'d be embarrassed?!"' A;
		セリフ(2450, "");
		'"Well, I\'m afraid so..."' A;
		セリフ(2005, "");
		'"B-But you never get embarrassed in like, see-through panties!"' A;
		セリフ(2450, "");
		'"I can understand costumes meant to arouse.' R;
		' They seem natural attire for sexual activities."' A;
		'"But it makes no sense for an adult to wear something like this.' R;
		' It\'s embarrassing."' A;
		セリフ(2005, "");
		'"Hrmm... I don\'t really get the difference..."' A;
		音楽(75, -1, -1);
		セリフ(2000, "");
		'"But this is good info."' A;
		'"Alright, Miss Biscuitta.' R;
		' You\'re gonna wear that and we\'re gonna have sex.' R;
		' Right now. Go change!"' A;
		ト書き();
		'Biscuitta gulped.' A;
		セリフ(2450, "");
		'"Wearing this...' R;
		' Do you really mean it?"' A;
		セリフ(2000, "");
		'"Of course I do. Now get to it!"' A;
		セリフ(2450, "");
		'"........."' A;
		'"...Very well."' A;
		'"However, umm..."' A;
		セリフ(2000, "");
		'"Hm?"' A;
		セリフ(2450, "");
		'"I will change... but...' R;
		' please do not laugh."' A;
		セリフ(2001, "");
		'"Yeah, yeah, I got it.' R;
		' Now let\'s go!"' A;
		セリフ(2450, "");
		'"........."' A;
		'"...Yes, sir."' A;
	}
	音楽(0, 1, 1000);
	セット表示(5540, 0, 0, 0);
	ト書き();
	'............' A;
	'.........' A;
	'......' A;
	枠消去();
	イベントＣＧ表示(3760, 1, 1000);
	音楽(74, -1, -1);
	セリフＥ(2000, "");
	'"Gahahahahahahahahahahahaha!"' A;
	セリフＥ(2450, "");
	'"Aah, M-Master!"' A;
	セリフＥ(2000, "");
	'"You look so weird, Miss Biscuitta!' R;
	' Gahahahahahahahahahahahaha!"' A;
	セリフＥ(2450, "");
	'"A-Aaah! P-Please, stop!"' A;
	ト書きＥ();
	'Biscuitta raised her voice, her face flushed as she glared at Rance.' A;
	セリフＥ(2450, "");
	'"You... You said you would not laugh...!"' A;
	ト書きＥ();
	'Biscuitta was on top of a naked Rance, wearing her practical school uniform.' A;
	セリフＥ(2000, "");
	'"Hmm, I can\'t believe the ever-stoic Miss Biscuitta would get so embarrassed in an outfit like this...' R;
	' Wish I\'d known sooner."' A;
	セリフＥ(2450, "");
	'"Ugh... ugh..."' A;
	ト書きＥ();
	'Unlike her pleased master, Biscuitta didn\'t know what to do with herself and could only squirm atop him.' A;
	'Her face was flushed red, her hands shaking with shame.' R;
	'Her eyes were slighly moist, her expression troubled.' A;
	セリフＥ(2450, "");
	'"P-Please... st-stop this..."' A;
	セリフＥ(2000, "");
	'"Nope."' A;
	'"Gahahahahahaha, this is it, this is it!' R;
	' This is what I was after!"' A;
	セリフＥ(2450, "");
	'"I-It was...?"' A;
	ト書きＥ();
	'Biscuitta was hopelessly flustered.' A;
	セリフＥ(2450, "");
	'"But... But this, umm--"' A;
	ト書きＥ();
	'With a quiet cry, Biscuitta covered her face.' A;
	セリフＥ(2450, "");
	'"This outfit is nothing but perverted!"' A;
	セリフＥ(2000, "");
	'"Gahahahaha, as it should be.' R;
	' Long as it feels good, anything goes!"' A;
	'"Today we\'re gonna do everything we couldn\'t do before!"' A;
	セリフＥ(2450, "");
	'"A-Aaah, but--!"' A;
	セリフＥ(2000, "");
	'"Heheheh, well?' R;
	' It fits, right?"' A;
	セリフＥ(2450, "");
	'"Ugh..."' A;
	ト書きＥ();
	'Biscuitta groaned, seemingly unable to even respond.' A;
	セリフＥ(2450, "");
	'"Erm..."' A;
	セリフＥ(2000, "");
	'"Yeah?"' A;
	セリフＥ(2450, "");
	'"U-Umm..."' A;
	セリフＥ(2000, "");
	'"What is it?"' A;
	セリフＥ(2450, "");
	'"It... It\'s... tight in some places..."' A;
	セリフＥ(2000, "");
	'"Well, makes sense that it wouldn\'t fit the same after all these years."' A;
	セリフＥ(2450, "");
	'"Kh... u-uuugh..."' A;
	ト書きＥ();
	'Biscuitta groaned, her face still red.' A;
	セリフＥ(2000, "");
	'"Can I ask where it\'s tight?"' A;
	セリフＥ(2450, "");
	'"Well... around the... chest, area..."' A;
	ト書きＥ();
	'Biscuitta\'s chest was practically bursting from her clothes.' R;
	'It was obvious at a glance that they weren\'t the right size for her.' A;
	セリフＥ(2000, "");
	'"Oho, right here, huh?"' A;
	ト書きＥ();
	'Rance reached out to Biscuitta\'s chest and groped around her nipples.' A;
	セリフＥ(2000, "");
	'"Huh? You\'re not wearing a bra?"' A;
	セリフＥ(2450, "");
	'"Oh, no... At the time, I... err..."' A;
	セリフＥ(2000, "");
	'"Didn\'t need one, eh? Huh...' R;
	' So once the rest of you grew, these grew too."' A;
	セリフＥ(2450, "");
	'"...Ugh..."' A;
	セリフＥ(2000, "");
	'"Probably wasn\'t bad back then, but I bet it\'s embarrassing not to be wearing a bra now that you\'re all grown up!"' A;
	セリフＥ(2450, "");
	'"Ah, aaah...!"' A;
	ト書きＥ();
	'Biscuitta swayed as if dizzy with every new remark from Rance.' A;
	'He stroked, pushed, and pulled her breasts this way and that.' A;
	セリフＥ(2450, "");
	'"........."' A;
	ト書きＥ();
	'Biscuitta merely watched Rance\'s hands move, silently pleading.' A;
	思考Ｅ(2450, "");
	'(I can\'t believe it... that I...' R;
	' that Master is bedding me while I wear this...)' A;
	セリフＥ(2450, "");
	'"P-Please, stop this...' R;
	' I\'ll do anything you like... if you allow me to wear something else... s-so..."' A;
	セリフＥ(2000, "");
	'"Oh? Anything...' R;
	' Even fellatio or anal?"' A;
	セリフＥ(2450, "");
	'"Ah... kh... ugh..."' A;
	ト書きＥ();
	'Biscuitta nodded again and again, face still covered by her hands.' A;
	セリフＥ(2450, "");
	'"Yes... I\'ll do anything..."' A;
	セリフＥ(2000, "");
	'"Then I want to see you all embarrassed in your uniform."' A;
	セリフＥ(2450, "");
	'"B-But...!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, so we\'re gonna keep going!"' A;
	ト書きＥ();
	'Rance pulled down Biscuitta\'s underwear and brought his Hyper Weapon up close.' A;
	セリフＥ(2450, "");
	'"...Ah!"' A;
	セリフＥ(2000, "");
	'"I\'m gonna push right in. It\'s gonna hurt."' A;
	セリフＥ(2450, "");
	'"...Y-Yes... I under...stand...' R;
	' If that is what you wish, Master...' R;
	' I\'m pleased to... serve you..."' A;
	セリフＥ(2000, "");
	'"Well said.' R;
	' Tooooooooooh!!"' A;
	ト書きＥ();
	'Just as he said, Rance rammed his Hyper Weapon into Biscuitta in one thrust.' A;
	セリフＥ(2450, "");
	'"Hahh, ah, khh...!"' A;
	ト書きＥ();
	'Biscuitta\'s breath hitched at the pain of Rance\'s forceful entrance.' A;
	セリフＥ(2000, "");
	'"Gahahaha, I\'m finally inside Miss Biscuitta!"' A;
	セリフＥ(2450, "");
	'"Y-Yes... you... are."' A;
	セリフＥ(2000, "");
	'"Come to think of it, this is your first time, right?' R;
	' You seem like you\'re hurting. You okay?"' A;
	ト書きＥ();
	'Biscuitta wasn\'t really warmed up inside, only faintly wet.' A;
	セリフＥ(2450, "");
	'"Yes... I-If it pleases you... I can easily endure this...' R;
	' P-Please do not mind me and move as you like..."' A;
	セリフＥ(2000, "");
	'"Ooh... What a cute thing to say..."' A;
	'"Alright, here we go!"' A;
	ト書きＥ();
	'Rance shook his hips, stimluating Biscuitta.' A;
	セリフＥ(2450, "");
	'"Ah, ow... ugh...!"' A;
	セリフＥ(2000, "");
	'"If I\'m any rougher, it\'ll hurt for me, too.' R;
	' I\'ll start out slow."' A;
	ト書きＥ();
	'Rance moved not just up and down, but side to side and front to back as well.' A;
	'Biscuitta endured the pain each time, letting out high-pitched moans with her breath.' A;
	'Eventually, Rance gripped her butt hard.' A;
	セリフＥ(2450, "");
	'"Ah..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, what lame undies!' R;
	' So you wore stuff like this back then?"' A;
	セリフＥ(2450, "");
	'"Y--aah... ah..."' A;
	ト書きＥ();
	'Rance groped at her butt with both hands.' R;
	'Every time his fingers moved, the bear print on the back of her underwear warped.' A;
	セリフＥ(2000, "");
	'"Heheheh, such cute panties."' A;
	セリフＥ(2450, "");
	'"I-I..."' A;
	セリフＥ(2000, "");
	'"How embarrassing to have a little bear on the back of your undies!' R;
	' Even though you\'re an adult!"' A;
	セリフＥ(2450, "");
	'"Augh, uuugh... p-please don\'t... tease... me..."' A;
	思考Ｅ(2450, "");
	'(I can\'t take much more of this...' R;
	' My heart is practically bursting in my chest... It hurts...)' A;
	セリフＥ(2000, "");
	'"Maybe you still wear undies like this?"' A;
	セリフＥ(2450, "");
	'"H-How could I wear underwear like this at my age...?' R;
	' I beg you, Master... please... no more teasing..."' A;
	セリフＥ(2000, "");
	'"Gahahaha!' R;
	' Notice how it\'s gotten so much easier to move inside you while we were having this chat?"' A;
	ト書きＥ();
	'There was a heat inside Biscuitta now that accepted the Hyper Weapon without the tightness she\'d had in the beginning.' A;
	'Rance thrust into her from below and she shook above him.' A;
	セリフＥ(2450, "");
	'"Haahh, ahh, aaah, ah, ah...!"' A;
	ト書きＥ();
	'Nectar spilled through the tiny gaps between the Hyper Weapon and her skin.' R;
	'Their connection was filthy with it.' A;
	セリフＥ(2450, "");
	'"Ahh... ah, haaaahh..."' A;
	ト書きＥ();
	'A feverish sigh came from Biscuitta.' R;
	'She squeezed around Rance with the same tension that was stiffening the rest of her body.' A;
	セリフＥ(2450, "");
	'"Ah, M... Master..."' A;
	セリフＥ(2000, "");
	'"Heheheh, I bet all the other maids would be shocked to see their boss involved with the master, wearing this."' A;
	'"Imagine what\'d happen if they learned you were getting out your old school uniform and fucking your master every night!"' A;
	'"Oh, that\'s a good idea. Let\'s get ’em in here."' A;
	セリフＥ(2450, "");
	'"N-No... Please...!"' A;
	ト書きＥ();
	'There were tears in Biscuitta\'s eyes as she pleaded.' A;
	'She sniffled audibly.' A;
	セリフＥ(2000, "");
	'"Gahahaha, what a waste when you\'re so cute!"' A;
	セリフＥ(2450, "");
	'"Huh...?"' A;
	思考Ｅ(2450, "");
	'(M-Me...? Cute...?)' A;
	ト書きＥ();
	'Biscuitta felt a twinge in her heart.' A;
	思考Ｅ(2450, "");
	'(That\'s the first time... anyone\'s ever called me cute...)' A;
	ト書きＥ();
	'Biscuitta flushed red all the way to her ears at the unexpected words.' A;
	思考Ｅ(2450, "");
	'(This man... would think something like that of a woman like me, who can\'t even smile...?)' A;
	セリフＥ(2450, "");
	'"........."' A;
	ト書きＥ();
	'Stopping to catch her breath, Biscuitta started moving her own hips.' A;
	セリフＥ(2450, "");
	'"...Mmh!"' A;
	セリフＥ(2000, "");
	'"Ooh?!"' A;
	セリフＥ(2450, "");
	'"Nnh, ah, haahh, aah..."' A;
	ト書きＥ();
	'Biscuitta shook her hips lewdly.' A;
	'She moved back and forth and squeezed around the Hyper Weapon as if fellating it.' A;
	セリフＥ(2000, "");
	'"Ooh, special service!' R;
	' Gahahahahahahahahaha!"' A;
	思考Ｅ(2450, "");
	'(I want...)' A;
	'(...to please him more.)' A;
	'(I want to offer him all that I have...)' A;
	セリフＥ(2450, "");
	'"Nnh, hahh, aah, haaahh... ah, haahh..."' A;
	ト書きＥ();
	'Biscuitta continued to move, enduring the pain.' R;
	'Each time she did, the Hyper Weapon moved inside her, stroking her walls.' A;
	'Every time her body shook, her bag hit her side.' A;
	セリフＥ(2000, "");
	'"Alright, I\'m not gonna be defeated."' A;
	ト書きＥ();
	'Rance lifted up the mature thighs that didn\'t match the juvenile underwear they protruded from.' A;
	セリフＥ(2450, "");
	'"Ah, wh-what are you..."' A;
	セリフＥ(2000, "");
	'"Mm, this is to get deeper in.' R;
	' Toooh!"' A;
	セリフＥ(2450, "");
	'"Hahh, aaaaaah...!"' A;
	ト書きＥ();
	'Rance screwed his Hyper Weapon in deep.' A;
	セリフＥ(2450, "");
	'"Mmh... kh... kh, ugh..."' A;
	ト書きＥ();
	'Biscuitta gasped, enduring the stimulation and the sense of invasion inside her.' A;
	'He pushed his Hyper Weapon in as if to fill her whole vagina. The nectar pouring from within her covered every inch of him.' A;
	セリフＥ(2450, "");
	'"H-Haaahh..."' A;
	ト書きＥ();
	'Her voice was sweet and cloying.' R;
	'She was confused as she experienced sex for the first time in her life.' A;
	セリフＥ(2000, "");
	'"Well? Feels good, doesn\'t it, Miss Biscuitta?"' A;
	セリフＥ(2450, "");
	'"Ah, I-I am sorry...' R;
	' I-I\'m not... sure..."' A;
	セリフＥ(2000, "");
	'"Oh yeah? That\'s okay!' R;
	' I\'ll teach you what feels good!"' A;
	ト書きＥ();
	'--Dig!' R;
	'The Hyper Weapon dug deeper into her.' A;
	セリフＥ(2450, "");
	'"--Haahh!"' A;
	ト書きＥ();
	'Biscuitta threw her head back.' R;
	'She squirmed at the sensation of the Hyper Weapon moving through her.' A;
	'And when she squeezed tight around him, a shock went through the Hyper Weapon.' A;
	セリフＥ(2000, "");
	'"Whoa, looks like I\'m reaching my limit.' R;
	' Alright, we\'re gonna finish this fast!"' A;
	セリフＥ(2450, "");
	'"Ahh, y-yes...!' R;
	' P-Please... l-leave it... to... me...!"' A;
	ト書きＥ();
	'Face pained, Biscuitta moved as best she could so that Rance could reach orgasm without having to move himself.' A;
	セリフＥ(2000, "");
	'"Ooh, good. Faster, faster.' R;
	' It\'s alright if it\'s shallow, just move more and more!"' A;
	セリフＥ(2450, "");
	'"Y-Yes...!"' A;
	ト書きＥ();
	'Biscuitta sped up her hips as she was told.' A;
	セリフＥ(2000, "");
	'"Gahahahahaha, I\'m not gonna be beaten!"' A;
	ト書きＥ();
	'Rance groped Biscuitta\'s chest in return.' R;
	'He pressed his palms to them, finding her nipples through the cloth.' A;
	セリフＥ(2450, "");
	'"Ah, M-Master, I...!"' A;
	ト書きＥ();
	'Biscuitta was bouncing on top of Rance, so her breasts jiggled between his fingers without him even moving them.' A;
	セリフＥ(2450, "");
	'"Nh... mmmh, ah...' R;
	' Master, I-I... I\'m..."' A;
	セリフＥ(2000, "");
	'"Y-Yeah... I\'m close, too. Come on!"' A;
	ト書きＥ();
	'Rance thrust up into her wildly.' A;
	セリフＥ(2450, "");
	'"Haahh! Ah, ah, ah! Ah, aaah!"' A;
	ト書きＥ();
	'Biscuitta couldn\'t keep her voice down anymore, merely continuing to shake her hips as best as she could.' A;
	セリフＥ(2000, "");
	'"Alright, good, Miss Biscuitta!' R;
	' Here it comes!!"' A;
	セリフＥ(2450, "");
	'"Yes! Ah, aaah!"' A;
	ト書きＥ();
	'Biscuitta\'s hips moved faster, her walls squeezing the Hyper Weapon as it moved in her.' A;
	'Rance thrust into Biscuitta again and again, too.' A;
	セリフＥ(2000, "");
	'"Okay, here we go! Take my Imperial Juice!"' A;
	セリフＥ(2450, "");
	'"Ah, aaah! Y-Yes...!"' A;
	ト書きＥ();
	'Rance grabbed Biscuitta\'s hips and pushed his Hyper Weapon in to its base.' A;
	セリフＥ(2450, "");
	'"Hah, aaaaaah!"' A;
	セリフＥ(2000, "");
	'"Toooooh!"' A;
	枠消去();
	効果_絶頂(3760);
	ト書きＥ();
	'The Hyper Weapon shuddered and spewed cum into Biscuitta.' A;
	'It couldn\'t all fit inside Biscuitta, spilling out from their connection and dripping down.' A;
	セリフＥ(2450, "");
	'"Haahh... ah... ah, aaah... ah..."' A;
	ト書きＥ();
	'Biscuitta was lost for a moment, trembling and gasping until she came back to herself.' A;
	セリフＥ(2000, "");
	'"Phaaahh, that felt great!' R;
	' Gahahaha, I\'m super satisfied."' A;
	セリフＥ(2450, "");
	'"Ha--ahh... I\'m pleased... that I could... satisfy you...' R;
	' ...Haahh... hah, aahh..."' A;
	ト書きＥ();
	'Biscuitta shuddered, breathing hot sighs.' A;
	セリフＥ(2450, "");
	'"Haahh... haahh..."' A;
	'"...Haahh..."' A;
	音楽(0, 1, 2000);
	ト書きＥ();
	'She collapsed, running out of strength.' A;
	枠消去();
	セット表示(5540, 0, 0, 0);
	ト書きＥ();
	'............' A;
	'.........' A;
	'......' A;
	枠消去();
	if (fg == 0)
	{
		セット表示(5510, gランスの部屋, 0, 0);
		ト書き();
		' ' R;
		'     The next day' A;
		' ' R;
		'     Rance Castle   Rance\'s Room' A;
		音楽(93, -1, -1);
		枠消去();
		立ち絵表示(1450, 1, 200);
		セリフ(2000, "");
		'"Oh, here to clean?"' A;
		セリフ(2450, "");
		'"Yes, pardon my intrusion."' A;
		ト書き();
		'Biscuitta appeared with a cart full of cleaning supplies.' A;
		セリフ(2004, "");
		'"Yesterday was great!' R;
		' Get your level up again, would you?"' A;
		セリフ(2450, "");
		'"I will endeavor to do so if that is your wish, Master."' A;
		セリフ(2000, "");
		'"Mm, endeavor away."' A;
		セリフ(2450, "");
		'"Very well."' A;
		ト書き();
		'Biscuitta bowed deeply.' A;
		セリフ(2005, "");
		'"..."' A;
		セリフ(2000, "");
		'"You\'re right back to normal again, huh?"' A;
		セリフ(2450, "");
		'"This is my usual state, after all."' A;
		セリフ(2000, "");
		'"Uh huh."' A;
		セリフ(2450, "");
		'"Please pardon me, then."' A;
		ト書き();
		'With another small bow, Biscuitta started her cleaning efficiently.' A;
		セリフ(2000, "");
		'"...Hrm."' A;
		セリフ(2004, "");
		'"By the way, Miss Biscuitta."' A;
		'"I\'m thinking of changing your uniform to the one you wore yesterday."' A;
		音楽(0, 1, 1000);
		ト書き();
		' ' R;
		'  <--freeze>' A;
		'Biscuitta stopped her cleaning and slowly turned to Rance.' A;
		音楽(76, -1, -1);
		セリフ(2451, "");
		'"..."' A;
		セリフ(2003, "");
		'"Ack?!"' A;
		セリフ(2450, "");
		'"...Master."' A;
		'"Your words just now."' A;
		'"Were you serious?"' A;
		セリフ(2005, "");
		'"U-Ugh..."' A;
		セリフ(2450, "");
		'"If I were to wear such a thing, the guests of the castle would surely take note of it."' A;
		'"The sanity of its master and its state of discipline would surely come into question.' R;
		' Do you still wish to do so?"' A;
		セリフ(2005, "");
		'"Ah, ugh, er..."' A;
		セリフ(2451, "");
		'"Do you?"' A;
		セリフ(2000, "");
		'"Well... uhh, you know..."' A;
		セリフ(2005, "");
		'"...I\'m sorry."' A;
		セリフ(2450, "");
		'"Yes, sir."' A;
	}
}

void ビスケッタ／城汎用／セックス()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5250, 0, 0);
	ト書き();
	'There was a knock on Rance\'s door.' A;
	枠消去();
	立ち絵表示(1450, 1, 200);
	セリフ(2450, "");
	'"Pardon me, Master.' R;
	' I\'m here in response to your summons."' A;
	セリフ(2010, "");
	'"Mm, good. I\'ve been waiting."' A;
	ト書き();
	'Rance was standing there naked.' A;
	セリフ(2450, "");
	'"Right."' A;
	セリフ(2015, "");
	'"Damn, I was waiting naked ’cause I thought I\'d surprise you, but you\'re not shocked at all."' A;
	セリフ(2450, "");
	'"Yes, if your business is not urgent, please put some clothes on.' R;
	' You may catch cold if you remain like this."' A;
	セリフ(2010, "");
	'"Nah, this\'ll be fine."' A;
	'"You\'re over level 35 now, Miss Biscuitta."' A;
	セリフ(2450, "");
	'"I am."' A;
	セリフ(2010, "");
	'"Then let\'s have sex."' A;
	セリフ(2450, "");
	'"........."' A;
	ト書き();
	'Biscuitta was silent for a moment, but quickly raised her head.' A;
	セリフ(2450, "");
	'"Yes, Master.' R;
	' I may be somewhat lacking, but please allow me to be your partner."' A;
	セリフ(2015, "");
	'"I wanna fuck you, so don\'t call yourself lacking."' A;
	セリフ(2450, "");
	'"........."' A;
	'"...Yes, I\'m... terribly sorry..."' A;
	セリフ(2010, "");
	'"Okay, let\'s get to the nice bed you\'ve made."' A;
	セリフ(2450, "");
	'"Right..."' A;
	セリフ(2014, "");
	'"And you\'ll be wearing this."' A;
	セリフ(2450, "");
	'"...Again...?"' A;
	セリフ(2010, "");
	'"Mm."' A;
	セリフ(2450, "");
	'"...Very well..."' A;
	枠消去();
	セット表示(5540, 0, 0, 0);
	イベントＣＧ表示(3760, 1, 1000);
	セリフＥ(2450, "");
	'"A-Ahh... M-Master..."' A;
	セリフＥ(2000, "");
	'"Mmm, yeah, you\'re definitely more into it when you wear that..."' A;
	セリフＥ(2450, "");
	'"P-Please don\'t say s-such things..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, I\'m the master, so I can say whatever I want!' R;
	' Toooooh!"' A;
	セリフＥ(2450, "");
	'"Aaah!"' A;
	汎用モルルン影響の表記(68, 0);
	セット表示(5510, 5250, 0, 0);
	セリフ(2450, "");
	'"...Please summon me again if you have any more need of me..."' A;
	ADVON();
	ト書き();
	ADVOFF();
}

