void ムーラテスト前夜()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5580, 0, 0, 0);
	ト書き();
	' ' R;
	'     Kawanakajima   Kaiz' A;
	枠消去();
	背景表示(5370, 1, 500, "", false);
	ト書き();
	' ' R;
	'     Under Church HQ   Goddess Chamber' A;
	音楽(99, -1, -1);
	枠消去();
	立ち絵表示(1400, 1, 200);
	ト書き();
	'Bishop Oz Tortoise.' A;
	枠消去();
	立ち絵表示(1420, 1, 200);
	ト書き();
	'Bishop Lorre Enron.' A;
	枠消去();
	立ち絵表示(1410, 1, 200);
	ト書き();
	'Bishop Mi Lordling.' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'The three bishops were gathered in a special room, the Goddess Chamber, that only the pope and bishops are allowed inside.' A;
	枠消去();
	立ち絵表示(1400, 1, 200);
	セリフ(2400, "");
	'"The Mula Test is finally drawing to a close."' A;
	'"The final ruling of the test will begin the day after tomorrow. Lady Alice herself will choose the pope from one of us."' A;
	ト書き();
	'For the Mula Test, each bishop was given a mission book called a Latentmari and completed various tasks for points.' A;
	'These points and their popularity with churches across the land were what Alice used to make her judgment.' A;
	セリフ(2400, "");
	'"I\'ve done all that I could."' A;
	'"Of course, because of my position, I was also functioning as the acting pope, so maybe I haven\'t been as active as the two of you..."' A;
	'"I don\'t have an abundance of confidence in my results."' A;
	'"Heheh..."' A;
	思考(2420, "");
	'(...H-Hmph. The shameless brat...' R;
	' He\'s used his influence to command several squads of exorcists and taken all their achievements as his own.)' A;
	'(H-H-He\'s used bribes to gain the support of half of all the churches, too...)' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2400, "");
	'"What about you, Bishop Lordling?"' A;
	枠消去();
	立ち絵表示(1410, 1, 200);
	セリフ(2410, "");
	'"I am a mere fledgling compared to my elders.' R;
	' I don\'t think I have any chance, but I did do everything in my power."' A;
	'"If I became pope, I\'d receive oracles from Lady Alice Herself!' R;
	' I\'d risk my life for such a thing!"' A;
	セリフ(2400, "");
	'"She is watching.' R;
	' I\'m sure She sees your love and devotion."' A;
	'"In one way, you may be the most suited of all of us to become pope."' A;
	セリフ(2410, "");
	'"Please, stop!' R;
	' I am still far too green!"' A;
	思考(2400, "");
	'(Of course you are.' R;
	' A man who can only say "I love Lady Alice" could never become pope.)' A;
	'(Religion isn\'t love, it\'s politics.' R;
	' He still doesn\'t understand that.' R;
	' But I suppose he\'s still worth using.)' A;
	思考(2420, "");
	'(Hmph, this brat isn\'t worth worrying about.' R;
	' My biggest rival will be Tortoise...)' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2400, "");
	'"And you, Bishop Enron?"' A;
	枠消去();
	立ち絵表示(1420, 1, 200);
	セリフ(2420, "");
	'"...Hrm?"' A;
	セリフ(2400, "");
	'"This will be your fourth time trying for pope.' R;
	' I\'ve heard you\'ve accomplished enough to call you a true veteran."' A;
	'"However... Your age is rather advanced.' R;
	' This will probably be your last try, yes?"' A;
	セリフ(2420, "");
	'"Keh... hah...' R;
	' Yes... This will be it..."' A;
	思考(2400, "");
	'(For God\'s sake, the man\'s 166 years old and he\'s still at it.' R;
	' He\'s more like a living corpse or a zombie at this point.)' A;
	'(At that age, what could he possibly do after becoming pope? He\'s nothing but a nuisance. He should just die, but he doesn\'t even understand that. What a sad man.)' A;
	'(And I know he\'s been getting in my way behind the scenes...)' A;
	'(When I\'m pope, I\'ll have to perform his last rites for him.' R;
	' It\'s for his own good...)' A;
	セリフ(2400, "");
	'"You\'re a paragon, truly.' R;
	' I\'ll have to follow your example."' A;
	セリフ(2420, "");
	'"H-H... Hmph..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2400, "");
	'"Come to think of it, Bishop Mofus didn\'t come today, did she?"' A;
	セリフ(2410, "");
	'"I\'m sure she\'s still working right up until the end on clearing the missions in her Latentmari."' A;
	'"She is an exemplary woman."' A;
	セリフ(2400, "");
	'"Yes, I\'m sure."' A;
	思考(2420, "");
	'(That damn girl... I thought she had no desire to become pope, but she\'s collected a significant number of Balance Breakers while questing with that violent adventurer.)' A;
	'(If she turns in the man and the Darksword Chaos at the end, she might even make the top of the list...)' A;
	'(I should take care of her, shouldn\'t I...)' A;
	セリフ(2420, "");
	'"Kehah... Kah...' R;
	' A-About Bishop Mofus..."' A;
	セリフ(2410, "");
	'"Yes, Bishop Enron?"' A;
	セリフ(2420, "");
	'"I-I-I can\'t help but think... she should be removed from the running..."' A;
	セリフ(2410, "");
	'"What...?!"' A;
	セリフ(2420, "");
	'"F-F-Forty one years ago...' R;
	' The first female pope, Am Yisael was chosen..."' A;
	'"B-B-But it must have been too much for her. It didn\'t take long..."' A;
	セリフ(2410, "");
	'"Ah, she went missing after two months, wasn\'t it...?"' A;
	セリフ(2420, "");
	'"M-M-Mm...' R;
	' You don\'t know h-how much chaos the Church was in back then..."' A;
	'"N-N-N-Now, she\'s suspected to be the leader of the Shepherds...' R;
	' W-W-Women just aren\'t suited to the papacy..."' A;
	セリフ(2410, "");
	'"So you think Bishop Mofus shouldn\'t be considered for the position?"' A;
	セリフ(2420, "");
	'"Y-Y-Y-Yes..."' A;
	'"A-A-Also...' R;
	' I\'m sure she is no longer pure...' R;
	' I believe she\'s had sexual relations with several men now..."' A;
	'"Such a woman cannot become pope..."' A;
	枠消去();
	立ち絵表示(1400, 1, 200);
	セリフ(2400, "");
	'"You shouldn\'t say such things based on conjecture, Bishop Enron."' A;
	'"She is the previous pope\'s daughter.' R;
	' I don\'t believe she\'s pope material, but she\'s a serious girl.' R;
	' What you say can\'t be true."' A;
	'"I\'m more aware of her purity than anyone else."' A;
	'"I will personally guarantee her virginity."' A;
	セリフ(2420, "");
	'"O-O... Oh...?"' A;
	セリフ(2400, "");
	'"This seems as good an opportunity as any to let you know."' A;
	ト書き();
	'Tortoise paused and took a breath.' A;
	セリフ(2400, "");
	'"I plan on making her my bride."' A;
	セリフ(2420, "");
	'"?!"' A;
	セリフ(2410, "");
	'"What?!"' A;
	セリフ(2400, "");
	'"Her unblemished faith.' R;
	' Her lineage as the daughter of the last pope.' R;
	' Her position as a bishop."' A;
	'"No woman is more suited to wed the new pope."' A;
	'"........."' A;
	'"...Ahem, apologies.' R;
	' I haven\'t been appointed the new pope just yet."' A;
	'"Heheheheh..."' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	セット表示(5540, 0, 0, 0);
	ト書き();
	' ' R;
	'     At that time' A;
	音楽(86, -1, -1);
	セット表示(5510, 5330, 0, 0);
	ト書き();
	' ' R;
	'     Rance Castle   Chapel/Crook\'s Room' A;
	セリフ(2923, "");
	'"Crook!"' A;
	ト書き();
	'Crook looked up from her bible when she heard Troche\'s voice echo through the chapel.' A;
	セリフ(2923, "");
	'"What is this letter?!"' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"That would be a summons for a meeting between the bishops."' A;
	セリフ(2923, "");
	'"Waaah!"' A;
	セリフ(2060, "");
	'"...Yes?"' A;
	セリフ(2918, "");
	'"You skipped it...?"' A;
	セリフ(2060, "");
	'"Yes, I didn\'t see a need to go. It was an informal gathering rather than an official ceremony."' A;
	セリフ(2918, "");
	'"Listen here, you...' R;
	' If you don\'t go to these things, you\'ll be the odd one out and you\'ll be at a disadvantage..."' A;
	'"Though I... guess it\'s a bit late for that..."' A;
	セリフ(2060, "");
	'"Okay..."' A;
	セリフ(2918, "");
	'".........' R;
	' The final decision of the Mula Test is comin\' up, huh?"' A;
	セリフ(2060, "");
	'"It is."' A;
	セリフ(2918, "");
	'"Wonder if you\'ve got a shot..."' A;
	セリフ(2060, "");
	'"If God tells me to become pope, then I will."' A;
	セリフ(2918, "");
	'"If you get to be pope, the other bishops won\'t bully you anymore."' A;
	セリフ(2060, "");
	'"That doesn\'t really bother me."' A;
	セリフ(2918, "");
	'"Come on..."' A;
	'"Oh, whatever..."' A;
	セリフ(2060, "");
	'"We\'ll see."' A;
	ADVOFF();
}

