void 焼き鳥／プロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5530, 5073, 0, 0);
	ト書き();
	' ' R;
	'     Nippon   Mountain in Kanto' A;
	音楽(93, -1, -1);
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"...C..."' A;
	セリフ(2005, "");
	'"Cold cold cold cold..."' A;
	'"Why am I here..."' A;
	ト書き();
	'Before he knew it, Rance was on a snowy mountain in Nippon.' A;
	セリフ(2140, "");
	'"I told you to help out Souun-sama and you said yes!"' A;
	セリフ(2000, "");
	'"Huh? Did I really?"' A;
	セリフ(2140, "");
	'"You did."' A;
	セリフ(2005, "");
	'"When?"' A;
	セリフ(2140, "");
	'"This morning."' A;
	'"You sounded pretty tired, but I know I heard you say, \'Gahahaha, leave it to me!\'"' A;
	セリフ(2005, "");
	'"Hmm, I don\'t remember that..."' A;
	セリフ(2127, "");
	'"Rance, thank you for coming all this way.' R;
	' It means a lot to me that you\'re here to assist me."' A;
	ト書き();
	'Souun Houjou, head of the Houjou clan, bowed his head to Rance.' A;
	セリフ(2000, "");
	'"Hey, long time no see, Souun."' A;
	'"Well, this seems like work, so I\'m gonna go home."' A;
	セリフ(2143, "");
	'"Hey! Are you trying to ruin my reputation?!"' A;
	セリフ(2005, "");
	'"Pfft, like you have one."' A;
	セリフ(2143, "");
	'"What was that?!"' A;
	セリフ(2127, "");
	'"You mustn\'t push him, Torako."' A;
	セリフ(2140, "");
	'"Wha..."' A;
	セリフ(2000, "");
	'"Anyway, do you two know each other?"' A;
	セリフ(2140, "");
	'"Yeah, we\'re related."' A;
	セリフ(2127, "");
	'"I\'m sorry for calling you to a place like this.' R;
	' But I have business here."' A;
	'"I\'ve got intel that Xavier\'s apostle Gigai has resurrected once more."' A;
	セリフ(2005, "");
	'"...Gigai?"' A;
	ト書き();
	'Souun gripped the protective charm he wore around his neck.' A;
	セリフ(2127, "");
	'"........."' A;
	'"I will take revenge for Ran...' R;
	' If he\'s alive, I\'ll send him to hell myself..."' A;
	'"This time, I\'ll be sure. I won\'t hesitate."' A;
	セリフ(2000, "");
	'"Hmm?"' A;
	セリフ(2127, "");
	'"I\'d be grateful for your help, Rance.' R;
	' Please, lend me your strength."' A;
	セリフ(2005, "");
	'"Huhh...?"' A;
	セリフ２(2140, "");
	'"Leave it to me!' R;
	' I\'ll cut Gigai to pieces! Gahaha!"' A;
	セリフ(2002, "");
	'"Ah, hey, don\'t hide behind me and say shit like that!"' A;
	セリフ(2140, "");
	'"Whatever."' A;
	セリフ(2127, "");
	'"........."' A;
	'"I see. Thank you."' A;
	セリフ(2000, "");
	'"Hey hey hey! Stop pretending you haven\'t noticed!"' A;
	セリフ(2140, "");
	'"So, Souun-sama, where are we looking?"' A;
	セリフ(2127, "");
	'"Apparently he\'s somewhere on this mountain."' A;
	セリフ(2140, "");
	'"Alright, let\'s get going, then!' R;
	' Come on!"' A;
	セリフ(2127, "");
	'"Right..."' A;
	セリフ(2005, "");
	'"Tch, what a bother..."' A;
	ADVOFF();
}

void 焼き鳥／雪崩注意()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Hrm...?"' A;
	'"I thought it\'d be colder on a snowy mountain like this, but it\'s not that bad."' A;
	セリフ(2127, "");
	'"Yes, it\'s about the time of year that the temperatures should be rising."' A;
	'"But that\'s when these mountains are most dangerous.' R;
	' There\'s always the chance of an avalanche."' A;
	セリフ(2000, "");
	'"Hmm."' A;
	セリフ(2127, "");
	'"Flame spells are particularly dangerous.' R;
	' If you use too many of them, you\'re likely to cause an avalanche."' A;
	セリフ(2000, "");
	'"Oho."' A;
	セリフ(2005, "");
	'"Wait, the monsters we\'ve been fighting have been using fire."' A;
	セリフ(2127, "");
	'"You\'re right."' A;
	セリフ(2005, "");
	'"That\'s pretty blase...' R;
	' Aren\'t we in danger?"' A;
	セリフ(2127, "");
	'"Yes..."' A;
	セリフ(2000, "");
	'"If it\'s bad, should we head back?"' A;
	セリフ(2127, "");
	'"No, let\'s keep going..."' A;
	ト書き();
	'Souun kept climbing, snow crunching under his feet.' A;
	セリフ(2005, "");
	'"What\'s with him?"' A;
	セリフ(2140, "");
	'"Well, he wants revenge on Gigai."' A;
	セリフ(2000, "");
	'"Hrm..."' A;
	ADVOFF();
}

void 焼き鳥／雪崩予兆()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(0, 1, 1000);
	セリフ(2000, "");
	'"Hmph, easy."' A;
	セリフ(2127, "");
	'"Shh, quiet--!"' A;
	セリフ(2140, "");
	'"...Huh? What? What is it?"' A;
	ト書き();
	' ' R;
	'  <...shake...>' A;
	ト書き();
	' ' R;
	'  <...rummmmble...>' A;
	セリフ(2140, "");
	'"Oh, is that an avalanche?"' A;
	セリフ(2127, "");
	'"Yeah, over in that direction.' R;
	' It\'s good it wasn\'t over here."' A;
	セリフ(2005, "");
	'"That\'s dangerous..."' A;
	セリフ(2127, "");
	'"We have no idea when an avalanche could occur here.' R;
	' Let\'s hurry."' A;
	ADVOFF();
}

void 焼き鳥／雪崩発生()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Hm... Do you hear something?"' A;
	セリフ(2127, "");
	'"What?"' A;
	セリフ(2140, "");
	'"Oh yeah...' R;
	' Something\'s rumbling..."' A;
	セリフ(2127, "");
	'"--Oh no!"' A;
	音楽(82, -1, -1);
	枠消去();
	効果音(2031);
	全画面揺れ(2, false);
	ト書き();
	' ' R;
	'  <SHAKE SHAKE SHAKE!>' A;
	セリフ(2003, "");
	'"Wh-Whoa! That\'s some serious shaking!"' A;
	セリフ(2142, "");
	'"Aaah!"' A;
	セリフ(2127, "");
	'"Kh!"' A;
	'"Everyone! Hurry, move to the side!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	効果音(2032);
	全画面揺れ(3, false);
	ト書き();
	' ' R;
	'  <RUMMMMMMMMBLE!!>' A;
	セリフ２(2000, "");
	'"Gwah!"' A;
	ト書き();
	'A thunderous sound and a white wall of snow swallowed up everything.' A;
	'The avalanche sped past in a torrent.' A;
	音楽(0, 1, 1500);
	'By the time it stopped, Rance\'s party was buried in the snow, unable to move an inch.' A;
	セット表示(5540, 0, 0, 0);
	ト書き();
	' ' R;
	'  ... ... ...' A;
	ADVOFF();
}

void 焼き鳥／戯骸の思い出()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(71, -1, -1);
	セリフ(2000, "");
	'"Hey, we\'re up here ’cause Gigai could be here, right?"' A;
	セリフ(2127, "");
	'"Yes, that\'s right."' A;
	セリフ(2005, "");
	'"So... who was Gigai again?"' A;
	セリフ(2127, "");
	'"You couldn\'t have..."' A;
	'"Forgotten...?"' A;
	セリフ(2000, "");
	'"Well... it\'s kinda in the back of my mind somewhere...' R;
	' I know I\'ve heard the name before..."' A;
	セリフ(2005, "");
	'"But I can\'t remember at all who that was..."' A;
	思考(2127, "");
	'(Did the terror seal away the memories in his heart...?)' A;
	セリフ(2127, "");
	'"He was an apostle of the fiend Xavier, a real troublemaker type."' A;
	セリフ(2000, "");
	'"...Hrmm...?"' A;
	セリフ(2127, "");
	'"...You know, the homosexual one who was fond of you."' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2127, "");
	'"He was hitting on you frequently, I seem to recall..."' A;
	セリフ(2000, "");
	'"Errr...?"' A;
	枠消去();
	セット表示(5540, 0, 0, 0);
	ト書きＥ();
	' ' R;
	'  ... ... ...' A;
	枠消去();
	イベントＣＧ表示(3907, 1, 1000);
	セリフＥ(2126, "");
	'"Ooh!"' A;
	'"You\'re just my type!' R;
	' I hit the bullseye!"' A;
	枠消去();
	全画面揺れ(2, false);
	セリフＥ(2126, "");
	'"You\'re my shining star!"' A;
	'"Great... That face, that air about you...' R;
	' Ahhh, I just can\'t get enough!"' A;
	'"I\'m a switch, so I can go either way."' A;
	枠消去();
	セット表示(5540, 0, 0, 0);
	セット表示(0, gＭ, 0, 0);
	ト書き();
	' ' R;
	'  <diiing!>' A;
	セリフ(2000, "");
	'"A-Aaah... aaaah..."' A;
	セリフ(2127, "");
	'"Do you remember now?"' A;
	セリフ(2000, "");
	'".........Yeah..."' A;
	セリフ(2002, "");
	'"You idiooot!"' A;
	枠消去();
	効果音(2004);
	全画面揺れ(2, false);
	セリフ(2127, "");
	'"Gwah!"' A;
	ト書き();
	'Rance decked Souun.' A;
	セリフ(2127, "");
	'"Th-That hurt! What are you doing?!"' A;
	セリフ(2000, "");
	'"Why didn\'t you say that in the first place?!"' A;
	セリフ(2141, "");
	'"Are you that scared of him?"' A;
	枠消去();
	効果音(2011);
	全画面揺れ(2, false);
	ト書き();
	' ' R;
	'  <whack>' A;
	セリフ(2142, "");
	'"Stop hitting me! I\'ll lose brain cells!"' A;
	セリフ(2000, "");
	'"You wouldn\'t understand...' R;
	' the true terror of that gay fried chicken..."' A;
	セリフ(2005, "");
	'"Just remembering him gives me chills with a side of headaches and nausea..."' A;
	セリフ(2127, "");
	'"..."' A;
	'"Sounds like cold symptoms."' A;
	枠消去();
	効果音(2004);
	全画面揺れ(2, false);
	セリフ(2127, "");
	'"Gwah!"' A;
	セリフ(2000, "");
	'"Hey, we\'re going!"' A;
	セリフ(2005, "");
	'"That guy might be back, right?' R;
	' We\'re gonna obliterate him. We can\'t leave something like that alone."' A;
	セリフ(2002, "");
	'"Don\'t fall behind!"' A;
	セリフ(2140, "");
	'"Geez!"' A;
	セリフ(2127, "");
	'"W-Well, as long as he\'s motivated."' A;
	ADVOFF();
}

void 焼き鳥／山小屋(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	if (fg == 0)
	{
		セット表示(5530, 5073, 0, 0);
		音楽(201, 1, 1000);
		セリフ(2000, "");
		'"A cabin...?"' A;
		セリフ(2005, "");
		'"Is this where he is...?"' A;
		セリフ(2000, "");
		'"Well, let\'s go inside."' A;
		音楽(0, 1, 1000);
		枠消去();
		背景アウト(500);
		背景イン(5160, 500, "", false);
		セリフ(2000, "");
		'"........."' A;
		セリフ(2005, "");
		'"Don\'t see anything."' A;
		セリフ(2127, "");
		'"Yes..."' A;
		'"I guess... our information was bad..."' A;
		セリフ(2005, "");
		'"Hrmm, what a waste of a trip."' A;
		枠消去();
		音楽(94, -1, -1);
		立ち絵表示(1125, 1, 200);
		セリフ(2125, "Girl");
		'"Well, well, what an interesting group of visitors..."' A;
		セリフ(2125, "Girl");
		'"You must be tired, having come all this way.' R;
		' Let me make you some nice hot tea."' A;
		セリフ(2000, "");
		'"Huh? Who\'s this pretty lady?"' A;
		セリフ(2125, "Girl");
		'"I live in this cabin."' A;
		セリフ(2127, "");
		'"Hrm..."' A;
		思考(2127, "");
		'(She seems...)' A;
		セリフ(2140, "");
		'"Hahh, this tea is great..."' A;
		セリフ(2004, "");
		'"Oho... hm, hm..."' A;
		セリフ(2125, "Girl");
		'"You are... Rance-sama, are you not?"' A;
		セリフ(2000, "");
		'"Oh? You know who I am?"' A;
		セリフ(2125, "Girl");
		'"Of course...' R;
		' You\'re responsible for unifying Nippon, Rance-sama."' A;
		'"Your name has even reached this humble mountain hut."' A;
		セリフ(2000, "");
		'"Oho, oho, I see."' A;
		セリフ(2004, "");
		'"Well then, since I\'ve come so far, what would you say to some sex?"' A;
		セリフ(2125, "Girl");
		'"I\'d be honored."' A;
		セリフ(2000, "");
		'"Huh? Really?"' A;
		セリフ(2125, "Girl");
		'"You may think me crude for saying this, but..."' A;
		'"I have longed for your embrace for some time now...' R;
		' You might say I\'ve fallen for you from the bottom of my heart..."' A;
		セリフ(2000, "");
		'"Ooh, so you\'re a fan of mine..."' A;
		セリフ(2005, "");
		'"But it\'s too bad...' R;
		' I\'ve got a curse on me called the Abstinence Morurun that means I can only get hard for certain people."' A;
		セリフ(2125, "Girl");
		'"My..."' A;
		'"Then I wouldn\'t mind giving..."' A;
		ト書き();
		'The girl leaned against Rance.' A;
		' ' R;
		'  <schwiiiiing>' A;
		セリフ(2000, "");
		'"Oh, I\'m hard."' A;
		セリフ(2001, "");
		'"Oooh, seriously? You\'re over level 35? There\'s no problem, then!"' A;
		セリフ(2000, "");
		'"Hey, you guys wait outside."' A;
		セリフ(2140, "");
		'"Huh? Hey, wait... You\'ll spill my tea...!"' A;
		セリフ(2000, "");
		'"Come on, hurry it up!"' A;
		音楽(201, 1, 1000);
		枠消去();
		立ち絵表示(0, 1, 200);
		背景アウト(500);
		背景イン(5073, 500, "", false);
		ト書き();
		'Rance chased them out.' A;
		セリフ(2143, "");
		'"Geez, what the hell?!"' A;
		セリフ(2127, "");
		'"Hrmm..."' A;
		'"...Say, Torako.' R;
		' What do you think of that woman?"' A;
		セリフ(2140, "");
		'"Huh? Well, she was very pretty..."' A;
		'"Oh, but she must be a powerful caster. There were flames coming from her.' R;
		' And she wasn\'t wearing much up on this snowy mountain."' A;
		セリフ(2127, "");
		'"Do you recognize her...?"' A;
		セリフ(2140, "");
		'"Hm? No..."' A;
		'"*siiip*... Ah, this tea is great..."' A;
		思考(2127, "");
		'(She\'s right...' R;
		' I thought she resembled Gigai, but...)' A;
		'(In the first place, he was a man.' R;
		' She couldn\'t be him...)' A;
		'(.........)' A;
		音楽(0, 1, 1000);
		枠消去();
		背景アウト(500);
		背景イン(5160, 500, "", false);
		立ち絵表示(1125, 1, 200);
		セリフ(2000, "");
		'"Now, those nuisances are gone.' R;
		' Let\'s have some fun!"' A;
		セリフ(2125, "Girl");
		'"Yes..."' A;
		ト書き();
		'Rance groped the girl\'s chest.' A;
		セリフ(2125, "Girl");
		'"Mm... phew..."' A;
		'"Umm... I have a request, if that\'s alright..."' A;
		セリフ(2000, "");
		'"Oh? What\'s that?"' A;
		セリフ(2125, "Girl");
		'"Well..."' A;
		枠消去();
		セット表示(5540, 0, 0, 0);
		ト書きＥ();
		'............' A;
		'.........' A;
		'......' A;
		枠消去();
	}
	イベントＣＧ表示(8160, 1, 1000);
	音楽(73, -1, -1);
	セリフＥ(2000, "");
	'"Ooh..."' A;
	ト書きＥ();
	'The girl\'s naked body gleamed erotically in the light of the hearth.' A;
	セリフＥ(2000, "");
	'"So is this really alright?"' A;
	セリフＥ(2125, "Girl");
	'"Yes, please give it to me here."' A;
	ト書きＥ();
	'The girl had her fingers on her rear hole.' A;
	セリフＥ(2000, "");
	'"Heheheh, it\'s pretty dirty to prefer it in the ass."' A;
	セリフＥ(2125, "Girl");
	'"I want to feel you inside me here.' R;
	' I\'ve kept myself clean for you, so... please..."' A;
	セリフＥ(2000, "");
	'"Mm, mm, just wait. First I\'ve gotta get good and ready."' A;
	セリフＥ(2125, "Girl");
	'"Oh, there\'s lotion right here..."' A;
	セリフＥ(2000, "");
	'"Oh, nice and prepared, I see."' A;
	ト書きＥ();
	'Rance grabbed the lotion from a shelf and poured it on the girl\'s ass.' A;
	セリフＥ(2125, "Girl");
	'"Mm..."' A;
	セリフＥ(2000, "");
	'"Ooh, was it cold? Sorry, sorry.' R;
	' I\'ll make sure it\'s good and hot in a sec."' A;
	ト書きＥ();
	'Rance spread the lotion over her ass, pressing his finger to her anus.' A;
	'He pushed a lotion-covered finger inside her.' A;
	' ' R;
	'  <slip... slip slip... slip...>' A;
	'The girl\'s anus spread open and accepted Rance\'s finger easily, as if she was used to the act.' A;
	セリフＥ(2000, "");
	'"Ohohoho, it went right in."' A;
	セリフＥ(2125, "Girl");
	'"Ah..."' A;
	ト書きＥ();
	'The girl\'s body heated up as he stirred his finger in her.' A;
	セリフＥ(2000, "");
	'"Hmm, should be easy enough like this without having to loosen you up too much."' A;
	セリフＥ(2125, "Girl");
	'"Yes... I always keep myself ready for you, no matter the time..."' A;
	セリフＥ(2000, "");
	'"Ohohoho, really?"' A;
	セリフＥ(2125, "Girl");
	'"So, please, hurry... Give me your affection..."' A;
	'"Hurry, hurry, I need it..."' A;
	セリフＥ(2000, "");
	'"Geheheh, you say some cute things.' R;
	' Alright, let\'s do this thing, then!"' A;
	セリフＥ(2125, "Girl");
	'"Ah..."' A;
	ト書きＥ();
	'Rance pressed his lotion-covered Hyper Weapon to her butt.' A;
	セリフＥ(2125, "Girl");
	'"Please... your affection..."' A;
	セリフＥ(2000, "");
	'"Toooooh!"' A;
	枠消去();
	イベントＣＧ表示(8161, 1, 1000);
	ト書きＥ();
	'The Hyper Weapon entered the girl\'s anus.' A;
	セリフＥ(2000, "");
	'"Ooooh, this is pretty good..."' A;
	セリフＥ(2125, "Girl");
	'"Mm..."' A;
	ト書きＥ();
	'It was wonderfully elastic inside her, soft around him no matter the tightness.' A;
	'It stretched wide open like the hole of a donut around his Hyper Weapon.' A;
	セリフＥ(2000, "");
	'"This is a pretty good anus. You\'re amazing inside here."' A;
	セリフＥ(2125, "Girl");
	'"Am I...? Thank you..."' A;
	ト書きＥ();
	'The girl had her eyes closed as if she were savoring the feeling of his Hyper Weapon.' A;
	セリフＥ(2125, "Girl");
	'"Ah... You\'re finally inside me..."' A;
	ト書きＥ();
	'The girl sighed.' A;
	セリフＥ(2125, "Girl");
	'"...I\'m so happy."' A;
	セリフＥ(2000, "");
	'"You love me that much? You\'re that happy?"' A;
	セリフＥ(2125, "Girl");
	'"Yes... You are my shining star..."' A;
	セリフＥ(2000, "");
	'"Oh yeah? I\'ll make you real happy, then."' A;
	ト書きＥ();
	'Rance pumped his hips back and forth.' A;
	セリフＥ(2125, "Girl");
	'"Mm..."' A;
	ト書きＥ();
	'The girl quieted her voice, sometimes letting out small sighs of pleasure.' A;
	'Rance pushed slowly in as far as he could, then pulled back out at the same speed.' A;
	セリフＥ(2125, "Girl");
	'"Mmmm... mm..."' A;
	ト書きＥ();
	'The Hyper Weapon was naturally squeezed by her supple sphincter.' A;
	セリフＥ(2000, "");
	'"Ooh, it feels great inside you!"' A;
	セリフＥ(2125, "Girl");
	'"Fh, mm... thank you..."' A;
	ト書きＥ();
	'The girl closed her eyes, focusing on the pleasure Rance was giving her.' A;
	セリフＥ(2125, "Girl");
	'"Mm, mm... you really are... wonderful..."' A;
	ト書きＥ();
	'The girl moved her hips in the opposite direction as Rance pumped his Hyper Weapon.' A;
	'Her butt swayed, the sweat on it gleaming in the light of the hearth.' A;
	セリフＥ(2125, "Girl");
	'"Mmh... mmm... mm..."' A;
	ト書きＥ();
	'The girl shook her hips, her lips curling up happily.' A;
	'Heat wrapped around the Hyper Weapon in her rectum.' A;
	セリフＥ(2000, "");
	'"Hmm, it\'s hot enough to burn, almost. Feels great."' A;
	ト書きＥ();
	'The Hyper Weapon ground into her.' A;
	セリフＥ(2125, "Girl");
	'"Mmh..."' A;
	ト書きＥ();
	'The girl\'s butt trembled.' A;
	'And he pulled back out.' A;
	セリフＥ(2125, "Girl");
	'"Mmmmm..."' A;
	'"Ahh... You are... hot as well..."' A;
	ト書きＥ();
	'The girl trembled and breathed out from her nose, goosebumps on her skin.' A;
	セリフＥ(2000, "");
	'"Gahahaha, I\'m gonna speed up, okay?"' A;
	セリフＥ(2125, "Girl");
	'"Mm... alright... go at your own pace..."' A;
	ト書きＥ();
	'Rance sped up his hips, rubbing against her rectum.' A;
	セリフＥ(2125, "Girl");
	'"Mmm...gh!"' A;
	'"Harder... Harder...' R;
	' Please, hit me with all of your feelings..."' A;
	セリフＥ(2000, "");
	'"Yeah, leave it to me!"' A;
	ト書きＥ();
	'Rance lengthened his strokes, widening the area he was rubbing.' A;
	'He moved the Hyper Weapon in her as her sphincter squeezed around him.' A;
	セリフＥ(2000, "");
	'"Ooooh... I might cum soon..."' A;
	セリフＥ(2125, "Girl");
	'"I have a request, then."' A;
	セリフＥ(2000, "");
	'"Mm, lay it on me."' A;
	セリフＥ(2125, "Girl");
	'"I beg of you, please give me your seed..."' A;
	セリフＥ(2000, "");
	'"My seed, eh...?"' A;
	ト書きＥ();
	'Rance repeated to her while he pumped his hips.' A;
	セリフＥ(2125, "Girl");
	'"Mm... yes..."' A;
	ト書きＥ();
	'The girl answered, sighing a hot sigh.' A;
	セリフＥ(2125, "Girl");
	'"I want the proof of your love inside me..."' A;
	'"Please claim my body as your own..."' A;
	セリフＥ(2000, "");
	'"Ooooh..."' A;
	'"Geheheh... you say some dirty things..."' A;
	'"Very well.' R;
	' I\'ll give you lots of my seed, babe."' A;
	ト書きＥ();
	'Rance started pumping his hips harder than he had been before.' A;
	セリフＥ(2000, "");
	'"Toooh! Toh toh toooh!"' A;
	セリフＥ(2125, "Girl");
	'"Mmh..."' A;
	'"The man I love is thrusting his hips for me...' R;
	' I couldn\'t ask for more happiness than this..."' A;
	'"Now... go wild...' R;
	' Enough to melt your body and mind..."' A;
	ト書きＥ();
	'Their two bodies got hotter and hotter as Rance thrust.' A;
	セリフＥ(2125, "Girl");
	'"Mmh, mmm... mm... mmm..."' A;
	ト書きＥ();
	'The girl squeezed tight around Rance\'s Hyper Weapon, letting out satisfied sighs.' A;
	'As they moved wildly and lewdly, their lotion-covered privates splashed loudly.' A;
	セリフＥ(2125, "Girl");
	'"Mmm... mmh... mmm..."' A;
	'"Where I\'m connected to you... it\'s heating my entire body...' R;
	' Please... Please, make me hotter..."' A;
	ト書きＥ();
	'The girl muttered dreamily, her eyes closed.' A;
	セリフＥ(2000, "");
	'"Yeah, leave it to me! Nwhoooooa!"' A;
	ト書きＥ();
	'The Hyper Weapon became even harder and bigger than it was before and the girl could sense Rance\'s heightened excitement.' A;
	セリフＥ(2125, "Girl");
	'"Nnhaahh... aahh... mmh, mmh, mmh..."' A;
	'"Ahh... I love you... dearly... mmm..."' A;
	セリフＥ(2000, "");
	'"Yeah! Alright, I\'m gonna cum!"' A;
	セリフＥ(2125, "Girl");
	'"Mmm... mmh... yes... please... mmh...!"' A;
	ト書きＥ();
	'The ease went from the girl\'s voice. She sounded desperate now.' A;
	セリフＥ(2000, "");
	'"Whoooa!"' A;
	セリフＥ(2125, "Girl");
	'"Mmh, mmh, mmmh...!"' A;
	ト書きＥ();
	'Rance thrust his hips wildly, pushing into the girl.' R;
	'He pumped in and out of her in short strokes.' A;
	セリフＥ(2000, "");
	'"Alright, here I go.' R;
	' Take my ultimate Imperial Juice!"' A;
	ト書きＥ();
	'The Hyper Weapon pierced in deeper than it had gone before.' A;
	セリフＥ(2125, "Girl");
	'"--Mmmh!"' A;
	ト書きＥ();
	'The girl shuddered.' A;
	セリフＥ(2125, "Girl");
	'"Mmm, aaah--!"' A;
	枠消去();
	効果_絶頂(8162);
	ト書きＥ();
	'White Imperial Juice dirtied the girl\'s butt.' A;
	セリフＥ(2000, "");
	'"Kh..."' A;
	ト書きＥ();
	'He moved his hips slowly, squeezing out the last drop.' A;
	セリフＥ(2000, "");
	'"Phew... I\'m all out... Empty..."' A;
	'"That\'s enough to satisfy you, right?"' A;
	セリフＥ(2125, "Girl");
	'"Haahh... ahhh..."' A;
	ト書きＥ();
	'The girl sighed in ecstasy, her expression spellbound.' A;
	セリフＥ(2125, "Girl");
	'"Ahh... I don\'t think I\'ll ever forget... your affection... and this night we\'ve spent together..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, if you\'re that happy about it, I\'m glad we did it."' A;
	セリフＥ(2125, "Girl");
	'"Haahh... thank you..."' A;
	ト書きＥ();
	'The girl smiled happily, her butt trembling.' A;
	音楽(0, 1, 1500);
	セット表示(5540, 0, 0, 0);
	ト書きＥ();
	'............' A;
	'.........' A;
	'......' A;
	枠消去();
	if (fg == 0)
	{
		セット表示(5530, 5160, 0, 0);
		セリフ(2000, "");
		'"Whew, that was great..."' A;
		'"Guess we\'ll get going, then."' A;
		枠消去();
		立ち絵表示(1125, 1, 200);
		セリフ(2125, "Girl");
		'"Please wait.' R;
		' Your collar is ruffled...' R;
		' It ruins your handsomeness."' A;
		セリフ(2000, "");
		'"Oh, yeah?"' A;
		ト書き();
		'The girl reached out to Rance\'s clothes and swiftly fixed the ruffle in his collar.' A;
		'She patted his chest.' A;
		セリフ(2125, "Girl");
		'"There, all handsome again."' A;
		セリフ(2000, "");
		'"Mm, thanks."' A;
		'"Well, see ya.' R;
		' I\'ll come back and we can fuck again."' A;
		セリフ(2125, "Girl");
		'"...Yes. I\'ll be waiting with joy in my heart for the day we meet again..."' A;
		'"My shining star..."' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		背景アウト(500);
		背景イン(5073, 500, "", false);
		ト書き();
		'Rance left the cabin.' A;
		音楽(93, -1, -1);
		セリフ(2001, "");
		'"Gahahaha, ahh, that was fun."' A;
		セリフ(2140, "");
		'"Yeesh, he\'s finally back."' A;
		セリフ(2000, "");
		'"Yep, kept you waiting, huh?"' A;
		'"Gigai wasn\'t up here though, huh?' R;
		' Not that I mind, since I got to have sex with such a great gal."' A;
		セリフ(2127, "");
		'"Yes, our information may have been wrong this whole time, I suppose..."' A;
		'"We might as well head back down the mountain, then..."' A;
		セリフ(2903, "");
		'"Oh?' R;
		' Were you all in that hut?"' A;
		'"That\'s risky...' R;
		' It\'s abandoned, and scheduled to be incinerated today."' A;
		セリフ(2000, "");
		'"What?"' A;
		セリフ(2903, "");
		'"Oh, right about now."' A;
		音楽(0, -1, -1);
		枠消去();
		効果音(2033);
		全画面揺れ(2, false);
		音楽(201, 1, 2000);
		ト書き();
		' ' R;
		'  <booooooom!>' A;
		ト書き();
		'Suddenly, the cabin exploded.' A;
		セリフ(2142, "");
		'"Aaaaaah!"' A;
		枠消去();
		ミニイベント表示(4271, 1, 500);
		ト書き();
		'The hut was enveloped in bright red flames in no time.' A;
		セリフ(2000, "");
		'"Oh... ohhhh..."' A;
		セリフ(2903, "");
		'"You guys woulda been in some real trouble if you were in there. Haha."' A;
		セリフ(2002, "");
		'"Whoa! That girl\'s still inside there!"' A;
		セリフ(2903, "");
		'"Huh? Someone was in there?!"' A;
		セリフ(2000, "");
		'"I\'ll save you!"' A;
		セリフ(2903, "");
		'"Whoa! Wait, wait!' R;
		' You\'ll be burned to a crisp if you go in there, too!"' A;
		セリフ(2127, "");
		'"C-Calm down, Rance!"' A;
		セリフ(2000, "");
		'"Shut up! Outta my way!"' A;
		セリフ(2000, "");
		'"O-Ohh, that girl and I..."' A;
		セリフ(2002, "");
		'"We\'ve shared a night of love togetheeeeer!"' A;
		セリフ２(2126, "? ? ?");
		'"--That\'s right!"' A;
		セリフ(2000, "");
		'"Huh?"' A;
		セリフ(2140, "");
		'"Wha?"' A;
		セリフ(2127, "");
		'"Wh-What?"' A;
		枠消去();
		ミニイベント表示(4272, 1, 500);
		セリフ(2126, "");
		'"We\'ve made love!"' A;
		効果音(2017);
		ト書き();
		' ' R;
		'  <shiiiiine!>' A;
		ト書き();
		'Gigai leapt out from the flames.' A;
		セリフ(2000, "");
		'"Wh--Wh--Wh-Wh-Wh..."' A;
		セリフ(2126, "");
		'"Toooooh!"' A;
		音楽(93, -1, -1);
		効果音(2034);
		全画面揺れ(1, false);
		ト書き();
		'Gigai landed in front of Rance\'s eyes.' A;
		枠消去();
		ミニイベント表示(0, 1, 500);
		セリフ(2000, "");
		'"........."' A;
		セリフ(2126, "");
		'"Yo, my shining star!"' A;
		セリフ(2002, "");
		'"Diiiiie!"' A;
		効果音(2005);
		全画面揺れ(2, false);
		ト書き();
		'Rance swung his sword.' A;
		セリフ(2126, "");
		'"Whoa, that was close! What are you doing?!"' A;
		セリフ(2000, "");
		'"Wh-Wh-Wh-What\'s going on?!' R;
		' Where\'s the girl who was in there?!"' A;
		セリフ(2126, "");
		'"Yeah, that was me."' A;
		セリフ(2000, "");
		'"Huuuh?!"' A;
		セリフ(2126, "");
		'"I became a woman to fuck you."' A;
		'"I\'m a phoenix, so I come back when I die, and sometimes my gender changes."' A;
		セリフ(2000, "");
		'"Ah, ah, ah, ah..."' A;
		セリフ(2126, "");
		'"Heh, it was a lot of work, you know?' R;
		' Imagining what kind of girl you\'d like and practicing how to speak like her so that I\'d be ready whenever we might meet."' A;
		'"And you actually came!"' A;
		'"--Ooh, that\'s right, this calls for celebration!"' A;
		セリフ(2002, "");
		'"Diiiiie!"' A;
		枠消去();
		効果音(2004);
		全画面揺れ(2, false);
		ト書き();
		' ' R;
		'  <thwaaack!>' A;
		セリフ(2126, "");
		'"Yowch!"' A;
		ト書き();
		'Rance sent Gigai flying with a punch.' A;
		セリフ(2126, "");
		'"Haha, this is so nostalgic.' R;
		' I really do love you!"' A;
		'"Well, that\'s enough for today, I think.' R;
		' I have the proof of your love right here inside me, after all."' A;
		ト書き();
		'Gigai stroked his stomach lovingly.' A;
		セリフ(2126, "");
		'"Well, I\'m looking forward to meeting again!"' A;
		ト書き();
		'Gigai leapt into the air and flew away.' A;
		セリフ(2127, "");
		'"........."' A;
		'"Ack! Wait, Gigai!' R;
		' You\'re not getting away!"' A;
		音楽(0, 1, 1500);
		ト書き();
		'Souun chased after Gigai.' A;
		セリフ(2140, "");
		'"There he goes..."' A;
		セリフ(2005, "");
		'"Ah, ah, ah, ah..."' A;
		セリフ(2140, "");
		'"Rance?"' A;
		セリフ(2005, "");
		'"I-I-I-I-I...' R;
		' I fucked him...?"' A;
		セリフ(2140, "");
		'"Whoa, calm down."' A;
		効果音(2030);
		全画面揺れ(1, false);
		ト書き();
		'Rance collapsed to his knees.' A;
		セリフ(2005, "");
		'"........."' A;
		枠消去();
		音楽(71, -1, -1);
		立ち絵表示(1000, 1, 200);
		セリフ(2000, "");
		'"Well, whatever."' A;
		セリフ(2140, "");
		'"Whatever?!"' A;
		セリフ(2000, "");
		'"He was cute when I was fucking him.' R;
		' Long as they\'re cute, I don\'t care."' A;
		セリフ(2001, "");
		'"Gahahahaha!"' A;
		セリフ(2140, "");
		'"Whoa, what a recovery."' A;
	}
}

