void クグの拷問機械４(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	if (fg == 0)
	{
		セット表示(5510, gランスの部屋, 0, 0);
		ト書き();
		' ' R;
		'     Rance Castle   Rance\'s Room' A;
		音楽(71, -1, -1);
		枠消去();
		立ち絵表示(1000, 1, 200);
		セリフ(2000, "");
		'"H-Hmm..."' A;
		セリフ(2060, "");
		'"........."' A;
		セリフ(2925, "");
		'"Heheheh..."' A;
		セリフ(2005, "");
		'"I got all three of the Kugu Torture Device parts again..."' A;
		ト書き();
		'The scattered parts of the Kugu Torture Device lay before Rance.' A;
		セリフ(2000, "");
		'"Hmmmmm, what do I do here..."' A;
		セリフ(2925, "");
		'"Heheh, heheheh, heheheheheheheh..."' A;
		セリフ(2060, "");
		'"He seems happy..."' A;
		セリフ(2005, "");
		'"Yeah, when I found one of these in a dungeon and explained what it was to him, he seemed weirdly excited about it."' A;
		セリフ(2925, "");
		'"Well, you can see sexy stuff with this, right?"' A;
		'"And the girl being sexily tortured is a peerless beauty, right?' R;
		' I\'ve been so excited..."' A;
		'"Come on, let\'s hurry up and watch, kindred spirit. Heehee."' A;
		セリフ(2000, "");
		'"But when we watch it, these things go flying off somewhere again.' R;
		' It\'s such a waste when we\'ve finally found ’em all again."' A;
		セリフ(2925, "");
		'"Oh, does it really matter?' R;
		' Uhh, you can\'t break the curse unless you know the girl\'s name, right?"' A;
		'"Is that it?"' A;
		セリフ(2060, "");
		'"Yes, that\'s it."' A;
		'"It\'s a magic item that tortures a human captured inside."' A;
		'"The only way to break the curse is to say the person\'s name."' A;
		'"That causes the device\'s curse-dispelling effect to activate and the torture curse is broken."' A;
		セリフ(2925, "");
		'"Mhm, mhm."' A;
		'"Meaning you need information to find out the beauty in here\'s name.' R;
		' And you\'re not gonna find anything out unless you watch it."' A;
		セリフ(2000, "");
		'"Ah, wait, if it breaks curses, does that mean it could break my curse?"' A;
		セリフ(2060, "");
		'"No, it only affects women, so it wouldn\'t work on you."' A;
		セリフ(2000, "");
		'"Tch, that\'s dumb."' A;
		セリフ(2925, "");
		'"You know you\'d be sexily tortured if you got trapped in this item, right?"' A;
		セリフ(2005, "");
		'"Oh, guess that\'s true.' R;
		' What a useless item..."' A;
		セリフ(2000, "");
		'"So Crook, about that investigation I asked you to do..."' A;
		セリフ(2060, "");
		'"I checked all sorts of literature, but I wasn\'t able to find out her real name."' A;
		セリフ(2005, "");
		'"Haahh..."' A;
		セリフ(2925, "");
		'"Which means we gotta watch it and see!' R;
		' Maybe it\'s a girl I know!"' A;
		セリフ(2000, "");
		'"Hmmmmm..."' A;
		セリフ(2925, "");
		'"Come on, hurry, hurry, kindred spirit."' A;
		セリフ(2000, "");
		'"Tch, fine, whatever...' R;
		' You\'d better figure out who she is, though."' A;
		セリフ(2925, "");
		'"Sure, sure."' A;
		思考(2925, "");
		'(Well, sucks for the girl, but it\'s probably not happening...)' A;
		セリフ(2000, "");
		'"D\'you say something?"' A;
		セリフ(2925, "");
		'"No siree."' A;
		セリフ(2005, "");
		'"........."' A;
		セリフ(2925, "");
		'"Hyoo hyoo hyoo~♪"' R;
		'  ↑ Whistling' A;
		セリフ(2000, "");
		'"Oh, whatever...' R;
		' Okay, let\'s do it."' A;
		セリフ(2925, "");
		'"Yaaay! I knew I could count on you, my kindred spirit."' A;
		セリフ(2002, "");
		'"Okay, Kugu A, B, C, combine!"' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		音楽(0, -1, -1);
		効果音(2029);
		白画面(0, 300);
		枠消去();
		セット表示(5540, 0, 0, 0);
		イベントＣＧ表示(3630, 1, 1000);
		音楽(73, -1, -1);
		セリフＥ(2120, "Mysterious Woman");
		'"Mmmh! Mmh, mmm...!"' A;
		ト書きＥ();
		'An image appeared before them.' A;
		'Inside it, the same mysterious woman as always was being tormented.' A;
		セリフＥ(2000, "");
		'"Hmm, it\'s sexy again today... And she\'s still so hot...' R;
		' Damn... This sucks..."' A;
		'"Is she really not the \'Lady\' we looked into before...?"' A;
		セリフＥ(2060, "");
		'"Well, it appears \'Lady\' is a fake name."' A;
		'"The person known as \'Lady\' was trapped in the Kugu Torture Device about 50 years ago."' A;
		'"Her beauty was known throughout the world, and it was said that a single look at her would take one\'s breath away."' A;
		'"But that incurred the envy and wrath of the women around her. And the wife of a monarch who fell in love with her at first sight was said to have used this item."' A;
		'"Incidentally, even the person who trapped her in the device was under the impression that her name was Lady."' A;
		セリフＥ(2000, "");
		'"Mm, so there really is no one who knows her name."' A;
		セリフＥ(2060, "");
		'"Yes, it\'s too bad, but she may never be free again."' A;
		セリフＥ(2000, "");
		'"I really want to save her, though.' R;
		' And make her my woman."' A;
		セリフＥ(2925, "");
		'"........."' A;
		セリフＥ(2000, "");
		'"Hm? You\'d normally be making a ton of noise, but you\'re being pretty quiet, Chaos."' A;
		セリフＥ(2925, "");
		'"M-Mm... well... hmm..."' A;
		セリフＥ(2000, "");
		'"? What, spit it out already."' A;
		セリフＥ(2925, "");
		'"A peerless beauty known all around the world..."' A;
		'"I think I... recognize this girl..."' A;
		セリフＥ(2000, "");
		'"Seriously?"' A;
		セリフＥ(2925, "");
		'"...Well, but... It couldn\'t be, could it...?"' A;
		セリフＥ(2000, "");
		'"Huh? What are you trying to say?"' A;
		セリフＥ(2925, "");
		'"Uhh... She doesn\'t look like her at all...' R;
		' But maybe... no..."' A;
		'"Uuuuuuugh..."' A;
		セリフＥ(2000, "");
		'"Now he\'s groaning..."' A;
		セリフＥ(2120, "Mysterious Woman");
		'"Fhh, kh... mmmh..."' A;
		ト書きＥ();
		'The men in the image ejaculated at the same time as the woman\'s moan and the gang rape ended.' A;
		セット表示(5540, 0, 0, 0);
		セット表示(5510, gランスの部屋, 0, 0);
		セリフ(2000, "");
		'"Oh, it\'s over."' A;
		セリフ２(2925, "Kugu Torture Device");
		'"State the name of the captive soul."' A;
		セリフ(2000, "");
		'"Hrmm... That question again...' R;
		' Oh well, I\'ll just say a random name.' R;
		' Uhh, Amy..."' A;
		セリフ(2925, "");
		'"Ah, w-wait!"' A;
		セリフ(2000, "");
		'"What?"' A;
		セリフ(2925, "");
		'"Mm... I\'m not sure, but...' R;
		' No, that shorty couldn\'t...' R;
		' couldn\'t possibly be..."' A;
		'"........."' A;
		'"Caf･ Artful."' A;
		セリフ(2000, "");
		'"Hey, don\'t just answer!"' A;
		セリフ２(2925, "Kugu Torture Device");
		'"...The time of release has come..."' A;
		セリフ(2000, "");
		'"Huh?"' A;
		音楽(0, -1, -1);
		効果音(2029);
		白画面(0, 300);
		セリフ２(2005, "");
		'"Gwah, what?!"' A;
		セリフ２(2060, "");
		'"It seems the Kugu\'s curse has been undone."' A;
		セリフ２(2000, "");
		'"O-Oh...?"' A;
		枠消去();
	}
	イベントＣＧ表示(8180, 1, 1000);
	ト書きＥ();
	'Light spilled out and eventually settled, but then the room filled with smoke instead.' A;
	セリフＥ(2000, "");
	'"Koff! Koff! What the hell?"' A;
	セリフＥ(2060, "");
	'"There\'s someone there."' A;
	セリフＥ(2000, "");
	'"Ooh, she\'s the captured Lady!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, good work, Chaos!"' A;
	セリフＥ(2000, "");
	'"Geheheh, so I\'ve finally obtained that beauty.' R;
	' I could barely stand to watch her!"' A;
	セリフＥ(2000, "");
	'"I\'ll allow you to touch her too, just a little bit, as a special reward. But fucking her\'s my job. I won\'t give you that.' R;
	' You only get 2 seconds to touch her, alright?"' A;
	セリフＥ(2925, "");
	'"........."' A;
	セリフＥ(2000, "");
	'"Hm? No seriously, why the hell are you being so solemn?"' A;
	セリフＥ(2925, "");
	'"A-Am not.' R;
	' It\'s just... hm..."' A;
	'"........."' A;
	セリフＥ(2000, "");
	'"What is it?"' A;
	セリフＥ(2060, "");
	'"Rance, the smoke is thinning."' A;
	セリフＥ(2000, "");
	'"Ooh!"' A;
	ト書きＥ();
	'The fog cleared and they could see a person inside it.' A;
	枠消去();
	イベントＣＧ表示(8181, 1, 1000);
	音楽(71, -1, -1);
	セリフＥ(2000, "");
	'"Huh?!"' A;
	セリフＥ(2105, "");
	'"...............Hunh?"' A;
	'"Huh...? Where... am I?"' A;
	セリフＥ(2000, "");
	'"Huh? Wh-Who\'s this little shrimp?' R;
	' Where\'s the peerless beauty who was just here?"' A;
	セリフＥ(2060, "");
	'"...Hm."' A;
	'"All I can think... is that there was a curse changing her appearance."' A;
	セリフＥ(2000, "");
	'"A-Ahhh...' R;
	' And when the Kugu broke its curse, it broke that one, too..."' A;
	'"H-Hmm...' R;
	' It\'s like a bait and switch porno..."' A;
	'"She\'s still cute, though. Guess this works.' R;
	' Gahahaha, time to enjoy!"' A;
	枠消去();
	全画面揺れ(3, false);
	イベントＣＧ表示(8182, 1, 1000);
	セリフＥ(2925, "");
	'"NOOOOOOOOOO!!"' A;
	セリフＥ(2000, "");
	'"Whoa, what the?!"' A;
	セリフＥ(2925, "");
	'"N-No, no, no.' R;
	' There\'s no need for you to lay a hand on this plain Jane!"' A;
	セリフＥ(2925, "");
	'"Yeah, that\'s right. I bet she\'s got some gross disease.' R;
	' You\'ll catch it if you touch her! You\'ll die!"' A;
	'"So no touching!' C;
	' No sex!' C;
	' No way!"' A;
	セリフＥ(2000, "");
	'"H-Hey, what are you getting all desperate for?"' A;
	セリフＥ(2925, "");
	'"I\'m not desperate--"' A;
	セリフＥ(2000, "");
	'"Aha...' R;
	' I know... You like this girl."' A;
	'"And you don\'t want me to take her."' A;
	セリフＥ(2925, "");
	'"St--No way! She\'s just a colleague!' R;
	' Yeah, she\'s like a little sister!"' A;
	セリフＥ(2000, "");
	'"Huh? You know this girl, Chaos?"' A;
	セリフＥ(2105, "");
	'"Wait, that\'s... Chaos?"' A;
	音楽(0, 1, 1500);
	セット表示(5540, 0, 0, 0);
	ト書きＥ();
	'............' A;
	'.........' A;
	'......' A;
	if (fg == 0)
	{
		セット表示(5510, 0, 0, 0);
		ト書き();
		' ' R;
		'     Several days later' A;
		枠消去();
		背景表示(5150, 1, 500, "", false);
		ト書き();
		' ' R;
		'     Rance Castle   Throne room' A;
		音楽(94, -1, -1);
		セリフ(2450, "");
		'"I\'ve brought Miss Caf･ Artful, Master."' A;
		セリフ(2000, "");
		'"Mm, let her in."' A;
		ト書き();
		'A woman entered the room after Biscuitta.' A;
		枠消去();
		立ち絵表示(1105, 1, 200);
		セリフ(2105, "");
		'"Hello. I\'m Caf･ Artful.' R;
		' Thank you so much for saving me, Your Majesty."' A;
		セリフ(2000, "");
		'"Mhm, mhm.' R;
		' By the way, I\'m not royalty."' A;
		セリフ(2105, "");
		'"Oh, you live in such a grand castle, I just assumed..."' A;
		'"Are you a noble or a lord, then...?"' A;
		セリフ(2000, "");
		'"Nah.' R;
		' Just an adventurer."' A;
		セリフ(2105, "");
		'"Huh?!"' A;
		'"I guess times have changed...' R;
		' I don\'t think I was trapped all that long, though..."' A;
		セリフ(2000, "");
		'"And what\'s your relationship?"' A;
		セリフ(2925, "");
		'"When I was human, I was in the strongest party that existed at the time, and she was in it, too."' A;
		'"Well, she was a pretty decent healer, but not a great woman at all."' A;
		効果音(2011);
		全画面揺れ(1, false);
		ト書き();
		' ' R;
		'  <slap!>' A;
		セリフ(2925, "");
		'"Yowch!"' A;
		セリフ(2105, "");
		'"Be quiet, Chaos."' A;
		セリフ(2925, "");
		'"Owwie..."' A;
		セリフ(2000, "");
		'"Wait, the strongest party that existed?' R;
		' You gotta be shitting me, Chaos."' A;
		セリフ(2925, "");
		'"No, I mean it.' R;
		' I was pretty amazing back in my day."' A;
		セリフ(2000, "");
		'"Hmph, I don\'t need the tall tales, gramps."' A;
		'"So? Why\'d she look different?"' A;
		セリフ(2105, "");
		'"Well..."' A;
		セリフ(2925, "");
		'"Because she was an idiot."' A;
		'"In GL 533...' R;
		' About 1,500 years ago..."' A;
		'"We went to meet with a god in order to obtain the power to fight the Archfiend."' A;
		'"And we all got one wish, whatever we wanted."' A;
		'"I wished for power to beat fiends and became a darksword with the ability to break a fiend\'s invincible barrier."' A;
		'"But... of all things, this shrimp... said she wanted to become a peerless beauty."' A;
		セリフ(2105, "");
		'"Well... there was a lot going on with me...' R;
		' That was all I could think about back then..."' A;
		'"........."' A;
		セリフ(2925, "");
		'"Hmph..."' A;
		'"You\'re fine the way you are, aren\'t you..."' A;
		セリフ(2105, "");
		'"What\'s that supposed to mean?!' R;
		' You can\'t understand how I felt, Chaos!"' A;
		セリフ(2925, "");
		'"What?!"' A;
		'"Of course I couldn\'t!' R;
		' You never said anything to us!"' A;
		'"How surprised do you think we were when you came out with that out of nowhere?!"' A;
		セリフ(2105, "");
		'"Ugh...!"' A;
		'"Shut up! Stupid stupid stupid stupid!"' A;
		セリフ(2000, "");
		'"Hey, slow down, you two!' R;
		' You can do that shit later, can\'t you?"' A;
		セリフ(2105, "");
		'".........Ugh."' A;
		ト書き();
		'Caf･ hesitated for a moment, but eventually fell silent.' A;
		セリフ(2105, "");
		'"...I\'m sorry..."' A;
		セリフ(2925, "");
		'"Hmph."' A;
		セリフ(2000, "");
		'"So? What are you gonna do now, Caf･?"' A;
		セリフ(2925, "");
		'"I\'ll look after her for the time being.' R;
		' Let her stay in the castle for a while.' R;
		' I\'m sure she doesn\'t have anywhere else to go, anyway."' A;
		セリフ(2000, "");
		'"Well, I don\'t mind..."' A;
		セリフ(2105, "");
		'"Thanks, Rance."' A;
		セリフ(2000, "");
		'"Sure, I guess..."' A;
		'"Happy to have you."' A;
		セリフ(2105, "");
		'"And I\'m happy to be here!"' A;
	}
}

void カフェ／切り替え１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"You were human originally, right, Chaos?"' A;
	セリフ(2925, "");
	'"Yeah?"' A;
	'"Oh yeah, I was absolutely gallant. Like a gust of wind rushing by."' A;
	セリフ(2105, "");
	'"He just looked like an old dude, though."' A;
	セリフ(2925, "");
	'"Gah! Is that what you thought of me?!"' A;
	セリフ(2105, "");
	'"? Well, you were 35 at the time, right?' R;
	' Seems pretty old dude to me."' A;
	'"And you were supposed to be a thief, but you snored like a bear..."' A;
	セリフ(2925, "");
	'"Well, but...' R;
	' Oh, just shut up already!"' A;
	セリフ(2105, "");
	'"Plus you smelled."' A;
	セリフ(2925, "");
	'"Stop iiit!"' A;
	セリフ(2001, "");
	'"Gahahaha, she\'s got your number."' A;
	セリフ(2925, "");
	'"U-Urrrgh..."' A;
	セリフ(2105, "");
	'"Chaos was really mean.' R;
	' He always used to put his elbow on my head."' A;
	セリフ(2000, "");
	'"Hm, hm..."' A;
	セリフ(2925, "");
	'"Oh, yeah, yeah, yeah.' R;
	' Cut it out already.' R;
	' Come back later."' A;
	セリフ(2000, "");
	'"No, let\'s keep going."' A;
	セリフ(2925, "");
	'"Aww, come onnn!"' A;
	セリフ(2000, "");
	'"So?"' A;
	セリフ(2105, "");
	'"And he always bought prostitutes and never said a thing when we all got mad at him..."' A;
	セリフ(2925, "");
	'"Okay, okay, okay!' R;
	' That\'s enough!"' A;
	セリフ(2005, "");
	'"Geez, would you shut up?"' A;
	セリフ(2105, "");
	'"........."' A;
	'"But you might be kind of similar."' A;
	セリフ(2005, "");
	'"What, me? And him? That\'s crazy."' A;
	セリフ(2925, "");
	'"Yeah, I\'ve got it way more together than this guy."' A;
	セリフ(2105, "");
	'"Yeah, right. You never had anything together."' A;
	'"Oh yeah, and speaking of that, you still haven\'t paid me back the money I lent you back then! Give it back!"' A;
	セリフ(2000, "");
	'"So she says."' A;
	セリフ(2925, "");
	'"Daaah, shut up!' R;
	' This is why I hate having an old friend around!"' A;
	ADVOFF();
}

void カフェ／城１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5323, 0, 0);
	ト書き();
	' ' R;
	'     Rance Castle   Guest Room' A;
	'Chaos and Caf･ were hanging out.' A;
	枠消去();
	立ち絵表示(1105, 1, 200);
	セリフ(2105, "");
	'"Chaos, I\'m gonna make some tea. Want some?"' A;
	セリフ(2925, "");
	'"Mm, nah."' A;
	セリフ(2105, "");
	'"Oh...' R;
	' Guess you can\'t drink tea if you\'re a sword...' R;
	' Sorry..."' A;
	セリフ(2925, "");
	'"It\'s fine. I don\'t regret it.' R;
	' Tea\'s for women and children anyway."' A;
	セリフ(2105, "");
	'"Always so sarcastic..."' A;
	ト書き();
	'Caf･ set down tea for her and Chaos.' A;
	セリフ(2925, "");
	'"Uh, seriously, I can\'t drink it."' A;
	セリフ(2105, "");
	'"Whatever. It\'s just for the mood."' A;
	セリフ(2925, "");
	'"Hmph..."' A;
	セリフ(2105, "");
	'"Heheh..."' A;
	'"It\'s kinda like I\'m making an offering to you."' A;
	セリフ(2925, "");
	'"Listen here, you..."' A;
	セリフ(2925, "");
	'"Oh, right. Rance is that kinda guy, you know, so be careful when you\'re alone with him."' A;
	セリフ(2105, "");
	'"What kinda guy?"' A;
	セリフ(2925, "");
	'"Hm? Well, like, a womanizer...' R;
	' No, it\'s more like..."' A;
	セリフ(2105, "");
	'"A guy that likes having sex?"' A;
	セリフ(2925, "");
	'"...M-Mm... Something like that..."' A;
	セリフ(2105, "");
	'"Geez, what\'s with the face?' R;
	' I\'m not totally innocent, you know."' A;
	セリフ(2925, "");
	'"Well... It has been 1,500 years..."' A;
	セリフ(2105, "");
	'"Yeah... It\'s been 1,500 years..."' A;
	セリフ(2925, "");
	'"Well, whatever.' R;
	' Anyway, be careful around Rance."' A;
	セリフ(2105, "");
	'"I\'ll be fine.' R;
	' I\'m not a beauty like I was before.' R;
	' I\'m back to my puny old self."' A;
	セリフ(2925, "");
	'"Uhh, well, hmm...' R;
	' But some guys are into that too, you know?"' A;
	セリフ(2105, "");
	'"Wait a second..."' A;
	セリフ(2925, "");
	'"Hm?"' A;
	セリフ(2105, "");
	'"Were you a pedo, Chaos?"' A;
	セリフ(2925, "");
	'"Stupid."' A;
	'"Stuuupid."' A;
	'"Stuuuuuuuuuuuuuuuuuuuuuuuu' R;
	' uuuuuuuuuuuuuuuuuuuuuuupid."' A;
	セリフ(2105, "");
	'"Geez, what\'s your problem?"' A;
	セリフ(2925, "");
	'"I like busty gals.' R;
	' I\'m just telling you this ’cause I\'m worried about you, plain and simple."' A;
	セリフ(2105, "");
	'"Well, you don\'t need to be worried."' A;
	セリフ(2925, "");
	'"J-Just listen to what I have to say!"' A;
	セリフ(2000, "");
	'"Yo."' A;
	セリフ(2105, "");
	'"Oh, hey, Rance."' A;
	セリフ(2925, "");
	'"Yikes..."' A;
	セリフ(2005, "");
	'"Did you just \'yikes\' me?"' A;
	セリフ(2925, "");
	'"Nope."' A;
	セリフ(2000, "");
	'"...Hmph, well alright."' A;
	'"Anyway, Chaos, you\'re moving around too much these days.' R;
	' And I always find you in this girl\'s room."' A;
	セリフ(2925, "");
	'"Hm? Really?"' A;
	セリフ(2000, "");
	'"Oho... I see. So that\'s what\'s going on."' A;
	セリフ(2925, "");
	'"What is it?"' A;
	セリフ(2000, "");
	'"Lemme guess..."' A;
	セリフ(2004, "");
	'"You like little miss Caf･, don\'t you?"' A;
	セリフ(2925, "");
	'"How stupid..."' R;
	'  ↑ An exasperated sigh' A;
	セリフ(2000, "");
	'"Hrm?"' A;
	セリフ(2925, "");
	'"She\'s like... an old coworker, or a childhood friend or something."' A;
	'"So there\'s nothing like that going on."' A;
	'"Nothing at all.' C;
	' You hear me?' C;
	R();
	' Nothing.' C;
	' I mean it."' A;
	セリフ(2000, "");
	'"I was kidding, dumbass.' R;
	' It\'d be gross for a sword to love a person."' A;
	セリフ(2925, "");
	'"Urrrgh..."' A;
	'"Hmph, whatever.' R;
	' Hmmmmmmmph."' A;
	セリフ(2005, "");
	'"What\'s with him?"' A;
	セリフ(2105, "");
	'"Couldn\'t tell you."' A;
	セリフ(2925, "");
	'"Hmph, hmph, hmmmph!"' A;
	ADVOFF();
}

void カフェ／城／汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5323, 0, 0);
	セリフ(2000, "");
	'"Hey, I\'m here ’cause I was bored."' A;
	枠消去();
	立ち絵表示(1105, 1, 200);
	セリフ(2105, "");
	'"Oh, welcome."' A;
	セリフ(2925, "");
	'"Yo."' A;
	セリフ(2000, "");
	'"What, you\'re here again?"' A;
	セリフ(2925, "");
	'"Ah, wait, don\'t talk to me...' R;
	' I\'m doing math..."' A;
	'"Uhh, 3 times 21 minus 6..."' A;
	ト書き();
	'On the table were several game pieces and cards with numbers on them.' A;
	セリフ(2000, "");
	'"Never seen this game before."' A;
	セリフ(2105, "");
	'"It\'s from our era.' R;
	' It\'s a pretty difficult game. You really have to use your head."' A;
	'"Guess nobody plays it anymore, though."' A;
	セリフ(2000, "");
	'"Oh yeah?"' A;
	セリフ(2925, "");
	'"It\'s pretty exciting when you bring money into it."' A;
	セリフ(2105, "");
	'"No gambling.' R;
	' It\'s unhealthy."' A;
	セリフ(2925, "");
	'"Is what she says, so we\'re just killing time with it."' A;
	'"But it\'s pretty fun, since I can use my head for the first time in a while."' A;
	セリフ(2000, "");
	'"You can play with anyone if you teach ’em the rules, right?' R;
	' Did you ever play with Athena while you were back at the house?"' A;
	セリフ(2925, "");
	'"I did."' A;
	'"But she\'s so good at math, she was way too strong. It was pretty boring..."' A;
	'"I couldn\'t tell at all what she\'d do next..."' A;
	セリフ(2105, "");
	'"I\'m out!"' A;
	セリフ(2925, "");
	'"And I\'m bad at this game in the first place...' R;
	' *sob* *sob*..."' A;
	セリフ(2000, "");
	'"You suck at it, eh?"' A;
	セリフ(2105, "");
	'"Want to play, Rance?"' A;
	セリフ(2000, "");
	'"Nah, seems like too much work."' A;
	セリフ(2105, "");
	'"Let\'s play again then, Chaos."' A;
	ト書き();
	'Caf･ gathered all the scattered cards into a stack.' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance watched the two of them play for a little while.' A;
	ADVOFF();
}

