void 危険なフェラチオ(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	if (fg == 0)
	{
		セット表示(5510, gランスの部屋, 0, 0);
		ト書き();
		' ' R;
		'     Rance Castle   Rance\'s Room' A;
		音楽(93, -1, -1);
		セリフ(2050, "");
		'"There. I\'m out."' A;
		セリフ(2100, "");
		'"Gyaaa! Aegis beat me again!"' A;
		ト書き();
		'Alkanese shouted exaggeratedly when Aegis laid out her hand of cards.' A;
		セリフ(2001, "");
		'"Gahahaha, you suck at this, Alkanese."' A;
		セリフ(2100, "");
		'"Ugh... I should be good at this, too..."' A;
		セリフ(2050, "");
		'"Hm, this is more fun than I thought it would be."' A;
		セリフ(2100, "");
		'"Dammit, one more game! One more!"' A;
		セリフ(2490, "");
		'"Rr..."' A;
		'"Kwaaahh..."' R;
		'  ↑ Big yawn' A;
		セリフ２(2490, "");
		'"Zzz... zzz..."' A;
		ト書き();
		'A group was playing cards in Rance\'s room.' A;
		セリフ(2004, "");
		'"Man, yesterday was really... geheheh..."' A;
		セリフ(2100, "");
		'"What\'s up, Bro?' R;
		' What\'s the smirk for?"' A;
		セリフ(2000, "");
		'"Mm... just thinking about yesterday\'s quest."' A;
		セリフ(2100, "");
		'"Ah, those thieves?"' A;
		セリフ(2000, "");
		'"Mm, there was that one cute one, remember?' R;
		' The blowjob I got from her was great!"' A;
		セリフ(2100, "");
		'"You suck, Bro...' R;
		' I can\'t believe you made her do that."' A;
		セリフ(2000, "");
		'"What do you mean? She was a bad thief girl.' R;
		' She can\'t complain about what I do to her.' R;
		' She got holy punishment from me."' A;
		セリフ(2005, "");
		'"Uhh, her name was...' R;
		' F-Fwopin? Modohed?"' A;
		セリフ(2104, "");
		'"At least remember her name, dude."' A;
		セリフ(2000, "");
		'"Mm, she was cute, but didn\'t have a great body, so I chose a nice blowjob.' R;
		' It\'s good to just do it with the mouth sometimes."' A;
		セリフ(2004, "");
		'"Eeheehee..."' A;
		枠消去();
		立ち絵表示(1490, 1, 200);
		セリフ(2490, "");
		'"Rr..."' A;
		セリフ(2000, "");
		'"Oh? What\'s up, Kibako?' R;
		' Did we wake you up?"' A;
		セリフ(2490, "");
		'"Rrr..."' A;
		'"Rr, rr, rr."' A;
		セリフ(2005, "");
		'"Wh-What is it?"' A;
		セリフ(2050, "");
		'"Seems she\'s trying to tell you something."' A;
		セリフ(2000, "");
		'"What, you wanna give me a blowjob?"' A;
		セリフ(2005, "");
		'"Oh yeah, she was watching the whole time I was getting it yesterday."' A;
		セリフ(2050, "");
		'"Hm...' R;
		' Maybe she wasn\'t sure what you were doing, and it piqued her interest?"' A;
		セリフ(2004, "");
		'"Oho... Her interest, eh..."' A;
		セリフ(2000, "");
		'"Why don\'t we try it then, Kibako?"' A;
		セリフ(2490, "");
		'"Rr?"' A;
		ト書き();
		'Kibako cocked her head.' A;
		セリフ(2000, "");
		'"A blooowjooob."' A;
		セリフ(2490, "");
		'"Bow... rr?"' A;
		セリフ(2000, "");
		'"Here, this.' R;
		' You lick and suck on this."' A;
		ト書き();
		'Rance patted his crotch.' A;
		セリフ(2102, "");
		'"Whoa, Bro, that\'s crude..."' A;
		セリフ(2491, "");
		'"Rr, rr, rr!"' A;
		セリフ(2001, "");
		'"You wanna do it, huh?' R;
		' Gahahaha!"' A;
		セリフ(2100, "");
		'"Hey, Bro, wait a second!"' A;
		セリフ(2000, "");
		'"Hunh? What?"' A;
		セリフ(2100, "");
		'"Well... is that okay?"' A;
		セリフ(2000, "");
		'"Is what okay?"' A;
		セリフ(2100, "");
		'"Well, uhh... mmmm..."' A;
		'"I mean, she\'s gotten a lot better since she started living here, but she\'s still a wild child, you know?"' A;
		セリフ(2000, "");
		'"What about it?"' A;
		セリフ(2100, "");
		'"She loves raw meat...?"' A;
		セリフ(2000, "");
		'"Mm, you\'re right.' R;
		' But I heard she\'s eating regular cooked food now."' A;
		'"She loves thick sausages, right?' R;
		' Just gobbles ’em down half-raw..."' A;
		セリフ(2050, "");
		'"........."' A;
		'"I\'m not sure how to say this, but...' R;
		' Don\'t you think this might be dangerous...?"' A;
		セリフ(2001, "");
		'"Gahahaha, don\'t worry about that.' R;
		' It\'s fine, Kibako loves me.' R;
		' She wouldn\'t hurt me."' A;
		セリフ(2000, "");
		'"Isn\'t that right, Kibako?"' A;
		ト書き();
		'Rance patted Kibako on the head, then ruffled her hair.' A;
		セリフ(2491, "");
		'"Rr, rr..."' A;
		セリフ(2000, "");
		'"See?"' A;
		セリフ(2100, "");
		'"Hmm... You think so...?' R;
		' If her love for food wins out over her love for you..."' A;
		セリフ(2000, "");
		'"It\'ll be fine!' R;
		' Let\'s do it, Kibako!"' A;
		セリフ(2490, "");
		'"Rr!"' A;
		セリフ(2100, "");
		'"Wellll, I\'m gonna get outta here, then..."' A;
		セリフ(2050, "");
		'"That seems wise."' A;
		セリフ(2001, "");
		'"Gahahaha, come on, Kibako!"' A;
		セリフ(2490, "");
		'"Rr."' A;
		音楽(0, 1, 1000);
		セット表示(5540, 0, 0, 0);
		ト書き();
		'............' A;
		'.........' A;
		'......' A;
		枠消去();
	}
	音楽(73, -1, -1);
	イベントＣＧ表示(8350, 1, 1000);
	セリフＥ(2490, "");
	'"Rr, rr, rr."' A;
	ト書きＥ();
	'Kibako brought her face close to the Hyper Weapon, stuck her tongue out, and started licking it.' A;
	セリフＥ(2000, "");
	'"Gahahaha, good."' A;
	セリフＥ(2490, "");
	'"Rr, rr."' A;
	ト書きＥ();
	'Kibako grunted happily, sensing that she\'d been complimented, and ran her tongue over the Hyper Weapon some more.' A;
	セリフＥ(2000, "");
	'"Ooh, that feels great!"' A;
	ト書きＥ();
	'He ruffled Kibako\'s hair as a reward.' R;
	'When he did, Kibako narrowed her eyes with glee.' A;
	セリフＥ(2490, "");
	'"Rrr..."' A;
	セリフＥ(2000, "");
	'"Come on, not just your mouth. Use your hands too."' A;
	セリフＥ(2490, "");
	'"Rr...?"' A;
	セリフＥ(2000, "");
	'"Like..."' A;
	ト書きＥ();
	'Rance grabbed Kibako\'s hand and moved it up and down to give her an example.' A;
	セリフＥ(2000, "");
	'"Can you do that?"' A;
	セリフＥ(2490, "");
	'"Rrr...?"' A;
	ト書きＥ();
	'She nodded, then hesitantly grabbed the Hyper Weapon and jerked it up and down like Rance had.' A;
	セリフＥ(2000, "");
	'"Ooh, that\'s right, good!"' A;
	セリフＥ(2490, "");
	'"Rr, rr, rr."' A;
	ト書きＥ();
	'Kibako jerked and licked him harder, seeing how happy he was.' A;
	' ' R;
	'  <lick, lick, smack, smack>' A;
	'Sometimes she rubbed her cheek against the Hyper Weapon, sniffing it, licking it, and moving restlessly.' A;
	セリフＥ(2000, "");
	'"Heheheh, you really look happy doing this.' R;
	' I would have done this earlier if I\'d known you were gonna love it this much."' A;
	セリフＥ(2490, "");
	'"Rr...' C;
	R();
	' love...?"' A;
	セリフＥ(2000, "");
	'"Yeah, you love it, don\'t you?"' A;
	セリフＥ(2490, "");
	'"Love..."' A;
	'"Rr, love, love, love... rr..."' A;
	ト書きＥ();
	'She ran her tongue over the Hyper Weapon, then rubbed her cheek against it again.' A;
	セリフＥ(2000, "");
	'"Gahahaha, you love it, huh?"' A;
	'"Whoa, you\'re drooling a little."' A;
	セリフＥ(2490, "");
	'"Rr..."' A;
	セリフＥ(2000, "");
	'"You look like you\'re about to eat me up.' R;
	' Geheheh, and how are you doing down here?"' A;
	ト書きＥ();
	'He reached out and touched Kibako\'s panties.' A;
	セリフＥ(2000, "");
	'"Mmm?"' A;
	'"Huh? That\'s weird. You\'re not wet at all yet.' R;
	' You look pretty excited, though..."' A;
	セリフＥ(2490, "");
	'"Rr... rr... rr..."' A;
	ト書きＥ();
	'Kibako\'s eyes were looking more and more feverish and her breaths were coming quicker.' R;
	'More drool dripped from her mouth.' A;
	' ' R;
	'  <gruuumble!>' A;
	'Just then, Kibako\'s stomach gave a loud growl.' A;
	セリフＥ(2000, "");
	'"H-Hey...?"' A;
	ト書きＥ();
	'Rance\'s face twitched.' A;
	セリフＥ(2000, "");
	'"W-Wait... Kibako...' R;
	' You seem kinda..."' A;
	枠消去();
	イベントＣＧ表示(8354, 1, 1000);
	セリフＥ(2490, "");
	'"Gwaaah!"' A;
	セリフＥ(2000, "");
	'"Huh?! Kibako, sto--?!"' A;
	枠消去();
	イベントＣＧ表示(0, 1, 1000);
	壁紙表示(5510, 1, 0);
	音楽(0, -1, -1);
	全画面揺れ(3, false);
	セリフ２(2000, "");
	'"GYAAAAAAAAAAAAAAAAAAAAAAAAAAA!"' A;
	ト書き();
	' ' R;
	'  ... ... ...' A;
	'Rance\'s scream echoed through the castle...' A;
	if (fg == 0)
	{
		セット表示(5540, 0, 0, 0);
		ト書き();
		'............' A;
		'.........' A;
		'......' A;
		枠消去();
		セット表示(5510, 0, 0, 0);
		ト書き();
		' ' R;
		'     The next day' A;
		音楽(71, -1, -1);
		枠消去();
		背景表示(gランスの部屋, 1, 500, "", false);
		ト書き();
		' ' R;
		'     Rance Castle   Rance\'s Room' A;
		枠消去();
		立ち絵表示(1450, 1, 200);
		セリフ(2450, "");
		'"I\'ve finished changing your bandages, Master."' A;
		ト書き();
		'Finishing her treatment of Rance\'s wounds, Biscuitta took the first-aid kit and stood up.' A;
		セリフ(2005, "");
		'"Ah... mm..."' A;
		セリフ(2450, "");
		'"Is there still pain?' R;
		' I can give you something for it, if so..."' A;
		セリフ(2005, "");
		'"No, it\'s fine..."' A;
		セリフ(2000, "");
		'"Ugh... Yesterday really sucked, though..."' A;
		セリフ(2450, "");
		'"Yes."' A;
		'"I think it would have been bitten off of a normal person.' R;
		' You only got out of it with teeth marks because it was you, Master."' A;
		セリフ(2005, "");
		'"You mean fang marks...' R;
		' Stabbed right into me..."' A;
		'"That was the most pain I\'ve ever felt in my life..."' A;
		セリフ(2450, "");
		'"I would suggest not doing anything strenuous for a little while."' A;
		セリフ(2000, "");
		'"Hmmmm...' R;
		' Damn Kibako... Can\'t believe she thought I was giving her food instead of doing sexy stuff with her..."' A;
		セリフ(2005, "");
		'"O-Oww... It hurts just thinking about it..."' A;
		ト書き();
		'The door opened slightly while he was muttering to himself.' A;
		セリフ(2490, "");
		'"Rr..."' A;
		ト書き();
		'Kibako was peeking in through the cracked-open door.' A;
		セリフ(2490, "");
		'"...Rr..."' A;
		枠消去();
		立ち絵表示(1490, 1, 200);
		ト書き();
		'After checking Rance\'s mood for a moment, she hesitantly entered the room.' A;
		セリフ(2005, "");
		'"Ack, Kibako, what do you want?"' A;
		ト書き();
		'Rance scooted back a bit unconsciously when he saw her.' A;
		セリフ(2490, "");
		顔揺れ(2, false);
		'"Gaaaaaaaaaaah!"' A;
		ト書き();
		' ' R;
		'  <sulk...>' A;
		セリフ(2490, "");
		'"Rr..."' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		ト書き();
		'Rance avoiding her came as a shock to Kibako, who slumped her shoulders and made for the door, a sad look on her face.' A;
		セリフ(2005, "");
		'"........."' A;
		セリフ(2450, "");
		'"Will you let her leave like that, Master?"' A;
		セリフ(2005, "");
		'"Hmm..."' A;
		セリフ(2000, "");
		'"Alright."' A;
		'"Hey, Kibako..."' A;
		セリフ(2490, "");
		'"R-Rr..."' R;
		'  ↑ Trembling' A;
		ト書き();
		'When Rance stopped Kibako, she trembled for a moment, then turned apologetically toward Rance.' A;
		'And she glanced at his Hyper Weapon.' A;
		セリフ(2003, "");
		'"Whoa, don\'t look at that!"' A;
		セリフ(2490, "");
		顔揺れ(2, false);
		' ' R;
		'← Dejected' A;
		セリフ(2005, "");
		'"No, wait. That\'s not what I meant."' A;
		セリフ(2000, "");
		'"Hey, c\'mere a second."' A;
		セリフ(2490, "");
		'"......"' A;
		セリフ(2000, "");
		'"Just get over here."' A;
		セリフ(2490, "");
		'"Rr..."' A;
		ト書き();
		'Kibako stepped slowly up to Rance and looked up at his face.' A;
		枠消去();
		立ち絵表示(1490, 1, 200);
		セリフ(2490, "");
		'"Rr..."' A;
		ト書き();
		'Kibako\'s fangs glimmered in the light.' R;
		'Rance\'s crotch throbbed with pain at the sight.' A;
		セリフ(2005, "");
		'"Kh..."' A;
		ト書き();
		'But Rance endured the pain, reached out to Kibako, and gave her a hug.' A;
		セリフ(2490, "");
		'"Rr? Rr? Rr?"' A;
		セリフ(2000, "");
		'"G-Good girl.' R;
		' I can see you\'re sorry about it."' A;
		セリフ(2490, "");
		'"Rrr?"' A;
		ト書き();
		'Kibako seemed slightly confused at being embraced by someone who was angry with her.' A;
		セリフ(2490, "");
		'"Rr?"' A;
		ト書き();
		'She was cocking her head as if asking, "You\'re not angry?"' A;
		セリフ(2000, "");
		'"Listen, I\'m mad about you hurting me.' R;
		' Don\'t do it again."' A;
		セリフ(2490, "");
		'"...?"' A;
		セリフ(2002, "");
		'"Don\'t do it again."' A;
		セリフ(2490, "");
		'"Rr, rr, rr."' R;
		'  ↑ Nodding' A;
		セリフ(2000, "");
		'"Alright, that\'s fine then."' A;
		ト書き();
		'Rance put his hand on her head and ruffled her hair.' A;
		セリフ(2491, "");
		'"..."' A;
		セリフ(2490, "");
		'"Rr!"' A;
		全画面揺れ(2, false);
		ト書き();
		'Thwack!' R;
		'Suddenly Kibako jumped on Rance and headbutted him.' A;
		セリフ(2491, "");
		'"Rr! Rr!"' A;
		ト書き();
		'Grind grind grind!' R;
		'She pushed her head into him, rubbing it hard against him.' A;
		セリフ(2005, "");
		'"Ow, ow, ow, ow."' A;
		セリフ(2491, "");
		'"Rr, rr, rr!"' A;
		セリフ(2002, "");
		'"Argh, calm down!"' A;
		ト書き();
		'Rance peeled Kibako off of him.' A;
		セリフ(2491, "");
		'"Rrr..."' A;
		セリフ(2000, "");
		'"Uhh, ahem."' A;
		'"I\'ll forgive you, but you\'ve gotta take responsibility, alright?"' A;
		セリフ(2490, "");
		'"Rr?"' A;
		セリフ(2002, "");
		'"Bring food, Miss Biscuitta!"' A;
		音楽(0, 1, 2000);
		セット表示(5540, 0, 0, 0);
		ト書き();
		'............' A;
		'.........' A;
		'......' A;
		枠消去();
		イベントＣＧ表示(8350, 1, 1000);
		音楽(73, -1, -1);
		セリフＥ(2490, "");
		'"Rr..."' A;
		ト書きＥ();
		'Kibako ran her tongue over the Hyper Weapon like she had before.' A;
		セリフＥ(2490, "");
		'"Urp..."' A;
		セリフＥ(2000, "");
		'"Heh heh heh, this time I gave her plenty of food before starting the blowjob, so we\'re good."' A;
		'"You understand, right, Kibako?' R;
		' My Hyper Weapon hurts a bunch because of you."' A;
		セリフＥ(2490, "");
		'"Rr...?"' A;
		'"Rr, rr, rr."' R;
		'  ↑ Nodding' A;
		ト書きＥ();
		'Kibako nodded with a face that said she didn\'t really understand.' A;
		セリフＥ(2000, "");
		'"So you need to lick it and disinfect it, okay?"' A;
		セリフＥ(2490, "");
		'"Rrr?"' R;
		'  ↑ Doesn\'t really get it' A;
		セリフＥ(2000, "");
		'"Whatever, just lick it."' A;
		セリフＥ(2490, "");
		'"Rr!"' A;
		ト書きＥ();
		' ' R;
		'  <lick, lick, lick, lick>' A;
		'Kibako ran her tongue over Rance\'s Hyper Weapon just like she\'d been told to.' A;
		'She was licking him like an animal would lick its child.' R;
		'It couldn\'t be said to be skillful... ' A;
		'But her passion was covering for her lack of technique.' A;
		セリフＥ(2000, "");
		'"Ooh... That\'s good...' R;
		' Good, Kibako."' A;
		ト書きＥ();
		'Rance ruffled Kibako\'s hair, playing with her ears too while he was at it.' A;
		セリフＥ(2490, "");
		'"Rr..."' A;
		ト書きＥ();
		'Kibako trembled at the sensation.' A;
		セリフＥ(2490, "");
		'"Rr... rrr...' R;
		' Prrrrrrrrrr..."' A;
		ト書きＥ();
		'Kibako was purring just from Rance patting her head.' A;
		'And the small moans she was letting out as he stroked her were getting higher pitched and more nasally as he went.' A;
		セリフＥ(2490, "");
		'"Rr, rr..."' A;
		セリフＥ(2000, "");
		'"Try moving your hand up and down like that too."' A;
		セリフＥ(2490, "");
		'"Rr..."' A;
		ト書きＥ();
		' ' R;
		'  <tug!>' A;
		'Kibako pulled the Hyper Weapon up as hard as she could.' A;
		セリフＥ(2000, "");
		'"Owowowowow! You\'ll pull it off! You\'ll pull it off!"' A;
		ト書きＥ();
		' ' R;
		'  <shove!>' A;
		'This time she pushed it down and Rance almost fainted from the pain.' A;
		セリフＥ(2000, "");
		'"Ow ow ow! It\'s going in! It\'s going in!' R;
		' No no no, you have to be gentler!' R;
		' Here, like this."' A;
		セリフＥ(2490, "");
		'"Rr..."' A;
		ト書きＥ();
		'Rance tried to explain to her with gestures and Kibako nodded as if she\'d understood.' A;
		セリフＥ(2490, "");
		'"Rr."' A;
		ト書きＥ();
		'Just as she\'d been told, Kibako moved her hand up and down to stroke the Hyper Weapon.' A;
		'It was still powerful stimulation, but it was more than enough to give Rance pleasure.' A;
		セリフＥ(2000, "");
		'"Yeah, yeah, yeah, like that. Good, Kibako."' A;
		セリフＥ(2490, "");
		'"Rr, rr, rr..."' A;
		ト書きＥ();
		'Kibako nodded more.' R;
		'She had a bit of a proud smile on her face.' A;
		セリフＥ(2000, "");
		'"Mm, mm, I knew even you\'d be able to understand if I explained well enough."' A;
		'"Geheheh, and how are you doing down here?"' A;
		ト書きＥ();
		'Rance reached out to Kibako\'s flower petals while he muttered to himself, tracing up and down her slit with a finger.' A;
		'It wasn\'t really wet down there, but it was getting a little warm.' A;
		セリフＥ(2490, "");
		'"Rr... rr... rr..."' A;
		ト書きＥ();
		'Kibako fidgeted a little, perhaps not liking being touched, and rubbed her cheek on the Hyper Weapon with some hot moans.' A;
		セリフＥ(2000, "");
		'"Heheheh, you\'re getting a little bit hot, looks like.' R;
		' Good, good. As long as you\'re getting turned on."' A;
		セリフＥ(2490, "");
		'"Rr~... Rr~..."' A;
		セリフＥ(2000, "");
		'"Geheheh, I\'m all wet from your drool now.' R;
		' That\'s pretty dirty."' A;
		セリフＥ(2490, "");
		'"Rr?"' A;
		ト書きＥ();
		'Kibako cocked her head.' A;
		セリフＥ(2000, "");
		'"I\'m telling you you\'re doing good!"' R;
		'  ↑ Ruffle ruffle' A;
		セリフＥ(2490, "");
		'"Rrrrr... prrrrrrr..."' A;
		セリフＥ(2000, "");
		'"Okay, try putting it in your mouth now."' A;
		セリフＥ(2490, "");
		'"Rr...?"' A;
		セリフＥ(2000, "");
		'"Put my dick in your mouth.' R;
		' But don\'t you dare bite it! Come on, open up."' A;
		ト書きＥ();
		'He reached out to Kibako\'s mouth and forced his hand inside.' A;
		セリフＥ(2000, "");
		'"Alright, just like that, put your mouth over my Hyper Weapon."' A;
		枠消去();
		イベントＣＧ表示(8354, 1, 1000);
		全画面揺れ(2, false);
		セリフＥ(2490, "");
		'"Gaaah!"' A;
		セリフＥ(2000, "");
		'"STAAAY! Stay, stay, stay!"' A;
		セリフＥ(2490, "");
		'"........."' R;
		'  ↑ Stop' A;
		セリフＥ(2000, "");
		'"Whoooa, that scared me!"' A;
		'"Stay! Just stay, just like that!' R;
		' Stay, stay, stay! Don\'t you dare bite me, you hear me?!"' A;
		セリフＥ(2490, "");
		'"Rr, rr, rr..."' A;
		セリフＥ(2000, "");
		'"Just slowly, slooooowly put your mouth around it without biting it..."' A;
		セリフＥ(2490, "");
		'"........."' A;
		枠消去();
		イベントＣＧ表示(8351, 1, 1000);
		ト書きＥ();
		' ' R;
		'  <nom>' A;
		セリフＥ(2000, "");
		'"Ooh..."' A;
		ト書きＥ();
		'Kibako put her mouth around the Hyper Weapon, making sure her fangs didn\'t touch it, just like she\'d been told.' A;
		セリフＥ(2000, "");
		'"Gahahaha, good job, Kibako.' R;
		' Yep, yep, just like that."' A;
		セリフＥ(2490, "");
		'"Rrr... rrr..."' A;
		セリフＥ(2000, "");
		'"Alright, Kibako, now lick my Hyper Weapon like that."' A;
		セリフＥ(2490, "");
		'"Rrr?"' A;
		'"Rr!"' A;
		ト書きＥ();
		'Kibako nodded and ran her tongue over his glans a few times.' A;
		セリフＥ(2490, "");
		'"Rr, rr, rr..."' A;
		ト書きＥ();
		'Kibako ran her tongue over Rance\'s head, then dribbled more spit over him and licked him again.' A;
		セリフＥ(2000, "");
		'"O-Oooh..."' A;
		ト書きＥ();
		'She moved her tongue assiduously and gently, as if licking candy, again and again.' A;
		セリフＥ(2000, "");
		'"Gahahaha, you\'re so assertive, Kibako. Good!"' A;
		セリフＥ(2490, "");
		'"Mm... Mm... Mmmh..."' A;
		ト書きＥ();
		'Kibako licked the Hyper Weapon with all she had, moaning sweetly.' A;
		セリフＥ(2000, "");
		'"Eeheeheehee, you\'re getting used to this...' R;
		' Alright, what should we do next..."' A;
		'"O-Ooooh?"' A;
		セリフＥ(2490, "");
		'"Mmmmm..."' A;
		ト書きＥ();
		'Kibako took the Hyper Weapon into her mouth and put her lips around it, sucking on it.' A;
		セリフＥ(2000, "");
		'"Ooh... You did it before I even asked, Kibako..."' A;
		ト書きＥ();
		'Soft lips slid over the Hyper Weapon.' R;
		'Heat collected around Rance\'s hips from the gentle stimulation.' A;
		セリフＥ(2490, "");
		'"Mmm... mmm..."' A;
		ト書きＥ();
		'Kibako kept sucking him, nasally breaths leaking out while she did. Her lips and tongue were accurately stimulating all his sensitive spots.' A;
		セリフＥ(2000, "");
		'"Ooh, this is kinda amazing... Is it just her instincts...?' R;
		' Hmm, don\'t underestimate the wild child..."' A;
		セリフＥ(2490, "");
		'"Mmmm..."' R;
		'  ↑ suck suck' A;
		ト書きＥ();
		'She sucked at it as well, always giving the Hyper Weapon some stimulation.' A;
		セリフＥ(2000, "");
		'"Shit, I might cum pretty soon..."' A;
		セリフＥ(2490, "");
		'"Mmm... mmm..."' A;
		ト書きＥ();
		'Her voice sounded a little pained, but she still moved her tongue as best as she could.' A;
		セリフＥ(2000, "");
		'"Ohohoho... this is good...' R;
		' Good, good, good."' A;
		ト書きＥ();
		'Her fellatio must have been putting him in a good mood.' R;
		'Rance patted Kibako\'s head with uncharacteristic kindness.' A;
		セリフＥ(2490, "");
		'"Rr..."' A;
		'"Rrrrr, rrrrr."' A;
		ト書きＥ();
		' ' R;
		'  <kchp, chp... chlp, chp...>' A;
		'Kibako sucked even harder, evidently pleased by Rance\'s patting.' A;
		セリフＥ(2000, "");
		'"Ooooh... pretty passionate..."' A;
		ト書きＥ();
		'Kibako amped up the pleasure, nibbling gently on Rance inside her mouth.' A;
		セリフＥ(2000, "");
		'"Uhooo...!"' A;
		ト書きＥ();
		'Rance sighed at the unexpected pleasure.' A;
		セリフＥ(2490, "");
		'"Rr..."' A;
		'"Rrrrr."' A;
		ト書きＥ();
		'Kibako then stopped using her lips and her tongue for a moment to slowly take the Hyper Weapon deep into her throat.' A;
		セリフＥ(2490, "");
		'"Rr, rrrrr..."' A;
		ト書きＥ();
		'And then she brought it back out of her just as slow.' A;
		セリフＥ(2000, "");
		'"Oooh... That\'s great, Kibako. Great technique!"' A;
		セリフＥ(2490, "");
		'"Rr, rr, rr..."' A;
		ト書きＥ();
		'Kibako narrowed her eyes in pleasure at the praise and kept it up.' A;
		'But as if practicing once had allowed her to grasp the technique, she sped up a little more than earlier.' A;
		セリフＥ(2000, "");
		'"Alright, use your hands too, Kibako."' A;
		セリフＥ(2490, "");
		'"Rrr."' A;
		ト書きＥ();
		'Kibako added her hands as she\'d been told and gently stroked the Hyper Weapon.' A;
		セリフＥ(2000, "");
		'"O-Ooooh, that feels good, Kibako."' A;
		ト書きＥ();
		'Blood collected in the Hyper Weapon from the stimulus, engorging it further.' A;
		セリフＥ(2000, "");
		'"Gahahaha, here\'s your reward. Rub rub rub!"' A;
		ト書きＥ();
		'In answer to her service, Rance patted Kibako\'s head and played with her ears.' A;
		セリフＥ(2490, "");
		'"Mm, mm, mm, mm... rrr..."' A;
		ト書きＥ();
		'Kibako let out sexy moans each time her head was stroked.' A;
		セリフＥ(2490, "");
		'"Rrr..."' A;
		セリフＥ(2000, "");
		'"Ooh...?!"' A;
		ト書きＥ();
		'And again, in return, Kibako\'s fellatio amped up in intensity.' A;
		' ' R;
		'  <slurp, chp, chlp, slrrrp>' A;
		セリフＥ(2000, "");
		'"Whoooa, incredible, Kibako!"' A;
		ト書きＥ();
		'She moved her head and her hands up and down, stroking his towering member.' A;
		'Rance\'s hips spasmed at the pleasure.' A;
		セリフＥ(2000, "");
		'"Gh... that\'s about all I can take...!"' A;
		セリフＥ(2490, "");
		'"Rrr...!"' A;
		ト書きＥ();
		'Sensing Rance\'s imminent ejaculation, Kibako sped up her fellating.' A;
		'She used her hands and lips to stroke him vigorously, pushing him closer to ejaculation.' A;
		' ' R;
		'  <squelch, squelch>' A;
		'There were loud, wet noises every time Kibako moved her head.' A;
		セリフＥ(2490, "");
		'"Mmm... mmmmm..."' A;
		ト書きＥ();
		'And as she sucked his head, Kibako uged him to ejaculate in a sweet voice.' A;
		セリフＥ(2000, "");
		'"Kh, here it comes!"' A;
		セリフＥ(2490, "");
		'"Rrrrrr...!"' A;
		セリフＥ(2000, "");
		'"Toooooh!"' A;
		枠消去();
		効果_絶頂(8352);
		ト書きＥ();
		'Sperm shot into Kibako\'s mouth.' A;
		セリフＥ(2490, "");
		'"Rrrrr!"' A;
		ト書きＥ();
		'Kibako groaned in distress at the sheer amount of it.' A;
		セリフＥ(2490, "");
		'"Rr... rrr..."' A;
		ト書きＥ();
		'Kibako caught the never-ending stream of Imperial Juice in her mouth.' R;
		'Her throat moved slightly as she swallowed it down.' A;
		'And finally, the Hyper Weapon throbbed and let out the last of its sperm.' A;
		セリフＥ(2000, "");
		'"Phew... It\'s out... It\'s aaall out..."' A;
		ト書きＥ();
		'Rance sighed with satisfaction, ejaculating everything inside Kibako.' A;
		セリフＥ(2490, "");
		'"Rr... rrr... rrrrr..."' A;
		ト書きＥ();
		'Kibako groaned, Hyper Weapon still in her mouth.' A;
		セリフＥ(2000, "");
		'"Ooooh...?"' A;
		'"What is it, Kibako? You can spit it out now.' R;
		' Come on, let go."' A;
		ト書きＥ();
		'Rance grabbed Kibako\'s head and tried to get her to release him, but Kibako struggled to stay on him.' A;
		セリフＥ(2490, "");
		'"Rr, rr, rr..."' A;
		ト書きＥ();
		'Kibako shook her head.' A;
		セリフＥ(2000, "");
		'"Hmm? What\'s up with you?"' A;
		ト書きＥ();
		'Kibako\'s throat started moving after Rance\'s question.' A;
		セリフＥ(2490, "");
		'"Ngh."' R;
		'  ↑ Swallow' A;
		セリフＥ(2000, "");
		'"Oh?"' A;
		ト書きＥ();
		'Kibako\'s movements finally stopped, though she was still gripping the Hyper Weapon.' A;
		セリフＥ(2490, "");
		'"........."' R;
		'  ↑ Shivering' A;
		ト書きＥ();
		'Trembling slightly, Kibako swallowed down everything that was in her throat.' A;
		セリフＥ(2490, "");
		'"........."' A;
		枠消去();
		イベントＣＧ表示(8353, 1, 1000);
		セリフＥ(2490, "");
		'"Urp..."' A;
		ト書きＥ();
		'Then she finally released the Hyper Weapon, a proud look on her face.' A;
		セリフＥ(2000, "");
		'"Ooh, you swallowed it all?' R;
		' Good job! Gahahahaha!"' A;
		セリフＥ(2490, "");
		'"Rrr..."' A;
		ト書きＥ();
		' ' R;
		'  <ruffle ruffle>' A;
		セリフＥ(2490, "");
		'"Rr~..."' A;
		ト書きＥ();
		'Kibako closed her eyes in bliss at Rance\'s petting.' A;
		音楽(0, 1, 1000);
		セット表示(5540, 0, 0, 0);
		ト書き();
		'............' A;
		'.........' A;
		'......' A;
		枠消去();
		セット表示(5510, gランスの部屋, 0, 0);
		ト書き();
		' ' R;
		'     Ten minutes later' A;
		音楽(72, -1, -1);
		セリフ(2152, "");
		'"Darling! Are you okay?!"' A;
		ト書き();
		'Baaam!' R;
		'Lia threw open the door and flew into the room.' A;
		セリフ(2000, "");
		'"Hm? What\'s up, Lia?"' A;
		セリフ(2152, "");
		'"I heard that bitey girl hurt your precious place!"' A;
		セリフ(2150, "");
		'"So I ran here... but... umm..."' A;
		枠消去();
		立ち絵表示(1490, 1, 200);
		セリフ(2491, "");
		'"Rrrh... rrrh..."' A;
		ト書き();
		'Kibako was clinging to Rance, pressing her head to his chest.' A;
		セリフ(2152, "");
		'"Why is she cuddling with you?!"' A;
		'"Hey, get away from Darling, Bitey!"' A;
		セリフ(2000, "");
		'"Kibako\'s already repented."' A;
		セリフ(2150, "");
		'"You can\'t just forgive her!' R;
		' What if you had to start wearing dresses, Darling?!"' A;
		セリフ(2152, "");
		'"She did something wrong, so you should at least make her leave here!"' A;
		セリフ(2000, "");
		'"Hey, you did plenty of wrong things yourself back in the day.' R;
		' And I forgave you. I\'m very magnanimous, you see."' A;
		'"I\'m not gonna make a fuss just ’cause I got bit on the dick."' A;
		セリフ(2150, "");
		'"M-Mm..."' A;
		ト書き();
		'Lia made a face as if she was struggling to accept that, but eventually her face lit up.' A;
		セリフ(2150, "");
		'"Aww! Darling, you\'re so cool!' R;
		' I\'m falling in love all over again!"' A;
		セリフ(2001, "");
		'"Gahahaha, ’course you are!"' A;
		セリフ(2491, "");
		'"Rrrh, rrrh... rr, rr..."' A;
		枠消去();
		セット表示(5510, 0, 0, 0);
		ト書き();
		'Rance made up with Kibako.' R;
		'And Rance Castle was at peace again today.' A;
	}
}

