void クリスタルロッド／プロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5323, 0, 0);
	ト書き();
	' ' R;
	'     Rance Castle   Shizuka\'s Room' A;
	音楽(94, -1, -1);
	枠消去();
	立ち絵表示(1650, 1, 200);
	セリフ(2650, "");
	'"........."' A;
	ト書き();
	'On the desk was a staff carefully wrapped in cloth.' A;
	'It had a large, shining crystal affixed to it and was known as the Crystal Rod.' A;
	'It was one of the strongest staves a mage could use.' A;
	セリフ(2650, "");
	'"The Crystal Rod..."' A;
	思考(2650, "");
	'(I obtained this when I went to Zeth...)' A;
	'(It was in the Calculator Cube, a dungeon you can only enter with your fated partner...)' A;
	'(...Though it was Rance who was with me at the time.)' A;
	'(.........)' A;
	'(...Let\'s try to forget about that.)' A;
	音楽(0, 1, 2000);
	セリフ(2650, "");
	'"If I use this staff, I can become stronger..."' A;
	'"I know that, but..."' A;
	ト書き();
	'Shizuka was gazing at the staff with an uncertain look in her eyes.' A;
	セリフ(2650, "");
	'"What Aegis said to me yesterday..."' A;
	エフェクトセット表示(7002, 5530, 5600, 0, 0, 0);
	ト書き();
	' ' R;
	'     Throwaway Cave' A;
	'The party was battling monsters.' A;
	セリフ(2650, "");
	'"Haahh, Fire Blast!"' A;
	効果音(2033);
	全画面揺れ(2, false);
	ト書き();
	' ' R;
	'  <rrrrrummble!>' A;
	'The monsters were engulfed in flames.' A;
	セリフ(2650, "");
	'"Phew... Guess that\'s that..."' A;
	ト書き();
	'Shizuka sighed and relaxed.' A;
	音楽(82, -1, -1);
	セリフ(2050, "");
	'"Look out!"' A;
	セリフ(2650, "");
	'"Huh?!"' A;
	全画面揺れ(2, false);
	セリフ２(2925, "Monster");
	'"Graaaaaaah!"' A;
	ト書き();
	'One of the monsters had survived and was closing in on Shizuka.' A;
	セリフ(2650, "");
	'"Aaah!"' A;
	セリフ(2050, "");
	'"Hah!"' A;
	音楽(0, 1, 1000);
	枠消去();
	全画面揺れ(2, false);
	ト書き();
	' ' R;
	'  <thud!>' A;
	'Aegis let loose an arrow that hit the monster right between the eyes.' A;
	セリフ(2650, "");
	'"Th-That was close..."' A;
	枠消去();
	立ち絵表示(1050, 1, 200);
	セリフ(2050, "");
	'"Are you alright?"' A;
	セリフ(2650, "");
	'"Yeah, thank you...' R;
	' You saved me..."' A;
	'"........."' A;
	'"If I\'d just finished them off with that Fire Blast..."' A;
	'"I need more magic..."' A;
	ト書き();
	'Shizuka bit her lip in frustration.' A;
	セリフ(2050, "");
	'"I\'ve been wondering about this..."' A;
	セリフ(2650, "");
	'"Hmm?"' A;
	セリフ(2050, "");
	'"I hear you have a powerful staff called the Crystal Rod in your possession.' R;
	' Why do you not use it?"' A;
}

void クリスタルロッド／失敗()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	セリフ(2650, "");
	'"Well..."' A;
	音楽(85, -1, -1);
	ト書き();
	'Shizuka hesitated.' A;
	セリフ(2050, "");
	'"Do you not feel comfortable using it around a kalar?"' A;
	セリフ(2650, "");
	'"..."' A;
	セリフ(2050, "");
	'"That doesn\'t make much sense.' R;
	' You already have a crystal equipped."' A;
	セリフ(2650, "");
	'"Ah..."' A;
	ト書き();
	'It wasn\'t as if she was thinking "she won\'t find out if she can\'t see it" or anything, but Shizuka did indeed have a crystal equipped.' A;
	'She almost felt like not thinking about it at all was somehow more rude, and Shizuka touched her chest where the crystal rested without thinking.' A;
	セリフ(2050, "");
	'"I feel as if I know that crystal somehow..."' A;
	'"..."' A;
	'"I\'m sorry.' R;
	' I didn\'t mean to sound so critical."' A;
	セリフ(2650, "");
	'"No..."' A;
	セリフ(2050, "");
	'"I meant to tell you that you shouldn\'t let it bother you, but..."' A;
	'"...I apologize. Please forget I said anything."' A;
	音楽(0, 1, 1500);
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2650, "");
	'"Ah..."' A;
	ト書き();
	'Aegis left Shizuka\'s side.' A;
	セット表示(5540, 0, 0, 0);
	ト書き();
	' ' R;
	'  ... ... ...' A;
	枠消去();
	セット表示(5510, 5323, 0, 0);
	立ち絵表示(1650, 1, 200);
	セリフ(2650, "");
	'"........."' A;
	'"Haahh... I can\'t use it after all..."' A;
	ト書き();
	'Shizuka carefully wrapped the Crystal Rod in a cloth.' A;
	セリフ(2650, "");
	'"Just a little while ago, I would have done anything in order to gain power..."' A;
	'"I would have used this rod even after coming to know the kalars..."' A;
	'"Haahh..."' A;
	'"........."' A;
	セリフ(2770, "");
	'"Shizukaaa, Miss Biscuitta\'s making pancaaakes!' R;
	' Let\'s go..."' A;
	'"........."' A;
	セリフ(2650, "");
	'"? What?"' A;
	セリフ(2770, "");
	'"...Did something happen?"' A;
	セリフ(2650, "");
	'"...No."' A;
	セリフ(2770, "");
	'"Are you sure...?"' A;
	セリフ(2650, "");
	'"You know you\'ll get fat again if you eat stuff like pancakes."' A;
	セリフ(2770, "");
	'"Wh-What do you mean, \'again\'? Geez..."' A;
	セリフ(2650, "");
	'"I\'m just joking. Let\'s go."' A;
	'"The dining hall?"' A;
	セリフ(2770, "");
	'"Y-Yeah..."' A;
	セリフ(2650, "");
	'"........."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Shizuka left the room.' A;
}

void クリスタルロッド／成功()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	セリフ(2650, "");
	'"Well..."' A;
	ト書き();
	'Shizuka hesitated.' A;
	セリフ(2050, "");
	'"Do you not feel comfortable using it around a kalar?"' A;
	セリフ(2650, "");
	'"..."' A;
	セリフ(2050, "");
	'"The Crystal Rod...' R;
	' Where is it right now?"' A;
	セリフ(2650, "");
	'"Oh, I have it..."' A;
	セリフ(2050, "");
	'"May I see it?"' A;
	セリフ(2650, "");
	'"Sure..."' A;
	ト書き();
	'Shizuka handed the Crystal Rod to Aegis.' A;
	音楽(91, -1, -1);
	セリフ(2050, "");
	'"The Crystal Rod... is a legendary weapon my people pass down stories of."' A;
	'"There is an old legend in my village."' A;
	'"Long ago... before the village where the kalars live, Pencilcow, existed."' A;
	'"A powerful warrior led the kalars, who were constantly on the run from humans and monsters alike."' A;
	'"She protected her people with her very life, and at its end, reached out to her own crystal."' A;
	'"\'Fight, defend, save lives,\' she said...' R;
	' \'Use my life to grant me this wish.\'"' A;
	'"I hear that was the origin of the Crystal Rod."' A;
	セリフ(2650, "");
	'"I see..."' A;
	セリフ(2050, "");
	'"I don\'t know if this Crystal Rod was really made using that kalar\'s crystal."' A;
	'"The whole story could be nothing but a myth."' A;
	'"But I think the crystal on this staff was not taken from someone, but was given, in order to become someone else\'s power."' A;
	'"You don\'t need to worry about offending me.' R;
	' I want you to carry on the will of my ancestor."' A;
	セリフ(2650, "");
	'"........."' A;
	ト書き();
	'Aegis returned the Crystal Rod to Shizuka.' A;
	'The crystal at its end was gleaming.' A;
	セリフ(2050, "");
	'"...I\'m sorry. I didn\'t mean to go on that long."' A;
	セリフ(2650, "");
	'"...N-No..."' A;
	音楽(0, 1, 1500);
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Aegis turned her back and left.' A;
	セット表示(5540, 0, 0, 0);
	ト書き();
	' ' R;
	'  ... ... ...' A;
	セット表示(5510, 5323, 1650, 0);
	セリフ(2650, "");
	'"........."' A;
	ト書き();
	'Shizuka took out the Crystal Rod and gripped it in her hand.' A;
	セリフ(2650, "");
	'"...It feels right at home in my hand, like always..."' A;
	ト書き();
	'She swung it gently a few times.' A;
	'She felt her body filling with magic just holding it.' A;
	'She ran her fingers over the crystal.' A;
	セリフ(2650, "");
	'"Let me borrow your strength..."' A;
	'"........."' A;
	'"Okay."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	' ' R;
	'  Shizuka can now equip the Crystal Rod.' A;
}

void 首切り刀／プロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5072, 0, 0);
	ト書き();
	' ' R;
	'     Rance Castle   Attic Room' A;
	音楽(72, -1, -1);
	'Kanami was doing some special training under Suzume\'s guidance.' A;
	セリフ(2091, "");
	'"What\'s today\'s training, Suzume?"' A;
	枠消去();
	立ち絵表示(1035, 1, 200);
	セリフ(2928, "");
	'"Hmm..."' A;
	セリフ(2034, "");
	'"You\'ve gotten pretty strong, Kanami, but there\'s still something missing..."' A;
	セリフ(2091, "");
	'"Missing..."' A;
	セリフ(2034, "");
	'"Missing."' A;
	セリフ(2928, "");
	'"By the way, are you not going to use the Decapitation Blade?"' A;
	セリフ(2090, "");
	'"Ugh..."' A;
	思考(2091, "");
	'(The Decapitation Blade...' R;
	' A weapon I obtained during the chaos in Zeth.)' A;
	'(I picked it up in a dungeon called the Calculator Cube, that you can only enter with your destined person or something...)' A;
	'(Though it was Rance who was with me at the time...)' A;
	思考(2090, "");
	'(Ugh... What the heck was that...)' A;
	思考(2091, "");
	'(W-Well, never mind all that...)' A;
	'(I could use it for a time, but lately it hurts too much to even hold it...)' A;
	セリフ(2091, "");
	'"Rance asked me that too.' R;
	' It seems like I can\'t use it anymore..."' A;
	セリフ(2034, "");
	'"What a waste."' A;
	セリフ(2928, "");
	'"Get it out for a sec.' R;
	' I wanna see."' A;
	セリフ(2090, "");
	'"H-Hmm... Well, alright..."' A;
	ト書き();
	'Kanami laid the Decapitation Blade on the floor.' A;
	セリフ(2928, "");
	'"Oho, looks deadly.' R;
	' And only you can wield it, eh...?' R;
	' I kinda wanted something like this too."' A;
	'"This is a legendary spirit blade.' R;
	' And it\'s the strongest weapon a ninja can wield."' A;
	'"You\'d be real strong if you could master it."' A;
	セリフ(2090, "");
	'"Well, but I can\'t use it now..."' A;
	セリフ(2034, "");
	'"Hmm..."' A;
	セリフ(2928, "");
	'"Then just try to hold it now.' R;
	' You\'ve gotta at least try."' A;
	セリフ(2091, "");
	'"Hmm...' R;
	' Well, okay..."' A;
	音楽(0, 1, 1500);
	セリフ(2090, "");
	'"Here goes nothing..."' A;
	ト書き();
	'Kanami slowly reached out to the Decapitation Blade.' A;
}

void 首切り刀／失敗()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	効果音(2023);
	全画面揺れ(2, false);
	ト書き();
	' ' R;
	'  <SNAP!>' A;
	セリフ(2094, "");
	'"Aaah!"' A;
	ト書き();
	'Kanami\'s hand was repelled by something before she touched the sword.' A;
	音楽(71, -1, -1);
	セリフ(2090, "");
	'"Ugh... I knew it. I can\'t use it..."' A;
	セリフ(2034, "");
	'"Hmm... A spirit sword, eh..."' A;
	'"Mm, I don\'t think you can use this yet..."' A;
	セリフ(2091, "");
	'"You can tell...?"' A;
	セリフ(2928, "");
	'"Oui, I am a spirit now myself, after all."' A;
	セリフ(2035, "");
	'"It\'s a little hard to use at the moment. Sort of like a rebellious phase.' R;
	' You just have to subdue it with sheer strength, though."' A;
	セリフ(2090, "");
	'"Huh...' R;
	' What do I do, then...?"' A;
	セリフ(2034, "");
	'"Mmm, that is the question..."' A;
	'"You\'ll need at least 300 resistance."' A;
	セリフ(2091, "");
	'"Huh? 300... resistance?"' A;
	セリフ(2090, "");
	'"H-Hmm... That sounds a little difficult..."' A;
	セリフ(2928, "");
	'"Well, go ahead and take your time."' A;
	セリフ(2090, "");
	'"Hmm... Hmm..."' A;
}

void 首切り刀／成功()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	セリフ(2091, "");
	'"Ah..."' A;
	音楽(94, -1, -1);
	セリフ(2928, "");
	'"Oh, you picked it up."' A;
	ト書き();
	'Kanami held the sword in her hand.' A;
	セリフ(2091, "");
	'"But how...?' R;
	' I couldn\'t even touch it before..."' A;
	セリフ(2928, "");
	'"You\'re... holding on to it with your resistance."' A;
	セリフ(2090, "");
	'"So if my resistance falls, I won\'t be able to use it again...?"' A;
	セリフ(2928, "");
	'"Hmm, I think you\'ll be okay.' R;
	' Once you\'ve beaten it out of its rebellious phase, you should be able to use it."' A;
	'"It\'s your weapon."' A;
	セリフ(2091, "");
	'"R-Really?!"' A;
	セリフ(2928, "");
	'"Nyohoho, congrats."' A;
	セリフ(2091, "");
	'"Ahh, my Decapitation Blade...' R;
	' It\'s good to have you back..."' A;
	ト書き();
	'Kanami stroked the Decapitation Blade, looking satisfied.' A;
	セリフ(2928, "");
	'"You know, you look pretty dangerous doing that."' A;
	セリフ(2091, "");
	'"Oh! I\'m gonna go brag to Rance."' A;
	セリフ(2928, "");
	'"Oui."' A;
	セリフ(2091, "");
	'"Eheheh..."' A;
	ト書き();
	'Kanami hastily leapt down from her attic room.' A;
	セリフ(2034, "");
	'"...Kanami\'s gotten pretty strong, huh?"' A;
	'"Hmm..."' A;
	'"........."' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	背景アウト(500);
	背景イン(5322, 500, "", false);
	立ち絵表示(1090, 1, 200);
	音楽(93, -1, -1);
	セリフ(2091, "");
	'"Oh, Sachiko."' A;
	セリフ(2020, "");
	'"Hello, Kanami."' A;
	セリフ(2021, "");
	'"Wait, what\'s that weapon...?' R;
	' It looks kind of amazing..."' A;
	セリフ(2091, "");
	'"Oh, this is called the Decapitation Blade..."' A;
	セリフ(2002, "");
	'"Whoa, Sachiko, look out!"' A;
	セリフ(2020, "");
	'"Huh? Rance?"' A;
	セリフ(2002, "");
	'"That weapon she\'s got is a spirit sword, and the spirit\'s controlling Kanami\'s body right now!"' A;
	セリフ(2020, "");
	'"Huh?"' A;
	セリフ(2023, "");
	'"Whaaaat?!"' A;
	セリフ(2094, "");
	'"N-No it\'s not!"' A;
	セリフ(2000, "");
	'"Don\'t be fooled even if it sounds like Kanami!' R;
	' As soon as you give her an opportunity, she\'ll come from behind and wham!"' A;
	セリフ(2022, "");
	'"E-Eeeeek!"' A;
	セリフ(2090, "");
	'"Wait, Sachiko, come back!"' A;
	セリフ(2001, "");
	'"Waaah, stay away, you murderer!' R;
	'The spirit sword\'s after blood!"' A;
	セリフ(2094, "");
	'"It is nooot!' R;
	' Get back heeere!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	' ' R;
	'  Kanami can now equip the Decapitation Blade.' A;
}

