void 式典／Ａ(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	if (fg == 0)
	{
		セット表示(5530, 0, 0, 0);
		ト書き();
		' ' R;
		'     Papal Inauguration   Day of' A;
		ADVOFF();
		大陸位置(20);
		ADVON();
		セット表示(5580, 5360, 0, 0);
		ト書き();
		' ' R;
		'     Kawanakajima   Kaiz' A;
		'A few days earlier, the Church of Alicism had announced that its new pope, Crook Mofus, was to be inaugurated.' A;
		'It was a new era for the Continent\'s most prominent religion.' R;
		'The whole world was abuzz with the news for several days.' A;
		'Until today.' R;
		'The day of the inauguration ceremony in Kaiz.' A;
		'Countless believers had gathered in Kaiz to witness this historic moment.' R;
		'The town bustled some ten times more than usual.' A;
		セット表示(5540, 0, 0, 0);
		ト書き();
		' ' R;
		'     High Class Cow Carriage' A;
		音楽(93, -1, -1);
		枠消去();
	}
	イベントＣＧ表示(8191, 1, 1000);
	セリフＥ(2000, "");
	'"Hahh..."' A;
	ト書きＥ();
	'Rance was headed to Kaiz in a cow carriage that Lia had prepared.' A;
	セリフＥ(2150, "");
	'"Here, Darling, say \'ahh.\'"' A;
	枠消去();
	イベントＣＧ表示(8190, 1, 1000);
	セリフＥ(2000, "");
	'"Hamh, munch munch."' A;
	'"Oh, that\'s good. Gimme another."' A;
	枠消去();
	イベントＣＧ表示(8191, 1, 1000);
	セリフＥ(2150, "");
	'"Sure, Darling!' R;
	' \'Ahh.\'"' A;
	枠消去();
	イベントＣＧ表示(8190, 1, 1000);
	セリフＥ(2000, "");
	'"Om nom... mrgh..."' A;
	セリフＥ(2310, "");
	'"Come on, you two..."' A;
	ト書きＥ();
	'Magic gave an exasperated sigh.' A;
	セリフＥ(2000, "");
	'"Hm? What are you so tense about, Magic?"' A;
	セリフＥ(2310, "");
	'"L..."' A;
	'"Lots of things..."' A;
	'"It\'s not often that I have to go to big events like these in other countries. It\'s hard, acting as a representative of my nation..."' A;
	'"P-Plus all the foreign representatives have to give a speech for the pope..."' A;
	セリフＥ(2000, "");
	'"Uh huh... So you got your cue cards ready?"' A;
	セリフＥ(2310, "");
	'"O-Of course I do.' R;
	' I wrote the draft a month ago."' A;
	セリフＥ(2150, "");
	'"Oh, but you need to be able to improvise stuff like that, or you\'ll be in trouble down the line.' R;
	' Right, Darling?♪"' A;
	セリフＥ(2000, "");
	'"How should I know?"' A;
	セリフＥ(2310, "");
	'"Kh..."' A;
	思考Ｅ(2310, "");
	'(I\'m on edge because I\'m practically in enemy territory just riding in this carriage...' R;
	' But Rance wanted to take it...)' A;
	セリフＥ(2000, "");
	'"Anyway, I can\'t believe Crook\'s really the pope...' R;
	' It doesn\'t feel real...' R;
	' By the way, how important\'s the pope, exactly?"' A;
	セリフＥ(2310, "");
	'"Rance... are you really still saying stuff like that...?"' A;
	'"Alicists make up some 70 or 80% of humanity.' R;
	' And Crook\'s at the top of all of them now."' A;
	'"So, like... if she said something like, \'Rance is an enemy of the world and must be killed,\' people from all around would start hunting you down."' A;
	セリフＥ(2000, "");
	'"Ack, seriously...?"' A;
	セリフＥ(2310, "");
	'"You haven\'t done anything awful to her, have you?' R;
	' L-Like forced her to have sex with you...?"' A;
	セリフＥ(2000, "");
	'"’Course not. It was consensual."' A;
	セリフＥ(2310, "");
	'"Ahh, so the sex part did happen..."' A;
	セリフＥ(2000, "");
	'"Duh. Crook\'s madly in love with me."' A;
	'"That\'s why I got an invitation too."' A;
	セリフＥ(2310, "");
	'"Well... That is pretty impressive, but..."' A;
	セリフＥ(2000, "");
	'"Is it?' R;
	' I\'m helping her out all the time, so an invitation or two\'s only natural, right?"' A;
	セリフＥ(2310, "");
	'"Well, it\'s not like a wedding or something..."' A;
	セリフＥ(2150, "");
	'"It\'s just that adventurers aren\'t usually invited. Not that you\'re just an adventurer, Darling. But only the most important people in the world get to go to this."' A;
	'"It\'s all the leaders of the world, like me, the queen, from Leazas, and that forehead over there from Zeth."' A;
	'"Then there\'s Kouhime, the suzerain of Nippon, who left before us, and Copandon, who\'s become one of the most influential people in the world..."' A;
	'"Also, I heard the Kalar Queen, Pastel, will be there too."' A;
	セリフＥ(2000, "");
	'"Hmm...?"' A;
	'"Feels more like a collection of my women going than the most important people in the world."' A;
	セリフＥ(2310, "");
	'"Listen, you..."' A;
	セリフＥ(2150, "");
	'"........."' A;
	枠消去();
	イベントＣＧ表示(8191, 1, 1000);
	セリフＥ(2150, "");
	'"Darling! Say \'ahh\'♪"' A;
	ト書きＥ();
	'Lia pushed a skewer of fruit to Rance\'s mouth.' A;
	枠消去();
	イベントＣＧ表示(8190, 1, 1000);
	セリフＥ(2000, "");
	'"What do you want? Om nom, munch munch."' A;
	セリフＥ(2150, "");
	'"You know, the papal inauguration ceremony is suuuper boring...' R;
	' It\'s nothing but a huge waste of time..."' A;
	'"I have to attend because of my position, but I think you should skip it, Darling."' A;
	セリフＥ(2000, "");
	'"What, really?"' A;
	セリフＥ(2150, "");
	'"I even brought you two girls from Leazas who are over level 35..."' A;
	'"Didn\'t I, Maris?"' A;
	セリフＥ(2160, "");
	'"Yes, they\'re standing by in a reception room in Kaiz."' A;
	セリフＥ(2000, "");
	'"O-Ooooh, are they cute? Are they hot?"' A;
	セリフＥ(2160, "");
	'"I\'m afraid I couldn\'t say..."' A;
	セリフＥ(2310, "");
	'"H-Hey, you can\'t do something so--' C;
	R();
	' Huh? Ah..."' A;
	ト書きＥ();
	'Lia grabbed Magic\'s skirt and gave her a significant look.' A;
	思考Ｅ(2150, "");
	'(Be quiet! This is for your sake, too!)' A;
	思考Ｅ(2310, "");
	'(Huh...?)' A;
	思考Ｅ(2150, "");
	'(Helman\'s Princess Sheila will be at the ceremony today, you know?)' A;
	思考Ｅ(2310, "");
	'(Ah...)' A;
	思考Ｅ(2150, "");
	'(We can\'t let Darling see her right now...!)' A;
	セリフＥ(2000, "");
	'"Girls over level 35, huh... Sounds fun..."' A;
	ト書きＥ();
	'The cow carriage rolled off toward Kaiz.' A;
	音楽(0, 1, 1500);
	if (fg == 0)
	{
		セット表示(5540, 0, 0, 0);
		ト書き();
		' ' R;
		'  ... ... ...' A;
		ト書き();
		' ' R;
		'     Afternoon' A;
		セット表示(5580, 5360, 1000, 0);
		セリフ(2001, "");
		'"Gahahaha, that was great!"' A;
		ト書き();
		'Rance walked with Maris down a hallway in the Church Headquarters.' A;
		セリフ(2000, "");
		'"I got my fill, front, back, everything.' R;
		' Maris, tell Lia I said thanks."' A;
		セリフ(2161, "");
		'"Of course."' A;
		セリフ(2000, "");
		'"Oh yeah, is the inauguration ceremony over?"' A;
		セリフ(2161, "");
		'"It seems it just recently ended without incident."' A;
		セリフ(2000, "");
		'"Oho."' A;
		'"So? Where are we headed right now?"' A;
		セリフ(2161, "");
		'"I\'m bringing you to a waiting room, since the Mulalaloux wishes to speak with you."' A;
		セリフ(2000, "");
		'"Hmm? What about, I wonder.' R;
		' Well, whatever, let\'s go. Lead on, Maris."' A;
		セリフ(2161, "");
		'"It\'s right this way."' A;
		枠消去();
		立ち絵表示(1071, 1, 200);
		音楽(78, -1, -1);
		セリフ(2700, "");
		'"Ah."' A;
		セリフ(2000, "");
		'"Oh."' A;
		セリフ(2230, "");
		'"Ah!"' A;
		ト書き();
		'Rance and Maris ran right into Pastel and Reset, who were walking, hand in hand, down the hallway.' A;
		セリフ(2231, "");
		'"Daddy!"' A;
		セリフ(2704, "");
		'"Hey, stop that! That\'s dirty!' R;
		' He\'s filthy!"' A;
		効果音(2018);
		全画面揺れ(1, false);
		セリフ(2233, "");
		'"Ack!"' A;
		ト書き();
		'Pastel yanked Reset\'s hand, pulling her back when she tried to run over to Rance.' A;
		セリフ(2000, "");
		'"Hey, who\'s filthy?!' R;
		' I\'m not dirty!' R;
		' Right, Maris?"' A;
		セリフ(2161, "");
		'"Yes, hygienically, I believe you are perfectly clean."' A;
		セリフ(2005, "");
		'"...What\'s that supposed to mean?"' A;
		セリフ(2161, "");
		'"Just what I said."' A;
		セリフ(2000, "");
		'"I guess it\'s sort of been a while.' R;
		' Last time I saw you was when I fought your mom and them in that whatever tower, right?"' A;
		セリフ(2004, "");
		'"Yeah, that was a pretty fun time...' R;
		' Geheheheh..."' A;
		セリフ(2700, "");
		'"Y... You degenerate...!"' A;
		セリフ(2704, "");
		'"Hmph... We\'ve no interest in conversing with you.' R;
		' Let\'s go, Reset."' A;
		セリフ(2234, "");
		'"Aww, Daddy... Daddy..."' A;
		音楽(0, 1, 1000);
		枠消去();
		立ち絵表示(0, 1, 200);
		ト書き();
		'Pastel pulled Reset along as she tried to leave.' A;
		セリフ(2000, "");
		'"Hrmm..."' A;
		音楽(71, -1, -1);
		セリフ(2000, "");
		'"Hey!"' A;
		全画面揺れ(2, false);
		セリフ(2701, "");
		'"Oww!"' A;
		ト書き();
		'Rance quickly caught up to them and pulled Pastel\'s hair.' A;
		セリフ(2000, "");
		'"We\'re not done talking yet!' R;
		' Don\'t just walk off!"' A;
		セリフ(2701, "");
		'"Wh-Wh-What do you think you\'re doing?!"' A;
		セリフ(2000, "");
		'"Giving you what you get for ignoring me!"' A;
		枠消去();
		立ち絵表示(1230, 1, 200);
		セリフ(2230, "");
		'"Eheheh..."' A;
		ト書き();
		' ' R;
		'  <hug>' A;
		'As the two of them argued, Reset put her arms around Rance\'s leg.' A;
		セリフ(2704, "");
		'"Wait--"' A;
		セリフ(2002, "");
		'"Hey!"' A;
		セリフ(2233, "");
		'"Whaaat... You didn\'t get mad the last time I hugged you..."' A;
		セリフ(2000, "");
		'"I was in a good mood that day."' A;
		セリフ(2230, "");
		'"Then get in a good mood now!"' A;
		セリフ(2000, "");
		'"Easy for you to say..."' A;
		セリフ(2230, "");
		'"Good mood~ Good mood~"' A;
		ト書き();
		'Reset focused her energy into waves directed at Rance.' A;
		セリフ(2000, "");
		'"Not happening."' A;
		セリフ(2230, "");
		'"Dang..."' A;
		セリフ(2704, "");
		'"Reset!"' A;
		セリフ(2234, "");
		'"Wah!"' A;
		ト書き();
		'Pastel tugged at Reset\'s hand.' A;
		セリフ(2704, "");
		'"How many times have we told you to stay away from this man?!"' A;
		セリフ(2233, "");
		'"But..."' A;
		セリフ(2700, "");
		'"But nothing!"' A;
		セリフ(2233, "");
		'"........."' A;
		セリフ(2230, "");
		'"Good mood~ Good mood~"' A;
		ト書き();
		'Bwoom bwoom.' R;
		'Reset sent her energy to Pastel.' A;
		セリフ(2700, "");
		'"Not happening."' A;
		セリフ(2230, "");
		'"Dang..."' A;
		セリフ(2700, "");
		'"...Hmph."' A;
		ト書き();
		'Pastel adjusted her grip on Reset\'s hand.' A;
		セリフ(2230, "");
		'"..."' A;
		セリフ(2231, "");
		'"Eheheheh."' A;
		ト書き();
		'Reset squeezed Pastel\'s hand back, happily.' A;
		セリフ(2700, "");
		'"Let us go."' A;
		セリフ(2230, "");
		'"Okay."' A;
		セリフ(2231, "");
		'"Bye-bye, Daddy!"' A;
		セリフ(2704, "");
		'"Stop that!"' A;
		音楽(0, 1, 1000);
		枠消去();
		立ち絵表示(0, 1, 200);
		ト書き();
		'This time, Pastel and Reset left.' A;
		セリフ(2000, "");
		'"Hmm, they sure get along."' A;
		枠消去();
		立ち絵表示(1160, 1, 200);
		セリフ(2161, "");
		'"........."' A;
		セリフ(2000, "");
		'"Hm? What\'s up, Maris?"' A;
		セリフ(2160, "");
		'"Nothing... I just felt like someone might have been watching us..."' A;
		セリフ(2005, "");
		'"\'Someone\'?"' A;
		セリフ(2161, "");
		'"It\'s hard to say... They seemed to disappear right when I noticed..."' A;
		'"........."' A;
		'"No, never mind. It was probably my imagination."' A;
		'"I\'m sure no one would be looking to start any trouble in such a holy place as the Church Headquarters."' A;
		セリフ(2000, "");
		'"Hmm?"' A;
		セリフ(2161, "");
		'"........."' A;
		セリフ(2000, "");
		'"Huh? What are you staring at me for?"' A;
		セリフ(2161, "");
		'"I\'m sorry, I take back what I just said."' A;
		セリフ(2005, "");
		'"What\'s that supposed to mean?"' A;
		セリフ(2161, "");
		'"Nothing. Let\'s go."' A;
		枠消去();
		立ち絵表示(0, 1, 200);
	}
}

void 式典／追いかける()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
}

void 式典／Ｂ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	枠消去();
	背景アウト(500);
	背景イン(5360, 500, "", false);
	ト書き();
	' ' R;
	'     Pope Mulalaloux\'s Chamber' A;
	音楽(72, -1, -1);
	セリフ(2000, "");
	'"Hey, I\'m here."' A;
	セリフ(2150, "");
	'"Daaarliiing♪"' A;
	効果音(2030);
	全画面揺れ(1, false);
	セリフ(2000, "");
	'"Yikes!"' A;
	ト書き();
	'Lia jumped onto Rance the moment he entered the room.' A;
	セリフ(2313, "");
	'"Ah, hey!"' A;
	セリフ(2000, "");
	'"Yeah, yeah. Get off me, Lia."' A;
	セリフ(2150, "");
	'"Okaaay."' A;
	セリフ(2111, "");
	'"I didn\'t see you at the ceremony.' R;
	' Where were you?"' A;
	セリフ(2004, "");
	'"Mm, had some fields to plow."' A;
	セリフ(2313, "");
	'"Hey!"' A;
	セリフ(2111, "");
	'"Plow?"' A;
	セリフ(2290, "");
	'"Yeesh...' R;
	' I can\'t believe you, Rance..."' A;
	セリフ(2000, "");
	'"So where\'s Crook?"' A;
	セリフ(2934, "");
	'"I\'m sorry.' R;
	' She\'s out of the room at the moment."' A;
	セリフ(2000, "");
	'"Oh hey, it\'s Sachiko\'s old man.' R;
	' What are you doing here?"' A;
	セリフ(2934, "");
	'"......"' A;
	ト書き();
	'BS bowed.' A;
	セリフ(2934, "");
	'"I am the captain of the Templars.' R;
	' My regular duty is guarding the Mulalaloux."' A;
	セリフ(2000, "");
	'"Hmm."' A;
	枠消去();
	立ち絵表示(1067, 1, 200);
	セリフ(2067, "");
	'"Welcome.' R;
	' I\'m sorry I called you here and was late myself."' A;
	ト書き();
	'The door opened and Crook appeared.' A;
	セリフ(2000, "");
	'"Ah, I saw it before, but that\'s a hell of an outfit, huh?"' A;
	セリフ(2067, "");
	'"Well, it is my papal uniform.' R;
	' It\'s one-of-a-kind, I hear."' A;
	セリフ(2000, "");
	'"Uh huh... Man, you really seem busy."' A;
	セリフ(2067, "");
	'"I am.' R;
	' I haven\'t had time to meet with you until today, Rance."' A;
	'"...I was hoping to be able to thank you sooner."' A;
	'"Thank you for saving me.' R;
	' I\'m grateful."' A;
	セリフ(2000, "");
	'"Of course."' A;
	セリフ(2067, "");
	'"And let me apologize."' A;
	'"The reason I was traveling with you...' R;
	' I was using you for a certain purpose."' A;
	'"It was to collect Balance Breakers.' R;
	' I stole Miss Maria\'s memories, as well."' A;
	'"I\'m sorry for everything."' A;
	セリフ(2000, "");
	'"Mm, the sin of keeping that bishop stuff from me is heavy.' R;
	' Not even the pope can be easily forgiven."' A;
	'"I\'m gonna fuck you so hard you cry! Got it?"' A;
	セリフ(2067, "");
	'".........Yes..."' A;
	セリフ(2313, "");
	'"Hey, wait a second, what do you think you\'re talking about?!"' A;
	セリフ(2001, "");
	'"Gahahaha, holy sex with the pope, of course!"' A;
	セリフ(2113, "");
	'"Wah, wah...!"' A;
	セリフ(2290, "");
	'"I\'m jealous, naturally, but I\'m also kinda impressed...' R;
	' Not too many people would say stuff like that to the pope."' A;
	セリフ(2067, "");
	'"........."' A;
	セリフ(2001, "");
	'"Gahahahaha!' R;
	' Well, should we head home?"' A;
	セリフ(2067, "");
	'"Oh, wait just one moment, please."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Crook took off her papal uniform, donned a different hat, and shouldered her bag.' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"Okay, I\'m ready."' A;
	セリフ(2005, "");
	'"...You were wearing that under there?"' A;
	セリフ(2060, "");
	'"...? Yes."' A;
	'"The pope doesn\'t really have that much to do.' R;
	' I have to meet with the goddess once a month and make sure the Church keeps running, otherwise I\'m free."' A;
	'"Oh, but I had to ask something first.' R;
	' Sorry."' A;
	'"I know I was deceiving you all.' R;
	' Do I presume too much to think I can stay with you?"' A;
	セリフ(2000, "");
	'"If you wanna come, then come."' A;
	セリフ(2060, "");
	'"........."' A;
	'"...Okay."' A;
	セリフ(2934, "");
	'"Wait a moment. I can\'t allow you to go on dangerous adventures.' R;
	' We have a duty to keep the pope safe."' A;
	セリフ(2060, "");
	'"It\'s okay.' R;
	' It\'s safest by Rance\'s side."' A;
	セリフ(2934, "");
	'"...Is that so?"' A;
	'"Then please allow me to accompany you."' A;
	セリフ(2005, "");
	'"Nah, we already got your daughter.' R;
	' It\'d be weird to have her dad with us, too."' A;
	セリフ(2934, "");
	'"Is my daughter proving her worth?"' A;
	セリフ(2000, "");
	'"Yeah, she\'s way more useful than you."' A;
	セリフ(2934, "");
	'"I see..."' A;
	セリフ(2060, "");
	'"Well, Rance, I look forward to accompanying you again."' A;
	セリフ(2000, "");
	'"Yeah."' A;
	セリフ(2060, "");
	'"........."' A;
	音楽(0, 1, 1000);
	ト書き();
	'Crook gave Rance a small bow.' A;
}

void 式典／Ｃ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'At that moment, the door to the room suddenly flew open.' A;
	セリフ(2932, "");
	'"E-Excuse me, Pope Mulalaloux!"' A;
	セリフ(2934, "");
	'"You\'re in front of guests!"' A;
	セリフ(2932, "");
	'"Ah, I-I\'m sorry..."' A;
	'"But, umm, well..."' A;
	セリフ(2233, "");
	'"Daddy..."' A;
	セリフ(2000, "");
	'"Huh? Reset?"' A;
	ト書き();
	'Reset timidly entered the room behind the Templar.' A;
	セリフ(2000, "");
	'"What are you doing here...?' R;
	' Where\'s Pastel?"' A;
	セリフ(2233, "");
	'"........."' A;
	ト書き();
	'Reset walked up to Rance and hugged his leg tight.' A;
	セリフ(2005, "");
	'"Wh-What is it...?"' A;
	セリフ(2060, "");
	'"What happened?"' A;
	セリフ(2932, "");
	'"Er, in front of the guests...?"' A;
	セリフ(2060, "");
	'"It\'s fine. Tell me."' A;
	セリフ(2932, "");
	'"Ma\'am!"' A;
	音楽(95, -1, -1);
	'"The Kalar Queen was just kidnapped."' A;
	セリフ(2000, "");
	'"Uh..."' A;
	セリフ(2005, "");
	'"Huh?! Kidnapped?!"' A;
	セリフ(2932, "");
	'"A priest saw some men trying to abduct a fainted Queen Pastel. He tried to question the men, but was met with violence..."' A;
	'"As you can see, we managed to secure her daughter, but..."' A;
	セリフ(2060, "");
	'"And the culprits?"' A;
	セリフ(2932, "");
	'"They got away...' R;
	' We have men chasing them at the moment."' A;
	セリフ(2060, "");
	'"Do you have any idea who they were?"' A;
	セリフ(2932, "");
	'"Yes, they named themselves."' A;
	セリフ(2060, "");
	'"And who were they?"' A;
	セリフ(2932, "");
	'"They called themselves the Shepherds..."' A;
	セリフ(2060, "");
	'"The Shepherds..."' A;
	'"Put Kawanakajima on high alert.' R;
	' Put up blockades and make sure they don\'t get away."' A;
	セリフ(2932, "");
	'"Yes, ma\'am!"' A;
	音楽(0, 1, 2000);
	セリフ(2233, "");
	'"Daddy..."' A;
	セリフ(2005, "");
	'"........."' A;
	ト書き();
	'The Templars searched furiously, but in the end, the Shepherds escaped.' R;
	'They and Pastel were nowhere to be found.' A;
}

