void 司教の罠／プロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5330, 0, 0);
	ト書き();
	' ' R;
	'     Rance Castle   Crook\'s Room/Chapel' A;
	音楽(86, -1, -1);
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"........."' A;
	ト書き();
	'Crook was preparing to go out.' A;
	セリフ(2060, "");
	'"I\'m ready.' R;
	' Should we head out, Mr. Troche?"' A;
	セリフ(2918, "");
	'"You really wanna go?"' A;
	セリフ(2060, "");
	'"Yes, of course. Why?"' A;
	セリフ(2918, "");
	'"Well... It might be a request from the Church, but this isn\'t gonna get you any points on the Mula Test."' A;
	'"It\'s probably just interference from one of the other bishops.' R;
	' They\'re pushing work onto you so you don\'t get any points."' A;
	セリフ(2060, "");
	'"Perhaps..."' A;
	セリフ(2918, "");
	'"It\'s probably Enron, that old corpse..."' A;
	'"Also, bishops are supposed to have whole entourages, and you\'re all alone.' R;
	' I\'ve heard Enron\'s behind that, too."' A;
	'"Geez... We\'re on a bed of nails here..."' A;
	セリフ(2060, "");
	'"I don\'t need subordinates.' R;
	' And I have you. That\'s enough for me."' A;
	セリフ(2918, "");
	'"O-Oh?"' A;
	セリフ(2060, "");
	'"...What?"' A;
	セリフ(2918, "");
	'"G-Geez, you can say some cute stuff once in a while, can\'t you?"' A;
	セリフ(2060, "");
	'"Perhaps..."' A;
	'"Anyway...' R;
	' Doing God\'s work has meaning in itself.' R;
	' I want to do everything I can with my own power."' A;
	'"So really, I don\'t need you either."' A;
	セリフ(2923, "");
	'"G-Gaaah!' R;
	' You\'re not cute after aaall!"' A;
	セリフ(2060, "");
	'"...Right."' A;
	'"Well, let\'s go."' A;
	セリフ(2918, "");
	'"Sheesh."' A;
	セリフ(2000, "");
	'"Hey, Crook, you in here?' R;
	' I\'m bored; let\'s hang out."' A;
	ト書き();
	'Rance opened the door and walked in right before she could leave.' A;
	セリフ(2005, "");
	'"Huh? What are you all geared up for?' R;
	' Where ya goin\'?"' A;
	セリフ(2060, "");
	'"Church work."' A;
	セリフ(2000, "");
	'"Hmm...?"' A;
	セリフ(2004, "");
	'"Sounds fun. I\'ll help you out."' A;
	セリフ(2060, "");
	'"...Okay."' A;
	音楽(0, 1, 1000);
	ADVOFF();
	地図点滅(21, "", 0, 0);
	ADVON();
	セット表示(5530, 5070, 1060, 0);
	セリフ(2060, "");
	'"Let me explain the request, then."' A;
	セリフ(2000, "");
	'"Mm, do so."' A;
	セリフ(2060, "");
	'"There are several churches in this mountain range."' A;
	'"And not on the paths mountain climbers use, but deep in the mountains where people don\'t visit."' A;
	'"...Places adventurers might go, I suppose.' R;
	' One of those churches is my destination."' A;
	セリフ(2005, "");
	'"...Who built a bunch of churches in inconvenient places like that?' R;
	' Some idiot?"' A;
	セリフ(2060, "");
	'"No.' R;
	' I imagine they were constructed so adventurers could stop by and pray."' A;
	'"There are five such churches."' A;
	セリフ(2000, "");
	'"Hmm, that\'s not a lot."' A;
	セリフ(2060, "");
	'"Yes, because they tend to become abandoned due to their difficult upkeep.' R;
	' We can\'t construct very many of them."' A;
	セリフ(2005, "");
	'"...Idiots."' A;
	セリフ(2060, "");
	'"No."' A;
	'"The job is going to this abandoned church and doing cleaning and maintenance."' A;
	セリフ(2000, "");
	'"Well, we should get going, then.' R;
	' Let\'s get this over with fast."' A;
	セリフ(2060, "");
	'"Yes."' A;
}

void 司教の罠／各国と司教の話()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5230, 0, 0);
	ト書き();
	' ' R;
	'     On a break' A;
	音楽(86, -1, -1);
	セリフ(2060, "");
	'"........."' A;
	ト書き();
	'Crook was reading the Bible.' A;
	セリフ(2000, "");
	'"What, you\'re reading that again?' R;
	' Put that shit down and let\'s have a chat or something, sheesh."' A;
	セリフ(2060, "");
	'"Sorry, I\'m not much of a conversationalist.' R;
	' Please ask someone else."' A;
	セリフ(2005, "");
	'"You\'re such a bore."' A;
	セリフ(2000, "");
	'"Come to think of it, why\'d you join the Church, anyway?"' A;
	セリフ(2060, "");
	'"My father was in the Church... I was basically raised by the Church..."' A;
	'"It just happened."' A;
	セリフ(2000, "");
	'"Isn\'t it boring being a priestess?"' A;
	セリフ(2060, "");
	'"It\'s average."' A;
	枠消去();
	立ち絵表示(1310, 1, 200);
	セリフ(2311, "");
	'"Well, it\'s not uncommon to continue your parents\' work.' R;
	' That\'s what I\'m doing."' A;
	セリフ(2000, "");
	'"Really, you think so?"' A;
	セリフ(2311, "");
	'"Come to think of it, I wonder what\'s going on with the Mula Test?"' A;
	セリフ(2000, "");
	'"What, you care about that crap?"' A;
	セリフ(2311, "");
	'"Of course I do.' R;
	' The appointment of a new pope will affect Zeth, too."' A;
	セリフ(2150, "");
	'"Right. Leazas is supporting Bishop Tortoise, so he\'s going to have to win."' A;
	セリフ(2311, "");
	'"Zeth is backing Bishop Lordling."' A;
	'"I think Helman\'s supporting Bishop Enron."' A;
	セリフ(2150, "");
	'"Oh yeah... There were four bishops, weren\'t there?' R;
	' What was the name of the last one..."' A;
	セリフ(2310, "");
	'"Dunno. I think I heard it was the previous pope\'s kid, who became a bishop on the graces of their father, and their only virtue is how diligent they are or something."' A;
	セリフ(2150, "");
	'"Right, Tortoise didn\'t tell me. He said they weren\'t even worth worrying about."' A;
	'"Well, that doesn\'t matter.' R;
	' It\'s gonna be either Tortoise or Enron who becomes pope."' A;
	セリフ(2310, "");
	'"Erm."' A;
	セリフ(2000, "");
	'"You guys are well-informed."' A;
	セリフ(2150, "");
	'"It is important for us to know, after all.' R;
	' And they\'re causing us all sorts of trouble during the Test."' A;
	セリフ(2005, "");
	'"Trouble?"' A;
	セリフ(2150, "");
	'"The candidates have to do a bunch of good deeds for the Mula Test to become pope."' A;
	'"Exterminating devils and subjugating pagans is fine and all, but sometimes they want donations..."' A;
	'"They collect Balance Breakers and things, too.' R;
	' Oh, those are special items that are supposed to be a bad influence on the world."' A;
	'"Taking away my royal treasures...' R;
	' Really..."' A;
	セリフ(2000, "");
	'"Hmm...?' R;
	' Sounds rough."' A;
	'"So who\'s gonna be pope, then?"' A;
	セリフ(2150, "");
	'"Bishop Tortoise."' A;
	セリフ(2310, "");
	'"Bishop Lordling..."' A;
	セリフ(2151, "");
	'"Whaaat?"' A;
	セリフ(2310, "");
	'"R-Really...?"' A;
	セリフ(2151, "");
	'"I\'m sure this isn\'t true, but you can\'t actually think Bishop Lordling\'s going to become pope, can you?"' A;
	セリフ(2310, "");
	'"Gh..."' A;
	セリフ(2150, "");
	'"Why are you supporting that bald pervert, anyway?"' A;
	セリフ(2313, "");
	'"Wh-What choice do I have?!' R;
	' My stupid old man was like--"' A;
	'"\'What a fantastic youth he is!\'' C;
	R();
	' ...Or something, so what was I supposed to do?!"' A;
	'"We should have just supported Bishop Enron like Chizuko said!"' A;
	セリフ(2150, "");
	'"Hmm? Oh yeah?"' A;
	セリフ(2151, "");
	'"Huh..."' A;
	セリフ(2313, "");
	'"What are you grinning about!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2005, "");
	'"They\'re at it again."' A;
	セリフ(2060, "");
	'"........."' A;
	'"...We should get going."' A;
	セリフ(2000, "");
	'"Yeah."' A;
	ト書き();
	'Rance\'s party set off.' A;
	ADVOFF();
}

void 司教の罠／Ｂ地点()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(0, 1, 1000);
	セリフ(2000, "");
	'"Ah..."' A;
	音楽(79, -1, -1);
	枠消去();
	立ち絵表示(1420, 1, 200);
	セリフ(2420, "");
	'"Hrm...?"' A;
	ト書き();
	'Bishop Enron, his healcinths, and his Templar guards were there before Rance.' A;
	セリフ(2002, "");
	'"Toooooooh!"' A;
	セリフ(2932, "");
	'"Huh?! Wh-What?!"' A;
	ト書き();
	'Rance found an opening in the Templars\' guard and rushed at Bishop Enron.' A;
	セリフ(2932, "");
	'"--Sh-Shit!"' A;
	セリフ(2001, "");
	'"Boob Graaab!"' A;
	セリフ(2425, "");
	'"...!"' A;
	ト書き();
	'Rance lunged at the healcinth behind Enron and grabbed its boob.' A;
	セリフ(2001, "");
	'"Gahahaha, nice and soft!"' A;
	セリフ(2425, "");
	'"........."' A;
	セリフ(2932, "");
	'"H-Hey! What are you doing?!"' A;
	セリフ(2000, "");
	'"Whoops! Time to retreat!"' A;
	ト書き();
	'Rance backed off before the converging Templars could reach him.' A;
	セリフ(2000, "");
	'"Heheheh, I\'ve wanted to grope those tits since the first time I saw ’em."' A;
	セリフ(2425, "");
	'"........."' A;
	セリフ(2005, "");
	'"Hm...? They felt kinda weird, though...?"' A;
	ト書き();
	'Rance\'s hands were sopping wet after touching the monster\'s breasts.' A;
	セリフ(2003, "");
	'"Wh-What is this...? Saliva...?' R;
	' Whose is it...?"' A;
	セリフ(2425, "");
	'"........."' A;
	ト書き();
	'The healcinth glanced at Enron with a sorry look on her face.' A;
	セリフ(2002, "");
	'"Ack! Not the old man!' R;
	' Geeh, gross!"' A;
	セリフ(2060, "");
	'"...Rance, please don\'t wipe your hands on my skirt."' A;
	セリフ(2060, "");
	'"Hello.' R;
	' What are you doing here?"' A;
	セリフ(2420, "");
	'"Keh, kah...' R;
	' Hmph, just patrolling..."' A;
	'"I-I-I\'ll take my leave..."' A;
	ト書き();
	'Tunk, tunk.' R;
	'Enron knocked on his armrest.' A;
	セリフ(2425, "");
	'"..."' A;
	セリフ(2420, "");
	'"Wh-What are you doing? Hurry it up!"' A;
	セリフ(2425, "");
	'"...!"' A;
	音楽(0, 1, 1500);
	ト書き();
	'The healcinth nodded and then left, pushing Enron\'s wheelchair.' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2000, "");
	'"Hmm, that gal monster\'s pretty cute..."' A;
	'"Er, but if she had drool on her chest, does that mean the old man\'s had his hands on her...?"' A;
	セリフ(2005, "");
	'"Hrmm...' R;
	' I feel bad for her if she\'s gotta be subjected to that old dude\'s spit and grime..."' A;
	セリフ(2310, "");
	'"Geez, what are you talking about?"' A;
	'"........."' A;
	セリフ(2311, "");
	'"H-Huh? Wait a second, isn\'t something weird around here?"' A;
	'"I can\'t use my magic anymore...?"' A;
	セリフ(2000, "");
	'"What?"' A;
	セリフ(2060, "");
	'"...That does appear to be the case."' A;
	ト書き();
	'Crook took out a pair of binoculars and started scanning the nearby hills.' A;
	セリフ(2060, "");
	'"...There it is.' R;
	' A goblin in the hills over there."' A;
	セリフ(2310, "");
	'"Ahh... A goblin..."' A;
	セリフ(2000, "");
	'"Huh? What\'s that?"' A;
	枠消去();
	ミニイベント表示(4930, 1, 500);
	セリフ(2311, "");
	'"Goblins can make the area they\'re in magic-free..."' A;
	セリフ(2000, "");
	'"Oh?"' A;
	セリフ(2310, "");
	'"It hurts to admit it, but I don\'t think I\'ll be much use as long as the goblin\'s around."' A;
	セリフ(2060, "");
	'"Yes, we might want to reorganize the party.' R;
	' I won\'t be able to use my healing magic, either."' A;
	セリフ(2000, "");
	'"Hm, hm.' R;
	' Guess I could."' A;
	ADVOFF();
}

void 司教の罠／掃除が先です()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	マスク壁紙表示(5550, 1, 500);
	セリフ(2060, "");
	'"Rance.' R;
	' The church we\'re supposed to be cleaning isn\'t this way."' A;
	'"Let\'s go back."' A;
	ADVOFF();
}

void 司教の罠／目的地()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 0, 0, 0);
	音楽(0, 1, 1000);
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"We\'re here."' A;
	セリフ(2000, "");
	'"Huh, this is it...?"' A;
	'"..."' A;
	セリフ(2005, "");
	'"So what exactly of this weather-worn dump are you supposed to clean?"' A;
	セリフ(2060, "");
	'"A few things.' R;
	' But looking at these records, it seems it was cleaned very recently already."' A;
	セリフ(2005, "");
	'"Hmmm?' R;
	' So we didn\'t need to come?"' A;
	セリフ(2060, "");
	'"Well, work is work."' A;
	'"Everyone else, please rest."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2000, "");
	'"Ah..."' A;
	ト書き();
	'Crook efficiently set to work cleaning.' A;
	セリフ(2000, "");
	'"...Hmmm, nothin\' to do..."' A;
	効果音(2013);
	ト書き();
	' ' R;
	'  <BRRRRRNN!!>' A;
	'Suddenly an alarm sounded.' A;
	セリフ(2005, "");
	'"Huh? An alarm...?"' A;
	セリフ(2060, "");
	'"It\'s a sign that monsters have come.' R;
	' Everyone please get ready for battle."' A;
	セリフ(2005, "");
	'"Wha?"' A;
	ト書き();
	'Before they could finish, monsters burst into the church.' A;
	全画面揺れ(2, false);
	セリフ２(2925, "Monster");
	'"Gaaaaaaaah!"' A;
	セリフ(2110, "");
	'"Aah! Here they come!"' A;
	セリフ(2005, "");
	'"Gaaah, can we get a fucking second to sit down?!"' A;
	ADVOFF();
}

void 司教の罠／目的地／その後１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(◆マップ曲, -1, -1);
	ミニイベント表示(4830, 1, 500);
	セリフ(2000, "");
	'"Hmph, these small fry aren\'t worth my time."' A;
	セリフ(2060, "");
	'"I\'ve finished the cleaning.' R;
	' Let\'s get out of here before more monsters show up."' A;
	セリフ(2000, "");
	'"Oh, that was fast."' A;
	セリフ(2060, "");
	'"Well, there wasn\'t much to clean."' A;
	セリフ(2005, "");
	'"Then what the heck did we come for?' R;
	' What are we even doing here?"' A;
	セリフ(2060, "");
	'"You\'re right.' R;
	' I\'m sorry for involving you in a pointless trip."' A;
	セリフ(2000, "");
	'"Aw, whatever.' R;
	' Let\'s go home already."' A;
	セリフ(2060, "");
	'"Right."' A;
	ト書き();
	'Rance\'s party left the church behind.' A;
	効果音(2014);
	ト書き();
	' ' R;
	'  <kachak!>' A;
	セリフ(2000, "");
	'"Hm? What was that sound?"' A;
	枠消去();
	ミニイベント表示(4831, 1, 500);
	セリフ(2005, "");
	'"Wait, what? The bridge is gone...?' R;
	' Wasn\'t it right there?' R;
	' We can\'t get home if we can\'t get across..."' A;
	セリフ(2060, "");
	'"We don\'t have any return woods, either...' R;
	' This is bad..."' A;
	セリフ(2000, "");
	'"Huh..."' A;
	ト書き();
	'Rance stepped back, tilting his head quizzically.' A;
	枠消去();
	ミニイベント表示(4832, 1, 500);
	効果音(2014);
	ト書き();
	' ' R;
	'  <kachak!>' A;
	セリフ(2000, "");
	'"Huh? The bridge is back!"' A;
	ト書き();
	'He headed back toward the bridge.' A;
	枠消去();
	ミニイベント表示(4831, 1, 500);
	効果音(2014);
	ト書き();
	' ' R;
	'  <kachak!>' A;
	セリフ(2000, "");
	'"Ah, it\'s gone..."' A;
	枠消去();
	ミニイベント表示(4832, 1, 500);
	効果音(2014);
	ト書き();
	' ' R;
	'  <kachak!>' A;
	セリフ(2000, "");
	'"It\'s back..."' A;
	'"I get it..."' A;
	セリフ(2100, "");
	'"So if somebody\'s not standing in front of this church, the bridge will disappear?"' A;
	セリフ(2000, "");
	'"Mm..."' A;
	セリフ(2100, "");
	'"But why would a church have a mechanism like that?"' A;
	効果音(2013);
	ト書き();
	' ' R;
	'  <BBRRRRRRNN!>' A;
	セリフ(2005, "");
	'"Ack, the alarm again!"' A;
	セリフ(2100, "");
	'"Bro, they\'re coming!"' A;
}

void 司教の罠／目的地／その後２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(76, -1, -1);
	ミニイベント表示(4830, 1, 500);
	セリフ(2005, "");
	'"Gah, fuck these monsters."' A;
	セリフ(2100, "");
	'"What are we gonna do, though...?' R;
	' If monsters show up here this often, eventually, we\'re gonna..."' A;
	セリフ(2000, "");
	'"I know.' R;
	' What can we do..."' A;
	セリフ(2060, "");
	'"It\'s simple."' A;
	'"Someone just has to stay behind.' R;
	' I\'ll volunteer."' A;
	セリフ(2005, "");
	'"Huh?"' A;
	セリフ(2000, "");
	'"But if you stay behind by yourself..."' A;
	セリフ(2060, "");
	'"Well, I\'ll probably be killed by monsters eventually."' A;
	'"But it was my work that got us all wrapped up in this."' A;
	'"Please go, everyone."' A;
	セリフ(2000, "");
	'"Hey, you don\'t get to decide that!' R;
	' All the girls in the party are mine!' R;
	' You can\'t just discard your life like that."' A;
	セリフ(2060, "");
	'"It\'s not wasted.' R;
	' I\'ve spent my life in service to God."' A;
	'"But it would be much better to limit the sacrifice to just me than all of us."' A;
	'"You should hurry and make your escape.' R;
	' Monsters will be coming again soon."' A;
	セリフ(2000, "");
	'"No."' A;
	セリフ(2060, "");
	'"........."' A;
	'"...Why?"' A;
	セリフ(2000, "");
	'"Because."' A;
	セリフ(2060, "");
	'"........."' A;
	'"...But..."' A;
	セリフ(2005, "");
	'"Shut up.' R;
	' Just be quiet while I come up with the perfect solution."' A;
	セリフ(2060, "");
	'"Alright..."' A;
	セリフ(2000, "");
	'"...Hrm."' A;
}

void 司教の罠／目的地／俺が残る()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	音楽(74, -1, -1);
	セリフ(2000, "");
	'"Leave this to me."' A;
	セリフ(2311, "");
	'"Heh? What was that?"' A;
	セリフ(2000, "");
	'"Okay, everybody over the bridge."' A;
	'"Get going, hurry, hurry."' A;
	セリフ(2310, "");
	'"Ah! Wait...!"' A;
	ト書き();
	'Rance practically pushed the rest of the party over the bridge.' A;
	ミニイベント表示(4832, 1, 500);
	ト書き();
	'He was left alone by himself on the other side.' A;
	セリフ(2310, "");
	'"What are you gonna do?!"' A;
	セリフ(2150, "");
	'"Darliiing!"' A;
	セリフ(2001, "");
	'"Gahahaha, just can it and watch."' A;
	思考(2000, "");
	'(Heheheh, what is it, eight meters to the other side?)' A;
	思考(2004, "");
	'(Easy for me!)' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	立ち絵表示(1000, 1, 200);
	セリフ(2002, "");
	'"Check out my super leap!"' A;
	セリフ(2313, "");
	'"Huh? L-Leap?!' R;
	' You\'re gonna jump over?!"' A;
	セリフ(2150, "");
	'"Aaah?!"' A;
	音楽(0, -1, -1);
	効果音(2015);
	全画面揺れ(2, false);
	セリフ(2002, "");
	'"Doryaaaaaaaaaa!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	効果音(2016);
	ト書き();
	' ' R;
	'  <WWEEEEEEeeeeeeeoooooooo>' A;
	'Rance disappeared into the ravine.' A;
	セリフ(2313, "");
	'"R-Rance?!"' A;
	セリフ(2152, "");
	'"Darliiiiing!"' A;
	ト書き();
	'He\'d vanished completely into the abyss.' A;
	セリフ(2311, "");
	'"........."' R;
	'  ↑ Speechless' A;
	セリフ(2150, "");
	'"........."' R;
	'  ↑ Speechless' A;
	セリフ(2918, "");
	'"...Uh, wait, what...?' R;
	' What just happened...?"' A;
	'"W-Was he really that confident...?' R;
	' Nobody could jump that..."' A;
	ト書き();
	'That was how Rance\'s adventure came to an end.' A;
}

void 司教の罠／目的地／男を置いていく()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	音楽(75, -1, -1);
	セリフ(2000, "");
	'"You\'re up, ' S(Ｃ名前(◆iic, ""));
	'."' A;
	セリフ(2002, "");
	'"Puuunch!"' A;
	効果音(2004);
	全画面揺れ(2, false);
	セリフ／総合(◆iic);
	'"!!!"' A;
	ト書き();
	'Rance knocked ' S(Ｃ名前(◆iic, ""));
	' out.' A;
	セリフ(2000, "");
	'"Good."' A;
	セリフ(2020, "");
	'"Huh? U-Umm, what?!' R;
	' Wh-What are you doing...?"' A;
	セリフ(2000, "");
	'"It\'s fine, I\'ve got a plan."' A;
	セリフ(2021, "");
	'"Do you... really?"' A;
	セリフ(2000, "");
	'"Yep! Let\'s go!"' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	ト書き();
	'Rance left ' S(Ｃ名前(◆iic, ""));
	' in front of the church and pushed everyone back over the bridge.' A;
	セリフ(2020, "");
	'"Ah, R-Rance, ' S(Ｃ名前(◆iic, ""));
	' is...!"' A;
	セリフ(2021, "");
	'"Ah, ah, ah, the monsters... ah!"' A;
	音楽(0, 1, 2000);
	セリフ(2022, "");
	'"Ah... aaaaaaaaaaaaah...!"' A;
	セリフ(2005, "");
	'"Whoops."' A;
	セリフ／総合(◆iic);
	' ' R;
	'  ' S(Ｃ名前(◆iic, ""));
	'\'s data has been erased.' R;
	'  He will no longer be usable.' A;
	セリフ(2022, "");
	'"U-Umm... sir...?"' A;
	セリフ(2000, "");
	'"........."' A;
	'"A noble sacrifice."' A;
	全画面揺れ(1, false);
	セリフ(2023, "");
	'"Whaaaaaat?!!"' A;
	ADVOFF();
}

void 司教の罠／目的地／男を置いていく／かなみ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	音楽(75, -1, -1);
	セリフ(2000, "");
	'"You\'re up, ' S(Ｃ名前(◆iic, ""));
	'."' A;
	セリフ(2002, "");
	'"Puuunch!"' A;
	効果音(2004);
	全画面揺れ(2, false);
	セリフ／総合(◆iic);
	'"!!!"' A;
	ト書き();
	'Rance knocked ' S(Ｃ名前(◆iic, ""));
	' out.' A;
	セリフ(2000, "");
	'"Good."' A;
	セリフ(2090, "");
	'"No! Not good!"' A;
	セリフ(2000, "");
	'"What, Kanami?"' A;
	セリフ(2090, "");
	'"You\'re planning on leaving him here and having the rest of us escape, right?' R;
	' That\'s way out of line!"' A;
	セリフ(2000, "");
	'"Oh? Well, if you feel that strongly, I guess you\'ll stay."' A;
	セリフ(2090, "");
	'"...Aww."' A;
	'"F-Fine.' R;
	' I\'ll stay. I\'ll stay, okay!"' A;
	'"Without the bridge, that\'s an eight-meter gap...' R;
	' A ninja can jump that."' A;
	セリフ(2000, "");
	'"Hm, hm. We\'ll leave it to you, then."' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	ト書き();
	'The party crossed the bridge and left Kanami behind.' A;
	セリフ(2000, "");
	'"You okay, Kanami?"' A;
	枠消去();
	立ち絵表示(1090, 1, 200);
	セリフ(2090, "");
	'"I-I\'m fine..."' A;
	セリフ(2150, "");
	'"Kanami."' A;
	セリフ(2091, "");
	'"Y-Yes!"' A;
	セリフ(2151, "");
	'"Don\'t disappoint me, now."' A;
	セリフ(2090, "");
	'"Y... Yes, ma\'am..."' A;
	セリフ(2090, "");
	'"........."' A;
	全画面揺れ(1, false);
	効果音(2019);
	'"Yah!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Kanami leapt.' A;
	セリフ(2094, "");
	'"Ah!"' A;
	ト書き();
	'She was only a little short.' A;
	セリフ(2094, "");
	'"Aaaaaah!"' A;
	ト書き();
	'She teetered on the edge.' A;
	全画面揺れ(2, false);
	効果音(2018);
	ト書き();
	' ' R;
	'  <clutch!>' A;
	セリフ(2023, "");
	'"K-Kanami! Are you okay?!"' A;
	ト書き();
	'Sachiko had grabbed her hand at the last second.' A;
	セリフ(2000, "");
	'"Ooh, pretty nice work for you, Sachiko."' A;
	セリフ(2090, "");
	'"Th-Than--"' A;
	セリフ(2022, "");
	'"Ah! Wait, I can\'t!' R;
	' Ah! I\'m gonna! Fall! Ah, ah...!"' A;
	セリフ(2094, "");
	'"Nooo! Don\'t faaall!"' A;
	セリフ(2000, "");
	'"Daaah, geez, useless!"' A;
	ト書き();
	'They managed to pull Kanami up someway or another.' A;
	セリフ(2000, "");
	'"Well, everybody made it out, so I guess it worked out fine."' A;
	セリフ(2090, "");
	'"Aww... That was awful..."' A;
	セリフ(2151, "");
	'"Kanami?"' A;
	セリフ(2091, "");
	'"Y-Yes!"' A;
	セリフ(2151, "");
	'"Stop by my room once we\'re back, okay?' R;
	' I\'d better see you there..."' A;
	セリフ(2090, "");
	'"Y... Yes..."' A;
	'"...Aww..."' A;
	ADVOFF();
}

void 司祭の罠／もう掃除は終わりました()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Oh, the bridge is back."' A;
	'"But I won\'t be fooled.' R;
	' It\'ll disappear again just as soon as we cross it!"' A;
	'"We\'re done here.' R;
	' Let\'s get back."' A;
	ADVOFF();
}

void 司教の罠／ゴブリンを倒そう()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(◆マップ曲, -1, -1);
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"...Could you wait a moment?"' A;
	'"As long as the goblin remains here, it will keep causing problems."' A;
	'"I\'d like to take care of it while we have the opportunity.' R;
	' What do you think?"' A;
	思考(2918, "");
	'(Oh, nice.' R;
	' Goblins are extermination targets.' R;
	' If you take it down, you\'ll get points for it.)' A;
	思考(2060, "");
	'(I don\'t care about that.)' A;
	思考(2918, "");
	'(...Figures.)' A;
	セリフ(2310, "");
	'"I agree.' R;
	' Those monsters go against everything it means to be a mage."' A;
	セリフ(2005, "");
	'"Mmm, yeah.' R;
	' Guess it\'d be more annoying to leave it."' A;
	セリフ(2000, "");
	'"Okay, let\'s go beat up a goblin."' A;
	セリフ(2060, "");
	'"Thank you.' R;
	' Lead the way."' A;
	ADVOFF();
	TOFF();
}

void 司教の罠／ゴブリン()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	ミニイベント表示(4930, 1, 500);
	セリフ(2000, "");
	'"Aha! There\'s the goblin!"' A;
	セリフ(2005, "");
	'"Wait... why\'s it moving so weirdly...?"' A;
	セリフ(2310, "");
	'"I-I feel like I\'m gonna lose my mind just by watching it..."' A;
	セリフ(2060, "");
	'"It\'s with those strange movements that it\'s stopping the flow of magic in the area completely."' A;
	セリフ(2005, "");
	'"What a nuisance..."' A;
	セリフ(2002, "");
	'"Come on!"' A;
	ADVOFF();
}

void 司教の罠／ゴブリン／戦闘後(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	if (fg == 0)
	{
		セット表示(0, gＭ, 0, 0);
		音楽(◆マップ曲, -1, -1);
		セリフ(2001, "");
		'"Gahahaha! That takes care of that!' R;
		' Feels good to have that out of the way."' A;
		枠消去();
		立ち絵表示(1060, 1, 200);
		セリフ(2060, "");
		'"Good work."' A;
		セリフ(2918, "");
		'"Hey, you\'re being awfully casual, but this trap was probably set by Enron. You get that, right?"' A;
		'"What a cheap trick...' R;
		' There might be more to this. Be careful."' A;
		セリフ(2060, "");
		'"...Oh."' A;
		セリフ(2918, "");
		'"Hm? What is it?"' A;
		ト書き();
		'Crook spotted a bible lying on the ground.' A;
		セリフ(2060, "");
		'"Someone must have forgotten this.' R;
		' We should take it with us."' A;
		ト書き();
		'Crook briskly approached the bible.' A;
		セリフ(2060, "");
		'"........."' A;
		ト書き();
		'Right when she reached out to grab it...' A;
		音楽(82, -1, -1);
		セリフ(2923, "");
		'"Ah, look out!!"' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		効果音(2008);
		全画面揺れ(3, false);
		ト書き();
		' ' R;
		'  <RUMMMMMMBLE!!>' A;
		ト書き();
		'The ground under Crook crumbled.' A;
		セリフ(2002, "");
		'"Crook!!"' A;
		ト書き();
		'Rance rushed to grab Crook\'s hand.' A;
		セリフ(2060, "");
		'"Ah..."' A;
		セリフ(2005, "");
		'"Tch, who the hell made a pit trap here?"' A;
		セリフ(2060, "");
		'"Ah, I\'m sorry, for the trouble..."' A;
		ト書き();
		'Crumble.' R;
		'The ground under Rance gave out too.' A;
		セリフ(2005, "");
		'"Ack?"' A;
		効果音(2008);
		全画面揺れ(2, false);
		セリフ２(2002, "");
		'"Dwaaaaaaaaah!!!"' A;
		セリフ(2313, "");
		'"R-Rance?!"' A;
		セリフ(2152, "");
		'"Darling!!"' A;
		音楽(0, 1, 1500);
		セット表示(5540, 0, 0, 0);
		ト書き();
		'............' A;
		'.........' A;
		'......' A;
		枠消去();
	}
	イベントＣＧ表示(8040, 1, 1000);
	セリフＥ(2000, "");
	'"........."' A;
	'"Nnnh... We fell all the way through..."' A;
	音楽(206, 1, 3000);
	ト書きＥ();
	'Rance muttered, looking up from the bottom of the pit.' A;
	セリフＥ(2000, "");
	'"It was over a well, huh...?' R;
	' Geez, who\'s pulling dangerous pranks like this?"' A;
	'"Urgh, it\'s a pretty long way to the top.' R;
	' Don\'t think we\'re climbing up."' A;
	セリフＥ(2150, "");
	'"Darliiiiing!' R;
	' Are you alright?!"' A;
	ト書きＥ();
	'Lia\'s voice echoed into the well from above.' A;
	セリフＥ(2000, "");
	'"Hey, Lia, we\'re fine! Get some rope!"' A;
	セリフＥ(2150, "");
	'"Okay, got it! Just wait!"' A;
	ト書きＥ();
	'The voices faded away.' A;
	セリフＥ(2000, "");
	'"...Not much to do down here..."' A;
	セリフＥ(2000, "");
	'"Hey, Crook... Wake up... I\'m bored..."' A;
	セリフＥ(2060, "");
	'"........."' A;
	セリフＥ(2000, "");
	'"Oh! I know, I\'ll take that damn ring off while I\'ve got the chance. You\'re supposed to take this man-repellent ring off when we\'re alone!"' A;
	ト書きＥ();
	' ' R;
	'  <slip!>' A;
	セリフＥ(2000, "");
	'"Oh, what a cutie."' A;
	'"Geheheheh, if you\'re not gonna wake up, I\'m gonna touch your boobs~"' A;
	ト書きＥ();
	'Rance gave Crook a shake, but she didn\'t even budge in response.' A;
	セリフＥ(2000, "");
	'"Ack, she\'s not dead, is she...?"' A;
	セリフＥ(2060, "");
	'".........Ngh."' A;
	セリフＥ(2000, "");
	'"Oh, you awake?"' A;
	枠消去();
	音楽(91, 1, 3000);
	イベントＣＧ表示(8041, 1, 1000);
	ト書きＥ();
	'Crook looked around.' A;
	セリフＥ(2060, "");
	'"Oh..."' A;
	ト書きＥ();
	'Her eyes met Rance\'s.' A;
	セリフＥ(2060, "");
	'"Good morning."' A;
	セリフＥ(2000, "");
	'"Mm, I\'m glad you woke up.' R;
	' Now I can grope you without worrying."' A;
	ト書きＥ();
	' ' R;
	'  <pomf pomf pomf>' A;
	セリフＥ(2060, "");
	'".........' R;
	' ...Please stop that."' A;
	セリフＥ(2000, "");
	'"No way."' A;
	セリフＥ(2060, "");
	'"I see."' A;
	セリフＥ(2000, "");
	'"Huh? What\'s with your eye?"' A;
	セリフＥ(2060, "");
	'"Oh... It was an accident, a long time ago...' R;
	' It doesn\'t trouble me too much..."' A;
	セリフＥ(2000, "");
	'"Hmm, oh yeah?"' A;
	'"...Pomf pomf, heeheehee."' A;
	セリフＥ(2060, "");
	'"I can stand now.' R;
	' Could you let me go?"' A;
	セリフＥ(2000, "");
	'"Don\'t worry about it. I don\'t mind."' A;
	セリフＥ(2060, "");
	'"........."' A;
	'"...I see. Pardon me, then."' A;
	ト書きＥ();
	'Crook leaned back and rested her weight on Rance.' A;
	セリフＥ(2060, "");
	'"...I\'m sorry."' A;
	セリフＥ(2000, "");
	'"Hm?"' A;
	セリフＥ(2060, "");
	'"...I apologize for the trouble I\'ve caused you."' A;
	'"I should have fallen in by myself, but instead I dragged you down with me."' A;
	セリフＥ(2000, "");
	'"What are you, stupid?' R;
	' If there\'s a cute girl in trouble, I save her.' R;
	' Then she falls for me. That\'s how it works."' A;
	セリフＥ(2060, "");
	'"........."' A;
	ト書きＥ();
	'Crook stared at Rance\'s face.' A;
	セリフＥ(2000, "");
	'"What?"' A;
	セリフＥ(2060, "");
	'"...You\'re very self-serving, aren\'t you?"' A;
	セリフＥ(2000, "");
	'"Nah, my judgments are always right, so even if it\'s self-serving, it\'s still true."' A;
	セリフＥ(2060, "");
	'"...No...' R;
	' I suppose I should say you\'re true to your desires."' A;
	'"That\'s not good. You should change your behavior."' A;
	セリフＥ(2000, "");
	'"Huh? What\'s wrong with that?"' A;
	ト書きＥ();
	'Crook looked up dazedly at Rance.' A;
	セリフＥ(2060, "");
	'"........."' A;
	'"...Huh?"' A;
	セリフＥ(2000, "");
	'"’Cause Alicism says so?"' A;
	セリフＥ(2060, "");
	'"Yes."' A;
	'"You can become happy by making other people happy. Happiness only for one\'s self will only lead to ruin.' R;
	' That\'s what Alicism... what Lady Alice says."' A;
	セリフＥ(2000, "");
	'"That\'s stupid. You\'re stupid, Crook."' A;
	セリフＥ(2060, "");
	'"...Why?"' A;
	セリフＥ(2000, "");
	'"Because that\'s not true.' R;
	' If you\'re not happy, yourself, how are you supposed to make other people happy? That\'s basic shit."' A;
	'"Sacrificing yourself to help other people is just hypocrisy."' A;
	セリフＥ(2060, "");
	'"...Err...?"' A;
	セリフＥ(2000, "");
	'"Let me put it simply."' A;
	セリフＥ(2000, "");
	'"I want to fuck.' C;
	R();
	' So I fuck girls.' C;
	R();
	' And that makes them happy."' A;
	セリフＥ(2000, "");
	'"That\'s how you create a cycle of happiness."' A;
	セリフＥ(2060, "");
	'"...Really?"' A;
	セリフＥ(2000, "");
	'"Duh."' A;
	'"Also, Alicism doesn\'t forbid sex, right?"' A;
	セリフＥ(2060, "");
	'"Right.' R;
	' It does forbid overindulgence, though."' A;
	セリフＥ(2000, "");
	'"Why\'s that?"' A;
	セリフＥ(2060, "");
	'"It was the word of Lady Alice."' A;
	セリフＥ(2000, "");
	'"Yeah? And why\'d she say it?"' A;
	セリフＥ(2060, "");
	'"I don\'t know...' R;
	' The truth of Lady Alice\'s words is not for mortals to know."' A;
	セリフＥ(2000, "");
	'"That\'s your problem."' A;
	'"You don\'t think for yourself, so you don\'t even know what you want to do.' R;
	' You can\'t uphold Alicism\'s teachings like that. No way."' A;
	セリフＥ(2060, "");
	'"...You think so?"' A;
	'"...Sorry."' A;
	セリフＥ(2000, "");
	'"Anyway, you\'re too inexpressive.' R;
	' You\'ve got a good face, so if you made some expressions with it, you\'d be way cuter."' A;
	'"I know.' R;
	' I\'m gonna make you laugh!"' A;
	'"And cry, and get angry, and sad, and pant in pleasure... I\'ll do all of it."' A;
	セリフＥ(2060, "");
	'"........."' A;
	'"I don\'t really understand..."' A;
	'"...But go ahead."' A;
	音楽(0, 1, 2000);
	セリフＥ(2000, "");
	'"I think I will."' A;
	セリフＥ(2150, "");
	'"Darliiing!"' A;
	セリフＥ(2000, "");
	'"Oh, here\'s our rescue. Come on, let\'s go, Crook."' A;
	セリフＥ(2060, "");
	'"........."' A;
	'"...Right."' A;
	枠消去();
	セット表示(5540, 0, 0, 0);
	ト書きＥ();
	'Rance and Crook took the end of the rope and climbed out.' A;
	if (fg == 0)
	{
		枠消去();
		セット表示(0, gＭ, 0, 0);
		セリフ(2918, "");
		'"Hey, you okay?"' A;
		'"Kh, must have been Bishop Enron\'s trap...' R;
		' I thought it was a weird place for that to be..."' A;
		'"There\'s no proof, though... Damn, damn, damn!"' A;
		枠消去();
		立ち絵表示(1060, 1, 200);
		セリフ(2060, "");
		'"........."' A;
		セリフ(2918, "");
		'"Hm? What\'s wrong?"' A;
		セリフ(2060, "");
		'"? What do you mean?"' A;
		セリフ(2918, "");
		'"Well, you\'re... I dunno.' R;
		' You kind of seem different...' R;
		' Maybe it\'s just my imagination..."' A;
		'"Do you... feel okay?"' A;
		セリフ(2060, "");
		'"........."' A;
		セリフ(2063, "");
		'"I don\'t know..."' A;
		'"I don\'t really understand it myself..."' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		ト書き();
		'Rance\'s party returned to Cidade.' A;
	}
}

