void 聖職者として(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	if (fg == 0)
	{
		セット表示(5510, 5322, 0, 0);
		ト書き();
		' ' R;
		'     Rance Castle   Hallway' A;
		音楽(89, -1, -1);
		'Sel was walking down the hall in Rance Castle.' A;
		セリフ(2949, "");
		'"Oh, what are you doing here, Rance?"' A;
		枠消去();
		立ち絵表示(1000, 1, 200);
		セリフ(2000, "");
		'"Ooh, Sel, perfect timing..."' A;
		セリフ(2005, "");
		'"I\'m actually in a lot of trouble right now...' R;
		' Please... help me out..."' A;
		セリフ(2949, "");
		'"A-Alright, I don\'t know what you\'re dealing with right now, but I\'ll do anything in my power to help."' A;
		セリフ(2000, "");
		'"Ooh, I\'ll hold you to that.' R;
		' You can\'t take it back now!"' A;
		セリフ(2949, "");
		'"Wh-What is it...?"' A;
		セリフ(2000, "");
		'"Mm... The thing is, I\'m in a lot of pain...' R;
		' I don\'t know what\'ll happen if I don\'t do anything about this..."' A;
		セリフ(2949, "");
		'"My... Is it your stomach?' R;
		' Or your head?"' A;
		セリフ(2000, "");
		'"No, it\'s this."' A;
		セリフ(2949, "");
		'"Aah!"' A;
		ト書き();
		'Rance patted his crotch.' A;
		セリフ(2004, "");
		'"So Sel, sorry, but help me out, would you?"' A;
		セリフ(2949, "");
		'"........."' A;
		ト書き();
		'Sel\'s expression hardened.' A;
		セリフ(2949, "");
		'"Let me ask just to be sure...' R;
		' By \'help out,\' what exactly do you mean?"' A;
		セリフ(2000, "");
		'"It\'s simple, and we can do it right away.' R;
		' You just gotta have sex with me."' A;
		セリフ(2949, "");
		'"We cannot!' R;
		' What do you think the sacred joining of man and woman is?!"' A;
		ト書き();
		'Sel yelled back at Rance.' A;
		セリフ(2000, "");
		'"Mrrh, I\'m serious, though...' R;
		' I\'ve been super horny all morning and it\'s all I can think about..."' A;
		セリフ(2949, "");
		'"Honestly, I\'ve said it so many times before, the joining of a man and a woman is not for pleasure!"' A;
		'"I-I... I cannot presume to know how hard it is on a man to be forced into abstinence, but..."' A;
		セリフ(2000, "");
		'"It\'s hard. Super hard.' R;
		' So hard I feel like it might burst."' A;
		セリフ(2005, "");
		'"But seriously, not even joking, it\'s pretty damn hard."' A;
		セリフ(2949, "");
		'"Well... I can sort of see that watching you..."' A;
		'"But still, you mustn\'t use sex as merely a way to experience pleasure."' A;
		セリフ(2949, "");
		'"Rance, I don\'t think you\'re a bad person.' R;
		' I\'ve tried to persuade you countless times before, but you must repent."' A;
		セリフ(2005, "");
		'"Hrmm?"' A;
		セリフ(2949, "");
		'"I know that it\'s hard to repent past sins.' R;
		' But I will help you on your journey."' A;
		'"Don\'t worry.' R;
		' The Lady\'s heart is deep enough to forgive everyone."' A;
		セリフ(2005, "");
		'"Hmm..."' A;
		セリフ(2949, "");
		'"Is something the matter, Rance?"' A;
		セリフ(2000, "");
		'"Mm, I\'ve always found your constant worrying about complicated stuff like this cute, but doesn\'t it get tiring?"' A;
		セリフ(2949, "");
		'"Huh?"' A;
		セリフ(2000, "");
		'"Well, aren\'t you stressed out all the time?' R;
		' I know a good way to relax.' R;
		' And we don\'t need anything but my Hyper Weapon!"' A;
		セリフ(2001, "");
		'"So let\'s have a nice time together!' R;
		' Come on, just come to my room!"' A;
		ト書き();
		'Rance put his arm around Sel\'s shoulder in an overly familiar gesture.' A;
		セリフ(2949, "");
		'"...!!"' A;
		枠消去();
		全画面揺れ(2, false);
		セリフ(2949, "");
		'"--I will not!"' A;
		セリフ(2949, "");
		'"Honestly!"' A;
		ト書き();
		'Sel ran off, her boots loud on the floor as she went.' A;
		セリフ(2000, "");
		'"Damn, did I piss her off...?"' A;
		'"Hmm, she\'s a hard one to catch as always."' A;
		セリフ(2005, "");
		'"Anyway, she said she\'d do anything!' R;
		' What a liar."' A;
		音楽(0, 1, 1000);
		枠消去();
		立ち絵表示(0, 1, 200);
		背景アウト(500);
		背景イン(5330, 500, "", false);
		音楽(72, -1, -1);
		ト書き();
		' ' R;
		'     Rance Castle   Chapel' A;
		枠消去();
		立ち絵表示(1060, 1, 200);
		セリフ(2060, "");
		'"Oh, welcome."' A;
		セリフ(2949, "");
		'"It\'s good to see you again today, Mulalaloux."' A;
		セリフ(2060, "");
		'"Yes, same to you."' A;
		ト書き();
		'Sel always came to Crook\'s chapel in Rance Castle to help her with her work.' A;
		セリフ(2949, "");
		'"Umm, is there anything you need help with?"' A;
		セリフ(2060, "");
		'"No, I\'ve finished the cleaning, so there\'s nothing more to do today."' A;
		'"You\'re always a big help.' R;
		' Thank you for coming all the time."' R;
		'  ↑ Bow' A;
		セリフ(2949, "");
		'"Oh, no, it\'s my pleasure."' A;
		思考(2949, "");
		'(Ahh... The Mulalaloux treats everyone equally, even a lowly priestess like me...' R;
		' She really is such a wonderful person...)' A;
		セリフ(2060, "");
		'"So, as there\'s nothing to do today, I have some free time on my hands."' A;
		セリフ(2949, "");
		'"........."' A;
		思考(2949, "");
		'(Maybe... she knows some way to reform Rance...)' A;
		セリフ(2949, "");
		'"U-Umm, Mulalaloux...' R;
		' If I could ask for your advice..."' A;
		セリフ(2060, "");
		'"Oh?"' A;
		音楽(0, 1, 1000);
		枠消去();
		立ち絵表示(0, 1, 200);
		背景アウト(500);
		背景イン(5330, 500, "", false);
		ト書き();
		'Sel and Crook entered the confessional off to the side of the chapel.' A;
		'It was a small, unadorned confessional with a barrier separating the two of them.' A;
		セリフ(2949, "");
		'"So..."' A;
		'"I wanted to ask you about Rance..."' A;
		ト書き();
		'Sel started haltingly.' A;
		セリフ(2060, "");
		'"Yes?"' A;
		セリフ(2949, "");
		'"I\'ve been doing what I can to try and reform him..."' A;
		'"But, it\'s just not going well..."' A;
		'"That young man...' R;
		' I really do think he has a good heart...' R;
		' So I think it\'s in him to reform, but..."' A;
		セリフ(2060, "");
		'"Hm..."' A;
		'"Incidentally, what exactly has Rance done...?"' A;
		セリフ(2949, "");
		'"Well... He\'s made sexual advances on me again today..."' A;
		セリフ(2949, "");
		'"Intercourse is something that only a loving man and woman should engage in together...' R;
		' Yet... he..."' A;
		セリフ(2060, "");
		'"...?"' A;
		'"Is that so...?' R;
		' I don\'t see it as a particular problem."' A;
		セリフ(2949, "");
		'"What?! Mulalaloux?!"' A;
		セリフ(2060, "");
		'"? Is something wrong?"' A;
		セリフ(2949, "");
		'"B-But the Church\'s teachings say..."' A;
		セリフ(2060, "");
		'"Yes, overindulging in pleasures is forbidden."' A;
		'"But sex itself is not...' R;
		' so it seems fine to me...?"' A;
		セリフ(2949, "");
		'"........."' A;
		'"But... I...' R;
		' I\'ve followed the Church\'s teachings..."' A;
		セリフ(2060, "");
		'"Then, if not for the Church\'s teachings, what would you do, Sel?"' A;
		セリフ(2949, "");
		'"Huh...?"' A;
		'"W-Well...' R;
		' It\'s difficult to imagine..."' A;
		'"When I first heard that Rance had been inflicted with the Abstinence Morurun...' R;
		' I thought it was good news..."' A;
		セリフ(2060, "");
		'"Yes."' A;
		セリフ(2949, "");
		'"But... sometimes I see him really suffering, and I feel a bit sorry for him..."' A;
		'"I should be happy as a priestess of the Church, but..."' A;
		セリフ(2060, "");
		'"Right."' A;
		'"Then... why not try to forget for a moment that you\'re an Alicist...?"' A;
		セリフ(2949, "");
		'"Huh...?"' A;
		セリフ(2060, "");
		'"It seems that it\'s important to think about what you truly want, not just what the Church teaches you."' A;
		'"I think you\'ll find... that gives you a new perspective on things...?"' A;
		セリフ(2949, "");
		'"A-Ahh..."' A;
		ト書き();
		'A tear spilled from Sel\'s eye.' A;
		セリフ(2949, "");
		'"Mulalaloux...' R;
		' That\'s a wonderful idea..."' A;
		セリフ(2060, "");
		'"It\'s just something I heard, myself."' A;
		思考(2949, "");
		'(What...)' A;
		'(What I want to do...)' A;
		セリフ(2949, "");
		'"........."' A;
		枠消去();
		背景アウト(500);
		背景イン(5250, 500, "", false);
		ト書き();
		' ' R;
		'     Rance Castle   Rance\'s Room' A;
		音楽(89, -1, -1);
		'*knock* *knock*' R;
		'There was a knock on Rance\'s door.' A;
		枠消去();
		立ち絵表示(1000, 1, 200);
		セリフ(2000, "");
		'"Mmm? You may enter..."' A;
		セリフ(2949, "");
		'"Pardon me."' A;
		セリフ(2000, "");
		'"Oh, Sel?"' A;
		セリフ(2949, "");
		'"Umm... I came to discuss something with you..."' A;
		セリフ(2000, "");
		'"Sure, that\'s fine.' R;
		' What\'s up?"' A;
		セリフ(2949, "");
		'"........."' A;
		セリフ(2000, "");
		'"? Well, siddown."' A;
		セリフ(2949, "");
		'"Right."' A;
		'"Umm... I have something important I wish to discuss with you today..."' A;
		セリフ(2005, "");
		'"Ack, more lecturing?"' A;
		セリフ(2949, "");
		'"No, not exactly..."' A;
		セリフ(2000, "");
		'"Then what?"' A;
		セリフ(2949, "");
		'"With the Mulalaloux\'s advice, I thought about some things..."' A;
		'"About what I would do if I were not a priestess of the Church..."' A;
		'"I-I\'ve insisted that you be abstinent up until now, but..."' A;
		セリフ(2000, "");
		'"Mm, you sure did."' A;
		セリフ(2949, "");
		'"I did, but..."' A;
		'"Well..."' A;
		セリフ(2005, "");
		'"Well geez, what is it? What are you trying to say?"' A;
		セリフ(2949, "");
		'"Well... erm...' R;
		' It is hard... not being able to have sex... isn\'t it...?"' A;
		セリフ(2000, "");
		'"Hm? Yeah it is.' R;
		' I\'d fuck somebody right now if I could."' A;
		セリフ(2949, "");
		'"Ugh..."' A;
		'"If... you\'d like...' R;
		' I can take care of... umm..."' A;
		セリフ(2000, "");
		'"Hunh?"' A;
		セリフ(2949, "");
		'"Y... Your frustration, for you?"' A;
		セリフ(2005, "");
		'"Heh...?"' A;
		セリフ(2000, "");
		'"You mean we can do it?"' A;
		ト書き();
		'Sel slowly nodded, her face red.' A;
		セリフ(2005, "");
		'"Well, that\'s great, but why\'d you change your mind...?"' A;
		セリフ(2000, "");
		'"Aha... so you finally admit that you\'ve fallen for me?"' A;
		セリフ(2949, "");
		'"No.' R;
		' In fact, I\'ve never once been attracted to you, Rance."' A;
		セリフ(2005, "");
		'"Well, that\'s uncalled for..."' A;
		セリフ(2949, "");
		'"However... we have known each other for a long time now..."' A;
		'"Ahem..."' A;
		ト書き();
		'Sel cleared her throat.' A;
		セリフ(2949, "");
		'"We\'ve known each other for a long time."' A;
		'"So... it\'s somewhat embarrassing to say so, but I think of you as a friend, Rance..."' A;
		セリフ(2000, "");
		'"Oh? A friend."' A;
		セリフ(2949, "");
		'"If you remove my position as a priestess from the matter, we would be considered friends, would we not?"' A;
		セリフ(2000, "");
		'"Hrm..."' A;
		音楽(0, 1, 2000);
		セリフ(2949, "");
		'"You\'re one of my precious friends, Rance... so..."' A;
		'"If you\'re in pain in some way... I think I want to help relieve that pain..."' A;
		'"Erm... if my body can serve that purpose..."' A;
		'"That\'s... what I was thinking...' R;
		' So...?"' A;
		セリフ(2000, "");
		'"Mm, I\'m happy to hear you say that, Sel.' R;
		' I feel a lot closer to you all of a sudden!"' A;
		セリフ(2949, "");
		'"R-Really...?"' A;
		セリフ(2000, "");
		'"Alright! Then let\'s get right to the helping me with your body!"' A;
		セリフ(2001, "");
		'"Gahahaha, tooooh!"' A;
		セリフ(2949, "");
		'"Huh?! Ah! Aaah!"' A;
		音楽(73, -1, -1);
		枠消去();
	}
	イベントＣＧ表示(8360, 1, 1000);
	セリフＥ(2949, "");
	'"W-Wait, hold on a moment!"' A;
	セリフＥ(2000, "");
	'"Gahahaha! You\'re lookin\' cute, Sel!"' A;
	セリフＥ(2949, "");
	'"Ah! Aah! Wait, what are you--!"' A;
	ト書きＥ();
	'Rance pushed Sel down onto the bed and flipped her skirt up in no time.' A;
	セリフＥ(2949, "");
	'"U-Umm, Rance?! What\'s the meaning of this position?!"' A;
	セリフＥ(2000, "");
	'"? What are you saying?' R;
	' You\'re gonna help me out now, aren\'t you?"' A;
	セリフＥ(2949, "");
	'"N-No, I didn\'t mean like this..."' A;
	'"I-I was thinking I would do it like before...' R;
	' u-umm... you know, with my hands..."' A;
	セリフＥ(2000, "");
	'"No way, no way. I won\'t be satisfied like that."' A;
	セリフＥ(2949, "");
	'"B-But..."' A;
	セリフＥ(2000, "");
	'"You want to save me from my suffering, right? And do you understand what a man\'s suffering is like, Sel? If you don\'t, I think you should just do as I say."' A;
	'"Or were you lying when you said you\'d help me?"' A;
	セリフＥ(2949, "");
	'"N-No, I...' R;
	' Ugh... but..."' A;
	ト書きＥ();
	'Sel groaned for a bit, but seemed to give in eventually.' A;
	セリフＥ(2949, "");
	'"Ugh... alright...' R;
	' ...I understand..."' A;
	セリフＥ(2000, "");
	'"Okay, put your butt up, then. It\'s hard to see it like this."' A;
	セリフＥ(2949, "");
	'"Ugh... h-how\'s this...?"' A;
	ト書きＥ();
	'Sel twisted a bit and changed positions.' A;
	思考Ｅ(2000, "");
	'(Ohohoho... is she finding it hard to resist after she brought it up herself?' R;
	' She\'s doing everything I ask.)' A;
	'(Heheheh, you\'re cute, Sel.)' A;
	セリフＥ(2949, "");
	'"Umm... Rance...?"' A;
	ト書きＥ();
	'Sel sounded a little uneasy with her butt exposed.' A;
	'Rance replied by pressing his hands to her butt and fondling her all over the place.' A;
	セリフＥ(2949, "");
	'"Ngh..."' A;
	ト書きＥ();
	'Sel twitched in surprise.' A;
	'Rance put his fingers to Sel\'s slit and traced down it.' A;
	セリフＥ(2000, "");
	'"Geheheheh, so I\'ve finally unlocked Sel.' R;
	' How many times have I tried and failed to do it here..."' A;
	セリフＥ(2949, "");
	'"N-No...!"' A;
	ト書きＥ();
	'Sel shook her head, shivering slightly.' A;
	セリフＥ(2949, "");
	'"N-Not there... please..."' A;
	セリフＥ(2000, "");
	'"Nope, we\'re doin\' it.' R;
	' Now that I\'ve decided we\'re doin\' it, it\'s a done deal."' A;
	セリフＥ(2949, "");
	'"No...!"' A;
	'"I-I\'ve given my purity to the Lady...!' R;
	' So...!"' A;
	セリフＥ(2000, "");
	'"No."' A;
	セリフＥ(2949, "");
	'"I-I... I\'ll die... I swear I\'ll die...!' R;
	' I-I\'ll bite my tongue and die...!"' A;
	セリフＥ(2000, "");
	'"Ugh... she\'s serious...' R;
	' Hmmm... I feel like we\'ve had this conversation before..."' A;
	'"Well, whatever. You actually said you wanted to have sex this time, so I\'m sure eventually you\'ll come around to doing it in the front too."' A;
	セリフＥ(2949, "");
	'"I-I did not! I said no such thing!"' A;
	セリフＥ(2000, "");
	'"So I guess we\'ll do it back here like we always do..."' A;
	セリフＥ(2949, "");
	'"Eep...! W-Wait...!' R;
	' You don\'t mean... we\'re going to..."' A;
	セリフＥ(2000, "");
	'"Yeah, we\'ve done it a few times before, right?' R;
	' Anal sex!"' A;
	セリフＥ(2949, "");
	'"Ah..."' A;
	'"........."' A;
	'"Ugh..."' A;
	ト書きＥ();
	'Sel made several troubled, unsure sounds.' R;
	'But as if her resistance was waning, eventually she was left merely staring at Rance with a flushed face.' A;
	セリフＥ(2000, "");
	'"Alright, now that she\'s settled down..."' A;
	ト書きＥ();
	'Rance moved his finger to Sel\'s anus.' A;
	セリフＥ(2949, "");
	'"Augh, eek!"' A;
	ト書きＥ();
	'Sel\'s shoulders jumped in surprise.' A;
	セリフＥ(2000, "");
	'"You\'re all tense, Sel.' R;
	' You\'ve gotta relax a little more."' A;
	セリフＥ(2949, "");
	'"I... I know, but..."' A;
	ト書きＥ();
	'Sel was panicking and pulling her body into a ball.' A;
	セリフＥ(2949, "");
	'"U-Ugh... nngh..."' A;
	ト書きＥ();
	'Each time his fingers crept over her, Sel let out a nasally moan.' A;
	セリフＥ(2000, "");
	'"Heheheh..."' A;
	枠消去();
	音楽(74, -1, -1);
	イベントＣＧ表示(8361, 1, 1000);
	ト書きＥ();
	'Judging the time to be ripe, Rance exposed his Hyper Weapon and pressed it to Sel\'s butt.' A;
	セリフＥ(2949, "");
	'"Ah, no... I\'m not..."' A;
	セリフＥ(2000, "");
	'"Nope, you are ready. You\'ll be fine, Sel."' A;
	セリフＥ(2949, "");
	'"B... But, I... I..."' A;
	セリフＥ(2000, "");
	'"What! Were you lying when you said you\'d help me?' R;
	' Nooo, I can\'t believe iiit!"' A;
	'"Ahh, my dick\'s about to explode!' R;
	' If I die, it\'ll be Sel\'s fauuult! Gaaah!"' A;
	セリフＥ(2949, "");
	'"Ugh..."' A;
	'"Uuugh..."' A;
	'"Uuuuuuuuuugh..."' A;
	ト書きＥ();
	'Sel groaned a lengthy groan.' A;
	セリフＥ(2949, "");
	'"I..."' A;
	セリフＥ(2000, "");
	'"You?"' A;
	セリフＥ(2949, "");
	'"I understand..."' A;
	セリフＥ(2000, "");
	'"Woohoo! I love you, Sel!' R;
	' Gahahahahahaha!"' A;
	セリフＥ(2949, "");
	'"Uuugh... you\'re terrible... You\'re awful, Rance..."' A;
	ト書きＥ();
	'Rance slowly pushed his hips forward.' A;
	セリフＥ(2949, "");
	'"Ngh... kh..."' A;
	セリフＥ(2000, "");
	'"Relax, Sel. It won\'t go in like this."' A;
	セリフＥ(2949, "");
	'"B-But... But..."' A;
	'"Hahh, kh... ugh..."' A;
	ト書きＥ();
	'Sel panted for a bit, somehow managing to relax.' A;
	セリフＥ(2000, "");
	'"Alright, good..."' A;
	セリフＥ(2949, "");
	'"Ngh... mmmgh... nnngh..."' A;
	ト書きＥ();
	'As Rance pushed his hips forward, the head and shaft of the Hyper Weapon slowly entered Sel.' A;
	セリフＥ(2949, "");
	'"~~~...!"' A;
	ト書きＥ();
	'She let out a voiceless scream.' A;
	セリフＥ(2000, "");
	'"Ooh, it\'s in, it\'s in! Gahahahahahahaha!"' A;
	セリフＥ(2949, "");
	'"Ngh... kh... uuugh... aaah..."' A;
	ト書きＥ();
	'Sel was groaning with distress at the feeling of a man\'s genitals widening her anus.' A;
	セリフＥ(2000, "");
	'"Hmm, it\'s soft inside, but your entrance is squeezing really tight.' R;
	' Does it hurt at all, Sel?"' A;
	セリフＥ(2949, "");
	'"...Ngh... mmkh..."' A;
	ト書きＥ();
	'Sel shook her head a few times.' A;
	セリフＥ(2000, "");
	'"I see, I see. Then I should be able to move, huh?"' A;
	セリフＥ(2949, "");
	'"Mmmh...!"' A;
	ト書きＥ();
	'Sel squeezed her eyes shut and gripped her staff tightly.' A;
	セリフＥ(2000, "");
	'"Okay, gooooo!"' A;
	ト書きＥ();
	'Rance moved his Hyper Weapon slowly back and forth.' A;
	セリフＥ(2949, "");
	'"...!"' A;
	ト書きＥ();
	'Sel gasped at the sensation of movement in her rectum.' A;
	セリフＥ(2000, "");
	'"Hmm... It still might be a little hard to move..."' A;
	思考Ｅ(2949, "");
	'(Ugh... Aah... h... he\'s moving inside me...)' A;
	セリフＥ(2000, "");
	'"Well, just gotta loosen you up a bit!' R;
	' Gahahaha, toh!"' A;
	ト書きＥ();
	'Rance aimed deeper in, almost forcing it.' R;
	'The Hyper Weapon pushed forward a little more.' A;
	セリフＥ(2949, "");
	'"Ngh... mm, kh... aaah..."' A;
	ト書きＥ();
	'Sel let out a noise that sounded squeezed from her lungs.' A;
	セリフＥ(2000, "");
	'"You\'re tight, Sel. Relax your butt a little more."' A;
	セリフＥ(2949, "");
	'"Huh... Huh...? I don\'t think I can..."' A;
	セリフＥ(2000, "");
	'"Just relax. You\'re too tense."' A;
	セリフＥ(2949, "");
	'"Ugh..."' A;
	ト書きＥ();
	'Sel relaxed her anus, her face twisted with shame.' A;
	セリフＥ(2949, "");
	'"Nnngh..."' A;
	セリフＥ(2000, "");
	'"Ooh, much better, much better.' R;
	' Gahahaha, that\'s good, Sel."' A;
	セリフＥ(2949, "");
	'"Ugh... ugh... th-this isn\'t right..."' A;
	ト書きＥ();
	'Rance pushed his Hyper Weapon in to its base, full of confidence.' A;
	セリフＥ(2949, "");
	'"Nngh... nnnngh..."' A;
	セリフＥ(2000, "");
	'"Alright, it\'s all the way in now."' A;
	セリフＥ(2949, "");
	'"D-Don\'t say that... I-I can tell..."' A;
	ト書きＥ();
	'This time, the Hyper Weapon pulled out of Sel, moving the opposite way through her rectum.' A;
	セリフＥ(2000, "");
	'"Gahahahahaha! It goes right out!' R;
	' It\'s so nice and warm inside you, Sel!"' A;
	セリフＥ(2949, "");
	'"Ugh... kh... ugh, ugh...!"' A;
	ト書きＥ();
	'Hot breaths spilled from Sel\'s lips.' A;
	思考Ｅ(2949, "");
	'(Th-That\'s right... I have to just think of this as unavoidable...' R;
	' It\'s just helping someone... I\'m helping someone...)' A;
	セリフＥ(2000, "");
	'"Alright, I\'m going in again!"' A;
	セリフＥ(2949, "");
	'"Ngh, n-no... not again... ah..."' A;
	ト書きＥ();
	'Sel pled, her voice weak and almost near tears.' A;
	'But the Hyper Weapon entered Sel without mercy.' A;
	思考Ｅ(2949, "");
	'(Ah... N-Not... again... aaah...)' A;
	ト書きＥ();
	'Sel was trembling with the sensation of the large object entering her again.' A;
	セリフＥ(2000, "");
	'"Toooh!"' A;
	ト書きＥ();
	'Once he\'d gotten in a certain distance, Rance pulled his hips back and the Hyper Weapon pulled out.' A;
	セリフＥ(2949, "");
	'"Nngh! Khh!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, now we\'re getting started!"' A;
	ト書きＥ();
	'Rance grabbed Sel\'s butt and started using his Hyper Weapon to really grind against her anus and rectum.' A;
	セリフＥ(2949, "");
	'"Hahh... ugh..."' A;
	思考Ｅ(2949, "");
	'(I am a priestess who serves God... I can\'t... ugh...)' A;
	'(I-I can\'t make sounds like this...)' A;
	ト書きＥ();
	'Sel did everything she could to keep her voice down.' R;
	'Her face started to turn red like she wasn\'t getting enough oxygen.' A;
	セリフＥ(2949, "");
	'"...Ugh... kh..."' A;
	ト書きＥ();
	'The Hyper Weapon rubbed against her rectal wall, moving back and forth in her.' A;
	セリフＥ(2000, "");
	'"Hmm, I like that your entrance is so tight.' R;
	' Your butt feels really good, Sel."' A;
	セリフＥ(2949, "");
	'"P-Please don\'t... say such... strange things...!"' A;
	ト書きＥ();
	'Sel\'s voice was high-pitched with embarassment.' A;
	思考Ｅ(2949, "");
	'(Ahh... Why am I doing this...' R;
	' My butt... My butt is... hot...)' A;
	ト書きＥ();
	'Pleasure ran through her every time the Hyper Weapon pumped into her.' A;
	思考Ｅ(2949, "");
	'(Ugh, a... at this rate... I...)' A;
	ト書きＥ();
	'And when Rance moved his hips, more strained sounds escaped Sel\'s tightly shut lips.' A;
	セリフＥ(2949, "");
	'"Ngh... kh... mmmh..."' A;
	ト書きＥ();
	' ' R;
	'  <squeeze... squeeze...>' A;
	'Every time Sel held in a sound, her anus tensed and squeezed around the Hyper Weapon.' A;
	セリフＥ(2000, "");
	'"Gahahaha, good, Sel. That feels great!"' A;
	セリフＥ(2949, "");
	'"Rance... cut it... out...' R;
	' I-If you keep this up... I... ugh..."' A;
	セリフＥ(2000, "");
	'"You think I can stop when it feels this good?! Toooh!"' A;
	ト書きＥ();
	'Rance started moving harder, adding to the stimulation Sel was feeling.' A;
	セリフＥ(2949, "");
	'"Nnngh! Khh! N-Not that rough!"' A;
	セリフＥ(2000, "");
	'"No, I\'m gonna be even rougher! Toh! Toooh!' R;
	' Gahahahahahahahahahaha!"' A;
	ト書きＥ();
	'Rance grabbed Sel\'s butt hard enough to leave marks from his fingers and pumped his hips violently.' A;
	セリフＥ(2949, "");
	'"--Ngh!"' A;
	ト書きＥ();
	'Sel squeezed her staff hard.' A;
	セリフＥ(2000, "");
	'"You\'re wrapped all around my Hyper Weapon in here, Sel.' R;
	' The entrance is especially tight.' R;
	' It feels great moving in here."' A;
	セリフＥ(2949, "");
	'"Ugh... y-you don\'t need to e-explain...!"' A;
	'"P-Please... just stop..."' A;
	ト書きＥ();
	'Sel\'s face was bright red with shame.' R;
	'Tears were sparkling in her eyes.' A;
	セリフＥ(2949, "");
	'"Nngh! Mmm, mmkh!"' A;
	セリフＥ(2000, "");
	'"Your butt\'s your weak spot, after all.' R;
	' Maybe you\'re even more sensitive back here than you were the last time we did this."' A;
	セリフＥ(2949, "");
	'"Y-You know that\'s... not true...!"' A;
	セリフＥ(2000, "");
	'"Well, you look like you\'re enjoying this, whatever you say."' A;
	ト書きＥ();
	'Every time the Hyper Weapon moved in her, Sel shuddered.' A;
	セリフＥ(2949, "");
	'"D... Don\'t... s-say that...!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, well, whatever."' A;
	思考Ｅ(2949, "");
	'(Ahh... I can\'t believe what I\'m feeling doing this...' R;
	' I\'m... I\'m a failure as a priestess...)' A;
	セリフＥ(2000, "");
	'"Oh, by the way Sel, it feels better to do it in the front, you know."' A;
	セリフＥ(2949, "");
	'"D-Do you think you\'ll convince me to allow that by saying such things?!' R;
	' D-Don\'t you mock me!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, don\'t be so mad."' A;
	ト書きＥ();
	'Rance pulled the Hyper Weapon out cleanly.' A;
	セリフＥ(2949, "");
	'"Hgh, kh! Mmmm...!"' A;
	ト書きＥ();
	'Sel had her guard down, so she let out a sweet, high-pitched moan.' A;
	セリフＥ(2000, "");
	'"Oh, got a cute noise from you there."' A;
	セリフＥ(2949, "");
	'"Uuugh... please just... get this over with...!"' A;
	セリフＥ(2000, "");
	'"Fine with me!"' A;
	セリフＥ(2949, "");
	'"Huh? Ah, wha--?!"' A;
	ト書きＥ();
	'Rance pumped his hips hard.' A;
	セリフＥ(2949, "");
	'"Nnnngh!"' A;
	ト書きＥ();
	'The moment the sound came from her lips, Sel slapped a hand over her mouth.' A;
	セリフＥ(2000, "");
	'"Toooh!"' A;
	セリフＥ(2949, "");
	'"Fh, kh, mmgh... mmm... mmm...!"' A;
	ト書きＥ();
	'Rance\'s thrusts became quick and small, stimulating Sel right around her anus.' A;
	'Quiet moans spilled from Sel\'s mouth as the area around her anus contorted with Rance\'s movements.' A;
	セリフＥ(2000, "");
	'"I\'m cumming soon!"' A;
	セリフＥ(2949, "");
	'"W-Wai... nnnngh!"' A;
	ト書きＥ();
	'Sel\'s rectum shuddered around Rance\'s Hyper Weapon as it pushed in and her anus grew hotter.' A;
	セリフＥ(2000, "");
	'"Here it comes!"' A;
	セリフＥ(2949, "");
	'"--Nngh!"' A;
	ト書きＥ();
	'Sel\'s whole body shuddered.' A;
	セリフＥ(2000, "");
	'"Toooh!"' A;
	ト書きＥ();
	'Imperial Juice shot from Rance\'s Hyper Weapon.' A;
	枠消去();
	効果_絶頂(8362);
	セリフＥ(2949, "");
	'"Mmmmmmmh!"' A;
	ト書きＥ();
	'Sel\'s body gave a great shudder.' A;
	セリフＥ(2949, "");
	'"Mmh! Mh! Nn... aaah...!"' A;
	ト書きＥ();
	'Cum poured into Sel\'s rectum.' A;
	枠消去();
	イベントＣＧ表示(8363, 1, 1000);
	セリフＥ(2949, "");
	'"Hahh... aaaah... haahh..."' A;
	ト書きＥ();
	'Sel slowly relaxed after orgasming.' A;
	'Semen spilled from her anus and dirtied the bed.' A;
	セリフＥ(2949, "");
	'"Ah... no... no... no no no..."' A;
	ト書きＥ();
	'She seemed to want to stop the bed from getting dirty, but couldn\'t tighten her anus, so she merely clung to her staff.' A;
	思考Ｅ(2949, "");
	'(W-Wait... Don\'t come out... Aaah... No...)' A;
	'(Just now... everything... went white...' R;
	' Wh-What was... that... uuugh...)' A;
	'(Was that pleasure...? It\'s...)' A;
	'(I... I...)' A;
	セリフＥ(2000, "");
	'"Gahahaha, that felt great!' R;
	' What did you think, Sel?"' A;
	セリフＥ(2949, "");
	'"Ah..."' A;
	'"Uuugh... no... no mooore..."' A;
	ト書きＥ();
	'Sel shook her head listlessly, her body still trembling from her orgasm.' A;
	'Love juice was flowing from Sel\'s flower petals like tears.' A;
	音楽(0, 1, 1000);
	if (fg == 0)
	{
		セット表示(5540, 0, 0, 0);
		ト書きＥ();
		'............' A;
		'.........' A;
		'......' A;
		枠消去();
		セット表示(5510, 5250, 0, 0);
		音楽(94, -1, -1);
		セリフ(2949, "");
		'"Phew..."' A;
		ト書き();
		'Sel came back refreshed after using Rance\'s shower.' A;
		セリフ(2000, "");
		'"That was great, wasn\'t it, Sel?' R;
		' Let\'s do this again sometime."' A;
		思考(2004, "");
		'(Geheheh, she\'s gotten used to doing it in the back now, so I\'m sure at some point she\'ll be okay with the front, too.)' A;
		セリフ(2949, "");
		'"........."' A;
		'"Rance..."' A;
		セリフ(2000, "");
		'"Hm? What is it?"' A;
		セリフ(2949, "");
		'"I\'ve thought about some things."' A;
		セリフ(2000, "");
		'"Mm, like what?"' A;
		セリフ(2949, "");
		'"I think that sex should only be between a man and a woman who love each other after all."' A;
		セリフ(2005, "");
		'"Heh?"' A;
		セリフ(2949, "");
		'"The Mulalaloux\'s words were correct...' R;
		' Once I distanced myself from the Church\'s teachings, I realized what it is I should do."' A;
		'"She really is incredible..."' A;
		セリフ(2005, "");
		'"H-Hmm?"' A;
		セリフ(2949, "");
		'"No matter how much pain it may bring you, you must refrain from letting pleasure dictate your actions."' A;
		'"This curse that\'s been cast on you must be a trial from God, Rance."' A;
		ト書き();
		'Sel took Rance\'s hand.' A;
		セリフ(2000, "");
		'"Huh?"' A;
		セリフ(2949, "");
		'"Rance, you must overcome this trial and escape from your past life of debauchery."' A;
		'"I\'m sure it will be hard, but I know you can do it.' R;
		' And I\'ll help you as much as I can."' A;
		ト書き();
		'Sel smiled kindly at him like she was calming a lost lamb.' A;
		セリフ(2005, "");
		'"H-Hmm..."' A;
		'"I don\'t wanna..."' A;
		セリフ(2949, "");
		'"You must."' A;
		'"Do you want to go to hell, Rance?' R;
		' This is all to put you on the path to heaven."' A;
		'"It will be alright, Rance. You can reform.' R;
		' I believe in you."' A;
		ト書き();
		'Sel squeezed Rance\'s hand in hers.' A;
		セリフ(2005, "");
		'"Sure..."' A;
		セリフ(2949, "");
		'"No half-answers."' A;
		セリフ(2005, "");
		'"Yes, ma\'am..."' A;
		'"Haahh... So she\'s the same as always..."' A;
		セリフ(2949, "");
		'"What was that?"' A;
		セリフ(2005, "");
		'"Nothin\'..."' A;
	}
}

