void 川中島／プロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5322, 0, 0);
	ト書き();
	' ' R;
	'     Rance Castle   Hallway' A;
	'A group had gathered to go on a picnic.' A;
	音楽(93, -1, -1);
	セリフ(2030, "");
	'"Picnic, picnic♪ Nyaa nya nyaa♪"' A;
	セリフ(2001, "");
	'"Picnic, picnic♪ Haa ha haa♪"' A;
	ト書き();
	'Rance and Suzume were walking with mats under their arms.' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"........."' A;
	セリフ(2000, "");
	'"Come on Crook, you sing, too.' R;
	' You\'re makin\' us look stupid."' A;
	セリフ(2060, "");
	'"...I\'m sorry, I don\'t have any rhythm."' A;
	セリフ(2000, "");
	'"You\'re hopeless.' R;
	' Listen, you just go long, short, long--"' A;
	セリフ(2809, "");
	'"Heya! Ryouko Todoroki, the super postgirl who rushes east and west!"' A;
	セリフ(2000, "");
	'"Whoa, where do you even come from?"' A;
	セリフ(2809, "");
	'"Today I\'ve got a letter for you, Miss Crook."' A;
	セリフ(2060, "");
	'"Thank you."' A;
	セリフ(2809, "");
	'"Well, I\'ll be off!"' A;
	セリフ(2060, "");
	'"........."' A;
	ト書き();
	'Crook read the letter and then carefully slid it into her bag.' A;
	セリフ(2060, "");
	'"I\'m sorry.' R;
	' Something urgent just came up, so I won\'t be able to attend the picnic."' A;
	セリフ(2000, "");
	'"Heh?"' A;
	セリフ(2060, "");
	'"...Well then."' A;
	セリフ(2000, "");
	'"Hey, wait a second.' R;
	' Where do you think you\'re going?"' A;
	セリフ(2060, "");
	'"Kaiz."' A;
	セリフ(2005, "");
	'"Kaiz...? Where\'s that?"' A;
	セリフ(2060, "");
	'"Kaiz is a town on Kawanakajima, the island between Leazas and Zeth."' A;
	'"It\'s famous for being the headquarters of the Alicist Church, as well as a very meaningful place for its faithful."' A;
	セリフ(2000, "");
	'"And what are you going there for?"' A;
	セリフ(2060, "");
	'"........."' A;
	セリフ(2005, "");
	'"??"' A;
	セリフ(2060, "");
	'"Church work."' A;
	セリフ(2000, "");
	'"Hmph."' A;
	セリフ(2060, "");
	'"Well, gotta go."' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Crook turned her back and left.' A;
	セリフ(2000, "");
	'"........."' A;
	'"What do you think, Suzume?"' A;
	セリフ(2030, "");
	'"’Bout what?"' A;
	セリフ(2004, "");
	'"...I smell something sexy."' A;
	セリフ(2030, "");
	'"I don\'t?"' A;
	セリフ(2000, "");
	'"Heheheh, the headquarters of a religious group...' R;
	' That\'s all sortsa fishy...' R;
	' I think we\'ll have to cancel our picnic..."' A;
	'"Hey, Crook! I\'m coming with!"' A;
	セリフ(2030, "");
	'"Aw man..."' A;
	ADVOFF();
	大陸位置(18);
	ADVON();
	セット表示(5530, 5070, 0, 0);
	ミニイベント表示(4800, 1, 500);
	音楽(72, -1, -1);
	ト書き();
	' ' R;
	'     Naraken Crossing' A;
	セリフ(2030, "");
	'"Wow! What a view!"' A;
	ト書き();
	'Suzume let out an impressed sigh at the large river before her.' A;
	セリフ(2030, "");
	'"It\'s all water all the way. How crazy."' A;
	セリフ(2060, "");
	'"This is the largest body of water in the world.' R;
	' You can get to Kawanakajima from this port by boat."' A;
	セリフ(2000, "");
	'"And that\'s what all these people are here for...' R;
	' Hmph, it\'s kinda crowded..."' A;
	セリフ(2020, "");
	'"Whoa... It\'s amazing...' R;
	' It\'s like that sea thing I\'ve heard about..."' A;
	セリフ(2005, "");
	'"It\'s just a freakin\' river..."' A;
	セリフ(2060, "");
	'"Well, let\'s go."' A;
	セリフ(2002, "");
	'"Ah, hey, don\'t leave us behind!' R;
	' Daaah, there\'s too many people!"' A;
	セリフ(2023, "");
	'"Wah, wah, please wait!"' A;
	セリフ(2030, "");
	'"Nyohohoho."' R;
	'  ↑ Slipping easily through' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	背景アウト(500);
	背景イン(5070, 500, "", false);
	ト書き();
	' ' R;
	'     Kawanakajima Side   Port' A;
	セリフ(2005, "");
	'"Ahh, there were so many people. That was tiring..."' A;
	セリフ(2030, "");
	'"So? Is this Kaiz?"' A;
	セリフ(2060, "");
	'"No, we\'re not there yet.' R;
	' We have to take a smaller boat along a canal to get to Kaiz."' A;
	セリフ(2974, "");
	'"Hello! This Mr. Rance\'s party? Right this way, please!' R;
	' Step onto my boat!"' A;
	セリフ(2005, "");
	'"...The trip\'s kind of a pain, huh?"' A;
	セリフ(2023, "");
	'"Oh... I forgot to take motion sickness medicine...!"' A;
	セリフ(2974, "");
	'"I\'ve got some medicine! Please, help yourself!"' A;
	セリフ(2021, "");
	'"Oh, thank you... I\'ll take you up on that..."' A;
	枠消去();
	背景アウト(500);
	背景イン(5070, 500, "", false);
	ミニイベント表示(4150, 1, 500);
	ト書き();
	' ' R;
	'     ...   On the move' A;
	'The boat sped along down the channel, Rance\'s party on its own filling every space.' A;
	セリフ(2000, "");
	'"Hmph... I\'m bored of boats..."' A;
	セリフ(2024, "");
	'"Urgh, focus on the distance, focus on the distance..."' A;
	ト書き();
	'Sachiko was desperately trying to keep her lunch down.' A;
	セリフ(2005, "");
	'"...I usually use Sachiko to stave off boredom, but she\'s seasick, so it seems a bit risky to tease her..."' A;
	セリフ(2060, "");
	'"Take a right here, Mr. Ferryman."' A;
	セリフ(2974, "");
	'"Yes, ma\'aaam."' A;
	セリフ(2000, "");
	'"Hahaaa!"' A;
	音楽(75, -1, -1);
	セリフ(2002, "");
	'"No, left! Go left!"' A;
	セリフ(2974, "");
	'"Huh?! Wawawah!"' A;
	ト書き();
	'Surprised by Rance\'s shout, the boatman reflexively steered the boat to the left.' A;
	セリフ(2060, "");
	'"...We\'re supposed to be going right."' A;
	セリフ(2000, "");
	'"Heheheh, well, we are talking about a religious group here.' R;
	' I\'m sure if we take a different path, we\'re bound to find something sexy hiding nearby."' A;
	セリフ(2060, "");
	'"I\'m fairly certain we won\'t, as it happens..."' A;
	セリフ(2000, "");
	'"Just wait.' R;
	' My veteran adventure intuition is never wrong."' A;
	セリフ(2002, "");
	'"Alright, next we go right. Right!"' A;
	セリフ(2974, "");
	'"Wawawah...!"' A;
	音楽(0, 1, 1000);
	枠消去();
	ミニイベント表示(0, 1, 500);
	ト書き();
	'............' A;
	'.........' A;
	'......' A;
	ト書き();
	' ' R;
	'     Thirty minutes later' A;
	音楽(71, -1, -1);
	セリフ(2033, "");
	'"We\'re lost."' A;
	セリフ(2022, "");
	'"Rance, you idiooot!"' A;
	セリフ(2005, "");
	'"Mmmm... this wasn\'t supposed to happen..."' A;
	セリフ(2002, "");
	'"I-I know!' R;
	' This is all Crook\'s fault for wanting to go to the Church in the first place!"' A;
	セリフ(2021, "");
	'"Huuuh...?"' A;
	セリフ(2060, "");
	'"Well, I wanted to go alone..."' A;
	セリフ(2000, "");
	'"Well, don\'t worry about it, Crook.' R;
	' It\'s a leader\'s job to save his darling lackeys.' R;
	' Just leave it to me!"' A;
	セリフ(2001, "");
	'"Gahahahahahahahahaha!"' A;
	ト書き();
	'Rance laughed as he ruffled Crook\'s hair.' A;
	セリフ(2060, "");
	'".........Very well."' A;
	セリフ(2000, "");
	'"Alright, leave the rest to me, too!' R;
	' C\'mon, boatman, let\'s go!' R;
	' I\'ll kill you if you don\'t follow my directions!"' A;
	セリフ(2974, "");
	'"Eeeee..."' A;
	セリフ(2022, "");
	'"What are we, pirates...?"' A;
	音楽(0, 1, 1000);
	セリフ(2060, "");
	'"........."' A;
	ADVOFF();
	TOFF();
}

void 川中島／迷路()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(71, -1, -1);
	立ち絵表示(1000, 1, 200);
	セリフ(2005, "");
	'"Hmm..."' A;
	セリフ(2000, "");
	'"Hey, Crook.' R;
	' When\'re we gonna get to this Kaiz place?"' A;
	セリフ(2060, "");
	'"I don\'t know."' A;
	セリフ(2005, "");
	'"You\'re part of the Church, aren\'t you?' R;
	' How irresponsible.' R;
	' Whose fault do you think it is we\'re here?"' A;
	セリフ(2030, "");
	'"Huh?"' A;
	セリフ(2974, "Boatman Hanny");
	'"What?!"' A;
	セリフ(2021, "");
	'"Whaaa...?"' A;
	セリフ(2005, "");
	'"What, you got a complaint?"' R;
	'  ↑ Glare' A;
	セリフ(2974, "Boatman Hanny");
	'"Oh, no, sir..."' A;
	セリフ(2030, "");
	'"Nope."' A;
	セリフ(2020, "");
	'"Wha... But we\'re lost because of you, sir..."' A;
	セリフ(2000, "");
	'"Sachiko, I sentence you to marbles in the nose punishment."' A;
	セリフ(2023, "");
	顔揺れ(2, false);
	'"No, no, no!' R;
	' They\'re too big, they won\'t fit!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2030, "");
	'"Nyohohohoho."' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"........."' A;
	セリフ(2918, "");
	'"...We\'re seriously lost, though...' R;
	' We\'re not gonna make the meeting at this rate..."' A;
	'"And if we\'re late, those guys are gonna bitch at us again..."' A;
	セリフ(2060, "");
	'"It\'s fine, Mr. Troche.' R;
	' We have plenty of time.' R;
	' We\'ll make it."' A;
	セリフ(2918, "");
	'"I trust you to pull through, but I wish you\'d be a bit more careful sometimes..."' A;
	セリフ(2060, "");
	'"...I\'ll keep that in mind."' A;
	ADVOFF();
}

void 川中島／ダイコン()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	音楽(0, 1, 1000);
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2060, "");
	'"...This isn\'t good."' A;
	セリフ(2000, "");
	'"What is it?"' A;
	セリフ(2031, "");
	'"...Mm, it\'s coming."' A;
	セリフ(2005, "");
	'"What\'s coming?"' A;
	セリフ(2021, "");
	'"How should I know..."' A;
	音楽(82, -1, -1);
	効果音(2001);
	全画面揺れ(3, false);
	ト書き();
	' ' R;
	'  <rummmmmmble!>' A;
	セリフ(2003, "");
	'"Ohhh? It\'s shaking?!"' A;
	ト書き();
	'Suddenly, a huge whirlpool formed before them.' A;
	セリフ(2022, "");
	'"Aaaaaaah!"' A;
	枠消去();
	ミニイベント表示(4880, 1, 500);
	ト書き();
	'Monsters appeared from the water!' A;
	セリフ(2000, "");
	'"Wh-What\'s this?' R;
	' The boss monster here?!"' A;
	セリフ(2060, "");
	'"Not... exactly."' A;
	'"It\'s a pagan god."' A;
	セリフ(2005, "");
	'"What?"' A;
	セリフ(2060, "");
	'"The only gods acknowledged by the Alicist Church are Lady Alice and those associated with Her."' A;
	'"The Church captures all other pagan gods, ceases worship of them, and makes them into guardian beasts of Kawanakajima."' A;
	セリフ(2000, "");
	'"Huh...' R;
	' So what kinda god\'s this?"' A;
	セリフ(2060, "");
	'"The Radish Diviner, god of root vegetables and theater.' R;
	' Be aware, it\'s an evil god."' A;
	セリフ(2000, "");
	'"And you nabbed it and have it enslaved now.' R;
	' The Alicist Church does some nasty stuff, huh?"' A;
	セリフ(2060, "");
	'"........."' A;
	'"Yes... I suppose..."' A;
	セリフ２(2925, "Radish Diviner");
	'"God?' R;
	' God... I... god... huh?"' A;
	'"AaaAAAaaaAAaaAAAaaaAAA!!!"' A;
	セリフ(2031, "");
	'"Here it comes!"' A;
	ADVOFF();
}

void 川中島／エピローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5070, 1000, 0);
	音楽(0, 1, 2000);
	セリフ(2000, "");
	'"Ooh..."' A;
	セリフ(2030, "");
	'"Oho..."' A;
	セリフ(2021, "");
	'"Whoa..."' A;
	セリフ(2060, "");
	'"We\'re here."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'A town spread out before their eyes.' A;
	枠消去();
	セット表示(5540, 0, 0, 0);
	壁紙表示(5580, 1, 500);
	ト書き();
	' ' R;
	'     Alicist Holy Land   Kaiz' A;
	'Kawanakajima, known as the only place on the ground where one can commune with the heavens.' A;
	'At its center is the city of Kaiz--the capital of the world\'s largest religion, the Church of Alicism.' A;
	'Visited by many faithful on pilgrimages, the city is no less developed than the capital cities of the world\'s major powers.' A;
	'"The city closest to God" has functioned as an independent city-state, free from interference from any national power, since its founding.' A;
	枠消去();
	背景表示(5360, 1, 500, "", false);
	セリフ(2000, "");
	'"Whew, not bad."' A;
	セリフ(2021, "");
	'"Yeah... It\'s really big and lively, isn\'t it?"' A;
	セリフ(2060, "");
	'"Well, I have business to attend to..."' A;
	ト書き();
	'Crook took her leave and went off somewhere.' A;
	セリフ(2030, "");
	'"Oh, she\'s already gone."' A;
	セリフ(2000, "");
	'"Well, whatever. Time to sightsee!"' A;
	枠消去();
	背景アウト(500);
	背景イン(5360, 500, "", false);
	ト書き();
	' ' R;
	'  ... ... ...' A;
	音楽(72, -1, -1);
	セリフ(2020, "");
	'"The blue cherry tree. Said to be the first miracle Lady Alice performed."' R;
	'  ↑ Reading from a guidebook' A;
	セリフ(2024, "");
	'"Oh, they\'re selling bookmarks with pressed flowers over there!"' A;
	セリフ(2005, "");
	'"...Not interested."' A;
	枠消去();
	背景アウト(500);
	背景イン(5360, 500, "", false);
	ト書き();
	' ' R;
	'  ... ... ...' A;
	セリフ(2000, "");
	'"Lots of souvenir shops...' R;
	' This place is a giant tourist spot, huh?"' A;
	セリフ(2030, "");
	'"Oh, look, Rance, Alice manju."' A;
	セリフ(2005, "");
	'"They\'ve sure got some weird stuff for sale..."' A;
	枠消去();
	背景アウト(500);
	背景イン(5360, 500, "", false);
	ト書き();
	' ' R;
	'  ... ... ...' A;
	セリフ(2935, "");
	'"The Mula Test is coming to a close pretty soon, eh?"' A;
	セリフ(2901, "Pious Man");
	'"Bishop Tortoise is most suited to be pope after all, wouldn\'t you say?"' A;
	セリフ(2903, "Pious Old Man");
	'"No, no, this time Bishop Enron has it..."' A;
	セリフ(2000, "");
	'"Hmm? They\'re getting excited about somethin\' or other over there."' A;
	'"Oh, what does that place have?' R;
	' I like the look of it; let\'s go!"' A;
	セリフ(2023, "");
	'"Wawah, please wait, sir!"' A;
	セリフ(2001, "");
	'"Gahahahahahahahaha!"' A;
	音楽(0, 1, 2000);
	セット表示(5540, 0, 0, 0);
	ト書き();
	'............' A;
	'.........' A;
	'......' A;
	'Beneath the surface of Kaiz, there lay a place unknown to the average faithful.' A;
	セット表示(5580, 5370, 0, 0);
	ト書き();
	' ' R;
	'     Church Headquarters   Underground' A;
	' ' R;
	'     Goddess Chamber' A;
	音楽(99, -1, -1);
	'This is the most important and holiest of all the Alicist facilities on the Continent.' A;
	'In the room now are the four bishops who qualify to succeed the papacy.' A;
	枠消去();
	立ち絵表示(1400, 1, 200);
	ト書き();
	'Oz Tortoise.' A;
	'A warm smile sitting always on his face, he treats everyone he meets equally.' A;
	'The faithful see him as a man always giving serious thought to the future of the Church and its congregation.' A;
	'He\'s also an accomplished leader and is said to be the man closest to becoming pope.' A;
	'It is he who acts as the leader of the group of bishops meeting here.' A;
	枠消去();
	立ち絵表示(1410, 1, 200);
	ト書き();
	'Mi Lordling.' A;
	'Famous as the Lady Alice\'s most loyal admirer.' A;
	'The least accomplished of the three bishops, he nevertheless achieved his current position on sheer zeal alone.' A;
	枠消去();
	立ち絵表示(1420, 1, 200);
	ト書き();
	'Lorre Enron.' A;
	'166-years-old.' R;
	'The oldest bishop in history.' A;
	'Since becoming a bishop at 60, he\'s failed to become pope in three successive Mula Tests and is the most emotionally invested in winning the seat this time.' A;
	枠消去();
	立ち絵表示(1061, 1, 200);
	ト書き();
	'Crook Mofus.' A;
	'Working as a bishop as the only daughter of the previous Mulalaloux.' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'These four bishops serve as the next cornerstones of the Church after the pope, and are also the candidates to succeed him after his death.' A;
	'Now that the previous Mulalaloux is dead, these four have embroiled themselves in the ceremony to determine the next pope, the Mula Test.' A;
	枠消去();
	立ち絵表示(1400, 1, 200);
	セリフ(2400, "");
	'"...Well, now that we\'re all present, shall we begin?"' A;
	セリフ(2410, "");
	'"Mm."' A;
	セリフ(2420, "");
	'"...I-I-I suppose so..."' A;
	セリフ(2061, "");
	'"........."' A;
	セリフ(2400, "");
	'"With no presiding pope, we can only make decisions by consensus that acts as the pope\'s will."' A;
	'"Any decisions will only be made unanimously. I trust we\'re all in agreement."' A;
	ト書き();
	'Tortoise looked the other three in the eye one by one.' A;
	セリフ(2400, "");
	'"Our first item of business is the progress of our missionary work."' A;
	セリフ(2420, "");
	'"N-N-Nippon... is the problem..."' A;
	ト書き();
	'Enron spoke in a hoarse, phlegmy voice.' A;
	セリフ(2400, "");
	'"Yes, I would say the mainland\'s numbers are fine, but our proselytizing has yet to reach even 5% of Nippon."' A;
	'"Nippon has its own faith, Tenshiism, that is preventing the spread of our teachings."' A;
	セリフ(2420, "");
	'"Kh... T-Tenshiism... How foolish...' R;
	' At this rate, it will take another hundred or two hundred years for the faith to spread to the same extent it has on the mainland..."' A;
	'"I-Is... Is there something to be done about it...?"' A;
	セリフ(2400, "");
	'"Yes, of course there is, Bishop Lorre Enron."' A;
	'"We should seed the Black Death throughout Nippon."' A;
	セリフ(2061, "");
	'"........."' A;
	セリフ(2420, "");
	'"Kehah, kahah, I see... I see..."' A;
	'"Th-The Black Death isn\'t well-known in Nippon, so they won\'t be prepared to prevent or treat it.' R;
	' Th-Thus, we can expect results from it..."' A;
	セリフ(2400, "");
	'"Exactly."' A;
	'"And when we bring holy antidotes and miraculous treatment, they\'ll quickly learn faith."' A;
	セリフ(2420, "");
	'"G... Good... Good... Good...!' R;
	' W-We\'ll finally be able to teach those apes across the bridge our greatness...!"' A;
	ト書き();
	'Enron shook with laughter.' A;
	セリフ(2400, "");
	'"Let\'s take a vote, then.' R;
	' Yea or nay..."' A;
	'"It was my proposition, so of course, I\'m for it."' A;
	セリフ(2420, "");
	'"Yes, yes... V-Very good.' R;
	' I am for it as well...!"' A;
	ト書き();
	'Tortoise smiled complacently.' A;
	セリフ(2400, "");
	'"Thank you for the vote of confidence.' R;
	' Any nays?"' A;
	枠消去();
	立ち絵表示(1061, 1, 200);
	セリフ(2061, "");
	'"...Yes, I am against it."' A;
	セリフ(2400, "");
	'"........."' A;
	ト書き();
	'Tortoise looked to Crook, the smile still plastered to his face.' A;
	セリフ(2400, "");
	'"...Mm, for what reason, Mofus?"' A;
	セリフ(2061, "");
	'"Spreading a disease to murder civilians, pagan though they may be, is not an act of one who serves God."' A;
	セリフ(2400, "");
	'"......Hmm..."' A;
	セリフ(2420, "");
	'"H-H-How naive! T-Talk like that and we\'ll never spread the Church\'s--our greatness!"' A;
	セリフ(2410, "");
	'"I am against it as well."' A;
	セリフ(2420, "");
	'"Kh--Ghh! Y-You too...?!"' A;
	セリフ(2400, "");
	'"...May I ask why, Bishop Mi Lordling?"' A;
	セリフ(2410, "");
	'"I can\'t imagine it would please Lady Alice!"' A;
	'"That is all that matters to me!"' A;
	セリフ(2420, "");
	'"...Ghhh... You mad Alice fanatic..."' A;
	セリフ(2400, "");
	'"...Hmm."' A;
	ト書き();
	'Tortoise smiled wryly, as if troubled.' A;
	セリフ(2400, "");
	'"Yes, you two are right.' R;
	' We can\'t go against God\'s wishes."' A;
	ト書き();
	'Tortoise never lost the smile, and the air in the room gradually grew less tense.' A;
	セリフ(2061, "");
	'"........."' A;
	セリフ(2410, "");
	'"Mm."' A;
	セリフ(2420, "");
	'"Urrrrrrgh..."' A;
	セリフ(2400, "");
	'"...On to the next topic, then."' A;
	'"Mmm, regarding the increase in the Contaminated in this last year..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'The meeting continued on and on under Tortoise.' A;
	音楽(0, 1, 2000);
	' ' R;
	'  ... ... ...' A;
	' ' R;
	'     Two hours later' A;
	セリフ(2400, "");
	'"Well, that brings this meeting to a close."' A;
	'"The Mula Test is proceeding as planned.' R;
	' Let us all complete our assigned tasks and compete fair and square."' A;
	'"No matter who becomes pope, the rest will support that person and work for the good of the Church."' A;
	'"Understood?"' A;
	思考(2420, "");
	'(Feh... Damn youngster...' R;
	' He thinks he\'s already won...)' A;
	セリフ(2410, "");
	'"Precisely! Wonderful!' R;
	' I applaud your faith and conviction!"' A;
	ト書き();
	'Lordling shouted.' A;
	セリフ(2410, "");
	'"I must use you all as examples to improve myself!"' A;
	セリフ(2061, "");
	'"........."' A;
	セリフ(2410, "");
	'"Hm? What\'s wrong, Miss Mofus?!"' A;
	セリフ(2061, "");
	'"Nothing. I just think you\'re an exemplary member of the Church already, Mr. Lordling."' A;
	セリフ(2410, "");
	'"Thank you! You\'re quite the flatterer, Miss Mofus!"' A;
	セリフ(2061, "");
	'"...Right..."' A;
	'"Well, I\'m keeping some people waiting, so I should be going."' A;
	セリフ(2410, "");
	'"I look forward to our next meeting, Miss Mofus!"' A;
	セリフ(2061, "");
	'"Yes. Be seeing you."' A;
	セリフ(2400, "");
	'"...Ah, yes.' R;
	' Take care on your way back, Mofus."' A;
	セリフ(2061, "");
	'"........."' A;
	ト書き();
	'Crook left, ignoring Tortoise.' A;
	セリフ(2400, "");
	'".........Hmph."' A;
	セリフ(2410, "");
	'"I\'ll take my leave, too, then!"' A;
	ト書き();
	'Lordling declared and made his exit.' A;
	音楽(79, 1, 1500);
	'Bishops Tortoise and Enron were left in the room.' A;
	セリフ(2420, "");
	'"Hrrrm...' R;
	' I-I-I do not like them... I do not..."' A;
	'"...E-Especially that girl.' R;
	' She opposes our every suggestion..."' A;
	セリフ(2400, "");
	'"I suppose so...' R;
	' We didn\'t make many decisions today..."' A;
	セリフ(2420, "");
	'"I-It\'s a mistake for a woman to try to become pope in the first place. The pope before the previous one was a woman, too!"' A;
	セリフ(2400, "");
	'"Ah, her..."' A;
	セリフ(2420, "");
	'"G-G-Going missing after two months... kh...' R;
	' Sh-She should have given the papacy to me if she was going to disappear..."' A;
	'"Th-Th-Th-They shouldn\'t even be bishops, let alone popes!"' A;
	セリフ(2400, "");
	'"Well, the test is fair.' R;
	' Let\'s both do our best."' A;
	セリフ(2420, "");
	'"Q-Quite the poker face on you..."' A;
	セリフ(2400, "");
	'"...I have no idea what you mean."' A;
	セリフ(2420, "");
	'"...Hmph."' A;
	ト書き();
	'Enron\'s expression was surly, unamused.' A;
	セリフ(2400, "");
	'"........."' A;
	ト書き();
	'Tortoise merely continued to smile.' A;
	音楽(0, 1, 2000);
	セット表示(5540, 0, 0, 0);
	ト書き();
	'............' A;
	'.........' A;
	'......' A;
	枠消去();
	セット表示(5580, 5076, 0, 0);
	音楽(94, -1, -1);
	ト書き();
	' ' R;
	'     Kaiz   Harbor' A;
	セリフ(2002, "");
	'"Ah! Where the hell were you, Crook?!"' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"Were you waiting?"' A;
	セリフ(2000, "");
	'"Yeah.' R;
	' I was just about to give up and leave without you."' A;
	セリフ(2060, "");
	'"I\'m sorry about that."' A;
	'"Maybe this will serve as an apology.' R;
	' I received some Alice manju as a souvenir."' A;
	セリフ(2000, "");
	'"Hmmm, don\'t think you\'ll fool me with these!"' A;
	セリフ(2030, "");
	'"Muhohoho, these are pretty good."' A;
	セリフ(2002, "");
	'"Ah! I never said you could open ’em!"' A;
	セリフ(2060, "");
	'"........."' A;
	'"Well, should we get going?"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2002, "");
	'"Hey, we\'re not done yet!"' A;
	音楽(0, 1, 1000);
	ト書き();
	'Rance and company returned home.' A;
}

