void 導く者のリーダー(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	if (fg == 0)
	{
		セット表示(5510, 5322, 0, 0);
		ト書き();
		' ' R;
		'     Rance Castle   Dining Hall' A;
		音楽(72, -1, -1);
		セリフ(2000, "");
		'"Homf, homf, yum, yum!' R;
		' This crunch cake is delicious!"' A;
		セリフ(2030, "");
		'"Muhohoho, these explosive dango are good, too."' A;
		セリフ(2134, "");
		'"Mm, exceedingly delicious."' A;
		セリフ(2151, "");
		'"Darling, say \'ahh.\'"' A;
		セリフ(2000, "");
		'"Om nom."' A;
		ト書き();
		'Rance and co. were having a tea party.' A;
		セリフ(2310, "");
		'"Oh yeah, I heard the Shepherds are getting more active lately..."' A;
		セリフ(2150, "");
		'"Oh yeah, I heard that, too."' A;
		セリフ(2100, "");
		'"........."' A;
		セリフ(2000, "");
		'"What, you guys also know about them?' R;
		' Are they active in Leazas and Zeth as well?"' A;
		セリフ(2150, "");
		'"They are.' R;
		' They\'re causing me a lot of trouble by handing out those weird bracelets."' A;
		セリフ(2310, "");
		'"The Church is pestering us to round them up, too.' R;
		' It\'s such a bother."' A;
		セリフ(2100, "");
		'"But... they really shouldn\'t be left alone.' R;
		' Those black bracelets... the Soul Shackles are like a drug."' A;
		'"When there\'s something bothering you, wearing one of those puts you at ease."' A;
		'"But it makes your head all messed up at the same time...' R;
		' Eventually you won\'t be able to go without it..."' A;
		セリフ(2000, "");
		'"And that makes those Contaminated that Crook talks about?"' A;
		セリフ(2134, "");
		'"But what meaning could there be in creating things like that?' R;
		' What is their purpose...?"' A;
		セリフ(2005, "");
		'"No freakin\' idea.' R;
		' I don\'t give a shit about them ruining people I don\'t give a shit about, but when they ruin cute girls, it\'s a goddamn waste."' A;
		セリフ(2150, "");
		'"We know a woman named Am is at the helm, but..."' A;
		セリフ(2100, "");
		'"I\'ve met her.' R;
		' She was in all black."' A;
		セリフ(2000, "");
		'"Oh yeah. Your ugly squad was backed by the Shepherds.' R;
		' So, was she hot?"' A;
		セリフ(2100, "");
		'"Mm, well... I guess so."' A;
		'"She had this creepy distant quality to her, though..."' A;
		セリフ(2000, "");
		'"Oho, a mysterious beauty, eh?' R;
		' Nice. I can dig it."' A;
		セリフ(2033, "");
		'"I\'d watch out, Rance.' R;
		' You tend to let your guard down around beauties."' A;
		セリフ(2005, "");
		'"Nah, they let their guard down around me."' A;
		音楽(0, 1, 1000);
		セリフ(2004, "");
		'"I see, I see. The leader of the Shepherds is a mysterious beauty..."' A;
		枠消去();
		エフェクトセット表示(7002, 5530, 0, 0, 0, 0);
		ト書き();
		' ' R;
		'     A few days later' A;
		枠消去();
		背景表示(5076, 1, 500, "", false);
		ト書き();
		' ' R;
		'     Free Cities   Gatan Forest' A;
		音楽(94, -1, -1);
		ト書き();
		'Rance was walking through the forest with Crane.' A;
		セリフ(2001, "");
		'"Gahahaha, that was a good job.' R;
		' Can\'t believe I found a female thief at level 37..."' A;
		セリフ(2000, "");
		'"I wanted to just start with the blowjob, but it felt so good, I couldn\'t hold back."' A;
		'"Mmm, that was a waste.' R;
		' Next one I meet, I\'m stickin\' it right in."' A;
		枠消去();
		立ち絵表示(1220, 1, 200);
		セリフ(2220, "");
		'"...I can\'t say...' R;
		' I approve... of those actions..."' A;
		セリフ(2000, "");
		'"Hey, winner takes all."' A;
		効果音(2002);
		音楽(207, -1, -1);
		セリフ(2220, "");
		'"........."' A;
		ト書き();
		'Crane suddenly stopped.' A;
		セリフ(2005, "");
		'"Hm? What\'s up?"' A;
		セリフ(2220, "");
		'"...Let\'s go that way."' A;
		セリフ(2001, "");
		'"Oh, is there a secret nearby?' R;
		' Okay, this way it is!"' A;
		セリフ(2220, "");
		'"Wait... really..."' A;
		'"...Geez..."' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		ト書き();
		'Rance strutted off in the direction Crane had tried to stop him from going.' A;
		セリフ(2000, "");
		'"Oh... I see somebody."' A;
		ト書き();
		'He pressed himself behind a tree and watched as an old man worked.' A;
		音楽(0, 1, 2000);
		セリフ(2903, "");
		'"........."' A;
		ト書き();
		'In the evening forest, a looped rope swung from a thick branch.' A;
		思考(2005, "");
		'(An old man about to kill himself...' R;
		' I don\'t care about that...)' A;
		セリフ(2903, "");
		'"Ahh...' R;
		' Farewell... I... I cannot go on..."' A;
		ト書き();
		'The old man put the rope around his neck, tears streaming down his face.' A;
		セリフ(2903, "");
		'"........."' A;
		'"Kh..."' A;
		音楽(207, -1, -1);
		セリフ２(2430, "? ? ?");
		'"Wait."' A;
		ト書き();
		'A cool voice rose out from between the trees.' A;
		枠消去();
		立ち絵表示(1430, 1, 200);
		セリフ(2430, "");
		'"Heehee."' A;
		ト書き();
		'A lone girl appeared as if emerging from the shadows themselves.' A;
		セリフ(2430, "");
		'"What were you about to do just now?"' A;
		セリフ(2903, "");
		'"L-Leave me be!"' A;
		セリフ(2430, "");
		'"Suicide.' R;
		' You were about to die."' A;
		セリフ(2903, "");
		'"Ugh, kh..."' A;
		ト書き();
		'The old man groaned guiltily.' A;
		セリフ(2430, "");
		'"You mustn\'t waste your life."' A;
		'"Why were you about to do this...?"' A;
		セリフ(2903, "");
		'"U-Ugh..."' A;
		ト書き();
		'The man seemed to debate for a moment whether or not he could tell his troubles to this girl, but eventually he opened his mouth and began to stutter out his words.' A;
		音楽(85, 1, 2000);
		セリフ(2903, "");
		'"I-I..."' A;
		セリフ(2430, "");
		'"Go on..."' A;
		セリフ(2903, "");
		'"I was... the leader of a certain group...' R;
		' and lived my life with the sole goal of my own financial gain..."' A;
		'"But then I noticed that I\'ve lived this long without even building a family..."' A;
		セリフ(2430, "");
		'"I see."' A;
		セリフ(2903, "");
		'"I-I just... f-felt so devastated by that...' R;
		' that I... I..."' A;
		セリフ(2430, "");
		'"You chose death."' A;
		セリフ(2903, "");
		'"Ugh..."' A;
		セリフ(2430, "");
		'"...I see."' A;
		'"But think about it.' R;
		' If you died here, do you have anyone to mourn you?"' A;
		セリフ(2903, "");
		'"I-I... I don\'t...' R;
		' Because I don\'t, I..."' A;
		セリフ(2430, "");
		'"No one to remember you.' R;
		' Nothing to leave behind in someone\'s heart.' R;
		' Such was your life, correct?"' A;
		セリフ(2903, "");
		'"Ah... ugh..."' A;
		セリフ(2430, "");
		'"No one to celebrate you, no one to thank you,' R;
		' no one to shun you, no one to hate you."' A;
		'"What were you living for?"' A;
		セリフ(2903, "");
		'"Ugh, aaah... aaaaaaah..."' A;
		ト書き();
		'The old man covered his face and sobbed.' A;
		'The girl embraced him and brought his face to her chest.' A;
		セリフ(2903, "");
		'"...Ah..."' A;
		セリフ(2430, "");
		'"It\'s alright.' R;
		' You\'re not alone."' A;
		'"Everyone else shares the same pain as you."' A;
		'"Can you promise me you won\'t think of suicide again?"' A;
		ト書き();
		'The girl whispered in his ear.' A;
		セリフ(2903, "");
		'"Ugh, aaah, aaah, aaah..."' A;
		ト書き();
		'The old man nodded again and again like a child.' A;
		セリフ(2903, "");
		'"Wh... Who are you...?"' A;
		セリフ(2430, "");
		'"Am Yisael."' A;
		'"Call me whatever you\'d like."' A;
		セリフ(2903, "");
		'"L... Lady Am..."' A;
		ト書き();
		'The man\'s eyes seemed to cloud.' A;
		セリフ(2430, "");
		'"It\'s alright... Everything\'s alright..."' A;
		セリフ(2903, "");
		'"Aaah... aaaaaaah..."' A;
		ト書き();
		'The man drooled, his eyes empty.' A;
		セリフ(2430, "");
		'"It\'s alright...' R;
		' I\'ll take all your pain away..."' A;
		セリフ(2903, "");
		'"U-Uuuuuuugh..."' A;
		ト書き();
		'The man sobbed into the small girl\'s chest.' A;
		セリフ(2430, "");
		'"Heheheheh..."' A;
		'"It\'s okay to give up.' R;
		' There\'s nothing wrong with that."' A;
		'"You\'ve spent all this time searching for happiness."' A;
		'"But you don\'t have to find it."' A;
		'"No one will blame you for your misery.' R;
		' And if they do, I\'ll always accept you."' A;
		'"That life is full of hope is a lie.' R;
		' You\'ve believed that all this time, haven\'t you?' R;
		' Wasn\'t it painful...?"' A;
		'"Your despair is valid.' R;
		' In fact, it\'s only right to live in despair."' A;
		セリフ(2903, "");
		'"Ah..."' A;
		'"Lady Aaam... Lady Aaam..."' A;
		ト書き();
		'The old man clung to the girl, sobbing.' A;
		セリフ(2430, "");
		'"Heheheheh..."' A;
		音楽(0, 1, 1500);
		セリフ(2984, "Shepherd Vanguard A");
		'"Lady Am."' A;
		セリフ(2430, "");
		'"Please."' A;
		ト書き();
		'The man at her side approached, bracelet in hand.' A;
		枠消去();
		白画面(1, 200);
	}
	音楽(98, -1, -1);
	イベントＣＧ表示(8092, 1, 3000);
	セリフＥ(2961, "");
	'"Now... take this..."' A;
	セリフＥ(2903, "");
	'"Ohh... Ohhhh..."' A;
	ト書きＥ();
	'The man clad in black handed a Soul Shackle to the old man.' A;
	セリフＥ(2961, "Shepherd Vanguard A");
	'"Congratulations."' A;
	セリフＥ(2961, "Shepherd Vanguard B");
	'"You\'ve just been saved.' R;
	' Congratulations."' A;
	セリフＥ(2961, "Shepherd Vanguard C");
	'"Congratulations.' R;
	' You\'re one of us now.' R;
	' Welcome."' A;
	セリフＥ(2961, "Shepherd Vanguard D");
	'"Congratulations.' R;
	' Forget your old life.' R;
	' Welcome."' A;
	セリフＥ(2903, "");
	'"Ohh... Ohhhh..."' A;
	ト書きＥ();
	'The old man was sobbing, overcome with emotion.' A;
	セリフＥ(2430, "");
	'"Heheheheheheheheheh..."' A;
	ト書きＥ();
	'Meanwhile, in the shadows a little ways away, Rance and Crane watched this whole scene play out.' A;
	セリフＥ(2000, "");
	'"...Well, I wasn\'t interested before, but we\'ve hit the jackpot now.' R;
	' Good work, Crane."' A;
	'"So that\'s Am, the leader of the Shepherds...' R;
	' No mistake."' A;
	セリフＥ(2220, "");
	'"Wait... Don\'t.' R;
	' I can tell... I can feel it.' R;
	' She\'s really dangerous."' A;
	セリフＥ(2000, "");
	'"Heh heh heh.' R;
	' I never wait when I\'m told to. You know that!"' A;
	セリフＥ(2000, "");
	'"Toooooh!"' A;
	セリフＥ(2220, "");
	'"Ah, no...!"' A;
	ト書きＥ();
	'Deaf to Crane\'s warnings, Rance leapt out from the shadows.' A;
	枠消去();
	イベントＣＧ表示(8090, 1, 1000);
	セリフＥ(2430, "");
	'"...Oh?"' A;
	セリフＥ(2000, "");
	'"You\'re Am, leader of the Shepherds, the evil organization creating the Contaminated, yeah?!' R;
	' A warrior of justice is here to punish you!"' A;
	セリフＥ(2430, "");
	'"How odd. There should be a barrier up here..."' A;
	セリフＥ(2000, "");
	'"What are you doing in a place like this?"' A;
	セリフＥ(2430, "");
	'"Why, saving a life."' A;
	セリフＥ(2000, "");
	'"Heh?"' A;
	セリフＥ(2430, "");
	'"Well, I just prevented a suicide, didn\'t I?"' A;
	'"...Do you know why people commit suicide?"' A;
	'"It\'s because the souls God gave humans are collected before they\'re contaminated."' A;
	'"That\'s also why we have lifespans.' R;
	' Because as you go on living, eventually your soul will be dirtied."' A;
	セリフＥ(2000, "");
	'"Uh, huh? What are you talking about?"' A;
	セリフＥ(2430, "");
	'"The laws of this world..."' A;
	枠消去();
	効果音(2003);
	イベントＣＧ表示(8091, 48, 1500);
	セリフＥ(2000, "");
	'"Ugh... ah... what\'s... this?"' A;
	セリフＥ(2430, "");
	'"I took a look at your heart just now."' A;
	'"Ah, you\'ve lost a loved one...' R;
	' It was hard, wasn\'t it...?"' A;
	'"You still think you can save her...?' R;
	' You\'ll be able to do something about it...?"' A;
	'"You\'re just fooling your restless heart, you poor thing..."' A;
	'"You\'re adorable..."' A;
	'"I wouldn\'t mind giving you a Soul Shackle, too, but..."' A;
	'"You don\'t need it.' R;
	' It\'ll be more interesting to see what you do on your own, rather than stealing your will."' A;
	'"You should dirty your soul in your own way.' R;
	' Make it pitch-black.' R;
	' And you won\'t run away by killing yourself."' A;
	'"You exert a strong influence on all around you, for better or worse... When you become completely Contaminated... I wonder what the world will learn..."' A;
	'"I\'m looking forward to it."' A;
	'"Let\'s meet again...' R;
	' When fate deems our paths should cross, perhaps..."' A;
	音楽(0, 1, 1000);
	枠消去();
	セット表示(5540, 0, 0, 0);
	ト書きＥ();
	'And with a sensation like he was falling for a second, Rance\'s consciousness cut out.' A;
	ト書きＥ();
	'............' A;
	'.........' A;
	'......' A;
	枠消去();
	if (fg == 0)
	{
		セット表示(5530, 5071, 0, 0);
		セリフ２(2000, "");
		'"...Nn..."' A;
		'"Mmm...?"' A;
		音楽(207, -1, -1);
		セリフ(2002, "");
		'"Huh?!"' A;
		セリフ(2000, "");
		'"Wh-Wha? Where...?"' A;
		枠消去();
		立ち絵表示(1220, 1, 200);
		セリフ(2220, "");
		'".........' R;
		' ...Are you awake...?"' A;
		セリフ(2000, "");
		'"Hm? Crane?' R;
		' Huh? Where\'d they all go?"' A;
		セリフ(2220, "");
		'".........' R;
		' ...They\'re... gone."' A;
		'"You saw them off... as they left... and then collapsed..."' A;
		'"...You don\'t remember...?"' A;
		セリフ(2005, "");
		'"Hmmm...?' R;
		' My memory\'s all scrambled..."' A;
		'"But I remember she was pretty cute.' R;
		' Damn, she got away, huh... That\'s too bad."' A;
		セリフ(2000, "");
		'"I\'m gonna fuck her the next time we meet for sure."' A;
		セリフ(2220, "");
		'".........' R;
		' I suppose... it\'s pointless to try to stop you..."' A;
		セリフ(2001, "");
		'"Yep!' R;
		' It\'s impossible to stop me from fucking cute girls.' R;
		' Gahahahaha!"' A;
		セリフ(2220, "");
		'"...I see...' R;
		' Well... Let me just say this..."' A;
		'"Be careful."' A;
		セリフ(2000, "");
		'"Yeah, sure I will!"' A;
		セリフ(2004, "");
		'"Geheheheh, a bad girl with a hint of danger about her...' R;
		' I\'m looking forward to meeting her again!"' A;
		セリフ(2220, "");
		'"........."' A;
		音楽(0, 1, 1000);
		セリフ(2000, "");
		'"Come on, let\'s go home, Crane."' A;
		セリフ(2220, "");
		'".........' R;
		' ...Geez..."' A;
	}
	ADVOFF();
}

