void カイズ／プロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5322, 0, 0);
	ト書き();
	' ' R;
	'     Rance Castle   Entrance' A;
	音楽(89, -1, -1);
	セリフ(2000, "");
	'"Huh? Who the hell are they?"' A;
	ト書き();
	'Rance found a group of people gathered outside the castle gates.' A;
	セリフ(2450, "");
	'"Master, they seem to be here for Miss Crook."' A;
	セリフ(2000, "");
	'"Ah, you\'re with the Church."' A;
	セリフ(2932, "");
	'"Sorry to bother you.' R;
	' We\'re here to escort Bishop Mofus."' A;
	セリフ(2005, "");
	'"Huh? Mof? Bishop? Whozzat?"' A;
	セリフ(2061, "");
	'"That would be me."' A;
	枠消去();
	立ち絵表示(1061, 1, 200);
	ト書き();
	'In her full Church garb, Crook appeared from behind Rance.' A;
	セリフ(2005, "");
	'"Wait, I\'ve seen that outfit before..."' A;
	セリフ(2932, "");
	'"We\'re here to escort you, Bishop Mofus.' R;
	' Please accompany us to the Church Headquarters in Kaiz for the final ruling of the Mula Test."' A;
	'"We will serve as your escort."' A;
	セリフ(2061, "");
	'"I\'ll be fine on my own..."' A;
	セリフ(2932, "");
	'"I\'m terribly sorry, but it\'s just a precaution, as we can\'t let anything interfere with the Mula Test."' A;
	セリフ(2061, "");
	'"Very well.' R;
	' I\'ll be under your protection."' A;
	セリフ(2005, "");
	'"Huh? Hey, Crook.' R;
	' What\'s going on?"' A;
	セリフ(2061, "");
	'"I\'m sorry.' R;
	' Thank you for everything you\'ve done for me until now."' A;
	ト書き();
	'Crook bowed politely.' A;
	セリフ(2061, "");
	'"I don\'t think I\'ll be able to accompany you on any more adventures."' A;
	セリフ(2005, "");
	'"Huh? Wha? Why?"' A;
	セリフ(2061, "");
	'"........."' A;
	'"...Well then."' A;
	音楽(0, 1, 2000);
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Crook bowed, then left, accompanied by the Templars.' A;
	セリフ(2000, "");
	'"...What\'s going on?"' A;
	セリフ(2150, "");
	'"...Hmph, I see."' A;
	セリフ(2000, "");
	'"See what?"' A;
	セリフ(2310, "");
	'"The fourth bishop Tortoise and Enron mentioned, who \'wasn\'t worth worrying about\'..."' A;
	'"...It was her."' A;
	セリフ(2151, "");
	'"The child of the last pope, who became a bishop on the graces of her father and whose only virtue is her diligence... I see."' A;
	'"I can\'t imagine she\'s not competition, though."' A;
	セリフ(2000, "");
	'"Oh, so Crook\'s one of those candidates for the next pope?"' A;
	セリフ(2150, "");
	'"Mhm.' R;
	' And she must have been using you for that purpose, Darling.' R;
	' How cruel!"' A;
	セリフ(2005, "");
	'"Hm? What do you mean, using me?"' A;
	セリフ(2150, "");
	'"Well, you\'re so amazing, Darling!' R;
	' You\'re only an adventurer, but you\'re close to so many world leaders and involved in so many important events."' A;
	セリフ(2310, "");
	'"She was always disappearing in the middle of adventures or trying to lead you places, right?"' A;
	'"I think she was using those adventures to collect important items or secretly complete other objectives."' A;
	'"Like finding those Balance Breakers that have too much influence on the world..."' A;
	セリフ(2150, "");
	'"Yeah, that would get her points in the Mula Test and push her closer to the papacy."' A;
	セリフ(2000, "");
	'"Oh, I get it..."' A;
	セリフ(2150, "");
	'"She\'s the worst, isn\'t she?!' R;
	' All this time, she deceived you and acted like she was totally innocent!"' A;
	セリフ(2000, "");
	'"Mmhmm."' A;
	セリフ(2150, "");
	'"You know, I always thought you could stand to be more careful, Darling."' A;
	'"Huh? Darling? Where are you going?"' A;
	ト書き();
	'Without giving Lia an answer, Rance walked off toward the town.' A;
	セット表示(g町全景, 5240, 0, 0);
	ト書き();
	' ' R;
	'     Cidade   Square' A;
	ト書き();
	'Rance was taking a leisurely stroll.' A;
	セリフ(2925, "");
	'"Huh? Where you going?"' A;
	セリフ(2000, "");
	'"Hmm? To Atago\'s for some food."' A;
	セリフ(2925, "");
	'"Not to follow that girlie?"' A;
	セリフ(2005, "");
	'"What? Why would I?"' A;
	セリフ(2925, "");
	'"Hmmm?' R;
	' Well, if that\'s what you say, kindred spirit."' A;
	セリフ(2932, "");
	'"There they are, Bishop Enron!"' A;
	セリフ(2000, "");
	'"Hunh?"' A;
	枠消去();
	音楽(79, -1, -1);
	立ち絵表示(1420, 1, 200);
	セリフ(2420, "");
	'"Kehahaha!' R;
	' W-W-We\'ve found them."' A;
	セリフ(2000, "");
	'"Hey, I\'ve seen that old fart before..."' A;
	セリフ(2420, "");
	'"A-A-And...' R;
	' You\'re sure Mofus is gone?"' A;
	セリフ(2932, "");
	'"Yes, we confirmed her departure to Kaiz."' A;
	セリフ(2420, "");
	'"G... Good, good, good...!"' A;
	'"Wh-Wh-Wh-What an idiot!' R;
	' To think she\'d leave such incredible Balance Breakers alone...!"' A;
	セリフ(2005, "");
	'"Hey, shut up, gramps.' R;
	' I hate hearing your voice."' A;
	セリフ(2420, "");
	'"Eeheeheeheehee...' R;
	' The Darksword Chaos, a first-class Balance Breaker..."' A;
	'"A-A-And... you yourself are quite the B-Balance Breaker, too...' R;
	' A person of note indeeeed... eeheehee..."' A;
	'"N-Now... Why don\'t you come with me..."' A;
	セリフ(2005, "");
	'"Quit talking nonsense.' R;
	' Why the hell would I do that?"' A;
	セリフ(2420, "");
	'"H-Heehee... kehaha...' R;
	' Very well, very well... If Mofus isn\'t here, then th-th-there\'s no need to hold back..."' A;
	'"I-I-If I capture you and turn you in, the papacy is mine...!' R;
	' T-Take them, take them, take theeem!"' A;
	セリフ(2000, "");
	'"I bet I could throw a rock at this guy and kill him...' R;
	' Ah, right, it\'s the Templars behind him."' A;
	セリフ(2001, "");
	'"But you can\'t really think those guys can take me.' R;
	' Gahahahahahaha!"' A;
	セリフ(2420, "");
	'"H-H-Hey!"' A;
	セリフ(2425, "");
	'"...!"' A;
	ト書き();
	'The two healcinths, the gal monsters behind Enron, stepped forward.' A;
	セリフ(2000, "");
	'"Huh? Am I fighting them?"' A;
	セリフ(2425, "");
	'"........."' A;
	ト書き();
	'The healcinths bowed their heads ruefully.' A;
	音楽(0, 1, 1500);
	セリフ(2420, "");
	'"Those who serve me...' R;
	' Fools, drunk on power...' R;
	' Heed my life, the life of an apostle of God..."' A;
	ト書き();
	'Enron recited a spell.' A;
	セリフ(2005, "");
	'"...What the?"' A;
	音楽(82, -1, -1);
	全画面揺れ(2, false);
	セリフ(2420, "");
	'"KIEEEEEEEEEEH!"' A;
	ト書き();
	'Several more monsters appeared around Enron.' A;
	セリフ(2005, "");
	'"Ack, summoning?!"' A;
	セリフ(2420, "");
	'"G-G-G-G-! Gooo!"' A;
	ADVOFF();
}

void カイズ／プロローグ２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(g町全景, 5240, 0, 0);
	音楽(76, -1, -1);
	立ち絵表示(1420, 1, 200);
	セリフ(2420, "");
	'"Kehahaha...!' R;
	' Gggiiiiiiiiiih!"' A;
	'"H-H-How impudent...!' R;
	' To defeat my monsters...!"' A;
	'"U-Urrrrrrgh..."' A;
	セリフ(2000, "");
	'"Shut the fuck up, gramps."' A;
	セリフ(2420, "");
	'"Kh..."' A;
	'"Y-Y-Y..."' A;
	'"You deviiiiiiil..."' A;
	セリフ(2005, "");
	'"Huh?"' A;
	セリフ(2420, "");
	'"Th--Th-Th--That\'s right. You must be a devil...' R;
	' There\'s no way my monsters could have lost otherwise..."' A;
	'"That d-d-damn Mofus...' R;
	' Teaming up with a man like thiiis..."' A;
	'Wh-Wh-When I\'m pope, Mofus and this devil both will be exterminated!"' A;
	'"Damn Mofus, damn Mofus, damn Mofuuus!"' A;
	'"If I just had control of Tortoise, that damn girl would beee...!"' A;
	'"Wh-Wh-What are you doing... Hurry up...!"' A;
	セリフ(2425, "");
	'"...!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Enron fled, pushed away by the beaten-up healcinths.' A;
	セリフ(2000, "");
	'"Ah! Wait, you geezer!"' A;
	セリフ(2932, "");
	'"You won\'t get past us!"' A;
	ト書き();
	'The Templars moved into Rance\'s way.' A;
	セリフ(2002, "");
	'"Gaaah, fuck oooff!"' A;
	音楽(0, 1, 1000);
	枠消去();
	ト書き();
	' ' R;
	'  ... ... ...' A;
	セリフ(2000, "");
	'"Haahh, they\'re dead, but..."' A;
	セリフ(2925, "");
	'"The old dude got away."' A;
	セリフ(2005, "");
	'"Cripes, what a pain."' A;
	セリフ(2925, "");
	'"Mmm...' R;
	' It kinda bothers me, though..."' A;
	セリフ(2000, "");
	'"What does...?"' A;
	セリフ(2925, "");
	'"According to that old fart, the Church should be after the greatest darksword in the world, me, and you, my kindred spirit, right?"' A;
	'"He said he\'d be guaranteed to be the next pope if he handed us in."' A;
	セリフ(2005, "");
	'"Hmm..."' A;
	セリフ(2925, "");
	'"Even putting aside the whole pope thing, that girl seemed real loyal to the Church, right? Wonder why she\'d disregard her own teachings..."' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2925, "");
	'"Seems like she\'s got a lot of enemies in the Church, too.' R;
	' If she doesn\'t become pope, I wonder what\'ll happen to her."' A;
	'"I wouldn\'t put it past that old bastard to do something pretty terrible..."' A;
	セリフ(2000, "");
	'"...Shut it, you shitty sword. What are you trying to say?"' A;
	セリフ(2925, "");
	'"I\'m saying that maybe we should go after her..."' A;
	セリフ(2000, "");
	'"Hmph, I know what I should be doing without you having to fucking lecture me."' A;
	セリフ(2005, "");
	'"Tch, we\'re goin\' after Crook."' A;
	セリフ(2925, "");
	'"Oh?"' A;
	セリフ(2000, "");
	'"But don\'t misunderstand.' R;
	' I don\'t care what happens to a woman who used me for her own gain."' A;
	'"It\'s just that I have to punish her first."' A;
	'"I\'ve gotta give her some good punishment sex."' A;
	セリフ(2925, "");
	'"Hmm? Sounds good t\'me."' A;
	セリフ(2000, "");
	'"Alright, we\'re goin\' to Kaiz."' A;
	ADVOFF();
	大陸位置(20);
	ADVON();
	エフェクトセット表示(7002, 5580, 5360, 0, 0, 0);
	ト書き();
	' ' R;
	'     Kawanakajima   Church HQ   Kaiz' A;
	音楽(99, -1, -1);
	'Several boat trips later, Rance\'s party arrived in Kaiz.' A;
	'The island was crowded with the faithful for the final day of the Mula Test.' A;
	セリフ(2901, "");
	'"There\'s finally going to be a new pope..."' A;
	セリフ(2902, "");
	'"Think Bishop Tortoise will make it?"' A;
	セリフ(2935, "");
	'"No, it\'ll be Bishop Enron."' A;
	セリフ(2005, "");
	'"Tch, this is too crowded."' A;
	枠消去();
	背景アウト(500);
	背景イン(5360, 500, "", false);
	ト書き();
	' ' R;
	'     Church Headquarters' A;
	セリフ(2005, "");
	'"Huh? We can\'t go inside?"' A;
	セリフ(2932, "");
	'"Mh, no one\'s allowed in on the last day of the Mula Test except the bishops and those involved in the test."' A;
	セリフ(2000, "");
	'"I\'m involved. I know Crook."' A;
	セリフ(2932, "");
	'"No matter what you say, I cannot allow you inside."' A;
	セリフ(2005, "");
	'"Mmmm, then I\'ll just have to force my way in..."' A;
	セリフ(2050, "");
	'"I don\'t believe starting a commotion here would be a good idea."' A;
	セリフ(2000, "");
	'"Tch... Fine, we\'ll be adults and solve this problem diplomatically."' A;
	枠消去();
	ト書き();
	' ' R;
	'  ... ... ...' A;
	セリフ(2150, "");
	'"Darliiing, we\'re back!"' A;
	セリフ(2310, "");
	'"...Hey."' A;
	セリフ(2000, "");
	'"Yo, how\'d it go?"' A;
	セリフ(2313, "");
	'"They said not even royalty could be allowed inside!"' A;
	セリフ(2150, "");
	'"Of course, I wouldn\'t be opposed to starting a war to get you inside, Darling, but..."' A;
	セリフ(2000, "");
	'"Nah, that seems like it\'d take too long."' A;
	'"Hrm..."' A;
	'"Times like this call for Crane!' R;
	' You know something, right? You\'ve gotta."' A;
	枠消去();
	立ち絵表示(1221, 1, 1000);
	セリフ(2222, "");
	'"........."' A;
	セリフ(2005, "");
	'"You understand the situation, right?' R;
	' I need to go punish Crook, right this instant.' R;
	' Hurry and tell me how to get into the Church Headquarters."' A;
	セリフ(2222, "");
	'"...I..."' A;
	セリフ(2005, "");
	'"And take that damn mask off."' A;
	枠消去();
	立ち絵表示(1220, 1, 200);
	セリフ(2220, "");
	'".........' R;
	' I won\'t always tell you everything."' A;
	セリフ(2000, "");
	'"I know."' A;
	セリフ(2220, "");
	'"This way."' A;
	セリフ(2001, "");
	'"Ooh, you\'re the best, Crane!' R;
	' I\'ll reward you with sex later!"' A;
	セリフ(2220, "");
	'"That\'s not necessary..."' A;
	セリフ(2002, "");
	'"’Course it is."' A;
	ADVOFF();
}

