void アイスフレーム３人娘(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	if (fg == 0)
	{
		ADVON();
		セット表示(5510, gランスの部屋, 0, 0);
		ト書き();
		' ' R;
		'     Cidade   Rance\'s Room' A;
		音楽(93, -1, -1);
		'Rance was talking to Megadeth in his room.' A;
		枠消去();
		立ち絵表示(1000, 1, 200);
		セリフ(2000, "");
		'"So are we ready?"' A;
		セリフ(2945, "");
		'"Yep, we\'re all over level 35."' A;
		ト書き();
		'Megadeth stuck her thumb up.' A;
		セリフ(2945, "");
		'"What a pain this all is, huh?' R;
		' Not being able to fuck anybody unless they\'re level 35 or higher."' A;
		セリフ(2000, "");
		'"Seriously...' R;
		' But since I can only fuck every so often, I\'m really in the mood for a grand old foursome."' A;
		セリフ(2004, "");
		'"Geheheh, it\'s been hard waiting until you and Cessna and Prima were all level 35."' A;
		セリフ(2945, "");
		'"You held out better than I thought you would, Captain Ero."' A;
		セリフ(2000, "");
		'"I\'ll go to whatever lengths I need to for ero."' A;
		'"So you\'ve got that ready too, right?"' A;
		セリフ(2945, "");
		'"’Course I do. If we\'re gonna do it, we\'re gonna have fun."' A;
		'"I secretly fed Prima and Cessna a powerful aphrodisiac so they\'ll be into this."' A;
		セリフ(2000, "");
		'"Ooh, good work, Megadeth.' R;
		' You\'re nice and prepared."' A;
		セリフ(2945, "");
		'"I keep telling you to call me Moromi, you punk☆"' A;
		'"Anyway, I\'m gonna take it too, so I\'ll leave the rest up to you."' A;
		セリフ(2001, "");
		'"Gahahaha, sure thing."' A;
		'"Let\'s all forget ourselves and have a good time today!"' A;
		セリフ(2945, "");
		'"Yeaaah!"' A;
		音楽(0, 1, 1000);
		枠消去();
		セット表示(5540, 0, 0, 0);
		ト書き();
		'............' A;
		'.........' A;
		'......' A;
		音楽(73, -1, -1);
		枠消去();
	}
	イベントＣＧ表示(8280, 1, 1000);
	セリフＥ(2000, "");
	'"Aaaaaaaaaah... I\'m tired..."' A;
	ト書きＥ();
	'Rance relaxed.' A;
	セリフＥ(2000, "");
	'"Damn that Megadeth... She went crazy right from the get-go..."' A;
	ト書きＥ();
	'Megadeth was lying next to Rance with her head on his leg, having thrown in the towel already.' A;
	'Megadeth and Rance were all tangled up with Cessna and Prima on the bed, the four of them completely naked.' A;
	セリフＥ(2000, "");
	'"Well... that\'s what happens when I team up on her while she\'s fucking Prima, I guess..."' A;
	セリフＥ(2000, "");
	'"Uhh, time for a little break...' R;
	' I wanna do it a ton today, so I can\'t cum too quick."' A;
	セリフＥ(2944, "");
	'"...Mm... never mind all... that..."' A;
	ト書きＥ();
	'Prima muttered sweetly.' A;
	セリフＥ(2000, "");
	'"Oh?"' A;
	セリフＥ(2944, "");
	'"Mm, chp..."' A;
	ト書きＥ();
	'Prima put her arms around his neck and kissed him.' A;
	セリフＥ(2944, "");
	'"Hamh... mmch... mm, mm, mm..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, you\'re all horny from the aphrodisiac, Prima."' A;
	セリフＥ(2944, "");
	'"Y-Yeah... mm... and whose fault do you think... that is... mmch..."' A;
	ト書きＥ();
	'Prima complained in between kisses.' A;
	セリフＥ(2944, "");
	'"Hurry and... give me... an antidote..."' A;
	セリフＥ(2000, "");
	'"Even if there were one, the drug was Megadeth\'s idea, so I don\'t have it."' A;
	セリフＥ(2944, "");
	'"D... Damn you... Megadeth..."' A;
	セリフＥ(2000, "");
	'"Hey, she\'s conked out now, you know... mmh..."' A;
	セリフＥ(2944, "");
	'"Mmch..."' A;
	セリフＥ(2000, "");
	'"Mmm, what an intense kiss..."' A;
	セリフＥ(2944, "");
	'"Sh... Shut up..."' A;
	ト書きＥ();
	' ' R;
	'  <tug... tug...>' A;
	セリフＥ(2000, "");
	'"Hm?"' A;
	ト書きＥ();
	'Noticing a strange sensation, Rance glanced at his crotch.' A;
	セリフＥ(2943, "");
	'"Ooh..."' A;
	ト書きＥ();
	'Cessna was playing with Rance\'s Hyper Weapon, a fixated look on her face.' A;
	'She was pushing it to the left and right and moving it up and down.' R;
	'Her eyes chased its tip as it swung about.' A;
	セリフＥ(2943, "");
	'"Oh, does that hurt...?"' A;
	セリフＥ(2000, "");
	'"Nah, it\'s fine."' A;
	セリフＥ(2943, "");
	'"........."' A;
	ト書きＥ();
	'With a bit of a relieved look, Cessna resumed her playing with the Hyper Weapon.' A;
	セリフＥ(2000, "");
	'"You\'re really obsessed with my dick there, huh, Cessna?"' A;
	セリフＥ(2943, "");
	'"Ah..."' A;
	セリフＥ(2000, "");
	'"It\'s weird enough just seeing you awake.' R;
	' You\'re not tired?"' A;
	セリフＥ(2943, "");
	'"...I can\'t sleep... thanks to a certain someone..."' A;
	ト書きＥ();
	'Cessna rubbed her legs together.' R;
	'Wetness glistened between them, reflecting the light in the room.' A;
	セリフＥ(2943, "");
	'"I can\'t sleep..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, that\'s too bad, huh?"' A;
	セリフＥ(2943, "");
	'"Well... I don\'t really mind..."' A;
	セリフＥ(2000, "");
	'"It\'s nice to fuck you when you\'re awake, though."' A;
	ト書きＥ();
	'Rance reached out to Cessna\'s chest and pinched a nipple between two fingers.' A;
	セリフＥ(2943, "");
	'"...Mmh..."' A;
	ト書きＥ();
	'Cessna made a small sound of surprise, her body growing a little hotter than usual.' A;
	'Rance shook his fingers up and down, still pinching her nipple.' R;
	'Cessna trembled.' A;
	セリフＥ(2000, "");
	'"Come on, keep playing with my Hyper Weapon."' A;
	セリフＥ(2943, "");
	'"...Mm."' A;
	ト書きＥ();
	'Cessna wrapped her fingers around the Hyper Weapon, slowly moving them up and down.' A;
	セリフＥ(2000, "");
	'"Heh heh heh..."' A;
	セリフＥ(2943, "");
	'"It\'s so big..."' A;
	ト書きＥ();
	'Cessna was staring at the Hyper Weapon as it twitched slightly in her hand.' A;
	セリフＥ(2944, "");
	'"........."' A;
	ト書きＥ();
	'Prima, who\'d been watching, quietly swallowed.' R;
	'It was as if she could feel her temperature rising.' A;
	セリフＥ(2944, "");
	'"Mm... no... I need... mmm..."' A;
	セリフＥ(2000, "");
	'"Oh?"' A;
	ト書きＥ();
	'Prima grabbed Rance\'s jaw and turned his face her way.' A;
	'She pushed her lips to his and forced her tongue through her teeth into his mouth.' R;
	'Her tongue danced in his mouth.' A;
	セリフＥ(2944, "");
	'"Mm... chp... chp... mm, mm..."' A;
	ト書きＥ();
	'A string of spit formed between them and Prima\'s sweet scent filled his nostrils.' A;
	セリフＥ(2000, "");
	'"--Hey, come on, Prima. Cut it--' C;
	'mmnh."' A;
	ト書きＥ();
	'Prima\'s passionate kiss cut his words off.' A;
	思考Ｅ(2000, "");
	'(Hmm, well, I like that she\'s so sexy.)' A;
	ト書きＥ();
	'The Hyper Weapon inflated and throbbed.' A;
	セリフＥ(2943, "");
	'"Oh... wow..."' A;
	'"........."' A;
	ト書きＥ();
	'Cessna sped up her hand around his Hyper Weapon, her eyes transfixed on it.' A;
	セリフＥ(2943, "");
	'"Mm... mm... mmh, fh..."' A;
	ト書きＥ();
	'She started to pant, her aroused huffs brushing the Hyper Weapon.' A;
	思考Ｅ(2000, "");
	'(Ooh... This is getting kinda amazing...)' A;
	セリフＥ(2000, "");
	'"Are you a kiss monster or what, Prima?"' A;
	ト書きＥ();
	'Prima stopped kissing him to respond.' A;
	セリフＥ(2944, "");
	'"I\'m... not..."' A;
	セリフＥ(2000, "");
	'"Hey, Megadeth, what say you?"' A;
	ト書きＥ();
	'Rance pinched at Megadeth\'s nipples.' A;
	セリフＥ(2945, "");
	'"Mmaah...? Hey... don\'t touch me..."' A;
	ト書きＥ();
	'She tried to swat his hand away unconsciously.' A;
	'He waited for the right moment, then gently rubbed around her areola.' A;
	セリフＥ(2945, "");
	'"No, seriously... wait... stop..."' A;
	ト書きＥ();
	'Megadeth squirmed and a faint wet sound could be heard coming from her crotch.' A;
	セリフＥ(2000, "");
	'"Gahahaha, she\'s ready and waiting.' R;
	' Look, Prima, now\'s your chance for revenge."' A;
	セリフＥ(2944, "");
	'"Mmh... chp... mmm..."' A;
	セリフＥ(2000, "");
	'"Mmn... mmh... this one\'s done for too..."' A;
	セリフＥ(2944, "");
	'"...Shut it... chp..."' A;
	セリフＥ(2943, "");
	'"This happens sometimes... when she gets too excited..."' A;
	セリフＥ(2000, "");
	'"Hm?"' A;
	ト書きＥ();
	'Cessna answered Rance\'s question as she played with his Hyper Weapon.' A;
	セリフＥ(2943, "");
	'"Megadeth... said that once..."' A;
	セリフＥ(2000, "");
	'"Oho, so you like kisses, huh, Prima?"' A;
	セリフＥ(2944, "");
	'"...Shut... up..."' A;
	セリフＥ(2000, "");
	'"Mm... And if Megadeth knows that... Damn, Prima, how many times has she fucked you?"' A;
	セリフＥ(2944, "");
	'"...!"' A;
	'"Mmh... mm, mm, mm..."' A;
	セリフＥ(2000, "");
	'"Ugh, mmh..."' A;
	ト書きＥ();
	'Prima kissed him harder to avoid answering.' A;
	ト書きＥ();
	' ' R;
	'  <smooch... smooch... smooch...>' A;
	'Prima\'s tongue snuck into his mouth and flailed around.' R;
	'Drool spilled from both of their mouths.' A;
	セリフＥ(2944, "");
	'"Mm..."' A;
	ト書きＥ();
	'Prima snaked her tongue out to her chin and licked up the saliva that had spilled out.' A;
	'She was rubbing her legs together like Cessna was.' A;
	'Rance reached out to Prima\'s breasts to find them warmed, perhaps by the aphrodisiac.' A;
	セリフＥ(2944, "");
	'"Mmh... h-hey..."' A;
	ト書きＥ();
	'He placed his hand on her breast so that her nipple was in the middle of his palm and kneaded in a circular motion.' A;
	'He pressed down and felt her nipple poking hard against him.' A;
	セリフＥ(2000, "");
	'"Ooh, your nipples are rock-hard, Prima."' A;
	セリフＥ(2944, "");
	'"Fh... mmh... mmm..."' A;
	ト書きＥ();
	'Prima moaned sweetly, eyebrows knitting together.' A;
	'He slid his hand down from her breast.' R;
	'Passing her navel, he snuck in between her legs.' A;
	セリフＥ(2944, "");
	'"...Mm."' A;
	ト書きＥ();
	'It was soaking wet between Prima\'s legs.' A;
	セリフＥ(2000, "");
	'"Ooh, it\'s a flood.' R;
	' Eeheehee, bet it\'d feel great down here."' A;
	セリフＥ(2944, "");
	'"Mmm... mm... stop... chp..."' A;
	ト書きＥ();
	'When he rubbed against her petals with the finger he\'d stuck between her legs, Prima squeezed her arms tighter around him.' A;
	セリフＥ(2000, "");
	'"Howzzat?"' A;
	ト書きＥ();
	'He rubbed his finger against the wetness there.' R;
	'Prima kissed him breathlessly when he did.' A;
	セリフＥ(2000, "");
	'"Want me to put it in now, Prima?"' A;
	セリフＥ(2944, "");
	'"........."' A;
	ト書きＥ();
	' ' R;
	'  <smooch...>' A;
	セリフＥ(2944, "");
	'"Mm-mm."' A;
	ト書きＥ();
	'Prima shook her head, their lips still pressed together.' R;
	'A sweet scent reached Rance\'s nose when she did.' A;
	セリフＥ(2000, "");
	'"Gahahaha, you seem like you can barely stand it!' R;
	' Look at what\'s happening down here too!"' A;
	ト書きＥ();
	'He rubbed against her petals and more fluid seeped out from them.' R;
	'The warm, slippery fluid wet Rance\'s hand.' A;
	セリフＥ(2944, "");
	'"Just give me the antidote already... I hate this..."' A;
	ト書きＥ();
	'Though she said she hated it, Prima pressed her lips to his passionately, over and over again.' A;
	'There was spit all around both their mouths, and when she noticed it, Prima ran her tongue over it, licking it all up.' A;
	セリフＥ(2000, "");
	'"Eeheeheehee..."' A;
	ト書きＥ();
	'When she saw the Hyper Weapon expanding, Cessna exclaimed:' A;
	セリフＥ(2943, "");
	'"Ooh... Looks strong..."' A;
	セリフＥ(2000, "");
	'"Hey, Cessna, put the hand away for a sec.' R;
	' I might cum if I\'m not careful."' A;
	セリフＥ(2943, "");
	'"........."' A;
	ト書きＥ();
	'Pausing for a moment to think over his words, Cessna then strengthened her grip on the Hyper Weapon for some reason.' A;
	セリフＥ(2943, "");
	'"...Hm... hm..."' A;
	ト書きＥ();
	'She rubbed the Hyper Weapon, her eyes moist and twinkling with interest.' A;
	'Her slim fingers moved up and down.' A;
	セリフＥ(2943, "");
	'"If I do this... will you cum...?"' A;
	セリフＥ(2000, "");
	'"I will. That\'s why I\'m telling you to stop!"' A;
	セリフＥ(2943, "");
	'"Mm..."' A;
	ト書きＥ();
	'Precum seeped from the tip of the Hyper Weapon as she stroked it.' A;
	セリフＥ(2943, "");
	'"Oho..."' A;
	ト書きＥ();
	'Cessna carefully observed the Hyper Weapon as if to say she wouldn\'t let the smallest change to it escape her notice.' A;
	セリフＥ(2000, "");
	'"Argh, whatever. This is fine."' A;
	ト書きＥ();
	'He slid his finger over Prima\'s slit and stuck it inside.' R;
	'Her petals took him in easily, dripping with nectar as they were.' A;
	セリフＥ(2944, "");
	'"Mmmh!"' A;
	ト書きＥ();
	'Prima\'s body jumped.' A;
	セリフＥ(2944, "");
	'"Mmh... mmh... no... mm..."' A;
	ト書きＥ();
	'He thrust his finger in and out of her a few times.' R;
	'There was a lewd squelching.' A;
	セリフＥ(2943, "");
	'"Oh... Listen to that..."' A;
	セリフＥ(2944, "");
	'"Don\'t... listen... Cessna... mmh..."' A;
	ト書きＥ();
	'He twirled his finger inside her and rubbed hard against her walls.' A;
	セリフＥ(2944, "");
	'"Ah... ah, aaaah..."' A;
	ト書きＥ();
	'Goosebumps sprang up on Prima\'s skin and she bit her lip.' A;
	'At the same time, she pulled Rance closer to her with her arms around his neck.' A;
	セリフＥ(2000, "");
	'"Gahahaha, go ahead and cum, Prima.' R;
	' Toh, toh!"' A;
	ト書きＥ();
	'He shook his hand with his finger still inside her.' A;
	セリフＥ(2944, "");
	'"Mm, mmm, n-no, no, no...!"' A;
	ト書きＥ();
	'Prima\'s voice was climbing to new heights, sounding more and more desperate.' A;
	セリフＥ(2943, "");
	'"Yah... yah... yah..."' A;
	ト書きＥ();
	'Cessna rubbed up and down the Hyper Weapon, panting slightly. She grabbed tightly at him with all five fingers, helping his sperm out.' A;
	'Precum spilled out onto her hand and made noises as she moved her fingers.' A;
	セリフＥ(2943, "");
	'"All sticky..."' A;
	セリフＥ(2000, "");
	'"Ah, stop it, Cessna. I\'m gonna cum. I\'m seriously gonna cum."' A;
	セリフＥ(2943, "");
	'"Mm... got it..."' A;
	ト書きＥ();
	'Cessna jerked him even harder.' A;
	セリフＥ(2000, "");
	'"No, not--' C;
	'nnmh!"' A;
	セリフＥ(2944, "");
	'"Hamh, mmch, chp... chp, chp... naaah..."' A;
	ト書きＥ();
	'Prima wrapped her tongue around his as if she\'d run out of patience.' R;
	'She kissed him so hard, he had no time to catch his breath.' A;
	思考Ｅ(2000, "");
	'(Daaaah, geez!)' A;
	ト書きＥ();
	'Getting desperate, Rance continued to shake his hand with his finger in Prima.' R;
	'He pressed down on her clitoris with his thumb.' A;
	セリフＥ(2944, "");
	'"Mmm! Mmmh! Mh, mh, mh!"' A;
	ト書きＥ();
	'He pressed down harder.' R;
	'Prima\'s whole body jumped in surprise.' A;
	セリフＥ(2944, "");
	'"--Mmh!"' A;
	枠消去();
	効果_絶頂(8280);
	ト書きＥ();
	'Prima\'s arms shook around Rance\'s neck.' A;
	'The Hyper Weapon bucked in Cessna\'s hand as if to fling it away.' A;
	セリフＥ(2943, "");
	'"O-Ohh..."' A;
	セリフＥ(2000, "");
	'"O-Ow, Prima, your nails! That hurts!"' A;
	セリフＥ(2944, "");
	'"Mm... mm... mmm..."' A;
	ト書きＥ();
	'Prima fell limp against Rance.' A;
	セリフＥ(2943, "");
	'"Did you cum...?"' A;
	ト書きＥ();
	'Cessna gently stroked the Hyper Weapon.' A;
	セリフＥ(2000, "");
	'"I... I held out... with guts... ghaahh..."' A;
	セリフＥ(2944, "");
	'"Haahh... hahh..."' A;
	ト書きＥ();
	'Prima was panting.' A;
	セリフＥ(2000, "");
	'"Alright, let\'s do the real thing now."' A;
	セリフＥ(2944, "");
	'"Huh...?"' A;
	セリフＥ(2943, "");
	'"Huh? Was that just... a break...?"' A;
	セリフＥ(2000, "");
	'"I said it was a break, didn\'t I?' R;
	' Nobody\'s sleeping tonight."' A;
	'"Okay, we\'ll start with you, Prima!"' A;
	セリフＥ(2944, "");
	'"Mm, wha... w-wait... I just came...' R;
	' Pick somebody else..."' A;
	セリフＥ(2000, "");
	'"Megadeth\'s still conked out. Cessna\'s got a look on her face like she wants to do it, so she can wait.' R;
	' Geheheh, I like to tease."' A;
	ト書きＥ();
	'There was a large stain forming under Cessna from her nectar.' A;
	セリフＥ(2943, "");
	'"...Ohh."' A;
	セリフＥ(2000, "");
	'"And the only one left\'s you, Prima!' R;
	' Sooo, toooh!"' A;
	セリフＥ(2944, "");
	'"No, nooooo!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, give it up!"' A;
	ト書きＥ();
	'Rance pushed Prima down.' A;
	音楽(0, 1, 1500);
	'And he enjoyed his harem for the whole night.' A;
	枠消去();
	if (fg == 0)
	{
		セット表示(5540, 0, 0, 0);
		ト書きＥ();
		'Thus, the night passed.' A;
		'............' A;
		'.........' A;
		'......' A;
		枠消去();
		セット表示(5510, gランスの部屋, 0, 0);
		セリフ(2945, "");
		'"We overdid it... I didn\'t even last the whole time..."' A;
		セリフ(2944, "");
		'"My hips... hurt..."' A;
		セリフ(2943, "");
		'"That was amazing..."' A;
		セリフ(2001, "");
		'"Gahahahaha, I\'m so refreshed!"' A;
	}
}

