void 光るチンコ(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	if (fg == 0)
	{
		セット表示(g町全景, 5300, 0, 0);
		ト書き();
		' ' R;
		'     Cidade   Frostbyne\'s Shop' A;
		音楽(71, -1, -1);
		セリフ(2000, "");
		'"Hey, I\'m here."' A;
		枠消去();
		立ち絵表示(tカロリア, 1, 200);
		セリフ(2620, "");
		'"Fwaahh..."' A;
		セリフ(2280, "");
		'"Oh, welcome!"' A;
		ト書き();
		'Rance had come to Frostbyne\'s store, Caloria in tow.' A;
		セリフ(2000, "");
		'"You\'re at a fuckable level now, Caloria.' R;
		' We\'re gonna have sex."' A;
		セリフ(2620, "");
		'"But why are we here...?"' A;
		セリフ(2000, "");
		'"Mm, well, we haven\'t had sex in a while, right?' R;
		' We should get some kinda sex toy and have a buncha fun."' A;
		セリフ(2620, "");
		'"? Okay."' A;
		セリフ(2000, "");
		'"Alright, let\'s split up.' R;
		' Go find something fun."' A;
		セリフ(2620, "");
		'"O-Okay."' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		ト書き();
		'Caloria pattered off into the back of the store.' A;
		セリフ(2000, "");
		'"I\'ve gotta find a fun item too.' R;
		' What\'ve we got here..."' A;
		'"..."' A;
		セリフ(2005, "");
		'"..."' A;
		'"Vibrators, lotion, all stuff I see all the time. Not really anything impressive..."' A;
		セリフ(2280, "");
		'"Well, no wonder.' R;
		' We\'re not a sex shop here."' A;
		セリフ(2000, "");
		'"You\'re useless."' A;
		セリフ(2280, "");
		'"Shaddup."' A;
		枠消去();
		立ち絵表示(tカロリア, 1, 200);
		セリフ(2620, "");
		'"Hey, look what I found."' A;
		セリフ(2000, "");
		'"Hmm?"' A;
		セリフ(2005, "");
		'"Sh-Shining Cock...?"' A;
		セリフ(2000, "");
		'"The heck\'s that?"' A;
		セリフ(2280, "");
		'"Ah, that\'s a super mysterious magic item that lights your cock up just from drinking it, so that you don\'t have to worry if the lights suddenly go off."' A;
		セリフ(2000, "");
		'"But why your cock...?"' A;
		セリフ(2280, "");
		'"Who knows. It\'s a mystery."' A;
		セリフ(2000, "");
		'"Hm, hm. Sounds interesting, though.' R;
		' Let\'s use this and have sex in the dark!"' A;
		セリフ(2620, "");
		'"But, umm, I can light up too."' A;
		枠消去();
		セット表示(5540, 0, 0, 0);
		イベントＣＧ表示(8158, 1, 1000);
		セリフＥ(2000, "");
		'"Oh yeah, that\'s true, isn\'t it?"' A;
		'"You lit up that one time. That was pretty fun."' A;
		セリフＥ(2620, "");
		'"Mhm, but it\'s on a cycle and today\'s not a shiny day."' A;
		'"If we wait a little, I\'ll shine again..."' A;
		セット表示(5540, 0, 0, 0);
		セット表示(g町全景, 5300, tカロリア, 0);
		セリフ(2000, "");
		'"No, that\'s fun, but I wanna light up this time.' R;
		' I\'ll light you up!"' A;
		'"I\'ll be Amaterasu Rance!"' A;
		セリフ(2620, "");
		'"...Hmm?"' A;
		セリフ(2005, "");
		'"No, Amaterasu Cock...?"' A;
		セリフ(2620, "");
		'"...Mm?"' A;
		セリフ(2000, "");
		'"Well, whatever. Ring me up, Tama."' A;
		セリフ(2280, "");
		'"Thanks for the purrchase!"' A;
		音楽(0, 1, 1000);
		エフェクトセット表示(7001, g町全景／夜, 5282, 0, 0, 0);
		ト書き();
		' ' R;
		'     Night' A;
		' ' R;
		'     Rance Castle' A;
		セリフ(2004, "");
		'"Heeheehee, sex, sex!"' A;
		セリフ(2000, "");
		'"Okay Caloria, strip and get on the bed!"' A;
		セリフ(2620, "");
		'"O-Okay."' A;
		セリフ(2000, "");
		'"And I\'ll drink that medicine."' A;
		セリフ(2001, "");
		'"Gahahahahahahahahahaha!"' A;
		枠消去();
		セット表示(5540, 0, 0, 0);
		ト書き();
		'............' A;
		'.........' A;
		'......' A;
	}
	枠消去();
	イベントＣＧ表示(8150, 1, 1000);
	音楽(73, -1, -1);
	セリフＥ(2000, "");
	'"Shining Cooock!"' A;
	'"Gahahahahahahaha, my cock\'s all glowy!"' A;
	セリフＥ(2620, "");
	'"W-Waaah!"' A;
	ト書きＥ();
	'Rance\'s cock was giving off light like a lamp.' A;
	セリフＥ(2620, "");
	'"Wah, wah, wah...!"' A;
	ト書きＥ();
	'The light lit up Caloria\'s body, casting shadows where it didn\'t reach.' A;
	セリフＥ(2000, "");
	'"Hmm, I see.' R;
	' True, if you\'ve got this stuff, you don\'t need lamps."' A;
	セリフＥ(2620, "");
	'"Wow, wow..."' A;
	ト書きＥ();
	'Caloria was staring interestedly at the Hyper Weapon.' A;
	セリフＥ(2620, "");
	'"Does it... hurt?"' A;
	セリフＥ(2000, "");
	'"Nah, it\'s fine. You can touch it if you want."' A;
	セリフＥ(2620, "");
	'"O-Okay..."' A;
	ト書きＥ();
	'Caloria reached out and touched the Hyper Weapon.' A;
	セリフＥ(2620, "");
	'"W-Waaah..."' A;
	'"Oh, it\'s... kind of warm..."' A;
	セリフＥ(2000, "");
	'"Mm, feels hotter than usual."' A;
	セリフＥ(2620, "");
	'"Is everything else the same...?"' R;
	'  ↑ Poke poke' A;
	ト書きＥ();
	'She moved her hands along him from his tip to his base, then back up to his tip again.' A;
	セリフＥ(2620, "");
	'"Eheheh... It\'s so weird that it\'s lit up..."' A;
	セリフＥ(2000, "");
	'"You light up too, Caloria."' A;
	セリフＥ(2620, "");
	'"Yeah, we match..."' A;
	ト書きＥ();
	'Caloria poked at the Hyper Weapon, looking sort of happy.' A;
	'It twitched and the light shifted slightly.' A;
	セリフＥ(2620, "");
	'"Oh, it\'s twitching... wow..."' A;
	セリフＥ(2000, "");
	'"Nah, that\'s an original function."' A;
	セリフＥ(2620, "");
	'"Oh, right..."' A;
	ト書きＥ();
	'Caloria observed Rance\'s Hyper Weapon, looking impressed.' A;
	セリフＥ(2000, "");
	'"Alright, I\'m gonna put it in, okay?"' A;
	セリフＥ(2620, "");
	'"S-Sure..."' A;
	ト書きＥ();
	'Rance moved his hips so that it would be easier for Caloria to take the Hyper Weapon in.' R;
	'Her light body moved atop his hips.' A;
	セリフＥ(2000, "");
	'"Alright, you ready?"' A;
	セリフＥ(2620, "");
	'"Yeah..."' A;
	ト書きＥ();
	'Caloria slowly brought her raised hips down, swallowing up the Hyper Weapon inside her.' A;
	セリフＥ(2000, "");
	'"Hey, don\'t push yourself..."' A;
	セリフＥ(2620, "");
	'"M-Mm... I\'m okay..."' A;
	'"Mmh... mmmmm... mmh..."' A;
	ト書きＥ();
	'Caloria moved her hips, looking slightly pained.' A;
	ト書きＥ();
	'The Hyper Weapon and the light surrounding it was swallowed up inside Caloria\'s small body.' A;
	枠消去();
	音楽(74, -1, -1);
	イベントＣＧ表示(8151, 1, 1000);
	セリフＥ(2620, "");
	'"Hahh, haahh... haaaahh..."' A;
	ト書きＥ();
	'Caloria let out hot breaths, brows furrowing.' A;
	'The Hyper Weapon was squeezed inside her.' A;
	セリフＥ(2620, "");
	'"Naah... is it... all... in?"' A;
	ト書きＥ();
	'She was breathing hard, as if she was at her limit just from taking it in.' A;
	セリフＥ(2000, "");
	'"It\'s in, but it\'s tight. Relax a little."' A;
	セリフＥ(2620, "");
	'"M-Mm... haahh... hahh... ah..."' A;
	ト書きＥ();
	'Caloria took a deep breath, shoulders heaving, and relaxed slightly, loosening up a little around him.' A;
	セリフＥ(2620, "");
	'"Haahh... I did it..."' A;
	セリフＥ(2000, "");
	'"Yeah, good work! Good girl."' A;
	ト書きＥ();
	'Rance patted Caloria\'s head.' A;
	セリフＥ(2620, "");
	'"M-Mm... heheheh..."' A;
	ト書きＥ();
	'The Hyper Weapon was letting off a faint light through Caloria.' A;
	セリフＥ(2620, "");
	'"Ah... it\'s glowing..."' A;
	セリフＥ(2000, "");
	'"Mm, pretty fantastical."' A;
	セリフＥ(2620, "");
	'"Y-You... think?"' A;
	セリフＥ(2000, "");
	'"Mm, I think it\'s romantic.' R;
	' How weird! This is fun!"' A;
	セリフＥ(2620, "");
	'"But... am I... heavy?"' A;
	ト書きＥ();
	'Caloria asked worriedly, fidgeting on top of him.' A;
	セリフＥ(2000, "");
	'"Nah, a girl as small as you\'s no problem."' A;
	ト書きＥ();
	'Rance grabbed Caloria\'s narrow waist.' R;
	'Her skin was faintly sweaty.' A;
	セリフＥ(2620, "");
	'"Ahh..."' A;
	ト書きＥ();
	'He tried moving her up and down where he was grabbing her.' A;
	セリフＥ(2620, "");
	'"Mmh! Ow...!"' A;
	セリフＥ(2000, "");
	'"There\'s light coming out where we\'re connected."' A;
	セリフＥ(2620, "");
	'"Huh? Ah, no..."' A;
	'"No, don\'t... look...!"' A;
	ト書きＥ();
	'Caloria put a hand on her stomach, hiding the glow of Rance\'s cock.' A;
	セリフＥ(2000, "");
	'"Oh. What is it...?"' A;
	セリフＥ(2620, "");
	'"I don\'t... want you to look... It\'s kinda embarrassing..."' A;
	セリフＥ(2000, "");
	'"Oh, come on."' A;
	ト書きＥ();
	'Rance grabbed Caloria\'s small fingers, pulling them off of the light.' A;
	セリフＥ(2620, "");
	'"Uuuuugh~..."' A;
	ト書きＥ();
	'Caloria groaned, her cheeks reddening.' R;
	'Her legs were trembling and she was fidgeting as if she wanted to close them.' A;
	セリフＥ(2000, "");
	'"Ooh, it\'s shining, so I can see really well."' A;
	セリフＥ(2620, "");
	'"Ugh... I don\'t like this... It\'s embarrassing..."' A;
	ト書きＥ();
	'He pressed a hand to where love juice was glistening and his finger came away with a string of thick liquid attached to it.' A;
	'Squelch.' R;
	'A sound rang out.' A;
	セリフＥ(2620, "");
	'"Ahh..."' A;
	セリフＥ(2000, "");
	'"Good, Caloria. You\'re wet. Nice and ready."' A;
	セリフＥ(2620, "");
	'"Ugh..."' A;
	セリフＥ(2000, "");
	'"Alright, try to move on your own. A little at a time is fine."' A;
	セリフＥ(2620, "");
	'"O-Okay..."' A;
	ト書きＥ();
	'Caloria made little hesitant movements of her hips, but steeled herself after a little while and started moving more.' A;
	セリフＥ(2620, "");
	'"L-Like... this...?"' A;
	ト書きＥ();
	'Caloria\'s insides squeezed tight around the Hyper Weapon as she moved.' A;
	'Her movements started out slow and hesitant, but as she went, she seemed to get the hang of it little by little.' A;
	セリフＥ(2620, "");
	'"It\'s... my first time doing it... Is it weird...?"' A;
	ト書きＥ();
	'Caloria asked with a feverish, unfocused look on her face.' A;
	'Even as she asked, she was moving her hips back and forth.' A;
	セリフＥ(2000, "");
	'"Yeah, feels great, Caloria."' A;
	セリフＥ(2620, "");
	'"O-Okay... That... makes me happy..."' A;
	ト書きＥ();
	'Caloria tensed her legs and lifted up her hips.' R;
	'The Hyper Weapon drew out of her.' A;
	セリフＥ(2620, "");
	'"Mmh... mmmh... aah...' R;
	' okay... I\'ll... put it back in..."' A;
	ト書きＥ();
	'Sliiide.' R;
	'The Hyper Weapon was swallowed up into her.' A;
	セリフＥ(2000, "");
	'"Ooh, it\'s nice and warm inside you.' R;
	' Can you move a little faster, though?"' A;
	セリフＥ(2620, "");
	'"Phew, phew... haahh, ahh...' R;
	' You\'re... really big... so this is the best I can do..."' A;
	ト書きＥ();
	'Caloria trembled.' A;
	'She slowly moved her hips up and down.' R;
	'Rance\'s fat Hyper Weapon disappeared into her narrow passageway again and again.' A;
	'Her vagina was tight to match her small frame, but it stretched out as best as it could to accommodate Rance.' A;
	セリフＥ(2620, "");
	'"...Mh, mmm..."' A;
	ト書きＥ();
	'Each time she lifted up her body and let it land back on him, Rance felt her slight weight settle on him.' A;
	セリフＥ(2000, "");
	'"Gahahaha, so how are you liking my shining cock?"' A;
	セリフＥ(2620, "");
	'"Mmh... Umm..."' A;
	'"It feels hotter than usual..."' A;
	'"It\'s really warm..."' A;
	ト書きＥ();
	'Caloria responded without stopping her movements.' A;
	セリフＥ(2000, "");
	'"Oh yeah? Then I\'ll bring you to heaven with my nice, warm Hyper Weapon."' A;
	セリフＥ(2620, "");
	'"--Mh!"' A;
	ト書きＥ();
	'Rance thrust up in a surprise attack.' R;
	'The Hyper Weapon widened Caloria and sunk deeper into her.' A;
	'He repeated the movement a few times, changing his angle slightly as he did, and the light inside of Caloria changed with each thrust.' A;
	セリフＥ(2000, "");
	'"Ooh, this is fun. You can tell exactly where my Hyper Weapon is inside you."' A;
	セリフＥ(2620, "");
	'"Huh? Ah..."' A;
	'"A... Aww..."' A;
	ト書きＥ();
	'Caloria tried to hide her abdomen behind her hands.' R;
	'Losing its support, her body sunk onto Rance and she swallowed the Hyper Weapon deeper.' A;
	セリフＥ(2620, "");
	'"Ah... mmmh..."' A;
	ト書きＥ();
	'He rubbed hard against places he hadn\'t touched yet and Caloria\'s brows furrowed.' A;
	セリフＥ(2620, "");
	'"Ah... No... Don\'t... look..."' A;
	セリフＥ(2000, "");
	'"Why? It\'s so much fun!' R;
	' Come on, show me!"' A;
	ト書きＥ();
	'He moved Caloria\'s hands aside and put his own hands on her glowing stomach.' A;
	セリフＥ(2620, "");
	'"Ah, no, no... This is embarrassing..."' A;
	'"It feels like... you\'re seeing everything..."' A;
	セリフＥ(2000, "");
	'"Yeah, I am! I\'m looking real hard!"' A;
	セリフＥ(2620, "");
	'"D-Don\'t..."' A;
	ト書きＥ();
	'Caloria\'s butt twitched atop Rance.' A;
	'A pleasant, soft weight moved around his crotch, brushing against him.' A;
	'Caloria shook her hips left and right and the places she was touching him changed slightly, sending him new pleasure.' A;
	セリフＥ(2000, "");
	'"Oooh, great technique, Caloria.' R;
	' Gahahahahahahahaha!"' A;
	セリフＥ(2620, "");
	'"Ugh, just don\'t look..."' A;
	セリフＥ(2000, "");
	'"Nope, I\'m gonna. And we\'re gonna do more dirty stuff!"' A;
	ト書きＥ();
	'Rance started moving his hips to match Caloria\'s slow shifts.' A;
	セリフＥ(2620, "");
	'"--Mmh... no..."' A;
	ト書きＥ();
	'Rance teased Caloria, moving almost in slow motion.' A;
	セリフＥ(2620, "");
	'"Mm... augh... ugh... hahhaah..."' A;
	セリフＥ(2000, "");
	'"Alright, slow and steady..."' A;
	セリフＥ(2620, "");
	'"M... Mhm..."' A;
	ト書きＥ();
	'Aiming for the moment Caloria moved her hips down, Rance slowly pushed his Hyper Weapon up.' A;
	セリフＥ(2620, "");
	'"Haahh... it\'s... going in... augh..."' A;
	'"...Mmh!"' A;
	ト書きＥ();
	'Caloria\'s shoulders trembled at the invasive sensation.' A;
	セリフＥ(2000, "");
	'"Gahahaha! Now we speed up a bit...' R;
	' Let\'s go, Caloria!"' A;
	セリフＥ(2620, "");
	'"W-Wait... It\'s too soon... Wait, wait..."' A;
	セリフＥ(2000, "");
	'"Nope. Do your best to match me, Caloria."' A;
	ト書きＥ();
	'It wasn\'t super fast, but Rance was moving at about twice the speed he was going at before.' A;
	'The two made small adjustments, more to match each other than to enjoy the sensations.' A;
	セリフＥ(2620, "");
	'"Mmh..."' A;
	'"Like this? Is this... good...?"' A;
	ト書きＥ();
	'Caloria raised her speed to try to match Rance\'s, but they weren\'t syncing.' A;
	セリフＥ(2620, "");
	'"Mmh...! Mmmh, mh, mh...' R;
	' It\'s fast... Too fast..."' A;
	ト書きＥ();
	'Caloria moved her hips as best as she could to catch up to Rance.' A;
	セリフＥ(2620, "");
	'"Wait... mmmh... ah... wait..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, you\'re too slow. Come on, you can do it!"' A;
	セリフＥ(2620, "");
	'"Uuuuugh..."' A;
	ト書きＥ();
	'Caloria worked to not be left behind, but as soon as she almost caught up, Rance would raise his speed.' A;
	セリフＥ(2620, "");
	'"Ugh, ugh... mmh... mmh..."' A;
	ト書きＥ();
	'Moaning sexily, Caloria moved, love juice glistening at their connection.' A;
	セリフＥ(2000, "");
	'"It doesn\'t hurt anymore, right?"' A;
	セリフＥ(2620, "");
	'"...Oh, yeah... I guess it\'s... okay..."' A;
	セリフＥ(2000, "");
	'"Good, good. I\'m gonna speed up bit by bit, okay?' R;
	' Gahahahahaha!"' A;
	ト書きＥ();
	'Rance ran his fingers over Caloria\'s erect nipples.' A;
	セリフＥ(2620, "");
	'"Ahh..."' A;
	セリフＥ(2000, "");
	'"Poke, poke, flick, flick."' A;
	ト書きＥ();
	'He flicked lightly at her hardened nipples and Caloria ground her teeth in response.' A;
	'Lifting his upper body a little, Rance put his mouth to an erect nipple.' A;
	セリフＥ(2620, "");
	'"Ah...!"' A;
	ト書きＥ();
	'He rolled her nipple on his tongue.' R;
	'Caloria leaned forward, embracing Rance\'s head.' A;
	セリフＥ(2620, "");
	'"Mmh...! Mmmh, Rance...! Mmmh...!"' A;
	セリフＥ(2000, "");
	'"Heheheh, this is so much fun..."' A;
	ト書きＥ();
	'He removed his mouth from her breast and lay back down.' R;
	'His eyes were pointed at Caloria\'s midsection.' A;
	セリフＥ(2620, "");
	'"Huh? Ah..."' A;
	ト書きＥ();
	'As Rance\'s Hyper Weapon went in and out of Caloria, the area the light was reaching shifted.' A;
	セリフＥ(2620, "");
	'"Ugh~..."' A;
	ト書きＥ();
	'Caloria groaned wordlessly with shame.' A;
	'The Hyper Weapon thrust up and pulled back down.' A;
	'He could see from outside her the path the Hyper Weapon was taking inside her.' A;
	セリフＥ(2620, "");
	'"No, no...!"' A;
	セリフＥ(2000, "");
	'"Mm, I say yes. Toh, toh!"' A;
	セリフＥ(2620, "");
	'"No... It\'s embarrassing... I don\'t like it..."' A;
	ト書きＥ();
	'Caloria\'s cheeks lit up.' A;
	'Her eyes flicked nervously down to her abdomen again and again. She was looking ashamedly at the light moving up and down inside her.' A;
	セリフＥ(2000, "");
	'"You always get embarrassed about the weirdest things."' A;
	ト書きＥ();
	'Rance sped up his hips even more.' R;
	'Caloria\'s body danced on top of him and love juice spilled out from their connection.' A;
	セリフＥ(2620, "");
	'"--Augh! Augh!' R;
	' D-Don\'t move, so suddenly, auuugh!"' A;
	ト書きＥ();
	'He pushed his hips upward and Caloria swayed atop him.' A;
	セリフＥ(2000, "");
	'"Gahahaha, don\'t let your guard down! Toh!"' A;
	セリフＥ(2620, "");
	'"Augh, augh! Augh, ah!"' A;
	ト書きＥ();
	'Her light body jumped on top of him.' A;
	セリフＥ(2620, "");
	'"W-Wait! I\'ll fall! I\'m gonna fall!"' A;
	ト書きＥ();
	'Shaking on top of him, Caloria resisted, her displeasure plain on her face.' A;
	セリフＥ(2000, "");
	'"My Hyper Weapon\'s getting hot!' R;
	' Okay, now we\'re really getting started!"' A;
	セリフＥ(2620, "");
	'"Augh... It\'s... super hot...!"' A;
	セリフＥ(2000, "");
	'"Whoa, what the hell?!"' A;
	ト書きＥ();
	'He looked closer and noticed that the Hyper Weapon was giving off even more light inside Caloria.' A;
	セリフＥ(2620, "");
	'"Auuugh... it\'s hot... augh...!"' A;
	ト書きＥ();
	'It was letting off light and heat like a bulb that\'s been left on for a long time.' A;
	セリフＥ(2620, "");
	'"Hahh... ah...' R;
	' I-Is it... gonna burst...?"' A;
	セリフＥ(2000, "");
	'"Don\'t say something so scary!"' A;
	'"Argh, I\'m gonna cum soon!' R;
	' Something\'s gonna burst alright! Let\'s do it!"' A;
	ト書きＥ();
	'Rance moved in short, hard bursts inside Caloria.' R;
	'The wet sounds at their connection got louder.' A;
	セリフＥ(2620, "");
	'"Haahh! Ahh! Rance, it\'s... too hard! Augh!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, this feels great!"' A;
	ト書きＥ();
	'The Hyper Weapon gave off more and more light.' A;
	セリフＥ(2620, "");
	'"Aaah, it\'s hot! It\'s hot! No, stop... ah!"' A;
	ト書きＥ();
	'He pinched Caloria\'s nipples between his fingers as she shook on top of him and rolled them around.' A;
	'With each touch, the Hyper Weapon grew hotter.' A;
	セリフＥ(2000, "");
	'"Whoooa, this is kinda amazing!"' A;
	セリフＥ(2620, "");
	'"Mmh...! Mh! Rance...!' R;
	' It\'s getting, even hotter... I\'m gonna... burn... ah!"' A;
	ト書きＥ();
	'He ran a finger over Caloria\'s clit and it slid with her love juice.' A;
	セリフＥ(2620, "");
	'"Aaah! Ah! Ah, ah! Aaah!' R;
	' No, not there...!"' A;
	セリフＥ(2000, "");
	'"Gahahaha! Let\'s keep going!"' A;
	ト書きＥ();
	'He rubbed hard against her entrance again and again.' A;
	セリフＥ(2620, "");
	'"Hahh, ahh, ahh, ah, ah, ah!"' A;
	セリフＥ(2000, "");
	'"Okay, here it comes, Caloria!"' A;
	セリフＥ(2620, "");
	'"Ah, w-wait! Wait! No!"' A;
	ト書きＥ();
	'Scratch!' R;
	'Caloria scratched at Rance\'s stomach.' A;
	枠消去();
	効果_絶頂(8152);
	セリフＥ(2620, "");
	'"--Mmh!"' A;
	音楽(0, 1, 1500);
	ト書きＥ();
	'Imperial Juice shot out bit by bit into her.' R;
	'She moaned as it came.' A;
	セリフＥ(2620, "");
	'"Mmh... fh... ugh... uuugh..."' A;
	ト書きＥ();
	'She trembled and let out feverish breaths.' A;
	'Golden Imperial Juice poured into Caloria, spilling out when it couldn\'t fit inside her anymore.' A;
	セリフＥ(2000, "");
	'"Ooh, what the heck...' R;
	' My Imperial Juice is all glittery...' R;
	' Shining Imperial Juice..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, hey Caloria, look, look!"' A;
	イベントＣＧ表示(8153, 1, 1000);
	セリフＥ(2620, "");
	'"Uuugh..."' A;
	ト書きＥ();
	'Caloria glared at him.' A;
	セリフＥ(2000, "");
	'"Oh? What\'s up?"' A;
	セリフＥ(2620, "");
	'"...I told you... I said..."' A;
	'"...to stop..."' A;
	'"Uuuuuuugh..."' A;
	セリフＥ(2000, "");
	'"Hey, don\'t cry, don\'t cry."' A;
	セリフＥ(2620, "");
	'"...You... meanie..."' A;
	セリフＥ(2000, "");
	'"Ah... Yeah. Sorry, sorry."' A;
	ト書きＥ();
	'Rance patted Caloria on the head.' A;
	セリフＥ(2620, "");
	'"Ugh..."' A;
	'"Uuuuuuugh..."' A;
	ト書きＥ();
	'She didn\'t stop crying.' A;
	セリフＥ(2000, "");
	'"...Hmm, I thought the Shining Cock was pretty romantic, though..."' A;
	枠消去();
	セット表示(5540, 0, 0, 0);
	ト書きＥ();
	'............' A;
	'.........' A;
	'......' A;
	TON();
	TOFF();
}

