void サテラの依頼／プロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5511, 0, 0, 0);
	音楽(207, -1, -1);
	ト書き();
	' ' R;
	'     Night' A;
	' ' R;
	'     Cidade   Rance Castle' A;
	セリフ２(2480, "? ? ?");
	'"........."' A;
	ト書き();
	'Two figures observed Rance Castle from nearby.' A;
	枠消去();
	立ち絵表示(1480, 1, 200);
	セリフ(2481, "");
	'"........."' A;
	ト書き();
	'It was the fiend Satella and her apostle Caesar.' A;
	セリフ(2427, "");
	'"It Is Our Third Time Coming Here, Mistress Satella."' A;
	'"Are We Finally Going To Kill The Man Who Murdered Isis And Hurt Your Pride, Mistress Satella?"' A;
	セリフ(2480, "");
	'"Be quiet, Caesar."' A;
	セリフ(2427, "");
	'"Yes."' A;
	セリフ(2481, "");
	'"We\'re here... f-for reconnaissance..."' A;
	セリフ(2427, "");
	'"........."' A;
	セリフ(2481, "");
	'"Yes... Reconnaissance..."' A;
	セリフ(2427, "");
	'"........."' A;
	思考(2481, "");
	'(Kh... What\'s happened to me...)' A;
	'(I\'ve come here three times...' R;
	' And I never even meet that man when I do, I just look...)' A;
	'(Back then... What he did to me is bothering me...)' A;
	'(I hated it...' R;
	' but I can\'t stop thinking about it...)' A;
	'(It\'s like... a particular kind of food, that I don\'t especially like, but suddenly want to eat...)' A;
	'(Uuugh... what is this...)' A;
	セリフ(2331, "");
	'"You two are awfully suspicious!' R;
	' What are you doing there?!"' A;
	効果音(2004);
	全画面揺れ(2, false);
	ト書き();
	' ' R;
	'  <whack!>' A;
	セリフ２(2330, "");
	'"Ugh..."' A;
	ト書き();
	'Caesar smacked Sanakia and knocked her out.' A;
	セリフ(2427, "");
	'"She\'s Still Breathing. Shall I Kill Her?"' A;
	セリフ(2481, "");
	'"Oh, just leave that.' R;
	' We\'re going back, Caesar."' A;
	セリフ(2427, "");
	'"Yes."' A;
	セリフ(2480, "");
	'"Haahh..."' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	' ' R;
	'     Three days later' A;
	' ' R;
	'     Cidade   Rance Castle' A;
	音楽(93, -1, -1);
	枠消去();
	立ち絵表示(1480, 1, 200);
	思考(2480, "");
	'(I\'m here... again...)' A;
	'(I collected plenty of bugs and we destroyed the Kayblis Faction\'s satellite weapon.)' A;
	'(But our faction\'s still in trouble...' R;
	' I can\'t stay here forever...)' A;
	'(I need to get back to the monster realm soon...)' A;
	'(But...)' A;
	セリフ(2427, "");
	'"Are We Going To Kill Him, Mistress Satella?"' A;
	セリフ(2480, "");
	'"No... We\'re not killing him...' R;
	' We\'re... umm..."' A;
	思考(2480, "");
	'(I just... one more time...)' A;
	'(That\'s right, if we just do it one more time, I\'m sure this frustrating feeling will disappear...)' A;
	'(Yes, that\'s right...' R;
	' I can overcome the feeling if we just do it once more.' R;
	' It won\'t bother me any more that way...)' A;
	'(At least... it better not...)' A;
	'(But I can\'t tell him I want him to have sex with me again...' R;
	' My pride wouldn\'t allow that.)' A;
	'(Ugh... What do I do...)' A;
	セリフ２(2925, "");
	'"Woohoo! Woohoo! Woohoo♪!"' A;
	ト書き();
	'There came a voice then.' A;
	セリフ(2005, "");
	'"Tch, it\'s so late at night...' R;
	' Hey, Chaos, there\'s really a fiend out here, right?"' A;
	セリフ(2925, "");
	'"Just trust my senses.' R;
	' --Oh, see?"' A;
	セリフ(2481, "");
	'"Wha! You!"' A;
	ト書き();
	'Rance appeared before Satella.' A;
	セリフ(2000, "");
	'"Ooh, there really was one."' A;
	セリフ(2481, "");
	'"Ah, ah, ah..."' A;
	ト書き();
	'Satella\'s face suddenly turned red.' A;
	セリフ(2481, "");
	'"Kh, I-I\'ll kill you!"' A;
	セリフ(2000, "");
	'"Whoa there!"' A;
	ト書き();
	'Rance jumped back from Satella\'s attack.' A;
	セリフ(2001, "");
	'"Gahahaha, you can\'t get the better of me that easily."' A;
	セリフ(2000, "");
	'"Now then, what are you doing here after all the fun we had last time, Satella?"' A;
	'"Aha! I know, you\'re here to ask for something again.' R;
	' What, you need more bugs?"' A;
	'"Mm, well, I wouldn\'t mind.' R;
	' But you\'ll have to give me your body as a reward."' A;
	セリフ(2481, "");
	'"Wh-What?!"' A;
	セリフ(2427, "");
	'"You Dare Insult Mistress Satella?!' R;
	' I\'ll Kill You!"' A;
	セリフ(2925, "");
	'"Ooh! Bring it on, rockhead!"' A;
	'"Come on, kindred spirit!' R;
	' Bathe me in fiend blood!' R;
	' Let me hear her screams!"' A;
	'"Let me sing in delight!"' A;
	セリフ(2000, "");
	'"Shut up."' A;
	セリフ(2925, "");
	'"Whaaa?!"' A;
	セリフ(2427, "");
	'"Mistress Satella, Please Give Me Permission To Kill This Man!"' A;
	セリフ(2481, "");
	'"Stop, Caesar."' A;
	セリフ(2427, "");
	'"Yes..."' A;
	セリフ(2481, "");
	'"Th-That\'s right... Rance..."' A;
	セリフ(2000, "");
	'"Hm?"' A;
	セリフ(2480, "");
	'"I do need bugs again."' A;
	セリフ(2000, "");
	'"Oho."' A;
	セリフ(2427, "");
	'"We Have No More Need For Bugs, Mistress Satella."' A;
	セリフ(2481, "");
	'"Shh! Shut up, Caesar!"' A;
	セリフ(2427, "");
	'"........."' A;
	セリフ(2000, "");
	'"Alright! I accept your request.' R;
	' I can catch as many bugs as you want."' A;
	セリフ(2925, "");
	'"Whaaat?!' R;
	' You\'re accepting the request of a fiend?"' A;
	セリフ(2001, "");
	'"Gahahaha, I get to have sex just for a little favor. It\'s no trouble!"' A;
	セリフ(2925, "");
	'"Come on, let\'s kill her...' R;
	' I gave up my humanity to kill fiends, you know..."' A;
	'"In fact, you know, if I\'m not fighting fiends, I sort of don\'t have a reason to exist..."' A;
	セリフ(2000, "");
	'"So?"' A;
	セリフ(2925, "");
	'"Oh nooo...' R;
	' Goodbye, my reason for existing..."' A;
	セリフ(2000, "");
	'"Come on Satella, let\'s go."' A;
	セリフ(2480, "");
	'"R-Right..."' A;
	思考(2480, "");
	'(N... Now I can... feel that again...)' A;
	'(Ugh, but... I still kind of... don\'t want it... to happen...)' A;
	'(Uuugh... what do I do...)' A;
	音楽(0, 1, 2000);
	大陸位置(35);
	セット表示(5530, 5790, 0, 0);
	ト書き();
	' ' R;
	'     Hyper Building' A;
	音楽(71, -1, -1);
	セリフ(2000, "");
	'"So we just need to catch bugs again?"' A;
	枠消去();
	立ち絵表示(1480, 1, 200);
	セリフ(2480, "");
	'"R-Right..."' A;
	セリフ(2000, "");
	'"Alright, leave it to me."' A;
	セリフ(2004, "");
	'"Five bugs and I can fuck Satella.' R;
	' Geheheh, it\'s no trouble at all."' A;
	セリフ(2481, "");
	'"A-A hundred!"' A;
	セリフ(2000, "");
	'"Huh?"' A;
	セリフ(2480, "");
	'"Th-That\'s right... I need a hundred bugs."' A;
	セリフ(2005, "");
	'"Wh... A hundred...?"' A;
	セリフ(2480, "");
	'"That\'s what I said.' R;
	' Any fewer and I won\'t let you touch me."' A;
	セリフ(2000, "");
	'"Hrmmm..."' A;
	思考(2480, "");
	'(Ugh... I wasn\'t even thinking when I blurted that out...)' A;
	'(N-No, it\'s fine...' R;
	' I can\'t have him thinking a proud fiend is worth any less...' R;
	' It\'s only natural to ask for that much.)' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2000, "");
	'"Tch, fine...' R;
	' Guess I\'ll go bug-catching, then."' A;
	ADVOFF();
}

void サテラの依頼／サテラ／初()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	音楽(94, -1, -1);
	ADVON();
	セット表示(0, gＭ, 1480, 0);
	思考(2480, "");
	'(U-Ugh...)' A;
	'(Why is this happening...)' A;
	ト書き();
	'Satella was wavering.' A;
	思考(2480, "");
	'(What\'s going... to happen to me...)' A;
	'(I-If he... does something like that to me again... I...)' A;
	セリフ(2480, "");
	'"........."' A;
	思考(2480, "");
	'(Am I waiting... for a human to have sex with me?)' A;
	'(N-No...)' A;
	'(That\'s right, I just want to try once more...)' A;
	'(I just need to make sure that I can handle it...)' A;
	'(But at this rate, it\'ll just go the same way...)' A;
	'(Th-That... scares me a little...)' A;
	'(U-Uuugh...)' A;
	音楽(0, 1, 1000);
	ADVOFF();
}

void サテラの依頼／サテラ／汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	マスク壁紙表示(5550, 1, 500);
	セリフ(2480, "");
	'"Hurry it up, Rance."' A;
	'"If you don\'t, we\'ll call this whole thing off."' A;
	セリフ(2000, "");
	'"Just wait a little longer.' R;
	' I\'ll have them in no time at all."' A;
	セリフ(2480, "");
	'"Hm... alright..."' A;
	ADVOFF();
}

void サテラの依頼／５匹集めた後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	音楽(94, -1, -1);
	ADVON();
	セット表示(0, gＭ, 1480, 0);
	セリフ(2480, "");
	'"We\'ve finally collected five..."' A;
	'"This is gonna take a while still..."' A;
	'"........."' A;
	'"Th-There\'s a shower room in this building, right...?"' A;
	'"Wait here, Caesar.' R;
	' I\'m gonna go take a quick shower."' A;
	セリフ(2427, "");
	'"What\'s Wrong?' R;
	' You Usually Shower After Completing Your Mission."' A;
	セリフ(2480, "");
	'"Sh-Shut up! I shower when I want to shower!"' A;
	セリフ(2481, "");
	'"...What, do you have a complaint?"' A;
	セリフ(2427, "");
	'"No."' A;
	セリフ(2480, "");
	'"Hmph...!"' A;
	'"I\'ll be back, Caesar.' R;
	' Wait here."' A;
	セリフ(2427, "");
	'"Yes, Mistress."' A;
	ト書き();
	'Satella snuck off to take a shower.' A;
	音楽(0, 1, 1000);
	ADVOFF();
}

void サテラの依頼／エロ開始(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	if (fg == 0)
	{
		音楽(71, -1, -1);
		ADVON();
		セット表示(0, gＭ, 0, 0);
		立ち絵表示(1480, 1, 200);
		セリフ(2480, "");
		'"Hmm, finally made it to ten..."' A;
		'"It\'s still far off...' R;
		' Ugh, I knew 100 would be too much..."' A;
		セリフ(2427, "");
		'"Did You Say Something, Mistress?"' A;
		セリフ(2480, "");
		'"N-Nothing...!"' A;
		セリフ(2427, "");
		'"Pardon Me."' A;
		セリフ(2480, "");
		'"........."' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		背景アウト(500);
		背景イン(gＭ, 500, "", false);
		セリフ(2005, "");
		'"Hmm, finally at ten, eh...' R;
		' This is way too much work..."' A;
		'"Logically speaking, 100 is fucking impossible...' R;
		' And we can\'t hold 100 items anyway..."' A;
		セリフ(2000, "");
		'"Haahh, this is stupid... I\'m done.' R;
		' Damn Satella for asking the impossible."' A;
		'"Guess it\'s not like I need to go to all this trouble just to have sex with her."' A;
		セリフ(2150, "");
		'"Right?' R;
		' What a horrible person to use you as a pawn, Darling!' R;
		' I think you should just ignore her."' A;
		'"You\'ve already fucked her anyway, so you don\'t need anything more from her, right? Right?"' A;
		セリフ(2005, "");
		'"Hmm..."' A;
		音楽(0, 1, 2000);
		枠消去();
		立ち絵表示(1480, 1, 200);
		セリフ(2480, "");
		'"W-Wait a second!"' A;
		セリフ(2000, "");
		'"Hm? What is it?"' A;
		セリフ(2480, "");
		'"Y-You\'re right, 100 was...' R;
		' o-overkill..."' A;
		'"Now that I think about it, I don\'t need that many...' R;
		' Those ten will be fine. Yes, that\'s enough."' A;
		セリフ(2150, "");
		'"Hrmm..."' A;
		セリフ(2000, "");
		'"Ooh, that so?"' A;
		セリフ(2004, "");
		'"Let\'s get to the fucking, then!' R;
		' You\'re dismissed, Lia."' A;
		セリフ(2150, "");
		'"Ugh... I\'m sure you\'ll be fine, Darling... but be careful, okay...?"' A;
		ト書き();
		'Lia and the rest of the party left, looking worried.' A;
		セリフ(2000, "");
		'"Now then, this is gonna be vigorous, alright, Satella?"' A;
		セリフ(2480, "");
		'"Ah, ugh... no..."' A;
		セリフ(2000, "");
		'"Huh?"' A;
		セリフ(2480, "");
		'"I really... don\'t want to after all..."' A;
		'"Yeah! Now that I really think about it, a fiend like me has no reason to listen to a lowly human like you!"' A;
		セリフ(2005, "");
		'"What was that?"' A;
		セリフ(2480, "");
		'"H-Hmph... too bad things didn\'t go how you thought they would..."' A;
		セリフ(2000, "");
		'"Hmhmm...?"' A;
		セリフ(2481, "");
		'"Wh-What?"' A;
		音楽(73, -1, -1);
		セリフ(2004, "");
		'"I see. You\'re just scared about going crazy when I fuck you again."' A;
		セリフ(2481, "");
		'"...!"' A;
		'"I-I am not!"' A;
		セリフ(2000, "");
		'"Heheheh, right, right."' A;
		'"You were pretty intense last time, huh...' R;
		' You\'re scared of cumming a billion times, you coward!"' A;
		セリフ(2481, "");
		'"Sh-Shut up!"' A;
		'"Fine! I\'ll do it!"' A;
		'"Haah!"' A;
		セリフ(2003, "");
		'"Whoooa!"' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		効果音(2006);
		全画面揺れ(2, false);
		ト書き();
		'Wham!' R;
		'Satella pushed Rance down.' A;
		枠消去();
		セット表示(5540, 0, 0, 0);
	}
	イベントＣＧ表示(3690, 1, 1000);
	セリフＥ(2480, "");
	'"Are you happy now?!"' A;
	ト書きＥ();
	'Satella sat down atop Rance\'s stomach.' A;
	セリフＥ(2480, "");
	'"Hmph, I won\'t let you overpower me this time.' R;
	' Just go ahead and try!"' A;
	セリフＥ(2000, "");
	'"Oho."' A;
	枠消去();
	イベントＣＧ表示(3691, 1, 1000);
	セリフＥ(2480, "");
	'"Ah! Hyanh!"' A;
	ト書きＥ();
	'Satella let out a high-pitched yelp just from Rance touching her a little.' A;
	セリフＥ(2000, "");
	'"Gahahaha, let\'s go all night, then!"' A;
	セリフＥ(2480, "");
	'"W-We w-will... not...' R;
	' Stop..."' A;
	ト書きＥ();
	'Satella trembled.' A;
	セリフＥ(2000, "");
	'"Geheheheh..."' A;
	'"You want it that bad, Satella?"' A;
	セリフＥ(2480, "");
	'"Shut up... Don\'t say anything..."' A;
	'"Th-This is a reward... That\'s all it is...' R;
	' I\'m only doing this to reward you..."' A;
	セリフＥ(2000, "");
	'"Mm, mm."' A;
	ト書きＥ();
	'Rance stroked Satella\'s leg.' A;
	セリフＥ(2480, "");
	'"Ahh, eep...!"' A;
	ト書きＥ();
	'Satella jumped in response, her hips rising above Rance for a moment.' A;
	セリフＥ(2000, "");
	'"Eeheeheehee, those are some nice, juicy-looking thighs."' A;
	セリフＥ(2480, "");
	'"M-Mmmm..."' A;
	思考Ｅ(2480, "");
	'(U-Ugh... Th-This is it... This feeling...' R;
	' I\'ll figure out what it is... ugh...)' A;
	ト書きＥ();
	'Electricity shot through Satella\'s body from Rance\'s touch.' A;
	思考Ｅ(2480, "");
	'(Ugh... a-all he has to do is touch me... and...' R;
	' A-All he has to do is put his hand on my leg, and...)' A;
	ト書きＥ();
	'Blood flowed to Satella\'s abdomen and it became hot along with her genitals.' A;
	思考Ｅ(2480, "");
	'(Ugh, aah... A-Already...?' R;
	' What is... wrong with my body...?)' A;
	セリフＥ(2000, "");
	'"Hmm? What\'s up, Satella?' R;
	' I just put my hand on you and you\'re already looking pretty into it."' A;
	セリフＥ(2480, "");
	'"Wh... hgh... ugh, ah...' R;
	' A-Am... not..."' A;
	'"I-I\'ll say it again... This is just a reward...' R;
	' Don\'t go getting any... ah... w-weird ideas..."' A;
	セリフＥ(2000, "");
	'"Mhm, mhm, I know, I know."' A;
	ト書きＥ();
	'Rance\'s hand slid gently over her.' A;
	セリフＥ(2480, "");
	'"Mmh, aaah... ah, ah, aah..."' A;
	ト書きＥ();
	'He was barely touching her at this point, but Satella was still trembling in pleasure.' A;
	思考Ｅ(2480, "");
	'(Wh-Why is... my body like this...?)' A;
	ト書きＥ();
	'Rance felt her up a little.' A;
	セリフＥ(2480, "");
	'"Haahh! Ahhh!"' A;
	ト書きＥ();
	'Satella threw her head back and cried when he did.' R;
	'Her hips lifted up for just a moment, then landed on Rance\'s stomach again.' A;
	セリフＥ(2000, "");
	'"Whoa, what a reaction!' R;
	' If you\'re like this from these puny little touches, I\'m excited about what comes next!"' A;
	セリフＥ(2480, "");
	'"Sh-Shut... up...!"' A;
	'"Kh... t-touch me... more... f-freely...' R;
	' Then it\'ll be over sooner..."' A;
	セリフＥ(2000, "");
	'"Heheheh, pretty lewd of you to beg me to touch you..."' A;
	セリフＥ(2480, "");
	'"--Wha?!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, it\'s a joke!"' A;
	ト書きＥ();
	'Rance stroked her legs slowly as he laughed.' A;
	セリフＥ(2480, "");
	'"Ah..."' A;
	'"U-Uuugh..."' A;
	ト書きＥ();
	'Satella rubbed her legs together at the teasing touches.' A;
	セリフＥ(2480, "");
	'"Y-You understand... that not many humans get to h-have their fill of a fiend\'s body like this, right...?"' A;
	'"Y-You need to, understand that... a-ah, under--under...' R;
	' Hahh, aaah, w-wait, not so, hard... aah, aah..."' A;
	'"Wait, wait, wait...' R;
	' Don\'t be so rough with... me..."' A;
	セリフＥ(2000, "");
	'"Eeheeheeheehee..."' A;
	ト書きＥ();
	'Rance had sped his hands up a bit.' A;
	'Then he pinched Satella\'s leg lightly as a surprise attack.' A;
	セリフＥ(2480, "");
	'"Eep!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, you seem to like it no matter where I touch you!"' A;
	セリフＥ(2480, "");
	'"A-Are you... making fun of a fiend...?!"' A;
	'"Ahh, ahh..."' A;
	ト書きＥ();
	'High-pitched moans interrupted Satella\'s anger, robbing it of all its weight.' A;
	セリフＥ(2480, "");
	'"I--hahh, aaah... I... I, hahh... aaah..."' A;
	ト書きＥ();
	'Her voice shook more and more.' A;
	'Then her clothes began to wet with love juice.' A;
	思考Ｅ(2480, "");
	'(Ahh... aah... I-I knew it...' R;
	' It really feels good when... this man touches me...)' A;
	'(I-I can\'t stop... shaking... auuugh...)' A;
	思考Ｅ(2000, "");
	'(Heheheh... her face is saying she can\'t take any more...)' A;
	セリフＥ(2000, "");
	'"Toooh!"' A;
	セリフＥ(2480, "");
	'"Huh? Aaah!"' A;
	ト書きＥ();
	'Rance sat up and pushed Satella down.' A;
	枠消去();
	イベントＣＧ表示(8330, 1, 1000);
	セリフＥ(2480, "");
	'"Ahh... aaah..."' A;
	セリフＥ(2000, "");
	'"Gahahaha! Well, Satella? You\'re totally beat, aren\'t you?"' A;
	セリフＥ(2480, "");
	'"Ugh, hahh... haaahh... ahh..."' A;
	ト書きＥ();
	'Satella was barely managing to breathe.' A;
	セリフＥ(2480, "");
	'"W... Wait... Don\'t touch me..."' A;
	ト書きＥ();
	'She was shaking even though Rance wasn\'t doing anything to her.' A;
	セリフＥ(2480, "");
	'"Ah, ah, ah... I\'ll... break..."' A;
	思考Ｅ(2000, "");
	'(Hmm, what should I do now...)' A;
}

void サテラの依頼／エロ開始／激しく(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	イベントＣＧ表示(8330, 1, 1000);
	音楽(74, -1, -1);
	セリフＥ(2000, "");
	'"Gahahaha, let\'s fuck hard!"' A;
	'"So your request is denied.' R;
	' Toooh!"' A;
	ト書きＥ();
	'Rance rammed into Satella.' A;
	枠消去();
	イベントＣＧ表示(8331, 1, 1000);
	全画面揺れ(2, false);
	ト書きＥ();
	' ' R;
	'  <--shove!!>' A;
	セリフＥ(2480, "");
	'"--Eek! Ghh!"' A;
	思考Ｅ(2480, "");
	'(I-It\'s flashing inside my head! Aaah! Wh-What is this?!"' A;
	セリフＥ(2480, "");
	'"S-Stop... let... let me go... aaaaah!"' A;
	ト書きＥ();
	'Satella\'s legs thrust out involuntarily.' A;
	セリフＥ(2480, "");
	'"I-I\'ll break! I\'ll! Go crazy!"' A;
	ト書きＥ();
	'Satella\'s body convulsed with the intense stimulus.' A;
	セリフＥ(2480, "");
	'"W-Wait... let me go... p-plea...!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, no way! We\'re fucking hard!"' A;
	ト書きＥ();
	'Rance ignored Satella, who could barely breathe anymore, and pumped his hips back and forth.' A;
	セリフＥ(2480, "");
	'"Aaaaaaah!"' A;
	ト書きＥ();
	'Satella screamed as their flesh rubbed together.' A;
	セリフＥ(2480, "");
	'"Ah, ah, ah, ah! No, no, no!"' A;
	ト書きＥ();
	'Satella\'s voice was desperate as she shook and screamed.' A;
	思考Ｅ(2480, "");
	'(M-My head... it\'s tingling... It\'s tingling...!)' A;
	セリフＥ(2000, "");
	'"Gahahaha, toh!"' A;
	ト書きＥ();
	'Rance screwed his Hyper Weapon in deeper and the powerful stimulus caused Satella to shriek.' A;
	セリフＥ(2480, "");
	'"--Eeeeeeeeeee!!"' A;
	ト書きＥ();
	'Something broke inside of Satella at that moment.' A;
	枠消去();
	効果_絶頂(8334);
	セリフＥ(2480, "");
	'"--Ah, aaah!"' A;
	ト書きＥ();
	'She was convulsing.' R;
	'Rance wasn\'t even moving, but she couldn\'t stop shaking.' A;
	セリフＥ(2000, "");
	'"Ooh, you okay, Satella?"' A;
	セリフＥ(2480, "");
	'"Ah... Ah, ah, aaah..."' A;
	ト書きＥ();
	'All Satella could do was moan sweetly, her mouth slack.' A;
	セリフＥ(2480, "");
	'"Aaah, ah...!"' A;
	'"I-I don\'t know... It... feels good..."' A;
	セリフＥ(2000, "");
	'"O-Ooh... I can\'t believe it..."' A;
	'"Alright, let\'s enjoy this as much as we can, then!"' A;
	セリフＥ(2480, "");
	'"AAAAAAAAAH!"' A;
	ト書きＥ();
	'Rance stirred around in Satella\'s vagina.' A;
	'Just rubbing against her made pathetic sounds of pleasure spill from Satella\'s mouth.' A;
	セリフＥ(2480, "");
	'"I\'m... going... crazy..."' A;
	セリフＥ(2000, "");
	'"Could be. But it feels good, so that\'s great!' A;
	ト書きＥ();
	'Satella squeezed tight around the Hyper Weapon, but it was easy to move with all the fluid in her.' A;
	セリフＥ(2480, "");
	'"I feel... weird... I\'m hot... aaah...!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, you should enjoy this too. I\'m enjoying it!"' A;
	ト書きＥ();
	'Rance moved his hips even more intensely, rubbing against Satella\'s walls again and again.' A;
	セリフＥ(2480, "");
	'"Aaaaah!"' A;
	ト書きＥ();
	'Her hips shook and her legs stuck out.' R;
	'She seemed to have cum again.' A;
	セリフＥ(2480, "");
	'"I-I can\'t tell anything anymore... except that it feels good...' R;
	' Ahahahahahahaha..."' A;
	'"Help, ahahaha... somebody... help me..."' A;
	ト書きＥ();
	'Just then, Caesar moved in response to Satella\'s "help me."' A;
	セリフＥ(2427, "");
	'"Get Away From Mistress Satella!"' A;
	セリフＥ(2000, "");
	'"Huh?"' A;
	音楽(0, -1, -1);
	枠消去();
	効果音(2033);
	全画面揺れ(3, false);
	ト書きＥ();
	' ' R;
	'  <WHAM!!>' A;
	セット表示(5540, 0, 0, 0);
	セリフ２(2000, "");
	'"Ah..."' A;
	ト書き();
	'With Caesar\'s blow, a hole opened up in Rance\'s gut.' A;
	セリフ２(2480, "");
	'"Ah... ah... ah..."' A;
	セリフ(2427, "");
	'"Mistress Satella! Are You Alright, Mistress Satella?!"' A;
	セリフ２(2480, "");
	'"Cae...sar..."' A;
	ト書き();
	'Rance took his last breaths as their two voices faded away from him.' A;
	' ' R;
	'  ... ... ...' A;
}

void サテラの依頼／エロ開始／落ち着かせる(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	イベントＣＧ表示(8330, 1, 1000);
	セリフＥ(2000, "");
	'"Let\'s take a break."' A;
	セリフＥ(2480, "");
	'"Ugh... haahh... haahh, haahh..."' A;
	思考Ｅ(2480, "");
	'(G... Good... I-I thought I... w-was gonna die...)' A;
	'(U-Ugh... wh-why is my body... so...)' A;
	セリフＥ(2000, "");
	'"You really are sensitive. It\'s fun."' A;
	セリフＥ(2480, "");
	'"Sh-Shut up..."' A;
	セリフＥ(2427, "");
	'"Are You Alright, Mistress Satella?"' A;
	セリフＥ(2480, "");
	'"I-I\'m... fine..."' A;
	'"A-Anyway... umm..' R;
	' go into the other room, Caesar."' A;
	セリフＥ(2000, "");
	'"Yeah, good idea.' R;
	' Can\'t relax with this lug watching us."' A;
	セリフＥ(2427, "");
	'"But, Mistress Satella..."' A;
	セリフＥ(2480, "");
	'"Caesar... do what... I say..."' A;
	セリフＥ(2427, "");
	'"Yes, Mistress."' A;
	ト書きＥ();
	'Caesar turned his back to them and left the room as he\'d been told to.' A;
	セリフＥ(2000, "");
	'"Good, good, now we can relax and do sexy stuff."' A;
	セリフＥ(2480, "");
	'"Haahh... r-right..."' A;
	思考Ｅ(2480, "");
	'(Ah, wait, no... What am I agreeing with him for...?)' A;
	ト書きＥ();
	'Satella managed to catch her breath through her shivering.' A;
	思考Ｅ(2480, "");
	'(Wh... What do I do...' R;
	' He\'s only touched me a little bit...)' A;
	'(And I\'m already...)' A;
	ト書きＥ();
	'It wasn\'t even foreplay. Rance\'s touches only amounted to slight teasing on his part, but Satella was already so exhausted she could barely move.' A;
	セリフＥ(2480, "");
	'"Uuugh..."' A;
	ト書きＥ();
	'It was easy now for Rance to pin Satella down.' A;
	セリフＥ(2000, "");
	'"Heheheh, you can\'t move at all, huh...' R;
	' And you look ready to go down here, too."' A;
	ト書きＥ();
	'Rance said, peering at Satella\'s flower petals.' A;
	セリフＥ(2480, "");
	'"Hahh... ah... aaah..."' A;
	ト書きＥ();
	'Satella flicked her eyes down and saw Rance\'s Hyper Weapon loudly asserting itself.' A;
	思考Ｅ(2480, "");
	'(Ugh... Th-That\'s going inside me now...)' A;
	セリフＥ(2000, "");
	'"Hm? Want me to put it in already?"' A;
	ト書きＥ();
	'Rance made his Hyper Weapon throb ostentatiously.' A;
	セリフＥ(2480, "");
	'"...!"' A;
	ト書きＥ();
	'Getting a good look at it, Satella gasped inadvertently.' A;
	セリフＥ(2480, "");
	'"Ugh... i-it won\'t work... don\'t... put it in..."' A;
	セリフＥ(2000, "");
	'"After all this?"' A;
	セリフＥ(2480, "");
	'"B-But... If you put that thing in me...' R;
	' I\'ll... I\'ll die..."' A;
	セリフＥ(2000, "");
	'"You\'re a fiend, aren\'t you? You\'ll be fine!"' A;
	'"And after all this, can you really stop in the middle?"' A;
	ト書きＥ();
	'Rance placed his hands on Satella\'s chest and groped her breasts in a circular motion.' A;
	セリフＥ(2480, "");
	'"Aaaaah!"' A;
	ト書きＥ();
	'Just that was enough to make Satella\'s spine arch in orgasm.' R;
	'Nectar spilled out from her.' A;
	セリフＥ(2000, "");
	'"Gahahaha, look how hot you are!"' A;
	ト書きＥ();
	'When Rance touched Satella\'s chest, her skin was hot like she had a high fever.' A;
	セリフＥ(2480, "");
	'"I-I am... not... aaaah..."' A;
	セリフＥ(2000, "");
	'"Hm, hm."' A;
	ト書きＥ();
	'He pressed a finger to a pink nipple and gently rolled it around.' A;
	セリフＥ(2480, "");
	'"Haahh! Aaah, aah, aah..."' A;
	思考Ｅ(2480, "");
	'(Ugh, aaah, m-my nipples are, all weird!)' A;
	セリフＥ(2480, "");
	'"Aaaah, w-wait! Don\'t touch my breasts!"' A;
	セリフＥ(2000, "");
	'"Poke, poke!"' A;
	ト書きＥ();
	'He moved his finger from her nipple and traced around her areola instead.' A;
	セリフＥ(2480, "");
	'"Ah, aaah, your finger, your finger... ah, ah, ah...!"' A;
	セリフＥ(2000, "");
	'"Oh, they\'re hard now."' A;
	ト書きＥ();
	'He pressed down on her hardened nipple, then rubbed it left and right.' A;
	セリフＥ(2480, "");
	'"Aaah, ah, ah, ah, aaah, d-don\'t touch it... ah... like that... ah...!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, I\'m just touching it a little bit and you\'re loving it!"' A;
	思考Ｅ(2480, "");
	'(Wh-Why...?' R;
	' Why does it feel good everywhere he touches me?! Aaah!)' A;
	セリフＥ(2000, "");
	'"Alright, I think the break\'s just about over."' A;
	ト書きＥ();
	'She was now more than wet enough for Rance to enter her.' A;
	セリフＥ(2000, "");
	'"Ooh, this is amazing! You\'re wet as a fish down here!"' A;
	ト書きＥ();
	'Rance rubbed his Hyper Weapon against her petals.' A;
	セリフＥ(2480, "");
	'"Fwaahh! Aaah!"' A;
	ト書きＥ();
	'Her back arched like she\'d been struck by lightning.' A;
	セリフＥ(2000, "");
	'"Geez, I haven\'t even put it in yet. Are you gonna be okay?"' A;
	セリフＥ(2480, "");
	'"Ugh, ahh... ah, ah... N-No... I... I can\'t..."' A;
	ト書きＥ();
	'Satella slowly shook her head.' A;
	セリフＥ(2000, "");
	'"Gahahaha, well too bad. I\'m doin\' it!"' A;
	セリフＥ(2480, "");
	'"Ah, w-wai--!"' A;
	セリフＥ(2000, "");
	'"Toooooh!"' A;
	音楽(74, -1, -1);
	枠消去();
	効果_絶頂(8331);
	セリフＥ(2480, "");
	'"Eeek! Gh!"' A;
	ト書きＥ();
	'The powerful stimulus ran straight up her spine and shook her whole body.' R;
	'Satella had cum already in that one moment.' A;
	セリフＥ(2000, "");
	'"Whoooa, you\'re squeezing super tight right from the beginning!"' A;
	'"But you\'re gushing wet too, so I bet I can get pretty deep in."' A;
	セリフＥ(2480, "");
	'"Hahh! Kh! W-Wait!"' A;
	思考Ｅ(2480, "");
	'(Wh-What is this? It feels even better than before...!)' A;
	'(Why?! Nothing\'s different than before...!)' A;
	セリフＥ(2480, "");
	'"Ugh, ahh, aaah!"' A;
	ト書きＥ();
	'Satella\'s legs were thrust out as if she didn\'t know what to do with them in all her pleasure.' A;
	セリフＥ(2480, "");
	'"Aaah! Ah, aah! R-Rance! Don\'t move!"' A;
	ト書きＥ();
	'Satella squeezed both hands into fists.' A;
	セリフＥ(2000, "");
	'"Geheheh, I\'ve got a thing to thrust and a place to thrust into.' R;
	' What else is there to do but thrust?!"' A;
	ト書きＥ();
	'The Hyper Weapon parted Satella\'s petals, pushing deep into her.' A;
	セリフＥ(2480, "");
	'"Mmmmm!"' A;
	ト書きＥ();
	'The stimulus drew a moan from Satella\'s mouth.' A;
	セリフＥ(2480, "");
	'"Kah, hahh... ahh... ahh, ahh..."' A;
	セリフＥ(2000, "");
	'"Ooh, crazy how much you felt that. Heeey, you okay?"' A;
	ト書きＥ();
	'Rance tapped Satella\'s shoulder a few times.' A;
	セリフＥ(2480, "");
	'"Ah! Eee! Aaah!"' A;
	ト書きＥ();
	'She came again just from that stimulus.' R;
	'Her walls contracted and squeezed down around his Hyper Weapon.' A;
	セリフＥ(2480, "");
	'"W-W-Wait... d-don\'t... move... aaah..."' A;
	ト書きＥ();
	'Satella murmured, barely managing to breathe through it.' A;
	'All the while, she was still convulsing.' A;
	セリフＥ(2000, "");
	'"Gahahaha, you\'re so cute shivering like that."' A;
	思考Ｅ(2480, "");
	'(Hahh, ahh... what is this...?' R;
	' I won\'t... last through this...!)' A;
	セリフＥ(2000, "");
	'"Alriiight, I\'ll put it in slow so it doesn\'t hurt.' R;
	' Don\'t worry, Satella."' A;
	セリフＥ(2480, "");
	'"Ahh, eee!"' A;
	ト書きＥ();
	'Just like he said, Rance pushed his Hyper Weapon in ever-so-slowly, almost teasingly.' A;
	思考Ｅ(2480, "");
	'(H-He\'s barely moving and... I\'m going to... cum...!)' A;
	セリフＥ(2000, "");
	'"Toooh, slooowly, slooowly. Gahahaha!"' A;
	セリフＥ(2480, "");
	'"Eee! Ah! Ah! Uuugh!"' A;
	思考Ｅ(2480, "");
	'(Th-This might be... worse than... if he just did it normally... aaaaah!)' A;
	ト書きＥ();
	'To Satella, it was like the pleasure was being drawn out.' A;
	'Her insides shook around him.' A;
	セリフＥ(2000, "");
	'"Ooooh? Your pussy\'s freaking out down here."' A;
	思考Ｅ(2480, "");
	'(I... I can\'t... stop... cumming...!)' A;
	'(My head\'s... flickering... no, aaah... stop...!)' A;
	ト書きＥ();
	'Finally, Satella was in a state of constant orgasm.' A;
	思考Ｅ(2480, "");
	'(I... I-I\'ll... break... ah...)' A;
	ト書きＥ();
	'Satella\'s stomach and hips were convulsing nonstop.' A;
	思考Ｅ(2480, "");
	'(N-No... help me... I-I\'ll die...)' A;
	セリフＥ(2000, "");
	'"Alright, it\'s all in now. Good job, Satella."' A;
	セリフＥ(2480, "");
	'"U-Uuugh..."' A;
	セリフＥ(2000, "");
	'"You\'re crazy wet, though. Look at all this stuff!' R;
	' How many times have you cum already?"' A;
	思考Ｅ(2480, "");
	'(N-No... I can\'t stop cumming at this point...)' A;
	セリフＥ(2480, "");
	'"Ugh, fh, khh...!"' A;
	ト書きＥ();
	'She tried to say something, but all that ended up coming out was meaningless exhalations.' A;
	セリフＥ(2000, "");
	'"Gahahaha, you\'re so cute trembling like that.' R;
	' Does it feel that good?"' A;
	'"Geheheh, it feels amazing inside you, Satella. Super wet and hot."' A;
	ト書きＥ();
	'Rance shook his hips in pleasure.' A;
	'The movement caused his Hyper Weapon to stir around inside her.' A;
	'That was all it was, but an intense pleasure shook Satella.' A;
	セリフＥ(2480, "");
	'"Mmh, aaah! Aah, ah!"' A;
	ト書きＥ();
	'Satella cried out again and again.' R;
	'Her voice belied her complete lack of composure.' A;
	セリフＥ(2000, "");
	'"Alright, it\'s time to get serious!"' A;
	セリフＥ(2480, "");
	'"Eeee!"' A;
	思考Ｅ(2480, "");
	'(N-No no no! I\'ll break!)' A;
	セリフＥ(2000, "");
	'"Gahahaha, toooh!"' A;
	ト書きＥ();
	'Rance shook his hips back and forth, thrusting into her.' A;
	セリフＥ(2480, "");
	'"Uuugh!"' A;
	ト書きＥ();
	'Everything in front of Satella flickered.' A;
	思考Ｅ(2480, "");
	'(Nooo! Th-This is too much!)' A;
	ト書きＥ();
	'Rance moved his hips and stirred her up inside.' R;
	'Each time he did, she contracted around him in response.' R;
	'Nectar flowed from her unceasingly.' A;
	セリフＥ(2000, "");
	'"Oooh, Satella, what an incredible orgasm!"' A;
	思考Ｅ(2480, "");
	'(M-My head\'s gonna break! No, stop! Rance, stooop!)' A;
	'(I-I keep cumming...! I can\'t stop...! Aaah!)' A;
	ト書きＥ();
	'Satella\'s body shook.' R;
	'With the movement, her breasts bounced like they were separate entities.' A;
	セリフＥ(2000, "");
	'"Gahahaha, you\'re so cute when you cum."' A;
	ト書きＥ();
	'Rance reached out to her breasts while he shook his hips and put his fingers around her nipples.' A;
	'Then he pulled them upward.' A;
	セリフＥ(2480, "");
	'"Hgh!"' A;
	セリフＥ(2000, "");
	'"Ooh, now you\'re squeezing tighter!"' A;
	'"Toh, sex with Satella\'s fun!"' A;
	思考Ｅ(2480, "");
	'(I-It\'s not fun...! It\'s not...!)' A;
	'(I-I shouldn\'t have thought...' R;
	' ugh, maybe I\'d want to do it one more time...!)' A;
	ト書きＥ();
	'Tears spilled from Satella\'s eyes.' A;
	セリフＥ(2000, "");
	'"And what happens if I touch here?"' A;
	ト書きＥ();
	'Rance put a hand on Satella\'s stomach, moving it in a circle.' A;
	セリフＥ(2480, "");
	'"Fh! Uuugh!"' A;
	ト書きＥ();
	'Satella reached new heights, squeezing tighter around Rance.' A;
	セリフＥ(2000, "");
	'"Ooh, wow!"' A;
	セリフＥ(2480, "");
	'"N-No... N... No...! Hyahh, aah!"' A;
	ト書きＥ();
	'In her state of constant orgasm, Satella\'s pleading sounded sweet.' A;
	思考Ｅ(2480, "");
	'(M... My head... is tingling... aaah...)' A;
	セリフＥ(2000, "");
	'"Look, I\'m touching here now."' A;
	ト書きＥ();
	'Rance grabbed Satella\'s legs and stroked her thighs.' A;
	セリフＥ(2480, "");
	'"Ee, hkh...! Uuugh...!"' A;
	ト書きＥ();
	'A choked sound escaped Satella\'s throat.' A;
	セリフＥ(2000, "");
	'"Come on, gahahaha!"' A;
	ト書きＥ();
	'Rance\'s fingers returned to Satella\'s breasts.' R;
	'And as he sunk his fingers into them, he shook his hips hard.' A;
	セリフＥ(2480, "");
	'"Ugh, fhh! Uuugh!"' A;
	思考Ｅ(2480, "");
	'(H-He\'s toying with m-my body...!)' A;
	'(N-No, I\'m going to lose it... aaah...!' R;
	' Why does it feel good everywhere he touches me...?!)' A;
	セリフＥ(2000, "");
	'"Gahahaha, toooooh!"' A;
	ト書きＥ();
	'Rance sped up his caresses.' A;
	セリフＥ(2480, "");
	'"Eee, ugh, khh--!"' A;
	ト書きＥ();
	'Satella sucked in a deep breath.' R;
	'Then she noticed something odd about her body.' A;
	思考Ｅ(2480, "");
	'(I-I can\'t... I can\'t breathe!)' A;
	ト書きＥ();
	'Satella had stopped breathing when Rance\'s caresses had gotten more intense.' A;
	セリフＥ(2000, "");
	'"Ooh, you\'re squeezing me tighter now."' A;
	セリフＥ(2480, "");
	'"Hghh... aghh...!"' A;
	ト書きＥ();
	'Satella\'s body flopped around like a fish.' A;
	思考Ｅ(2480, "");
	'(I... It hurts...! N-No...!' R;
	' Rance...! Please... stop...!)' A;
	ト書きＥ();
	'Even unable to breathe, an immortal fiend can\'t die.' R;
	'Satella simply felt pain with no release.' A;
	思考Ｅ(2480, "");
	'(I-I\'m going... crazy...!' R;
	' I don\'t want any more pleasure...! I don\'t...!)' A;
	ト書きＥ();
	'Satella\'s surroundings began to flash white.' R;
	'A tingling numbness ran through her head as she orgasmed.' A;
	思考Ｅ(2480, "");
	'(I don\'t know what\'s going... on anymore...)' A;
	セリフＥ(2000, "");
	'"Alright, I\'m about to cum.' R;
	' Get ready, Satella!' R;
	' Gahahaha, toooh!"' A;
	ト書きＥ();
	'Rance\'s Hyper Weapon went wild inside Satella.' A;
	'He made quick, small thrusts into the area near her entrance.' A;
	セリフＥ(2000, "");
	'"Whoooooooa!"' A;
	セリフＥ(2480, "");
	'"Mmmmm!"' A;
	ト書きＥ();
	'Heat seared through both of their hips.' A;
	セリフＥ(2000, "");
	'"Alright, here it comes!' R;
	' Take my Imperial Juice! Gahahahaha!"' A;
	セリフＥ(2480, "");
	'"Mmmh! Mmmh!"' A;
	ト書きＥ();
	'Satella writhed as the Hyper Weapon throbbed.' A;
	セリフＥ(2000, "");
	'"Kh, cumming!"' A;
	'"Toooooh!"' A;
	枠消去();
	効果_絶頂(8332);
	セリフＥ(2480, "");
	'"Aaaaaaaaaah!"' A;
	ト書きＥ();
	'Tons of Imperial Juice shot out of Rance\'s Hyper Weapon.' A;
	'What couldn\'t fit inside her spilled out, dirtying Satella.' A;
	思考Ｅ(2480, "");
	'(Ah... It\'s hot...! I\'m... aaah...!)' A;
	セリフＥ(2480, "");
	'"Aaah, aaaaah...!"' A;
	ト書きＥ();
	'Satella shivered with a high-pitched, sweet cry.' A;
	音楽(0, 1, 1000);
	枠消去();
	イベントＣＧ表示(8333, 1, 1000);
	セリフＥ(2000, "");
	'"Phahh, that felt good!"' A;
	ト書きＥ();
	'Rance pulled his Hyper Weapon out from Satella.' A;
	セリフＥ(2480, "");
	'"Ah...! Ah...! Ah...!"' A;
	ト書きＥ();
	'Satella was still feeling waves of pleasure, still shuddering.' A;
	セリフＥ(2480, "");
	'"No... more... No more... Aaah..."' A;
	'"Aaaah..."' A;
	ト書きＥ();
	'She muttered the same phrase over and over again for a little while.' A;
	セット表示(5540, 0, 0, 0);
	ト書きＥ();
	if (fg == 0)
	{
		'............' A;
		'.........' A;
		'......' A;
		音楽(86, -1, -1);
		枠消去();
		セット表示(5530, 5790, 0, 0);
		立ち絵表示(1480, 1, 200);
		セリフ(2480, "");
		'"Kh... I can\'t believe this has happened to me..."' A;
		ト書き();
		'After a little while, Satella finally stood, recovered.' A;
		セリフ(2016, "");
		'"Mmm, that felt great."' A;
		セリフ(2000, "");
		'"Alright, let\'s go again, Satella!"' A;
		セリフ(2481, "");
		'"........."' A;
		セリフ(2000, "");
		'"Geez, you don\'t have to glare like that."' A;
		セリフ(2481, "");
		'"No, I was j-just thinking."' A;
		セリフ(2480, "");
		'"Okay, I\'ve decided."' A;
		セリフ(2000, "");
		'"Hm? Decided what?"' A;
		セリフ(2480, "");
		'"Be proud, Rance.' R;
		' I\'ve decided to make you mine."' A;
		セリフ(2005, "");
		'"Huh?' R;
		' What\'s that supposed to mean?"' A;
		セリフ(2480, "");
		'"Fiends are those who have received blood from the archfiend and obtained unlimited power."' A;
		'"And when we fiends share our blood, we can make loyal servants called apostles."' A;
		'"I\'ve never thought I needed apostles since I have my guardians, but I\'ll make a special exception for you."' A;
		'"Rance, I\'m making you my apostle."' A;
		思考(2480, "");
		'(It pisses me off when he does those things to me...' R;
		' but something inside me gets all tingly... I-It\'s kind of... good...)' A;
		'(I\'ve never felt like that before...' R;
		' I feel like I could get addicted...)' A;
		'(So... if I make him my apostle...)' A;
		セリフ(2000, "");
		'"Are you stupid?"' A;
		セリフ(2480, "");
		'"Wh-What?"' A;
		セリフ(2000, "");
		'"Apostles are under fiends, right?' R;
		' Me, under you? Stupid."' A;
		セリフ(2480, "");
		'"Wh-What?' R;
		' Apostles are strong, you know. You\'d be way stronger than you are now."' A;
		'"A-And...' R;
		' This is a huge honor!"' A;
		セリフ(2000, "");
		'"Don\'t need it."' A;
		セリフ(2480, "");
		'"Kh...!"' A;
		'"Hmph, then I\'ll just make you my apostle by force!"' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		全画面揺れ(1, false);
		セリフ(2481, "");
		'"Haahh!"' A;
		ト書き();
		'Satella lunged at Rance!' A;
		セリフ(2002, "");
		'"Toh!"' A;
		セリフ(2480, "");
		'"Eep!"' A;
		ト書き();
		'Rance wasted no time reaching out and groping Satella\'s butt.' A;
		セリフ(2480, "");
		'"Wh-What--hyaah?!"' A;
		セリフ(2004, "");
		'"Toh, smooch!"' A;
		ト書き();
		'When she was surprised, Rance stole her lips.' A;
		セリフ２(2480, "");
		'"Mmmmmh! Mmmmmh!"' A;
		'"Mmmmmmmmmmmmh!"' A;
		'"Mmh...!"' A;
		'"Mmh... fh... mmmm...!"' A;
		ト書き();
		'Satella trembled.' A;
		セリフ(2004, "");
		'"Phahh!"' A;
		セリフ(2480, "");
		'"Ah... ugh... y-you..."' A;
		思考(2480, "");
		'(J... Just from kissing me... I came...)' A;
		ト書き();
		'Satella fell to the floor powerlessly.' A;
		セリフ(2000, "");
		'"Heh, I win."' A;
		セリフ(2481, "");
		'"Khh... y-you... coward..."' A;
		'"D-Don\'t think you\'ll get away with doing this to a fiend..."' A;
		セリフ(2000, "");
		'"You know, I\'ve always thought you were a little obsessed with this fiend thing."' A;
		セリフ(2481, "");
		'"Wh-What...?"' A;
		セリフ(2000, "");
		'"You\'d be cuter if you didn\'t say shit like that.' R;
		' What a waste."' A;
		セリフ(2481, "");
		'"C-Cute...?"' A;
		セリフ(2481, "");
		'"You dare insult a fiend?!"' A;
		セリフ(2000, "");
		'"I\'m not insulting you! If we have sex, any girl\'s just a normal girl to me."' A;
		セリフ(2004, "");
		'"No, in your case, you\'re a super sensitive girl."' A;
		セリフ(2481, "");
		'"Kh..."' A;
		'"Fine, I won\'t make you my apostle!' R;
		' I\'ll kill you just like I was planning to!"' A;
		'"I\'ll make you regret refusing to become my apostle."' A;
		'"Caesar!"' A;
		セリフ(2427, "");
		'"Yes."' A;
		ト書き();
		'Caesar returned from the other room.' A;
		枠消去();
		立ち絵表示(1480, 1, 200);
		セリフ(2480, "");
		'"We\'re leaving for today.' R;
		' Just wait for the next time we meet!"' A;
		セリフ(2000, "");
		'"Huh? You say you\'re gonna kill me and you\'re just leaving?"' A;
		セリフ(2480, "");
		'"Yes, I have an important battle to fight in the monster realm now. I\'m busy."' A;
		'"I doubt we\'ll meet anytime soon, but don\'t you dare die before then."' A;
		'"I\'ll be back to kill you one day.' R;
		' And if you say you want to be my apostle then, it\'ll be too late."' A;
		セリフ(2481, "");
		'"Caesar!"' A;
		セリフ(2427, "");
		'"Yes."' A;
		ト書き();
		'Caesar put Satella on his shoulder and walked off.' A;
		セリフ(2000, "");
		'"See ya."' A;
		セリフ(2480, "");
		'"Hmph...!"' A;
		音楽(0, 1, 1000);
		枠消去();
		立ち絵表示(0, 1, 200);
		ト書き();
		'The two left.' A;
		セリフ(2000, "");
		'"So they\'re gone."' A;
		音楽(71, -1, -1);
		セリフ(2925, "");
		'"Hmm... Hmm..."' A;
		セリフ(2000, "");
		'"What? What are you groaning for?"' A;
		セリフ(2925, "");
		'"What... What is my purpose..."' A;
		セリフ(2005, "");
		'"What the fuck is this, philosophy hour?"' A;
		セリフ(2925, "");
		'"Ugh... If you take away my identity as a fiend-slaying darksword... all that\'s left is that I love sex..."' A;
		セリフ(2000, "");
		'"Hmm, well, let\'s go home."' A;
		セリフ(2925, "");
		'"Waaah, he\'s not even listening to me!"' A;
		音楽(0, 1, 1000);
		セット表示(5530, 5071, 0, 0);
		ト書き();
		' ' R;
		'     Night' A;
		音楽(207, -1, -1);
		'Satella and Caesar were heading for the monster realm.' A;
		枠消去();
		立ち絵表示(1480, 1, 200);
		セリフ(2480, "");
		'"........."' A;
		'"Uuuuugh..."' A;
		ト書き();
		'Satella groaned atop Caesar\'s shoulder.' A;
		セリフ(2427, "");
		'"Is Something The Matter, Mistress Satella?"' A;
		セリフ(2480, "");
		'"I-It\'s nothing."' A;
		'"That\'s right... it\'s nothing..."' A;
		'"........."' A;
		思考(2480, "");
		'(That man... Rance...)' A;
		'(A normal person would be scared of a fiend like me...)' A;
		'(A human who doesn\'t fear fiends...)' A;
		'(What a strange person...)' A;
		'(I can\'t believe he wouldn\'t accept my offer to make him my apostle... It pisses me off... It bothers me... Just what is his problem...?)' A;
		'(I should hate him for killing Isis...' R;
		' He should be my enemy, but...)' A;
		'(.........)' A;
		'(I wonder why...)' A;
		'(I have this twinge in my chest...)' A;
		セリフ(2427, "");
		'"Mistress Satella?"' A;
		セリフ(2480, "");
		'"I-I\'m telling you it\'s nothing!' R;
		' Just walk!"' A;
		セリフ(2427, "");
		'"Yes, Mistress."' A;
		セリフ(2480, "");
		'"........."' A;
		'"Haahh..."' A;
		音楽(0, 1, 1000);
		枠消去();
		立ち絵表示(0, 1, 200);
		ト書き();
		'Satella let out a quiet sigh.' A;
	}
}

