void 景品／プロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5580, 5360, 0, 0);
	ト書き();
	' ' R;
	'     Kawanakajima   Kaiz' A;
	'Rance had once again come to Kaiz.' A;
	セリフ(2060, "");
	'"Why are you here with me, Rance?"' A;
	セリフ(2000, "");
	'"Mm, well, I\'ve got a feeling there are still interesting things to see.' R;
	' Call it a hunch."' A;
	セリフ(2060, "");
	'"I see.' R;
	' Well, I have business to attend to, so I\'ll see you later."' A;
	セリフ(2000, "");
	'"Mhm."' A;
	'"Okay, where to go..."' A;
	セリフ(2005, "");
	'"Hm? That sign..."' A;
	セリフ(2000, "");
	'"That sounds promising.' R;
	' Let\'s go check it out."' A;
	枠消去();
	背景アウト(500);
	背景イン(5330, 500, "", false);
	ト書き();
	' ' R;
	'     Church   Exchange Counter' A;
	セリフ(2000, "");
	'"Oh."' A;
	ト書き();
	'Rance stepped into the church. A nun at the reception desk nodded politely to him.' A;
	枠消去();
	立ち絵表示(1085, 1, 200);
	Ｒ８ジングル(413, true);
	音楽(72, -1, -1);
	セリフ(2085, "Receptionist Nun");
	'"Welcome."' A;
	ト書き();
	'She smiled and it was like a flower blooming.' A;
	セリフ(2000, "");
	'"Oh, what a cute nun."' A;
	セリフ(2085, "Receptionist Nun");
	'"Huh...?"' A;
	ト書き();
	'Rance headed straight for the desk and dropped into the chair opposite her.' A;
	セリフ(2000, "");
	'"I saw that sign out front.' R;
	' Is this where you exchange Soul Shackles?"' A;
	セリフ(2085, "Receptionist Nun");
	'"Ah, yes, that\'s what we do here."' A;
	'"Thank you for collecting the shackles.' R;
	' They\'re dangerous items, so we take them for safekeeping."' A;
	セリフ(2000, "");
	'"Mmhm."' A;
	ＡＬ教の景品();
	セット表示(5580, 5330, 1085, 0);
	セリフ(2000, "");
	'"Alright, I\'ll just take these."' A;
	セリフ(2085, "Receptionist Nun");
	'"Thank you very much."' A;
	ト書き();
	'The nun bowed her head politely.' A;
	セリフ(2000, "");
	'"...Incidentally...' R;
	' I don\'t suppose you can break my curse?"' A;
	セリフ(2085, "Receptionist Nun");
	'"Your... curse?"' A;
	セリフ(2000, "");
	'"Yeah, it\'s called the Abstinence Morurun."' A;
	セリフ(2085, "Receptionist Nun");
	'"If it\'s something simple, there should be no problem, but..."' A;
	'"Umm, let me just see..."' A;
	ト書き();
	'The nun brought her face to Rance\'s chest and sniffed.' A;
	セリフ(2085, "Receptionist Nun");
	'"Snff snff, snff snff..."' A;
	思考(2004, "");
	'(Ohh, she\'s working so hard for me.' R;
	' What a cute nun.)' A;
	セリフ(2085, "Receptionist Nun");
	'"...This is..."' A;
	'"Hmm..."' A;
	ト書き();
	'The nun wore an expression of obvious gloom.' A;
	セリフ(2005, "");
	'"Ah, that doesn\'t look good..."' A;
	セリフ(2085, "Receptionist Nun");
	'"...Yes, I\'m sorry.' R;
	' It\'s just too high-level a curse..."' A;
	セリフ(2085, "Receptionist Nun");
	'"I don\'t think you\'ll be able to get it removed except by the one who cast it or someone better-versed in curses than them..."' A;
	セリフ(2000, "");
	'"Mmm, thought so..."' A;
	セリフ(2085, "Receptionist Nun");
	'"I\'m so sorry I couldn\'t be more help to you..."' A;
	セリフ(2000, "");
	'"Mm, well, I just thought I\'d ask, so you don\'t have to feel too bad..."' A;
	'"........."' A;
	セリフ(2004, "");
	'"No, do feel bad.' R;
	' Feel really bad."' A;
	セリフ(2085, "Receptionist Nun");
	'"...Huh?"' A;
	セリフ(2005, "");
	'"I can\'t believe this news...' R;
	' Ahh, to think you can\'t break my curse..."' A;
	セリフ(2085, "Receptionist Nun");
	'"I-I\'m sorry..."' A;
	セリフ(2000, "");
	'"I feel so terrible; we should have sex."' A;
	ト書き();
	'Rance grabbed the nun\'s hand.' A;
	セリフ(2085, "Receptionist Nun");
	'"Aah?!"' A;
	セリフ(2000, "");
	'"O-Ooh!"' A;
	思考(2000, "");
	'(M... My dick\'s not going soft...)' A;
	'(This girl\'s over level 35!)' A;
	セリフ(2000, "");
	'"Ooooh, in that case we should definitely--"' A;
	セリフ(2085, "Receptionist Nun");
	'"Hee, really..."' A;
	セリフ(2000, "");
	'"Oh?"' A;
	ト書き();
	'The nun put the hand Rance hadn\'t grabbed over his hand.' A;
	セリフ(2085, "Receptionist Nun");
	'"Please don\'t joke.' R;
	' You surprised me."' A;
	ト書き();
	'She gently guided his hands from hers.' A;
	セリフ(2085, "Receptionist Nun");
	'"There, keep your hands on your lap."' A;
	セリフ(2000, "");
	'"Uh, no, I wasn\'t joking..."' A;
	セリフ(2085, "Receptionist Nun");
	'"It\'s nothing but jokes with you, isn\'t it?' R;
	' God is watching, you know."' A;
	'"But... I admit, you did get my heart pounding for a second there."' A;
	'"Oh, but that\'s no excuse.' R;
	' I think those kinds of jokes are bad-natured."' A;
	セリフ２(2935, "");
	'"Sister Blanc, could you come here for a moment?"' A;
	セリフ(2085, "Receptionist Nun");
	'"Ah, yes!' R;
	' Well, should our paths cross in the future, let\'s meet again."' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'The nun ran off.' A;
	セリフ(2004, "");
	'"Oho..."' A;
	'"The caring, hardworking, well-bred type, huh?' R;
	' Heheheh, pretty cute!"' A;
	セリフ(2000, "");
	'"She seems like a good girl, so I should find some way to fuck her. By forcing her or tricking her if I have to..."' A;
	セリフ(2001, "");
	'"I just need to get to know her better!' R;
	' Gahahahahahahaha!"' A;
}

