void 天使狩り／クルックーがいる場合()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5322, 0, 0);
	セリフ(2000, "");
	'"Guess I should check on Feliss."' A;
	ト書き();
	'Rance headed to the room where Feliss was staying.' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"........."' A;
	音楽(86, -1, -1);
	セリフ(2005, "");
	'"Hey, why are you coming?"' A;
	セリフ(2060, "");
	'"It\'s nothing important.' R;
	' Don\'t worry about it."' A;
	セリフ(2005, "");
	'"Wait, you\'re scheming something, aren\'t you?"' A;
	セリフ(2060, "");
	'"Of course I\'m not. As a servant of God, I simply have to deal with any devils I find."' A;
	セリフ(2000, "");
	'"Well, not Feliss."' A;
	セリフ(2060, "");
	'"...But she\'s a devil, isn\'t she?' R;
	' They\'re humanity\'s enemies."' A;
	セリフ(2005, "");
	'"I\'m telling you, not Feliss."' A;
	セリフ(2000, "");
	'"Ahh, geez, you always...' R;
	' Whatever, just get outta here."' A;
	セリフ(2060, "");
	'"...?"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance pulled Crook by the hand to a higher floor.' A;
	'Rance learned that he wouldn\'t be able to get near Feliss with Crook nearby.' A;
}

void 天使狩り／戦闘前()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5327, 0, 0);
	ト書き();
	' ' R;
	'     Rance Castle   Dungeon' A;
	音楽(93, -1, -1);
	枠消去();
	立ち絵表示(1450, 1, 200);
	セリフ(2450, "");
	'"Ah, Master."' A;
	ト書き();
	'Rance was heading to Feliss\'s basement room when he was joined by Biscuitta.' A;
	セリフ(2000, "");
	'"Hey, Feliss around?"' A;
	セリフ(2450, "");
	'"Yes, she just finished eating."' A;
	セリフ(2005, "");
	'"...Does food taste any good when you\'re eating in a place like this?"' A;
	セリフ(2450, "");
	'"I recommended she move to a regular guest room as well, but she told me that it was not an option."' A;
	セリフ(2000, "");
	'"Heh? Well, whatever.' R;
	' Call her out here, would you?' R;
	' Oh, are her injuries still bad?"' A;
	セリフ(2450, "");
	'"No, I believe she has fully healed.' R;
	' Please wait one moment."' A;
	セリフ(2000, "");
	'"Mm."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Biscuitta disappeared deeper into the room.' A;
	セリフ２(2450, "");
	'"Miss Feliss, Master is here to see you."' A;
	セリフ２(2780, "");
	'"Oh, okay, thank you.' R;
	' I\'ll be right there..."' A;
	枠消去();
	立ち絵表示(1450, 1, 200);
	セリフ(2450, "");
	'"She\'ll be out in a moment."' A;
	セリフ(2000, "");
	'"Yeah, I heard."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2000, "");
	'"Oh..."' A;
	音楽(94, 1, 2000);
	枠消去();
	立ち絵表示(1780, 1, 200);
	セリフ(2780, "");
	'"........."' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2450, "");
	'"I will take my leave, then."' A;
	セリフ(2000, "");
	'"Uh, right..."' A;
	ト書き();
	'Biscuitta took a bow and exited the room.' A;
	セリフ(2780, "");
	'"........."' A;
	セリフ(2000, "");
	'"Hey, you look better..."' A;
	セリフ(2780, "");
	'"Yeah..."' A;
	ト書き();
	'Feliss replied softly.' A;
	セリフ(2000, "");
	'"...Uhh..."' A;
	セリフ(2780, "");
	'"........."' A;
	セリフ(2000, "");
	'"W-Wanna fuck?"' A;
	セリフ(2780, "");
	'"........."' A;
	セリフ(2000, "");
	'"Actually, I\'ve got a curse on me. I can only have sex with women who are at a high level."' A;
	'"But you should qualify.' R;
	' Let\'s have sex!"' A;
	セリフ(2780, "");
	'"........."' A;
	'"You saved me because you wanted to have sex...?"' A;
	セリフ(2000, "");
	'"No, I mean, not really..."' A;
	セリフ(2780, "");
	'"I see..."' A;
	セリフ(2000, "");
	'"Mm..."' A;
	セリフ(2780, "");
	'"Mm..."' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2780, "");
	'"........."' A;
	思考(2005, "");
	'(H-Hmm... This is a little awkward...)' A;
	セリフ(2000, "");
	'"Haahh..."' A;
	'"Well, whatever. I\'ll visit again.' R;
	' Feel better by then."' A;
	セリフ(2780, "");
	'"........."' A;
	セリフ(2780, "");
	'"...Hey..."' A;
	ト書き();
	'Feliss muttered, still looking down.' A;
	セリフ(2000, "");
	'"Hm...?"' A;
	セリフ(2780, "");
	'"Nothing good has happened to me since you learned my true name and I became your slave..."' A;
	'"You made me fight stupid battles and constantly summoned me for sex..."' A;
	ト書き();
	'The words were coming from Feliss more like she was talking to herself than to Rance.' A;
	セリフ(2780, "");
	'"Of all things, you summoned me on my Flux... and had sex with me..."' A;
	'"Because of that... the impossible happened, and I had a human\'s child..."' A;
	'"A devil bearing the child of a human is the worst shame there can be..."' A;
	'"My rank fell all the way to 11...' R;
	' I lost all my standing, every right..."' A;
	ト書き();
	'Feliss hugged herself as if staving off the cold.' A;
	セリフ(2780, "");
	'"I was a living womb... for the mass production of devils..."' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2780, "");
	'"Feb...' R;
	' No, the child you\'ve named Dark Rance."' A;
	'"He\'s half-devil and half-human and doesn\'t fit into either world...' R;
	' An outcast..."' A;
	'"...When I was being forced to birth devils and he showed up with you to save me..."' A;
	'"I was happy, but..."' A;
	'"Because of that... we ended up on the run from devil society..."' A;
	'"And because we\'re devils, we\'ll be killed if angels find us..."' A;
	'"There was never anywhere for us in human society to begin with..."' A;
	'"The whole world was out to get my son and me, and we didn\'t have a single moment to rest..."' A;
	'"But that\'s when the Shepherds saved us..."' A;
	セリフ(2000, "");
	'"What? The Shepherds?"' A;
	セリフ(2780, "");
	'"Dark Rance became a member of them... and I was thankful for their goodwill, humans\' goodwill..."' A;
	'"But I was wrong."' A;
	'"They only wanted to use me to strengthen the Darksword from the very beginning."' A;
	'"They\'re probably exploiting Dark Rance somehow, too..."' A;
	'"And I\'m still a slave to you...' R;
	' What will you order me to do this time?"' A;
	'"Or are you going to set me free?' R;
	' Yeah, what would you need a useless devil like me for?"' A;
	'"I\'m weakened now, and I have a child, and both angels and devils are after my life.' R;
	' You\'ll only put yourself in danger while I\'m around."' A;
	'"Come on, break our contract already. It\'ll be a relief for both of us."' A;
	'"What are you doing? Hurry and do it already."' A;
	セリフ(2000, "");
	'"........."' A;
	思考(2780, "");
	'(Ugh...)' A;
	'(W-Was my acting a bit stiff...?)' A;
	'(I\'ll have a lot more freedom if Rance nullifies our contract...)' A;
	セリフ(2000, "");
	'"........."' A;
	思考(2780, "");
	'(Is he going to...?)' A;
	セリフ(2000, "");
	'"Yep, I think I\'ll keep getting everything I can out of you as my slave."' A;
	セリフ(2780, "");
	'"Heh?"' A;
	'"W-Were you listening to me?' R;
	' Don\'t you have any pity for me?"' A;
	'"And now I\'m weaker and have more limitations placed on me. What use am I going to be to you?"' A;
	'"Angels and devils are both after me."' A;
	'"You\'d want to be free of someone like that? Right?"' A;
	セリフ(2000, "");
	'"Hm, I suppose.' R;
	' A normal person probably would consider the risks and choose to release you."' A;
	'"But I\'m different.' R;
	' Risks like that mean nothing to me.' R;
	' I prefer to have them, in fact. They act as a handicap for me."' A;
	セリフ(2780, "");
	'"No, umm, but..."' A;
	セリフ(2000, "");
	'"But what?"' A;
	セリフ(2780, "");
	'"........."' A;
	'"Fine, whatever."' A;
	セリフ(2000, "");
	'"Huh?"' A;
	セリフ(2780, "");
	'"Haahh..."' A;
	セリフ(2000, "");
	'"Well, it\'s been a while since we\'ve seen each other.' R;
	' Let\'s go get something to eat.' R;
	' I know a nice bar."' A;
	セリフ(2780, "");
	'"Oh, I can\'t."' A;
	セリフ(2000, "");
	'"Right, you just ate."' A;
	セリフ(2780, "");
	'"No..."' A;
	'"If a devil\'s active aboveground for a long enough time, they\'ll be caught on the angels\' radar and angel knights will attack them."' A;
	'"I can only be aboveground for short periods. I have to stay in the devil realm as much as possible."' A;
	セリフ(2000, "");
	'"Hm, hm."' A;
	セリフ(2780, "");
	'"But I can\'t go back to the devil realm either..."' A;
	セリフ(2000, "");
	'"So angel knights are gonna come just ’cause you\'re here?"' A;
	セリフ(2780, "");
	'"Normally."' A;
	'"But we do have something that works like stealth, so we\'re harder to find if we stay still.' R;
	' Which means if I\'m laying low in a room like this, I should be okay."' A;
	セリフ(2000, "");
	'"Hmm, angel knights, huh?"' A;
	'"It\'s not good to be a shut-in, though. It\'s unhealthy. We\'ll get you some exercise."' A;
	セリフ(2780, "");
	'"Huh?"' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	背景アウト(500);
	背景イン(5350, 500, "", false);
	ト書き();
	' ' R;
	'     Rance Castle   Gym' A;
	音楽(93, -1, -1);
	枠消去();
	立ち絵表示(1780, 1, 200);
	セリフ(2780, "");
	'"H-Hey, what are you doing?!' R;
	' What if the angels find me?!"' A;
	ト書き();
	'Rance had brought Feliss up to the gym.' A;
	セリフ(2001, "");
	'"Whatever, we\'re playing volleyball.' R;
	' If you lose, you gotta take off a piece of clothing. Gahahaha!"' A;
	セリフ(2780, "");
	'"L-Listen to me!"' A;
	セリフ(2000, "");
	'"What, I\'ll go easy on you."' A;
	セリフ(2780, "");
	'"That\'s not what I mean!"' A;
	セリフ(2000, "");
	'"Aaand SPIKE!"' A;
	枠消去();
	全画面揺れ(2, false);
	ト書き();
	' ' R;
	'  <whabaaam!>' A;
	セリフ(2780, "");
	'"Aaah!"' A;
	セリフ(2001, "");
	'"Gahahaha, send and receive! Don\'t lose, Feliss!"' A;
	セリフ(2780, "");
	'"Th-The angels will find me in no time if we do this...!"' A;
	音楽(82, -1, -1);
	効果音(2024);
	全画面揺れ(3, false);
	ト書き();
	' ' R;
	'  <crack! crack crack crack crack!!>' A;
	セリフ(2780, "");
	'"Eee!"' A;
	セリフ(2005, "");
	'"H-Huh?"' A;
	ト書き();
	'Space warped around them.' A;
	'And from the warp, two angels appeared.' A;
	セリフ２(2120, "Angel Knight A");
	'"Devil spotted. Eliminating now."' A;
	セリフ２(2120, "Angel Knight B");
	'"Same here, eliminating now."' A;
	セリフ(2780, "");
	'"Eee, a-angels!"' A;
	セリフ(2000, "");
	'"Seems these girls are out to bully my servant!' R;
	' Alright, I\'ll have to punish ’em!"' A;
	セリフ(2001, "");
	'"Gahahaha, come at me!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ２(2120, "Angel Knight A");
	'"Recognizing human companion as a devil-sympathizer.' R;
	' Eliminating."' A;
	ADVOFF();
}

void 天使狩り／戦闘後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5350, 0, 0);
	音楽(75, -1, -1);
	セリフ(2000, "");
	'"Whew, they were pretty strong."' A;
	枠消去();
	立ち絵表示(1780, 1, 200);
	セリフ(2780, "");
	'"I-I can\'t believe you...' R;
	' A human defeating angels..."' A;
	ト書き();
	'The angels lay bested before Rance.' A;
	セリフ(2004, "");
	'"Geheheh...' R;
	' I\'m not one to let an opportunity get away..."' A;
	セリフ(2000, "");
	'"Hey, Feliss, bring me a net from the gym storage."' A;
	セリフ(2780, "");
	'"Huh? What do you need a net for...?"' A;
	セリフ(2000, "");
	'"Just bring it. You think you can defy me when I know your true name?"' A;
	セリフ(2780, "");
	'"...I get it...' R;
	' I\'ll bring it..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2000, "");
	'"Geheheh..."' A;
	音楽(0, 1, 1000);
	セット表示(5540, 0, 0, 0);
	ト書き();
	'............' A;
	'.........' A;
	'......' A;
	音楽(73, -1, -1);
	枠消去();
	イベントＣＧ表示(8000, 1, 1000);
	セリフＥ(2000, "");
	'"Gahahaha! You look good like that!"' A;
	セリフＥ(2120, "Angel Knight A");
	'"H-Hey! What are you doing?!"' A;
	セリフＥ(2120, "Angel Knight B");
	'"A-A mere human--!"' A;
	ト書きＥ();
	'The two angel knights were bound together in the sports net.' A;
	セリフＥ(2000, "");
	'"Huh, they aren\'t acting so stuck-up anymore... so this is what they\'re really like.' R;
	' Well, works for me."' A;
	セリフＥ(2120, "Angel Knight A");
	'"Kh! Human, if you don\'t release us right this instant, I can\'t guarantee what might happen!"' A;
	セリフＥ(2000, "");
	'"Oh? What might happen?"' A;
	セリフＥ(2120, "Angel Knight A");
	'"Once we\'re free, we\'ll slaughter you mercilessly!' R;
	' If you don\'t want that to happen, release us. Let us go now and we\'ll kill you painlessly."' A;
	セリフＥ(2000, "");
	'"What, so you\'re gonna kill me either way?' R;
	' Then why would I ever let you go? Are you stupid?"' A;
	ト書きＥ();
	'Rance slapped his hand into the angel knight\'s ass.' A;
	セリフＥ(2120, "Angel Knight A");
	'"~~~Gghh!"' A;
	ト書きＥ();
	'The angel knight on top let out a strange groan that was a mix of anger and shame.' A;
	セリフＥ(2120, "Angel Knight A");
	'"Y-You touched me!' R;
	' A lowly human like you touched me, an angel!"' A;
	セリフＥ(2000, "");
	'"Oh? And?"' A;
	セリフＥ(2120, "Angel Knight A");
	'"A-And on my butt, too!' R;
	' This is a declaration of war! I can\'t guarantee what\'ll happen to you now!"' A;
	セリフＥ(2000, "");
	'"Hey, if you don\'t want me to touch you, I\'ll just touch you more."' A;
	ト書きＥ();
	'Rance gave her several light slaps on the butt.' A;
	セリフＥ(2120, "Angel Knight A");
	'"Y-You! You CUR!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, you\'re feisty. That\'s good."' A;
	セリフＥ(2000, "");
	'"Geheheheh... well, let\'s begin..."' A;
	ト書きＥ();
	'Rance\'s Hyper Weapon trembled, rock hard.' A;
	セリフＥ(2120, "Angel Knight A");
	'"Huh...?"' A;
	ト書きＥ();
	'The two angel knights subconsciously gulped when they saw it.' A;
	セリフＥ(2120, "Angel Knight B");
	'"Wait... You\'re not thinking something stupid, are you...?"' A;
	セリフＥ(2000, "");
	'"Hmm? Right now I\'m thinking about which one of you I wanna stick it in first."' A;
	セリフＥ(2120, "Angel Knight B");
	'"A-Are you serious?!"' A;
	セリフＥ(2120, "Angel Knight A");
	'"Just try it! If you do it, you\'ll be buried in angel knights here!"' A;
	セリフＥ(2000, "");
	'"Ooh, I could fuck you guys forever if that happened."' A;
	セリフＥ(2120, "Angel Knight A");
	'"I-Is he serious?!"' A;
	セリフＥ(2000, "");
	'"Nah, that was obviously a joke. It\'d get boring if you guys showed up every day."' A;
	'"But since I\'ve got you here in front of me right now, I\'ll enjoy you."' A;
	'"Okay, let\'s start with the energetic one.' R;
	' I\'ve fucked a level god before, but never an angel."' A;
	ト書きＥ();
	'Rance placed his hand on the butt of the angel knight on top.' A;
	セリフＥ(2120, "Angel Knight A");
	'"...Y-You can\'t actually be serious?!"' A;
	セリフＥ(2120, "Angel Knight B");
	'"Don\'t worry, it\'s obviously a bluff.' R;
	' No human could ever lay a hand on us..."' A;
	セリフＥ(2000, "");
	'"Toooooooh!"' A;
	音楽(74, -1, -1);
	枠消去();
	イベントＣＧ表示(8001, 1, 1000);
	全画面揺れ(1, false);
	セリフＥ(2120, "Angel Knight A");
	'"Hah--guuhh--aaah!"' A;
	ト書きＥ();
	'Rance\'s Hyper Weapon intruded into the Angel Knight.' A;
	セリフＥ(2120, "Angel Knight B");
	'"Gyaaaaa! He seriously did it!"' A;
	セリフＥ(2120, "Angel Knight A");
	'"Ah, aaah, ow! Aaah!"' A;
	セリフＥ(2000, "");
	'"Gahahaha! I finally fucked an angel!"' A;
	ト書きＥ();
	'The angel on top screamed, her eyes open wide.' A;
	'The angel on the bottom squealed in fright.' A;
	セリフＥ(2120, "Angel Knight A");
	'"Aghh!"' A;
	セリフＥ(2120, "Angel Knight B");
	'"W-Wah, s-stop! Stop this right now!' R;
	' L-L-Look, it looks like it hurts!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, I\'ve decided we\'re doing it, so we\'re doing it!"' A;
	セリフＥ(2120, "Angel Knight A");
	'"O-Ow... no, stop... please... eee!"' A;
	セリフＥ(2000, "");
	'"Where\'d all that bravado from before go? We\'re just getting started! Gahahaha!"' A;
	ト書きＥ();
	'Rance shook his hips back and forth, rubbing against her walls.' A;
	セリフＥ(2120, "Angel Knight A");
	'"Ugh! Guuuh!"' A;
	ト書きＥ();
	'The angel on top groaned in pain.' A;
	セリフＥ(2000, "");
	'"Gahahaha, toh, toooh!"' A;
	セリフＥ(2120, "Angel Knight A");
	'"E-Eeee!"' A;
	ト書きＥ();
	'The net swayed back and forth with his thrusts.' A;
	セリフＥ(2120, "Angel Knight A");
	'"Fh, khh, ugh, aaaugh!"' A;
	セリフＥ(2000, "");
	'"Hey, you on top, take a deep breath, you\'re too tight."' A;
	セリフＥ(2120, "Angel Knight B");
	'"Y-Y-You\'re the worst!"' A;
	セリフＥ(2120, "Angel Knight A");
	'"Haahh, eee, heeeee!"' A;
	ト書きＥ();
	'The angel was doing her best to breathe, but was having little success.' A;
	セリフＥ(2120, "Angel Knight A");
	'"Ah, i-it hurts it hurts it hurts it hurts!"' A;
	ト書きＥ();
	'The angel on top squirmed in pain.' R;
	'Her butt twitched to the left and right.' A;
	セリフＥ(2120, "Angel Knight B");
	'"Hey, d-don\'t struggle so much! ' R;
	' Wah! I-It\'s shaking! It\'s shaking!"' A;
	'"Eeee, you got blood on my hair!"' A;
	セリフＥ(2000, "");
	'"Hey, stop moving."' A;
	ト書きＥ();
	'Rance grabbed the angel\'s butt with both hands, steadying her in place.' A;
	'The angel had an anguished look on her face, losing composure to the pain.' A;
	セリフＥ(2120, "Angel Knight A");
	'"H-Hgh, n-no! No, no! Stop it!"' A;
	セリフＥ(2120, "Angel Knight B");
	'"Sh-She\'s telling you to stop, so stop it already!"' A;
	セリフＥ(2000, "");
	'"Then lemme ask you, if you were chasing a devil and she told you to stop, would you stop?"' A;
	セリフＥ(2120, "Angel Knight B");
	'"A-Augh... umm... well... er..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, guess not. Then I won\'t either."' A;
	ト書きＥ();
	'Rance screwed his Hyper Weapon into her by force.' A;
	セリフＥ(2120, "Angel Knight A");
	'"Aaah! Aaaaaugh!"' A;
	セリフＥ(2120, "Angel Knight B");
	'"Gyaaa!"' A;
	セリフＥ(2000, "");
	'"Toh, toh, toooh!"' A;
	ト書きＥ();
	'He held the angel\'s hips in place as he rammed into her. Unable to move, she was only left with screaming in pain.' A;
	セリフＥ(2000, "");
	'"Gahahahahahahahahahahaha!' R;
	' This is your punishment for all the bullying you\'ve done to devil girls!"' A;
	セリフＥ(2120, "Angel Knight A");
	'"Hagh! Auuugh!"' A;
	ト書きＥ();
	'The Hyper Weapon tore through her vagina.' R;
	'She squeezed tight around him as he moved.' A;
	'The Hyper Weapon wouldn\'t slide easily, since he hadn\'t used lotion or anything.' R;
	'That wasn\'t very important to him.' A;
	セリフＥ(2120, "Angel Knight A");
	'"Ah, augh...!' R;
	' J-Just finish... I can\'t take this..."' A;
	セリフＥ(2120, "Angel Knight B");
	'"Waaah, waaah!' R;
	' I-It\'s going in and out?! Gyaaa!"' A;
	セリフＥ(2000, "");
	'"Gahahahahahahahahahahaha!' R;
	' Tooooooooooh!"' A;
	枠消去();
	効果_絶頂(8002);
	ト書きＥ();
	'Semen shot out all over the top angel\'s butt.' A;
	セリフＥ(2120, "Angel Knight A");
	'"Ah, agh... augh... what is this... what\'s happeniiing..."' A;
	ト書きＥ();
	'The angel on top started to cry.' A;
	セリフＥ(2120, "Angel Knight B");
	'"Wah! Waaah! It\'s on me!"' A;
	ト書きＥ();
	'The angel on the bottom was still squealing.' A;
	セリフＥ(2120, "Angel Knight A");
	'"Ah, kh, wah... eeee, it\'s super hot... eee..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, it was so tight, I already came."' A;
	セリフＥ(2120, "Angel Knight A");
	'"Egh... egh... *hic*... you\'re awful..."' A;
	セリフＥ(2000, "");
	'"Well, at least this time I\'ve got a second serving.' R;
	' Geheheh, you\'re up next."' A;
	ト書きＥ();
	'Rance traced the slit of the bottom angel with his finger.' A;
	セリフＥ(2120, "Angel Knight B");
	'"Huh? N-No...!"' A;
	'"No no no no... p-please... s-spare me..."' A;
	セリフＥ(2120, "Angel Knight B");
	'"Eee!"' A;
	ト書きＥ();
	'As the bottom angel struggled, the net swayed again.' A;
	セリフＥ(2000, "");
	'"Gahahaha, this is fun. Stroke, stroke, stroke."' A;
	ト書きＥ();
	'Rance stroked the bottom angel\'s butt.' A;
	セリフＥ(2120, "Angel Knight B");
	'"Y-You\'re the worst! I can\'t believe you! This isn\'t happening!' R;
	' Stupid stupid stupid stupid! I hate your guts!"' A;
	'"I hate you I hate you I hate you I hate you!' R;
	' Die! Drop dead!"' A;
	セリフＥ(2000, "");
	'"You\'ve got a nasty mouth for an angel...' R;
	' Okay, putting it in!"' A;
	セリフＥ(2120, "Angel Knight B");
	'"Eee!"' A;
	ト書きＥ();
	'Rance placed his Hyper Weapon against the petals of the angel on the bottom.' A;
	セリフＥ(2120, "Angel Knight B");
	'"Lemme go, stupid stupid stupid! I\'ll die if you put that in me!' R;
	' No no no no no! D-Don\'t touch me! You scum!"' A;
	セリフＥ(2000, "");
	'"If you\'ve got that much energy, you\'ll be fine."' A;
	ト書きＥ();
	'Something wet brushed the Hyper Weapon.' A;
	セリフＥ(2000, "");
	'"Hmm? Someone\'s excited."' A;
	セリフＥ(2120, "Angel Knight B");
	'"H-Huuuh?"' A;
	セリフＥ(2000, "");
	'"Gahahaha, did you get turned on from watching your friend get fucked?"' A;
	セリフＥ(2120, "Angel Knight A");
	'"R-Really...?' R;
	' Th... That\'s awful... That\'s awfuuul..."' A;
	セリフＥ(2120, "Angel Knight B");
	'"N-No, of course not!"' A;
	ト書きＥ();
	'Rance ran his Hyper Weapon up and down her lips, spreading her nectar all over her petals.' A;
	セリフＥ(2120, "Angel Knight B");
	'"Ah!"' A;
	ト書きＥ();
	'The angel on the bottom yelped, taken by surprise.' A;
	セリフＥ(2000, "");
	'"Heheh, you are turned on."' A;
	セリフＥ(2120, "Angel Knight B");
	'"No! I-I\'m just...!"' A;
	セリフＥ(2000, "");
	'"Well, whatever."' A;
	ト書きＥ();
	'The tip of the Hyper Weapon parted her petals.' A;
	セリフＥ(2120, "Angel Knight B");
	'"N-Noooooooooo!"' A;
	セリフＥ(2000, "");
	'"Tooooooooooh!"' A;
	枠消去();
	イベントＣＧ表示(8003, 1, 1000);
	ト書きＥ();
	'Rance wrenched his Hyper Weapon into the angel on the bottom.' A;
	セリフＥ(2120, "Angel Knight B");
	'"Eee, ghh!"' A;
	セリフＥ(2120, "Angel Knight A");
	'"Ah... aaah..."' A;
	ト書きＥ();
	'The bottom angel screamed as she felt the foreign object penetrating her.' A;
	'Rance moved back and forth, not minding one bit, and thrust his Hyper Weapon in and out of her.' A;
	セリフＥ(2120, "Angel Knight B");
	'"Aaaugh! O-Owww!"' A;
	ト書きＥ();
	'The Hyper Weapon pushed as far as it could into her and pulled at her walls as it slid out.' A;
	セリフＥ(2120, "Angel Knight B");
	'"Ah, aaaah! Ah, ah!"' A;
	セリフＥ(2000, "");
	'"Mm, it\'s super tight in here. Good to have a nice, fresh catch like this."' A;
	セリフＥ(2120, "Angel Knight B");
	'"O-Owww! Stupid stupid stupid! Let me go!' R;
	' I can\'t believe you\'d do something like this to girls who can\'t even move! You\'re the worst!"' A;
	セリフＥ(2120, "Angel Knight A");
	'"*hic*... *hic*..."' A;
	セリフＥ(2000, "");
	'"The one on top\'s all tuckered out, but you\'re still full of energy, huh?' R;
	' It\'s hard to imagine you\'re an angel."' A;
	セリフＥ(2120, "Angel Knight B");
	'"Sh-Sh-Sh-Shut up! It has nothing to do with you!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, guess that\'s true."' A;
	ト書きＥ();
	'Rance made his thrusts a little more gentle, dragging the massive Hyper Weapon slowly through her tight passageway.' A;
	セリフＥ(2120, "Angel Knight B");
	'"Hahh, ugh! U-uuugh, ugh!"' A;
	セリフＥ(2000, "");
	'"I like your tightness. Very nice."' A;
	セリフＥ(2120, "Angel Knight B");
	'"Aaah, ah! Y-You idiot! I-I don\'t care about that!' R;
	' Haahh! Ah, ah, ah!"' A;
	ト書きＥ();
	'There was something sweet entering the bottom angel\'s voice. It cut in and out as she was evidently having difficulty breathing.' A;
	セリフＥ(2000, "");
	'"Gahahaha, now you\'re moaning.' R;
	' You\'re really feeling it now, huh?"' A;
	セリフＥ(2120, "Angel Knight B");
	'"Th-That\'s because it hurts, stupid!' R;
	' Aaaaaugh..."' A;
	セリフＥ(2000, "");
	'"Oho...? Then how\'s this?"' A;
	ト書きＥ();
	'Rance moved even slower in the angel\'s vagina.' A;
	セリフＥ(2120, "Angel Knight B");
	'"Ah... aaah... ah, kh...!"' A;
	ト書きＥ();
	'The angel\'s voice gained more volume than before.' A;
	思考Ｅ(2120, "Angel Knight B");
	'(Wh... What is with this rod...? It hurt, but... it\'s slowly getting better...)' A;
	ト書きＥ();
	'The angel on the bottom was reeling in pain, but she was also noticing a sweet heat beginning to take hold of her womanhood.' A;
	思考Ｅ(2120, "Angel Knight B");
	'(Ugh, khh...! Why... does it feel so...?)' A;
	セリフＥ(2000, "");
	'"Geheheh, you\'re getting wetter down here.' R;
	' I guess the body can\'t lie."' A;
	セリフＥ(2120, "Angel Knight B");
	'"Kh!"' A;
	'"N-No!"' A;
	ト書きＥ();
	'Rance drew back the Hyper Weapon, pulling out nectar with it. Lewd, wet noises echoed with the movements.' A;
	セリフＥ(2120, "Angel Knight A");
	'"Ah, ugh... what a sound... it\'s squelching..."' A;
	ト書きＥ();
	'The angel on top was lucid enough to mutter that.' A;
	セリフＥ(2120, "Angel Knight A");
	'"And... it\'s spreading enough to take that huge thing in...' R;
	' Wow... it\'s swallowing it... Wah..."' A;
	セリフＥ(2120, "Angel Knight B");
	'"No, stop, don\'t look... Don\'t look...!"' A;
	セリフＥ(2000, "");
	'"Toooh!"' A;
	ト書きＥ();
	'Rance rammed his Hyper Weapon in all the way in a surprise attack.' A;
	セリフＥ(2120, "Angel Knight B");
	'"Ah! Nnnnngh!"' A;
	ト書きＥ();
	'The angel on the bottom let out a sweet moan when he did. Pleasure, not pain.' A;
	思考Ｅ(2120, "Angel Knight B");
	'(Ahh... it was throbbing so much before... but now it\'s twinging in pleasure... ahh... It feels good...)' A;
	セリフＥ(2120, "Angel Knight A");
	'"You look like you\'re enjoying it..."' A;
	ト書きＥ();
	'The angel on top muttered.' A;
	セリフＥ(2120, "Angel Knight A");
	'"Ugh... that\'s not fair... it hurt so much for me...' R;
	' It\'s not fair... it\'s not fair... it\'s not fair..."' A;
	セリフＥ(2120, "Angel Knight B");
	'"N-No... It\'s not true...!"' A;
	セリフＥ(2000, "");
	'"Okay, then I\'ll make you cum, too."' A;
	ト書きＥ();
	'Rance ran a hand over the angel on top\'s butt.' A;
	セリフＥ(2120, "Angel Knight A");
	'"Ah..."' A;
	ト書きＥ();
	'The angel on top let out a feverish sigh.' A;
	セリフＥ(2000, "");
	'"Geheheh, angels have such smooth skin..."' A;
	'"Huh? Come to think of it, I already came, but my Morurun\'s not activating? Because you\'re angels...?"' A;
	'"Well, whatever.' R;
	' Here we go, you\'re going to feel good, too!"' A;
	ト書きＥ();
	'Rance thrust his finger in and out of her gently.' A;
	セリフＥ(2120, "Angel Knight A");
	'"Ah, ah, ah, ah, ah..."' A;
	ト書きＥ();
	'The angel on top shuddered.' A;
	セリフＥ(2120, "Angel Knight A");
	'"Wh-What...? That... felt kind of..."' A;
	セリフＥ(2000, "");
	'"That\'s what pleasure feels like."' A;
	ト書きＥ();
	'He pulled his finger almost all the way out, then thrust it in up to the base again.' A;
	セリフＥ(2120, "Angel Knight A");
	'"Ah, ah, ah, hahh... w-wow... whoa, ah, ah..."' A;
	セリフＥ(2000, "");
	'"Mm, it\'s pretty tight inside you.' R;
	' Probably hurt to take my cock in with no warning.' R;
	' A finger should feel much better."' A;
	セリフＥ(2120, "Angel Knight A");
	'"Ah, ah... i-it feels numb... aaah..."' A;
	ト書きＥ();
	'The angel on top moaned awkwardly, only able to accept Rance\'s fingering.' A;
	セリフＥ(2120, "Angel Knight A");
	'"Ah, ah, ah..."' A;
	ト書きＥ();
	'With his finger inside her, he began to stir it, earning the angel moving her own hips in response.' A;
	セリフＥ(2120, "Angel Knight A");
	'"Ah, ah, ah, ah... th-that feels good... ah..."' A;
	ト書きＥ();
	'Semen spilled out of her, dug out by Rance\'s finger.' A;
	セリフＥ(2120, "Angel Knight B");
	'"Eee, n-no, now there\'s more on me...!' R;
	' Gross, groooss..."' A;
	ト書きＥ();
	'The smelly semen dripped down onto the face of the angel on the bottom.' A;
	セリフＥ(2000, "");
	'"You say it\'s gross, but you\'re dripping wet down here."' A;
	ト書きＥ();
	'Rance rubbed his Hyper Weapon around inside the angel on the bottom.' A;
	セリフＥ(2120, "Angel Knight B");
	'"Ah, kh! Ugh! Nnngh, stop, stop...!"' A;
	ト書きＥ();
	'The angel on the bottom moaned sweetly with every movement of Rance\'s hips.' A;
	'He lengthened his strokes, rubbing against her walls.' R;
	'In one movement, his head pushed from her entrance to her deepest depths.' A;
	セリフＥ(2120, "Angel Knight B");
	'"Ah, ahn, no... no, no, stop... ah..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, just admit you\'re enjoying this like your friend on top."' A;
	セリフＥ(2120, "Angel Knight A");
	'"Ah, ah, ah... m-more... more, please... ah, ahn..."' A;
	ト書きＥ();
	'Unlike the angel on the bottom, the angel on top was a captive to the pleasure now.' R;
	'She sighed hotly, her butt squirming wantonly.' A;
	セリフＥ(2120, "Angel Knight B");
	'"Y-You traitor! ...Ah!"' A;
	ト書きＥ();
	'The angel on the bottom was struck with enough pleasure to throw her head back and moan as well.' A;
	セリフＥ(2120, "Angel Knight B");
	'"Ah, haahh, aahh... no, no... just stop!' R;
	' Stop stop stop stop stop!"' A;
	ト書きＥ();
	'The angel on the bottom struggled in the net, but Rance thrust his hips with no regard for her resistance.' A;
	セリフＥ(2120, "Angel Knight A");
	'"Ah, ah, ah, ah... don\'t move so much...' R;
	' Th-The swinging... is... ah, ah, ah..."' A;
	セリフＥ(2120, "Angel Knight B");
	'"Aaah! Ah, aaah! Nooo!' R;
	' Nooo, ah, I don\'t want it to feel good anymore!"' A;
	ト書きＥ();
	'The angel on the bottom shuddered, separate from her struggling, and goosebumps stood out on her skin.' A;
	セリフＥ(2120, "Angel Knight B");
	'"Ah, aaah... no, no, nooo... aaaaah..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, give it up! It\'s your fate to cum by my hands!"' A;
	'"I\'m about to cum with you!"' A;
	ト書きＥ();
	'Rance started pumping his hips wildly.' R;
	'He thrust in short, quick movements, splashing sounds ringing out as he moved.' A;
	'Nectar spilled out from the angel\'s petals.' A;
	セリフＥ(2120, "Angel Knight B");
	'"No, aaah! Ah! D-Don\'t move!' R;
	' Ah, aaaaaaaah!"' A;
	ト書きＥ();
	'At the same time, he started moving his finger harder, stimulating the upper angel\'s walls.' A;
	セリフＥ(2120, "Angel Knight A");
	'"Ah, ah, ah, ah, ah, ah, aaah!"' A;
	セリフＥ(2000, "");
	'"Alright, let\'s go! Toooooh!"' A;
	セリフＥ(2120, "Angel Knight A");
	'"Noooo!"' A;
	セリフＥ(2120, "Angel Knight B");
	'"Nnnnnnnngh!"' A;
	枠消去();
	効果_絶頂(8003);
	ト書きＥ();
	'Both angels tensed in climax.' A;
	'Their small frames, tangled up in the net, shuddered together.' A;
	セリフＥ(2000, "");
	'"Phew..."' A;
	ト書きＥ();
	'Rance pulled his Hyper Weapon out.' A;
	枠消去();
	イベントＣＧ表示(8004, 1, 1000);
	セリフＥ(2120, "Angel Knight A");
	'"Ah, ah... what do I do...' R;
	' It\'s on my face... ah... what do I..."' A;
	セリフＥ(2120, "Angel Knight B");
	'"Agh... in... inside me... I hate you... aaagh..."' A;
	セリフＥ(2000, "");
	'"Whoo, that was great!' R;
	' Gahahaha, it\'s been a while since I\'ve been able to get two shots off!"' A;
	セリフＥ(2120, "Angel Knight A");
	'"Nn, nn... that was... amazing... mmm... phew..."' A;
	ト書きＥ();
	'The angel on top sighed dreamily.' A;
	セリフＥ(2120, "Angel Knight B");
	'"Agh... I\'m an angel... I\'m an angel and... ahh..."' A;
	ト書きＥ();
	'The angel on the bottom convulsed slightly, weeping with frustration.' A;
	セリフＥ(2000, "");
	'"Gahahahahahaha, that was nice!"' A;
	音楽(0, 1, 1000);
	枠消去();
	セット表示(5540, 0, 0, 0);
	ト書きＥ();
	'............' A;
	'.........' A;
	'......' A;
	音楽(93, -1, -1);
	枠消去();
	セット表示(5510, 5350, 1780, 0);
	セリフ(2780, "");
	'"I can\'t believe you..."' A;
	セリフ(2000, "");
	'"Hm?"' A;
	セリフ(2780, "");
	'"I can\'t believe you\'d have sex with angels..."' A;
	セリフ(2001, "");
	'"Gahahaha, I\'ll have sex with devils and fiends, too."' A;
	セリフ(2780, "");
	'"...What are you going to do with them?"' A;
	セリフ(2000, "");
	'"I\'ll do this."' A;
	ト書き();
	'Rance undid the ropes binding the angels.' A;
	セリフ(2780, "");
	'"Ah."' A;
	セリフ２(2120, "Angel Knight B");
	'"Kh!"' A;
	ト書き();
	'The two leapt out and flew up to the ceiling of the gym.' A;
	セリフ２(2120, "Angel Knight B");
	'"Y-You pervert human!"' A;
	セリフ(2780, "");
	'"I-Is that okay...?"' A;
	セリフ(2000, "");
	'"Mm, it\'s catch and release.' R;
	' And if I have you as bait, I\'m sure they\'ll be back."' A;
	セリフ(2001, "");
	'"Gahahaha, come again!"' A;
	セリフ２(2120, "Angel Knight B");
	'"No way!"' A;
	セリフ(2000, "");
	'"Hm? Even though I\'ve got Feliss?' R;
	' Look, she\'s a devil!"' A;
	セリフ(2780, "");
	'"Hey, stop that..."' A;
	セリフ２(2120, "Angel Knight B");
	'"Hmph, we\'re in charge of monitoring this area, but we don\'t care about some small fry devil like her!"' A;
	セリフ(2000, "");
	'"Really?' R;
	' That\'s not gonna piss off your boss or whatever?"' A;
	セリフ２(2120, "Angel Knight B");
	'"We can\'t report suffering a disgrace like this at the hands of some human!"' A;
	セリフ(2000, "");
	'"In that case, I won\'t fuck you any more!"' A;
	セリフ２(2120, "Angel Knight B");
	'"Are you an idiot?!"' A;
	セリフ２(2120, "Angel Knight A");
	'"Oh... I might like to do it one more time..."' A;
	セリフ２(2120, "Angel Knight B");
	'"What are you saying?! We\'re leaving!"' A;
	セリフ２(2120, "Angel Knight A");
	'"Aww..."' A;
	セリフ２(2120, "Angel Knight B");
	'"DIE!"' A;
	ト書き();
	'The angels flew off.' A;
	セリフ(2000, "");
	'"Aww, they\'re gone.' R;
	' It\'s too bad they won\'t be back."' A;
	'"Oh well."' A;
	セリフ(2780, "");
	'"Huh...? Am I really going to be safe from angels here...?"' A;
	セリフ(2000, "");
	'"Seems like it."' A;
	'"Just like I said before, you\'ll continue working as my personal devil from now on."' A;
	セリフ(2780, "");
	'"........."' A;
	'"I..."' A;
	セリフ(2000, "");
	'"Since this place will be safe, stay here."' A;
	セリフ(2780, "");
	'"...But..."' A;
	セリフ(2000, "");
	'"Shut it, you\'ve got no right to refuse.' R;
	' Just say \'I understand,\' already."' A;
	セリフ(2780, "");
	'"........."' A;
	'"...Okay, I understand..."' A;
	セリフ(2000, "");
	'"Mm."' A;
	'"Miss Biscuitta."' A;
	セリフ(2450, "");
	'"You called?"' A;
	セリフ(2000, "");
	'"Yeah, ready a room for this one, would you?"' A;
	セリフ(2450, "");
	'"Very well.' R;
	' It will be done at once."' A;
	'"Miss Feliss, what sort of room would you prefer?"' A;
	セリフ(2780, "");
	'"Huh? Uh, umm..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Feliss got a room at Rance Castle.' A;
}

void フェリス／城１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5323, 0, 0);
	ト書き();
	' ' R;
	'     Rance Castle   Feliss\'s Room' A;
	セリフ(2000, "");
	'"Hey, this is a pretty decent room."' A;
	ト書き();
	'Rance entered Feliss\'s room.' A;
	枠消去();
	立ち絵表示(1780, 1, 200);
	セリフ(2780, "");
	'"Mmh... thank you..."' A;
	セリフ(2000, "");
	'"Mhm, be thankful."' A;
	セリフ(2780, "");
	'"Mm..."' A;
	ト書き();
	'Feliss responded lukewarmly.' A;
	セリフ(2005, "");
	'"Don\'t bend over backwards or anything."' A;
	セリフ(2780, "");
	'"Oh, I\'m sorry, I was just wondering how Dark Rance was doing..."' A;
	セリフ(2000, "");
	'"He\'s probably dead."' A;
	セリフ(2780, "");
	'"........."' A;
	'"...You could be right..."' A;
	'"I was separated from him soon after the Shepherds took us in, so I have no idea what work he\'s doing for them..."' A;
	'"I have no clue where he is or what he\'s up to..."' A;
	セリフ(2005, "");
	'"........."' A;
	セリフ(2000, "");
	'"I\'m just kidding.' R;
	' He\'s alive."' A;
	セリフ(2780, "");
	'"Huh?"' A;
	'"Y-You saw him?"' A;
	セリフ(2000, "");
	'"Mhm."' A;
	'"That was before I found you, though. So I dunno what he\'s doing now.' R;
	' Maybe he got himself killed."' A;
	'"He seemed like he was doing well enough. He\'s probably fine."' A;
	セリフ(2780, "");
	'"I-I see..."' A;
	'"Please, if you see him again and he\'s still working with the Shepherds, will you let him know...?"' A;
	'"That they\'re dangerous and he should get away."' A;
	セリフ(2000, "");
	'"I don\'t think he\'d listen to me."' A;
	セリフ(2780, "");
	'"Agh, really?"' A;
	セリフ(2005, "");
	'"He doesn\'t like me for some reason."' A;
	セリフ(2780, "");
	'"I think the reason\'s pretty obvious..."' A;
	セリフ(2000, "");
	'"Is he in his rebellious phase?' R;
	' Did you spoil him too much?"' A;
	セリフ(2780, "");
	'"........."' A;
	'"...Mm..."' A;
	'"I\'m not a very good mother..."' A;
	セリフ(2005, "");
	'"That was supposed to be another joke..."' A;
	セリフ(2780, "");
	'"........."' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2780, "");
	'"Dark Rance..."' A;
	セリフ(2000, "");
	'"Hmm?"' A;
	セリフ(2780, "");
	'"Well..."' A;
	セリフ(2000, "");
	'"Mhm?"' A;
	セリフ(2780, "");
	'"If you see him, then, please..."' A;
	セリフ(2000, "");
	'"If I see him.' R;
	' I\'m not gonna do anything if I don\'t."' A;
	セリフ(2780, "");
	'"...Mm..."' A;
	ADVOFF();
}

void フェリス／城汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5323, 0, 0);
	セリフ(2000, "");
	'"Hey, I\'m here!"' A;
	枠消去();
	立ち絵表示(1780, 1, 200);
	セリフ(2780, "");
	'"Oh, Rance."' A;
	セリフ(2000, "");
	'"Whatcha up to?"' A;
	ト書き();
	'Feliss was knitting something out of a ball of yarn, needles in hand.' A;
	セリフ(2780, "");
	'"I\'m working on a scarf..."' A;
	セリフ(2000, "");
	'"Hm? Are you cold in here?' R;
	' If you ask Miss Biscuitta, she\'ll bring you a space heater."' A;
	セリフ(2780, "");
	'"It\'s not for me."' A;
	セリフ(2000, "");
	'"Me, then?"' A;
	セリフ(2780, "");
	'"Mm-mm."' A;
	'"It\'s for Dark Rance."' A;
	セリフ(2000, "");
	'"Ah."' A;
	セリフ(2780, "");
	'"........."' A;
	'"I just can\'t stay calm if I\'m not doing something."' A;
	セリフ(2000, "");
	'"Hm."' A;
	セリフ(2780, "");
	'"........."' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2780, "");
	'"It\'s not very entertaining. Are you going to watch?"' A;
	セリフ(2000, "");
	'"Mm, it\'s kinda fun watching it get done."' A;
	セリフ(2780, "");
	'"You\'re odd..."' A;
	'"...Not that I particularly mind."' A;
	セリフ(2000, "");
	'"Mm."' A;
	セリフ(2780, "");
	'"........."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance watched Feliss knit a scarf.' A;
	ADVOFF();
}

