void 司教達の一日()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5530, 5080, 0, 0);
	ト書き();
	' ' R;
	'     Alice\'s Mansion' A;
	音楽(84, -1, -1);
	枠消去();
	立ち絵表示(1080, 1, 200);
	セリフ(2080, "");
	'"Hello, Alice here."' A;
	セリフ(2916, "");
	'"Caaaaaw!"' A;
	セリフ(2080, "");
	'"This is my friend Yukichi."' A;
	'"Today we won\'t be going on a quest or an adventure.' R;
	' We\'ll be peeking in on a day in the life of the four bishops."' A;
	'"Alicism is the largest religious organization in this world.' R;
	' Its official name is the Church of Alicism."' A;
	'"The patron diety is Lady Alice."' A;
	'"Wow, you think that\'s me?' R;
	' I\'m starting to blush.' R;
	' Eheheh."' A;
	セリフ(2916, "");
	'"Caaaw!"' A;
	セリフ(2080, "");
	'"Oh?' R;
	' The Alice of this world is someone else?' R;
	' Huh. That\'s too bad."' A;
	'"Incidentally, the highest power of the Alicist Church is the pope, the Mulalaloux, and he died just recently."' A;
	'"So now there\'s a bit of a race going on to determine the next pope.' R;
	' That would be the Mula Test."' A;
	'"The pope\'s authority rivals that of the leaders of each country..."' A;
	'"In some circumstances, they might even have the power to direct the course of history from the shadows."' A;
	'"Religion sure is scary, huh?"' A;
	'"So, let\'s look in on the four candidates for the papacy, the bishops."' A;
	セリフ(2916, "");
	'"Caaaaaaaw!"' A;
	音楽(0, -1, -1);
	ADVOFF();
	大陸位置(20);
	ADVON();
	セット表示(5580, 0, 0, 0);
	ト書き();
	' ' R;
	'     Kawanakajima' A;
	枠消去();
	背景表示(5360, 1, 500, "", false);
	ト書き();
	' ' R;
	'     Kaiz   Church Headquarters' A;
	' ' R;
	'     Bishop Tortoise\'s Office' A;
	音楽(79, -1, -1);
	枠消去();
	立ち絵表示(1400, 1, 200);
	セリフ(2400, "");
	'"Oh, long time no see, Mister Hmwell.' R;
	' You look... well."' A;
	セリフ(2901, "Director Hmwell");
	'"I\'m glad to find you in good health, yourself, Pope Tortoise."' A;
	ト書き();
	'The man greeted Tortoise, slightly emphasizing the word "pope."' A;
	セリフ(2400, "");
	'"Oh my. I\'m still a bishop, though I\'m flattered by the mistake."' A;
	セリフ(2901, "Director Hmwell");
	'"Ah, my apologies.' R;
	' I couldn\'t help myself, since it\'s practically written in stone that you\'ll be the next pope, Mister Tortoise."' A;
	'"Hah hah hah hah hah!"' A;
	セリフ(2400, "");
	'"...Heheh."' A;
	ト書き();
	'Tortoise let slip a confident smile.' A;
	セリフ(2901, "Director Hmwell");
	'"Oh, yes, and when you do become pope...' R;
	' I trust you\'ll remember our agreement to recommend my company as the Church\'s preferred security service."' A;
	'"Ah, and I brought you a small gift."' A;
	セリフ(2400, "");
	'"Oho..."' A;
	ト書き();
	'Receiving the package of sweets, Tortoise took a glance inside.' A;
	'Rather than sweets, the package brimmed with money.' A;
	セリフ(2400, "");
	'"........."' A;
	'"These look absolutely delicious.' R;
	' Thank you for the kind gesture."' A;
	'"And don\'t worry about the recommendation.' R;
	' Your company does excellent work.' R;
	' It\'s clear to me that working with you would be in the Church\'s best interests."' A;
	セリフ(2901, "Director Hmwell");
	'"Oh, thank you so much.' R;
	' I\'m glad we could have this chat."' A;
	セリフ(2400, "");
	'"Of course."' A;
	セリフ(2935, "Father Aletta");
	'"Pardon me, Bishop Tortoise."' A;
	ト書き();
	'Another man entered the room after Hmwell left.' A;
	セリフ(2400, "");
	'"Ah, I\'ve been waiting for you, Minister Aletta."' A;
	セリフ(2935, "Father Aletta");
	'"About your request for the support of all 1,077 churches in Leazas..."' A;
	セリフ(2400, "");
	'"Oh, not a request, just a dream of an ideal number for the future of the Church."' A;
	セリフ(2935, "Father Aletta");
	'"R-Right.' R;
	' You couldn\'t just demand support.' R;
	' It was an ideal, yes..."' A;
	セリフ(2400, "");
	'"Yes, it was.' R;
	' By the way, I just received some delicious sweets.' R;
	' Would you like some?"' A;
	セリフ(2935, "Father Aletta");
	'"Sweets...?"' A;
	セリフ(2400, "");
	'"Yes, sweets.' R;
	' They\'re quite good, so I think you\'ll enjoy them."' A;
	'"We can discuss things further after you\'ve had a taste..."' A;
	'"Heheh..."' A;
	音楽(0, 1, 1500);
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Bishop Tortoise spent his time thusly, gaining support with bribes.' A;
	セット表示(5540, 0, 0, 0);
	ト書き();
	' ' R;
	'  ... ... ...' A;
	枠消去();
	エフェクトセット表示(7002, 5530, 5330, 0, 0, 0);
	ト書き();
	' ' R;
	'     Remote Leazish Town   Church' A;
	音楽(99, -1, -1);
	枠消去();
	立ち絵表示(1410, 1, 200);
	ト書き();
	'One of the papal candidates, Bishop Lordling, was praying before a bronze statue of Alice.' A;
	セリフ(2932, "");
	'"Umm... Bishop Lordling..."' A;
	セリフ(2410, "");
	'"Hrm? What is it?"' A;
	セリフ(2932, "");
	'"Well, I was just thinking... maybe you should be working on the Mula Test rather than praying here...' R;
	' It\'s your chance to become pope, after all."' A;
	セリフ(2410, "");
	'"I have no interest in becoming pope."' A;
	セリフ(2932, "");
	'"Well, but..."' A;
	セリフ(2410, "");
	'"My allegiance is not to the Mula Test.' R;
	' It is to Lady Alice."' A;
	セリフ(2932, "");
	'"I see..."' A;
	'"But won\'t your wish only come true if you become pope, Bishop Lordling?"' A;
	セリフ(2410, "");
	'"........."' A;
	'"...Hmm."' A;
	音楽(0, -1, -1);
	セリフ２(2411, "? ? ?");
	'"Mi, Mi!"' A;
	セリフ(2410, "");
	'"*gasp*! This voice...!"' A;
	セリフ(2411, "");
	'"You\'re doing the best you can at praying and at work again today! Good job!"' A;
	セリフ(2410, "");
	'"W..."' A;
	音楽(71, -1, -1);
	全画面揺れ(2, false);
	セリフ(2410, "");
	'"Waaaaaaaaaaaaaah!"' A;
	'"I am not worthy of your praise!' R;
	' I, Mi Lordling, will risk my very being for my mission!"' A;
	思考(2932, "");
	'(Ahh... His one man show has started again...)' A;
	'(He says Lady Alice is talking to him, but from here, it just looks like he\'s playing with dolls...)' A;
	ト書き();
	'Lordling spoke for Alice, opening and closing the mouth of the doll.' A;
	セリフ(2411, "");
	'"That\'s very important, Mi, but you have to become pope, too, you know?"' A;
	セリフ(2410, "");
	'"D-Do I really?! Lady Alice!' R;
	' I\'m overwhelmed!"' A;
	セリフ(2411, "");
	'"You do.' R;
	' After all, when you\'re pope, you\'ll be able to meet me and talk with me, right?"' A;
	セリフ(2410, "");
	'"Whoooa!"' A;
	'"Th-That\'s right, I must become pope!' R;
	' And receive the personal oracles from Lady Alice! Only the pope is granted the honor!"' A;
	'"I muuuuuuust!"' A;
	セリフ(2411, "");
	'"Yep! Do your ve~ry best and come see me!' R;
	' I\'m looking forward to it too, Mi."' A;
	'"Heheh☆"' R;
	'  ↑ Winking' A;
	セリフ(2410, "");
	'"........."' A;
	'"...W..."' A;
	全画面揺れ(2, false);
	セリフ(2410, "");
	'"WAAAAAAAAAaaaaaaaaah!!"' A;
	'"Everything is clear to me now!' R;
	' I, Mi Lordling, will do everything in my power to serve Lady Alice, body and soul!"' A;
	'"Every last drop of blood in this body belongs to Lady Alice!"' A;
	エフェクトセット表示(7002, 5530, 5080, 1080, 0, 0);
	セリフ(2080, "");
	'"........."' A;
	'"...I-I don\'t want it...' R;
	' How scary... *tremble*..."' A;
	セリフ(2916, "");
	'"Caaaaaw..."' A;
	エフェクトセット表示(7002, 5530, 5070, 1410, 0, 0);
	セリフ(2410, "");
	'"Haaah!"' A;
	ト書き();
	'Lordling suddenly began running, bursting out of the church.' A;
	セリフ(2932, "");
	'"Wha-?! Where are you going, Bishop Lordling?!"' A;
	セリフ(2410, "");
	'"I will become pope!' R;
	' And I will meet Lady Alice!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2410, "");
	'"Nwhooooooooooooa!' R;
	' Lady Alice, I love youuuuuuu!"' A;
	セリフ(2932, "");
	'"P-Please don\'t run, Bishop Lordling!' R;
	' We can\'t catch up to you...! I-In this armor!"' A;
	'"Waaah! He\'s going all-out!"' A;
	セリフ(2411, "");
	'"You can do it, Mi♪ You can do it, Mi♪"' A;
	セリフ(2410, "");
	'"Waaaaaaaaaaaaaaaaah!"' A;
	ト書き();
	'Deaf to the Templar\'s words, Lordling left his subordinates behind and ran off.' A;
	音楽(0, 1, 1500);
	セット表示(5540, 0, 0, 0);
	ト書き();
	' ' R;
	'  ... ... ...' A;
	エフェクトセット表示(7002, 5530, 5072, 0, 0, 0);
	ト書き();
	' ' R;
	'     A Mountain   Enron\'s Estate' A;
	音楽(79, -1, -1);
	枠消去();
	立ち絵表示(1420, 1, 200);
	セリフ(2420, "");
	'"........."' A;
	ト書き();
	'Bishop Enron was looking over a file his subordinate had handed him in his dimly lit estate.' A;
	セリフ(2420, "");
	'"........."' A;
	ト書き();
	'What he was reading was an estimation of the current scores in the Mula Test, gathered in secret.' A;
	セリフ(2420, "");
	'"Wh... Wh-What is... this...?"' A;
	セリフ(2932, "");
	'"W-Well... It, err..."' A;
	セリフ(2420, "");
	'"I\'m asking you to explain this!"' A;
	ト書き();
	'Enron shouted.' A;
	セリフ(2420, "");
	'"Ghack! Hack! Ghahack!"' A;
	ト書き();
	'Enron started coughing as if something was stuck in his throat.' A;
	'One of the healcinth gal monsters at his side quickly rubbed his back.' A;
	'A skilled summoner, Enron always had two healcinths at his side to care for him.' A;
	セリフ(2425, "");
	'"........."' A;
	セリフ(2420, "");
	'"Keeeeh!' R;
	' Dooon\'t touuuch meee!"' A;
	セリフ(2425, "");
	'"...!"' A;
	ト書き();
	'The healcinth backed off, trembling in fear.' A;
	セリフ(2420, "");
	'"Wh-Wh-Why...? How...?' R;
	' Tortoise has the support of every church!"' A;
	セリフ(2932, "");
	'"W-Well... It\'s, umm..."' A;
	セリフ(2420, "");
	'"H-H-How long do they all think I\'ve been a bishop?!' R;
	' A-A hundred years! A hundred years!' R;
	' And now some new whippersnapper...!"' A;
	'"The next pope will be me! Me!"' A;
	'"I-I-I\'ve lived all this time because I won\'t die before I become pope!' R;
	' When will I be able to die?!"' A;
	'"Kehah... Kah...!"' A;
	ト書き();
	'Enron irritatedly smacked his armrest a few times.' A;
	'An oxygen inhaler, an automatic liquid food distribution device, a voice machine, a heart pumping device, an excretion absorption device, a nutrient IV.' A;
	'Enron lived his life atop a sorcerous wheelchair equipped with all these aid devices. The only part of his body he could freely control was his hands.' A;
	セリフ(2420, "");
	'"I-I became a bishop when I was 65 years old..."' A;
	'"Th-Then when Pope Jasra died, I had a chance to become pope at the age of 75.' R;
	' But I failed."' A;
	'"B-B-By my next chance, when Pope Guymungum died, I was already 125... I thought that was my last chance... but it was that woman, Yisael, who was chosen..."' A;
	'"Fortunately, she went missing and I got another chance... but Tyrann was chosen..."' A;
	'"A-A-A-And... now..."' A;
	'"I\'m already 166.' R;
	' This is my last chance..."' A;
	'"I cannot die..."' A;
	'"I-I-I-I won\'t die until I become pope."' A;
	'"A-And those... damn youngsters will never steal my seat from me..."' A;
	'"........."' A;
	'"Gaaaah...!' R;
	' Damn them, damn them, damn them, damn them, damn theeeem!"' A;
	'"Damn those childreeen. They\'re not even 100 years ooooold..."' A;
	'"No matter what I have to do... I will... I wiiilll become poooooope...!"' A;
	セリフ(2932, "");
	'"...R-Right..."' A;
	セリフ(2425, "");
	'"........."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Between the Templars who served him and the healcinths, they were all terrified of Enron.' A;
	音楽(0, 1, 1500);
	セット表示(5540, 0, 0, 0);
	ト書き();
	' ' R;
	'  ... ... ...' A;
	ADVOFF();
	大陸位置(1);
	ADVON();
	セット表示(5510, 5330, 0, 0);
	ト書き();
	' ' R;
	'     Rance Castle   Chapel/Crook\'s Room' A;
	音楽(94, -1, -1);
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"........."' A;
	ト書き();
	'Crook was silently cleaning the chapel.' A;
	セリフ(2918, "");
	'"Hey, I brought you another rag."' A;
	セリフ(2060, "");
	'"Thank you."' A;
	ト書き();
	'Crook carefully wiped the floor.' A;
	セリフ(2918, "");
	'"Haahh... Is this really okay?"' A;
	セリフ(2060, "");
	'"Is what okay?"' A;
	セリフ(2918, "");
	'"You\'re a papal candidate, you know.' R;
	' You\'ve even got a Latentmari.' R;
	' Don\'t you think you should be collecting something in there?"' A;
	セリフ(2060, "");
	'"I will."' A;
	'"But I had plans to clean today."' A;
	セリフ(2918, "");
	'"Well, sure, but..."' A;
	'"Right now, the other bishops are probably using their hundreds of lackeys to complete mission after mission..."' A;
	セリフ(2060, "");
	'"Mr. Troche, could you get that bucket?"' A;
	セリフ(2918, "");
	'"Sure, sure..."' A;
	'"Well, you seem to be enjoying yourself, so I guess it\'s fine..."' A;
	セリフ(2060, "");
	'"Yes, I like to clean."' A;
	音楽(0, 1, 2000);
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Crook spent the day cleaning the chapel.' A;
}

