void 見合い／プロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5322, 0, 0);
	ト書き();
	' ' R;
	'     Rance Castle   Hallway' A;
	音楽(71, -1, -1);
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2005, "");
	'"Huh? What was that?"' A;
	全画面揺れ(1, false);
	セリフ(2002, "");
	'"Maria\'s going on a date?!"' A;
	セリフ(2030, "");
	'"Oui, just left. All dressed up, too."' A;
	セリフ(2005, "");
	'"Gwuh...!' R;
	' Who\'s she seeing?"' A;
	セリフ(2000, "");
	'"Hey, Kanami!"' A;
	セリフ２(2090, "Ceiling");
	'"........."' A;
	ト書き();
	'Kanami poked her head out from the ceiling.' A;
	セリフ(2090, "");
	'"...What?"' A;
	セリフ(2000, "");
	'"Hey, what\'s this about Maria going on a date?' R;
	' Did you know about this?"' A;
	セリフ(2091, "");
	'"H-Huh... really...?"' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2090, "");
	'"Wh-What...?"' A;
	セリフ(2000, "");
	'"...Well, now I\'m sure you heard from Maria. Spit it out."' A;
	セリフ(2091, "");
	'"Eep..."' A;
	セリフ(2090, "");
	'"I-I don\'t know what you\'re talking about. Why would you think that?"' A;
	セリフ(2005, "");
	'"........."' A;
	セリフ(2002, "");
	'"Suzume, grab ’er!"' A;
	セリフ(2030, "");
	'"Oui~"' A;
	セリフ(2092, "");
	'"Aaaaah!"' A;
	音楽(0, 1, 1000);
	ADVOFF();
	大陸位置(32);
	ADVON();
	セット表示(5530, 5410, 0, 0);
	ト書き();
	' ' R;
	'     Zeth   Snicker Limestone Cave' A;
	音楽(71, -1, -1);
	'A famous tourist destination in Zeth, Snicker Limestone Cave.' R;
	'It\'s a cold cave where icicles hang from the ceiling.' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Alright, we\'re here.' R;
	' This is where Maria\'s going on her date."' A;
	ト書き();
	'Rance\'s party blended in with the tourists, keeping an eye on Maria and her date.' A;
	セリフ(2000, "");
	'"So who\'s that guy?"' A;
	セリフ(2030, "");
	'"Hazevka Remov.' R;
	' A scientist and businessman.' R;
	' He\'s a rich man who\'s started several companies."' A;
	'"He invested in Maria\'s research, too, by the way."' A;
	セリフ(2030, "");
	'"It\'s all good information since I got it from Kanami."' A;
	セリフ(2090, "");
	'"Aww... She made me spill everything..."' A;
	セリフ(2030, "");
	'"Ni-nin-nin♪"' A;
	ト書き();
	'Maria\'s date was talking to her animatedly.' A;
	セリフ(2005, "");
	'"Fuck, I can\'t tell what they\'re talking about from here.' R;
	' You can hear them, right, Suzume? What\'s he saying?"' A;
	セリフ(2030, "");
	'"Oui, oui."' A;
	セリフ(2032, "");
	'"The scenery up here is really grand...' R;
	' It\'s well worth seeing, Miss Maria."' R;
	'  ↑ Recreating date dialogue' A;
	セリフ(2033, "");
	'"Huh... Really...?"' R;
	'  ↑ Maria' A;
	セリフ(2032, "");
	'"Man, it\'s like a dream being able to be here with you, Miss Maria. I really admire you. Ahahahahaha."' R;
	'  ↑ Date' A;
	セリフ(2033, "");
	'"Huh... Really...?"' R;
	'  ↑ Maria' A;
	セリフ(2030, "");
	'"...That\'s what they\'re sayin."' A;
	セリフ(2005, "");
	'"Kh... Can\'t believe she\'s going behind my back for a fun little date..."' A;
	セリフ(2030, "");
	'"Ya think so?"' A;
	セリフ(2091, "");
	'"So, what are you going to do now...?"' A;
	セリフ(2000, "");
	'"I\'m gonna get in their way, duh."' A;
	セリフ(2090, "");
	'"Thought so..."' A;
	セリフ(2091, "");
	'"Just leave them alone, why don\'t you?' R;
	' There\'s no point in this..."' A;
	セリフ(2005, "");
	'"Shut it! I decide what has a point or not."' A;
	セリフ(2030, "");
	'"From what I can see on this pamphlet, we can get ahead of them if we take an underground waterway."' A;
	セリフ(2000, "");
	'"Nice job, Suzume."' A;
	セリフ(2091, "");
	'"When\'d you get that...?"' A;
	セリフ(2030, "");
	'"Leave information-gathering to Suzume!' R;
	' Nin-nin♪"' A;
	セリフ(2000, "");
	'"Alright, let\'s go!"' A;
	セリフ(2031, "");
	'"Oui, oui!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2090, "");
	'"C\'mon, just leave them be..."' A;
	ADVOFF();
}

void 見合い／観光地１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5410, 0, 0);
	音楽(◆マップ曲, -1, -1);
	ト書き();
	' ' R;
	'     Snicker Cave   Tour Point B' A;
	セリフ(2000, "");
	'"Alright, we made it."' A;
	ト書き();
	'Tourists chatted as they passed by.' A;
	セリフ(2000, "");
	'"So where\'s Maria...?"' A;
	セリフ(2030, "");
	'"Oh, she\'s over by that cliff."' A;
	セリフ(2004, "");
	'"Good, good.' R;
	' Heheheh, I\'ll just go over to the bottom, then."' A;
	セリフ(2030, "");
	'"And there he goes."' A;
	セリフ(2090, "");
	'"Geez..."' A;
	音楽(0, 1, 1000);
	枠消去();
	背景アウト(500);
	背景イン(5410, 500, "", false);
	音楽(94, -1, -1);
	ト書き();
	'Maria was chatting with her date.' A;
	枠消去();
	立ち絵表示(1770, 1, 200);
	セリフ(2770, "");
	'"...Yeah, I\'ve been doing some different research lately."' A;
	セリフ(2972, "");
	'"A new energy source that\'s not Hirara Ore or magic, you say...?"' A;
	セリフ(2770, "");
	'"It\'s called nuclear energy...' R;
	' I think I might be able to create it..."' A;
	セリフ(2972, "");
	'"Your research could elevate humanity to a whole new level."' A;
	'"I want to support you.' R;
	' For a woman as pure as you, I..."' A;
	セリフ(2770, "");
	'"Pure..."' A;
	'"...Umm, I... I\'m not really..."' A;
	セリフ(2972, "");
	'"Is it this Rance person...?' R;
	' I\'ve heard about him."' A;
	'"From what I hear, he\'s involved with quite a few women."' A;
	セリフ(2771, "");
	'"........."' A;
	セリフ(2972, "");
	'"That\'s just awful.' R;
	' I can\'t stand people like that."' A;
	ト書き();
	'The man clenched his fists, shaking with anger.' A;
	セリフ(2972, "");
	'"Please tell me, Miss Maria, are you happy with that man?"' A;
	セリフ(2770, "");
	'"...Err, I..."' A;
	セリフ(2972, "");
	'"I have feelings for you and only you.' R;
	' I would never betray you."' A;
	'"I think you should cut things off with him as soon as possible."' A;
	セリフ(2771, "");
	'"........."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance was listening to their conversation from just underneath the cliff they were standing on.' A;
	思考(2005, "");
	'(G-Grr... Who does that guy think he is...?)' A;
	思考(2000, "");
	'(...Okay...)' A;
	セリフ(2972, "");
	'"I\'m serious.' R;
	' About, umm... well..."' A;
	'"M-Marr... marr... m-marr..."' A;
	セリフ(2770, "");
	'"........."' A;
	'"...U-Umm..."' A;
	思考(2002, "");
	'(Toooooh!)' A;
	音楽(0, -1, -1);
	全画面揺れ(1, false);
	ト書き();
	' ' R;
	'  <yank!>' A;
	音楽(71, -1, -1);
	'Rance yanked down the man\'s pants.' A;
	セリフ(2972, "");
	'"Waaaaaaaah!"' A;
	セリフ(2770, "");
	'"Aaah!"' A;
	セリフ(2972, "");
	'"E-E-E-Excuse me!"' A;
	セリフ(2771, "");
	'"I-I\'m not looking!"' A;
	思考(2004, "");
	'(Eeheeheehee...)' A;
	枠消去();
	背景アウト(500);
	背景イン(5410, 500, "", false);
	立ち絵表示(1000, 1, 200);
	セリフ(2001, "");
	'"Gahahahaha! Suck on that!"' A;
	セリフ(2090, "");
	'"He\'s so proud of himself..."' A;
	セリフ(2030, "");
	'"Oh, they\'re moving."' A;
	セリフ(2000, "");
	'"Alright, let\'s go too.' R;
	' Next is Point C."' A;
	セリフ(2001, "");
	'"Gahahaha, we\'ll get ahead of ’em again.' R;
	' Go, go, go!"' A;
	セリフ(2030, "");
	'"Oui."' A;
	セリフ(2090, "");
	'"Haahh... Why am I doing this...?"' A;
	ADVOFF();
}

void 見合い／移動中にて()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	音楽(◆マップ曲, -1, -1);
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Hurry up.' R;
	' We\'ve gotta get there before them."' A;
	'"Hrmm, what should I do to that bastard this time?"' A;
	'"Maybe this time I won\'t stop at his pants..."' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"Wait, Rance.' R;
	' Why are you getting in the way of their date?"' A;
	セリフ(2000, "");
	'"Huh? Like you don\'t know.' R;
	' Maria\'s mine.' R;
	' I\'ll kill anyone who tries to lay a hand on what\'s mine."' A;
	セリフ(2060, "");
	'"Do you love Maria?"' A;
	セリフ(2000, "");
	'"Umm?' R;
	' Hmm, well I don\'t hate her."' A;
	セリフ(2060, "");
	'"Are you going to marry her, then?"' A;
	'"It\'s Alicist doctrine for men and women to marry and have children together."' A;
	'"I would even officiate for you."' A;
	セリフ(2000, "");
	'"Nah."' A;
	セリフ(2150, "");
	'"Yeah! Darling would never marry that walking pair of glasses!"' A;
	'"There\'s someone much more suited to be with you, right, Darling?"' A;
	セリフ(2310, "");
	'"...Sounds like she\'s got someone in mind."' A;
	セリフ(2151, "");
	'"At the very least I don\'t think it\'s this pair of glasses either~"' A;
	セリフ(2313, "");
	'"What was that?!"' A;
	セリフ(2005, "");
	'"Shut up, you two.' R;
	' Can it for a minute."' A;
	セリフ(2150, "");
	'"Okay! Sorry, Darling!"' A;
	セリフ(2310, "");
	'"...Mrr..."' A;
	セリフ(2060, "");
	'"...Then tell me one last thing, Rance."' A;
	セリフ(2000, "");
	'"Hmm?"' A;
	セリフ(2060, "");
	'"If Maria left you, would you be lonely?"' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2060, "");
	'"........."' A;
	セリフ(2000, "");
	'"Don\'t say such meaningless shit.' R;
	' Come on, let\'s get going."' A;
	セリフ(2060, "");
	'"Okay..."' A;
	ADVOFF();
}

void 見合い／先回りするのだ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5410, 0, 0);
	音楽(◆マップ曲, -1, -1);
	セリフ(2000, "");
	'"Hey, we\'re going the wrong way."' A;
	セリフ(2091, "");
	'"Huh?"' A;
	ト書き();
	'Rance\'s party was walking along the proper path.' R;
	'There were no monsters and they could see tourists here and there around them.' A;
	セリフ(2091, "");
	'"What do you mean?' R;
	' We\'re following Maria, aren\'t we?"' A;
	セリフ(2000, "");
	'"No. That\'s no fun.' R;
	' We\'ve gotta get ahead of them."' A;
	'"Let\'s take the underground path Suzume mentioned earlier."' A;
	セリフ(2091, "");
	'"Ah, wait."' A;
	ト書き();
	'As Rance tried to take the other path, he ran into a group of kids in school uniforms.' A;
	' ' R;
	'  <clamor clamor clamor>' A;
	セリフ(2005, "");
	'"Whoa, where\'d they come from? Outta the way, sheesh..."' A;
	セリフ(2030, "");
	'"Must be on a field trip."' A;
	セリフ(2000, "");
	'"Hmph, like I care.' R;
	' Come on, let\'s go."' A;
	セリフ(2030, "");
	'"Oui."' A;
	ADVOFF();
}

void 見合い／観光地１／再び()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5410, 0, 0);
	音楽(◆マップ曲, -1, -1);
	ト書き();
	' ' R;
	'     Snicker Cave   Tour Point B' A;
	セリフ(2005, "");
	'"Whoops, that\'s not right."' A;
	'"Maria and her paramour aren\'t here.' R;
	' They were headed to the next point on the tour course, C."' A;
	セリフ(2000, "");
	'"Let\'s get ahead of them the back way.' R;
	' Hurry, hurry!"' A;
	ADVOFF();
}

void 見合い／観光地２(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	if (fg == 0)
	{
		セット表示(0, 5410, 0, 0);
		音楽(206, 1, 2000);
		セリフ(2000, "");
		'"Oh? We\'re out of the cave."' A;
		ト書き();
		'Rance\'s party had made it to a partially open area. It was the main attraction of the cave.' R;
		'Beautiful sparkling stalactites hung down from above them.' A;
		セリフ(2972, "");
		'"What do you think? Beautiful, isn\'t it?"' A;
		セリフ(2770, "");
		'"Whoa, it\'s amazing..."' A;
		セリフ(2005, "");
		'"Mrrgh..."' A;
		セリフ(2030, "");
		'"Pretty romantic."' A;
		セリフ(2000, "");
		'"I can\'t take this anymore..."' A;
		セリフ(2090, "");
		'"Ah, Rance?"' A;
		ト書き();
		'Rance snuck through the darkness.' A;
		音楽(0, 1, 1000);
		枠消去();
		背景アウト(500);
		背景イン(5410, 500, "", false);
		セリフ(2972, "");
		'"........."' A;
		セリフ(2770, "");
		'"........."' A;
		思考(2972, "");
		'(O-Okay... Just have some courage...' R;
		' Tell her how you feel...)' A;
		セリフ(2972, "");
		'"M-Miss Maria!' R;
		' May I say something?"' A;
		セリフ(2770, "");
		'"Heh?"' A;
		セリフ(2972, "");
		'"D-Do you remember when we first met...?"' A;
		'"Y-Yes, it was..."' A;
		ト書き();
		'Her date went on without waiting for her reply.' A;
		思考(2770, "");
		'(Sh-Should I just let him continue...?)' A;
		セリフ(2972, "");
		'"I had visited you to assess your research.' R;
		' I needed to decide whether or not to invest in it..."' A;
		思考(2770, "");
		'(I... really might be happier being together with someone like this...)' A;
		セリフ(2972, "");
		'"I\'m really sorry about this."' A;
		'"I knew it would be difficult for you to decline my invitation, given your position, but I just had to talk to you, even if it meant using cowardly methods like this..."' A;
		思考(2771, "");
		'(But... I really do...)' A;
		セリフ(2004, "");
		'"Eeheeheehee..."' A;
		セリフ(2770, "");
		'"Huh?"' A;
		枠消去();
		黒画面(0, 0);
	}
	イベントＣＧ表示(8010, 1, 1000);
	音楽(73, -1, -1);
	セリフＥ(2000, "");
	'"Toooooooh!"' R;
	'  ↑ Whispered' A;
	セリフＥ(2770, "");
	'"Ah! Huh?! What?!"' A;
	ト書きＥ();
	'Faster than the eye could see, Rance had jumped on Maria and stripped her half-naked.' A;
	セリフＥ(2770, "");
	'"Ah! Wh-What, who?!' R;
	' No, stop!"' A;
	セリフＥ(2000, "");
	'"Hey, don\'t make so much noise, Maria. It\'s me, it\'s me."' R;
	'  ↑ Whispered' A;
	セリフＥ(2770, "");
	'"Wh--Wh-Wh-Wh--Wh-Wh... Rance...?' R;
	' What are you doing here...?"' A;
	セリフＥ(2000, "");
	'"Heheheh, going on a date in secret from me?"' A;
	'"I\'m not letting you get away with that. I\'m gonna show that guy what kind of woman you are."' A;
	セリフＥ(2770, "");
	'"W-Wait...!"' R;
	'  ↑ Whispered' A;
	セリフＥ(2972, "");
	'"Hm? Miss Maria?"' A;
	セリフＥ(2770, "");
	'"Ah! I-It\'s nothing!' R;
	' I\'m sorry, please continue!"' A;
	セリフＥ(2972, "");
	'"Alright...?"' A;
	セリフＥ(2972, "");
	'"Ahem, then, to continue...' R;
	' To me, it was almost as if..."' A;
	ト書きＥ();
	'Remov continued on without noticing Rance.' A;
	セリフＥ(2000, "");
	'"Heheheheh, how long can you hold out, I wonder."' A;
	セリフＥ(2770, "");
	'"Come on, just let me go already..."' A;
	ト書きＥ();
	'Maria tried to push Rance away.' A;
	セリフＥ(2000, "");
	'"How\'s this?"' A;
	ト書きＥ();
	'Rance pushed Maria\'s breasts together with some force.' A;
	'Her breasts squished together under her bra and Rance pressed her nipples in between his fingers.' A;
	セリフＥ(2770, "");
	'"Mmh! O-Ow...!"' A;
	セリフＥ(2000, "");
	'"Heh heh heh, I\'ll take you down with my technique."' A;
	セリフＥ(2770, "");
	'"G-Geez, just stop it...!"' A;
	ト書きＥ();
	'Maria endured the sensation with her mouth shut tight, keeping her voice from leaking out.' A;
	'Maria resisted as Rance\'s assault continued.' R;
	'The two squirmed together behind her date\'s back.' A;
	'There was the faint sound of rustling clothes, but it didn\'t seem to make it to her date\'s ears.' A;
	セリフＥ(2972, "");
	'"The first thing that surprised me was how single-minded you were about your research."' A;
	'"You delighted like a girl, yet watched warmly over your achievements like a mother, and each little change in your expression stole my eyes... and my heart."' A;
	'"You were... m-my first love..."' A;
	セリフＥ(2000, "");
	'"Eeheeheehee... next we\'ll go down here... toooh..."' A;
	セリフＥ(2770, "");
	'"Stooop iiit...!"' A;
	ト書きＥ();
	'Maria was so focused on resisting Rance\'s assault that she couldn\'t even hear what her date was saying.' A;
	セリフＥ(2770, "");
	'"A-At least wait until no one\'s around...' R;
	' Then I\'d be okay with it..."' A;
	セリフＥ(2000, "");
	'"Shut up. Stop resisting."' A;
	ト書きＥ();
	'Rance\'s finger snaked down Maria\'s body.' A;
	セリフＥ(2770, "");
	'"Eee!"' A;
	'"W-Wait, seriously, really, stop, stop...!"' A;
	セリフＥ(2000, "");
	'"No way, no way. Eeheeheehee..."' A;
	ト書きＥ();
	'Rance traced his finger over her slit and it dug into her soft flesh.' A;
	セリフＥ(2770, "");
	'"Ah, ah, ah...!"' A;
	ト書きＥ();
	'Maria was almost screaming from Rance\'s relentless attacks.' A;
	'She scrunched up her shoulders as best as she could, used her arms to prop her up, and tried to escape Rance\'s touch.' A;
	セリフＥ(2972, "");
	'"P-Please don\'t misunderstand.' R;
	' I\'ve been supporting your research because there\'s real promise in it, not because I expected anything in return..."' A;
	ト書きＥ();
	'Rance stroked Maria\'s petals through her underwear.' A;
	セリフＥ(2770, "");
	'"Hey, stop... Seriously~..."' A;
	セリフＥ(2000, "");
	'"Eeheeheehee."' A;
	セリフＥ(2972, "");
	'"Miss Maria?"' A;
	ト書きＥ();
	'Hearing her name called, Maria gulped.' A;
	セリフＥ(2770, "");
	'"...I-It\'s nothing...' R;
	' Please, continue..."' A;
	セリフＥ(2972, "");
	'"........."' A;
	'"Ahem, then..."' A;
	ト書きＥ();
	'He seemed to think it was a little strange, but kept on as if he didn\'t want to stop in the middle of what he was saying.' A;
	セリフＥ(2000, "");
	'"Heheheh, that was a close one. And it was such a good chance to show him what kind of girl you really are!"' A;
	セリフＥ(2770, "");
	'"R-Really, would you stop it? L-Let go...!"' A;
	ト書きＥ();
	'Maria tried to push Rance away, but he didn\'t budge.' A;
	セリフＥ(2770, "");
	'"Stupid Rance~..."' A;
	ト書きＥ();
	'Amid all that, Maria\'s date continued on.' A;
	セリフＥ(2972, "");
	'"I-I wouldn\'t make you sad like that Rance person. I swear I\'ll make you happy."' A;
	セリフＥ(2000, "");
	'"Grr..."' A;
	'"Fine, I\'ll just make you scream and let that guy learn...!"' A;
	セリフＥ(2770, "");
	'"S-Seriously, why are you doing this...?"' A;
	セリフＥ(2000, "");
	'"Take that and that and that...!"' A;
	ト書きＥ();
	'Rance ramped up his caressing, running his hands all over Maria\'s body.' A;
	'He shook her breasts with his fingers still around her nipples and pushed his finger deep into the center of her underwear.' A;
	セリフＥ(2770, "");
	'"No! Really, Rance, stop...!"' A;
	セリフＥ(2000, "");
	'"Oh? You\'re breathing harder now..."' A;
	セリフＥ(2770, "");
	'"N-No... No, I... Stop..."' A;
	ト書きＥ();
	'Maria trembled in Rance\'s arms.' A;
	'Just like Maria, her date was getting impassioned, his speech reaching its climax.' A;
	セリフＥ(2972, "");
	'"I want to keep watching over you.' R;
	' I-I want to live my life supporting you."' A;
	'"And if I can do that... umm... by your side..."' A;
	ト書きＥ();
	'Remov was glancing back at her curiously.' A;
	思考Ｅ(2770, "");
	'(Eeee~, don\'t look~!)' A;
	セリフＥ(2972, "");
	'"S-S-So... If possible...' R;
	' Would you... u-umm..."' A;
	セリフＥ(2000, "");
	'"Look, he\'s gonna turn around soon.' R;
	' He\'s just about to! He\'s doing it!"' A;
	セリフＥ(2770, "");
	'"No, no, no... Stop... Stop...!"' A;
	セリフＥ(2972, "");
	'"W-Would you... m--m-m... marr... marr..."' A;
	ト書きＥ();
	'The man slowly turned.' A;
	セリフＥ(2000, "");
	'"Here he comes!"' A;
	ト書きＥ();
	'Remov finally turned around.' A;
	枠消去();
	イベントＣＧ表示(8011, 1, 1000);
	セリフＥ(2972, "");
	'"Marry m--EWHAAAAAAA?!!"' A;
	ト書きＥ();
	'He screamed upon seeing his date fooling around with another man right in front of him.' A;
	セリフＥ(2770, "");
	'"A-Auuugh... he saw... he saw me..."' A;
	ト書きＥ();
	'Maria shivered.' A;
	セリフＥ(2000, "");
	'"Eeheeheehee, now he\'ll see the light."' A;
	セリフＥ(2972, "");
	'"Mar, mar, ma-ma... mar...ry..."' A;
	ト書きＥ();
	'Seeing an unknown man suddenly molest the object of his desires, the businessman had lost the ability to form words.' A;
	セリフＥ(2000, "");
	'"Alright! Now! Cum, Maria!"' A;
	ト書きＥ();
	'Rance rubbed hard against Maria\'s petals through her underwear.' A;
	セリフＥ(2770, "");
	'"Ah... N-No, No, please... ah, aaah...!"' A;
	ト書きＥ();
	'Maria shuddered.' A;
	セリフＥ(2972, "");
	'"H-Hahaha... Th-This isn\'t happening... It\'s a bad dream...' R;
	' Yes, it has to be... It\'s a bad dream, a bad dream, a bad dream..."' A;
	セリフＥ(2770, "");
	'"Ah!"' A;
	ト書きＥ();
	'Maria suddenly gave a loud shout.' A;
	音楽(0, 1, 2000);
	枠消去();
	効果_絶頂(8012);
	セリフＥ(2770, "");
	'"Mmmmmmmmmmmh!"' A;
	ト書きＥ();
	'Her body rocked in Rance\'s arms.' A;
	全画面揺れ(1, false);
	セリフＥ(2972, "");
	'"Nirvanaaaaaa!!!"' A;
	ト書きＥ();
	'And the man jumped.' A;
	枠消去();
	黒画面(0, 0);
	セット表示(5530, 5410, 0, 0);
	セリフ(2771, "");
	'"Haahh, haahh..."' A;
	ト書き();
	'Maria sank down to the ground, panting.' A;
	セリフ(2000, "");
	'"Gahahaha, the man has been punished."' A;
	セリフ(2771, "");
	'"H-Hey, wait... H-He fell..."' A;
	'"O-Oh no...!"' A;
	ト書き();
	'Weak from her orgasm, Maria staggered over to the fence.' A;
	セリフ(2004, "");
	'"Geheheheh... now it\'s your turn to be punished..."' A;
	セリフ(2001, "");
	'"Toooooh!"' A;
	枠消去();
	黒画面(0, 0);
	イベントＣＧ表示(8020, 1, 1000);
	音楽(74, -1, -1);
	セリフＥ(2770, "");
	'"Huh?"' A;
	ト書きＥ();
	'Rance peeled off Maria\'s clothes.' A;
	セリフＥ(2770, "");
	'"Huh...? W-Wait... No... Wh-What...?"' A;
	ト書きＥ();
	'Maria raised her voice in confusion, but there was still heat in it.' A;
	ト書きＥ();
	'And she was half-naked in no time at all.' A;
	セリフＥ(2770, "");
	'"N-No... Stop, stop...!"' A;
	ト書きＥ();
	'He slid her underwear over her butt and down to her knees.' A;
	セリフＥ(2770, "");
	'"Ah...!"' A;
	ト書きＥ();
	'The air touched Maria\'s most sensitive spot directly.' R;
	'At that moment, she realized that she was bottomless somewhere where people could walk by at any moment.' A;
	セリフＥ(2770, "");
	'"N-No... No... No...!"' A;
	ト書きＥ();
	'Maria could barely resist, her head feverish and her tongue all but frozen.' A;
	セリフＥ(2000, "");
	'"Heheheh, we do it when I wanna do it. Resistance is futile. Just give up."' A;
	ト書きＥ();
	'Grabbing Maria\'s trembling hips, Rance rubbed his Hyper Weapon on her butt.' A;
	セリフＥ(2770, "");
	'"Ah... Aaah, no... no...' R;
	' Someone will come, they\'ll see us..."' A;
	ト書きＥ();
	' ' R;
	'  <clamor clamor clamor>' A;
	セリフＥ(2770, "");
	'"Aah!!"' A;
	ト書きＥ();
	'A strained sound came from Maria\'s lips.' A;
	'A group of voices was approaching them.' A;
	セリフＥ(2770, "");
	'"No...! No...! No...!' R;
	' S-Someone\'s coming... They\'ll see us, Rance..."' A;
	セリフＥ(2000, "");
	'"If you\'re really that against it, then just shake me off already."' A;
	セリフＥ(2770, "");
	'"But... I can\'t..."' A;
	'"Please, just... Over in those shadows is fine, just...' R;
	' Take me over there..."' A;
	セリフＥ(2000, "");
	'"Nope. I wanna do it now. So we\'re doing it here."' A;
	ト書きＥ();
	'The Hyper Weapon brushed Maria\'s petals.' A;
	セリフＥ(2770, "");
	'"Eee, no... People... People will..."' A;
	ト書きＥ();
	'The group of voices had approached to just around a corner.' A;
	セリフＥ(2000, "");
	'"Toooooooh!"' A;
	枠消去();
	イベントＣＧ表示(8021, 1, 1000);
	セリフＥ(2770, "");
	'"Aaaaaaah!!"' A;
	ト書きＥ();
	'The Hyper Weapon forced her slit apart and pushed violently into her.' A;
	セリフＥ(2000, "");
	'"Ahahaha, it\'s like an oven inside you, Maria!"' A;
	セリフＥ(2901, "Boy");
	'"Whoa, what the?!"' A;
	セリフＥ(2902, "Boy");
	'"Huh? Wah!"' A;
	ト書きＥ();
	'The group of students had come around the corner.' A;
	セリフＥ(2770, "");
	'"A-Aaaaah... they saw... they saaaw..."' A;
	ト書きＥ();
	'Maria twisted, trying to get out of their sight.' A;
	セリフＥ(2770, "");
	'"R... Rance, stop... Please, stop... Take it ouuut..."' A;
	セリフＥ(2000, "");
	'"Nope. We\'re gonna keep going."' A;
	ト書きＥ();
	'Rance moved his hips back and forth slowly.' A;
	セリフＥ(2770, "");
	'"Haahh... ahh... aaah..."' A;
	ト書きＥ();
	'Clutching the railing and being fucked from behind, Maria\'s voice was naturally sweet.' A;
	'And the group of students were speechless, their eyes glued to the sight in front of them.' A;
	セリフＥ(2000, "");
	'"Hey, you guys."' A;
	セリフＥ(2901, "Boy");
	'"Y-Yes?!"' A;
	セリフＥ(2000, "");
	'"Wanna watch?"' A;
	セリフＥ(2901, "Boy");
	'"Huh? Umm... uh..."' A;
	ト書きＥ();
	'They were all at a loss, no one sure exactly how to answer.' A;
	セリフＥ(2000, "");
	'"I\'m asking if you wanna watch!"' A;
	セリフＥ(2901, "Boy");
	'"Wawah, yes! I do!"' A;
	セリフＥ(2000, "");
	'"Good, good. Then anybody who wants to watch, watch all you like."' A;
	セリフＥ(2770, "");
	'"R-Rance...?"' A;
	セリフＥ(2000, "");
	'"Oh, but if you touch her, you\'re dead. Eyes only."' A;
	セリフＥ(2901, "Boy");
	'"Y-Yes, sir..."' A;
	セリフＥ(2770, "");
	'"Wait, Rance!"' A;
	セリフＥ(2000, "");
	'"Heheheh, you deserve punishment sex for going on some date, Maria. Gahahaha, I hope you feel deep shame over what you\'ve done!"' A;
	セリフＥ(2770, "");
	'"S-Stupid...! Stupiiid...!"' A;
	ト書きＥ();
	'The group of students were all around the age of their sexual awakenings, and none of them looked away for a moment, though their faces were all flushed.' A;
	'Their gazes were all focused solely on Maria\'s naked body.' A;
	セリフＥ(2770, "");
	'"No... No... Nooo...' R;
	' They\'re... They\'re looking... They\'re looking at me..."' A;
	ト書きＥ();
	'Maria\'s legs trembled with shame, her face bright red.' A;
	セリフＥ(2000, "");
	'"Gahahaha, they look real jealous.' R;
	' Let\'s give ’em a good show!"' A;
	セリフＥ(2770, "");
	'"Ugh... Ugh, uuugh... You\'re awful... You\'re awfuuul..."' A;
	ト書きＥ();
	'Maria wanted to run away, but her body was weak after her orgasm, and her struggling ended after a little futile squirming.' A;
	セリフＥ(2770, "");
	'"Aaagh..."' A;
	セリフＥ(2000, "");
	'"This is an extracurricular lesson. I\'ll teach you kids what a woman\'s like during sex!"' A;
	セリフＥ(2770, "");
	'"Aaaaah!"' A;
	ト書きＥ();
	'Rance moved his hips back and forth, rubbing hard against Maria\'s walls.' A;
	'Rance rammed into Maria\'s plump butt, his Hyper Weapon moving smoothly in and out of her.' A;
	セリフＥ(2000, "");
	'"So warm and nice!' R;
	' Gahahahahahahahahahaha!"' A;
	セリフＥ(2770, "");
	'"Ah, no, stop! Aaah!"' A;
	ト書きＥ();
	'Maria shouted every time he thrust deep into her, as if her voice was being pushed out by the Hyper Weapon.' A;
	セリフＥ(2901, "Boy");
	'"Whoa, wow... Wow... Wooow..."' A;
	'"That lady... she\'s super into it... right?"' A;
	'"Yeah, she\'s into it... I can tell."' A;
	思考Ｅ(2770, "");
	'(I\'m not... I am not...)' A;
	セリフＥ(2770, "");
	'"Mmh, mmmmh...!"' A;
	ト書きＥ();
	'She squeezed her lips together in a last act of defiance, trying to keep her voice from coming out.' A;
	セリフＥ(2000, "");
	'"Toh, toh, toooh!"' A;
	セリフＥ(2770, "");
	'"Nnah, mmh, ah, mgh...!"' A;
	ト書きＥ();
	'Muffled moans spilled from her each time the Hyper Weapon hilted to its base.' A;
	セリフＥ(2901, "Boy");
	'"...Oh, she\'s trying not to make noises..."' A;
	'"Her face is bright red..."' A;
	'"Whoa, cute..."' A;
	ト書きＥ();
	'Maria was helpless in the face of their curious gazes.' A;
	思考Ｅ(2770, "");
	'(Uuugh... Don\'t look...!)' A;
	'(Nooo... I feel so pathetic...' R;
	' It\'s like... I\'m on display...)' A;
	セリフＥ(2000, "");
	'"Geheheh, it feels great inside you!"' A;
	ト書きＥ();
	'Maria\'s earlier orgasm had left her very wet inside.' A;
	'Every time the Hyper Weapon moved into her, nectar spilled out and slicked the two of them.' R;
	'And when it pulled out, even more flowed out with it.' A;
	'The sticky fluid formed hanging threads between their hips.' A;
	'Rance pushed his hips forward as if to push the threads back together.' A;
	セリフＥ(2770, "");
	'"Aaah, mmmh...! Mmmh, nnngh...!"' A;
	セリフＥ(2901, "Boy");
	'"Something\'s dripping..."' A;
	'"It\'s love juice..."' A;
	'"Ooh... So that\'s love juice...?"' A;
	ト書きＥ();
	'The boys muttered in awe, as if completely overwhelmed by the view before them.' A;
	思考Ｅ(2770, "");
	'(Nooo, stop looking!)' A;
	ト書きＥ();
	'Maria hunched her shoulders and tried to escape their view as best as she could, though she knew it was pointless.' A;
	セリフＥ(2000, "");
	'"Gahahaha, what a good sound!"' A;
	ト書きＥ();
	'Rance thrust his hips as flashily as he could, making sure to make noise as he did.' A;
	セリフＥ(2770, "");
	'"N-Nooo!"' A;
	ト書きＥ();
	'To that, Maria had to raise her voice in protest.' A;
	セリフＥ(2000, "");
	'"Gahahaha, take that!"' A;
	ト書きＥ();
	' ' R;
	'  <slap! slap! slap! slap!>' A;
	'Wet sounds and the sound of flesh hitting flesh rang through the cave.' A;
	思考Ｅ(2770, "");
	'(Ugh... Nooo... This is so embarrassing... I hate this...)' A;
	ト書きＥ();
	'The noise seemed even louder in the deafening silence their watchers were supplying.' A;
	セリフＥ(2770, "");
	'"No... This is mean... It\'s mean, Rance... Stop it..."' A;
	セリフＥ(2000, "");
	'"If you hate it that much, why don\'t you resist more?"' A;
	セリフＥ(2770, "");
	'"I can\'t... I caaan\'t... I can... barely move..."' A;
	ト書きＥ();
	'The relentless pleasure had rendered Maria\'s body virtually incapable of action.' A;
	セリフＥ(2000, "");
	'"Then I won\'t stop. I\'m gonna keep putting on a show."' A;
	セリフＥ(2770, "");
	'"Waaaaah, stupiiiid...!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, time to speed up a bit!"' A;
	セリフＥ(2770, "");
	'"Nnah..."' A;
	ト書きＥ();
	'Rance thrust his hips hard, quickly stirring Maria up inside.' A;
	セリフＥ(2770, "");
	'"Nnah, aaah, no, too rough, ah!"' A;
	ト書きＥ();
	'Maria moaned lewdly, unable to bear the sudden change in tempo.' A;
	'There was a slapping sound as Rance\'s crotch struck Maria\'s butt again and again.' A;
	セリフＥ(2770, "");
	'"Ah! Aaah!"' A;
	ト書きＥ();
	'Maria shook her head not from pleasure, but from shame.' A;
	'Her breasts, which had spilled out of her bra, swung forward with the movement.' A;
	セリフＥ(2901, "Boy");
	'"Whoa, holy crap... So this is sex..."' A;
	ト書きＥ();
	'It was as if they were trying to burn into their retinas the sight of the pair\'s connected genitals, of the Hyper Weapon parting Maria\'s folds and burying itself inside her.' A;
	セリフＥ(2770, "");
	'"Ugh, uuugh, you\'re awful... ugh...!' R;
	' I... I don\'t... ugh... nnh, nnh...!"' A;
	ト書きＥ();
	'Maria\'s face crumpled, almost in tears, and she let out strained groans from deep in her throat.' A;
	'Maria twisted and shuddered.' R;
	'Goosebumps stood out on her arms.' A;
	セリフＥ(2770, "");
	'"N-No, no! Rance, no! Aaah!"' A;
	ト書きＥ();
	'Maria\'s voice climbed in pitch as if being pushed upward.' R;
	'The pace of Rance\'s thrusts increased with it.' A;
	セリフＥ(2770, "");
	'"Ah! Ah, aah! Aaah!' R;
	' S-Stop! Aaah! Slower!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, embarrassed, Maria?' R;
	' I\'m feeling brutish today. I wanna see you looking ashamed!"' A;
	セリフＥ(2770, "");
	'"Aaah! Aah, stop! Stop!' R;
	' No more! No more!' R;
	' I--I can\'t--aaah!"' A;
	ト書きＥ();
	'Maria squeezed the railing tight.' R;
	'Her hands trembled with tension.' A;
	セリフＥ(2000, "");
	'"Oh, about to cum? I\'m getting there, too.' R;
	' Okay, let\'s sync up."' A;
	ト書きＥ();
	'Rance thrust into her, his body smacking into her round rump.' R;
	'A loud slap rang out each time their hips met.' A;
	セリフＥ(2901, "Boy");
	'"H-Hey, they\'re gonna cum soon!"' A;
	'"Wow, she\'s gonna cum... Dang..."' A;
	セリフＥ(2770, "");
	'"No, they\'re watching... They\'ll see... all these people...!' R;
	' Stop, Rance, let me go, don\'t!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, give ’em a show!"' A;
	ト書きＥ();
	'Rance grabbed Maria\'s waist and started pumping his hips at his own pace.' A;
	セリフＥ(2770, "");
	'"Aaah, no, ah! Ah! Aaah! Aaah!"' A;
	ト書きＥ();
	'Maria couldn\'t hold her voice back at all anymore.' A;
	セリフＥ(2000, "");
	'"Okaaay, it\'s about time!' R;
	' Get a good look, guys!"' A;
	ト書きＥ();
	'Rance sped up even more as he approached his orgasm.' A;
	セリフＥ(2770, "");
	'"Haahh! Aaah!"' A;
	セリフＥ(2770, "");
	'"Hahh! Ahh! Ah, ah! Aaah!' R;
	' No, Rance, no! Aaah! Ah!"' A;
	ト書きＥ();
	'Maria\'s voice was rising.' A;
	セリフＥ(2000, "");
	'"Kh, here it comes!' R;
	' I\'m gonna let out all my Imperial Juice in you!"' A;
	ト書きＥ();
	'Rance lifted up Maria\'s butt and thrust in as if to reach her deepest place.' A;
	セリフＥ(2770, "");
	'"AAH!"' A;
	セリフＥ(2000, "");
	'"Tooooooooooh!!"' A;
	枠消去();
	効果_絶頂(8022);
	セリフＥ(2770, "");
	'"Nnnnnnnnnnnnnnngh!!"' A;
	ト書きＥ();
	'Rance reached his peak and Imperial Juice burst out inside Maria.' A;
	セリフＥ(2770, "");
	'"Mmmm! No, aah! No! Nnnnh!"' A;
	ト書きＥ();
	'Maria shuddered again and again as if hit by electric shocks.' A;
	セリフＥ(2000, "");
	'"Whoooa, there it goes!' R;
	' Gahahahahahahahahahahahaha!"' A;
	枠消去();
	イベントＣＧ表示(8023, 1, 1000);
	ト書きＥ();
	'He pulled his Hyper Weapon out and the cum that was still shooting out of it flew around, dirtying Maria\'s butt.' A;
	セリフＥ(2770, "");
	'"Hahh, ah... ah... haaaahh... hah, ah, ah..."' A;
	ト書きＥ();
	'Maria just trembled and moaned.' A;
	セリフＥ(2901, "Boy");
	'"Sh-She\'s shaking like crazy...' R;
	' She was really cumming, huh..."' A;
	'"Wow... It\'s the first time I\'ve ever seen a lady cum...' R;
	' I can\'t believe they make such dirty faces..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, how was that, Maria?' R;
	' Felt good, right?"' A;
	思考Ｅ(2770, "");
	'(No... I... completely forgot... people were watching... when I was cumming...)' A;
	'(Ah, aaah...)' A;
	ト書きＥ();
	'Maria went limp, her exposed bottom swaying behind her.' A;
	セリフＥ(2000, "");
	'"Pheeew, well, I came a bunch, so wanna go home, Maria?"' A;
	セリフＥ(2770, "");
	'"...Haahh... ah... haahh..."' A;
	セリフＥ(2000, "");
	'"Oh? You there? Hellooo.' R;
	' If you don\'t clean yourself off and fix your skirt, you\'ll be super embarrassed~"' A;
	セリフＥ(2770, "");
	'"Nn... nnn..."' A;
	ト書きＥ();
	'Rance shook her shoulder, but his words didn\'t seem to be getting through to her in her exhausted state.' A;
	セリフＥ(2000, "");
	'"...Hm."' A;
	'"Oh fine, I\'ll wipe you off, then. Geheheheh."' A;
	ト書きＥ();
	'Rance used some tissue paper to wipe the semen off of Maria\'s butt.' A;
	セリフＥ(2901, "Boy");
	'"Whoa... She\'s letting that guy wipe her butt."' A;
	セリフＥ(2000, "");
	'"Heheheh, gotta be thorough since this is an important place."' A;
	ト書きＥ();
	'He wiped her petals as thoroughly as he said he would, rustling the paper as he did.' A;
	セリフＥ(2000, "");
	'"There you go... Wipe, wipe..."' A;
	セリフＥ(2770, "");
	'"Ah... ah... aaah... ah, ah, mm..."' A;
	ト書きＥ();
	'Maria just gave little reactions to the sensation of the paper against her, her butt twitching slightly.' A;
	セリフＥ(2901, "Boy");
	'"Aaaah, she looks like she\'s in ecstasy..."' A;
	思考Ｅ(2770, "");
	'(It\'s over... My life... is over...)' A;
	ト書きＥ();
	'In the end, Maria didn\'t move a single muscle until Rance had completely finished wiping her.' A;
	音楽(0, 1, 1000);
	枠消去();
	if (fg == 0)
	{
		黒画面(0, 0);
		ト書きＥ();
		'............' A;
		'.........' A;
		'......' A;
		セット表示(5510, 0, 0, 0);
		ト書き();
		' ' R;
		'     The next day' A;
		枠消去();
		背景表示(5323, 1, 500, "", false);
		ト書き();
		' ' R;
		'     Rance Castle   Laboratory' A;
		音楽(71, -1, -1);
		セリフ(2000, "");
		'"Heeey, I\'m here to hang out."' A;
		ト書き();
		'Rance entered the room to find Maria face down on her bed.' A;
		セリフ(2005, "");
		'"M-Maria...?"' A;
		セリフ２(2770, "");
		'"........."' A;
		セリフ(2005, "");
		'"Heeey, Maria?"' A;
		ト書き();
		'She moved just her neck to slowly turn her face to him.' A;
		セリフ(2771, "");
		'"........."' R;
		'  ↑ Depressed' A;
		セリフ(2003, "");
		'"Whoa, what\'s with the face...?' R;
		' You look like a dead haniwa."' A;
		セリフ(2771, "");
		'"Currently... mired in self-loathing..."' A;
		'"...Haahh..."' A;
		セリフ(2005, "");
		'"Uh, why?"' A;
		セリフ(2770, "");
		'"God, it\'s your fault, Rance!' R;
		' I can\'t believe all those people saw something like that!"' A;
		'"Waaah!"' A;
		セリフ(2005, "");
		'"...Hmm, maybe I went too far."' A;
		セリフ(2770, "");
		'"Snff..."' A;
		セリフ(2770, "");
		'"........."' A;
		セリフ(2770, "");
		'"So...?' R;
		' How long were you there...?"' A;
		ト書き();
		'Maria raised her face from the bed.' A;
		セリフ(2000, "");
		'"From the beginning."' A;
		セリフ(2000, "");
		'"Tell me, do you even want to get married, Maria?"' A;
		セリフ(2770, "");
		'"I couldn\'t turn down his invitation because of our business relationship.' R;
		' I\'m not thinking about marriage."' A;
		セリフ(2000, "");
		'"Hmph..."' A;
		セリフ(2770, "");
		'"........."' A;
		'"Haahh..."' A;
		'"Whatever..."' A;
		ト書き();
		'Maria stood up.' A;
		枠消去();
		立ち絵表示(1770, 1, 200);
		セリフ(2770, "");
		'"Don\'t do that again, okay...?"' A;
		セリフ(2000, "");
		'"Sure, sure."' A;
		セリフ(2770, "");
		'"Geez, do you really get it?"' A;
		セリフ(2004, "");
		'"I get it, I get it.' R;
		' I get that you\'re crazy in love with me, anyway."' A;
		セリフ(2770, "");
		'"...Did you follow me yesterday because you were wondering about that?"' A;
		セリフ(2005, "");
		'"Hrm...?"' A;
		'"Uhh..."' A;
		セリフ(2770, "");
		'"Pft..."' A;
		ト書き();
		'Maria burst out laughing when she saw Rance struggling to answer her.' A;
		セリフ(2770, "");
		'"Geez, you\'re such an idiot..."' A;
		セリフ(2000, "");
		'"What? Why do you look so happy?"' A;
		セリフ(2770, "");
		'"I do not."' A;
		セリフ(2005, "");
		'"Really?"' A;
		セリフ(2770, "");
		'"Really."' A;
		セリフ(2770, "");
		'"Gimme a minute, I\'ll make some tea."' A;
		セリフ(2005, "");
		'"Clean up that table first.' R;
		' There\'s nowhere to put any cups."' A;
		ト書き();
		'Various documents were scattered across the table.' A;
		セリフ(2770, "");
		'"Ahaha... can you just put them wherever?"' A;
		セリフ(2000, "");
		'"Sheesh...' R;
		' Huh? What\'s this?' R;
		' Research documents? \'Nucleus\'?"' A;
		セリフ(2770, "");
		'"Oh, I\'m researching nuclear energy right now."' A;
		セリフ(2005, "");
		'"Nuclear energy?"' A;
		セリフ(2770, "");
		'"Yeah, it\'s a new thing.' R;
		' It\'ll be really amazing if we can implement it.' R;
		' Maybe more impressive than the Tulip..."' A;
		'"No, I\'m sure it\'ll be more impressive than the Tulip."' A;
		セリフ(2000, "");
		'"Ohh?"' A;
		セリフ(2770, "");
		'"It\'ll be really convenient. We\'ll basically be able to create limitless energy."' A;
		'"If we\'re successful, I think we can make all sorts of things without using magic.' R;
		' It\'s going to be world-changing."' A;
		セリフ(2060, "");
		'"Don\'t you think it could be dangerous?"' A;
		セリフ(2005, "");
		'"........."' A;
		'"...When\'d you get here?"' A;
		セリフ(2060, "");
		'"Just now."' A;
		セリフ(2060, "");
		'"I think nuclear energy sounds dangerous.' R;
		' Why don\'t you stop researching it?"' A;
		セリフ(2770, "");
		'"Ugh... You\'re sharp..."' A;
		'"M-Mmm...' R;
		' Honestly, I can\'t deny that it could be dangerous."' A;
		セリフ(2060, "");
		'"Yes, and this research could claim lives. It\'s too perilous."' A;
		セリフ(2000, "");
		'"What, is it that bad?' R;
		' Then don\'t do it."' A;
		セリフ(2770, "");
		'"Geez, at least give it some thought...' R;
		' I can\'t just not do it."' A;
		セリフ(2000, "");
		'"Hmph."' A;
		'"Well, that\'s what she says, Crook."' A;
		セリフ(2060, "");
		'"........."' A;
		セリフ(2063, "");
		'"Very well... I understand..."' A;
		音楽(0, 1, 1000);
		セット表示(5540, 0, 0, 0);
		セット表示(5510, 0, 0, 0);
		ト書き();
		' ' R;
		'     The next day' A;
		枠消去();
		背景表示(5150, 1, 500, "", false);
		ト書き();
		' ' R;
		'     Rance Castle   Throne room' A;
		音楽(89, -1, -1);
		セリフ(2005, "");
		'"Huh? A thief got in?"' A;
		枠消去();
		立ち絵表示(1450, 1, 200);
		セリフ(2450, "");
		'"Yes..."' A;
		'"Apparently someone snuck into Miss Maria\'s laboratory and stole several research documents."' A;
		'"Our security should be very tight, but...' R;
		' I\'m terribly sorry..."' A;
		'"In addition, Miss Maria was working in the lab late last night, and...' R;
		' it seems she was attacked during the break-in..."' A;
		セリフ(2005, "");
		'"What? She\'s not hurt, is she?"' A;
		セリフ(2450, "");
		'"There\'s no danger to her life. She suffered no physical wounds, in fact."' A;
		'"However...' R;
		' She\'s missing part of her memory."' A;
		セリフ(2000, "");
		'"What?"' A;
		セリフ(2450, "");
		'"She appears to remember her daily life and personal relations, but all her memories related to her research have vanished."' A;
		セリフ(2000, "");
		'"Everything related to her research...?"' A;
		セリフ(2450, "");
		'"Yes."' A;
		セリフ(2000, "");
		'"Then, like, stuff about the Tulip...?' R;
		' Oh yeah, yesterday she was saying something about some new research. What about that...?"' A;
		セリフ(2450, "");
		'"Yes, she\'s forgotten it."' A;
		セリフ(2005, "");
		'"Why...?"' A;
		セリフ(2450, "");
		'"I\'m sorry...' R;
		' We\'re currently investigating both the cause and the culprit..."' A;
		セリフ(2005, "");
		'"What the heck\'s going on...?"' A;
		枠消去();
		立ち絵表示(0, 1, 200);
	}
}

void マリア／城／記憶無し()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5323, 0, 0);
	ト書き();
	' ' R;
	'     Rance Castle   Laboratory' A;
	セリフ(2000, "");
	'"I\'m here to hang out!"' A;
	枠消去();
	立ち絵表示(1770, 1, 200);
	セリフ(2770, "");
	'"Oh, Rance."' A;
	セリフ(2000, "");
	'"I heard you lost your memories.' R;
	' Seems like you still remember me, though."' A;
	セリフ(2770, "");
	'"Yeah, I remember you.' R;
	' And everything that\'s happened up to now, too."' A;
	セリフ(2771, "");
	'"...It\'s pretty mysterious.' R;
	' It\'s less like I\'ve lost memories and more that a specific set of them have just been scooped out."' A;
	'"It\'s just my research I can\'t remember...' R;
	' Ugh... That was like my one redeeming quality..."' A;
	セリフ(2000, "");
	'"Mmm, pretty weird, huh?"' A;
	セリフ(2770, "");
	'"How did I make the Tulip...' R;
	' I don\'t know anymore..."' A;
	'"I met with Kasumi and had her explain the principles to me, but I just couldn\'t understand it..."' A;
	'"Haahh... I wonder what this nuclear reactor in my notes is...' R;
	' I feel like it was gonna be a good project..."' A;
	セリフ(2000, "");
	'"So you\'re not gonna make weapons or anything anymore?"' A;
	セリフ(2770, "");
	'"Well, specialists in Custom and Leazas know how to make Tulips, so mass production will continue."' A;
	セリフ(2771, "");
	'"But I probably can\'t modify or improve them anymore..."' A;
	ト書き();
	'She was acting cheerful, but Rance could see Maria\'s shoulders droop.' A;
	セリフ(2000, "");
	'"Don\'t get so down about it.' R;
	' Your research isn\'t your only strong point, right?"' A;
	セリフ(2770, "");
	'"...Huh?"' A;
	セリフ(2000, "");
	'"You\'ve got that hot bod, too!"' A;
	ト書き();
	'Rance stated emphatically.' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2770, "");
	'"........."' A;
	セリフ(2005, "");
	'"...What? Say something."' A;
	セリフ(2770, "");
	'"...Stupid."' A;
	セリフ(2000, "");
	'"Rude."' A;
	セリフ(2770, "");
	'"...H-Hey, do you think I can still adventure with you?"' A;
	セリフ(2000, "");
	'"Well, you can\'t invent anymore, but you can still fight, right?' R;
	' Then stay."' A;
	セリフ(2770, "");
	'"O-Okay, I will."' A;
	セリフ(2771, "");
	'"Thanks, Rance..."' A;
	セリフ(2000, "");
	'"Mhm."' A;
	ADVOFF();
}

void マリア／城／記憶無し／汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5323, 0, 0);
	ト書き();
	' ' R;
	'     Rance Castle   Laboratory' A;
	セリフ(2000, "");
	'"Hey, I\'m here to hang!"' A;
	枠消去();
	立ち絵表示(1770, 1, 200);
	セリフ(2770, "");
	'"Oh, hey, Rance."' A;
	ト書き();
	'Maria raised her face from a book.' A;
	セリフ(2000, "");
	'"What were you reading?"' A;
	セリフ(2770, "");
	'"An elementary physics text.' R;
	' I\'m starting again from zero."' A;
	セリフ(2000, "");
	'"...You don\'t give up easy, huh?"' A;
	セリフ(2770, "");
	'"It\'s fine. I like making things.' R;
	' It\'ll be okay."' A;
	セリフ(2000, "");
	'"Hmm..."' A;
	セリフ(2770, "");
	'"Wanna study with me?"' A;
	'"We might learn more working together. It\'ll be fun."' A;
	セリフ(2005, "");
	'"Nah, I\'m good.' R;
	' You got any manga or anything?"' A;
	セリフ(2770, "");
	'"Just don\'t distract me, okay?"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance spent some time reading manga in Maria\'s room.' A;
	ADVOFF();
}

