void クルックーの返還()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	大陸位置(20);
	ADVON();
	セット表示(5580, 5360, 0, 0);
	ト書き();
	' ' R;
	'     Kaiz   Forbidden Vault' A;
	'Far beneath Kaiz, hidden in a secret vault under the tightest security, were all the Balance Breakers that had been collected from the world.' A;
	音楽(99, -1, -1);
	枠消去();
	立ち絵表示(1067, 1, 200);
	セリフ(2067, "");
	'"Thank you, everyone.' R;
	' It looks like we\'re all here."' A;
	ト書き();
	'It was several days after the completion of the Mula Test.' A;
	'After becoming pope, Crook had ordered Bishop Lordling and the captain of the Templars to join her in the forbidden vaults.' A;
	セリフ(2067, "");
	'"I will now assign your roles in the administration of the Balance Breakers."' A;
	セリフ(2410, "");
	'"Yes, ma\'am!"' A;
	セリフ(2934, "");
	'"Understood, Mulalaloux."' A;
	セリフ(2067, "");
	'"Due to the nature of the Mula Test, the number of Balance Breakers collected lately has been atypical. I\'d like to return some of the not-so-dangerous items to the people."' A;
	セリフ(2410, "");
	'"Hmm...' R;
	' I don\'t really understand returning dangerous items that we\'ve already collected, though..."' A;
	セリフ(2934, "");
	'"One of our duties as members of the Church is eliminating dangers to humanity."' A;
	'"But if we become too overprotective, the race of humanity will lose its natural immunity, so to speak, to these dangers."' A;
	'"Which is why a certain amount of danger is a necessary evil. I heard such once."' A;
	セリフ(2410, "");
	'"I see, that makes sense.' R;
	' We\'ll have to spread plenty of evil around, then!"' A;
	セリフ(2934, "");
	'"Only a certain amount, rather."' A;
	セリフ(2410, "");
	'"Mm!"' A;
	セリフ(2067, "");
	'"Let me give you your assignments, then.' R;
	' Please take action according to these orders I composed yesterday."' A;
	セリフ(2934, "");
	'"Yes, ma\'am."' A;
	'"I will order my men to let some enter the market and place some in treasure chests inside dungeons."' A;
	セリフ(2067, "");
	'"Thank you."' A;
	'"The ones assigned to myself, I will return directly."' A;
	セリフ(2934, "");
	'"Huh...?"' A;
	セリフ(2067, "");
	'"Is something the matter?"' A;
	セリフ(2934, "");
	'"Well, for Your Holiness to carry out these tasks yourself seems..."' A;
	'"And isn\'t it customary for Balance Breakers to be introduced into the market or collected from chests by adventurers?"' A;
	'"If we return them directly, there\'s a risk we\'ll be accused of wrongdoing."' A;
	セリフ(2067, "");
	'"It\'s okay.' R;
	' I\'ll be sneaky."' A;
	セリフ(2934, "");
	'"I have to say I\'m against it."' A;
	セリフ(2067, "");
	'"Then I\'ll make it a papal order."' A;
	セリフ(2934, "");
	'"Ugh... hrmm..."' A;
	セリフ(2067, "");
	'"Please take action tomorrow, then.' R;
	' You\'re dismissed."' A;
	音楽(0, 1, 1000);
	枠消去();
	セット表示(5540, 0, 0, 0);
	ト書き();
	' ' R;
	'     The next day' A;
	ADVOFF();
	大陸位置(37);
	ADVON();
	セット表示(5530, 5073, 0, 0);
	ト書き();
	' ' R;
	'     North Helman   Nabata Mountain Range' A;
	音楽(201, -1, -1);
	'Crook and Troche had ascended to the peak of the mountain.' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"Phew..."' A;
	セリフ(2918, "");
	'"Ugh, it\'s cold as always up here..."' A;
	ト書き();
	'This place was once known as a holy land for monster tamers.' A;
	'The hut that had been there had burned down, but a new hut had been erected in its place.' A;
	セリフ(2060, "");
	'"Now then..."' A;
	ト書き();
	'Crook took the Bond Journal from her bag and discarded it inside the hut.' A;
	セリフ(2060, "");
	'"Return completed."' A;
	セリフ(2918, "");
	'"Yep."' A;
	セリフ(2060, "");
	'"Let\'s move on.' R;
	' Time to head down."' A;
	セリフ(2918, "");
	'"Ahh... We just finished climbing this thing..."' A;
	セリフ(2060, "");
	'"Mhm, let\'s go."' A;
	音楽(0, 1, 1000);
	ADVOFF();
	大陸位置(6);
	ADVON();
	セット表示(5530, 5151, 0, 0);
	ト書き();
	' ' R;
	'     Leazas Castle   Treasure Room' A;
	'Crook had snuck into Leazas Castle.' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"Now then..."' A;
	セリフ(2918, "");
	'"Shit, hide...!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2940, "");
	'"........."' A;
	ト書き();
	'Crook and Troche held their breath and waited as a soldier passed by.' A;
	セリフ(2918, "");
	'"Phahh... That was close..."' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"Yes. Let\'s finish our business and get out of here."' A;
	セリフ(2060, "");
	'"There we go..."' A;
	ト書き();
	'Crook placed a jar on a shelf.' A;
	セリフ(2060, "");
	'"I borrowed this for quite some time, but I\'m returning it now."' A;
	セリフ(2918, "");
	'"I kinda feel like nobody even noticed this was gone, though..."' A;
	セリフ(2060, "");
	'"It happens."' A;
	セリフ(2940, "");
	'"? Is someone over there?"' A;
	セリフ(2923, "");
	'"Crap! Let\'s get outta here!"' A;
	セリフ(2060, "");
	'"Right."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Crook and Troche hastily fled.' A;
	ADVOFF();
	大陸位置(15);
	ADVON();
	セット表示(5530, 5170, 0, 0);
	ト書き();
	' ' R;
	'     Zeth   Magic Museum' A;
	音楽(72, -1, -1);
	セリフ(2815, "");
	'"Hmm♪ Hm hm hmmm♪"' A;
	ト書き();
	'Eropicha was sweeping at the entrance.' A;
	セリフ(2060, "");
	'"Excuse me, may I have a moment?"' A;
	セリフ(2815, "");
	'"Yes~?"' A;
	セリフ(2060, "");
	'"This was on the ground over there by the road."' A;
	ト書き();
	'Crook handed over a box containing a Balance Breaker she\'d stolen from the museum.' A;
	セリフ(2815, "");
	'"My~' R;
	' This is the human-killing bomb we lost.' R;
	' I was wondering what happened to it."' A;
	'"Thank you so much for picking it up~"' A;
	セリフ(2060, "");
	'"You\'re welcome."' A;
	セリフ(2815, "");
	'"Heheh, just kidding~"' A;
	セリフ(2060, "");
	'"...?"' A;
	セリフ(2815, "");
	'"The new pope is very kind to go out of her way to return these things~"' A;
	思考(2918, "");
	'(Wha?! Sh-She...!)' A;
	セリフ(2060, "");
	'"........."' A;
	'"Not at all... Please excuse me."' A;
	セリフ(2815, "");
	'"Eheheh~' R;
	' Feel free to come and visit any time you like~"' A;
	セリフ(2060, "");
	'"If I have the opportunity, I believe I will."' A;
	セリフ(2815, "");
	'"Good~~~"' A;
	ト書き();
	'Eropicha waved casually to Crook and Troche as they left.' A;
	音楽(0, 1, 1000);
	ADVOFF();
	大陸位置(1);
	ADVON();
	セット表示(5510, 5120, 0, 0);
	ト書き();
	' ' R;
	'     Rance Castle   Kenshin\'s Room' A;
	音楽(87, -1, -1);
	セリフ(2060, "");
	'"Pardon me."' A;
	枠消去();
	立ち絵表示(1121, 1, 200);
	セリフ(2134, "");
	'"Crook-dono."' A;
	セリフ(2060, "");
	'"I picked up some manju on Kaiz as a souvenir.' R;
	' Please enjoy them with the others."' A;
	セリフ(2134, "");
	'"Is that alright?"' A;
	セリフ(2060, "");
	'"Yes, please."' A;
	セリフ(2134, "");
	'"I gratefully accept, then."' A;
	'"Hrm...?' R;
	' There\'s a headband at the bottom of the box..."' A;
	セリフ(2060, "");
	'"There\'s what?' R;
	' I have no idea what you\'re talking about."' A;
	セリフ(2134, "");
	'"This is..."' A;
	セリフ(2122, "");
	'"Could it be the Imperial Headband...?!"' A;
	セリフ(2060, "");
	'"I don\'t know, but it seems you\'d best hold on to it.' R;
	' I have no need of it, myself."' A;
	'"Excuse me, then."' A;
	音楽(0, 1, 1000);
	ト書き();
	'Crook gave a small bow and quickly ducked out of the room.' A;
	セリフ(2134, "");
	'"Hm, she left..."' A;
	セリフ(2122, "");
	'"No, right now I need to send a message to Ai."' A;
	if (FA[144] == 1)
	{
		セット表示(5540, 0, 0, 0);
		ト書き();
		' ' R;
		'  ... ... ...' A;
		セット表示(5510, 5323, 0, 0);
		ト書き();
		' ' R;
		'     Rance Castle   Maria\'s Room' A;
		音楽(89, -1, -1);
		枠消去();
		立ち絵表示(1770, 1, 200);
		セリフ(2770, "");
		'"Oh? What\'s this...?"' A;
		ト書き();
		'There was something like a block of tofu sitting on the desk in Maria\'s room.' A;
		セリフ(2770, "");
		'"H-Hmmm~...' R;
		' Did Shizuka leave this here...?"' A;
		ト書き();
		'She timidly reached out and poked the strange object with her finger.' A;
		セリフ(2770, "");
		'"Oh, it\'s gone..."' A;
		'"Hm...?"' A;
		ト書き();
		'And Maria\'s memories of her inventions returned.' A;
		セリフ(2770, "");
		'"Huh? No way... How...?' R;
		' Why all of a sudden...?"' R;
		' I remember everything..."' A;
		'"? ? ?"' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		背景アウト(500);
		背景イン(5322, 500, "", false);
		立ち絵表示(1060, 1, 200);
		セリフ(2060, "");
		'"Seems she\'s got her memories back."' A;
		セリフ(2918, "");
		'"Yeah, so let\'s move on."' A;
		音楽(0, 1, 1000);
		セリフ(2060, "");
		'"Yes."' A;
	}
	if (Ｑ状態(47, -1) == 2)
	{
		セット表示(5540, 0, 0, 0);
		ト書き();
		' ' R;
		' ... ... ...' A;
		セット表示(g町全景, 5070, 0, 0);
		ト書き();
		' ' R;
		'     Cidade   Park' A;
		音楽(86, -1, -1);
		枠消去();
		立ち絵表示(1060, 1, 200);
		セリフ(2060, "");
		'"...Phew."' A;
		セリフ(2918, "");
		'"Haahh...' R;
		' Hard work carrying a whole person out here."' A;
		'"Come on, Crook, he\'s gonna wake up soon.' R;
		' We should make ourselves scarce."' A;
		セリフ(2060, "");
		'"Yes."' A;
		'"Unfortunately, if he resumes his research and perfects it, we\'ll have to collect him again, but..."' A;
		セリフ(2918, "");
		'"Yeaaah...' R;
		' This stuff\'s pretty dangerous even before balance and all that..."' A;
		セリフ(2060, "");
		'"Let\'s go."' A;
		セリフ(2918, "");
		'"Right."' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		ト書き();
		'Crook and Troche left the park.' A;
		セリフ２(2936, "");
		'"...Nnh..."' A;
		セリフ(2936, "");
		'"Mmmh... h-huh...?' R;
		' Where am I...?"' A;
		ト書き();
		'Nopel woke up on a bench in the park.' A;
		音楽(0, 1, 1000);
		セリフ(2936, "");
		'"Hmm?' R;
		' I feel like I\'m forgetting something kinda important..."' A;
		'"What could it be?"' A;
	}
	音楽(0, 1, 1000);
	セット表示(5540, 0, 0, 0);
	ト書き();
	' ' R;
	'  ... ... ...' A;
	セット表示(g町全景, 5076, 0, 0);
	ト書き();
	'Thus, Crook went around returning the Balance Breakers she\'d collected during the Mula Test.' A;
	セリフ(2918, "");
	'"Geez... There\'s no need to go around putting them back exactly where you took them from.' R;
	' You could just throw them in some treasure chests..."' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"No.' R;
	' I took them without permission, so I should at least make sure they get back to their owners."' A;
	セリフ(2918, "");
	'"Well, if you wanna do it, I don\'t mind."' A;
	'"But you really should start preparing for your inauguration soon..."' A;
	'"I understand that you want to get them all back out there, but this is gonna take time.' R;
	' Let\'s just pick it up again after the ceremony."' A;
	セリフ(2060, "");
	'"I wanted to get them all back beforehand, but I suppose you\'re right."' A;
	'"I\'m just going to do one more, then.' R;
	' These will cause problems if they aren\'t returned quickly, after all."' A;
	セリフ(2918, "");
	'"Ahh... Those...' R;
	' That could be a little awkward..."' A;
	ADVOFF();
	大陸位置(10);
	ADVON();
	セット表示(5530, 5061, 0, 0);
	ト書き();
	' ' R;
	'     Kalar Village   Pencilcow' A;
	'Crook and Troche had come to Pastel\'s estate.' A;
	セリフ(2918, "");
	'"What do we do now...?' R;
	' Wanna just leave ’em here?' R;
	' They\'ll find ’em by morning."' A;
	セリフ(2060, "");
	'"No, let\'s try to get inside and return them directly.' R;
	' They\'re important items; I wouldn\'t want anything to happen to them."' A;
	セリフ(2918, "");
	'"Well, yeah, but...' R;
	' What exactly do you propose we do..."' A;
	枠消去();
	全画面揺れ(2, false);
	セリフ２(2070, "");
	'"Aaaaaaaaaaah!"' A;
	音楽(78, -1, -1);
	ト書き();
	'At that moment, a shout rang out behind them.' A;
	セリフ(2918, "");
	'"Wh-Whoopsie..."' A;
	セリフ(2060, "");
	'"......"' A;
	枠消去();
	立ち絵表示(1070, 1, 200);
	セリフ(2070, "");
	'"Y-You!' R;
	' You\'re the ones who stole the artifacts from us!"' A;
	'"What have you come here for?!' R;
	' D-Do you plan to steal something again?!"' A;
	セリフ(2060, "");
	'"No, I\'ve come to return them today.' R;
	' Here."' A;
	ト書き();
	'Crook handed over the acorn hammer.' A;
	セリフ(2070, "");
	'"Uh... Huh...?"' A;
	セリフ(2060, "");
	'"And the Queen Suit.' R;
	' I cleaned it, as well."' A;
	セリフ(2070, "");
	'"M-Mm..."' A;
	セリフ(2060, "");
	'"And here\'s the Silkwear.' R;
	' They\'ve been ironed."' A;
	セリフ(2074, "");
	'"W-Wait one second!' R;
	' What are you playing at?!"' A;
	セリフ(2060, "");
	'"Nothing."' A;
	ト書き();
	'Pastel glared at Crook.' A;
	セリフ(2074, "");
	'"So the thief had a change of heart...?"' A;
	セリフ(2060, "");
	'"........."' A;
	セリフ(2070, "");
	'"Do you have any idea what our village went through when you took these items from us..."' A;
	セリフ(2060, "");
	'"I\'m very sorry..."' A;
	セリフ(2070, "");
	'"........."' A;
	ト書き();
	'Pastel remained silent, looking at the ground for some time, then raised her head.' A;
	セリフ(2070, "");
	'"No... It is not you who must take responsibility..."' A;
	'"........."' A;
	ト書き();
	'Pastel clenched her fist.' A;
	セリフ(2074, "");
	'"Listen well, human."' A;
	'"We will forgive you for this incident."' A;
	セリフ(2060, "");
	'"........."' A;
	セリフ(2070, "");
	'"We know not why you choose to return them now, but we will make sure they are never stolen again...' R;
	' That will have to do for now..."' A;
	セリフ(2074, "");
	'"Leave this place at once.' R;
	' We will let you go. Just this once."' A;
	'"But just try coming here again... particularly to our holy ground."' A;
	'"We will show no mercy to you then."' A;
	セリフ(2060, "");
	'"I understand."' A;
	'"Excuse me."' A;
	ト書き();
	'Crook bowed to Pastel and left.' A;
	セリフ(2070, "");
	'"........."' A;
	ト書き();
	'Pastel stood there until she and Troche were out of her sight.' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	背景アウト(500);
	背景イン(5270, 500, "", false);
	セリフ(2070, "");
	'"Phew..."' A;
	枠消去();
	立ち絵表示(1230, 1, 200);
	セリフ(2230, "");
	'"Mom..."' A;
	ト書き();
	'When Pastel returned to her room, Reset was standing there waiting for her.' A;
	セリフ(2070, "");
	'"What, were you watching?"' A;
	セリフ(2230, "");
	'"Mom, you were really cool!' R;
	' You were like a dignified queen!"' A;
	セリフ(2070, "");
	'"Hmph, of course we were."' A;
	セリフ(2230, "");
	'"I\'ve met Crook at Daddy\'s castle a few times.' R;
	' She\'s a nice person."' A;
	'"Maybe there was some reason she stole them."' A;
	セリフ(2070, "");
	'"Hmph..."' A;
	'"She came to return the artifacts.' R;
	' And we would guess she would not have objected to us killing her."' A;
	'"But we care not for whatever circumstances she may have had.' R;
	' What matters is our duties as queen."' A;
	セリフ(2230, "");
	'"Duties?"' A;
	セリフ(2074, "");
	'"The reason the barrier went down is because we took the artifacts for our own personal grudge."' A;
	'"If we punished that girl for stealing the artifacts, it would only be escaping our own responsibility."' A;
	セリフ(2070, "");
	'"And that is one thing we must not do as long as we are queen..."' A;
	ト書き();
	'Pastel laid a hand on Reset\'s head.' A;
	セリフ(2070, "");
	'"Do you understand, Reset...?"' A;
	セリフ(2233, "");
	'"Hmm..."' A;
	セリフ(2070, "");
	'"Hmph... Having said that, we do not forgive her for her transgressions.' R;
	' We cannot forget the humiliation we suffered at her hands..."' A;
	セリフ(2230, "");
	'"Humiliation?"' A;
	セリフ(2074, "");
	'"She stripped us naked...!"' A;
	セリフ(2233, "");
	'"Ahh..."' A;
	セリフ(2070, "");
	'"What is \'ahh\' supposed to mean?' R;
	' As if you care not for your mother\'s dignity at all..."' A;
	'"And that man had to see it, besides..."' A;
	セリフ(2074, "");
	'"Gh... It is infuriating just to remember it..."' A;
	セリフ(2230, "");
	'"It\'s okay, Mom..."' R;
	'  ↑ Pat pat' A;
	セリフ(2070, "");
	'"Hmph..."' R;
	'  ↑ Being patted' A;
	セリフ(2230, "");
	'"Oh, Mom, an invitation came!"' A;
	セリフ(2070, "");
	'"Invitation?"' A;
	セリフ(2230, "");
	'"It said there\'s a new pope for the Alicist Church, so please come to the inog-gur-ation."' A;
	セリフ(2070, "");
	'"We have no interest in human ceremonies.' R;
	' We will not attend."' A;
	セリフ(2230, "");
	'"But the girl who was just here, Crook, is the new pope, you know?"' A;
	セリフ(2070, "");
	'"...Huh?"' A;
	セリフ(2074, "");
	'"HUH?!"' A;
	音楽(0, 1, 1000);
	セット表示(5540, 0, 0, 0);
	ト書き();
	' ' R;
	'  ... ... ...' A;
}

