void ペンシルカウ会議()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	大陸位置(10);
	ADVON();
	セット表示(5530, 5270, 0, 0);
	ト書き();
	' ' R;
	'     Kalar Village   Pencilcow' A;
	'The Kalar Village had plunged into chaos due to the abduction of Queen Pastel.' A;
	セリフ(2907, "");
	'"Please, Captain Aegis!"' A;
	枠消去();
	立ち絵表示(1050, 1, 200);
	セリフ(2050, "");
	'"Hrm..."' A;
	セリフ(2908, "");
	'"Resume your position and lead us!"' A;
	セリフ(2050, "");
	'"I\'m sorry, but...' R;
	' I\'ve already turned my back on the village."' A;
	セリフ(2908, "");
	'"B-But..."' A;
	セリフ(2807, "");
	'"She\'s right... We need you, Captain..."' A;
	セリフ(2050, "");
	'"........."' A;
	セリフ(2807, "");
	'"Ah..."' A;
	ト書き();
	'Aegis patted Lyrica roughly on the head.' A;
	セリフ(2050, "");
	'"Perhaps I can help a little, if that\'s alright..."' A;
	'"Fill me in on the current security situation for starters."' A;
	セリフ(2907, "");
	'"Y-Yes!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'The Village Guard all started to explain things to Aegis.' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Kinda busy around here, huh?"' A;
	セリフ(2806, "");
	'"Queen Pastel had a very strong sense of duty...' R;
	' There were a lot of tasks she handled herself..."' A;
	'"It\'s difficult for the village to even function currently."' A;
	セリフ(2060, "");
	'"I\'m sorry.' R;
	' This all happened because of my incompetence."' A;
	'"I\'m using the full power of the Church to locate and recover Her Majesty right now."' A;
	セリフ(2806, "");
	'"I see..."' A;
	'"Regardless, this is a grave situation.' R;
	' Our strategy for the search for Her Majesty must be made clear at once."' A;
	'"We\'ll need to seek guidance from the queens."' A;
	セリフ(2233, "");
	'"But, Sakura... Mom is..."' A;
	セリフ(2806, "");
	'"No, I don\'t mean Queen Pastel.' R;
	' Let\'s make our way there now."' A;
	セリフ(2000, "");
	'"...?"' A;
	エフェクトセット表示(7002, 5530, 5741, 0, 0, 0);
	音楽(206, -1, -1);
	ト書き();
	' ' R;
	'     Kalar Village   Holy Ground' A;
	セリフ(2000, "");
	'"We\'ve been here before..."' A;
	セリフ(2230, "");
	'"This is the Kalar Holy Ground."' A;
	セリフ(2000, "");
	'"Oh yeah, the place where Pastel was crying naked."' A;
	セリフ(2806, "");
	'"I\'ll summon the queens now."' A;
	'"...In place of the current absent Queen Pastel Kalar, hear the plea of Secretary-General Sakura Kalar..."' A;
	'"..~.~~.~~.~..."' A;
	ト書き();
	'Sakura had begun chanting the spell, when...' A;
	セリフ２(2250, "");
	'"There\'s no need for that."' A;
	ト書き();
	'A voice echoed from nowhere.' A;
	セリフ(2005, "");
	'"What the?"' A;
	セリフ(2234, "");
	'"Ah!"' A;
	音楽(78, -1, -1);
	セリフ(2251, "");
	'"Here we go..."' A;
	セリフ(2261, "");
	'"Mm..."' A;
	セリフ(2271, "");
	'"...Hmph."' A;
	ト書き();
	'The three of them were...' A;
	枠消去();
	立ち絵表示(1259, 1, 200);
	ト書き();
	'The previous Kalar Queen, Modern Kalar.' A;
	枠消去();
	立ち絵表示(1269, 1, 200);
	ト書き();
	'The Kalar Queen before her, Vivid Kalar.' A;
	枠消去();
	立ち絵表示(1279, 1, 200);
	ト書き();
	'And the Kalar Queen before her, Full Kalar.' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2806, "");
	'"I believe you are already acquainted, but let me introduce you once again."' A;
	'"These are the ancestral queens, our previous rulers."' A;
	'"Their spirits were bound to this place in order to maintain the barrier that protects the Kalar Village."' A;
	枠消去();
	立ち絵表示(1259, 1, 200);
	セリフ(2000, "");
	'"Oh hey, it\'s Modern and the grandmas.' R;
	' Long time no see."' A;
	セリフ(2251, "");
	'"Ah... Y-Yes, hello...' R;
	' It\'s good to see you again..."' A;
	ト書き();
	'Modern\'s cheeks flushed pink, which prompted a sigh from Vivid.' A;
	セリフ(2251, "");
	'"It\'s good to see you again too, Aegis."' A;
	ト書き();
	'Modern gave Aegis a wave and a bright smile.' A;
	セリフ(2050, "");
	'"........."' A;
	ト書き();
	'Aegis bowed silently.' A;
	セリフ(2251, "");
	'"Heheh..."' A;
	セリフ(2251, "");
	'"Let\'s get to the matter at hand.' R;
	' We\'re aware of the situation.' R;
	' Pastel was kidnapped, huh?"' A;
	セリフ(2806, "");
	'"I\'m so sorry..."' A;
	セリフ(2251, "");
	'"No, you\'ve done well.' R;
	' I\'m sure it\'s been difficult for you."' A;
	セリフ(2806, "");
	'"No...' R;
	' This shouldn\'t have happened while I was here...' R;
	' I have no excuses..."' A;
	セリフ(2261, "");
	'"You\'ve failed as her aide."' A;
	セリフ(2806, "");
	'"Yes..."' A;
	セリフ(2251, "");
	'"Mother...' R;
	' You know Sakura is already punishing herself..."' A;
	セリフ(2261, "");
	'"Don\'t coddle her, Modern."' A;
	セリフ(2251, "");
	'"Geez..."' A;
	枠消去();
	立ち絵表示(1279, 1, 200);
	セリフ(2271, "");
	'".........Fwahh."' A;
	ト書き();
	'Full yawned.' A;
	セリフ(2271, "");
	'"So? Is Modern\'s daughter dead?"' A;
	セリフ(2251, "");
	'"Grandmother..."' A;
	枠消去();
	立ち絵表示(1269, 1, 200);
	セリフ(2261, "");
	'"Pastel...' R;
	' Well, she went and participated in a human event without a care in the world."' A;
	'"And now some evil humans have abducted her.' R;
	' You probably shouldn\'t assume she\'s still alive."' A;
	'"It\'s lucky that her daughter still remains.' R;
	' She can succeed the throne."' A;
	セリフ(2251, "");
	'"We\'re right in front of Reset, you two."' A;
	ト書き();
	'Modern\'s voice contained a hint of anger.' A;
	セリフ(2261, "");
	'"........."' A;
	'"I went too far."' A;
	枠消去();
	立ち絵表示(1259, 1, 200);
	セリフ(2251, "");
	'"I\'m sorry, Reset.' R;
	' They didn\'t mean it."' A;
	ト書き();
	'Modern bent down to bring herself closer to Reset\'s eye-level.' A;
	セリフ(2233, "");
	'"H-Hey... Grandma?"' A;
	セリフ(2233, "");
	'"Mom\'s still alive!' R;
	' She wouldn\'t lose to bad guys!"' A;
	セリフ(2251, "");
	'"........."' A;
	セリフ(2230, "");
	'"I\'ll go save her!"' A;
	枠消去();
	立ち絵表示(1269, 1, 200);
	セリフ(2261, "");
	'"No."' A;
	セリフ(2233, "");
	'"B-But..."' A;
	セリフ(2261, "");
	'"You are the next Kalar Queen.' R;
	' If you die, who will take your place?"' A;
	セリフ(2251, "");
	'"I\'m against it as well."' A;
	'"It\'s just too dangerous."' A;
	セリフ(2233, "");
	'"Then what about Mom?' R;
	' Do we have to just give up?"' A;
	セリフ(2251, "");
	'"Well..."' A;
	セリフ(2261, "");
	'"Yes, give up."' A;
	'"Pastel is dead."' A;
	'"You\'ll just have to accept that."' A;
	'"It is your responsibility as queen to think of things that way."' A;
	セリフ(2233, "");
	'"But... I don\'t wanna..."' A;
	セリフ(2230, "");
	'"I told you, Mom\'s still alive!"' A;
	セリフ(2251, "");
	'"But..."' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Looks like this is my cue."' A;
	セリフ(2233, "");
	'"Daddy...?"' A;
	セリフ(2000, "");
	'"Just leave it aaall to me.' R;
	' I\'ll clobber those Shepherds and get Pastel back safe and sound."' A;
	セリフ(2230, "");
	'"Daddy!"' A;
	セリフ(2251, "");
	'"My..."' A;
	セリフ(2261, "");
	'"........."' A;
	セリフ(2005, "");
	'"I gotta get her to undo this stupid curse she\'s put on me, anyway, so..."' A;
	セリフ(2000, "");
	'"I\'m the hero that saved the Kalar Village from Helman!' R;
	' You\'ve got nothing to fear with me here."' A;
	セリフ(2251, "");
	'"Umm..."' A;
	セリフ(2261, "");
	'"We cannot simply leave everything to an outsider like you."' A;
	セリフ(2000, "");
	'"It\'s not like I need your permission.' R;
	' I\'m gonna do what I wanna do."' A;
	セリフ(2261, "");
	'"Hrm..."' A;
	セリフ(2230, "");
	'"I know you can do it, Daddy!"' A;
	セリフ(2000, "");
	'"’Course I can."' A;
	セリフ(2261, "");
	'"Hrmm..."' A;
	枠消去();
	立ち絵表示(1259, 1, 200);
	セリフ(2251, "");
	'"Let us summarize, then."' A;
	'"Rance, you, Reset\'s father, will save Pastel."' A;
	セリフ(2000, "");
	'"Yep."' A;
	セリフ(2230, "");
	'"I wanna help!"' A;
	セリフ(2233, "");
	'"Mom\'s my mom, so..."' A;
	セリフ(2230, "");
	'"I wanna go save her, too!"' A;
	セリフ(2261, "");
	'"No."' A;
	セリフ(2251, "");
	'"No..."' A;
	セリフ(2233, "");
	'"Ugh..."' A;
	セリフ(2271, "");
	'"I will allow it, then."' A;
	セリフ(2251, "");
	'"What?!"' A;
	セリフ(2261, "");
	'"We didn\'t ask you..."' A;
	セリフ(2271, "");
	'"Hmph..."' A;
	枠消去();
	立ち絵表示(1279, 1, 200);
	ト書き();
	'Full took a step forward.' A;
	セリフ(2271, "");
	'"Reset, do whatever you wish to do."' A;
	セリフ(2230, "");
	'"O-Okay."' A;
	セリフ(2271, "");
	'"That is all."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Full stepped back.' A;
	セリフ(2261, "");
	'"Hey..."' A;
	セリフ(2271, "");
	'"I like the girl more than I expected to."' A;
	'"One who will be queen shouldn\'t be a weakling who leaves things to others."' A;
	'"I order you on my name as Full Kalar.' R;
	' Let her do as she wishes."' A;
	セリフ(2261, "");
	'"...She might die."' A;
	セリフ(2271, "");
	'"That could be interesting as well."' A;
	'"Heheheh..."' A;
	セリフ(2261, "");
	'"........."' A;
	セリフ(2233, "");
	'"Umm, so can I go...?"' A;
	セリフ(2271, "");
	'"I will not repeat myself."' A;
	枠消去();
	立ち絵表示(1259, 1, 200);
	セリフ(2251, "");
	'"Erm..."' A;
	'"Okay, we\'ll compromise, then.' R;
	' You can look for Pastel for one month."' A;
	セリフ(2251, "");
	'"If you can\'t find Pastel in one month, you\'ll become the new queen, Reset."' A;
	'"Understand, Reset?"' A;
	セリフ(2230, "");
	'"Yeah!"' A;
	セリフ(2251, "");
	'"Very good."' A;
	セリフ(2251, "");
	'"I\'m sorry to trouble you, Rance, but would you mind looking after my granddaughter?"' A;
	セリフ(2000, "");
	'"Mm, guess I could."' A;
	セリフ(2251, "");
	'"I\'d like it if you didn\'t let her get hurt.' R;
	' Thanks!"' A;
	セリフ(2261, "");
	'"You trust that man completely now, do you?"' A;
	セリフ(2251, "");
	'"You don\'t, Mother?"' A;
	セリフ(2261, "");
	'"As Kalar Queen..."' A;
	セリフ(2251, "");
	'"I\'d like to hear your opinion as Pastel\'s grandmother."' A;
	セリフ(2261, "");
	'"...Far too much trouble."' A;
	ト書き();
	'Vivid turned away, her mood soured.' A;
	セリフ(2251, "");
	'"Oh my..."' A;
	セリフ(2000, "");
	'"Don\'t worry, Vivid.' R;
	' You said you\'d leave Pastel to me before, right?' R;
	' I\'m on it."' A;
	セリフ(2261, "");
	'"I don\'t care anymore..."' A;
	セリフ(2251, "");
	'"Sakura, we\'ll leave the specifics to you."' A;
	セリフ(2806, "");
	'"Understood."' A;
	セリフ(2251, "");
	'"Well, we should be getting back."' A;
	枠消去();
	立ち絵表示(1269, 1, 200);
	セリフ(2261, "");
	'"Mm..."' A;
	枠消去();
	立ち絵表示(1279, 1, 200);
	セリフ(2271, "");
	'"...Heh."' A;
	音楽(0, 1, 1500);
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'The queens\' images faded.' A;
	エフェクトセット表示(7002, 5530, 5270, 0, 0, 0);
	ト書き();
	' ' R;
	'     Pencilcow   Queen\'s Office' A;
	セリフ(2000, "");
	'"Alright, let\'s go beat those Shepherds."' A;
	セリフ(2233, "");
	'"Daddy, do you think Mom\'s okay...?"' A;
	セリフ(2000, "");
	'"What are you talking about?' R;
	' You were just going on about how she\'s still alive."' A;
	セリフ(2233, "");
	'"I-I know..."' A;
	セリフ(2230, "");
	'"You\'re right. She\'s okay."' A;
	セリフ(2000, "");
	'"Well, who knows."' A;
	セリフ(2233, "");
	'"Whaaa...?"' A;
	セリフ(2050, "");
	'"Hey, don\'t bully your own daughter."' A;
	セリフ(2060, "");
	'"The Kalar Village\'s defenses are centered around the ancestral queens\' barrier and the deterrent of the current queen\'s Massive Morurun."' A;
	'"As things are now, Helman could very well attack again."' A;
	'"This would be unthinkable under normal circumstances, but the situation being what it is, I\'ll have the Church station Templars here."' A;
	セリフ(2932, "");
	'"Leave your defense to us."' A;
	セリフ(2806, "");
	'"...Thank you."' A;
	セリフ(2060, "");
	'"No, this was due to my ineptitude."' A;
	セリフ(2230, "");
	'"Sakura, take care of the village while Mom\'s gone!"' A;
	セリフ(2806, "");
	'"Yes."' A;
	セリフ(2230, "");
	'"Let\'s do our best, Daddy!"' A;
	セリフ(2000, "");
	'"Yep."' A;
	'"Taking down those Shepherds\'ll be nothing! Easy peasy!"' A;
	セリフ(2230, "");
	'"Yeah!"' A;
	セリフ(2000, "");
	'"Hmph, just watch!"' A;
}

