void 鎧オルガリズムで遊ぶ(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	if (fg == 0)
	{
		セット表示(5510, 5321, 0, 0);
		ト書き();
		' ' R;
		'     Rance Castle   Treasure Vault' A;
		音楽(93, -1, -1);
		セリフ(2000, "");
		'"Now then, Crook."' A;
		枠消去();
		立ち絵表示(1060, 1, 200);
		セリフ(2060, "");
		'"Yes?"' A;
		セリフ(2000, "");
		'"About this new armor I\'ve obtained, the Orgarhythm."' A;
		セリフ(2060, "");
		'"Yes."' A;
		セリフ(2000, "");
		'"Do you know what it is, exactly?' R;
		' It\'s pretty ugly, so I was thinking of just throwing it out."' A;
		セリフ(2060, "");
		'"Yes, I\'m aware of it.' R;
		' To cut right to the chase, I believe it would be a waste to throw it out."' A;
		セリフ(2000, "");
		'"Oh? Explain."' A;
		セリフ(2060, "");
		'"Well, it\'s equipment specifically for sorcerers.' R;
		' It is living armor, that changes to match its wearer\'s build."' A;
		'"Though I suppose it\'s not technically correct to call it armor.' R;
		' It just has defensive properties on par with armor."' A;
		'"My understanding is that it possesses the ability to convert a person\'s sexual excitement into magical power."' A;
		セリフ(2000, "");
		'"Oho."' A;
		セリフ(2060, "");
		'"For that reason, it supplies its wearer with faint sexual stimulation."' A;
		セリフ(2000, "");
		'"Ooh, that\'s pretty dirty."' A;
		セリフ(2060, "");
		'"Yes, it\'s ero armor."' A;
		セリフ(2000, "");
		'"Alright, gimme more details."' A;
		セリフ(2060, "");
		'"Very well."' A;
		ト書き();
		'Crook took a book labeled "The Ultimate Arms Guide" from her bag and paged through it.' A;
		セリフ(2060, "");
		'"When its wearer is a woman, it constantly fondles her breasts and stimulates her vagina and anus, secreting a small amount of aphrodisiac directly into the skin."' A;
		'"--Or so it says."' A;
		セリフ(2004, "");
		'"Oho..."' A;
		セリフ(2060, "");
		'"For a man, first it envelops the penis..."' A;
		セリフ(2000, "");
		'"I don\'t need to hear about that."' A;
		セリフ(2060, "");
		'"...I see."' A;
		セリフ(2060, "");
		'"Incidentally, though it raises your magic power, in exchange, it constantly drains stamina, so it\'s not well suited to long-term use."' A;
		'"Oh, and there was one other point of warning."' A;
		'"If exposed to milk, the orgarhythm will go berserk, pleasuring its wearer until he or she loses consciousness."' A;
		'"...A dangerous item, it would seem.' R;
		' Such a situation would be extremely rare, but this seems a fatal flaw for this equipment..."' A;
		'"I\'m sorry. Forget I mentioned it being wasteful to throw it away earlier."' A;
		'"This equipment is dangerous.' R;
		' I think it makes more sense to throw it out."' A;
		セリフ(2004, "");
		'"Geheheh... You don\'t know what you\'re talking about..."' A;
		セリフ(2060, "");
		'"Hm...?"' A;
		セリフ(2001, "");
		'"Gahahaha, who should I use this on?"' A;
		セリフ(2060, "");
		'"? ? ?"' A;
		音楽(0, 1, 2000);
		セット表示(5540, 0, 0, 0);
		ト書き();
		' ' R;
		'  ... ... ...' A;
		枠消去();
		セット表示(5530, 5700, 0, 0);
		ト書き();
		' ' R;
		'     Sugar Dungeon' A;
		音楽(71, -1, -1);
		セリフ(2000, "");
		'"Alright, we\'re here!"' A;
		枠消去();
		立ち絵表示(1650, 1, 200);
		セリフ(2650, "");
		'"Hmph..."' A;
		ト書き();
		'Rance brought Shizuka to a random dungeon.' A;
		セリフ(2650, "");
		'"So, I can get stronger here?"' A;
		セリフ(2000, "");
		'"Mm, and the answer to how is this."' A;
		ト書き();
		'Rance took out a shabby-looking thing.' A;
		セリフ(2650, "");
		'"...What is that?"' A;
		セリフ(2000, "");
		'"The armor Orgarhythm.' R;
		' We\'re here today to do a trial run with this armor."' A;
		セリフ(2650, "");
		'"........."' A;
		セリフ(2005, "");
		'"What\'s with the face?' R;
		' It\'s super strong, super rare equipment only mages can use that raises your magic power."' A;
		セリフ(2650, "");
		'"...It had better be."' A;
		セリフ(2000, "");
		'"It\'s true, I swear!"' A;
		思考(2000, "");
		'(Well, it\'s not a lie.)' A;
		セリフ(2650, "");
		'"...Okay, but...' R;
		' how do you even wear this?"' A;
		セリフ(2000, "");
		'"Heck if I know."' A;
		セリフ(2650, "");
		'"..."' A;
		'"So I can get stronger?"' A;
		セリフ(2000, "");
		'"Mm, it\'s guaranteed by Crook."' A;
		セリフ(2650, "");
		'"Haahh... well, alright.' R;
		' I\'ll go change into it."' A;
		'"And don\'t peek."' A;
		セリフ(2000, "");
		'"Sure."' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		ト書き();
		' ' R;
		'     Several minutes later' A;
		枠消去();
		立ち絵表示(1650, 1, 200);
		セリフ(2650, "");
		'"I\'m back."' A;
		セリフ(2000, "");
		'"Huh? You look the same as usual."' A;
		セリフ(2650, "");
		'"Yeah, the thing went and changed to the clothes I usually wear."' A;
		セリフ(2000, "");
		'"Hmm..."' A;
		思考(2000, "");
		'(She\'s really wearing it, right?)' A;
		セリフ(2650, "");
		'"I wasn\'t sure what to think before it changed, but... I guess this might be pretty nice."' A;
		'"It definitely fits, and I can feel that my magic\'s risen."' A;
		ト書き();
		'Shizuka checked here and there on her clothes.' A;
		セリフ(2650, "");
		'"Oh...?"' A;
		セリフ(2651, "");
		'"Mmh...!"' A;
		ト書き();
		'Suddenly she let out a high-pitched grunt.' A;
		セリフ(2000, "");
		'"Hm? What\'s wrong, Shizuka?"' A;
		セリフ(2650, "");
		'"N... Nothing..."' A;
		ト書き();
		'Shizuka was momentarily frazzled by the strange noise she\'d made.' A;
		思考(2000, "");
		'(Mm, seems like she is wearing it.)' A;
		セリフ(2650, "");
		'"??"' A;
		思考(2650, "");
		'(I felt something strange just now...' R;
		' Was it just my imagination...?)' A;
		セリフ(2651, "");
		'"*gasp*..."' A;
		ト書き();
		'Shizuka gasped in surprise at the sensation that her breasts were being squeezed tightly.' A;
		思考(2650, "");
		'(Wh-What the heck... was that...)' A;
		セリフ(2000, "");
		'"Hmm? What\'s up, Shizuka?"' A;
		セリフ(2650, "");
		'"H-Hmph..."' A;
		ト書き();
		'She collected herself again right away and walked off past Rance.' A;
		セリフ(2650, "");
		'"Come on, we\'re testing out this equipment, right? Let\'s get going already."' A;
		セリフ(2000, "");
		'"Mhm, mhm, eeheeheehee..."' A;
		音楽(0, 1, 1000);
		枠消去();
		立ち絵表示(0, 1, 200);
		ト書き();
		' ' R;
		'     Ten minutes later' A;
		音楽(73, -1, -1);
		枠消去();
		立ち絵表示(1650, 1, 200);
		セリフ(2651, "");
		'"Kh..."' A;
		セリフ(2004, "");
		'"What\'s up, Shizuka? You\'re falling behind!"' A;
		ト書き();
		'Shizuka\'s pace had gradually slowed until she was plodding along far behind Rance.' A;
		セリフ(2651, "");
		'"...Mmh... haahh..."' A;
		ト書き();
		'She let out a heated sigh.' A;
		セリフ(2651, "");
		'"I... know that..."' A;
		セリフ(2000, "");
		'"Then walk faster."' A;
		セリフ(2650, "");
		'"I-I\'m telling you I know!"' A;
		セリフ(2651, "");
		'".........Nnnh..."' A;
		思考(2000, "");
		'(Eeheeheehee...)' A;
		ト書き();
		'The tension had drained from Shizuka\'s expression and her cheeks were faintly pink.' A;
		'Inside her clothes, the Orgarhythm was pressed up tight to Shizuka\'s privates like a lid on them, vibrating slightly.' A;
		セリフ(2651, "");
		'"...Mm, kh..."' A;
		ト書き();
		'Meanwhile, something like a string was tickling at her anus.' A;
		セリフ(2651, "");
		'"Hahh... ah..."' A;
		ト書き();
		'An aphrodisiac was slowly seeping into her skin, and before she knew it, her honey pot was hot and throbbing.' A;
		セリフ(2651, "");
		'"Ah... haahh..."' A;
		セリフ(2000, "");
		'"Hmm? Something the matter?' R;
		' I can\'t tell unless you say something."' A;
		セリフ(2650, "");
		'"........."' A;
		'"I think I\'m taking this off after all."' A;
		セリフ(2000, "");
		'"Hm? Why?"' A;
		セリフ(2651, "");
		'"Higher magic power is fine, but...' R;
		' there\'s something... weird about this..."' A;
		'"...I can bear it, but it\'s tiring...' R;
		' and... I don\'t want to wear it with you nearby."' A;
		セリフ(2000, "");
		'"Well, it\'s not bothering me. So don\'t let it bother you."' A;
		セリフ(2651, "");
		'"I\'m telling you it is bothering me..."' A;
		ト書き();
		'Shizuka was unconsciously rubbing her thighs together.' A;
		思考(2651, "");
		'(Mm...)' A;
		'(Around my stomach, it feels heavy... and hot.)' A;
		'(And my whole body... itches...)' A;
		'(Kh... I should have been more careful...' R;
		' Of course there would be a catch like this to any armor Rance would give me...)' A;
		セリフ(2000, "");
		'"Hm? What is it, Shizuka?"' A;
		セリフ(2651, "");
		'"N-Nothing..."' A;
		思考(2651, "");
		'(Anyway, I have to take this off as soon as I can...)' A;
		セリフ(2004, "");
		'"Eeheeheehee..."' A;
		ト書き();
		'Rance approached Shizuka from behind, milk in hand.' A;
		セリフ(2000, "");
		'"Toooh!"' A;
		ト書き();
		' ' R;
		'  <splash>' A;
		セリフ(2650, "");
		'"Aah! What?!"' A;
		ト書き();
		'Rance splashed the milk on the Orgarhythm.' A;
		ト書き();
		' ' R;
		'  <stir...>' A;
		セリフ(2651, "");
		'"Huh? Yuck! What...?"' A;
		ト書き();
		' ' R;
		'  <stir stir stir stir...>' A;
		セリフ(2651, "");
		'"Mmmh...!"' A;
		ト書き();
		'The Orgarhythm was moving all over Shizuka\'s body, feeling her up.' A;
		セリフ(2651, "");
		'"Wh--W-Wait, what is this?! Aaah!"' A;
		セリフ(2000, "");
		'"Ooh, the clothes have gone berserk."' A;
		セリフ(2651, "");
		'"Wh-What do you mean, \'berserk\'?!' C;
		' --Mmh!"' A;
		ト書き();
		'Already warmed up, Shizuka responded sensitively to the Orgarhythm\'s intense caresses.' A;
		'She fell to the ground in her attempt to escape from the clothes.' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		全画面揺れ(2, false);
		セリフ(2651, "");
		'"N-No!"' A;
		ト書き();
		'The Orgarhythm changed shape and Shizuka became almost naked.' A;
		セリフ(2651, "");
		'"Kh...!"' A;
		ト書き();
		'She hurriedly brought her coat together in front of her.' A;
		セリフ(2000, "");
		'"Hey, at least take your coat off."' A;
		セリフ(2651, "");
		'"Ah, no! Hey!"' A;
		ト書き();
		'Rance stripped her coat from Shizuka.' A;
		セリフ(2000, "");
		'"Wow, that\'s quite a look."' A;
		セリフ２(2650, "");
		'"Aaaaah!"' A;
		'"W-Wait! These clothes! Aaah!"' A;
		ト書き();
		'Shizuka screamed, unable to take the intense caresses of the Orgarhythm.' A;
		セリフ(2001, "");
		'"Gahahaha, pretty cool."' A;
		枠消去();
		セット表示(5540, 0, 0, 0);
	}
	イベントＣＧ表示(8270, 1, 1000);
	セリフＥ(2650, "");
	'"Ah, aaah! Wai--t, stop! Let me go!"' A;
	'"What the hell is this?!"' A;
	ト書きＥ();
	'Shizuka struggled desperately to escape the Orgarhythm, but her body wasn\'t listening to her.' A;
	セリフＥ(2650, "");
	'"Ah, ah, wait! Nooo!"' A;
	ト書きＥ();
	'The Orgarhythm pulled Shizuka\'s underwear down.' R;
	'Her flushed privates were exposed.' A;
	'The Orgarhythm melted down and writhed all over Shizuka\'s body.' A;
	'The teasing caresses the armor had been giving her before had warmed her up and Shizuka\'s voice was already sounding sweet.' A;
	セリフＥ(2650, "");
	'"Kh, g-get this... thing off me...!"' A;
	ト書きＥ();
	'The Orgarhythm had largely lost the shape of clothes and was coiling around Shizuka with a much smaller area now.' A;
	セリフＥ(2650, "");
	'"Ah... kh... s-stop squeezing me..."' A;
	ト書きＥ();
	'It coiled around her nipples and sucked on them, teasing them.' A;
	セリフＥ(2650, "");
	'"Ahh... nnngh..."' A;
	ト書きＥ();
	'Tentacles pulled her underwear down and headed toward her flower petals. They rubbed against her left and right, and nectar spilled out as they moved.' A;
	セリフＥ(2650, "");
	'"Ah, ah, ah..."' A;
	ト書きＥ();
	'All the while, the aphrodisiac was still seeping into her and Shizuka\'s body temperature was rising.' A;
	'Her heart was pounding, sending blood pumping all through her body.' A;
	'Shizuka shuddered at the orgarhythm\'s intense touch.' R;
	'She started panting, in search of more oxygen.' A;
	思考Ｅ(2650, "");
	'(Kh... Deep inside my stomach... it\'s... throbbing...)' A;
	セリフＥ(2000, "");
	'"Ooh, the Orgarhythm\'s great!' R;
	' Can\'t believe Shizuka\'s gotten this dirty!"' A;
	'"Eeheeheehee... what should I do now..."' A;
	セリフＥ(2650, "");
	'"Wh-Why is this... What\'s going..."' A;
	セリフＥ(2000, "");
	'"Mm, those clothes go berserk when you spill milk on them."' A;
	セリフＥ(2650, "");
	'"Wh-Why... would you... do that..."' A;
	セリフＥ(2000, "");
	'"Why?' R;
	' Well, because you\'re being a bitch who won\'t let me fuck you, of course!"' A;
	'"Squeezing out my semen and just taking a little lick of it, crushing one of my few chances for sex! It\'s mean!"' A;
	セリフＥ(2650, "");
	'"M... Mean...? I--"' A;
	ト書きＥ();
	' ' R;
	'  <squeeeeeeze!>' A;
	ト書きＥ();
	'The clothes squeezed down around Shizuka.' A;
	セリフＥ(2650, "");
	'"Ugh, khh...!"' A;
	ト書きＥ();
	'Shizuka was practically naked now, writhing in pain and pleasure.' A;
	セリフＥ(2000, "");
	'"Geheheh, seems like you can barely stand it, Shizuka."' A;
	ト書きＥ();
	'Rance reached out to the immobile Shizuka\'s petals.' R;
	'They were engorged and red, and nectar was spilling out from them.' A;
	'He traced a finger up her slit.' R;
	'Fluid stuck to it immediately and formed a line between them.' A;
	セリフＥ(2650, "");
	'"Aaah, kh... d-don\'t touch me...!"' A;
	ト書きＥ();
	'The Orgarhythm entwined around Shizuka\'s whole body, writhing and sliding over her skin.' A;
	'Her entire body was being sexually stimulated.' A;
	セリフＥ(2650, "");
	'"A-Aaah... th-these clothes... aah..."' A;
	ト書きＥ();
	'Shizuka\'s voice rose and her body trembled, signaling her impending orgasm.' A;
	セリフＥ(2650, "");
	'"Haahh, ahh... n-no... no..."' A;
	'"Ah, aah, aaaaah..."' A;
	ト書きＥ();
	'The Orgarhythm continued its assault.' A;
	セリフＥ(2000, "");
	'"Toooh, cum, Shizuka!"' A;
	セリフＥ(2650, "");
	'"Aaah!"' A;
	ト書きＥ();
	'Rance stuck a finger into Shizuka.' A;
	枠消去();
	効果_絶頂(8270);
	セリフＥ(2650, "");
	'"Mmmmmmmmmm!"' A;
	ト書きＥ();
	'Shizuka shuddered hard with Rance\'s finger in her.' A;
	セリフＥ(2000, "");
	'"Ooh, what a reaction."' A;
	ト書きＥ();
	'Her vagina clamped down hard around Rance\'s finger, almost as if it were going to bite it off.' A;
	セリフＥ(2650, "");
	'"Aaah... aaah..."' A;
	枠消去();
	イベントＣＧ表示(8271, 1, 1000);
	ト書きＥ();
	'Shizuka panted, going limp.' A;
	セリフＥ(2650, "");
	'"Hahh... ah... haahh..."' A;
	ト書きＥ();
	'She seemed to be unconscious.' A;
	セリフＥ(2000, "");
	'"Eeheeheehee...' R;
	' She\'s gone nuts!' R;
	' Can\'t believe she\'d sleep with so much on show..."' A;
	ト書きＥ();
	' ' R;
	'  <grin...>' A;
	'A tentacle reached out to Shizuka\'s petals.' A;
	セリフＥ(2000, "");
	'"Ooh, these clothes know what\'s up."' A;
	ト書きＥ();
	'Her legs were spread wide and her petals were gleaming as if demanding a man\'s cock.' A;
	セリフＥ(2000, "");
	'"Heh heh heh, all ready, eh?"' A;
	ト書きＥ();
	'Shizuka\'s petals were red and twitching.' R;
	'Nectar was pouring out of her.' A;
	' ' R;
	'  <schwiiiiiiiiing>' A;
	'The Hyper Weapon was ready to fire.' A;
	セリフＥ(2000, "");
	'"Gahahaha, it\'s time to get a taste of heaven, then."' A;
	ト書きＥ();
	'He poked at her with his Hyper Weapon.' R;
	'When he pulled back, watery nectar was forming a string between them.' A;
	セリフＥ(2000, "");
	'"Geheheheh, ready to go, just like I thought.' R;
	' Now, careful so I don\'t wake her..."' A;
	ト書きＥ();
	'Rance leaned over Shizuka without pulling her up.' A;
	'He lay on top of her, careful not to pull at her hair.' A;
	'He brought them closer together and the tip of his Hyper Weapon sunk into her.' A;
	セリフＥ(2000, "");
	'"O-Ooh..."' A;
	ト書きＥ();
	'Shizuka squeezed around his head.' R;
	'But it wasn\'t too tight, and there was plenty of fluid, so it seemed easy enough to move in her.' A;
	セリフＥ(2000, "");
	'"Okay, let\'s go!' R;
	' Tooooooooooh!"' A;
	枠消去();
	イベントＣＧ表示(8272, 1, 1000);
	音楽(74, -1, -1);
	ト書きＥ();
	'The Hyper Weapon entered Shizuka, parting her walls.' A;
	セリフＥ(2650, "");
	'"Eee--aaaaaah!"' A;
	セリフＥ(2000, "");
	'"Whoooa, what a welcome!"' A;
	ト書きＥ();
	'It was wet inside Shizuka like a bottomless swamp, but she was still squeezing tight around him.' A;
	セリフＥ(2000, "");
	'"Gahahaha, that feels great! Come on Shizuka, enjoy this!"' A;
	ト書きＥ();
	'Rance gently moved his hips back and forth.' A;
	セリフＥ(2650, "");
	'"Mmmh, ahh! Aaah!"' A;
	ト書きＥ();
	'Shizuka\'s reaction was extreme, perhaps because the armor was making her more sensitive.' A;
	セリフＥ(2650, "");
	'"No! R... Rance...! Naah! Aaah!"' A;
	セリフＥ(2000, "");
	'"You want me to stop, even though it feels this good?' R;
	' Toh, toh, toh!"' A;
	セリフＥ(2650, "");
	'"Aaaaaaaah!"' A;
	ト書きＥ();
	'Shizuka bucked her hips as if trying to dispel some of the pleasure.' A;
	セリフＥ(2650, "");
	'"W-Wa... Wait! Rance...! Ah, ah...!"' A;
	ト書きＥ();
	'He moved his Hyper Weapon back and forth, rubbing against her walls.' R;
	'Each time he did, Shizuka let out a sweet moan.' A;
	セリフＥ(2650, "");
	'"Really... stop...! Ah, aaah... ah!"' A;
	ト書きＥ();
	'He could tell from her voice that she was gradually losing whatever control she still had as it rose in pitch.' A;
	セリフＥ(2000, "");
	'"Okay, go ahead and cum first.' R;
	' I\'ll be right behind you."' A;
	セリフＥ(2650, "");
	'"N-No... ahh... aaah, ahh, aaah..."' A;
	ト書きＥ();
	'There was a whistling sound coming from her as she could barely breathe.' A;
	'Her legs were convulsing.' A;
	思考Ｅ(2650, "");
	'(N-No... I don\'t even know... what\'s happening anymore...' R;
	' I\'ll die... I\'m gonna die...!)' A;
	セリフＥ(2000, "");
	'"Gahahaha, toooooh!"' A;
	セリフＥ(2650, "");
	'"Nooooooo...!"' A;
	ト書きＥ();
	'Shizuka shook.' R;
	'Anyone could tell she was orgasming.' A;
	枠消去();
	イベントＣＧ表示(8273, 1, 1000);
	セリフＥ(2650, "");
	'"Ahh, hahh... hahah..."' A;
	セリフＥ(2000, "");
	'"Oh? Oh?"' A;
	セリフＥ(2650, "");
	'"Ah, ah, ah, ah..."' A;
	ト書きＥ();
	'As if something had snapped within her, a slack smile formed on Shizuka\'s face.' A;
	セリフＥ(2000, "");
	'"Oh? Oh? Oh?"' A;
	ト書きＥ();
	'She almost looked like she was enjoying herself, a smile on her face and drool spilling from her mouth.' A;
	セリフＥ(2000, "");
	'"H-Heeey, Shizuka, you okay?"' A;
	セリフＥ(2650, "");
	'"O..."' A;
	'"Of course... I\'m not... okay, aaah..."' A;
	ト書きＥ();
	'Her voice was trembling and full of sweetness.' A;
	セリフＥ(2000, "");
	'"Ohhh?"' A;
	ト書きＥ();
	'Shizuka was trembling, caught up in the torrent of pleasure.' A;
	セリフＥ(2650, "");
	'"Hahh, fwahh, aaah..."' A;
	ト書きＥ();
	'Even her rough panting was sweet and nasally and her eyes were swimming with pleasure.' A;
	セリフＥ(2650, "");
	'"J-Just... ah... l-let go of me... ah..."' A;
	ト書きＥ();
	'Rance pumped his hips back and forth.' R;
	'His Hyper Weapon rubbed against her insides.' A;
	セリフＥ(2650, "");
	'"Aaaaah, ah!"' A;
	ト書きＥ();
	'Shizuka answered Rance\'s thrusts with a sweet, pleased scream.' A;
	セリフＥ(2000, "");
	'"Gahahaha, you seem like you\'re enjoying this, Shizuka.' R;
	' Guess your body can admit what it likes."' A;
	ト書きＥ();
	'Just scooping her breasts up from below was enough to make Shizuka moan in ecstasy.' A;
	セリフＥ(2650, "");
	'"Ah, aaah, ah, mm..."' A;
	'"Y-You... know what\'s...' R;
	' g-g-gonna happen later... if... if you do this..."' A;
	ト書きＥ();
	'Shizuka\'s teeth clattered as if they were misaligned.' A;
	セリフＥ(2000, "");
	'"Toooooh!"' A;
	ト書きＥ();
	'He pulled his Hyper Weapon out as far as he could, then pushed deep into her.' A;
	セリフＥ(2650, "");
	'"Aaah! Aaaaah! Aaah!' R;
	' S-Stop... Stop...! Ah!"' A;
	セリフＥ(2000, "");
	'"I know you\'re enjoying this, Shizuka."' A;
	セリフＥ(2650, "");
	'"Aah, mmmh..."' A;
	ト書きＥ();
	'She shook her head, moaning like a child half-asleep.' A;
	'Rance stirred around inside her a little and nectar poured out from her without limit.' A;
	'Every so often, she shuddered as if suddenly remembering to.' A;
	セリフＥ(2000, "");
	'"Well? That feels good, right?' R;
	' Look how much your body\'s enjoying this!"' A;
	セリフＥ(2650, "");
	'"Aaah!"' A;
	ト書きＥ();
	'Just stroking her stomach made Shizuka shudder and moan.' A;
	セリフＥ(2650, "");
	'"Of course it... doesn\'t... feel, ah, good, ah, ah..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, just admit it, Shizuka.' R;
	' Maybe you haven\'t realized it, but you\'re making a really dirty face right now."' A;
	セリフＥ(2650, "");
	'"!' C;
	' ...Ugh, ah... don\'t look... ah..."' A;
	ト書きＥ();
	'She couldn\'t even manage a frown, and her voice trembled with pleasure, not anger.' A;
	思考Ｅ(2650, "");
	'(Wh-Why am I... is this... this...)' A;
	セリフＥ(2000, "");
	'"Mmm, wish I had a mirror so I could show you.' R;
	' Geheheh, it\'s cute, Shizuka."' A;
	セリフＥ(2650, "");
	'"Ah, aaah... it\'s... bad again... naah, ah..."' A;
	ト書きＥ();
	'The Orgarhythm caressed her like it was toying with her.' A;
	'The aphrodisiac contained within it made her body grow even hotter.' A;
	セリフＥ(2000, "");
	'"How\'s this? Shake shake shake shake!' R;
	' Gahahahahahahahaha!"' A;
	ト書きＥ();
	'Rance thrust into Shizuka, shaking her whole body as he did.' A;
	セリフＥ(2650, "");
	'"Aaah! Ah, ah, ah, ah...!' R;
	' Would you... cut it... aaah!"' A;
	セリフＥ(2000, "");
	'"Phew, time for a little break.' R;
	' If I keep going at this rate, I\'ll cum in no time."' A;
	セリフＥ(2650, "");
	'"Ah, kh, aah, let, ah, let me go...!"' A;
	ト書きＥ();
	'Shizuka squirmed, trying to escape, but with the Orgarhythm binding her and Rance holding her down, she could barely move.' A;
	セリフＥ(2000, "");
	'"Ooh, you\'re wriggling inside. And tight."' A;
	ト書きＥ();
	'Shizuka squeezed down again and again on the Hyper Weapon.' A;
	セリフＥ(2000, "");
	'"H-Hmm... If I let my guard down, I\'ll probably cum as quick as you."' A;
	セリフＥ(2650, "");
	'"D-Don\'t say... such stupid... waaah... aaah...' R;
	' I\'m not... enjoying this like... you a-aa-aah..."' A;
	ト書きＥ();
	'Shizuka\'s underwear was soaked with fluids by now.' A;
	セリフＥ(2000, "");
	'"Gahahaha, like you can claim you\'re not enjoying this.' R;
	' You\'re sopping wet down here and look how hard your nipples are!"' A;
	ト書きＥ();
	'He gave Shizuka\'s breast and the Orgarhythm around it a knead and he felt her hard nipple on his palm.' A;
	'When he moved his hand in a circle, Shizuka gave a loud, pleased moan.' A;
	セリフＥ(2650, "");
	'"Aah! Aaah! No, nooo!"' A;
	セリフＥ(2000, "");
	'"Heheheh, you don\'t sound like you\'re not liking it, though.' R;
	' You sound happy, in fact!"' A;
	'"Heheh! And you\'re wide open down here!"' A;
	ト書きＥ();
	'He shook his hips and stirred around inside her.' A;
	セリフＥ(2650, "");
	'"Mm, aaah... s-stop... moving...!"' A;
	ト書きＥ();
	'Shizuka struggled, but it barely meant a thing with Rance on top of her.' A;
	セリフＥ(2000, "");
	'"Gahahaha, can\'t believe Shizuka\'s crying in pleasure from my dick!"' A;
	セリフＥ(2650, "");
	'"I-I\'m not... you... ass..."' A;
	ト書きＥ();
	'Shizuka was clamped down hard around the Hyper Weapon as if she\'d never let go.' A;
	'Rance felt heat welling up in his hips.' A;
	セリフＥ(2000, "");
	'"Gahahaha, don\'t worry. I\'m about to cum, too.' R;
	' Now we get serious."' A;
	セリフＥ(2650, "");
	'"Ah, n-no, just, stop... ah!"' A;
	セリフＥ(2000, "");
	'"Toooh!"' A;
	ト書きＥ();
	'Rance moved his hips in a long stroke.' R;
	'Each time he did, they moved against each other and Shizuka moaned dirtily.' A;
	セリフＥ(2650, "");
	'"Ah, aaah, ah, khh...!"' A;
	ト書きＥ();
	' ' R;
	'  <push, push, push, push>' A;
	'Rance gave little thrusts of his hips.' A;
	セリフＥ(2650, "");
	'"Aaah! R-Ran... Rance... Rance... aah!"' A;
	ト書きＥ();
	'Shizuka repeated Rance\'s name between moans.' A;
	セリフＥ(2000, "");
	'"Ooh, you\'re enjoying this too, eh, Shizuka?' R;
	' Well, so am I! Gahahahahaha!"' A;
	セリフＥ(2650, "");
	'"Ah, aaah, aaah, no, mm, aah!' R;
	' Let... Let me go... I don\'t, aaah!"' A;
	ト書きＥ();
	'Shizuka\'s body responded honestly to Rance\'s caresses, happy to receive them.' A;
	'Her mouth was twisted in a smile.' A;
	セリフＥ(2650, "");
	'"Aha... aha... ah, ah, ah, ah..."' A;
	セリフＥ(2000, "");
	'"O-Ooh... Don\'t really know why, but that\'s a suuuper dirty face you\'re making..."' A;
	ト書きＥ();
	'Shizuka\'s face was one of pure bliss, like an innocent girl playing.' A;
	セリフＥ(2650, "");
	'"Mm... ah, haaahh..."' A;
	ト書きＥ();
	'Since he was on top of her, Shizuka\'s face was right in front of Rance\'s.' A;
	'He bent forward and kissed her and Shizuka snaked her tongue out excitedly to meet his.' A;
	' ' R;
	'  <chp, chlp... mm... mmch...>' A;
	セリフＥ(2650, "");
	'"Hamh, mm... mmm... mm..."' A;
	ト書きＥ();
	'Shizuka\'s tongue moved wildly against Rance\'s.' R;
	'It entered his mouth and they swapped spit.' A;
	セリフＥ(2650, "");
	'"Ahh, pwahh... hahh... haahh..."' A;
	ト書きＥ();
	'When he pulled his mouth away, a string of spit snapped between them.' A;
	ト書きＥ();
	'Shizuka glared at the ground and muttered dreamily:' A;
	セリフＥ(2650, "");
	'"Wh-Why... Why are you... like this..."' A;
	'"Why do you... ahh..."' A;
	セリフＥ(2000, "");
	'"I just do what I want.' R;
	' Gahahaha, it\'s fun!"' A;
	セリフＥ(2650, "");
	'"I\'m not having f--aaah!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, toooh!"' A;
	ト書きＥ();
	'Rance shook his hips back and forth, to which Shizuka gave exaggerated reactions.' A;
	セリフＥ(2650, "");
	'"AAAAaAaAaAah...! Aaah...!"' A;
	セリフＥ(2000, "");
	'"Urgh... you\'re so tight inside... squeezing..."' A;
	ト書きＥ();
	'Shizuka was squeezing around him so much it was almost annoying.' A;
	セリフＥ(2650, "");
	'"Haahh, aaah, aaaaah...!"' A;
	ト書きＥ();
	'Shizuka was moving her hips unconsciously, obviously in the throes of passion to anyone watching.' A;
	'She shook her hips in time with Rance\'s movements.' A;
	セリフＥ(2000, "");
	'"Whoooa, I\'m gonna cum, Shizuka!"' A;
	ト書きＥ();
	'Rance sped up his hips.' R;
	'He rubbed his Hyper Weapon against her to bring himself to orgasm.' A;
	セリフＥ(2650, "");
	'"AaAaAaAaAaAaAah!"' A;
	ト書きＥ();
	'Rance thrust into her almost hard enough to break her.' R;
	'The love juice he was stirring around frothed.' A;
	セリフＥ(2650, "");
	'"Ah, ah, ah, ah, ah, ah, aaaaaaah!"' A;
	ト書きＥ();
	'Shizuka shuddered, goosebumps on her skin and her voice growing ever higher to show that her orgasm was near.' A;
	'Rance\'s Hyper Weapon moved fast and shallow inside her.' A;
	セリフＥ(2000, "");
	'"Kh!"' A;
	セリフＥ(2650, "");
	'"--Ah!"' A;
	ト書きＥ();
	'Rance shot his Imperial Juice out into Shizuka.' A;
	枠消去();
	効果_絶頂(8274);
	セリフＥ(2650, "");
	'"Aaaaah!"' A;
	ト書きＥ();
	'With a big shudder, Shizuka screamed in orgasm.' A;
	セリフＥ(2000, "");
	'"Whoooa, that\'s a ton of semen."' A;
	ト書きＥ();
	'A huge amount of sperm spilled into Shizuka, so hot it might burn.' A;
	セリフＥ(2650, "");
	'"Haahh! Aaaaah, aaah!"' A;
	ト書きＥ();
	'Shizuka\'s spine bent like a bow, then she collapsed and could only tremble.' A;
	セリフＥ(2650, "");
	'"Ah, aaah, aaaaah..."' A;
	ト書きＥ();
	'Empty sounds spilled from Shizuka\'s lips, as if her soul had left her body.' A;
	セリフＥ(2650, "");
	'"Hahh, ahh... haaahh... aah... ah..."' A;
	ト書きＥ();
	'Shizuka panted and moaned.' A;
	セリフＥ(2650, "");
	'"Y... You... aaah... ah... ah..."' A;
	'"Ah, aaah..."' A;
	ト書きＥ();
	'She powerlessly closed her eyes.' A;
	音楽(0, 1, 2000);
	セット表示(5540, 0, 0, 0);
	if (fg == 0)
	{
		ト書きＥ();
		'............' A;
		'.........' A;
		'......' A;
		セット表示(5530, 5700, 0, 0);
		ト書き();
		' ' R;
		'     A little later' A;
		音楽(94, -1, -1);
		セリフ(2001, "");
		'"Gahahaha, ahh, I feel a lot better."' A;
		ト書き();
		'Rance stood up after fixing his clothes.' A;
		セリフ(2016, "");
		'"Finally got to have sex with Shizuka again.' R;
		' Man, that felt good."' A;
		セリフ(2004, "");
		'"Yeah, I think next time I\'ll just force her without using any toys..."' A;
		枠消去();
		立ち絵表示(1650, 1, 200);
		セリフ(2650, "");
		'"--Rance."' A;
		セリフ(2000, "");
		'"Oh! Awake, Shizuka?' R;
		' You really lost it there, huh?"' A;
		セリフ(2651, "");
		'"...!"' A;
		セリフ(2001, "");
		'"Let\'s do this again!' R;
		' Look forward to it."' A;
		セリフ(2650, "");
		'"..."' A;
		ト書き();
		'Shizuka\'s mouth moved ever so slightly.' A;
		セリフ(2000, "");
		'"Hm? You say something?"' A;
		セリフ(2650, "");
		'"You pervert."' A;
		セリフ(2005, "");
		'"Hm?"' A;
		枠消去();
		全画面揺れ(3, false);
		ト書き();
		' ' R;
		'  <SLAAAAAP!>' A;
		ト書き();
		'Shizuka landed a clean hit on Rance\'s cheek.' A;
		セリフ(2002, "");
		'"Yowch! What the hell?!"' A;
		セリフ(2650, "");
		'"You are the fucking WORST!"' A;
		'"HMPH!"' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		ト書き();
		'Shizuka stomped off.' A;
		セリフ(2005, "");
		'"What\'s she so pissed about when we just did something that felt so good..."' A;
		セリフ(2001, "");
		'"Well, whatever.' R;
		' It did feel great.' R;
		' Gahahahahahahahahahahaha!"' A;
	}
}

