void 法王折檻(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	if (fg == 0)
	{
		セット表示(5510, gランスの部屋, 0, 0);
		ト書き();
		' ' R;
		'     Rance Castle   Rance\'s Room' A;
		音楽(86, -1, -1);
		'Rance had summoned Crook to his room.' A;
		セリフ(2000, "");
		'"You understand the reason I\'ve called you here, correct?"' A;
		枠消去();
		立ち絵表示(1067, 1, 200);
		セリフ(2067, "");
		'"Yes."' A;
		ト書き();
		'Crook nodded.' A;
		セリフ(2000, "");
		'"You were lying to me about a shitton of things.' R;
		' Is that right?"' A;
		ト書き();
		'Crook nodded once more.' A;
		セリフ(2067, "");
		'"Yes, that\'s true."' A;
		セリフ(2000, "");
		'"Mm.' R;
		' Which is why you must be chastised."' A;
		'"Understand, Crook?"' A;
		セリフ(2067, "");
		'"Yes, I understand."' A;
		セリフ(2000, "");
		'"Well then... I will list the charges against you..."' A;
		セリフ(2067, "");
		'"Could I ask a question first?"' A;
		セリフ(2000, "");
		'"What is it?"' A;
		セリフ(2067, "");
		'"Why am I wearing this?"' A;
		ト書き();
		'Crook had changed into her papal garb at Rance\'s request.' A;
		セリフ(2000, "");
		'"You\'re so stupid, Crook.' R;
		' I\'m gonna be punishing the boss of the world\'s biggest religion."' A;
		セリフ(2004, "");
		'"It\'ll be more fitting if you\'re wearing that, right?"' A;
		セリフ(2067, "");
		'".........' R;
		' ...I don\'t really understand, but... Understood..."' A;
		セリフ(2000, "");
		'"Do you have a problem with it?"' A;
		セリフ(2067, "");
		'"...Well, this hat is pretty heavy..."' A;
		セリフ(2000, "");
		'"Deal with it."' A;
		セリフ(2067, "");
		'"Very well."' A;
		セリフ(2000, "");
		'"Right then, your charges.' R;
		' Listen well."' A;
		セリフ(2067, "");
		'"Listening."' A;
		セリフ(2000, "");
		'"Uhh... ahem..."' A;
		'"First, you got close to me in order to use me."' A;
		セリフ(2067, "");
		'"Yes, that\'s true."' A;
		セリフ(2000, "");
		'"Second, you stole several items that should have been mine."' A;
		セリフ(2067, "");
		'"I\'m sorry."' A;
		セリフ(2000, "");
		'"Third, you left my castle without my approval."' A;
		セリフ(2067, "");
		'"I suppose I did."' A;
		セリフ(2000, "");
		'"Fourth, you went and became the pope without my permission."' A;
		セリフ(2067, "");
		'"Hmm... well..."' A;
		セリフ(2000, "");
		'"Fifth, you\'re mine, yet you got fucked by other guys."' A;
		セリフ(2067, "");
		'"........."' A;
		'"What\'s the problem with the last one?"' A;
		セリフ(2000, "");
		'"You idiot, the last one\'s the worst of all!"' A;
		セリフ(2067, "");
		'"I see...' R;
		' It seems I did something cruel to you without even realizing."' A;
		'"I\'m sorry."' A;
		セリフ(2000, "");
		'"Mm, you\'re not forgiven. You have to be punished."' A;
		セリフ(2000, "");
		'"You will now receive your sentence of sex."' A;
		セリフ(2067, "");
		'"Ah, I believe you said the same during the inauguration ceremony.' R;
		' That you\'d rape me until I cried."' A;
		'"Very well.' R;
		' Please torment me until you\'re satisfied."' A;
		セリフ(2000, "");
		'"Heh..."' A;
		'"I\'m fully aware that you\'ll have no reaction no matter how much I torture you."' A;
		セリフ(2004, "");
		'"So instead I\'m gonna be as nice as I can be!' R;
		' I\'ll have you crying with pleasure instead of pain!"' A;
		セリフ(2001, "");
		'"Toh!"' A;
		セリフ(2067, "");
		'"........."' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		ト書き();
		'Rance stripped Crook in no time and pushed her onto the bed.' A;
		音楽(0, 1, 1000);
		セット表示(5540, 0, 0, 0);
		ト書き();
		'............' A;
		'.........' A;
		'......' A;
		枠消去();
	}
	イベントＣＧ表示(8370, 1, 1000);
	音楽(92, -1, -1);
	セリフＥ(2060, "");
	'"Umm..."' A;
	'"Like this...?"' A;
	セリフＥ(2000, "");
	'"No, put your weight on me more."' A;
	セリフＥ(2060, "");
	'"Aren\'t I heavy?"' A;
	セリフＥ(2000, "");
	'"You barely weigh anything. Don\'t worry."' A;
	セリフＥ(2060, "");
	'"Alright, so, like this?"' A;
	ト書きＥ();
	'A nude Crook leaned on Rance.' A;
	セリフＥ(2000, "");
	'"Heheheh... now, let the pope bullying begin...' R;
	' Heheheh... I hope you\'re prepared for how sexy this is gonna be..."' A;
	'"Today, I\'ll finally have you crying out in pleasure..."' A;
	セリフＥ(2060, "");
	'"Umm..."' A;
	セリフＥ(2000, "");
	'"What?"' A;
	セリフＥ(2060, "");
	'"If I was going to end up naked, then there really wasn\'t much point in the papal garb, was there?"' A;
	セリフＥ(2000, "");
	'"I told you it was just for the mood."' A;
	セリフＥ(2060, "");
	'"Uh huh...' R;
	' Oh, and may I ask one more thing?"' A;
	セリフＥ(2000, "");
	'"What?"' A;
	セリフＥ(2060, "");
	'"I\'m not sure, but...' R;
	' could it be that you\'re more concerned with amusing yourself than punishing me...?"' A;
	セリフＥ(2000, "");
	'"You could say that."' A;
	セリフＥ(2060, "");
	'"I see..."' A;
	セリフＥ(2000, "");
	'"Toh!"' A;
	ト書きＥ();
	'Rance suddenly started stroking Crook\'s butt.' A;
	セリフＥ(2060, "");
	'"..."' A;
	ト書きＥ();
	'Crook was breathing quietly without changing her expression.' R;
	'Her breaths tickled Rance\'s chest.' A;
	'Rance continued stroking and groping Crook\'s butt.' A;
	セリフＥ(2000, "");
	'"Heheheh, the boss of the biggest religion in the world, huh...' R;
	' You\'ve gotten pretty important, haven\'t you?"' A;
	'"But that\'s got nothing to do with me.' R;
	' You\'re one of my women. For my exclusive use."' A;
	'"Even if you\'ve gotten important, I won\'t allow you to not come when I call you.' R;
	' I\'ll storm the Church Headquarters if I have to."' A;
	セリフＥ(2060, "");
	'"Yes, I understand."' A;
	セリフＥ(2000, "");
	'"Good, good."' A;
	ト書きＥ();
	'Rance traced Crook\'s slit with his finger.' R;
	'It had a slight heat to it, and he stroked it gently.' A;
	セリフＥ(2000, "");
	'"Heeheehee, it\'s super soft. Feels great!"' A;
	ト書きＥ();
	'Rance happily toyed with Crook\'s body.' A;
	セリフＥ(2060, "");
	'"........."' A;
	ト書きＥ();
	'Crook was watching Rance\'s face.' A;
	セリフＥ(2000, "");
	'"Hm? What are you all spaced out for?"' A;
	セリフＥ(2060, "");
	'"Oh..."' A;
	'"Was I spaced out?"' A;
	セリフＥ(2000, "");
	'"Yeah.' R;
	' You were just staring at me."' A;
	セリフＥ(2060, "");
	'"? I\'m sorry, I didn\'t notice..."' A;
	セリフＥ(2000, "");
	'"Hm? Well, whatever."' A;
	ト書きＥ();
	'Rance resumed his lovemaking.' A;
	セリフＥ(2060, "");
	'"........."' A;
	セリフＥ(2000, "");
	'"So the pope\'s like a representative of God, right?' R;
	' Will She get all pissed if you\'re doing sexy stuff like this?"' A;
	セリフＥ(2060, "");
	'"No, it\'s fine.' R;
	' There is no God like the Alicist Church claims."' A;
	セリフＥ(2000, "");
	'"Huh?"' A;
	セリフＥ(2060, "");
	'"Nothing..."' A;
	セリフＥ(2000, "");
	'"Well, even if She did get mad, we\'d just have to get back at Her."' A;
	'"And those fucking brats at the Church were doing sexy stuff to you too."' A;
	'"Oh, dammit, I got pissed remembering it.' R;
	' You\'re my woman, fuck."' A;
	セリフＥ(2060, "");
	'"...I\'m sorry."' A;
	セリフＥ(2000, "");
	'"You don\'t need to apologize.' R;
	' Hm? No wait, maybe you do."' A;
	セリフＥ(2000, "");
	'"Well, whatever.' R;
	' Listen, don\'t get fucked by any guys other than me from now on."' A;
	セリフＥ(2060, "");
	'"Right, I understand."' A;
	セリフＥ(2000, "");
	'"Good."' A;
	セリフＥ(2060, "");
	'"Umm..."' A;
	'"Do I need to be doing something here...?"' A;
	セリフＥ(2000, "");
	'"Hm? What do you mean?"' A;
	セリフＥ(2060, "");
	'"Well, I just thought that in this situation, I should be pleasuring you in some way..."' A;
	セリフＥ(2000, "");
	'"Oho, so you are feeling repentant in your own way, are you?"' A;
	'"Interesting.' R;
	' Why don\'t you pleasure me, then?"' A;
	セリフＥ(2060, "");
	'"What should I do?"' A;
	セリフＥ(2000, "");
	'"Think about it on your own.' R;
	' That\'s the key to pleasing your partner."' A;
	セリフＥ(2060, "");
	'"Hmm..."' A;
	'"........."' A;
	ト書きＥ();
	'Crook hesitated.' A;
	セリフＥ(2000, "");
	'"What is it...?"' A;
	セリフＥ(2060, "");
	'"I don\'t know what to do."' A;
	セリフＥ(2000, "");
	'"Geez, you\'re hopeless."' A;
	セリフＥ(2060, "");
	'"I\'m sorry..."' A;
	セリフＥ(2000, "");
	'"Then just kiss me.' R;
	' Plant a passionate, deep one right there."' A;
	セリフＥ(2060, "");
	'"Alright."' A;
	枠消去();
	イベントＣＧ表示(8372, 1, 1000);
	セリフＥ(2060, "");
	'"Mmh..."' A;
	ト書きＥ();
	'Crook drew close to Rance and pushed her lips to his.' A;
	' ' R;
	'  <smooch...>' A;
	セリフＥ(2060, "");
	'"........."' A;
	枠消去();
	イベントＣＧ表示(8370, 1, 1000);
	セリフＥ(2060, "");
	'"Like that?"' A;
	セリフＥ(2000, "");
	'"You kinda seem... different."' A;
	セリフＥ(2060, "");
	'"??"' A;
	'"I don\'t think I am.' R;
	' What exactly seems different about me?"' A;
	セリフＥ(2000, "");
	'"Hm? It\'s like... you\'re kinda... sexy...?"' A;
	'"And isn\'t your temperature a little higher than usual?"' A;
	セリフＥ(2060, "");
	'"Is it? I can\'t tell."' A;
	セリフＥ(2000, "");
	'"Hm? Really...?"' A;
	セリフＥ(2060, "");
	'"I\'m not sure what to say to that."' A;
	セリフＥ(2000, "");
	'"Well, whatever. Keep going, Crook."' A;
	セリフＥ(2060, "");
	'"Right."' A;
	枠消去();
	イベントＣＧ表示(8372, 1, 1000);
	ト書きＥ();
	' ' R;
	'  <smooch...>' A;
	' ' R;
	'  <smooch, kiss... kiss...>' A;
	'Crook pressed her lips to Rance again and again, with the same timing.' A;
	枠消去();
	イベントＣＧ表示(8370, 1, 1000);
	セリフＥ(2060, "");
	'"........."' A;
	'"How is... that...?"' A;
	セリフＥ(2000, "");
	'"You fucking suck at kissing..."' A;
	枠消去();
	イベントＣＧ表示(8371, 1, 1000);
	セリフＥ(2060, "");
	'"........."' A;
	'"I see..."' A;
	セリフＥ(2000, "");
	'"Gahahahahahaha, don\'t worry about it.' R;
	' Nobody can do it right on their first try."' A;
	セリフＥ(2060, "");
	'"I\'m sorry."' A;
	セリフＥ(2000, "");
	'"Try using your tongue this time. It should be better."' A;
	セリフＥ(2060, "");
	'"Very well... I\'ll try..."' A;
	枠消去();
	イベントＣＧ表示(8372, 1, 1000);
	セリフＥ(2060, "");
	'"Mm..."' A;
	ト書きＥ();
	' ' R;
	'  <smooch...>' A;
	'After pressing her lips to him in the same way, Crook quietly slipped her small tongue from her mouth.' A;
	'She pushed her tongue into Rance\'s mouth hesitantly and entwined it with his.' A;
	セリフＥ(2060, "");
	'"Mm... mmm..."' A;
	ト書きＥ();
	' ' R;
	'  <chp... mmch... mmchp...>' A;
	'Their saliva mixed noisily, dripping down to Rance\'s chest.' A;
	枠消去();
	イベントＣＧ表示(8371, 1, 1000);
	セリフＥ(2060, "");
	'"........."' A;
	'"Like that?"' A;
	セリフＥ(2000, "");
	'"Hmmmmm..."' A;
	'"Yeah, that\'s pretty good!' R;
	' Gahahaha, you can do it if you try!"' A;
	枠消去();
	イベントＣＧ表示(8370, 1, 1000);
	セリフＥ(2060, "");
	'"Ah..."' A;
	ト書きＥ();
	' ' R;
	'  <pat pat pat>' A;
	'Rance violently patted Crook\'s head.' A;
	セリフＥ(2060, "");
	'"........."' A;
	ト書きＥ();
	'Crook stared absently at Rance\'s face.' A;
	' ' R;
	'  <pat pat pat>' A;
	'He wasn\'t being careful at all, so Crook\'s hair was messed up a little.' A;
	セリフＥ(2060, "");
	'"........."' A;
	セリフＥ(2000, "");
	'"Hm? Are you spacing out again?"' A;
	セリフＥ(2060, "");
	'"Am I?"' A;
	セリフＥ(2000, "");
	'"Well... it\'s like... huh?' R;
	' You\'re being kinda weird."' A;
	セリフＥ(2060, "");
	'"? I see..."' A;
	セリフＥ(2000, "");
	'"Hmm, well, I guess it doesn\'t matter."' A;
	'"Alright, let\'s do this.' R;
	' I\'m gonna put it in nice and slow."' A;
	セリフＥ(2060, "");
	'"Alright."' A;
	ト書きＥ();
	'Rance adjusted his Hyper Weapon and guided it to her slit.' A;
	'He slowly parted her petals and sunk his head into her.' A;
	セリフＥ(2000, "");
	'"Toooooh!"' A;
	枠消去();
	イベントＣＧ表示(8373, 1, 1000);
	セリフＥ(2060, "");
	'"...!"' A;
	ト書きＥ();
	'Crook let out a small cry at the sensation of him entering her.' A;
	'She gripped Rance\'s shoulder where her hand was resting.' A;
	セリフＥ(2000, "");
	'"Geheheh, I\'m fitting right inside you. Can you tell?"' A;
	ト書きＥ();
	'The Hyper Weapon was snug inside Crook\'s passageway.' A;
	セリフＥ(2060, "");
	'".........' R;
	' Yes... I can tell..."' A;
	ト書きＥ();
	'When she answered him, Rance started moving his hips up and down.' A;
	セリフＥ(2060, "");
	'"...!"' A;
	セリフＥ(2000, "");
	'"Heh heh heh, the theme is nice and sexy today, so I\'m not gonna be as rough as I usually am."' A;
	'"I\'ll slowly loosen you up like this and before long, you\'ll be panting and crying out in pleasure."' A;
	'"...Probably..."' A;
	セリフＥ(2060, "");
	'"........."' A;
	枠消去();
	イベントＣＧ表示(8371, 1, 1000);
	セリフＥ(2060, "");
	'"Should..."' A;
	セリフＥ(2000, "");
	'"Hm?"' A;
	セリフＥ(2060, "");
	'"Should I... pant? And cry?"' A;
	セリフＥ(2000, "");
	'"Yeah, it\'d be cuter that way."' A;
	'"Ah, no, wait. You don\'t have to force yourself to do it.' R;
	' Actually, you should hold it in if you think you\'re going to make noise."' A;
	'"I want to make you scream with my technique, so it\'d be more fun that way."' A;
	セリフＥ(2060, "");
	'"........."' A;
	'"Well... okay...' R;
	' I\'ll do my best to hold it in..."' A;
	セリフＥ(2000, "");
	'"Yeah. Alright, here I go. Toooh!"' A;
	枠消去();
	イベントＣＧ表示(8373, 1, 1000);
	ト書きＥ();
	'Rance moved his hips slowly and gently to stir Crook up inside.' A;
	セリフＥ(2060, "");
	'"...!"' A;
	ト書きＥ();
	'Each time he moved, her walls tightened around the Hyper Weapon.' A;
	'Nectar began to flow out from deep within her, wetting their skin where it touched.' A;
	セリフＥ(2060, "");
	'"........."' A;
	ト書きＥ();
	'But Crook barely reacted, not making a sound.' A;
	セリフＥ(2000, "");
	'"Hmm... Now I\'m wondering just how much you won\'t react to."' A;
	ト書きＥ();
	'Rance reached out to Crook\'s nether regions and touched her small clit.' A;
	セリフＥ(2060, "");
	'"...!"' A;
	セリフＥ(2000, "");
	'"Oh! Was that a reaction?"' A;
	ト書きＥ();
	'He pressed down, kneading her clit lightly.' A;
	セリフＥ(2060, "");
	'"...!' C;
	' ...!' C;
	' ...!"' A;
	ト書きＥ();
	'Each time he pushed her clitoris, Crook let out a small breath and jumped a bit.' R;
	'At the same time, she squeezed around Rance.' A;
	セリフＥ(2000, "");
	'"Hmm, still not making a sound, eh?' R;
	' Well, not that I mind, since it feels good."' A;
	セリフＥ(2060, "");
	'"........."' A;
	ト書きＥ();
	'Crook was silently enduring the stimulation Rance was providing her.' A;
	セリフＥ(2000, "");
	'"Gahahaha, it\'s so tight and nice inside you!"' A;
	セリフＥ(2060, "");
	'"........."' A;
	ト書きＥ();
	'Rance moved his hips up and down as he laughed.' R;
	'When he did, naturally, Crook moved on top of him as well.' A;
	'The Hyper Weapon was pulled from her, then when her body sank down, it pushed into her up to its base again.' A;
	セリフＥ(2060, "");
	'"...Mm... phew..."' A;
	ト書きＥ();
	'Crook breathed out through her nose.' A;
	セリフＥ(2000, "");
	'"Alright, Crook, try moving yourself."' A;
	枠消去();
	イベントＣＧ表示(8371, 1, 1000);
	セリフＥ(2060, "");
	'"...Okay..."' A;
	ト書きＥ();
	'Crook gave a small nod, then slowly pulled her hips back.' A;
	セリフＥ(2060, "");
	'"........."' A;
	ト書きＥ();
	'The Hyper Weapon popped out from inside her.' A;
	セリフＥ(2000, "");
	'"Good, good. Now put it in again."' A;
	ト書きＥ();
	'Crook nodded, then moved her hips down to take the Hyper Weapon into her again.' A;
	'Unlike when she pulled it out, this time she had a little trouble as she let it push back in.' A;
	セリフＥ(2060, "");
	'"Fh... fhh..."' A;
	ト書きＥ();
	'Crook let out quiet breaths.' A;
	'The Hyper Weapon entered her, widening her bit by bit as it went.' A;
	セリフＥ(2060, "");
	'"Mm..."' A;
	'"It\'s difficult to get inside..."' A;
	セリフＥ(2000, "");
	'"Try a little harder. Just push down, push."' A;
	セリフＥ(2060, "");
	'"........."' A;
	ト書きＥ();
	'After a brief pause, Crook made up her mind and pushed her hips down.' A;
	セリフＥ(2060, "");
	'"...!"' A;
	ト書きＥ();
	'Because she\'d pushed it all in in one go, her fingers tightened around Rance\'s shoulders.' A;
	セリフＥ(2000, "");
	'"Alright, it\'s all in. Now do all that again."' A;
	セリフＥ(2060, "");
	'"Alright..."' A;
	'"Mm..."' A;
	ト書きＥ();
	'Crook moved her hips up and down, repeating the process she\'d just gone through a few times.' A;
	'Her nectar made him move easier in her.' R;
	'As she moved her hips, her walls stroked the Hyper Weapon.' A;
	'It had gotten hot inside Crook and the Hyper Weapon was throbbing just being inside her.' A;
	'Feeling it inside her, she let out a hot sigh.' A;
	セリフＥ(2060, "");
	'"How is that...? Is it strange at all?"' A;
	セリフＥ(2000, "");
	'"No, it\'s good. You\'re sexy, Crook."' A;
	セリフＥ(2060, "");
	'"Sexy...?"' A;
	ト書きＥ();
	'Crook muttered, continuing to move.' R;
	'There were lewd, wet noises from their connection as she did.' A;
	セリフＥ(2000, "");
	'"Alright, I\'ll move, too."' A;
	枠消去();
	イベントＣＧ表示(8373, 1, 1000);
	セリフＥ(2060, "");
	'"...!"' A;
	ト書きＥ();
	'Rance thrust his hips in time with Crook\'s movements.' A;
	セリフＥ(2000, "");
	'"Gahahaha, so wet!"' A;
	ト書きＥ();
	'The Hyper Weapon rubbed against Crook\'s insides.' R;
	'She was tight around him, so there was more friction as they moved.' A;
	セリフＥ(2060, "");
	'"........."' A;
	ト書きＥ();
	'As he rubbed against her and knocked against her depths, Crook\'s body grew more heated.' A;
	'Rance craned his neck and ran his tongue over Crook\'s nipples.' A;
	'He licked at her nipple, rolling it with his tongue and covering it with saliva.' A;
	セリフＥ(2060, "");
	'"Is that... fun...?"' A;
	セリフＥ(2000, "");
	'"Yep, super fun."' A;
	セリフＥ(2060, "");
	'"That\'s good..."' A;
	'"...!"' A;
	ト書きＥ();
	'Rance moved his hips again then, rubbing against her walls.' R;
	'When he did, Crook gave a bigger reaction than before and quickly silenced her voice.' A;
	セリフＥ(2060, "");
	'"Nn..."' A;
	セリフＥ(2000, "");
	'"Oh..."' A;
	枠消去();
	イベントＣＧ表示(8372, 1, 1000);
	ト書きＥ();
	' ' R;
	'  <smooch...>' A;
	'Crook pressed their lips together as if to play it off.' A;
	セリフＥ(2060, "");
	'"Mm..."' A;
	ト書きＥ();
	'She went on to passionately entwine their tongues.' A;
	' ' R;
	'  <mmch... chp... mmm... chp...>' A;
	'Wet sounds and saliva spilled from their mouths.' A;
	セリフＥ(2000, "");
	'"??"' A;
	枠消去();
	イベントＣＧ表示(8370, 1, 1000);
	ト書きＥ();
	'And when Crook finally pulled her lips away, she sighed a long sigh.' A;
	セリフＥ(2060, "");
	'"Is something the matter?"' A;
	セリフＥ(2000, "");
	'"You... seem kinda enthusiastic?"' A;
	セリフＥ(2060, "");
	'"Do I?"' A;
	セリフＥ(2000, "");
	'"...Well, kinda..."' A;
	セリフＥ(2060, "");
	'"Huh..."' A;
	枠消去();
	イベントＣＧ表示(8372, 1, 1000);
	セリフＥ(2060, "");
	'"Mm..."' A;
	ト書きＥ();
	' ' R;
	'  <chp...>' A;
	'After their words, Crook kissed him again.' A;
	セリフＥ(2000, "");
	'"Heheheh, toh!"' A;
	枠消去();
	イベントＣＧ表示(8373, 1, 1000);
	ト書きＥ();
	'Rance moved his hips in a circle, stirring Crook up inside.' A;
	セリフＥ(2060, "");
	'"Ah..."' A;
	ト書きＥ();
	'She let out a troubled sound at the stimulation.' A;
	セリフＥ(2000, "");
	'"Geheheh, we\'re gonna go harder and sexier now.' R;
	' Keep up, okay?"' A;
	セリフＥ(2060, "");
	'"Okay... I understand..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, toh!"' A;
	セリフＥ(2060, "");
	'"...!"' A;
	ト書きＥ();
	'The Hyper Weapon dug deeper into Crook.' A;
	'There were more wet sounds, as the amount of fluid between them had increased. Rance moved her hips in order to make the sounds even louder.' A;
	'As the stimulation increased, Crook trembled.' A;
	セリフＥ(2000, "");
	'"Hmmm, it\'s gotten nice and wet inside you. It feels great."' A;
	ト書きＥ();
	'Nectar poured out from Crook, wetting the two of them.' R;
	'The Hyper Weapon pumped in and out of her now that it was easier to move.' A;
	セリフＥ(2060, "");
	'"Mmh... fhh..."' A;
	ト書きＥ();
	'Crook let out breath after breath through her nose.' A;
	セリフＥ(2000, "");
	'"Toh! Toh!"' A;
	ト書きＥ();
	'Rance rammed into Crook, stirring her up even more.' A;
	セリフＥ(2060, "");
	'"...!"' A;
	ト書きＥ();
	'Crook was trembling more and more now.' R;
	'She was barely keeping her voice contained in her throat.' A;
	'It had gotten so hot inside Crook that the Hyper Weapon was almost burned.' A;
	セリフＥ(2000, "");
	'"Gahahaha, we\'re reaching the climax!' R;
	' Let\'s go, Crook!"' A;
	'"Kh..."' A;
	ト書きＥ();
	'Rance sped up his hips, approaching orgasm.' A;
	セリフＥ(2000, "");
	'"Toooh!"' A;
	セリフＥ(2060, "");
	'"...!' C;
	' ...!"' A;
	ト書きＥ();
	'Crook shuddered from the pleasure of Rance\'s powerful thrusts.' A;
	'She squeezed tight around him, increasing the friction, and the area around Rance\'s hips quickly grew heated.' A;
	セリフＥ(2000, "");
	'"Alright, let\'s go, Crook!' R;
	' Here comes my Imperial Juice!"' A;
	セリフＥ(2060, "");
	'"........."' A;
	ト書きＥ();
	'Crook nodded again and again, no words leaving her lips.' A;
	'Rance buried his Hyper Weapon in Crook\'s deepest place, rubbing against it fiercely.' A;
	セリフＥ(2060, "");
	'"...!"' A;
	セリフＥ(2000, "");
	'"Gahahahahahahaha, toooooh!"' A;
	ト書きＥ();
	'The Hyper Weapon throbbed a few times.' A;
	音楽(0, 1, 2000);
	枠消去();
	効果_絶頂(8374);
	セリフＥ(2060, "");
	'"Ah... mm..."' A;
	ト書きＥ();
	'It trembled, then filled Crook up with its Imperial Juice.' A;
	'Hot cum spilled out of Crook, dirtying her butt.' A;
	セリフＥ(2060, "");
	'"...!"' A;
	ト書きＥ();
	'She didn\'t let her voice out, but Crook shivered several times.' A;
	'All the cum that couldn\'t fit inside her was spilling out.' A;
	セリフＥ(2000, "");
	'"Phaaahh... that was great..."' A;
	セリフＥ(2060, "");
	'"........."' A;
	'"Ahh... haahh..."' A;
	ト書きＥ();
	'She let out a long sigh of relief she\'d been holding in.' A;
	枠消去();
	イベントＣＧ表示(8375, 1, 1000);
	セリフＥ(2060, "");
	'"........."' A;
	ト書きＥ();
	'Crook was staring at Rance with a spaced out look on her face.' A;
	セリフＥ(2000, "");
	'"Gahahaha, that was awesome.' R;
	' I came a bunch."' A;
	'"Hm? What are you spacing out for?"' A;
	音楽(91, 1, 2000);
	セリフＥ(2060, "");
	'"........."' A;
	'"Oh... I\'m sorry..."' A;
	ト書きＥ();
	'Crook was still trembling slightly after her orgasm, and her skin was slightly red.' A;
	'She let out another small sigh.' A;
	セリフＥ(2000, "");
	'"What are you sighing for? That\'s rude."' A;
	セリフＥ(2060, "");
	'"No... It\'s nothing..."' A;
	セリフＥ(2000, "");
	'"Hmm? Well, whatever."' A;
	セリフＥ(2000, "");
	'"Heh heh heh, now I\'ve got the pope as one of my women too though, huh?"' A;
	'"Isn\'t that right, Crook?"' A;
	セリフＥ(2060, "");
	'"Huh...? Oh..."' A;
	'"Umm, I\'m sorry... what were you saying...?"' A;
	セリフＥ(2000, "");
	'"I\'m telling you to stop spacing out!' R;
	' And talking about how you\'re one of my women now."' A;
	セリフＥ(2060, "");
	'"Ah... yes..."' A;
	'"I suppose I\'ll be in your care again..."' A;
	セリフＥ(2000, "");
	'"Do you know what that means when you say it..."' A;
	セリフＥ(2060, "");
	'"Hm? Yes, I understand...' R;
	' I\'ve become one of your women."' A;
	'"Please take care of me."' A;
	セリフＥ(2000, "");
	'"Doesn\'t really sound like your heart\'s in it..."' A;
	セリフＥ(2000, "");
	'"You were a little into it today, though.' R;
	' It felt pretty nice."' A;
	セリフＥ(2060, "");
	'"I see..."' A;
	セリフＥ(2000, "");
	'"You were kissing me a bunch, too.' R;
	' Gahahahahahahaha!"' A;
	セリフＥ(2060, "");
	'"..."' A;
	ト書きＥ();
	'Crook looked into Rance\'s eyes silently.' A;
	セリフＥ(2000, "");
	'"You\'ve kinda changed, huh?"' A;
	セリフＥ(2060, "");
	'"........."' A;
	音楽(0, 1, 2000);
	枠消去();
	イベントＣＧ表示(8376, 1, 1000);
	セリフＥ(2060, "");
	'"Mmh..."' A;
	セリフＥ(2000, "");
	'"Mmn?"' A;
	ト書きＥ();
	'Crook suddenly brought their lips together.' A;
	'After exploring his mouth a bit with her tongue, she slowly pulled away.' A;
	枠消去();
	イベントＣＧ表示(8377, 1, 1000);
	セリフＥ(2060, "");
	'"...Yes, I suppose I might have changed a bit."' A;
	セリフＥ(2000, "");
	'"Wha!"' A;
	if (fg == 0)
	{
		枠消去();
		セット表示(g町全景, 0, 0, 0);
		全画面揺れ(3, false);
		セリフ２(2000, "");
		'"Gyaaaaaaaa! Crook smiled!"' A;
		ト書き();
		'Rance\'s scream echoed throughout Cidade.' A;
	}
}

