void 絶望集団／プロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(g町全景, 5040, 0, 0);
	ト書き();
	' ' R;
	'     Cidade   Keith Guild' A;
	音楽(71, -1, -1);
	セリフ(2800, "");
	'"Hey, you heard of the gathering of despair?"' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"No.' R;
	' Doesn\'t sound like a fun time, though, geez."' A;
	セリフ(2800, "");
	'"There\'s this thing, the gathering of despair, where those with diseased hearts come together. Seems it\'s grown to almost 1,000 people now."' A;
	セリフ(2005, "");
	'"Like those uglies, huh?' R;
	' When\'ll these people learn?"' A;
	セリフ(2800, "");
	'"So the story is, apparently those guys I told you about before, Schmerz Kaiserin... You know, the Shepherds? They\'re behind it."' A;
	セリフ(2000, "");
	'"Okay, so what?"' A;
	セリフ(2800, "");
	'"The Shepherds are passing out those weird bracelets, right? The Soul Shackles, the ones with the bounty from the Church Headquarters."' A;
	'"So there\'s a bunch of those at this gathering of despair\'s hideout."' A;
	セリフ(2000, "");
	'"Oho."' A;
	セリフ(2800, "");
	'"I\'m doing you a favor, giving you this info.' R;
	' But know that there are a bunch of adventurers heading to this group\'s base so they can get those rewards from the Church."' A;
	'"You\'d better get over there if you want some of them.' R;
	' The early bird and all that."' A;
	セリフ(2000, "");
	'"Hrmm, right.' R;
	' Okay, I\'ll get them!"' A;
	音楽(0, -1, -1);
	ADVOFF();
	大陸位置(27);
	ADVON();
	セット表示(5530, 5735, 0, 0);
	ト書き();
	' ' R;
	'     Gathering of Despair Cave' A;
	セリフ(2000, "");
	'"Alright, this it?' R;
	' The hideout of those despair guys?' R;
	' ...Hey, Crook."' A;
	セリフ(2060, "");
	'"Yes?"' A;
	セリフ(2000, "");
	'"Does this despair group have one of those annoying names?' R;
	' Like the Shepherd guys...' R;
	' Their whatever-the-fuck name."' A;
	セリフ(2060, "");
	'"The official name of the Shepherds, Schmerz Kaiserin?' R;
	' This group appears to just call itself a gathering of despair."' A;
	'"The gathering has its own leader and the Shepherds are only supporting them from the shadows, so they wouldn\'t have any influence on the name, I suppose."' A;
	セリフ(2000, "");
	'"Hmph.' R;
	' Well, whatever."' A;
	'"Hm? What\'s with those guys?"' A;
	枠消去();
	音楽(79, -1, -1);
	ミニイベント表示(4340, 1, 500);
	セリフ(2400, "");
	'"Oh?"' A;
	ト書き();
	'At the entrance of the cave was Bishop Tortoise and a squad of Templars under his command.' A;
	セリフ(2932, "");
	'"What\'s your business here?"' A;
	'"There are fools under the influence of the Shepherds hiding out in this dungeon."' A;
	'"Bishop Tortoise is here to bring divine punishment to those who go against God.' R;
	' Normal citizens should stay out of it!"' A;
	セリフ(2005, "");
	'"Grr!"' A;
	セリフ(2400, "");
	'"Oh, is that Mofus I see there?' R;
	' There are two of us, then."' A;
	セリフ(2060, "");
	'"........."' A;
	セリフ(2400, "");
	'"You mustn\'t be so rude, gentlemen.' R;
	' Stand back a bit, would you?"' A;
	セリフ(2932, "");
	'"Sir!"' A;
	セリフ(2400, "");
	'"I have no intention of keeping the achievements all to myself.' R;
	' Come, Mofus. There\'s room enough for you to help."' A;
	ト書き();
	'Bishop Tortoise smiled warmly at Crook.' A;
	セリフ(2060, "");
	'"........."' A;
	セリフ(2000, "");
	'"Achievements... What\'s that mean?"' A;
	セリフ(2060, "");
	'"...No clue.' R;
	' In any case, it seems we\'re being permitted to enter.' R;
	' Let\'s do so."' A;
	セリフ(2000, "");
	'"Hey, don\'t go off on your own!"' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	音楽(0, 1, 1500);
	背景アウト(500);
	背景イン(5600, 500, "", false);
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"It seems larger than expected inside."' A;
	セリフ(2000, "");
	'"More importantly, Crook.' R;
	' You better still be wearing that man-repelling ring."' A;
	セリフ(2060, "");
	'"I am."' A;
	セリフ(2005, "");
	'"Hmph, that old dude was making lewd eyes at you."' A;
	'"I was thinking I\'d have to fuck him up for thinking he could lay a hand on my woman, but... if you\'re wearing the ring...' R;
	' Hmmmm...?"' A;
	セリフ(2000, "");
	'"Oh, whatever.' R;
	' I\'ll kill him the next time he looks at you like that anyway."' A;
	'"Okay, let\'s go. It\'s adventuring time!"' A;
	セリフ(2060, "");
	'"Right."' A;
	ADVOFF();
	TOFF();
}

void 絶望集団／死体の山()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Whoa, what\'s that?"' A;
	ト書き();
	'There was a mountain of haphazardly stacked corpses before them.' A;
	セリフ(2000, "");
	'"This is a lot of death..."' A;
	'"Oh, there\'s guys in that Alicist armor."' A;
	セリフ(2060, "");
	'"Templars."' A;
	セリフ(2000, "");
	'"Yeah, them.' R;
	' So they did all this?' R;
	' Pretty ruthless to kill this many people."' A;
	セリフ(2932, "");
	'"Hey, don\'t be so quick to judge.' R;
	' These guys don\'t deserve any mercy.' R;
	' They\'re Contaminated."' A;
	セリフ(2000, "");
	'"? So what?"' A;
	セリフ(2932, "");
	'"The Contaminated are those whose essence is so corrupted they\'ll never again enter God\'s domain. Meaning they\'re not human anymore. It\'s no sin to kill them."' A;
	セリフ(2000, "");
	'"Oh...?"' A;
	セリフ(2932, "");
	'"They\'re scum who have given up on the world, abandoned life and labor...' R;
	' All they do is get together and await death."' A;
	'"It\'s only natural that they face this level of retribution.' R;
	' It\'s holy judgment we Templars deliver to them in the place of God."' A;
	'"O, God...' R;
	' I pray that no more of these lost souls come to be..."' A;
	'"........."' A;
	ト書き();
	'The Templar suddenly interrupted their conversation to pray.' A;
	セリフ(2005, "");
	'"...I hate talking to guys like this.' R;
	' It\'s so tiring."' A;
	'"Whatever. Let\'s just ignore them."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance walked away, leaving the pious Templar behind.' A;
	ADVOFF();
	TOFF();
}

void 絶望集団／奇襲する者()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(95, 1, 1000);
	セリフ(2050, "");
	'"........."' A;
	セリフ(2000, "");
	'"Hm? What\'s up, Aegis?"' A;
	セリフ(2050, "");
	'"I thought I felt..."' A;
	'"...Look out!"' A;
	セリフ(2980, "");
	'"Yaaaaaaaaaaaah!!"' A;
	効果音(2005);
	全画面揺れ(1, false);
	セリフ(2002, "");
	'"Whoa!"' A;
	ト書き();
	'A man who\'d been hiding in the shadows leapt out with a knife, swinging it through the air where Rance had been a second before.' A;
	セリフ(2002, "");
	'"What was that for?! Die!"' A;
	効果音(2004);
	全画面揺れ(2, false);
	セリフ(2980, "");
	'"Augh!"' A;
	効果音(2006);
	ト書き();
	'The mystery man fell to the ground.' A;
	セリフ(2050, "");
	'"You alright?"' A;
	セリフ(2000, "");
	'"Heh, I\'d never die to something like that.' R;
	' But this guy..."' A;
	セリフ２(2980, "");
	'"........."' A;
	ト書き();
	'The man was lying on the ground, unresponsive.' A;
	セリフ(2000, "");
	'"Huh?"' A;
	セリフ(2050, "");
	'"He\'s not budging.' R;
	' Did you kill him?"' A;
	セリフ(2000, "");
	'"No. I just pushed him away."' A;
	セリフ(2980, "");
	'"...It\'s all over..."' A;
	セリフ(2000, "");
	'"Oh, he\'s muttering something."' A;
	セリフ(2980, "");
	'"I\'m... no good, I\'m no good... I can\'t even kill someone...' R;
	' I\'m a failure... I can\'t do... anything...' R;
	' Auuuheeheeheehee... It\'s all over..."' A;
	セリフ(2005, "");
	'"What\'s with this guy?"' A;
	セリフ(2980, "");
	'"What do you want...? If you\'re gonna kill me, kill me...' R;
	' I\'ll haunt you, though... I\'ll haunt you..."' A;
	セリフ(2000, "");
	'"This guy\'s a laugh riot. Let\'s kill him."' A;
	セリフ(2060, "");
	'"Could I check something first?"' A;
	セリフ(2000, "");
	'"Oh? What?"' A;
	ト書き();
	'Crook took a machine out of her bag.' A;
	セリフ(2050, "");
	'"What\'s that?"' A;
	セリフ(2060, "");
	'"A contamination counter.' R;
	' It can measure a person\'s contamination rate."' A;
	効果音(424);
	ト書き();
	' ' R;
	'  <beeeee boop boop boop!>' A;
	セリフ(2060, "");
	'"...Your soul contamination is at 65%."' A;
	音楽(0, 1, 2000);
	'"It\'s too soon for you to give up."' A;
	セリフ(2980, "");
	'".........Huh?"' A;
	セリフ(2060, "");
	'"You can\'t stay in a dark place like this.' R;
	' You need to get out into the sun\'s light."' A;
	セリフ(2980, "");
	'"...Huh? Huh? Huh?"' A;
	セリフ(2060, "");
	'"Alicism teaches that darkness..."' A;
	セリフ(2005, "");
	'"...She\'s started preaching."' A;
	セリフ(2050, "");
	'"This might take a while."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	' ' R;
	'     Ten minutes later' A;
	音楽(94, -1, -1);
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"...Well?' R;
	' Are you feeling a little better?"' A;
	セリフ(2980, "");
	'"........."' A;
	'"Yes, thank you...' R;
	' I feel more awake now..."' A;
	セリフ(2060, "");
	'"That\'s good."' A;
	セリフ(2980, "");
	'"I still don\'t know...' R;
	' what to do, but..."' A;
	セリフ(2980, "");
	'"I think... I can try a little harder..."' A;
	セリフ(2060, "");
	'"Please do."' A;
	セリフ(2980, "");
	'"Well... I should go..."' A;
	ト書き();
	'The man left, bowing again and again to Crook as he did.' A;
	セリフ(2000, "");
	'"Is that guy back on his feet?"' A;
	セリフ(2060, "");
	'"Seems so."' A;
	セリフ(2005, "");
	'"So these guys can be cured?' R;
	' Those Church guys didn\'t seem to think so..."' A;
	セリフ(2060, "");
	'"........."' A;
	'"We should get going as well."' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance\'s party resumed their exploration.' A;
	ADVOFF();
	TOFF();
}

void 絶望集団／座り込む男()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Oh, there\'s someone there."' A;
	音楽(95, 1, 2000);
	セリフ(2982, "");
	'"........."' A;
	ト書き();
	'The man was sitting there not doing anything, a grim look on his face.' A;
	セリフ(2000, "");
	'"Hey, are you in this despair gathering, too?"' A;
	セリフ(2982, "");
	'"........."' A;
	セリフ(2000, "");
	'"...Hey, you listenin\' to me?"' A;
	セリフ(2982, "");
	'"........."' A;
	ト書き();
	'The man was only staring into empty space.' A;
	セリフ(2982, "");
	'"Hunh...? Oh, people...?"' A;
	'"Do you wanna join the group...?' R;
	' If so, just... take a seat...' R;
	' You don\'t... need to really... do anything..."' A;
	セリフ(2005, "");
	'"What\'s this dude saying?"' A;
	セリフ(2000, "");
	'"What are you guys gathering for, anyway?' R;
	' Do you get something out of this many people coming together?"' A;
	セリフ(2982, "");
	'"Get something...?' R;
	' No, nothing..."' A;
	'"We do nothing... Just, leave ourselves to our despair...' R;
	' That\'s all...' R;
	' That\'s the kind of people who are here..."' A;
	'"We don\'t do anything... Nothing...' R;
	' Not even die... We just live, pointlessly...' R;
	' Live pointlessly, in despair..."' A;
	セリフ(2000, "");
	'"Huh? What\'s the fun in that?"' A;
	セリフ(2982, "");
	'"Fun...?' R;
	' What was that again...? Haha...' R;
	' I forgot a long time ago..."' A;
	'"But when I\'m wallowing in despair like this...' R;
	' I sort of feel like... it\'s the only time... I really feel alive..."' A;
	'"........."' A;
	'"Though... it\'s probably just... my imagination..."' A;
	'"...Ahh... It\'s so hard..."' A;
	セリフ(2002, "");
	'"Fuck off!"' A;
	効果音(2004);
	全画面揺れ(2, false);
	ト書き();
	' ' R;
	'  <thwack!!>' A;
	'Rance kicked the man with everything he had.' A;
	セリフ２(2982, "");
	'"...Ghack..."' A;
	セリフ(2005, "");
	'"Hmph, these guys all piss me off.' R;
	' Let\'s get this over with."' A;
	ADVOFF();
	TOFF();
}

void 絶望集団／地下室前／移動不可()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 0, 0, 0);
	セリフ(2000, "");
	'"A door, huh?' R;
	' Tch, it\'s locked."' A;
	効果音(2004);
	全画面揺れ(2, false);
	セリフ(2002, "");
	'"Toh!"' A;
	効果音(2004);
	全画面揺れ(2, false);
	セリフ(2002, "");
	'"Toh!"' A;
	ト書き();
	'Rance gave the door a hard kick, but it wouldn\'t budge.' A;
	セリフ(2000, "");
	'"Hmph, not a bit."' A;
	ト書き();
	'He peeked through the small window in the door.' A;
	セリフ(2000, "");
	'"I spy with my little eye..."' A;
	'"Hmm, stairs going down."' A;
	セリフ(2005, "");
	'"Mmmm, I\'d like to get down there, but we can\'t easily destroy the door..."' A;
	セリフ(2000, "");
	'"Tch, guess we\'ll have to turn back for now."' A;
	ト書き();
	'Rance turned around.' A;
	ADVOFF();
	TOFF();
}

void 絶望集団／地下室前／移動可()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 0, 0, 0);
	セリフ(2000, "");
	'"Oh, a door.' R;
	' Maybe that\'s what this key is for."' A;
	セリフ(2004, "");
	'"Fiddle fiddle fiddle."' A;
	効果音(2007);
	ト書き();
	' ' R;
	'  <ka-chak!>' A;
	セリフ(2000, "");
	'"Alright, the key worked."' A;
	セリフ(2001, "");
	'"Gahahaha, open sesame!"' A;
	ト書き();
	'Rance wasted no time heading inside.' A;
	セリフ(2000, "");
	'"Hmmm, nothing interesting in here after all.' R;
	' I guess the stairs are the only thing. What a gloomy place."' A;
	'"Well, whatever. Let\'s go downstairs."' A;
	セリフ(2001, "");
	'"Gahahaha, this is fun. Feels like an RPG."' A;
	音楽(0, 1, 2000);
	ト書き();
	'Rance laughed as he descended the stairs.' A;
	ADVOFF();
	TOFF();
}

void 絶望集団／ガソリン()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 0, 0, 0);
	セリフ(2000, "");
	'"Huh? What\'s this?"' A;
	ト書き();
	'A large number of barrels sat in a corner of the cave.' A;
	セリフ(2005, "");
	'"There\'s something in these... Booze?' R;
	' Snff, snff."' A;
	セリフ(2002, "");
	'"Eugh, yuck!"' A;
	セリフ(2060, "");
	'"...This is a flammable liquid.' R;
	' It\'s dangerous, so usually it\'s not left lying around so haphazardly..."' A;
	セリフ(2000, "");
	'"Why do they have so much of it?"' A;
	セリフ(2932, "");
	'"Hey, outta the way."' A;
	ト書き();
	'A Templar walked over, carrying a barrel.' A;
	セリフ(2000, "");
	'"What, you guys brought these?"' A;
	セリフ(2932, "");
	'"Yeah."' A;
	セリフ(2000, "");
	'"What are you using them for?' R;
	' They stink and they\'re in the way."' A;
	セリフ(2932, "");
	'"Who knows.' R;
	' I\'m just following orders."' A;
	セリフ(2000, "");
	'"Hmph..."' A;
	セリフ(2932, "");
	'"Oh, and they\'re dangerous, so don\'t get too close, okay?"' A;
	セリフ(2000, "");
	'"Yeah, yeah."' A;
	ADVOFF();
	TOFF();
}

void 絶望集団／ＡＬ教が守る入り口()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	マスク壁紙表示(5550, 1, 500);
	セリフ(2000, "");
	'"Alright, let\'s get down these stairs."' A;
	セリフ(2932, "");
	'"Wait, you can\'t proceed past this point!"' A;
	セリフ(2005, "");
	'"Huh? What\'s that mean?"' A;
	セリフ(2932, "");
	'"Past here, the Church is waging its final fight against the unholy Contaminated."' A;
	'"Regular citizens will just be in the way.' R;
	' Now get away from here."' A;
	ト書き();
	'Rance\'s party was pushed away.' A;
	ADVOFF();
}

void 絶望集団／進撃の詰み手()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2223, "");
	'"........."' A;
	枠消去();
	立ち絵表示(1221, 1, 1000);
	セリフ(2003, "");
	'"Whoa! Hey, Crane.' R;
	' You disappeared again?"' A;
	セリフ(2222, "");
	'".........' R;
	' ...That way..."' A;
	セリフ(2000, "");
	'"Take the mask off."' A;
	枠消去();
	立ち絵表示(1220, 1, 200);
	セリフ(2220, "");
	'".........' R;
	' ...Let\'s go that way."' A;
	セリフ(2005, "");
	'"Huh? Why?"' A;
	セリフ(2220, "");
	'"Just because."' A;
	セリフ(2001, "");
	'"Aha...' R;
	' Alright, this way, then!' R;
	' And we\'ll hide in the shadows as we do."' A;
	セリフ(2000, "");
	'"Oh, but just because.' R;
	' And go invisible again, Crane."' A;
	セリフ(2220, "");
	'".........' R;
	' ...Didn\'t work... huh..."' A;
	セリフ(2000, "");
	'"What are you saying?' R;
	' You\'ve done a great job guiding us!' R;
	' I have a feeling we\'re going to come across some great information."' A;
	セリフ(2220, "");
	'"........."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2223, "");
	'"........."' A;
	セリフ(2000, "");
	'"Oh, she\'s pouting.' R;
	' Well, whatever, we\'re going this way."' A;
	セリフ(2001, "");
	'"Hope we get to hear a pretty girl\'s secret!' R;
	' Gahahahahaha!"' A;
	ト書き();
	'Rance snuck off in the direction Crane had tried to prevent him from going.' A;
	音楽(0, 1, 1500);
	枠消去();
	立ち絵表示(0, 1, 200);
	背景アウト(500);
	背景イン(gＭ, 500, "", false);
	セリフ(2004, "");
	'"Oh, there we go..."' A;
	セリフ(2005, "");
	'"...Wait, it\'s only some dreary suits of armor.' R;
	' It\'d be nice if there were hot chicks in them, but..."' A;
	ト書き();
	'Rance\'s party was hiding in the shadows. Ahead of them was a group of five figures in matching armor.' A;
	'Rance eavesdropped on their conversation from his hiding place.' A;
	音楽(95, -1, -1);
	枠消去();
	立ち絵表示(1416, 1, 200);
	セリフ(2416, "");
	'"Hey, I went and did some scouting.' R;
	' The Church has got ’em surrounded, just like we thought."' A;
	'"They already figured out we had a hand in this.' R;
	' They\'re rarin\' to take us out."' A;
	'"Times like these, it\'s best we turn tail and run.' R;
	' What do you wanna do, Boss?"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'The man who\'d been called "Boss" put a hand to his chin and pondered.' A;
	枠消去();
	立ち絵表示(1415, 1, 200);
	セリフ(2415, "");
	'"The Church... We\'ll have to fight them sooner or later...' R;
	' but the time\'s not yet ripe..."' A;
	'"This gathering of despair...' R;
	' It was coming together as the perfect organization to create Contaminated, the contamination spreading all on its own..."' A;
	'"But we\'ll have to abandon it.' R;
	' Let\'s leave through the secret route."' A;
	枠消去();
	立ち絵表示(1417, 1, 200);
	セリフ(2417, "");
	'"Gahahaha! Why so cowardly, Vecdran?' R;
	' If the five of us go at them together, those weak Alicists will be powerless against us!"' A;
	セリフ(2415, "");
	'"...So you wish to fight, Salvenaott?"' A;
	セリフ(2417, "");
	'"Of course! In the first place, I despise skulking around like this!"' A;
	セリフ(2415, "");
	'"...I can\'t say I agree.' R;
	' It would only lead to unnecessary bloodshed."' A;
	セリフ(2417, "");
	'"That\'s why I\'m saying you\'re cowardly!' R;
	' It\'s only natural for some blood to spill!' R;
	' We just need to be victorious!"' A;
	セリフ(2415, "");
	'"That would make us the same as the Alicists.' R;
	' The Shepherds are not--"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'As the two of them grew heated, Seconaott intervened brusquely.' A;
	セリフ(2416, "");
	'"Ahh, yeah, yeah, calm down, you two."' A;
	'"Listen, there\'s five of us here now.' R;
	' Why don\'t we decide the way we usually do?"' A;
	セリフ(2417, "");
	'"Hrmm, with a vote...?"' A;
	セリフ(2415, "");
	'"Paluott, what do you think?"' A;
	枠消去();
	立ち絵表示(1418, 1, 200);
	セリフ(2418, "");
	'"........."' A;
	ト書き();
	'Paluott, who\'d been silent until now, seemed to think for a moment.' A;
	セリフ(2418, "");
	'"........."' A;
	ト書き();
	'Then he wordlessly shook his head.' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2416, "");
	'"Heheh, now at least three of us are on the retreating side."' A;
	セリフ(2417, "");
	'"Hmph! What do you say, Contaott?"' A;
	枠消去();
	立ち絵表示(1419, 1, 200);
	セリフ(2419, "");
	'"........."' A;
	ト書き();
	'After being addressed, Contaott threw his arms out like a stage actor.' A;
	セリフ(2419, "");
	'"A rotting blade! The quicksand pit of the saint! A broken flame!"' A;
	セリフ(2417, "");
	'"........."' A;
	セリフ(2419, "");
	'"Scathing! A pit of evil! Cling to armor!"' A;
	'"A crazed clock! An extended corpse! A crashed ring!"' A;
	'"Stunning... the water\'s surface... the shield arrives..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2417, "");
	'"...No idea what he\'s saying, like usual..."' A;
	セリフ(2416, "");
	'"Yeah, that\'s typical."' A;
	セリフ(2415, "");
	'"...Anyway, we\'ve reached a consensus, I think.' R;
	' We\'ll look for an opening and get out of here."' A;
	セリフ(2417, "");
	'"Hmph..."' A;
	ト書き();
	'Salvenaott, the only one who\'d been advocating staying and fighting, gave a displeased huff.' A;
	音楽(76, -1, -1);
	全画面揺れ(1, false);
	セリフ(2002, "");
	'"Doryaaa!"' A;
	セリフ(2415, "");
	'"Hrm?!"' A;
	セリフ(2002, "");
	'"I heard every word of that!"' A;
	セリフ(2000, "");
	'"So you guys were pulling the strings behind this despair-fest!"' A;
	ト書き();
	'Vecdran, the leader, replied to Rance.' A;
	枠消去();
	立ち絵表示(1415, 1, 200);
	セリフ(2415, "");
	'"You\'re exactly right."' A;
	セリフ(2005, "");
	'"You were making girls kill themselves, you know!"' A;
	セリフ(2415, "");
	'"Were we...? Suicide...?' R;
	' That\'s a shame."' A;
	'"But it\'s not strange to imagine that some might find it too hard to live in this world, no?"' A;
	セリフ(2002, "");
	'"But you were the ones who drove them to despair."' A;
	セリフ(2415, "");
	'"I don\'t know about that.' R;
	' Maybe our actions unlocked their despair."' A;
	'"But we\'re not the ones who plant the seeds of despair into them.' R;
	' That\'s the world.' R;
	' We merely allow the to seeds grow."' A;
	'"In which case, whose or what\'s fault is it that they chose death...?' R;
	' Can you answer that?"' A;
	セリフ(2005, "");
	'"...I\'ve don\'t even know what you\'re rambling about."' A;
	セリフ(2000, "");
	'"Hey, d\'you get it?"' A;
	セリフ(2020, "");
	'"No..."' A;
	セリフ(2000, "");
	'"Do you?"' A;
	セリフ(2060, "");
	'"I do not."' A;
	セリフ(2000, "");
	'"Well, that settles that.' R;
	' You guys are wrong in the head."' A;
	セリフ(2415, "");
	'"We may very well be."' A;
	セリフ(2060, "");
	'"Rance, these are the leaders of the Shepherds. They call themselves Schachmatt."' A;
	セリフ(2000, "");
	'"Ska... what?"' A;
	セリフ(2060, "");
	'"Schachmatt."' A;
	'"The leaders of the Shepherds, or Schmerz Kaiserin, Schachmatt."' A;
	セリフ(2005, "");
	'"Shme...' R;
	' ...That\'s too much work."' A;
	セリフ(2060, "");
	'"I agree."' A;
	セリフ(2415, "");
	'"Yeah, sorry."' A;
	セリフ(2002, "");
	'"Hey, what\'s-your-faces!' R;
	' Why are you making girls kill themselves?!' R;
	' Don\'t you feel bad for them?!"' A;
	セリフ(2415, "");
	'"It wasn\'t our intention to make anyone kill themselves. They simply chose death before they could be steeped fully in their despair. Their hearts simply weren\'t strong enough."' A;
	'"It\'s unfortunate.' R;
	' I wish we could have saved them before they committed suicide."' A;
	セリフ(2005, "");
	'"So they say, Crook..."' A;
	セリフ(2060, "");
	'"When they say \'save,\' what they mean is make them wallow in their despair enough to turn them into 100% contaminated souls."' A;
	'"They would turn cute girls into the Contaminated as well."' A;
	セリフ(2002, "");
	'"Alright, let\'s kill ’em."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2416, "");
	'"...Well, now we\'ve got this strapping young man raring to fight us. What do we do about this?' R;
	' Sheesh."' A;
	セリフ(2417, "");
	'"Heh, they look like a lively bunch.' R;
	' They\'ll be a much better fight than those perfectionist Alicists!"' A;
	'"So I\'ll fight them!' R;
	' Everyone else, go."' A;
	セリフ(2415, "");
	'"Salvenaott.' R;
	' We just decided to retreat, did we not?"' A;
	セリフ(2416, "");
	'"It\'s fine, ain\'t it?' R;
	' Let him have his fun."' A;
	セリフ(2417, "");
	'"Gahahahahaha!' R;
	' Forgive me, Vecdran."' A;
	枠消去();
	立ち絵表示(1415, 1, 200);
	セリフ(2415, "");
	'"...Sheesh."' A;
	'"Then, we\'ll go.' R;
	' Don\'t miss your chance to leave as well."' A;
	セリフ(2417, "");
	'"Understood!"' A;
	セリフ(2415, "");
	'"...Salvenaott."' A;
	ト書き();
	'Vecdran held his sword up in one hand and touched Salvenaott\'s forehead with the other hand.' A;
	セリフ(2415, "");
	'"May God forget you."' A;
	セリフ(2417, "");
	'"Mm."' A;
	ト書き();
	'Vecdran gave Salvenaott an almost priestly blessing. After the latter\'s short reply, the former turned around.' A;
	セリフ(2415, "");
	'"Well then."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2002, "");
	'"Ah! Hey, wait! Don\'t run away!"' A;
	ト書き();
	'Rance tried to follow Vecdran and the three who went after him, but...' A;
	枠消去();
	立ち絵表示(1417, 1, 200);
	セリフ(2417, "");
	'"I shall be your opponent!"' A;
	ト書き();
	'Salvenaott blocked their path.' A;
	セリフ(2005, "");
	'"Tch..."' A;
	セリフ(2417, "");
	'"I am, the V... Verdant Sepulchre, Salvenaott!"' A;
	セリフ(2005, "");
	'"Verdant... what now?' R;
	' Are you a leaf?"' A;
	セリフ(2417, "");
	'"You\'ve got me there. I don\'t know either!' R;
	' Gahahahahaha!"' A;
	セリフ(2005, "");
	'"Huh?"' A;
	セリフ(2417, "");
	'"Don\'t sweat the details!' R;
	' I was just eager for a fight! Let\'s cross blades! Gahahahaha!"' A;
	セリフ(2000, "");
	'"Tch... what an annoying old man.' R;
	' I\'ll kick your ass!"' A;
	セリフ(2417, "");
	'"Let us begin!"' A;
	ト書き();
	'Salvenaott attacked.' A;
	ADVOFF();
	TOFF();
}

void 絶望集団／進撃の詰み手／戦闘後／勝ち()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2001, "");
	'"Gahahaha! I win!"' A;
	枠消去();
	立ち絵表示(1417, 1, 200);
	セリフ(2417, "");
	'"Nr... gh..."' A;
	'"So this the end..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	効果音(2006);
	全画面揺れ(2, false);
	ト書き();
	'Salvenaott collapsed.' A;
	セリフ(2417, "");
	'"Gfh...' R;
	' I wanted to see... how far the person I devoted myself to... could get..."' A;
	セリフ(2005, "");
	'"Devoted...?"' A;
	セリフ(2417, "");
	'"Oh... well..."' A;
	'"She will...' R;
	' Make it there, one day, I\'m sure...' R;
	' She will accomplish her goals..."' A;
	'"One day... I will return... to her... side..."' A;
	'"For that... I would even... ask... God\'s forgiveness...' R;
	' ...One day... again..."' A;
	セリフ２(2417, "");
	'"........."' A;
	セリフ(2005, "");
	'"...He dead?"' A;
	セリフ(2000, "");
	'"Mm... Looks like he\'s dead.' R;
	' Well, it pisses me off that the rest of them got away, but at least we took out one to start."' A;
	セリフ(2060, "");
	'"That\'s accomplishment enough. Good work."' A;
	セリフ(2001, "");
	'"Gahahahaha, now there might be more women who\'ll get fucked by me in the future!' R;
	' I\'m their savior!"' A;
	セリフ(2000, "");
	'"Now, he got anything valuable on him?' R;
	' Let\'s see here..."' A;
	セリフ(2060, "");
	'"........."' A;
	ト書き();
	'Rance dug through Salvenaott\'s things.' A;
	セリフ(2000, "");
	'"Huh? A ring?"' A;
	'"Well, could be worth something if I sell it.' R;
	' Guess I\'ll take it."' A;
	セリフ(2005, "");
	'"Hm? What\'s up, Crook?"' A;
	セリフ(2060, "");
	'"Nothing. Let\'s continue our search."' A;
	ADVOFF();
}

void 絶望集団／進撃の詰み手／戦闘後／逃げられた()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2005, "");
	'"Tch... He\'s stronger than I thought he\'d be..."' A;
	枠消去();
	立ち絵表示(1417, 1, 200);
	セリフ(2417, "");
	'"This is so much fun!' R;
	' Gahahahahahahahaha!"' A;
	セリフ(2002, "");
	'"Daaah! You\'re so annoying!"' A;
	セリフ(2417, "");
	'"But... I think this is my cue to go..."' A;
	'"Let\'s meet again, should fate permit it."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Salvenaott sheathed his sword and left.' A;
	セリフ(2000, "");
	'"Huh? Wha..."' A;
	セリフ(2005, "");
	'"H-He ran away..."' A;
	'"........."' A;
	セリフ(2002, "");
	'"Daaah! I\'m piiissed!"' A;
	ADVOFF();
}

void 絶望集団／エピローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2005, "");
	'"Hmm, I\'m getting sick of this dungeon...' R;
	' The masterminds fled, too.' R;
	' We should get this over with..."' A;
	セリフ(2000, "");
	'"Or should we just leave now?"' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"Before we leave, Rance, there\'s someone over there."' A;
	セリフ(2000, "");
	'"What?"' A;
	音楽(79, -1, -1);
	ト書き();
	'Crook was pointing at an Alicist Templar.' A;
	'At his feet lay a huge man over 2 meters tall.' A;
	セリフ(2932, "");
	'"Hm? Lady Mofus.' R;
	' I didn\'t know you\'d come this far in."' A;
	セリフ(2060, "");
	'"Yes. Who is this?"' A;
	セリフ(2932, "");
	'"The boss of the despair group.' R;
	' We just defeated him."' A;
	'"We\'ve also finished arresting the rest of the members. There\'s no need for you to be here, Lady Mofus. It\'s dangerous."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ミニイベント表示(4803, 1, 500);
	ト書き();
	'Deep in the cave, a large group of people were looking their way listlessly.' A;
	セリフ(2000, "");
	'"Whoa, there\'s like a hundred of them.' R;
	' And it\'s all old ladies and kids."' A;
	セリフ(2060, "");
	'"It seems the noncombatants were deep in the cave.' R;
	' Which means you\'ve taken care of most of the fighting force."' A;
	セリフ(2932, "");
	'"Yes, it seems so."' A;
	セリフ(2000, "");
	'"Ahh, I\'m done with this.' R;
	' There isn\'t even a boss anymore. Let\'s get out of here."' A;
	セリフ(2060, "");
	'"I suppose so.' R;
	' We\'ll head back, then."' A;
	セリフ(2932, "");
	'"Please leave the rest to us."' A;
	セリフ(2060, "");
	'"Thank you."' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	ト書き();
	'Rance\'s party put the cave behind them.' A;
	音楽(0, 1, 1000);
	枠消去();
	背景アウト(500);
	背景イン(5730, 500, "", false);
	ト書き();
	' ' R;
	'     Highway' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2005, "");
	'"Haahh, what a boring job.' R;
	' I\'m in a bad mood, too."' A;
	'"I was holding out hope there\'d at least be some cute girls inside, but the cutest ones went and offed themselves."' A;
	'"Dammit, my precious beauties...' R;
	' I\'ll never forgive those damn Shepherds or whatever."' A;
	セリフ(2060, "");
	'"Yes, they are extremely dangerous."' A;
	セリフ(2005, "");
	'"And then there were those...' R;
	' Uhh, what were they called again..."' A;
	セリフ(2060, "");
	'"The Schachmatt."' A;
	セリフ(2000, "");
	'"Yeah, them."' A;
	セリフ(2005, "");
	'"I can\'t believe they ran...' R;
	' I\'m wiping them all out on sight next time."' A;
	セリフ(2060, "");
	'"I\'m right there with you."' A;
	セリフ(2001, "");
	'"The beauties of the world are mine, after all!"' A;
	セリフ(2060, "");
	'"........."' A;
	セリフ(2000, "");
	'"Hm? Crook?"' A;
	ト書き();
	'Crook had been walking by Rance\'s side, but she\'d stopped. She stood in place, staring up at the sky.' A;
	音楽(208, 1, 2000);
	セリフ(2000, "");
	'"Hey, what\'s up?"' A;
	セリフ(2060, "");
	'"Well..."' A;
	ト書き();
	'In the direction she was looking, there was smoke rising into the air.' A;
	セリフ(2000, "");
	'"Is that the cave we were just in...?"' A;
	セリフ(2060, "");
	'"Let\'s go..."' A;
	セリフ(2002, "");
	'"Hey, wait!"' A;
	音楽(209, 1, 1500);
	枠消去();
	立ち絵表示(0, 1, 200);
	背景アウト(500);
	背景イン(5070, 500, "", false);
	セリフ(2000, "");
	'"Whoa... There\'s so much of it..."' A;
	ト書き();
	'The source of the smoke was indeed the cave.' R;
	'The entire cave seemed to swarm with flames, the fires already bursting from its entrance.' A;
	枠消去();
	立ち絵表示(1400, 1, 200);
	セリフ(2400, "");
	'"Oh, you haven\'t gone home yet?"' A;
	セリフ(2000, "");
	'"Hey, what are you doing here?' R;
	' I thought there were still people inside."' A;
	セリフ(2400, "");
	'"They\'re being incinerated."' A;
	セリフ(2005, "");
	'"Huh?"' A;
	セリフ(2400, "");
	'"They have had their souls contaminated to an irreversible level by the Shepherds."' A;
	'"The most mercy we can offer them, then, is killing them before they become completely contaminated.' R;
	' They are being purified by God\'s flame."' A;
	セリフ(2060, "");
	'"........."' A;
	'"...I believe there may have been some who could be reformed inside."' A;
	セリフ(2400, "");
	'"There were not."' A;
	'"There\'s nothing you can do for them at a certain point.' R;
	' Eventually, they\'ll all become Contaminated."' A;
	セリフ(2933, "");
	'"Bishop Tortoise...' R;
	' We\'ve finished the purification..."' A;
	ト書き();
	'The head of the Templar reported to Tortoise.' A;
	セリフ(2400, "");
	'"I see.' R;
	' Let\'s make our return, then."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2933, "");
	'"........."' A;
	'"...Yes, sir."' A;
	音楽(0, 1, 4000);
	ト書き();
	'With Tortoise\'s departure, a small group of Templars led by their captain offered a simple prayer to the cave.' A;
	セリフ(2933, "");
	'"...Excuse us."' A;
	ト書き();
	'They then left as well, after bowing to Crook.' A;
	セリフ(2000, "");
	'"There they go..."' A;
	セリフ(2060, "");
	'"........."' A;
	ト書き();
	'Rance\'s party was left there alone.' A;
}

