void メッセージ枠_初期設定()
{
	メッセージ枠登録(1, 50011, 216, 568, 31, 18, 772, 160, 0, -5, 10, 40, -1, 400, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 1, 1);
	メッセージ枠登録(2, 50012, 216, 568, 31, 18, 772, 160, 0, -5, 10, 40, -1, 400, 255, 255, 224, 0, 0, 0, 0, 0, 0, 0, 1, 1);
	メッセージ枠登録(3, 50013, 216, 568, 31, 18, 772, 160, 0, -5, 10, 40, -1, 400, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 1, 1);
	メッセージ枠登録(4, 50013, 216, 568, 31, 13, 772, 160, 0, -5, 10, 40, -1, 400, 255, 255, 255, 1, 1, 1, 1, 0, 0, 0, 1, 1);
	メッセージ枠登録(6, 50016, 3, 638, 43, 7, 974, 111, 0, -5, 10, 40, -1, 400, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 2, 2);
	メッセージ枠登録(7, 50017, 3, 638, 43, 7, 974, 111, 0, -5, 10, 40, -1, 400, 255, 255, 224, 0, 0, 0, 0, 0, 0, 0, 2, 2);
	メッセージ枠登録(8, 50018, 3, 638, 43, 7, 974, 111, 0, -5, 10, 40, -1, 400, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 2, 2);
	メッセージ枠登録(9, 50052, 216, 528, 25, 11, 587, 149, 0, -5, 10, 40, -1, 400, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	Ａ＿メッセージウィンドウＺ座標設定(8101);
	メッセージ名札_登録(1, 216, 526, 50007);
	メッセージ名札_登録(2, 3, 596, 50007);
}

bool メッセージ枠_キー待ち設定(int nFrameNo, int nIconFrameNo, int nX, int nY)
{
	if (!メッセージ_枠番号確認(nFrameNo))
	{
		return false;
	}
	switch (nIconFrameNo)
	{
		case 1:
			キー待ちマーク(nFrameNo, "500%02d", 21, 5, 200);
			キー待ちマーク位置(nFrameNo, 960 - nX, 709 - nY, 0, 0);
			break;
		case 2:
			キー待ちマーク(nFrameNo, "500%02d", 21, 5, 200);
			キー待ちマーク位置(nFrameNo, 930 - nX, 725 - nY, 0, 0);
			break;
		default:
			return false;
	}
	return true;
}

int 顔ＣＧ番号確認(int nNo, int nFaceCgNo)
{
	switch (nNo)
	{
		case 3:
		case 4:
		case 8:
		case 9:
			return 0;
		case 1:
		case 2:
		case 6:
		case 7:
			return nFaceCgNo > 0 ? nFaceCgNo : 0;
		default:
			break;
	}
	return -1;
}

int メッセージ名札種別(int nNo)
{
	switch (nNo)
	{
		case 1:
		case 2:
			return 1;
		case 6:
		case 7:
			return 2;
		case 3:
		case 8:
		case 9:
		default:
			break;
	}
	return 0;
}

