void 字初期値(int Ｍ番号, int フォント)
{
	if (Ｍ番号 != 0)
	{
		SYS_ASSERTE_AREA_ID(Ｍ番号);
		SYS_字初期値(Ｍ番号, フォント);
		return;
	}
	for (Ｍ番号 = 1; Ｍ番号 < 40; ++Ｍ番号)
	{
		SYS_字初期値(Ｍ番号, フォント);
	}
}

void 字サイズ初期値(int Ｍ番号, int サイズ)
{
	if (サイズ < 1)
	{
		ERROR("サイズ=%d" % サイズ, 0);
		サイズ = 20;
	}
	if (Ｍ番号 != 0)
	{
		SYS_ASSERTE_AREA_ID(Ｍ番号);
		SYS_字サイズ初期値(Ｍ番号, サイズ);
		return;
	}
	for (Ｍ番号 = 1; Ｍ番号 < 40; ++Ｍ番号)
	{
		SYS_字サイズ初期値(Ｍ番号, サイズ);
	}
}

void 字太初期値(int _Ｍ番号, int _太さ)
{
	int _v = _太さ;
	if (_v < 1)
	{
		ERROR("太さ = %d" % _太さ, 0);
		_v = 400;
	}
	if (_Ｍ番号 != 0)
	{
		SYS_ASSERTE_AREA_ID(_Ｍ番号);
		SYS_字太初期値(_Ｍ番号, _v);
	}
	else
	{
		int _i = 0;
		for (_i = 1; _i < 40; ++_i)
		{
			SYS_字太初期値(_i, _v);
		}
	}
}

void 字色初期値(int Ｍ番号, int Ｒ, int Ｇ, int Ｂ)
{
	if (Ｍ番号 != 0)
	{
		SYS_ASSERTE_AREA_ID(Ｍ番号);
		SYS_字色初期値(Ｍ番号, Ｒ, Ｇ, Ｂ);
		return;
	}
	for (Ｍ番号 = 1; Ｍ番号 < 40; ++Ｍ番号)
	{
		SYS_字色初期値(Ｍ番号, Ｒ, Ｇ, Ｂ);
	}
}

void 字速度初期値(int Ｍ番号, int 時間)
{
	if (Ｍ番号 != 0)
	{
		SYS_ASSERTE_AREA_ID(Ｍ番号);
		SYS_字速度初期値(Ｍ番号, 時間);
		return;
	}
	for (Ｍ番号 = 1; Ｍ番号 < 40; ++Ｍ番号)
	{
		SYS_字速度初期値(Ｍ番号, 時間);
	}
}

void 字配置初期値(int Ｍ番号, int 配置)
{
	return;
}

void 字飾り初期値(int Ｍ番号, int 上太さ, int 右太さ, int 下太さ, int 左太さ, int Ｒ, int Ｇ, int Ｂ)
{
	if (上太さ < 0)
	{
		ERROR("上太さ = %d" % 上太さ, 0);
		上太さ = 0;
	}
	if (右太さ < 0)
	{
		ERROR("右太さ = %d" % 右太さ, 0);
		右太さ = 0;
	}
	if (下太さ < 0)
	{
		ERROR("下太さ = %d" % 下太さ, 0);
		下太さ = 0;
	}
	if (左太さ < 0)
	{
		ERROR("左太さ = %d" % 左太さ, 0);
		左太さ = 0;
	}
	if (Ｍ番号 != 0)
	{
		SYS_ASSERTE_AREA_ID(Ｍ番号);
		SYS_字飾り初期値(Ｍ番号, 上太さ, 右太さ, 下太さ, 左太さ, Ｒ, Ｇ, Ｂ);
		return;
	}
	for (Ｍ番号 = 1; Ｍ番号 < 40; ++Ｍ番号)
	{
		SYS_字飾り初期値(Ｍ番号, 上太さ, 右太さ, 下太さ, 左太さ, Ｒ, Ｇ, Ｂ);
	}
}

void 字間隔(int Ｍ番号, int 字間, int 行間)
{
	if (Ｍ番号 != 0)
	{
		SYS_ASSERTE_AREA_ID(Ｍ番号);
		SYS_字間隔(Ｍ番号, 字間, 行間);
		return;
	}
	for (Ｍ番号 = 1; Ｍ番号 < 40; ++Ｍ番号)
	{
		SYS_字間隔(Ｍ番号, 字間, 行間);
	}
}

