void 字(int フォント)
{
	_Ｍフォント = フォント;
}

void 字サイズ(int サイズ)
{
	if (サイズ < -1)
	{
		ERROR("サイズ = %d" % サイズ, 0);
		サイズ = -1;
	}
	_Ｍサイズ = サイズ;
}

void 字太(int _太さ)
{
	_g_Ｍ太さ = _太さ;
}

void 字色(int Ｒ, int Ｇ, int Ｂ)
{
	_ＭＲ = Ｒ;
	_ＭＧ = Ｇ;
	_ＭＢ = Ｂ;
}

void 字速度(int 時間)
{
	if (時間 == 0 || 時間 == -1)
	{
		_Ｍ速度 = 時間;
	}
}

void 字配置(int タイプ)
{
	return;
}

void 字飾り(int p上, int p右, int p下, int p左, int pＲ, int pＧ, int pＢ)
{
	SYS_字飾りパラメータチェック(p上, p右, p下, p左, pＲ, pＧ, pＢ);
	_Ｍ飾上 = p上;
	_Ｍ飾右 = p右;
	_Ｍ飾下 = p下;
	_Ｍ飾左 = p左;
	_Ｍ飾Ｒ = pＲ;
	_Ｍ飾Ｇ = pＧ;
	_Ｍ飾Ｂ = pＢ;
}

void 字初期化()
{
	_Ｍフォント = -1;
	_Ｍサイズ = -1;
	_g_Ｍ太さ = -2147483648;
	_ＭＲ = -1;
	_ＭＧ = -1;
	_ＭＢ = -1;
	_Ｍ速度 = -1;
	_Ｍ配置 = -1;
	_Ｍ飾上 = -1;
	_Ｍ飾右 = -1;
	_Ｍ飾下 = -1;
	_Ｍ飾左 = -1;
	_Ｍ飾Ｒ = -1;
	_Ｍ飾Ｇ = -1;
	_Ｍ飾Ｂ = -1;
}

