void メッセージボタン_初期設定()
{
	環境設定_初期設定();
	エスケープキー関数登録(&メッセージボタン_環境設定_実行);
	システムボタン効果音(1002, 1001);
}

bool メッセージボタン_設定(int nFrameNo, int nButtonNo)
{
	if (!メッセージ_枠番号確認(nFrameNo))
	{
		return false;
	}
	switch (nButtonNo)
	{
		case 1:
			_メッセージボタン_設定(nFrameNo, 966, 600, 40);
			break;
		case 2:
			_メッセージボタン_設定(nFrameNo, 966, 656, 30);
			break;
		default:
			return false;
	}
	システムボタン選択不可ＣＧ設定(nFrameNo, &メッセージボタン_自動モード_実行, "50031");
	システムボタン選択不可ＣＧ設定(nFrameNo, &メッセージボタン_既読スキップ_実行, "50034");
	システムボタン選択不可ＣＧ設定(nFrameNo, &メッセージボタン_環境設定_実行, "50037");
	システムボタン選択不可判定関数設定(nFrameNo, &メッセージボタン_自動モード_実行, &メッセージボタン_自動モード_確認);
	システムボタン選択不可判定関数設定(nFrameNo, &メッセージボタン_既読スキップ_実行, &メッセージボタン_既読スキップ_確認);
	システムボタン選択不可判定関数設定(nFrameNo, &メッセージボタン_環境設定_実行, &メッセージボタン_環境設定_確認);
	return true;
}

void _メッセージボタン_設定(int nFrameNo, int nX, int nY, int nIncY)
{
	int nY0 = nY + nIncY * 0;
	int nY1 = nY + nIncY * 1;
	int nY2 = nY + nIncY * 2;
	システムボタン(nFrameNo, nX, nY0, 8301, "50033", "50032", &メッセージボタン_自動モード_実行, true);
	システムボタン(nFrameNo, nX, nY1, 8301, "50036", "50035", &メッセージボタン_既読スキップ_実行, true);
	システムボタン(nFrameNo, nX, nY2, 8301, "50039", "50038", &メッセージボタン_環境設定_実行, true);
	オートモードＣＧ(nFrameNo, 0, "10071");
	オートモードＣＧ位置(nFrameNo, 0, nX + -5, nY0 + 2, 8311);
	既読スキップモードＣＧ(nFrameNo, 0, "10072");
	既読スキップモードＣＧ位置(nFrameNo, 0, nX + -5, nY1 + 2, 8311);
}

void メッセージボタン_自動モード_実行()
{
	Ｓ＿オート();
}

bool メッセージボタン_自動モード_確認()
{
	return true;
}

void メッセージボタン_既読スキップ_実行()
{
	Ｓ＿既読スキップ();
}

bool メッセージボタン_既読スキップ_確認()
{
	return true;
}

void メッセージボタン_環境設定_実行()
{
	bool bOld = 選択_枠消去ＯＦＦ();
	環境設定_メニュー(1);
	選択_枠消去設定(bOld);
}

bool メッセージボタン_環境設定_確認()
{
	return true;
}

void 環境設定_メニュー(int nMode)
{
	int nNo = 0;
	if (nMode == 1)
	{
		メッセージ枠_退避();
	}
	コンフィグ_実行(1);
	if (nMode == 1)
	{
		メッセージ枠_復元();
	}
}

void 環境設定_初期設定()
{
	バックログ_初期化();
	バックシーン_初期化();
}

