void キー待ちマーク(int Ｍ番号, string 基準ＣＧ名, int 開始番号, int ＣＧ枚数, int 時間)
{
	if (Ｍ番号 != 0)
	{
		SYS_ASSERTE_AREA_ID(Ｍ番号);
		SYS_キー待ちマーク(Ｍ番号, 基準ＣＧ名, 開始番号, ＣＧ枚数, 時間);
		return;
	}
	for (Ｍ番号 = 1; Ｍ番号 < 40; ++Ｍ番号)
	{
		SYS_キー待ちマーク(Ｍ番号, 基準ＣＧ名, 開始番号, ＣＧ枚数, 時間);
	}
}

void キー待ちマーク位置(int Ｍ番号, int Ｘ, int Ｙ, int Ｘフラグ, int Ｙフラグ)
{
	if (Ｍ番号 != 0)
	{
		SYS_ASSERTE_AREA_ID(Ｍ番号);
		SYS_キー待ちマーク位置(Ｍ番号, Ｘ, Ｙ, Ｘフラグ, Ｙフラグ);
		return;
	}
	for (Ｍ番号 = 1; Ｍ番号 < 40; ++Ｍ番号)
	{
		SYS_キー待ちマーク位置(Ｍ番号, Ｘ, Ｙ, Ｘフラグ, Ｙフラグ);
	}
}

void キー待ちマーク文字(int Ｍ番号, string 文字, int サイズ)
{
	if (Ｍ番号 != 0)
	{
		SYS_ASSERTE_AREA_ID(Ｍ番号);
		SYS_キー待ちマーク文字(Ｍ番号, 文字, サイズ);
		return;
	}
	for (Ｍ番号 = 1; Ｍ番号 < 40; ++Ｍ番号)
	{
		SYS_キー待ちマーク文字(Ｍ番号, 文字, サイズ);
	}
}

