void 絶望集団／絶望女の死体()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Oh, there\'s two girls over there."' A;
	ト書き();
	'Rance picked the girls up excitedly.' A;
	セリフ(2004, "");
	'"Hmm, you alright?' R;
	' You\'re safe now that I\'m here."' A;
	セリフ(2000, "");
	'"Hm... Are they sleeping...?"' A;
	ト書き();
	'The girls didn\'t budge an inch, their eyes closed.' A;
	セリフ(2005, "");
	'"Oh... No, they\'re dead..."' A;
	セリフ(2005, "");
	'"Dammit, why would they die when they\'re so cute?' R;
	' You can\'t fuck anymore when you\'re dead!"' A;
	セリフ(2060, "");
	'"They\'ve left a letter here..."' A;
	セリフ(2060, "");
	'"\'I\'ve despaired at the world.' R;
	' I\'m leaving it with Kanako.\'"' A;
	'"\'I have no hope anymore.' R;
	' I\'ll be leaving early.\'"' A;
	セリフ(2000, "");
	'"Hrm..."' A;
	'"All the beauties in the world are mine.' R;
	' They can\'t just die on their own."' A;
	'"If they\'d met me, I could\'ve taught them the joys of this world."' A;
	セリフ(2060, "");
	'"That despair organization\'s goal is probably increasing the number of people who are ill like this."' A;
	'"And the Shepherds are behind organizations like this."' A;
	'"We have to defeat them quickly."' A;
	セリフ(2005, "");
	'"I don\'t care about men and uglies, but beautiful girls can\'t die."' A;
	セリフ(2002, "");
	'"Dammit, those twisted Shepherds aren\'t getting away with this!"' A;
	ADVOFF();
}

void ＢＭ／配置敵／志望する者()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	マスク壁紙表示(5550, 1, 500);
	セリフ(2961, "");
	'"Hrm? Who are you?!"' A;
	セリフ(2002, "");
	'"Gah! An enemy?! Fucking hell!"' A;
	セリフ(2133, "");
	'"They only found us because you\'re so careless!"' A;
	セリフ(2140, "");
	'"Here they come!"' A;
	ADVOFF();
}

void ＢＭ／記憶喪失のマリア()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	音楽(◆マップ曲, -1, -1);
	ADVON();
	セット表示(0, gＭ, 0, 0);
	枠消去();
	立ち絵表示(1770, 1, 200);
	セリフ(2770, "");
	'"Oh... What is this stone...?"' A;
	ト書き();
	'Maria picked up a crystal at her feet.' A;
	セリフ(2770, "");
	'"It looks sort of familiar...' R;
	' Like I just saw it somewhere..."' A;
	'"Hmmm~..."' A;
	'"Oh, I know! I saw it in a book.' R;
	' It\'s called Hirara Ore...' R;
	' The ore that powers the Tulip."' A;
	'"It\'s supposed to be rare, so I bet the old me would have been happy to find some..."' A;
	セリフ(2771, "");
	'"........."' A;
	セリフ(2670, "");
	'"What\'s wrong?"' A;
	セリフ(2770, "");
	'"A-Ah, no...' R;
	' It\'s nothing."' A;
	セリフ(2670, "");
	'"You sure?"' A;
	セリフ(2770, "");
	'"Come on, let\'s get going."' A;
	セリフ(2560, "");
	'"Maria...' R;
	' It must be hard not having her memories..."' A;
	セリフ(2650, "");
	'"........."' A;
	セリフ(2771, "");
	'"Haahh..."' A;
	セリフ(2002, "");
	'"Those fuckeeers!"' A;
	セリフ(2770, "");
	'"Aaaah!"' A;
	セリフ(2000, "");
	'"It\'s the Shepherds! I\'m sure it was those guys who stole Maria\'s memories!"' A;
	セリフ(2770, "");
	'"H-Huh?! What are you talking about?"' A;
	セリフ(2000, "");
	'"Their job is to make people despair.' R;
	' I bet they\'re trying to take Maria\'s invention hobby from her and push her down into the depths of despair!"' A;
	セリフ(2060, "");
	'"........."' A;
	'"We have no proof that it was the Shepherds who took her memories..."' A;
	セリフ(2005, "");
	'"No! I\'m sure it was them."' A;
	セリフ(2000, "");
	'"Don\'t worry, Maria.' R;
	' I\'ll get your memories back for you."' A;
	セリフ(2770, "");
	'"Ah, erm..."' A;
	セリフ(2770, "");
	'"Yeah, thanks."' A;
	セリフ(2000, "");
	'"Oh, and the Hirara ore.' R;
	' Take that with you."' A;
	'"You don\'t know what it is now, but when you\'ve got your memories back, you\'ll cry like, \'why didn\'t I pick that ore uuup!\'"' A;
	セリフ(2770, "");
	'"I\'m not a kid...' R;
	' I wouldn\'t cry..."' A;
	'"I-I don\'t think I would cry..."' A;
	セリフ(2650, "");
	'"You\'d definitely make a fuss. Take it."' A;
	セリフ(2770, "");
	'"N-Not you too, Shizuka!"' A;
	ADVOFF();
}

void マリア／汎用セックス／記憶無し()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	音楽(89, -1, -1);
	ADVON();
	セット表示(5510, 5323, 0, 0);
	セリフ(2001, "");
	'"Gahahaha! Toooh!"' A;
	セリフ(2770, "");
	'"Aaah!"' A;
	ト書き();
	'Rance suddenly burst into Maria\'s room.' A;
	枠消去();
	立ち絵表示(1770, 1, 200);
	セリフ(2770, "");
	'"Oh, geez, you scared me...' R;
	' It\'s just you..."' A;
	セリフ(2005, "");
	'"What do you mean \'just me\'?"' A;
	セリフ(2000, "");
	'"Anyway!' C;
	' Maria!' C;
	' We can have sex now, right!"' A;
	セリフ(2771, "");
	'"Ugh, why do you want to know that..."' A;
	セリフ(2002, "");
	'"And you\'ve got amnesia!"' A;
	セリフ(2770, "");
	'"Huh? Well, yeah...' R;
	' But what\'s that got to do with anything...?"' A;
	セリフ(2000, "");
	'"Mm. I\'m sure that if you have sex with me, the shock will bring your memories back!"' A;
	セリフ(2000, "");
	'"It\'s like, even if you don\'t have your memories, your body will remember the sensation of me."' A;
	'"This is a big discovery! We\'ve gotta try it out right away, Maria!"' A;
	セリフ(2770, "");
	'"I remember about you, Rance.' R;
	' Including all the sex we\'ve had."' A;
	'"I explained that my only missing memories are the ones about my inventions, didn\'t I?"' A;
	セリフ(2000, "");
	'"You\'re lying."' A;
	セリフ(2770, "");
	'"Why would I lie about that..."' A;
	セリフ(2000, "");
	'"I bet you just don\'t want us to worry about you.' R;
	' You\'re so sweet, Maria."' A;
	セリフ(2001, "");
	'"Toooh!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	音楽(73, -1, -1);
	効果音(2030);
	全画面揺れ(2, false);
	ト書き();
	'Rance pushed Maria onto the bed somewhat forcefully.' A;
	セリフ(2770, "");
	'"Hey, w-wait!"' A;
	セリフ(2001, "");
	'"Gahahaha, grope grope!"' A;
	セリフ(2770, "");
	'"O-Ow! That hurts!"' A;
	ト書き();
	'Rance groped Maria\'s boobs and she frantically resisted.' A;
	セリフ(2000, "");
	'"Come on, remember how I always groped your boobs like this?' R;
	' Any memories coming back?"' A;
	セリフ(2770, "");
	'"I-I think I\'m flashing back to the first time you attacked me..."' A;
	'"--Ah! Ngh!"' A;
	ト書き();
	'Maria trembled, letting out a high-pitched groan.' A;
	セリフ(2004, "");
	'"Ooh, that\'s a different reaction.' R;
	' Found your nipples! Poke, poke."' A;
	セリフ(2770, "");
	'"Aahn, at least be normal about this!"' A;
	汎用モルルン影響の表記(29, 0);
	セリフ(2770, "");
	'"Snff... You\'re so violent..."' A;
}

void クレイン／汚染人間情報()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	立ち絵表示(1000, 1, 200);
	'"Huh...?"' A;
	'"Crane\'s gone again...' R;
	' Guess I\'ll go look for her."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	背景アウト(500);
	背景イン(gＭ, 500, "", false);
	ト書き();
	' ' R;
	'     At that time...' A;
	枠消去();
	ミニイベント表示(4240, 1, 500);
	音楽(95, 1, 1000);
	ト書き();
	'A little ways away from Rance\'s party where they were all resting, some unfamiliar men were speaking secretively in front of Crane.' A;
	セリフ(2968, "");
	'"Come to think of it, you heard?' R;
	' That rumor about the Contaminated."' A;
	'"They\'re showing up all over the place, I hear."' A;
	'"But from what I know, they\'ll only show up in the same place once."' A;
	セリフ(2900, "");
	'"Oho, so if you want those Black Bracelets they have, you should try a bunch of different places, huh?"' A;
	セリフ(2968, "");
	'"Don\'t be stupid.' R;
	' You\'d get yourself killed by one of them."' A;
	セリフ(2900, "");
	'"What was that?!"' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	セリフ(2220, "");
	'"........."' A;
	セリフ(2000, "");
	'"Ah, there you are.' R;
	' Come on, let\'s get going."' A;
	セリフ(2220, "");
	'".........Right..."' A;
	ト書き();
	'Rance took Crane and walked off.' A;
	思考(2000, "");
	'(Hmm, so the Contaminated are all over the place, but they\'ll only be in the same place once.)' A;
	'(Well, they drop those Black Bracelets.' R;
	' I\'ll keep it in mind, at least.)' A;
	ADVOFF();
}

void １８Ｂアリス／マグナム()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5780, 0, 0);
	音楽(83, -1, -1);
	ト書き();
	' ' R;
	'     The Abyss' A;
	枠消去();
	立ち絵表示(1470, 1, 200);
	セリフ(2470, "");
	'"........."' A;
	ト書き();
	'Masuzoe appeared before their eyes.' A;
	'Bloodlust emanated from the fiend!' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	全画面揺れ(3, false);
	ト書き();
	' ' R;
	'  <baaam!>' A;
	'Masuzoe was split in two.' R;
	'His body turned to ash and vanished with the wind.' A;
	セリフ(2003, "");
	'"What the-?!"' A;
	枠消去();
	立ち絵表示(1790, 1, 200);
	セリフ(2790, "");
	'"’Scuse me, dear."' A;
	ト書き();
	'The goddess Alice appeared in his place.' A;
	セリフ(2000, "");
	'"Ooh, what a beauty!' R;
	' Who\'s this?"' A;
	セリフ(2060, "");
	'"Rance, please, not now."' A;
	セリフ(2005, "");
	'"Huh? What?"' A;
	セリフ(2060, "");
	'"That\'s Lady Alice."' A;
	セリフ(2100, "");
	'"What?! Lady Alice?!"' A;
	セリフ(2023, "");
	'"M-My Lady...!"' A;
	ト書き();
	'Sachiko hurried to prostrate herself.' A;
	セリフ(2060, "");
	'"I will speak with Her.' R;
	' Everyone else, please stay back."' A;
	セリフ(2005, "");
	'"What are you acting all important for?"' A;
	セリフ(2022, "");
	'"S-Sir...' R;
	' Let\'s just do as she says..."' A;
	セリフ(2005, "");
	'"Hmph..."' A;
	ト書き();
	'Crook took a step toward the goddess.' A;
	セリフ(2060, "");
	'"Lady Alice, what has brought you here today?"' A;
	セリフ(2790, "");
	'"I can\'t be here without a reason?"' A;
	セリフ(2060, "");
	'"No..."' A;
	セリフ(2790, "");
	'"I guess you\'re right. I shouldn\'t leave my chambers without a reason. True, true."' A;
	セリフ(2060, "");
	'"........."' A;
	セリフ(2790, "");
	'"Something up?"' A;
	セリフ(2060, "");
	'"No..."' A;
	セリフ(2790, "");
	'"Well, I do have a reason.' R;
	' I\'ve thought it over and I changed my mind."' A;
	'"I order you as the pope, the Mulalaloux, to start a conflict now."' A;
	'"It should be large enough for about 10 million people to die."' A;
	セリフ(2060, "");
	'"I..."' A;
	セリフ(2790, "");
	'"Hmm, that\'s about half the population of the Continent, isn\'t it?"' A;
	'"What, is that too many?"' A;
	セリフ(2060, "");
	'"........."' A;
	'"No... however..."' A;
	セリフ(2001, "");
	'"Gahahahaha, toooh!"' A;
	セリフ(2000, "");
	'"I dunno what the heck you\'re talking about, but I don\'t give a shit!"' A;
	'"You\'re a pretty lady.' R;
	' Let\'s fuck!"' A;
	セリフ(2060, "");
	'"Rance, stop!"' A;
	セリフ(2790, "");
	'"What a strange child..."' A;
	'"Be quiet, would you?"' A;
	ト書き();
	'Alice took a battle stance.' A;
	セリフ(2002, "");
	'"Let\'s fight!"' A;
	ADVOFF();
}

void １８Ｂアリス／マグナム／戦闘後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5780, 0, 0);
	立ち絵表示(1790, 1, 200);
	セリフ(2790, "");
	'"Huh? N-No way..."' A;
	'"A human... defeating me...?"' A;
	'"Ah, no... No... I don\'t want to disappear..."' A;
	'"Ah...!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	' ' R;
	'  <whoosh...>' A;
	'Alice vanished.' A;
	セリフ(2000, "");
	'"H-Huh...?"' A;
	セリフ(2005, "");
	'"Hmm, I thought I accidentally killed her, but...' R;
	' She just disappeared...?' R;
	' So she\'s not dead...?"' A;
	セリフ(2060, "");
	'"I don\'t know...' R;
	' It should be impossible for humans to kill the goddess Alice..."' A;
	セリフ(2000, "");
	'"But now that she\'s gone, we can\'t have sex...' R;
	' Haahh, that was a mistake..."' A;
	'"Hmm, she was strong though, so it\'s not like we could go easy on her."' A;
	音楽(91, -1, -1);
	セリフ(2005, "");
	'"Hm, huh? Wait, Crook.' R;
	' You\'re not crying, are you?"' A;
	セリフ(2060, "");
	'"........."' A;
	'"Ah, yes... These are tears, aren\'t they...' R;
	' I am crying..."' A;
	ト書き();
	'Tears spilled from Crook\'s eyes.' A;
	セリフ(2060, "");
	'"Rance... you\'re incredible..."' A;
	セリフ(2000, "");
	'"A-Am I...?"' A;
	セリフ(2060, "");
	'"Yes..."' A;
	セリフ(2000, "");
	'"M-Mm, ’course I am. Gahahaha."' A;
	セリフ(2060, "");
	'"........."' A;
	セリフ(2005, "");
	'"Geez, this is weird.' R;
	' Don\'t cry..."' A;
	セリフ(2060, "");
	'"Right..."' A;
	音楽(0, 1, 1000);
	枠消去();
	セット表示(5540, 0, 0, 0);
	ト書き();
	' ' R;
	'  ... ... ...' A;
	枠消去();
	セット表示(0, 5080, 0, 0);
	ト書き();
	' ' R;
	'     Alice\'s Mansion' A;
	音楽(84, -1, -1);
	枠消去();
	立ち絵表示(1080, 1, 200);
	セリフ(2080, "");
	'"Whaaaaat?!' R;
	' You defeated the goddess Alice?!"' A;
	'"E-Err...' R;
	' What\'ll happen to this world if that\'s true...?"' A;
	セリフ(2916, "");
	'"Caaaw! Caaaw!"' A;
	セリフ(2080, "");
	'"Oh, that\'s not me, by the way.' R;
	' That was the goddess Alice.' R;
	' I\'m the mascot Alice."' A;
	'"I\'m not as scary as she is.' R;
	' Nope."' A;
	'"........."' A;
	'"Umm, well, about what comes next..."' A;
	セリフ(2916, "");
	'"Caaaw!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	音楽(82, -1, -1);
	セリフ(2080, "");
	'"Oh, oh, this is bad! The world is breaking!"' A;
	枠消去();
	背景表示(0, 1, 500, "", false);
	セリフ２(2080, "");
	'"Ahh!"' A;
	音楽(0, -1, -1);
	セット表示(5540, 0, 0, 0);
	ト書き();
	' ' R;
	'  <crack!>' A;
	枠消去();
	キー待ち_クリック();
	キー待ち_クリック();
	キー待ち_クリック();
	セット表示(0, 5080, 0, 0);
	ト書き();
	' ' R;
	'     Alice\'s Mansion' A;
	音楽(84, -1, -1);
	枠消去();
	立ち絵表示(1080, 1, 200);
	セリフ(2080, "");
	'"Oh, it went back to normal..."' A;
	'"Haaahh... The game almost froze there..."' A;
	'"Anything past World 1 is a \'what if\' scenario, so it\'s not canon that the goddess Alice has been defeated."' A;
	'"Still, it\'s quite impressive that you\'re strong enough to defeat Her."' A;
	'"Though I\'m sorry to say that there\'s no reward except for my compliments..."' A;
	'"But I\'ll give you a lot of them to make up for it!"' A;
	'"Congratulations on defeating the goddess!"' A;
	'"Congratulations!' C;
	R();
	' Congratulations!' C;
	R();
	' Really, congratulations!"' A;
	セリフ(2916, "");
	'"Caaaw!"' A;
}

void １８Ｂアリス()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5780, 0, 0);
	音楽(83, -1, -1);
	ト書き();
	' ' R;
	'     The Abyss' A;
	枠消去();
	立ち絵表示(1470, 1, 200);
	セリフ(2470, "");
	'"........."' A;
	ト書き();
	'Masuzoe appeared before their eyes.' A;
	'Bloodlust emanated from the fiend!' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	全画面揺れ(3, false);
	ト書き();
	' ' R;
	'  <baaam!>' A;
	'Masuzoe was split in two.' R;
	'His body turned to ash and vanished with the wind.' A;
	セリフ(2003, "");
	'"What the-?!"' A;
	枠消去();
	立ち絵表示(1790, 1, 200);
	セリフ(2790, "");
	'"’Scuse me, dear."' A;
	ト書き();
	'The goddess Alice appeared in his place.' A;
	セリフ(2000, "");
	'"Ooh, what a beauty!' R;
	' Who\'s this?"' A;
	セリフ(2790, "");
	'"I am the Goddess Alice.' R;
	' My task is to preside over you humans."' A;
	セリフ(2004, "");
	'"Ooh, I\'d love to fuck you!' R;
	' Let\'s do it!"' A;
	セリフ(2002, "");
	'"Doryaaa!"' A;
	ト書き();
	'Rance swung his sword, lunging at Alice.' A;
	セリフ(2790, "");
	'"How amusing. I\'ll take you on."' A;
	ADVOFF();
}

void １８Ｂアリス／戦闘後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5780, 0, 0);
	立ち絵表示(1790, 1, 200);
	セリフ(2790, "");
	'"Huh? N-No way..."' A;
	'"A human... defeating me...?"' A;
	'"Ah, no... No... I don\'t want to disappear..."' A;
	'"Ah...!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	' ' R;
	'  <whoosh...>' A;
	'Alice vanished.' A;
	セリフ(2000, "");
	'"H-Huh...?"' A;
	セリフ(2005, "");
	'"Hmm, I thought I accidentally killed her, but...' R;
	' She just disappeared...?' R;
	' So she\'s not dead...?"' A;
	'"U-Urgh... Everything\'s different when you\'re fighting gods..."' A;
	'"Wait, shit.' R;
	' Now that she\'s gone, we can\'t fuck..."' A;
	セリフ(2000, "");
	'"Hrmm... Oh well... Guess I\'ll go home..."' A;
	枠消去();
	セット表示(5540, 0, 0, 0);
	ト書き();
	' ' R;
	'  ... ... ...' A;
	枠消去();
	セット表示(0, 5080, 0, 0);
	ト書き();
	' ' R;
	'     Alice\'s Mansion' A;
	音楽(84, -1, -1);
	枠消去();
	立ち絵表示(1080, 1, 200);
	セリフ(2080, "");
	'"Whaaaaat?!' R;
	' You defeated the goddess Alice?!"' A;
	'"E-Err...' R;
	' What\'ll happen to this world if that\'s true...?"' A;
	セリフ(2916, "");
	'"Caaaw! Caaaw!"' A;
	セリフ(2080, "");
	'"Oh, that\'s not me, by the way.' R;
	' That was the goddess Alice.' R;
	' I\'m the mascot Alice."' A;
	'"I\'m not as scary as she is.' R;
	' Nope."' A;
	'"........."' A;
	'"Umm, well, about what comes next..."' A;
	セリフ(2916, "");
	'"Caaaw!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	音楽(82, -1, -1);
	セリフ(2080, "");
	'"Oh, oh, this is bad! The world is breaking!"' A;
	枠消去();
	背景表示(0, 1, 500, "", false);
	セリフ２(2080, "");
	'"Ahh!"' A;
	音楽(0, -1, -1);
	セット表示(5540, 0, 0, 0);
	ト書き();
	' ' R;
	'  <crack!>' A;
	枠消去();
	キー待ち_クリック();
	キー待ち_クリック();
	キー待ち_クリック();
	セット表示(0, 5080, 0, 0);
	ト書き();
	' ' R;
	'     Alice\'s Mansion' A;
	音楽(84, -1, -1);
	枠消去();
	立ち絵表示(1080, 1, 200);
	セリフ(2080, "");
	'"Oh, it went back to normal..."' A;
	'"Haaahh... The game almost froze there..."' A;
	'"Anything past World 1 is a \'what if\' scenario, so it\'s not canon that the goddess Alice has been defeated."' A;
	'"Still, it\'s quite impressive that you\'re strong enough to defeat Her."' A;
	'"Though I\'m sorry to say that there\'s no reward except for my compliments..."' A;
	'"But I\'ll give you a lot of them to make up for it!"' A;
	'"Congratulations on defeating the goddess!"' A;
	'"Congratulations!' C;
	R();
	' Congratulations!' C;
	R();
	' Really, congratulations!"' A;
	セリフ(2916, "");
	'"Caaaw!"' A;
}

void マルグリッド９／エロポピンズ３／戦闘後／ｖ１６()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Alright, we beat ’em."' A;
	セリフ(2005, "");
	'"Are the dirty poppins over there...?"' A;
	セリフ(2000, "");
	'"Let\'s hurry!"' A;
	背景アウト(500);
	セット表示(5540, 0, 0, 0);
	ト書き();
	'By the time they reached her, Arlcoate was in the middle of some pretty dirty stuff.' A;
	枠消去();
	セット表示(5530, gＭ, 0, 0);
	セリフ(2987, "");
	'"Uhyohyohyo!"' A;
	'"H-Huh... Has he caught us?"' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2002, "");
	'"DIIIE!"' A;
	枠消去();
	効果音(2021);
	セリフ(2987, "");
	顔揺れ(2, false);
	'"Gyaaa!"' A;
	ト書き();
	'Rance killed the dirty poppins.' A;
	int bb = 5;
	if (bb == 0)
	{
		セリフ(2005, "");
		'"Haahh, I\'m beat. Let\'s get back..."' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		ト書き();
		'The party returned to Cidade.' A;
	}
	ADVOFF();
}

void カイズ３／呪い消しゴム()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	音楽(◆マップ曲, -1, -1);
	ADVON();
	セット表示(0, gＭ, 0, 0);
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"........."' A;
	ト書き();
	'Rance stopped short where he was.' A;
	セリフ(2300, "");
	'"Lord Rance, is something the matter?"' A;
	セリフ(2000, "");
	'"Heh heh heh...' R;
	' I was just remembering this."' A;
	ト書き();
	'Rance took out the curse eraser they\'d just got their hands on and showed it off.' A;
	セリフ(2000, "");
	'"I\'ve finally obtained the curse eraser.' R;
	' With this, I\'ll be rid of Pastel\'s Abstinence Morurun in no time!"' A;
	'"Alright, let\'s use it right away."' A;
	'"........."' A;
	セリフ(2005, "");
	'"No, wait.' R;
	' How do you use this thing, anyway?"' A;
	セリフ(2300, "");
	'"Well, it\'s an eraser.' R;
	' Maybe you just need to rub it on the part of you that\'s cursed?"' A;
	セリフ(2100, "");
	'"Erm...' R;
	' Bro\'s got the Abstinence Morurun, so the part of him that\'s cursed would be his crotch..."' A;
	セリフ(2102, "");
	'"A-Ahh..."' A;
	セリフ(2301, "");
	'"C-Could you not blush like that?' R;
	' You\'re making me feel strange for suggesting it."' A;
	セリフ(2000, "");
	'"No, you\'ve got the right idea, Tilde.' R;
	' Heheheh, so I\'ve just gotta use it on my Hyper Weapon."' A;
	セリフ(2100, "");
	'"........."' A;
	セリフ(2300, "");
	'"........."' A;
	セリフ(2005, "");
	'"...Hey, stop watching.' R;
	' I don\'t want you to see my Hyper Weapon when it\'s not at full, manly strength."' A;
	セリフ(2102, "");
	'"A-Aaah! Sorry!"' A;
	セリフ(2300, "");
	'"I apologize.' R;
	' I couldn\'t help staring from the way the conversation was going."' A;
	セリフ(2000, "");
	'"Hrm..."' A;
	セリフ(2300, "");
	'"Oh... What\'s the matter, Lord Rance?"' A;
	セリフ(2005, "");
	'"No, just...' R;
	' Well, I\'ll use it later."' A;
	セリフ(2000, "");
	'"I can use it on that stupid slave first."' A;
	セリフ(2020, "");
	'"Oh, do you mean Miss Sill?"' A;
	セリフ(2000, "");
	'"Mm, yeah, since she\'s still stuck in ice.' R;
	' I can erase it all with this and save her."' A;
	'"Alright, let\'s get back and do some uncursing."' A;
	セリフ(2020, "");
	'"Huh? Umm...' R;
	' We\'re not going after Crook...?' R;
	' Isn\'t she in a lot of danger...?"' A;
	セリフ(2925, "");
	'"Hmm, even without our punishing her, I bet the girlie\'s in a pretty bad situation."' A;
	セリフ(2925, "");
	'"If we go back now, we probably won\'t make the final ruling of the pope test.' R;
	' What do you wanna do?"' A;
	if (Ｃ有無(35) != 0)
	{
		セリフ(2949, "");
		'"I\'m against leaving as well."' A;
		'"If there is villainy within the Church, I can\'t overlook it..."' A;
		'"Especially if lives are at stake..."' A;
		'"Please rethink this, Rance..."' A;
	}
	セリフ(2000, "");
	'"Hrm..."' A;
}

void カイズ３／呪い消しゴム／城に戻る()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	セリフ(2000, "");
	'"No, it took a lot of work getting ahold of this curse eraser. I wanna try it out right away."' A;
	'"Alright, we\'re goin\' home!"' A;
	音楽(0, 1, 1000);
	ト書き();
	' ' R;
	'  ... ... ...' A;
	ADVOFF();
	大陸位置(1);
	ADVON();
	セット表示(5510, 0, 0, 0);
	ト書き();
	' ' R;
	'     Cidade   Rance Castle' A;
	音楽(89, -1, -1);
	ト書き();
	'Rance\'s party returned to Rance Castle.' A;
	セリフ(2000, "");
	'"And we\'re back!"' A;
	セリフ(2023, "");
	'"Waheeeee!"' A;
	セリフ(2005, "");
	'"Whoa, shut up, Sachiko! What!"' A;
	セリフ(2023, "");
	'"H-Huhh?' R;
	' We really came back?!' R;
	' But what about Crook?!"' A;
	セリフ(2925, "");
	'"Aww, don\'t come crying to me when something happens to her..."' A;
	セリフ(2000, "");
	'"We had no choice but to come back.' R;
	' It\'s fine. We can always go back."' A;
	セリフ(2021, "");
	'"Huhhh, huhhh, huhhh..."' A;
	枠消去();
	背景アウト(500);
	背景イン(5120, 500, "", false);
	ト書き();
	' ' R;
	'     Rance Castle   Sill\'s Room' A;
	枠消去();
	立ち絵表示(1010, 1, 200);
	ト書き();
	'Rance came to Sill\'s room.' A;
	セリフ(2000, "");
	'"Alright, let\'s do it!"' A;
	セリフ(2021, "");
	'"Haahh..."' A;
	セリフ(2002, "");
	'"Toooh!"' A;
	ト書き();
	' ' R;
	'  <rub ruuub! rub ruuub!>' A;
	セリフ(2000, "");
	'"Oh..."' A;
	ト書き();
	'The ice disappeared rapidly where it was rubbed away.' A;
	セリフ(2000, "");
	'"Ooh! This curse eraser\'s the real thing!"' A;
	セリフ(2001, "");
	'"Gahahaha, rub rub rub! Rub rub rub!"' A;
	ト書き();
	'Rance scraped away at the ice with the eraser.' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	' ' R;
	'  ... ... ...' A;
	'When around 1/3 of Sill\'s ice had been erased--' A;
	セリフ(2000, "");
	'"Ah, ah, ah..."' A;
	セリフ(2005, "");
	'"The eraser\'s gone..."' A;
	ト書き();
	'Rance used up the whole curse eraser before scraping away all the ice.' A;
	セリフ(2005, "");
	'"O-Ohh? What\'s gonna happen now?"' A;
	ト書き();
	' ' R;
	'  <clink...>' A;
	' ' R;
	'  <clink clink clink clink!>' A;
	'Sill\'s ice reformed before their eyes.' A;
	枠消去();
	立ち絵表示(1010, 1, 200);
	ト書き();
	' ' R;
	'  <sheeen>' A;
	全画面揺れ(1, false);
	セリフ(2002, "");
	'"Gaaah! We\'re completely back where we started!' R;
	' Fucking Siiiiill!"' A;
	セリフ(2021, "");
	'"Huh? It\'s not like it\'s Miss Sill\'s fault..."' A;
	セリフ(2005, "");
	'"Urgh... If I\'d known this would happen, I should have used it on myself..."' A;
	'"Haahh... whatever...' R;
	' Let\'s get back to Crook..."' A;
	セリフ(2000, "");
	'"Alright, we\'re heading to Kaiz."' A;
	音楽(0, 1, 1000);
	セット表示(5540, 0, 0, 0);
	ト書き();
	' ' R;
	'  ... ... ...' A;
	枠消去();
	セット表示(5530, 0, 0, 0);
	ト書き();
	'But the final ruling had been handed down by the time Rance\'s party returned.' A;
	'Oz Tortoise had been chosen as the new pope, and he became the Mulalaloux.' A;
	'Crook went missing after that, never appearing before Rance again.' A;
	'And after a few weeks...' A;
	枠消去();
	セット表示(5540, 0, 0, 0);
	' ' R;
	'  ... ... ...' A;
	枠消去();
	セット表示(5510, 5150, 0, 0);
	セリフ(2005, "");
	'"Haahh... I\'m so bored..."' A;
	ト書き();
	'Rance had been lazing around since that day.' A;
	枠消去();
	音楽(76, -1, -1);
	立ち絵表示(1090, 1, 200);
	セリフ(2094, "");
	'"Rance, trouble!"' A;
	セリフ(2000, "");
	'"Oh? What\'s uuup?"' A;
	セリフ(2090, "");
	'"I don\'t know why, but there\'s been an order to eliminate you!"' A;
	セリフ(2000, "");
	'"..."' A;
	セリフ(2005, "");
	'"Hunh? What\'s that mean?"' A;
	セリフ(2090, "");
	'"The new Mulalaloux has sent out a notice to all his followers all over the world."' A;
	'"\'Eliminate the spawn of the devil, Rance.' R;
	' This is the will of God,\' he said."' A;
	'"This is awful! All the Alicists of the world are gonna be after you, Rance!"' A;
	セリフ(2005, "");
	'"Huh..."' A;
	セリフ(2002, "");
	'"Huuuh?!' R;
	' What the heck for?!"' A;
	セリフ(2450, "");
	'"Master, a group of Alicist Templars are outside of the castle demanding that we hand you over to them."' A;
	セリフ(2090, "");
	'"Ahh, geez, they work fast!"' A;
	'"Rance, I\'m under orders from Her Majesty to get you to a safe place."' A;
	'"...Though...' R;
	' Alicists are all over the place, so I\'m not really sure how many safe places there are anymore..."' A;
	'"But we\'ve just got to run for now!"' A;
	枠消去();
	全画面揺れ(2, false);
	ト書き();
	' ' R;
	'  <bam bam bam! bam bam bam!>' A;
	'Faint voices could be heard from outside the castle.' A;
	セリフ２(2932, "");
	'"Hand over the spawn of the devil, Rance!' R;
	' If you do not comply, you will be tried as heretics!"' A;
	'"This is an order of the Mulalaloux!' R;
	' We repeat, this is an order of the Mulalaloux!"' A;
	セリフ(2090, "");
	'"Kh..."' A;
	セリフ(2450, "");
	'"There is a secret exit.' R;
	' Please use that to leave the building."' A;
	'"I will buy time for the two of you to escape."' A;
	セリフ(2090, "");
	'"Got it, thanks.' R;
	' Come on, Rance, hurry!"' A;
	セリフ(2002, "");
	'"What the fuck is going on?!"' A;
	音楽(0, 1, 2000);
	枠消去();
	立ち絵表示(0, 1, 200);
	セット表示(5540, 0, 0, 0);
	ト書き();
	' ' R;
	'  ... ... ...' A;
	'Thus, Rance was forced into a life of flight.' A;
	'Until a year later, when the fiends invaded human territory...' A;
	'What became of humanity then...?' A;
	枠消去();
	セット表示(5540, 0, 0, 0);
	ト書き();
	' ' R;
	'  ... ... ...' A;
}

void カイズ３／呪い消しゴム／後回し()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	セリフ(2005, "");
	'"Hmm... Well, okay..."' A;
	セリフ(2000, "");
	'"Sure, it\'s not like Sill\'s going anywhere."' A;
	セリフ(2004, "");
	'"Right, Crook\'s punishment should come first."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance carefully stowed away the curse eraser.' A;
	ADVOFF();
}

void アリス／マグナム説明()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5530, 5080, 0, 0);
	音楽(84, -1, -1);
	立ち絵表示(1080, 1, 200);
	セリフ(2080, "");
	'"Hello, this is Alice."' A;
	セリフ(2916, "");
	'"Caaaw!"' A;
	セリフ(2080, "");
	'"And this is my friend Yukichi."' A;
	'"I have a very important announcement.' R;
	' A new main story has been unlocked!"' A;
	'"The one starting from the quest \'To Kawanakajima We Go.\'"' A;
	'"It\'s about Alicism, the world\'s largest religious organization--"' A;
	'"--and the eeevil organization, the Shepherds, who are spreading around the Black Bracelets."' A;
	'"It\'s a story that branches off from \'Queen Pastel\' as if the quest never happened."' A;
	'"So Pastel is still feeling down from the Helmanian Army\'s recent attack."' A;
	'"And Rance still has the Abstinence Morurun curse on him."' A;
	'"That\'s where you\'ll be starting."' A;
	'"The difficulty will be a little higher than it has been until now, but please do your best to clear it!"' A;
	'"Good luck!"' A;
	セリフ(2916, "");
	'"Caaaw!"' A;
}

void アリス／クリア後／マグナム()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5530, 5080, 0, 0);
	ト書き();
	' ' R;
	'     Alice\'s Mansion' A;
	音楽(84, -1, -1);
	枠消去();
	立ち絵表示(1080, 1, 200);
	セリフ(2080, "");
	'"Congratulations!"' A;
	セリフ(2916, "");
	'"Caaaw!"' A;
	セリフ(2080, "");
	'"You\'ve now cleared the main story of Rance Quest Magnum."' A;
	'"It\'s a good thing Rance\'s curse was lifted, huh?"' A;
	'"It\'s too bad about Sill, though...' R;
	' Of course, Rance doesn\'t seem too down about it."' A;
	'"Well, this is the end of Rance Quest."' A;
	'"Thank you so much for playing this far.' R;
	' I\'m very happy about it, too."' A;
	'"Let\'s meet again next time in Rance 9 -The Helman One-."' A;
	'"Goodbyyye!"' A;
	セリフ(2916, "");
	'"Caaaw!"' A;
	セリフ(2080, "");
	'"Oh, and by the way..."' A;
	セリフ(2916, "");
	'"Caw?"' A;
	セリフ(2080, "");
	'"You can still keep playing after this."' A;
	'"It\'s a bit confusing, but after this, it\'s basically a \'what if\' scenario as if the Tower of Babel quest hasn\'t been cleared yet."' A;
	'"Though there isn\'t much to do except fight insanely strong monsters, so it\'s more like a challenge mode."' A;
	'"Please just keep playing if you really want to do more."' A;
	セリフ(2916, "");
	'"Caw! Caw!"' A;
	セリフ(2080, "");
	'"Well, we\'ll see you!"' A;
	セリフ(2916, "");
	'"Caaaw!"' A;
	ADVOFF();
}

