void 舞姫ローションを作る(int fg)
{
	ADVON();
	if (fg == 0)
	{
		セット表示(g町全景／夜, 5300, 0, 0);
		音楽(0, 1, 2000);
		ト書き();
		'　' R;
		'     Cidade   Frostbyne\'s Shop' A;
		音楽(93, -1, -1);
		枠消去();
		立ち絵表示(1000, 1, 200);
		セリフ(2000, "");
		'"Hey, I\'m here."' A;
		セリフ(2803, "");
		'"What are you acting like you own the place for?"' A;
		'"We\'re closing up for today already.' R;
		' If you want something, save it for tomorrow."' A;
		セリフ(2004, "");
		'"Just look. I brought all the materials.' R;
		' We can make the Dancer Lotion now, right?"' A;
		セリフ(2803, "");
		'"Dancer Lotion?' R;
		' What the hell\'s that?"' A;
		セリフ(2002, "");
		'"Wha-! You old hag!' R;
		' After all the work I\'ve done!"' A;
		セリフ(2280, "");
		'"Ahh, it\'s that thingy, ain\'t it?' R;
		' If ya mix the three lotions together, ya can make some fancy thing..."' A;
		セリフ(2803, "");
		'"Ahh, the Dancer Lotion."' A;
		セリフ(2005, "");
		'"That\'s what I said..."' A;
		セリフ(2000, "");
		'"It was hard work getting all these!' R;
		' Hurry up and combine them."' A;
		セリフ(2803, "");
		'"Huh?!"' A;
		セリフ(2000, "");
		'"What."' A;
		セリフ(2803, "");
		'"Well, I was about to go to bed..."' A;
		セリフ(2000, "");
		'"I don\'t give a shit. Hurry up and do it."' A;
		セリフ(2803, "");
		'"Ugh... And the secret to living a long life is to eat well, sleep well, and laugh well..."' A;
		ト書き();
		'Frostbyne disappeared into the workshop in the back of the store, muttering complaints as she went.' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		ト書き();
		'　' R;
		'     Half an Hour Later' A;
		セリフ(2803, "");
		'"There ya go, it\'s done.' R;
		' The Dancer Lotion, somethin\' you can\'t buy in a single store anywhere in the world."' A;
		セリフ(2000, "");
		'"Alright, good job, granny.' R;
		' My compliments don\'t come cheap!"' A;
		セリフ(2803, "");
		'"Haahh, I\'m tired.' R;
		' I\'m goin\' to bed."' A;
		枠消去();
		立ち絵表示(1280, 1, 200);
		セリフ(2280, "");
		'"So who\'re you gonna use it on?"' A;
		セリフ(2000, "");
		'"Curious?"' A;
		セリフ(2280, "");
		'"Well, it IS a fancy shmancy lotion that makes your skin smooth and rejuvenates ya, right?"' A;
		'"Oh, but it gives ya a battle skill too, right?' R;
		' So somebody in your party?"' A;
		セリフ(2280, "");
		'"...You wouldn\'t be plannin\' on givin\' it to a certain feline lady you\'re troublin\' all the time..."' A;
		セリフ(2000, "");
		'"Nope."' A;
		セリフ(2280, "");
		'"Tch."' A;
		セリフ(2004, "");
		'"Heh heh heh,' R;
		' actually, I knew who I was going to use it on from the very beginning."' A;
		セリフ(2000, "");
		'"Well, thanks for everything.' R;
		' I\'m gettin\' out of here."' A;
		セリフ(2001, "");
		'"Gahahahahaha!"' A;
		ト書き();
		'Rance left the store, skipping merrily.' A;
		セリフ(2803, "");
		'"Not a cent for me, eh...' R;
		' Well, whatever. I\'m off to bed. I\'m beat."' A;
		セリフ(2280, "");
		'"Yep... G\'night."' A;
		音楽(0, 1, 2000);
		枠消去();
		立ち絵表示(0, 1, 200);
	}
	背景アウト(500);
	背景イン(5030, 500, "", false);
	ト書き();
	'　' R;
	'     Cidade   Macatt Bar' A;
	セリフ(2004, "");
	'"Geheheheh."' A;
	ト書き();
	'As soon as Rance left Frostbyne\'s shop, he was on his way to see Atago.' A;
	'It was late, so the bar was already closed, and Rance and Atago were the only two inside.' A;
	音楽(71, -1, -1);
	枠消去();
	立ち絵表示(1041, 1, 200);
	セリフ(2041, "");
	'"........."' A;
	ト書き();
	'He had Atago in an embarrassing, skirtless state.' A;
	セリフ(2040, "");
	'"So? What are you here for?"' A;
	セリフ(2000, "");
	'"I just explained, didn\'t I?' R;
	' I want to use the Dancer Lotion on you to power you up."' A;
	セリフ(2040, "");
	'"But why me?"' A;
	セリフ(2004, "");
	'"What are you talking about?' R;
	' Your skin\'ll be all smooth and youthful!' R;
	' And you\'ll be able to use the Dancer skill, too!"' A;
	'"Your springy skin\'ll be even springier!' R;
	' You should be over the moon!"' A;
	セリフ(2040, "");
	'"..."' A;
	'"Why don\'t you use it on one of your party members?' R;
	' There are plenty of cute ones, aren\'t there?"' A;
	セリフ(2000, "");
	'"I\'m worried about you, babe."' A;
	'"You\'ve been lonely because I haven\'t been able to bring you on my adventures, right?' R;
	' Hm?"' A;
	セリフ(2040, "");
	'"...How stupid."' A;
	セリフ(2000, "");
	'"But it\'s dangerous to bring civilians with no fighting strength on quests."' A;
	'"And now I\'ve got this Dancer Lotion.' R;
	' If you can learn a skill with this, you\'ll be a party member too then, Atago!"' A;
	セリフ(2040, "");
	'"I\'ve got no interest in being an adventurer.' R;
	' I just want to keep Macatt Bar going."' A;
	セリフ(2005, "");
	'"...But I\'m telling you I\'ll bring you along..."' A;
	セリフ(2040, "");
	'"I don\'t want to go. Leave."' A;
	セリフ(2002, "");
	'"Daaah, what\'s with the attitude?!' R;
	' I\'m tryin\' to be nice here!"' A;
	'"If you don\'t wanna do it, I\'ll make a scene!"' A;
	'"I\'ll wreck your precious bar!"' A;
	'"I\'ll make Copandon revoke your license!' R;
	' Your bar\'ll go under!"' A;
	セリフ(2040, "");
	'"Uuugh..."' A;
	'"........."' A;
	'"Ahhhhh,' R;
	' geez, geez, geez!"' A;
	'"I get it already. Go ahead.' R;
	' That\'s all you want, right?"' A;
	セリフ(2000, "");
	'"I appreciate your honesty.' R;
	' You should\'ve just said so from the start!"' A;
	セリフ(2004, "");
	'"Well then, why don\'t you get your clothes off and lie down on the floor!"' A;
	セリフ(2040, "");
	'"...Haahh."' A;
	音楽(0, 1, 2000);
	ト書き();
	'Atago began to unbutton her shirt, glaring at Rance.' A;
	枠消去();
	黒画面(0, 0);
	音楽(73, -1, -1);
	イベントＣＧ表示(3060, 1, 1000);
	セリフＥ(2000, "");
	'"Atago, slippery and slimy~"' A;
	ト書きＥ();
	'Rance ran his hands over Atago\'s body, laughing, "gahahaha!"' A;
	セリフＥ(2000, "");
	'"How\'s that feel, Atago? Good, right?"' A;
	セリフＥ(2040, "");
	'"Urgh..."' A;
	ト書きＥ();
	'Atago groaned.' A;
	セリフＥ(2040, "");
	'"Is... Isn\'t..."' A;
	セリフＥ(2000, "");
	'"Hmm?"' A;
	セリフＥ(2040, "");
	'"Isn\'t that enough...?' R;
	' You don\'t need to use that much, do you...?"' A;
	ト書きＥ();
	'Atago was completely covered in the lotion, down to the gaps between her toes.' A;
	セリフＥ(2000, "");
	'"No, I do.' R;
	' What if you don\'t learn the skill ’cause I didn\'t use enough?"' A;
	セリフＥ(2040, "");
	'"...You just want to use this much, don\'t you?"' A;
	セリフＥ(2000, "");
	'"That\'s not true. This is all for you, babe."' A;
	セリフＥ(2040, "");
	'"Ahh, geez..."' A;
	ト書きＥ();
	'Atago sighed, giving in.' A;
	セリフＥ(2000, "");
	'"Gahahaha, this is so much fun!"' A;
	ト書きＥ();
	'Rance squeezed the container and the lotion rained down onto Atago.' A;
	セリフＥ(2000, "");
	'"It was just made, so I\'m sure it\'s nice and warm, too."' A;
	セリフＥ(2040, "");
	'"Yup, it\'s skin temperature and feels disgusting..."' A;
	ト書きＥ();
	'The lotion dripped down and collected on her belly.' A;
	セリフＥ(2000, "");
	'"Heeheehee..."' A;
	ト書きＥ();
	'Rance reached out and spread it around.' A;
	ト書きＥ();
	'The pool of lotion expanded out in a circle.' A;
	セリフＥ(2040, "");
	'"Ngh..."' A;
	ト書きＥ();
	'Atago\'s moans sounded both pleased and disgusted.' A;
	'Rance continued smearing the lotion on his hands around Atago\'s body.' A;
	'His hands went from her stomach to her chest.' A;
	セリフＥ(2000, "");
	'"Your boobs are so soft, Atago!' R;
	' I think I\'ll put some more lotion up here~"' A;
	セリフＥ(2040, "");
	'"Nngh..."' A;
	ト書きＥ();
	'He grasped her lotion-covered breasts and groped them roughly.' A;
	'Rance continued to rub the lotion on her as he enjoyed the sensation of her breasts changing shape in his hands.' A;
	セリフＥ(2000, "");
	'"Lotion play is nice. It\'s fun!"' A;
	セリフＥ(2040, "");
	'"It\'s not very fun for me...' R;
	' Could you finish this up already...?"' A;
	セリフＥ(2000, "");
	'"How\'s that? Rub rub, slimy slimy~"' A;
	セリフＥ(2040, "");
	'"Ngh..."' A;
	ト書きＥ();
	'Rance rolled her nipples around in between his fingers.' A;
	セリフＥ(2040, "");
	'"H-Hey... mm..."' A;
	ト書きＥ();
	'He dripped lotion directly onto her nipples and spread it around her breasts.' A;
	セリフＥ(2040, "");
	'"Mmm..."' A;
	セリフＥ(2000, "");
	'"Well, Atago? It\'s fun, isn\'t it? I\'m having fun."' A;
	セリフＥ(2040, "");
	'"...Would you just be quiet and get this over with?"' A;
	セリフＥ(2000, "");
	'"Alright, alright, sure. Now spread your legs a bit.' R;
	' We\'re never gonna finish at this rate."' A;
	セリフＥ(2040, "");
	'"...You mean..."' A;
	セリフＥ(2000, "");
	'"Yep, it\'s an order. If you refuse... remember what I said about wrecking the place?' R;
	' Hurry up and do it."' A;
	セリフＥ(2040, "");
	'"........."' A;
	'"...I get it."' A;
	ト書きＥ();
	'Atago\'s legs slowly opened.' A;
	セリフＥ(2000, "");
	'"Alright, good job, sweetie."' A;
	ト書きＥ();
	'Rance touched her petals without reserve.' A;
	セリフＥ(2040, "");
	'"Ngh..."' A;
	ト書きＥ();
	'Atago\'s voice had just a tinge of pleasure in it.' A;
	'Rance rubbed so vigorously that it would have hurt without the lotion.' A;
	セリフＥ(2000, "");
	'"We\'re gonna keep spreading!"' A;
	ト書きＥ();
	'Rance\'s fingers slipped into her slit.' A;
	セリフＥ(2040, "");
	'"Nn, kh..."' A;
	セリフＥ(2000, "");
	'"Toh!"' A;
	ト書きＥ();
	'He pushed his hand back and forth, rubbing her petals.' A;
	セリフＥ(2040, "");
	'"Ah..."' A;
	ト書きＥ();
	'Atago twitched, her brow furrowing and her voice slipping out.' A;
	セリフＥ(2000, "");
	'"Oh, that felt good, did it? I see, I see."' A;
	セリフＥ(2040, "");
	'"...Mgh!"' A;
	ト書きＥ();
	'Atago squirmed inside Rance\'s arms to try to change her position.' A;
	セリフＥ(2040, "");
	'"...Whatever... Just hurry up and finish things..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, don\'t be embarrassed.' R;
	' C\'mon, be more honest with yourself!"' A;
	ト書きＥ();
	'　' R;
	' <slip>' A;
	セリフＥ(2040, "");
	'"Ngh, kh...!"' A;
	ト書きＥ();
	'Rance pushed his lotion-covered fingers in between Atago\'s lips.' A;
	セリフＥ(2040, "");
	'"Khh... ngh..."' A;
	ト書きＥ();
	'He shook his fingers back and forth a little.' A;
	セリフＥ(2040, "");
	'"...Gh!"' A;
	ト書きＥ();
	'Atago shut her lips tight, holding her voice in.' A;
	セリフＥ(2000, "");
	'"Look, look, it\'s all slimy and slippery, so my fingers just slide right in!"' A;
	セリフＥ(2040, "");
	'"Ngh..."' A;
	ト書きＥ();
	'Rance slipped one finger inside Atago.' A;
	セリフＥ(2040, "");
	'"...Kh!"' A;
	ト書きＥ();
	'Atago grimaced with the sensation.' A;
	セリフＥ(2040, "");
	'"Could you... seriously..."' A;
	セリフＥ(2000, "");
	'"Hmm?"' A;
	ト書きＥ();
	'　' R;
	' <shove>' A;
	セリフＥ(2040, "");
	'"Aaah!"' A;
	ト書きＥ();
	'Rance pushed his finger deeper into her.' A;
	セリフＥ(2040, "");
	'"Y... You..."' A;
	セリフＥ(2000, "");
	'"Heehee, she\'s surprised!"' A;
	セリフＥ(2040, "");
	'"...You\'re really..."' A;
	ト書きＥ();
	'Rance continued moving his hand, ignoring Atago\'s words.' A;
	セリフＥ(2000, "");
	'"Ooh, look how easy it is to move a finger."' A;
	ト書きＥ();
	'His finger pushed in and out of Atago again and again.' A;
	'Rance pulled his finger out and pushed back in again and again.' A;
	セリフＥ(2040, "");
	'"Ngh... kh... s-stop it..."' A;
	セリフＥ(2000, "");
	'"Ahahaha, so slippery!"' A;
	セリフＥ(2040, "");
	'"Nngh... khh...!"' A;
	ト書きＥ();
	'Atago\'s hips bucked a few times as she trembled in Rance\'s arms.' A;
	セリフＥ(2000, "");
	'"Toh! Finger Vibrator!"' A;
	セリフＥ(2040, "");
	'"Nngh...!"' A;
	ト書きＥ();
	'Rance shook his finger like a vibrator.' A;
	セリフＥ(2040, "");
	'"H... Hey...!"' A;
	セリフＥ(2040, "");
	'"Aah!"' A;
	セリフＥ(2000, "");
	'"Take that! Buzz buzz! Buzz buzz!"' A;
	ト書きＥ();
	'Rance\'s finger shook violently, the lotion splashing about with his movements.' A;
	'He rubbed against her quickly, and Atago gave strained gasps in response.' A;
	セリフＥ(2040, "");
	'"Fhh... kh...!"' A;
	'"D-Don\'t treat me... like I\'m your toy... ngh..."' A;
	セリフＥ(2000, "");
	'"Mm, you\'re so cute I just can\'t help teasing you, Atago."' A;
	ト書きＥ();
	'Rance squeezed some lotion out onto his hand, laughing.' A;
	'The lotion invaded Atago on Rance\'s finger.' A;
	'Atago grimaced at the sensation of the warm liquid.' A;
	セリフＥ(2000, "");
	'"I can probably add a finger at this point, huh?"' A;
	セリフＥ(2040, "");
	'"Wh- Don\'t do that, stupi..."' A;
	セリフＥ(2000, "");
	'"Toryaaa!"' A;
	セリフＥ(2040, "");
	'"Nnnngh!"' A;
	ト書きＥ();
	'Atago\'s hips bucked.' A;
	セリフＥ(2040, "");
	'"Mm... mm..."' A;
	ト書きＥ();
	'Rance shoved two fingers into Atago.' A;
	'She squeezed tight around them.' A;
	セリフＥ(2040, "");
	'"Fhh, ngh..."' A;
	セリフＥ(2000, "");
	'"Good, good, we\'ve gotta get that lotion in there, too!"' A;
	ト書きＥ();
	'Just as he\'d said, Rance pushed his lotion-covered fingers in and out of Atago.' A;
	セリフＥ(2040, "");
	'"Ngh, nngh..."' A;
	ト書きＥ();
	'Rance squeezed the lotion onto Atago\'s petals with his finger like frosting onto a cake.' A;
	セリフＥ(2040, "");
	'"Kh... you..."' A;
	ト書きＥ();
	'He traced his fingers over the area again and again as it got more and more slippery.' A;
	セリフＥ(2040, "");
	'"Ah, ngh... come on... stop it already...' R;
	' Why are you... only putting it... there..."' A;
	セリフＥ(2000, "");
	'"You\'ve gotta be careful with the important places."' A;
	セリフＥ(2040, "");
	'"Geez, just get this over with already..."' A;
	セリフＥ(2000, "");
	'"Oh? You want to finish, eh...?"' A;
	セリフＥ(2040, "");
	'"...Yeah."' A;
	ト書きＥ();
	'Rance grinned.' A;
	セリフＥ(2000, "");
	'"Alriiight, let\'s get to the climax, then!"' A;
	セリフＥ(2040, "");
	'"Ahh, hahh!"' A;
	ト書きＥ();
	'Rance shook his fingers inside Atago and she screamed, her spine bending back.' A;
	セリフＥ(2040, "");
	'"W-Wait, hold on, wait...!"' A;
	セリフＥ(2000, "");
	'"Ahahaha, so slippery!"' A;
	ト書きＥ();
	'He stirred around inside her with his fingers, stimulating her.' A;
	セリフＥ(2040, "");
	'"Ngh... fhh... nngh!"' A;
	ト書きＥ();
	'Atago endured the stimulation, breathing roughly through her nose.' A;
	セリフＥ(2040, "");
	'"Ah, s-stop!"' A;
	ト書きＥ();
	'Atago trembled, her body trying to distribute the pleasure welling up in her.' A;
	セリフＥ(2000, "");
	'"It probably feels even better since I haven\'t been able to fuck you lately.' R;
	' You\'re twitching!"' A;
	セリフＥ(2040, "");
	'"Ngh, that\'s not, kh...!"' A;
	ト書きＥ();
	'Atago twisted, trying to escape his fingers.' A;
	セリフＥ(2000, "");
	'"Come on!"' A;
	ト書きＥ();
	'He pulled his fingers out for a moment, then wrenched them back in.' A;
	セリフＥ(2040, "");
	'"Nngh!"' A;
	ト書きＥ();
	'She squeezed tight around Rance\'s fingers.' A;
	セリフＥ(2000, "");
	'"Gahahaha, so tight!"' A;
	セリフＥ(2040, "");
	'"Sh-Shut... Shut up... you..."' A;
	ト書きＥ();
	'Atago moaned, her voice strained.' A;
	セリフＥ(2040, "");
	'"Ngh, kh... nngh...!"' A;
	'"Cut it... Cut it out! Ah! Stupid!"' A;
	ト書きＥ();
	'Rance sped his fingers up.' A;
	'The splashing of the lotion echoed through the bar.' A;
	セリフＥ(2040, "");
	'"Hahh, aah, aaah!"' A;
	ト書きＥ();
	'Atago moaned, enduring Rance\'s caresses.' A;
	'Rance moved his fingers faster and harder.' R;
	'He spread open her petals, rubbed against her, and upped the voltage of her pleasure.' A;
	セリフＥ(2040, "");
	'"--Aah! Noo!"' A;
	ト書きＥ();
	'Pleasure sparked down Atago\'s spine.' A;
	'Atago couldn\'t help lifting her hips up.' A;
	セリフＥ(2040, "");
	'"Aah! Aaah! Aah!"' A;
	セリフＥ(2000, "");
	'"Ooh, you\'re so dirty, Atago!"' A;
	セリフＥ(2040, "");
	'"Sh-Shut it, aaah! Ah!"' A;
	ト書きＥ();
	'He upped the intensity of his attacks on Atago\'s pussy.' A;
	セリフＥ(2040, "");
	'"Hahh, aaah! Ah, aah!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, now cum from my fingers, Atago!"' A;
	ト書きＥ();
	'Atago\'s body convulsed as Rance toyed with her with his fingers.' A;
	セリフＥ(2040, "");
	'"Nngh! No, no, no!"' A;
	ト書きＥ();
	'Atago\'s hips bucked and her spine trembled, announcing her impending orgasm.' A;
	セリフＥ(2040, "");
	'"Nngh!"' A;
	セリフＥ(2000, "");
	'"Toooooh!"' A;
	ト書きＥ();
	'Rance wrenched his fingers in even deeper.' A;
	セリフＥ(2040, "");
	'"Aah--"' A;
	枠消去();
	効果_絶頂(3061);
	セリフＥ(2040, "");
	'"Aaaaaaaaaah!"' A;
	ト書きＥ();
	'　' R;
	' <splash!>' A;
	セリフＥ(2000, "");
	'"Ooh!"' A;
	ト書きＥ();
	'Atago squirted, her hips bucking.' A;
	セリフＥ(2000, "");
	'"Gahahaha, looks like you\'re enjoying this, baby!"' A;
	ト書きＥ();
	'Atago\'s whole body trembled as her back arched.' A;
	セリフＥ(2040, "");
	'"--Ah, aaah!"' A;
	ト書きＥ();
	'And when she reached a certain point, her body suddenly went limp.' A;
	セリフＥ(2040, "");
	'"Haaaahh... hahh... ahh..."' A;
	ト書きＥ();
	'Atago panted as if to gain back all the oxygen she\'d lost.' A;
	セリフＥ(2000, "");
	'"Heheheh, you\'re so cute when you\'re tuckered out like this, Atago."' A;
	セリフＥ(2040, "");
	'"Ugh... Shut up..."' A;
	セリフＥ(2040, "");
	'"...You..."' A;
	セリフＥ(2000, "");
	'"Yaaay, I made Atago cum!"' A;
	'"Gahahahahahahahaha!"' A;
	セリフＥ(2040, "");
	'"...Seriously... geez..."' A;
	音楽(0, 1, 2000);
	セット表示(5540, 0, 0, 0);
	ト書きＥ();
	'............' A;
	'.........' A;
	'......' A;
	if (fg == 0)
	{
		セット表示(g町全景／夜, 5030, 0, 0);
		立ち絵表示(1040, 1, 200);
		セリフ(2040, "");
		'"..."' A;
		'"You\'re still here, Rance?"' A;
		音楽(93, -1, -1);
		セリフ(2000, "");
		'"Yep, of course I am."' A;
		ト書き();
		'Atago came back into the shop after taking a shower to wash off the lotion.' A;
		セリフ(2040, "");
		'"...You should have just gone home."' A;
		セリフ(2000, "");
		'"So, how is it?"' A;
		セリフ(2040, "");
		'"How\'s what?"' A;
		セリフ(2000, "");
		'"Don\'t play dumb.' R;
		' Did you gain the Dancer skill?"' A;
		セリフ(2040, "");
		'"Probably?"' A;
		セリフ(2005, "");
		'"How half-assed..."' A;
		セリフ(2040, "");
		'"I guess I did, actually."' A;
		セリフ(2000, "");
		'"Oh!"' A;
		セリフ(2040, "");
		'"Not that I wanted it..."' A;
		セリフ(2004, "");
		'"Good, good, then we\'ll bring you on our adventures from now on."' A;
		セリフ(2040, "");
		'"No way.' R;
		' What am I supposed to do with the bar?"' A;
		セリフ(2000, "");
		'"I don\'t care.' R;
		' I\'ll call you when I want you, so you\'d better come, okay?"' A;
		'"I\'ll burn your bar down if you don\'t."' A;
		セリフ(2040, "");
		'"You\'re... really..."' A;
		ト書き();
		'Atago\'s shoulders dropped.' A;
		セリフ(2040, "");
		'"...Ahh, geez..."' A;
		セリフ(2001, "");
		'"Gahahahaha!"' A;
	}
}

