void サチコ／ＬＶ２０()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(g町全景, 5240, 0, 0);
	ト書き();
	'　' R;
	'     Cidade   Square' A;
	'A beautiful afternoon in Cidade.' R;
	'Crowds of people moved through the square.' A;
	枠消去();
	音楽(72, -1, -1);
	立ち絵表示(1020, 1, 200);
	セリフ(2020, "");
	'"...Haahh."' A;
	ト書き();
	'Sachiko sighed, holding a fried pururun she\'d bought at the food stand in one hand.' A;
	セリフ(2020, "");
	'"What should I do..."' A;
	ト書き();
	'Actually, Sachiko was worrying about something.' A;
	'--It was the end of her spring break.' A;
	思考(2020, "");
	'(If I don\'t get back to school soon, I won\'t make it in time for the new term...)' A;
	ト書き();
	'She was only supposed to be staying here during her spring break.' A;
	セリフ(2020, "");
	'"...Ugh."' A;
	思考(2020, "");
	'(Rance will probably be mad...)' A;
	'(What if he hits me...)' A;
	'(I can\'t fulfill our promise right now, so... he\'s definitely going to be mad, right...)' A;
	'(But I can\'t just not go back to school...)' A;
	ト書き();
	'After another little sigh, she bit into the pururun.' A;
	セリフ(2809, "");
	'"Delivery!"' A;
	セリフ(2020, "");
	'"Nmm?"' A;
	セリフ(2809, "");
	'"Hellooo, I have a delivery!"' A;
	'"You\'re Sachiko Senters, correct?"' A;
	セリフ(2020, "");
	'"Y-Yeff, I am. --Mgh, mgh."' A;
	セリフ(2809, "");
	'"Here you are. A registered letter.' R;
	' Could I get a signature?"' A;
	セリフ(2020, "");
	'"Sure."' A;
	セリフ(2809, "");
	'"Thank youuu♪"' A;
	セリフ(2020, "");
	'"Thank you."' A;
	'"Who sent me registered mail...?' R;
	' --Wait, my mom?!"' A;
	ト書き();
	'Sachiko hurriedly tore open the envelope and read over the letter.' A;
	セリフ２(2020, "Letter");
	ト書き_paper();
	': Dear Sachiko, I heard you were working:' R;
	': in the city to earn your tuition.:' R;
	': How are you doing? :' A;
	': I don\'t mind you working for your own :' R;
	': tuition, but how about coming home:' R;
	': once during your spring break?:' A;
	': And I heard you haven\'t been back to:' R;
	': the dorms.:' R;
	': The dorm manager is worried about you.:' R;
	': You should probably go back soon.:' A;
	': Well, take care of yourself.:' R;
	': P.S. Please come home for summer:' R;
	': break. Girbit misses you.:' A;
	セリフ(2020, "");
	'"Mom..."' A;
	思考(2020, "");
	'(Ahh... What am I going to do... I have to go home... But Rance...)' A;
	セリフ(2000, "");
	'"The heck\'s this?"' A;
	ト書き();
	'Rance suddenly appeared and snatched Sachiko\'s letter away.' A;
	セリフ(2023, "");
	'"Hyaaa, sir!"' A;
	セリフ(2020, "");
	'"No, please stop!' R;
	' Give me back my letter!"' A;
	セリフ(2000, "");
	'"Hm, hm.' R;
	' What\'s this about working in the city...?"' A;
	セリフ(2020, "");
	'"Ugh well... like, working on my own..."' A;
	'"I came here to work to pay for my tuition, and relax a little..."' A;
	'"And that\'s...' R;
	' ...the lie that I\'m telling my parents."' A;
	セリフ(2000, "");
	'"What are you lying for?"' A;
	セリフ(2020, "");
	'"Do you really think I could tell them the truth...?"' A;
	'"--That I\'m going questing with some adventurer so I can give him my virginity to pay him back for saving me?"' A;
	セリフ(2000, "");
	'"Well, I guess not."' A;
	'"...Hrm."' A;
	'"Who\'s Girbit?"' A;
	セリフ(2020, "");
	'"Oh, my little brother."' A;
	セリフ(2000, "");
	'"He\'s got a pretty cool name, unlike you."' A;
	セリフ(2021, "");
	'"...Uh, huh..."' A;
	セリフ(2000, "");
	'"Hmm."' A;
	セリフ(2020, "");
	'"...U-Umm."' A;
	セリフ(2000, "");
	'"So? Gonna go home?"' A;
	セリフ(2020, "");
	'"Huh?"' A;
	セリフ(2021, "");
	'"Ugh, umm... yes..."' A;
	'"I want to see my friends...' R;
	' and my mom\'s worried about me...' R;
	' So, if possible, yes..."' A;
	'"I want to go home..."' A;
	セリフ(2000, "");
	'"Hrm..."' A;
	'"Well you can if you want to."' A;
	セリフ(2021, "");
	'"Heh?"' A;
	'"Huh? Sir, what did you just...?"' A;
	セリフ(2000, "");
	'"You can go home if you want to."' A;
	セリフ(2020, "");
	'"But..."' A;
	セリフ(2005, "");
	'"What, you don\'t want to?"' A;
	セリフ(2020, "");
	'"No, I do..."' A;
	ト書き();
	'Sachiko\'s voice became a bit apologetic.' A;
	セリフ(2021, "");
	'"But I\'ll have to leave without fulfilling my promise--' C;
	' right?"' A;
	セリフ(2000, "");
	'"........."' A;
	ト書き();
	セリフ(2002, "");
	'"Daaah, shut up shut up shut up!"' A;
	ト書き();
	'Rance started groping Sachiko\'s breasts, shouting, "gaaah!"' A;
	セリフ(2023, "");
	'"Hyaaa!"' A;
	セリフ(2002, "");
	'"I\'m telling you to go home so go home!"' A;
	セリフ(2022, "");
	'"O-Okay, just let go... Ouch, ouch..."' A;
	セリフ(2002, "");
	'"I\'m telling you I don\'t need you!"' A;
	'"I don\'t need a moron who has no adventuring skills and can only guard in battle!"' A;
	'"Don\'t think I\'d just keep you in my party forever like that!"' A;
	セリフ(2005, "");
	'"...Actually."' A;
	セリフ(2002, "");
	'"It bugs me just having a fuckable girl around and knowing I can\'t fuck her!"' A;
	セリフ(2023, "");
	'"Huhhhhh?!"' A;
	セリフ(2000, "");
	'"Yah!"' A;
	ト書き();
	'Rance Kiiiiick!' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2023, "");
	'"Aaah!"' A;
	ト書き();
	'　' R;
	' <splat>' A;
	セリフ(2022, "");
	'"Ugh, how mean..."' A;
	ト書き();
	'Sachiko was kicked away onto the ground.' A;
	セリフ(2000, "");
	'"Hmph, a useless loser like you should just get out of here already."' A;
	セリフ(2020, "");
	'"M-Mean until the end..."' A;
	ト書き();
	'Sachiko observed Rance\'s expression as she dusted off her skirt.' A;
	セリフ(2020, "");
	'"Th-Then I\'m really gonna go home, okay?"' A;
	セリフ(2005, "");
	'"........."' A;
	セリフ(2021, "");
	'"...Sir?"' A;
	セリフ(2002, "");
	'"Just leave already!"' A;
	ト書き();
	'Whack!' R;
	'One more Rance Kiiick!' A;
	セリフ(2022, "");
	'"Aah! S-Stop kicking me!"' A;
	セリフ(2000, "");
	'"I\'ll stop kicking if you go home already!"' A;
	セリフ(2022, "");
	'"I-- I g-- I get it already!' R;
	' I\'ll go. I\'ll go!"' A;
	セリフ(2000, "");
	'"Good."' A;
	セリフ(2020, "");
	'"........."' A;
	'"Well, thank you for everything..."' A;
	セリフ(2000, "");
	'"Yep, see you."' A;
	ト書き();
	'Sachiko bowed to Rance\'s back, then left.' A;
	セリフ(2020, "");
	'"........."' A;
	音楽(0, 1, 1000);
	ト書き();
	'　' R;
	' <tap, tap, tap>' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2000, "");
	'"Hmph."' A;
	セリフ(2030, "");
	'"Aww, she left."' A;
	セリフ(2000, "");
	'"Suzume, huh."' A;
	'"Right, you escort her until she makes it home."' A;
	セリフ(2030, "");
	'"Heheheh~"' A;
	セリフ(2005, "");
	'"What."' A;
	セリフ(2030, "");
	'"You can be so nice."' A;
	セリフ(2005, "");
	'"It\'s nothing like that."' A;
	セリフ(2000, "");
	'"She\'s gonna be mine someday.' R;
	' It\'d be a waste if some bandit got to her first."' A;
	セリフ(2001, "");
	'"I\'m gonna have her someday.' R;
	' Gahahaha!"' A;
	セリフ(2030, "");
	'"Well, I\'ll get going, then."' A;
	ト書き();
	'Suzume bounded off across the rooftops to go escort Sachiko.' A;
	セリフ(2000, "");
	'"Ah, hey, let me finish, stupid."' A;
	セリフ(2005, "");
	'"Sheesh."' A;
	'"...Hmm."' A;
	'"Well I\'m hungry, so I might as well go eat something at Atago\'s."' A;
	ト書き();
	'Rance headed to the bar, scratching his head with frustration.' A;
	セット表示(5540, 0, 0, 0);
	ト書き();
	'　' R;
	'     A Few Days Later' A;
	ADVOFF();
	地図点滅(23, "", 0, 0);
	ADVON();
	セット表示(5530, 5320, 0, 0);
	音楽(93, -1, -1);
	ト書き();
	'　' R;
	'     Ikera 2nd Technical School   3-B' A;
	ト書き();
	'The door rattled as Sachiko entered the classroom.' A;
	'Her classmates chatted excitedly inside.' A;
	思考(2020, "");
	'(It\'s been so long since I\'ve come to school...' R;
	' It was just spring break, but it feels like I haven\'t been here in years.)' A;
	セリフ(2971, "Cortel Slum");
	'"Oh! Sachy\'s here!"' A;
	セリフ(2020, "");
	'"Oh, Tel."' A;
	セリフ(2971, "Cortel Slum");
	'"Whoa, it\'s been so long!' R;
	' What were you up to over spring break?!"' A;
	セリフ(2020, "");
	'"Huh? Huh? Huh?"' A;
	セリフ(2971, "Cortel Slum");
	'"I was so surprised when I went to your house and heard you were off working or something and hadn\'t come back."' A;
	セリフ(2020, "");
	'"E-Err, well..."' A;
	セリフ(2971, "Cortel Slum");
	'"I-It wasn\'t a man, was it?!"' A;
	セリフ(2020, "");
	'"Of course not!"' A;
	セリフ(2970, "Fujirudo Guard");
	'"Huh? A man?"' A;
	セリフ(2020, "");
	'"I\'m telling you that\'s not it."' A;
	セリフ(2971, "Cortel Slum");
	'"Oh? What\'s this now, Fuji?"' A;
	セリフ(2970, "Fujirudo Guard");
	'"Huh? Uh, nothing?"' A;
	セリフ(2971, "Cortel Slum");
	'"Oh reeeallyyy?"' A;
	セリフ(2970, "Fujirudo Guard");
	'"S-Stupid!' R;
	' Shut up!"' A;
	セリフ(2020, "");
	'"Ahahaha..."' A;
	セリフ(2970, "Fujirudo Guard");
	'"No seriously though, were you okay?"' A;
	'"My parents are close to your mom, right?' R;
	' They asked and she said you were off working in the city or something? How was that?"' A;
	セリフ(2020, "");
	'"Y-Yeah, it was fine.' R;
	' It wasn\'t anything dangerous."' A;
	セリフ(2970, "Fujirudo Guard");
	'"Hmm."' A;
	セリフ(2971, "Cortel Slum");
	'"What a grand adventure, though, working in the city. Sounds nice."' A;
	セリフ(2020, "");
	'"Y-Yeah... It was okay... Ahahaha."' A;
	セリフ２(2000, "Teacher");
	'"Alright, in your seats, everyone."' A;
	セリフ(2971, "Cortel Slum");
	'"It\'s the teacher.' R;
	' Tell us about your adventures later, okay?"' A;
	ト書き();
	'Sachiko waved to her classmates with a crooked smile on her face.' A;
	セリフ(2020, "");
	'"...Phew."' A;
	'"...Adventures, huh?"' A;
	ト書き();
	'Sachiko really felt like she was back in her old routine now, instead of how things were with Rance.' A;
	音楽(0, 1, 3000);
	セリフ２(2000, "Teacher");
	'"...And Zanageth Helman finally founded the nation of Helman."' A;
	'"Ah, Zanageth Helman was a great man often written about in historical novels, so if you\'re interested--"' A;
	ト書き();
	'Sachiko looked out into the wide blue sky from the window, her teacher\'s words not really getting through to her.' A;
	思考(2020, "");
	'(It\'s almost like my life with Rance and everyone was all just a dream...)' A;
	ト書き();
	'But she still remembered her days of adventuring.' A;
	'Her recent days seemed so far away when she returned to her daily life like this.' A;
	セリフ(2020, "");
	'"........."' A;
	思考(2020, "");
	'(...I...)' A;
	枠消去();
	エフェクトセット表示(7001, g町全景, 0, 0, 0, 0);
	ト書き();
	'　' R;
	'     A Few Days Later' A;
	枠消去();
	背景表示(gランスの部屋, 1, 500, "", false);
	ト書き();
	'　' R;
	'     Cidade   Rance\'s Room' A;
	セリフ(2000, "");
	'"Well, guess we should head out on today\'s quest."' A;
	セリフ(2005, "");
	'"...Man..."' A;
	'"It\'s no fun with Sachiko gone, since I don\'t have anyone to order around."' A;
	セリフ(2000, "");
	'"...Well, whatever."' A;
	ト書き();
	'　' R;
	' <knock, knock>' A;
	セリフ(2000, "");
	'"Hm? Suzume?' R;
	' It\'s open!"' A;
	セリフ２(2020, "");
	'"Umm..."' A;
	セリフ(2000, "");
	'"Huh?"' A;
	音楽(72, -1, -1);
	枠消去();
	立ち絵表示(1020, 1, 200);
	セリフ(2020, "");
	'"Ahaha, it\'s been a while..."' A;
	セリフ(2005, "");
	'"Wait, Sachiko?' R;
	' What are you doing here?"' A;
	セリフ(2020, "");
	'"Well, I guess I just came back."' A;
	セリフ(2005, "");
	'"Huh?"' A;
	セリフ(2020, "");
	'"Oh, I made sure to request a temporary absence from my school.' R;
	' So there\'s no problem there."' A;
	セリフ(2000, "");
	'"So you went home and then came back anyway?"' A;
	セリフ(2020, "");
	'"...Umm..."' A;
	'"I did a lot of thinking about it, and I just don\'t want to leave things unfinished here."' A;
	'"I haven\'t fulfilled my promise with you yet, sir..."' A;
	'"So I really don\'t want to just end things here without paying you back."' A;
	'"So, well, could I join you again, just until I\'ve fulfilled our promise?"' A;
	セリフ(2000, "");
	'"........."' A;
	'"Heh heh heh..."' A;
	セリフ(2004, "");
	'"Geheheh, geheheheheh."' A;
	セリフ(2021, "");
	'"Ugh, what is it?' R;
	' You don\'t have to laugh so creepily."' A;
	セリフ(2001, "");
	'"You\'ve fallen for me, haven\'t you?' R;
	' And you came back because you want me to fuck you."' A;
	セリフ(2004, "");
	'"You\'re so much trouble."' A;
	セリフ(2020, "");
	'"That\'s not it."' A;
	セリフ(2000, "");
	'"Oh? Don\'t lie to yourself, Sachiko."' A;
	セリフ(2020, "");
	'"I\'m not."' A;
	思考(2020, "");
	'(I don\'t hate Rance...' R;
	' But I also don\'t love him, of course...)' A;
	'(That\'s not it, I just...)' A;
	'(I...)' A;
	'(--Guess I wanted to keep holding my shield a little longer.)' A;
	セリフ(2020, "");
	'"In any case, I look forward to working with you a little longer, sir."' A;
	セリフ(2000, "");
	'"Mm, if you insist.' R;
	' Let\'s do some work right now, then."' A;
	セリフ(2023, "");
	'"Wait, aaah!' R;
	' Why are you touching my chest?!"' A;
	セリフ(2004, "");
	'"It\'s just our regularly scheduled touchy feely tiiiiime!"' A;
	セリフ(2020, "");
	'"Huhhhhh?!"' A;
	セリフ(2000, "");
	'"Toooooh!"' A;
	セリフ(2022, "");
	'"Aaaaaah!!"' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance spent some time fondling Sachiko\'s chest.' A;
}

