void イージス／エロ(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(g町全景, gランスの部屋, 0, 0);
	ト書き();
	'　' R;
	'     Cidade   Rance\'s Room' A;
	セリフ(2050, "");
	'"Nh... mm, mm... nn, mm..."' A;
	ト書き();
	'Aegis\'s lips were stuck tight to Rance\'s in a deep kiss.' A;
	'Their tongues intertwined as Rance and Aegis swapped spit.' A;
	セリフ(2050, "");
	'"...Phew."' A;
	ト書き();
	'Aegis gently parted from him, pulling her head back.' A;
	音楽(94, -1, -1);
	枠消去();
	立ち絵表示(1050, 1, 200);
	セリフ(2050, "");
	'"...How was that?"' A;
	セリフ(2000, "");
	'"Mm, good.' R;
	' You\'ve gotten pretty good at kissing, Aegis."' A;
	セリフ(2050, "");
	'"Have I?' R;
	' I don\'t understand it well, myself."' A;
	'"I may have been able to please you more as my old self, but..."' A;
	セリフ(2000, "");
	'"Well, don\'t worry about it."' A;
	セリフ(2000, "");
	'"Now then...!"' A;
	ト書き();
	'　' R;
	' <poff>' A;
	'Rance dove between Aegis\'s thighs.' A;
	セリフ(2050, "");
	'"...Ah, this is... a \'lap pillow\'?"' A;
	セリフ(2016, "");
	'"So comfy~' R;
	' Comfy with Aegis~"' A;
	セリフ(2050, "");
	'"Indeed."' A;
	'"Say, did we really engage in these sort of activities often?"' A;
	セリフ(2000, "");
	'"We did. We were lovers, so it\'s only natural."' A;
	セリフ(2050, "");
	'"...I see."' A;
	ト書き();
	'Aegis seemed incredulous, but accepted his words for the time being.' A;
	思考(2004, "");
	'(Heheheh, good. Aegis is good.)' A;
	'(She\'ll do anything she wouldn\'t normally do if I tell her we used to do it before she lost her memories.)' A;
	'(Whether it\'s kissing, lap pillows...)' A;
	セリフ(2000, "");
	'"Well, we should get to it, then."' A;
	セリフ(2050, "");
	'"\'It\'?"' A;
	セリフ(2004, "");
	'"Sex."' A;
	セリフ(2050, "");
	'"? But the queen cursed you--"' A;
	セリフ(2000, "");
	'"Heh heh heh, check this out."' A;
	セリフ(2050, "");
	'"Wh-? Ah..."' A;
	ト書き();
	'There was a conspicuous bulge in Rance\'s pants.' A;
	セリフ(2000, "");
	'"Gahahahaha, you\'re a high enough level now that we can have sex."' A;
	セリフ(2050, "");
	'"Hmm, but..."' A;
	全画面揺れ(3, false);
	セリフ(2000, "");
	'"Tooooooooooh!"' A;
	ト書き();
	'Rance tore his clothes off and the Hyper Weapon towered upward.' A;
	セリフ(2050, "");
	'"........."' A;
	セリフ(2010, "");
	'"What\'s wrong? Is it your first time seeing it?"' A;
	ト書き();
	'Aegis couldn\'t help averting her eyes.' A;
	セリフ(2050, "");
	'"Mm, ahh...' R;
	' Well, I am aware of what sort of organ it is..."' A;
	'"It\'s just... ahh..."' A;
	'"...It caught me by surprise."' A;
	セリフ(2011, "");
	'"Gahahaha, aren\'t you cute!"' A;
	セリフ(2010, "");
	'"Why don\'t we try some fellatio, then?"' A;
	セリフ(2050, "");
	'"Fe... what, exactly?"' A;
	セリフ(2014, "");
	'"Fellatio, fellatio."' A;
	セリフ(2050, "");
	'"...Forgive me.' R;
	' I\'ve never heard the word."' A;
	セリフ(2014, "");
	'"What, you\'ve forgotten that, too?' R;
	' You used to love it, though..."' A;
	セリフ(2010, "");
	'"Listen, fellatio is when you lick a guy\'s dick."' A;
	セリフ(2050, "");
	'"Wha...?"' A;
	セリフ(2014, "");
	'"Mhm. You lick it all over and suck on it in your mouth."' A;
	セリフ(2050, "");
	'"Wha..."' A;
	'"...Wait a second.' R;
	' I have to say that I\'m... reluctant to do that."' A;
	'"I really did that before?"' A;
	セリフ(2010, "");
	'"Of course."' A;
	'"You loved it and did it for me every morning."' A;
	セリフ(2050, "");
	'"Every morning..."' A;
	'"Sometimes I fear my past self..."' A;
	セリフ(2011, "");
	'"Gahahaha, you were always happy to do it.' R;
	' You did whatever pleased me."' A;
	セリフ(2050, "");
	'"Really."' A;
	セリフ(2010, "");
	'"Now, hurry and do it for me."' A;
	セリフ(2050, "");
	'"........."' A;
	ト書き();
	'Rance\'s dick towered before Aegis\'s eyes.' A;
	セリフ(2050, "");
	'"I am still... reluctant.' R;
	' I would prefer to do something else, but..."' A;
	セリフ(2015, "");
	'"I see..."' A;
	'"So you won\'t do it for me..."' A;
	セリフ(2050, "");
	'"Rance?"' A;
	セリフ(2015, "");
	'"No, it\'s fine.' R;
	' I shouldn\'t have gotten carried away."' A;
	'"I\'m just a stranger to you now.' R;
	' It\'s not fair of me to ask you to act like my lover."' A;
	ト書き();
	'Rance\'s shoulders slumped.' A;
	セリフ(2015, "");
	'"I hate this amnesia of yours..."' A;
	'"You have no love for me anymore..."' A;
	セリフ(2050, "");
	'"...I\'m sorry."' A;
	'"But my feelings for you... should not have disappeared.' R;
	' I was merely surprised because of my lost memories..."' A;
	'"Let me do this."' A;
	セリフ(2010, "");
	'"Ooh."' A;
	セリフ(2050, "");
	'"...However, I..."' A;
	セリフ(2050, "");
	'"...Do not know what to do."' A;
	'"I would like you to instruct me."' A;
	セリフ(2011, "");
	'"Yeah, yeah, leave it to me!"' A;
	音楽(0, 1, 1000);
	ト書き();
	'Rance spread his legs and reclined like a king.' A;
	'Aegis knelt before him almost like a slave.' A;
	セリフ(2050, "");
	'"...A-Ah..."' A;
	ト書き();
	'Aegis knit her brows at the sight of the Hyper Weapon throbbing before her eyes.' A;
	セリフ(2050, "");
	'"I will please you, as your lover."' A;
	セリフ(2011, "");
	'"Gahahaha, then go ahead and put it in your mouth.' R;
	' Careful not to let it hit your teeth."' A;
	セリフ(2050, "");
	'"I understand."' A;
	枠消去();
	黒画面(0, 0);
	音楽(73, -1, -1);
	イベントＣＧ表示(3100, 1, 1000);
	セリフＥ(2050, "");
	'"Hamh, nmh... nnh..."' A;
	ト書きＥ();
	'After a moment of hesitation, Aegis resolved herself and put the Hyper Weapon into her mouth.' A;
	セリフＥ(2000, "");
	'"Ahahaha, how\'s the Hyper Weapon taste?"' A;
	セリフＥ(2050, "");
	'"Mm... nmm..."' A;
	'"Nn..."' A;
	ト書きＥ();
	'She thought for a moment.' A;
	セリフＥ(2050, "");
	'"Nnn."' A;
	ト書きＥ();
	'Aegis shook her head.' A;
	'The Hyper Weapon, still in her mouth, swayed to the left and right.' A;
	セリフＥ(2000, "");
	'"Gahahaha, I see, I see."' A;
	'"Alright, after putting it in comes licking it!"' A;
	セリフＥ(2050, "");
	'"Nn, mmh... nmm... mmh..."' A;
	ト書きＥ();
	'Aegis groaned.' A;
	セリフＥ(2050, "");
	'"........."' A;
	枠消去();
	セット表示(5540, 0, 0, 0);
	セリフ２(2050, "");
	'"Peh."' A;
	セット表示(g町全景, gランスの部屋, 1050, 0);
	ト書き();
	'Aegis spit out the Hyper Weapon disgustedly.' A;
	セリフ(2010, "");
	'"Hey! Who said you could stop?!"' A;
	セリフ(2050, "");
	'"I\'m sorry... it\'s just..."' A;
	'"How do I say this... I\'m reluctant...' R;
	' It feels like I\'m doing something very unpleasant..."' A;
	'"I don\'t really understand it, but... it feels like I shouldn\'t do more..."' A;
	思考(2010, "");
	'(Hrmm... Oh well, we\'ll go through the steps one at a time.)' A;
	セリフ(2010, "");
	'"Alright, let\'s start by touching my Hyper Weapon with your hands, then."' A;
	'"It was my fault for pushing too quickly.' R;
	' Don\'t worry about it, Aegis."' A;
	セリフ(2050, "");
	'"R-Right. I apologize."' A;
	枠消去();
	セット表示(5540, 0, 0, 0);
	イベントＣＧ表示(3100, 1, 1000);
	ト書きＥ();
	'Aegis didn\'t hesitate to grasp the Hyper Weapon tightly.' A;
	セリフＥ(2000, "");
	'"Whoa, ouch..."' A;
	セリフＥ(2050, "");
	'"Huh? Ah..."' A;
	ト書きＥ();
	'She quickly let go of it.' A;
	セリフＥ(2050, "");
	'"I\'m sorry. Did that hurt?"' A;
	セリフＥ(2000, "");
	'"It hurt."' A;
	セリフＥ(2050, "");
	'"...It\'s quite delicate."' A;
	セリフＥ(2000, "");
	'"Mm, it is.' R;
	' Treat it with utmost care."' A;
	セリフＥ(2050, "");
	'"R-Right... I can\'t seem to remember how to do it, though."' A;
	'"My body seems to remember things like weapons, but this doesn\'t come back to me at all..."' A;
	'"Did I really--"' A;
	セリフＥ(2000, "");
	'"It just means it\'s linked to all the more important memories."' A;
	セリフＥ(2050, "");
	'"........."' A;
	'"You think so...?"' A;
	セリフＥ(2000, "");
	'"Mm, so make me feel good like you used to."' A;
	セリフＥ(2050, "");
	'"...Right, I understand."' A;
	'"I will do my best, but I would caution you against any high expectations..."' A;
	セリフＥ(2000, "");
	'"Don\'t try to do it all right the first time.' R;
	' It\'s fine if you learn it slowly."' A;
	ト書きＥ();
	'Aegis nodded, grasping the Hyper Weapon again in one hand.' A;
	セリフＥ(2000, "");
	'"Alright, first start with licking it."' A;
	セリフＥ(2050, "");
	'"...Very well."' A;
	ト書きＥ();
	'Aegis\'s tongue poked out from her mouth.' A;
	セリフＥ(2000, "");
	'"Good, now just lick it.' R;
	' Like you\'re licking ice cream."' A;
	ト書きＥ();
	'Aegis nodded, staring straight into Rance\'s eyes.' A;
	'Her tongue slowly approached the Hyper Weapon.' A;
	'She slowly closed the distance until she was touching him.' A;
	セリフＥ(2050, "");
	'"........."' A;
	ト書きＥ();
	'Aegis resolved herself and moved.' A;
	'　' R;
	' <stick>' A;
	'Her tongue, slick with saliva, stuck to his tip.' A;
	思考Ｅ(2000, "");
	'(Oh, ooh, oooooooooh...)' A;
	'(Alright! It\'s staying hard with a girl licking my dick!)' A;
	セリフＥ(2050, "");
	'"........."' A;
	ト書きＥ();
	'Aegis had no idea what to do next.' A;
	'She looked up at him with her tongue out to gauge his response.' A;
	セリフＥ(2000, "");
	'"Good, now move your tongue up and down."' A;
	ト書きＥ();
	'Aegis conveyed her understanding with her eyes.' A;
	'Her tongue flicked up and down against him.' A;
	セリフＥ(2000, "");
	'"How\'s it feel?"' A;
	セリフＥ(2050, "");
	'"Nn... It doesn\'t taste like... much..."' A;
	セリフＥ(2000, "");
	'"That\'s only natural, since it isn\'t food."' A;
	セリフＥ(2050, "");
	'"Nmm... nn, nn..."' A;
	思考Ｅ(2050, "");
	'(That\'s right... It isn\'t food... It\'s actually an excretory organ...' R;
	' And I\'m licking such a place...)' A;
	ト書きＥ();
	'From the way Rance was talking, it was probably a normal thing for lovers to do.' R;
	'Aegis could accept that, theoretically.' A;
	セリフＥ(2050, "");
	'"..."' A;
	ト書きＥ();
	'Though it didn\'t make the shame she felt fade.' A;
	'She moved her tongue, feeling her cheeks redden at the same time.' A;
	セリフＥ(2000, "");
	'"Hey, how about some variety, here?"' A;
	セリフＥ(2050, "");
	'"I-I understand..."' A;
	セリフＥ(2000, "");
	'"Try doing a couple different things and thinking about what\'ll please me."' A;
	セリフＥ(2050, "");
	'"Nn... nmh... mmh..."' A;
	ト書きＥ();
	'After a thoughtful pause, Aegis ran her tongue along his length.' A;
	'She looked up at him with unsure eyes.' A;
	'But her gaze quickly fell, perhaps out of shame.' A;
	セリフＥ(2050, "");
	'"Hahh... mmh... nnn..."' A;
	ト書きＥ();
	'Aegis moaned sweetly as she licked a not-so-sensitive area.' A;
	セリフＥ(2050, "");
	'"...Nn."' A;
	ト書きＥ();
	'She moved her tongue, sensing from Rance\'s responses that she was a little off.' A;
	'Her tongue touched his glans.' A;
	セリフＥ(2050, "");
	'"Nn... nh..."' A;
	ト書きＥ();
	'Seeing Rance\'s expression change to a satisfied one, Aegis got a bit more passionate about her fellatio.' A;
	思考Ｅ(2050, "");
	'(Like... this? Is this right...?)' A;
	ト書きＥ();
	'Her tongue ran over his glans.' A;
	'She coated it in saliva, chasing after it as his Hyper Weapon bobbed up and down.' A;
	'Her tongue tickled his tip.' A;
	セリフＥ(2050, "");
	'"Nh... something tastes... different now..."' A;
	ト書きＥ();
	'Aegis\'s expression twisted in confusion as pre-cum entered her mouth.' A;
	'She licked around his urethra to try to determine the source of the taste.' A;
	'Sometimes her tongue poked at the opening as if to dig inside.' A;
	セリフＥ(2050, "");
	'"Hanh, mm... nn, mh... nnn..."' A;
	思考Ｅ(2000, "");
	'(Damn, she\'s pretty good at this.' R;
	' Geheheheh, this is nice.)' A;
	セリフＥ(2000, "");
	'"Alright, that\'s enough licking."' A;
	セリフＥ(2050, "");
	'"Nh... nmh...' R;
	' Was I inadequate in some way...?"' A;
	ト書きＥ();
	'Aegis\'s eyes trembled as if to ask what her failure was.' A;
	セリフＥ(2000, "");
	'"No, I want you to take it into your mouth now.' R;
	' Then it\'ll feel better for me."' A;
	セリフＥ(2050, "");
	'"Mm, I understand."' A;
	ト書きＥ();
	'Aegis nodded obediently this time, contrasting her reluctance from before.' A;
	セリフＥ(2000, "");
	'"Alright, first, fill your mouth with spit."' A;
	ト書きＥ();
	'Aegis complied, moving her mouth as she collected spit inside it.' A;
	'Her right cheek bulged, full.' A;
	セリフＥ(2000, "");
	'"Geheheheh, now in it goes."' A;
	ト書きＥ();
	'The Hyper Weapon was taken into Aegis\'s mouth.' A;
	セリフＥ(2050, "");
	'"Hanh... nnh... mh..."' A;
	ト書きＥ();
	'It was pleasantly warm and wet inside Aegis\'s mouth, and pre-cum immediately spurted out from his tip in response.' A;
	'The Hyper Weapon was coated in her saliva.' A;
	思考Ｅ(2050, "");
	'(Nh... it\'s hot... inside my mouth...)' A;
	'(Nn... It\'s on top of... my tongue...)' A;
	ト書きＥ();
	'She could feel the throbbing of the Hyper Weapon directly on her lips and tongue.' A;
	セリフＥ(2000, "");
	'"Ahahaha, it feels great, like I\'m gonna melt!"' A;
	セリフＥ(2050, "");
	'"Mm... nn, gh... ugh..."' A;
	思考Ｅ(2050, "");
	'(It\'s so... big... and hard...)' A;
	ト書きＥ();
	'The Hyper Weapon was so large compared to Aegis\'s mouth that she had to open her jaw as far as it would go.' A;
	'But, to please Rance, she did her best to keep it in her mouth.' A;
	セリフＥ(2000, "");
	'"Alright, do it, then."' A;
	ト書きＥ();
	'Aegis gave a little nod.' A;
	セリフＥ(2050, "");
	'"Nmh... ah... mm..."' A;
	ト書きＥ();
	'Her tongue flicked inside her small mouth, sliding over the Hyper Weapon.' A;
	'The Hyper Weapon was coated in more and more saliva.' A;
	セリフＥ(2050, "");
	'"Nh... nmh... nh..."' A;
	思考Ｅ(2050, "");
	'(This is... harder than I... imagined...)' A;
	ト書きＥ();
	'She opened her mouth as wide as she could, running her tongue over the thing inside it.' A;
	思考Ｅ(2050, "");
	'(Kh... It hurts... It feels like my jaw will come unhinged...)' A;
	セリフＥ(2000, "");
	'"Heeheehee, lick me more, Aegis."' A;
	思考Ｅ(2050, "");
	'(Mm...)' A;
	セリフＥ(2050, "");
	'"Nn... nnm... mm... nmm..."' A;
	ト書きＥ();
	'Still, she continued, convinced that she needed to please him.' A;
	'Her tongue wiggled inside her warm mouth.' A;
	セリフＥ(2050, "");
	'"Nh... nmm... nnn..."' A;
	ト書きＥ();
	'　' R;
	' <drip, drip drip...>' A;
	'Saliva slid down Aegis\'s jaw and dripped noisily to the floor, leaving trails on her chin.' A;
	セリフＥ(2000, "");
	'"Ooh, I feel like I\'m gonna cum just from your tongue!' R;
	' Now try and suck on it."' A;
	セリフＥ(2050, "");
	'"Nmm... suck? ...Nmm..."' A;
	ト書きＥ();
	'Aegis\'s lips tightened around him.' A;
	セリフＥ(2000, "");
	'"Ooh!"' A;
	セリフＥ(2050, "");
	'"Nmm, nh... nh, nh..."' A;
	ト書きＥ();
	'Aegis\'s head pulled back and pushed forward.' A;
	セリフＥ(2000, "");
	'"Ohohoho!"' A;
	ト書きＥ();
	'The Hyper Weapon was wrapped up in the soft sensation of her lips.' A;
	ト書きＥ();
	'Aegis slowly moved her head, still dribbling spit.' A;
	'The Hyper Weapon was sucked deeper into her.' A;
	'Rance couldn\'t take it anymore. He grabbed Aegis\'s head.' A;
	'At that moment, the scent of her shampoo tickled his nostrils.' A;
	'　' R;
	' <pat, pat>' A;
	'Rance began to stroke Aegis\'s hair.' A;
	セリフＥ(2050, "");
	'"Nn, nmm...?"' A;
	セリフＥ(2050, "");
	'"R-Rance, I would prefer if you didn\'t pat my head like that..."' A;
	'"It makes me feel like... I\'m being forced into submission...' R;
	' It\'s very uncomfortable..."' A;
	セリフＥ(2000, "");
	'"Oho?"' A;
	'"Toryaaaaaaa!"' A;
	ト書きＥ();
	'Rance ruffled Aegis\'s hair even harder.' A;
	セリフＥ(2050, "");
	'"........."' A;
	'"How cruel..."' A;
	ト書きＥ();
	'Aegis\'s hair was completely tangled up.' A;
	思考Ｅ(2050, "");
	'(He really... acts like a child...)' A;
	セリフＥ(2000, "");
	'"Gahahahaha, now we\'ll do this!"' A;
	セリフＥ(2050, "");
	'"Nngh?!"' A;
	ト書きＥ();
	'Rance gently moved Aegis\'s small head forward and back.' A;
	セリフＥ(2050, "");
	'"Nh... nnn, nnnn!"' A;
	ト書きＥ();
	'Aegis let out muffled moans of pain.' A;
	思考Ｅ(2050, "");
	'(H... He\'s moving... my head...)' A;
	ト書きＥ();
	'Aegis was forced to run her lips along the length of the Hyper Weapon.' A;
	セリフＥ(2000, "");
	'"Yeah, yeah, squeeze it with your mouth like that. Good."' A;
	セリフＥ(2050, "");
	'"Nmm, nnh..."' A;
	ト書きＥ();
	'The Hyper Weapon was pulled out of her with a sticky sound.' A;
	'Then it was sucked back in, caressed by her soft lips.' A;
	セリフＥ(2000, "");
	'"Hohohoho, that\'s good!"' A;
	ト書きＥ();
	'It pumped in and out of Aegis\'s mouth as he moved her head back and forth.' A;
	思考Ｅ(2050, "");
	'(Ngh... all this moving is... making it hard to concentrate...)' A;
	ト書きＥ();
	'Aegis\'s glossy hair swayed.' A;
	セリフＥ(2050, "");
	'"W-Wait... ngh, wait, Rance... nngh..."' A;
	'"I-It hurts... nn, mm... Rance..."' A;
	セリフＥ(2000, "");
	'"Just a bit more, Aegis! You can do it, you can do it!"' A;
	セリフＥ(2050, "");
	'"Nn, nnn..."' A;
	ト書きＥ();
	'She gave a tiny nod.' A;
	セリフＥ(2000, "");
	'"If you want this to end quicker, use your tongue, too."' A;
	セリフＥ(2050, "");
	'"Nmm, nnn..."' A;
	ト書きＥ();
	'Aegis nodded again.' A;
	セリフＥ(2050, "");
	'"Nnh... nn, slrp... nmm..."' A;
	ト書きＥ();
	'Her tongue moved valiantly inside her mouth.' A;
	セリフＥ(2000, "");
	'"Oh, ooooh..."' A;
	ト書きＥ();
	'She serviced the Hyper Weapon, creating lewd, noisy sounds.' A;
	'Her hot tongue wound around him as he moved inside her saliva-filled mouth.' A;
	'Her eyes swam as she gazed up at Rance.' A;
	セリフＥ(2050, "");
	'"Nh, nmm, i-is this, alright?"' A;
	セリフＥ(2000, "");
	'"Mm, it\'s good, it\'s great!' R;
	' Suck on it some as well, if you can."' A;
	セリフＥ(2050, "");
	'"Nmm... nn..."' A;
	'"Mm, mmm... nmm..."' A;
	ト書きＥ();
	'Aegis sucked on him intermittently.' A;
	'He twitched inside Aegis\'s mouth a little.' A;
	'And...' A;
	'She suddenly sucked hard on him.' A;
	セリフＥ(2000, "");
	'"Ohohoho, yes yes yes!"' A;
	ト書きＥ();
	'Rance could feel tension collecting in him around his base.' A;
	セリフＥ(2000, "");
	'"Alright! It\'s time for a first shot!' R;
	' Gahahahahahahahahahahahaha!"' A;
	ト書きＥ();
	'He started excitedly moving Aegis\'s head.' A;
	セリフＥ(2050, "");
	'"Ngh, gh, nngh! Nngh!"' A;
	ト書きＥ();
	'Her head shook, her hair flying about.' A;
	セリフＥ(2050, "");
	'"Mm, ngh! Ngh, ngh, ngh!"' A;
	ト書きＥ();
	'The Hyper Weapon pushed deep into her throat, making Aegis almost have a coughing fit.' A;
	'The Hyper Weapon pumped in and out of her a few times, sliding over her warm tongue.' A;
	'It dipped noisily into pools of saliva in her mouth.' A;
	セリフＥ(2050, "");
	'"Nmh, ngh, nmm, mm, mm, ngh!"' A;
	セリフＥ(2000, "");
	'"Kh!"' A;
	ト書きＥ();
	'A magma-like heat began collecting in Rance\'s hips.' A;
	セリフＥ(2000, "");
	'"Alriiight, here it is, here it is, here it is!"' A;
	セリフＥ(2000, "");
	'"Suck! Suck it more, Aegis!"' A;
	セリフＥ(2050, "");
	'"Nh, nngh!"' A;
	ト書きＥ();
	'Aegis gallantly moved her mouth as the Hyper Weapon raged around inside it.' A;
	セリフＥ(2050, "");
	'"Nnn, nnn..."' A;
	ト書きＥ();
	'She made loud sounds as she sucked at it.' A;
	セリフＥ(2050, "");
	'"Ngh!"' A;
	ト書きＥ();
	'With a particularly strong suck, she almost pulled the semen from him, too.' A;
	セリフＥ(2000, "");
	'"Ghahh!"' A;
	ト書きＥ();
	'The Hyper Weapon gave a particularly large jump.' A;
	セリフＥ(2000, "");
	'"Here it comes!"' A;
	枠消去();
	効果_絶頂(3101);
	セリフＥ(2050, "");
	'"Mmmmmmgh!"' A;
	セリフＥ(2050, "");
	'"Ngh!"' A;
	ト書きＥ();
	'Aegis tried to pull her head back, but Rance was holding it firmly in place.' A;
	セリフＥ(2050, "");
	'"Mgh, mmmgh, mgh, mmgh!"' A;
	ト書きＥ();
	'Imperial Juice was already pouring into her mouth.' A;
	'She scratched sharply at Rance\'s legs, where her hands had been resting.' A;
	枠消去();
	イベントＣＧ表示(3102, 1, 1000);
	セリフＥ(2050, "");
	'"Mmm... mm, mm... mmm..."' A;
	'"Mgh... fhh, fhh..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, that was great!"' A;
	'"Alright, Aegis.' R;
	' Swallow what came out. That\'s what you would have done before."' A;
	ト書きＥ();
	'The Hyper Weapon had finally stopped moving, but Aegis was bright red and panting hard.' A;
	'She still had the Imperial Juice in her mouth, diligently trying to swallow it as Rance had told her to.' A;
	セリフＥ(2050, "");
	'"Mmm... mmmm... mmm, mm..."' A;
	セリフＥ(2000, "");
	'"Gahahahahaha!"' A;
	音楽(0, 1, 1000);
	枠消去();
	黒画面(0, 0);
	セット表示(g町全景, gランスの部屋, 0, 0);
	セリフ(2016, "");
	'"Hahh, that was the best."' A;
	枠消去();
	立ち絵表示(1050, 1, 200);
	セリフ(2050, "");
	'"........."' A;
	セリフ(2010, "");
	'"Oh? What\'s up, Aegis?"' A;
	ト書き();
	'Aegis got up, covering her mouth, and retrieved a few tissues.' A;
	セリフ(2050, "");
	'"Peh!"' A;
	音楽(71, -1, -1);
	セリフ(2012, "");
	'"Ah, hey, don\'t spit it out!' R;
	' I told you to swallow it!"' A;
	セリフ(2050, "");
	'"No. I can\'t."' A;
	'"...It tastes horrible."' A;
	セリフ(2015, "");
	'"...Really?"' A;
	セリフ(2050, "");
	'"There\'s no way I could swallow it."' A;
	セリフ(2010, "");
	'"Some girls swallow it like it\'s delicious."' A;
	セリフ(2050, "");
	'"I\'m sure their taste buds don\'t function."' A;
	セリフ(2015, "");
	'"Tch, I wanted to see you trying really hard to swallow it."' A;
	セリフ(2050, "");
	'"...My lover has some terrible ideas."' A;
	'"Ahh, my jaw and neck ache...' R;
	' These muscles I don\'t normally use are all sore."' A;
	セリフ(2014, "");
	'"Geheheheh, well, that\'s fine.' R;
	' Let\'s hurry and continue, though!"' A;
	'"We\'ll get to the real thing now..."' A;
	セリフ(2050, "");
	'"Hm? Wait a moment..."' A;
	'"...?"' A;
	'"My level is dropping."' A;
	セリフ(2012, "");
	'"What?!"' A;
	ト書き();
	'Aegis clenched her hands.' A;
	セリフ(2050, "");
	'"I can feel the strength leaving me.' R;
	' My level is definitely dropping."' A;
	セリフ(2013, "");
	'"Wha-?! It counts even when we just do a little fellatio?!"' A;
	セリフ(2050, "");
	'"It appears that way."' A;
	セリフ(2012, "");
	'"Gwhooooooooooa!' R;
	' No waaaaaaaaaay!"' A;
	ト書き();
	'Rance writhed around.' A;
	セリフ(2013, "");
	'"I had so many erotic plans..."' A;
	'"All of my hard work... All of my effort..."' A;
	セリフ(2012, "");
	'"Ugaaaaaah!"' A;
	セリフ(2050, "");
	'"........."' A;
	'"You\'re my lover, aren\'t you, Rance?' R;
	' Don\'t cry over this much."' A;
	セリフ(2012, "");
	'"Shut uuup!' R;
	' Do you know how much I was looking forward to this day?!"' A;
	'"Agh, agh, agh, aghh..."' A;
	ト書き();
	'Rance crawled into his futon and started groaning strangely.' A;
	'Aegis sat down next to him.' A;
	セリフ(2050, "");
	'"We just need to dispel the curse, that\'s all.' R;
	' We can do it if we work together."' A;
	'"Then we can do what lovers do."' A;
	セリフ２(2010, "");
	'"I don\'t care, I don\'t care, I don\'t care!' R;
	' Fuuuuuck..."' A;
	ト書き();
	'Aegis sighed.' A;
	セリフ(2050, "");
	'"What a troublesome lover."' A;
}

