void ビスケッタ／屋上()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5070, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Roof' A;
	セリフ(2000, "");
	'"Hey, Miss Biscuitta."' A;
	音楽(71, -1, -1);
	枠消去();
	立ち絵表示(1450, 1, 200);
	ト書き();
	'Biscuitta turned around, holding a laundry basket.' A;
	セリフ(2450, "");
	'"What are you doing here, Master?"' A;
	セリフ(2000, "");
	'"Just on a walk.' R;
	' And you\'re doing laundry?"' A;
	セリフ(2450, "");
	'"Yes.' R;
	' I\'m about to bring in your sheets, Master."' A;
	'"If I\'m in your way, I can do it later..."' A;
	セリフ(2000, "");
	'"It\'s good, it\'s good, don\'t worry about it.' R;
	' Go ahead and keep working."' A;
	ト書き();
	'Biscuitta bowed deeply.' A;
	セリフ(2450, "");
	'"Please excuse me, then."' A;
	ト書き();
	'Biscuitta grabbed the dried sheets and pulled them together in one movement.' A;
	'Folding them up neatly as they flapped in the breeze, she tossed them deftly into the basket.' A;
	'With her seamless movements, the sheets were retrieved in the blink of an eye.' A;
	セリフ(2000, "");
	'"Ooh, impressive.' R;
	' It\'s like a trick of the trade, huh?"' A;
	セリフ(2450, "");
	'"I\'m honored."' A;
	セリフ(2000, "");
	'"Oh, and the sheets are all fluffy.' R;
	' I just want to rub my cheeks on them."' A;
	セリフ(2004, "");
	'"Rub rub. Rub rub."' A;
	セリフ(2016, "");
	'"Hohohoho, they smell like the sun!"' A;
	セリフ(2450, "");
	'"..."' A;
	セリフ(2000, "");
	'"Hmm?"' A;
	ト書き();
	'Biscuitta glared over at Rance, eyes tightly narrowed.' A;
	セリフ(2005, "");
	'"Wh-What... What are you looking at..."' A;
	ト書き();
	'The sheets Rance was holding had been creased from his energetic rubbing.' A;
	セリフ(2003, "");
	'"Uh, no, this is, umm..."' A;
	セリフ(2450, "");
	'"Your happiness is mine, Master."' A;
	セリフ(2005, "");
	'"Huh?"' A;
	セリフ(2450, "");
	'"Use as many sheets as you would like to amuse yourself, Master."' A;
	セリフ(2003, "");
	'"Whe?"' A;
	セリフ(2450, "");
	'"I will have to wash them again, but..."' A;
	'"Please do not worry yourself for my sake."' A;
	セリフ(2005, "");
	'"Ah..."' A;
	セリフ(2450, "");
	'"Go ahead and continue."' A;
	セリフ(2005, "");
	'"Uh, nah, never mind, I\'m good. Yeah."' A;
	'"I\'m gonna go back to my room, then."' A;
	セリフ(2450, "");
	'"...Is that so."' A;
	セリフ(2000, "");
	'"Mm. See ya, then."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2005, "");
	'"I\'m not totally sure, but I think I made her mad.' R;
	' She might actually be really scary."' A;
	ADVOFF();
}

void ビスケッタ／客室()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5323, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Guest Room' A;
	音楽(71, -1, -1);
	セリフ(2000, "");
	'"Ohooo?"' A;
	'"What a nice guest room. It\'ll do, it\'ll do."' A;
	セリフ(2001, "");
	'"Toooooh!' R;
	'  ↑  Diving onto the bed!' A;
	'"Ohohoho, and the bed\'s nice and soft!"' A;
	ト書き();
	'　' R;
	' <roll roll, roll roll>' A;
	セリフ(2450, "");
	'"Master."' A;
	セリフ(2000, "");
	'"Oh, Miss Biscuitta."' A;
	'"What, cleaning?"' A;
	枠消去();
	立ち絵表示(1450, 1, 200);
	セリフ(2450, "");
	'"Yes. I don\'t want to bother you, however, so I\'ll return later."' A;
	セリフ(2000, "");
	'"Don\'t worry about it. Go ahead and clean."' A;
	セリフ(2450, "");
	'"...Thank you for your concern."' A;
	'"Please excuse me, then."' A;
	セリフ(2001, "");
	'"Mhm."' A;
	ト書き();
	'Biscuitta started cleaning immediately, making sure she didn\'t bother Rance.' A;
	セリフ(2016, "");
	'"Roll roll, roll roll."' A;
	セリフ(2016, "");
	'"Roll roll."' A;
	セリフ(2450, "");
	'"..."' A;
	ト書き();
	'Biscuitta glanced over at Rance out of the corner of her eye.' A;
	セリフ(2450, "");
	'"..."' A;
	思考(2005, "");
	'(Ahh...?)' A;
	ト書き();
	'At some point her glances became full-on staring.' A;
	思考(2005, "");
	'(She\'s... really staring at me.)' A;
	'(Or is she glaring?)' A;
	'(Hrmmm...' R;
	' What is she doing, glaring at the master of the castle like that...?)' A;
	ト書き();
	'　' R;
	' <staaare>' A;
	セリフ(2003, "");
	'"Whoa, that\'s not good!' R;
	' I forgot I had something important to do!"' A;
	セリフ(2450, "");
	'"Master?"' A;
	セリフ(2003, "");
	'"It\'s quite urgent, so I\'ll have to leave right away!"' A;
	セリフ(2005, "");
	'"W-Well then, I\'ll be going!' R;
	' Good work on the cleaning!"' A;
	ト書き();
	'Rance left in a hurry.' A;
	セリフ(2450, "");
	'"Ah."' A;
	セリフ(2450, "");
	'"..."' A;
	ト書き();
	'Biscuitta watched the door for a few moments, but eventually returned to cleaning without a word.' A;
	'　' R;
	' <scrub scrub, scrub scrub>' A;
	ADVOFF();
}

void ビスケッタ／風呂場()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5260, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Bath' A;
	音楽(71, -1, -1);
	セリフ(2016, "");
	'"Hmm, hmm, hm hm♪"' A;
	セリフ(2011, "");
	'"Gahahah, taking a bath in the middle of the day is the height of luxury, isn\'t it?"' A;
	枠消去();
	立ち絵表示(1450, 1, 200);
	セリフ(2450, "");
	'"Master."' A;
	セリフ(2010, "");
	'"Whoa, Miss Biscuitta."' A;
	セリフ(2014, "");
	'"How bold, coming into the men\'s bath like this."' A;
	セリフ(2450, "");
	'"You said you were going to take a bath, Master, so I came to wash your back."' A;
	'"...I will leave if I\'m bothering you, of course."' A;
	セリフ(2014, "");
	'"Oho, my back, eh?' R;
	' That sounds nice and master-like.' R;
	' I\'ll leave it to you!"' A;
	セリフ(2450, "");
	'"Please come this way, then."' A;
	黒画面(0, 0);
	セット表示(5510, 5260, 0, 0);
	ト書き();
	'　' R;
	' <scrub scrub, scrub scrub>' A;
	セリフ(2016, "");
	'"Phew... You\'re also good at washing people\'s backs, huh, Miss Biscuitta~"' A;
	枠消去();
	立ち絵表示(1450, 1, 200);
	セリフ(2450, "");
	'"I\'m honored."' A;
	セリフ(2010, "");
	'"Something\'s missing, though."' A;
	セリフ(2014, "");
	'"Yeah, I think you should do the front, too."' A;
	セリフ(2450, "");
	'"Please turn this way, then."' A;
	セリフ(2013, "");
	'"Huh?"' A;
	セリフ(2450, "");
	'"Yes?"' A;
	'"What is it?' R;
	' I cannot wash your front if you do not turn to face me."' A;
	セリフ(2015, "");
	'"B-But, for a youthful maiden to..."' A;
	セリフ(2450, "");
	'"Go ahead."' A;
	ト書き();
	'Biscuitta attempted to spin the seat Rance was sitting on by 180 degrees.' A;
	セリフ(2012, "");
	'"Whoa, whoa! I\'m good! I\'m good!"' A;
	セリフ(2450, "");
	'"Master?"' A;
	ト書き();
	'Rance escaped from the bath.' A;
	セリフ(2450, "");
	'"...You need to wash the soap off."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	背景アウト(500);
	背景イン(5322, 500, "", false);
	セリフ(2005, "");
	'"Now that I think about it, I didn\'t really need to run away, huh..."' A;
	'"But she was kinda scary..."' A;
	'"Hmmph."' A;
	ADVOFF();
}

void ビスケッタ／地下牢()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5327, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Dungeon' A;
	音楽(71, -1, -1);
	セリフ(2004, "");
	'"Geheheheh."' A;
	'"The mood\'s so nice down here."' A;
	'"Just imagining the fun I could have with girls in this place..."' A;
	セリフ(2001, "");
	'"\'Nooo, stop it, Master Raaance!\' the girl suddenly cries out."' A;
	セリフ(2002, "");
	'"\'Shut up, shut up! You bitch!\'"' A;
	セリフ(2000, "");
	'"I shout at her...' R;
	' and then..."' A;
	ト書き();
	'While Rance was enjoying his delusions...' A;
	枠消去();
	立ち絵表示(1450, 1, 200);
	セリフ(2450, "");
	'"Master."' A;
	セリフ(2000, "");
	'"Oh, didn\'t think I\'d see you down here."' A;
	セリフ(2450, "");
	'"Maintaining the equipment down here is also part of my job."' A;
	セリフ(2000, "");
	'"Hmm, I see."' A;
	セリフ(2450, "");
	'"It\'s very easy to injure yourself on the items here.' R;
	' Please be careful when handling them."' A;
	セリフ(2000, "");
	'"Mm, mm, I know.' R;
	' Leave it to me. I\'m a pro."' A;
	セリフ(2450, "");
	'"..."' A;
	'"Even pros can make the same mistakes as amateurs if they let their guard down and become inattentive."' A;
	セリフ(2000, "");
	'"Hm?"' A;
	セリフ(2450, "");
	'"For instance, this vibrator has claws attached that could scratch your fingers if you\'re not careful."' A;
	'"It could be unsanitary depending on how it\'s used."' A;
	'"If a wound caused by it got infected, you could lose the finger..."' A;
	'"Would you say the same in the unlikely event that something like that occurred?"' A;
	セリフ(2005, "");
	'"Uh, well..."' A;
	セリフ(2450, "");
	'"Some of these things are dangerous.' R;
	' Please be amply cautious when handling them."' A;
	'"...Do you understand?"' A;
	セリフ(2000, "");
	'"Uh, but..."' A;
	セリフ(2451, "");
	'"Do you understand?"' A;
	ト書き();
	'Biscuitta\'s eyes narrowed.' A;
	セリフ(2005, "");
	'"Ugh..."' A;
	セリフ(2451, "");
	'"..."' A;
	セリフ(2005, "");
	'"I-I understand. It\'s fine. I\'m good."' A;
	セリフ(2450, "");
	'"Good.' R;
	' As long as you understand."' A;
	'"I hope you can forgive my comments.' R;
	' I know I am nothing more than your maid..."' A;
	ト書き();
	'Biscuitta bowed deeply.' A;
	セリフ(2000, "");
	'"Ah, nah, it\'s fine.' R;
	' Don\'t worry about it. Uh huh. I\'m not mad."' A;
	セリフ(2450, "");
	'"Thank you very much."' A;
	セリフ(2005, "");
	'"W-Well, I-I\'ve also got things to do.' R;
	' I should probably head off now."' A;
	セリフ(2450, "");
	'"Please call me if you have any need of me."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	思考(2005, "");
	'(She was mad.' R;
	' She was really mad...)' A;
	'(Does she hate me...?)' A;
	ADVOFF();
}

