void クグの拷問機械１(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(g町全景, gランスの部屋, 0, 0);
	ト書き();
	'　' R;
	'     Cidade   Rance\'s Room' A;
	音楽(93, -1, -1);
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Hrm..."' A;
	ト書き();
	'The Kugu Torture Device parts A, B, and C sat in front of Rance.' A;
	セリフ(2000, "");
	'"I was kinda curious so I collected them all, but what do you even use these items for...?"' A;
	セリフ(2005, "");
	'"...Hrm."' A;
	セリフ(2002, "");
	'"CROOOOOK!!"' A;
	ト書き();
	'　' R;
	'  ... ... ...' A;
	'There was a quiet knock on the door.' A;
	セリフ(2060, "");
	'"You called?"' A;
	セリフ(2000, "");
	'"I called."' A;
	'"You know a lot about this kinda shit, right?' R;
	' D\'you know what this is?"' A;
	セリフ(2060, "");
	'"...The Kugu Torture Device, hm?"' A;
	セリフ(2060, "");
	'"It\'s an item for use in torture."' A;
	'"It\'s used to torment a woman you despise."' A;
	'"It\'s a magic item that seals its victim inside and torments her with endless illusions of sexual assault."' A;
	セリフ(2000, "");
	'"Oho, sexual assault, eh?"' A;
	セリフ(2060, "");
	'"The assault continues until the victim loses consciousness, at which point her physical and mental energies reset and a new illusion begins."' A;
	'"The victim is never allowed to grow used to the pain, pleasure, or shame and always experiences the assault anew each time."' A;
	セリフ(2000, "");
	'"Oho."' A;
	セリフ(2060, "");
	'"If someone collects all three of these items, they too can see the illusion..."' A;
	'"...Would you like to see it?"' A;
	セリフ(2000, "");
	'"Yeah, it sounds neat. Let\'s see it."' A;
	セリフ(2060, "");
	'"Give me a moment, then."' A;
	ト書き();
	'Crook set the Kugu Torture Device parts A, B, and C on the desk and connected them together.' A;
	'　' R;
	'  <flaaaaash>' A;
	セリフ(2000, "");
	'"Ooh, wow..."' A;
	ト書き();
	'The device let off a mysterious light.' R;
	'An image like a mirage was displayed on the wall.' A;
	音楽(0, 1, 1000);
	セット表示(5540, 0, 0, 0);
	ト書き();
	'............' A;
	'.........' A;
	'......' A;
	枠消去();
	イベントＣＧ表示(3610, 1, 1000);
	音楽(76, -1, -1);
	ト書きＥ();
	'A woman was being assaulted by a man.' A;
	セリフＥ(2120, "Captive Woman");
	'"Ah... aah..."' A;
	ト書きＥ();
	'The naked woman was tight in the hairy man\'s grasp.' A;
	思考Ｅ(2120, "Captive Woman");
	'(Why... Why must I... suffer this...)' A;
	セリフＥ(2901, "Hairy Man");
	'"Heheh, how does it feel to be fucked by such a hideous man?"' A;
	思考Ｅ(2120, "Captive Woman");
	'(Aah... he\'s... defiling me...)' A;
	ト書きＥ();
	'The man\'s penis was buried in her anus.' A;
	'The man laughed, panting roughly like an animal.' A;
	セリフＥ(2901, "Hairy Man");
	'"Ahh, I\'m lucky. I can\'t believe I get to fuck such a good woman."' A;
	'"I\'ll treat you real nice today."' A;
	ト書きＥ();
	'The man\'s hands slid over the woman\'s pale skin.' A;
	セリフＥ(2120, "Captive Woman");
	'"No... D-Don\'t touch me, please..."' A;
	ト書きＥ();
	'When the woman shook her head, her hair swayed around her.' A;
	'The man buried his nose in her hair.' A;
	セリフＥ(2901, "Hairy Man");
	'"Hahh, what a nice smell. The smell of a woman.' R;
	' Heheh, it\'s good, it\'s good."' A;
	ト書きＥ();
	'The woman trembled as the man got a good lungful of her scent.' A;
	'The man\'s penis swelled slightly inside her.' A;
	セリフＥ(2120, "Captive Woman");
	'"Eek..."' A;
	ト書きＥ();
	'The woman twisted to try to escape him, but she could barely move in the man\'s hairy arms.' A;
	'She was disgusted by the sensation of his chest hair scratching against her soft skin.' A;
	セリフＥ(2901, "Hairy Man");
	'"I\'ve only ever fucked hairy women you could barely tell apart from men.' R;
	' Heheh, there really are good things in life sometimes."' A;
	'"Your skin\'s so soft no matter where I touch you.' R;
	' I\'m jealous!"' A;
	ト書きＥ();
	'He reached out to her breasts and rolled her hard nipples with his fingers.' A;
	セリフＥ(2120, "Captive Woman");
	'"Ugh... kh..."' A;
	ト書きＥ();
	'She trembled in his arms.' A;
	セリフＥ(2901, "Hairy Man");
	'"Your skin\'s so springy and young..."' A;
	ト書きＥ();
	'He kneaded her breast in one hand.' A;
	'The man\'s member throbbed with his excitement.' A;
	セリフＥ(2120, "Captive Woman");
	'"N-No..."' A;
	セリフＥ(2901, "Hairy Man");
	'"Whoa, that was close.' R;
	' It\'s been so long since I\'ve fucked a woman.' R;
	' I might explode at any moment."' A;
	'"Heheh, I got this slave for a pretty good price."' A;
	セリフＥ(2120, "Captive Woman");
	'"S... Slave...?"' A;
	セリフＥ(2901, "Hairy Man");
	'"Yep, you\'re a slave I bought, aren\'t you?"' A;
	'"I won\'t have to pay so much for whores anymore.' R;
	' I can fuck you every day! Heheheh..."' A;
	セリフＥ(2120, "Captive Woman");
	'"N-No... I don\'t want that..."' A;
	セリフＥ(2901, "Hairy Man");
	'"It doesn\'t matter what you want. I bought you."' A;
	ト書きＥ();
	'The man started pumping his hips.' A;
	セリフＥ(2120, "Captive Woman");
	'"Ah, no! Pull it out!"' A;
	ト書きＥ();
	'The man\'s penis thrust in and out of her anus.' A;
	'The woman shook her head at the sensation of the thick member entering and exiting her.' A;
	セリフＥ(2120, "Captive Woman");
	'"No, no, p-please let me go!"' A;
	セリフＥ(2901, "Hairy Man");
	'"That\'s no way for my property to speak to me!"' A;
	ト書きＥ();
	'　' R;
	' <squeeze!>' A;
	'The man gripped the woman\'s breast tightly.' A;
	セリフＥ(2120, "Captive Woman");
	'"Ah! Ah!"' A;
	ト書きＥ();
	'She stiffened with the pain.' A;
	セリフＥ(2901, "Hairy Man");
	'"Whether you live or die is all up to me, you know?"' A;
	'"Do you get that?!"' A;
	セリフＥ(2120, "Captive Woman");
	'"It hurts, it hurts, nooo!"' A;
	ト書きＥ();
	'Her breast warped in his grip.' A;
	セリフＥ(2120, "Captive Woman");
	'"Ah! Aah! Ah!"' A;
	'"I-I under... stand..."' A;
	'"S-So... please don\'t hurt me..."' A;
	ト書きＥ();
	'The woman nodded again and again, enduring the pain.' A;
	セリフＥ(2901, "Hairy Man");
	'"Heh, good, good."' A;
	ト書きＥ();
	'The man slipped his fingers into her petals.' A;
	'His middle and ring fingers moved stickily into her slit.' A;
	'Her nectar coated his thick fingers.' A;
	セリフＥ(2901, "Hairy Man");
	'"That\'s right, if you get honest with me like you are down here, I\'ll treat you right."' A;
	セリフＥ(2120, "Captive Woman");
	'"Ngh... haahh..."' A;
	セリフＥ(2901, "Hairy Man");
	'"Geheheh, that\'s good.' R;
	' I like seeing your beautiful face twisted in agony."' A;
	ト書きＥ();
	'The man shook his hips.' A;
	セリフＥ(2120, "Captive Woman");
	'"Eek..."' A;
	ト書きＥ();
	'Their connection naturally shook as well, their genitals rubbing against each other.' A;
	セリフＥ(2120, "Captive Woman");
	'"Hahh, aah!"' A;
	セリフＥ(2901, "Hairy Man");
	'"How\'s that? I\'m pretty good at this, wouldn\'t you say?"' A;
	セリフＥ(2120, "Captive Woman");
	'"Ah... hahh... aah..."' A;
	ト書きＥ();
	'His member was deep inside her rectum, squeezed tight by its narrow walls.' A;
	セリフＥ(2901, "Hairy Man");
	'"Haahh, so warm. It\'s so nice being inside a woman."' A;
	ト書きＥ();
	'The woman shook her head from side to side.' A;
	セリフＥ(2120, "Captive Woman");
	'"Please... let me go..."' A;
	セリフＥ(2901, "Hairy Man");
	'"C\'mon, I keep telling you you\'re just a thing now!' R;
	' Why should I have to listen to you?"' A;
	ト書きＥ();
	'The man pushed his hips up, hard.' A;
	セリフＥ(2120, "Captive Woman");
	'"Aah! Ah!"' A;
	セリフＥ(2901, "Hairy Man");
	'"Khh, I can\'t get enough of this..."' A;
	ト書きＥ();
	'The man couldn\'t stifle a moan at the pleasure of being inside a woman.' A;
	セリフＥ(2120, "Captive Woman");
	'"Hahh, nooo!"' A;
	ト書きＥ();
	'The woman bent her head back with a shrill cry.' A;
	'Her body jumped a few times in the man\'s arms.' A;
	セリフＥ(2901, "Hairy Man");
	'"Does it feel good? Hm?"' A;
	セリフＥ(2120, "Captive Woman");
	'"N-No!"' A;
	セリフＥ(2901, "Hairy Man");
	'"I bet it does. It\'s your first time doing it in the ass, right?"' A;
	'"Well, it\'s a bit tough at first, but it\'ll feel better when you get used to it.' R;
	' I\'ll train you carefully for it."' A;
	ト書きＥ();
	'The man pushed his fingers deep into her petals.' A;
	セリフＥ(2120, "Captive Woman");
	'"Haahh, ah..."' A;
	セリフＥ(2901, "Hairy Man");
	'"It was dry and shut tight here a minute ago, but it\'s sopping wet now."' A;
	ト書きＥ();
	'His fingers moved left and right to widen the opening.' A;
	セリフＥ(2901, "Hairy Man");
	'"It\'s completely loose now. Can you see it?"' A;
	セリフＥ(2120, "Captive Woman");
	'"Uugh, ugh..."' A;
	ト書きＥ();
	'The woman desperately shook her head.' A;
	セリフＥ(2120, "Captive Woman");
	'"N-No... You\'re wrong!"' A;
	セリフＥ(2901, "Hairy Man");
	'"I\'m not. Look here."' A;
	ト書きＥ();
	'The man shook his hips, stimulating her rectum.' A;
	'The woman grimaced from the sensation of the man\'s greasy skin rubbing against her back.' A;
	セリフＥ(2120, "Captive Woman");
	'"Aah, no..."' A;
	セリフＥ(2901, "Hairy Man");
	'"Heheheh, and your skin was pretty cool earlier, but it\'s on fire now, isn\'t it?"' A;
	ト書きＥ();
	'The woman\'s soft body shook on top of the man\'s.' A;
	セリフＥ(2901, "Hairy Man");
	'"Heh, I know that no matter how much you don\'t want to, your body will respond to my touch..."' A;
	セリフＥ(2901, "Hairy Man");
	'"C\'mon, look at me."' A;
	セリフＥ(2120, "Captive Woman");
	'"Mrgh!"' A;
	ト書きＥ();
	'The man wrenched his tongue into the woman\'s mouth.' A;
	セリフＥ(2120, "Captive Woman");
	'"Nngh, ngh, nngh!"' A;
	ト書きＥ();
	'His tongue wriggled around her mouth like an animal, licking up her saliva.' A;
	セリフＥ(2120, "Captive Woman");
	'"Mh, nnm, mm... ngh!"' A;
	ト書きＥ();
	'The woman desperately endured, her expression twisting in agony.' A;
	思考Ｅ(2120, "Captive Woman");
	'(Why must... I suffer... this...)' A;
	セリフＥ(2901, "Hairy Man");
	'"Phahh, even the spit of beautiful women tastes good."' A;
	ト書きＥ();
	'The man\'s hips rose as he thrust into her.' A;
	セリフＥ(2901, "Hairy Man");
	'"Heh heh, it\'s amazing that I can do whatever I want with such a pretty girl."' A;
	セリフＥ(2120, "Captive Woman");
	'"Aah, ah!"' A;
	ト書きＥ();
	'The woman\'s soft body suffered the pleasure of the man\'s embrace.' A;
	セリフＥ(2901, "Hairy Man");
	'"It\'s so cute how you tremble in my arms!"' A;
	'"I might even make you my wife if you\'re gonna be so cute!"' A;
	セリフＥ(2120, "Captive Woman");
	'"Ah... aah..."' A;
	セリフＥ(2901, "Hairy Man");
	'"Feheheh, let\'s practice!' R;
	' Come on, why don\'t you call me \'sweetheart\'?"' A;
	セリフＥ(2120, "Captive Woman");
	'"Ah... I can\'t..."' A;
	セリフＥ(2901, "Hairy Man");
	'"You can\'t, eh?"' A;
	ト書きＥ();
	'The man spread her petals open and thrust his fingers inside.' A;
	セリフＥ(2120, "Captive Woman");
	'"Aah! I-I\'ll do it, I\'ll do it!"' A;
	セリフＥ(2901, "Hairy Man");
	'"Good decision. Heheh, and put all your love into it, eh?"' A;
	セリフＥ(2120, "Captive Woman");
	'"S... Sweetheart..."' A;
	セリフＥ(2901, "Hairy Man");
	'"Good... one more time."' A;
	セリフＥ(2120, "Captive Woman");
	'"Sweetheart..."' A;
	セリフＥ(2901, "Hairy Man");
	'"Once more."' A;
	セリフＥ(2120, "Captive Woman");
	'"S-S-S-Sweetheart, sweetheart sweetheart, sweetheart!"' A;
	ト書きＥ();
	'The woman repeated as if spitting the word out.' A;
	セリフＥ(2901, "Hairy Man");
	'"Geheheheh, I might just cum from hearing your pretty voice call me that."' A;
	'"Here!"' A;
	ト書きＥ();
	'The man\'s hips bucked as he thrust hard into the woman.' A;
	セリフＥ(2120, "Captive Woman");
	'"Aaaah!"' A;
	セリフＥ(2901, "Hairy Man");
	'"Feheheh, time for my first round, then.' R;
	' And you cum too. We\'ll do it at the same time."' A;
	セリフＥ(2120, "Captive Woman");
	'"Ah! No! Aah!"' A;
	ト書きＥ();
	'The man shook his hips, thrusting again and again into her.' A;
	セリフＥ(2120, "Captive Woman");
	'"Aah! Ah! D-Don\'t move!"' A;
	セリフＥ(2901, "Hairy Man");
	'"Geheheh, this is nice..."' A;
	ト書きＥ();
	'The man\'s giant penis seemed like it would be far too big to fit inside her tight rectum, but his careful foreplay had loosened her up enough to move comfortably inside her.' A;
	'The woman\'s body shook so much she might fall off of the man\'s lap.' A;
	'Each time the woman jumped, the sound of their skin slapping together rang out when she came back down.' A;
	セリフＥ(2901, "Hairy Man");
	'"Khh, I can\'t get enough of how hard you\'re squeezing me..."' A;
	ト書きＥ();
	'His member scraped roughly into her as it thrust in and out.' A;
	'He soon seemed to itch with the feeling of an impending orgasm.' A;
	セリフＥ(2901, "Hairy Man");
	'"Ugh, there it is. Are you ready?"' A;
	セリフＥ(2120, "Captive Woman");
	'"Noo, aah, nooo!"' A;
	ト書きＥ();
	'He held her even more tightly, so that she couldn\'t escape.' A;
	セリフＥ(2120, "Captive Woman");
	'"Aah, ah! Aah!"' A;
	セリフＥ(2120, "Captive Woman");
	'"No! No! Let me go!"' A;
	セリフＥ(2901, "Hairy Man");
	'"Take that!"' A;
	枠消去();
	効果_絶頂(3610);
	セリフＥ(2120, "Captive Woman");
	'"--Nooooo!"' A;
	ト書きＥ();
	'The man penetrated deep into her.' A;
	セリフＥ(2120, "Captive Woman");
	'"Ah, aah, i-it\'s coming!"' A;
	'"Ah, noo, no..."' A;
	ト書きＥ();
	'Gush, gush, gush.' R;
	'A huge amount of semen spewed out of his urethra.' A;
	セリフＥ(2901, "Hairy Man");
	'"Heh, heheh, damn, I came a lot. I guess that\'s what happens with a beautiful woman like you..."' A;
	ト書きＥ();
	'The man used her tight rectum to squeeze out every last drop of his cum.' A;
	セリフＥ(2120, "Captive Woman");
	'"Aah, ah, kh..."' A;
	セリフＥ(2901, "Hairy Man");
	'"You\'re squeezing my fingers down here!"' A;
	ト書きＥ();
	'He moved his fingers between her petals.' A;
	セリフＥ(2120, "Captive Woman");
	'"Kh, n-no... no..."' A;
	ト書きＥ();
	'The woman shook her head, sobbing like a little girl.' A;
	セリフＥ(2901, "Hairy Man");
	'"Heheheh, don\'t worry, it\'ll get better when you get used to it. I bet you\'ll be more comfortable with it inside you than out in about a half a year."' A;
	'"We\'ll do it in the bath next so you can get all clean!"' A;
	ト書きＥ();
	'The man\'s wet, warm tongue slid over the woman\'s neck.' A;
	思考Ｅ(2120, "Captive Woman");
	'(Help me... H-Help me... someone...)' A;
	'(...Someone...)' A;
	音楽(0, 1, 1000);
	枠消去();
	セット表示(5540, 0, 0, 0);
	セット表示(g町全景, gランスの部屋, 0, 0);
	セリフ(2005, "");
	'"...Hey Crook, what is this?!"' A;
	セリフ(2060, "");
	'"This is the Kugu Torture Device."' A;
	音楽(71, -1, -1);
	セリフ(2002, "");
	'"Daaah, it pisses me off!"' A;
	セリフ(2005, "");
	'"That ugly fucker and such a beautiful lady...' R;
	' It\'s sickening!' R;
	' Is there a way to save her?"' A;
	セリフ(2060, "");
	'"There is."' A;
	セリフ２(2925, "Kugu Torture Device");
	'"State the name of the captive soul."' A;
	セリフ(2003, "");
	'"Whoa, it said something!"' A;
	セリフ(2060, "");
	'"The Torture Device asks the person who has collected all of its parts for the name of its captive."' A;
	'"If you can answer it, she will be released."' A;
	セリフ(2000, "");
	'"Wait wait wait, how the heck am I supposed to know that?"' A;
	セリフ２(2120, "Captive Woman");
	'"......Ah..."' A;
	'"...H-Help..."' A;
	ト書き();
	'The woman in the illusion looked to Rance for help as if she could see him.' A;
	セリフ(2005, "");
	'"Gh, you can look at me like that all you want, I still don\'t know..."' A;
	セリフ２(2925, "Kugu Torture Device");
	'"...Incorrect response."' A;
	枠消去();
	白画面(0, 0);
	ト書き();
	'A harsh light suddenly shone from the device.' A;
	セリフ(2002, "");
	'"Whoa! That\'s bright!' R;
	' What\'s going on?!"' A;
	セリフ２(2925, "Kugu Torture Device");
	'"...I wait for the one who will release me."' A;
	枠消去();
	セット表示(g町全景, gランスの部屋, 0, 0);
	ト書き();
	'The light gradually faded.' A;
	セリフ(2000, "");
	'"Ah, the illusion\'s fading!"' A;
	ト書き();
	'The image displayed on the wall suddenly disappeared.' A;
	セリフ(2002, "");
	'"And the three parts on the desk are gone now too!"' A;
	セリフ(2060, "");
	'"Yes, once the device has finished playing, it\'s once again scattered to different parts of the dungeon."' A;
	'"No one knows where the device has been sent."' A;
	セリフ(2005, "");
	'"I\'ve got a bad feeling about this..."' A;
	'"I don\'t s\'pose you mean like...' R;
	' I\'ll have to collect A, B, and C again, do you...?"' A;
	セリフ(2060, "");
	'"You would, if you wanted to save her."' A;
	セリフ(2005, "");
	'"How could this be..."' A;
	'"...Oh well... I\'ll have to collect them again."' A;
	セリフ(2060, "");
	'"I\'m not sure we\'re on the same page, but good luck, I suppose."' A;
	セリフ(2005, "");
	'"Haaaahh..."' A;
}

void クグの拷問機械２(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(g町全景, gランスの部屋, 0, 0);
	ト書き();
	'　' R;
	'     Cidade   Rance\'s Room' A;
	枠消去();
	音楽(71, -1, -1);
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"I\'ve collected them all again..."' A;
	ト書き();
	'The Kugu Torture Device parts A, B, and C sat in front of Rance\'s eyes.' A;
	'They comprised a torture mechanism that captured a woman and sealed her inside, tormenting her with visions of assault.' A;
	セリフ(2005, "");
	'"Hrmm, I want to save her...' R;
	' I really want to save that pretty lady..."' A;
	'"But I can\'t save her if I don\'t know her name, can I..."' A;
	'"She\'s so pretty...' R;
	' Somebody should know who she is, right...?"' A;
	'"Hrmmm..."' A;
	セリフ(2000, "");
	'"Well, I\'ll just tidy it up and put it away until I know her name."' A;
	ト書き();
	'Rance pushed the Kugu Torture Device parts together to lift them up, when...' A;
	白画面(0, 0);
	ト書き();
	'　' R;
	' <flaaash!>' A;
	セリフ(2003, "");
	'"Ack! It flashed!"' A;
	'"It can\'t be! Just ’cause I put ’em together?!"' A;
	ト書き();
	'An illusion appeared before Rance\'s eyes.' A;
	セリフ(2002, "");
	'"It doesn\'t count! It doesn\'t count! Nwaaah!"' A;
	音楽(0, 1, 1000);
	セット表示(5540, 0, 0, 0);
	ト書き();
	'............' A;
	'.........' A;
	'......' A;
	枠消去();
	イベントＣＧ表示(3620, 1, 1000);
	音楽(76, -1, -1);
	ト書きＥ();
	'A woman was being raped.' A;
	'The setting was a public bathroom that smelled of ammonia and air fresheners.' A;
	'She was inside a stall, surrounded on all four sides by walls, straddling a toilet.' A;
	思考Ｅ(2120, "Captive Woman");
	'(How long... must I...)' A;
	ト書きＥ();
	'A man penetrated the woman from behind.' A;
	セリフＥ(2901, "Rapist");
	'"Khh, so warm..."' A;
	'"Heheh, it\'s nice to have a woman you can fuck whenever you want."' A;
	ト書きＥ();
	'The man surveyed the woman\'s naked body, cheeks stretched into a grin.' A;
	セリフＥ(2901, "Rapist");
	'"It is a bit unfortunate that she\'s used goods, of course."' A;
	ト書きＥ();
	'The man started thrusting faster after those words.' A;
	思考Ｅ(2120, "Captive Woman");
	'(Ugh... ah... aah...)' A;
	ト書きＥ();
	'The woman merely took the man\'s thrusts, not even making a sound.' A;
	セリフＥ(2901, "Rapist");
	'"Kh..."' A;
	ト書きＥ();
	'He ejaculated.' A;
	'A huge amount of semen pumped into the woman\'s vagina.' A;
	セリフＥ(2901, "Rapist");
	'"Phew, that was great. Well, I\'ll be back!"' A;
	ト書きＥ();
	'The man left with a satisfied grin.' A;
	思考Ｅ(2120, "Captive Woman");
	'(Ugh... ah...)' A;
	セット表示(5540, 0, 0, 0);
	ト書きＥ();
	'　' R;
	'  ... ... ...' A;
	枠消去();
	イベントＣＧ表示(3620, 1, 1000);
	セリフＥ(2901, "Drug Store Youth");
	'"Heheh, look at that. She\'s trembling."' A;
	セリフＥ(2902, "Weapon Shop Clerk");
	'"The poor thing.' R;
	' Her previous users must have been so rough with her."' A;
	セリフＥ(2901, "Drug Store Youth");
	'"Hey, don\'t worry. We\'ll be gentle with you."' A;
	ト書きＥ();
	'The sound of a belt loosening.' R;
	'The man approached the woman without hiding his engorged member.' A;
	思考Ｅ(2120, "Captive Woman");
	'(Ah... again... I\'m about to be...)' A;
	ト書きＥ();
	'The man\'s member touched the woman\'s petals.' A;
	セリフＥ(2901, "Drug Store Youth");
	'"Hmm, how many times has it been today, I wonder.' R;
	' Looks like you\'ve been used quite a lot."' A;
	思考Ｅ(2120, "Captive Woman");
	'(No... no...)' A;
	ト書きＥ();
	'The woman struggled to get away, but she could only muster the strength to shake her hips a bit.' A;
	セリフＥ(2901, "Drug Store Youth");
	'"Oh, what, tempting me? How cute."' A;
	ト書きＥ();
	'The man, probably younger than the woman, smiled lustily.' A;
	ト書きＥ();
	'The young man spread the woman\'s cheeks apart so that her anus became a horizontal line.' A;
	思考Ｅ(2120, "Captive Woman");
	'(...Huh? Why... there...)' A;
	ト書きＥ();
	'And, with a grin, the young man wrenched his member inside in one thrust.' A;
	セリフＥ(2120, "Captive Woman");
	'"...!"' A;
	セリフＥ(2901, "Drug Store Youth");
	'"Uhaaah, it feels good in here..."' A;
	思考Ｅ(2120, "Captive Woman");
	'(Ugh, aah... no, take it out... noo...)' A;
	ト書きＥ();
	'The woman trembled at the sensation filling her.' A;
	セット表示(5540, 0, 0, 0);
	ト書きＥ();
	'　' R;
	' ... ... ...' A;
	枠消去();
	イベントＣＧ表示(3620, 1, 1000);
	セリフＥ(2901, "Middle-aged Man");
	'"Ugh, kh, ugh..."' A;
	ト書きＥ();
	'A middle-aged man stood behind the woman.' A;
	思考Ｅ(2120, "Captive Woman");
	'(...Again... again...)' A;
	ト書きＥ();
	'The man silently thrust his member in and out of the woman.' A;
	思考Ｅ(2120, "Captive Woman");
	'(I don\'t... want this... Why is he...)' A;
	ト書きＥ();
	'The man\'s heat swelled within her, squeezed by her tight walls.' A;
	思考Ｅ(2120, "Captive Woman");
	'(...P-Please... stop...)' A;
	ト書きＥ();
	'The man held her hips and thrust into her robotically, as if it was work.' A;
	'　' R;
	' <squelch... squelch, squelch>' A;
	'The man placed his thumb on the woman\'s anus.' A;
	思考Ｅ(2120, "Captive Woman");
	'(N-No...)' A;
	ト書きＥ();
	'He wrenched it open and shoved his thumb inside.' A;
	思考Ｅ(2120, "Captive Woman");
	'(Ugh... kh... uugh...)' A;
	ト書きＥ();
	'The woman trembled slightly from the thick, long finger entering her.' A;
	'She was watching him play with her anus.' A;
	思考Ｅ(2120, "Captive Woman");
	'(He doesn\'t care... that I don\'t want this...)' A;
	ト書きＥ();
	'After a little while, the man\'s thrusts suddenly grew quicker.' A;
	思考Ｅ(2120, "Captive Woman");
	'(Ugh, ah, aah...)' A;
	'(It hurts, it hurts...)' A;
	ト書きＥ();
	'The woman felt fear and pain as the man thrust, ignoring her reactions.' A;
	'And after a short while of that...' A;
	セリフＥ(2901, "Middle-aged Man");
	'"Ugh, kh, phew..."' A;
	ト書きＥ();
	'A hot, milky fluid pumped into her.' A;
	思考Ｅ(2120, "Captive Woman");
	'(Is... Is it... over?)' A;
	セリフＥ(2901, "Middle-aged Man");
	'"...Phew."' A;
	ト書きＥ();
	'After his ejaculation ended, the man turned and left the room without so much as a second glance at the woman.' A;
	思考Ｅ(2120, "Captive Woman");
	'(Ah... It\'s over...)' A;
	ト書きＥ();
	'Another man was waiting outside the door and came into the stall when the previous man left.' A;
	'That\'s when the woman saw...' A;
	思考Ｅ(2120, "Captive Woman");
	'(Wh... What is that...)' A;
	ト書きＥ();
	'Several men outside the door, staring lustily inside.' A;
	思考Ｅ(2120, "Captive Woman");
	'(...H-How many... are... there...?)' A;
	ト書きＥ();
	'A crowd of men waited for the stall to empty, all bulging in their pants.' A;
	'And those bulges wouldn\'t disappear until they\'d released their load inside her, of course.' A;
	セリフＥ(2902, "Mercenary");
	'"Don\'t just sit there!"' A;
	ト書きＥ();
	'The man who had entered the stall violently slapped the woman\'s butt.' A;
	セット表示(5540, 0, 0, 0);
	ト書きＥ();
	'　' R;
	' ... ... ...' A;
	枠消去();
	イベントＣＧ表示(3620, 1, 1000);
	思考Ｅ(2120, "Captive Woman");
	'(...Ah... aah...)' A;
	ト書きＥ();
	'The men ejaculated into her again and again.' A;
	思考Ｅ(2120, "Captive Woman");
	'(Aah... ah... aah...)' A;
	ト書きＥ();
	'There were men approaching elderly among them, too.' A;
	'The violent men slapped her as they thrust into her, enough to leave marks on her bottom.' A;
	'She was raped again and again, almost mechanically, like a product on a conveyer belt.' A;
	'Until eventually, the line ran out.' A;
	思考Ｅ(2120, "Captive Woman");
	'(It was so long... I was so scared...)' A;
	'(But... it\'s over now...)' A;
	ト書きＥ();
	'The woman finally relaxed, sighing.' A;
	'　' R;
	' <creak...>' A;
	'After a short time, the door to the public bathroom opened once again.' A;
	セリフＥ(2901, "Youth 1");
	'"Whoa, she\'s really here."' A;
	セリフＥ(2120, "Captive Woman");
	'"--!"' A;
	セリフＥ(2901, "Youth 2");
	'"See, just like I said."' A;
	ト書きＥ();
	'It was several men who had entered.' A;
	'But the men were so young, they looked like they may have not even had their first sexual experiences yet.' A;
	思考Ｅ(2120, "Captive Woman");
	'(Wh-Why are these boys here...)' A;
	セリフＥ(2901, "Youth 3");
	'"So the rumor of the naked woman in here was true..."' A;
	ト書きＥ();
	'Unlike the men up until now, the youths merely stood at a distance, observing her.' A;
	セリフＥ(2901, "Youth 1");
	'"...Is she sleeping?"' A;
	セリフＥ(2901, "Youth 2");
	'"No, she\'s awake..."' A;
	セリフＥ(2901, "Youth 1");
	'"She\'s not moving, though..."' A;
	ト書きＥ();
	'Wind blew in from outside, chilling the woman\'s skin.' A;
	セリフＥ(2901, "Youth 4");
	'"I heard she won\'t move no matter what you do to her..."' A;
	セリフＥ(2901, "Youth 2");
	'"Let\'s go inside."' A;
	セリフＥ(2901, "Youth 4");
	'"No way, what if we get in trouble...?"' A;
	ト書きＥ();
	'But the youths entered the stall nonetheless, the curiosity that came with their ages too strong to ignore.' A;
	セリフＥ(2901, "Youth 3");
	'"...Has she moved?"' A;
	セリフＥ(2901, "Youth 1");
	'"Nope..."' A;
	ト書きＥ();
	'The one staring unreservedly at her face answered them.' A;
	セリフＥ(2901, "Youth 2");
	'"I told you she doesn\'t move."' A;
	ト書きＥ();
	'The youths were noticeably relieved once they realized she wasn\'t going to move against them.' A;
	セリフＥ(2901, "Youth 4");
	'"She\'s naked..."' A;
	セリフＥ(2901, "Youth 1");
	'"Yep, she\'s naked..."' A;
	セリフＥ(2901, "Youth 2");
	'"We can see her tits and stuff..."' A;
	セリフＥ(2901, "Youth 3");
	'"...I think... my heart\'s kinda beating fast."' A;
	ト書きＥ();
	'The woman couldn\'t hide her body in the confined stall.' A;
	'The youths stared curiously at her, unused to seeing women\'s bodies outside of their own family members.' A;
	思考Ｅ(2120, "Captive Woman");
	'(Gh... D... Don\'t look...)' A;
	'(No... Don\'t look at me...)' A;
	セリフＥ(2901, "Youth 4");
	'"She\'s so pretty, what\'s she doing here...?"' A;
	セリフＥ(2901, "Youth 1");
	'"Who knows..."' A;
	セリフＥ(2901, "Youth 2");
	'"Look, it\'s a pussy! A pussy!"' A;
	ト書きＥ();
	'One of the youths pointed between her legs.' A;
	思考Ｅ(2120, "Captive Woman");
	'(No... No... Please don\'t look...)' A;
	セリフＥ(2901, "Youth 1");
	'"So they really don\'t have dicks..."' A;
	セリフＥ(2901, "Youth 2");
	'"Whoa, somethin\'s comin\' out of it."' A;
	セリフＥ(2901, "Youth 4");
	'"What\'s this white stuff..."' A;
	ト書きＥ();
	'Their rude stares paid no mind to her pleas as they observed her body.' A;
	セリフＥ(2901, "Youth 1");
	'"Oh, it\'s spilling out."' A;
	ト書きＥ();
	'The youths watched as the semen that wouldn\'t fit inside her spilled out.' A;
	思考Ｅ(2120, "Captive Woman");
	'(No... Please, go away... Go away...)' A;
	ト書きＥ();
	'The semen spilling out of her bubbled into a glob.' A;
	思考Ｅ(2120, "Captive Woman");
	'(Ah... no...)' A;
	ト書きＥ();
	'The glob grew in size until gravity forced it to flow down from her petals.' A;
	'It fell through the air, forming a string.' A;
	'The youths watched every moment of it.' A;
	'...And...' A;
	'　' R;
	' <plop...>' A;
	'The fluid hit the floor with a sound.' A;
	セリフＥ(2901, "Youth 2");
	'"That was... sweet..."' A;
	思考Ｅ(2120, "Captive Woman");
	'(Ah, ugh...)' A;
	ト書きＥ();
	'The woman felt a stabbing pain in her heart.' A;
	セリフＥ(2901, "Youth 1");
	'"Somebody touch her."' A;
	セリフＥ(2901, "Youth 4");
	'"No way!"' A;
	思考Ｅ(2120, "Captive Woman");
	'(No... No... Stay away...)' A;
	ト書きＥ();
	'Interested in her body, the clamoring youths each reached out slowly to her breasts.' A;
	セリフＥ(2901, "Youth 3");
	'"Whoa, they\'re so soft...!"' A;
	ト書きＥ();
	'The woman\'s breasts warped with the youth\'s grip.' A;
	思考Ｅ(2120, "Captive Woman");
	'(Ah... Even these children are...)' A;
	'(...I...)' A;
	セリフＥ(2901, "Youth 1");
	'"How\'s it feel? How\'s it feel?"' A;
	セリフＥ(2901, "Youth 3");
	'"They\'re super soft and super nice, and kinda warm!"' A;
	セリフＥ(2901, "Youth 3");
	'"Whoa, this is, this is, holy crap, my heart\'s beating really fast!"' A;
	ト書きＥ();
	'The youths felt sexual urges stirring within them.' A;
	'They panted as they felt what was probably the most sexual excitement they\'d experienced so far in their lives.' A;
	'Their trousers began to swell into painful-looking bulges.' A;
	思考Ｅ(2120, "Captive Woman");
	'(N... No...)' A;
	ト書きＥ();
	'The woman was once again forced to realize that she was being viewed as an object of sexual desire.' A;
	セリフＥ(2901, "Youth 1");
	'"I-I\'m gonna touch her too..."' A;
	ト書きＥ();
	'Another youth reached out to her breasts as if unable to resist the urge any longer.' A;
	セリフＥ(2901, "Youth 1");
	'"Oh, it\'s kind of hard here."' A;
	ト書きＥ();
	'The youth\'s small hand touched the tip of the woman\'s breast.' A;
	'He rolled it around with his fingers as if confirming the location.' A;
	思考Ｅ(2120, "Captive Woman");
	'(S-Stop... Not... there...)' A;
	ト書きＥ();
	'The youth played with her nipple as if it were a toy, rolling it around and pressing it into her breast.' A;
	思考Ｅ(2120, "Captive Woman");
	'(Stop... please... don\'t touch me...)' A;
	ト書きＥ();
	'As an after-effect of all the abuse she\'d suffered earlier, her body began to grow heated.' A;
	セリフＥ(2120, "Captive Woman");
	'"Ngh... fh... nngh..."' A;
	セリフＥ(2901, "Youth 1");
	'"Is she... starting to... breathe harder...?"' A;
	思考Ｅ(2120, "Captive Woman");
	'(...Ah.)' A;
	ト書きＥ();
	'The woman\'s cheeks reddened with shame.' A;
	セリフＥ(2901, "Youth 2");
	'"Wow... How sexy."' A;
	ト書きＥ();
	'The youths\' honest impressions stung into the woman\'s heart.' A;
	セリフＥ(2901, "Youth 3");
	'"Hey, are you starting to feel kinda weird down here?"' A;
	ト書きＥ();
	'The youth who had been touching the woman\'s breast was suddenly distracted by his groin.' A;
	セリフＥ(2901, "Youth 3");
	'"Yeah, I\'m... kinda excited... I can\'t take this... I can\'t take it!"' A;
	ト書きＥ();
	'The youth exposed his engorged member from his pants and grabbed the woman.' A;
	セリフＥ(2901, "Youth 3");
	'"Whoa!"' A;
	ト書きＥ();
	'He embraced the woman, paying no mind to the milky substance covering her.' A;
	'The youth\'s member touched the woman\'s petals.' A;
	セリフＥ(2901, "Youth 3");
	'"Whoa, whoa, this feels really good!"' A;
	ト書きＥ();
	'Enjoying the slippery sensation, the youth pushed his member forward.' A;
	'Suddenly, he couldn\'t stop himself at all.' A;
	セリフＥ(2901, "Youth 3");
	'"Holy crap, it\'s so wet! Whoa! Whoa!"' A;
	ト書きＥ();
	'His hardened tip parted her petals.' A;
	セリフＥ(2901, "Youth 3");
	'"It\'s like... so soft... whoa..."' A;
	'"Ah, it\'s kinda, hot... hot..."' A;
	思考Ｅ(2120, "Captive Woman");
	'(No, stop... Stop...)' A;
	ト書きＥ();
	'Compared to all the men before, this didn\'t even hurt.' A;
	'But it hurt her heart.' A;
	思考Ｅ(2120, "Captive Woman");
	'(No... No... Stop...)' A;
	'(No...)' A;
	ト書きＥ();
	'The youth was intoxicated by the feeling he\'d never experienced before.' A;
	'When he thrust his hips back and forth, he felt as if the pleasure might melt him.' A;
	セリフＥ(2901, "Youth 3");
	'"Whoa, what is this? What is this?"' A;
	ト書きＥ();
	'The confusion and pleasure set off sparks in the youth\'s head.' A;
	'He continued desperately pumping his hips.' A;
	'Blood quickly collected in his groin, making him so hot he thought he might burn himself.' A;
	セリフＥ(2120, "Captive Woman");
	'"...No..."' A;
	セリフＥ(2901, "Youth 3");
	'"Whoooa!"' A;
	枠消去();
	効果_絶頂(3620);
	ト書きＥ();
	'The youth let out a pathetic cry in his confusion and released everything onto the woman\'s bottom.' A;
	思考Ｅ(2120, "Captive Woman");
	'(Ah... It\'s hot... No...)' A;
	ト書きＥ();
	'Her semen coating increased as the youth\'s yellowish fluid spewed out onto her.' A;
	セリフＥ(2901, "Youth 3");
	'"Haahh... haahh..."' A;
	セリフＥ(2901, "Youth 2");
	'"Whoa, what the hell was that?!"' A;
	セリフＥ(2901, "Youth 4");
	'"Oh, this is... what\'s all over this lady..."' A;
	セリフＥ(2901, "Youth 3");
	'"Yeah, it... felt really good..."' A;
	セリフＥ(2901, "Youth 1");
	'"........."' A;
	ト書きＥ();
	'Each of the youths swallowed noisily.' A;
	'Even without the knowledge, they understood the act instinctively, and their eyes seemed to change with the realization.' A;
	セリフＥ(2901, "Youth 1");
	'"M... Me too..."' A;
	セリフＥ(2901, "Youth 2");
	'"Gimme a little more..."' A;
	ト書きＥ();
	'They all took out their painfully erect members and gathered around the woman.' A;
	思考Ｅ(2120, "Captive Woman");
	'(No... no... stay away...)' A;
	ト書きＥ();
	'The youths all rubbed themselves against the woman, ejaculated, and went home smiling, promising to meet there again the next day.' A;
	'A great number of men used the woman as their plaything.' A;
	'Tears spilled endlessly from the woman\'s eyes.' A;
	思考Ｅ(2120, "Captive Woman");
	'(How long... must I... suffer this...)' A;
	ト書きＥ();
	'The Kugu Torture Device reset her body and mind, but it didn\'t erase her memories.' A;
	'She forgot the fear of being brutalized by the men, but she still recalled the events that had happened, if not how she had felt during them.' A;
	'The woman was not even allowed to go mad, but merely continued to be endlessly assaulted.' A;
	思考Ｅ(2120, "Captive Woman");
	'(How long... must... I...)' A;
	ト書きＥ();
	'She had only the slightest of breaks between assaults.' A;
	思考Ｅ(2120, "Captive Woman");
	'(...Is it inevitable?)' A;
	'(Because... I\'m just a toilet...)' A;
	'(So... it\'s inevitable...?)' A;
	'(Aah...)' A;
	'(...I don\'t want this...)' A;
	ト書きＥ();
	'The woman\'s eyes were dyed with despair.' A;
	音楽(0, 1, 1000);
	枠消去();
	セット表示(5540, 0, 0, 0);
	ト書きＥ();
	'............' A;
	'.........' A;
	'......' A;
	セット表示(g町全景, gランスの部屋, 0, 0);
	ト書き();
	'The illusion appeared before Rance.' A;
	セリフ２(2925, "Kugu Torture Device");
	'"...State the name of the captive soul."' A;
	セリフ(2005, "");
	'"N-Nwhoooa..."' A;
	音楽(71, -1, -1);
	セリフ(2000, "");
	'"Wait wait wait! I\'m gonna save her, I will!' R;
	' Calm down, calm down, me!"' A;
	'"If I... If I get her name right, I can save this woman..."' A;
	'"W..."' A;
	セリフ(2005, "");
	'"White Bread Shirley?"' A;
	セリフ２(2925, "Kugu Torture Device");
	'"...Incorrect response."' A;
	セリフ(2002, "");
	'"Fujiko Kouenji!"' A;
	セリフ２(2925, "Kugu Torture Device");
	'"...Incorrect."' A;
	セリフ(2002, "");
	'"Mokele-mbembe!"' A;
	セリフ２(2925, "Kugu Torture Device");
	'"...Incorrect."' A;
	白画面(0, 0);
	ト書き();
	'The area filled with light.' A;
	セリフ(2002, "");
	'"Gwaaah! Wait wait wait!"' A;
	ト書き();
	'　' R;
	' <bash!>' A;
	音楽(0, 1, 1000);
	セット表示(g町全景, gランスの部屋, 0, 0);
	ト書き();
	'By the time the light disappeared from the room, the Kugu Torture Device was gone.' A;
	セリフ(2005, "");
	'"........."' A;
	'"I... I\'ve gotta collect them all again..."' A;
	'"Tohohoho..."' A;
}

void クグの拷問機械３(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(g町全景, gランスの部屋, 0, 0);
	ト書き();
	'　' R;
	'     Cidade   Rance\'s Room' A;
	音楽(93, -1, -1);
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"I\'ve collected the pieces again."' A;
	'"Heheheh, and I\'ve got the name this time, too."' A;
	セリフ(2030, "");
	'"That you do."' A;
	セリフ(2000, "");
	'"So Suzume, you\'re sure her name\'s Lady, right?"' A;
	セリフ(2030, "");
	'"Oui."' A;
	'"She\'s such a pretty lady, it was easy enough to find out."' A;
	セリフ(2000, "");
	'"Yeah, she is.' R;
	' No matter how many times I see her, she\'s beautiful..."' A;
	ト書き();
	'Rance grinned, looking at the snapshot of Lady Suzume had acquired.' A;
	セリフ(2004, "");
	'"Geheheh, I\'m definitely gonna save her and get a nice reward..."' A;
	セリフ(2030, "");
	'"Well, let\'s go, then!"' A;
	ト書き();
	'Suzume stuck the three Kugu Torture Device parts together.' A;
	'An illusion appeared before Rance\'s eyes.' A;
	音楽(0, 1, 1000);
	セット表示(5540, 0, 0, 0);
	ト書き();
	'............' A;
	'.........' A;
	'......' A;
	枠消去();
	イベントＣＧ表示(3630, 1, 1000);
	音楽(76, -1, -1);
	ト書きＥ();
	'Men stood around the woman--Lady--surrounding her.' A;
	'The men were all naked, as Lady was, and their members all stood proudly erect.' A;
	セリフＥ(2901, "Man");
	'"She actually rounded up 100 of us, huh..."' A;
	セリフＥ(2901, "Man");
	'"Though it\'s only ten of us here now.' R;
	' In that room over there, there are dozens more."' A;
	セリフＥ(2901, "Man");
	'"Sheesh, finding this many men to rape you...' R;
	' Rich perverts sure are something else..."' A;
	セリフＥ(2901, "Man");
	'"Well, all we\'ve gotta do is our job here.' R;
	' It\'s our turn now, so I guess we should get this done."' A;
	セリフＥ(2901, "Man");
	'"Though we weren\'t first, so she\'s already covered in the stuff."' A;
	セリフＥ(2120, "Lady");
	'"Mmgh! Nngh!"' A;
	ト書きＥ();
	'Lady struggled desperately as if to tell them with her eyes and movements that they had the wrong person.' A;
	セリフＥ(2901, "Man");
	'"What? You want me to go deeper?"' A;
	ト書きＥ();
	'The man raping her mouth wrenched his member deeper inside.' A;
	セリフＥ(2120, "Lady");
	'"Ngh, mmgh!"' A;
	ト書きＥ();
	'Lady\'s mouth was filled with the wild scent of a beast.' A;
	セリフＥ(2901, "Man");
	'"...Does it seem like she really doesn\'t want this?"' A;
	セリフＥ(2901, "Man");
	'"Hey, the request was to rape her.' R;
	' It\'s that kind of play, you know?"' A;
	ト書きＥ();
	'She wanted to scream that he was wrong, but she couldn\'t make a sound.' A;
	セリフＥ(2901, "Man");
	'"I don\'t care if we\'ve got the wrong woman."' A;
	セリフＥ(2901, "Man");
	'"Yeah, it\'s not like you get too many chances to fuck a lady like this."' A;
	セリフＥ(2901, "Man");
	'"It\'s just too bad if we\'ve got the wrong girl, isn\'t it... Heheh..."' A;
	ト書きＥ();
	'The men seemed to push in closer to her.' A;
	'She lost any means to escape, little by little.' A;
	思考Ｅ(2120, "Lady");
	'(Ah, n-no...)' A;
	ト書きＥ();
	'Lady\'s heart was like a frightened little girl.' A;
	'It was her first time, mentally at least, being gang-raped by such a huge amount of men.' A;
	'She felt everything before her eyes going dark.' A;
	思考Ｅ(2120, "Lady");
	'(Why is... this...)' A;
	セリフＥ(2901, "Man");
	'"Heheh, she\'s got some nice, big tits."' A;
	ト書きＥ();
	'One of the men thrust his member into Lady\'s breasts.' A;
	'He rolled her nipples around with his tip.' R;
	'The sensation caused her to tremble.' A;
	思考Ｅ(2120, "Lady");
	'(Ngh, nngh... no... I don\'t want this...)' A;
	セリフＥ(2901, "Man");
	'"Come on, your hands are empty!"' A;
	ト書きＥ();
	'Her supple, soft fingers curled around his member.' A;
	思考Ｅ(2120, "Lady");
	'(No... it\'s throbbing... and hot...)' A;
	セリフＥ(2901, "Man");
	'"Then I\'ll take her hair.' R;
	' Ohoho, it\'s super soft!"' A;
	ト書きＥ();
	'His pre-cum left a string of fluid in her hair.' A;
	セリフＥ(2901, "Man");
	'"I\'ll take this, then."' A;
	セリフＥ(2901, "Man");
	'"And I get this."' A;
	ト書きＥ();
	'Their members stuck to every place around Lady\'s body.' A;
	'And they were each hot and throbbing, ready to release their load at any time.' A;
	'The scent of the men spread through the area, surrounding Lady.' A;
	思考Ｅ(2120, "Lady");
	'(N-No, I don\'t... want this...)' A;
	セリフＥ(2901, "Man");
	'"Heh, I get this."' A;
	セリフＥ(2120, "Lady");
	'"Nngh!"' A;
	ト書きＥ();
	'The man forced her anus open and shoved himself inside.' A;
	'The "previous" Lady would have opened easily to his intrusion, but it wasn\'t so for the "current" Lady.' A;
	セリフＥ(2120, "Lady");
	'"Ngh, nngh!"' A;
	ト書きＥ();
	'Pain raced through her like she was being split open.' A;
	思考Ｅ(2120, "Lady");
	'(No! N-Not there!)' A;
	ト書きＥ();
	'The foreign object gradually pushed into her.' R;
	'The man\'s member was slowly swallowed by Lady\'s rectum.' A;
	セリフＥ(2120, "Lady");
	'"Nngh..."' A;
	ト書きＥ();
	'Eventually, it pushed all the way inside.' A;
	思考Ｅ(2120, "Lady");
	'(Ah, n-no... It\'s too big... I-It hurts...)' A;
	セリフＥ(2901, "Man");
	'"The previous guys did this too, right?' R;
	' There\'s no need to hold back at all."' A;
	ト書きＥ();
	'The man underneath Lady grinned, shaking his hips.' A;
	'He thrust in and out of her.' A;
	'Lady groaned at the sensation in her rectum.' A;
	セリフＥ(2901, "Man");
	'"Uhaaa, it\'s so nice and tight, haha!"' A;
	ト書きＥ();
	'The entrance squeezed him tight and everything wrapped around him as he thrust.' A;
	'The man was surrounded by the warmth of her insides.' A;
	セリフＥ(2120, "Lady");
	'"Mmgh! Mgh! Mgh, mgh!"' A;
	ト書きＥ();
	'Lady\'s face quickly paled.' A;
	'Two men were trying to enter her at the same time.' A;
	思考Ｅ(2120, "Lady");
	'(Ah, no! I can\'t take two at the same time! I can\'t!)' A;
	ト書きＥ();
	'Lady\'s petals spread so far apart they might tear.' A;
	思考Ｅ(2120, "Lady");
	'(I-It hurts, nngh!)' A;
	'(They won\'t... fit... I can\'t take this...)' A;
	セリフＥ(2120, "Lady");
	'"Mmgh, aah, stop, stop, let go..."' A;
	ト書きＥ();
	'But none of the men around Lady would stop.' A;
	セリフＥ(2120, "Lady");
	'"Mmgh!"' A;
	セリフＥ(2901, "Man");
	'"Ooh, her mouth is so sticky and nice."' A;
	ト書きＥ();
	'The man wrenched his member into her mouth again.' A;
	'As he thrust in and out of Lady\'s mouth, her tongue had no choice but to curl around him.' A;
	'It brought back the sensation of her earlier rape.' A;
	'The sensation of fishy semen filling her mouth.' A;
	セリフＥ(2901, "Man");
	'"Why don\'t you move your tongue a little?' R;
	' This won\'t ever end if you don\'t gimme a little more stimulation."' A;
	セリフＥ(2120, "Lady");
	'"Ngh, mgh... nngh..."' A;
	ト書きＥ();
	'Lady ran her tongue over the man\'s member as she was told to.' A;
	'She felt nauseated by the terrible stench, but she swallowed that down too.' A;
	セリフＥ(2901, "Man");
	'"Ooh, you\'re pretty good at this."' A;
	ト書きＥ();
	'Lady\'s tongue was hot, and curled skillfully around his tip.' A;
	'He grabbed her small chin and shook her head back and forth.' A;
	セリフＥ(2901, "Man");
	'"Oh, this is nice and easy."' A;
	ト書きＥ();
	'Her lips wrapped around him as her head was forced back and forth.' A;
	セリフＥ(2120, "Lady");
	'"Mmgh, mmgh!"' A;
	セリフＥ(2901, "Man");
	'"Heheh, I don\'t know what you\'re trying to say."' A;
	思考Ｅ(2120, "Lady");
	'(No, th-this is disgusting!)' A;
	ト書きＥ();
	'The man\'s member thrust back and forth inside the woman\'s spit-filled mouth.' A;
	セリフＥ(2901, "Man");
	'"Hey, if you think you\'re about to cum, would you hurry up and do it?"' A;
	ト書きＥ();
	'The man who appeared to be leading them said.' R;
	'At that instant--' A;
	'　' R;
	' <spurt, spurt spurt!>' A;
	セリフＥ(2901, "Man");
	'"Ugh, shit..."' A;
	ト書きＥ();
	'The first one to cum out of these ten men was the one in her hand.' A;
	'The sticky fluid was released onto Lady\'s palm and slowly dripped down her wrist to her arm.' A;
	思考Ｅ(2120, "Lady");
	'(No... Th-This is disgusting... aah...)' A;
	セリフＥ(2901, "Man");
	'"Haha, it\'s been a while for me."' A;
	ト書きＥ();
	'Even as he made the excuse and laughed, he refused to let her hand release him.' A;
	セリフＥ(2901, "Man");
	'"Come on, get me going again."' A;
	ト書きＥ();
	'His member had softened, but in Lady\'s supple hand, it soon recovered.' A;
	思考Ｅ(2120, "Lady");
	'(I... I just... made it... get bigger...)' A;
	ト書きＥ();
	'Lady felt dizzy with repulsion.' A;
	セリフＥ(2901, "Man");
	'"Good, good, I\'m hard again."' A;
	ト書きＥ();
	'The man grabbed her wrist and forced her to move her hand back and forth.' A;
	'The man felt the smooth sensation of her hand against him.' A;
	セリフＥ(2901, "Man");
	'"Alright, I\'m next."' A;
	ト書きＥ();
	'The man in her hair sped up his thrusts.' A;
	'His dark lusts assaulted Lady.' A;
	セリフＥ(2901, "Man");
	'"Phew, this hair is like it\'s made for sex."' A;
	ト書きＥ();
	'Lady\'s hair was soft and glossy.' A;
	'It curled around the man\'s member.' A;
	思考Ｅ(2120, "Lady");
	'(No, no, no...)' A;
	ト書きＥ();
	'　' R;
	' <whoosh, whoosh, whoosh>' A;
	'The man thrust his rotten-smelling member, dripping with pre-cum, violently through her glossy hair.' A;
	セリフＥ(2901, "Man");
	'"Heh, I\'ll join you, then."' A;
	ト書きＥ();
	'The man touching her breasts sped up his movements.' A;
	'Lady trembled at the sensation of him thrusting against her nipples.' A;
	セリフＥ(2901, "Man");
	'"Oh, are you getting turned on by that? Heheheh!"' A;
	ト書きＥ();
	'Her breasts warped and swayed left and right.' A;
	セリフＥ(2120, "Lady");
	'"Nnn, ngh, no, mgh..."' A;
	ト書きＥ();
	'The man\'s member released pre-cum, dirtying Lady\'s body anew.' A;
	セリフＥ(2120, "Lady");
	'"No! Ngh! Nooo!"' A;
	セリフＥ(2901, "Man");
	'"Quit trying to talk! What if you hit me with your teeth?!"' A;
	セリフＥ(2120, "Lady");
	'"Mmgh!"' A;
	セリフＥ(2901, "Man");
	'The man pushed Lady\'s chin around even more violently.' A;
	思考Ｅ(2120, "Lady");
	'(Why... must I... suffer this...)' A;
	セリフＥ(2901, "Man");
	'"Guess I\'ll cum too."' A;
	ト書きＥ();
	'The man thrusting into Lady\'s anus from below kept going, undaunted.' A;
	'Intense pain and fear assaulted Lady.' A;
	思考Ｅ(2120, "Lady");
	'(No, it hurts, it hurts!)' A;
	セリフＥ(2901, "Man");
	'"That\'s probably good."' A;
	セリフＥ(2901, "Man");
	'"Shit, why do I have to cum with you?"' A;
	ト書きＥ();
	'The man complained, but still started slowly moving in Lady\'s vagina.' A;
	セリフＥ(2901, "Man");
	'"Oh, it was a good decision to wait a bit.' R;
	' It\'s loosened now and easier to move."' A;
	セリフＥ(2901, "Man");
	'"She\'s still pretty tight, though..."' A;
	ト書きＥ();
	'Her petals were spread so far apart they almost groaned with the exertion.' A;
	思考Ｅ(2120, "Lady");
	'(Nngh! I-It hurts! Aah!)' A;
	'(P-Please don\'t be so violent! Nngh!)' A;
	ト書きＥ();
	'She wanted to say the words out loud, but the penis shoved into her mouth was blocking her throat.' A;
	セリフＥ(2901, "Man");
	'"What, everyone\'s all prepared now?"' A;
	セリフＥ(2901, "Man");
	'"Good. Let\'s all cum, then."' A;
	ト書きＥ();
	'The leader said, and all the men started pumping their hips fiercely.' A;
	思考Ｅ(2120, "Lady");
	'(No, no, nooo!)' A;
	セリフＥ(2901, "Man");
	'"Heh, I bet you\'re happy, huh?' R;
	' Surrounded by all these dicks."' A;
	ト書きＥ();
	'Penises touched Lady in every place on her body.' A;
	'They all moved energetically, to feel Lady\'s soft skin.' A;
	セリフＥ(2901, "Man");
	'"Khh, you really are a great woman, though.' R;
	' I can\'t believe I can fuck a woman like this."' A;
	ト書きＥ();
	'The man in her hand started moving faster.' A;
	セリフＥ(2901, "Man");
	'"Ahh, I can\'t hold back anymore."' A;
	ト書きＥ();
	'The men rubbed violently against Lady\'s soft skin, trying to climax.' A;
	セリフＥ(2901, "Man");
	'"Whoa! Here it is!"' A;
	セリフＥ(2901, "Man");
	'"Khh! I\'m gonna cum!"' A;
	思考Ｅ(2120, "Lady");
	'(No, no! Nooo!)' A;
	枠消去();
	効果_絶頂(3630);
	セリフＥ(2120, "Lady");
	'"Mmmmmmmgh!!"' A;
	ト書きＥ();
	'The men all ejaculated at once as if to create a shower.' A;
	'Ejactulation after ejaculation continued around her.' A;
	'Cum filled her vagina, poured down into her throat, dirtied her hair, pumped into her rectum, and gushed out onto her face.' A;
	思考Ｅ(2120, "Lady");
	'(No! A-Again... Again I... suffer...)' A;
	ト書きＥ();
	'The semen rained down on her, dirtying her.' A;
	セリフＥ(2901, "Man");
	'"Heheh, at this rate, she\'ll be soaked in the stuff by the end."' A;
	セリフＥ(2901, "Man");
	'"How tragic!"' A;
	ト書きＥ();
	'An unreal laughter rose up above Lady.' A;
	セリフＥ(2901, "Man");
	'"Well, we\'ve done our part here.' R;
	' It\'s time for a switch, I suppose."' A;
	セリフＥ(2901, "Man");
	'"Hey! The next ten!"' A;
	セリフＥ(2901, "Man");
	'"Yep!"' A;
	ト書きＥ();
	'A door opened and ten naked men came forth from it.' A;
	セリフＥ(2901, "Man");
	'"It\'s finally our turn, huh? Heheh, I\'ve been waiting."' A;
	セリフＥ(2901, "Man");
	'"Hey, there are more after you too, so don\'t be too rough with her."' A;
	セリフＥ(2901, "Man");
	'"We know."' A;
	ト書きＥ();
	'Lady heard the two men\'s conversation as if from far away.' A;
	思考Ｅ(2120, "Lady");
	'(Why...)' A;
	ト書きＥ();
	'Lady\'s eyes clouded with despair.' A;
	思考Ｅ(2120, "Lady");
	'(Why am I... suffering this...?' R;
	' What did I do to deserve this...?)' A;
	'(Why... Why has this happened...)' A;
	'(...I don\'t care anymore.)' A;
	ト書きＥ();
	'Lady slowly relaxed, ceasing her resistance.' A;
	音楽(0, 1, 1000);
	枠消去();
	セット表示(5540, 0, 0, 0);
	ト書きＥ();
	'............' A;
	'.........' A;
	'......' A;
	セット表示(g町全景, gランスの部屋, 0, 0);
	セリフ２(2925, "Kugu Torture Device");
	'"State the name of the captive soul..."' A;
	セリフ(2030, "");
	'"Now\'s the time, Rance."' A;
	セリフ(2000, "");
	'"Right, it\'s finally here!"' A;
	セリフ(2002, "");
	'"This lady\'s name is Miss Lady!"' A;
	セリフ２(2925, "Kugu Torture Device");
	'"..."' A;
	'"Incorrect response..."' A;
	セリフ(2000, "");
	'"Heh?!"' A;
	枠消去();
	白画面(0, 0);
	ト書き();
	'The Kugu Torture Device released a powerful light.' A;
	音楽(71, -1, -1);
	セリフ(2002, "");
	'"Whyyyyyyyyyy?!"' A;
	セリフ２(2925, "Kugu Torture Device");
	'"I wait for the one who will release me..."' A;
	枠消去();
	セット表示(g町全景, gランスの部屋, 0, 0);
	ト書き();
	'When the light faded, the torture device had disappeared from the room.' A;
	セリフ(2000, "");
	'"Aah... It went away somewhere again..."' A;
	セリフ(2030, "");
	'"Hmm?' R;
	' That name should have been right...' R;
	' It didn\'t work...?"' A;
	セリフ(2005, "");
	'"Dammiiit..."' A;
}

