void マチルダ／接触２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	音楽(◆マップ曲, -1, -1);
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2005, "");
	'"Oh, those two are..."' A;
	セリフ(2810, "");
	'"Are you alright, Matilda?' R;
	' If that\'s too heavy, I\'ll carry it."' A;
	枠消去();
	立ち絵表示(1210, 1, 200);
	セリフ(2210, "");
	'"I-It\'s fine. I can handle this."' A;
	ト書き();
	'Bird and Matilda appeared before Rance.' A;
	セリフ(2810, "");
	'"But you\'re carrying my things too..."' A;
	セリフ(2210, "");
	'"I\'d like you to deal with monsters and things, Sir Bird."' A;
	'"S-So since these things would get in your way...' R;
	' it\'s only natural that the useless one carries them--urgh!"' A;
	セリフ(2810, "");
	'"It looks like you\'re having trouble.' R;
	' I can carry my own things."' R;
	'  ↑  Grabs them' A;
	セリフ(2211, "");
	'"S-Sir Bird... You\'re so cool..."' R;
	'  ↑  Touched' A;
	セリフ(2810, "");
	'"Hahahaha, this really isn\'t anything special."' A;
	セリフ(2002, "");
	'"Rance Kiiick!"' A;
	セリフ(2954, "");
	顔揺れ(3, false);
	'"Gyaaa!"' A;
	セリフ(2210, "");
	'"Aaah! Sir Bird!"' A;
	セリフ(2005, "");
	'"That kinda pissed me off."' A;
	セリフ(2210, "");
	'"Aah!' R;
	' You\'re that disciple of evil from before!"' A;
	セリフ(2000, "");
	'"Yo, and you were, uhh...' C;
	R();
	' --was it Multi-something?"' A;
	セリフ(2212, "");
	'"It\'s Matilda!!"' A;
	セリフ(2001, "");
	'"Ha ha ha, that was just a joke."' A;
	セリフ(2954, "");
	'"Urgh... Rance..."' A;
	セリフ(2212, "");
	'"What a fiendish man.' R;
	' I can\'t ignore your evil any longer!"' A;
	セリフ(2000, "");
	'"Hmm? Well, I don\'t really care about that."' A;
	セリフ(2004, "");
	'"Bird. Let me do that chick."' A;
	セリフ(2954, "");
	'"Wh-What are you..."' A;
	セリフ(2000, "");
	'"Heheheh, she\'s a little rude, but she\'s not bad.' R;
	' And it looks like she\'s leveled up a little since last time."' A;
	セリフ(2210, "");
	'"I-I\'m not really sure what you\'re discussing, but I get the feeling you\'re being unpleasant!"' A;
	セリフ(2212, "");
	'"Well that\'s just fine.' R;
	' I\'ll show you my power!"' A;
	ト書き();
	'Whoosh! Whoosh whoosh!' R;
	'Matilda started shadow boxing.' A;
	セリフ(2001, "");
	'"Gahahaha, come at me!"' A;
	ADVOFF();
}

void マチルダ／接触２／戦闘後(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(0, 1, 2000);
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Ga ha ha, I win!"' A;
	セリフ(2954, "");
	'"Urgh..."' A;
	セリフ(2004, "");
	'"Now then, our standard fun time comes next!"' A;
	枠消去();
	音楽(74, -1, -1);
	黒画面(0, 0);
	イベントＣＧ準備(3420);
	セリフＥ(2000, "");
	'"BAAAM!!!"' A;
	セリフＥ(2210, "");
	'"........."' A;
	セリフＥ(2000, "");
	'"Hrm, what, is she unconscious?"' A;
	'"Actually, that\'s convenient!"' A;
	'"I\'m gonna take advantage of this opportunity!' R;
	' Woohoo!"' A;
	セリフＥ(2810, "");
	'"P-Please stop, Rance!"' A;
	ト書きＥ();
	'Bird cried out, unable to move after being beaten by Rance.' A;
	セリフＥ(2000, "");
	'"Gahahaha, you can sit there and watch, loser.' R;
	' Well then, first of all..."' A;
	'"H-Huh...?"' A;
	枠消去();
	Ｒ８ジングル(405, false);
	ト書きＥ();
	'　' R;
	' <wilt...>' A;
	セリフＥ(2000, "");
	'"Fuck! She\'s no good! Her level\'s not high enough!"' A;
	'"Tch, damn. I shouldn\'t have expected anything."' A;
	'"Oh well..."' A;
	'"I\'ll just give her the virgin check.' R;
	' Geheheheh."' A;
	ト書きＥ();
	'Rance pulled down Matilda\'s pants.' A;
	セリフＥ(2000, "");
	'"Poke poke, poke poke."' A;
	'"Uhaha, she\'s so soft!' R;
	' Her mouth is annoying, but she\'s cute down here."' A;
	ト書きＥ();
	'Rance spread her apart with his fingers.' A;
	セリフＥ(2000, "");
	'"Hmm... Looks like a virgin to me."' A;
	'"So you haven\'t made a move on ’er, eh, Bird?' R;
	' Heheh, typical Bird."' A;
	'"Alright, I\'m done here."' A;
	音楽(71, -1, -1);
	セット表示(0, gＭ, 0, 0);
	ト書き();
	'Rance let Matilda go.' A;
	セリフ(2000, "");
	'"Heheh, I\'m relieved to find out she\'s a virgin."' A;
	セリフ２(2210, "");
	'"U-Ugh..."' A;
	枠消去();
	立ち絵表示(1210, 1, 200);
	セリフ(2210, "");
	'"Huh?! What\'s going on?!"' A;
	'"Wait, why are my pants pulled down?!"' A;
	セリフ(2001, "");
	'"Gahahaha, I wonder why?"' A;
	セリフ(2000, "");
	'"Listen up, Bird. Get her level up before the next time we meet."' A;
	セリフ(2810, "");
	'"U-Urgh..."' A;
	セリフ(2212, "");
	'"Whoooooooooa!!"' A;
	ト書き();
	'Matilda fiercely pulled her pants back up.' A;
	セリフ(2210, "");
	'"Dammit! What adversity!' R;
	' Though every hero must experience such!"' A;
	'"Even if he loses in the beginning, he wins in the end!"' A;
	'"That\'s what it means to be an ally of justice!"' A;
	セリフ(2000, "");
	'"Ga ha ha! Is that how it works?' R;
	' Then keep at it."' A;
	セリフ(2210, "");
	'"I don\'t need to hear that from you!' R;
	' I\'ll level up in no time and punish you!"' A;
	セリフ(2000, "");
	'"Good, good. Well, see ya."' A;
	セリフ(2212, "");
	'"Gwaaah! Don\'t think you\'ve won!"' A;
	セリフ(2000, "");
	'"That\'s a bad guy line, you know."' A;
	ADVOFF();
}

void マチルダ／接触３()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(◆マップ曲, -1, -1);
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Oh, long time no see."' A;
	セリフ(2954, "");
	'"Ack, Rance!"' A;
	セリフ(2000, "");
	'"Hey now, you didn\'t just say \'ack,\' did you?' R;
	' I think you did."' A;
	セリフ(2810, "");
	'"Wh-Why do you insist on bothering me like this?"' A;
	セリフ(2000, "");
	'"Because you hit on my slave."' A;
	セリフ(2810, "");
	'"W-Well..."' A;
	セリフ(2001, "");
	'"So I\'m paying you back with plenty of harassment.' R;
	' Gahahaha!"' A;
	セリフ２(2210, "? ? ?");
	'"Get away from--"' A;
	セリフ(2000, "");
	'"Hunh?"' A;
	セリフ(2210, "");
	全画面揺れ(2, false);
	'"--Sir Bird!!!!!"' R;
	'  ↑  Flying kick' A;
	セリフ(2002, "");
	'"That\'s dangerous!"' R;
	'  ↑  Dodging' A;
	'"Who\'s there?!"' A;
	枠消去();
	立ち絵表示(1210, 1, 200);
	セリフ(2210, "");
	'"Heh heh heh!"' A;
	セリフ(2212, "");
	'"You\'ve appeared at last, disciple of evil!!"' R;
	'  ↑  A sharp! finger point' A;
	セリフ(2000, "");
	'"Heh heh heh, so it\'s you again, Matilda."' A;
	'"Baring your fangs at me again and again when you\'re so weak.' R;
	' How impudent."' A;
	セリフ(2210, "");
	'"I can\'t..."' A;
	'"I can\'t forget the humiliation you caused me last time."' A;
	'"But I will thank you."' A;
	'"Because of that frustration!' R;
	' I\'ve gotten this strong!"' A;
	セリフ(2212, "");
	'"I\'ve trained since that day!' R;
	' Now witness my power!"' A;
	セリフ(2000, "");
	'"Heh heh heh, then show me how strong you\'ve become!"' A;
	セリフ(2210, "");
	'"That\'s the plan!"' A;
	セリフ(2212, "");
	'"Whooooa!!"' A;
	セリフ(2001, "");
	'"Gahahahaha!!"' A;
	セリフ(2810, "");
	'"Ahh, Matilda..."' A;
	ADVOFF();
}

void マチルダ／接触３／戦闘後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(0, 1, 2000);
	セット表示(0, gＭ, 1000, 0);
	セリフ(2000, "");
	'"What, I win again?' R;
	' It\'s pretty boring being so strong!"' A;
	セリフ２(2210, "");
	'"...Ngh."' A;
	セリフ(2954, "");
	'"Urgh..."' A;
	セリフ(2001, "");
	'"Gahahaha, Matilda\'s passed out and Bird can\'t move."' A;
	セリフ(2002, "");
	'"So it\'s fun time again!"' A;
	枠消去();
	黒画面(0, 0);
	イベントＣＧ表示(3420, 1, 1000);
	音楽(74, -1, -1);
	セリフＥ(2000, "");
	'"Let\'s get this off!"' A;
	セリフＥ(2210, "");
	'"........."' A;
	セリフＥ(2000, "");
	'"Geheheheh, and how high is her level now?"' A;
	Ｒ８ジングル(405, false);
	ト書きＥ();
	'　' R;
	' <wilt>' A;
	セリフＥ(2000, "");
	'"...Haahh, still not good enough."' A;
	'"Hrm, but it looks like she\'s still a virgin.' R;
	' Good job, Bird."' A;
	セリフＥ(2810, "");
	'"L-Let go of her!' R;
	' If you do anything to her, then I really won\'t forgive you this time!"' A;
	セリフＥ(2810, "");
	'"Gh... I-I can\'t move..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, I see, I see."' A;
	思考Ｅ(2000, "");
	'(Well, I\'m relieved to see that she\'s still a virgin, but if I let her go like this, Bird might really go and do it at this rate.)' A;
	'(I wouldn\'t want that. What should I do?)' A;
	セリフＥ(2000, "");
	'"Oh, look what I\'ve found. Perfect timing."' A;
	セリフＥ(2810, "");
	'"Gh, what are you..."' A;
	セリフＥ(2000, "");
	'"Gahahahaha, time to equip this item I found!"' A;
	'"Yam, Go!"' A;
	枠消去();
	イベントＣＧ表示(3421, 1, 1000);
	ト書きＥ();
	'Rance shoved the yam inside Matilda.' A;
	セリフＥ(2210, "");
	'"Aaah!"' A;
	セリフＥ(2000, "");
	'"Ah, I thought she might wake up."' A;
	セリフＥ(2810, "");
	'"Wh-What are you doing, Rance?!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, I\'d rather give her virginity to this yam than you!"' A;
	'"Now you won\'t take it from me!"' A;
	セリフＥ(2810, "");
	'"--Wha?!"' A;
	'"Y-You\'re the worst!"' A;
	'"I can\'t believe you... would do such a..."' A;
	セリフＥ(2210, "");
	'"O-Ouch... ah, aah..."' A;
	ト書きＥ();
	'Matilda panicked in her confusion.' A;
	セリフＥ(2000, "");
	'"Well, well, what do you think, Matilda?' R;
	' Do you like the yam?"' A;
	'"Gahahahahahaha!"' A;
	ト書きＥ();
	'Rance skillfully slid the yam in and out of her.' A;
	セリフＥ(2210, "");
	'"No, no, it hurts, aah!"' A;
	セリフＥ(2000, "");
	'"Come on, come on, come on."' A;
	ト書きＥ();
	'The yam pumped in and out of Matilda.' A;
	'A red line slid down.' A;
	セリフＥ(2000, "");
	'"Ooh, looks like Matilda\'s an adult now."' A;
	'"And your first was a yam.' R;
	' You\'d better carefully cultivate this love!"' A;
	'"Gahahahahahahaha!"' A;
	セリフＥ(2210, "");
	'"Ah, ow, stop... aah..."' A;
	ト書きＥ();
	'He sped up!' A;
	セリフＥ(2210, "");
	'"Aaaah! What- What are you-?!"' A;
	セリフＥ(2000, "");
	'"It hurts your first time.' R;
	' Bear with it, Matilda. It\'s love."' A;
	セリフＥ(2210, "");
	'"Aah, ah, ah, ah!"' A;
	ト書きＥ();
	'Matilda flailed her legs in pain.' A;
	セリフＥ(2000, "");
	'"Ah, the yam\'s..."' A;
	枠消去();
	イベントＣＧ表示(3422, 1, 1000);
	セリフＥ(2210, "");
	'"Ah, aeh... wh-what...?"' A;
	セリフＥ(2000, "");
	'"Ooh, the yam\'s cumming!' R;
	' Gahahaha, there, there!"' A;
	セリフＥ(2210, "");
	'"Aaaah, ow, stop!"' A;
	ト書きＥ();
	'White fluid came out of the yam as he jammed it into her.' A;
	セリフＥ(2210, "");
	'"Ow! Owowow!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, ahh, that was fun."' A;
	音楽(0, 1, 2000);
	セット表示(5540, 0, 0, 0);
	音楽(71, -1, -1);
	セット表示(0, gＭ, 1210, 0);
	セリフ(2210, "");
	'"Ouuuuuch!"' A;
	セリフ(2000, "");
	'"You\'ve got so much energy, Matilda."' A;
	セリフ(2212, "");
	'"Wh-Wh-Wh-What are you doing to me?!' R;
	' That hurts!"' A;
	セリフ(2000, "");
	'"It\'s fine, it\'ll stop hurting soon."' A;
	セリフ(2210, "");
	'"What...?"' A;
	セリフ(2210, "");
	'"Ah?!"' A;
	'"Ah... ah... ah..."' A;
	'"It\'s itchyyyyy!"' A;
	ト書き();
	'Matilda held her crotch and curled up on the ground.' A;
	セリフ(2000, "");
	'"Well, I imagine getting grated yam in there would be pretty itchy."' A;
	セリフ(2000, "");
	'"Whoa, don\'t scratch it, though.' R;
	' It\'ll only get worse."' A;
	セリフ(2212, "");
	'"Wh-Wh-Whose fault do you think this is?!"' A;
	'"Urgh~~~!"' A;
	セリフ(2001, "");
	'"Gahahahaha!"' A;
	セリフ(2954, "");
	'"H-How could you, ugh...' R;
	' A-Are you alright, Matilda...?"' A;
	'"We\'ve got to get to some water..."' A;
	ト書き();
	'Bird and Matilda unsteadily got to their feet.' A;
	セリフ(2213, "");
	'"Itchy itchy itchy itchy..."' A;
	'"D-Don\'t think you\'ve won~"' A;
	セリフ(2000, "");
	'"Gahahaha, justice always wins!"' A;
	ADVOFF();
	ADVOFF();
}

void 飲んだくれバード()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(71, -1, -1);
	セット表示(g町全景, 5240, 0, 0);
	ト書き();
	'　' R;
	'     Cidade   Square' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	ト書き();
	'Rance stretched his shoulders as he walked toward the guild.' A;
	セリフ(2005, "");
	'"Hmm, maybe I\'m working too hard on quests lately. I\'m pretty tired."' A;
	セリフ(2000, "");
	'"Mm, I should take breaks on days like this."' A;
	セリフ(2004, "");
	'"I\'ll go play around flipping Atago\'s skirt."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	背景アウト(500);
	背景イン(5030, 500, "", false);
	ト書き();
	'　' R;
	'     Cidade   Macatt Bar' A;
	セリフ(2000, "");
	'"Hey, Atago! I\'m here!"' A;
	枠消去();
	立ち絵表示(1040, 1, 200);
	セリフ(2040, "");
	'"...Ahh, now Rance\'s here too..."' A;
	ト書き();
	'Atago silently held her head.' A;
	セリフ(2005, "");
	'"What\'s with the attitude?' R;
	' You\'re not happy to see me?"' A;
	セリフ(2040, "");
	'"Ahh, I\'m so, so happy."' A;
	セリフ(2000, "");
	'"I appreciate your honesty."' A;
	セリフ(2000, "");
	'"So what\'d you mean by \'Rance too\'?"' A;
	セリフ(2040, "");
	'"Ahh, there\'s some annoying drunk guy here.' R;
	' He\'s so young, too. It\'s pathetic."' A;
	セリフ(2005, "");
	'"Hrm, I can\'t allow some drunk to annoy my sweetheart."' A;
	セリフ(2000, "");
	'"Alright, I\'ll take care of this guy!"' A;
	セリフ(2040, "");
	'"Hey, he\'s still a customer!' R;
	' Don\'t go overboard."' A;
	セリフ(2000, "");
	'"Oh, this\'ll be over quick enough."' A;
	セリフ(2000, "");
	'"?"' A;
	セリフ(2005, "");
	'"What are you doing here, Bird?"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2953, "");
	'"Hwha?"' A;
	セリフ(2040, "");
	'"What, you know this guy?' R;
	' He\'s the one I was talking about."' A;
	セリフ(2005, "");
	'"Seriously?' R;
	' He doesn\'t really seem the type to me..."' A;
	ト書き();
	'Bird\'s head was lolling, his eyes completely glazed.' A;
	セリフ(2953, "");
	'"Wahh...' R;
	' Whaddayou want...' R;
	' Izzit funny watchin\' me shuffer..."' A;
	'"What\'re you lookin\' at..."' A;
	'"*hic*, wehh..."' A;
	セリフ(2000, "");
	'"He\'s wasted."' A;
	セリフ(2040, "");
	'"He is."' A;
	セリフ(2953, "");
	'"Dammit... errybody\'s...' R;
	' makin\' funna me... f-fuuuck..."' A;
	セリフ(2000, "");
	'"Oho...?"' A;
	セリフ(2004, "");
	'"Sounds like somethin\' rough happened to ya, buddy.' R;
	' Wanna talk about it?"' A;
	ト書き();
	'Bird stared hard at Rance, swaying from side to side.' A;
	セリフ(2953, "");
	'"I shee...' R;
	' Sho you\'ll listen ta my shtory..."' A;
	'"You\'re a good guy... You\'re really..."' A;
	'"*hic*..."' A;
	'"A good guy..."' A;
	思考(2004, "");
	'(He hasn\'t realized it\'s me.)' A;
	セリフ(2001, "");
	'"Gahahahaha, of course I am!' R;
	' Now go ahead and tell me what happened, pal."' A;
	ト書き();
	'Bird started talking haltingly, face still bright red.' A;
	セリフ(2953, "");
	'"I jus\' can\'t leave girls alone when they look like they\'re in trouble..."' A;
	'"I\'ve been like that since I wuzza kid... *hic*."' A;
	セリフ(2000, "");
	'"Oho?"' A;
	セリフ(2953, "");
	'"Tha\'s all it iz...' R;
	' Tha\'s all it iz, but Rance..."' A;
	セリフ(2004, "");
	'"Go on.' R;
	' What did this Rance person do to you?' R;
	' Heehee."' A;
	セリフ(2953, "");
	'"Sill... wuz his girlfrien\' anyway so I guess tha\'s fine..."' A;
	'"But Kisara...' R;
	' she wuz goin\' out wiff me..."' A;
	'"But she started hatin\' me fer some reason...' R;
	' I bet Rance did sumthin\'..."' A;
	セリフ(2004, "");
	'"Hmm, I dunno...' R;
	' You sure it wasn\'t your fault?' R;
	' Maybe your feet stunk. Or your breath."' A;
	セリフ(2953, "");
	'"No, tha\'s not all!"' A;
	'"...Ah, *hic*."' A;
	'"Copandon... he took her too."' A;
	セリフ(2000, "");
	'"Oho?"' A;
	セリフ(2953, "");
	'"She wuz goin\' out wiff me...' R;
	' we promised to go to the golden land, Paraiso together, but... *hic*."' A;
	'"He took her an\' then he stuck me in some weird castle too..."' A;
	'"I\'ss just... too much..."' A;
	セリフ(2001, "");
	'"Gahahaha, what are you saying?' R;
	' You didn\'t even have sex with Copandon, right?"' A;
	セリフ(2953, "");
	'"Ugh, I know, but..."' A;
	セリフ(2000, "");
	'"And women are attracted to strong men.' R;
	' It\'s survival of the fittest in this world.' R;
	' It\'s your fault for being weak."' A;
	セリフ(2953, "");
	'"Tha\'s not... Tha\'s not..."' A;
	'"Ugh... I jus\' wanned to have some fun wiff a girl...' R;
	' maybe do some sexy shtuff..."' A;
	'"Tha\'s all I wanned..."' A;
	セリフ(2005, "");
	'"Hunh? Come to think of it, what happened with Matilda?"' A;
	セリフ(2953, "");
	'"Ugh, she... *hic*."' A;
	'"Leff me too."' A;
	'"She\'s training ta defeat Rance...' R;
	' even though I told her to knock it off an\' just forget about it..."' A;
	'"Sh-She said she didn\' need me...' R;
	' if I didn\' wanna vanquish evil..."' A;
	'"That a coward like me was no ally of justisch..."' A;
	'"Uuuugh..."' A;
	セリフ(2001, "");
	'"Gahahahaha! She dumped your ass!"' A;
	セリフ(2001, "");
	全画面揺れ(2, false);
	'"Gahahahahahahahahahahahahahahahahaha' R;
	' hahahahahahahahahahahahahahahahahaha' R;
	' hahahahahahahahahahahahahahahahahaha' R;
	' hahahahahahahahahahahahahahahahahaha!!"' A;
	セリフ(2953, "");
	'"Y-You don\'t need ta laugh so much..."' A;
	セリフ(2004, "");
	'"Nah, sorry, man. Heheheheh..."' A;
	セリフ(2001, "");
	'"How awful for you, huh? Pitiful...' R;
	' Wahahahahaha!"' A;
	セリフ(2000, "");
	'"I feel so sorry for you, I..."' A;
	セリフ(2004, "");
	'"I know, I\'ll treat you to some free water.' R;
	' Be grateful."' A;
	セリフ(2953, "");
	'"Huh?"' A;
	ト書き();
	'Huge tears started spilling from Bird\'s eyes.' A;
	セリフ(2953, "");
	'"Ugh, ugh, ugh...' R;
	' You\'re shuch a good person!' R;
	' Shuch a good person!"' A;
	'"...*hic*."' A;
	セリフ(2001, "");
	'"Gahahaha, of course!"' A;
	セリフ(2000, "");
	'"Now take a good long drink."' A;
	セリフ(2953, "");
	'"Thank you! Thank you!"' A;
	ト書き();
	'Bird gulped down the water happily.' A;
	セリフ(2000, "");
	'"Hey, how\'re you feeling?"' A;
	セリフ(2953, "");
	'"Wehh... *hic*.' R;
	' Ah, yes, I\'m feeling a bit more sober now..."' A;
	'"......"' A;
	'"..............."' A;
	'"..........................."' A;
	全画面揺れ(3, false);
	セリフ(2955, "");
	'"Waaah!! Rance!!!"' A;
	セリフ(2001, "");
	'"Gahahahaha! You\'re noticing now?!' R;
	' Dumbass! Dumbass!"' A;
	セリフ(2954, "");
	'"Wh- Wh-Wh-Wh- H- H-H- How long have you been there?!"' A;
	セリフ(2000, "");
	'"From the beginning.' R;
	' I heard some interesting stories."' A;
	セリフ(2004, "");
	'"\'Ugh... I just wanted to have some fun with a girl...' R;
	' maybe do some sexy stuff...\'"' A;
	セリフ(2001, "");
	'"He saaaaaaaaaaaaaaays!"' A;
	セリフ(2955, "");
	'"Waaaaaaaaaaaaaaaaaaaah!!"' A;
	セリフ(2000, "");
	'"Heheheh, you\'re such a sadsack, Bird.' R;
	' I can\'t believe you\'ve been reduced to drinking your sorrows away like this!"' A;
	セリフ(2953, "");
	'"Sh-Shut uuup!' R;
	' P-Please just leave me alone!"' A;
	'"H-Huh?"' A;
	ト書き();
	'Still drunk, Bird stumbled and ran straight into a table.' A;
	セリフ(2955, "");
	顔揺れ(3, false);
	'"Pgghh!!' C;
	R();
	' --Fwehhh."' A;
	ト書き();
	'Thud. Bird collapsed to the floor.' A;
	セリフ(2000, "");
	'"Heh, pathetic."' A;
	'"Heh heh heh, so Matilda\'s training, eh?"' A;
	'"So she\'s gonna challenge me again, then."' A;
	'"How cute. Mhm.' R;
	' I hope she reaches level 35 soon."' A;
	セリフ(2040, "");
	'"’Scuse me."' A;
	ト書き();
	'Atago pulled Bird\'s wallet out of his stuff and took some money out of it.' A;
	セリフ(2040, "");
	'"One, two, three...' R;
	' Thanks for the business."' A;
	'"But...' R;
	' this happens to everyone that comes in contact with this man, doesn\'t it?"' A;
	'"Poor thing..."' A;
	ADVOFF();
}

void マチルダ／接触４()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(◆マップ曲, -1, -1);
	セット表示(0, gＭ, 0, 0);
	セリフ２(2210, "? ? ?");
	'"Aaa ha ha ha ha!!"' A;
	セリフ(2000, "");
	'"Hunh? This stupid laugh has got to be..."' A;
	立ち絵表示(1210, 1, 200);
	セリフ(2210, "");
	'"It\'s been a while! Disciple of evil!"' A;
	セリフ(2000, "");
	'"Oh, it\'s Matilda."' A;
	'"What, you\'re still gonna fight me without Bird?"' A;
	セリフ(2210, "");
	'"Of course.' R;
	' My mission is the eradication of evil.' R;
	' I\'ll keep fighting even on my own."' A;
	セリフ(2000, "");
	'"Oho."' A;
	セリフ(2210, "");
	'"Heh..."' A;
	'"How I\'ve longed for this day..."' A;
	'"I\'ll never forgive you!!"' A;
	セリフ(2212, "");
	'"Now! Fight with the new, stronger me and be defeated!"' A;
	セリフ(2005, "");
	'"...Huh?"' A;
	セリフ(2210, "");
	'"? Is something the matter?"' A;
	セリフ(2005, "");
	'"Something\'s... different than usual?' R;
	' Th-This restless feeling..."' A;
	セリフ(2210, "");
	'"Heh, I\'m impressed you can tell just looking..."' A;
	セリフ(2002, "");
	'"You\'re over level 35!"' A;
	セリフ(2212, "");
	'"Exactly!"' A;
	'"Bow before the power I\'ve gained to defeat you!"' A;
	セリフ(2001, "");
	'"Yaaaaaaaaaay!!"' A;
	セリフ(2210, "");
	'"Y-Yay?"' A;
	セリフ(2001, "");
	'"You\'ve really outdone yourself."' A;
	セリフ(2004, "");
	'"Geheheheh.' R;
	' Now that I know you\'re over 35, I\'ll get serious too!"' A;
	セリフ(2212, "");
	'"Come at me!"' A;
	セリフ(2002, "");
	'"Diiiiiiiiie!"' A;
	ADVOFF();
}

void マチルダ／接触４／戦闘後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(0, 1, 2000);
	セット表示(0, gＭ, 0, 0);
	セリフ(2213, "");
	'"Kh... I raised my level so high, too..."' A;
	セリフ(2000, "");
	'"Heheh, you just can\'t beat a genius like me."' A;
	セリフ(2000, "");
	'"And now it\'s time to fuck!"' A;
	セリフ(2002, "");
	'"Deryaaaaa!"' A;
	セリフ(2210, "");
	'"Wh-What are you-?! Let me go! Ah!"' A;
	音楽(74, -1, -1);
	枠消去();
	黒画面(0, 0);
	イベントＣＧ表示(3423, 1, 1000);
	セリフＥ(2210, "");
	'"Nnnngh!"' A;
	ト書きＥ();
	'Rance pushed Matilda down and placed his member at her entrance right away.' A;
	セリフＥ(2000, "");
	'"My dick\'s not going limp..."' A;
	'"That\'s wonderful, Matilda!"' A;
	セリフＥ(2210, "");
	'"Wh-What on earth are you talking about...?"' A;
	セリフＥ(2000, "");
	'"Gahahaha, something important to me!"' A;
	ト書きＥ();
	'He rubbed the tip of his Hyper Weapon against Matilda, stimulating her.' A;
	セリフＥ(2000, "");
	'"Come on, lube up a little, will you?' R;
	' It\'s gonna hurt like this!"' A;
	セリフＥ(2210, "");
	'"Kh, you can\'t just force this..."' A;
	ト書きＥ();
	'Yet Rance did force himself slowly into her tight passageway.' A;
	'Matilda was spread open by his Hyper Weapon.' A;
	セリフＥ(2210, "");
	'"Ugh, uugh... i-it hurts..."' A;
	セリフＥ(2000, "");
	'"This is only happening because you picked a fight with a great man like me.' R;
	' Do you understand?"' A;
	'"You should learn from this and live a life more suited to you from now on."' A;
	セリフＥ(2210, "");
	'"Ugh, shut up...' R;
	' I\'ll punish a personification of evil like you..."' A;
	セリフＥ(2000, "");
	'"Gahahaha!"' A;
	ト書きＥ();
	'Rance pumped his hips, pushing his Hyper Weapon back and forth.' A;
	セリフＥ(2210, "");
	'"Nnngh! I-It hurts!"' A;
	セリフＥ(2000, "");
	'"Hmm, it\'s actually pretty warm inside you, Matilda."' A;
	'"How\'s that? How\'s that?"' A;
	ト書きＥ();
	'Rance shook his hips left and right to try to loosen her up, since she was still tight.' A;
	セリフＥ(2210, "");
	'"Nngh, ngh..."' A;
	ト書きＥ();
	'Matilda\'s body shook as well with his movements.' A;
	セリフＥ(2210, "");
	'"It... It hurts..."' A;
	セリフＥ(2000, "");
	'"Well, it feels good for me. I\'m gonna move more!"' A;
	ト書きＥ();
	'He stirred up Matilda even harder.' A;
	セリフＥ(2210, "");
	'"Aah! Ough! Ah!"' A;
	セリフＥ(2000, "");
	'"Ohohoho, your body is nice and toned since you\'re a martial artist."' A;
	ト書きＥ();
	'Matilda\'s supple body squeezed around Rance.' A;
	セリフＥ(2210, "");
	'"H-How could a man like this... do this to me..."' A;
	セリフＥ(2000, "");
	'"Just remember this, Matilda: The just side is the one that wins."' A;
	'"So I\'m justice, since I\'m the strongest!"' A;
	セリフＥ(2210, "");
	'"Th-! That couldn\'t be--!"' A;
	ト書きＥ();
	'Rance pushed his hips in hard.' A;
	セリフＥ(2210, "");
	'"Hgkh!!"' A;
	ト書きＥ();
	'Matilda panted desperately, face screwed up in pain.' A;
	セリフＥ(2210, "");
	'"S-Someone like you could... never be... just...!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, the loser has no say in the matter!"' A;
	ト書きＥ();
	'Rance stirred around inside Matilda.' A;
	セリフＥ(2210, "");
	'"Ah! Aah, uuugh!"' A;
	ト書きＥ();
	'Matilda panted wildly as Rance thrust violently into her.' A;
	セリフＥ(2210, "");
	'"Ugh, khh, haahh, haahh... s-stop...' R;
	' Stop it... No more... please..."' A;
	セリフＥ(2000, "");
	'"Argh, you lost, so stop complaining! Toooh!"' A;
	ト書きＥ();
	'Rance grabbed Matilda\'s legs and pulled them open with all his might.' A;
	セリフＥ(2210, "");
	'"Aaaah! Wh-What are you doing?!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, now we\'re really getting started!"' A;
	ト書きＥ();
	'Rance leaned over Matilda, pushing his Hyper Weapon deep into her.' A;
	セリフＥ(2210, "");
	'"Aaaah!!"' A;
	'"St-Stop it!"' A;
	セリフＥ(2000, "");
	'"Ooooh, it\'s getting fun now!"' A;
	ト書きＥ();
	'With the angle changed, he was hitting different spots now.' A;
	セリフＥ(2210, "");
	'"Ukh! Khhh!"' A;
	セリフＥ(2000, "");
	'"Wahahaha, this feels great!"' A;
	ト書きＥ();
	'Rance stirred around inside her, speeding up and slowing down.' A;
	'Every time he moved his Hyper Weapon in a different way, Matilda shouted at him that it hurt and to stop.' A;
	セリフＥ(2210, "");
	'"Nngh, please, please stop... It hurts..."' A;
	ト書きＥ();
	'Matilda pleaded, voice hoarse.' A;
	セリフＥ(2000, "");
	'"Oho!"' A;
	ト書きＥ();
	'Rance felt his hips starting to tremble.' A;
	セリフＥ(2000, "");
	'"Oooh, here it comes!"' A;
	ト書きＥ();
	'His Hyper Weapon suddenly heated up.' A;
	セリフＥ(2210, "");
	'"Whaaa?! What?!"' A;
	ト書きＥ();
	'Rance rammed his hips into Matilda now that he\'d heated up.' A;
	セリフＥ(2000, "");
	'"Whooooooooooaaaa!"' A;
	セリフＥ(2210, "");
	'"S-Stop it! Aah! Ah, ah, ah! Aah!"' A;
	ト書きＥ();
	'Sperm instantly filled up his urethra.' A;
	セリフＥ(2000, "");
	'"Gahahahahaha, fiiiiire!"' A;
	枠消去();
	効果_絶頂(3424);
	セリフＥ(2210, "");
	'"AAAAAAAaaaaah!"' A;
	ト書きＥ();
	'The fluid rained down on Matilda, unable to all fit inside her.' A;
	セリフＥ(2210, "");
	'"Wh-Why... is this... augh..."' A;
	セリフＥ(2000, "");
	'"Hahhh, that felt great."' A;
	ト書きＥ();
	'Rance let out every last drop of it.' A;
	セリフＥ(2210, "");
	'"Augh... augh..."' A;
	音楽(0, 1, 2000);
	セット表示(0, gＭ, 0, 0);
	音楽(71, -1, -1);
	セリフ(2000, "");
	'"You\'ve got a nasty mouth, but you\'re pretty nice down here, Matilda."' A;
	セリフ(2004, "");
	'"Geheheh, that was great."' A;
	枠消去();
	立ち絵表示(1210, 1, 200);
	セリフ(2210, "");
	'"U-Urghhhh..."' A;
	セリフ(2212, "");
	'"Diiiiiiiiiie!"' A;
	セリフ(2003, "");
	'"Heh?! Ack!!"' A;
	ト書き();
	'Matilda\'s roundhouse kick flashed!' A;
	'　' R;
	' <pomf>' A;
	セリフ(2210, "");
	'"Huh?!"' A;
	セリフ(2005, "");
	'"Hunh?"' A;
	セリフ(2210, "");
	'"Whaaaaa?!' R;
	' What\'s going on?! I\'m getting weaker!"' A;
	セリフ(2000, "");
	'"Oh, right. Pastel\'s curse."' A;
	セリフ(2210, "");
	'"C-Cuuurse?!"' A;
	セリフ(2000, "");
	'"Mm, everybody who has sex with me drops down to level 1."' A;
	セリフ(2210, "");
	'"L-Level 1..."' A;
	セリフ(2000, "");
	'"Well, don\'t be so down about it--"' A;
	セリフ(2210, "");
	'"Noooooooooo..."' A;
	セリフ(2000, "");
	'"Huh?"' A;
	セリフ(2210, "");
	'"Nooo, nooo..."' A;
	セリフ(2005, "");
	'"She\'s uh, pretty down, huh?"' A;
	セリフ(2210, "");
	'"Nooo, nooo, nooo..."' A;
	セリフ(2000, "");
	'"Well, y\'know... Get over this and raise your level again and..."' A;
	セリフ(2210, "");
	'"That\'s right!"' A;
	セリフ(2212, "");
	'"This is a trial! An ordeal!' R;
	' I have to fight against this!"' A;
	セリフ(2005, "");
	'"...Do you?"' A;
	セリフ(2210, "");
	'"Of course! No hero ever gives up!"' A;
	'"I\'ll get training right away! Just you wait!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Matilda rushed off.' A;
	セリフ(2005, "");
	'"She sure gets over stuff fast..."' A;
	セリフ(2000, "");
	'"Ah, heeey, you forgot to put your pants back on!"' A;
	ト書き();
	'　' R;
	' <...tap tap tap tap!>' A;
	セリフ(2212, "");
	'"G-G-G-G-Give those back!"' A;
	セリフ(2001, "");
	'"Gahahaha, dumbass!"' A;
	ADVOFF();
}

void マチルダ／接触５()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(◆マップ曲, -1, -1);
	セット表示(0, gＭ, 0, 0);
	セリフ２(2210, "? ? ?");
	'"Heh... Heheheh..."' A;
	セリフ(2005, "");
	'"Hunh? What was that sound?"' A;
	ト書き();
	'A girl swiftly showed herself.' A;
	枠消去();
	立ち絵表示(1210, 1, 200);
	セリフ(2210, "");
	'"...Heheheh, it\'s been a long time."' A;
	'"It\'s me."' A;
	セリフ(2000, "");
	'"Ooh, Matilda.' R;
	' What do you mean \'it\'s been a long time\'?' R;
	' We just met the other day, didn\'t we?"' A;
	セリフ(2005, "");
	'"--Wait, you\'re barely standing."' A;
	セリフ(2210, "");
	'"I\'ve been training..."' A;
	'"I\'ve been doing hellish training just to defeat you!"' A;
	セリフ(2000, "");
	'"Hmmm."' A;
	セリフ(2212, "");
	'"What\'s that supposed to mean?!"' A;
	セリフ(2005, "");
	'"Well, y\'know..."' A;
	'"I figured you\'re probably not... at level 35 yet...?"' A;
	セリフ(2000, "");
	'"H-Huh...? You couldn\'t have..."' A;
	セリフ(2210, "");
	'"Yes, I fought for 24 hours straight, trained, fought again..."' A;
	'"And got here as fast as I could!"' A;
	'"Over level 35, that is!"' A;
	セリフ(2000, "");
	'"O-Ooh..."' A;
	'"Th-That\'s awesome..."' A;
	'"I rarely compliment other people, you know.' R;
	' You should be proud."' A;
	セリフ(2210, "");
	'"Silence!"' A;
	'"All of it was to defeat evil..."' A;
	'"Now take this! My fist of justice!"' A;
	セリフ(2000, "");
	'"Heh, very well."' A;
	セリフ(2002, "");
	'"Let\'s do this!"' A;
	ADVOFF();
}

void マチルダ／接触５／戦闘後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(0, 1, 2000);
	イベントＣＧ表示(3423, 1, 1000);
	音楽(74, -1, -1);
	セリフＥ(2000, "");
	'"Whaaaaaaaaaam!"' A;
	セリフＥ(2210, "");
	'"Waaaaaaaaaah!"' A;
	ト書きＥ();
	'Rance pushed Matilda down.' A;
	セリフＥ(2000, "");
	'"You\'re incredible, Matilda!' R;
	' I can\'t believe you\'d level yourself up just to relieve my desires!"' A;
	セリフＥ(2210, "");
	'"No... It\'s not for you..."' A;
	'"I train... for justice..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, well, time to fuck!"' A;
	ト書きＥ();
	'He slowly buried his Hyper Weapon in her.' A;
	セリフＥ(2210, "");
	'"Ngh, kh... ghh..."' A;
	ト書きＥ();
	'Matilda gave a pained groan.' A;
	'But Rance ignored her, shaking his hips and stirring around inside her.' A;
	セリフＥ(2210, "");
	'"Ngh... gh... khh..."' A;
	'"I finally got stronger, and... uuuugh..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, this feels great!"' A;
	'"You\'re tight as hell, but that\'s nice too."' A;
	ト書きＥ();
	'Matilda squeezed down around Rance almost enough to hurt.' A;
	セリフＥ(2210, "");
	'"Ugh... uugh..."' A;
	セリフＥ(2000, "");
	'"Heheheh, you can moan as much as you want if it feels good!"' A;
	セリフＥ(2210, "");
	'"Why do you do these things... khh..."' A;
	ト書きＥ();
	'Matilda ground her teeth in frustration.' A;
	セリフＥ(2000, "");
	'"Well, I\'m happy as long as I get to feel good."' A;
	ト書きＥ();
	'Rance pushed his hips back and forth however he liked.' A;
	'Sometimes he circled his hips, changing up the stimulation.' A;
	セリフＥ(2210, "");
	'"Ngh... kh..."' A;
	ト書きＥ();
	'Matilda groaned in pain instead of moaning in pleasure.' A;
	セリフＥ(2210, "");
	'"Fine, one day... one day I\'ll definitely punish you..."' A;
	'"Remember... what you did to me today..."' A;
	セリフＥ(2000, "");
	'"Oho? I\'m looking forward to it, then.' R;
	' You\'ll let me fuck you again?"' A;
	セリフＥ(2210, "");
	'"Gh... Y-Youuu!"' A;
	セリフＥ(2000, "");
	'"Gahahahaha, oh, I think I\'m about to cum!"' A;
	セリフＥ(2210, "");
	'"Wha..."' A;
	ト書きＥ();
	'Rance started to feel heat filling his hips.' A;
	'He thrust into Matilda again and again, letting the heat drive him on.' A;
	セリフＥ(2210, "");
	'"Uuugh, ugh, khh..."' A;
	'"It h-- It hurts... s-stop it... aah..."' A;
	セリフＥ(2000, "");
	'"Well, it feels good for me."' A;
	'"Gahahahahaha!"' A;
	ト書きＥ();
	'Rance felt all the heat gathering into his crotch.' A;
	セリフＥ(2000, "");
	'"Alright, here we go!"' A;
	枠消去();
	効果_絶頂(3424);
	セリフＥ(2210, "");
	'"Ah, aaaaaah!"' A;
	ト書きＥ();
	'Rance let out all the Imperial Juice built up inside him.' A;
	セリフＥ(2210, "");
	'"Aah... It\'s so hot... So hot..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, that was a lot. Ahh, that feels good."' A;
	セリフＥ(2210, "");
	'"Y-You... Youuu..."' A;
	ト書きＥ();
	'Matilda slowly collapsed as she glared at Rance.' A;
	セリフＥ(2210, "");
	'"...A-Augh..."' A;
	音楽(0, 1, 2000);
	セット表示(5540, 0, 0, 0);
	ト書きＥ();
	'............' A;
	'.........' A;
	'......' A;
	枠消去();
	音楽(71, -1, -1);
	セット表示(0, gＭ, 1000, 0);
	セリフ(2000, "");
	'"Heh heh heh, that was pretty fun, Matilda.' R;
	' Let\'s do it another time when your level\'s up again."' A;
	セリフ２(2210, "");
	'"........."' A;
	セリフ(2000, "");
	'"Hm? Matilda?"' A;
	セリフ(2210, "");
	'"........."' A;
	セリフ(2213, "");
	'"...Kh..."' A;
	セリフ(2005, "");
	'"Wh-What..."' A;
	セリフ(2213, "");
	'"My level\'s... dropping..."' A;
	セリフ(2000, "");
	'"Mm, right, Pastel\'s curse."' A;
	セリフ(2213, "");
	'"I-I trained so hard..."' A;
	ト書き();
	'Matilda stood unsteadily.' A;
	セリフ(2000, "");
	'"Oh? What, you wanna go again?"' A;
	セリフ(2213, "");
	'"...That day may never come now."' A;
	セリフ(2000, "");
	'"Oh, she\'s really down now."' A;
	セリフ(2213, "");
	'"Uuuugh..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Matilda departed shakily.' A;
	セリフ(2005, "");
	'"Is she gonna be okay?"' A;
	ADVOFF();
}

