void イージス／記憶喪失()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(0, 1, 2000);
	セット表示(g町全景, 5240, 0, 0);
	ト書き();
	'　' R;
	'     Cidade   East Block' A;
	枠消去();
	音楽(94, -1, -1);
	立ち絵表示(1050, 1, 200);
	ト書き();
	'Aegis was walking aimlessly through Cidade.' A;
	思考(2050, "");
	'(.........)' A;
	ト書き();
	'She walked carefully, observing her surroundings, well aware of just how dangerous humans could be.' A;
	思考(2050, "");
	'(These streets are filthy and difficult to walk through...)' A;
	'(Are all human settlements like this?)' A;
	'(Still, at least I\'m outside.)' A;
	ト書き();
	'Humans hunt kalars, so she stays indoors more often than not.' A;
	'Aegis had gone out despite the risk, just for a change of pace. Remaining inside would get stifling.' A;
	思考(2050, "");
	'(...I should head somewhere else.)' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Aegis left the city, eager to escape the suspicious eyes of all the humans.' A;
	枠消去();
	背景アウト(500);
	背景イン(5050, 500, "", false);
	ト書き();
	'　' R;
	'     Cidade   Nearby Mountains' A;
	立ち絵表示(1050, 1, 200);
	セリフ(2050, "");
	'"........."' A;
	ト書き();
	'Climbing a suitable tree, Aegis sat and looked down over Cidade.' A;
	思考(2050, "");
	'(Amnesia...)' A;
	'(I never knew losing one\'s memories could be this terrifying...)' A;
	'(I can\'t trust myself...)' A;
	'(If someone told me a lie about my past, I...)' A;
	'(I can\'t remember that man at all, either.' R;
	' So even if he is deceiving me--)' A;
	'(No, that would be a natural assumption, wouldn\'t it?)' A;
	ト書き();
	'There were indeed stories of love between kalars and humans in the Kalar Village.' A;
	思考(2050, "");
	'(...But that had nothing to do with me.)' A;
	'(The more rationally I\'m able to think about this... the more I doubt that man\'s words...)' A;
	'(However--)' A;
	音楽(82, -1, -1);
	セリフ(2905, "Amazusa Employee #137");
	'"There she is!"' A;
	セリフ(2050, "");
	'"--?!"' A;
	ト書き();
	'A member of the Amazusa Group was shouting from below the tree.' A;
	セリフ(2050, "");
	'"Kh...!"' A;
	セリフ(2906, "Amazusa Employee #290");
	'"She\'s running! After her!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	背景アウト(500);
	背景イン(5070, 500, "", false);
	ト書き();
	'　' R;
	'     Cidade   Back Alley' A;
	立ち絵表示(1050, 1, 200);
	セリフ(2050, "");
	'"Haahh, haahh... khh..."' A;
	セリフ(2905, "Amazusa Employee #137");
	'"Where\'d she go?! Find her!"' A;
	ト書き();
	'Aegis dashed into an alley and concealed herself between two buildings.' A;
	セリフ(2050, "");
	'"........."' A;
	音楽(0, 1, 2000);
	ト書き();
	'The voices of the Amazusa Group employees gradually faded into the distance.' A;
	音楽(94, -1, -1);
	セリフ(2050, "");
	'"...Haahh."' A;
	'"I suppose I was a bit too careless..."' A;
	セリフ(2002, "");
	'"Heeeeeeey!"' A;
	セリフ(2050, "");
	'"Ah!!"' A;
	セリフ(2000, "");
	'"Sheesh, what are you doing out here?"' A;
	セリフ(2050, "");
	'"You surprised me..."' A;
	セリフ(2000, "");
	'"I\'m the one who\'s surprised.' R;
	' There was a huge fuss around town about a kalar showing up."' A;
	セリフ(2050, "");
	'"I see. That must have been me.' R;
	' I apologize for the trouble."' A;
	セリフ(2005, "");
	'"Yeah, it was trouble, alright."' A;
	セリフ(2000, "");
	'"Hurry up, we\'re goin\' back to the inn--"' A;
	セリフ(2050, "");
	'"Rance, I\'m thinking of returning to the Kalar Village."' A;
	セリフ(2000, "");
	'"--Huh?"' A;
	セリフ(2005, "");
	'"W-Wait a second, what the heck\'s that supposed to mean?' R;
	' ’Cause I said you were trouble?"' A;
	セリフ(2000, "");
	'"No, it\'s fine. Cause me trouble. As much as you want. I love trouble. Woohoo! Trouble!"' A;
	セリフ(2050, "");
	'"No, that\'s not what I meant."' A;
	'"...I feel as if I\'m forgetting something important."' A;
	セリフ(2000, "");
	'"What do you mean?"' A;
	セリフ(2050, "");
	'"Like there\'s something I need to remember..."' A;
	'"Like I shouldn\'t stay with you..."' A;
	'"The more I think about it, the more I feel as if my true place is there..."' A;
	セリフ(2000, "");
	'"...Hmm, hmmmmm."' A;
	セリフ(2050, "");
	'"That\'s why I must remember.' R;
	' And for that purpose, I must return to the--"' A;
	セリフ(2002, "");
	'"Shut uuup!"' A;
	セリフ(2050, "");
	'"Nmh?!"' A;
	ト書き();
	'Rance suddenly stole Aegis\'s lips.' A;
	セリフ(2050, "");
	'"Mh, mm! Mmh!"' A;
	セリフ(2050, "");
	'"--Phahh!"' A;
	セリフ(2001, "");
	'"Gahahaha, I got your lips, Aegis!"' A;
	セリフ(2050, "");
	'"Wh-What are--?!"' A;
	セリフ(2000, "");
	'"What you need to remember..."' A;
	セリフ(2002, "");
	'"Is your love for me!"' A;
	セリフ(2050, "");
	'"What...?"' A;
	セリフ(2000, "");
	'"Bum bada buuum!"' A;
	セリフ(2000, "");
	'"Me and Aegis ~Love Theater~"' A;
	セリフ(2050, "");
	'"...What are you doing?"' A;
	セリフ(2000, "");
	'"Argh! To refresh your memory, I\'m gonna tell you the story of our love!' R;
	' Listen up!"' A;
	セリフ(2050, "");
	'"...M-Mm, I understand."' A;
	思考(2050, "");
	'(My meeting with this man...)' A;
	セリフ(2000, "");
	'"First of all, it all started when you were still the Captain of the Guard or whatever in the Kalar Village."' A;
	セリフ(2050, "");
	'"........."' A;
	セリフ(2002, "");
	'"One day, the Kalar Village was attacked!"' A;
	セリフ(2050, "");
	'"Attacked..."' A;
	セリフ(2005, "");
	'"Uhh, who should be the bad guy here...?' R;
	' A dragon...? No, that\'d be weird..."' A;
	セリフ(2050, "");
	'"Was it Helman?"' A;
	セリフ(2002, "");
	'"That\'s right! Helman!"' A;
	ト書き();
	'Helman had historically attacked the Kalar Village several times in the past.' A;
	セリフ(2000, "");
	'"Helman made a cowardly attack with the full force of their army."' A;
	セリフ(2000, "");
	'"Against overwhelming numbers, the kalar girls despaired, thinking themselves doomed."' A;
	'"Then I made my dashing entrance!"' A;
	'"The thunder of their boots.' R;
	' Row after row of soldiers.' R;
	' Banners fluttering in the air."' A;
	'"In front of all of them, I declared!"' A;
	セリフ(2002, "");
	'"\'The kalars are under my protection!' R;
	' If you want to die, step forward!\'"' A;
	セリフ(2000, "");
	'"...Just like that."' A;
	セリフ(2050, "");
	'"...Oho."' A;
	セリフ(2000, "");
	'"Then it was a huge battle royale."' A;
	セリフ(2002, "");
	'"I cut down thousands of Helmanian soldiers as they rushed at me, then cut down thousands more!"' A;
	セリフ(2000, "");
	'"At some point the sun set, and I kept fighting through the night."' A;
	'"It was hard to fight them all on my own, but I pushed myself to my very limits to protect the kalar girls..."' A;
	'"After a while of that, a single man stepped out from their ranks."' A;
	'"He was the commander of their army."' A;
	'"Shockingly, the man challenged me and my overwhelming strength to a one-on-one duel."' A;
	'"From the old scars covering his body, I could tell that he wasn\'t just anybody."' A;
	セリフ(2050, "");
	'"...So, what happened?"' A;
	セリフ(2000, "");
	'"...Mm."' A;
	セリフ(2050, "");
	'"Did you accept the duel?"' A;
	セリフ(2000, "");
	'"........."' A;
	'"The moon was beautiful that night..."' A;
	セリフ(2050, "");
	'"There\'s no need to keep me in suspense."' A;
	セリフ(2001, "");
	'"Gahahahahahahahaha!"' A;
	セリフ(2000, "");
	'"He was super strong..."' A;
	セリフ(2050, "");
	'"You fought him?"' A;
	セリフ(2000, "");
	'"I did."' A;
	'"But no matter how strong he was, he was no match for me."' A;
	'"I won, naturally."' A;
	'"The long, hard battle ended, and the Helmanian forces pulled back..."' A;
	'"A single kalar girl asked me..."' A;
	'"\'Your name. Could you at least tell me your name?\'"' A;
	'"But it would be too cheap of me to give my name there.' R;
	' So I answered this instead:"' A;
	ト書き();
	'Rance pointed off into the distance.' A;
	セリフ(2000, "");
	'"\'Ask my name of the morning sun.\'"' A;
	'"...Just like that."' A;
	セリフ(2050, "");
	'"...Ahmm."' A;
	セリフ(2000, "");
	'"Ta-daaaaaaaaaah!"' A;
	セリフ(2001, "");
	'"Gahahaha, how was that?' R;
	' It was cool, right?"' A;
	セリフ(2050, "");
	'"Well, it wasn\'t bad."' A;
	セリフ(2000, "");
	'"Mm, right?"' A;
	セリフ(2050, "");
	'"........."' A;
	'"I have one question..."' A;
	'"I wasn\'t in that story."' A;
	セリフ(2003, "");
	'"...Ah."' A;
	セリフ(2050, "");
	'"I thought I\'d be hearing the story of our love, but was I wrong?"' A;
	セリフ(2002, "");
	'"Aegis!"' A;
	'"Burning the sight of me on that day into her eyes!"' A;
	'"Fell for me!"' A;
	セリフ(2050, "");
	'"...Ahh, so that\'s how it goes."' A;
	セリフ(2000, "");
	'"That\'s how it goes."' A;
	セリフ(2050, "");
	'"Then where does what you told me before, about how we were enemies the first time we met, come in?"' A;
	セリフ(2005, "");
	'"Ahh, errr..."' A;
	セリフ(2001, "");
	'"That\'s right! Good job remembering that.' R;
	' I\'m impressed, Aegis!"' A;
	セリフ(2050, "");
	'"...Mm."' A;
	セリフ(2005, "");
	'"That was ’cause..."' A;
	セリフ(2000, "");
	'"Right!"' A;
	'"What I wanted to say was that you didn\'t trust me at all in the beginning."' A;
	'"You didn\'t believe me at all when I said I\'d save you guys."' A;
	セリフ(2050, "");
	'"I believe you also mentioned that we fought..."' A;
	セリフ(2002, "");
	'"We fought just a bit! Just a li~ttle bit!"' A;
	セリフ(2000, "");
	'"You suddenly attacked me and I was really surprised. Mhm, mhm."' A;
	セリフ(2050, "");
	'"...Ahah, I see."' A;
	'"Then, my next question--"' A;
	セリフ(2002, "");
	'"After that you said you wanted to come with me and we became lovers and when the queen heard about that she got mad and cursed us!"' A;
	'"The end!!!!"' A;
	セリフ(2050, "");
	'"........."' A;
	'"That ending was awfully rushed."' A;
	セリフ(2002, "");
	'"That\'s just your imagination!"' A;
	セリフ(2000, "");
	'"...So? Well, Aegis?"' A;
	セリフ(2050, "");
	'"Hm?"' A;
	セリフ(2004, "");
	'"That helped you remember our lovey-dovey days together, didn\'t it?"' A;
	セリフ(2050, "");
	'"...I wonder."' A;
	思考(2050, "");
	'(Frankly... There are any number of suspicious points to his story, and it must have been exaggerated at least a little.)' A;
	'(But can I call it a lie just because of that...?)' A;
	セリフ(2000, "");
	'"Hmm? Something wrong, Aegis?"' A;
	思考(2050, "");
	'(...There\'s an easy way to find out if he\'s lying.)' A;
	セリフ(2050, "");
	'"I despise dishonesty."' A;
	セリフ(2005, "");
	'"Hm? What do you mean?"' A;
	セリフ(2050, "");
	'"I would never forgive someone for lying just for their own gain."' A;
	セリフ(2005, "");
	'"So? What do you mean?"' A;
	セリフ(2050, "");
	'"...Could you look me in the eye?"' A;
	セリフ(2000, "");
	'"Yeah?"' A;
	セリフ(2050, "");
	'"I\'m going to ask you some questions."' A;
	'"You\'ll answer them."' A;
	'"If I judge them lies..."' A;
	セリフ(2000, "");
	'"What\'ll you do?"' A;
	音楽(0, 1, 2000);
	セリフ(2050, "");
	'"I\'ll kill you."' A;
	セリフ(2000, "");
	'"...Oho."' A;
	ト書き();
	'Aegis stared at Rance with such intensity that his breath almost caught in his throat.' A;
	セリフ(2050, "");
	'"...Can you look me in the eye?"' A;
	セリフ(2001, "");
	'"...Of course.' R;
	' Here, I\'m looking, I\'m looking. Gahahaha!"' A;
	ト書き();
	'Rance pushed his face right up to Aegis\'s.' A;
	セリフ(2050, "");
	'"Hh!"' A;
	セリフ(2001, "");
	'"Well? How\'s that?"' A;
	ト書き();
	'He was close enough that Aegis could feel his breath and she nearly jumped away from him, but she maintained her composure and stared straight back at him.' A;
	セリフ(2050, "");
	'"........."' A;
	セリフ(2000, "");
	'"*staaare*"' A;
	思考(2050, "");
	'(I should be able to tell whether or not he\'s lying by looking into his eyes.)' A;
	セリフ(2050, "");
	'"Are you my lover?"' A;
	セリフ(2000, "");
	'"I am."' A;
	セリフ(2050, "");
	'"Do you love me?"' A;
	セリフ(2000, "");
	'"Of course, I love you."' A;
	セリフ(2050, "");
	'"Are you lying to me?"' A;
	セリフ(2000, "");
	'"I haven\'t told a single lie."' A;
	セリフ(2050, "");
	'"........."' A;
	セリフ(2000, "");
	'"........."' A;
	思考(2050, "");
	'(I feel as though I might be sucked into those brown eyes of his...)' A;
	'(They\'re beautiful... And so genuine...)' A;
	'(This man...)' A;
	ト書き();
	'　' R;
	'  <...grin!>' A;
	'Rance smiled.' A;
	音楽(94, -1, -1);
	セリフ(2001, "");
	'"Well, Aegis? Did I pass?"' A;
	セリフ(2050, "");
	'"Ah..."' A;
	セリフ(2000, "");
	'"That was a test, right? How\'d I do?"' A;
	セリフ(2050, "");
	'"...Y-Yes."' A;
	ト書き();
	'Aegis quickly bowed her head.' A;
	セリフ(2050, "");
	'"...I apologize for testing you."' A;
	思考(2050, "");
	'(This man\'s eyes... They had not a shred of doubt in them...)' A;
	'(Guilt would normally make one\'s eyes swim a bit when they lie, but there was nothing of the sort here...)' A;
	'(They were truly honest...)' A;
	'(A person like that would...)' A;
	セリフ(2001, "");
	'"Gahahaha, raise your head, Aegis.' R;
	' Don\'t worry about it. I won\'t."' A;
	セリフ(2050, "");
	'"I\'ve done something terrible, though...' R;
	' I don\'t even know how to apologize..."' A;
	セリフ(2000, "");
	'"Seriously, don\'t worry about it."' A;
	セリフ(2000, "");
	'"More importantly, you\'ll acknowledge that you\'re my lover, won\'t you?"' A;
	セリフ(2050, "");
	'"...Yes, I will."' A;
	'"I am your lover."' A;
	セリフ(2000, "");
	'"Then start using my name, already. It\'s not very intimate to avoid it."' A;
	セリフ(2050, "");
	'"I see, so I used your name in the past.' R;
	' I will call you Rance, then."' A;
	セリフ(2000, "");
	'"Let\'s try to get your memories back, Aegis.' R;
	' No, they might never come back."' A;
	セリフ(2000, "");
	'"But then we just need to make a bunch of new ones."' A;
	セリフ(2050, "");
	'"...Yes, you\'re right."' A;
	セリフ(2004, "");
	'"Right, wonderful memories..."' A;
	思考(2005, "");
	'(But... she\'ll kill a liar, huh...?)' A;
	'(Guess I\'ll keep that in mind...)' A;
	セリフ(2050, "");
	'"?"' A;
	'"In any case, I\'m in your care, Rance."' A;
	セリフ(2001, "");
	'"Yep, all sorts of my care.' R;
	' Gahahahahahahaha!"' A;
}

