void コパンドン／エロ(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5530, 5310, 0, 0);
	音楽(93, -1, -1);
	ト書き();
	'　' R;
	'     Copandon Dot\'s Estate' A;
	'　' R;
	'     Party Hall' A;
	'There was a party being held at Copandon\'s residence that day.' A;
	'Several members of the political and business elite were gathered there at the invitation of Copandon, the wealthiest person in the world.' A;
	枠消去();
	立ち絵表示(1290, 1, 200);
	セリフ(2290, "");
	'"........."' A;
	セリフ(2292, "");
	'"...Haahh."' A;
	ト書き();
	'However, a sigh escaped from Copandon\'s lips.' A;
	セリフ(2902, "Ortsel Lutzbo");
	'"Well, congratulations to you, Miss Copandon."' A;
	セリフ(2290, "");
	'"Mr. Lutzbo."' A;
	思考(2290, "");
	'(Err, I think he\'s a Leazish noble...' R;
	' or maybe not...)' A;
	セリフ(2902, "Ortsel Lutzbo");
	'"Truly a fine day for a celebration.' R;
	' I\'m flattered to be invited."' A;
	セリフ(2290, "");
	'"Uh huh... thank you so much for comin\' today."' A;
	セリフ(2902, "Ortsel Lutzbo");
	'"Oh, I would come running to anywhere in the world at your invitation, Miss Copandon."' A;
	セリフ(2290, "");
	'"Uh huh..."' A;
	セリフ(2935, "Sen'en Tirotiro");
	'"Ha ha ha, I agree completely!"' A;
	セリフ(2290, "");
	'"Ah, Mr. Tirotiro."' A;
	思考(2290, "");
	'(Uhhh, I think he owns a guild group?)' A;
	セリフ(2935, "Sen'en Tirotiro");
	'"The growth of the Copan Empire is a remarkable economic achievement. It feels presumptuous of someone like me to even greet you like this..."' A;
	セリフ(2290, "");
	'"Huh? Ah, no--"' A;
	セリフ(2935, "Sen'en Tirotiro");
	'"Ooh, really, you do not mind?' R;
	' Ho ho ho, you have a truly generous heart, Miss Copandon."' A;
	思考(2290, "");
	'(I haven\'t said anything yet...)' A;
	セリフ(2935, "Sen'en Tirotiro");
	'"But sincerely, congratulations.' R;
	' I hope to stay in your favor for a long time to come, Miss Copandon."' A;
	ト書き();
	'With a refined "hohoho," the sort of laugh that would suit a wealthy person, the man left.' A;
	思考(2290, "");
	'(Haahh...' R;
	' All these men are after is my assets...)' A;
	セリフ(2904, "Ms. Bettara");
	'"Ooh, how lovely."' A;
	セリフ(2290, "");
	'"Ah... Ms. Bettara."' A;
	思考(2290, "");
	'(I think...' R;
	' she runs an iron mining company in Leazas...)' A;
	セリフ(2904, "Ms. Bettara");
	'"You are absolutely ravishing, Miss Copandon.' R;
	' And your beauty only improves as you age."' A;
	セリフ(2290, "");
	'"Well, it\'s true that I\'m gettin\' older..."' A;
	セリフ(2904, "Ms. Bettara");
	'"What are you saying? Your 30th birthday today has only honed your beauty to further heights!"' A;
	セリフ(2290, "");
	'"...Gh..."' A;
	ト書き();
	'Today was Copandon Dot\'s 30th birthday.' A;
	'And 30 was the age Rance stopped recognizing women as women.' A;
	'She was really in no mood to celebrate, but as the head of the Copan Empire, her subordinates had effectively forced her to have the party.' A;
	思考(2292, "");
	'(Hahh... How stupid.' R;
	' I\'ve got nothin\' to be celebrating, yet I have to keep greeting these people...)' A;
	'(I\'ve got nothin\' to celebrate...)' A;
	セリフ(2904, "Ms. Bettara");
	'"? Is something the matter?' R;
	' This is your special day, yet you don\'t look well..."' A;
	セリフ(2292, "");
	'"Uhh, nah, it\'s...' R;
	' it\'s nothin\'."' A;
	'"It\'s just...' R;
	' It\'s just nothin\'."' A;
	セリフ(2904, "Ms. Bettara");
	'"I see...?"' A;
	セリフ(2290, "");
	'"Ah, I\'m sorry, I must be a little tipsy.' R;
	' If you\'ll excuse me, I should get a little rest."' A;
	セリフ(2935, "Sen'en Tirotiro");
	'"Oh, that\'s no good at all.' R;
	' Please take care of yourself."' A;
	セリフ(2290, "");
	'"Sure, sure. See ya later."' A;
	思考(2292, "");
	'(...How stupid. I should get back to my room.)' A;
	ト書き();
	'As she left the hall, Copandon glanced back at all the guests attending the party.' A;
	セリフ(2290, "");
	'"........."' A;
	セリフ(2292, "");
	'"...Haahh."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	音楽(0, -1, -1);
	背景アウト(500);
	背景イン(5072, 500, "", false);
	ト書き();
	'　' R;
	'     Copandon Waiting Room' A;
	'Copandon went back to her waiting room and plopped down on a couch.' A;
	'　' R;
	' <whump>' A;
	セリフ(2292, "");
	'"...Haahh..."' A;
	'"Rance... didn\'t come..."' A;
	'"Well, that\'s only natural...' R;
	' I never sent him an invitation."' A;
	'"And I\'m...' R;
	' 30 now..."' A;
	'"...I finally got to level 35...' R;
	' and I didn\'t make it in time to have sex with him..."' A;
	'"I shouldn\'ta worried about him turning me down if I asked...' R;
	' I shoulda just told him, \'Fuuuck meee~\'..."' A;
	ト書き();
	'Copandon sighed a huge sigh. All around her, the room was packed with presents.' A;
	'...And...' A;
	セリフ(2290, "");
	'"...Ah."' A;
	ト書き();
	'She suddenly leapt to her feet when she laid eyes on a certain package.' A;
	セリフ(2290, "");
	'"Huh? Huh? No way!' R;
	' A present from Rance...!' R;
	' Whoa, I can\'t believe it!"' A;
	ト書き();
	'The roughly-wrapped box had a huge tag on it with the words "from Mr. Rance." (probably written by Sachiko)' A;
	セリフ(2290, "");
	'"Whoa! Whoa! I didn\'t think he\'d get me a present...' R;
	' What\'s inside? What could it be?"' A;
	'"...I\'m so excited..."' A;
	ト書き();
	'Copandon undid the wrapping paper and slowly opened the box, her heart pounding with anxiousness and anticipation.' A;
	'　' R;
	' <clack>' A;
	セリフ(2290, "");
	'"...Er..."' A;
	音楽(71, -1, -1);
	ト書き();
	'Inside was a vibrator.' A;
	セリフ(2290, "");
	'"...What\'s this supposed to mean?"' A;
	ト書き();
	'　' R;
	' <click>' A;
	'　' R;
	' <buzz~...>' A;
	'　' R;
	' <click>' A;
	'　' R;
	' <snap...>' A;
	'　' R;
	' <click>' A;
	'　' R;
	' <buzz~...>' A;
	セリフ(2290, "");
	'"Ahaha...' R;
	' Ahahahahaha."' A;
	'"I get it..."' A;
	'"I should use this to comfort myself now...' R;
	' Ahahahaha."' A;
	全画面揺れ(3, false);
	ト書き();
	'　' R;
	' <SMASH!>' A;
	'Copandon threw the vibrator away.' A;
	音楽(0, 1, 2000);
	画面消去();
	画面更新(1, 500);
	イベントＣＧ表示(3592, 1, 1000);
	セリフＥ(2290, "");
	'"........."' A;
	'"What was my whole life for...?"' A;
	'"I got money, social standing, prestige...' R;
	' But none of that\'s happiness."' A;
	'"I\'ll have dire luck until the end...' R;
	' I couldn\'t beat fate..."' A;
	'"Rance...' R;
	' You idiot... You idiot..."' A;
	'"...You stupid... dumbass..."' A;
	'"...Maybe...' R;
	' I\'ll just die..."' A;
	ト書きＥ();
	'As Copandon started seriously considering death, she heard a voice from nearby.' A;
	音楽(94, -1, -1);
	セリフＥ(2120, "? ? ?");
	'"Umm, Mistress..."' A;
	セリフＥ(2290, "");
	'"Hunh...?"' A;
	セリフＥ(2120, "Yutin Fulls");
	'"Are you alright?' R;
	' You appear to be distressed..."' A;
	ト書きＥ();
	'A shabbily dressed girl, the very picture of a slave, stared at Copandon with concern.' A;
	枠消去();
	イベントＣＧ表示(3590, 1, 1000);
	セリフＥ(2290, "");
	'"What, you\'re still here...?"' A;
	セリフＥ(2120, "Yutin Fulls");
	'"Y-Yes.' R;
	' I\'m your slave, Mistress."' A;
	セリフＥ(2290, "");
	'"That\'s not my doing...' R;
	' Go back home already."' A;
	セリフＥ(2120, "Yutin Fulls");
	'"...Err, I was trained to be your slave, so...' R;
	' I\'m not really sure that I can do that..."' A;
	'"There\'s nowhere for me to go back to other than your side, Mistress--"' A;
	セリフＥ(2290, "");
	'"Can you cut it out with the \'mistress\' stuff?' R;
	' I don\'t remember becoming your mistress."' A;
	セリフＥ(2120, "Yutin Fulls");
	'"...I\'m terribly sorry, Lady Copandon."' A;
	セリフＥ(2290, "");
	'"Good grief...' R;
	' I\'m tryin\' to be depressed here, and now I have to deal with this..."' A;
	ト書きＥ();
	'The girl was a gift from a wealthy guest with poor taste.' A;
	'She had been sent as a diligently trained slave for Copandon\'s birthday today.' A;
	セリフＥ(2290, "");
	'"Those bastards...' R;
	' Does everybody think I need someone to comfort me since I don\'t have a man?"' A;
	セリフＥ(2290, "");
	'"Are they makin\' fun of me...? Can\'t they just butt out?!' R;
	' Ahhh, sheeeesh!"' A;
	セリフＥ(2120, "Yutin Fulls");
	'"U-Umm... Lady Copandon.' R;
	' You appear to be upset...' R;
	' Please take deep breaths..."' A;
	'"I was given to my trainer to please you, Lady Copandon...' R;
	' I\'ve polished my skills for this day, when I was to serve you."' A;
	'"So, well... comforting you is my very reason for being, Lady Copandon...' R;
	' If I could do anything to ease your burden..."' A;
	セリフＥ(2290, "");
	'"Hmph... some little girl who just showed up today thinks she can cheer me up?' R;
	' I\'m supposed to tell you all my problems or somethin\'?"' A;
	セリフＥ(2120, "Yutin Fulls");
	'"Oh, yes, if you would allow me, I would gladly listen.' R;
	' I\'m also... trained in the basics of S&M, urine-drinking, blindfold play, cosplay, exhibitionism, lotions, anything."' A;
	セリフＥ(2290, "");
	'"No thanks!!' R;
	' That\'s what you call basic?!' R;
	' And what kind of listening is that?!!"' A;
	セリフＥ(2120, "Yutin Fulls");
	'"I-I\'m sorry...' R;
	' But I\'m sure you would forget your troubles..."' A;
	ト書きＥ();
	'The girl tried to lift up her skirt.' A;
	セリフＥ(2290, "");
	'"I\'m tellin\' you to cut it out!' R;
	' Just shut up already.' R;
	' You don\'t have to do anything."' A;
	セリフＥ(2120, "Yutin Fulls");
	'"Ah...' R;
	' Yes, I\'m terribly sorry..."' A;
	ト書きＥ();
	'Hearing Copandon\'s stern words, the girl let go of her skirt and hung her head.' A;
	'A heavy silence hung between them.' A;
	セリフＥ(2120, "Yutin Fulls");
	'"......' R;
	' Umm, Lady Copandon..."' A;
	セリフＥ(2290, "");
	'"I said shut up.' R;
	' Are you tryin\' to make me mad?"' A;
	セリフＥ(2120, "Yutin Fulls");
	'"No, it\'s just, behind you."' A;
	セリフＥ(2290, "");
	'"Huh?"' A;
	枠消去();
	イベントＣＧ表示(3591, 1, 1000);
	セリフＥ(2000, "");
	'"Gahahaha, she\'s pretty good, ain\'t she?"' A;
	ト書きＥ();
	'　' R;
	' <grope, grope>' A;
	セリフＥ(2120, "Yutin Fulls");
	'"Ah! Wh-What are you doing to Lady Copandon?!"' A;
	セリフＥ(2290, "");
	'"...Rance, huh?"' A;
	セリフＥ(2000, "");
	'"Hm? Nothing?' R;
	' You\'re not surprised at all?"' A;
	'"Well, whatever.' R;
	' Your boobs are tiny as always.' R;
	' Gahahahaha!"' A;
	セリフＥ(2290, "");
	'"Yep..."' A;
	セリフＥ(2000, "");
	'"? What are you so depressed about on your birthday?"' A;
	セリフＥ(2290, "");
	'"...What did you come here for?"' A;
	セリフＥ(2000, "");
	'"Huh? I came ’cause it\'s your birthday, duh!"' A;
	セリフＥ(2290, "");
	'"I didn\'t invite you.' R;
	' Just leave me alone."' A;
	セリフＥ(2000, "");
	'"How rude, when I came here just for you. I sentence you to punishment by boob squeezing!"' A;
	ト書きＥ();
	'　' R;
	' <squeeeeze, squeeze, squeeeeze>' A;
	セリフＥ(2290, "");
	'"........."' A;
	セリフＥ(2000, "");
	'"...You really do seem like you\'re in a bad mood."' A;
	セリフＥ(2290, "");
	'"Picked up on that?"' A;
	ト書きＥ();
	'　' R;
	' <grope grope, grope grope>' A;
	セリフＥ(2000, "");
	'"Oh, your nipples got hard."' A;
	セリフＥ(2290, "");
	'"Shut up."' A;
	セリフＥ(2290, "");
	'"You don\'t really wanna touch my breasts.' R;
	' What\'d you come for after givin\' me a present like that?' R;
	' You don\'t need me anymore."' A;
	セリフＥ(2000, "");
	'"Huh? What do you mean?"' A;
	セリフＥ(2290, "");
	'"You\'re done with me, ain\'t you?' R;
	' Quit grabbin\' my breasts when you\'re never gonna fuck me."' A;
	セリフＥ(2000, "");
	'"Who said I wouldn\'t fuck you?' R;
	' What do you think I\'m here for today?"' A;
	セリフＥ(2290, "");
	'"You liar.' R;
	' I\'m 30 already."' A;
	セリフＥ(2000, "");
	'"Congratulations."' A;
	セリフＥ(2290, "");
	'"...Sarcasm?"' A;
	'"You said you wouldn\'t touch a woman over 30, didn\'t you, Rance?' R;
	' Your strikezone\'s 15 to 29, you said."' A;
	セリフＥ(2000, "");
	'"I guess I did say that, huh..."' A;
	セリフＥ(2290, "");
	'"That\'s why you gave me that vibrator, ain\'t it?!' R;
	' You meant I should fool around on my own like the old lady I am!"' A;
	セリフＥ(2000, "");
	'"What? Come on, don\'t make stupid assumptions.' R;
	' It was just a little party joke, right?"' A;
	セリフＥ(2290, "");
	'"Liar.' R;
	' You don\'t want anything to do with me..."' A;
	セリフＥ(2000, "");
	'"Daaah, you won\'t understand unless I say it?"' A;
	セリフＥ(2290, "");
	'"Say what?"' A;
	セリフＥ(2000, "");
	'"Listen, I wanna have sex with you.' R;
	' That\'s why I came here today."' A;
	セリフＥ(2290, "");
	'"...You\'re lying."' A;
	セリフＥ(2000, "");
	'"I\'m not."' A;
	音楽(91, -1, -1);
	セリフＥ(2290, "");
	'"Really?"' A;
	セリフＥ(2000, "");
	'"Don\'t make me repeat myself!"' A;
	セリフＥ(2290, "");
	'"But... Today\'s my birthday.' R;
	' I\'m an old lady starting today."' A;
	セリフＥ(2000, "");
	'"There aren\'t any 30-year-olds as flat and undeveloped as you. Your math\'s wrong or something.' R;
	' I\'d say you\'ve got the body of a 20-year-old at best."' A;
	'"You haven\'t grown at all!' R;
	' You\'re far too immature."' A;
	セリフＥ(2290, "");
	'"D... Dumbass!!' R;
	' What do you mean immature?! I\'m not flat!"' A;
	セリフＥ(2000, "");
	'"No, no matter how you look at it, you need to grow up a little more still.' R;
	' So you should have sex with me."' A;
	セリフＥ(2290, "");
	'"...R... Really?' R;
	' You really want to?"' A;
	セリフＥ(2000, "");
	'"Yeah! I want to, so you\'d better want to, too."' A;
	セリフＥ(2290, "");
	'"Mm..."' A;
	'"...Mhm. I do want to...' R;
	' I got my level up this high ’cause I wanted to have sex with you, Rance."' A;
	'"So... let\'s do it?"' A;
	セリフＥ(2000, "");
	'"Yeah."' A;
	ト書きＥ();
	'When Copandon turned back and embraced him, Rance sat her on his lap.' A;
	音楽(0, 1, 2000);
	セット表示(5540, 0, 0, 0);
	ト書きＥ();
	'............' A;
	'.........' A;
	'......' A;
	音楽(74, -1, -1);
	枠消去();
	イベントＣＧ表示(3600, 1, 1000);
	セリフＥ(2000, "");
	'"Whoa, it went right in!"' A;
	ト書きＥ();
	'Rance raised Copandon\'s legs and slid his Hyper Weapon right into her.' A;
	'She was as tight as ever, but welcomingly warm and wet.' A;
	セリフＥ(2290, "");
	'"...Ah... Err, well...' R;
	' Actually, since you started touchin\' me...' R;
	' Ah...!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, you were getting soaked, huh?' R;
	' You wanted to fuck that bad?"' A;
	セリフＥ(2290, "");
	'"Ugh...' R;
	' Well, what do you expect...? When you were groping my breasts so much..."' A;
	'"I\'ve wanted you to fuck me for so long...' R;
	' When you touched me like that... But I thought I was out of your range... so I was tryin\' to hold back..."' A;
	'"So I...' R;
	' well... got... wet...' R;
	' Ah, nn, aah, Rance...!"' A;
	セリフＥ(2000, "");
	'"Heheheh, how cute of you.' R;
	' Alright, I\'ll give you everything you want!"' A;
	'"You\'re finally level 35.' R;
	' We\'ll take our sweet time, and I\'m gonna keep going as long as I can."' A;
	セリフＥ(2290, "");
	'"Haahh, if you...' R;
	' If you do all that to me, I dunno what\'ll happen--Ah...!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, then we\'ll just have to see, won\'t we?' R;
	' Hmph, you\'re still so small, though."' A;
	ト書きＥ();
	'Copandon let a little unease into her expression.' A;
	セリフＥ(2290, "");
	'"I-Is that bad...?' R;
	' Is it not enough, ’cause I\'m small...?"' A;
	セリフＥ(2000, "");
	'"No, it\'s good. It\'s nice and tight down here."' A;
	ト書きＥ();
	'Rance emphasized his point with a pump in and out of Copandon.' A;
	'Just as Rance had said, her tiny passageway squeezed him tight, barely letting his Hyper Weapon inside.' A;
	セリフＥ(2290, "");
	'"Ngh, khh...!' R;
	' I... It hurts a little...!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, feels good for me!"' A;
	ト書きＥ();
	'Rance moved his hips as if shaking them back and forth.' A;
	'He still wasn\'t pushing with much force, but Copandon moaned happily all the same.' A;
	セリフＥ(2290, "");
	'"Ngh, nn...!' R;
	' Haahh, ah, but I\'m happy...' R;
	' It hurts a little, but I\'m happy..."' A;
	'"I\'d already... given up...' R;
	' I was devastated...' R;
	' I\'m really glad you\'re here, Rance..."' A;
	セリフＥ(2000, "");
	'"I see. It\'s good for me, too!"' A;
	ト書きＥ();
	'The Hyper Weapon pumped into her slowly, savoring the feeling.' A;
	'Copandon breathed feverish sighs as she felt his dick being pulled out of her.' A;
	セリフＥ(2290, "");
	'"Ngh... fhh... nngh...!"' A;
	セリフＥ(2000, "");
	'"You\'re still not used to this.' R;
	' You haven\'t done it with anyone other than me, right?"' A;
	セリフＥ(2290, "");
	'"I-I couldn\'t.' R;
	' I wouldn\'t wanna do it with anyone else, Rance..."' A;
	セリフＥ(2000, "");
	'"...What about her?"' A;
	セリフＥ(2120, "Yutin Fulls");
	'"Ah, me?"' A;
	セリフＥ(2290, "");
	'"Heh?!"' A;
	ト書きＥ();
	'Rance pointed with his chin over at Yutin, who was standing there with a distant expression.' A;
	セリフＥ(2290, "");
	'"No, she ain\'t like that!' R;
	' Somebody just sent her to me as a present..."' A;
	セリフＥ(2000, "");
	'"Oho, I see.' R;
	' Hey, you."' A;
	セリフＥ(2120, "Yutin Fulls");
	'"Yes, what can I do for you?' R;
	' ...Lord Rance?"' A;
	セリフＥ(2000, "");
	'"I was listening to that stuff from earlier.' R;
	' You\'re a sex slave, right?"' A;
	セリフＥ(2120, "Yutin Fulls");
	'"Yes, I\'m a slave trained for all manner of perversion."' A;
	セリフＥ(2000, "");
	'"So you\'re good at... all that stuff?"' A;
	セリフＥ(2120, "Yutin Fulls");
	'"Yes, I learned much under my trainer."' A;
	セリフＥ(2000, "");
	'"Come join us, then."' A;
	セリフＥ(2120, "Yutin Fulls");
	'"Huh...?"' A;
	セリフＥ(2290, "");
	'"Wha-?!' R;
	' Huh? Uhh, join...? Rance?!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, a threesome, a threesome!"' A;
	ト書きＥ();
	'Yutin burst into a bright smile, like a flower blooming.' A;
	セリフＥ(2120, "Yutin Fulls");
	'"Th-Thank you so much, Lord Rance!"' A;
	ト書きＥ();
	'Yutin ran over excitedly.' R;
	'And when the motion of her thighs caused her skirt to fly up...' A;
	'　' R;
	' <schwing!>' A;
	全画面揺れ(2, false);
	セリフＥ(2000, "");
	'"Pffft!"' A;
	セリフＥ(2120, "Yutin Fulls");
	'"Aah! I-I\'m terribly sorry.' R;
	' That was improper of me..."' A;
	セリフＥ(2000, "");
	'"Wh-What on earth do you have down there?!"' A;
	セリフＥ(2120, "Yutin Fulls");
	'"A wXener."' A;
	セリフＥ(2000, "");
	'"Girls shouldn\'t say such vulgar things!!!"' A;
	セリフＥ(2120, "Yutin Fulls");
	'"Oh... I-I apologize.' R;
	' ...I thought calling it a wXener would be more cute..."' A;
	セリフＥ(2000, "");
	'"That thing couldn\'t be cute!' R;
	' It\'s rock hard, too!"' A;
	'"...Ah...' R;
	' No, wait a second, are you a chick?' R;
	' You\'re not a dude with tits..."' A;
	セリフＥ(2120, "Yutin Fulls");
	'"N-No, I was born a hermaphrodite.' R;
	' It runs in my family..."' A;
	セリフＥ(2120, "Yutin Fulls");
	'"So I\'m not a man or a woman.' R;
	' Please think of me as a convenient sex slave who can play both roles."' A;
	セリフＥ(2290, "");
	'"So you were bought up by some rich pervert ’cause of that body of yours..."' A;
	セリフＥ(2000, "");
	'"Hmmm...' R;
	' I know someone who was cursed like that, but...' R;
	' I guess some people are born that way, too, huh..."' A;
	セリフＥ(2000, "");
	'"But your top half\'s a cute girl and your bottom half\'s...' R;
	' blegh! Would you quit being so erect?!"' A;
	セリフＥ(2120, "Yutin Fulls");
	'"I-I\'m sorry...' R;
	' It just happened when I thought I might be able to serve Lady Copandon..."' A;
	ト書きＥ();
	'Fulls held down her skirt, but the rod-shaped bulge underneath continued to twitch, making its presence known.' A;
	セリフＥ(2120, "Yutin Fulls");
	'"Ahh, please don\'t look...' R;
	' Y-Your staring is a little embarrassing..."' A;
	セリフＥ(2000, "");
	'"Who would look?!!"' A;
	セリフＥ(2120, "Yutin Fulls");
	'"Aw..."' A;
	セリフＥ(2000, "");
	'"Hrmmmmmmm...' R;
	' You\'ve got a cute face and body, but...' R;
	' What a waste... I wanted to have a threesome..."' A;
	セリフＥ(2290, "");
	'"C\'mon, Rance...' R;
	' I don\'t want to do that, whether she\'s male or female...' R;
	' I want to do it with you, Rance, the two of us."' A;
	'"I don\'t even really... want anyone to watch...' R;
	' I was just so preoccupied that I forgot to tell her to get out..."' A;
	セリフＥ(2000, "");
	'"Oho? You\'re very warm and wet for how much you protest.' R;
	' Is it actually exciting you?"' A;
	セリフＥ(2290, "");
	'"Wha-? No, I--"' A;
	セリフＥ(2120, "Yutin Fulls");
	'"Ahh... It\'s true, Lady Copandon...' R;
	' You\'re glistening with moisture... You take Lord Rance\'s member in as if it\'s some delicious treat..."' A;
	セリフＥ(2290, "");
	'"Wai-- St-- Stop that, don\'t say somethin\' so weird!' R;
	' Stop looking!!"' A;
	セリフＥ(2000, "");
	'"Oh, you just got tighter."' A;
	セリフＥ(2290, "");
	'"Fwah, nh...!"' A;
	セリフＥ(2000, "");
	'"Hm, hm... How interesting.' R;
	' Alright, hermaphrodite chick."' A;
	セリフＥ(2120, "Yutin Fulls");
	'"Yes, Lord Rance?"' A;
	セリフＥ(2000, "");
	'"I\'ll give you special permission.' R;
	' Observe Copandon and get her all hot and bothered for me. You can touch her a little, too."' A;
	セリフＥ(2120, "Yutin Fulls");
	'"Oh, thank you so much!' R;
	' I\'ll do everything I can to help!"' A;
	セリフＥ(2290, "");
	'"Hyah, w-wait...!' R;
	' Don\'t... I don\'t want that!"' A;
	セリフＥ(2000, "");
	'"Gahahahaha, well, I do."' A;
	セリフＥ(2290, "");
	'"No, aah...!!"' A;
	セリフＥ(2120, "Yutin Fulls");
	'"Alright, please excuse me..."' A;
	枠消去();
	イベントＣＧ表示(3601, 1, 1000);
	ト書きＥ();
	'As Copandon struggled helplessly in Rance\'s arms, Yutin came forward and knelt before them.' A;
	セリフＥ(2120, "Yutin Fulls");
	'"...Haahh...' R;
	' You have such a lovely bottom, Lady Copandon.' R;
	' And your skin is so plush and smooth."' A;
	セリフＥ(2290, "");
	'"No... Stupid, stupid, don\'t look...!' R;
	' I... I only want Rance to..."' A;
	セリフＥ(2120, "Yutin Fulls");
	'"Yes, you\'re beautiful here where you\'re taking in Lord Rance\'s wXener, too.' R;
	' It\'s spread wide open and dripping with fluids..."' A;
	セリフＥ(2290, "");
	'"Don\'t say that!' R;
	' A-Aah...!"' A;
	セリフＥ(2000, "");
	'"Alright, touch her, hermaphrodite chick.' R;
	' We\'ll doubleteam her butt."' A;
	セリフＥ(2120, "Yutin Fulls");
	'"Yes, Lord Rance!"' A;
	セリフＥ(2290, "");
	'"No! Ah, aahn...!"' A;
	ト書きＥ();
	'Rance and Yutin both started fondling Copandon\'s bottom at the same time.' A;
	'Copandon trembled from her butt to her shoulders as they stroked her, the fluids spilling from their connection being spread all over her skin.' A;
	セリフＥ(2290, "");
	'"No, no...' R;
	' Rance... I only want you to touch me... ah, nngh...!' R;
	' No, ah...!"' A;
	セリフＥ(2120, "Yutin Fulls");
	'"But these are Lord Rance\'s orders...' R;
	' Please enjoy it, Lady Copandon.' R;
	' This area should feel good."' A;
	ト書きＥ();
	'Yutin precisely stimulated Copandon\'s sensitive hole with the pads of her fingers.' A;
	セリフＥ(2290, "");
	'"Fwaah, wha- no...!' R;
	' Stop, what are you...?! Ah, ah!"' A;
	セリフＥ(2000, "");
	'"Ooh, tighter and tighter."' A;
	ト書きＥ();
	'Copandon sighed heatedly on Rance\'s chest.' A;
	セリフＥ(2120, "Yutin Fulls");
	'"Please be honest about what you\'re feeling, Lady Copandon.' R;
	' I\'ll do everything I can to please you."' A;
	セリフＥ(2000, "");
	'"And I\'ll keep thrusting!' R;
	' How\'s that?"' A;
	セリフＥ(2290, "");
	'"Hgh, ah, haahh...!' R;
	' Aah, Rance, Rance...!"' A;
	ト書きＥ();
	'Rance thrust into her from below, wetting his Hyper Weapon with her nectar.' A;
	'Losing herself in his thrusts and their touch, Copandon rocked her hips.' A;
	セリフＥ(2120, "Yutin Fulls");
	'"Let me get you loosened up back here.' R;
	' Please relax as much as you can."' A;
	セリフＥ(2290, "");
	'"Hweh?!"' A;
	ト書きＥ();
	'Yutin gently touched Copandon\'s hole.' A;
	セリフＥ(2290, "");
	'"Fwaaaah?!' R;
	' Aah, stupid, stupid, stupid!!' R;
	' Don\'t touch tha--Hyaaah?!"' A;
	セリフＥ(2120, "Yutin Fulls");
	'"Please enjoy this, Lady Copandon..."' A;
	セリフＥ(2290, "");
	'"No, no, nonono...!' R;
	' St- Stop it, Rance... hyaaah!"' A;
	セリフＥ(2000, "");
	'"Nah, this is fun; keep going."' A;
	セリフＥ(2290, "");
	'"Hgh, ugh...!"' A;
	ト書きＥ();
	'Copandon shook her head on Rance\'s chest, desperately resisting the sensations she was feeling.' A;
	セリフＥ(2120, "Yutin Fulls");
	'"Is it your first time back here, Lady Copandon?' R;
	' Don\'t worry, there won\'t be any pain."' A;
	セリフＥ(2290, "");
	'"I, don\'t care, if it, hurts or, doesn\'t hurt... noo, ah, aah!"' A;
	ト書きＥ();
	'She clenched with unusual strength around Yutin\'s fingers.' A;
	セリフＥ(2000, "");
	'"Hahahaha, you\'re really tight right now.' R;
	' Good job, hermaphrodite chick."' A;
	セリフＥ(2120, "Yutin Fulls");
	'"Thank you.' R;
	' You\'re beautiful, Lady Copandon..."' A;
	セリフＥ(2290, "");
	'"Nn, kh...!"' A;
	ト書きＥ();
	'Copandon could do nothing but grimace, her head thrown back.' A;
	'Yutin watched her, engrossed, as if observing a beautiful treasure.' A;
	'Eventually, without much more resistance, Yutin\'s pointer finger was completely buried in Copandon\'s anus.' A;
	セリフＥ(2120, "Yutin Fulls");
	'"Heheh, look how happily she\'s swallowed me.' R;
	' It\'s so cute to see this little mouth nibbling on my finger."' A;
	セリフＥ(2290, "");
	'"You idiot...' R;
	' That ain\'t a mouth...!' R;
	' I\'m not eating you... You just shoved yourself in there!"' A;
	ト書きＥ();
	'Copandon\'s back arched as Yutin dug around in her rectum.' A;
	セリフＥ(2290, "");
	'"Hwah, ah, aah!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, it\'s good here, too.' R;
	' Alright, keep going, hermaphrodite chick."' A;
	セリフＥ(2120, "Yutin Fulls");
	'"Yes!"' A;
	セリフＥ(2290, "");
	'"Stop it! That\'s enough, you assholes...!' R;
	' I-I\'m... I\'m orderin\' you!"' A;
	セリフＥ(2120, "Yutin Fulls");
	'"Huh? You aren\'t enjoying this?"' A;
	セリフＥ(2290, "");
	'"Of course I ain\'t...!' R;
	' It\'s... It\'s enough!"' A;
	セリフＥ(2120, "Yutin Fulls");
	'"Very well. I understand."' A;
	枠消去();
	イベントＣＧ表示(3602, 1, 1000);
	ト書きＥ();
	'Yutin took out her hardened member and placed it against Copandon\'s hole.' A;
	セリフＥ(2000, "");
	'"Ah, w-wait!"' A;
	セリフＥ(2120, "Yutin Fulls");
	'"Haahh...' R;
	' I so look forward to being inside you, Lady Copandon.' R;
	' Please excuse me, then."' A;
	セリフＥ(2290, "");
	'"Nooo!!' R;
	' What are you doing?! Put that away!!"' A;
	セリフＥ(2120, "Yutin Fulls");
	'"Huh? I thought you said that was enough?"' A;
	セリフＥ(2290, "");
	'"That\'s not what I meant!!' R;
	' Rance! Rance, can\'t you say somethin\'...?' R;
	' This girl ain\'t thinkin\' straight!!"' A;
	セリフＥ(2000, "");
	'"........."' A;
	セリフＥ(2290, "");
	'"Hey... Rance?' R;
	' Hello... You there?"' A;
	思考Ｅ(2000, "");
	'(Everything about this hermaphrodite chick is cute except for that dick...' R;
	' If she didn\'t have that dick, she\'d be a total girl.)' A;
	思考Ｅ(2000, "");
	'(But the dick is disgusting.' R;
	' No matter how cute the girl is, if she\'s got a dick on top of her pussy, I don\'t want anything to do with it.)' A;
	思考Ｅ(2000, "");
	'(If this girl sticks her dick into Copandon...)' A;
	ト書きＥ();
	'　' R;
	' <diiing!>' A;
	セリフＥ(2000, "");
	'"I won\'t be able to see her dick!"' A;
	セリフＥ(2290, "");
	'"Huh?"' A;
	セリフＥ(2120, "Yutin Fulls");
	'"Huh...?"' A;
	セリフＥ(2000, "");
	'"Alright, do it.' R;
	' I have room in my heart to allow a lesbian into a threesome. I\'ll allow the double penetration."' A;
	セリフＥ(2120, "Yutin Fulls");
	'"Yes!' R;
	' Thank you so much, Lord Rance!"' A;
	セリフＥ(2290, "");
	'"Y-You dumbaaaaaaass!!!!"' A;
	セリフＥ(2120, "Yutin Fulls");
	'"Well then, excuse me..."' A;
	枠消去();
	イベントＣＧ表示(3603, 1, 1000);
	セリフＥ(2290, "");
	'"Gh...!"' A;
	ト書きＥ();
	'Yutin took out her hardened member and placed it against Copandon\'s hole.' A;
	セリフＥ(2290, "");
	'"Hggh...' R;
	' It\'s... not... It\'s not gonna fit...!"' A;
	セリフＥ(2000, "");
	'"Whoa...' R;
	' You\'re clamping down around me.' R;
	' This is awesome."' A;
	セリフＥ(2120, "Yutin Fulls");
	'"I\'m going to keep pushing; please relax."' A;
	ト書きＥ();
	'As she trembled and groaned, Copandon felt her second hole slowly but surely opening up for Yutin\'s member.' A;
	セリフＥ(2290, "");
	'"Hgh... aaah, u-uuugh...!"' A;
	ト書きＥ();
	'All Copandon could do was cling to Rance\'s chest and let out meaningless groans.' A;
	セリフＥ(2120, "Yutin Fulls");
	'"Haahh, thank you so much, Lady Copandon..."' A;
	'"My trainer always said that women are most beautiful when they\'re making dirty faces."' A;
	'"Please feel more pleasure, Lady Copandon, and show yourself falling apart in it to Lord Rance."' A;
	セリフＥ(2290, "");
	'"N... No, n... not, ngh...' R;
	' Ngh, a-aah!"' A;
	ト書きＥ();
	'With her member fully inside Copandon, Yutin began thrusting into her rectum with a dirty smile on her face.' A;
	セリフＥ(2120, "Yutin Fulls");
	'"You\'re wonderful, Lady Copandon.' R;
	' I want to be inside you forever, feeling you squeeze around me so warmly..."' A;
	ト書きＥ();
	'Yutin moved to pleasure Copandon as much as she could.' A;
	'Copandon\'s moans began to take a noticeably different tone from the one they\'d had before.' A;
	セリフＥ(2290, "");
	'"No, ah, aah, haahh... ah!"' A;
	ト書きＥ();
	'There was a sweet sound to them. Though she seemed ready to start crying, her voice was heavy with hot tones.' A;
	セリフＥ(2000, "");
	'"What are you two doing, having all the fun?' R;
	' I\'m here, too, you know."' A;
	ト書きＥ();
	'Rance thrust up into Copandon again, putting strength and speed into his movements now.' A;
	セリフＥ(2290, "");
	'"Hyaah, ah, no, stop, stop, if you move like that, I...!' R;
	' Aah, I can\'t take, two at once...!"' A;
	セリフＥ(2000, "");
	'"Heheheh, I\'m not gonna stop.' R;
	' Take that, and that!"' A;
	セリフＥ(2120, "Yutin Fulls");
	'"Haahh...' R;
	' How does mine feel, Lady Copandon?' R;
	' Please tell me if you like it someplace in particular."' A;
	ト書きＥ();
	'Yutin, a smile of ecstasy on her face, and Rance, thrusting powerfully.' A;
	'As the two of them rocked in and out of her, Copandon\'s body shook with the force.' A;
	セリフＥ(2290, "");
	'"T-Take it out, Yutin...' R;
	' Take it, ah, I can\'t--Aah!"' A;
	セリフＥ(2120, "Yutin Fulls");
	'"I can\'t. Please feel more and more...' R;
	' In both front and in back."' A;
	セリフＥ(2290, "");
	'"No, ah, aah...!' R;
	' I can\'t... take any more of this...' R;
	' I only want... ah, haahhh, Rance...!"' A;
	セリフＥ(2000, "");
	'"...Hmmmmm..."' A;
	ト書きＥ();
	'Rance suddenly stopped, Hyper Weapon seated all the way inside Copandon.' A;
	セリフＥ(2290, "");
	'"Fwah, ah...?"' A;
	セリフＥ(2120, "Yutin Fulls");
	'"? Is something the matter, Lord Rance?"' A;
	セリフＥ(2000, "");
	'"Well, something\'s been kinda bugging me..."' A;
	'"Your dick is... hitting mine."' A;
	セリフＥ(2120, "Yutin Fulls");
	'"Huh?"' A;
	セリフＥ(2000, "");
	'"As I\'ve been thrusting, I\'ve noticed your dick hitting mine..."' A;
	'"Ahh, I can\'t do this. I can\'t take it.' R;
	' Pull yours out."' A;
	セリフＥ(2120, "Yutin Fulls");
	'"B-But...!' R;
	' After all this, making me stop here would be cruel!"' A;
	セリフＥ(2000, "");
	'"No way, no way, no way. I\'ll get mad if you don\'t pull out."' A;
	セリフＥ(2120, "Yutin Fulls");
	'"........."' A;
	'"Very well, then..."' A;
	ト書きＥ();
	'Yutin reluctantly pulled her hips back.' A;
	枠消去();
	イベントＣＧ表示(3600, 1, 1000);
	セリフＥ(2290, "");
	'"...A-Ahh..."' A;
	セリフＥ(2120, "Yutin Fulls");
	'"I\'ll wait until my next opportunity with Lady Copandon... snff."' A;
	セリフＥ(2000, "");
	'"Hey, she\'s my woman.' R;
	' I\'ll cut that thing off if you put it in her without my permission."' A;
	セリフＥ(2290, "");
	'"...Ran...ce..."' A;
	セリフＥ(2120, "Yutin Fulls");
	'"...Ugh...' R;
	' Yes, I understand."' A;
	セリフＥ(2000, "");
	'"Gahaha, alright, this is good.' R;
	' Then, next--"' A;
	セリフＥ(2290, "");
	'"...Gh..."' A;
	ト書きＥ();
	'Copandon clung to Rance, putting all the strength she had into her arms.' A;
	セリフＥ(2000, "");
	'"There\'s no need to cry..."' A;
	セリフＥ(2290, "");
	'"I\'m not crying...' R;
	' you dick..."' A;
	セリフＥ(2000, "");
	'"Ooh, there, there. That was rough, wasn\'t it? Gahahaha!"' A;
	セリフＥ(2290, "");
	'"Dumbass, idiot, stupid, asshole...!"' A;
	ト書きＥ();
	'Copandon wailed into Rance\'s chest, whacking at his collarbone.' A;
	セリフＥ(2000, "");
	'"Gahahaha, let\'s continue, then.' R;
	' I\'m getting to my limit, here."' A;
	セリフＥ(2290, "");
	'"M-Mhm..."' A;
	セリフＥ(2000, "");
	'"This is the last spurt, so hang on, okay?"' A;
	セリフＥ(2290, "");
	'"Mhm."' A;
	ト書きＥ();
	'The Hyper Weapon started moving inside Copandon again, rubbing against her walls.' A;
	セリフＥ(2290, "");
	'"Fwahh... ah...!' R;
	' Aaah... s-so deep..."' A;
	セリフＥ(2000, "");
	'"You\'ve gotten used to me in here, haven\'t you?' R;
	' It\'s way easier to move than it was when we started."' A;
	'"It was super tight before, but now it\'s perfect."' A;
	セリフＥ(2290, "");
	'"Ngh, ah, is it...?' R;
	' I, ngh, don\'t really, know..."' A;
	'"But, ah, haahhh, I think it\'s because... It\'s just you now...' R;
	' I\'m happy, and my body wants to, connect with you more..."' A;
	'"I can... I can feel, so much of it... Rance...' R;
	' And it\'s really good...!"' A;
	セリフＥ(2000, "");
	'"Gahahahaha, I see, I see."' A;
	セリフＥ(2290, "");
	'"Rance, Rance...!' R;
	' I feel like I\'m gonna melt...' R;
	' Gimme more, more... Fuck me...!"' A;
	セリフＥ(2000, "");
	'"Alright, here I go!"' A;
	セリフＥ(2290, "");
	'"Ngh...!!"' A;
	ト書きＥ();
	'Rance thrust faster and faster, Copandon\'s pale bottom bouncing on top of him.' A;
	'As she bounced, the scent of the perfume she was wearing for the party flew up to Rance from her hair.' A;
	セリフＥ(2290, "");
	'"Aah, ahh, ah, ngh, nkh, ugh...!"' A;
	ト書きＥ();
	'Hot sighs spilling out from all the pleasure Copandon was feeling tickled Rance\'s neck.' A;
	'As Rance shook his hips to escape her sighs, the nectar on the tip of his Hyper Weapon made it even easier for him to thrust.' A;
	セリフＥ(2290, "");
	'"Hahh... ah, I can\'t, I can\'t take any more...' R;
	' Rance... Does it feel good for you, Rance...?!"' A;
	セリフＥ(2000, "");
	'"Yeah, you\'re squeezing me really hard. It feels great."' A;
	セリフＥ(2290, "");
	'"Ah... but, unh...' R;
	' I love you... too... Rance...!' R;
	' Ah, ahahh, nkh, aah...!"' A;
	セリフＥ(2290, "");
	'"I... I\'m gonna cum... with you..."' A;
	セリフＥ(2000, "");
	'"Yeah!"' A;
	ト書きＥ();
	'Rance pumped his hips harder, faster, racing to his climax.' A;
	'Both of them felt explosive pleasure as his head rubbed inside her.' A;
	'Copandon screamed, hips bucking, as her body jumped on top of him.' A;
	セリフＥ(2290, "");
	'"Ah... I... ah, fwaaaah!' R;
	' I can\'t... It\'s moving on its own... twitching--"' A;
	セリフＥ(2000, "");
	'"Gahahahaha, you\'re squeezing so tight!' R;
	' Here I go! Tooooooooooh!"' A;
	セリフＥ(2290, "");
	'"Hgh, aaaahh!!"' A;
	枠消去();
	効果_絶頂(3600);
	ト書きＥ();
	'Magma-hot Imperial Juice poured into Copandon.' A;
	セリフＥ(2290, "");
	'"Aah... AAaaAah...' R;
	' Rance... Rance, your...!"' A;
	セリフＥ(2000, "");
	'"Hahh, I\'m cumming!' R;
	' Take all my Imperial Juice!"' A;
	セリフＥ(2290, "");
	'"Haahh... ahh, there\'s so much of it...' R;
	' We\'re both still... twitching..."' A;
	'"Fwaahh... that feels... good..."' A;
	セリフＥ(2000, "");
	'"Yeah? Was it good?"' A;
	セリフＥ(2290, "");
	'"Mm... mhm..."' A;
	'"Rance... I love you."' A;
	ト書きＥ();
	'Copandon clung to Rance\'s chest once more.' A;
	音楽(0, -1, -1);
	画面消去();
	ト書き();
	'............' A;
	'.........' A;
	'......' A;
	枠消去();
	セット表示(5530, 5072, 0, 0);
	画面更新(1, 500);
	音楽(71, -1, -1);
	セリフ(2016, "");
	'"Hwahhh~... that was fun..."' A;
	セリフ(2290, "");
	'"Mm... I, um...' R;
	' enjoyed it, too... It was fun."' A;
	'"I\'m tired, though...' R;
	' And now I\'m level 1."' A;
	セリフ(2010, "");
	'"What, disappointed?"' A;
	セリフ(2290, "");
	'"Mm-mm.' R;
	' I gained all those levels so we could have sex, Rance.' R;
	' I\'d never regret that."' A;
	'"And, umm... It\'s my birthday, but...' R;
	' Now I know you\'ll still have sex with me.' R;
	' I\'m motivated to try again."' A;
	セリフ(2011, "");
	'"Gahaha, I see, I see."' A;
	セリフ(2290, "");
	'"...Hey, will you have sex with me again if I reach level 35 again?"' A;
	セリフ(2010, "");
	'"Yeah, of course."' A;
	セリフ(2290, "");
	'"And...' R;
	' will you have sex with me again if another birthday comes?"' A;
	セリフ(2010, "");
	'"Well, I\'m sure you\'ll still be nice and youthful.' R;
	' Sure."' A;
	セリフ(2290, "");
	'"Then what about after that?"' A;
	セリフ(2015, "");
	'"32, eh...? Not sure..."' A;
	セリフ(2291, "");
	'"Aaaah!!' R;
	' Y-You won\'t?! That\'s the ending line?!"' A;
	セリフ(2010, "");
	'"Hm... Well, that\'s gonna depend on you, I guess.' R;
	' I\'ll make an exception if you\'re still youthful and cute."' A;
	セリフ(2010, "");
	'"But it\'s really an exception. I mean it.' R;
	' Don\'t go telling any girls who are only a little cute, alright?"' A;
	セリフ(2290, "");
	'"Ah... m-mhm.' R;
	' So I\'m an exception?"' A;
	セリフ(2010, "");
	'"Yep, you\'re special."' A;
	セリフ(2290, "");
	'"Thank you!!' R;
	' I\'m so happy...!"' A;
	セリフ(2011, "");
	'"Gahahahaha!' R;
	' You\'d better be thankful."' A;
	セリフ(2290, "");
	'"Mhm...!"' A;
	ト書き();
	'Copandon\'s eyes watered with emotion, then she gazed down with a bashful expression.' A;
	セリフ(2290, "");
	'"Thank you...' R;
	' I\'ll work hard to stay by your side from now on, Rance."' A;
	セリフ(2010, "");
	'"Yeah, you do that."' A;
	セリフ(2291, "");
	'"Yep, I\'m gonna work really really hard!"' A;
}

