void 忍者食べ頃(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5530, 5076, 0, 0);
	ト書き();
	'　' R;
	'     Cidade   Forest on Outskirts' A;
	音楽(93, -1, -1);
	ト書き();
	'Kanami and Suzume diligently continued their training today, too.' A;
	セリフ(2928, "");
	'"Kanamiii, that\'s about it for today\'s training."' A;
	立ち絵表示(1090, 1, 200);
	セリフ(2090, "");
	'"Haahh, haahh... y-yes!"' A;
	ト書き();
	'Kanami replied, catching her breath.' A;
	セリフ(2928, "");
	'"Mm, mm, you\'ve become pretty strong, Kanami."' A;
	セリフ(2091, "");
	'"Huh? Really?"' A;
	セリフ(2928, "");
	'"Oui, your level\'s rising steadily, too.' R;
	' You should be more confident!"' A;
	セリフ(2091, "");
	'"Y-Yes, it\'s all thanks to you, Suzume."' A;
	セリフ(2034, "");
	'"Nyohohoho, it\'s all because of your hard work, Kanami."' A;
	'"...Hmmmmm."' A;
	セリフ(2928, "");
	'"Well, a hard worker deserves a reward, doesn\'t she?"' A;
	セリフ(2091, "");
	'"Huh? A reward?"' A;
	ト書き();
	'Kanami broke into a bright smile.' A;
	セリフ(2928, "");
	'"You\'ve reached level 35, right, Kanami?"' A;
	セリフ(2091, "");
	'"Yes!"' A;
	セリフ(2928, "");
	'"So you can have sex with Rance."' A;
	セリフ(2091, "");
	'"Yes!"' A;
	'"........."' A;
	セリフ(2090, "");
	'"...Wait, what?"' A;
	セリフ(2928, "");
	'"Well then, let\'s get going, why don\'t we!"' A;
	セリフ(2090, "");
	'"Umm, you don\'t mean..."' A;
	セリフ(2928, "");
	'"To Rance, of course."' A;
	セリフ(2090, "");
	'"Wai-!"' A;
	セリフ(2928, "");
	'"Though!"' A;
	'"We\'ll take things in a bit of a different direction than usual today!"' A;
	'"We\'ll use Kanami\'s new fusion technique to utilize my support in the bedroom in addition to in battle!"' A;
	'"Mhmhm, you\'ll take the initiative tonight and lead Rance, instead of the other way around!"' A;
	'"Since he usually does anything he wants with you, it\'s a little reward.' R;
	' Leave it to Suzume!"' A;
	'"So just excuse meee..."' A;
	ト書き();
	'Suzume slipped into Kanami.' A;
	セリフ(2092, "");
	'"Aaaaah!' R;
	' She\'s inside me again!"' A;
	'"This really won\'t harm me, right?!"' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2091, "");
	'"...Ah... uh... eh..."' A;
	ト書き();
	'Kanami suddenly went still.' A;
	セリフ(2091, "");
	'"..."' A;
	ト書き();
	'She stared at empty space as if her soul had left her body.' A;
	'Slowly lifting one hand...' A;
	'...Kanami grinned and struck a pose.' A;
	セリフ(2093, "");
	'"Nyohohoho!' R;
	' Let\'s go, then!' R;
	' Ni-nin-nin!"' A;
	セット表示(5540, 0, 0, 0);
	ト書き();
	'............' A;
	'.........' A;
	'......' A;
	枠消去();
	セット表示(5510, 5283, 0, 0);
	ト書き();
	'　' R;
	'     Cidade   Rance\'s Room' A;
	枠消去();
	セリフ(2000, "");
	'"Whoa, already evening?"' A;
	'"About time for dinner.' R;
	' What\'ll it be tonight~?"' A;
	枠消去();
	音楽(72, -1, -1);
	立ち絵表示(1090, 1, 200);
	セリフ(2093, "");
	'"Ta-daaah!' R;
	' I\'m comin\' in, Rance!"' A;
	ト書き();
	'Kanami leapt into Rance\'s room.' A;
	セリフ(2003, "");
	'"Whoa, Kanami? What\'s going on?"' A;
	セリフ(2093, "");
	'"Nyohohoho, nothin\', nothin\'."' A;
	セリフ(2005, "");
	'"...?"' A;
	'"What are you talking like Suzume for?' R;
	' Going for a new look?"' A;
	セリフ(2093, "");
	'"Whoops."' A;
	ト書き();
	'Suzume\'s soul was inside of Kanami, holding the reins of her body.' A;
	セリフ(2093, "");
	'"Nyahahaha."' A;
	セリフ(2005, "");
	'"Uh...?"' A;
	思考(2092, "");
	'(Please, Suzume, stop!)' A;
	思考(2928, "");
	'(Nyohoho, there\'s no need to be embarrassed.' R;
	' Suzume will get things started!)' A;
	セリフ(2005, "");
	'"...? Don\'t just run into my room and go quiet.' R;
	' What are you here for?"' A;
	ト書き();
	'Kanami (piloted by Suzume) twisted and fidgeted.' A;
	思考(2092, "");
	'(Don\'t make my body move so weirdly!)' A;
	思考(2928, "");
	'(Nyohohohoho.)' A;
	音楽(0, 1, 3000);
	セリフ(2093, "");
	'"Rance... my body\'s so hot..."' A;
	セリフ(2005, "");
	'"Huh?"' A;
	ト書き();
	'Kanami (Suzume) sent a hot, needy look Rance\'s way.' A;
	'Her breath was faintly heated and sweet-smelling, too.' A;
	セリフ(2093, "");
	'"Please... cool me down..."' A;
	セリフ(2003, "");
	'"Huh? Huh? Huh?' R;
	' Wh-What\'s all this?!"' A;
	セリフ(2093, "");
	'"Let\'s... have sex...?"' A;
	ト書き();
	'Whump.' R;
	'Kanami leaned against Rance.' A;
	思考(2092, "");
	'(Nooo!' R;
	' Don\'t say such weird things with my body!)' A;
	思考(2928, "");
	'(Nyohoho, now the real thing starts.)' A;
	ト書き();
	'Kanami (Suzume) leaned on Rance.' A;
	セリフ(2000, "");
	'"Whoa..."' A;
	セリフ(2093, "");
	'"Is Kanami... not good enough?"' A;
	セリフ(2000, "");
	'"N-No, what\'s going on with you...?"' A;
	ト書き();
	'Tap.' R;
	'Her finger landed on his lips as if to silence him.' A;
	音楽(73, -1, -1);
	セリフ(2093, "");
	'"Just relax, Rance... Kanami will..."' A;
	'"Do everything for you..."' A;
	ト書き();
	'Reaching out to Rance\'s crotch, Kanami (Suzume) bared his Hyper Weapon.' A;
	思考(2092, "");
	'(Aaaaaaaaaah!)' A;
	'(Th-That\'s enough! Thank you!' R;
	' You don\'t need to do any more!)' A;
	思考(2928, "");
	'(Oh, don\'t be so shy.)' A;
	ト書き();
	'Kanami (Suzume) placed her hand on the Hyper Weapon and began caressing it.' A;
	セリフ(2003, "");
	'"O-Ooh!' R;
	' Th-This is pretty good technique coming from Kanami!"' A;
	セリフ(2093, "");
	'"Cum a bunch, okay, Rance?"' A;
	ト書き();
	'Kanami (Suzume) smiled lewdly, almost like a prostitute.' A;
	セリフ(2004, "");
	'"I-It couldn\'t be... Has my training finally paid off and made Kanami level up into a sex ninja...?"' A;
	思考(2092, "");
	'(Of course not!)' A;
	'(Suzume, please, stop this!)' A;
	'(A-A-A girl shouldn\'t...' R;
	' touch a man like this...)' A;
	思考(2928, "");
	'(Oh, stop playing innocent!' R;
	' You don\'t even think that badly of Rance anymore.)' A;
	思考(2092, "");
	'(Wh-What do you--?!)' A;
	思考(2928, "");
	'(Look, his penis is so cute!)' A;
	ト書き();
	'　' R;
	' <stroke stroke, stroke stroke>' A;
	セリフ(2004, "");
	'"E-Eheheheh...' R;
	' Kanami... your technique\'s amazing..."' A;
	思考(2928, "");
	'(Here we go... time for some more!)' A;
	思考(2092, "");
	'(P-Please...)' A;
	'(Please stooooooop!)' A;
	音楽(0, -1, -1);
	枠消去();
	立ち絵表示(0, 1, 200);
	全画面揺れ(1, false);
	セリフ(2003, "");
	'"Whoa!"' A;
	ト書き();
	'Kanami suddenly pushed Rance away.' A;
	セリフ(2005, "");
	'"Ouch... What the heck was that for..."' A;
	セリフ(2092, "");
	'"*hic*... ugh..."' A;
	セリフ(2003, "");
	'"Ack, n-now what?!' R;
	' Now you\'re crying?!"' A;
	セリフ(2092, "");
	'"Waaaaaaaaaah..."' A;
	思考(2035, "");
	'(Ah...)' A;
	セリフ(2092, "");
	'"Y-You\'re awful...' R;
	' Suzume... I-I..."' A;
	'"I know I\'m not as against it as I was before..."' A;
	'"But... I really don\'t want this... so..."' A;
	思考(2035, "");
	'(...Hmm.)' A;
	枠消去();
	立ち絵表示(1035, 1, 200);
	セリフ(2035, "");
	'"I\'m sorry."' A;
	'"I went too far."' A;
	ト書き();
	'Suzume showed herself from inside Kanami.' A;
	セリフ(2002, "");
	'"Ah, I thought something was weird...' R;
	' So you were inside her!"' A;
	セリフ(2928, "");
	'"Oui, oui...' R;
	' I thought you\'d be happy..."' A;
	セリフ(2005, "");
	'"Y-You too, Kanami...' R;
	' We do this shit all the time, don\'t we...?"' A;
	セリフ(2928, "");
	'"Oui..."' A;
	'"Sorry, Kanami..."' A;
	セリフ(2092, "");
	'"I-I\'m really thankful for all your help, Suzume... but I don\'t want help with this..."' A;
	'"I want to... *hic*..."' A;
	'"I want to do this myself..."' A;
	'"Uugh..."' A;
	セリフ(2928, "");
	'"Sorry...' R;
	' I\'ll just take my leave here..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Suzume floated out of the room.' A;
	セリフ(2090, "");
	'"Ugh, *hic*..."' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Kanami."' A;
	セリフ(2090, "");
	'"Wh-What..."' A;
	ト書き();
	'　' R;
	' <--pomf>' A;
	セリフ(2092, "");
	'"Aah! What? What?!"' A;
	ト書き();
	'Kanami opened her eyes to find Rance embracing her.' A;
	セリフ(2092, "");
	'"Ah... wai-..."' A;
	セリフ(2000, "");
	'"That\'s right, you aren\'t Suzume.' R;
	' You\'re Kanami.' R;
	' You\'ve got to act like yourself."' A;
	セリフ(2092, "");
	'"Huh...? Wh-What do you..."' A;
	ト書き();
	'Kanami flushed red.' A;
	セリフ(2092, "");
	'"What stupid thing are you saying..."' A;
	セリフ(2000, "");
	'"It\'s not stupid.' R;
	' It\'s important."' A;
	セリフ(2092, "");
	'"...Ah!"' A;
	ト書き();
	'The warmth of Rance\'s arms around her relaxed Kanami\'s heart.' A;
	'Her arms slowly returned his embrace.' A;
	セリフ(2090, "");
	'"B... Be..."' A;
	'"...gentle."' A;
	ト書き();
	'Her voice was so quiet it was almost inaudible.' A;
	音楽(74, -1, -1);
	セリフ(2001, "");
	'"Gahahaha! Then we\'ll do it like usual, me in charge and having a bunch of sexy fun!"' A;
	セリフ(2090, "");
	'"Huh?"' A;
	セリフ(2001, "");
	'"Tooooooooooh!"' A;
	セリフ(2092, "");
	'"Aaaaaaaaaah!"' A;
	ト書き();
	'He pushed Kanami down in no time.' A;
	セット表示(5540, 0, 0, 0);
	イベントＣＧ表示(3650, 1, 1000);
	セリフＥ(2090, "");
	'"Why is this happening?!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, did you see how quick I was!"' A;
	セリフＥ(2090, "");
	'"S-Stop it!"' A;
	セリフＥ(2000, "");
	'"What are you saying?' R;
	' We should do it like usual, shouldn\'t we?"' A;
	セリフＥ(2090, "");
	'"No! That\'s not what I meant!"' A;
	'"Anyway, that hurts! Let go!"' A;
	セリフＥ(2000, "");
	'"Heeheehee, it\'s just the same as usual.' R;
	' What are you so upset about?"' A;
	セリフＥ(2090, "");
	'"Waaaaah, you idiooooot!"' A;
	ト書きＥ();
	'Kanami thrust her arms out, trying to push Rance away, but held in his arms, she couldn\'t use much strength.' A;
	セリフＥ(2090, "");
	'"Y-You\'re so stupidly strong..."' A;
	セリフＥ(2000, "");
	'"Come on, cut it out with the pointless resistance."' A;
	ト書きＥ();
	'He shook Kanami\'s body from under her.' A;
	セリフＥ(2090, "");
	'"Ah, o-ow!"' A;
	ト書きＥ();
	'It was tight inside Kanami, so he couldn\'t easily move his Hyper Weapon.' A;
	セリフＥ(2000, "");
	'"You\'ve always got such a nice taste down here.' R;
	' It\'s reassuring."' A;
	セリフＥ(2090, "");
	'"Sh-Shut up!"' A;
	ト書きＥ();
	'Kanami\'s cheeks flushed red with embarrassment.' A;
	セリフＥ(2000, "");
	'"Come on!"' A;
	ト書きＥ();
	'Rance suddenly relaxed his grip on Kanami.' A;
	セリフＥ(2090, "");
	'"Aaah!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, you fell right down! Heh!"' A;
	セリフＥ(2090, "");
	'"S-Stupid! That was dangerous!"' A;
	セリフＥ(2000, "");
	'"Hmm."' A;
	ト書きＥ();
	'　' R;
	' <sway sway, sway sway>' A;
	セリフＥ(2090, "");
	'"H-Hey!"' A;
	ト書きＥ();
	'Rance shook his arms left and right.' A;
	'Since Kanami was entrusting most of her weight to Rance, her body shook right and left, too.' A;
	'She put some strength into her lower half so that she wouldn\'t fall, which made her inadvertently squeeze around Rance.' A;
	セリフＥ(2000, "");
	'"Ohohoho, good, Kanami.' R;
	' You know how to please a little too, huh?"' A;
	セリフＥ(2090, "");
	'"Sh-Shut up... stupid...' R;
	' Of course I\'m not..."' A;
	セリフＥ(2000, "");
	'"Heheheh, well, fine.' R;
	' Let\'s just do it like normal, then."' A;
	ト書きＥ();
	'Rance started shaking his hips.' A;
	セリフＥ(2090, "");
	'"Aah, ah..."' A;
	ト書きＥ();
	'Shock and pain and a slight pleasure.' R;
	'Kanami raised her voice.' A;
	セリフＥ(2000, "");
	'"Oh, nice voice.' R;
	' I knew you were really enjoying this."' A;
	セリフＥ(2090, "");
	'"N-No, I was just surprised..."' A;
	セリフＥ(2000, "");
	'"Mhm, mhm, we\'ll keep going, then."' A;
	ト書きＥ();
	'This time, Rance shook her up and down a little, in addition to the forward and back movement.' A;
	'Kanami was slightly wet inside, so it was getting a little easier to move in her even as he scraped against her a little.' A;
	'Kanami loosened up a little as the Hyper Weapon dug into her little by little.' A;
	セリフＥ(2000, "");
	'"Geheheheh, you\'re dripping wet."' A;
	セリフＥ(2090, "");
	'"I-I\'m telling you, I\'m not..."' A;
	ト書きＥ();
	'She objected, her voice quieter than a whisper.' A;
	セリフＥ(2000, "");
	'"What are you saying? You\'re overflowing down here."' A;
	セリフＥ(2090, "");
	'"That\'s not... true..."' A;
	ト書きＥ();
	'It wasn\'t really true, but Kanami\'s protests were quiet because of the unnatural position she was being forced into.' A;
	セリフＥ(2090, "");
	'"Can we at least change positions..."' A;
	セリフＥ(2000, "");
	'"So this is hard for you, then?"' A;
	セリフＥ(2090, "");
	'"M... Mhm..."' A;
	セリフＥ(2000, "");
	'"Then we won\'t change it.' R;
	' Hahaha!"' A;
	セリフＥ(2090, "");
	'"Y-You... stupid..."' A;
	セリフＥ(2000, "");
	'"Let\'s get the real thing started now."' A;
	ト書きＥ();
	'With a shout of "toooooh!" Rance sped up his thrusting.' A;
	セリフＥ(2090, "");
	'"Hyah, ah! Aah! Aaah!"' A;
	ト書きＥ();
	'Kanami screamed shrilly, unprepared for the sudden change.' A;
	'Kanami\'s body bounced on top of him.' A;
	'His thrusts up into her were sharp and painful.' A;
	セリフＥ(2090, "");
	'"Ow! Aaah!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, you\'re nice and light, so I don\'t get tired.' R;
	' That\'s nice."' A;
	セリフＥ(2090, "");
	'"P-Put me down! It...! It hurts!"' A;
	ト書きＥ();
	'Kanami\'s body continued to jump on top of him, floating in the air, then landing back on him.' A;
	セリフＥ(2000, "");
	'"Oh, come on, we\'ve done it a billion times.' R;
	' It\'ll be fine. I guarantee it."' A;
	ト書きＥ();
	'A nice scent tickled his nose as Kanami\'s hair flew through the air.' A;
	セリフＥ(2000, "");
	'"Mm, mm, good. Let\'s keep going!"' A;
	ト書きＥ();
	'The Hyper Weapon suddenly sped up as he thrust harshly into Kanami.' A;
	セリフＥ(2090, "");
	'"No! Aah! Stop! Ah!"' A;
	ト書きＥ();
	'He felt heat gathering in his hips.' R;
	'It was a sign that he was about to cum.' A;
	セリフＥ(2000, "");
	'"Whoa, I was about to cum there."' A;
	ト書きＥ();
	'Rance hurriedly stopped.' A;
	セリフＥ(2090, "");
	'"Haahh... ah... huh?"' A;
	ト書きＥ();
	'The strength left Kanami\'s shoulders as she leaned on Rance\'s body, making a confused expression.' A;
	セリフＥ(2000, "");
	'"I wanna make this last. Let\'s take a little break."' A;
	セリフＥ(2090, "");
	'"St... Stupid...' R;
	' If we\'re gonna do this, can\'t we get it over with quickly..."' A;
	ト書きＥ();
	'Kanami panted.' A;
	セリフＥ(2000, "");
	'"Don\'t be stupid. I can\'t cum more than once now.' R;
	' I\'ve gotta control myself."' A;
	セリフＥ(2090, "");
	'"Haahh... haahh..."' A;
	ト書きＥ();
	'Kanami sighed, drooping onto Rance\'s arms.' A;
	'Her glossy hair fell to his arms.' A;
	セリフＥ(2000, "");
	'"Aha, you\'re sulking ’cause you were gonna cum but you didn\'t, aren\'t you?"' A;
	セリフＥ(2090, "");
	'"No... Of course not..."' A;
	ト書きＥ();
	'Rance started shaking his hips again.' A;
	セリフＥ(2090, "");
	'"No, ah..."' A;
	ト書きＥ();
	'Until now, her voice was filled with pain, but this time, it was sweet, filled with pleasure instead.' A;
	セリフＥ(2090, "");
	'"Ah... What..."' A;
	ト書きＥ();
	'The movement stimulated her loosened petals.' A;
	セリフＥ(2090, "");
	'"...Gh..."' A;
	ト書きＥ();
	'Kanami pressed her lips shut tight so that she didn\'t make a sound.' A;
	セリフＥ(2090, "");
	'"...Gh... gh...' R;
	' Nn, fhh... fhh..."' A;
	ト書きＥ();
	'The rough breaths coming from her nose tickled Rance\'s chest.' A;
	'Kanami trembled as Rance shook her from inside.' A;
	セリフＥ(2000, "");
	'"This isn\'t quite enough for me, but it should be perfect for you."' A;
	セリフＥ(2090, "");
	'"N-No... not really..."' A;
	ト書きＥ();
	'Kanami\'s skin seemed hot enough to burn.' A;
	'Her breaths were hot and lewd, too.' A;
	セリフＥ(2000, "");
	'"Heheheh, that\'s a dirty face you\'re making."' A;
	セリフＥ(2090, "");
	'"N-No..."' A;
	セリフＥ(2000, "");
	'"Do you like this?"' A;
	ト書きＥ();
	'Rance\'s shaking hips caused his Hyper Weapon to rub against Kanami\'s petals.' A;
	'There were wet noises with his rhythm.' A;
	'The considerate movements seemed to move Kanami\'s heart.' A;
	セリフＥ(2090, "");
	'"I... I\'m not... good at this, but..."' A;
	'"I don\'t hate it... when you\'re gentle..."' A;
	'"So..."' A;
	'"So, I want you... to be gentle."' A;
	ト書きＥ();
	'Her voice was barely there.' A;
	セリフＥ(2000, "");
	'"No way.' R;
	' Tooooooooooh!"' A;
	セリフＥ(2090, "");
	'"Aah! Stupid! Stupid Rance!"' A;
	ト書きＥ();
	'The quick, long strokes went all the way into Kanami.' A;
	'As he sped up, his rod continued as if to smack against her.' A;
	セリフＥ(2000, "");
	'"How\'s this, though? It feels good, right?' R;
	' Just be honest, Kanami."' A;
	セリフＥ(2090, "");
	'"Ngh... I-It just hurts..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, I see, I see."' A;
	ト書きＥ();
	'She was lying. It had already started hurting much less, and she was able to enjoy the pleasure.' A;
	'Kanami\'s small body jumped up again and again.' A;
	'Her butt hit Rance\'s hips.' A;
	セリフＥ(2000, "");
	'"You\'re all loose now.' R;
	' You\'re turned on, right? Gahahahahaha!"' A;
	セリフＥ(2090, "");
	'"No... aah..."' A;
	ト書きＥ();
	'She moaned pitifully.' A;
	'She gripped his shoulder tightly as her body shook violently.' A;
	'When she scratched at him, five lines appeared on his skin.' A;
	セリフＥ(2000, "");
	'"Hmm, I\'m not gonna be able to hold back for much longer either.' R;
	' We\'re gonna keep speeding things up, alright!"' A;
	セリフＥ(2090, "");
	'"No! Ah, argh! Stop!"' A;
	ト書きＥ();
	'Rance pressed down on Kanami\'s clitoris as if to smush it.' A;
	セリフＥ(2090, "");
	'"Aaah! Ah! Stupid! Aah!"' A;
	ト書きＥ();
	'Kanami\'s spine trembled.' A;
	セリフＥ(2000, "");
	'"Gahahaha, I can\'t take it anymore!' R;
	' Last spuuurt!"' A;
	ト書きＥ();
	'The stimulation got stronger.' A;
	セリフＥ(2090, "");
	'"Eek! Ouch! Aaah!"' A;
	ト書きＥ();
	'His finger shook against her clitoris.' A;
	'He rubbed it again and again, the area wet with love juice.' A;
	'Lewd sounds rang out every time their hips hit each other.' A;
	'His Hyper Weapon, buried in her, stirred her up inside.' A;
	セリフＥ(2090, "");
	'"Haahh... ah... nngh..."' A;
	ト書きＥ();
	'Kanami panted on top of Rance, her eyes blank and swimming.' A;
	'She squeezed tight around him at times, signifying she was reaching her limit as well.' A;
	セリフＥ(2000, "");
	'"Alright, we\'re getting to the end here."' A;
	ト書きＥ();
	'The Hyper Weapon heated up inside Kanami as it thrust into her.' A;
	セリフＥ(2000, "");
	'"I\'m gonna cum inside, Kanami."' A;
	セリフＥ(2090, "");
	'"N-No... Don\'t..."' A;
	ト書きＥ();
	'Her hands tightened on his shoulders as if pleading with him.' A;
	'The Hyper Weapon hit against her violently.' A;
	'Love juice spilled from her petals, wetting Rance\'s crotch with each one of his thrusts.' A;
	'The Hyper Weapon trembled intensely inside Kanami.' A;
	セリフＥ(2000, "");
	'"Tooooooooooh!"' A;
	セリフＥ(2090, "");
	'"--Ah!"' A;
	枠消去();
	効果_絶頂(3651);
	セリフＥ(2090, "");
	'"Aaaaaaah!"' A;
	ト書きＥ();
	'Fluid spewed into Kanami, pounding at her.' A;
	セリフＥ(2090, "");
	'"Hahh, haahh... ah, ah..."' A;
	ト書きＥ();
	'Kanami shivered, enduring the sensation.' R;
	'Finally, after a long while, his ejaculation ended.' A;
	枠消去();
	イベントＣＧ表示(3652, 1, 1000);
	セリフＥ(2090, "");
	'"Haahh... ahh, ahh... ah, ah, ah..."' A;
	セリフＥ(2000, "");
	'"Phew, I came a lot."' A;
	ト書きＥ();
	'Rance drew his Hyper Weapon out of Kanami, a string of love juice and semen connecting them.' A;
	セリフＥ(2090, "");
	'"You stupid... Why do you have to be so violent..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, just admit that you liked it."' A;
	セリフＥ(2090, "");
	'"O-Of course I didn\'t...' R;
	' Geez, geez, geez..."' A;
	'"...Geez."' A;
	音楽(0, 1, 1000);
	セット表示(5540, 0, 0, 0);
	ト書きＥ();
	'............' A;
	'.........' A;
	'......' A;
	枠消去();
	if (fg == 0)
	{
		セット表示(5511, 5322, 0, 0);
		ト書き();
		'　' R;
		'     Rance Castle   Hallway' A;
		枠消去();
		音楽(71, -1, -1);
		立ち絵表示(1090, 1, 200);
		セリフ(2090, "");
		'"Ahh, geez... He finally let me go..."' A;
		'"Ugh, my whole body hurts...' R;
		' Why\'d we have to do it in that weird position..."' A;
		セリフ(2928, "");
		'"Suzume appears with a poof!"' A;
		セリフ(2090, "");
		'"...Suzume."' A;
		セリフ(2928, "");
		'"You okay?"' A;
		セリフ(2090, "");
		'"Of course I\'m not!"' A;
		セリフ(2928, "");
		'"Ooh, how scary.' R;
		' She\'s mad..."' A;
		セリフ(2090, "");
		'"Of course I am!"' A;
		'"Geez! Geez! Geez!"' A;
		セリフ(2928, "");
		'"...Nyaaa. Guess it was pretty rough."' A;
		セリフ(2090, "");
		'"Ugh..."' A;
		セリフ(2928, "");
		'"If you want him to be nice to you, you\'re gonna have to tell him or he\'ll never figure it out."' A;
		セリフ(2090, "");
		'"I did... I told him to be gentle..."' A;
		セリフ(2928, "");
		'"Nya?"' A;
		セリフ(2090, "");
		'"...N-Nothing.' R;
		' And I don\'t want to have sex with him anyway!"' A;
		'"--Hmph!"' A;
		セリフ(2035, "");
		'"Ooh, nyaaa..."' A;
		'"Not honest at all..."' A;
		セリフ(2090, "");
		'"Hmph!"' A;
	}
}

