void たまの発情期(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(g町全景, gランスの部屋, 0, 0);
	ト書き();
	'　' R;
	'     Cidade   Rance\'s Room' A;
	枠消去();
	音楽(71, -1, -1);
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Hmm."' A;
	ト書き();
	'Rance was checking his equipment and items.' A;
	'He lifted up some women\'s underwear.' A;
	セリフ(2005, "");
	'"That idiot Tama keeps selling me stupid shit like this..."' A;
	'"Why did I even buy this...?"' A;
	ト書き();
	'This time he picked up the dress that Tama used to wear.' A;
	セリフ(2005, "");
	'"At least I could get somebody to cosplay in this, but it\'s still too plain to be any fun."' A;
	'"These things are totally useless."' A;
	セリフ(2000, "");
	'"Hm?"' A;
	ト書き();
	'A piece of paper peeked out of a pocket.' A;
	セリフ(2000, "");
	'"What\'s this, a note? Let\'s see here..."' A;
	ト書き_paper();
	': Next heat starts on ×××:' R;
	': No work. Date with Tetsuo.:' R;
	':            :' R;
	': Plans made (I\'m excited).:' A;
	セリフ(2005, "");
	'"She just left this note in here?"' A;
	セリフ(2000, "");
	'"Come to think of it, she goes into heat regularly, right?"' A;
	'"And her next one starts tomorrow."' A;
	セリフ(2004, "");
	'"...Oho."' A;
	セット表示(5540, 0, 0, 0);
	セット表示(g町全景, 5240, 0, 0);
	ト書き();
	'　' R;
	'     The Next Day' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Hrm, so this is Tetsuo or whatever\'s house."' A;
	セリフ(2002, "");
	'"Hey, get out here!"' A;
	ト書き();
	'A Rance Kick to the door!' A;
	セリフ(2900, "Tetsuo");
	'"Whoa! What do you want?!"' A;
	セリフ(2002, "");
	'"Are you Tama\'s boyfriend Tetsuo?!"' A;
	セリフ(2900, "Tetsuo");
	'"Huh? Yes, I\'m dating Tama..."' A;
	セリフ(2000, "");
	'"Oho."' A;
	'"...Hmm."' A;
	セリフ(2900, "Tetsuo");
	'"Umm, and you are...?"' A;
	セリフ(2000, "");
	'"Mm, well, I know Tama.' R;
	' I thought I\'d get a look at her boyfriend."' A;
	セリフ(2900, "Tetsuo");
	'"U-Uh huh... Is that so..."' A;
	セリフ(2000, "");
	'"Hmmm, *stare* *stare*..."' A;
	ト書き();
	'Rance gazed up and down at Tetsuo.' A;
	セリフ(2900, "Tetsuo");
	'"U-Umm..."' A;
	'"L-Listen... I don\'t want there to be any misunderstandings, so just so you know, I\'m pretty serious about my relationship with her."' A;
	セリフ(2000, "");
	'"Oh?"' A;
	セリフ(2900, "Tetsuo");
	'"I-I, umm... help her out when she\'s in heat, but..."' A;
	'"I really want to make her happy too."' A;
	'"I would never be irresponsible with our relationship."' A;
	'"I don\'t know what you\'re here for, but p-please don\'t worry about us."' A;
	セリフ(2000, "");
	'"Hrm..."' A;
	'"I see..."' A;
	セリフ(2002, "");
	'"With the back of my sword!"' A;
	全画面揺れ(3, false);
	ト書き();
	'　' R;
	' <whaaam!>' A;
	セリフ２(2900, "Tetsuo");
	'"U-Ugh..."' A;
	ト書き();
	'Tetsuo collapsed with a thud.' A;
	セリフ(2001, "");
	'"Gahahaha, I don\'t give a shit about how you feel about Tama!"' A;
	セリフ(2000, "");
	'"Alright, he\'s unconscious."' A;
	セリフ(2004, "");
	'"...Heh heh heh!"' A;
	音楽(0, -1, -1);
	エフェクトセット表示(7002, g町全景, 5240, 0, 0, 0);
	音楽(72, -1, -1);
	セリフ(2282, "");
	'"...Mm, I\'m finally here."' A;
	ト書き();
	'Tama came to Tetsuo\'s house, dressed up about 1.5 times fancier than always.' A;
	'She held a basket in her arms with a lunch in it she was planning on eating with her boyfriend.' A;
	セリフ(2282, "");
	'"Mm... haahh..."' A;
	ト書き();
	'But her cheeks were red and she was out of breath.' A;
	'She fidgeted awkwardly every once in a while.' A;
	'Knock, knock.' R;
	'Tama knocked on Tetsuo\'s door.' A;
	セリフ２(2000, "? ? ?");
	'"Yeaaah? Who\'s there? Tama?"' A;
	セリフ(2282, "");
	'"Tetsuo, thanks for waiting... haahh...' R;
	' Sorry, I\'m in heat already..."' A;
	セリフ２(2000, "? ? ?");
	'"What was that?! How terrible!"' R;
	'  ↑  In a monotone' A;
	セリフ(2282, "");
	'"Ngh..."' A;
	'"It\'s kind of rough this time...' R;
	' Haahh, it\'s hard just standing here..."' A;
	ト書き();
	'Tama rubbed her legs together restlessly.' A;
	セリフ(2282, "");
	'"Umm... so..."' A;
	ト書き();
	'Tama\'s cheeks turned a darker shade of red.' A;
	セリフ(2282, "");
	'"Umm, would you mind if we...?"' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Of course!"' A;
	セリフ(2281, "");
	'"Wai- gyaaa!"' A;
	'"Wh-Wh-What are you doin\' here, Boss?!"' A;
	セリフ(2001, "");
	'"Gahahaha! What do you think?"' A;
	セリフ(2000, "");
	'"Mm, you\'re in heat, though?' R;
	' That sounds serious."' A;
	セリフ(2282, "");
	'"Ngh... Enough with that, can you just get Tetsuo...?"' A;
	セリフ(2000, "");
	'"Tetsuo has gone on a journey.' R;
	' You won\'t be seeing him."' A;
	セリフ(2282, "");
	'"Th-That\'s ridiculous..."' A;
	'"Ah... no, ahh... I..."' A;
	ト書き();
	'Tama sank down to the floor.' A;
	音楽(0, 1, 1000);
	セリフ(2004, "");
	'"Ohoho!"' A;
	セット表示(5540, 0, 0, 0);
	イベントＣＧ表示(3550, 1, 1000);
	音楽(73, -1, -1);
	セリフＥ(2280, "");
	'"Ahh... M-My body\'s... s-so hot..."' A;
	ト書きＥ();
	'Tama\'s eyes were vacant, her expression heated.' A;
	'Her body was rocked by impure desires.' A;
	セリフＥ(2280, "");
	'"Y-You remember...?"' A;
	'"I\'ve got this estrus thing..."' A;
	セリフＥ(2000, "");
	'"Mm, I remember. Makes you all horny, right?"' A;
	セリフＥ(2280, "");
	'"B-Boss~ This ain\'t a joke..."' A;
	'"Hahh, hahh... my body\'s... aah..."' A;
	セリフＥ(2000, "");
	'"I see, I see."' A;
	ト書きＥ();
	'Tama looked up at Rance with moist eyes, panting.' A;
	セリフＥ(2280, "");
	'"So... So hurry and get Tetsuo..."' A;
	セリフＥ(2000, "");
	'"Well, where\'d that guy go, now..."' A;
	セリフＥ(2280, "");
	'"Boss~~~"' A;
	ト書きＥ();
	'Tama\'s hand reached down to her underwear.' A;
	セリフＥ(2280, "");
	'"Aah, my hand... I can\'t stop myself..."' A;
	ト書きＥ();
	'Flipping her skirt up, Tama exposed herself and reached toward her own petals.' A;
	セリフＥ(2280, "");
	'"Hahh... ah... i-it\'s hot... ah..."' A;
	ト書きＥ();
	'Tama rubbed her cheek against Rance\'s leg.' A;
	セリフＥ(2280, "");
	'"No... I can\'t... nngh..."' A;
	ト書きＥ();
	'Her hands moved lewdly in search of pleasure.' A;
	セリフＥ(2000, "");
	'"Ooh, this must be rough for you, Tama."' A;
	'"Alright, I\'ll use my Hyper Weapon to put you at ease..."' A;
	セリフＥ(2280, "");
	'"N... No way!' R;
	' I don\'t want anybody but Tetsuo..."' A;
	セリフＥ(2000, "");
	'"Oho?"' A;
	'"Heheheh, how long will you be able to resist, I wonder?"' A;
	セリフＥ(2280, "");
	'"Y-You..."' A;
	'"C-Could you just leave me alone already?!"' A;
	セリフＥ(2000, "");
	'"What\'s that supposed to mean?' R;
	' You\'re the one on my leg."' A;
	セリフＥ(2280, "");
	'"Ah..."' A;
	ト書きＥ();
	'Tama only then noticed that her right hand was gripping Rance\'s leg hard enough to leave creases in the fabric of his pants.' A;
	'Her whole body leaned weakly against him.' A;
	セリフＥ(2280, "");
	'"But... But I can\'t help it..."' A;
	ト書きＥ();
	'Tama\'s voice was tearful by now.' A;
	セリフＥ(2280, "");
	'"M... My body needs a man..."' A;
	ト書きＥ();
	'　' R;
	' <shlick, shlick, shlick...>' A;
	'Tama\'s hand never stopped playing with herself.' A;
	セリフＥ(2000, "");
	'"Then just tell me what you want me to do, and I\'ll satisfy you with my Hyper Weapon. Hm?"' A;
	ト書きＥ();
	'Tama shook her head as she clung to his leg.' A;
	セリフＥ(2280, "");
	'"I-I don\'t want you..."' A;
	ト書きＥ();
	'Rance groped Tama\'s chest.' A;
	セリフＥ(2280, "");
	'"Ah! What are you doing?!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, boobies, boobies."' A;
	セリフＥ(2280, "");
	'"That\'s not an answer, ah!"' A;
	ト書きＥ();
	'He pinched the protrusions clearly visible even through her thick clothes.' A;
	セリフＥ(2000, "");
	'"Heeheehee, you\'re hard. How dirty, Tama."' A;
	セリフＥ(2280, "");
	'"No, it\'s just ’cause of my heat..."' A;
	ト書きＥ();
	'Tama moaned nasally.' A;
	セリフＥ(2280, "");
	'"Aaaah... I want to get away, but I can\'t move..."' A;
	ト書きＥ();
	'He scooped up her breasts from below.' A;
	'They felt soft.' A;
	セリフＥ(2280, "");
	'"Boss... L-Let go..."' A;
	'"Khh..."' A;
	ト書きＥ();
	'Tama buried her face in Rance\'s leg.' A;
	セリフＥ(2280, "");
	'"Aah, I want it, I want it, I want it, I want it..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, I\'m telling you I\'ll do it if you want me to."' A;
	セリフＥ(2280, "");
	'"Ugh, khhhh...."' A;
	ト書きＥ();
	'Tama shook her head, trembling.' A;
	セリフＥ(2000, "");
	'"Hmm, how are you doing down here?"' A;
	ト書きＥ();
	'He stuck his hand between her legs, touching the nectar dripping from it.' A;
	セリフＥ(2000, "");
	'"Ohoho, it\'s dripping wet."' A;
	セリフＥ(2280, "");
	'"Haahh! Bossss! Stop that!"' A;
	ト書きＥ();
	'Tama\'s thighs were hot enough that they might start steaming.' A;
	'If he put a little bit of strength into his fingers, her slit moved underneath her underwear.' A;
	'He rubbed up and down and the nectar only poured out faster.' A;
	セリフＥ(2000, "");
	'"Mmm, totally sticky.' R;
	' Bet it\'d feel good to have a dick inside here."' A;
	セリフＥ(2280, "");
	'"No, ah, aah, ah!"' A;
	ト書きＥ();
	'Tama\'s body spasmed with each movement of his fingers.' A;
	セリフＥ(2000, "");
	'"Can you tell how much of your love juice is on my hand?"' A;
	ト書きＥ();
	'He pressed down, pushing his finger and her underwear into her.' A;
	セリフＥ(2280, "");
	'"Ngh, nnnngh..."' A;
	ト書きＥ();
	'He moved his finger in a slow circle.' A;
	セリフＥ(2280, "");
	'"No, Boss! Aah!"' A;
	セリフＥ(2000, "");
	'"I bet you\'re really suffering if you\'re this wet.' R;
	' Why not let yourself feel a little better? Hm?"' A;
	セリフＥ(2280, "");
	'"Hahh, ah, n-no, ah!"' A;
	ト書きＥ();
	'Tama earnestly shook her head, clinging to his leg.' A;
	セリフＥ(2000, "");
	'"Gahahaha, I see, I see."' A;
	セリフＥ(2280, "");
	'"Y-You... monster..."' A;
	ト書きＥ();
	'Tama glared at Rance as she panted.' A;
	セリフＥ(2000, "");
	'"How\'s that?"' A;
	ト書きＥ();
	'He thrust his finger harder into her.' A;
	セリフＥ(2280, "");
	'"AAAaah!"' A;
	ト書きＥ();
	'Tama screamed.' A;
	セリフＥ(2280, "");
	'"Hahh, ah, aah!"' A;
	'"I can\'t take any more, please stop!"' A;
	ト書きＥ();
	'Tama clamped around his finger through her underwear.' A;
	セリフＥ(2280, "");
	'"N-No...! Ah... haaahh..."' A;
	ト書きＥ();
	'She shuddered.' A;
	セリフＥ(2280, "");
	'"I-I\'m gonna... cum... ah..."' A;
	ト書きＥ();
	'He pushed his finger in and out.' A;
	セリフＥ(2280, "");
	'"Haahh, aah, ah, ah!"' A;
	ト書きＥ();
	'As the pleasure rose, so too did Tama\'s voice.' A;
	'Nectar poured out of her, running down the palm of Rance\'s hand.' A;
	セリフＥ(2280, "");
	'"Ah, no, no, no, aah!"' A;
	ト書きＥ();
	'Tama\'s hips bucked with her impending orgasm.' A;
	セリフＥ(2280, "");
	'"Aaah, aaaah!"' A;
	セリフＥ(2000, "");
	'"And that and that and that!"' A;
	ト書きＥ();
	'He sped up his finger movements.' A;
	セリフＥ(2000, "");
	'"Gahahahahahahaha!"' A;
	ト書きＥ();
	'She gripped Rance\'s leg harder.' A;
	枠消去();
	効果_絶頂(3550);
	セリフＥ(2280, "");
	'"--Nnnngh!"' A;
	ト書きＥ();
	'She squeezed down again and again on the finger inside her.' A;
	セリフＥ(2280, "");
	'"Ngh, nngh, ngh..."' A;
	セリフＥ(2000, "");
	'"Ohoho, she\'s cumming, she\'s cumming."' A;
	ト書きＥ();
	'Tama\'s hips trembled.' A;
	セリフＥ(2280, "");
	'"Ah, ahh... haahh... haahh..."' A;
	ト書きＥ();
	'Tama sighed.' R;
	'But her eyes were still muddled with pleasure.' A;
	セリフＥ(2000, "");
	'"Well? Are you satisfied after cumming?"' A;
	セリフＥ(2280, "");
	'"Huh..."' A;
	'"N-No... It\'s nowhere near enough... It\'s not enough..."' A;
	ト書きＥ();
	'Tama shook her head.' A;
	'A line of drool dripped down to the floor.' A;
	'And she started rubbing her legs against each other again right away.' A;
	'Her pure white thighs slid against each other.' A;
	セリフＥ(2280, "");
	'"Aah, I\'m... not again..."' A;
	ト書きＥ();
	'　' R;
	' <shlick... shlick, shlick... shlick...>' A;
	'Tama reached down to her petals and grabbed her underwear.' A;
	セリフＥ(2280, "");
	'"Aah, I, again... again..."' A;
	思考Ｅ(2000, "");
	'(Heheheh, looks like she\'s at her limit.)' A;
	セリフＥ(2000, "");
	'"Whoops!"' A;
	ト書きＥ();
	'Rance grabbed Tama\'s hand and held it in place.' A;
	セリフＥ(2280, "");
	'"Hahh, ah, eh...?"' A;
	ト書きＥ();
	'Tama was confused when she was stopped just on the verge of another orgasm.' A;
	セリフＥ(2280, "");
	'"Ah, aah, aah..."' A;
	ト書きＥ();
	'Her mind wavered and the world seemed to spin before her.' A;
	セリフＥ(2280, "");
	'"Aah, B-Boss! I\'m gonna fall apart!"' A;
	セリフＥ(2000, "");
	'"Heeheehee, if you want a dick, I\'ve got one."' A;
	セリフＥ(2280, "");
	'"Ah..."' A;
	'"Uuuugh..."' A;
	ト書きＥ();
	'Tears spilled down Tama\'s face as she glared at him.' A;
	'Her thighs rubbed restlessly against each other.' A;
	'Sticky noises echoed when her thighs rubbed against each other.' A;
	セリフＥ(2000, "");
	'"Gahahaha, what are you gonna do, hm?"' A;
	セリフＥ(2280, "");
	'"Aah!"' A;
	'"I-I get it already!' R;
	' There\'s no choice, so I\'ll settle for you, Boss! Please!"' A;
	'"Please just make me feel better!"' A;
	セリフＥ(2000, "");
	'"There\'s no choice? You\'ll settle for me?"' A;
	'"Hmmmm?"' A;
	'"--Never mind, then."' A;
	'"I\'m gonna go home. Buh-bye."' A;
	セリフＥ(2280, "");
	'"Aaaah! Please wait!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, you want something?"' A;
	セリフＥ(2280, "");
	'"Ah, aah, ah!"' A;
	ト書きＥ();
	'Tama cried.' A;
	セリフＥ(2280, "");
	'"I want you! I want you, Boss!"' A;
	セリフＥ(2000, "");
	'"Not Tetsuo?"' A;
	セリフＥ(2280, "");
	'"Mgh, mm-mm, mm-mm!"' A;
	ト書きＥ();
	'Tama shook Rance\'s leg again and again like a child throwing a tantrum.' A;
	セリフＥ(2280, "");
	'"...Please, please!"' A;
	'"P-Please..."' A;
	'"Please..."' A;
	セリフＥ(2000, "");
	'"Gahahaha! Very well!"' A;
	セリフＥ(2280, "");
	'"U-Uuuugh..."' A;
	ト書きＥ();
	'Tears spilled from Tama\'s eyes.' A;
	セリフＥ(2000, "");
	'"Alright, my Hyper Weapon\'ll do the job, then!"' A;
	セリフＥ(2280, "");
	'"Ah, ahh..."' A;
	ト書きＥ();
	'Rance opened up his pants.' A;
	音楽(0, -1, -1);
	Ｒ８ジングル(405, true);
	'　' R;
	' <wilt>' A;
	セリフＥ(2000, "");
	'"H-Huh?!"' A;
	ト書きＥ();
	'Rance\'s Hyper Weapon stayed the same as always, refusing to get any bigger.' A;
	セリフＥ(2000, "");
	'"Ah, that\'s right, you don\'t have enough levels..."' A;
	セリフＥ(2280, "");
	'"*hic*... ugh..."' A;
	セリフＥ(2280, "");
	'"I... I... I..."' A;
	'"--Boss?"' A;
	音楽(71, -1, -1);
	セリフＥ(2000, "");
	'"I\'m sorry, I\'m leaving."' A;
	セリフＥ(2280, "");
	'"Aah! Where are you going?! Boss!"' A;
	セリフＥ(2000, "");
	'"Daaah! Let go of me!' R;
	' It\'s your fault for not having enough levels!' R;
	' We can\'t do it now!"' A;
	セリフＥ(2280, "");
	'"Wha-?! What\'s that supposed to mean?! After getting me all worked up like this?!"' A;
	セリフＥ(2000, "");
	'"Just let go already!"' A;
	セリフＥ(2280, "");
	'"No way! Please just do it already!"' A;
	セリフＥ(2000, "");
	'"Urgh, it\'s painful and embarrassing for me too, not being able to satisfy women..."' A;
	セリフＥ(2280, "");
	'"I\'m begging you! I\'m begging you!"' A;
	セリフＥ(2000, "");
	'"Shut up! Just wait a minute!"' A;
	セット表示(5540, 0, 0, 0);
	セット表示(g町全景, 5240, 0, 0);
	ト書き();
	'Rance ducked into the next room.' A;
	セリフ(2002, "");
	'"Wake up, Tetsuo!"' A;
	ト書き();
	'A Rance Double Slap!' A;
	セリフ(2900, "Tetsuo");
	'"F-Fnyaaa?"' A;
	セリフ(2000, "");
	'"Alright, you\'re awake? This way."' A;
	ト書き();
	'He brought Tetsuo over to Tama.' A;
	セリフ(2900, "Tetsuo");
	'"U-Umm... What\'s going..."' A;
	セリフ(2000, "");
	'"You can handle the rest."' A;
	セリフ(2900, "Tetsuo");
	'"Huhh?!"' A;
	枠消去();
	セット表示(5540, 0, 0, 0);
	ト書き();
	'............' A;
	'.........' A;
	'......' A;
	枠消去();
	セット表示(g町全景, 5300, 0, 0);
	ト書き();
	'　' R;
	'     The Next Day' A;
	'　' R;
	'     Cidade   Frostbyne\'s Shop' A;
	枠消去();
	立ち絵表示(1280, 1, 200);
	セリフ(2281, "");
	'"Seriously, what were you thinking?!"' A;
	'"It was fine in the end because of Tetsuo\'s hard work, but..."' A;
	'"You didn\'t have to finish things or anything, but you can\'t just leave me hanging after getting me going like that!"' A;
	'"You brute! Fiend! Monster!"' A;
	セリフ(2005, "");
	'"Ugh, shut up..."' A;
	'"I was looking forward to the rest too, you know..."' A;
	セリフ(2281, "");
	'"Are you listenin\' to me, Boss?!"' A;
	セリフ(2002, "");
	'"Shut iiiiit!"' A;
	セリフ(2005, "");
	'"Dammit..."' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'And thus, Tama\'s estrus ended.' A;
}

