void 奇跡の人工生命体(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(0, -1, -1);
	セット表示(5510, 5322, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Entrance Hall' A;
	'Rance stood there, stunned.' A;
	セリフ(2005, "");
	'"...Ahh, come to think of it, I\'d forgotten about you."' A;
	セリフ(2000, "");
	'"Or I guess I finally remembered just now, seeing you like this."' A;
	枠消去();
	音楽(71, -1, -1);
	立ち絵表示(1200, 1, 200);
	セリフ(2201, "");
	'"Egh, egh, waaah!"' A;
	ト書き();
	'Athena 2.0 came to Rance Castle, carrying her pillow.' A;
	セリフ(2201, "");
	'"You\'re so mean, Master!' R;
	' How could you move without telling Athena..."' A;
	'"Mean! Mean!' R;
	' Do you not need Athena anymore?"' A;
	'"Waaah, egh, egh, I\'m gonna cry, I got left behind."' A;
	セリフ(2005, "");
	'"Ahh, yeah, I guess so..."' A;
	セリフ(2201, "");
	'"Waaaaaaah!"' A;
	セリフ(2200, "");
	'"But it\'s okay, ’cause the faithful doggy Athena followed her master\'s scent and came home in the end."' A;
	セリフ(2202, "");
	'"I\'m back!"' A;
	セリフ(2000, "");
	'"Wait a second."' A;
	セリフ(2200, "");
	'"What izzit?"' A;
	セリフ(2000, "");
	'"What happened to my house?"' A;
	セリフ(2200, "");
	'"I left it."' A;
	セリフ(2000, "");
	'"I thought your job was protecting that thing!"' A;
	セリフ(2200, "");
	'"Athena\'s house is here.' R;
	' Master\'s mansion is Athena\'s house.' R;
	' Athena lives here starting today."' A;
	セリフ(2005, "");
	'"Ahh, geez, you\'re so useless."' A;
	セリフ(2200, "");
	'"Please give me reward sex, then."' A;
	セリフ(2000, "");
	'"Why would you get a reward, dumbass?"' A;
	セリフ(2200, "");
	'"Sex, sex, yay yay yay yay!"' A;
	'"What\'re we gonna do today?' R;
	' Athena\'ll do her bestest.' R;
	' You can even use candles!"' A;
	'"Sex with Master!"' A;
	ト書き();
	'Rance sighed a heavy sigh.' A;
	セリフ(2005, "");
	'"You don\'t level, right, Athena?"' A;
	セリフ(2200, "");
	'"Righty."' A;
	セリフ(2005, "");
	'"So you\'ll always be at level 1, right?"' A;
	セリフ(2200, "");
	'"Yeppers."' A;
	セリフ(2000, "");
	'"Heh, I can\'t do it..."' A;
	'"’Cause of this annoying curse, I can\'t have sex with anyone but high-leveled women."' A;
	セリフ(2200, "");
	'"Huhhhhhhhhhh?' R;
	' No ways! No ways!"' A;
	ト書き();
	'Athena suddenly sat down on the floor--' A;
	セリフ(2200, "");
	'"Pat, pat, fuu, fuuu."' A;
	ト書き();
	'--And started stroking Rance through his pants.' A;
	セリフ(2002, "");
	'"Dah, pointless effort."' A;
	セリフ(2200, "");
	'"Patty pat, patty pat."' A;
	セリフ(2005, "");
	'"You get it now, right?' R;
	' It won\'t get any bigger."' A;
	ト書き();
	'　' R;
	' <puff... puff puff puff>' A;
	セリフ(2200, "");
	'"It did?"' A;
	セリフ(2005, "");
	'"H-Huh?"' A;
	'"Touch it more.' R;
	' No, directly."' A;
	セリフ(2200, "");
	'"Yessir. Go ahead an\' come out now!' R;
	' Here we goes... Mm, hello, little mister!"' A;
	'"Pat pat, stroke stroke,' R;
	' mmm, good boy, good boy."' A;
	ト書き();
	'　' R;
	' <puff puff puff>' A;
	セリフ(2200, "");
	'"Curse?' R;
	' Your little boy\'s perfectly healthy, mister?"' A;
	セリフ(2003, "");
	'"Wh-What\'s going on here?' R;
	' It stays hard when Athena touches me even though she\'s low-leveled."' A;
	音楽(0, 1, 2000);
	セリフ(2004, "");
	'"...Heh, heheheh."' A;
	セリフ(2001, "");
	'"Gahahahaha!"' A;
	セリフ(2200, "");
	'"Master?"' A;
	音楽(74, -1, -1);
	セリフ(2002, "");
	'"I dunno what\'s going on, but we\'re doin\' it, Athena!"' A;
	セリフ(2200, "");
	'"Fgya!"' A;
	セリフ(2001, "");
	'"Baaaaaaaaaam!"' A;
	ト書き();
	'Rance pushed Athena down.' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2200, "");
	'"Hyaaaah!"' A;
	セリフ(2001, "");
	'"Gahahahaha! Woohoo, let\'s do this!"' A;
	セリフ(2202, "");
	'"Oh noes, you\'re so aggressive, Master!' R;
	' Athena\'ll get all embarrassed!"' A;
	セリフ(2002, "");
	'"Toooooooh!"' A;
	セリフ(2202, "");
	'"Huwhaaa?"' A;
	枠消去();
	セット表示(5540, 0, 0, 0);
	ト書き();
	'............' A;
	'.........' A;
	'......' A;
	枠消去();
	イベントＣＧ表示(3640, 1, 1000);
	セリフＥ(2000, "");
	'"Gaaa ha ha ha ha ha ha!"' A;
	ト書きＥ();
	'Half an hour later, Athena 2.0 was covered in semen.' A;
	セリフＥ(2200, "");
	'"Ah, hafh, hafh..."' A;
	'"I\'m a messss!"' A;
	ト書きＥ();
	'The semen squelched every time Athena even twitched.' A;
	セリフＥ(2200, "");
	'"How is it, Master? Doezzit feel good?"' A;
	セリフＥ(2000, "");
	'"Gahahaha! It feels great, Athena!"' A;
	ト書きＥ();
	'Rance continued to thrust in and out of Athena even during this conversation.' A;
	セリフＥ(2000, "");
	'"Heheheh, until now, I\'ve had to go to so much trouble just finding high-leveled girls, and then it\'s done after one round anyway..."' A;
	セリフＥ(2200, "");
	'"But you\'ve cum four times now."' A;
	セリフＥ(2000, "");
	'"Yeah, for some reason I can go again and again with you, Athena."' A;
	セリフＥ(2200, "");
	'"Is Athena a good girl? Is Athena a good girl?"' A;
	セリフＥ(2000, "");
	'"I don\'t even care! As long as I can do it, I\'m gonna do it!' R;
	' Awright, let\'s keep going!"' A;
	セリフＥ(2200, "");
	'"Ruff, ruff!"' A;
	ト書きＥ();
	'Rance pumped his hips even harder into Athena.' A;
	'Her insides were full of semen, making it nice and slippery when he moved.' A;
	'Rance shook his hips with all his might.' A;
	セリフＥ(2200, "");
	'"Ahn... ahn... you\'re so wunnerful, Master!"' A;
	セリフＥ(2000, "");
	'"Yep, I\'m always wonderful!"' A;
	'"Gahahaha, you feel great, Athena!"' A;
	ト書きＥ();
	'Rance pounded into her again and again like a beast.' A;
	セリフＥ(2000, "");
	'"Doryaaaaa!"' A;
	ト書きＥ();
	'Squish, squish. Squelch, squelch.' R;
	'Rance thrust, making lewd, wet noises.' A;
	セリフＥ(2200, "");
	'"Nh... nnh... nh, nh..."' A;
	ト書きＥ();
	'Athena moaned as his member went in and out of her.' A;
	セリフＥ(2000, "");
	'"Alriiight, here we gooo!"' A;
	'"Toooh!!"' A;
	枠消去();
	効果_絶頂(3640);
	セリフＥ(2200, "");
	'"Hyan!"' A;
	ト書きＥ();
	'White fluid assaulted Athena\'s face mercilessly.' A;
	セリフＥ(2200, "");
	'"Aph, aph, I\'m gonna drown!"' A;
	ト書きＥ();
	'A string of semen dripped down from Athena\'s mouth.' A;
	'The Hyper Weapon throbbed as it released its load, then slowly shrunk.' A;
	セリフＥ(2200, "");
	'"Ayaya, it got small."' A;
	セリフＥ(2000, "");
	'"Yep, so you know what to do next, right?"' A;
	セリフＥ(2200, "");
	'"Yessir, licky lick."' A;
	ト書きＥ();
	'Athena\'s tongue darted out and flicked along his length.' A;
	セリフＥ(2200, "");
	'"Hamh... nmm... nh... nmm..."' A;
	'"Get bigger, get bigger!"' A;
	ト書きＥ();
	'Athena added her saliva to the coating of love juice and semen already covering the Hyper Weapon.' A;
	セリフＥ(2000, "");
	'"Alright! That\'s pretty good, Athena!"' A;
	セリフＥ(2200, "");
	'"Yessir, Athena\'s doin\' her bestest.' R;
	' So please give Athena a reward later."' A;
	セリフＥ(2000, "");
	'"Sure, sure. I\'ll give you anything you want."' A;
	セリフＥ(2200, "");
	'"Athena\'s so happy!"' A;
	セリフＥ(2000, "");
	'"Hey, your mouth\'s not doing its job."' A;
	セリフＥ(2200, "");
	'"...Hamh hamh, hamh hamh."' A;
	ト書きＥ();
	'Soft fingers closed around the Hyper Weapon.' A;
	'Athena held the Hyper Weapon in her hand, stroking it, instead of just licking it.' A;
	セリフＥ(2200, "");
	'"Oh, it\'s getting bigger!"' A;
	ト書きＥ();
	'The Hyper Weapon revived in front of Athena\'s eyes.' A;
	セリフＥ(2000, "");
	'"Geheheheh, how wonderful.' R;
	' It stays rock hard no matter how many times I cum."' A;
	セリフＥ(2200, "");
	'"Yaaay, I gots praised."' A;
	セリフＥ(2000, "");
	'"Alright, guess I\'ll put it in your mouth this time."' A;
	セリフＥ(2200, "");
	'"Athena wants it, Athena wants it. Gimme it."' A;
	ト書きＥ();
	'Athena poked at her dripping wet pussy, indicating it.' A;
	セリフＥ(2000, "");
	'"Oh, you want it there?"' A;
	セリフＥ(2200, "");
	'"Nod, nod♪"' A;
	セリフＥ(2000, "");
	'"Geheheheh, fine, fine.' R;
	' Tooooooooooh!"' A;
	セリフＥ(2200, "");
	'"Ahn... You\'re wunnerful, Master..."' A;
	ト書きＥ();
	'Athena accepted the Hyper Weapon into her like she was sucking it up.' A;
	セリフＥ(2000, "");
	'"Geheheh, this is great."' A;
	セリフＥ(2200, "");
	'"You\'re so wunnerful, Master.' R;
	' It\'s so big and feels so good."' A;
	セリフＥ(2000, "");
	'"Gahahaha, of course it does.' R;
	' Yours feels good, too."' A;
	ト書きＥ();
	'He pulled Athena\'s legs apart.' A;
	セリフＥ(2000, "");
	'"Gahahaha, wide open!"' A;
	セリフＥ(2200, "");
	'"Aahn, widey wide!"' A;
	ト書きＥ();
	'With her legs still apart, he thrust into her from a slightly different angle.' A;
	セリフＥ(2200, "");
	'"Afnh!"' A;
	セリフＥ(2000, "");
	'"Oh, your voice changed a little.' R;
	' Around here? Around here? Is this what you like?"' A;
	セリフＥ(2200, "");
	'"Afnh, afnh, afnh!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, you\'re just saying \'afnh\'!"' A;
	セリフＥ(2200, "");
	'"Aaahn, ahn, ahn. Afnh."' A;
	ト書きＥ();
	'She pushed her hips forward, stimulating her depths.' A;
	セリフＥ(2200, "");
	'"Ah... ah... ah... afnh..."' A;
	ト書きＥ();
	'Athena hit the exact same note as Rance\'s Hyper Weapon pushed back and forth inside her.' A;
	セリフＥ(2000, "");
	'"Well, this is fun in its own way."' A;
	セリフＥ(2200, "");
	'"Ah, ah, ah, ah!"' A;
	ト書きＥ();
	'Athena\'s spine trembled.' A;
	セリフＥ(2000, "");
	'"What, did you just cum?"' A;
	セリフＥ(2200, "");
	'"I came, I came. I came."' A;
	セリフＥ(2000, "");
	'"I don\'t really get Athena\'s orgasms..."' A;
	ト書きＥ();
	'Rance stopped moving and rested a little.' A;
	セリフＥ(2000, "");
	'"Well whatever, it\'s time for a little break. Phew."' A;
	セリフＥ(2200, "");
	'"Augh... It\'s the first time we\'ve done it so much..."' A;
	セリフＥ(2200, "");
	'"I\'m so happy... I\'m in heaven..."' A;
	ト書きＥ();
	'Athena\'s face was feverish from their hours of fucking.' A;
	'She was filled with semen from all of Rance\'s orgasms.' A;
	セリフＥ(2200, "");
	'"Athena\'s overflowing here..."' A;
	セリフＥ(2000, "");
	'"Mm, you are."' A;
	ト書きＥ();
	'His Hyper Weapon was completely swallowed by her.' A;
	セリフＥ(2200, "");
	'"Augh... Athena\'s melting..."' A;
	'"Athena\'s... full of happiness...' R;
	' since you\'ve done so much, Master..."' A;
	ト書きＥ();
	'She muttered, eyes narrowed in happiness.' A;
	思考Ｅ(2000, "");
	'(Hrm, she\'s just Athena, but she\'s kinda cute...)' A;
	ト書きＥ();
	'He thrust slowly into Athena.' A;
	セリフＥ(2000, "");
	'"How\'s that?"' A;
	セリフＥ(2200, "");
	'"Ruff, ruff!"' A;
	セリフＥ(2000, "");
	'"Gahahahaha, don\'t let your guard down!"' A;
	セリフＥ(2200, "");
	'"Ahn... ahn, ahn..."' A;
	ト書きＥ();
	'Rance and Athena were both covered in the semen Rance had ejaculated.' A;
	セリフＥ(2000, "");
	'"Gahahaha, it\'s natural lotion play."' A;
	セリフＥ(2200, "");
	'"Ahn, ahn... ah..."' A;
	'"Athena\'s so happy..."' A;
	'"So sticky, heart\'s so sticky..."' A;
	ト書きＥ();
	'Rance moved his hips in a circle.' A;
	セリフＥ(2200, "");
	'"Ah, ah..."' A;
	ト書きＥ();
	'He slowly pulled his Hyper Weapon out...' A;
	セリフＥ(2200, "");
	'"Ah..."' A;
	ト書きＥ();
	'...and thrust in all at once.' A;
	セリフＥ(2200, "");
	'"--Ahn!"' A;
	セリフＥ(2000, "");
	'"Gahahahahahahaha!"' A;
	ト書きＥ();
	'He felt the Hyper Weapon heating up as he pumped it back and forth.' A;
	セリフＥ(2000, "");
	'"Alright, time for the last spurt!"' A;
	セリフＥ(2200, "");
	'"Yessir."' A;
	ト書きＥ();
	'Athena moved as if to rub her legs together, giving the Hyper Weapon a strange tickling feeling.' A;
	'Obscene wet sounds rang out through the room.' A;
	'Just moving her legs made the semen into a lubricant around the Hyper Weapon.' A;
	セリフＥ(2000, "");
	'"Toooh, toooh, toooh!"' A;
	ト書きＥ();
	'He felt his Hyper Weapon heating up for the nth time today.' A;
	セリフＥ(2000, "");
	'"Terya!"' A;
	ト書きＥ();
	'Rance released his Imperial Juice.' A;
	'But there wasn\'t that much of it, since he\'d done so several times already.' A;
	セリフＥ(2000, "");
	'"Phew... There we go..."' A;
	セリフＥ(2200, "");
	'"Oh noes, only this much...?"' A;
	'"All out? Too bad..."' A;
	セリフＥ(2000, "");
	'"Tch, you little..."' A;
	'"Think again! Now I\'m serious!"' A;
	ト書きＥ();
	'Rance put strength into his abdomen.' A;
	セリフＥ(2000, "");
	'"Hmph! Hmph! Hmph!"' A;
	'"Tooooooooooh!"' A;
	ト書きＥ();
	'　' R;
	' <spu-spuuurt!>' A;
	枠消去();
	効果_絶頂(3640);
	ト書きＥ();
	'Imperial Juice gushed out of the Hyper Weapon.' A;
	セリフＥ(2200, "");
	'"Hyaaa, there\'s more!"' A;
	ト書きＥ();
	'More white fluid rained down onto Athena\'s chest.' A;
	'The sticky liquid dripped down her body to the floor.' A;
	セリフＥ(2000, "");
	'"Ga ha ha, that\'s what happens when I get serious!"' A;
	セリフＥ(2200, "");
	'"Wunnerful!"' A;
	セリフＥ(2000, "");
	'"Yep... Though I\'m really starting to lose energy now..."' A;
	セリフＥ(2200, "");
	'"Mheh... you got more in you."' A;
	ト書きＥ();
	'Athena\'s Imperial Juice-covered hand wrapped around his Hyper Weapon.' A;
	'A warm sensation surrounded him.' A;
	セリフＥ(2200, "");
	'"Howzzat? Howzzat?"' A;
	ト書きＥ();
	'Athena vigorously stroked the Hyper Weapon.' A;
	'It slowly expanded.' A;
	セリフＥ(2000, "");
	'"Ohohoho, it\'s big again, huh?"' A;
	'"Alright, we\'re gonna go until we drop today!"' A;
	セリフＥ(2200, "");
	'"Yaaaaay!"' A;
	ト書きＥ();
	'Rance had plenty of sticky fun with Athena.' A;
	音楽(0, 1, 2000);
	セット表示(5540, 0, 0, 0);
	ト書きＥ();
	'............' A;
	'.........' A;
	'......' A;
	枠消去();
	セット表示(5511, 5281, 0, 0);
	セリフ(2010, "");
	'"Phew..."' A;
	枠消去();
	音楽(71, -1, -1);
	立ち絵表示(1200, 1, 200);
	セリフ(2202, "");
	'"I\'m back!"' A;
	セリフ(2010, "");
	'"Hey, you showered?"' A;
	セリフ(2200, "");
	'"I scrubbed hard since you don\'t like the smell of semen. I\'m nice and shiny now!"' A;
	セリフ(2010, "");
	'"Good, good."' A;
	セリフ(2014, "");
	'"Heh heh heh, it\'s been a long time since I came that much, so I was enjoying the afterglow."' A;
	セリフ(2200, "");
	'"7 times! 7 times!"' A;
	セリフ(2010, "");
	'"Mm, I\'m satisfied."' A;
	セリフ(2200, "");
	'"It\'s the first time Master has had so much sex with Athena!"' A;
	'"Just rememberin\' it\'s makin\' me all happy!"' A;
	セリフ(2202, "");
	'"I love you, Master!"' A;
	ト書き();
	'Athena clung to Rance.' A;
	セリフ(2011, "");
	'"Gahahaha, you were pretty good too.' R;
	' Pat, pat."' A;
	セリフ(2200, "");
	'"Yaaay, Master patty patted me too!"' A;
	音楽(0, 1, 2000);
	枠消去();
	立ち絵表示(0, 1, 200);
	セット表示(5510, 0, 0, 0);
	ト書き();
	'　' R;
	'     The Next Day' A;
	背景表示(5322, 1, 500, "", false);
	'　' R;
	'     Rance Castle   Hallway' A;
	セリフ(2000, "");
	'"~~~♪"' A;
	音楽(93, -1, -1);
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"You\'re humming..."' A;
	セリフ(2000, "");
	'"Hey, Crook!"' A;
	セリフ(2060, "");
	'"You look like you\'re in a good mood, Rance."' A;
	セリフ(2000, "");
	'"Heheheh, well, I found a woman the curse doesn\'t work on."' A;
	セリフ(2060, "");
	'"Huh..."' A;
	'"A person the Abstinence Morurun doesn\'t work on.' R;
	' It\'s the first time I\'ve heard such a thing.' R;
	' What sort of person is she?"' A;
	セリフ(2000, "");
	'"Mm, she\'s my pet, Athena 2.0.' R;
	' I\'m just so amazing that my pet\'s amazing too."' A;
	セリフ(2060, "");
	'"Pet... Is she an animal?"' A;
	セリフ(2000, "");
	'"No no no, I think she\'s called an artificial being."' A;
	セリフ(2060, "");
	'"...I see. That makes sense."' A;
	セリフ(2005, "");
	'"Hunh?"' A;
	セリフ(2060, "");
	'"That Athena 2.0 of yours is probably on par with one of these, I\'d imagine."' A;
	ト書き();
	'Crook held up on onahole.' A;
	セリフ(2060, "");
	'"This is an artificial vagina men use to comfort themselves."' A;
	セリフ(2000, "");
	'"Athena\'s the same as this?"' A;
	セリフ(2060, "");
	'"Strictly speaking, she isn\'t, but the Abstinence Morurun must have judged so."' A;
	'"That you weren\'t engaging in an act of reproduction, but merely using an artificial tool."' A;
	'"It must take into consideration things like whether or not one has a soul or reproductive functions--"' A;
	'"...Is something the matter?"' A;
	セリフ(2005, "");
	'"Mm..."' A;
	'"It\'s nothing."' A;
	セリフ(2060, "");
	'"?"' A;
	枠消去();
	音楽(0, 1, 2000);
	セット表示(5511, 5281, 0, 0);
	ト書き();
	'　' R;
	'     That Day   Night' A;
	枠消去();
	音楽(71, -1, -1);
	立ち絵表示(1200, 1, 200);
	セリフ(2200, "");
	'"Heyaaa!"' A;
	ト書き();
	'Athena 2.0 bounded into Rance\'s room.' A;
	セリフ(2200, "");
	'"I\'m here! I\'m here!' R;
	' Athena\'s here♪"' A;
	'"Have fun with me tonight too, mhmm♪"' A;
	セリフ(2000, "");
	'"Ah, we\'re done, go home today."' A;
	セリフ(2200, "");
	'"Hoheh?"' A;
	'"Hunh? Why?' R;
	' Master can\'t have sex with anyone but Athena, right?"' A;
	セリフ(2000, "");
	'"Mm, that\'s right.' R;
	' But you\'re going home today."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	背景表示(5322, 1, 500, "", false);
	ト書き();
	'　' R;
	' <toss>' A;
	セリフ(2200, "");
	'"Ahn!"' A;
	'"Thrown out... I was thrown out..."' A;
	枠消去();
	背景表示(5281, 1, 500, "", false);
	セリフ(2000, "");
	'"...This is for the best."' A;
	'"Earlier, Crook said Athena was the same as an onahole."' A;
	'"Mm, I can\'t do it."' A;
	'"As a super popular hero, I can\'t allow myself to run out of ladies to have fun with."' A;
	'"Just because I can\'t fuck them, resorting to using an onahole is ludicrous."' A;
	'"Now then, it\'s time for bed..."' A;
	枠消去();
	背景アウト(500);
	背景イン(5322, 500, "", false);
	立ち絵表示(1200, 1, 200);
	セリフ(2201, "");
	'"Master, Master?"' A;
	'"Sob sob, sob sob.' R;
	' Whyyy? Hunh? Hunh?"' A;
	セリフ(2060, "");
	'"Sorry..."' A;
	'"I shouldn\'t have said all that."' A;
	セリフ(2201, "");
	'"The Athena route\'s over?"' A;
	'"Sob sob, sob sob.' R;
	' Waaaaaaaaah!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Athena\'s wails resounded through the castle all night.' A;
}

