void 御館の乱(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	if (fg == 0)
	{
		ADVON();
		音楽(0, 1, 2000);
		セット表示(5510, 5322, 0, 0);
		ト書き();
		'　' R;
		'     Rance Castle   Hallway' A;
		'Rance was taking a walk through the castle.' A;
		セリフ(2000, "");
		'"Mm, not a speck of dust.' R;
		' Truly fit to be my castle."' A;
		ト書き();
		'　' R;
		' <~~, ~~~~, ~~>' A;
		思考(2005, "");
		'(Hm? What\'s that noise I can hear from far away...)' A;
		思考(2000, "");
		'(Ah, it\'s their room.)' A;
		枠消去();
		背景表示(5120, 1, 500, "", false);
		ト書き();
		'　' R;
		'     Katsuko & Torako\'s Room' A;
		音楽(93, -1, -1);
		セリフ(2143, "");
		'"What do you want, Katsuko, you stupid!' R;
		' Stupid stupid stupid stupid!"' A;
		セリフ(2133, "");
		'"I don\'t care if you call me stupid as long as you go back to Nippon!"' A;
		セリフ(2143, "");
		'"I can be wherever I want to be!"' A;
		セリフ(2133, "");
		'"You\'re bothering Kenshin-sama just being here!"' A;
		セリフ(2143, "");
		'"Am not! Stupid Katsuko!"' A;
		ト書き();
		'The two fought shrilly inside.' A;
		枠消去();
		背景アウト(500);
		背景イン(5322, 500, "", false);
		セリフ(2000, "");
		'"Those two... they just can\'t get along, can they?"' A;
		枠消去();
		立ち絵表示(1121, 1, 200);
		セリフ(2134, "");
		'"...No.' R;
		' It really is troubling... Ai says."' A;
		セリフ(2000, "");
		'"Hey, Kenshin.' R;
		' I see, so they trouble Ai...' R;
		' What about you?"' A;
		セリフ(2134, "");
		'"I\'m not terribly bothered by it."' A;
		セリフ(2005, "");
		'"Uh huh...' R;
		' Well, they listen to you, at least."' A;
		セリフ(2134, "");
		'"It\'s just that as soon as they stop, they\'ll start fighting again right away..."' A;
		'"I do wish I could do something for Ai\'s sake, and for theirs."' A;
		セリフ(2005, "");
		'"I doubt it\'ll be that easy, though..."' A;
		セリフ(2005, "");
		'"Why are those two candidates to be the next head anyway?' R;
		' Ai seems way more suited to it."' A;
		セリフ(2134, "");
		'"Ai says... that she\'s more suited to assisting the leader than being her."' A;
		セリフ(2000, "");
		'"Hmm, well, maybe so."' A;
		'"But whatever the case, it\'ll suck if they keep getting along so poorly.' R;
		' Especially after one of ’em becomes head."' A;
		セリフ(2134, "");
		'"Mm...' R;
		' Ai said they might still hold a grudge."' A;
		セリフ(2000, "");
		'"Hm, hm...' R;
		' I know, why don\'t I do something?"' A;
		セリフ(2134, "");
		'"Ohh...!' R;
		' I would be indebted to you."' A;
		セリフ(2001, "");
		'"Gahaha, just leave it to me!"' A;
		セット表示(5540, 0, 0, 0);
		セット表示(5510, 5120, 0, 0);
		立ち絵表示(1000, 1, 200);
		セリフ(2000, "");
		'"...So, I\'ve got some business with you."' A;
		セリフ(2130, "");
		'"...What do you want?"' A;
		セリフ(2140, "");
		'"What, I was just gonna practice my techniques~"' A;
		セリフ(2000, "");
		'"Don\'t gimme that, you dumbasses."' A;
		'"Don\'t you know how much you two are troubling Kenshin?"' A;
		セリフ(2140, "");
		'"--Huh?"' A;
		セリフ(2130, "");
		'"........."' A;
		枠消去();
		立ち絵表示(1121, 1, 200);
		セリフ(2134, "");
		'"...Mm."' A;
		セリフ(2143, "");
		'"G-Geez!' R;
		' It\'s all Katsuko\'s fault, okay!"' A;
		セリフ(2133, "");
		'"Like you\'re not the one always picking the fights!"' A;
		セリフ(2143, "");
		'"A-Am not!"' A;
		セリフ(2133, "");
		'"Anyway, you\'re always the one--"' A;
		セリフ(2002, "");
		'"CUT! IT! OUT!"' A;
		セリフ(2122, "");
		'"........."' A;
		セリフ(2142, "");
		'"A-Augh... Sorry."' A;
		セリフ(2130, "");
		'"...I\'m sorry too."' A;
		'"So what do you want us to do?' R;
		' If we\'re bothering Kenshin-sama, are you going to tell us to stop fighting...?"' A;
		セリフ(2000, "");
		'"No, the opposite.' R;
		' If you really can\'t get along, then you should decide once and for all who\'s really superior."' A;
		セリフ(2140, "");
		'"Huh?!"' A;
		セリフ(2130, "");
		'"Huh...?"' A;
		セリフ(2000, "");
		'"You two will have a competition that I will preside over."' A;
		セリフ(2001, "");
		'"And whoever wins will become the next head of the Uesugi family."' A;
		セリフ(2130, "");
		'"--Wha?!"' A;
		セリフ(2140, "");
		'"Huhh?!!"' A;
		セリフ(2134, "");
		'"...Mm."' A;
		セリフ(2000, "");
		'"Well? It\'s a good idea, right?' R;
		' This\'ll save you all that future trouble."' A;
		セリフ(2130, "");
		'"Wait a minute!' R;
		' Is it really okay to just decide that so simply?!"' A;
		セリフ(2134, "");
		'"Rance-dono is not merely skilled in swordplay. It was his outstanding inventiveness and decisiveness that made him the hero who unified Nippon."' A;
		'"I believe in his ability to bring about a positive outcome..."' A;
		セリフ(2130, "");
		'"Ugh..."' A;
		セリフ(2000, "");
		'"That\'s right.' R;
		' You got a problem with my deciding things when Kenshin believes in me?"' A;
		セリフ(2130, "");
		'"...No, uhh..."' A;
		'"...It\'s nothing."' A;
		セリフ(2000, "");
		'"Alright, could you step out for now, Kenshin?' R;
		' Can\'t have them all nervous with you around."' A;
		セリフ(2134, "");
		'"...Of course."' A;
		セリフ(2140, "");
		'"P-Please wait, Kenshin-sama!"' A;
		セリフ(2134, "");
		'"Listen to what Rance-dono says now, you two."' A;
		セリフ(2122, "");
		'"Whether it\'s speed-eating, juggling, calligraphy, or swordplay, you are to compete with all your might."' A;
		ト書き();
		'Reaching out with a serious expression on her face, Kenshin gave the two of them a firm pat on the head.' A;
		セリフ(2140, "");
		'"........."' A;
		セリフ(2130, "");
		'"........."' A;
		セリフ(2134, "");
		'"...Understand?"' A;
		セリフ(2140, "");
		'"Y... Yes, I\'ll surely win!"' A;
		セリフ(2130, "");
		'"I... I\'ll use all my power!"' A;
		セリフ(2134, "");
		'"Good."' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		ト書き();
		'Satisfied by their answers, Kenshin left the room.' A;
		セリフ(2140, "");
		'"Kenshin-sama..."' A;
		セリフ(2130, "");
		'"........."' A;
		思考(2004, "");
		'(Geheheheh, now then, Kenshin\'s gone...' R;
		' Time for the Ero Examination to start!)' A;
		'(These two were so weak, but they\'ve got the levels now.)' A;
		セリフ(2130, "");
		'"Well, we\'ll just go to the dojo, then."' A;
		セリフ(2140, "");
		'"See you."' A;
		セリフ(2002, "");
		'"Hey, none of that now!"' A;
		'"We\'re gonna have a fun examination now!"' A;
		セリフ(2130, "");
		'"You\'re just going to make us do something perverted so you can have fun on your own, right?"' A;
		セリフ(2005, "");
		'"Gh, this brat..."' A;
		セリフ(2140, "");
		'"We see right through you!' R;
		' Stupid pervert freak!"' A;
		セリフ(2130, "");
		'"So we\'ll just be leaving."' A;
		セリフ(2000, "");
		'"Well, you don\'t need to take the examination if you don\'t want to.' R;
		' I\'ll just tell Kenshin that the one who stays behind is the new head."' A;
		セリフ(2130, "");
		'"Huh?!"' A;
		セリフ(2140, "");
		'"Wha-?!"' A;
		ト書き();
		'The two of them stopped at Rance\'s words.' A;
		セリフ(2000, "");
		'"Heheheh, what will you do now?"' A;
		セリフ(2140, "");
		'"...Th-This guy is the worst..."' A;
		セリフ(2130, "");
		'"...We already knew that."' A;
		セリフ(2000, "");
		'"Why don\'t we start with you taking off those clothes?"' A;
		'"We have to start judging with your physical growth, after all!"' A;
		セリフ(2001, "");
		'"Gahahahaha!"' A;
		セリフ(2140, "");
		'"Urgh..."' A;
		セリフ(2130, "");
		'"...Haahh."' A;
	}
	枠消去();
	黒画面(0, 0);
	イベントＣＧ表示(3320, 1, 1000);
	セリフＥ(2130, "");
	'"Please don\'t... stare so much..."' A;
	セリフＥ(2140, "");
	'"Ugh, I don\'t want to do this..."' A;
	セリフＥ(2000, "");
	'"Ohohohoho, mm, mm, good.' R;
	' What a wonderful sight!"' A;
	ト書きＥ();
	'After taking off their clothes, the two of them were left with nothing but their underwear covering them.' A;
	セリフＥ(2000, "");
	'"You\'re a little underdeveloped, but don\'t worry.' R;
	' You\'re plenty hot enough.' R;
	' Gahahahahahahahahahaha!"' A;
	ト書きＥ();
	'Being from the all-female Uesugi army, the two of them weren\'t used to exposing their skin to the opposite sex.' A;
	'Embarrassment made their skin flush faintly pink.' A;
	セリフＥ(2130, "");
	'"Kh..."' A;
	セリフＥ(2140, "");
	'"I\'ll get him one day..."' A;
	セリフＥ(2000, "");
	'"Hm, hm, I haven\'t fucked you two since I saved the Uesugi clan, right?"' A;
	'"I think I fucked about ten Uesugi ladies then.' R;
	' I don\'t remember too well, but I guess you looked like this, eh?"' A;
	セリフＥ(2130, "");
	'"Y-You don\'t remember...?"' A;
	セリフＥ(2140, "");
	'"You\'re the worst..."' A;
	セリフＥ(2000, "");
	'"Come on, you two, what are you doing?"' A;
	セリフＥ(2140, "");
	'"Heh?"' A;
	セリフＥ(2000, "");
	'"Take it all off.' R;
	' We can\'t do anything if you\'re gonna keep your underwear on."' A;
	セリフＥ(2140, "");
	'"What are we going to do when we\'re naked...?"' A;
	セリフＥ(2000, "");
	'"An examination, duh. This is a trial for you two, so I\'ve gotta examine you thoroughly."' A;
	セリフＥ(2140, "");
	'"Examine..."' A;
	セリフＥ(2130, "");
	'"The word sounds so vile when this man says it..."' A;
	セリフＥ(2000, "");
	'"Gahaha, whatever, just strip already.' R;
	' Who\'s gonna be first?"' A;
	'"Should I give some extra points to the one who\'s naked first?' R;
	' No, maybe I\'ll just make her the next head."' A;
	セリフＥ(2130, "");
	'"H-Head?!"' A;
	セリフＥ(2140, "");
	'"That\'s ridiculous!"' A;
	セリフＥ(2000, "");
	'"Hmm? I don\'t care whether you believe me or not.' R;
	' I don\'t care who\'s first, either, just hurry and strip already."' A;
	セリフＥ(2130, "");
	'"But..."' A;
	セリフＥ(2140, "");
	'"M-Mm..."' A;
	ト書きＥ();
	'The room fell silent for a moment.' A;
	セリフＥ(2140, "");
	'"But if I strip, I\'ll be the next head, right...?"' A;
	セリフＥ(2130, "");
	'"Mm..."' A;
	ト書きＥ();
	'Their eyes met.' A;
	'They observed each other.' A;
	枠消去();
	イベントＣＧ表示(3321, 1, 1000);
	セリフＥ(2130, "");
	'"--Okay!"' A;
	セリフＥ(2140, "");
	'"Whoa, holy crap!"' A;
	ト書きＥ();
	'Katsuko was naked first.' A;
	セリフＥ(2000, "");
	'"Uhyahyahyahyahya!' R;
	' Katsuko wins!"' A;
	セリフＥ(2140, "");
	'"W-Wait, wait, that doesn\'t count, it doesn\'t count!"' A;
	セリフＥ(2000, "");
	'"Excuses are ugly, you know. Gahahahaha!"' A;
	セリフＥ(2140, "");
	'"I\'ll strip! I\'ll do it! I\'ll strip too!"' A;
	セリフＥ(2000, "");
	'"Oho? Hurry up and do it, then."' A;
	セリフＥ(2140, "");
	'"Ah, ugh... uuugh..."' A;
	ト書きＥ();
	'Torako laid her hands on her underwear and hesitated.' A;
	'Rance closely watched her butt as it fidgeted from side to side.' A;
	思考Ｅ(2000, "");
	'(Geheheheh, so erotic...)' A;
	セリフＥ(2140, "");
	'"Ugh, ugh..."' A;
	セリフＥ(2000, "");
	'"Gaaah! I can\'t take any more of this!"' A;
	セリフＥ(2140, "");
	'"Aaaaaaaaaah!"' A;
	セット表示(5540, 5120, 0, 0);
	セリフ(2001, "");
	'"Gahahahaha! Toooooh!"' A;
	セリフ２(2140, "");
	'"Aaaaah! No! No!"' A;
	ト書き();
	'Rance grabbed Torako\'s underwear.' A;
	セリフ(2002, "");
	'"Give it uuup!!"' A;
	ト書き();
	'Torako\'s underwear flew off her legs.' A;
	セリフ２(2140, "");
	'"Waaaaah!"' A;
	セリフ(2001, "");
	'"Gahahahaha! We\'re starting the examination!' R;
	' Line up, you two!"' A;
	音楽(74, -1, -1);
	枠消去();
	黒画面(0, 0);
	イベントＣＧ表示(3330, 1, 1000);
	セリフＥ(2000, "");
	'"Geheheheh, butts! Butts!"' A;
	セリフＥ(2140, "");
	'"Ugh~, die, die..."' A;
	セリフＥ(2130, "");
	'"How shameless..."' A;
	セリフＥ(2000, "");
	'"Heheh, I can\'t hear you!"' A;
	ト書きＥ();
	'Katsuko and Torako\'s butts were thrust out in front of Rance.' A;
	'The two felt their faces igniting with shame as their naked bodies and most precious places were defenselessly exposed.' A;
	セリフＥ(2140, "");
	'"Uuuuugh, don\'t look, you pervert!"' A;
	セリフＥ(2130, "");
	'"Kh, why is this..."' A;
	ト書きＥ();
	'They squirmed, trying to escape Rance\'s gaze, which only made their springy behinds sway in front of him.' A;
	'Rance\'s Hyper Weapon stood at attention.' A;
	セリフＥ(2140, "");
	'"Eek..."' A;
	セリフＥ(2130, "");
	'"Ugh..."' A;
	セリフＥ(2000, "");
	'"Alright, after inspecting your physical growth, we inspect how comfortable you are.' R;
	' Nobody\'ll follow a girl who doesn\'t feel good to fuck."' A;
	セリフＥ(2130, "");
	'"I-I can\'t go along with... all your random bullshit..."' A;
	セリフＥ(2000, "");
	'"What, Katsuko, you got a complaint?' R;
	' You can leave, then."' A;
	セリフＥ(2130, "");
	'"Aaah!"' A;
	ト書きＥ();
	'Rance gave Katsuko\'s ass a light slap with the back of his hand.' A;
	セリフＥ(2000, "");
	'"In exchange, Torako will become head."' A;
	セリフＥ(2130, "");
	'"Ugh!"' A;
	セリフＥ(2000, "");
	'"And Katsuko will be head if Torako leaves, of course."' A;
	セリフＥ(2000, "");
	'"What are you gonna do, you two?' R;
	' You can leave if you want? Hm?"' A;
	セリフＥ(2130, "");
	'"........."' A;
	セリフＥ(2140, "");
	'"........."' A;
	セリフＥ(2000, "");
	'"Gahahahaha, looks like you want to take my examination!"' A;
	セリフＥ(2130, "");
	'"Haahh... I\'ll just think about it like it\'s a bug bite..."' A;
	ト書きＥ();
	'The two of them hung their heads, resigned.' A;
	セリフＥ(2000, "");
	'"Heheheh, which one should I start with?"' A;
	'"Wait, you\'re not wet at all!"' A;
	'"Alright, masturbate, you two."' A;
	セリフＥ(2140, "");
	'"Huh?! We can\'t do that!"' A;
	セリフＥ(2000, "");
	'"Whatever, just get wet. We can\'t fuck like this!"' A;
	'"Is that okay?' R;
	' You\'re just gonna give up the headship like that?"' A;
	ト書きＥ();
	'The two of them reacted to the word "headship."' A;
	セリフＥ(2130, "");
	'"Kh..."' A;
	ト書きＥ();
	'Katsuko\'s fingers slowly snaked downward.' A;
	セリフＥ(2130, "");
	'"Mm..."' A;
	ト書きＥ();
	'Then they touched her own petals.' A;
	セリフＥ(2000, "");
	'"Oh, good job, Katsuko.' R;
	' What about you, Torako? Hmm?"' A;
	セリフＥ(2140, "");
	'"Uuugh."' A;
	ト書きＥ();
	'Torako\'s rivalry with Katsuko boiled in her heart.' A;
	セリフＥ(2140, "");
	'"I-I\'ll do it! I just have to do it, right?!"' A;
	'"...Mm."' A;
	ト書きＥ();
	'Torako\'s fingers reached down to her petals, too.' A;
	'Katsuko and Torako started masturbating, their butts thrust out in front of Rance\'s eyes.' A;
	'Their fingers moved obediently, though not terribly passionately.' A;
	セリフＥ(2000, "");
	'"Geheheheh, looks soft and springy."' A;
	セリフＥ(2130, "");
	'"Kh... You pervert..."' A;
	セリフＥ(2140, "");
	'"Don\'t look, stupid..."' A;
	セリフＥ(2000, "");
	'"Oh, looks like Katsuko\'s a little wetter."' A;
	ト書きＥ();
	'Torako\'s shoulders trembled at those words.' A;
	セリフＥ(2140, "");
	'"Ugh, uuugh..."' A;
	ト書きＥ();
	'Torako\'s fingers sped up a bit as she stroked around her entrance.' A;
	'Her fingers circled around her petals.' A;
	セリフＥ(2140, "");
	'"Mmm..."' A;
	ト書きＥ();
	'Torako\'s breaths got a little heated.' A;
	'Her fingers slid across skin a little flushed and swollen.' A;
	セリフＥ(2130, "");
	'"...Mm."' A;
	ト書きＥ();
	'Watching her, Katsuko put a little heat into her fingering, too.' A;
	'She pushed in, as if aiming for the depths of her petals.' A;
	セリフＥ(2130, "");
	'"Ngh... kh..."' A;
	ト書きＥ();
	'Her finger slid inside.' A;
	セリフＥ(2130, "");
	'"Hgh, ugh, uugh..."' A;
	ト書きＥ();
	'The strength slipped out of Katsuko\'s body as she caused sensations she\'d never felt before.' A;
	思考Ｅ(2000, "");
	'(Gahahaha, these two get so into it whenever they\'re competing. It\'s fun.)' A;
	セリフＥ(2000, "");
	'"Come on, Katsuko, a little more now."' A;
	ト書きＥ();
	'Rance grabbed Katsuko\'s hand and pushed her finger farther inside.' A;
	セリフＥ(2130, "");
	'"Aah!"' A;
	ト書きＥ();
	'Katsuko threw her head back and screamed.' A;
	セリフＥ(2140, "");
	'"Katsuko, what\'s with the voice..."' A;
	セリフＥ(2130, "");
	'"N-No, that was ’cause he-!"' A;
	ト書きＥ();
	'Her face twisted in shame.' A;
	枠消去();
	イベントＣＧ表示(3331, 1, 1000);
	セリフＥ(2000, "");
	'"Alright, lemme see, you two."' A;
	セリフＥ(2130, "");
	'"Ah!"' A;
	セリフＥ(2140, "");
	'"Aah!"' A;
	ト書きＥ();
	'He reached out and looked down at their swollen, spread-open petals.' A;
	'Sticky nectar dripped down from them.' A;
	セリフＥ(2000, "");
	'"Good good, you two are doing nicely.' R;
	' You\'re good and wet."' A;
	ト書きＥ();
	'He spread them open with his fingers to see how soft they looked inside.' A;
	'Rance could faintly smell their womanly scent and hear their feverish breathing.' A;
	セリフＥ(2140, "");
	'"Augh... nooo..."' A;
	ト書きＥ();
	'He pulled their petals apart with his fingers.' A;
	'Their skin broke out into goosebumps as he touched them.' A;
	セリフＥ(2140, "");
	'"Eek..."' A;
	ト書きＥ();
	'He slid his fingers down Torako\'s wet petals.' A;
	ト書きＥ();
	'On all fours and unable to escape, Torako\'s knees shook weakly.' A;
	セリフＥ(2140, "");
	'"St-Stop... ah, no..."' A;
	ト書きＥ();
	'Katsuko watched dazedly.' A;
	セリフＥ(2140, "");
	'"D-Don\'t watch... stupid..."' A;
	セリフＥ(2130, "");
	'"B... But, I..."' A;
	セリフＥ(2000, "");
	'"Gahahahaha, it\'s time to put it in, I think."' A;
	ト書きＥ();
	'Rance took out his Hyper Weapon.' A;
	セリフＥ(2130, "");
	'"Ugh..."' A;
	セリフＥ(2140, "");
	'"Eek!"' A;
	ト書きＥ();
	'Terror welled up in their expressions.' A;
	セリフＥ(2000, "");
	'"Alright, Katsuko\'s first!"' A;
	セリフＥ(2000, "");
	'"A woman\'s worth is decided by how good it feels when you stick your dick in her. Got it, you two?' R;
	' Whoever feels better inside\'s gonna be the next head."' A;
	セリフＥ(2140, "");
	'"Uuugh... He\'s saying random crap again..."' A;
	セリフＥ(2130, "");
	'"W-Wait a second...' R;
	' I\'m not ready yet..."' A;
	セリフＥ(2000, "");
	'"Okay, let\'s gooooo!"' A;
	枠消去();
	イベントＣＧ表示(3332, 1, 1000);
	ト書きＥ();
	'He pressed his Hyper Weapon against Katsuko\'s petals.' A;
	セリフＥ(2130, "");
	'"Uuugh..."' A;
	セリフＥ(2140, "");
	'"Whoa..."' A;
	セリフＥ(2000, "");
	'"Oh, you\'re nice and wet.' R;
	' I\'ll give you some points for that."' A;
	ト書きＥ();
	'Katsuko\'s nectar wetted the tip of his Hyper Weapon.' A;
	セリフＥ(2130, "");
	'"Ugh, kh..."' A;
	セリフＥ(2000, "");
	'"Toooooh!"' A;
	セリフＥ(2130, "");
	'"--Nngh!"' A;
	ト書きＥ();
	'The Hyper Weapon entered Katsuko as if being sucked into her.' A;
	'Rance pushed in against the resistance.' A;
	セリフＥ(2140, "");
	'"Whoa, whoa, whoa..."' A;
	ト書きＥ();
	'His hips stopped when he was in about halfway.' A;
	セリフＥ(2000, "");
	'"Ooh, it\'s nice and tight inside you."' A;
	セリフＥ(2130, "");
	'"Kh... I-It hurts... It hurts..."' A;
	セリフＥ(2140, "");
	'"Aaah... awah..."' A;
	ト書きＥ();
	'Torako\'s eyes were glued to their connection.' A;
	セリフＥ(2130, "");
	'"Wh-What are you looking at..."' A;
	セリフＥ(2140, "");
	'"Noth--Nothing... I\'m not looking..."' A;
	ト書きＥ();
	'Rance pushed his Hyper Weapon deep into her.' A;
	セリフＥ(2130, "");
	'"Aah! Aaah!"' A;
	セリフＥ(2000, "");
	'"Gahahahaha! It\'s in, it\'s in!"' A;
	セリフＥ(2140, "");
	'"Wawawawawawah..."' A;
	ト書きＥ();
	'Torako watched, flustered.' A;
	セリフＥ(2000, "");
	'"I\'m gonna move, alright? Stay put."' A;
	ト書きＥ();
	'He slowly moved his Hyper Weapon back and forth to loosen her up.' A;
	セリフＥ(2130, "");
	'"Ugh... kh... i-it hurts..."' A;
	ト書きＥ();
	'He managed to thrust in and out somehow.' A;
	'Katsuko slowly became softer inside.' A;
	セリフＥ(2000, "");
	'"Oh, you\'re getting a little looser.' R;
	' It\'s ’cause of my amazing technique."' A;
	セリフＥ(2130, "");
	'"Khh..."' A;
	セリフＥ(2000, "");
	'"Alright, time to pull out for now..."' A;
	ト書きＥ();
	'He pulled out of Katsuko, drawing a line of nectar between them.' A;
	セリフＥ(2130, "");
	'"Ah, ugh..."' A;
	ト書きＥ();
	'Katsuko grimaced and blushed at how wet she was.' A;
	セリフＥ(2000, "");
	'"Well, Torako\'s next. Stay still now."' A;
	セリフＥ(2140, "");
	'"N-No, let me go! Nooo!"' A;
	ト書きＥ();
	'He held her butt in place and forced his Hyper Weapon to her entrance.' A;
	セリフＥ(2000, "");
	'"Gahahahaha! No woman can get away from me!"' A;
	セリフＥ(2140, "");
	'"Nooo! Stay awaaay!"' A;
	ト書きＥ();
	'With a "toh!" Rance pushed his Hyper Weapon inside.' A;
	枠消去();
	イベントＣＧ表示(3333, 1, 1000);
	セリフＥ(2140, "");
	'"Ah, aah..."' A;
	ト書きＥ();
	'Torako shivered at the sensation of the foreign object entering her.' A;
	セリフＥ(2000, "");
	'"Ohohoho, this one\'s super tight, too."' A;
	セリフＥ(2000, "");
	'"Hmm, you feel pretty much the same inside, too."' A;
	'"Geheheheh, it\'s gonna be difficult to pick between you two."' A;
	セリフＥ(2140, "");
	'"D--Do--Don\'t compare us..."' A;
	ト書きＥ();
	'Their tightness when he pushed in or pulled out was quite similar.' A;
	'Rance started pumping his hips back and forth, thrusting into Torako.' A;
	セリフＥ(2140, "");
	'"Ah, aah... ngh..."' A;
	ト書きＥ();
	'Torako moaned feverishly.' A;
	セリフＥ(2000, "");
	'"Mm, this is a difficult choice. Incredibly difficult."' A;
	'"Since it\'s so difficult--"' A;
	'"It\'s Katsuko\'s turn now!"' A;
	枠消去();
	イベントＣＧ表示(3332, 1, 1000);
	セリフＥ(2140, "");
	'"Hyah!"' A;
	ト書きＥ();
	'He pulled out of Torako and pushed right into Katsuko in a surprise attack.' A;
	セリフＥ(2130, "");
	'"Ngh... khhh..."' A;
	ト書きＥ();
	'Katsuko shivered at the sensation of Rance entering her.' A;
	'She was nice and loose since Rance had just been inside of her.' A;
	セリフＥ(2000, "");
	'"Ohohoho, it went right in."' A;
	セリフＥ(2130, "");
	'"Fh, ugh..."' A;
	セリフＥ(2000, "");
	'"Now then, I wonder where you\'re sensitive!"' A;
	ト書きＥ();
	'He pushed his Hyper Weapon deep into her, searching for her weak point.' A;
	セリフＥ(2130, "");
	'"Ngh... nngh..."' A;
	'"I\'ll kill... this man one day..."' A;
	ト書きＥ();
	'With one hand, he ran his fingers over Katsuko\'s ass.' A;
	セリフＥ(2000, "");
	'"Mm, maybe around here?"' A;
	ト書きＥ();
	'He pushed down on her clitoris with a finger.' A;
	セリフＥ(2130, "");
	'"Ah! Haahh, ah, ah!"' A;
	セリフＥ(2000, "");
	'"Ooh, those are some nice reactions."' A;
	ト書きＥ();
	'Katsuko\'s cheeks reddened from her loud reactions.' A;
	セリフＥ(2130, "");
	'"Sh-Shut up and stop touching me!"' A;
	ト書きＥ();
	'Katsuko\'s walls trembled around him.' A;
	'She squeezed around his Hyper Weapon, nectar flowing from her.' A;
	セリフＥ(2000, "");
	'"Gahahaha, you\'re nice and honest down here."' A;
	セリフＥ(2130, "");
	'"Khh..."' A;
	セリフＥ(2000, "");
	'"Toh! Let\'s go deeper in!"' A;
	ト書きＥ();
	'Pushing his hips forward, he entered her deeper.' R;
	'He dug into her, her walls spreading open around him.' A;
	セリフＥ(2130, "");
	'"Fwaaah!"' A;
	'"Aah, w-wait, that\'s too deep! Aaaah!"' A;
	ト書きＥ();
	'Katsuko panicked, losing her composure.' A;
	セリフＥ(2140, "");
	'"Whoa... whoooa..."' A;
	セリフＥ(2130, "");
	'"Come on... stop watching... stupid..."' A;
	ト書きＥ();
	'Writhing with shame, Katsuko grimaced in pain.' A;
	セリフＥ(2000, "");
	'"Come to think of it, it\'s no fair to focus on you, Katsuko."' A;
	ト書きＥ();
	'This time Rance\'s fingers reached out to Torako\'s butt.' A;
	セリフＥ(2140, "");
	'"Huh?!"' A;
	ト書きＥ();
	'He rolled her clitoris around with his finger like he\'d done to Katsuko\'s.' A;
	セリフＥ(2140, "");
	'"Noo! Ah! D-Don\'t touch me!"' A;
	ト書きＥ();
	'Torako protested sweetly, her butt trembling.' A;
	セリフＥ(2000, "");
	'"You act like you don\'t like it, but at the same time, you look like you do."' A;
	ト書きＥ();
	'He poked around her hood with his finger.' A;
	セリフＥ(2000, "");
	'"Gahahahaha, I\'ll do even more, then!"' A;
	セリフＥ(2140, "");
	'"Ah, n-no, let go..."' A;
	ト書きＥ();
	'Nectar spilled out of Torako, dripping down to Rance\'s hand.' A;
	セリフＥ(2140, "");
	'"Aah, ahn..."' A;
	セリフＥ(2000, "");
	'"Are you feeling this too, Katsuko?"' A;
	ト書きＥ();
	'He asked her, pumping his Hyper Weapon in and out.' A;
	セリフＥ(2130, "");
	'"Fh, kh... nnn... ngh..."' A;
	ト書きＥ();
	'Katsuko shut her mouth and endured the sensation of the rod thrusting into her.' A;
	セリフＥ(2000, "");
	'"Gahahahaha, good!"' A;
	'"Oh, right.' R;
	' I\'m supposed to be figuring out which one feels better."' A;
	'"Hmm, it\'s pretty nice inside Katsuko...' R;
	' but Torako\'s good too."' A;
	ト書きＥ();
	'He pulled out of Katsuko...' A;
	セリフＥ(2130, "");
	'"Ngh..."' A;
	枠消去();
	イベントＣＧ表示(3333, 1, 1000);
	ト書きＥ();
	'...and pushed into Torako.' A;
	セリフＥ(2140, "");
	'"No, aah!"' A;
	ト書きＥ();
	'There was a bit of resistance at first, but he pushed all the way in right away.' A;
	セリフＥ(2000, "");
	'"Torako\'s wetter on the inside than Katsuko.' R;
	' It\'s nice that you\'re dripping wet right away."' A;
	ト書きＥ();
	'He pulled out again...' A;
	セリフＥ(2140, "");
	'"Ah..."' A;
	枠消去();
	イベントＣＧ表示(3332, 1, 1000);
	ト書きＥ();
	'...and pushed into Katsuko this time.' A;
	セリフＥ(2130, "");
	'"Nngh!"' A;
	セリフＥ(2000, "");
	'"It\'s nice that Katsuko squeezes so tight around my whole Hyper Weapon."' A;
	'"Alright, now it\'s Torako time again."' A;
	セリフＥ(2140, "");
	'"Geez, I don\'t care who it is anymore, just decide already!"' A;
	枠消去();
	イベントＣＧ表示(3333, 1, 1000);
	ト書きＥ();
	'He pushed the Hyper Weapon into Torako.' A;
	セリフＥ(2140, "");
	'"Aah, ahn!"' A;
	ト書きＥ();
	'Once he was thoroughly covered in her nectar, he pulled out again.' A;
	セリフＥ(2140, "");
	'"Ah!"' A;
	枠消去();
	イベントＣＧ表示(3331, 1, 1000);
	セリフＥ(2000, "");
	'"Wahahaha, you two are super wet."' A;
	セリフＥ(2140, "");
	'"Augh... auuugh..."' A;
	セリフＥ(2130, "");
	'"Kh... Why is this..."' A;
	ト書きＥ();
	'The two of them relaxed whenever they got a sudden break.' A;
	ト書きＥ();
	'Rance ran his hands over their inner thighs.' A;
	セリフＥ(2140, "");
	'"Eek!"' A;
	ト書きＥ();
	'Love juice dripped down and covered them.' A;
	セリフＥ(2130, "");
	'"Kh--"' A;
	ト書きＥ();
	'Katsuko grimaced, turning red.' A;
	セリフＥ(2000, "");
	'"Alright, I\'m about to cum, too. Time to get serious."' A;
	枠消去();
	イベントＣＧ表示(3332, 1, 1000);
	ト書きＥ();
	'He pushed into Katsuko and sped up his thrusts.' A;
	セリフＥ(2130, "");
	'"Nngh, ngh, ngh..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, speed uuup!"' A;
	ト書きＥ();
	'Katsuko covered her mouth, trying not to let her voice out.' A;
	セリフＥ(2130, "");
	'"Nnnn, nngh... ngh, nnn..."' A;
	ト書きＥ();
	'She let out muffled moans, just trying to keep her volume down.' A;
	'Not getting enough breath, her face reddened and tears formed in her eyes.' A;
	セリフＥ(2130, "");
	'"Uuuuugh..."' A;
	ト書きＥ();
	'Rance sped up, thrusting hard into Katsuko several times.' A;
	'Their flesh slapped together loudly.' A;
	セリフＥ(2140, "");
	'"Whoa... holy crap... that noise you\'re making... wah, wah, wah..."' A;
	セリフＥ(2130, "");
	'"No! Don\'t listen, stupid!"' A;
	ト書きＥ();
	'Katsuko shouted inadvertently.' A;
	セリフＥ(2000, "");
	'"Gahahaha, don\'t be so embarrassed!"' A;
	ト書きＥ();
	'Rance thrust against her butt as if to purposely make the sounds.' A;
	'The loud sound echoed through the room.' A;
	セリフＥ(2140, "");
	'"Whoa, whoa, whoa, whoa..."' A;
	セリフＥ(2130, "");
	'"Aaaah! Stop making that noise!"' A;
	セリフＥ(2000, "");
	'"Next, Toraaaako!"' A;
	枠消去();
	イベントＣＧ表示(3333, 1, 1000);
	ト書きＥ();
	'He pulled right out of Katsuko and pushed into Torako.' A;
	セリフＥ(2140, "");
	'"Nooo, no! N-Not inside me!"' A;
	ト書きＥ();
	'Torako shivered every time he thrust into her.' A;
	セリフＥ(2140, "");
	'"Nooo, stop this already!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, no can dooo!"' A;
	ト書きＥ();
	'He thrust into Torako, rubbing against her.' A;
	セリフＥ(2140, "");
	'"No! Aah! Ah!"' A;
	ト書きＥ();
	'Torako moaned shrilly.' A;
	セリフＥ(2000, "");
	'"It\'s a lot hotter inside Torako!"' A;
	セリフＥ(2140, "");
	'"Q-Quit it with the commentary!"' A;
	ト書きＥ();
	'She squeezed tight around his Hyper Weapon.' A;
	'He moved in a circle as if to stir around inside Torako.' A;
	セリフＥ(2140, "");
	'"Aah! Aaaah!"' A;
	ト書きＥ();
	'Torako responded by shuddering.' A;
	'Nectar spilled from their connection, and there were lewd noises every time Rance moved his Hyper Weapon.' A;
	セリフＥ(2130, "");
	'"Whoa... Torako... That\'s dirty..."' A;
	ト書きＥ();
	'Katsuko blushed when she heard those sounds.' A;
	セリフＥ(2140, "");
	'"Noo! Don\'t listen, stupid! Go away!"' A;
	セリフＥ(2000, "");
	'"Next, Katsuko!"' A;
	枠消去();
	イベントＣＧ表示(3332, 1, 1000);
	セリフＥ(2130, "");
	'"Nngh! Nnngh!"' A;
	ト書きＥ();
	'Maybe because she was so tense, she squeezed tight around him when he thrust deep in.' A;
	セリフＥ(2130, "");
	'"Fhh, nnn... nn... fhh..."' A;
	ト書きＥ();
	'The pressure pushed his Hyper Weapon out a bit, so he pushed back in.' A;
	セリフＥ(2130, "");
	'"Nngh, ngh, nngh..."' A;
	ト書きＥ();
	'Her face was red, but she was trying to control her voice some.' A;
	セリフＥ(2000, "");
	'"Alright, I bet Torako\'s feeling lonely.' R;
	' Maybe I\'ll put a finger in, then!"' A;
	セリフＥ(2140, "");
	'"Huh? No!"' A;
	セリフＥ(2000, "");
	'"Toh!"' A;
	ト書きＥ();
	'He thrust a finger in.' A;
	セリフＥ(2140, "");
	'"No! Aah, d-don\'t do that!"' A;
	セリフＥ(2000, "");
	'"Uhohoho!"' A;
	ト書きＥ();
	'He pushed his finger in as she squeezed around him.' A;
	'He thrust his finger in and out.' A;
	'Nectar flowed out of Torako each time he did.' A;
	セリフＥ(2140, "");
	'"Nooo... nooo..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, super wet!"' A;
	セリフＥ(2140, "");
	'"No, aah, ahn, no..."' A;
	ト書きＥ();
	'He thrust his Hyper Weapon as he pushed his finger in and out.' A;
	セリフＥ(2130, "");
	'"Nngh... ngh, I..."' A;
	セリフＥ(2140, "");
	'"C-Cut it out already..."' A;
	ト書きＥ();
	'He pumped his hips quickly, so that his whole length was massaged with his thrusts.' A;
	セリフＥ(2130, "");
	'"Ngh, nngh! W... Whoa... ngh!"' A;
	ト書きＥ();
	'Katsuko\'s butt shook.' A;
	'He sped up his finger movements to match that of his hips.' A;
	セリフＥ(2140, "");
	'"Aah, ohh, ahn, I...!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, this is good!"' A;
	枠消去();
	イベントＣＧ表示(3331, 1, 1000);
	セリフＥ(2000, "");
	'"Toooooh!"' A;
	ト書きＥ();
	'Rance pulled swiftly out of Katsuko.' A;
	セリフＥ(2130, "");
	'"Aah!"' A;
	セリフＥ(2140, "");
	'"No, what?! What?!"' A;
	ト書きＥ();
	'Rance grabbed both of their butts and pulled them together.' R;
	'He stuck their skin tight together.' A;
	セリフＥ(2000, "");
	'"Last spuuuuurt!!"' A;
	ト書きＥ();
	'He wrenched his Hyper Weapon swiftly into Torako.' A;
	セリフＥ(2140, "");
	'"Noo! Stop! Ah, aah!"' A;
	ト書きＥ();
	'He quickly pulled out of Torako and shoved into Katsuko again.' A;
	セリフＥ(2130, "");
	'"Nngh! Ngh, ngh, nngh!"' A;
	ト書きＥ();
	'He pulled out right away and pushed into Torako.' A;
	セリフＥ(2140, "");
	'"Ahn! A-Again?! No!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, everybody gets a turn!"' A;
	ト書きＥ();
	'Still grabbing their butts, he thrust into one of them, pulled out, then thrust into the other.' A;
	'When he wasn\'t in one, he was playing with them with his fingers.' A;
	セリフＥ(2130, "");
	'"Ngh, nngh! H-Hurry up and...!"' A;
	セリフＥ(2140, "");
	'"Ahn! Aah!"' A;
	ト書きＥ();
	'Their moans echoed through the room.' A;
	'The wet sounds he made thrusting into them gradually got louder.' A;
	セリフＥ(2130, "");
	'"Ngh! Nngh!"' A;
	セリフＥ(2140, "");
	'"Nooo! J-Just stop it!"' A;
	ト書きＥ();
	'Their voices gradually got louder and synchronized.' A;
	'His violent thrusts caused them to arch their backs like kitties.' A;
	ト書きＥ();
	'Something hot started filling up his groin.' A;
	セリフＥ(2000, "");
	'"Whoooa, here we go, here we go!"' A;
	ト書きＥ();
	'He sped up even more, rubbing against them.' A;
	セリフＥ(2000, "");
	'"Gahahahahahahahahaha!"' A;
	セリフＥ(2130, "");
	'"Ngh, nngh, whoa..."' A;
	セリフＥ(2140, "");
	'"Aah, noo, nooo!"' A;
	セリフＥ(2000, "");
	'"Tooooooooooh!"' A;
	セリフＥ(2130, "");
	'"--Nngh! No!"' A;
	セリフＥ(2140, "");
	'"--Ahn! Nooo!"' A;
	枠消去();
	効果_絶頂(3331);
	ト書きＥ();
	'Their spines arched as they trembled.' R;
	'Rance pulled out of them.' A;
	枠消去();
	イベントＣＧ表示(3334, 1, 1000);
	ト書きＥ();
	'　' R;
	' <splurt, splurt, splurt>' A;
	'White fluid rained down onto them.' A;
	セリフＥ(2130, "");
	'"Nnn... n-no..."' A;
	セリフＥ(2140, "");
	'"Ah, haahh... ah... whoa... hot..."' A;
	セリフＥ(2000, "");
	'"Phaaahh, that was great..."' A;
	ト書きＥ();
	'Katsuko and Torako fell to the tatami, the strength completely leaving them.' A;
	セリフＥ(2130, "");
	'"You pervert..."' A;
	セリフＥ(2140, "");
	'"I... I\'ve been dirtied..."' A;
	セリフＥ(2000, "");
	'"Gahahahahahahahahaha!"' A;
	音楽(0, 1, 2000);
	枠消去();
	セット表示(5540, 0, 0, 0);
	ト書きＥ();
	'............' A;
	'.........' A;
	'......' A;
	枠消去();
	if (fg == 0)
	{
		セット表示(5510, 5120, 0, 0);
		ト書き();
		ト書き();
		'And when Rance\'s trial finally ended...' A;
		音楽(93, -1, -1);
		枠消去();
		立ち絵表示(1121, 1, 200);
		セリフ(2134, "");
		'"...Apologies. How is your progress?"' A;
		セリフ(2000, "");
		'"Oh, Kenshin, eh?' R;
		' Mm, I tested their aptitude thoroughly."' A;
		セリフ(2134, "");
		'"Then..."' A;
		セリフ(2000, "");
		'"Yeah, I should announce the results.' R;
		' Our trial for headship aptitude--"' A;
		セリフ(2002, "");
		'"--Ends in a draw!"' A;
		セリフ(2134, "");
		'"No...?"' A;
		セリフ(2000, "");
		'"Yes. Who could have predicted this?"' A;
		セリフ(2000, "");
		'"Well, I guess the two of ’em can train with the Uesugi clan for a while, right?"' A;
		セリフ(2134, "");
		'"I see.' R;
		' We\'ll do that, then."' A;
		セリフ(2001, "");
		'"Yep, and we can test ’em again after a while!' R;
		' Gahahahaha!"' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		ト書き();
		'So, they didn\'t end up deciding the next head during this examination.' A;
		セリフ(2132, "");
		'"I don\'t even care anymore..."' A;
		セリフ(2142, "");
		'"Augh... I\'m exhausted..."' A;
	}
}

