void お花見大会(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5322, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Hallway' A;
	音楽(89, -1, -1);
	セリフ(2000, "");
	'"Oh, there you are, Miss Biscuitta."' A;
	枠消去();
	立ち絵表示(1450, 1, 200);
	セリフ(2450, "");
	'"Good morning, Master."' A;
	ト書き();
	'Biscuitta took a deep bow.' A;
	セリフ(2450, "");
	'"Do you need something?"' A;
	セリフ(2000, "");
	'"Yeah, it\'s getting really warm lately, right?"' A;
	セリフ(2450, "");
	'"Yes, it has."' A;
	セリフ(2000, "");
	'"Some booze would be good on a day like today."' A;
	セリフ(2450, "");
	'"Yes."' A;
	'"...Very well. Please wait a moment."' A;
	セリフ(2000, "");
	'"Mm, mm, perceptive as always.' R;
	' I like that about you, Miss Biscuitta."' A;
	セリフ(2450, "");
	'"..."' A;
	セリフ(2451, "");
	'"...I will prepare everything at once."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Biscuitta left with another bow.' A;
	セリフ(2001, "");
	'"Gahahaha, flower viewing...' R;
	' This is going to be great."' A;
	音楽(0, 1, 2000);
	セット表示(5540, 0, 0, 0);
	ト書き();
	'............' A;
	'.........' A;
	'......' A;
	音楽(94, -1, -1);
	枠消去();
	イベントＣＧ表示(3110, 1, 1000);
	セリフＥ(2560, "");
	'"It\'s beautiful..."' A;
	ト書きＥ();
	'Elenoa Ran muttered with a sigh.' A;
	'The sky was dyed with the color of sakura.' A;
	'The petals danced through the air on a warm breeze.' A;
	セリフＥ(2770, "");
	'"Hey, Rance, these trees weren\'t here before, were they?"' A;
	ト書きＥ();
	'Maria asked, tipping her glass back.' A;
	セリフＥ(2000, "");
	'"Mm, I had them planted on the hill out back when the castle was being built."' A;
	セリフＥ(2770, "");
	'"Huh... You do have a romantic side sometimes, don\'t you?"' A;
	セリフＥ(2000, "");
	'"It\'s only natural that romance flows through my veins."' A;
	セリフＥ(2770, "");
	'"Heheh, yes, yes."' A;
	ト書きＥ();
	'The group was having a flower viewing gathering on the hills out back.' A;
	セリフＥ(2670, "");
	'"Hey Rance, it\'s pretty, isn\'t it? Isn\'t it amazing?"' A;
	セリフＥ(2000, "");
	'"Mm, it is."' A;
	セリフＥ(2670, "");
	'"So let\'s have sex♪ Outdoor sex♪"' A;
	セリフＥ(2000, "");
	'"...You have no taste."' A;
	'"And I\'m not gonna fuck you yet, Mill.' R;
	' Wait another year."' A;
	セリフＥ(2670, "");
	'"Then next year, okay? Next year."' A;
	セリフＥ(2000, "");
	'"Well, you used to be just a little runt, but you have grown up a bit, I suppose."' A;
	セリフＥ(2670, "");
	'"Yep, it\'s just little by little, but I\'m becoming an adult too!"' A;
	セリフＥ(2770, "");
	'"Hey, you don\'t suppose we should stop that, do you?"' A;
	セリフＥ(2650, "");
	'"Mill\'s not a child anymore. She can decide for herself."' A;
	'"But I\'m sure she\'s not going to go so far as to fall for him, like a certain someone."' A;
	セリフＥ(2770, "");
	'"And who would that be...?"' A;
	セリフＥ(2000, "");
	'"Now that I think of it, I don\'t have drinks with you guys like this very often, huh...?"' A;
	セリフＥ(2770, "");
	'"Yeah, that\'s true."' A;
	セリフＥ(2000, "");
	'"We\'ve known each other for a pretty long time now..."' A;
	セリフＥ(2770, "");
	'"It\'s been a while since we\'ve all been together with you, though."' A;
	セリフＥ(2000, "");
	'"I guess..."' A;
	'"Oh, that\'s right.' R;
	' I dunno, since I haven\'t seen you, but what\'ve you been up to, Ran?"' A;
	セリフＥ(2560, "");
	'"Oh, I\'m... acting mayor right now..."' A;
	セリフＥ(2000, "");
	'"Acting mayor?"' A;
	'"That\'s a pretty important position, isn\'t it?"' A;
	セリフＥ(2560, "");
	'"W-Well... You think so...?"' A;
	セリフＥ(2000, "");
	'"I bet you\'re busy with work and stuff, then?"' A;
	セリフＥ(2560, "");
	'"Yes, I suppose so."' A;
	'"I have my staff taking care of some of my work now..."' A;
	'"........."' A;
	'"...Now that you mention it, I wonder how they\'re faring..."' A;
	セリフＥ(2000, "");
	'"No talking about work while we\'re drinking.' R;
	' You come drink too, Ran. And forget about it."' A;
	セリフＥ(2560, "");
	'"Oh, I shouldn\'t..."' A;
	セリフＥ(2770, "");
	'"It\'s fine, isn\'t it? Just for one day?"' A;
	セリフＥ(2670, "");
	'"Ah, hey, can I have some too?"' A;
	セリフＥ(2000, "");
	'"Fine, but don\'t drink too much like an idiot."' A;
	セリフＥ(2670, "");
	'"Yay!"' A;
	セリフＥ(2770, "");
	'"What about you, Shizuka?"' A;
	セリフＥ(2650, "");
	'"Mm... I\'m fine with the dango."' A;
	セリフＥ(2000, "");
	'"Heh, what a party pooper."' A;
	セリフＥ(2670, "");
	'"Let\'s do a toast, Rance, a toast!"' A;
	セリフＥ(2000, "");
	'"Yeah, yeah."' A;
	ト書きＥ();
	'　' R;
	' <clink>' A;
	'The glasses made a cool sound as they touched.' A;
	'The flower viewing went well.' A;
}

void 大海水浴(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, gランスの部屋, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Rance\'s Room' A;
	音楽(89, -1, -1);
	セリフ(2005, "");
	'"It\'s been way too hot."' A;
	枠消去();
	立ち絵表示(1450, 1, 200);
	セリフ(2450, "");
	'"It has."' A;
	ト書き();
	'Biscuitta was fanning Rance.' A;
	セリフ(2000, "");
	'"By the way, aren\'t you burning up in that outfit, Miss Biscuitta?"' A;
	セリフ(2450, "");
	'"Do not worry about me.' R;
	' This is the uniform of a maid, after all."' A;
	セリフ(2005, "");
	'"Maids are pretty incredible, huh..."' A;
	セリフ(2450, "");
	'"I\'m honored."' A;
	セリフ(2005, "");
	'"But I\'m hot."' A;
	'"........."' A;
	セリフ(2000, "");
	'"I know! When it gets like this, we need to go swimming at the beach!"' A;
	セリフ(2450, "");
	'"The... beach?"' A;
	'"...Very well."' A;
	'"...I will prepare everything at once."' A;
	音楽(0, -1, -1);
	エフェクトセット表示(7002, 5530, 5070, 0, 0, 0);
	ト書き();
	'The hot days went on and on, Rance sweating under the blazing sun.' A;
	'So he came to the beach.' A;
	音楽(93, -1, -1);
	枠消去();
	イベントＣＧ表示(3150, 1, 1000);
	セリフＥ(2120, "");
	'"Amh... shk..."' A;
	ト書きＥ();
	'A watermelon was slowly disappearing into Kenshin\'s small mouth.' A;
	セリフＥ(2110, "");
	'"Wah, what happened?!"' A;
	ト書きＥ();
	'Kouhime gasped at Kenshin.' A;
	セリフＥ(2120, "");
	'"Mm...' R;
	' I found it nearby."' A;
	セリフＥ(2110, "");
	'"You caught it?!"' A;
	セリフＥ(2120, "");
	'"Mm.' R;
	' It\'s quite fresh, so please enjoy some as well, everyone."' A;
	セリフＥ(2110, "");
	'"Ah, sure, then... I\'ll have some..."' A;
	セリフＥ(2120, "");
	'"Please do."' A;
	ト書きＥ();
	'Kouhime timidly brought the watermelon to her lips.' A;
	セリフＥ(2110, "");
	'"...Oh, it\'s delicious!"' A;
	セリフＥ(2120, "");
	'"I\'m glad."' A;
	セリフＥ(2000, "");
	'"Toooh!"' A;
	ト書きＥ();
	'From a low cliff nearby, Rance jumped out toward the water.' A;
	セリフＥ(2000, "");
	'"You guuuys! Looook!' R;
	' At myyy! Fooorm!"' A;
	セリフＥ(2600, "");
	'"...Mm?"' A;
	ト書きＥ();
	'Yuzumi crept up to Noir.' A;
	セリフＥ(2680, "");
	'"That..."' A;
	セリフＥ(2600, "");
	'"...That, what?"' A;
	ト書きＥ();
	'Yuzumi crept toward her, hands out in front of her.' A;
	セリフＥ(2600, "");
	'"Get away from me. That\'s creepy. Stupid."' A;
	セリフＥ(2680, "");
	'"It\'s really... good..."' A;
	'"I wanna pet it..."' A;
	セリフＥ(2600, "");
	'"..."' A;
	'"No."' A;
	セリフＥ(2680, "");
	'"...Just a little."' A;
	セリフＥ(2600, "");
	'"No.' R;
	' You\'re weirding me out."' A;
	セリフＥ(2680, "");
	'"...It\'s so cute."' A;
	セリフＥ(2600, "");
	'"Listen to me."' A;
	セリフＥ(2680, "");
	'"I want to pet it...' R;
	' Or like..."' A;
	'"...I\'m gonna."' A;
	セリフＥ(2600, "");
	'"You\'ve decided?"' A;
	セリフＥ(2680, "");
	'"Or like, I\'m already doing it..."' A;
	ト書きＥ();
	'Yuzumi pet the doggy swim float.' A;
	セリフＥ(2680, "");
	'"Heheheh... It\'s so cute... Pet, pet..."' A;
	'"I\'m so happy..."' A;
	セリフＥ(2600, "");
	'"What a weirdo..."' A;
	セリフＥ(2000, "");
	'"You guuuuuys!"' A;
	'"I keep telling youuuuu! To loooooook!' R;
	' At meeeeeeeeee!"' A;
	ト書きＥ();
	'　' R;
	' <splooooosh!>' A;
	'A huge wave rose up.' A;
	'They all thoroughly enjoyed the summer.' A;
}

void 超運動会(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5322, 0, 0);
	ト書き();
	'　' R;
	'     Cidade   Rance Castle' A;
	音楽(89, -1, -1);
	セリフ(2000, "");
	'"Fall starts today."' A;
	枠消去();
	立ち絵表示(1450, 1, 200);
	セリフ(2450, "");
	'"Does it, Master?"' A;
	セリフ(2000, "");
	'"Indeed it does, Miss Biscuitta."' A;
	'"And fall\'s about athletics."' A;
	セリフ(2450, "");
	'"Quite."' A;
	セリフ(2000, "");
	'"I leave the preparations to you."' A;
	セリフ(2450, "");
	'"Right."' A;
	'"Leave everything to me.' R;
	' I strive to please you, Master."' A;
	セリフ(2000, "");
	'"Mm."' A;
	セリフ(2002, "");
	'"Let\'s do it! An athletic meet!!"' A;
	セリフ(2450, "");
	'"...I\'ll prepare things right away."' A;
	音楽(0, -1, -1);
	エフェクトセット表示(7002, 5510, 5070, 0, 0, 0);
	ト書き();
	'　' R;
	' <pop pop, pop pop>' A;
	'A pleasant, breezy day in fall.' R;
	'The sound of guns firing blanks echoed into the air.' A;
	音楽(93, -1, -1);
	枠消去();
	イベントＣＧ表示(3370, 1, 1000);
	セリフＥ(2809, "Commentator");
	'"And Caloria\'s pulling up! She\'s gaining!"' A;
	セリフＥ(2730, "");
	'"Aaah, you\'re too fast, Calo! Too fast!"' A;
	セリフＥ(2809, "Commentator");
	'"Caloria is taking Karma to the finish line!' R;
	' She picks up the pace, pulling ahead from the competition by two meters, three meters!"' A;
	ト書きＥ();
	'The flags flying in the air, the gunshots starting the races, the clear fall sky.' A;
	'Rance Castle was holding an athletic meet.' A;
	セリフＥ(2000, "");
	'"Gahahaha, go go gooo!"' A;
	ト書きＥ();
	'Rance cheered the athletes on.' A;
	セリフＥ(2310, "");
	'"Geez, what gave you this idea?"' A;
	'"Who holds an athletic meet at their castle?"' A;
	セリフＥ(2690, "");
	'"It\'s just like Rance, isn\'t it?' R;
	' I think it\'s fine."' A;
	セリフＥ(2310, "");
	'"It\'s that it\'s like him that\'s the problem!"' A;
	'"Have you heard the name of this meet?"' A;
	'"An Athletic Meet Full of Girls ~Nip Slips Included~"' A;
	'"What the heck is a nip slip?!"' A;
	'"Geez, I don\'t get what\'s so fun about this..."' A;
	セリフＥ(2690, "");
	'"I suppose you\'re right on that, heheh."' A;
	セリフＥ(2310, "");
	'"...You seem to be enjoying yourself."' A;
	セリフＥ(2690, "");
	'"Yes, I like competing against everyone, and cooperating with them too."' A;
	'"What about you, Lady Magic?"' A;
	セリフＥ(2310, "");
	'"I..."' A;
	'"I\'m not very good at things like this."' A;
	セリフＥ(2690, "");
	'"At athletics?"' A;
	セリフＥ(2310, "");
	'"I-I wouldn\'t say I enjoy them..."' A;
	セリフＥ(2690, "");
	'"What\'s your next event?"' A;
	セリフＥ(2310, "");
	'"Hm? It\'s a candy-eating race."' A;
	セリフＥ(2690, "");
	'"Then let\'s do some simple training."' A;
	セリフＥ(2310, "");
	'"Huh? Training?"' A;
	セリフＥ(2690, "");
	'"I believe you\'ll enjoy yourself if you put in the effort to train, even if you don\'t win."' A;
	セリフＥ(2310, "");
	'"You\'re not gonna win me over with that smile, you know..."' A;
	思考Ｅ(2310, "");
	'(Is Urza actually kinda hot-blooded?)' A;
	セリフＥ(2690, "");
	'"Let\'s go, Lady Magic."' A;
	セリフＥ(2310, "");
	'"Hey, wait, you\'re serious?!"' A;
	セリフＥ(2690, "");
	'"Heheh, we don\'t get many opportunities to relax like this, right?' R;
	' We have to enjoy it."' A;
	'"Lady Magic... Will you persevere unflinchingly even with your face covered in flour...?"' A;
	'"If you can discard your shame only when necessary..."' A;
	セリフＥ(2310, "");
	'"Now she\'s saying scary stuff!"' A;
	'"Wai-! Don\'t pull me like that!"' A;
	セリフＥ(2690, "");
	'"Let\'s do our best, Lady Magic!"' A;
	セリフＥ(2310, "");
	'"Don\'t drag me away from the crowd!"' A;
	ト書きＥ();
	'　' R;
	' <bang! bang!>' A;
	セリフＥ(2809, "Commentator");
	'"Caloria finishes in first place!"' A;
	セリフＥ(2620, "");
	'"Yaaay!"' A;
	ト書きＥ();
	'Against the clear blue sky, the flags danced on the fall breeze.' A;
	'The athletic meet came to a successful close.' A;
}

void 貸し切り温泉(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, gランスの部屋, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Rance\'s Room' A;
	音楽(89, -1, -1);
	枠消去();
	立ち絵表示(1450, 1, 200);
	セリフ(2450, "");
	'"Pardon me, Master."' A;
	セリフ(2000, "");
	'"Hey, Miss Biscuitta. What\'s up?"' A;
	セリフ(2450, "");
	'"It will be cold tonight, so I brought you some extra blankets."' A;
	セリフ(2000, "");
	'"Mm, I see, I see.' R;
	' The cold did arrive quickly, didn\'t it?"' A;
	セリフ(2450, "");
	'"Please excuse me."' A;
	ト書き();
	'Biscuitta started making the bed.' A;
	セリフ(2000, "");
	'"But on days like this, you know...' R;
	' I wanna enjoy, you know, that."' A;
	セリフ(2450, "");
	'"That... Master?"' A;
	セリフ(2000, "");
	'"Yeah, that."' A;
	セリフ(2450, "");
	'"That, then."' A;
	'"Very well, I\'ll make the preparations right away."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Biscuitta left with a bow.' A;
	音楽(0, -1, -1);
	エフェクトセット表示(7002, 5530, 5071, 0, 0, 0);
	ト書き();
	'A cold wind blew through the night.' A;
	音楽(93, -1, -1);
	セット表示(5540, 0, 0, 0);
	イベントＣＧ表示(3380, 1, 1000);
	セリフＥ(2000, "");
	'"Gaaa ha ha ha ha!"' A;
	ト書きＥ();
	'Rance laughed from before the rock-enclosed bath.' A;
	セリフＥ(2000, "");
	'"Mm, there\'s nothing better than a hot spring on a chilly day!"' A;
	ト書きＥ();
	'The group had come to the hot spring installed on the roof of the castle.' A;
	セリフＥ(2090, "");
	'"...Haahh."' A;
	ト書きＥ();
	'Kanami let out a sigh as she soaked in the bath. The thick steam in the air was dyeing everything white.' A;
	セリフＥ(2090, "");
	'"Well, having a soak\'s not so bad, I suppose..."' A;
	'"...By the way, does it feel good for you, Suzume?"' A;
	セリフＥ(2030, "");
	'"Oui, oui, it\'s heaven♪"' A;
	セリフＥ(2090, "");
	'"Oh, still actually in the mortal realm..."' A;
	ト書きＥ();
	'　' R;
	'                      Suzume is over here, by the way  →' A;
	セリフＥ(2000, "");
	'"What\'s up, Arlcoate?' R;
	' No need to squeeze into the corner like that."' A;
	セリフＥ(2750, "");
	'"U-Umm... Mister...' R;
	' Is it really okay for me to be here too...?"' A;
	'"All these people... are so amazing...' R;
	' and I\'m... I\'m just..."' A;
	セリフＥ(2000, "");
	'"No need to hesitate. You should enjoy the hot spring with us!"' A;
	'"There\'s no need for that towel, either.' R;
	' You should get rid of it."' A;
	セリフＥ(2750, "");
	'"Ah, I couldn\'t... I couldn\'t...' R;
	' Please just... let me keep this..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, you\'re so shy, Arlcoate."' A;
	セリフＥ(2150, "");
	'"Over here, Darling!' R;
	' Come soak with me!"' A;
	ト書きＥ();
	'Lia beckoned him over, making no effort to hide her body at all.' A;
	セリフＥ(2000, "");
	'"It\'s proper to wash yourself before entering the hot spring, Lia.' R;
	' So..."' A;
	'"Who\'s gonna wash my back for me?"' A;
	セリフＥ(2150, "");
	'"Yes yes yeees, Lia will do it♪"' A;
	セリフＥ(2750, "");
	'"O-Oh... I\'ll... d-do my best too."' A;
	セリフＥ(2150, "");
	'"Ahn, no way, Darling\'s back is mine!"' A;
	セリフＥ(2000, "");
	'"Who\'s yours, stupid.' R;
	' Don\'t fight, you two."' A;
	セリフＥ(2150, "");
	'"Boo..."' A;
	セリフＥ(2750, "");
	'"I-I\'m sorry..."' A;
	セリフＥ(2150, "");
	'"...Ah, well, fine, then.' R;
	' I\'ll allow you to wash his back just this once."' A;
	'"In exchange, I get the front~♪"' A;
	セリフＥ(2000, "");
	'"Gahahaha, we\'re going over to the washing area, then!"' A;
	ト書きＥ();
	'They all ran over.' A;
	セリフＥ(2300, "");
	'"Hmm~..."' A;
	ト書きＥ();
	'Tilde groaned, looking down at her body.' A;
	セリフＥ(2300, "");
	'"Can nothing be done about this...?"' A;
	'"When I was young, I thought they\'d grow a bit larger..."' A;
	'"Though I suppose I can\'t complain... since they don\'t make it difficult to battle..."' A;
	'"But again, it is still a bit frustrating..."' A;
	ト書きＥ();
	'Tilde grumbled to herself.' A;
	セリフＥ(2090, "");
	'"Geez... Everybody\'s doing their own thing, I guess..."' A;
	セリフＥ(2030, "");
	'"Hahh~, feels like I\'m comin\' back to life~♪"' A;
	セリフＥ(2090, "");
	'"........."' A;
	'"I hate to remind you, but you are still dead, you know."' A;
	ト書きＥ();
	'The hot spring was lovely.' A;
}

void ビスケッタさんのＬＶＵＰ報告()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	音楽(0, 1, 2000);
	セット表示(5540, 0, 0, 0);
	ト書き();
	'............' A;
	'.........' A;
	'......' A;
	枠消去();
	セット表示(5530, 5070, 0, 0);
	立ち絵表示(1450, 1, 200);
	セリフ(2450, "");
	'"........."' A;
	ト書き();
	'Biscuitta was cleaning around the area where Rance had been partying the day before.' A;
	'She had the same sour expression as always, but her eyes looked just a bit gentler.' A;
	思考(2450, "");
	'(I\'m glad Master was able to enjoy himself.)' A;
	'(The others seemed satisfied, too...' R;
	' I hope it was a good break for them.)' A;
	ト書き();
	'Biscuitta continued her work, feeling a distinct sense of satisfaction in her own way.' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'　' R;
	'  After relaxing, everyone who was under level 40 and participated gained one level.' A;
}

