void 舞姫ローションの噂()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(g町全景, 5300, 0, 0);
	音楽(0, 1, 2000);
	ト書き();
	'　' R;
	'     Cidade   Frostbyne\'s Shop' A;
	音楽(93, -1, -1);
	'Rance was window-shopping in Frostbyne\'s store as usual.' A;
	セリフ(2000, "");
	'"Tama, gimme a ramen."' A;
	セリフ(2280, "");
	'"What kinda shop do you think we are, Boss?"' A;
	セリフ(2000, "");
	'"Then omelet rice.' R;
	' No peas."' A;
	セリフ(2280, "");
	'"We\'re not a restaurant!"' A;
	セリフ(2000, "");
	'"Heh, if you can\'t even do that, you\'re a complete failure as a store."' A;
	セリフ(2280, "");
	'"Sheesh, if you\'re just gonna complain, get outta here already!"' A;
	セリフ(2005, "");
	'"Come on, I\'m just bored."' A;
	セリフ(2803, "");
	'"How noisy..."' A;
	'"More importantly, how are your adventures going?"' A;
	セリフ(2000, "");
	'"Mm, I\'m always perfect."' A;
	'"I\'ve already done a dungeon run today."' A;
	'"Ooh, that reminds me, I found something interesting.' R;
	' Check this out."' A;
	セリフ(2803, "");
	'"Hmm? Let\'s see."' A;
	ト書き();
	'Rance set the item on the counter.' A;
	セリフ(2280, "");
	'"What\'s this?"' A;
	セリフ(2000, "");
	'"Ta-daaah, it\'s lotion."' A;
	セリフ(2280, "");
	'"...An ero item?"' A;
	セリフ(2000, "");
	'"That\'s right. An ero item."' R;
	'  ↑  Puffed up' A;
	'"So, is this stuff dangerous?' R;
	' Is it harmful?' R;
	' Basically, can I use it for sexy stuff?"' A;
	セリフ(2280, "");
	'"Hmm."' A;
	ト書き();
	'Tama put some of the lotion on her hand and sniffed it.' A;
	セリフ(2280, "");
	'"It does seem to be the sort of lotion you\'d use for sexy stuff."' A;
	ト書き();
	'Tama played around with the lotion and it quickly squelched noisily in her hand.' A;
	セリフ(2280, "");
	'"Whoa, it\'s all slippery!' R;
	' Gross, gross!"' A;
	セリフ(2002, "");
	'"Ack, don\'t wipe it on my cape!"' A;
	セリフ(2803, "");
	'"Oho, this is a rare thing you\'ve got here."' A;
	'"This is an ingredient for the Dancer Lotion."' A;
	セリフ(2000, "");
	'"Oh? What\'s that? Does it dance?"' A;
	セリフ(2803, "");
	'"Stupid. Dancer\'s the name of a class."' A;
	'"They do erotic dances in the back of the party and energize the other members."' A;
	'"I\'ve heard their dances can even recover actions..."' A;
	セリフ(2000, "");
	'"That sounds pretty impressive."' A;
	セリフ(2803, "");
	'"Mm."' A;
	'"There\'s a record of an entire regiment of Dancers in the army of the now nonexistant kingdom of Candala."' A;
	'"It\'s said that their army fought for an entire month day and night thanks to their abilities."' A;
	セリフ(2000, "");
	'"Erotic dances, eh...?"' A;
	セリフ(2004, "");
	'"That sounds nice.' R;
	' I\'m quite interested."' A;
	セリフ(2280, "");
	'"So? How\'s that Dancer class and this lotion connected?"' A;
	セリフ(2803, "");
	'"Alone, this is just a normal lotion, but if you collect all three types, A, B, and C, and combine them, they\'ll become the Dancer Lotion."' A;
	'"If you cover a girl with it, she\'ll learn the Dancer skill, I\'ve heard..."' A;
	'"Plus as a bonus, her skin\'ll get nice and soft and smooth and sexy. She\'ll be rejuvenated."' A;
	セリフ(2000, "");
	'"Oho, I see. This is good news."' A;
	セリフ(2803, "");
	'"Will you cover me with it when you collect all three?' R;
	' I\'ll get soft and smooth and dance erotically."' A;
	セリフ(2002, "");
	'"I\'d lose health if you did that!"' A;
	セリフ(2000, "");
	'"The Dancer Lotion though, eh...?"' A;
	'"Sounds like fun. I guess I\'ll collect ’em."' A;
}

