void ランス城の仕掛け(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5322, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Hallway' A;
	音楽(93, -1, -1);
	セリフ(2091, "");
	'"Hm~, hm hm~♪"' A;
	ト書き();
	'Kanami skipped along, humming.' A;
	セリフ(2091, "");
	'"I didn\'t think I\'d catch one of those limited tofu cakes they only make 50 of."' A;
	'"It was so soft and good..."' A;
	'"Eheheh."' A;
	'"--Oh?"' A;
	セリフ(2006, "");
	'"Hey, Kanami."' A;
	セリフ(2091, "");
	'"What are you doing here?"' A;
	ト書き();
	'Rance was sitting on a bench in the hall, grinning.' A;
	セリフ(2006, "");
	'"Mm, I was watching them."' A;
	ト書き();
	'Rance pointed to--' A;
	セット表示(5540, 0, 0, 0);
	イベントＣＧ表示(3730, 1, 1000);
	セリフＥ(2120, "Cheeky Maid");
	'"Aww, two weeks until payday, huh..."' A;
	セリフＥ(2020, "Clean-Freak Maid");
	'"Running out of money again?"' A;
	セリフＥ(2120, "Cheeky Maid");
	'"No, there\'s this cute thing I want."' A;
	セリフＥ(2020, "Clean-Freak Maid");
	'"Geez, all you do is waste your money."' A;
	セリフＥ(2120, "Cheeky Maid");
	'"It\'s not a waste. It\'s important to me."' A;
	'"Aww, I have to wait until I get paid, I guess..."' A;
	セリフＥ(2020, "Clean-Freak Maid");
	'"Oh, by the way, please pay me back the 300 Gold I lent you last month."' A;
	セリフＥ(2120, "Cheeky Maid");
	'"Tch, you should forget about stupid stuff like that."' A;
	セリフＥ(2120, "Senior Maid");
	'"Now, now. Less idle chatter, you two."' A;
	セリフＥ(2020, "Clean-Freak Maid");
	'"Yes, ma\'am~"' A;
	ト書きＥ();
	'The maids went about their cleaning.' A;
	セリフＥ(2090, "");
	'"Is it that rare to see maids cleaning?"' A;
	セリフＥ(2000, "");
	'"Yep, I could watch ’em forever."' A;
	セリフＥ(2090, "");
	'"I see."' A;
	'"And have you laid your hands on these maids yet?"' A;
	セリフＥ(2000, "");
	'"Just their boobs and their butts.' R;
	' It\'s too bad I can\'t have sex with ’em ’cause of this lousy curse."' A;
	セリフＥ(2090, "");
	'"Hmm..."' A;
	セリフＥ(2000, "");
	'"What\'s with the face?"' A;
	セリフＥ(2090, "");
	'"I\'m just impressed you\'re not making them work naked or anything."' A;
	セリフＥ(2000, "");
	'"Heh, I\'m an adult."' A;
	'"I\'m not such a child that I\'d be satisfied just making them do something dirty like that."' A;
	セリフＥ(2090, "");
	'"Uh huh."' A;
	'"...By the way, I\'ve been wondering..."' A;
	セリフＥ(2000, "");
	'"Yeah?"' A;
	セリフＥ(2090, "");
	'"What have you been wearing glasses for lately?"' A;
	セリフＥ(2000, "");
	'"Hrm?"' A;
	ト書きＥ();
	'Rance was wearing glasses just then, too.' A;
	セリフＥ(2090, "");
	'"Have your eyes gone bad?"' A;
	セリフＥ(2000, "");
	'"M-Mm, that\'s right.' R;
	' My eyesight has suddenly gotten worse lately."' A;
	セリフＥ(2090, "");
	'"Huh..."' A;
	セリフＥ(2000, "");
	'"Mm."' A;
	音楽(0, -1, -1);
	セリフＥ(2090, "");
	'"--Lemme see those!"' A;
	セリフＥ(2000, "");
	'"Ah, hey, stupid! Don\'t just take them!"' A;
	セリフＥ(2090, "");
	'"Aah!"' A;
	ト書きＥ();
	'Kanami screamed when she put on the glasses.' A;
	セリフＥ(2090, "");
	'"--Rance."' A;
	枠消去();
	イベントＣＧ表示(3731, 1, 1000);
	音楽(71, -1, -1);
	セリフＥ(2090, "");
	'"...What is with these glasses?"' A;
	セリフＥ(2000, "");
	'"What do you care?"' A;
	ト書きＥ();
	'Kanami could see the maids naked through the glasses.' A;
	セリフＥ(2000, "");
	'"Shh, shh. Don\'t be so loud."' A;
	'"I have the maids of the castle wearing uniforms made of a special fiber."' A;
	'"And then I can see through their clothes with those special glasses."' A;
	'"It\'s a secret, though."' A;
	セリフＥ(2090, "");
	'"...I can\'t believe this."' A;
	セリフＥ(2000, "");
	'"Gahahahahahahahahaha!"' A;
	'"I can\'t have sex ’cause of my curse.' R;
	' This is fine, isn\'t it?"' A;
	ト書きＥ();
	'Kanami sighed at Rance\'s inexplicable arrogance.' A;
	セリフＥ(2090, "");
	'"Why does this guy have to..."' A;
	セリフＥ(2000, "");
	'"Anyway, just look at how their guards are down."' A;
	ト書きＥ();
	'The maids chatted, having no idea that their naked bodies were being observed.' A;
	セリフＥ(2120, "Cheeky Maid");
	'"Haahh, I wanna go back to when I was working at Leazas Castle.' R;
	' The pay there was awesome..."' A;
	セリフＥ(2020, "Clean-Freak Maid");
	'"It\'s only natural that you\'re here now after what you did!"' A;
	セリフＥ(2120, "Cheeky Maid");
	'"What? It was just some bread!' R;
	' And I haven\'t done it since then, so it\'s fine, isn\'t it?"' A;
	セリフＥ(2020, "Clean-Freak Maid");
	'"Whaaat...?"' A;
	セリフＥ(2120, "Senior Maid");
	'"That\'s enough, you two! Cleaning!"' A;
	セリフＥ(2120, "Cheeky Maid");
	'"Yes ma\'aaam."' A;
	セリフＥ(2000, "");
	'"What\'s nice is how they have no idea."' A;
	セリフＥ(2090, "");
	'"Wait, look at all that bread... She\'s stealing it!"' A;
	セリフＥ(2000, "");
	'"Yep, she\'s a habitual offender."' A;
	セリフＥ(2000, "");
	'"I punished her personally a little while ago, but..."' A;
	'"She goes right back to it after a bit anyway.' R;
	' What a birdbrain. It\'s cute."' A;
	セリフＥ(2090, "");
	'"Uh huh..."' A;
	セリフＥ(2000, "");
	'"The other day there was a girl wearing wool panties ’cause she had a cold or something... How cute."' A;
	'"...Geheheh."' A;
	セリフＥ(2090, "");
	'"...Haahh."' A;
	ト書きＥ();
	'Kanami took the glasses off.' A;
	セット表示(5540, 0, 0, 0);
	セット表示(5510, 5322, 0, 0);
	セリフ(2091, "");
	'"Oh?"' A;
	セリフ(2004, "");
	'"Hmm? What is it?"' A;
	セリフ(2091, "");
	'"You said you couldn\'t have sex with them, but what about Miss Biscuitta?' R;
	' She\'s level 38, isn\'t she?"' A;
	セリフ(2005, "");
	'"No way, seriously...?"' A;
	セリフ(2091, "");
	'"She\'s incredibly strong, you know?' R;
	' I\'m pretty sure she\'s got some brawler skills, too."' A;
	'"I thought you\'d pounced on her way earlier."' A;
	'"--Wait, maybe I shouldn\'t have said that..."' A;
	セリフ(2005, "");
	'"Hrmm, I\'m not really good with her, though."' A;
	セリフ(2000, "");
	'"But I can\'t ignore her now that I know she\'s level 38, huh..."' A;
	'"Ah, great, there she is!"' A;
	枠消去();
	立ち絵表示(1450, 1, 200);
	セリフ(2450, "");
	'"--Do you need something?"' A;
	セリフ(2000, "");
	'"Hrm? Well, no, not really.' R;
	' What about you?"' A;
	セリフ(2450, "");
	'"Well, I thought I\'d ask what time you plan on having dinner tonight."' A;
	セリフ(2000, "");
	'"The usual time\'s fine."' A;
	セリフ(2450, "");
	'"Shall I prepare alcohol?"' A;
	セリフ(2000, "");
	'"Not today."' A;
	セリフ(2450, "");
	'"Very well.' R;
	' I\'ll let our other guests know."' A;
	思考(2004, "");
	'(Oh, that\'s right. I haven\'t used the glasses on Miss Biscuitta yet.' R;
	' This is a good opportunity.)' A;
	セリフ(2002, "");
	'"Wait, Miss Biscuitta!' R;
	' And give those back, Kanami!"' A;
	セリフ(2091, "");
	'"Aah! What was that for?"' A;
	セリフ(2001, "");
	'"Ka-ching!' R;
	' Glasses! Equipped!"' A;
	枠消去();
	立ち絵表示(1451, 1, 200);
	ト書き();
	'Biscuitta\'s maid uniform became transparent.' A;
	思考(2006, "");
	'(Ohohoho, she\'s got a pretty hot bod!)' A;
	ト書き();
	'Rance looked Biscuitta up and down greedily.' A;
	思考(2006, "");
	'(Heeheeheehee...' R;
	' I-I can\'t get enough...)' A;
	'(I-If she\'d just move that towel aside...' R;
	' Ohohohohohoho.)' A;
	セリフ(2452, "");
	'"..."' A;
	ト書き();
	'Biscuitta stared coldly at Rance as he panted like an excited doggy.' A;
	セリフ(2452, "");
	'"Master."' A;
	セリフ(2006, "");
	'"Hmm? Yes, Ms. Biscuitta?"' A;
	音楽(0, 1, 1000);
	セリフ(2452, "");
	'"Regarding those glasses..."' A;
	セリフ(2006, "");
	'".........Huh?"' A;
	セリフ(2452, "");
	'"Is it that enjoyable to observe the naked bodies of the maids?"' A;
	セリフ(2005, "");
	'"...Huh?"' A;
	枠消去();
	立ち絵表示(1450, 1, 200);
	ト書き();
	'Rance took the glasses off in surprise.' A;
	セリフ(2450, "");
	'"If you so commanded, Master--"' A;
	セリフ(2003, "");
	'"W-Wait wait wait...' R;
	' You knew?"' A;
	セリフ(2005, "");
	'"That I was... err..."' A;
	音楽(76, -1, -1);
	セリフ(2451, "");
	'"That you were secretly observing the maids\' naked bodies, Master?"' A;
	セリフ(2002, "");
	'"Gwah..."' A;
	セリフ(2450, "");
	'"I was aware."' A;
	セリフ(2450, "");
	'"Master."' A;
	セリフ(2005, "");
	'"Wh-What?!"' A;
	セリフ(2450, "");
	'"This is pure curiosity, but may I ask why you would do such a thing?"' A;
	セリフ(2003, "");
	'"Huh?' R;
	' Uhh, I\'m not sure what to say to that..."' A;
	セリフ(2450, "");
	'"If you desire to have sex with a woman, would it not suffice to simply hire a prostitute?"' A;
	'"I could arrange such if you left the matter with me."' A;
	'"I\'ve heard that you partake of prostitution services quite regularly, Master."' A;
	セリフ(2005, "");
	'"N-No, it\'s like, a little different than that..."' A;
	セリフ(2450, "");
	'"Why is it that you do not have sex with the maids, but just quietly observe their nakedness instead?"' A;
	ト書き();
	'Biscuitta stared straight at Rance\'s eyes without changing her expression.' A;
	セリフ(2005, "");
	'"Ah, no, umm... it\'s like...' R;
	' Urghhhhh..."' A;
	セリフ(2090, "");
	'"...Apologize!' R;
	' She\'s angry, isn\'t she? Apologize to her."' A;
	セリフ(2005, "");
	'"Gh..."' A;
	'"--I\'m sorry..."' A;
	ト書き();
	'Rance bowed his head.' A;
	セリフ(2450, "");
	'"Master."' A;
	'"There is nothing to apologize for."' A;
	セリフ(2005, "");
	'"Huh?"' A;
	セリフ(2451, "");
	'"All I am asking for is your reason."' A;
	セリフ(2451, "");
	'"I merely wish to know why."' A;
	セリフ(2003, "");
	'"Urgh?!"' A;
	セリフ(2091, "");
	'"Sh... She says some harsh things..."' A;
	セリフ(2005, "");
	'"Ah... Well, I, umm..."' A;
	セリフ(2450, "");
	'"Yes?"' A;
	セリフ(2005, "");
	'"Err... I..."' A;
	セリフ(2451, "");
	'"You cannot answer?"' A;
	セリフ(2005, "");
	'"Ugh..."' A;
	セリフ(2005, "");
	'"No..."' A;
	音楽(0, 1, 2000);
	セリフ(2450, "");
	'"That\'s quite alright, then.' R;
	' I\'m sorry for the trouble."' A;
	セリフ(2005, "");
	'"Ah, mhm..."' A;
	ト書き();
	'Biscuitta bowed her head low.' A;
	セリフ(2450, "");
	'"Please excuse me, then."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'She left, dispassionately.' A;
	セリフ(2005, "");
	'"...Sh-She\'s gone?"' A;
	セリフ(2091, "");
	'"...Mhm, she\'s gone."' A;
	音楽(71, -1, -1);
	セリフ(2005, "");
	'"Ahh, I\'m fucking tired."' A;
	セリフ(2090, "");
	'"How stupid. You wouldn\'t have to feel guilty if you didn\'t do stupid shit like this."' A;
	セリフ(2002, "");
	'"Those eyes of hers make me break out into a cold sweat..."' A;
	セリフ(2005, "");
	'"Miss Biscuitta is to be feared..."' A;
	セリフ(2091, "");
	'"...Honestly, I was a little scared, too."' A;
	セリフ(2005, "");
	'"Ugh, I can\'t use these glasses anymore, can I..."' A;
	'"This sucks..."' A;
}

