void かなみと鈴女()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(g町全景, 5240, 0, 0);
	ト書き();
	'　' R;
	'     Cidade   Square' A;
	'A shadow ran through Cidade.' A;
	枠消去();
	立ち絵表示(1090, 1, 200);
	音楽(71, -1, -1);
	セリフ(2091, "");
	'"Haahh... haahh..."' A;
	ト書き();
	'It was Kanami.' A;
	セリフ(2091, "");
	'"Made it!"' A;
	セリフ(2928, "");
	'"Oui, welcome back."' A;
	セリフ(2091, "");
	'"Haahh, haahh...' R;
	' A full speed lap around the city is really hard..."' A;
	ト書き();
	'Kanami set down the two buckets she was carrying and the jar that was on her head.' A;
	'They were each filled to the brim with water.' A;
	セリフ(2091, "");
	'"Ahh, that was so embarrassing..."' A;
	セリフ(2928, "");
	'"You\'ll have to put up with it. Concentration, strength, speed, and attentiveness.' R;
	' This is training all the basic skills you require as a ninja."' A;
	'"I did this all the time, too, when I lived in the village."' A;
	思考(2091, "");
	'(Everyone in town saw me running with this thing on my head... Aww...)' A;
	'(But the training\'s perfectly reasonable, so it\'s not like I can just refuse it...)' A;
	セリフ(2928, "");
	'"Hmmmm?"' A;
	セリフ(2928, "");
	'"Mm, you haven\'t spilled a drop from any of the three."' A;
	セリフ(2091, "");
	'"...Phew."' A;
	'"Guess it may have been worth all that embarrassment."' A;
	ト書き();
	'After she\'d become a ghost, Suzume had taken up training Kanami at every opportunity.' A;
	'Suzume\'s training was perfectly tailored to Kanami\'s level, and Kanami\'s abilities were steadily improving.' A;
	セリフ(2928, "");
	'"Nyohoho, well, let\'s head home for today."' A;
	セリフ(2091, "");
	'"R-Right!"' A;
	ト書き();
	'Kanami picked up the jar to start home, when...' A;
	音楽(0, -1, -1);
	セリフ(2901, "? ? ?");
	'"...Pardon me."' A;
	セリフ(2928, "");
	'"Nya?"' A;
	セリフ(2901, "? ? ?");
	'"You\'re Lia\'s personal ninja, correct?"' A;
	セリフ(2090, "");
	'"How do you..."' A;
	ト書き();
	'　' R;
	' <SMASH!>' A;
	音楽(76, -1, -1);
	ト書き();
	'The jar shattered, the sound echoing through the area.' A;
	セリフ(2901, "? ? ?");
	'"Diiiiiiiiiie!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2094, "");
	'"Aah!!"' A;
	セリフ(2901, "? ? ?");
	'"Tch, she got away."' A;
	ト書き();
	'Kanami had instantaneously drawn her kunai and distanced herself from the man.' A;
	セリフ(2090, "");
	'"Who are you?!"' A;
	セリフ(2928, "");
	'"An assassin, perhaps?"' A;
	'"Oui, well, this is a good opportunity.' R;
	' If you can defeat him, we\'ll call the first stage of your training complete."' A;
	セリフ(2091, "");
	'"R-Right!"' A;
	セリフ(2928, "");
	'"So... go!"' A;
	セリフ(2901, "Assassin");
	'"Hrmph!"' A;
	セリフ(2090, "");
	'"Yaaaaah!"' A;
	ト書き();
	'　' R;
	' <claaang!>' A;
	'The sound of metal on metal rang out when the two clashed!' A;
	セリフ(2901, "Assassin");
	'"Kh..."' A;
	ト書き();
	'Taking the initiative, Kanami made a second and third attack.' A;
	セリフ(2090, "");
	'"Yah! Haaahh!"' A;
	ト書き();
	'The assassin did all he could to block her. He quickly shifted to counterattacks.' A;
	'A thrown knife flew at Kanami\'s throat.' A;
	セリフ(2094, "");
	'"Aah!"' A;
	ト書き();
	'Kanami stopped it without an inch to spare, but in that time, the assassin drew closer.' A;
	セリフ(2901, "Assassin");
	'"Kieeeeeh!"' A;
	セリフ(2090, "");
	'"Huh? Wai-!"' A;
	ト書き();
	'And quickly...' A;
	セリフ(2901, "Assassin");
	'"Yah! Hahh! Toh!"' A;
	セリフ(2094, "");
	'"Hyah! Yah! Aaaaah!"' A;
	セリフ(2035, "");
	'"Ahh, the tables have turned..."' A;
	セリフ(2928, "");
	'"Hmm, maybe her opponent\'s a bit stronger?"' A;
	セリフ(2928, "");
	'"Perhaps I can help..."' A;
	セリフ２(2903, "Assassin");
	'"Ohn!"' A;
	セリフ(2034, "");
	顔揺れ(3, false);
	'"Gnyaaa!"' A;
	ト書き();
	'A hidden accomplice chanted at Suzume.' A;
	セリフ(2903, "Assassin");
	'"Haha! You were careless!"' A;
	セリフ(2928, "");
	'"A-A monk?! Ahh..."' A;
	ト書き();
	'Suzume\'s spirit body could barely move.' A;
	セリフ(2903, "Assassin");
	'"My talisman will send you to heaven, spirit!"' A;
	セリフ(2034, "");
	'"Nyaaa!' R;
	' Scary talisman! Scary talisman!"' A;
	枠消去();
	立ち絵表示(1090, 1, 200);
	セリフ(2094, "");
	'"Suzume?!"' A;
	セリフ(2928, "");
	'"I\'m not waiting out here!"' A;
	セリフ(2090, "");
	'"Huhh?!"' A;
	ト書き();
	'Suzume suddenly slid into Kanami\'s body.' A;
	セリフ(2092, "");
	'"N-No, please don\'t come inside me!"' A;
	思考(2035, "");
	'(Nyaaa, that was close.)' A;
	ト書き();
	'Suzume\'s voice resounded directly inside Kanami\'s brain.' A;
	セリフ(2094, "");
	'"Listen to me!' R;
	' This won\'t harm my body, right?!"' A;
	セリフ(2901, "Assassin");
	'"Yaaaaah!"' A;
	セリフ(2094, "");
	'"Aaah! I forgot!"' A;
	ト書き();
	'　' R;
	' <claaang!>' A;
	ト書き();
	'Kanami easily blocked her opponent\'s attack.' A;
	セリフ(2091, "");
	'"H-Huh?"' A;
	セリフ(2901, "Assassin");
	'"What?!"' A;
	思考(2928, "");
	'(Go on the offensive!)' A;
	セリフ(2091, "");
	'"R-Right!"' A;
	ト書き();
	'Kanami\'s kunai raced toward her opponent.' A;
	セリフ(2090, "");
	'"Yah! Yah! Yaaah!"' A;
	セリフ(2901, "Assassin");
	'"Urgh!"' A;
	思考(2091, "");
	'(M-My body\'s light as air!' R;
	' It\'s like I\'m Suzume!)' A;
	思考(2928, "");
	'(Coming from behind!)' A;
	ト書き();
	'She turned to find an accomplice swinging his sword at her.' A;
	セリフ(2094, "");
	'"Aaah!"' A;
	ト書き();
	'Kanami\'s arm moved quicker than the sword, deflecting its swipe in an instant.' A;
	枠消去();
	全画面揺れ(3, false);
	ト書き();
	'　' R;
	' <slaaaash!>' A;
	セリフ(2903, "Assassin");
	'"Gh, hahh..."' A;
	思考(2928, "");
	'(Good!)' A;
	セリフ(2901, "Assassin");
	'"KIEeeeeeEEEEE!!"' A;
	ト書き();
	'With her attacker\'s scream, a blade flashed down at Kanami.' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2094, "");
	'"Aaah!"' A;
	セリフ(2091, "");
	'"H-Huh?"' A;
	セリフ(2901, "Assassin");
	'"She disappeared?!"' A;
	ト書き();
	'Before she realized it, Kanami was already high in the air in a leap, doing a backflip.' A;
	セリフ(2091, "");
	'"W-Wah...?!"' A;
	セリフ(2901, "Assassin");
	'"Above us!!"' A;
	思考(2928, "");
	'(Keep going!)' A;
	セリフ(2090, "");
	'"R-Right!"' A;
	ト書き();
	'Her kunai flipped in her hand.' A;
	音楽(0, 1, 2000);
	枠消去();
	全画面揺れ(3, false);
	ト書き();
	'　' R;
	' <slash!>' A;
	セリフ(2901, "Assassin");
	'"Kah... kh, hahh..."' A;
	ト書き();
	'　' R;
	' <thud...>' A;
	'The assassin crumbled.' A;
	思考(2928, "");
	'(You did it, Kanami!)' A;
	音楽(71, -1, -1);
	枠消去();
	立ち絵表示(1090, 1, 200);
	セリフ(2091, "");
	'"Ah... I won..."' A;
	思考(2928, "");
	'(Mm, mm, it\'s quite impressive that you won against a stronger opponent, and two of them at the same time!)' A;
	セリフ(2091, "");
	'"But why was I...?' R;
	' Is this your power, Suzume...?"' A;
	セリフ(2928, "");
	'"There we go..."' A;
	ト書き();
	'Suzume slid out of Kanami.' A;
	セリフ(2928, "");
	'"Hmm, I dunno, but it seems that your physical abilities improve when we fuse."' A;
	セリフ(2000, "");
	'"Oho?"' A;
	セリフ(2090, "");
	'"Ack! Rance, what are you doing here?"' A;
	セリフ(2000, "");
	'"I can be anywhere I want to be."' A;
	セリフ(2150, "");
	'"We were out on a date, but we saw something interesting."' A;
	セリフ(2000, "");
	'"More importantly, that\'s good, isn\'t it?' R;
	' What a convenient power up!"' A;
	'"Alright, you should join the party and fuse with Suzume when you fight from now on."' A;
	セリフ(2090, "");
	'"Wait, don\'t decide that all on your own!"' A;
	セリフ(2928, "");
	'"It\'s fine with me."' A;
	セリフ(2094, "");
	'"S-Suzume?!"' A;
	セリフ(2000, "");
	'"That\'s fine, right, Lia?"' A;
	セリフ(2150, "");
	'"It\'s fine!"' A;
	セリフ(2094, "");
	'"Your Majestyyy!"' A;
	セリフ(2928, "");
	'"Nyohohoho, let\'s work together!"' A;
	セリフ(2090, "");
	'"Augh...' R;
	' My whole reason for being here is disappearing..."' A;
	枠消去();
	音楽(0, 1, 2000);
	立ち絵表示(0, 1, 200);
	ト書き();
	R();
	'Kanami gained the skill (Suzume Possession).' R;
	'Note, this skill is only effective when' R;
	'Suzume is not in the party.' A;
}

