void ビスケッタサービス(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	if (fg == 0)
	{
		ADVON();
		セット表示(5510, gランスの部屋, 0, 0);
		ト書き();
		'　' R;
		'     Rance Castle   Rance\'s Room' A;
		音楽(93, -1, -1);
		枠消去();
		立ち絵表示(1450, 1, 200);
		セリフ(2450, "");
		'"Master."' A;
		セリフ(2000, "");
		'"Hey, Miss Biscuitta, what\'s up?"' A;
		セリフ(2450, "");
		'"I was wondering if you\'d care for a snack."' A;
		セリフ(2000, "");
		'"Heh? A snack?' R;
		' That\'s kinda random."' A;
		セリフ(2450, "");
		'"You\'ve seemed tired since this morning, so I made something, though it may have been needless concern on my part."' A;
		セリフ(2000, "");
		'"Oh?"' A;
		セリフ(2450, "");
		'"If it\'s unnecessary, I\'ll have it as a late lunch.' R;
		' Shall I take it away?"' A;
		セリフ(2004, "");
		'"No, gimme it. I want it."' A;
		'"I\'m done with lunch and I could use something sweet right about now."' A;
		セリフ(2000, "");
		'"So let\'s eat!"' A;
		ト書き();
		'　' R;
		' <homh, homh>' A;
		セリフ(2001, "");
		'"Ooh, nice.' R;
		' This is really good."' A;
		'"So you\'re good at making sweets too, Miss Biscuitta."' A;
		セリフ(2450, "");
		'"I\'m honored."' A;
		'"..."' A;
		ト書き();
		'Biscuitta had begun dusting in the corner of the room so that she\'d be ready to take the empty plate as soon as Rance was done.' A;
		セリフ(2000, "");
		'"Phew, thanks. That was good.' R;
		' Here you go."' A;
		セリフ(2450, "");
		'"I\'m glad you enjoyed it."' A;
		ト書き();
		'She gave a respectful bow as she accepted the plate.' A;
		思考(2004, "");
		'(Mm, so considerate.' R;
		' I guess that\'s why she\'s the head maid.)' A;
		セリフ(2000, "");
		'"Urp.' R;
		' Now that I\'m full, I wanna do somethin\' sexy."' A;
		'"I wanna fuuuck."' A;
		セリフ(2450, "");
		'"..."' A;
		'"Master."' A;
		セリフ(2000, "");
		'"Hmm?"' A;
		セリフ(2450, "");
		'"It may be forward of me, but if you\'d like, I could provide this service?"' A;
		セリフ(2005, "");
		'"...Huh?"' A;
		'"What\'d you say?"' A;
		セリフ(2450, "");
		'"I could provide this service..."' A;
		セリフ(2005, "");
		'"Service...?"' A;
		セリフ(2003, "");
		'"...Huhh?"' A;
		'"D-Do you really mean that?"' A;
		セリフ(2450, "");
		'"I believe I am capable of acting as a sexual partner."' A;
		セリフ(2005, "");
		'"Hmmmmm?"' A;
		'"Well, no, but, umm, y\'see..."' A;
		セリフ(2450, "");
		'"As a servant, my master\'s happiness is my own."' A;
		'"I may be lacking, but if it would make you happy, I would gladly serve you in sexual matters as well."' A;
		セリフ(2000, "");
		'"Hrmm..."' A;
		'"But I thought you didn\'t like me, Miss Biscuitta..."' A;
		ト書き();
		'Biscuitta\'s expression clouded slightly.' A;
		セリフ(2000, "");
		'"Hm?"' A;
		セリフ(2450, "");
		'"...You are mistaken."' A;
		'"I consider you my ideal master as I serve under you."' A;
		セリフ(2000, "");
		'"Huh?"' A;
		'"But...' R;
		' You always look so sullen..."' A;
		ト書き();
		'Biscuitta glanced down, looking a little mournful.' A;
		セリフ(2450, "");
		'"...I wondered if you might think that way."' A;
		'"But I, well..."' A;
		'"This is just my natural expression."' A;
		セリフ(2005, "");
		'"Huh?"' A;
		セリフ(2450, "");
		'"Please forgive my awkwardness...' R;
		' I do not mean to appear so stern..."' A;
		'"I know I should make an effort to change myself..."' A;
		'"I have tried to be aware of this behavior and correct it, but..."' A;
		セリフ(2000, "");
		'"Hrmm..."' A;
		セリフ(2450, "");
		'"It was my intention to convey deep affection in the way I attend to you, Master..."' A;
		'"But this awkardness of mine..."' A;
		セリフ(2000, "");
		'"Uhh, so, you don\'t hate me, and you\'re not mad?"' A;
		セリフ(2450, "");
		'"Perish the thought."' A;
		セリフ(2000, "");
		'"In fact, you actually accept me as your master?"' A;
		セリフ(2450, "");
		'"Of course."' A;
		'"Your nature, which prevented you from realizing such things, your appearance, half-handsome, your bearing, living a truly heroic life like no one else could..."' A;
		'"And moreover, your overflowing ambition all mark you as the master I\'ve always sought.' R;
		' My conviction of this has only grown stronger."' A;
		'"It was my error not to convey this to you in words or expression."' A;
		セリフ(2000, "");
		'"So like..."' A;
		セリフ(2004, "");
		'"You love me so much it\'s been driving you mad, right?"' A;
		セリフ(2450, "");
		'"...Well..."' A;
		'"Yes, I believe that interpretation would not be incorrect."' A;
		セリフ(2004, "");
		'"Geheheheh..."' A;
		セリフ(2001, "");
		'"Alriiight, then let\'s do it!"' A;
		ト書き();
		'Biscuitta bowed deeply.' A;
		セリフ(2450, "");
		'"Very well, Master."' A;
		音楽(0, 1, 2000);
		枠消去();
		立ち絵表示(0, 1, 200);
		ト書き();
		'With no delay, she removed her apron.' A;
	}
	枠消去();
	音楽(73, -1, -1);
	黒画面(0, 0);
	イベントＣＧ表示(3750, 1, 1000);
	セリフＥ(2450, "");
	'"Go ahead, Master."' A;
	ト書きＥ();
	'Biscuitta lay down on the bed and lifted her legs, exposing her nether region.' A;
	'To making the act even easier, she spread her lips apart with her fingers.' A;
	セリフＥ(2000, "");
	'"Yay, yay!"' A;
	セリフＥ(2450, "");
	'"Please do as you will."' A;
	セリフＥ(2000, "");
	'"Mhm, mhm, leave it to me!"' A;
	'"Hm... hm..."' A;
	'"Hm?"' A;
	音楽(0, -1, -1);
	ト書きＥ();
	'Rance was frozen.' A;
	セリフＥ(2000, "");
	'"This is... kinda wrong."' A;
	セリフＥ(2450, "");
	'"It\'s... wrong?"' A;
	'"Do I not satisfy you, Master?"' A;
	セリフＥ(2000, "");
	'"No, it\'s not that, it\'s just that, like..."' A;
	'"You\'re not sexy enough...?"' A;
	音楽(71, -1, -1);
	セリフＥ(2450, "");
	'"...Sexy, you say...?"' A;
	セリフＥ(2000, "");
	'"You gotta, like... hmmm~..."' A;
	セリフＥ(2450, "");
	'"Is it my virginity that displeases you?"' A;
	セリフＥ(2000, "");
	'"Virginity?!"' A;
	'"No, that\'s not it. Actually, that\'s a plus."' A;
	'"But that would make it a waste to just jam it in."' A;
	'"Mm-mm, you\'re fine, Miss Biscuitta, but I\'d like to work on the situation a bit..."' A;
	'"...There\'s not enough excitement."' A;
	セリフＥ(2450, "");
	'"What would you like me to do?"' A;
	セリフＥ(2000, "");
	'"Oh, I know, put on your maid outfit."' A;
	'"It doesn\'t seem like you ’cause you\'re not in your uniform."' A;
	セリフＥ(2450, "");
	'"My uniform...' R;
	' Give me a moment, then."' A;
	セット表示(5540, 0, 0, 0);
	ト書きＥ();
	'　' R;
	'     A   Moment   Later' A;
	枠消去();
	イベントＣＧ表示(3751, 1, 1000);
	セリフＥ(2450, "");
	'"Thank you for waiting."' A;
	'"Please proceed, Master."' A;
	ト書きＥ();
	'Biscuitta laid herself down before Rance.' A;
	'She raised her legs without a hint of embarrassment, this time in her usual maid outfit.' A;
	'Between her slender legs, she pressed her fingers to her petals.' A;
	セリフＥ(2450, "");
	'"...Mm."' A;
	'"How is this...?"' A;
	セリフＥ(2000, "");
	'"Hmmm..."' A;
	セリフＥ(2450, "");
	'"...Is it still not enough?"' A;
	セリフＥ(2000, "");
	'"It is...' R;
	' There\'s just... something missing."' A;
	セリフＥ(2450, "");
	'"...I must be lacking some fundamental womanly appeal."' A;
	セリフＥ(2000, "");
	'"I don\'t think you have to be that down on yourself, but..."' A;
	セリフＥ(2450, "");
	'"No, I am aware of my shortcomings in the area."' A;
	'"I am a woman who cannot even smile."' A;
	'"I know there are few men who would enjoy being with a woman like me."' A;
	'"I should not have..."' A;
	セリフＥ(2000, "");
	'"That\'s not true.' R;
	' I want to fuck you."' A;
	セリフＥ(2450, "");
	'"........."' A;
	セリフＥ(2000, "");
	'"You\'ve never gotten that far with a man before?"' A;
	セリフＥ(2450, "");
	'"I\'ve been in several romantic relationships before..."' A;
	セリフＥ(2000, "");
	'"Oh?"' A;
	セリフＥ(2450, "");
	'"But they all eventually grew tired of my stoic countenance..."' A;
	セリフＥ(2000, "");
	'"Hm, hm."' A;
	'"Well, your face is kinda scary."' A;
	セリフＥ(2450, "");
	'"...Right."' A;
	'"Perhaps I should not ask this myself, but..."' A;
	'"...Are you really alright with me?"' A;
	セリフＥ(2000, "");
	'"You\'re not backing out of this now, are you?' R;
	' I won\'t let you do that."' A;
	セリフＥ(2450, "");
	'"........."' A;
	'"Please wait one moment, Master."' A;
	セリフＥ(2000, "");
	'"Hm?"' A;
	枠消去();
	黒画面(0, 0);
	イベントＣＧ表示(3752, 1, 1000);
	セリフＥ(2450, "");
	'"...How is this?"' A;
	ト書きＥ();
	'Scanty, red underwear.' A;
	'It was slightly transparent, emphasizing the very things it should have been hiding.' A;
	セリフＥ(2000, "");
	'"Hmmmm..."' A;
	セリフＥ(2450, "");
	'"It was my understanding that men were aroused by such underwear..."' A;
	セリフＥ(2000, "");
	'"Yeah, well..."' A;
	セリフＥ(2450, "");
	'"Is something still missing...?"' A;
	セリフＥ(2000, "");
	'"Hmm, I think you need to be more into it, Miss Biscuitta..."' A;
	セリフＥ(2450, "");
	'"I only wish for you to make love to me, Master..."' A;
	セリフＥ(2000, "");
	'"No, I know that, but..."' A;
	'"Yeah, this isn\'t right."' A;
	セリフＥ(2450, "");
	'"........."' A;
	'"...Is that so."' A;
	セリフＥ(2000, "");
	'"It\'s missing... Something\'s missing..."' A;
	セリフＥ(2450, "");
	'"I am sorry for bothering you."' A;
	枠消去();
	黒画面(0, 0);
	イベントＣＧ表示(0, 1, 1000);
	if (fg == 0)
	{
		セット表示(5510, gランスの部屋, 0, 0);
		ト書き();
		'Biscuitta got off of the bed and put her maid uniform back on.' A;
		枠消去();
		立ち絵表示(1450, 1, 200);
		セリフ(2450, "");
		'"..."' A;
		ト書き();
		'She silently started making the bed.' A;
		セリフ(2450, "");
		'　' R;
		' <swish, swish, swish>' A;
		'　' R;
		' <fwap>' A;
		'　' R;
		' <swish...>' A;
		ト書き();
		'She finished her task in a matter of seconds.' A;
		セリフ(2450, "");
		'"..."' A;
		ト書き();
		'She looked as though she wanted to say something for a moment, but quickly bowed and left the room instead.' A;
		枠消去();
		セット表示(5510, 5322, 0, 0);
		ト書き();
		'　' R;
		' <clack>' A;
		枠消去();
		立ち絵表示(1450, 1, 200);
		セリフ(2450, "");
		'"..."' A;
		ト書き();
		'After closing the door, Biscuitta hung her head.' A;
		セリフ(2450, "");
		'"..."' A;
		'"Master..."' A;
		枠消去();
		セット表示(5510, gランスの部屋, 0, 0);
		セリフ(2005, "");
		'"...Hrmmm."' A;
		セリフ(2000, "");
		'"Phew, she left.' R;
		' Good job resisting, me."' A;
		'"I really wanted to fuck the crap out of her, but..."' A;
		セリフ(2004, "");
		'"Since I can do Miss Biscuitta whenever I want, I really need to make it worth it."' A;
		セリフ(2005, "");
		'"I can\'t do it yet..."' A;
		'"Something\'s missing, some shame... or tension... or something like that..."' A;
		'"I have to come up with a plan..."' A;
		セリフ(2000, "");
		'"And until then, I must be patient."' A;
		'"Heheheh, knowing I can do her whenever I want and coming up with a plan instead of just fucking her now..."' A;
		セリフ(2016, "");
		'"I sure have grown."' A;
	}
}

