void 脱衣室の穴(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 0, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle' A;
	背景表示(5072, 1, 500, "", false);
	ト書き();
	'　' R;
	'     Next to Changing Room   Peephole Room' A;
	音楽(71, -1, -1);
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Nobody..."' A;
	'"Nobody\'s coming..."' A;
	ト書き();
	'There was a women\'s changing room next to the large bath in Rance Castle...' A;
	'--And next to that, there was a room equipped with a peeping hole, where Rance was.' A;
	セリフ(2002, "");
	'"Why is nobody coming when I went and built this peeping roooom!"' A;
	思考(2005, "");
	'(I even built it next to the changing room, since I wouldn\'t be able to see with all the steam in the bath. It was such a good idea.)' A;
	ト書き();
	'No women had come to the changing room.' A;
	'Wary of being spied on by Rance, the women of the castle either used their personal baths, or only used the large bath when Rance wasn\'t at home.' A;
	セリフ(2005, "");
	'"Urghhhh... This is outrageous.' R;
	' I shouldn\'t have given them personal baths."' A;
	'"How stupid... Guess I\'ll go back to my room."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Having no other choice, Rance began to trudge out of the room, his shoulders drooping.' A;
	枠消去();
	背景アウト(500);
	背景イン(5322, 500, "", false);
	セリフ(2005, "");
	'"Haahh, fuck.' R;
	' A peephole you can\'t see naked chicks through is just a hole!"' A;
	ト書き();
	'　' R;
	' <ring ring♪>' A;
	セリフ(2005, "");
	'"Hunh? What\'s that sound..."' A;
	'"Err... I think it\'s..."' A;
	ト書き();
	'The sound was a signal that someone had entered the changing room.' A;
	セリフ(2005, "");
	'"........."' A;
	ト書き();
	'Rance hurriedly doubled back.' A;
	セリフ(2004, "");
	'"Ohohoho, who is it, who is it~?' R;
	' It\'s my first prey."' A;
	ト書き();
	'Rance leapt into the room, skipping a little at the end.' A;
	枠消去();
	背景アウト(500);
	背景イン(5072, 500, "", false);
	セリフ(2001, "");
	'"Now! Who is it?!"' A;
	セリフ２(2060, "");
	'".........Phew."' A;
	セリフ２(2917, "");
	'"Hey, how was it?"' A;
	セリフ２(2060, "");
	'"The bath was quite pleasant."' A;
	思考(2005, "");
	'(What, it\'s just Crook...?)' A;
	'(Crook\'s cute, but she\'s boring ’cause it just doesn\'t feel right with her.)' A;
	'(She needs to be, like, I dunno, sexier, maybe...?)' A;
	思考(2000, "");
	'(Hm? Wait...?' R;
	' She seems kinda, different today...?)' A;
	'(I feel weirdly itchy...' R;
	' or restless...)' A;
	'(...She\'s cute?)' A;
	セット表示(5540, 0, 0, 0);
	イベントＣＧ表示(3240, 1, 1000);
	セリフＥ(2917, "");
	'"You\'re the same as always..."' A;
	セリフＥ(2060, "");
	'"Yes? What?"' A;
	セリフＥ(2917, "");
	'"Just hurry up and get dressed. You\'re indecent.' R;
	' Stop strolling around naked just to cool off."' A;
	セリフＥ(2060, "");
	'"I suppose you\'re right."' A;
	ト書きＥ();
	'Crook was sipping at some milk.' A;
	セリフＥ(2917, "");
	'"You don\'t listen, do you?"' A;
	枠消去();
	イベントＣＧ表示(3242, 1, 1000);
	思考Ｅ(2000, "");
	'(Wahaaaaaaaaaa!)' A;
	'(I knew it! She\'s cute! She\'s good!' R;
	' What\'s different than usual?!)' A;
	'(No, I don\'t care.' R;
	' I\'ve gotta burn the sight of Crook\'s nakedness into my eyes now!)' A;
	ト書きＥ();
	'Rance peeped into the next room as if shoving his eyeball into the wall.' A;
	思考Ｅ(2000, "");
	'(Ohohohohoho!)' A;
	セリフＥ(2917, "");
	'"Come to think of it, how are you doing on your Mula Test points?"' A;
	セリフＥ(2060, "");
	'"Fine."' A;
	'"Since I started working with Rance."' A;
	セリフＥ(2917, "");
	'"That man can poke his nose into all sorts of interesting places for some reason."' A;
	セリフＥ(2060, "");
	'"........."' A;
	セリフＥ(2917, "");
	'"Hm? What is it?"' A;
	セリフＥ(2060, "");
	'"Nothing, I just thought I felt someone\'s gaze..."' A;
	ト書きＥ();
	'Crook glanced around.' A;
	セリフＥ(2060, "");
	'"...It must have been my imagination."' A;
	セリフＥ(2917, "");
	'"I got it, just get dressed already. You\'re indecent."' A;
	セリフＥ(2060, "");
	'"Right."' A;
	枠消去();
	イベントＣＧ表示(3243, 1, 1000);
	ト書きＥ();
	'Crook was defenselessly drinking milk.' A;
	思考Ｅ(2000, "");
	'(Geheheh, Crook hasn\'t noticed.)' A;
	'(It\'s kinda nice being able to see someone naked when they have no idea you\'re looking.)' A;
	'(...But who has she been talking with this whole time?)' A;
	セリフＥ(2917, "");
	'"You seem to come into contact with more Balance Breakers when you\'re with that man for some reason."' A;
	セリフＥ(2060, "");
	'"Yes, it helps."' A;
	思考Ｅ(2000, "");
	'(Is "that man" me?' R;
	' Balance Breakers?)' A;
	ト書きＥ();
	'Troche let out a low chuckle.' A;
	セリフＥ(2917, "");
	'"If you keep this up, you may just reach first place."' A;
	セリフＥ(2060, "");
	'"I have no interest in that.' R;
	' I\'m just carrying out my mission."' A;
	セリフＥ(2917, "");
	'"Feh, you\'re so boring.' R;
	' I bet you\'d be all over it if you were a man."' A;
	セリフＥ(2060, "");
	'"Well, I\'m a woman."' A;
	セリフＥ(2917, "");
	'"Ahh, I just remembered because of that.' R;
	' He might be useful, but watch out for that Rance."' A;
	セリフＥ(2060, "");
	'"...? What do you mean?"' A;
	セリフＥ(2917, "");
	'"That man\'s an extreme womanizer.' R;
	' He\'s got no standards and no morals."' A;
	'"I\'m glad you\'ve got that man-repellent ring, Crook."' A;
	思考Ｅ(2000, "");
	'(Man-repellent ring...?' R;
	' And "useful"...?)' A;
	セリフＥ(2917, "");
	'"Here\'s your underwear."' A;
	セリフＥ(2060, "");
	'"Thank you."' A;
	思考Ｅ(2000, "");
	'(Ah, come on, stupid! Don\'t put those on!' R;
	' Show me more! Wait, spin around! Spin!)' A;
	'(Gimme a spin and show me some more...)' A;
	'(Gwhoooa...' R;
	' I was just about to see some more...)' A;
	セリフＥ(2060, "");
	'"........."' A;
	セリフＥ(2917, "");
	'"Hm? What is it this time?"' A;
	セリフＥ(2060, "");
	'"No, I just felt some evil presence..."' A;
	思考Ｅ(2000, "");
	'(Whohohoa, that was close...)' A;
	'(Geheheh... Well then...)' A;
	ト書きＥ();
	'Rance snuck out from the hidden room and headed to the women\'s changing room.' A;
	セリフＥ(2060, "");
	'"...Hm."' A;
	セリフＥ(2917, "");
	'"Just hurry up and put your clothes on already.' R;
	' Have some shame! I keep tellin\' you that, don\'t I?"' A;
	セリフＥ(2060, "");
	'"I have shame."' A;
	ト書きＥ();
	'Crook cocked her head, still wearing nothing but her underwear.' A;
	セリフＥ(2917, "");
	'"I\'m telling you you\'re completely defenseless like that."' A;
	セリフＥ(2060, "");
	'"Even if I am defenseless, I\'m not pretty, so I\'m sure I\'ll be fine."' A;
	セリフＥ(2917, "");
	'"That\'s not true.' R;
	' You\'re too ignorant of your own charm."' A;
	'"Hasn\'t Tortoise proposed to you?"' A;
	セリフＥ(2060, "");
	'"........."' A;
	'"That\'s not because I\'m pretty, but because--"' A;
	'"Oh."' A;
	枠消去();
	イベントＣＧ表示(3241, 1, 1000);
	セリフＥ(2000, "");
	'"Gahahaha!' R;
	' Good day, Crook."' A;
	ト書きＥ();
	'Rance intruded into the women\'s changing room.' A;
	セリフＥ(2060, "");
	'"Yes, good day."' A;
	思考Ｅ(2917, "");
	'(Gah! What is this stupid brat doing?!)' A;
	セリフＥ(2060, "");
	'"This is the women\'s changing room.' R;
	' The men\'s is next door."' A;
	セリフＥ(2000, "");
	'"No, I\'m not in the wrong room.' R;
	' I came in here to see you, Crook."' A;
	'"Who were you talking to?"' A;
	セリフＥ(2060, "");
	'"...Myself. Please don\'t let it bother you."' A;
	セリフＥ(2000, "");
	'"Hmm, well, whatever. Let\'s get to the important thing."' A;
	'"Were you using me?"' A;
	セリフＥ(2060, "");
	'"........."' A;
	セリフＥ(2000, "");
	'"Is this that \'man-repellent ring\' you mentioned?"' A;
	ト書きＥ();
	'Rance fished a ring out from the basket Crook\'s clothes were in.' A;
	セリフＥ(2000, "");
	'"You\'re so cute, but it just doesn\'t feel right with you.' R;
	' I was wondering what the trick to it was. So it was this."' A;
	'"Geheh, geheheheh."' A;
	ト書きＥ();
	'He sent a dirty look up and down Crook\'s body.' A;
	セリフＥ(2060, "");
	'"Please return my ring."' A;
	セリフＥ(2000, "");
	'"Nooo waaay.' R;
	' If you want it back, then, let\'s see..."' A;
	ト書きＥ();
	'Rance grinned and held up a finger.' A;
	セリフＥ(2060, "");
	'"...Money?' R;
	' 100 Gold?"' A;
	セリフＥ(2000, "");
	'"Nooo!"' A;
	'"Gahaha, lemme fuck you one time!"' A;
	思考Ｅ(2917, "");
	'(WHA-?! What is this brat saying?!)' A;
	セリフＥ(2000, "");
	'"You were using me, right?' R;
	' This is give and take, then."' A;
	セリフＥ(2060, "");
	'"One time...?"' A;
	セリフＥ(2000, "");
	'"Sexy sexy sex!"' A;
	セリフＥ(2060, "");
	'"........."' A;
	ト書きＥ();
	'Crook sighed a little sigh.' A;
	セリフＥ(2060, "");
	'"Fair enough. This was my mistake."' A;
	'"I doubt you\'ll let this go, and I don\'t want to be the cause of any conflict either."' A;
	セリフＥ(2000, "");
	'"Oh! Which means...?!"' A;
	セリフＥ(2060, "");
	'"I\'m not pleased about dropping to level 1, but it appears I\'ll get stronger as a result of the side effects."' A;
	'"What would you do, Mr. Troche?"' A;
	思考Ｅ(2917, "");
	'(Aga, agagaga... You...)' A;
	セリフＥ(2000, "");
	'"Ah, what\'s this creepy thing?' R;
	' You\'re in the way. Get outta here."' A;
	思考Ｅ(2917, "");
	'(Heh?)' A;
	ト書きＥ();
	'Rance grabbed Troche and tossed him away.' A;
	セット表示(5510, 5322, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Hallway' A;
	セリフ(2917, "");
	'".........Oh?"' A;
	'"Oh, oh, oh..."' A;
	音楽(0, 1, 1000);
	'"Ooh, oh, ooh, ooh, ooh?"' R;
	'  ↑  Flipping out' A;
	セット表示(5540, 0, 0, 0);
	音楽(74, -1, -1);
	イベントＣＧ表示(3250, 1, 1000);
	セリフＥ(2060, "");
	'"........."' A;
	セリフＥ(2000, "");
	'"Heheheh, playing it totally cool, eh? Very good."' A;
	セリフＥ(2060, "");
	'"I\'ll leave it to you, then."' A;
	セリフＥ(2000, "");
	'"Mm, please do."' A;
	思考Ｅ(2000, "");
	'(Eeheeheehee, she\'s got a pretty nice body.)' A;
	ト書きＥ();
	'Crook\'s slight chest rose and fell slowly with her breathing where she lay on the floor.' A;
	セリフＥ(2000, "");
	'"Hey, how\'re you feeling right now?"' A;
	セリフＥ(2060, "");
	'"..."' A;
	ト書きＥ();
	'She thought for a moment.' A;
	セリフＥ(2060, "");
	'"A little chilly."' A;
	セリフＥ(2000, "");
	'"Mgh... You\'re no fun."' A;
	セリフＥ(2060, "");
	'"...Is something the matter?"' A;
	セリフＥ(2000, "");
	'"There should be other stuff at times like this, right?"' A;
	'"Like being embarrassed that I\'ve seen you naked.' R;
	' Or being all excited like, \'What\'s gonna happen to me now~?\'"' A;
	セリフＥ(2000, "");
	'"Tch, well, whatever."' A;
	ト書きＥ();
	'Rance reached out to Crook and stroked her bottom.' A;
	'Her shining, wet skin was pink and heated, sticking to his hand with moisture.' A;
	セリフＥ(2000, "");
	'"You\'re small, but nice and soft.' R;
	' Hmm, and your skin is nice and smooth."' A;
	'"And you kinda smell good."' A;
	ト書きＥ();
	'The scent of soap drifted up from Crook\'s skin.' A;
	セリフＥ(2060, "");
	'"Probably because I was just bathing."' A;
	セリフＥ(2000, "");
	'"Mm, mm, it\'s good. The soap smells good."' A;
	ト書きＥ();
	'Rance rubbed Crook\'s butt back and forth without pause.' A;
	セリフＥ(2000, "");
	'"And your skin\'s all warm.' R;
	' It feels nice and soft."' A;
	セリフＥ(2060, "");
	'"I see. I can\'t really tell."' A;
	ト書きＥ();
	'His hands slid across her skin, heading downward.' A;
	セリフＥ(2000, "");
	'"Geheheh, look, I\'m gonna touch you down here, too!' R;
	' Well? Are you embarrassed?"' A;
	セリフＥ(2060, "");
	'"...? No, not particularly."' A;
	セリフＥ(2000, "");
	'"Hrm~~~"' A;
	ト書きＥ();
	'He groped her butt, so small it fit into his hands.' A;
	'He reached out to her petals, too.' R;
	'He poked at them, rubbing the pads of his fingers down them.' A;
	セリフＥ(2060, "");
	'"..."' A;
	ト書きＥ();
	'Crook stared up at Rance expressionlessly.' A;
	セリフＥ(2060, "");
	'"Rance."' A;
	セリフＥ(2000, "");
	'"Oh? Ooh, yeah?"' A;
	セリフＥ(2060, "");
	'"Well, I\'m quite tolerant of pain, so you can be a bit rough with me if it\'ll get this over with faster."' A;
	セリフＥ(2000, "");
	'"Huh?"' A;
	セリフＥ(2060, "");
	'"Rather, I don\'t mind if you\'re rough, please just get this over with quickly."' A;
	セリフＥ(2000, "");
	'"Nghhh... I can\'t believe you."' A;
	セリフＥ(2060, "");
	'"Incidentally, I wouldn\'t want to get pregnant, so I\'ve taken the liberty of casting contraception magic."' A;
	セリフＥ(2000, "");
	'"Aaargh, then I\'ll be rough, just like you want!"' A;
	セリフＥ(2060, "");
	'"It\'s not that I want you to be rough--' C;
	'!"' A;
	枠消去();
	イベントＣＧ表示(3251, 1, 1000);
	ト書きＥ();
	'He pushed his Hyper Weapon right into Crook.' A;
	セリフＥ(2000, "");
	'"Gahahaha, even you can\'t hide your surprise now, right, Crook?"' A;
	セリフＥ(2060, "");
	'"I suppose so. That was pretty painful."' A;
	セリフＥ(2000, "");
	'"Urghh... You\'re the same as always again."' A;
	セリフＥ(2060, "");
	'"...?"' A;
	セリフＥ(2000, "");
	'"--Hrm?"' A;
	'"I just felt something pretty particular...' R;
	' You\'re not... a virgin, are you?"' A;
	セリフＥ(2060, "");
	'"Yes, this is my first sexual experience."' A;
	セリフＥ(2000, "");
	'"Oho, geheheh, a virgin, huh?' R;
	' Well? How\'s your first dick feel?"' A;
	セリフＥ(2060, "");
	'"I wonder why God made our means of reproduction so irritating."' A;
	セリフＥ(2000, "");
	'"Heck if I know."' A;
	'"No, that\'s not it. Don\'t you have anything else to say?' R;
	' Like it hurts, or you\'re happy, or you\'re embarrassed, or something?"' A;
	セリフＥ(2060, "");
	'"...? No, not particularly."' A;
	セリフＥ(2000, "");
	'"Fine, whatever. I\'m just gonna do my thing."' A;
	セリフＥ(2060, "");
	'"Please do."' A;
	ト書きＥ();
	'She was squeezing so tight around the Hyper Weapon it almost hurt.' A;
	セリフＥ(2000, "");
	'"Gahahaha, this is good.' R;
	' I haven\'t felt this in a while."' A;
	セリフＥ(2060, "");
	'"I was a little worried since I\'m not wet, but I guess the blood is making it easier to move, huh?"' A;
	セリフＥ(2000, "");
	'"Argh, don\'t say such gross shit!"' A;
	ト書きＥ();
	'Rance pumped his hips back and forth, thrusting into Crook.' A;
	'Her small body rocked back and forth with his movements.' A;
	'And with every movement of her body, Rance could smell the scent of her soap and shampoo.' A;
	セリフＥ(2000, "");
	'"Does that hurt?"' A;
	セリフＥ(2060, "");
	'"A fair bit."' A;
	セリフＥ(2000, "");
	'"Well, it feels good for me."' A;
	セリフＥ(2060, "");
	'"I see."' A;
	セリフＥ(2000, "");
	'"Gahahahaha!"' A;
	ト書きＥ();
	'Rance moved his hips slowly, trying to loosen Crook up.' A;
	'Crook held her breath, expressionless, as Rance\'s Hyper Weapon scraped against her walls.' A;
	'He could hear her little puffs of breath.' A;
	'Her breathing slowly grew rougher.' A;
	セリフＥ(2060, "");
	'"Ngh... fh... fhh..."' A;
	セリフＥ(2000, "");
	'"You\'re still stiff in here, so I\'m loosening you up."' A;
	セリフＥ(2060, "");
	'"That\'s kind of you."' A;
	ト書きＥ();
	'It was tight and narrow inside Crook, so he couldn\'t make any progress if he didn\'t loosen her up a bit.' A;
	セリフＥ(2000, "");
	'"Hrmm, what a dead lay.' R;
	' It\'d be more fun if you reacted a little more..."' A;
	ト書きＥ();
	'Crook was lying absentmindedly on the bath towel she\'d laid out.' A;
	ト書きＥ();
	'Rance\'s careful movements had loosened her up considerably.' A;
	'Sensing that, Rance slowly made his movements grander.' A;
	'Pumping his Hyper Weapon back and forth, Rance thrust forward, trying to get as deep inside as he could.' A;
	セリフＥ(2000, "");
	'"Heh heh heh, even if your face doesn\'t show it, you\'re honest down here. You\'re nice and loose now."' A;
	セリフＥ(2060, "");
	'"......"' A;
	セリフＥ(2000, "");
	'"That\'s because of my super technique."' A;
	セリフＥ(2060, "");
	'"Is it."' A;
	セリフＥ(2000, "");
	'"Gahahaha, let\'s keep going at this pace!"' A;
	セリフＥ(2060, "");
	'"Very well."' A;
	ト書きＥ();
	'It was easier than normal to move inside Crook, since she was completely relaxed.' A;
	'Her warmth surrounded his Hyper Weapon.' A;
	セリフＥ(2000, "");
	'"How\'s that? Boob grab, boob grab."' A;
	ト書きＥ();
	'He touched her almost flat breasts, rolling around their tips with his palms.' A;
	'As if her circulation had improved from his touch, the tips of her breasts stuck out a bit under her underwear, so he rolled them some more.' A;
	'Her faintly pink skin was soft and slightly damp.' A;
	'Crook stirred and looked up at him with eyes like a doggy\'s while he was concentrating on her breasts.' A;
	セリフＥ(2060, "");
	'"Why are you touching them?"' A;
	セリフＥ(2000, "");
	'"You\'ve gotta fondle the boobs like, at least once during sex."' A;
	セリフＥ(2060, "");
	'"...I see."' A;
	ト書きＥ();
	'He pinched her nipples exaggeratedly through her underwear.' A;
	'He confirmed how hard they were underneath her underwear, feeling its fabric.' A;
	セリフＥ(2060, "");
	'"..."' A;
	ト書きＥ();
	'But Crook remained silent, displaying the exact opposite reaction than Rance wanted.' A;
	ト書きＥ();
	'He pushed his Hyper Weapon deeper into her, slowly.' A;
	'It wasn\'t much, but she moved very slightly against him inside.' A;
	セリフＥ(2060, "");
	'"..."' A;
	ト書きＥ();
	'Her walls coiled around him, now faintly wet.' A;
	セリフＥ(2000, "");
	'"Alright, this is all thanks to my effort."' A;
	セリフＥ(2060, "");
	'"..."' A;
	ト書きＥ();
	'While Crook herself made no reaction, her body reacted instead.' A;
	セリフＥ(2000, "");
	'"Gahahaha, my technique is flawless♪"' A;
	ト書きＥ();
	'Rance\'s spine tingled.' A;
	セリフＥ(2000, "");
	'"Gh... This is probably about as far as I can go...' R;
	' I\'m gonna cum..."' A;
	セリフＥ(2060, "");
	'"Cum...?"' A;
	セリフＥ(2000, "");
	'"Cum."' A;
	セリフＥ(2060, "");
	'"...Ahh, ejaculation.' R;
	' Please hurry up and do so, then."' A;
	セリフＥ(2000, "");
	'"Hrm~...' R;
	' It\'d be easy enough, but that\'d be kinda boring."' A;
	セリフＥ(2060, "");
	'"What\'s wrong?' R;
	' You\'re not going to cum?"' A;
	セリフＥ(2000, "");
	'"I am! Just watch! I\'ll surprise you!' R;
	' Here we go!"' A;
	ト書きＥ();
	'Rance moved roughly inside of Crook.' A;
	'Her body shook with his movements, causing the towel underneath her to slide around and wrinkle.' A;
	'Crook seemed to be sweating a little bit.' A;
	'The beads of sweat dripped down her pale skin.' A;
	セリフＥ(2000, "");
	'"--Alright!!"' A;
	ト書きＥ();
	'Hot semen gathered toward Rance\'s Hyper Weapon, causing his hips to tremble.' A;
	セリフＥ(2000, "");
	'"Whooooooooooa!"' A;
	ト書きＥ();
	'Rance was pounding her hard enough to lift her hips into the air, but Crook remained expressionless.' A;
	'The sperm shot up the Hyper Weapon.' A;
	セリフＥ(2060, "");
	'"Ngh..."' A;
	枠消去();
	効果_絶頂(3251);
	セリフＥ(2060, "");
	'"...Gh!"' A;
	ト書きＥ();
	'Imperial Juice shot out of the Hyper Weapon as if to fill Crook up completely.' A;
	セリフＥ(2000, "");
	'"Hweheheh~~~"' A;
	ト書きＥ();
	'Rance pulled his Hyper Weapon out of Crook.' A;
	枠消去();
	イベントＣＧ表示(3252, 1, 1000);
	ト書きＥ();
	'The white fluid spilled out of her audibly.' A;
	セリフＥ(2000, "");
	'"Gahaha, that was great."' A;
	ト書きＥ();
	'Everything that couldn\'t fit inside her spilled out of her, dripping down her butt.' A;
	セリフＥ(2060, "");
	'"Ngh, nnn..."' A;
	セリフＥ(2000, "");
	'"Oh?"' A;
	ト書きＥ();
	'A tiny, cute moan slipped from Crook\'s mouth.' A;
	セリフＥ(2000, "");
	'"Ooh, was that good? Did it feel good?"' A;
	'"Gahahaha, where?' R;
	' What felt good?"' A;
	'"Was it where I shot my Imperial Juice into you?' R;
	' Or did you like all that thrusting?"' A;
	セリフＥ(2060, "");
	'"No, neither..."' A;
	'"........."' A;
	'"I\'m sorry, I\'m not really sure."' A;
	セリフＥ(2000, "");
	'"Gahahahaha, you\'re just embarrassed, I bet.' R;
	' The whole thing felt good, didn\'t it?"' A;
	セリフＥ(2060, "");
	'"No, not particularly..."' A;
	セリフＥ(2000, "");
	'"My technique\'s just that good!"' A;
	セリフＥ(2060, "");
	'"........."' A;
	'"Very well. Go ahead and think of it that way."' A;
	セリフＥ(2000, "");
	'"Gahahahahahahahahaha!"' A;
	セリフＥ(2060, "");
	'"........."' A;
	'"I have to take another bath."' A;
	音楽(0, 1, 1000);
	セット表示(5540, 0, 0, 0);
	ト書きＥ();
	'............' A;
	'.........' A;
	'......' A;
	if (fg == 0)
	{
		セット表示(g町全景, 0, 0, 0);
		Ｒ８ジングル(409, false);
		ト書き();
		'　' R;
		'     The Next Day' A;
		枠消去();
		背景表示(5030, 1, 500, "", false);
		ト書き();
		'　' R;
		'     Cidade   Macatt Bar' A;
		音楽(93, -1, -1);
		セリフ(2000, "");
		'"Hey, Crook."' A;
		枠消去();
		立ち絵表示(1060, 1, 200);
		セリフ(2060, "");
		'"Good morning."' A;
		セリフ(2000, "");
		'"Atago, I\'ll take some breakfast."' A;
		セリフ(2040, "");
		'"Sure, sure."' A;
		セリフ(2000, "");
		'"So?"' A;
		セリフ(2060, "");
		'"Yes?"' A;
		セリフ(2004, "");
		'"How was yesterday?"' A;
		セリフ(2060, "");
		'"Yesterday...' R;
		' Ahh, that."' A;
		'"It was a good experience, I think.' R;
		' Thank you."' A;
		'"I suppose I\'m an adult woman now."' A;
		セリフ(2000, "");
		'"Yep. You\'re an adult woman."' A;
		'"If you want to, we could do it again the next time your level\'s high enough..."' A;
		セリフ(2040, "");
		'"........."' A;
		セリフ(2000, "");
		'"Hm? What\'s wrong?"' A;
		セリフ(2040, "");
		'"No, nothing..."' A;
		ト書き();
		'Atago gave Rance a look like he was a piece of trash on the side of the road, then went back into the kitchen.' A;
		セリフ(2005, "");
		'"What was that about?"' A;
		セリフ(2060, "");
		'"She didn\'t seem too pleased with you."' A;
		セリフ(2005, "");
		'"Hrmm."' A;
		セリフ(2000, "");
		'"Huh?' R;
		' Come to think of it, you\'re a little weird today."' A;
		セリフ(2060, "");
		'"Am I?"' A;
		セリフ(2000, "");
		'"I know, it\'s that. Stick your hand out for me."' A;
		ト書き();
		'Crook stuck her hand out obediently.' A;
		セリフ(2000, "");
		'"I knew it. You\'re wearing this ring again."' A;
		セリフ(2060, "");
		'"...Is something wrong with that?"' A;
		セリフ(2000, "");
		'"Everything\'s wrong with it! Take it off."' A;
		セリフ(2060, "");
		'"Very well."' A;
		セリフ(2001, "");
		'"Ooh, good. Now you\'re cute.' R;
		' I wanna fuck you again."' A;
		ト書き();
		'And, when Rance took Crook\'s hand--' A;
		枠消去();
		Ｒ８ジングル(405, false);
		セリフ(2005, "");
		'"Haahh..."' A;
		'"It\'s no good. My dick went soft.' R;
		' It\'s ’cause your level\'s back to 1."' A;
		セリフ(2000, "");
		'"Well, whatever.' R;
		' Anyway, just keep the ring off."' A;
		セリフ(2060, "");
		'"...I don\'t mind, but..."' A;
		セリフ(2000, "");
		'"Mm, that\'s good."' A;
		セリフ(2000, "");
		'"--Hm?"' A;
		'"Hey, what would you do if a guy other than me asked you for sex, like yesterday?"' A;
		セリフ(2060, "");
		'"Well, I\'ve experienced it now, so I don\'t see any reason I\'d have to decline."' A;
		'"If that were the safest solution to the situation, I might choose it."' A;
		セリフ(2000, "");
		'"Come on, don\'t be so careless!' R;
		' You can\'t let anybody other than me fuck you!"' A;
		セリフ(2060, "");
		'"...? Why not?' R;
		' I don\'t lose anything by having sex."' A;
		セリフ(2000, "");
		'"You do. You lose value as a woman if you have sex with losers."' A;
		'"If you fuck good guys, then you become a good woman."' A;
		'"But all guys other than me are losers, so you can\'t fuck anybody other than me."' A;
		セリフ(2060, "");
		'"...I don\'t particularly mind if I\'m not a good woman."' A;
		セリフ(2000, "");
		'"I mind."' A;
		'"Let\'s see...' R;
		' You\'re fired if you have sex with a guy other than me.' R;
		' I\'ll kick you out of my party."' A;
		セリフ(2060, "");
		'"...That wouldn\'t do.' R;
		' Very well. I understand. I\'ll do as you say."' A;
		セリフ(2000, "");
		'"Alright, if you get that, then keep wearing that ring.' R;
		' Just take it off when we have sex."' A;
		セリフ(2060, "");
		'"Alright, I understand."' A;
		セリフ(2001, "");
		'"Gahahaha, good!"' A;
		セリフ(2040, "");
		'"What are they talking about so early in the morning..."' A;
	}
}

