void １４Ａ／プロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	音楽(0, -1, -1);
	大陸位置(7);
	ADVON();
	セット表示(5530, gＭ, 0, 0);
	ト書き();
	'　' R;
	'     Kawanakajima   Canal' A;
	'The island where the Alicist Church Headquarters was.' R;
	'The canals that passed through the island.' A;
	'The boat slowly moved through the canals.' A;
	枠消去();
	ミニイベント表示(4150, 1, 500);
	音楽(◆マップ曲, -1, -1);
	セリフ(2001, "");
	'"Gahaha, it sure is refined to travel in a boat."' A;
	セリフ(2801, "");
	'"Refined..."' A;
	'"No it isn\'t, you fool."' A;
	セリフ(2005, "");
	'"What are you in such a bad mood for, gramps?"' A;
	セリフ(2801, "");
	'"We\'re not on a pleasure cruise here."' A;
	'"You\'d better escort me properly."' A;
	セリフ(2020, "");
	'"So, umm, where should we escort you to?"' A;
	セリフ(2801, "");
	'"Ahh, there\'s a rare breed of firefly on Kawanakajima called worker bugs.' R;
	' We\'re going where they live."' A;
	'"The light they give off is a special thing that heightens people\'s concentration.' R;
	' It helps to move work along."' A;
	セリフ(2000, "");
	'"Just take your time working at home."' A;
	セリフ(2801, "");
	'"No."' A;
	'"I only work in the finest of conditions.' R;
	' I decided to be that selfish on the day I made my debut."' A;
	セリフ(2005, "");
	'"Feh..."' A;
	セリフ(2000, "");
	'"You hear that, Sachiko?' R;
	' It\'s an escort mission this time, so your abilities as a guard are gonna be important."' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	立ち絵表示(1020, 1, 200);
	セリフ(2020, "");
	'"Y-Yes, important, right..."' A;
	セリフ(2000, "");
	'"Well, you\'ve gotten pretty useful, so I\'m sure it\'ll be fine, but..."' A;
	セリフ(2005, "");
	'"Hm? Did you hit level 35?"' A;
	セリフ(2020, "");
	'"Oh, yes, I did."' A;
	セリフ(2000, "");
	'"Ooh! Seriously?!"' A;
	セリフ(2004, "");
	'"Good. This is good...' R;
	' You can finally keep your promise with me."' A;
	セリフ(2020, "");
	'"Huh...?"' A;
	セリフ(2023, "");
	'"Aaah!"' A;
	セリフ(2020, "");
	'"I\'d completely forgotten about that..."' A;
	'"I-I don\'t know if I\'m ready..."' A;
	セリフ(2004, "");
	'"Just give up and do it, Sachiko."' A;
	セリフ(2023, "");
	'"You want to do it here?!"' A;
	セリフ(2801, "");
	'"Leave your copulating until you\'ve finished my job."' A;
	セリフ(2000, "");
	'"Tch..."' A;
	思考(2000, "");
	'(...I can\'t enjoy this with that geezer here.' R;
	' We\'ll finish the job first.)' A;
	セリフ(2004, "");
	'"But when that\'s over..."' A;
	セリフ(2020, "");
	'"H-He\'s got a scary smile on his face..."' A;
	ADVOFF();
}

void １４Ａ／サチコの成長()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(◆マップ曲, -1, -1);
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Hm~~~"' A;
	枠消去();
	立ち絵表示(1020, 1, 200);
	セリフ(2020, "");
	'"? Is something the matter, sir?"' A;
	セリフ(2000, "");
	'"Nah, I was just feeling deeply moved about how much you\'ve grown."' A;
	セリフ(2000, "");
	'"At first you were just some random civilian, but now you\'re a perfectly good guard."' A;
	セリフ(2021, "");
	'"Huhh?"' A;
	セリフ(2000, "");
	'"What\'s \'huhh?\' supposed to mean, huh?"' A;
	セリフ(2021, "");
	'"I don\'t really want to be a guard...' R;
	' so the compliment doesn\'t really do much for me..."' A;
	セリフ(2000, "");
	'"What a waste."' A;
	'"Being a guard is like your calling.' R;
	' Honestly, you\'ve got talent."' A;
	'"You look weak, so monsters target you, but it\'s like, you\'ve still got guts, and you\'re faithful enough to keep working until you really die."' A;
	'"Ahh, and you recover quick, too."' A;
	'"I\'m a good judge of character. Believe me."' A;
	セリフ(2020, "");
	'"Didn\'t you tell me you just wanted me to carry your shield ’cause it was heavy...?"' A;
	'"And that if I\'m gonna just space out in the middle of battle, I should be guarding?"' A;
	'"And that all my guarding is just random?"' A;
	セリフ(2000, "");
	'"I don\'t remember saying any of that."' A;
	セリフ(2020, "");
	'"Ugh, I really hate adventuring.' R;
	' And being a guard is so dangerous..."' A;
	セリフ(2000, "");
	'"So what did you want to be?"' A;
	セリフ(2020, "");
	'"Hmm..."' A;
	セリフ(2024, "");
	'"Like a gunner who gracefully aims from the back of the formation, or an intellectual mage?"' A;
	セリフ(2000, "");
	'"No way, that wouldn\'t suit you at all."' A;
	セリフ(2021, "");
	'"How can you just say that..."' A;
	セリフ(2020, "");
	'"...A-Anyway, I don\'t want to do anything dangerous anymore."' A;
	'"I\'d rather just fulfill my promise already..."' A;
	セリフ(2004, "");
	'"What, you\'ve been looking forward to it that much?' R;
	' You\'re so dirty."' A;
	セリフ(2023, "");
	'"Th-That\'s not true!"' A;
	ト書き();
	'Sachiko\'s face turned bright red.' A;
	セリフ(2000, "");
	'"Well, you can say goodbye to your dirty work as a guard today.' R;
	' Isn\'t that nice?"' A;
	セリフ(2020, "");
	'"Oh, yes..."' A;
	セリフ(2020, "");
	'"...I suppose so."' A;
	'"I won\'t have to adventure anymore, after all."' A;
	ト書き();
	'Sachiko found herself clutching her shield tightly for some reason.' A;
	ADVOFF();
}

void １４Ａ／ランスを庇う()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(◆マップ曲, -1, -1);
	セリフ(2000, "");
	'"Yohoho~♪' R;
	' Yohoho~♪ whoa!"' A;
	枠消去();
	立ち絵表示(1020, 1, 200);
	セリフ(2021, "");
	'"What\'s that song..."' A;
	セリフ(2000, "");
	'"Yohoho~♪' R;
	' Yohoho~♪ whoa!"' A;
	セリフ(2020, "");
	'"Umm, we don\'t know where monsters might come from, so please don\'t let your guard down."' A;
	セリフ(2801, "");
	'"Sheesh.' R;
	' Are we going to be alright like this?"' A;
	'"You\'d better at least protect me, little lady."' A;
	セリフ(2020, "");
	'"R-Right...' R;
	' I-I\'ll do everything I can..."' A;
	セリフ(2000, "");
	'"Yeah, protect me, too!"' A;
	セリフ(2021, "");
	'"You\'re strong, so I don\'t think there\'s any point to me protecting you..."' A;
	セリフ(2000, "");
	'"Whatever, just listen to me."' A;
	セリフ(2020, "");
	'"Geez..."' A;
	'"I won\'t protect you, sir."' A;
	音楽(0, -1, -1);
	ト書き();
	'At that moment, a triden shot out at Rance at a speed like a bullet.' A;
	音楽(82, -1, -1);
	セリフ(2023, "");
	'"--!! Watch out!!"' A;
	セリフ(2005, "");
	'"Huhh?"' A;
	ト書き();
	'Sachiko suddenly pushed Rance aside and leapt to the bow of the boat.' A;
	枠消去();
	全画面揺れ(3, false);
	ト書き();
	'　' R;
	' <--thud!!>' A;
	セリフ(2020, "");
	'"Ah."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Sachiko collapsed after taking the attack.' A;
	セリフ(2003, "");
	'"Wh-What?! What just happened?!"' A;
	ト書き();
	'Rance glanced around and found a green hanny looking pleased with itself on the shore.' A;
	セリフ(2000, "");
	'"Wha... I-I-I-I-"' A;
	枠消去();
	全画面揺れ(3, false);
	セリフ(2002, "");
	'"It was yooou?!"' A;
	ト書き();
	'Rance threw back the triden, which accurately pierced the green hanny\'s head.' A;
	音楽(0, 1, 2000);
	セリフ(2005, "");
	'"Fuck! A small fry monster like you thinks he can lay his hands on my woman?!"' A;
	セリフ(2002, "");
	'"Hey, you okay, Sachiko?"' A;
	セリフ２(2020, "");
	'"........."' A;
	セリフ(2000, "");
	'"Hunh? Sachiko?"' A;
	ト書き();
	'Sachiko, collapsed on the deck, didn\'t respond to Rance\'s voice.' A;
	セリフ(2002, "");
	'"Whoa, Sachiko\'s covered in blood!"' A;
	ト書き();
	'Injured in the abdomen, Sachiko was losing a large amount of blood.' A;
	'Her sailor uniform was being stained red before his eyes.' A;
	セリフ(2005, "");
	'"Nwhoa... this isn\'t good..."' A;
	セリフ(2801, "");
	'"We\'ll have to stop the bleeding first.' R;
	' If we don\'t, this girl will die."' A;
	ト書き();
	'Doessky said, rolling up his sleeves, when--' A;
	セリフ(2801, "");
	'"Hrm? What...?"' A;
	'"The bleeding\'s already stopped."' A;
	セリフ(2005, "");
	'"Whaaat?"' A;
	セリフ(2801, "");
	'"No, it\'s as if...' R;
	' the wound\'s healing on its own..."' A;
	ト書き();
	'Sachiko\'s wound was sealing itself up, like a video being rewound.' A;
	セリフ(2801, "");
	'"I-It healed itself..."' A;
	セリフ(2005, "");
	'"Wh-Whaaat?"' A;
	音楽(94, -1, -1);
	セリフ(2022, "");
	'"Ugh, owwwww..."' A;
	セリフ(2003, "");
	'"Whoooa!"' A;
	セリフ(2020, "");
	'"Ah, wh-what\'s the matter...?"' A;
	セリフ(2002, "");
	'"Wh-What\'s the matter with YOU?"' A;
	セリフ(2000, "");
	'"Are you, like, okay?"' A;
	枠消去();
	立ち絵表示(1020, 1, 200);
	セリフ(2021, "");
	'"I\'m not okay...' R;
	' That really hurt..."' A;
	セリフ(2002, "");
	'"But your wound!"' A;
	セリフ(2020, "");
	'"Ah, yes, my wound\'s fine..."' A;
	セリフ(2005, "");
	'"Are you human? Are you a monster?"' A;
	セリフ(2020, "");
	'"I\'m human!"' A;
	セリフ(2005, "");
	'"No, your recovery is not normal at all..."' A;
	セリフ(2020, "");
	'"Well, I\'ve sort of thought it was odd myself a few times, but..."' A;
	'"But, no, I should be... a normal human..."' A;
	セリフ(2000, "");
	'"Hmmm..."' A;
	'"Really? You\'d better not be hiding anything."' A;
	セリフ(2020, "");
	'"Oh, but, umm...' R;
	' it\'s not as if I have no idea as to the cause..."' A;
	セリフ(2000, "");
	'"What is it? Tell me."' A;
	セリフ(2020, "");
	'"It\'s this..."' A;
	ト書き();
	'Sachiko rolled up her sleeve and showed him her upper arm.' R;
	'There was a strange mark there.' A;
	セリフ(2000, "");
	'"What\'s this?"' A;
	セリフ(2020, "");
	'"Uhh, well, my dad works for the Alicist Church..."' A;
	'"So, I think I got it there...' R;
	' and, like, it does something...' R;
	' something like that..."' A;
	セリフ(2002, "");
	'"Daaah, explain it properly!"' A;
	セリフ(2020, "");
	'"Ugh, well I was little at the time, so I don\'t really know..."' A;
	'"Uhh, but, that\'s the sort of thing it is...' R;
	' Like a divine thing, I\'m sure."' A;
	セリフ(2000, "");
	'"Hmm, in any case, it\'s ’cause of this thing that you heal so fast from injuries?"' A;
	セリフ(2020, "");
	'"I... think so.' R;
	' But if that\'s true, then I\'ve got to be protected by God, right?"' A;
	セリフ(2000, "");
	'"Hmm, how convenient."' A;
	'"But I\'m jealous, so I\'m gonna erase it.' R;
	' Erase, erase, erase, erase, erase, erase."' A;
	セリフ(2023, "");
	'"Ow! Ow ow ow! Stop rubbing it!' R;
	' This is something like a tattoo! It can\'t be erased!"' A;
	セリフ(2000, "");
	'"It can, it can, come on, come on.' R;
	' Gahahaha!"' A;
	セリフ(2022, "");
	'"Owowow, stooop iiit!"' A;
	ADVOFF();
}

void １４Ａ／ドエススキー死亡()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(◆マップ曲, -1, -1);
	セット表示(0, gＭ, 0, 0);
	立ち絵表示(1020, 1, 200);
	セリフ(2023, "");
	'"Aaaaah!' R;
	' Sir, this is terrible!"' A;
	セリフ(2005, "");
	'"Aww..."' A;
	ト書き();
	'Doessky had just died in combat earlier.' A;
	'His corpse lay limp atop the boat.' A;
	セリフ(2022, "");
	'"Eeek!' R;
	' I\'m so sorry, I\'m so sorry!"' A;
	セリフ(2000, "");
	'"That\'s right... He was on the verge of death in battle, so I was thinking about healing him."' A;
	'"I totally forgot about it."' A;
	セリフ(2020, "");
	'"You can\'t forget about that!"' A;
	セリフ(2000, "");
	'"Well, our client\'s dead now, so let\'s go home."' A;
	セリフ(2020, "");
	'"Whaaat?!"' A;
	セリフ(2000, "");
	'"Yohoho, yohoho!"' A;
	セリフ(2022, "");
	'"Aaah, Mr. Doessky, I\'m sorry, I\'m sorry, I\'m sorry!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance\'s party failed the quest.' A;
}

void １４Ａ／エピローグ(int fg)
{
	if (fg == 0)
	{
		EV("", -2147483648);
		if (イベント(0))
		{
			return;
		}
		ADVON();
		セット表示(0, gＭ, 0, 0);
		音楽(◆マップ曲, -1, -1);
		セリフ(2020, "");
		'"Huh, what a pretty place..."' A;
		ト書き();
		'Rance\'s party landed at a small island where fireflies danced in the air.' A;
		セリフ(2024, "");
		'"Look! Look at the fireflies!"' A;
		セリフ(2000, "");
		'"Hey gramps, this is our destination, right?"' A;
		セリフ(2801, "");
		'"Indeed. This is undoubtedly it."' A;
		ト書き();
		'Doessky quickly put a crate down on the ground.' A;
		セリフ(2801, "");
		'"The light of these fireflies is good for the brain."' A;
		'"Well, I should get to work."' A;
		セリフ(2000, "");
		'"Hey, wait.' R;
		' What are we supposed to do?"' A;
		セリフ(2801, "");
		'"I\'m busy right now.' R;
		' You\'ll have to amuse yourselves for the next two hours or so."' A;
		セリフ(2000, "");
		'"Huh? I wanna hurry up and go home!"' A;
		セリフ(2801, "");
		'　' R;
		' <scratch scratch scratch scratch...>' A;
		セリフ(2005, "");
		'"...Ignoring me, huh? Fuck..."' A;
		セリフ(2021, "");
		'"What should we do, sir?' R;
		' We\'ve got some free time now, huh?"' A;
		セリフ(2000, "");
		'"So we\'re just supposed to \'amuse ourselves\'..."' A;
		セリフ(2000, "");
		'"Oh, no, wait..."' A;
		セリフ(2004, "");
		'"Alright, let\'s go over there, Sachiko.' R;
		' Come with me."' A;
		セリフ(2021, "");
		'"? Uh huh..."' A;
	}
	音楽(0, 1, 2000);
	枠消去();
	背景アウト(500);
	背景イン(gＭ, 500, "", false);
	音楽(71, -1, -1);
	セリフ(2000, "");
	'"Alright, we\'re pretty far away from the old guy now..."' A;
	枠消去();
	立ち絵表示(1020, 1, 200);
	セリフ(2020, "");
	'"Umm, what are we going to do over here?"' A;
	セリフ(2000, "");
	'"...You\'re so slow."' A;
	セリフ(2021, "");
	'"Ugh, ah, wait..."' A;
	'"You\'re not going to flip up my skirt or touch my chest again, are you..."' A;
	セリフ(2000, "");
	'"Of course not, stupid."' A;
	セリフ(2021, "");
	'"E-Err... then..."' A;
	セリフ(2001, "");
	'"Gahahahahahahahahaha!' R;
	' You\'re fulfilling your promise today!"' A;
	セリフ(2023, "");
	'"Huh? R-Right now?' R;
	' Umm, couldn\'t we wait until we\'re back...?"' A;
	セリフ(2004, "");
	'"That was the plan at first, but I can\'t wait that long now."' A;
	'"Once we fuck, you\'re gonna go home, right?' R;
	' So we should do it sooner rather than later, hmm?"' A;
	セリフ(2024, "");
	'"Huh? But I\'m not prepared or anything now..."' A;
	セリフ(2000, "");
	'"Shut it. Here!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2020, "");
	'"Aaah!"' A;
	ト書き();
	'Sachiko sunk down into the mud with a splash.' A;
	セリフ(2022, "");
	'"Waph, wh-what are you..."' A;
	セリフ(2001, "");
	'"Gahahaha, your skirt\'s mine!"' A;
	セリフ(2023, "");
	'"Heh, huh?! Aaah!"' A;
	ト書き();
	'Rance stripped off her skirt and Sachiko hurriedly covered her underwear.' A;
	セリフ(2000, "");
	'"Gahahaha, look, Sachiko!' R;
	' My dick\'s rock hard!"' A;
	セリフ(2023, "");
	'"Aaaaah!' R;
	' When did you take off your clothes?!"' A;
	ト書き();
	'Sachiko turned bright red and averted her eyes.' A;
	思考(2022, "");
	'(Wah, wah, it\'s a man\'s...' R;
	' It\'s the first time I\'ve seen one other than my dad\'s and my brother\'s...)' A;
	セリフ(2000, "");
	'"Look, the sand in this mud\'s really fine and it\'s got a lot of moisture, so it feels good."' A;
	ト書き();
	'Scooping up some of the mud, Rance poured it between Sachiko\'s legs.' A;
	セリフ(2020, "");
	'"Ah... It\'s cold..."' A;
	セリフ(2004, "");
	'"This mud\'ll be like lotion.' R;
	' So let\'s get started."' A;
	セリフ(2020, "");
	'"Eek!"' A;
	セリフ(2022, "");
	'"No, no... I don\'t want to do this..."' A;
	セリフ(2002, "");
	'"Daaah, don\'t be so selfish!"' A;
	セリフ(2023, "");
	'"Hyaaaaaaaaaah!"' A;
	音楽(74, -1, -1);
	枠消去();
	黒画面(0, 0);
	イベントＣＧ表示(3020, 1, 1000);
	セリフＥ(2000, "");
	'"Heheheh, we can finally have sex."' A;
	セリフＥ(2020, "");
	'"S-So... we\'re really going to do it..."' A;
	ト書きＥ();
	'Sachiko\'s voice trembled with nervousness.' A;
	セリフＥ(2000, "");
	'"Of course."' A;
	セリフＥ(2020, "");
	'"Could you... Umm, could you try not to make it hurt..."' A;
	セリフＥ(2000, "");
	'"Yep, leave your virginity to me.' R;
	' Gahahahahaha!"' A;
	ト書きＥ();
	'Rance\'s fingers brushed against her petals.' A;
	セリフＥ(2020, "");
	'"Hyugh!"' A;
	ト書きＥ();
	'Sachiko\'s hips jumped.' A;
	セリフＥ(2000, "");
	'"Don\'t be so freaked out.' R;
	' You\'re used to me touching you, aren\'t you?"' A;
	セリフＥ(2020, "");
	'"Y-Yes... I\'m sorry..."' A;
	思考Ｅ(2020, "");
	'(Y-You can do this, Sachiko... If you get through this...' R;
	' your promise is fulfilled...)' A;
	'(I-It\'s alright... It\'s not scary, it\'s not scary...)' A;
	ト書きＥ();
	'Sachiko held down her trembling fingers somehow and took a deep breath.' A;
	ト書きＥ();
	'Rance skillfully used his fingers to spread her petals apart.' A;
	セリフＥ(2000, "");
	'"Gahahahaha, open wide now!"' A;
	セリフＥ(2020, "");
	'"Ahh... ah, ugh, augh..."' A;
	ト書きＥ();
	'Sachiko\'s shoulders trembled.' A;
	'Rance scooped up some of the mud acting as lotion and smeared it on her.' A;
	セリフＥ(2000, "");
	'"This mud really is silky and smooth...' R;
	' How\'s that feel? It\'s not too dirty."' A;
	ト書きＥ();
	'He rubbed at her petals with his palm.' A;
	思考Ｅ(2020, "");
	'(Ah, ah... H-He\'s touching me...)' A;
	セリフＥ(2000, "");
	'"Come on, Sachiko, stay still."' A;
	セリフＥ(2020, "");
	'"E-Easy for you to say..."' A;
	ト書きＥ();
	'Nervous, Sachiko tried to move her hips away every time she was touched.' A;
	セリフＥ(2020, "");
	'"I-I can\'t help but... move... aah!"' A;
	セリフＥ(2000, "");
	'"It\'s because you\'re too tense.' R;
	' See? Here. Right here."' A;
	ト書きＥ();
	'He ran his hands over Sachiko\'s body to loosen up the parts of her that were tight.' A;
	セリフＥ(2000, "");
	'"Relax your shoulders. Your butt\'s all hard, too."' A;
	セリフＥ(2020, "");
	'"Eek, what are you doing..."' A;
	ト書きＥ();
	'Sachiko panicked when Rance stuck his fingers in between her legs.' A;
	セリフＥ(2000, "");
	'"I\'m telling you to relax yourself!"' A;
	セリフＥ(2020, "");
	'"Hyagh, b-but..."' A;
	セリフＥ(2000, "");
	'"Come on, come on, relax, relax."' A;
	ト書きＥ();
	'He rubbed at her soft petals.' A;
	セリフＥ(2000, "");
	'"Gahahaha, so squishy..."' A;
	ト書きＥ();
	'Her petals were shut so tight he couldn\'t get a finger in at first, but they were loosening up now.' A;
	'Thanks to the lotion, he could open them up if he pushed hard on them.' A;
	'The lotion inside her formed strings between her petals.' A;
	セリフＥ(2000, "");
	'"Heeheehee, I can see everything."' A;
	セリフＥ(2020, "");
	'"Ah, ah, ah, ah..."' A;
	ト書きＥ();
	'Sachiko shook her head and resisted when he looked inside her.' A;
	セリフＥ(2000, "");
	'"Alright, I\'ll stop, then."' A;
	セリフＥ(2020, "");
	'"Ah... sir..."' A;
	セリフＥ(2000, "");
	'"But I can\'t take anymore."' A;
	ト書きＥ();
	'Rance placed his Hyper Weapon against her petals.' A;
	思考Ｅ(2020, "");
	'(Ah... He\'s finally going to do it... To me...)' A;
	'(I\'m going to do it... with Rance...)' A;
	'(D-Dad, Mom... I-I\'m sorry...)' A;
	セリフＥ(2000, "");
	'"I\'ll put it in slow, ’cause it\'ll hurt, your first time."' A;
	ト書きＥ();
	'Just the head of the Hyper Weapon pushed into her petals.' A;
	セリフＥ(2020, "");
	'"Ah... Aah..."' A;
	ト書きＥ();
	'Sachiko trembled at the sensation of the penis buried in her.' A;
	思考Ｅ(2020, "");
	'(Rance is... big...' R;
	' I-It\'s going to come into me? Is it really...?)' A;
	ト書きＥ();
	'His Hyper Weapon pushed deeper into her.' A;
	セリフＥ(2000, "");
	'"Tch, it\'s pretty tight."' A;
	セリフＥ(2020, "");
	'"A-Augh..."' A;
	ト書きＥ();
	'Sachiko\'s thighs twitched in Rance\'s grip since she was trying to bear the pain.' A;
	セリフＥ(2000, "");
	'"Argh! Rgh, rgh, rgh, rgh..."' A;
	思考Ｅ(2020, "");
	'(I-It hurts... It hurts...)' A;
	ト書きＥ();
	'Rance pushed his hips forward slowly.' A;
	思考Ｅ(2020, "");
	'(Ahh, he\'s... he\'s coming... inside...)' A;
	'(I\'m sorry, Mom, I\'m sorry, Mom...' R;
	' I\'m sorry, Mom, I\'m sorry, Mom...)' A;
	ト書きＥ();
	'The tip of the Hyper Weapon was being strangled inside Sachiko.' A;
	セリフＥ(2000, "");
	'"Toooh!"' A;
	枠消去();
	イベントＣＧ表示(3021, 1, 1000);
	ト書きＥ();
	'Then, in one moment, the barrier was torn.' A;
	セリフＥ(2020, "");
	'"Ouch! Ah, augh..."' A;
	セリフＥ(2000, "");
	'"Oh, you\'re bleeding."' A;
	ト書きＥ();
	'The blood of her virginity dripped out down his Hyper Weapon.' A;
	'The red blood dripped down her thigh.' A;
	思考Ｅ(2020, "");
	'(A-Aah...)' A;
	セリフＥ(2000, "");
	'"Gahahahaha, Sachiko\'s hymen is broken!"' A;
	思考Ｅ(2020, "");
	'(So... So easily...)' A;
	セリフＥ(2000, "");
	'"Now you\'re an adult woman, Sachiko. Congrats."' A;
	思考Ｅ(2020, "");
	'(I-I...)' A;
	ト書きＥ();
	'Sachiko squeezed painfully tight around Rance.' A;
	セリフＥ(2000, "");
	'"Alright, I\'m gonna move, then. You\'re good, right?"' A;
	セリフＥ(2020, "");
	'"Nngh... Yes... I-I\'m... fine..."' A;
	ト書きＥ();
	'Sachiko prepared herself, her brow furrowing.' A;
	思考Ｅ(2020, "");
	'(Ahh, all I have to do now is wait until he\'s satisfied...' R;
	' It\'s fine... It\'s fine...)' A;
	ト書きＥ();
	'He moved his Hyper Weapon back and forth, slowly.' A;
	'It was tight inside her, but because of the lotion, he could move a little bit.' A;
	'He moved through Sachiko, strings of it connecting them.' A;
	セリフＥ(2020, "");
	'"O-Ow, Rance... It hurts..."' A;
	セリフＥ(2000, "");
	'"Oh, it\'ll feel better soon. Just deal with it, Sachiko."' A;
	セリフＥ(2020, "");
	'"Ugh... right..."' A;
	ト書きＥ();
	'Sachiko clenched her fists, trying to bear the pain, and mud squeezed through her fingers.' A;
	'He pushed his Hyper Weapon in and out.' A;
	セリフＥ(2000, "");
	'"Here we go..."' A;
	セリフＥ(2020, "");
	'"Nngh... ngh..."' A;
	思考Ｅ(2020, "");
	'(It\'s... It\'s coming in...)' A;
	セリフＥ(2000, "");
	'"Gahahahaha!"' A;
	セリフＥ(2020, "");
	'"Fhh... haghh..."' A;
	思考Ｅ(2020, "");
	'(I-It\'s going out... nngh...)' A;
	ト書きＥ();
	'He pushed in until he was stopped.' A;
	'After going that far, he pulled back out.' A;
	セリフＥ(2000, "");
	'"Virgins are great! This nice freshness is so great!"' A;
	ト書きＥ();
	'Sachiko\'s shoulders shook every so often because of how tense she was.' A;
	セリフＥ(2020, "");
	'"Ngh... nnngh... ah..."' A;
	'"I-It hurts... It hurts..."' A;
	ト書きＥ();
	'Her mouth was shut tight, but her voice still found a way to leak out.' A;
	セリフＥ(2000, "");
	'"Well, it feels good for me."' A;
	セリフＥ(2020, "");
	'"Nn... r-right... nnn..."' A;
	ト書きＥ();
	'Sachiko panted painfully, her face bright red.' A;
	'Pained sighs escaped her lips.' A;
	'Sachiko groaned every time the Hyper Weapon pushed deep into her.' A;
	セリフＥ(2020, "");
	'"Nngh, naaah... ah, ah..."' A;
	ト書きＥ();
	'Rance shook his hips, stirring up Sachiko.' A;
	セリフＥ(2020, "");
	'"Nn... ah, R-Rance..."' A;
	ト書きＥ();
	'　' R;
	' <squish, squish... squish>' A;
	'Wet sounds echoed from their connection.' A;
	セリフＥ(2020, "");
	'"Ah, augh... augh... ah..."' A;
	セリフＥ(2000, "");
	'"Oh, are you wet now?"' A;
	ト書きＥ();
	'After stimulating her a little bit, love juice started spilling from her honey pot.' A;
	'The warm liquid helped the Hyper Weapon move.' A;
	セリフＥ(2000, "");
	'"Ooh, this is thanks to all your training."' A;
	セリフＥ(2020, "");
	'"Wh-Whatever, just... hurry up and finish..."' A;
	セリフＥ(2000, "");
	'"I won\'t hold back, then! Toh!"' A;
	セリフＥ(2020, "");
	'"Ngh, nngh!"' A;
	ト書きＥ();
	'Lengthening the strokes of his Hyper Weapon, Rance started thrusting faster.' A;
	'He pushed deep into her and the liquid spilled out along his Hyper Weapon.' A;
	セリフＥ(2000, "");
	'"Oh, it\'s getting warmer. That\'s nice. It\'s nice and hot."' A;
	セリフＥ(2020, "");
	'"Ah... Aah... ngh..."' A;
	思考Ｅ(2020, "");
	'(Rance\'s... it\'s... it\'s moving inside me...)' A;
	ト書きＥ();
	'The Hyper Weapon entered deep inside her.' A;
	'Sachiko\'s body trembled with pain.' A;
	思考Ｅ(2020, "");
	'(It d... It doesn\'t hurt... It doesn\'t hurt...)' A;
	'(I have to... I have to just bear it until it ends...)' A;
	ト書きＥ();
	'Rance tried to enjoy himself for as long as he could with slow strokes.' A;
	'Burying his glans inside her, he inched forward into her loosened petals.' A;
	セリフＥ(2020, "");
	'"Ah... Aaaaaah..."' A;
	ト書きＥ();
	'Sachiko groaned as if merely letting air escape her lips.' A;
	思考Ｅ(2020, "");
	'(I-It\'s coming into me slowly...)' A;
	'(It\'s burying itself in me... coming into me...' R;
	' Augh, what is this...)' A;
	ト書きＥ();
	'Sachiko trembled, a mysterious sensation rushing through her lower body.' A;
	思考Ｅ(2020, "");
	'(I-It\'s coming in... nnn...)' A;
	ト書きＥ();
	'Next, the Hyper Weapon started pulling out of her.' A;
	'Sachiko sighed at the sensation of the foreign object leaving her.' A;
	セリフＥ(2000, "");
	'"Alright, I think we can get a little rougher soon."' A;
	セリフＥ(2020, "");
	'"Huh?"' A;
	ト書きＥ();
	'His Hyper Weapon about half into her, this time Rance thrust forward hard.' A;
	セリフＥ(2020, "");
	'"Nnnngh!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, it probably hurts, but put up with it!"' A;
	セリフＥ(2020, "");
	'"Huh? Ah, w-wait...!"' A;
	ト書きＥ();
	'Rance moved his hips, thrusting harshly into Sachiko.' A;
	セリフＥ(2020, "");
	'"Aah, i-it hurts! Ah!"' A;
	思考Ｅ(2020, "");
	'(Ugh, I have to put up with it, though... Put up with it...)' A;
	'(Augh... It hurts...)' A;
	セリフＥ(2000, "");
	'"Ohohoho, it\'s nice inside you, Sachiko.' R;
	' It\'s ’cause you were a virgin just a minute ago.' R;
	' You\'re nice and tight."' A;
	セリフＥ(2020, "");
	'"Ngh... ngh, ngh... be gentler..."' A;
	ト書きＥ();
	'He pushed in and out of Sachiko\'s tight passageway again and again.' A;
	'Sachiko\'s body was cold on the outside because of the mud, but inside, she was piping hot.' A;
	セリフＥ(2000, "");
	'"So warm... It\'s so warm inside you, Sachiko..."' A;
	思考Ｅ(2020, "");
	'(Ugh... Don\'t say something so embarrassing...)' A;
	ト書きＥ();
	'Love juice clung to Rance\'s rod, making it slippery.' A;
	セリフＥ(2020, "");
	'"Nngh, it hurts, Rance, b-be... gentler..."' A;
	ト書きＥ();
	'Tiny waves formed around Sachiko as he pumped harshly into her.' A;
	'They lapped against Sachiko\'s body, wetting her.' A;
	セリフＥ(2000, "");
	'"Well, Sachiko? How\'s your first time having sex?"' A;
	セリフＥ(2020, "");
	'"Ah, i-it h... I don\'t... know... ngh..."' A;
	'"P-Please stop..."' A;
	セリフＥ(2000, "");
	'"I guess I could stop, but then you won\'t have fulfilled your promise."' A;
	セリフＥ(2020, "");
	'"Ugh..."' A;
	セリフＥ(2000, "");
	'"Well, what do you wanna do? Hmm?"' A;
	セリフＥ(2020, "");
	'"P-Please continue..."' A;
	ト書きＥ();
	'He thrust his Hyper Weapon even harder into her.' A;
	セリフＥ(2020, "");
	'"Aaah! Rance!"' A;
	セリフＥ(2000, "");
	'"Good decision, Sachiko.' R;
	' For your reward, I\'ll finish this quickly."' A;
	ト書きＥ();
	'He inched his Hyper Weapon inside.' A;
	セリフＥ(2020, "");
	'"Nngh, aaah..."' A;
	ト書きＥ();
	'Rance pinched her clitoris.' A;
	セリフＥ(2020, "");
	'"Aah! Nngh!"' A;
	ト書きＥ();
	'Sachiko trembled, letting out a sweet moan.' A;
	セリフＥ(2020, "");
	'"Ngh, fhh, R-Rance..."' A;
	思考Ｅ(2020, "");
	'(M-My body... just...)' A;
	ト書きＥ();
	'Rance drew a circle with his finger around her clitoris.' A;
	セリフＥ(2020, "");
	'"Aaah! Ah, aah!"' A;
	セリフＥ(2000, "");
	'"Heeheehee, you get really tight when I spin this around."' A;
	思考Ｅ(2020, "");
	'(D-Don\'t say something so embarrassing...)' A;
	'(I don\'t like this anymore... I don\'t... Hurry up and end...)' A;
	ト書きＥ();
	'Tears welled up in her squeezed-shut eyes.' A;
	'Then they spilled out.' A;
	思考Ｅ(2020, "");
	'(Ugh... Uuuuugh...)' A;
	ト書きＥ();
	'The Hyper Weapon inside Sachiko suddenly attacked aggressively.' A;
	'Rance pumped his hips forward, smacking them into Sachiko.' A;
	セリフＥ(2020, "");
	'"Hahh! Aah! Ow! Ah!"' A;
	セリフＥ(2000, "");
	'"Toooh! Let\'s gooo!"' A;
	ト書きＥ();
	'Just her body loosened up, Sachiko desperately withstood the mix of pleasure and pain.' A;
	セリフＥ(2020, "");
	'"Aaah! R-Ran--! Aaah!"' A;
	ト書きＥ();
	'The mud splashed about as Rance pounded his hips forward.' A;
	セリフＥ(2020, "");
	'"Ah! Stop...! Aaah! It hurts!"' A;
	ト書きＥ();
	'Something throbbed and itched within the Hyper Weapon.' A;
	セリフＥ(2000, "");
	'"Hrmm! There it is!"' A;
	ト書きＥ();
	'His whole waist grew hot and the Hyper Weapon pulsed.' A;
	'He thrust into Sachiko hard.' A;
	セリフＥ(2020, "");
	'"Ah!"' A;
	ト書きＥ();
	'Imperial Juice pumped through his urethra.' A;
	セリフＥ(2000, "");
	'"--Whoooa!"' A;
	枠消去();
	効果_絶頂(3022);
	セリフＥ(2020, "");
	'"Aaaaah! Ah! Ah!"' A;
	'"Ah! Ah!"' A;
	セリフＥ(2000, "");
	'"Whooa, there it goes, there it goes. Gahahahaha!"' A;
	ト書きＥ();
	'The white fluid gushed into Sachiko.' A;
	セリフＥ(2020, "");
	'"Haaaahhh... ah... ah..."' A;
	セリフＥ(2000, "");
	'"Wahahaha, accept it all, now. It\'s my Imperial Juice."' A;
	ト書きＥ();
	'The fluid trailed down Sachiko\'s thighs.' A;
	セリフＥ(2020, "");
	'"It\'s so... It\'s so... uuugh..."' A;
	'"Hot... Hot... Ah..."' A;
	'"Aaah..."' A;
	音楽(0, 1, 2000);
	セット表示(5540, 0, 0, 0);
	ト書きＥ();
	'............' A;
	'.........' A;
	'......' A;
	if (fg == 0)
	{
		音楽(71, -1, -1);
		セット表示(5530, 5740, 0, 0);
		セリフ(2001, "");
		'"Ga ha ha ha ha ha!"' A;
		セリフ(2000, "");
		'"I really enjoyed that. Very good."' A;
		セリフ(2024, "");
		'"........."' A;
		セリフ(2000, "");
		'"Hmm?"' A;
		セリフ(2024, "");
		'"........."' A;
		セリフ(2000, "");
		'"Hey, what are you spacing out for?"' A;
		セリフ(2023, "");
		'"Hahh!"' A;
		セリフ(2020, "");
		'"...Augh."' A;
		'"So that\'s sex...' R;
		' It was kinda... amazing..."' A;
		セリフ(2000, "");
		'"What, you liked it?"' A;
		セリフ(2021, "");
		'"Well, no, but..."' A;
		セリフ(2020, "");
		'"But now I\'ve fulfilled my promise, right?!"' A;
		セリフ(2000, "");
		'"Guess so."' A;
		'"Alright, it\'s a bit of a waste, but I guess you can leave now."' A;
		'"You\'re useless now that you\'re back to level 1 anyway."' A;
		'"Just go back to being a regular student now."' A;
		音楽(0, 1, 2000);
		セリフ(2020, "");
		'"........."' A;
		'"Sir."' A;
		セリフ(2000, "");
		'"Yeah, what is it?"' A;
		セリフ(2020, "");
		'"I\'ve been thinking a little..."' A;
		'"Umm..."' A;
		音楽(94, -1, -1);
		セリフ(2020, "");
		'"Would you mind if I kept adventuring with you?"' A;
		セリフ(2005, "");
		'"What?"' A;
		セリフ(2020, "");
		'"I thought about... well, a whole lot of things..."' A;
		'"I like... being a guard."' A;
		'"I think you go to school not to study, but to find what you want to do in the future."' A;
		'"To find your talent."' A;
		'"But most people don\'t have any special talents and just go on to do some ordinary job.' R;
		' If they\'re girls, they might get married..."' A;
		'"But I...' R;
		' Well, I\'ve found my talent."' A;
		枠消去();
		立ち絵表示(1020, 1, 200);
		ト書き();
		'Sachiko held up her shield to Rance.' A;
		セリフ(2020, "");
		'"Adventuring is scary.' R;
		' And I don\'t like pain."' A;
		'"But I like protecting people, and I\'d be really happy if my skills are appreciated."' A;
		'"Rance, I want to keep working as a guard."' A;
		'"It\'s like you said, sir.' R;
		' I think this is my calling."' A;
		'"I\'m useless now that I\'m back to level 1, but, if it\'s alright... umm--"' A;
		'"Please let me keep adventuring with you."' A;
		ト書き();
		'Sachiko bowed her head.' A;
		セリフ(2005, "");
		'"Hmm..."' A;
		セリフ(2000, "");
		'"Well, why not?"' A;
		セリフ(2001, "");
		'"In exchange, be useful.' R;
		' Gahahahahahahahahahaha!"' A;
		セリフ(2020, "");
		'"Y-Yes! I\'ll do my best!"' A;
		セリフ(2001, "");
		'"Let\'s go hurry that old guy, then.' R;
		' Come with me."' A;
		セリフ(2020, "");
		'"Yes!"' A;
		'"........."' A;
		思考(2020, "");
		'(Really, I always wanted to be a bride, but...)' A;
		'(But I\'m sure I can be happy as an adventurer, too.)' A;
		セリフ(2020, "");
		'"Ah, please wait, sir!"' A;
		ト書き();
		'Sachiko followed Rance, an expression devoid of regrets on her face.' A;
		思考(2024, "");
		'(Alright, I\'ll keep on doing my best after this!)' A;
		'(Woohoo!)' A;
	}
}

