void 謙信の献身(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, gランスの部屋, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Rance\'s Room' A;
	'　' R;
	'     One Day--' A;
	音楽(0, -1, -1);
	セリフ(2002, "");
	'"Gaaaaaaah!"' A;
	ト書き();
	'Rance was making a scene.' A;
	セリフ(2002, "");
	'"Womeeen! I wanna fuuuuuck!"' A;
	'"There\'s nothing for me to put my dick iiiiin!"' A;
	'"Gaaaaah!' R;
	' Seeeeex!' R;
	' I wanna have seeeeex!"' A;
	枠消去();
	音楽(94, -1, -1);
	立ち絵表示(1121, 1, 200);
	セリフ(2134, "");
	'"Rance-dono, are you alright?!"' A;
	セリフ(2005, "");
	'"Gh, Kenshin..."' A;
	ト書き();
	'Kenshin, who\'d heard his scream and come running, peered at Rance\'s face with a worried expression.' A;
	セリフ(2134, "");
	'"Please, get a hold of yourself...' R;
	' Are you alright...?"' A;
	セリフ(2005, "");
	'"I\'m not alright."' A;
	'"This sucks, it\'s tragedy.' R;
	' I\'m gonna go crazy!"' A;
	セリフ(2002, "");
	'"Aaaaah! If only I could fuck a girl!"' A;
	'"If I just didn\'t have this damn cuuuuurse!"' A;
	ト書き();
	'Rance squirmed, flailing his limbs.' A;
	'Kept from having sex because of his curse, Rance was feeling more and more pent-up every day.' A;
	セリフ(2002, "");
	'"Dammiiiiit! I\'m gonna diiie!"' A;
	セリフ(2122, "");
	'"...Mm."' A;
	セリフ(2005, "");
	'"Gh..."' A;
	ト書き();
	'Kenshin suddenly embraced him.' A;
	セリフ(2122, "");
	'"..."' A;
	'"Have you calmed down?"' A;
	セリフ(2005, "");
	'"Mm..."' A;
	'"Yeah..."' A;
	ト書き();
	'Removing her arms from around him, Kenshin hung her head.' A;
	セリフ(2134, "");
	'"I apologize... I am powerless."' A;
	セリフ(2005, "");
	'"What\'s this all of a sudden?"' A;
	セリフ(2134, "");
	'"I can do nothing for you, whom I love.' R;
	' I would give you my body as many times as you desired if it would ease your suffering, but..."' A;
	セリフ(2002, "");
	'"I wanna fuck you, too. Awww..."' A;
	セリフ(2005, "");
	'"Arghhh..."' A;
	セリフ(2122, "");
	'"It pains me to see you suffering because my level is not high enough..."' A;
	セリフ(2005, "");
	'"Well... don\'t worry about it.' R;
	' It\'s not your fault, Kenshin.' R;
	' And you let me fuck you on Mt. Hakkoda."' A;
	'"But I\'m in trouble...' R;
	' Crook told me I\'d turn gay if I went without sex for too long..."' A;
	'"But how long\'s too long...?' R;
	' I\'m scared. I\'m so scared...' R;
	' If that happened, I..."' A;
	セリフ(2134, "");
	'"If you don\'t want that to happen, then I will not let it."' A;
	'"Please wait just a little longer..."' A;
	セリフ(2005, "");
	'"Yeah, I\'m looking forward to it.' R;
	' But today..."' A;
	'"........."' A;
	'"I\'m going to bed."' A;
	セリフ(2134, "");
	'"...Ah..."' A;
	セリフ(2000, "");
	'"Mm, staying awake is just going to make me go crazier."' A;
	'"It\'s better to just sleep it off when I feel like this."' A;
	'"You can leave, Kenshin."' A;
	セリフ(2134, "");
	'"........."' A;
	'"Understood.' R;
	' Then..."' A;
	セリフ(2000, "");
	'"Mm."' A;
	ト書き();
	'After watching him crawl under his covers, Kenshin left Rance\'s room.' A;
	音楽(0, 1, 2000);
	枠消去();
	立ち絵表示(0, 1, 200);
	背景表示(5322, 1, 500, "", false);
	立ち絵表示(1121, 1, 200);
	セリフ(2134, "");
	'"........."' A;
	セット表示(5511, 0, 0, 0);
	ト書き();
	'　' R;
	'     Late Night   Rance Castle' A;
	枠消去();
	立ち絵表示(1120, 1, 200);
	セリフ(2120, "");
	'"Mm."' A;
	ト書き();
	'Kenshin checked to make sure her equipment was all in order.' A;
	セリフ(2124, "");
	'"...Good."' A;
	立ち絵表示(0, 1, 200);
	ト書き();
	'Then she headed off to a certain dungeon, alone.' A;
	セット表示(5510, 5322, 0, 0);
	ト書き();
	'　' R;
	'     The Next Morning   Rance Castle' A;
	音楽(86, -1, -1);
	セリフ(2005, "");
	'"Fwaahhh."' A;
	セリフ(2140, "");
	'"Ah, Rance, hey!"' A;
	セリフ(2000, "");
	'"Hunh, what?"' A;
	セリフ(2140, "");
	'"Kenshin-sama! Do you know where she is?!"' A;
	セリフ(2000, "");
	'"Huh?"' A;
	'"What are you all freaking out about so early in the morning, Torako?"' A;
	セリフ(2140, "");
	'"Kenshin-sama\'s missing!"' A;
	セリフ(2005, "");
	'"Huh?"' A;
	セリフ(2130, "");
	'"I don\'t see her anywhere, in her room or in our training hall."' A;
	セリフ(2140, "");
	'"We have some other people helping to look for her, but..."' A;
	セリフ(2005, "");
	'"Hmmm? Where the heck did she go?"' A;
	セリフ(2000, "");
	'"Well, whatever. I wouldn\'t allow something to happen to her.' R;
	' I\'ll help look."' A;
	セリフ(2140, "");
	'"We\'ll start by looking downstairs, so you start up."' A;
	セリフ(2000, "");
	'"Alright, sure."' A;
	枠消去();
	立ち絵表示(1450, 1, 200);
	セリフ(2450, "");
	'"Master, do you have a moment?"' A;
	セリフ(2000, "");
	'"Oh, good timing, Miss Biscuitta.' R;
	' We\'re looking for Kenshin."' A;
	セリフ(2450, "");
	'"I am aware of Lady Kenshin\'s whereabouts.' R;
	' I came to inform you of them."' A;
	セリフ(2005, "");
	'"...Heh?"' A;
	セリフ(2130, "");
	'"Wh-Where did she go?!"' A;
	セリフ(2450, "");
	'"She\'s in the hospital."' A;
	セリフ(2130, "");
	'"What?!"' A;
	セリフ(2450, "");
	'"While I was cleaning this morning, I found her collapsed by the gate."' A;
	'"She was gravely injured. I took her to the hospital without delay.' R;
	' She\'s there now."' A;
	セリフ(2130, "");
	'"Oh no...' R;
	' Is she okay?!"' A;
	セリフ(2450, "");
	'"Please do not worry.' R;
	' Her life is not in danger."' A;
	セリフ(2140, "");
	'"...Phew..."' A;
	セリフ(2000, "");
	'"...What was she doing?"' A;
	セリフ(2450, "");
	'"It seems she went to Cripple Dungeon."' A;
	セリフ(2005, "");
	'"What\'s that?"' A;
	セリフ(2450, "");
	'"A dungeon that\'s famous for good grinding conditions."' A;
	'"However, it is also famous for being a place full of perilous dangers."' A;
	セリフ(2005, "");
	'"Why would she go somewhere like that...?"' A;
	'"I\'m gonna go visit her. Right now.' R;
	' Take me there, Miss Biscuitta."' A;
	セリフ(2450, "");
	'"I can take you there, but they won\'t be permitting her visitors.' R;
	' You\'ll have to wait a little while if you want to see her."' A;
	セリフ(2005, "");
	'"That so...?"' A;
	セリフ(2450, "");
	'"I imagine you\'re worried as well, Lady Katsuko, Lady Torako, but you must be patient for now."' A;
	セリフ(2130, "");
	'"...Right."' A;
	セリフ(2140, "");
	'"Kenshin-sama..."' A;
	セリフ(2005, "");
	'"........."' A;
	音楽(0, 1, 2000);
	セット表示(5511, 5250, 0, 0);
	ト書き();
	'　' R;
	'     That Night' A;
	ト書き();
	'　' R;
	'     Rance\'s Room   Late' A;
	セリフ２(2120, "? ? ?");
	'"..."' A;
	ト書き();
	'A shadow crept into the room.' A;
	セリフ２(2120, "? ? ?");
	'"..."' A;
	ト書き();
	'The intruder approached Rance\'s pillow and stood there, observing his face in his sleep.' A;
	セリフ２(2000, "");
	'"Nnn... mmn, mmn..."' A;
	セリフ２(2120, "? ? ?");
	'"........."' A;
	ト書き();
	'The figure took a deep breath as it studied Rance\'s peaceful sleeping face.' A;
	'Then it reached out to his forehead...' A;
	セリフ２(2000, "");
	'"...Is somebody there?"' A;
	セリフ２(2120, "? ? ?");
	'"...Yes."' A;
	ト書き();
	'...Her hand stopped at Rance\'s voice.' A;
	セット表示(5540, 0, 0, 0);
	イベントＣＧ表示(3670, 1, 1000);
	音楽(88, -1, -1);
	セリフＥ(2000, "");
	'"...Ah."' A;
	'"Kenshin...?"' A;
	'"What\'s with the outfit?' R;
	' Did you come straight from the hospital?"' A;
	セリフＥ(2120, "");
	'"Yes."' A;
	セリフＥ(2000, "");
	'"Whoa, let me see you, you\'re covered in injuries!' R;
	' That woke me right up."' A;
	セリフＥ(2120, "");
	'"I hope you... won\'t look too closely.' R;
	' I\'m a bit embarrassed..."' A;
	ト書きＥ();
	'Kenshin fidgeted uncomfortably in her hospital gown.' A;
	セリフＥ(2120, "");
	'"I-I..."' A;
	セリフＥ(2000, "");
	'"Mm."' A;
	セリフＥ(2120, "");
	'"Well..."' A;
	セリフＥ(2000, "");
	'"What is it?"' A;
	ト書きＥ();
	'Swallowing, Kenshin looked up.' A;
	セリフＥ(2120, "");
	'"I have come to share your bed."' A;
	セリフＥ(2000, "");
	'"Share my bed!"' A;
	セリフＥ(2120, "");
	'"...Yes."' A;
	セリフＥ(2120, "");
	'"I want to rid you of your suffering.' R;
	' If you would like to...' R;
	' please lay with me."' A;
	セリフＥ(2000, "");
	'"You didn\'t... go push yourself in Cripple Dungeon for this, did you?"' A;
	'"So that you\'d be a high enough level for sex..."' A;
	セリフＥ(2120, "");
	'"Mm.' R;
	' I succeeded."' A;
	セリフＥ(2000, "");
	'"You got all beat up for that?' R;
	' Covering your beautiful skin in wounds..."' A;
	セリフＥ(2120, "");
	'"...Ah...' R;
	' I-I\'m sorry."' A;
	ト書きＥ();
	'Kenshin suddenly paled and hugged herself, ashamed.' A;
	セリフＥ(2120, "");
	'"I didn\'t realize...' R;
	' It was foolish of me to offer myself to you while covered in all these ugly wounds."' A;
	'"I was so focused on becoming stronger...' R;
	' I wasn\'t thinking about your feelings.' R;
	' Please forget that this happened."' A;
	セリフＥ(2000, "");
	'"HUH?!"' A;
	ト書きＥ();
	'Kenshin turned around, ignoring Rance\'s hysteric shout.' A;
	セリフＥ(2000, "");
	'"Hey! Who told you you could go home?!"' A;
	セリフＥ(2120, "");
	'"But...' R;
	' I cannot expose myself to you like this..."' A;
	セリフＥ(2000, "");
	'"You came so we could fuck, didn\'t you?"' A;
	'"Look at my dick!"' A;
	セリフＥ(2120, "");
	'"...Ah."' A;
	ト書きＥ();
	R();
	'  <schwiiing!>' A;
	'Rance\'s Hyper Weapon was prepared for battle in an instant.' A;
	セリフＥ(2000, "");
	'"Gahahahaha, amazing, right?"' A;
	セリフＥ(2120, "");
	'"Ah... umm..."' A;
	セリフＥ(2000, "");
	'"It\'s excited because it saw you.' R;
	' It\'s twitching ’cause it wants to be inside you."' A;
	'"Come on, get a good look!"' A;
	セリフＥ(2120, "");
	'"Ah... ah, um...' R;
	' I... I saw it."' A;
	セリフＥ(2000, "");
	'"Get over here, Kenshin. Let\'s have sex."' A;
	ト書きＥ();
	'Kenshin\'s eyes swam a bit with embarrassment.' A;
	セリフＥ(2120, "");
	'"...If you\'re alright with a woman like me."' A;
	セリフＥ(2000, "");
	'"I want you, Kenshin."' A;
	'"C\'mere."' A;
	ト書きＥ();
	'With a nod, Kenshin went to Rance\'s side.' A;
	音楽(0, 1, 2000);
	セット表示(5540, 0, 0, 0);
	ト書きＥ();
	'............' A;
	'.........' A;
	'......' A;
	音楽(92, -1, -1);
	枠消去();
	イベントＣＧ表示(3680, 1, 1000);
	セリフＥ(2120, "");
	'"...Ah."' A;
	ト書きＥ();
	'Her body slowly sank to the bed.' A;
	'The springs creaked in response.' A;
	'The lights in the room shone upon Kenshin\'s pale skin.' A;
	セリフＥ(2120, "");
	'"I apologize...' R;
	' for these injuries...' R;
	' Next time I will--"' A;
	セリフＥ(2000, "");
	'"Idiot.' R;
	' Even injured or scarred, you\'re still beautiful, Kenshin."' A;
	'"But don\'t try to level up recklessly. It\'d all be for nothing if you died.' R;
	' I\'ll get mad if you try to do this again."' A;
	セリフＥ(2120, "");
	'"...I understand.' R;
	' I promise to do as you say."' A;
	セリフＥ(2000, "");
	'"Mm, good."' A;
	ト書きＥ();
	'Rance pressed his lips to Kenshin\'s.' A;
	セリフＥ(2120, "");
	'"Mm..."' A;
	ト書きＥ();
	'Kenshin didn\'t resist, letting him do as he pleased.' A;
	セリフＥ(2120, "");
	'"Mmn..."' A;
	'"Mm."' A;
	ト書きＥ();
	'Their saliva made faint, wet sounds.' A;
	セリフＥ(2000, "");
	'"Okay, let\'s do it!' R;
	' Gahahaha, boobs, boobs!"' A;
	ト書きＥ();
	'Rance touched Kenshin\'s breasts.' A;
	'　' R;
	'  <grope, grope grope, grope>' A;
	'He played with her shapely, supple breasts.' A;
	セリフＥ(2000, "");
	'"Ooh, they\'re soft. So springy."' A;
	セリフＥ(2120, "");
	'"Nh..."' A;
	セリフＥ(2000, "");
	'"Actually, Kenshin, I can feel your heart pounding."' A;
	セリフＥ(2120, "");
	'"I-It\'s pounding?"' A;
	ト書きＥ();
	'He could feel her pulse with his hand.' A;
	セリフＥ(2000, "");
	'"Are you nervous?"' A;
	セリフＥ(2120, "");
	'"I am."' A;
	'"When I think about what\'s to come..."' A;
	セリフＥ(2000, "");
	'"Oho."' A;
	ト書きＥ();
	'Kenshin twisted in embarrassment again.' A;
	'He could smell her scent with her movements.' A;
	セリフＥ(2000, "");
	'"You smell like disinfectant."' A;
	セリフＥ(2120, "");
	'"S-Since I was... just in the hospital..."' A;
	セリフＥ(2000, "");
	'"Guess so. You are pretty heavily injured."' A;
	'"That\'s right. I\'m worried you might be bruised.' R;
	' I\'ll have to check you out."' A;
	セリフＥ(2120, "");
	'"Huh? Ah..."' A;
	ト書きＥ();
	'　' R;
	'  <staaare, staaare>' A;
	セリフＥ(2000, "");
	'"Geheheheh, it\'d be bad if you were scarred for life.' R;
	' We\'ll have to check carefully."' A;
	セリフＥ(2120, "");
	'"Mmm..."' A;
	ト書きＥ();
	'He opened his eyes wide and carefully looked over Kenshin\'s naked body from top to bottom.' A;
	セリフＥ(2120, "");
	'"Mm..."' A;
	ト書きＥ();
	'Kenshin fidgeted, her face red, but she didn\'t object.' A;
	'Rance rolled the tips of her breasts around with the pads of his fingers.' A;
	セリフＥ(2120, "");
	'"Nh, nh..."' A;
	ト書きＥ();
	'Kenshin moaned in a sweet tone.' A;
	セリフＥ(2000, "");
	'"How\'s that? Hmm?' R;
	' They haven\'t overlooked this area, have they?"' A;
	セリフＥ(2120, "");
	'"Ah..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, you like that, huh?"' A;
	セリフＥ(2120, "");
	'"...Mm."' A;
	ト書きＥ();
	'Kenshin was already blushing, but her face was growing redder and redder.' A;
	セリフＥ(2120, "");
	'"It makes... my heart beat so quickly..."' A;
	セリフＥ(2000, "");
	'"Are you embarrassed?"' A;
	ト書きＥ();
	'Kenshin gave a little nod in response to Rance\'s question.' A;
	セリフＥ(2120, "");
	'"I am..."' A;
	思考Ｅ(2000, "");
	'(Hmm, yeah, Kenshin\'s a cutie.)' A;
	ト書きＥ();
	'Rance\'s hands reached down to Kenshin\'s nether regions.' A;
	セリフＥ(2120, "");
	'"Ah..."' A;
	セリフＥ(2000, "");
	'"I\'m gonna touch you. Is that okay, Kenshin?"' A;
	ト書きＥ();
	'She gave him only another short nod.' A;
	セリフＥ(2120, "");
	'"Please do as you wish...' R;
	' This body of mine is yours."' A;
	セリフＥ(2000, "");
	'"Yep, I\'m gonna do what I want."' A;
	ト書きＥ();
	'Rance placed his hand on her pussy.' A;
	枠消去();
	イベントＣＧ表示(3681, 1, 1000);
	セリフＥ(2120, "");
	'"Ah..."' A;
	ト書きＥ();
	'Kenshin blushed, and allowed her legs to open slightly.' A;
	'She twisted a little, watching Rance\'s actions.' A;
	セリフＥ(2120, "");
	'"Ngh..."' A;
	ト書きＥ();
	'He poked at her with his finger, then stroked back and forth along her lips.' A;
	'He moved his finger in a circle.' A;
	セリフＥ(2120, "");
	'"Ah... Your finger..."' A;
	セリフＥ(2000, "");
	'"Mm, yep. I\'m moving my finger."' A;
	'"Hmm... You\'re still a bit stiff, I think..."' A;
	セリフＥ(2120, "");
	'"...I apologize..."' A;
	セリフＥ(2000, "");
	'"Don\'t worry about it."' A;
	ト書きＥ();
	'Rance leaned over Kenshin, touching her skin.' A;
	セリフＥ(2120, "");
	'"Nh... nnh..."' A;
	ト書きＥ();
	'Her brows furrowed despondently.' A;
	セリフＥ(2000, "");
	'"You can\'t just let me do all the work, Kenshin.' R;
	' You should do some stuff, too."' A;
	セリフＥ(2120, "");
	'"I-I should..."' A;
	ト書きＥ();
	'Her face grew a faint shade redder.' A;
	セリフＥ(2120, "");
	'"Ah, I... ah..."' A;
	セリフＥ(2000, "");
	'"You don\'t know what to do?"' A;
	ト書きＥ();
	'Kenshin nodded.' A;
	セリフＥ(2000, "");
	'"Alright, then touch me a little."' A;
	セリフＥ(2120, "");
	'"Touch... you..."' A;
	セリフＥ(2000, "");
	'"Yep."' A;
	ト書きＥ();
	'Rance\'s Hyper Weapon towered up from his bared groin.' A;
	セリフＥ(2000, "");
	'"You really leveled up, huh?' R;
	' Good work, Kenshin. I\'m rock hard, too."' A;
	セリフＥ(2120, "");
	'"R... Right..."' A;
	ト書きＥ();
	'Kenshin timidly but obediently reached her hand out.' A;
	セリフＥ(2120, "");
	'"It... It won\'t..."' A;
	セリフＥ(2000, "");
	'"It won\'t bite or anything. Don\'t worry."' A;
	セリフＥ(2120, "");
	'"Mm..."' A;
	ト書きＥ();
	'Her slender fingers wrapped around the Hyper Weapon.' A;
	'She wasn\'t grabbing him, but just placing her fingers on his flesh.' A;
	セリフＥ(2000, "");
	'"How\'s it feel?"' A;
	セリフＥ(2120, "");
	'"I-It\'s hot... And hard..."' A;
	ト書きＥ();
	'Kenshin\'s hand was a pleasant contrast, nice and cool against him.' A;
	セリフＥ(2000, "");
	'"Ahahaha, my Hyper Weapon\'s so happy that it\'ll be inside you soon."' A;
	セリフＥ(2120, "");
	'"This has been inside me before..."' A;
	'"I can hardly believe it..."' A;
	ト書きＥ();
	'Kenshin\'s hands were gentle, as if she were handling a precious treasure.' A;
	セリフＥ(2000, "");
	'"Alright, now stroke it back and forth."' A;
	セリフＥ(2120, "");
	'"Ah..."' A;
	ト書きＥ();
	'Kenshin\'s fingers moved slowly up and down his length.' A;
	セリフＥ(2000, "");
	'"Heeheehee, that\'s good. It\'s actually kinda nice how you\'re teasing like that."' A;
	ト書きＥ();
	'Kenshin timidly stroked the Hyper Weapon.' A;
	セリフＥ(2120, "");
	'"Amazing..."' A;
	セリフＥ(2000, "");
	'"What\'s amazing?"' A;
	セリフＥ(2120, "");
	'"It\'s throbbing. Pulsing... with a beat..."' A;
	'"M-Mm... amazing..."' A;
	セリフＥ(2000, "");
	'"I see, I see.' R;
	' You\'re so cute, Kenshin."' A;
	セリフＥ(2120, "");
	'"Ah, I apologize..."' A;
	ト書きＥ();
	'She\'d been staring at the Hyper Weapon in fascination, but she hurriedly raised her head.' A;
	セリフＥ(2120, "");
	'"I-It was rude of me to stare so much..."' A;
	セリフＥ(2000, "");
	'"No, it\'s good. Look if you want to look.' R;
	' I\'m gonna look at you, too. And I\'m gonna touch."' A;
	セリフＥ(2120, "");
	'"Ah..."' A;
	ト書きＥ();
	'Rance reached out to Kenshin\'s chest.' A;
	セリフＥ(2000, "");
	'"They\'re soft and springy, except right here... where they\'re hard."' A;
	ト書きＥ();
	'He ran his fingers over the stiff tips of her breasts.' A;
	セリフＥ(2120, "");
	'"Ah!"' A;
	ト書きＥ();
	'Kenshin\'s chin raised slightly as she gave a high-pitched gasp.' A;
	セリフＥ(2000, "");
	'"Your hands have stopped, Kenshin. Heeheehee."' A;
	セリフＥ(2120, "");
	'"Ah, I-I apologize..."' A;
	ト書きＥ();
	'Kenshin began moving her hands again, still wearing a crimson blush.' A;
	'Her soft fingers slid across the Hyper Weapon.' A;
	セリフＥ(2000, "");
	'"Too gentle. You\'re barely touching it."' A;
	セリフＥ(2120, "");
	'"Ah... umm..."' A;
	セリフＥ(2000, "");
	'"Hold it tighter."' A;
	セリフＥ(2120, "");
	'"T... Tighter...? Okay..."' A;
	ト書きＥ();
	'　' R;
	'  <squeeze>' A;
	'Kenshin timidly squeezed the Hyper Weapon.' A;
	セリフＥ(2000, "");
	'"Ahaha, that\'s good, Kenshin. Now stroke it like that."' A;
	セリフＥ(2120, "");
	'"Mm... mmm..."' A;
	ト書きＥ();
	'Kenshin\'s fingers moved with more certainty against the Hyper Weapon.' A;
	'Her hand moved up and down with a quiet sound.' A;
	セリフＥ(2000, "");
	'"Geheheheh, and I\'ll touch these."' A;
	ト書きＥ();
	'Rance reached out to her breasts and started toying with them in the same way.' A;
	セリフＥ(2120, "");
	'"Fhh... ahh..."' A;
	ト書きＥ();
	'Kenshin let out hot, breathy moans.' A;
	'Her eyelids grew a little heavier as she moved.' A;
	セリフＥ(2000, "");
	'"How are you feeling, Kenshin?"' A;
	セリフＥ(2120, "");
	'"I-It\'s... throbbing... in my hands..."' A;
	セリフＥ(2120, "");
	'"It\'s making... my heart throb as well..."' A;
	セリフＥ(2000, "");
	'"It\'s all happy ’cause you\'re so cute, Kenshin."' A;
	セリフＥ(2120, "");
	'"...Ah..."' A;
	ト書きＥ();
	'He moved the fingers he\'d placed on Kenshin\'s lower body.' A;
	セリフＥ(2000, "");
	'"Mm, this seems good."' A;
	ト書きＥ();
	'Kenshin\'s petals were beginning to bloom, nectar flowing out from between them.' A;
	'He wetted his fingers with her nectar, making them slick.' A;
	'Rance sat up and placed his member against her entrance.' A;
	セリフＥ(2000, "");
	'"Let\'s go, Kenshin."' A;
	セリフＥ(2120, "");
	'"Ah... umm, go ahead..."' A;
	ト書きＥ();
	'With that, Rance pushed his hips slowly forward.' A;
	枠消去();
	イベントＣＧ表示(3682, 1, 1000);
	セリフＥ(2120, "");
	'"Nhh..."' A;
	ト書きＥ();
	'The Hyper Weapon began to invade Kenshin.' A;
	'Parting her lips, he slid inside her bit by bit.' A;
	セリフＥ(2120, "");
	'"Ngh, khh...!"' A;
	ト書きＥ();
	'Kenshin bore the sensation with a gasp.' A;
	'His patient intrusion over, Kenshin squeezed all around him.' A;
	セリフＥ(2000, "");
	'"Ahahaha, it\'s in! Well, Kenshin? Does it hurt?"' A;
	セリフＥ(2120, "");
	'"N-No... I\'m fine..."' A;
	セリフＥ(2000, "");
	'"Good. Then I\'m gonna keep going."' A;
	ト書きＥ();
	'Kenshin nodded, frowning a little.' A;
	'He slid his hips forward a bit, but found that the faint level of moisture inside her kept him from moving too much.' A;
	セリフＥ(2000, "");
	'"Maybe I should\'ve gotten you a bit more wet."' A;
	'"But it\'s soft and warm, so that\'s nice.' R;
	' Heeheehee, this feels great."' A;
	セリフＥ(2120, "");
	'"...Ahh..."' A;
	ト書きＥ();
	'Kenshin sighed, relieved by his words.' A;
	セリフＥ(2000, "");
	'"Toooh!"' A;
	ト書きＥ();
	'Rance shook his hips a bit roughly.' A;
	セリフＥ(2120, "");
	'"Nhh, nnhh...!"' A;
	ト書きＥ();
	'His Hyper Weapon moved mercilessly inside her, and Kenshin responded with high-pitched moans of pain.' A;
	セリフＥ(2120, "");
	'"Fhh, aghh...!"' A;
	セリフＥ(2000, "");
	'"Well, Kenshin? Does that feel good?"' A;
	セリフＥ(2120, "");
	'"I... I don\'t... ah..."' A;
	ト書きＥ();
	'Kenshin responded in hot breaths.' A;
	セリフＥ(2000, "");
	'"But you\'re a bit wet, so I\'m sure it doesn\'t feel completely terrible."' A;
	セリフＥ(2120, "");
	'"I-I\'m more..."' A;
	'"Concerned about you... than me..."' A;
	セリフＥ(2000, "");
	'"Whether it feels good for me?"' A;
	'"Mm, it\'s tight and wet and warm and good.' R;
	' It feels great inside you, Kenshin."' A;
	セリフＥ(2120, "");
	'"Ah..."' A;
	ト書きＥ();
	'Kenshin\'s expression was somewhere between embarrassment and elation.' A;
	'Her eyes narrowed in a natural expression of joy.' A;
	セリフＥ(2000, "");
	'"Don\'t worry about that. Here, here!"' A;
	ト書きＥ();
	'Rance shook his hips back and forth.' A;
	セリフＥ(2120, "");
	'"Hahh, nngh...!"' A;
	ト書きＥ();
	'Kenshin shivered at the sensation.' A;
	セリフＥ(2000, "");
	'"Well? That feels good, right?"' A;
	ト書きＥ();
	'She was squeezing so tightly around him that it almost hurt to move the Hyper Weapon inside her.' A;
	セリフＥ(2120, "");
	'"Ngh... uhmm..."' A;
	ト書きＥ();
	'Kenshin\'s expression seemed to say that she didn\'t really understand.' A;
	セリフＥ(2120, "");
	'"I\'m not... well... certain what feels good..."' A;
	セリフＥ(2000, "");
	'"You don\'t even know that, huh...?"' A;
	'"Well, it\'s..."' A;
	'"This!"' A;
	セリフＥ(2120, "");
	'"Ah, aah...!"' A;
	ト書きＥ();
	'He thrust hard into her, causing her spine to arch back.' A;
	セリフＥ(2120, "");
	'"Ngh... aah...!"' A;
	ト書きＥ();
	'She shook her head, trying to escape the pleasure.' A;
	'Loud, wet sounds rang out as he moved with such force. ' A;
	セリフＥ(2000, "");
	'"See? That\'s what feels good."' A;
	セリフＥ(2120, "");
	'"Ah... hahh..."' A;
	ト書きＥ();
	'Kenshin panted roughly.' R;
	'Her chest rose and fell with her breath.' A;
	セリフＥ(2000, "");
	'"Heeheehee, it\'s getting easier to move inside you."' A;
	ト書きＥ();
	'Rance swayed back and forth.' A;
	セリフＥ(2120, "");
	'"Hahh... aah..."' A;
	セリフＥ(2000, "");
	'"Well? Can you tell how good it feels?"' A;
	セリフＥ(2120, "");
	'"It was too sudden... so..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, I see, I see."' A;
	ト書きＥ();
	'Rance rocked his hips in little thrusts as if to knock inside Kenshin.' A;
	セリフＥ(2120, "");
	'"Nh, nnh...!"' A;
	ト書きＥ();
	'Nectar spilled from where their bodies met.' A;
	'It coated down Rance\'s member, allowing him to thrust faster.' A;
	セリフＥ(2000, "");
	'"Can you tell what I\'m doing right now?"' A;
	セリフＥ(2120, "");
	'"Hahh, ah... h-here, it\'s... ah..."' A;
	ト書きＥ();
	'Kenshin placed her hand on her belly, a bashful expression on her face.' A;
	セリフＥ(2000, "");
	'"Yep, it\'s inside you around there, happy that it feels so good in you, Kenshin."' A;
	セリフＥ(2120, "");
	'"Nh... nnh... Inside me...?"' A;
	ト書きＥ();
	'Kenshin\'s voice slipped out each time Rance thrust into her.' A;
	セリフＥ(2000, "");
	'"How does it feel to have me inside you, Kenshin?"' A;
	セリフＥ(2120, "");
	'"Hahh... ah... I..."' A;
	ト書きＥ();
	'She lovingly stroked the area where Rance\'s member was.' A;
	セリフＥ(2120, "");
	'"I-I don\'t... ah...' R;
	' I... don\'t know... hahh..."' A;
	'"Nh, nh... but... no matter what...' R;
	' Even if it... didn\'t feel good...' R;
	' I wouldn\'t... mind... nh..."' A;
	'"Ah... Just being by your side... ah..."' A;
	ト書きＥ();
	'Kenshin covered her reddened face.' A;
	セリフＥ(2000, "");
	'"Doryaaaaa!!!"' A;
	セリフＥ(2120, "");
	'"Aaah!"' A;
	セリフＥ(2000, "");
	'"I don\'t know why, but that was really good!' R;
	' Toh! Toh! Toh!"' A;
	セリフＥ(2120, "");
	'"Aah! Aaah!"' A;
	ト書きＥ();
	'Rance sped up his hips more and more.' A;
	'Their connection squelched noisily as her fluid dripped down.' A;
	セリフＥ(2120, "");
	'"Nh, aah...!"' A;
	ト書きＥ();
	'Kenshin clenched and moaned in time with their movements.' A;
	'She squeezed against Rance, constricting the Hyper Weapon as it thrust.' A;
	セリフＥ(2000, "");
	'"Gahahaha, that feels great!"' A;
	ト書きＥ();
	'Rance grabbed Kenshin\'s breasts and fondled them.' A;
	'He pinched her nipples between his fingers and shook her breasts with his hands.' A;
	'With every shake of Kenshin\'s body, she was assaulted by the sensations from her nipples and his Hyper Weapon anew.' A;
	セリフＥ(2120, "");
	'"Ngh... fhh..."' A;
	ト書きＥ();
	'He lengthened his strokes, pushing from her entrance to deep inside her.' A;
	セリフＥ(2120, "");
	'"Ah! Aaah!"' A;
	ト書きＥ();
	'The Hyper Weapon moved as if to dig out all the nectar she was hiding.' A;
	'He pulled his hips back until he was all but pulled out, then buried himself in her in a single stroke.' A;
	セリフＥ(2120, "");
	'"Nh, nnh!"' A;
	ト書きＥ();
	'Every time Kenshin\'s muscles clenched, she squeezed down around the Hyper Weapon.' A;
	'Heat started building up in Rance\'s groin.' A;
	セリフＥ(2000, "");
	'"Kh, getting there..."' A;
	ト書きＥ();
	'He thrust hard into her.' A;
	セリフＥ(2120, "");
	'"Ahh, hahh!"' A;
	ト書きＥ();
	'And she shuddered as he did.' A;
	'The Hyper Weapon was filled with heat.' A;
	セリフＥ(2000, "");
	'"Kh, Kenshin, I\'m gonna cum!"' A;
	セリフＥ(2120, "");
	'"Ngh, ahh, o-okay!"' A;
	ト書きＥ();
	'Rance began to thrust even faster.' A;
	'And his movements became rough in his last spurt. ' A;
	セリフＥ(2120, "");
	'"Aah! Ah! Aah! Aaah!"' A;
	セリフＥ(2000, "");
	'"Toooooh!"' A;
	セリフＥ(2120, "");
	'"Ah!"' A;
	枠消去();
	効果_絶頂(3683);
	セリフＥ(2120, "");
	'"Aaaaaaaaaah!"' A;
	ト書きＥ();
	'Imperial Juice exploded into Kenshin through the Hyper Weapon.' A;
	セリフＥ(2120, "");
	'"Ngh... nngh... ugh..."' A;
	ト書きＥ();
	'She trembled at the feeling of heat entering her depths.' A;
	'White fluid spilled out from around their connection.' A;
	セリフＥ(2120, "");
	'"Hahh... fwahh..."' A;
	ト書きＥ();
	'She panted as he throbbed inside her.' A;
	枠消去();
	イベントＣＧ表示(3684, 1, 1000);
	セリフＥ(2120, "");
	'"Hahh... haahh... haahh..."' A;
	ト書きＥ();
	'She sighed, her expression one of unmistakable pleasure.' A;
	'The Imperial Juice dripped down from where they met, staining the sheets.' A;
	セリフＥ(2000, "");
	'"Phahhh, that was good..."' A;
	ト書きＥ();
	'Rance toppled over onto Kenshin.' A;
	セリフＥ(2120, "");
	'"Ah..."' A;
	セリフＥ(2000, "");
	'"Hm? Am I too heavy?"' A;
	セリフＥ(2120, "");
	'"...No, you\'re warm."' A;
	セリフＥ(2000, "");
	'"Gahahaha, I see, I see."' A;
	セリフＥ(2000, "");
	'"Mm. Then I\'m gonna lie here for a minute."' A;
	セリフＥ(2120, "");
	'"...Yes."' A;
	ト書きＥ();
	'After a little while, Rance started breathing quietly in his sleep.' A;
	セリフＥ(2120, "");
	'"..."' A;
	'"Mm... very warm..."' A;
	音楽(0, 1, 2000);
	セット表示(5540, 0, 0, 0);
	ト書きＥ();
	'............' A;
	'.........' A;
	'......' A;
	セット表示(5510, 0, 0, 0);
	ト書き();
	'　' R;
	'     Cidade   Rance Castle' A;
	枠消去();
	立ち絵表示(1120, 1, 200);
	セリフ(2120, "");
	'"..."' A;
	ト書き();
	'Kenshin stood at the castle gate that morning.' A;
	セリフ(2120, "");
	'"...Alright."' A;
	音楽(94, -1, -1);
	セリフ(2000, "");
	'"Hey, where are you going?"' A;
	セリフ(2120, "");
	'"Rance-dono."' A;
	'"My level has fallen again, so I\'m going off to do some more training."' A;
	セリフ(2124, "");
	'"I swore to you that I would not be reckless.' R;
	' I would like to gain back my levels while obeying that oath--"' A;
	セリフ(2002, "");
	'"Choppp!"' A;
	ト書き();
	R();
	'    <whack>' A;
	セリフ(2120, "");
	'"Ow."' A;
	'"...? Rance-dono...?"' A;
	セリフ(2000, "");
	'"I\'m glad you understand not to be reckless, but that compulsion of yours to go out and grind on your own is no good."' A;
	'"No, you\'re a really good girl, but you don\'t understand my feelings."' A;
	セリフ(2124, "");
	'"...! Have I committed some error again?' R;
	' Rance-dono, what shall I...?"' A;
	セリフ(2000, "");
	'"It\'s a waste that you\'ve finally joined me but you\'re trying to go off and fight where I can\'t see you."' A;
	'"If you\'re gonna go to dungeons, go with me.' R;
	' If you want to level up, do it slowly, as you adventure with me."' A;
	セリフ(2120, "");
	'"...Ah..."' A;
	セリフ(2000, "");
	'"I can find other women to fuck.' R;
	' There\'s no need for you to worry about it all on your own.' R;
	' I\'m a great hero, you know! Leave it to me!"' A;
	セリフ(2001, "");
	'"Got it? Gahahaha!"' A;
	セリフ(2120, "");
	'"Mm... I understand.' R;
	' I\'ll go with you from now on."' A;
	セリフ(2000, "");
	'"Good, good.' R;
	' Then let\'s go get breakfast. I\'m starving."' A;
	セリフ(2120, "");
	'"Breakfast..."' A;
	ト書き();
	R();
	'  <grooowl...>' A;
	'Kenshin\'s stomach growled.' A;
	セリフ(2123, "");
	'"M-Mm. That sounds good."' A;
	セリフ(2000, "");
	'"Go take your armor off."' A;
	セリフ(2123, "");
	'"Very well."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Kenshin returned to her room.' A;
	セリフ(2000, "");
	'"Mm, mm, good..."' A;
	セリフ(2005, "");
	'"...Oh, she never went back to the hospital.' R;
	' Well, whatever."' A;
	セリフ(2000, "");
	'"She\'ll be fine as long as she gets some breakfast.' R;
	' Mhm, mhm."' A;
}

