void メグ／登場()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(g町全景, 5030, 0, 0);
	ト書き();
	'　' R;
	'     Cidade   Macatt Bar' A;
	'Rance\'s party was drinking at the bar.' A;
	音楽(71, -1, -1);
	セリフ(2000, "");
	'"Oh, this booze has a sweet flavor.' R;
	' It\'s pretty good."' A;
	'"Come on, Crook, you have some, too!"' A;
	セリフ(2060, "");
	'"I couldn\'t."' A;
	セリフ(2000, "");
	'"The Church doesn\'t forbid drinking, does it?"' A;
	セリフ(2060, "");
	'"It doesn\'t."' A;
	セリフ(2000, "");
	'"Then come on and drink!"' A;
	セリフ(2060, "");
	'"I couldn\'t."' A;
	セリフ(2001, "");
	'"Gahahahaha, come on, come on, come on!"' A;
	セリフ(2060, "");
	'"I couldn\'t."' A;
	セリフ２(2180, "");
	'"Umm~..."' A;
	セリフ(2001, "");
	'"Oh?"' A;
	枠消去();
	立ち絵表示(1180, 1, 200);
	セリフ(2180, "");
	'"It\'s been a while, Mr. Rance."' A;
	セリフ(2005, "");
	'"Huh? Meg...?"' A;
	セリフ(2180, "");
	'"Eheheh, thanks for all your help before."' A;
	ト書き();
	'When she bowed her head, Meg\'s plentiful breasts swayed with the movement.' A;
	セリフ(2004, "");
	'"Ooh..."' A;
	セリフ(2005, "");
	'"Wait, no no no..."' A;
	セリフ(2000, "");
	'"What are you doing here?' R;
	' What about your ranch?"' A;
	セリフ(2180, "");
	'"Actually, I came here for work, since all my cows are gone now."' A;
	セリフ(2000, "");
	'"Oho, that sounds rough."' A;
	'"What kinda work are you gonna do?"' A;
	セリフ(2180, "");
	'"I haven\'t found anything yet...' R;
	' It seems these are rough times..."' A;
	セリフ(2000, "");
	'"Hmm..."' A;
	セリフ(2004, "");
	'"Hm, hm."' A;
	セリフ(2060, "");
	'"Rance...?"' A;
	セリフ(2000, "");
	'"Why don\'t you adventure with me a little while, then?"' A;
	セリフ(2060, "");
	'"..."' A;
	'"Are you serious...?"' A;
	セリフ(2180, "");
	'"........."' A;
	'"Huh? Really?"' A;
	セリフ(2000, "");
	'"Yeah! Let\'s work together from now on."' A;
	セリフ(2060, "");
	'"I\'m against this..."' A;
	'"Adventuring is dangerous for civilians."' A;
	セリフ(2000, "");
	'"You\'re an idiot, Crook."' A;
	'"\'The more girls the better\' is an obvious truth, isn\'t it?"' A;
	セリフ(2060, "");
	'"..."' A;
	'"Okay."' A;
	セリフ(2180, "");
	'"Wow! I\'ll do my best!"' A;
	ト書き();
	'Meg clenched her fist.' A;
	セリフ(2001, "");
	'"Gahahaha, I look forward to it."' A;
	セリフ(2180, "");
	'"Yes, I\'ll be in your care."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Meg Makibano joined the party.' A;
}

void メグ／切り替え１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(0, -1, -1);
	セリフ(2000, "");
	'"Phew~, time for a break."' A;
	ト書き();
	'Rance toppled over inside his tent.' A;
	音楽(71, -1, -1);
	立ち絵表示(1180, 1, 200);
	セリフ(2180, "");
	'"Mr. Rance, I made some milkcake as a snack today."' A;
	セリフ(2000, "");
	'"Ooh, gimme, gimme."' A;
	セリフ(2180, "");
	'"Sure. Here you are."' A;
	セリフ(2000, "");
	'"Hm? What\'s the fruit on top?"' A;
	セリフ(2180, "");
	'"Oh, it\'s a poipoi fruit."' A;
	'"It allows for less sugar in the cake, which makes it less fattening, and it has a bit of a sour flavor. It\'s quite good."' A;
	セリフ(2000, "");
	'"Oho. You\'re pretty clever, Meg."' A;
	セリフ(2180, "");
	'"Eheheh."' R;
	'  ↑  Sticking out her chest with pride' A;
	'"All the people in the village talk about \'Meggy\'s bags of wisdom,\' after all."' A;
	セリフ(2000, "");
	'"Like an old granny who knows everything?"' A;
	セリフ(2180, "");
	'"They also talk about Meggy shoulder massages, Meggy weed whackers, and Meggy space-time, too."' A;
	セリフ(2000, "");
	'"Meggy space-time..."' A;
	'"Ha ha ha, I don\'t really get it, but its seems pretty impressive, huh!"' A;
	'"You\'re so interesting, Meg."' A;
	セリフ(2180, "");
	'"Eheheh, you think so?"' A;
	セリフ(2000, "");
	'"Mm, even your sweets are good.' R;
	' It kinda feels like my heart\'s getting all warm..."' A;
	'"........."' A;
	'"..........................."' A;
	セリフ(2000, "");
	'"...Hahh!!"' A;
	セリフ(2180, "");
	'"Oh? Is something the matter?"' A;
	セリフ(2000, "");
	'"Th-Th-That was close..."' A;
	セリフ(2180, "");
	'"?"' A;
	セリフ(2000, "");
	'"I was about to sit here stupefied all day..."' A;
	'"What a perilous weapon.' R;
	' I was so relaxed after just a casual chat."' A;
	'"Scary... Meggy\'s scary..."' A;
	セリフ(2180, "");
	'"Oh, that\'s Meggy space-time."' A;
	セリフ(2000, "");
	'"Meggy space-time\'s scary..."' A;
	ADVOFF();
}

void メグ／切り替え２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5000, 0, 0);
	音楽(0, -1, -1);
	セリフ(2000, "");
	'"Mmm, your cookies are delicious, Meg!"' R;
	'  ↑  Munch munch' A;
	ト書き();
	'Rance\'s party was munching on some cookies Meg had baked during a rest.' A;
	音楽(71, -1, -1);
	立ち絵表示(1180, 1, 200);
	セリフ(2180, "");
	'"Eheheh, would you like some tea?"' A;
	セリフ(2000, "");
	'"*sip* *sip* phew...' R;
	' Mm, it\'s good."' A;
	セリフ(2180, "");
	'"There\'s always more."' A;
	セリフ(2000, "");
	'"No, I\'m good now.' R;
	' My belly\'s full. Time for a rest."' A;
	セリフ(2180, "");
	'"I see... That\'s too bad..."' A;
	セリフ(2000, "");
	'"Hmm, I\'m gonna lie down, I think."' A;
	'"Toh!"' A;
	ト書き();
	'Rance dove onto Meg\'s lap.' A;
	セリフ(2180, "");
	'"Ahn!"' A;
	セリフ(2000, "");
	'"Gahahaha, lap pillow, lap pillow♪"' A;
	'"Geheheheh, it\'s not just Meg\'s boobs, her lap is soft, too!"' A;
	'"Mm, mm, this is ecstasy."' A;
	'"Hmmm..."' A;
	'"But if I stay like this, I may fall asleep."' A;
	セリフ(2180, "");
	'"Uh huh..."' A;
	セリフ(2000, "");
	'"Alright then, talk about something to keep me awake."' A;
	セリフ(2180, "");
	'"...Talk?"' A;
	'"Okay, sure."' A;
	'"Let me tell you the story of \'Momo and the Stars.\'"' A;
	セリフ(2000, "");
	'"Well, that\'s not really what I meant, but..."' A;
	'"I guess it\'s fine. Go ahead. Tell me."' A;
	セリフ(2180, "");
	'"Alright, I\'ll do my best!"' A;
	'"Ahem."' A;
	ト書き();
	'Meg began to speak as calmly and slowly as she could.' A;
	セリフ(2180, "");
	'"Once upon a time, in a little village, there lived a boy named Momo."' A;
	'"Momo was a bit of a bad boy."' A;
	'"Today, too, he said mean things to his friends and hit them on the head! Everyone was fed up with Momo."' A;
	セリフ(2000, "");
	'"Gahahahaha!"' A;
	'"Relaxing, relaxing.' R;
	' ...Mmm..."' A;
	セリフ(2180, "");
	'"And the stars told him,' R;
	' \'In that case, we\'ll make it a contest.\'' R;
	' ...Then, the next day..."' A;
	立ち絵表示(0, 1, 200);
	ト書き();
	'　' R;
	'     A Few Hours Later' A;
	立ち絵表示(1180, 1, 200);
	セリフ(2180, "");
	'"But Momo wouldn\'t accept that!' R;
	' \'Yah! Toh! How\'s this!\'' R;
	' He used all his strength to climb the mountain path..."' A;
	セリフ(2000, "");
	'"...Oho?"' A;
	立ち絵表示(0, 1, 200);
	ト書き();
	'　' R;
	'     Evening' A;
	立ち絵表示(1180, 1, 200);
	セリフ(2180, "");
	'"\'Mr. Star, Mr. Star, why do you shine so brightly?\' Momo asked."' A;
	セリフ(2000, "");
	'"...Mm, mm..."' A;
	立ち絵表示(0, 1, 200);
	ト書き();
	'　' R;
	'     Late At Night' A;
	立ち絵表示(1180, 1, 200);
	セリフ(2180, "");
	'"\'Oh no~! What shall we do~?\'' R;
	' It was terrible! The falling star plummeted toward them!' R;
	' All the villagers and the stars panicked."' A;
	セリフ(2000, "");
	'".........Zzz."' A;
	立ち絵表示(0, 1, 200);
	ト書き();
	'　' R;
	'     Early Morning' A;
	立ち絵表示(1180, 1, 200);
	セリフ(2180, "");
	'"\'I see, the stars shine so brightly because there are so many of them,\' Momo realized."' A;
	セリフ(2000, "");
	'"*snore* *snore*"' A;
	立ち絵表示(0, 1, 200);
	ト書き();
	'　' R;
	'     Noon' A;
	立ち絵表示(1180, 1, 200);
	セリフ(2180, "");
	'"\'From now on, I\'ll treasure my friends.' R;
	' And I\'ll shine bright, too!\'"' A;
	'"Momo vowed."' A;
	セリフ(2000, "");
	'"...Hyahhh!!"' A;
	ト書き();
	'Rance\'s eyes snapped open.' A;
	セリフ(2000, "");
	'"Whoa, I was listening so closely, I fell asleep!"' A;
	ト書き();
	'Rance leapt up.' A;
	立ち絵表示(0, 1, 200);
	セリフ(2000, "");
	'"Hey, why didn\'t anybody wake me..."' A;
	ト書き();
	'As he surveyed around, he noticed every one of his companions was asleep.' A;
	セリフ(2000, "");
	'"Ghah, Meggy space-time is truly terrifying..."' A;
	立ち絵表示(1180, 1, 200);
	セリフ(2180, "");
	'"...And they all lived happily ever after."' A;
	セリフ(2000, "");
	'"There\'s nothing happy about this!"' A;
}

void メグ／切り替え３()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(0, -1, -1);
	セリフ(2000, "");
	'"Hm? Something up, Crook?"' A;
	ト書き();
	'During a break, Crook was suddenly standing before Meg.' A;
	音楽(71, -1, -1);
	立ち絵表示(1180, 1, 200);
	セリフ(2180, "");
	'"Is something the matter~?"' A;
	セリフ(2000, "");
	'"?"' A;
	ト書き();
	'Crook stared straight at her.' A;
	'Her gaze traveled from top to bottom, then rose gradually from Meg\'s toes to stop at...' A;
	セリフ(2180, "");
	'"Umm~?"' A;
	ト書き();
	'...her voluptuous breasts.' A;
	セリフ(2060, "");
	'"Hm, I suspected so..."' A;
	ト書き();
	'　' R;
	' <squish>' A;
	セリフ(2180, "");
	'"Hyanh!"' A;
	セリフ(2000, "");
	'"Wha?!"' A;
	ト書き();
	'Crook suddenly grasped Meg\'s chest.' A;
	セリフ(2060, "");
	'"Hm..."' R;
	'  ↑  Squish squish squish squish squish' A;
	セリフ(2180, "");
	'"Hyah! Ah, ah, ah! Aahn!"' A;
	セリフ(2060, "");
	'"Please excuse me for a moment."' A;
	ト書き();
	'Crook said, tearing Meg\'s clothes down.' A;
	セリフ(2180, "");
	'"Oh my..."' A;
	'"...Aaaaah~~!"' A;
	ト書き();
	'Meg let out an extended scream when her breasts were exposed.' A;
	セリフ(2000, "");
	'"Wh-Whoooooooa..."' A;
	セリフ(2060, "");
	'"........."' A;
	'"I apologize, Miss Meg.' R;
	' One moment, please."' A;
	セリフ(2180, "");
	'"Huh? Uh? Whaa~~~?"' A;
	立ち絵表示(0, 1, 200);
	ト書き();
	'Crook dragged Rance out of the tent.' A;
	セリフ(2000, "");
	'"Ah, hey, I wanna see, too!"' A;
	セリフ(2060, "");
	'"........."' A;
	'"It\'s something better unseen."' A;
	ト書き();
	'Crook went back into the tent.' A;
	思考(2000, "");
	'(Hrmm, hrrrmmm...)' A;
	セリフ(2060, "");
	'"Allow me to proceed."' A;
	セリフ(2180, "");
	'"Huh? Proceed... hyanh!"' A;
	セリフ(2060, "");
	'"Does it hurt?' R;
	' I don\'t think it should."' A;
	セリフ(2180, "");
	'"I-It doesn\'t hurt, but..."' A;
	思考(2000, "");
	'(Ooh, what could be going on inside...)' A;
	セリフ(2060, "");
	'"Hm, it doesn\'t seem to be here..."' A;
	セリフ(2180, "");
	'"Ah! Ahn, ahn, ahn!"' A;
	セリフ(2060, "");
	'"Is it here?"' A;
	セリフ(2180, "");
	'"I-If you grope them so hard..."' A;
	セリフ(2060, "");
	'"Or could it be here?"' A;
	セリフ(2180, "");
	'"Th-That\'s..."' A;
	セリフ(2060, "");
	'"Please bear with me."' A;
	セリフ(2180, "");
	'"Hyanh!"' A;
	セリフ(2060, "");
	'"Yes, it seems so..."' A;
	思考(2000, "");
	'(Gwhoa, I wanna know. I wanna know!)' A;
	ト書き();
	'When Rance\'s patience was about to reach its limit...' A;
	音楽(0, -1, -1);
	白画面(1, 500);
	ト書き();
	'　' R;
	' <flaaaaash!>' A;
	壁紙準備(5550);
	背景準備(gＭ, "", false);
	画面更新(1, 500);
	セリフ(2000, "");
	'"Whoa, what was that?"' A;
	音楽(86, -1, -1);
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"Phew."' A;
	ト書き();
	'Crook emerged from the tent.' A;
	セリフ(2060, "");
	'"Rance, is something the matter?"' A;
	セリフ(2000, "");
	'"Is something the matter with you?"' A;
	'"Er, mm. What were you doing in there?"' A;
	セリフ(2060, "");
	'"Nothing significant."' A;
	'"Please don\'t let it bother you."' A;
	セリフ(2000, "");
	'"Huhh?"' A;
	思考(2060, "");
	'(I had thought that that leisurely air about her was unusual, but...)' A;
	'(Miss Meg really is in possession of a Balance Breaker.)' A;
	'(Relaxing Bust.)' A;
	'(It must have entered her body unbeknownst to her.)' A;
	思考(2918, "");
	'(So? How about it?' R;
	' Did you retrieve it?)' A;
	思考(2060, "");
	'(I\'m sorry, but it looks like it won\'t be easy to remove it.)' A;
	'(I\'ve at least dealt with it so that it shouldn\'t show its effect. I\'ll have to remove it when I have more time.)' A;
	思考(2918, "");
	'(Hm, I see.)' A;
	セリフ(2000, "");
	'"Hey, Crook!' R;
	' Are you listening to me? Hey!"' A;
	セリフ(2060, "");
	'"..."' A;
	'"........."' A;
	'"....................."' A;
	セリフ(2000, "");
	'"Hey! Crook!"' A;
	セリフ(2060, "");
	'"........."' A;
	ト書き();
	'Crook blinked her eyes a few times.' A;
	セリフ(2060, "");
	'"Ah..."' A;
	'"Yes?"' A;
	セリフ(2000, "");
	'"What were you spacing out for?"' A;
	セリフ(2060, "");
	'".........Nothing."' A;
	思考(2060, "");
	'(Even I was affected by it.' R;
	' It needs to be sealed as soon as possible.) ' A;
	セリフ(2060, "");
	'"Right, right. I think the strange relaxation you feel around Miss Meg should fade now."' A;
	セリフ(2000, "");
	'"Huh? Really?"' A;
	セリフ(2060, "");
	'"Yes, really."' A;
	セリフ(2000, "");
	'"Hmm."' A;
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance went into the tent to see for himself.' A;
	立ち絵表示(1180, 1, 200);
	セリフ(2180, "");
	'"........."' A;
	'"Rance..."' A;
	セリフ(2000, "");
	'"Y-Yeah?"' A;
	セリフ(2180, "");
	'"Miss Crook really is something else..."' A;
	'"I was quite surprised..."' A;
	'"Ahhh..."' A;
	'"Yes..."' A;
	セリフ(2000, "");
	'"Nothing\'s changed!"' A;
	思考(2918, "");
	'(That\'s just her nature, I guess.)' A;
	'(There\'s no extreme effect from Relaxing Bust now, but her personality\'s still the same.)' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2060, "");
	'"........."' A;
	'"..........................."' C;
	R();
	'  ↑  Spaced out~~~' A;
}

