void 志津香／汎用エロ／特殊()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5511, 5322, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Hallway' A;
	音楽(75, -1, -1);
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Heh heh heh, time for some fun."' A;
	'"Today we\'ll be paying a visit to Shizuka.' R;
	' She\'s at a fuckable level now. It\'s perfect."' A;
	セリフ(2004, "");
	'"Sneak, sneak..."' A;
	ト書き();
	'Rance slowly crept to Shizuka\'s door.' A;
	セリフ(2000, "");
	'"Victory will be decided in a single moment!' R;
	' I\'ve gotta push her down before she has a chance to use her magic!"' A;
	セリフ(2001, "");
	'"Gahahahaha!"' A;
	セリフ(2005, "");
	'"........."' A;
	ト書き();
	'Rance took a deep breath, then laid his hand on the doorknob.' A;
	音楽(0, -1, -1);
	枠消去();
	立ち絵表示(0, 1, 200);
	背景アウト(500);
	背景イン(5323, 500, "", false);
	セリフ(2002, "");
	'"You\'re goin\' down, Shizuka!"' A;
	セリフ(2650, "");
	'"Sticky Ground."' A;
	セリフ(2003, "");
	'"Nwaaah!"' A;
	全画面揺れ(3, false);
	ト書き();
	'Rance fell flat on his face, his feet trapped by the sticky floor.' A;
	音楽(71, -1, -1);
	セリフ(2005, "");
	'"Ouch... I-I hit my face..."' A;
	枠消去();
	立ち絵表示(1650, 1, 200);
	セリフ(2650, "");
	'"So, what are you doing in my room?"' A;
	セリフ(2003, "");
	'"Ack, Shizuka!"' A;
	セリフ(2002, "");
	'"Toooh!"' A;
	ト書き();
	'Rance managed to stand up somehow, his feet still stuck to the floor.' A;
	セリフ(2003, "");
	'"H-How\'d you know I was coming?!"' A;
	セリフ(2650, "");
	'"I think anyone could tell if you were making that much noise outside their room..."' A;
	セリフ(2002, "");
	'"Gwah, fuck!"' A;
	セリフ(2650, "");
	'"--Are you stupid?"' A;
	セリフ(2000, "");
	'"A frontal attack, then!"' A;
	ト書き();
	'Rance bared his Hyper Weapon in a flash.' A;
	セリフ(2000, "");
	'"Come on, look, Shizuka.' R;
	' My Hyper Weapon\'s hard as a rock.' R;
	' It\'s gonna explode at this rate."' A;
	'"So..."' A;
	セリフ(2002, "");
	'"Lemme fuck you, lemme fuck you!"' A;
	ト書き();
	'Rance reached out to Shizuka, moaning and groaning.' A;
	セリフ(2650, "");
	'"Haahh, this time it\'s like..."' A;
	'"You\'re even less discriminating than usual..."' A;
	'"Well, no matter how much you\'re suffering because of this curse, I don\'t intend to let you fuck me."' A;
	セリフ(2001, "");
	'"Gahahaha, I\'ll fuck any woman over level 35!' R;
	' No matter how long it takes!"' A;
	セリフ(2004, "");
	'"Even if you won\'t let me today, I\'m not gonna give up."' A;
	セリフ(2650, "");
	'"...I\'m sure you wouldn\'t, with your personality."' A;
	'"Of course, if we did have sex, I\'d drop back to level 1 and be safe again."' A;
	セリフ(2004, "");
	'"That\'s right. So let me fuck you."' A;
	セリフ(2650, "");
	'"It\'s tempting that I\'d absorb the ability of one of my equips as a side effect, too."' A;
	セリフ(2004, "");
	'"That\'s right. So let me fuck you."' A;
	セリフ(2650, "");
	'"No thanks."' A;
	ト書き();
	'Shizuka took out a cup.' A;
	セリフ(2005, "");
	'"Hunh?"' A;
	セリフ(2650, "");
	'"~, ~, ~~, ~~~, ~, ~~"' A;
	ト書き();
	'She started chanting a spell.' A;
	セリフ(2000, "");
	'"Hrmm... Hrmm?"' A;
	セリフ(2005, "");
	'"M-My lower half... feels kinda weird..."' A;
	ト書き();
	'　' R;
	' <schwiiing, wham!>' A;
	'His Hyper Weapon jutted up higher and harder.' A;
	セリフ(2003, "");
	'"Wh-What\'s going on?!"' A;
	セリフ(2650, "");
	'"~, ~, ~~, ~~~, ~, ~~"' A;
	セリフ(2002, "");
	'"I don\'t really know what you\'re doing, but cut it out!"' A;
	ト書き();
	'Something hot started welling up in his hips.' A;
	セリフ(2002, "");
	'"Gyaaa! I\'m gonna burst!"' A;
	ト書き();
	'　' R;
	' <spurt, spurt, spuuurt!>' A;
	音楽(0, 1, 1000);
	セリフ(2016, "");
	'"A-Aheh, aheh... it\'s coming out... It\'s all coming out..."' A;
	ト書き();
	'Semen burst out from his Hyper Weapon.' A;
	セリフ(2650, "");
	'"Lemme just collect this..."' A;
	ト書き();
	'Shizuka filled the cup with Imperial Juice.' A;
	ト書き();
	'Some semen that missed the cup hit the back of Shizuka\'s hand.' A;
	セリフ(2650, "");
	'"Ahh, geez! That\'s disgusting!"' A;
	セリフ(2002, "");
	'"What the hell are you doing all of a sudden?!"' A;
	セリフ(2650, "");
	'"Just shut up already."' A;
	'"...Gh..."' A;
	'".........Ngh."' A;
	ト書き();
	'After a moment\'s hesitation, Shizuka licked a bit of the semen on her hand.' A;
	セリフ(2003, "");
	'"What?!"' A;
	音楽(93, -1, -1);
	セリフ(2650, "");
	'"Mm, the Morurun\'s taken effect."' A;
	セリフ(2003, "");
	'"Whaaaaat?!!"' A;
	セリフ(2650, "");
	'"I did look into your curse a little, you know."' A;
	'"Just ingesting semen by mouth makes it count as fellatio, meaning sex."' A;
	セリフ(2000, "");
	'"N-N-N..."' A;
	セリフ(2002, "");
	'"Nooo! This isn\'t seeex!"' A;
	セリフ(2650, "");
	'"I don\'t think so either."' A;
	'"But now you\'ve got no business with me.' R;
	' Get out."' A;
	'"Oh, and would you throw this out?' R;
	' I don\'t need it anymore."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	背景アウト(500);
	背景イン(5322, 500, "", false);
	ト書き();
	'Rance was chased out into the hallway.' A;
	セリフ(2003, "");
	'"O... One of my precious sex chances..."' A;
	'"O... Oh no..."' A;
	音楽(0, 1, 1000);
	ト書き();
	'All he was left with was the cup of his own Imperial Juice.' A;
	汎用モルルン影響の表記(39, 0);
	枠消去();
	背景表示(5323, 1, 500, "", false);
	セリフ(2650, "");
	'"It\'s not gonna happen."' A;
}

