void カパーラ／切り替え１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(◆マップ曲, -1, -1);
	セット表示(0, gＭ, 0, 0);
	立ち絵表示(1530, 1, 200);
	セリフ(2530, "");
	'"Hey, Rance, you got a minute?"' A;
	ト書き();
	'Kapalla tugged on Rance\'s cape.' A;
	セリフ(2000, "");
	'"Hmm? What\'s up?"' A;
	セリフ(2530, "");
	'"Wanna be my boyfriend?"' A;
	セリフ(2005, "");
	'"........."' A;
	セリフ(2000, "");
	'"...Nope."' A;
	セリフ(2530, "");
	'"...Did you make kind of a nasty face just now?"' A;
	セリフ(2000, "");
	'"I did."' A;
	'"It wasn\'t even \'kind of.\'"' A;
	セリフ(2531, "");
	'"That\'s so ruuude, Rance!"' A;
	'"Geeez, I thought I could brag to a buncha people if you became my boyfriend, Rance."' A;
	セリフ(2000, "");
	'"What am I, an accessory?"' A;
	セリフ(2530, "");
	'"Why don\'t you want me to be your girlfriend anyway?"' A;
	セリフ(2531, "");
	'"...Because I\'m not a virgin...?"' A;
	セリフ(2005, "");
	'"I\'m not the kinda guy who worries about crap like that."' A;
	セリフ(2000, "");
	'"I\'m just not small enough to tie myself to one woman."' A;
	'"So I can\'t be your and only your lover."' A;
	セリフ(2531, "");
	'"Darn."' A;
	セリフ(2000, "");
	'"Though...' R;
	' I don\'t mind making you one of my women."' A;
	セリフ(2530, "");
	'"No way!"' A;
	セリフ(2005, "");
	'"...Why not?"' A;
	セリフ(2530, "");
	'"Sorry, but Kapalla wants a man who will love Kapalla and Kapalla alone!"' A;
	セリフ(2531, "");
	'"So I can\'t be your woman, Rance.' R;
	' Sorry!"' A;
	セリフ(2000, "");
	'"Hmm."' A;
	セリフ(2005, "");
	'"Hey, wait a second.' R;
	' Doesn\'t it sound like I\'m the one who\'s been dumped now?"' A;
	セリフ(2531, "");
	'"Huhh? Of course it doesn\'t."' A;
	セリフ(2530, "");
	'"Oh, that\'s right, you don\'t need to be my boyfriend, so introduce me to somebody cool instead."' A;
	セリフ(2000, "");
	'"........."' A;
	'"...Listen here, you."' A;
	セリフ(2530, "");
	'"? What?"' A;
	ADVOFF();
}

void カパーラ／切り替え２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(71, -1, -1);
	セット表示(0, 5230, 0, 0);
	セリフ(2005, "");
	'"Hmm..."' A;
	枠消去();
	立ち絵表示(1530, 1, 200);
	セリフ(2530, "");
	'"What are you groaning about?"' A;
	セリフ(2000, "");
	'"Hm..."' A;
	セリフ(2005, "");
	'"I\'m getting really backed up lately.' R;
	' It\'s rough."' A;
	セリフ(2531, "");
	'"Backed up...?"' A;
	セリフ(2000, "");
	'"Don\'t pretend you don\'t know what I mean.' R;
	' I\'m getting backed up with semen."' A;
	セリフ(2531, "");
	'"Aaah...' R;
	' Rance, that\'s sexual harassment!"' A;
	セリフ(2000, "");
	'"So let me have some fun with your body, Kapalla."' A;
	セリフ(2531, "");
	'"That\'s a crime."' A;
	セリフ(2000, "");
	'"I can have a little fun, can\'t I?"' A;
	セリフ(2530, "");
	'"Hmmmmm...' R;
	' What should I dooo...?"' A;
	セリフ(2000, "");
	'"Just a little, just a tiny bit!"' A;
	セリフ(2530, "");
	'"Huhhh? What a bother...' R;
	' Hmmmmm..."' A;
	セリフ(2530, "");
	'"If it\'s you, Rance... Hmm, but..."' A;
	ト書き();
	'Kapalla put on airs, looking a little happy.' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2005, "");
	'"This is kinda... becoming a headache. Never mind. Forget about it."' A;
	セリフ(2531, "");
	'"Huhhhhh?!"' A;
	セリフ(2005, "");
	'"Wh-What...?"' A;
	セリフ(2531, "");
	'"Come after me with some passion!' R;
	' Covet me, Rance!"' A;
	セリフ(2005, "");
	'"..."' A;
	セリフ(2000, "");
	'"Do you want me to touch you or don\'t you?' R;
	' Which is it?"' A;
	セリフ(2530, "");
	'"I don\'t want you to touch me, but I want you to want to."' A;
	セリフ(2005, "");
	'"How selfish..."' A;
	セリフ(2530, "");
	'"Girls are supposed to be selfish."' A;
	セリフ(2005, "");
	'"Gah, I don\'t care about an annoying girl like you anymore!' R;
	' Hmph!"' A;
	ト書き();
	'Rance got angry and lumbered off.' A;
	セリフ(2530, "");
	'"Aaah, wait, wait, wait!' R;
	' Wait, Rance!"' A;
	ト書き();
	'Kapalla ran in front of Rance.' A;
	セリフ(2530, "");
	'"Then, here."' A;
	ト書き();
	'Kapalla took Rance\'s hand and placed it on top of her head.' A;
	セリフ(2005, "");
	'"Huh?"' A;
	セリフ(2530, "");
	'"Pat pat pat, pat pat pat."' A;
	'"Wow, we\'re just like lovers!' R;
	' Isn\'t that great, Rance?' R;
	' Aren\'t you happy? Aren\'t you?"' A;
	セリフ(2005, "");
	'"........."' A;
	セリフ(2531, "");
	'"Whoa, this guy\'s making a really grumpy face."' A;
	セリフ(2005, "");
	'"Well..."' A;
	セリフ(2530, "");
	'"Then, fine. Kapalla doesn\'t care about Rance anymore if he\'s gonna be so cold."' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Kapalla walked right off.' A;
	セリフ(2005, "");
	'"...H-Hm."' A;
	'"Urgh...' R;
	' Why does this feel like a defeat..."' A;
	ADVOFF();
}

void カパーラ／城１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5322, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Hallway' A;
	セリフ(2000, "");
	'"Hey, if it isn\'t Kapalla.' R;
	' Where you going?"' A;
	ト書き();
	'Rance happened to run into Kapalla.' A;
	枠消去();
	立ち絵表示(1530, 1, 200);
	セリフ(2530, "");
	'"Oh, Rance.' R;
	' I\'m gonna go buy a backpack for adventuring."' A;
	セリフ(2000, "");
	'"Hmm?"' A;
	セリフ(2005, "");
	'"...Come to think of it, why the heck are you adventuring, anyway?"' A;
	セリフ(2530, "");
	'"Heh? I-Is it weird?"' A;
	セリフ(2000, "");
	'"Well, it doesn\'t really seem like something you\'d like."' A;
	セリフ(2530, "");
	'"Huhh? What\'s this now?' R;
	' Are you suddenly super interested in little old me?"' A;
	セリフ(2000, "");
	'"...I just thought I\'d ask."' A;
	セリフ(2530, "");
	'"Hmm, what should I dooo...' R;
	' I mean, I COULD tell you..."' A;
	セリフ(2005, "");
	'"If you don\'t want to, I don\'t really care."' A;
	セリフ(2530, "");
	'"Aww, I\'ll tell, I\'ll tell!"' A;
	セリフ(2530, "");
	'"You see, I\'m really an idol."' A;
	セリフ(2000, "");
	'"...Huh?"' A;
	セリフ(2005, "");
	'"What? You were an idol?"' A;
	セリフ(2531, "");
	'"...It\'s not \'were.\'"' R;
	' I\'m still an idol now."' A;
	セリフ(2530, "");
	'"I\'m just kind of putting that on hold?' R;
	' Right now."' A;
	'"I\'m like, trying to find fans now, I guess."' A;
	セリフ(2000, "");
	'"Huh..."' A;
	セリフ(2530, "");
	'"I\'ve actually been on magivision in the past, believe it or not."' A;
	セリフ(2000, "");
	'"Uh huh..."' A;
	セリフ(2531, "");
	'"...Though I wasn\'t that popular, I suppose..."' A;
	セリフ(2000, "");
	'"And you\'ve fallen this far now."' A;
	セリフ(2531, "");
	'"I haven\'t fallen anywhere!"' A;
	'"I\'m just getting started!' R;
	' I\'m the late blooming type!"' A;
	セリフ(2530, "");
	'"Here, I\'ll give you a publicity shot."' A;
	ト書き();
	'Kapalla was taking a pose in a picture about the size of a postcard.' A;
	セリフ(2005, "");
	'"What the heck is this Sparkle~☆-like pose?"' A;
	セリフ(2530, "");
	'"Sparkle~☆!"' R;
	'  ↑  The same pose as the picture' A;
	'"Heheh! It\'s cute, isn\'t it?"' A;
	セリフ(2005, "");
	'"...Dunno."' A;
	セリフ(2530, "");
	'"Ha ha ha,' R;
	' you don\'t quite understand my charm yet, I see."' A;
	セリフ(2005, "");
	'"No, you\'re cute enough, I think.' R;
	' It\'s this pose that isn\'t cute, right?"' A;
	セリフ(2530, "");
	'"...O-Ohhh?"' A;
	'"Y-You think so...?"' A;
	'"........."' A;
	セリフ(2000, "");
	'"What is it?"' A;
	セリフ(2531, "");
	'"Ah, I see."' A;
	セリフ(2005, "");
	'"...What is it?"' A;
	セリフ(2531, "");
	'"I just thought it was a little unfair how you only have to say some nice-sounding things every once in a while, Rance."' A;
	'"--That\'s all."' A;
	セリフ(2005, "");
	'"What does that mean?"' A;
	セリフ(2530, "");
	'"Nooothing."' A;
	ADVOFF();
}

void カパーラ／城２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5322, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Hallway' A;
	'Rance was hiding behind a pillar in the hallway.' A;
	セリフ(2004, "");
	'"Heheheheh, I\'m gonna grope the fuck out of whoever comes down here first."' A;
	セリフ(2000, "");
	'"Now... who will have the honor?"' A;
	ト書き();
	'　' R;
	' <step step step, step step step>' A;
	セリフ(2002, "");
	'"She\'s here!!!!"' A;
	セリフ(2001, "");
	'"Toooh! Boob touch!"' A;
	ト書き();
	'Rance jumped out from behind the pillar and groped the girl\'s breasts.' A;
	枠消去();
	立ち絵表示(1530, 1, 200);
	セリフ(2531, "");
	'"Aah! R-Rance?!"' A;
	セリフ(2001, "");
	'"Gahahaha!' R;
	' My first victim was Kapalla!"' A;
	セリフ(2004, "");
	'"Ooh, you\'ve got pretty nice tits.' R;
	' A bountiful bosom, would you say?"' A;
	ト書き();
	'　' R;
	' <grope grope grope, grope grope grope>' A;
	セリフ(2004, "");
	'"Mmm, they fit right in my hands...' R;
	' This feels pretty nice..."' A;
	セリフ(2001, "");
	'"Gahahaha, where\'re your nipples?"' A;
	セリフ(2531, "");
	'"........."' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2005, "");
	'"...Hey, Kapalla, what\'s with the glum face?"' A;
	セリフ(2531, "");
	'"Mmm..."' A;
	'"...That was just me thinking, \'it must be nice to not have any worries, like Rance.\'"' A;
	セリフ(2003, "");
	'"I didn\'t expect to hear that from this chick!"' A;
	セリフ(2005, "");
	'"Urghhh... I\'m really fuckin\' annoyed..."' A;
	セリフ(2530, "");
	'"Oh, hey, more importantly, listen to this, Rance."' A;
	セリフ(2005, "");
	'"...What?"' A;
	セリフ(2530, "");
	'"Actually, one of the members of the Cidade vigilante corps confessed to me the other day. What do you think? Should I go out with him?"' A;
	'"I mean, he\'s got a nice face and he seems alright.' R;
	' Oh, and he\'s got a bit of cash!' R;
	' Ahh, doesn\'t that sound nice?"' A;
	'"Come on, what do you think, Rance?' R;
	' If I say yes too fast, do you think he\'ll think I\'m easy?"' A;
	セリフ(2005, "");
	'"...Urgh..."' A;
	'"Urghhhh...' R;
	' This chick told me she thought it\'d be nice to not have any worries, like meee. Urghhh..."' A;
	セリフ(2531, "");
	'"Aww, he\'s leaving."' A;
	ADVOFF();
}

void カパーラ／城／汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5322, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Hallway' A;
	セリフ(2000, "");
	'"Oh, it\'s Kapalla."' A;
	枠消去();
	立ち絵表示(1530, 1, 200);
	セリフ(2530, "");
	'"Heya, Rance!"' A;
	ト書き();
	'Rance was walking down a hallway in the castle when Kapalla came toward him.' A;
	セリフ(2530, "");
	'"Let\'s go!"' A;
	ト書き();
	'As they drew closer, Kapalla raised one hand.' A;
	'Rance found himself following suit for some reason.' A;
	セリフ(2005, "");
	'"Huh? Eh? What?"' A;
	セリフ(2530, "");
	'"Bam!"' A;
	ト書き();
	'As they passed by, Kapalla gave him a high five.' A;
	セリフ(2005, "");
	'"...What was that about?"' A;
	セリフ(2530, "");
	'"Ahahaha, well, see ya!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'And Kapalla left just like that.' A;
	セリフ(2005, "");
	'"...She seems like she\'s enjoying herself."' A;
	ADVOFF();
}

void カパーラ／汎用セックス()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5322, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Hallway' A;
	セリフ(2002, "");
	'"There you aaare!"' A;
	枠消去();
	立ち絵表示(1530, 1, 200);
	セリフ(2530, "");
	'"Hunh?"' A;
	'"Oh, Rance, what\'s up?' R;
	' You look awfully happy."' A;
	セリフ(2000, "");
	'"I hear you\'ve passed level 35, Kapalla."' A;
	セリフ(2530, "");
	'"You\'re well-informed.' R;
	' I have."' A;
	セリフ(2004, "");
	'"Alright, it\'s time for sex!"' A;
	セリフ(2531, "");
	'"Huhhhhh...?"' A;
	'"I\'ve got a date with a fan now, though..."' A;
	セリフ(2005, "");
	'"Argh, who the heck do you think got you up to that level?!"' A;
	セリフ(2530, "");
	'"........."' A;
	セリフ(2531, "");
	'"...You?"' A;
	セリフ(2000, "");
	'"Yeah! It was a lot of fuckin\' work getting your level that high!"' A;
	セリフ(2531, "");
	'"...Y-Yeah, thanks..."' A;
	セリフ(2530, "");
	'"Oh, that\'s right."' A;
	ト書き();
	'Kapalla stretched as tall as she could and kissed Rance\'s cheek.' A;
	ト書き();
	'　' R;
	' <smooch>' A;
	セリフ(2005, "");
	'"........."' A;
	セリフ(2530, "");
	'"Yay! Isn\'t that great?' R;
	' Kapalla doesn\'t kiss just anybody!"' A;
	'"It\'s a reward for all of your hard, haaard work♪!"' A;
	'"Well, I\'ve got that date."' A;
	セリフ(2002, "");
	'"You\'re not getting awaaay!"' A;
	セリフ(2531, "");
	'"Nooooo!"' A;
	ト書き();
	'Rance threw Kapalla over his shoulder.' A;
	セリフ(2531, "");
	'"Nooo, let me gooo!' R;
	' I\'ll be laaate!"' A;
	'"Nooooo!' R;
	' Kidnappeeer!"' A;
	セリフ(2001, "");
	'"Gahahahahahaha!"' A;
	セット表示(5540, 0, 0, 0);
	汎用モルルン影響の表記(41, 0);
	セット表示(5510, 5322, 0, 0);
	セリフ(2531, "");
	'"...Ugh, he should treat me a little nicer..."' A;
	ADVOFF();
}

