void クルックー／切り替え１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(◆マップ曲, -1, -1);
	セット表示(0, gＭ, 0, 0);
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"........."' A;
	ト書き();
	'Crook suddenly stopped short during the quest.' A;
	セリフ(2060, "");
	'"........."' A;
	ト書き();
	'Rance\'s party continued on without noticing.' A;
	セリフ(2060, "");
	'"........."' A;
	セリフ(2918, "");
	'"Okay, it should be fine if we\'re this far away."' A;
	セリフ(2060, "");
	'"Right."' A;
	ト書き();
	'Crook knelt down slowly and felt along a wall.' A;
	セリフ(2918, "");
	'"Heh heh heh.' R;
	' We\'ll have to thank that kid.' R;
	' It would have been hard for you to get here by yourself."' A;
	セリフ(2060, "");
	'"That\'s true."' A;
	'"...Here it is."' A;
	セリフ(2918, "");
	'"Okay, good, Crook."' A;
	ト書き();
	'She pressed against a section of the wall, causing another section to pull back and reveal a small opening.' A;
	セリフ(2060, "");
	'"........."' A;
	ト書き();
	'Crook stuck her hand into the hole with no hesitation.' A;
	セリフ(2918, "");
	'"...Well?"' A;
	セリフ(2060, "");
	'"..."' A;
	'"........."' A;
	'"..........................."' A;
	'"Yes, it\'s here."' A;
	ト書き();
	'She pulled her hand out, clutching a ring.' A;
	'The gem on the ring let off a dark, red shine.' A;
	セリフ(2918, "");
	'"And it\'s definitely the Wailing Ring?"' A;
	ト書き();
	'Crook moved her gaze between the ring and the notebook she carried.' A;
	セリフ(2060, "");
	'"Definitely."' A;
	セリフ(2002, "");
	'"Hey!"' A;
	ト書き();
	'Rance had returned to Crook\'s position.' A;
	セリフ(2060, "");
	'"........."' A;
	セリフ(2005, "");
	'"What the heck are you doing?' R;
	' Dungeon exploration\'s all about teamwork!' R;
	' You can\'t just go off on your own without telling anyone!"' A;
	セリフ(2060, "");
	'"........."' A;
	'"I\'m terribly sorry."' A;
	セリフ(2000, "");
	'"Hunh? What\'s with the ring?' R;
	' Looks expensive."' A;
	セリフ(2060, "");
	'"..."' A;
	'"No, it\'s trash.' R;
	' Just a glass ring from a candy store."' A;
	'"Want it?"' A;
	セリフ(2005, "");
	'"Nope."' A;
	セリフ(2060, "");
	'"Very well.' R;
	' Shall we move on, then?"' A;
	セリフ(2002, "");
	'"Hey, you\'re not leading the way!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2917, "");
	'"Pu~, pupi~... (Phew, that was a close one)"' A;
	ADVOFF();
}

void クルックー／切り替え２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	TON();
	ADVON();
	音楽(0, 1, 2000);
	セット表示(0, 5230, 0, 0);
	セリフ(2000, "");
	'"Alright, time for a break."' A;
	'"Phew, I\'m beat."' A;
	ト書き();
	'Rance threw himself into the chair he\'d brought with him.' A;
	セリフ(2000, "");
	'"Fwah~~~..."' A;
	'"Hmm?"' A;
	枠消去();
	音楽(86, -1, -1);
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"........."' A;
	'　' R;
	' <flip>' A;
	'"........."' A;
	'　' R;
	' <flip>' A;
	セリフ(2000, "");
	'"What, a book? Whatcha readin\'?"' A;
	セリフ(2060, "");
	'"The Bible."' A;
	セリフ(2005, "");
	'"Yikes, that thing\'s falling apart."' A;
	セリフ(2060, "");
	'"Yes, because I\'ve been reading it ever since I was first able to."' A;
	セリフ(2000, "");
	'"Wow...' R;
	' You take good care of your stuff, huh?"' A;
	'"Is it interesting?"' A;
	セリフ(2060, "");
	'"I don\'t read it because it\'s interesting."' A;
	セリフ(2000, "");
	'"...Then why do you read it?"' A;
	セリフ(2060, "");
	'"It has significance."' A;
	セリフ(2000, "");
	'"Hmmmm."' A;
	セリフ(2060, "");
	'"........."' A;
	'　' R;
	' <flip>' A;
	セリフ(2005, "");
	'"Sounds boring."' A;
	'"What\'s the Bible about, anyway?"' A;
	セリフ(2060, "");
	'"...It\'s also called Alice\'s Adventures.' R;
	' It\'s a 55-volume, long-running drama."' A;
	セリフ(2000, "");
	'"Hmm?' R;
	' And how far in are you?"' A;
	セリフ(2060, "");
	'"I\'ve read them several times.' R;
	' I believe this is...' C;
	R();
	' my 627th reading."' A;
	セリフ(2005, "");
	'"........."' A;
	セリフ(2060, "");
	'"..."' A;
	'"??"' A;
	'"Is something the matter?"' A;
	セリフ(2005, "");
	'"No, nothing, nothing."' A;
	セリフ(2060, "");
	'"Well, alright, then."' A;
	'"........."' A;
	'　' R;
	' <flip>' A;
	ADVOFF();
}

void クルックー／切り替え３()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(93, -1, -1);
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'".........Oh?"' A;
	ト書き();
	'Crook suddenly crouched down and started fiddling with something on the ground.' A;
	セリフ(2000, "");
	'"Oh? What\'s up?"' A;
	セリフ(2060, "");
	'"........."' A;
	'"...There it is."' A;
	セリフ(2000, "");
	'"Hunh?"' A;
	ト書き();
	'Crook stood back up, clutching a small white shell in her hand.' A;
	セリフ(2000, "");
	'"Ooh, it\'s an axe shell!' R;
	' You don\'t see those every day!"' A;
	セリフ(2060, "");
	'"Yes. I wouldn\'t call it a rare species, but it is unusual to find one in such good shape."' A;
	'"And there aren\'t any flaws in the characteristic pattern..."' A;
	'"It\'s perfectly preserved. How unusual.' R;
	' It\'s quite lovely. How wonderful."' A;
	セリフ(2000, "");
	'"Oho? You seem quite well informed."' A;
	'"In any case, well done!' R;
	' Now hurry up and hand it over."' A;
	セリフ(2060, "");
	'"........."' A;
	セリフ(2000, "");
	'"Hm? What\'s wrong?"' A;
	セリフ(2060, "");
	'"I\'ll have to apologize."' A;
	セリフ(2005, "");
	'"Huh?"' A;
	セリフ(2060, "");
	'"I have a collection of shells. I intended to add this piece to it."' A;
	セリフ(2000, "");
	'"What?!"' A;
	'"Oho, I never thought I\'d meet another shell collector..."' A;
	セリフ(2001, "");
	'"Gahahaha, in that case, you keep it.' R;
	' It\'s a present."' A;
	セリフ(2060, "");
	'"........."' A;
	'"Thank you very much."' A;
	セリフ(2000, "");
	'"Show me your collection sometime.' R;
	' I\'ll show you mine!"' A;
	セリフ(2060, "");
	'"I look forward to that."' A;
	セリフ(2000, "");
	'"That\'s right, have you heard of the thicket shell?' R;
	' It\'s a really rugged one."' A;
	セリフ(2060, "");
	'"Yes, it has a beautiful arc starting from the umbo."' A;
	'"That sort of shell was once ground up and consumed with medicine due to the faint sweetness to it."' A;
	'"Though it isn\'t used that way anymore, since there are sweet beverages to curb the bitterness of medicines now."' A;
	'"It\'s horrible to think of all the shells crushed for such use in the past."' A;
	'"Humans are truly foolish creatures."' A;
	セリフ(2000, "");
	'"Mm, it\'s a sad story."' A;
	セリフ(2000, "");
	'"So that thicket shell..."' A;
	セリフ(2060, "");
	'"Yes?"' A;
	セリフ(2000, "");
	'"I got ahold of one the other day and it had two holes on the top!"' A;
	セリフ(2060, "");
	'"Oh? Two egg-spawning holes?' R;
	' It\'s already very easy for them to crack when they only have one hole..."' A;
	セリフ(2060, "");
	'"Incidentally, the hole in the thicket shell I have looks like a heart."' A;
	セリフ(2000, "");
	'"What?! I want to see that!' R;
	' I want to see it real bad!"' A;
	セリフ(2060, "");
	'"Yes, I\'d like to see your collection, too, Rance."' A;
	セリフ(2001, "");
	'"Gahahaha, man, Crook, you sure know your stuff!' R;
	' You\'ve got promise!"' A;
	セリフ(2060, "");
	'"I\'m impressed with you as well, Rance."' A;
	思考(2020, "");
	'(I...)' A;
	'(I can\'t keep up with all this...)' A;
	ADVOFF();
}

void クルックー／切り替え４()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(◆マップ曲, -1, -1);
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"Please wait one moment."' A;
	ト書き();
	'Crook suddenly stopped.' A;
	セリフ(2000, "");
	'"Hm? What is it?"' A;
	セリフ(2060, "");
	'"There\'s one here. A ghost."' A;
	セリフ(2000, "");
	'"Wow, really? They\'re everywhere, huh?"' A;
	ト書き();
	'Rance looked around, sensing that the temperature had dropped a bit.' A;
	セリフ(2060, "");
	'"Yes. I\'ll exorcise it.' R;
	' May I have some time?"' A;
	セリフ(2000, "");
	'"Mm, I guess so.' R;
	' I\'m kinda curious about this exorcism thing anyway."' A;
	'"Don\'t take too much time, though.' R;
	' I don\'t want to wait forever."' A;
	セリフ(2060, "");
	'"I\'ll begin, then."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'............' A;
	'.........' A;
	'......' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"It\'s over."' A;
	セリフ(2000, "");
	'"That was boring."' A;
	'"All you did that whole time was mumble something."' A;
	'"Isn\'t there supposed to be, like...' R;
	' a big flash of light! Or something?"' A;
	セリフ(2060, "");
	'"That doesn\'t usually happen, no."' A;
	セリフ(2000, "");
	'"Hmmm..."' A;
	セリフ(2005, "");
	'"What ARE ghosts, anyway?"' A;
	セリフ(2060, "");
	'"...Well."' A;
	'"To put it simply, ghosts are souls who couldn\'t go to heaven."' A;
	セリフ(2000, "");
	'"...Uh huh."' A;
	セリフ(2060, "");
	'"When a soul leaves a body, most of the time, it ascends to heaven."' A;
	'"But sometimes souls with regrets will stay here."' A;
	'"They will still go to heaven eventually, but..."' A;
	'"Sometimes devils will steal these souls, or they will become ghosts or evil spirits."' A;
	セリフ(2000, "");
	'"Huh..."' A;
	セリフ(2060, "");
	'"Guiding those souls to heaven is one of the sworn duties of the Alicist Church."' A;
	'"May they rest in peace."' A;
	ADVOFF();
}

void クルックー／城１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5330, 0, 0);
	音楽(0, 1, 2000);
	ト書き();
	'　' R;
	'     Rance Castle   Chapel' A;
	音楽(86, -1, -1);
	セリフ(2000, "");
	'"........."' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"Welcome."' A;
	ト書き();
	'Crook invited Rance inside, expressionless.' A;
	セリフ(2005, "");
	'"Did I... build a chapel in here?"' A;
	セリフ(2060, "");
	'"No, you didn\'t."' A;
	'"I should think one would belong in a castle, but you didn\'t provide one, so I took matters into my own hands."' A;
	'"I remodeled the room you gave me."' A;
	セリフ(2000, "");
	'"Hmm, well, I guess it suits you."' A;
	'"Huh? Then where do you sleep?"' A;
	セリフ(2060, "");
	'"I sleep here."' A;
	セリフ(2000, "");
	'"Here...?' R;
	' There are no beds or futons or anything."' A;
	セリフ(2060, "");
	'"My bedding?"' A;
	'"I use newspapers."' A;
	セリフ(2005, "");
	'"Newsp..."' A;
	セリフ(2000, "");
	'"There\'s a better option, isn\'t there...?"' A;
	セリフ(2060, "");
	'"...?"' A;
	'"Newspapers are excellent bedding."' A;
	'"They\'re all-purpose and extremely durable.' R;
	' They breathe well in the summer and keep the heat in in the winter."' A;
	'"They\'re easy to store when not in use by simply folding them, and more than anything, they\'re incredibly easy to get ahold of."' A;
	'"Though they could be a better defense against rain and I do tend to end up with ink on my clothes the next day when I\'m not careful."' A;
	'"But it would be greedy of me to desire more."' A;
	セリフ(2000, "");
	'"........."' A;
	'"I see. I apologize."' A;
	セリフ(2060, "");
	'"...?' R;
	' I don\'t understand the reason for your apology."' A;
	'"Oh, that\'s right.' R;
	' There was something else I forgot to tell you."' A;
	セリフ(2000, "");
	'"Huh?"' A;
	セリフ(2060, "");
	'"Thank you for giving me a room, as well."' A;
	ト書き();
	'Crook bowed deeply to Rance.' A;
	セリフ(2000, "");
	'"O-Oh, that?"' A;
	セリフ(2001, "");
	'"Gahahaha, don\'t worry about it.' R;
	' If you want a room, I\'ve got one or two to spare."' A;
	セリフ(2060, "");
	'"I\'m grateful."' A;
	思考(2004, "");
	'(Heheh, it\'s nice when she\'s grateful to me.' R;
	' Has she fallen for me?)' A;
	セリフ(2060, "");
	'"Well then, Rance."' A;
	セリフ(2000, "");
	'"Oh? Yeah?"' A;
	セリフ(2060, "");
	'"If you don\'t need anything, please leave."' A;
	'"You\'re in my way here."' A;
	セリフ(2000, "");
	'"Huh?"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2000, "");
	'"Oh?"' A;
	枠消去();
	背景アウト(500);
	背景イン(5322, 500, "", false);
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Huh?"' A;
	'"........."' A;
	セリフ(2005, "");
	'"Why..."' A;
	ADVOFF();
}

void クルックー／城２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	セット表示(5510, 5330, 0, 0);
	音楽(0, -1, -1);
	ト書き();
	'　' R;
	'     Rance Castle   Chapel' A;
	音楽(86, -1, -1);
	セリフ(2000, "");
	'"I came to hang out."' A;
	ト書き();
	'Rance visited the chapel.' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"A chapel is not a place to play."' A;
	セリフ(2060, "");
	'"Please leave if you\'ve no business here."' A;
	セリフ(2005, "");
	'"Hmph, how cheeky..."' A;
	セリフ(2000, "");
	'"Well then, I\'ll do something chapel-like..."' A;
	セリフ(2060, "");
	'"Something chapel-like..."' A;
	セリフ(2000, "");
	'"What can we do in here?"' A;
	セリフ(2060, "");
	'"Would you like to pray together?"' A;
	セリフ(2000, "");
	'"Nah, that sounds boring."' A;
	セリフ(2060, "");
	'"...I see."' A;
	ト書き();
	'Crook considered it for a moment.' A;
	セリフ(2060, "");
	'"I could hear your confessions, then."' A;
	セリフ(2000, "");
	'"Confessions, huh?"' A;
	セリフ(2060, "");
	'"Since this is a chapel."' A;
	セリフ(2000, "");
	'"I don\'t have anything to confess."' A;
	セリフ(2060, "");
	'"I don\'t mind if you just tell me something inside your heart, then. Anything that bothers you."' A;
	セリフ(2000, "");
	'"Bothering me, eh...?"' A;
	'"I wanna fuck something."' A;
	セリフ(2060, "");
	'"........."' A;
	セリフ(2000, "");
	'"Wanna fuck, wanna fuck, wanna fuck,' R;
	' wanna fuck, wanna fuck, wanna fuck,' R;
	' wanna fuck, wanna fuck, wanna fuck."' A;
	セリフ(2004, "");
	'"So, Crook. Let\'s fuck."' A;
	'"A little lamb of yours is in need here."' A;
	セリフ(2060, "");
	'"........."' A;
	'"Very well."' A;
	セリフ(2000, "");
	'"Oh?"' A;
	セリフ(2060, "");
	'"Here, an onahole."' A;
	セリフ(2000, "");
	'"Uhh..."' A;
	セリフ(2005, "");
	'"Well... uh..."' A;
	セリフ(2060, "");
	'"Please go ahead and make use of it."' A;
	セリフ(2000, "");
	'"I don\'t want this..."' A;
	セリフ(2060, "");
	'"I see."' A;
	セリフ(2000, "");
	'"I\'m not really in the mood anymore.' R;
	' I\'m leaving."' A;
	セリフ(2060, "");
	'"Please come again."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance left, not feeling very satisfied.' A;
	ADVOFF();
}

void クルックー／城３()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5330, 0, 0);
	音楽(86, -1, -1);
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"...Oh?"' A;
	セリフ(2000, "");
	'"Hey, I came to hang out!"' A;
	セリフ(2060, "");
	'"Right."' A;
	セリフ(2000, "");
	'"What are you up to?"' A;
	セリフ(2060, "");
	'"As you can see, I\'m cleaning."' A;
	'"It\'s rude to God if I don\'t keep the place clean."' A;
	セリフ(2005, "");
	'"You\'re doing boring stuff as always."' A;
	セリフ(2060, "");
	'"You think so?"' A;
	セリフ(2000, "");
	'"Yeah, I wouldn\'t do that."' A;
	セリフ(2060, "");
	'"I see."' A;
	ト書き();
	'Crook turned her back to Rance and continued her cleaning.' A;
	セリフ(2000, "");
	'"Hrmm..."' A;
	思考(2000, "");
	'(What does she enjoy about her life?)' A;
	'(I should find out.)' A;
	ト書き();
	'Rance hid in a corner and started observing Crook.' A;
	思考(2004, "");
	'(Okay, this is perfect.)' A;
	思考(2000, "");
	'(staaaaaaaaaare)' A;
	セリフ(2060, "");
	'"........."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'　' R;
	' <praying>' A;
	思考(2000, "");
	'(staaaaaaaaaare)' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	ト書き();
	'Crook put her hands together facing a cross and closed her eyes, staying still.' A;
	思考(2000, "");
	'(Hmph, praying\'s boring.' R;
	' She\'s not moving at all.)' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'　' R;
	' <reading>' A;
	思考(2000, "");
	'(staaaaaaaaaare)' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"........."' A;
	'　' R;
	' <flip>' A;
	セリフ(2060, "");
	'"........."' A;
	'　' R;
	' <flip>' A;
	セリフ(2060, "");
	'"........."' A;
	'　' R;
	' <flip>' A;
	思考(2000, "");
	'(She\'s reading the Bible again...' R;
	' This is so boring...)' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'　' R;
	' <eating>' A;
	思考(2000, "");
	'(staaaaaaaaaare)' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"Nom, nom..."' A;
	思考(2000, "");
	'(She sure takes her time eating.)' A;
	'(Fwahhh, I\'m tired...)' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'　' R;
	' <exercising after her meal>' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'".........Huff,' R;
	' .........huff."' A;
	ト書き();
	'Crook sat on the floor and stretched.' A;
	セリフ(2060, "");
	'".........Mmgh."' R;
	'  ↑  Streeetch' A;
	思考(2000, "");
	'(She\'s pretty flexible, huh...)' A;
	セリフ(2060, "");
	'"...Mgh."' R;
	'  ↑ Stretching mooore' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'　' R;
	' <cleaning>' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'　' R;
	' <scrub, scrub>' R;
	'    ↑  Cleaning with a rag' A;
	セリフ(2002, "");
	'"Wait, you\'re cleaning again?!"' A;
	セリフ(2060, "");
	'"...?"' A;
	'"Am I not allowed to clean?"' A;
	セリフ(2005, "");
	'"Gh..."' A;
	'"Crap, I\'ve been found out..."' A;
	セリフ(2060, "");
	'"...? Actually, I\'ve been aware of your presence for quite a while now."' A;
	セリフ(2060, "");
	'"...I didn\'t know what you were doing there, however."' A;
	セリフ(2005, "");
	'"Haahh, whatever... I\'m leaving."' A;
	セリフ(2060, "");
	'"...??"' A;
	'"I\'m not sure I understand, but thank you for coming."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance wasted some time.' A;
	ADVOFF();
}

void クルックー／城汎用／エロ前()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5330, 0, 0);
	音楽(0, 1, 2000);
	ト書き();
	'　' R;
	'     Rance Castle   Chapel' A;
	音楽(86, -1, -1);
	セリフ(2000, "");
	'"Cleaning the chapel again, huh?"' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"Yes, it must be kept clean at all times."' A;
	セリフ(2060, "");
	'　' R;
	' <swhoosh swhoosh, swhoosh>' R;
	'    ↑  Sweeping' A;
	セリフ(2000, "");
	'"Hwaaah..."' A;
	セリフ(2060, "");
	'　' R;
	' <wipe wipe, wipe wipe>' R;
	'    ↑  Cleaning with a rag' A;
	セリフ(2000, "");
	'"Fwahhh... I\'m sleepy..."' A;
	セリフ(2060, "");
	'"Rance."' A;
	セリフ(2000, "");
	'"Hm? What?"' A;
	セリフ(2060, "");
	'"If you\'ve no business here, please leave."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance was chased out.' A;
	ADVOFF();
}

void クルックー／城汎用／エロ後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5330, 0, 0);
	音楽(0, 1, 2000);
	ト書き();
	'　' R;
	'     Rance Castle   Chapel' A;
	音楽(86, -1, -1);
	セリフ(2000, "");
	'"What, you\'re reading the Bible again...?"' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"...Yes."' A;
	'　' R;
	' <flip>' A;
	セリフ(2000, "");
	'"Is it interesting?"' A;
	セリフ(2060, "");
	'"It\'s quite significant."' A;
	セリフ(2000, "");
	'"You should spend time fucking me instead of reading that dumb book."' A;
	セリフ(2060, "");
	'"No, I don\'t have the levels right now."' A;
	セリフ(2000, "");
	'"Tch, you\'re no fun."' A;
	セリフ(2060, "");
	'"Yes, please bear with me."' A;
	セリフ(2000, "");
	'"Haahh... Fine, I\'m gonna take a nap.' R;
	' Wake me up when it\'s time for dinner."' A;
	セリフ(2060, "");
	'"Very well."' A;
	セリフ２(2000, "");
	'"Zzz..."' A;
	セリフ(2060, "");
	'"..."' A;
	'　' R;
	' <flip>' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance\'s snoring and the turning of the pages of Crook\'s Bible. Those were the only sounds. ' A;
	'Rance took a nap in the chapel.' A;
	ADVOFF();
}

void クルックー／城汎用／セックス()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5330, 0, 0);
	音楽(0, 1, 2000);
	ト書き();
	'　' R;
	'     Rance Castle   Chapel' A;
	音楽(86, -1, -1);
	セリフ(2000, "");
	'"Heya!"' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"Welcome."' A;
	セリフ(2000, "");
	'"Heh heh heh. Do you know the reason I\'m here, Crook?"' A;
	セリフ(2060, "");
	'"...?"' A;
	'"...No."' A;
	セリフ(2000, "");
	'"Crook, you\'re at a high enough level for sex, isn\'t that right?"' A;
	'"You can\'t fool my eyes."' A;
	セリフ(2060, "");
	'"...Right."' A;
	'"I wasn\'t trying to fool you."' A;
	セリフ(2000, "");
	'"So let\'s have sex!"' A;
	セリフ(2060, "");
	'"I\'d rather not."' A;
	セリフ(2005, "");
	'"Huh? Why not?"' A;
	セリフ(2060, "");
	'"I don\'t want my level dropping."' A;
	セリフ(2005, "");
	'"...You can\'t bring legitimate concerns into this!"' A;
	セリフ(2060, "");
	'"Well, I have cleaning to do."' A;
	ト書き();
	'Crook began carefully wiping the floor with a rag.' A;
	セリフ(2060, "");
	'"Rance."' A;
	'"...Please stop touching my bottom."' A;
	セリフ(2000, "");
	'"Mm, pet, pet."' A;
	セリフ(2060, "");
	'"Why?"' A;
	セリフ(2000, "");
	'"Well... I was thinkin\' if I stood here patting your butt, maybe you\'d get in the mood for sexy stuff too, Crook."' A;
	セリフ(2060, "");
	'"Are you sure?"' A;
	セリフ(2005, "");
	'"Urgggh..."' A;
	セリフ(2002, "");
	'"Whaaaaam!"' A;
	セリフ(2060, "");
	'"Oh..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance had pushed Crook down.' A;
	セット表示(5540, 0, 0, 0);
	ト書き();
	'And...' A;
	枠消去();
	音楽(74, -1, -1);
	イベントＣＧ表示(3250, 1, 1000);
	セリフＥ(2060, "");
	'"I\'ve been stripped."' A;
	セリフＥ(2000, "");
	'"I\'ve stripped."' A;
	'"Gahahahaha, I\'ll bring you to the wet world of pleasure!"' A;
	セリフＥ(2060, "");
	'"Haahh..."' A;
	'"If we\'ve come this far, I suppose I\'ve no choice."' A;
	'"Please get it over with quickly."' A;
	セリフＥ(2000, "");
	'"Ugh... She\'s saying really insulting things."' A;
	'"Just watch! I\'ll show you my skill!"' A;
	ト書きＥ();
	'Rance grabbed Crook\'s butt.' A;
	セリフＥ(2060, "");
	'"..."' A;
	セリフＥ(2000, "");
	'"Uheeheehee, so smooth.' R;
	' Next we\'ll loosen up the flower petals!"' A;
	セリフＥ(2060, "");
	'"You\'re hopeless..."' A;
	ト書きＥ();
	'Crook stayed quiet and still until Rance had satisfied himself.' A;
	セット表示(5540, 0, 0, 0);
	汎用モルルン影響の表記(33, 0);
	セット表示(5510, 5330, 0, 0);
	セリフ(2060, "");
	'"...I\'ve been put through the wringer."' A;
	ADVOFF();
}

