void ビスケッタ／進入禁止()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	音楽(93, -1, -1);
	セット表示(5510, 1450, 0, 0);
	セリフ(2450, "");
	'"Welcome home, Master."' A;
	セリフ(2000, "");
	'"Huh?' R;
	' What are you doing out here at the entrance?"' A;
	セリフ(2450, "");
	'"I\'m terribly sorry, but we\'re cleaning the castle at the moment. I\'m afraid I can\'t let you inside."' A;
	セリフ(2451, "");
	'"...I\'m ashamed to say it, but we\'ve discovered some cockroaches in the castle."' A;
	セリフ(2000, "");
	'"Uh huh... Cockroaches..."' A;
	セリフ(2450, "");
	'"It is entirely due to my ineptitude.' R;
	' We will conduct a thorough extermination."' A;
	'"Please wait outside until the extermination is complete."' A;
	セリフ(2000, "");
	'"...I don\'t really care about some cockroaches."' A;
	セリフ(2450, "");
	'"I insist."' A;
	セリフ(2000, "");
	'"...Fine.' R;
	' I guess I\'ll go wander around town or something."' A;
	ADVOFF();
}

void ビスケッタ／進入禁止／倉庫()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(93, -1, -1);
	セット表示(5510, 0, 0, 0);
	セリフ(2000, "");
	'"Hey, Miss Biscuitta.' R;
	' Whatcha doin\' out here?"' A;
	枠消去();
	立ち絵表示(1450, 1, 200);
	セリフ(2450, "");
	'"We\'ve accumulated an excess of items, so I was organizing the vault..."' A;
	セリフ(2000, "");
	'"\'An excess\'...?' R;
	' Did we really have that much?"' A;
	セリフ(2450, "");
	'"There are currently ' NH(◆ＡＡ, 0, 0);
	' items in the vault."' A;
	セリフ(2005, "");
	'"...That\'s a lot."' A;
	セリフ(2450, "");
	'"Yes.' R;
	' I wouldn\'t want to trouble you, Master, so do you mind if I take care of them?"' A;
	セリフ(2000, "");
	'"Ah, no, no way.' R;
	' There are certain things in my collection a woman just wouldn\'t know the value of."' A;
	セリフ(2450, "");
	'"I see..."' A;
	セリフ(2000, "");
	'"Anyway, don\'t touch anything, Miss Biscuitta.' R;
	' Got it? I won\'t allow it!"' A;
	セリフ(2450, "");
	'"Very well..."' A;
	'"In that case, Master, please reduce the number of items in the vault to under 2,000."' A;
	セリフ(2005, "");
	'"...Huh?' R;
	' I... have to do it...?"' A;
	セリフ(2450, "");
	'"? Yes, since it seems the maids will not be able to perform the action."' A;
	'"Please excuse me."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'　' R;
	' <slam>' A;
	'Biscuitta shut the door behind her.' A;
	セリフ(2005, "");
	'"Sh-She shut me out...' R;
	' But it\'s my castle..."' A;
	セリフ(2000, "");
	'"Fine, guess I\'ve gotta go organize the vault a bit."' A;
	ADVOFF();
}

void ランス／城１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(71, -1, -1);
	セット表示(5510, 5250, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Rance\'s Room' A;
	'Rance was in high spirits in a certain room.' A;
	セリフ(2001, "");
	'"Woohoo!"' A;
	'"It\'s my roooom!"' A;
	'"Yeeaahh, what an atmosphere!"' A;
	セリフ(2004, "");
	'"Heheheh... Yep, when you\'re a man of my caliber, you start wanting a room specifically for dirty stuff..."' A;
	'"I\'ll bring girls in here and... geheheh..."' A;
	セリフ(2000, "");
	'"That Amazusa has some pretty good taste...' R;
	' This room is perfect for me!"' A;
	セリフ(2000, "");
	'"Hm? There\'s some button here...' R;
	' What\'s it do?"' A;
	ト書き();
	'Rance pushed one of the buttons in front of his eyes.' A;
	'　' R;
	' <jiggle jiggle jiggle jiggle>' A;
	セリフ(2005, "");
	'"Hm? The bed\'s shaking..."' A;
	ト書き();
	'　' R;
	' <ka-clank! wham!>' A;
	'The bed suddenly spun 180 degrees around.' A;
	'　' R;
	' <ka-clunk! wham!>' A;
	'And it rotated again.' A;
	セリフ(2003, "");
	'"Ooh, it turned around."' A;
	ト書き();
	' <ka-clunk! wham!>' R;
	' <ka-clunk! wham!>' R;
	' <ka-clunk! wham!>' A;
	セリフ(2004, "");
	'"That\'s nice... If I did that while I was fucking a girl, I bet she\'d freak out.' R;
	' Let\'s try it!"' A;
	セリフ(2000, "");
	'"Hm hm, well, I\'m the king of my own castle now, so I\'ll have to act the part!' R;
	' Mhm!"' A;
	セリフ(2001, "");
	'"Gahahahahahahaha!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance was highly satisfied with the room he\'d acquired exclusively for having sex in.' A;
	ADVOFF();
}

void ランス／城汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(71, -1, -1);
	セット表示(5510, gランスの部屋, 0, 0);
	ト書き();
	'Rance was spacing out in his room.' A;
	セリフ(2005, "");
	'"Hmmmmm..."' A;
	'"I\'m bored..."' A;
	セリフ(2000, "");
	'"Guess I\'ll go somewhere else..."' A;
	ADVOFF();
}

void サチコ／城１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(72, -1, -1);
	セット表示(5510, 5320, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Classroom' A;
	枠消去();
	立ち絵表示(1020, 1, 200);
	セリフ(2020, "");
	'"Fwaaah..."' A;
	ト書き();
	'A school classroom.' R;
	'Young students of the same age chattered together in the lively room.' A;
	'Sachiko opened the door and stood in shock.' A;
	セリフ(2020, "");
	'"Wh-What is this...?"' A;
	セリフ(2971, "Cortel Slum");
	'"Oh, Sachin."' A;
	セリフ(2020, "");
	'"Ah, Tel!"' A;
	セリフ(2970, "Fujirudo Guard");
	'"Hey."' A;
	セリフ(2020, "");
	'"Oh, Fuji\'s here, too."' A;
	セリフ(2971, "Cortel Slum");
	'"We\'ll see each other every day now."' A;
	セリフ(2020, "");
	'"Y-Yeah..."' A;
	セリフ(2971, "Cortel Slum");
	'"Aha, it\'s kinda cool for our classroom to be in a castle, huh?"' A;
	セリフ(2021, "");
	'"Y-Yeah, I guess so..."' A;
	セリフ(2970, "Fujirudo Guard");
	'"But who the heck is this Rance person, building a school here and gathering students?"' A;
	セリフ(2021, "");
	'"Yeah, really..."' A;
	思考(2020, "");
	'(Why...)' A;
	セット表示(5510, 0, 0, 0);
	思考(2020, "");
	'(Did he make this classroom...)' A;
	枠消去();
	背景表示(5320, 1, 500, "", false);
	思考(2020, "");
	'(In his castle...??)' A;
	セリフ(2930, "Well-Informed Boy");
	'"Oh, this is just what I\'ve heard, but apparently the Rance who built this castle is extremely passionate about the education of young people."' A;
	'"There\'s only one class per grade level, but there\'s a technical school and college and the tuition\'s waived because of the lord of the castle\'s benevolence."' A;
	'"The teachers couldn\'t stop talking about it."' A;
	セリフ(2971, "Cortel Slum");
	'"Huh, Lord Rance sure sounds amazing."' A;
	セリフ(2021, "");
	'"Y-You think so...?"' A;
	セリフ(2020, "");
	'"Ah, s-sorry, one sec..."' A;
	セリフ(2971, "Cortel Slum");
	'"??"' A;
	音楽(0, 1, 2000);
	枠消去();
	背景アウト(500);
	背景イン(5322, 500, "", false);
	音楽(71, -1, -1);
	立ち絵表示(1020, 1, 200);
	セリフ(2020, "");
	'"What\'s going on here, sir?"' A;
	セリフ(2000, "");
	'"Hey. You happy, Sachiko?' R;
	' I made you a school."' A;
	セリフ(2020, "");
	'"...I can\'t imagine this is true, but were you actually a person who\'s passionate about the education of young people, sir?"' A;
	セリフ(2005, "");
	'"What are you talking about?"' A;
	セリフ(2000, "");
	'"Schools are full of lust, aren\'t they?"' A;
	セリフ(2021, "");
	'"Huhh...?"' A;
	セリフ(2000, "");
	'"The nurse\'s office, the gym storage room, behind the school... I bet erotic events are waiting all over the damn place!"' A;
	セリフ(2020, "");
	'"And you built this place to watch them...?"' A;
	セリフ(2000, "");
	'"You\'re not very smart, are you?' R;
	' I\'m going to make them all happen."' A;
	セリフ(2021, "");
	'"Huhh...?"' A;
	セリフ(2000, "");
	'"Incidentally, I let boys in to provide potential supplemental erotic events."' A;
	セリフ(2020, "");
	'"I-I can\'t be hearing this."' A;
	セリフ(2000, "");
	'"Yeah, it might be good to transfer in as a new student teacher at some point, too."' A;
	'"Oh, or maybe an old janitor...' R;
	' No, it\'s probably too soon for that, right?"' A;
	セリフ(2004, "");
	'"Geheheh, that\'ll be fun to look forward to when I\'m an old man."' A;
	セリフ(2001, "");
	'"Gahahahahaha!"' A;
	思考(2020, "");
	'(Rance might be...' R;
	' kind of an amazing person...)' A;
	ADVOFF();
}

void サチコ／城汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(71, -1, -1);
	セット表示(5510, 5320, 0, 0);
	セリフ(2450, "");
	'"...And from this, we get the answer."' A;
	'"Now, please turn to page 235."' A;
	セリフ(2000, "");
	'"Yes, ma\'am!"' A;
	ト書き();
	'Rance answered energetically, sitting in his seat during class.' A;
	枠消去();
	立ち絵表示(1020, 1, 200);
	セリフ(2020, "");
	'"Didn\'t you say you wanted to teach, sir?"' R;
	'  ↑  Whispering' A;
	セリフ(2000, "");
	'"I decided not to since it seemed like way too much work. I\'ll leave the teaching to Miss Biscuitta and be a student!"' A;
	セリフ(2021, "");
	'"You didn\'t think it through at all, huh...?"' A;
	セリフ(2000, "");
	'"Oh, I\'ll give you back your dictionary.' R;
	' Thanks!"' A;
	セリフ(2020, "");
	'"U-Uh huh... You\'re welcome..."' A;
	'"..."' A;
	セリフ(2022, "");
	'"Sir...' R;
	' please don\'t highlight all the dirty words in my dictionary..."' A;
	セリフ(2001, "");
	'"Whoa! This chick\'s got pXnis and vagXna highlighted in her dictionary! What a freak!"' A;
	セリフ(2022, "");
	'"P... Please don\'t..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance had fun teasing Sachiko.' A;
	ADVOFF();
}

void サチコ／城汎用／セックス()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(71, -1, -1);
	セット表示(5510, 5320, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Classroom' A;
	枠消去();
	立ち絵表示(1020, 1, 200);
	セリフ(2020, "");
	'"Huh?"' A;
	ト書き();
	'Sachiko crept into the classroom and glanced around.' A;
	セリフ(2021, "");
	'"No one\'s here?' R;
	' But it isn\'t a holiday today..."' A;
	セリフ(2000, "");
	'"Yup. You\'re the only one here today."' A;
	セリフ(2020, "");
	'"Heh?"' A;
	セリフ(2000, "");
	'"Today\'s a special break from classes."' A;
	セリフ(2020, "");
	'"Huh? I didn\'t hear about that!"' A;
	セリフ(2000, "");
	'"That\'s because I told them to alert everyone but you."' A;
	セリフ(2021, "");
	'"Wh-Why...?"' A;
	セリフ(2000, "");
	'"You\'re at a sexable level now, right?"' A;
	セリフ(2021, "");
	'"Y-You don\'t mean..."' A;
	セリフ(2001, "");
	'"Gahahaha, today I\'m the nurse!"' A;
	セリフ(2022, "");
	'"No, let me go!"' A;
	セリフ(2001, "");
	'"It\'s time for a check-up! Now come to the nurse\'s office!"' A;
	セリフ(2022, "");
	'"No, no, nooo!"' A;
	セット表示(5540, 0, 0, 0);
	音楽(74, -1, -1);
	イベントＣＧ表示(3014, 1, 1000);
	セリフＥ(2000, "");
	'"Now let\'s see here..."' A;
	セリフＥ(2020, "");
	'"Fnyaaa!' R;
	' Please let me go, sir!"' A;
	セリフＥ(2000, "");
	'"I\'m not \'sir.\'' R;
	' Today I\'m \'Nurse\'!"' A;
	セリフＥ(2020, "");
	'"Oh, I don\'t care!"' A;
	セリフＥ(2000, "");
	'"Nope, you\'ve got to have your check-up.' R;
	' Now let\'s check the diameter of your pussy..."' A;
	セリフＥ(2020, "");
	'"They don\'t measure that in check-ups!"' A;
	ト書きＥ();
	'Sachiko kicked her legs about.' A;
	セリフＥ(2000, "");
	'"Gahahaha, well Nurse Rance measures it!"' A;
	'"Hmm, your pussy could be sick, you know?' R;
	' Look at this..."' A;
	セリフＥ(2020, "");
	'"Umm, you\'re not going to say like, \'We\'ll have to treat this with my special shot,\' are you...?"' A;
	セリフＥ(2000, "");
	'"Huh? How\'d you know?"' A;
	セリフＥ(2020, "");
	'"You\'re always saying stuff like that!!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, so you figured me out!"' A;
	'"Well then..."' A;
	'"We\'ll have to treat this with my special shot!"' A;
	セリフＥ(2020, "");
	'"Fnyaaa!"' A;
	セット表示(5540, 0, 0, 0);
	汎用モルルン影響の表記(19, 0);
	セット表示(5510, 0, 0, 0);
	セリフ(2022, "");
	'"It hurts... It hurts...' R;
	' I\'ll never get used to this..."' A;
	ADVOFF();
}

void 鈴女／城１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(71, -1, -1);
	セット表示(5510, 5310, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Banquet Hall' A;
	ト書き();
	'Suzume was floating around the room.' A;
	セリフ(2000, "");
	'"Hey, so this is where you were hiding, Suzume."' A;
	枠消去();
	立ち絵表示(1035, 1, 200);
	セリフ(2928, "");
	'"Oui, that sounds like Rance."' A;
	セリフ(2000, "");
	'"..."' A;
	セリフ(2928, "");
	'"Hm?"' A;
	セリフ(2005, "");
	'"You\'ve got... zero sex appeal like that..."' A;
	セリフ(2928, "");
	'"Well, I am a ghost."' A;
	セリフ(2000, "");
	'"So does that mean we can\'t fuck anymore...?"' A;
	セリフ(2034, "");
	'"Mm, well, I don\'t have a physical body, you know..."' A;
	セリフ(2928, "");
	'"Wanna try?"' A;
	セリフ(2000, "");
	'"Yeah, I\'ve fucked ghosts before!' R;
	' It could work!"' A;
	セリフ(2034, "");
	'"Oui, then let\'s get right to it!"' A;
	セリフ(2005, "");
	'"Hm...?"' A;
	セリフ(2036, "");
	'"*ba-dump*, *ba-dump*..."' A;
	セリフ(2002, "");
	'"I can\'t do it when you look like that!"' A;
	セリフ(2928, "");
	'"I was just joking."' A;
	'"Gimme a minute."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ２(2928, "");
	'"Here we go..."' A;
	枠消去();
	立ち絵表示(1030, 1, 200);
	ト書き();
	'Suzume spun around in the air and restored her human appearance.' A;
	セリフ(2001, "");
	'"Ooh, yeah, that looks better.' R;
	' Stay like that forever."' A;
	セリフ(2030, "");
	'"Nah, this is tiring."' A;
	'"Well then, if you\'ll just excuse me..."' A;
	セリフ(2001, "");
	'"Ohohoho!"' A;
	ト書き();
	'Suzume floated over to Rance and stuck out her butt.' A;
	セリフ(2002, "");
	'"Toooh!"' A;
	ト書き();
	'　' R;
	' <whoosh, whoosh>' A;
	セリフ(2005, "");
	'"Right through..."' A;
	'"Haahh... how disappointing..."' A;
	'"Damn, if I could have sex with ghost Suzume, we could be trying out all kinds of fun positions..."' A;
	セリフ(2030, "");
	'"Nyahahaha, better luck next time."' A;
	セリフ(2005, "");
	'"Tch..."' A;
	ADVOFF();
}

void 鈴女／城汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(71, -1, -1);
	セット表示(5510, 5310, 0, 0);
	立ち絵表示(1035, 1, 200);
	セリフ(2928, "");
	'"It\'s a ninja ghost♪ It\'s a ghost ninja♪"' A;
	セリフ(2005, "");
	'"You seem like you\'re doing well, Suzume."' A;
	セリフ(2928, "");
	'"Hey there, Rance. Actually, that\'s not completely true."' A;
	セリフ(2000, "");
	'"You\'re not in perfect form?"' A;
	セリフ(2034, "");
	'"Oh no, actually my body\'s felt kinda weird since I became a ghost..."' A;
	'"Or like my internal clock\'s all wrong..."' A;
	セリフ(2000, "");
	'"Really?"' A;
	セリフ(2034, "");
	'"Oui."' A;
	セリフ(2035, "");
	'"It\'s like, when I realize it, it\'s already nighttime, or so I think, but then I realize only five minutes have passed...' R;
	' I can\'t tell if it\'s going fast or slow..."' A;
	セリフ(2005, "");
	'"Hey, is that okay...?"' A;
	セリフ(2928, "");
	'"Well, I like to go with the flow.' R;
	' Everything\'ll work out in the end."' A;
	セリフ(2000, "");
	'"Hmph."' A;
	セリフ(2928, "");
	'"Nyohohohoho."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance spent the day hanging out with Suzume.' A;
	ADVOFF();
}

void コパンドン／城１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(93, -1, -1);
	セット表示(5510, 5323, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Copandon\'s Room' A;
	セリフ(2000, "");
	'"O-Ooh..."' A;
	ト書き();
	'Rance stood still the moment he entered Copandon\'s room.' A;
	セリフ(2005, "");
	'"It\'s like a different world in here."' A;
	セリフ２(2902, "Copandon's Employee");
	'"This isn\'t a part-time job!' R;
	' Figure that much out for yourself!"' A;
	'"Could you sign this, Chief?' R;
	' And would you mind checking this estimate--"' A;
	'"The meeting\'s starting!' R;
	' Over here, A Team!"' A;
	セリフ(2005, "");
	'"These are all employees of Copandon\'s company...?"' A;
	ト書き();
	'The guest room had been expanded and modified. There was a whole team of employees working inside.' A;
	枠消去();
	立ち絵表示(1290, 1, 200);
	セリフ(2290, "");
	'"Oh, Rance.' R;
	' Mornin\'."' A;
	セリフ２(2902, "Copandon's Employee");
	'"Good morning, Mr. Rance!"' A;
	セリフ２(2902, "Copandon's Employee");
	'"Good morning!!"' A;
	ト書き();
	'When Copandon noticed Rance, all the employees greeted him at once.' A;
	セリフ(2000, "");
	'"Uhh, yeah."' A;
	'"Hey, Copandon.' R;
	' I see you\'ve made some modifications to your room...?"' A;
	セリフ(2290, "");
	'"It\'s a pretty decent office, ain\'t it?' R;
	' I wanna be here in the castle as much as possible, so I moved all this stuff over."' A;
	'"Oh, was it too noisy?"' A;
	セリフ(2000, "");
	'"Nah, I don\'t care about that."' A;
	セリフ(2290, "");
	'"Really? That\'s good.' R;
	' So what\'s up? You came to hang out?"' A;
	セリフ(2000, "");
	'"I just thought I\'d stop by to see you."' A;
	セリフ(2290, "");
	'"Aw, thanks, I\'m happy to hear that!"' A;
	セリフ(2292, "");
	'"But I\'m sorry.' R;
	' I really wanna be with you if I could, Rance, but I\'ve got a joint meeting with another company right now..."' A;
	セリフ(2005, "");
	'"After I came all this way?' R;
	' You can\'t skip it?"' A;
	セリフ(2291, "");
	'"I can\'t! Men are men and work is work!' R;
	' If I don\'t take my work seriously, I won\'t be of any use to my man when he needs me!"' A;
	セリフ(2290, "");
	'"I\'d rather skip it and hang out with you, of course, but..."' A;
	セリフ(2290, "");
	'"I\'m sure this\'ll benefit you in the future, Rance. You\'ll have to forgive me."' A;
	セリフ(2000, "");
	'"Well, I suppose I can permit it."' A;
	セリフ(2291, "");
	'"Thanks, hon!' R;
	' I\'ll do my best, okay!"' A;
	セリフ(2000, "");
	'"You\'d better!"' A;
	セリフ(2291, "");
	'"Mm... toh!"' A;
	ト書き();
	'Copandon got psyched up and gave Rance a hug.' A;
	セリフ(2000, "");
	'"Whoa..."' A;
	セリフ(2290, "");
	'"Heheheh, you\'re so warm, Rance!"' A;
	セリフ(2000, "");
	'"You think so?"' A;
	セリフ(2290, "");
	'"Yeah, I mean it.' R;
	' I\'d love to stay like this forever, but..."' A;
	'"Yah!!"' A;
	ト書き();
	'Copandon pulled back quickly.' A;
	セリフ(2290, "");
	'"I\'ve got to make do with this for now.' R;
	' Well, I\'ve gotta get off to work."' A;
	セリフ(2000, "");
	'"See ya."' A;
	セリフ２(2901, "Copandon's Secretary");
	'"The ox cart is ready, ma\'am."' A;
	セリフ(2290, "");
	'"Thanks.' R;
	' Stop by somewhere I can eat on the way.' R;
	' I\'m feeling like somethin\' fried."' A;
	セリフ２(2901, "Copandon's Secretary");
	'"Yes, ma\'am!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Copandon and her workers left in a rush.' A;
	セリフ(2000, "");
	'"Hmph, guess I\'ll go somewhere else, too."' A;
	ADVOFF();
}

void コパンドン／城汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(93, -1, -1);
	セット表示(5510, 5323, 0, 0);
	セリフ(2000, "");
	'"Hey, I\'m comin\' to bother you~"' A;
	枠消去();
	立ち絵表示(1290, 1, 200);
	セリフ(2290, "");
	'"Then I guess I\'m leaving~"' A;
	セリフ(2005, "");
	'"Tch, I\'ll come back later..."' A;
	セリフ(2002, "");
	'"Hey, wait!' R;
	' The master of the castle has come to see you!' R;
	' What\'s that all about?!"' A;
	セリフ(2290, "");
	'"Ah, sorry, sorry.' R;
	' It\'s just a Portuguese thing.' R;
	' I didn\'t mean it."' A;
	セリフ(2290, "");
	'"That comedic beat was perfect though, Rance."' A;
	セリフ(2005, "");
	'"What an annoying custom... sheesh."' A;
	セリフ(2290, "");
	'"So, you came to hang out, right?' R;
	' Gimme a sec. I\'ve got three documents left."' A;
	セリフ(2000, "");
	'"I\'ll wait, but just a bit."' A;
	セリフ(2291, "");
	'"Yeah, don\'t go home, okay?!' R;
	' Wait for me, okay?!"' A;
	セリフ(2000, "");
	'"Yeah, yeah."' A;
	ト書き();
	'Rance lay down on a couch, watching Copandon go at her work.' A;
	セリフ(2291, "");
	'"...Awright, one left!' R;
	' Stamp, stamp, stamp!"' A;
	セリフ(2290, "");
	'"Dooone!' R;
	' Thanks for waiting! I\'m finished!"' A;
	'"...Ah..."' A;
	セリフ２(2000, "");
	'"Snzzz, snzzz..."' A;
	ト書き();
	'Rance had fallen asleep.' A;
	セリフ(2290, "");
	'"Sound asleep, huh...?' R;
	' Well, that\'s okay."' A;
	'"Bring me a blanket and an alarm clock.' R;
	' I could use a break."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance and Copandon took a nap together.' A;
	ADVOFF();
}

void コパンドン／城汎用／セックス()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(93, -1, -1);
	セット表示(5510, 5323, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Copandon\'s Office' A;
	枠消去();
	立ち絵表示(1290, 1, 200);
	セリフ(2290, "");
	'"Leave the documents on my desk.' R;
	' I\'ll check them later.' R;
	' And about buying out the Ugond Firm..."' A;
	ト書き();
	'Copandon was briskly lobbing instructions to the gathered employees.' A;
	セリフ(2002, "");
	'"LEVEL THIRTY FIIIIVE!!"' A;
	セリフ(2290, "");
	'"WHOA?! What?"' A;
	セリフ(2000, "");
	'"I heard you were at a Morurun-able level."' A;
	セリフ(2290, "");
	'"Oh... you\'re payin\' attention.' R;
	' That\'s right. My level\'s up!"' A;
	セリフ(2001, "");
	'"Alright, then let\'s get over to my room and we can have a little grappling se--"' A;
	セリフ(2291, "");
	'"Waah waah waah!"' A;
	セリフ(2005, "");
	'"What is it?"' A;
	セリフ(2290, "");
	'"Excuse me, Director!' R;
	' I\'ll be taking that break a little early!!"' A;
	ト書き();
	'Copandon informed her subordinates, taking Rance\'s arm and leaving the room.' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	背景アウト(500);
	背景イン(5250, 500, "", false);
	音楽(94, -1, -1);
	ト書き();
	'　' R;
	'     Rance Castle   Rance\'s Room' A;
	セリフ(2004, "");
	'"What was that all about?' R;
	' Do you want to fuck now that bad?"' A;
	枠消去();
	立ち絵表示(1290, 1, 200);
	セリフ(2290, "");
	'"W-Well... yeah, but..."' A;
	セリフ(2292, "");
	'"Don\'t shout it out loud in a place like that!' R;
	' I\'ll set a bad example for my employees!"' A;
	セリフ(2000, "");
	'"You wanna fuck in front of them next time, then?"' A;
	セリフ(2290, "");
	'"Huhh?! No way!' R;
	' Rance, you\'re the only one I--"' A;
	セリフ(2292, "");
	'"--Ah, wai-, argh, I\'m tryin\' to talk here!' R;
	' Don\'t touch my... ah...!"' A;
	セリフ(2001, "");
	'"Gahahahahaha, grope, grope!' R;
	' The president\'s got tiny boobs!"' A;
	セリフ(2291, "");
	'"Rude!!"' A;
	セリフ(2004, "");
	'"Let\'s commence our expansion project, then!' R;
	' Toh!!"' A;
	セリフ(2290, "");
	'"Hyagh...!"' A;
	ト書き();
	'Rance lifted Copandon up and practically threw her onto the bed.' A;
	セリフ(2004, "");
	'"Now then, when are you gonna get the sexy body befitting your age...?"' A;
	セリフ(2290, "");
	'"Ngh, geez..."' A;
	'"But... do all you want, okay?' R;
	' I\'ll raise my level as many times as you want."' A;
	セリフ(2000, "");
	'"Yeah.' R;
	' Just don\'t get old!"' A;
	セリフ(2291, "");
	'"Don\'t say stuff like that right now!' R;
	' You\'re the one who\'s always sayin\' I got a baby face or look like a kid!"' A;
	セリフ(2001, "");
	'"Gahahahahaha.' R;
	' How ’bout a kiss, then? A kiss!"' A;
	セリフ(2290, "");
	'"Ah, mm..."' A;
	セリフ(2292, "");
	'"Nnh... fh...' R;
	' ...Geez... don\'t just kiss me..."' A;
	'"...Touch me more.' R;
	' Rance..."' A;
	セリフ(2000, "");
	'"Okay, okay!"' A;
	ト書き();
	'Copandon clung to Rance as he touched her, her breathing growing wild.' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ２(2290, "");
	'"Fwah, ah...!"' A;
	'"Rance... do it...!' R;
	' Fuck me...!"' A;
	セット表示(5540, 0, 0, 0);
	汎用モルルン影響の表記(55, 0);
	セット表示(5510, 5250, 0, 0);
	セリフ(2290, "");
	'"Rance...' R;
	' I love ya."' A;
	ADVOFF();
}

void イージス／城１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(94, -1, -1);
	セット表示(5510, 5050, 0, 0);
	セリフ(2000, "");
	'"Ooh, it\'s nice up here."' A;
	ト書き();
	'The roof of Rance Castle was covered in forest.' A;
	'Sunlight shone through the branches. The chirping of nesting birds floated through the air.' A;
	'Warm light shone down and a cool breeze blew by.' A;
	'Time seemed to flow comfortably up here.' A;
	セリフ(2000, "");
	'"Mm, it\'s nice, just like my castle should be."' A;
	枠消去();
	立ち絵表示(1050, 1, 200);
	セリフ(2050, "");
	'"Oh, if it isn\'t Rance."' A;
	ト書き();
	'Beside Rance, Aegis hopped down from a tree.' A;
	セリフ(2000, "");
	'"Yo. How\'re you doing?"' A;
	セリフ(2050, "");
	'"I feel quite well."' A;
	'"It\'s thanks to you, I suppose, Rance.' R;
	' I apologize for having you make this forest on your roof."' A;
	セリフ(2000, "");
	'"Don\'t worry about it.' R;
	' This is all just part of my Rooftop Forestation Plan."' A;
	セリフ(2001, "");
	'"I\'d make whatever remodels necessary to make a woman of mine comfortable here."' A;
	セリフ(2050, "");
	'"It\'s because you really mean that that you\'re amazing, Rance."' A;
	'"Shall I bring you to my room?"' A;
	セリフ(2000, "");
	'"You shall!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	背景アウト(500);
	背景イン(5270, 500, "", false);
	立ち絵表示(1050, 1, 200);
	セリフ(2050, "");
	'"This way."' A;
	セリフ(2000, "");
	'"Oho, so this is your room, Aegis."' A;
	セリフ(2050, "");
	'"Have a seat. I\'ll make you some tea."' A;
	セリフ(2000, "");
	'"Sure."' A;
	'"Hm, hm, *stare*, *stare*..."' A;
	セリフ(2050, "");
	'"It\'s not polite to stare so much, you know."' A;
	セリフ(2000, "");
	'"This is sweet! There\'s water flowing all around the room!"' R;
	'  ↑  Splashing around' A;
	セリフ(2050, "");
	'"Quite."' A;
	セリフ(2000, "");
	'"Ah, it\'s like you\'re living in a tree."' A;
	セリフ(2050, "");
	'"Kalars value nature."' A;
	セリフ(2004, "");
	'"Hey, what\'s this?"' A;
	セリフ(2050, "");
	'"...Hm?"' A;
	セリフ(2001, "");
	'"Gahahaha, stretchy!"' A;
	セリフ(2050, "");
	'"That would be my underwear."' A;
	'"Rance."' A;
	'"...Behave yourself."' A;
	セリフ(2005, "");
	'"..."' A;
	'"Sorry."' A;
	セリフ(2050, "");
	'"Put that away."' A;
	セリフ(2000, "");
	'"...Mm."' A;
	セリフ(2050, "");
	'"...Really."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'With that out of the way, Aegis treated him to tea in her room.' A;
	ADVOFF();
}

void イージス／城汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(94, -1, -1);
	セット表示(5510, 5050, 0, 0);
	セリフ(2000, "");
	'"Yo. Training?"' A;
	ト書き();
	'Aegis was on the roof, drawing her bow back with no arrow.' A;
	枠消去();
	立ち絵表示(1050, 1, 200);
	セリフ(2050, "");
	'"Yes. I cannot let my skills grow dull.' R;
	' I\'m practicing my stance."' A;
	セリフ(2000, "");
	'"Hrm, your form is a bit odd.' R;
	' Shouldn\'t it be a bit more like this..."' A;
	ト書き();
	'Rance moved up behind Aegis and ran his hands over her body.' A;
	セリフ(2050, "");
	'"Rance, I\'m sensing some impure intentions in your hands."' A;
	セリフ(2004, "");
	'"It\'s just your imagination..."' A;
	ト書き();
	'His hands reached forward toward her breasts...' A;
	セリフ(2050, "");
	'"Rance."' A;
	ト書き();
	'　' R;
	' <thwack!>' A;
	'The back of Aegis\'s fist landed cleanly on the bridge of Rance\'s nose.' A;
	セリフ(2002, "");
	'"Owwww..."' A;
	セリフ(2050, "");
	'"...You\'re interfering with my training."' A;
	セリフ(2005, "");
	'"Tch... You\'re serious about the weirdest things..."' A;
	'"Ahh, whatever.' R;
	' We\'re having tea.' R;
	' Make that stuff you made before.' R;
	' It was good."' A;
	ト書き();
	'Rance trudged over to Aegis\'s room.' A;
	セリフ(2050, "");
	'"Haahh... My lover sure is selfish."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance had tea with Aegis.' A;
	ADVOFF();
}

void イージス／城汎用／セックス()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(94, -1, -1);
	セット表示(5510, 5050, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Roof' A;
	枠消去();
	立ち絵表示(1050, 1, 200);
	セリフ(2050, "");
	'"Oh, Rance."' A;
	セリフ(2000, "");
	'"I heard, Aegis."' A;
	セリフ(2000, "");
	'"You\'re at a sexable level now."' A;
	セリフ(2050, "");
	'"I am."' A;
	セリフ(2004, "");
	'"Then let\'s--"' A;
	セリフ(2050, "");
	'"No."' A;
	セリフ(2004, "");
	'"Huh?"' A;
	セリフ(2050, "");
	'"You want to have sex, right?"' A;
	セリフ(2005, "");
	'"Hm?"' A;
	セリフ(2050, "");
	'"I know my level will fall.' R;
	' I don\'t want to become useless."' A;
	'"So no sex."' A;
	ト書き();
	'Aegis stated flatly.' A;
	セリフ(2005, "");
	'"Hmmm..."' A;
	セリフ(2000, "");
	'"B-But, you know, we are lovers..."' A;
	セリフ(2050, "");
	'"It\'s precisely because we are lovers that I want to remain equal to you."' A;
	セリフ(2005, "");
	'"Guh..."' A;
	'"I see..."' A;
	セリフ(2050, "");
	'"Mmh."' A;
	ト書き();
	'Rance quietly embraced Aegis from behind.' A;
	セリフ(2050, "");
	'"Ah... What are you...?"' A;
	'"Rance..."' A;
	ト書き();
	'Rance stayed silent in response to Aegis\'s words.' A;
	セリフ(2050, "");
	'"Listen to me, Rance, please."' A;
	'"I do want to respond to you as a lover should, but..."' A;
	セリフ(2000, "");
	'"Niiiiice and tight!' R;
	' Okay, it\'s done!"' A;
	セリフ(2050, "");
	'"Hm?"' A;
	セリフ(2001, "");
	'"Gahahahaha, your hands are tied now!' R;
	' Literally!"' A;
	セリフ(2050, "");
	'"Hey! What are you..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2001, "");
	'"Baaam!"' A;
	ト書き();
	'Rance pushed Aegis down.' A;
	音楽(74, -1, -1);
	イベントＣＧ表示(3083, 1, 1000);
	セリフＥ(2000, "");
	'"You can\'t resist now, Aegis!"' A;
	セリフＥ(2050, "");
	'"Y-You are..."' A;
	'"Really..."' A;
	'"Quite the incorrigible lover."' A;
	セリフＥ(2000, "");
	'"Well, more importantly, you should move like this..."' A;
	セリフＥ(2050, "");
	'"I-I understand, I understand, don\'t rush me..."' A;
	ト書きＥ();
	'Rance rubbed his Hyper Weapon against Aegis\'s butt.' A;
	セリフＥ(2050, "");
	'"S-Stop that..."' A;
	'"...Ah."' A;
	セット表示(5540, 0, 0, 0);
	ト書き();
	汎用モルルン影響の表記(26, 0);
	セット表示(5510, 5050, 0, 0);
	セリフ(2050, "");
	'"You never change..."' A;
	ADVOFF();
}

void 謙信／切り替え１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(94, -1, -1);
	セット表示(0, 5230, 0, 0);
	セリフ(2000, "");
	'"Hm?"' A;
	ト書き();
	'Rance entered the rest area to find Kenshin making a slightly pained face.' A;
	セリフ(2000, "");
	'"Hey, Kenshin, what\'s up?"' A;
	枠消去();
	立ち絵表示(1120, 1, 200);
	セリフ(2120, "");
	'"Rance-dono..."' A;
	'"Actually... I..."' A;
	ト書き();
	'　' R;
	' <grrr...>' A;
	'Kenshin\'s stomach growled.' A;
	セリフ(2120, "");
	'"...I apologize."' A;
	セリフ(2000, "");
	'"What, hungy?' R;
	' Why aren\'t you eating something?"' A;
	セリフ(2120, "");
	'"I\'ve pledged not to..."' A;
	セリフ(2000, "");
	'"Hm? Something to do with the heavens or praying to some god or Buddha or something?"' A;
	セリフ(2120, "");
	'"No, it\'s not for a fast...' R;
	' I\'ve pledged not to snack at times that would make me too full for dinner."' A;
	セリフ(2005, "");
	'"Ah, you pledged that, huh?' R;
	' Very honorable."' A;
	セリフ(2120, "");
	'"Mm. It wouldn\'t do to be too full for dinner."' A;
	セリフ(2000, "");
	'"Oh, that\'s right. I\'ve got something perfect."' A;
	'"Here, gum.' R;
	' It won\'t fill you up, but it might distract you a bit."' A;
	セリフ(2120, "");
	顔揺れ(2, false);
	'"Rance-dono...!"' A;
	セリフ(2123, "");
	'"I may eat this...?!' R;
	' Truly?"' A;
	セリフ(2000, "");
	'"Yeah, go for it."' A;
	セリフ(2123, "");
	'"Thank you...!"' A;
	ト書き();
	'Kenshin started savoring the gum as if it were incredibly rare.' A;
	セリフ(2000, "");
	'"Is it sweet?"' A;
	セリフ(2120, "");
	'"Mm, it is."' A;
	ト書き();
	'Kenshin\'s expression suddenly twisted.' A;
	セリフ(2124, "");
	'"...Hrm?"' A;
	セリフ(2001, "");
	'"Gahahaha, it got you, didn\'t it?"' A;
	'"This gum starts out sweet, then gets incredibly spicy!"' A;
	セリフ(2000, "");
	'"It\'s actually for playing pranks. I bought it ’cause it seemed like fun..."' A;
	セリフ(2124, "");
	'"........."' R;
	'  ↑  Chew, chew' A;
	セリフ(2005, "");
	'"H-Huh...?"' A;
	ト書き();
	'Kenshin kept chewing without a care.' A;
	セリフ(2000, "");
	'"...You can spit it out, you know."' A;
	セリフ(2124, "");
	'"No."' A;
	セリフ(2005, "");
	'"But isn\'t it... super spicy...?"' A;
	'"...Is it not spicy for you, Kenshin?"' A;
	ト書き();
	'Kenshin shook her head.' A;
	セリフ(2124, "");
	'"No, it is indeed preposterously spicy."' A;
	セリフ(2124, "");
	'"It\'s just..."' A;
	セリフ(2124, "");
	'"As something I received from you...' R;
	' I couldn\'t find it in me to get rid of it."' A;
	セリフ(2002, "");
	'"Spit it out! Right now!"' A;
	セリフ(2123, "");
	'"Ah...!"' R;
	'  ↑  Shocked' A;
	ADVOFF();
}

void 謙信／切り替え２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(94, -1, -1);
	セット表示(0, 5000, 0, 0);
	ト書き();
	'　' R;
	'     Camp' A;
	セリフ(2000, "");
	'"Oh? Whatcha readin\', Kenshin?"' A;
	枠消去();
	立ち絵表示(1120, 1, 200);
	セリフ(2120, "");
	'"Ah..."' A;
	ト書き();
	'Kenshin was poring over a letter in the camp.' A;
	セリフ(2120, "");
	'"I received a letter from Ai."' A;
	セリフ(2000, "");
	'"Oh? Ai, huh?' R;
	' Haven\'t seen her in a while."' A;
	'"Is she still doing well as an Uesugi tactician?"' A;
	セリフ(2120, "");
	'"Mm, she\'s the same as ever."' A;
	セリフ(2000, "");
	'"Let\'s see, let\'s see."' A;
	ト書き();
	'Rance peered down at the letter in Kenshin\'s hand.' A;
	'It contained a neatly written message from Ai Naoe.' A;
	セリフ２(2120, "Ai Naoe");
	'\'...So I may doubt you\'ll listen to me when I tell you this, but...\'' A;
	'\'On this journey, you\'re just a single member of the larger party.\'' A;
	'\'Please listen to and consider the opinions of those with you.\'' A;
	'\'And if there\'s anything you\'re unsure about, seek Kouhime-sama\'s counsel.\'' A;
	'\'Though it is you who we\'re talking about, so I\'m not too worried.\'' A;
	セリフ(2000, "");
	'"...Hmph."' A;
	'"Sounds like she both trusts you and worries about you."' A;
	セリフ(2120, "");
	'"Mhm, I\'m grateful."' A;
	セリフ(2000, "");
	'"There\'s more...' R;
	' This is a pretty long letter."' A;
	セリフ２(2120, "Ai Naoe");
	'\'Also, when you get back, don\'t forget to wash your hands and rinse your mouth every day.\'' A;
	'\'And don\'t follow anyone you don\'t know.' R;
	' Be especially wary of anyone who says they\'ll give you food.\'' A;
	'\'Don\'t eat too many snacks. Not only before dinner, but before lunch as well.\'' A;
	セリフ(2005, "");
	'"........."' A;
	'"Looks like... you\'ve been given a lot of rules."' A;
	セリフ(2120, "");
	'"They\'re things that I often have trouble remembering.' R;
	' I owe Ai a great deal."' A;
	'"I truly am grateful."' A;
	セリフ(2005, "");
	'"Uh, well, whatever you say..."' A;
	ADVOFF();
}

void 謙信／城１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(94, -1, -1);
	セット表示(5510, 5120, 0, 0);
	セリフ(2000, "");
	'"Hey. How you doing, Kenshin?"' A;
	枠消去();
	立ち絵表示(1121, 1, 200);
	セリフ(2134, "");
	'"Oh... Rance-dono."' A;
	セリフ(2000, "");
	'"How do you like this room I made you?"' A;
	セリフ(2134, "");
	'"Mm... well..."' A;
	'"Truthfully, I can\'t quite relax here..."' A;
	セリフ(2000, "");
	'"What? Really?"' A;
	セリフ(2134, "");
	'"It\'s, well... wasteful to give a room like this to someone like me alone..."' A;
	セリフ(2000, "");
	'"What do you mean \'someone like you\'?"' A;
	セリフ(2134, "");
	'"I would be fine with an old shed..."' A;
	セリフ(2005, "");
	'"We don\'t have a shed..."' A;
	セリフ(2134, "");
	'"Is that so?"' A;
	セリフ(2000, "");
	'"Yup, and since we don\'t have one of those, you\'ll just have to accept this one. Give it up."' A;
	セリフ(2134, "");
	'"I see..."' A;
	'"What about the attic, then?"' A;
	セリフ(2000, "");
	'"Ah, that\'s occupied."' A;
	セリフ(2134, "");
	'"Is that so?"' A;
	セリフ(2000, "");
	'"Yup, it\'s pretty popular up there..."' A;
	セリフ(2134, "");
	'"That\'s too bad..."' A;
	セリフ(2000, "");
	'"It is."' A;
	セリフ(2134, "");
	'"Then..."' A;
	セリフ(2000, "");
	'"Stay here."' A;
	セリフ(2134, "");
	'"Ah..."' A;
	セリフ(2000, "");
	'"This is your room and yours alone, Kenshin."' A;
	セリフ(2001, "");
	'"It\'s also the room where you do sexy stuff with me."' A;
	セリフ(2134, "");
	'"...Sexy stuff..."' A;
	セリフ(2000, "");
	'"Yup, sexy stuff."' A;
	セリフ(2121, "");
	'"...Sexy stuff..."' A;
	セリフ(2000, "");
	'"What do you want to do first?"' A;
	セリフ(2134, "");
	'"Ah..."' A;
	セリフ(2134, "");
	'"Cat\'s cradle...?"' A;
	セリフ(2005, "");
	'"Cat\'s cradle, huh..."' A;
	セリフ(2000, "");
	'"Well, fine."' A;
	ト書き();
	'Kenshin pulled out a red string for use in the game.' A;
	セリフ(2121, "");
	'"Mm... Here."' A;
	セリフ(2000, "");
	'"Mhm."' A;
	ト書き();
	'Rance spent some time playing cat\'s cradle with Kenshin in her room.' A;
	ADVOFF();
}

void 謙信／城２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(0, 1, 2000);
	セット表示(5510, 5120, 0, 0);
	セリフ(2000, "");
	'"Hey, Kenshin, I came to hang out!"' A;
	枠消去();
	音楽(93, -1, -1);
	立ち絵表示(1121, 1, 200);
	セリフ(2134, "");
	'"Oh, Rance-dono..."' A;
	セリフ(2005, "");
	'"...Wait..."' A;
	'"What, you two are here too?' R;
	' I gave you a different room, didn\'t I?"' A;
	ト書き();
	'Katsuko and Torako were already inside Kenshin\'s room with her.' A;
	セリフ(2130, "");
	'"You got a problem with us?"' A;
	セリフ(2005, "");
	'"Get out! Out! This is Kenshin\'s room!"' A;
	セリフ(2130, "");
	'"We received permission from Kenshin-sama."' A;
	セリフ(2134, "");
	'"Mm, I gave them permission."' A;
	セリフ(2140, "");
	'"Meaning this is the Uesugi Tactical Control Room from today on."' A;
	セリフ(2141, "");
	'"If you\'re not in the Uesugi Army, get out!"' A;
	セリフ(2002, "");
	'"Wrooong! This is the room where Kenshin and I do sexy stuff together!"' A;
	セリフ(2130, "");
	'"There\'s no such room."' A;
	セリフ(2141, "");
	'"Yeah! Yeah!"' A;
	セリフ(2134, "");
	'"No, it is such a room.' R;
	' Rance-dono has given it to me for that purpose."' A;
	セリフ(2130, "");
	'"B-But!"' A;
	セリフ(2142, "");
	'"That can\'t be!"' A;
	セリフ(2134, "");
	'"No, Rance-dono is the lord of this castle.' R;
	' It is absolute, as the lord has decided it.' R;
	' This room is for Rance-dono and I to do sexy stuff in."' A;
	セリフ(2142, "");
	'"Kenshin-samaaa!"' A;
	セリフ(2001, "");
	'"Gahahahaha!' R;
	' Got it? The lord of the castle and your clan leader have both declared that this is my Lovey Dovey With Kenshin Room!"' A;
	セリフ(2004, "");
	'"But it can be the Uesugi War Room too.' R;
	' You can watch the sexy stuff as much as you want!"' A;
	セリフ(2000, "");
	'"Come on Kenshin, come over here."' A;
	セリフ(2134, "");
	'"Mm."' A;
	セリフ(2133, "");
	'"Nooo!"' A;
	セリフ(2140, "");
	'"Here, Kenshin-sama!' R;
	' It\'s a big rice ball for you! A rice ball!' R;
	' Let\'s eat together!"' A;
	セリフ(2134, "");
	'"R... Rice ball."' A;
	ト書き();
	'Kenshin stopped.' A;
	セリフ(2000, "");
	'"Look over here, Kenshin. I\'ve got an earpick.' R;
	' Will you clean my ear? C\'mere."' A;
	セリフ(2134, "");
	'"Ear cleaning..."' A;
	'"........."' A;
	ト書き();
	'Kenshin trotted over to Rance.' A;
	セリフ(2132, "");
	'"W-We lost..."' A;
	セリフ(2001, "");
	'"I won!"' A;
	セリフ(2143, "");
	'"D-Don\'t think that you\'ve won just yet!"' A;
	セリフ(2005, "");
	'"No, I think I\'ve won."' A;
	セリフ(2140, "");
	'"I-It won\'t go like this next time!"' A;
	セリフ(2130, "");
	'"We need to have a strategy meeting, Torako!"' A;
	セリフ(2140, "");
	'"Got it!"' A;
	ト書き();
	'The two stomped out.' A;
	セリフ(2005, "");
	'"Kids are such pains."' A;
	セリフ(2000, "");
	'"So, about that sexy stuff.' R;
	' C\'mere."' A;
	セリフ(2134, "");
	'"...Ah...' R;
	' Y-Yes."' A;
	セリフ(2121, "");
	'"..."' R;
	'  ↑  With a pounding heart' A;
	ADVOFF();
}

void 謙信／城汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(94, -1, -1);
	セット表示(5510, 5120, 0, 0);
	ト書き();
	'Rance had come to Kenshin\'s room.' A;
	セリフ(2000, "");
	'"Heeey, Kenshin!' R;
	' I was gettin\' a little hungry..."' A;
	枠消去();
	立ち絵表示(1121, 1, 200);
	セリフ(2134, "");
	'"Hungry...?!' R;
	' That won\'t do!"' A;
	セリフ(2000, "");
	'"Mm, I figured since you eat so much, you\'d have something around."' A;
	'"So, got anything?"' A;
	セリフ(2134, "");
	'"Ah...' R;
	' Please wait a moment, then."' A;
	セリフ(2000, "");
	'"Mhm!"' A;
	ト書き();
	'Kenshin rushed to the kitchen attached to her room and earnestly scrounged for food.' A;
	セリフ(2134, "");
	'"Th... There\'s rice."' A;
	セリフ(2005, "");
	'"Hmm, I have had one of your rice balls before."' A;
	セリフ(2000, "");
	'"Can you make anything else with it?"' A;
	セリフ(2134, "");
	'"Something else...!"' A;
	'"...Such as..."' A;
	'"...Rice with tea?"' A;
	セリフ(2000, "");
	'"Yeah, that sounds good.' R;
	' Make me some of that."' A;
	セリフ(2134, "");
	'"U-Understood...' R;
	' I should be able to make rice with tea..."' A;
	'"I swear to all the gods of heaven and earth that I will make you delicious rice with tea..."' A;
	セリフ(2005, "");
	'"Uh, you don\'t need to get that fired up about it..."' A;
	セリフ(2000, "");
	'"...Wait, Kenshin.' R;
	' You\'re scooping up the rice with a sushi bucket!"' A;
	セリフ(2134, "");
	'"You said you were hungry...' R;
	' Is this not enough?"' A;
	セリフ(2000, "");
	'"It\'s the opposite!' R;
	' Just use a rice bowl!"' A;
	セリフ(2134, "");
	'"I-I see...' R;
	' This, then?"' A;
	セリフ(2002, "");
	'"That\'s three times too big!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance had some rice in Kenshin\'s room.' A;
	ADVOFF();
}

void 謙信／城汎用／セックス()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(0, 1, 2000);
	セット表示(5510, 5120, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Kenshin\'s Room' A;
	枠消去();
	音楽(94, -1, -1);
	立ち絵表示(1121, 1, 200);
	セリフ(2134, "");
	'"........."' A;
	ト書き();
	'Kenshin was sitting in her room, her gaze idling on her hands.' A;
	セリフ(2134, "");
	'"........."' A;
	ト書き();
	'She\'d already informed Rance that she was at a high enough level for sex.' R;
	'Kenshin was waiting for him to come.' A;
	セリフ(2134, "");
	'"........."' A;
	ト書き();
	'She had a futon already laid out in the room.' R;
	'She was ready.' R;
	'Rance should be there at any moment now.' A;
	セリフ(2134, "");
	'"........."' A;
	セリフ(2121, "");
	'"........."' A;
	ト書き();
	'A single tear dripped down Kenshin\'s cheek as she held a hand over her heart.' A;
	セリフ(2121, "");
	'(...No, I must calm myself...' R;
	' He will laugh if I show myself to him like this.)' A;
	ト書き();
	'Kenshin took a deep breath and wiped her tears.' A;
	セリフ(2134, "");
	'"........."' A;
	ト書き();
	'...And.' A;
	セリフ(2001, "");
	'"Ta-daaaaah!"' A;
	'"Gahahaha, here I am!"' A;
	ト書き();
	'Rance threw open the sliding door and strutted in.' A;
	セリフ(2134, "");
	'"...Rance-dono."' A;
	ト書き();
	'Kenshin bowed her head deeply to the floor.' A;
	セリフ(2134, "");
	'"I have been awaiting your arrival."' A;
	セリフ(2000, "");
	'"Good, good.' R;
	' Just so you know, I haven\'t done this in a while, so I might get a little violent."' A;
	セリフ(2121, "");
	'"...Ah..."' A;
	セリフ(2134, "");
	'"Please do as you like.' R;
	' It is my wish for you to do with me just as you please."' A;
	セリフ(2005, "");
	'"Uh huh, that stuff again..."' A;
	セリフ(2000, "");
	'"Well, whatever. Okay!"' A;
	セリフ(2001, "");
	'"Doryaaaaah!"' A;
	セリフ(2121, "");
	'"Ah..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Kenshin felt herself pushed back onto the futon.' A;
	セット表示(5540, 0, 0, 0);
	汎用モルルン影響の表記(4, 0);
	セット表示(5510, 5120, 0, 0);
	セリフ(2134, "");
	'"I am truly blessed..."' A;
	ADVOFF();
}

void 勝子／城汎用／セックス()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(93, -1, -1);
	セット表示(5510, 5120, 0, 0);
	セリフ(2000, "");
	'"Hey. Just you, Katsuko?"' A;
	ト書き();
	'Rance had come to Kenshin\'s room, which was also where Katsuko and Torako stayed.' A;
	枠消去();
	立ち絵表示(1130, 1, 200);
	セリフ(2130, "");
	'"........."' A;
	セリフ(2005, "");
	'"You don\'t have to look so damn disappointed to see me."' A;
	セリフ(2130, "");
	'"...I\'m not disappointed."' A;
	セリフ(2000, "");
	'"What, doing some equipment maintenance?"' A;
	セリフ(2130, "");
	'"Mmh."' A;
	セリフ(2000, "");
	'"Wow, how responsible."' A;
	セリフ(2130, "");
	'"I just don\'t want to lose to Torako."' A;
	セリフ(2000, "");
	'"How hard-working."' A;
	セリフ(2004, "");
	'"Today I have a reward for you, since you\'re so hard-working, Katsuko."' A;
	セリフ(2130, "");
	'"...?"' A;
	セリフ(2000, "");
	'"Oh, but first, what\'s Kenshin up to?"' A;
	セリフ(2130, "");
	'"? She\'s training right now."' A;
	セリフ(2000, "");
	'"And Torako?"' A;
	セリフ(2130, "");
	'"She\'s out shopping."' A;
	セリフ(2000, "");
	'"Then you\'re the only one here right now."' A;
	セリフ(2130, "");
	'"Technically you\'re here t..."' A;
	思考(2130, "");
	'(Huh...?)' A;
	'(...I\'m here alone with this villain?)' A;
	セリフ(2130, "");
	'"..."' A;
	'"Please excuse me. There\'s somewhere I just remembered I need to be."' A;
	音楽(74, -1, -1);
	セリフ(2001, "");
	'"Gahahaha, lunch time!"' A;
	セリフ(2130, "");
	'"Aaaaaah!"' A;
	ト書き();
	'Rance lifted Katsuko off the floor.' A;
	セリフ(2133, "");
	'"No, put me down! Let go of me!"' A;
	ト書き();
	'Katsuko pounded on Rance\'s arms while he held her.' A;
	セリフ(2130, "");
	'"Aaah! You get all this strength from your stupidity, don\'t you?!"' A;
	セリフ(2001, "");
	'"Gahahaha, let\'s just get the futon out!"' A;
	セリフ(2133, "");
	'"Don\'t do it!"' A;
	ト書き();
	'Rance pulled the futon out with one hand, holding Katsuko tight with the other one.' A;
	セリフ(2133, "");
	'"No! Let me go! Let me go!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2001, "");
	'"Toooh! Strip strip strip!"' A;
	ト書き();
	'Rance pulled Katsuko\'s hakama down.' A;
	セリフ(2130, "");
	'"Waaah, h-hey! Stop!"' A;
	'"Nooo!"' A;
	セット表示(5540, 0, 0, 0);
	ト書き();
	汎用モルルン影響の表記(5, 0);
	セット表示(5510, 5120, 0, 0);
	セリフ(2132, "");
	'"Aah... He did it again..."' A;
	ADVOFF();
}

void 虎子／城汎用／セックス()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(93, -1, -1);
	セット表示(5510, 5120, 0, 0);
	セリフ(2000, "");
	'"Huh? Just you?"' A;
	枠消去();
	立ち絵表示(1140, 1, 200);
	セリフ(2140, "");
	'"What do you want?"' A;
	ト書き();
	'Torako was alone in Kenshin\'s room.' A;
	セリフ(2000, "");
	'"So, what are you up to?"' A;
	ト書き();
	'Torako was sitting at the desk, writing something down with a brush.' A;
	セリフ(2140, "");
	'"Can\'t you tell?' R;
	' I\'m making talismans."' A;
	セリフ(2000, "");
	'"Hmm. Must be a pain to be an onmyouji."' A;
	'"I\'m proud of you for training like this, though."' A;
	セリフ(2140, "");
	'"Hmph, if I slacked off, I\'d lose to Katsuko, wouldn\'t I?"' A;
	'"Anyway, if you\'re just gonna bother me, get out."' A;
	音楽(74, -1, -1);
	セリフ(2000, "");
	'"Congratulations on leveling up, Torako."' A;
	セリフ(2140, "");
	'"Wha?"' A;
	ト書き();
	'Torako looked up to see Rance cheerfully laying out a futon.' A;
	セリフ(2000, "");
	'"I\'m all ready! Get over here!"' A;
	ト書き();
	'Torako glanced around the room.' A;
	セリフ(2140, "");
	'"Huh...? Where\'s Kenshin-sama?"' A;
	セリフ(2000, "");
	'"She\'s off training."' A;
	セリフ(2140, "");
	'"A... And Katsuko...?"' A;
	セリフ(2000, "");
	'"Out shopping."' A;
	セリフ(2140, "");
	'"Whoa, I\'m alone with this man?!"' A;
	セリフ(2004, "");
	'"Geheheheh, time to have some fun!"' A;
	セリフ(2143, "");
	'"S-Stay baaack!"' A;
	ト書き();
	'Torako held up a talisman.' A;
	'　' R;
	' <crumple>' A;
	セリフ(2142, "");
	'"Hey! Don\'t smush it like that!"' A;
	セリフ(2001, "");
	'"Yaaay, sex, seeex!"' A;
	セリフ(2142, "");
	'"Gyaaa!"' A;
	ト書き();
	'Torako was picked right up.' A;
	セリフ(2000, "");
	'"First the clothes come off!' R;
	' Ah, geez, Nipponese clothes are so annoying!"' A;
	セリフ(2140, "");
	'"Nooooo!"' A;
	セリフ(2001, "");
	'"Gahahaha, give it up!"' A;
	セット表示(5540, 0, 0, 0);
	ト書き();
	汎用モルルン影響の表記(38, 0);
	セット表示(5510, 5120, 0, 0);
	セリフ(2142, "");
	'"One day... I swear I\'ll kill you..."' A;
}

void 勝子／切り替え１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(◆マップ曲, -1, -1);
	セット表示(0, gＭ, 0, 0);
	立ち絵表示(1130, 1, 200);
	セリフ(2130, "");
	'"........."' A;
	セリフ(2000, "");
	'"Hey Katsuko, get back here."' A;
	セリフ(2130, "");
	'"...Hm?"' A;
	ト書き();
	'Katsuko was walking a little ahead of the rest of the party members.' A;
	セリフ(2130, "");
	'"I\'m looking for monsters.' R;
	' Leave me alone."' A;
	セリフ(2000, "");
	'"Sheesh, no acting on your own!"' A;
	セリフ(2005, "");
	'"You want EXP that bad?"' A;
	セリフ(2130, "");
	'"Of course I do!' R;
	' I want to get stronger and be of use to Kenshin-sama!"' A;
	セリフ(2000, "");
	'"You\'ll just get hurt, dumbass."' A;
	セリフ(2130, "");
	'"I\'ll be fine."' A;
	セリフ(2000, "");
	'"Hmm...?"' A;
	セリフ(2130, "");
	'"There\'s no problem."' A;
	セリフ(2005, "");
	'"Tch, you\'re uncute."' A;
	セリフ(2130, "");
	'"I don\'t want you to think of me as cute anyw--"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ２(2130, "");
	'"--Aah!"' A;
	セリフ(2000, "");
	'"Whoa there."' A;
	ト書き();
	'Rance caught Katsuko\'s arm at the last second when she tripped.' A;
	セリフ(2005, "");
	'"Sheesh, this is what I mean!"' A;
	セリフ(2130, "");
	'"Kh..."' A;
	枠消去();
	立ち絵表示(1130, 1, 200);
	セリフ(2130, "");
	'"Th... Thank you..."' A;
	セリフ(2000, "");
	'"You two are in too much of a hurry."' A;
	セリフ(2130, "");
	'"..."' A;
	セリフ(2000, "");
	'"Well, don\'t worry about it."' A;
	セリフ(2130, "");
	'"...O-Okay."' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2130, "");
	'"........."' A;
	セリフ(2000, "");
	'"\'There\'s no problem\'..."' A;
	セリフ(2004, "");
	'"...She says, and then she immediately trips!' R;
	' Pfffft..."' A;
	セリフ(2130, "");
	'"Sh-Shut up!"' A;
	ADVOFF();
}

void 虎子／切り替え１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(93, -1, -1);
	セット表示(0, 5230, 0, 0);
	ト書き();
	'Rance munched on some bread while taking a break.' A;
	セリフ(2000, "");
	'"Amgh, hmgh, this is pretty good."' A;
	枠消去();
	立ち絵表示(1140, 1, 200);
	セリフ(2140, "");
	'"Hey, what are you eating?"' A;
	セリフ(2000, "");
	'"Yikes, somebody annoying found me..."' A;
	セリフ(2140, "");
	'"What is that, bread?"' A;
	セリフ(2005, "");
	'"Tch, if it\'ll quiet you down..."' A;
	ト書き();
	'Rance held some bread out for Torako.' A;
	セリフ(2000, "");
	'"Here, I\'ll give you some too, so shut up."' A;
	セリフ(2140, "");
	'"........."' A;
	'"Are you trying to get me to like you with food or something?"' A;
	セリフ(2005, "");
	'"If you don\'t want it, then don\'t take it.' R;
	' Go somewhere else."' A;
	セリフ(2140, "");
	'"...I didn\'t say I didn\'t want it."' A;
	セリフ(2005, "");
	'"...You\'re so annoying."' A;
	セリフ(2000, "");
	'"Here, eat it."' A;
	セリフ(2140, "");
	'"Mhm..."' A;
	'"Hamh..."' A;
	'"H-Hm. Hm hm hm hm."' A;
	ト書き();
	'Torako munched on the bread, nodding.' A;
	セリフ(2000, "");
	'"It\'s good, isn\'t it?"' A;
	セリフ(2140, "");
	'"It\'s..."' A;
	'"...normal."' A;
	セリフ(2005, "");
	'"Tch."' A;
	セリフ(2140, "");
	'"...You don\'t have more?"' A;
	セリフ(2005, "");
	'"I don\'t."' A;
	'"..."' A;
	セリフ(2000, "");
	'"You\'re still here, you know."' A;
	セリフ(2140, "");
	'"D-!"' A;
	'"Don\'t think you\'ve won me over with food!"' A;
	セリフ(2143, "");
	'"Thank you for the bread!"' A;
	セリフ(2005, "");
	'"Shoo."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance won Torako over a little with food.' A;
	ADVOFF();
}

void 勝虎／切り替え１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5230, 0, 0);
	ト書き();
	'Rance\'s party took a break in the rest hut.' A;
	音楽(71, -1, -1);
	セリフ(2133, "");
	'"Rock, paper, scissors!"' A;
	セリフ(2143, "");
	'"Rock, paper, scissors!"' A;
	ト書き();
	'Katsuko and Torako were making a fuss as usual.' A;
	セリフ(2005, "");
	'"They\'re such a headache.' R;
	' What the heck are they doing now?"' A;
	枠消去();
	立ち絵表示(1120, 1, 200);
	セリフ(2120, "");
	'"Ten challenges, or some such."' A;
	セリフ(2005, "");
	'"Hmm?"' A;
	セリフ(2120, "");
	'"After ten challenges against each other, whichever one is superior should become clear, or so they say."' A;
	セリフ(2005, "");
	'"...How stupid."' A;
	セリフ(2120, "");
	'"They insist that the loser return to Nippon."' A;
	セリフ(2000, "");
	'"Oh really now?"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	背景アウト(500);
	背景イン(5230, 500, "", false);
	立ち絵表示(1140, 1, 200);
	セリフ(2140, "");
	'"Question 6: What was the name of the 5th head of the Ashikaga family, Takeuji Ashikaga, before he succeeded?!"' A;
	セリフ(2130, "");
	'"..."' A;
	'"...Ugh."' A;
	'"...W-Wait, i-it\'s on the tip of my tongue..."' A;
	セリフ(2140, "");
	'"Bzz! Time\'s up!"' A;
	セリフ(2130, "");
	'"...Ah."' A;
	セリフ(2140, "");
	'"..."' A;
	'"Y..."' A;
	'"Yay! I won!"' A;
	セリフ(2130, "");
	'"Kh..."' A;
	ト書き();
	'Torako approached Katsuko, who clenched her fists in frustration.' A;
	セリフ(2130, "");
	'"...Wh-What...?"' A;
	セリフ(2141, "");
	'"You can\'t even do this?"' A;
	セリフ(2130, "");
	'"...Ugh."' A;
	'"I-I was just having an off day..."' A;
	セリフ(2140, "");
	'"Hmm?"' A;
	セリフ(2141, "");
	'"Hmmmmmmmmmm?"' A;
	セリフ(2132, "");
	'"Khh..."' A;
	セリフ(2140, "");
	'"You\'d better hurry and start packing!"' A;
	セリフ(2130, "");
	'"...Aaagh."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2000, "");
	'"Hey now, you two."' A;
	'"You didn\'t get my permission to do this shit.' R;
	' You think I\'m just gonna let you leave on your own?"' A;
	セリフ(2140, "");
	'"It\'s got nothing to do with you!"' A;
	セリフ(2002, "");
	'"I\'m the leader here and so you guys have to listen to me!"' A;
	セリフ(2143, "");
	'"Shut up! Stop meddling!' R;
	' We fought fair and square!"' A;
	セリフ(2140, "");
	'"You tell ’im too, Katsuko!"' A;
	枠消去();
	立ち絵表示(1130, 1, 200);
	セリフ(2130, "");
	'"..."' A;
	'"Well, if our leader says so, there\'s really nothing we can do."' A;
	セリフ(2142, "");
	'"That\'s no fair!"' A;
	セリフ(2130, "");
	'"Well, it\'s true, isn\'t it? Yup.' R;
	' So I guess I\'m staying."' A;
	セリフ(2140, "");
	'"Katsuko\'s a cheater!' R;
	' You can\'t do this, Katsuko!"' A;
	セリフ(2131, "");
	'"I don\'t know what you\'re talking about."' A;
	セリフ(2142, "");
	'"Waaaaah! I won, though!"' A;
	セリフ(2005, "");
	'"Just shut up..."' A;
	セリフ(2131, "");
	'"Yeah. Respect your superior\'s decision."' A;
	セリフ(2142, "");
	'"You know you don\'t think that!!"' A;
	ADVOFF();
}

void チルディ／城１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(93, -1, -1);
	セット表示(5510, 5326, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Dojo' A;
	枠消去();
	立ち絵表示(1300, 1, 200);
	セリフ(2300, "");
	'"Hmph! Hah! Yaah!"' A;
	ト書き();
	'Tilde was swinging her sword around the dojo with all her focus.' A;
	セリフ(2000, "");
	'"What are you up to, Tilde?"' A;
	セリフ(2300, "");
	'"Huh? Sir Rance?"' A;
	セリフ(2000, "");
	'"Training, eh? Good work, good work."' A;
	セリフ(2300, "");
	'"Ah... I didn\'t think you\'d find me..."' A;
	セリフ(2005, "");
	'"Hm?"' A;
	'"You look so disappointed. That\'s rude."' A;
	セリフ(2300, "");
	'"I just didn\'t want anyone to see me training."' A;
	'"I\'ve never actually shown anyone before..."' A;
	'"Haahh... How pathetic."' A;
	セリフ(2000, "");
	'"What a showoff."' A;
	セリフ(2300, "");
	'"Could you keep this a secret...?"' A;
	セリフ(2000, "");
	'"How stupid.' R;
	' Common folks like you aren\'t the same as geniuses like me.' R;
	' You\'ve gotta put effort in."' A;
	セリフ(2301, "");
	'"How cruel."' A;
	セリフ(2300, "");
	'"Hm...?"' A;
	'"Ah, I know.' R;
	' I\'ll just say I was accompanying you on your training, Lord Rance."' A;
	'"Well?' R;
	' Shall we have a sparring match?"' A;
	セリフ(2000, "");
	'"I don\'t need to train, stupid."' A;
	セリフ(2300, "");
	'"Oh, come now. It\'s fine, isn\'t it?"' A;
	'"Would you like to use training swords or real ones?"' A;
	セリフ(2005, "");
	'"Neither!"' A;
	セリフ(2300, "");
	'"Right then, bamboo.' R;
	' Give me a moment."' A;
	セリフ(2005, "");
	'"Guh, how pushy."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'In the end, Rance helped Tilde with her training.' A;
	ADVOFF();
}

void チルディ／城汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(93, -1, -1);
	セット表示(5510, 5326, 0, 0);
	立ち絵表示(1300, 1, 200);
	セリフ(2300, "");
	'"Oh, Lord Rance."' A;
	セリフ(2000, "");
	'"Hey, whatcha doin\', Tilde?"' A;
	セリフ(2300, "");
	'"Meditating."' A;
	'"It\'s extremely sophisticated mental training where you empty your mind and make your body as air."' A;
	セリフ(2000, "");
	'"Oho?"' A;
	'"You were really swinging your sword around, weren\'t you?"' A;
	セリフ(2300, "");
	'"I-I was not.' R;
	' What basis do you have for that assumption?"' A;
	セリフ(2000, "");
	'"’Cause you\'re a showoff, Tilde."' A;
	セリフ(2004, "");
	'"I can tell from a girl\'s sweat what she\'s been up to. *sniff* *sniff*"' A;
	セリフ(2301, "");
	'"I\'ve no fondness for deviants!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance helped Tilde out with her training after that.' A;
	ADVOFF();
}

void チルディ／城汎用／セックス()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(93, -1, -1);
	セット表示(5510, 5326, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Dojo' A;
	枠消去();
	立ち絵表示(1300, 1, 200);
	セリフ(2300, "");
	'"Heheheh..."' A;
	'"I\'ve arrived at a high enough level for Morurun."' A;
	ト書き();
	'Tilde closed and opened her fists as she stood in the dojo, getting a feel for her body\'s condition.' A;
	思考(2300, "");
	'(Now I can have sex with Lord Rance.' R;
	' And if I do that, I\'ll get even stronger.)' A;
	'(I must go find him.)' A;
	セリフ(2000, "");
	'"Hey, Tilde."' A;
	セリフ(2300, "");
	'"Oh my! Wonderful timing, Lord Rance!"' A;
	セリフ(2005, "");
	'"Hm? Why?"' A;
	セリフ(2300, "");
	'"Oh, nothing! Nothing at all! Hohoho!"' A;
	セリフ(2005, "");
	'"Hmm?"' A;
	思考(2300, "");
	'(That was close...)' A;
	セリフ(2300, "");
	'"M-More importantly, what do you think, Lord Rance?' R;
	' Do you notice anything when you look at me?"' A;
	セリフ(2000, "");
	'"Hm? What, did ya get a haircut?"' A;
	'"Hey, that looks pretty good."' A;
	セリフ(2301, "");
	'"That isn\'t it."' A;
	セリフ(2300, "");
	'"Look!"' A;
	ト書き();
	'Tilde swung her sword around to show him.' A;
	セリフ(2300, "");
	'"My level has risen quite high!' R;
	' I\'ve gotten much stronger!"' A;
	セリフ(2000, "");
	'"Huh. Really?"' A;
	セリフ(2300, "");
	'"Yes, really."' A;
	ト書き();
	'Rance yawned, uninterested.' A;
	思考(2300, "");
	'(H-Hey...)' A;
	セリフ(2300, "");
	'"I-In fact, I believe I\'ve reached level 30...' R;
	' or perhaps even higher..."' A;
	セリフ(2000, "");
	'"Hmm..."' A;
	セリフ(2002, "");
	'"What\'d you say?!"' A;
	セリフ(2004, "");
	'"Ooh, which means you might be at sexable levels?!"' A;
	思考(2301, "");
	'(Really now, why didn\'t you notice sooner...?)' A;
	セリフ(2300, "");
	'"W-Well, I\'m not entirely sure about that..."' A;
	セリフ(2004, "");
	'"Argh, just let me touch you a little!' R;
	' If I touch you and get a boner, it means you\'re sexable!"' A;
	セリフ(2300, "");
	'"Aah!"' A;
	ト書き();
	'Tilde twisted away from Rance.' A;
	セリフ(2300, "");
	'"It\'s ungentlemanly to grab a woman\'s body like that, Lord Rance!"' A;
	セリフ(2002, "");
	'"Gaaah, just shut up and let me touch you!"' A;
	セリフ(2300, "");
	'"Hohohoho!' R;
	' A woman\'s body isn\'t cheap!"' A;
	セリフ(2005, "");
	'"Fuck, if you\'re just gonna run away, then I don\'t care anymore."' A;
	セリフ(2300, "");
	'"O-Oh?"' A;
	'"Is that alright, Lord Rance?' R;
	' I could be at a high enough level to have sex with you, you know."' A;
	セリフ(2000, "");
	'"Nah, I bet you\'re lying."' A;
	'"Mm. I\'m sure you\'re trying to deceive me."' A;
	セリフ(2301, "");
	'"...Th-That\'s absurd."' A;
	思考(2300, "");
	'(...I have no choice.)' A;
	セリフ(2300, "");
	'"I apologize, Lord Rance.' R;
	' I had no intent to tease you."' A;
	ト書き();
	'Tilde hooked her arm around Rance\'s.' A;
	セリフ(2000, "");
	'"Hm."' A;
	ト書き();
	'　' R;
	' <schawiiing!>' A;
	'The Hyper Weapon towered straight up, raising Rance\'s loin cloth up distinctly.' A;
	セリフ(2300, "");
	'"...Oh my."' A;
	セリフ(2000, "");
	'"Mm, I\'m hard."' A;
	セリフ(2001, "");
	'"Alright, let\'s get to my room, Tilde!' R;
	' It\'s time for sex! Gahahahahahaha!"' A;
	セリフ(2300, "");
	'"Oh, you\'re so much trouble..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Tilde disappeared into Rance\'s room.' A;
	音楽(74, -1, -1);
	セット表示(5540, 0, 0, 0);
	セリフ２(2000, "");
	'"How\'s that, eh, Tilde?"' A;
	セリフ２(2300, "");
	'"Mm, you\'ve been touching them this whole time..."' A;
	ト書き();
	'Rance kneaded Tilde\'s breasts.' A;
	セリフ２(2000, "");
	'"Gahahaha, flatty flat!"' A;
	セリフ２(2300, "");
	'"Really?' R;
	' You would say that to a woman while in bed with her?"' A;
	セリフ２(2000, "");
	'"Don\'t worry about it.' R;
	' You\'re plenty cute like this."' A;
	ト書き();
	'He pinched her nipples.' A;
	セリフ２(2300, "");
	'"Ah..."' A;
	'"...Mm, oh, Lord Rance..."' A;
	汎用モルルン影響の表記(6, 0);
	セット表示(5510, 0, 0, 0);
	セリフ(2300, "");
	'"Heheh, my basic abilities have improved, just as they should have."' A;
	ADVOFF();
}

void チルディ／切り替え１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(◆マップ曲, -1, -1);
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Come to think of it, you were in the Royal Guard, weren\'t you?"' A;
	枠消去();
	立ち絵表示(1300, 1, 200);
	セリフ(2300, "");
	'"Yes, I am."' A;
	'"We serve as Queen Lia\'s personal guards in the Gold Corps, the Continent\'s most refined army."' A;
	'"What about it?"' A;
	セリフ(2000, "");
	'"How\'s Leila doing?"' A;
	セリフ(2300, "");
	'"...Captain Leila."' A;
	セリフ(2000, "");
	'"Right, she\'s the captain of the Gold Corps, isn\'t she?' R;
	' Don\'t you know her?"' A;
	セリフ(2301, "");
	'"And may I inquire why you\'re asking about her, Lord Rance?"' A;
	'"...Does she interest you?"' A;
	セリフ(2000, "");
	'"Yeah, she does.' R;
	' I wanna fuck her again."' A;
	セリフ(2300, "");
	'"...But..."' A;
	'"Her time is over, Lord Rance."' A;
	セリフ(2000, "");
	'"Huh? Really?"' A;
	セリフ(2300, "");
	'"Yes, she\'s getting to be that age, you know.' R;
	' I\'m much stronger than she is."' A;
	セリフ(2000, "");
	'"...Hmm?"' A;
	'"I expected as much from what Lia told me, but you\'ve really got a rivalry thing going on with her, don\'t you?"' A;
	セリフ(2300, "");
	'"Not in the slightest."' A;
	セリフ(2005, "");
	'"Huh? But--"' A;
	セリフ(2300, "");
	'"Only equals can be rivals."' A;
	'"Who do you think is stronger, me, or Captain Leila?"' A;
	セリフ(2000, "");
	'"Leila."' A;
	セリフ(2301, "");
	'"My abilities surpass hers."' A;
	セリフ(2000, "");
	'"Huh..."' A;
	セリフ(2301, "");
	'"You don\'t believe me, do you?"' A;
	セリフ(2000, "");
	'"Mm..."' A;
	セリフ(2300, "");
	'"...Very well."' A;
	'"One day you will see me defeat the captain."' A;
	セリフ(2000, "");
	'"Oho?"' A;
	セリフ(2301, "");
	'"Oh, that\'s an underwhelming reply..."' A;
	ADVOFF();
}

void チルディ／切り替え／謙信()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(◆マップ曲, -1, -1);
	セット表示(0, gＭ, 0, 0);
	立ち絵表示(1300, 1, 200);
	セリフ(2300, "");
	'"Do you have a moment, Lord Rance?"' A;
	セリフ(2000, "");
	'"Hm?"' A;
	セリフ(2300, "");
	'"I know we\'re on an adventure, but I\'d like to request permission for a sparring match."' A;
	セリフ(2000, "");
	'"Sparring match?' R;
	' What, you want to fight me again?"' A;
	セリフ(2300, "");
	'"She is the one I wish to fight."' A;
	セリフ(2120, "");
	'"...Hm?"' A;
	セリフ(2000, "");
	'"Kenshin, huh...?"' A;
	'"She\'s strong, you know."' A;
	セリフ(2300, "");
	'"There would be no reason to do it if she wasn\'t."' A;
	セリフ(2000, "");
	'"Have a match with this girl, would you, Kenshin?"' A;
	セリフ(2300, "");
	'"Thank you very much."' A;
	セリフ(2120, "");
	'"Very well. I will face you."' A;
	セリフ(2300, "");
	'"Heheh, then let\'s get right to it--"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'　' R;
	'     Ten minutes later' A;
	セリフ(2000, "");
	'"Hey, nice work, Tilde."' A;
	枠消去();
	立ち絵表示(1300, 1, 200);
	セリフ(2300, "");
	'"...Ahh... yes..."' A;
	ト書き();
	'Tilde walked over to Rance looking tired, her shoulders slumping.' A;
	セリフ(2000, "");
	'"You lost hard, huh?"' A;
	セリフ(2300, "");
	'"Yes... I did."' A;
	'"I see why they call her the Goddess of War."' A;
	'"Not one of my attacks reached her..."' A;
	セリフ(2000, "");
	'"Yup, you lost hard."' A;
	セリフ(2300, "");
	'"There are still some very strong people out there in the world, aren\'t there?"' A;
	セリフ(2001, "");
	'"You lost hard."' A;
	セリフ(2301, "");
	'"Could you stop saying that, please?"' A;
	'"And it wasn\'t \'hard.\'' R;
	' I held out for quite a while."' A;
	セリフ(2300, "");
	'"Not that holding out is enough to win."' A;
	セリフ(2000, "");
	'"...You seem awfully refreshed.' R;
	' I thought you\'d be more pissed about it."' A;
	セリフ(2300, "");
	'"...Lady Kenshin is strong.' R;
	' I respect people who are stronger than me."' A;
	'"I am young. I will improve.' R;
	' One day... I will win."' A;
	セリフ(2000, "");
	'"It\'s good to have ambition."' A;
	'"But even if you\'re aiming to be Number 1, you\'ll never beat me."' A;
	セリフ(2300, "");
	'"I imagine you\'re right.' R;
	' I doubt I\'ll ever defeat you."' A;
	'"Men and women are just built in different ways."' A;
	'"I\'ll be satisfied becoming the strongest female warrior."' A;
	セリフ(2000, "");
	'"Mmmm."' A;
	セリフ(2300, "");
	'"Well, I\'m quite tired, so I think I\'ll rest."' A;
	セリフ(2000, "");
	'"Sure. Don\'t get too discouraged, now."' A;
	セリフ(2300, "");
	'"Heheh, I would never."' A;
	思考(2300, "");
	'(...I should intensify my training regimen.)' A;
	思考(2301, "");
	'(Oooh, this is terrible...)' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Tilde headed to the back, stomping her feet a little loudly on the way.' A;
	ADVOFF();
}

void チルディ／切り替え２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(93, -1, -1);
	セット表示(0, 5000, 0, 0);
	立ち絵表示(1300, 1, 200);
	セリフ(2300, "");
	'"Hmmmm..."' A;
	'"Huh... Heehee."' A;
	セリフ(2005, "");
	'"What are you giggling about?"' A;
	セリフ(2300, "");
	'"Oh, Lord Rance.' R;
	' I was just reading some letters from home."' A;
	セリフ(2000, "");
	'"Letters?"' A;
	セリフ(2300, "");
	'"Yes, I\'ve been carrying them around with me, waiting for an opportunity to read them."' A;
	セリフ(2000, "");
	'"Uh huh."' A;
	ト書き();
	'Tilde had a stack of 15 or so letters in front of her.' A;
	セリフ(2000, "");
	'"You\'re reading all of these?"' A;
	セリフ(2300, "");
	'"Yes. I\'m responding to them as well."' A;
	セリフ(2000, "");
	'"Yikes."' A;
	'"I\'m kinda surprised you have that many friends."' A;
	'"I thought you were kinda, you know, stuck up."' A;
	セリフ(2301, "");
	'"You say such rude things so casually."' A;
	セリフ(2300, "");
	'"Isn\'t it natural to value your friendships?"' A;
	'"Eventually, they\'ll be my subordinates, after all."' A;
	セリフ(2005, "");
	'"Huh?"' A;
	セリフ(2300, "");
	'"When I\'m the captain of the Royal Guard, I\'ll need loyal right-hand women at my side."' A;
	'"That\'s the purpose of my networking."' A;
	セリフ(2000, "");
	'"...Hmmph."' A;
	'"You\'ve got some nasty thoughts."' A;
	セリフ(2005, "");
	'"Hm? Hey, what\'s this?!"' A;
	ト書き();
	'Rance picked up a letter sealed with a heart sticker.' A;
	セリフ(2000, "");
	'"It\'s a love letter!' R;
	' This is from a dude, you know! A dude!"' A;
	セリフ(2300, "");
	'"Oh my, there\'s something like that in these as well?"' A;
	セリフ(2000, "");
	'"What are you gonna do with this?"' A;
	セリフ(2300, "");
	'"Let me see it, please?"' A;
	ト書き();
	'Tilde tore the letter to shreds in an instant.' A;
	セリフ(2300, "");
	'"Phew."' A;
	セリフ(2000, "");
	'"Whoa..."' A;
	'"That okay? You didn\'t even read it."' A;
	セリフ(2300, "");
	'"It\'s fine. I\'ve no interest in love affairs."' A;
	セリフ(2000, "");
	'"Wow..."' A;
	ADVOFF();
}

void チルディ／切り替え４()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(93, -1, -1);
	セット表示(0, 5230, 0, 0);
	セリフ(2000, "");
	'"Hwaaah, I\'m tired..."' A;
	ト書き();
	'Rance entered the camp.' A;
	枠消去();
	立ち絵表示(1300, 1, 200);
	セリフ(2300, "");
	'"Oh, welcome, Lord Rance."' A;
	ト書き();
	'Tilde was sipping on something in the middle of the rest area.' A;
	セリフ(2000, "");
	'"Hey, Tilde. What\'s that?"' A;
	セリフ(2300, "");
	'"It\'s milk.' R;
	' Would you care for some, Lord Rance?"' A;
	セリフ(2005, "");
	'"Nah, I\'m good."' A;
	セリフ(2000, "");
	'"Hrmmm..."' A;
	'"Now that I get a good look at you, you\'re pretty tiny, aren\'t you, Tilde?"' A;
	セリフ(2300, "");
	'"Really now, what\'s this about?"' A;
	セリフ(2000, "");
	'"It\'s tough to be so small in battle, I bet."' A;
	セリフ(2300, "");
	'"Devastating for a warrior, really.' R;
	' When it comes to an exchange of blows, I can\'t push back for long."' A;
	'"I have to make up for it in skill."' A;
	セリフ(2000, "");
	'"Your boobs are pretty small, too."' A;
	セリフ(2300, "");
	'"...Oh, Lord Rance..."' A;
	'"I suppose they do look better bigger."' A;
	セリフ(2004, "");
	'"It\'s sexy when they bounce while fighting."' A;
	セリフ(2300, "");
	'"...Pardon the comment, but you\'ll die if you\'re distracted by such things in combat."' A;
	セリフ(2000, "");
	'"It\'s fine, I\'m invincible."' A;
	'"Ah, I see, you\'re trying to get your boobs to grow with that milk."' A;
	セリフ(2301, "");
	'"Wha--No, I\'m not."' A;
	セリフ(2300, "");
	'"Milk is a superior beverage that builds bone strength."' A;
	セリフ(2005, "");
	'"Yeah, I know."' A;
	セリフ(2000, "");
	'"It makes boobs grow too, though, right?"' A;
	セリフ(2301, "");
	'"I haven\'t the faintest idea what you\'re talking about."' A;
	セリフ(2300, "");
	'"I desire a strong constitution, that is all."' A;
	セリフ(2000, "");
	'"Uh huh."' A;
	セリフ(2300, "");
	'"Well, some people grow taller even after reaching adulthood."' A;
	'"I\'m sure I can still grow."' A;
	セリフ(2000, "");
	'"Mhm."' A;
	セリフ(2300, "");
	'"One day, I\'m sure... Yes, that\'s right..."' A;
	'"I could be nice and slender like Lady Maris one day."' A;
	セリフ(2000, "");
	'"Hmm?"' A;
	セリフ(2300, "");
	'"What is that expression for...?"' A;
	セリフ(2000, "");
	'"Hey, I haven\'t said anything..."' A;
	セリフ(2301, "");
	'"Then stop smirking."' A;
	セリフ(2001, "");
	'"Gahahaha!"' A;
	セリフ(2301, "");
	'"Don\'t laugh!"' A;
	セリフ(2000, "");
	'"Yeah, yeah."' A;
	セリフ(2301, "");
	'"Oh, really now, Lord Rance."' A;
	ADVOFF();
}

void マジック／切り替え１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(◆マップ曲, -1, -1);
	セット表示(0, gＭ, 0, 0);
	立ち絵表示(1310, 1, 200);
	セリフ(2310, "");
	'"........."' A;
	ト書き();
	'Magic was glaring at Rance as he walked a little ahead of her.' A;
	思考(2310, "");
	'(Rance has a huge group of girls with him like always.)' A;
	'(What an incredibly annoying, incorrigible womanizer...)' A;
	'(H-He hasn\'t forgotten that he\'s going to be my future husband, has he...?)' A;
	'(I mean... he did run out on the wedding...' R;
	' Th-The whole thing hasn\'t been canceled, has it...?)' A;
	セリフ(2000, "");
	'"What\'s up, Magic?' R;
	' You\'re lagging behind back here."' A;
	セリフ(2310, "");
	'"Aah!"' A;
	セリフ(2005, "");
	'"Something wrong?"' A;
	セリフ(2310, "");
	'"I-It\'s nothing..."' A;
	セリフ(2000, "");
	'"You sure?"' A;
	セリフ(2310, "");
	'"........."' A;
	セリフ(2005, "");
	'"What are you glaring at me for?"' A;
	セリフ(2310, "");
	'"Hey..."' A;
	'"Do you think you could...' R;
	' stop making moves on so many other girls...?"' A;
	セリフ(2000, "");
	'"I have a mission to bestow my love upon all the girls in the world."' A;
	セリフ(2310, "");
	'"...Th-That isn\'t love..."' A;
	セリフ(2001, "");
	'"Gahahaha, it\'s love if I say it is."' A;
	セリフ(2310, "");
	'"Uuugh..."' A;
	'"B-But... one day you\'ll be my husband..."' A;
	'"S-So... you know, when you\'re so friendly with other girls..."' A;
	'"I don\'t like it!"' A;
	セリフ(2000, "");
	'"Well, I do."' A;
	セリフ(2313, "");
	'"Graaaaah!"' A;
	セリフ(2000, "");
	'"Whoa!"' A;
	セリフ(2313, "");
	'"Geez, you stupid, stupid Rance!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Magic walked off, taking long strides.' A;
	セリフ(2000, "");
	'"Wh-What was that about...?"' A;
	セリフ(2005, "");
	'"...Is she on her period or something?"' A;
	枠消去();
	立ち絵表示(1310, 1, 200);
	セリフ(2312, "");
	'"You JERK!' R;
	' Of course I\'m not!"' A;
	セリフ(2005, "");
	'"Whoa, take it easy..."' A;
	セリフ(2312, "");
	'"Geez! Geez! Geez!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Magic stomped off.' A;
	ADVOFF();
}

void マジック／切り替え２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(93, -1, -1);
	セット表示(0, 5000, 0, 0);
	セリフ(2000, "");
	'"I\'m getting kinda hungry."' A;
	'"I think I brought some jerky or something...' R;
	' That sounds alright."' A;
	枠消去();
	立ち絵表示(1310, 1, 200);
	セリフ(2311, "");
	'"........."' A;
	ト書き();
	'Magic stared at Rance as he chewed on the jerky.' A;
	セリフ(2000, "");
	'"What? Something up?"' A;
	セリフ(2311, "");
	'"Do adventurers always eat crap like that?"' A;
	セリフ(2000, "");
	'"Well that\'s rude.' R;
	' This is pretty standard adventure grub."' A;
	セリフ(2311, "");
	'"Oh, apologies."' A;
	セリフ(2000, "");
	'"Try some if you\'re curious.' R;
	' I\'ll give you a piece."' A;
	セリフ(2310, "");
	'"I-I\'m fine, I don\'t need any..."' A;
	セリフ(2000, "");
	'"Oh, just try it.' R;
	' You might even like it!"' A;
	セリフ(2311, "");
	'"Th-Then... just one piece..."' A;
	セリフ(2310, "");
	'"D-Don\'t watch me eat, okay?"' A;
	'"Hamh..."' A;
	ト書き();
	'Magic nibbled on the jerky.' A;
	セリフ(2310, "");
	'"........."' A;
	'"H-Hey... This is really hard...' R;
	' I can\'t bite through it..."' A;
	セリフ(2000, "");
	'"You don\'t need to bite into it.' R;
	' Just put the whole thing in your mouth and chew the thing. That\'s how you enjoy it."' A;
	セリフ(2310, "");
	'"Ch-Chew?"' A;
	セリフ(2000, "");
	'"Chewing it brings out the flavor of the meat."' A;
	セリフ(2000, "");
	'"And then you can bite through it after it gets softer."' A;
	セリフ(2000, "");
	'"Just eat whatever you wanna eat and spit the rest out."' A;
	セリフ(2313, "");
	'"Th-That\'s so vulgar!"' A;
	セリフ(2000, "");
	'"...Everybody does it."' A;
	セリフ(2313, "");
	'"Well, I can\'t!"' A;
	セリフ(2000, "");
	'"Hmph, well, It makes sense that a lady would reject it."' A;
	セリフ(2310, "");
	'"...Aw."' A;
	セリフ(2000, "");
	'"It\'s really good, though..."' A;
	セリフ(2310, "");
	'"Awww~~~..."' A;
	'"...I\'m going to turn the other direction, so don\'t look at me, okay?"' A;
	セリフ(2000, "");
	'"So you\'re gonna eat it after all?"' A;
	セリフ(2310, "");
	'"O-Oh, shut up..."' A;
	セリフ(2310, "");
	'"This is... This is so gross..."' A;
	'"Hamh... hamh... hamh... hamh..."' A;
	ト書き();
	'Magic nibbled at the jerky like a squirrel, holding it in both hands.' A;
	思考(2310, "");
	'(...So gross, so gross, so gross.)' A;
	セリフ(2310, "");
	'"Hamh, hamh."' A;
	'"...Hamh."' A;
	思考(2310, "");
	'(Agh, if only it weren\'t so good...)' A;
	ADVOFF();
}

void マジック／城１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(93, -1, -1);
	セット表示(5510, 5325, 0, 0);
	立ち絵表示(1310, 1, 200);
	セリフ(2310, "");
	'"...Why."' A;
	セリフ(2000, "");
	'"Huh?"' A;
	セリフ(2310, "");
	'"Why are you in my room...?"' A;
	セリフ(2000, "");
	'"What, am I not allowed to be?"' A;
	ト書き();
	'Rance had come to Magic\'s room to hang out.' A;
	セリフ(2310, "");
	'"...My room\'s not all magnificent like that idiot woman\'s..."' R;
	'  ↑  Grumble grumble' A;
	'"...But... I can\'t help it...' R;
	' We can\'t afford to live in luxury with the financial situation Zeth is in right now..."' A;
	'"And...' R;
	' I like rooms like this, you know...' R;
	' But if I\'d known you were coming, I\'d have wanted..."' A;
	セリフ(2005, "");
	'"The heck are you muttering about?"' A;
	セリフ(2310, "");
	'"...It\'s nothing."' A;
	セリフ(2310, "");
	'"You don\'t need to hang out with that idiot woman...?"' A;
	セリフ(2005, "");
	'"You mean Lia?' R;
	' I can\'t really relax in her room..."' A;
	セリフ(2000, "");
	'"Your room\'s much simpler and nicer.' R;
	' It\'s way too fancy in there."' A;
	セリフ(2311, "");
	'"R-Really?"' A;
	セリフ(2000, "");
	'"Mm. It\'s comfortable here.' R;
	' You\'ve even got a kotatsu."' A;
	セリフ(2311, "");
	'"H-Hmm..."' A;
	'"Hmmmmmmmmm?"' A;
	セリフ(2000, "");
	'"What is it?"' A;
	セリフ(2311, "");
	'"N-Nothing...?"' A;
	セリフ(2005, "");
	'"What\'s that about..."' A;
	セリフ(2000, "");
	'"Well, whatever."' A;
	ト書き();
	'Rance lay down under the kotatsu.' A;
	セリフ(2000, "");
	'"If you\'ve got work or studying to do, don\'t mind me.' R;
	' I\'ll just watch."' A;
	セリフ(2311, "");
	'"A-Are you sure?"' A;
	'"I do have some work, then...' R;
	' I guess I should finish that."' A;
	セリフ(2000, "");
	'"Mm."' A;
	セリフ(2311, "");
	'"........."' A;
	セリフ(2000, "");
	'"*staaare*..."' A;
	セリフ(2311, "");
	'"Erm... those documents are..."' A;
	セリフ(2000, "");
	'"*staaare*..."' A;
	セリフ(2311, "");
	'"Hm... uhh... this is... right..."' A;
	セリフ(2000, "");
	'"*staaare*..."' A;
	セリフ(2310, "");
	'"........."' A;
	セリフ(2000, "");
	'"*staaare*..."' A;
	セリフ(2313, "");
	'"I can\'t concentrate like this!"' A;
	セリフ(2000, "");
	'"*staaare*..."' A;
	セリフ(2313, "");
	'"Stop staring at meee!"' A;
	セリフ(2001, "");
	'"Gahahahahaha!"' A;
	ADVOFF();
}

void マジック／城汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(93, -1, -1);
	セット表示(5510, 5325, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Magic\'s Room' A;
	枠消去();
	立ち絵表示(1310, 1, 200);
	セリフ(2310, "");
	'"What are the two of you doing in my room?"' A;
	ト書き();
	'Rance, Magic, and Lia were all sitting in Magic\'s room with their legs under the kotatsu.' A;
	セリフ(2150, "");
	'"This room is really comfortable for some reason.' R;
	' Is it the kotatsu? It\'s really warm."' A;
	セリフ(2313, "");
	'"W-Weren\'t you making fun of me for how small it was the other day?!"' A;
	セリフ(2150, "");
	'"Was I?"' A;
	セリフ(2000, "");
	'"Hey, don\'t fight, you two."' A;
	セリフ(2310, "");
	'"...And what are you doing?"' A;
	セリフ(2000, "");
	'"Well, I\'m reading shoujo manga."' A;
	'"I always made fun of it for being girly stuff, but it\'s actually pretty good. I like it."' A;
	'"Huh? Where\'s volume 8?' R;
	' This is the critical moment where we find out if Mayumi becomes a regular or not!"' A;
	セリフ(2150, "");
	'"Oh, Lia will help you look!"' A;
	セリフ(2000, "");
	'"Merci."' A;
	セリフ(2313, "");
	'"Get the hell out!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance and Lia read shoujo manga in Magic\'s room.' A;
	ADVOFF();
}

void マジック／城汎用／セックス()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(93, -1, -1);
	セット表示(5510, 5325, 0, 0);
	立ち絵表示(1310, 1, 200);
	セリフ(2311, "");
	'"Heheheh, I did it, I did it..."' A;
	'"My level\'s finally up!"' A;
	'"Now I finally wield power suitable for a representative of Zeth!"' A;
	'"And I\'m sure Rance will also be happy about..."' A;
	'"...Oh."' A;
	ト書き();
	'Magic blushed bright red.' A;
	セリフ(2310, "");
	'"Ah, er, well, umm, there\'s... umm... that as well, but..."' A;
	'"B... But... I bet he\'ll want to...' R;
	' It is Rance, after all..."' A;
	ト書き();
	'Magic poked her pointer fingers together, embarrassed.' A;
	セリフ(2310, "");
	'"W-Well... we don\'t get the chance that often with his curse and everything...' R;
	' We could get a nice hotel room and..."' A;
	'"I\'ll get him to take me out on a proper date for dinner..."' A;
	'"If that\'s how it goes... then I wouldn\'t mind..."' A;
	ト書き();
	'Resignation gradually grew inside her.' A;
	セリフ(2310, "");
	'"No, it wouldn\'t work, I mean..."' A;
	'"If he could do that, I wouldn\'t have to train him to be my future husband..."' A;
	'"If he acted like that, then I, you know...' C;
	' Right?"' A;
	ト書き();
	'Magic spoke to the empty room.' A;
	セリフ(2310, "");
	'"Wh-What am I thinking?' R;
	' I\'m the princess of Zeth... How shameful..."' A;
	セリフ(2000, "");
	'"Who\'s shameful?"' A;
	セリフ(2313, "");
	'"Aah!"' A;
	セリフ(2000, "");
	'"Did I surprise you?"' A;
	セリフ(2310, "");
	'"I-It\'s nothing! Don\'t worry about it!"' A;
	セリフ(2000, "");
	'"Hmmm?"' A;
	セリフ(2000, "");
	'"Well, whatever. Let\'s fuck, Magic."' A;
	セリフ(2311, "");
	'"Huh?"' A;
	セリフ(2000, "");
	'"You\'ve been at a high enough level for sex for a while now, right?' R;
	' Let\'s fuck! Let\'s fuck!"' A;
	セリフ(2311, "");
	'"...Wh--"' A;
	セリフ(2313, "");
	'"Why are you always like this?!' R;
	' Geez! Geez! Geez! Geez!"' A;
	ト書き();
	'Magic whacked at Rance\'s chest with her fists.' A;
	セリフ(2312, "");
	'"D-Do you even know how I\'ve felt?!' R;
	' Stupid stupid stupid stupid stupid!"' A;
	セリフ(2005, "");
	'"What are you so mad about?"' A;
	音楽(74, -1, -1);
	セリフ(2000, "");
	'"Well, whatever. Toooooh!"' A;
	ト書き();
	'Rance crawled under Magic\'s skirt.' A;
	セリフ(2312, "");
	'"Aaaaaah!"' A;
	セリフ(2000, "");
	'"Oh, I see your bland taste in panties is just the same as ever."' A;
	セリフ(2312, "");
	'"Stupid stupid stupid stupid stupiiid!"' A;
	ト書き();
	'Magic whacked Rance\'s head again and again, but his hands didn\'t stop.' A;
	セリフ(2001, "");
	'"Gahahahaha, panties geeeeet!"' A;
	セリフ(2312, "");
	'"Aaaaaaah,' R;
	' give those baaack!"' A;
	セリフ(2000, "");
	'"Alright, into the bed we gooo!"' A;
	セリフ(2312, "");
	'"Waaaaaaah!"' A;
	汎用モルルン影響の表記(42, 0);
	セット表示(5510, 5325, 0, 0);
	セリフ(2310, "");
	'"Stupid... Stupid Rance... Stupid..."' A;
	ADVOFF();
}

void 香姫／切り替え１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(◆マップ曲, -1, -1);
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Hey, Kou."' A;
	枠消去();
	立ち絵表示(1110, 1, 200);
	セリフ(2110, "");
	'"Yes?"' A;
	セリフ(2000, "");
	'"You okay?' R;
	' We\'ve been doing a lot of fighting."' A;
	セリフ(2110, "");
	'"I\'m fine."' A;
	'"Heheh, I continued my combat training even after you went back to the continent, Rance."' A;
	ト書き();
	'Kou clenched her fist.' A;
	セリフ(2000, "");
	'"...Now that you mention it..."' A;
	'"I thought that armor looked a little funny when I first saw it, but you\'re really growing into it."' A;
	セリフ(2110, "");
	'"I\'m happy to hear that."' A;
	セリフ(2000, "");
	'"You\'ve gotten pretty strong, too."' A;
	'"Have you gotten taller?"' A;
	セリフ(2110, "");
	'"Oh, just a little since the last time I met you."' A;
	セリフ(2000, "");
	'"Ooh, that\'s kinda surprising."' A;
	セリフ(2000, "");
	'"Then you may be due to shoot right up pretty soon."' A;
	セリフ(2110, "");
	'"It should be easier to hold my shield if I get a little taller."' A;
	セリフ(2005, "");
	'"You don\'t need to hold that thing..."' A;
	セリフ(2110, "");
	'"I\'ll be of more use to you if I get a little stronger, Rance."' A;
	セリフ(2005, "");
	'"No, you\'re pretty useful now..."' A;
	セリフ(2110, "");
	'"I want to be more useful."' A;
	セリフ(2000, "");
	'"I see. Then I look forward to you growing up, Kou."' A;
	思考(2004, "");
	'(And when she grows up, I can have sex with her too... geheheh...)' A;
	セリフ(2110, "");
	'"Yes, I\'ll grow up as soon as I\'m able, so please wait for me, alright?"' A;
	ト書き();
	'Kou answered, all smiles.' A;
	セリフ(2004, "");
	'"Oh, Kou\'s so bold!"' A;
	セリフ(2110, "");
	'"Huh?"' A;
	セリフ(2001, "");
	'"Yay!' R;
	' I\'m looking forward to grown-up Kou!' R;
	' Gahahahahahaaa!"' A;
	セリフ(2110, "");
	'"...Oh."' R;
	'  ↑  Understands' A;
	'"Oh, umm, that\'s not it. That\'s not what I meant!"' A;
	セリフ(2001, "");
	'"Right right right, I know what you meant."' A;
	セリフ(2110, "");
	'"No! That\'s not it!"' A;
	セリフ(2001, "");
	'"Gahahahahahahahaha!"' A;
	セリフ(2110, "");
	'"Please listen to me!"' A;
	ADVOFF();
}

void 香姫／切り替え２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(◆マップ曲, -1, -1);
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Yowch, I hurt myself... Not cool..."' A;
	ト書き();
	'Rance shook his bloody hand.' A;
	枠消去();
	立ち絵表示(1110, 1, 200);
	セリフ(2110, "");
	'"Aah! Oh no!"' A;
	セリフ(2000, "");
	'"Hmm? Nah..."' A;
	'"It just looks bad.' R;
	' This\'ll heal with a little spit."' A;
	セリフ(2004, "");
	'"What, did I scare you?"' A;
	ト書き();
	'Rance waved his injured hand in front of Kou, showing her the wound.' A;
	'　' R;
	' <grab>' A;
	セリフ(2005, "");
	'"Huh?"' A;
	ト書き();
	'Kou took Rance\'s hand.' A;
	セリフ(2110, "");
	'"I\'ll treat it. Please come this way."' A;
	セリフ(2005, "");
	'"No, it\'s..."' A;
	セリフ(2110, "");
	'"Rance."' A;
	セリフ(2000, "");
	'"Ah, uh huh..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Kou pulled Rance with her.' A;
	枠消去();
	背景アウト(500);
	背景イン(5000, 500, "", false);
	音楽(93, -1, -1);
	ト書き();
	'She sat down in front of him and briskly began treating his wound.' A;
	'She wrapped bandages around his arm with a quick, practiced motion.' A;
	枠消去();
	立ち絵表示(1111, 1, 200);
	セリフ(2111, "");
	'"There, all done."' A;
	セリフ(2000, "");
	'"You\'re such a worrywart, Kou."' A;
	セリフ(2113, "");
	'"You\'ve only got one body, so you have to treat it with care."' A;
	セリフ(2000, "");
	'"Mm, yeah, I guess so."' A;
	'"The whole world would suffer if something happened to me."' A;
	セリフ(2111, "");
	'"That\'s right."' A;
	セリフ(2111, "");
	'"As long as you know there are people who care about you, please treat yourself with the same care."' A;
	セリフ(2111, "");
	'"You\'ll make people sad if you don\'t."' A;
	セリフ(2000, "");
	'"You\'re right, all the girls of the world would cry."' A;
	セリフ(2111, "");
	'"I\'d be sad, too, you know."' A;
	セリフ(2001, "");
	'"Gahahaha, I\'m so popular!"' A;
	セリフ(2111, "");
	'"Hee."' A;
	ADVOFF();
}

void 香姫／城１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(87, -1, -1);
	セット表示(5510, 5120, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Kouhime\'s Room' A;
	セリフ(2000, "");
	'"What do you think, Kou?' R;
	' This\'ll be your room from now on."' A;
	枠消去();
	立ち絵表示(1111, 1, 200);
	セリフ(2111, "");
	'"Wow..."' A;
	ト書き();
	'Kou proclaimed in wonder.' A;
	セリフ(2111, "");
	'"It\'s amazing... It\'s just like back in Nippon..."' A;
	セリフ(2000, "");
	'"Well, it would be, since I told them to just reproduce your room from there."' A;
	セリフ(2111, "");
	'"Huh...? You did?"' A;
	セリフ(2000, "");
	'"You can feel at ease here, right?"' A;
	セリフ(2112, "");
	'"Yes, thank you."' A;
	セリフ(2111, "");
	'"The castles over here are made out of stone, though, huh?"' A;
	セリフ(2000, "");
	'"They\'re different than Nipponese castles."' A;
	セリフ(2111, "");
	'"And there are all sorts of different kinds of rooms here."' A;
	セリフ(2000, "");
	'"That\'s just here.' R;
	' It\'s because I\'m so amazing."' A;
	セリフ(2111, "");
	'"Oh, I thought so."' A;
	セリフ(2111, "");
	'"Then may I go explore the castle?"' A;
	セリフ(2000, "");
	'"Sure, go ahead."' A;
	セリフ(2111, "");
	'"Umm, would you like to come along too?"' A;
	セリフ(2000, "");
	'"Hm? Me too?"' A;
	セリフ(2112, "");
	'"Yes, I would be happier to explore with you."' A;
	ト書き();
	'Kou beamed.' A;
	セリフ(2000, "");
	'"Hrm..."' A;
	思考(2000, "");
	'(Mm, Kou really is super cute.)' A;
	思考(2005, "");
	'(But she\'s too small...)' A;
	セリフ(2111, "");
	'"Rance?"' A;
	思考(2000, "");
	'(Hmm...' R;
	' It\'s gonna take a little longer, yeah...)' A;
	'(What a pity...' R;
	' She\'s a high enough level, too...)' A;
	セリフ(2111, "");
	'"U-Umm, Rance...?"' A;
	思考(2000, "");
	'(If she were like two years older, I\'d be able to ※※※ and ※※※ her ※※※...)' A;
	思考(2002, "");
	'(And that\'s not all, when her ※※※ was ※※※, I\'d even be able to ※※※ and ※※※ too!)' A;
	思考(2005, "");
	'(Man, I\'m already pretty pent-up...' R;
	' Looking at Kou... I just get so sad...)' A;
	セリフ(2005, "");
	'"Hrmmm..."' A;
	セリフ(2111, "");
	'"Wh-What\'s wrong?' R;
	' ...Rance?"' A;
	セリフ(2000, "");
	'"I\'m going to cast a spell on you, Kou."' A;
	セリフ(2111, "");
	'"O-Oh...?"' A;
	セリフ(2000, "");
	'"Grow grow grooow, grow grow grooow..."' A;
	ト書き();
	'Rance muttered, rubbing Kou\'s head.' A;
	セリフ(2111, "");
	'"Wh-What is that? A curse?"' A;
	セリフ(2000, "");
	'"Grow grow grooow, grow grow grooow..."' A;
	セリフ(2111, "");
	'"You\'re scaring me!' R;
	' I don\'t know what you\'re doing but it\'s scary!"' A;
	セリフ(2000, "");
	'"Grow grow grooow, grow grow grooow..."' A;
	セリフ(2111, "");
	'"W-Waaaaah!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance kept going until Kou started crying.' A;
	ADVOFF();
}

void 香姫／城汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(87, -1, -1);
	セット表示(5510, 5120, 0, 0);
	セリフ(2000, "");
	'"I\'m comin\' in!"' A;
	枠消去();
	立ち絵表示(1111, 1, 200);
	セリフ(2111, "");
	'"Oh, welcome."' A;
	セリフ(2000, "");
	'"What\'re you eating?' R;
	' Looks good. Gimme some!"' A;
	セリフ(2111, "");
	'"It\'s red bean soup.' R;
	' Give me one moment..."' A;
	ト書き();
	'Kou poured a helping of soup into a bowl.' A;
	セリフ(2001, "");
	'"Huff huff, sluuurp.' R;
	' It\'s good!"' A;
	セリフ(2111, "");
	'"Heheh, 3G sent me some azuki beans.' R;
	' He thought it would be difficult to get ahold of them on the continent."' A;
	セリフ(2000, "");
	'"Oho?"' A;
	セリフ(2111, "");
	'"He sent me some soy sauce, too."' A;
	'"It\'s a little different in Owari than it is everywhere else."' A;
	セリフ(2000, "");
	'"Ohh? I thought it was pretty typical."' A;
	'"Yeah, you\'re wrong about that, Kou.' R;
	' It\'s totally the same. No difference."' A;
	セリフ(2113, "");
	'"Th-That\'s not true.' R;
	' It\'s made a little differently there."' A;
	セリフ(2001, "");
	'"Nope, totally the same!"' A;
	セリフ(2113, "");
	'"N-No...!"' A;
	セリフ(2001, "");
	'"Gahahahaha!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance was treated to some red bean soup in Kou\'s room.' A;
	ADVOFF();
}

void リセット／城１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(0, 1, 2000);
	セット表示(5510, 5150, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Throne Room' A;
	セリフ(2005, "");
	'"Hmmmmm."' A;
	ト書き();
	'Rance sat on the throne, thinking.' A;
	枠消去();
	音楽(90, -1, -1);
	立ち絵表示(1230, 1, 200);
	セリフ(2230, "");
	'"Eheheh, eheheheh."' A;
	ト書き();
	'Reset frolicked about by his feet.' A;
	思考(2005, "");
	'(This kid...' R;
	' Every once in a while, she\'ll come from the Kalar Forest just to play at my castle.)' A;
	セリフ(2230, "");
	'"Daddy♪!"' A;
	セリフ(2005, "");
	'"...What do you want?"' A;
	セリフ(2230, "");
	'"Eheheheh, nothing♪"' A;
	セリフ(2005, "");
	'"...Tch."' A;
	ト書き();
	'Reset happily frolicked around near Rance.' A;
	セリフ(2000, "");
	'"...Hey."' A;
	ト書き();
	'Reset snapped up to face him.' A;
	セリフ(2230, "");
	'"What is it, Daddy?"' A;
	セリフ(2000, "");
	'"Go back to the Kalar Forest."' A;
	セリフ(2233, "");
	'"Huhh...?"' A;
	セリフ(2005, "");
	'"Don\'t you \'huhh\' me, stupid!"' A;
	'"And what are you doing coming all the way here on your own? You\'re just a brat!"' A;
	セリフ(2230, "");
	'"Oh, you don\'t need to worry about that!"' A;
	セリフ(2000, "");
	'"Huh?"' A;
	枠消去();
	立ち絵表示(1030, 1, 200);
	セリフ(2030, "");
	'"You don\'t need to worry about that indeed!"' A;
	ト書き();
	'Suzume appeared in a flash.' A;
	セリフ(2000, "");
	'"What do you mean?"' A;
	セリフ(2030, "");
	'"Suzume\'s in charge of escorting her here and back."' A;
	セリフ(2230, "");
	'"She always meets me a little bit out of the Kalar Forest!"' A;
	セリフ(2030, "");
	'"Oui, oui. Then Suzume carries her over in a few easy jumps!"' A;
	セリフ(2005, "");
	'"You\'ve been doing that... all this time...?' R;
	' I thought it was weird that this brat showed up on her own..."' A;
	セリフ(2030, "");
	'"And when Suzume\'s on an adventure, Biscuitta-san does the picking up and dropping off."' A;
	'"We\'ve got it covered."' A;
	セリフ(2230, "");
	'"We\'ve got it covered!"' A;
	セリフ(2030, "");
	'"Right?"' A;
	セリフ(2230, "");
	'"Right!"' A;
	セリフ(2005, "");
	'"Urgh, everybody fuckin\' spoils my daughter..."' A;
	セリフ(2002, "");
	'"Get outta here! Shoo! Shoo!"' A;
	セリフ(2033, "");
	'"Geeeez, you don\'t have to get so grumpy."' A;
	セリフ(2002, "");
	'"Shut it!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Suzume ran off.' A;
	枠消去();
	音楽(71, -1, -1);
	立ち絵表示(1230, 1, 200);
	セリフ(2233, "");
	'"Aww, why are you so mean?"' A;
	セリフ(2005, "");
	'"...Hmph."' A;
	'"I believe I\'ve already told you..."' A;
	セリフ(2000, "");
	'"You\'re cute.' R;
	' You\'ll grow into a beautiful woman."' A;
	セリフ(2230, "");
	'"Eheheheh, thanks, Daddy."' A;
	セリフ(2000, "");
	'"But listen, this is the important part."' A;
	'"All the beautiful women in the world have to have sex with me."' A;
	セリフ(2233, "");
	'"S-Se...?"' A;
	セリフ(2000, "");
	'"That\'s my mission as a great hero."' A;
	'"But incest\'s no good. Ya can\'t do it.' R;
	' That shit\'s for deviants."' A;
	セリフ(2233, "");
	'"I-In... ses...?"' A;
	セリフ(2000, "");
	'"S-So... So what I\'m saying is..."' A;
	ト書き();
	'Rance concentrated for a moment...' A;
	セリフ(2002, "");
	'"You\'re fundamentally contradictory!"' A;
	セリフ(2005, "");
	'"I can\'t--"' A;
	セリフ(2002, "");
	'"--Not with my daughter!"' A;
	セリフ(2005, "");
	'"I can\'t--"' A;
	セリフ(2002, "");
	'"--With my daughter?! No way!"' A;
	セリフ(2005, "");
	'"Ugh, aaagh, uuuuugh..."' A;
	全画面揺れ(3, false);
	セリフ(2002, "");
	'"GAAAAAAAHHH!"' A;
	ト書き();
	'Rance\'s scream shook Rance Castle to the core!' A;
	全画面揺れ(2, false);
	セリフ(2231, "");
	'"Gaaaaaahhh!"' A;
	ト書き();
	'Reset\'s scream shook Rance Castle just a little.' A;
	セリフ(2000, "");
	'"...Ghh!"' A;
	セリフ(2005, "");
	'"I-I just realized... something terrible..."' A;
	セリフ(2230, "");
	'"Daddy?' R;
	' What are you holding your head for?"' A;
	セリフ(2000, "");
	'"First... Reset will grow up..."' A;
	'"She\'ll grow into an amazing beauty..."' A;
	'"But I won\'t be able to do anything ’cause I\'m her dad..."' A;
	'"B-But... other guys will flock to her..."' A;
	セリフ(2005, "");
	'"Ah, ah, aaah..."' A;
	セリフ(2002, "");
	'"Gyaaaaaaa!"' A;
	セリフ(2234, "");
	'"D-Daddy?!"' A;
	ト書き();
	'Rance rolled around on the floor.' A;
	セリフ(2234, "");
	'"D-Daddy? What\'s wrong? Are you okay?"' A;
	セリフ(2002, "");
	'"N-N-N-No way!' R;
	' I won\'t allow it! I won\'t allow it!"' A;
	セリフ(2005, "");
	'"If that happened, I wouldn\'t be able to take it..."' A;
	'"My daughter... with another man..."' A;
	セリフ(2002, "");
	'"Ghah!!"' A;
	セリフ(2234, "");
	'"Daddy?!"' A;
	セリフ(2002, "");
	'"I won\'t allow iiiiit!"' A;
	ト書き();
	'*roll* *roll* *roll*' R;
	'Rance rolled off.' A;
	セリフ(2234, "");
	'"Wait! Wait, Daddy!' R;
	' Where are you going?!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Reset chased after Rance as he rolled away.' A;
	'Someone watched the spectacle from behind a pillar.' A;
	枠消去();
	立ち絵表示(1090, 1, 200);
	セリフ(2090, "");
	'"...Haahh..."' A;
	'"...Rance..."' A;
	'"He\'s crazy about that kid..."' A;
	ADVOFF();
}

void リセット／城２０()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(90, -1, -1);
	セット表示(5510, 5280, 1230, 0);
	セリフ(2230, "");
	'"Neeext, fold thiiis, then fold baaack..."' A;
	セリフ(2000, "");
	'"Mountain fold, then valley fold...' R;
	' then mountain fold again..."' A;
	ト書き();
	'Rance was folding paper as Reset instructed him from a book. The title read, "How to Make Origami."' A;
	セリフ(2000, "");
	'"Oh! It became a frog!"' A;
	セリフ(2230, "");
	'"And then if you poke it on the butt..."' A;
	セリフ(2000, "");
	'"Oh! It jumped! It jumped!"' A;
	'"This is pretty neat."' A;
	セリフ(2230, "");
	'"Isn\'t it? Isn\'t it?"' A;
	'"Wanna make a cow next?' R;
	' I\'ll make one too!"' A;
	セリフ(2000, "");
	'"By the way...' R;
	' Why are you separating the ones I make?"' A;
	ト書き();
	'Reset was taking all the ones Rance had made and setting them aside.' A;
	セリフ(2230, "");
	'"These?"' A;
	'"Eheheh, I\'m gonna make the ones Daddy folded into my treasures."' A;
	'"I\'ll sleep with these little guys tonight!"' A;
	セリフ(2005, "");
	'"They\'re no different because of who makes ’em, are they?"' A;
	セリフ(2230, "");
	'"That\'s not true! They\'re totally different!"' A;
	セリフ(2005, "");
	'"Hmm...? I don\'t really get it."' A;
	セリフ(2230, "");
	'"Heh heh!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance spent the day quietly folding origami figures with Reset.' A;
	ADVOFF();
}

void あてな／城１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(71, -1, -1);
	セット表示(5510, 5321, 0, 0);
	セリフ(2000, "");
	'"Ooh, it\'s a mountain made of treasure."' A;
	ト書き();
	'The treasure vault was packed tight with all sorts of things. There were items Rance had picked up on his adventures, his shell collection, and more.' A;
	枠消去();
	立ち絵表示(1200, 1, 200);
	セリフ(2200, "");
	'"Masterrr!"' A;
	セリフ(2000, "");
	'"...What are you doing here?"' A;
	セリフ(2200, "");
	'"Athena will protect the treasure, yessir!"' A;
	セリフ(2000, "");
	'"Hmmh?"' A;
	セリフ(2000, "");
	'"Just don\'t break anything."' A;
	セリフ(2200, "");
	'"Yessir.' R;
	' Athena\'ll do her bestest."' A;
	'"Howzzat? Are you proud of me?"' A;
	セリフ(2000, "");
	'"Yeah, sure. So do a good job."' A;
	セリフ(2202, "");
	'"Yaaay, I gots complimented!"' A;
	セリフ(2200, "");
	'"Athena\'s conpetent!"' A;
	セリフ(2000, "");
	'"Yeah, sure, sure."' A;
	セリフ(2200, "");
	'"Woof! Woof! Athena\'s so happy!"' R;
	'  ↑  Nestling up to Rance' A;
	'"A reward! A reward!"' A;
	ト書き();
	'Athena was hopping around excitedly.' A;
	セリフ(2005, "");
	'"Hmm..."' A;
	セリフ(2000, "");
	'"You get some pocket tissues."' A;
	セリフ(2202, "");
	'"Yaaay, a reward from Master♪!"' A;
	セリフ(2005, "");
	'"What? You\'re really happy about that?"' A;
	セリフ(2202, "");
	'"Yaaay, it\'ll be Athena\'s treasure!"' A;
	ト書き();
	'Athena spun around.' A;
	セリフ(2000, "");
	'"Heh, I\'m such a nice guy now."' A;
	セリフ(2202, "");
	'"Yaaay, yaaay!"' A;
	ト書き();
	'　' R;
	' <...plop>' A;
	'Athena dropped the pocket tissues she\'d received.' A;
	セリフ(2200, "");
	'"Ruh-roh."' A;
	セリフ(2002, "");
	'"Hey! That\'s the precious reward your master gave you!"' A;
	セリフ(2200, "");
	'"Awawa, no, no!"' A;
	セリフ(2000, "");
	'"Looks like you weren\'t ready for this yet.' R;
	' I\'m taking it back."' A;
	セリフ(2200, "");
	'"Nooo!"' A;
	セリフ(2000, "");
	'"Oh, you\'ve come at the perfect time, Miss Biscuitta.' R;
	' Could you hold on to this?"' A;
	セリフ(2450, "");
	'"Certainly."' A;
	ト書き();
	'Biscuitta reverently accepted the pocket tissues from Rance.' A;
	セリフ(2200, "");
	'"Nyaaa!"' A;
	セリフ(2000, "");
	'"It\'s something very important and valuable.' R;
	' Guard it carefully so that no one else can take it."' A;
	セリフ(2450, "");
	'"I will do everything in my power to honor your wishes, Master."' A;
	ト書き();
	'Biscuitta put the tissues in her pocket like they were precious to her.' A;
	セリフ(2200, "");
	'"Gyaaa!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Athena didn\'t receive her reward after all...' A;
	ADVOFF();
}

void あてな／城汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(71, -1, -1);
	セット表示(5510, 5321, 0, 0);
	立ち絵表示(1200, 1, 200);
	セリフ(2200, "");
	'"Oh, Master! Athena\'s guarding the treasures, yessir."' A;
	セリフ(2000, "");
	'"Yeah?"' A;
	セリフ(2200, "");
	'"I request a reward."' A;
	セリフ(2000, "");
	'"Ohh?"' A;
	セリフ(2200, "");
	'"Sex♪! Sex♪!"' A;
	ト書き();
	'Athena 2.0\'s eyes sparkled.' A;
	セリフ(2000, "");
	'"No."' A;
	セリフ(2200, "");
	'"Whyyyy?"' A;
	セリフ(2000, "");
	'"Having sex with you makes me feel like I\'ve lost."' A;
	セリフ(2200, "");
	'"Snff, Master\'s a meanie mean."' A;
	'"Then let\'s play cards instead!"' A;
	セリフ(2000, "");
	'"No."' A;
	セリフ(2200, "");
	'"Aww..."' A;
	'"Fine... Fine...' R;
	' Athena\'ll play with herself...' R;
	' A lonely pyramid challenge..."' A;
	ト書き();
	'Her shoulders slumped, Athena plopped down on the floor. She grasped her knees and started piling cards on top of each other.' A;
	セリフ(2000, "");
	'"...Fine, just a little."' A;
	セリフ(2202, "");
	'"Black Jaaack!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance played with Athena 2.0.' A;
	ADVOFF();
}

