void クレイン／初接触()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(◆マップ曲, -1, -1);
	セット表示(0, gＭ, 0, 0);
	思考(2000, "");
	'(Hm...? What\'s that?)' A;
	ト書き();
	'Rance stopped and squinted when he noticed something in front of him.' A;
	ミニイベント表示(4230, 1, 500);
	セリフ(2220, "? ? ?");
	'"........."' A;
	セリフ(2000, "");
	'"Ohh! It\'s a girl!' R;
	' There\'s a girl caught in a trap!"' A;
	思考(2000, "");
	'(Hmm, she\'s far away, but I think she\'s pretty cute.)' A;
	思考(2004, "");
	'(Heeheehee... it must be a present from heaven for me since I\'ve been so good lately.)' A;
	セリフ(2000, "");
	'"Well, I\'ll get right on that!"' A;
	ト書き();
	'Rance approached the immobile girl.' A;
	思考(2004, "");
	'(Ooh... She IS hot.' R;
	' And she\'s wearing sexy clothes that make her curves totally stand out...' R;
	' Kinda strange-looking, though.)' A;
	思考(2005, "");
	'(Hm...?' R;
	' No, wait a second, she looks kind of familiar.)' A;
	セリフ(2000, "");
	'"Oh, that\'s right.' R;
	' Isn\'t she the Menacing Crane? I saw her in those out-of-focus pictures at Keith\'s place."' A;
	セリフ(2000, "");
	'"Hm, hm, hmm...' R;
	' She looks more and more like the real thing.' R;
	' It\'s Crane. I\'m sure of it."' A;
	セリフ(2004, "");
	'"How wonderful.' R;
	' The woman no country has been able to catch has just been laid here all for me!"' A;
	セリフ(2002, "");
	'"Whoooa! Let me fuck youuu!"' A;
	セリフ(2220, "? ? ?");
	'"Huh...?"' A;
	ト書き();
	'　' R;
	' <click>' A;
	セリフ(2002, "");
	'"Hunh?"' A;
	ト書き();
	'　' R;
	' <ka-clank!>' A;
	ミニイベント表示(0, 1, 500);
	ト書き();
	'Rance stepped on something like a switch, and the moment he did, the trap around the beautiful woman\'s leg opened.' A;
	セリフ(2003, "");
	'"Ack! That releases the trap?!"' A;
	枠消去();
	立ち絵表示(1220, 1, 200);
	セリフ(2220, "? ? ?");
	'"........."' A;
	セリフ(2003, "");
	'"Uh... err, right!"' A;
	セリフ(2000, "");
	'"You\'re the famous Crane who learned too much, right?!' R;
	' Are you alright?! I\'ve saved you!"' A;
	ト書き();
	'Rance shamelessly modified his plan.' A;
	セリフ(2220, "? ? ?");
	'"...You... saved me?"' A;
	セリフ(2000, "");
	'"Oh, so you really are Crane.' R;
	' Good, good."' A;
	セリフ(2004, "");
	'"Who-hoa!' R;
	' It really is a sexy suit when you see it up close! You okay?"' A;
	セリフ(2220, "");
	'".........' R;
	' I am... uninjured."' A;
	セリフ(2000, "");
	'"I see. That\'s good.' R;
	' Then let me fuck you."' A;
	セリフ(2220, "");
	'".........' R;
	' ...Why?"' A;
	セリフ(2004, "");
	'"Because I saved you when you were in big trouble caught in that trap, duh.' R;
	' Thank me, thank me!"' A;
	セリフ(2220, "");
	'".........' R;
	' I can\'t... stay here long."' A;
	セリフ(2001, "");
	'"Come to my place, then.' R;
	' We can take our time and enjoy ourselves!"' A;
	セリフ(2220, "");
	'"........."' A;
	'"...Excuse me."' A;
	セリフ(2005, "");
	'"Hey, wait a minute!!!"' A;
	枠消去();
	立ち絵表示(1221, 1, 200);
	ト書き();
	'A mask suddenly appeared in Crane\'s left hand, and when she put it on...' A;
	セリフ(2222, "");
	'"........."' A;
	枠消去();
	立ち絵表示(0, 1, 1000);
	セリフ(2003, "");
	'"Whoa?! She disappeared?!"' A;
	ト書き();
	'...she turned invisible and disappeared.' A;
	セリフ(2005, "");
	'"Hey, where\'d you go?!' R;
	' Crane!' R;
	' Your savior is calling you!"' A;
	'"Where are you...?' R;
	' Where are you...?' R;
	' Where are you...? Are you already gone?"' A;
	セリフ(2002, "");
	'"Ngaaah!!! You ungrateful...!!' R;
	' I coulda raped you while you were stuck in that bear trap, you know!"' A;
	'"I freed you, you know...' R;
	' Ungrateful! Insolent! Unfair! Coldhearted!' R;
	' You\'re not even humaaan!!"' A;
	'"........."' A;
	セリフ(2005, "");
	'"Tch...' R;
	' I thought she\'d feel bad and show herself, but she must have really left."' A;
	セリフ(2000, "");
	'"I wish I hadn\'t let her get away.' R;
	' She was such a great woman.' R;
	' I\'ll definitely fuck her if I find her again."' A;
	ト書き();
	'While Rance nodded to himself, picturing Crane\'s figure...' A;
	セリフ(2223, "");
	'"........."' A;
	ト書き();
	'She observed him from nearby, invisible.' A;
	ADVOFF();
}

void クレイン／切り替え１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(◆マップ曲, -1, -1);
	セリフ(2005, "");
	'"Hm? Huh?' R;
	' Crane, are you invisible again? Hellooo!"' A;
	枠消去();
	立ち絵表示(1221, 1, 1000);
	セリフ(2222, "");
	'"Yes."' A;
	セリフ(2005, "");
	'"Oh, there you are.' R;
	' Stop hiding yourself all the time! I wanna see more of that suit."' A;
	セリフ(2000, "");
	'"Come on, take the mask off."' A;
	セリフ(2222, "");
	'"........."' A;
	枠消去();
	立ち絵表示(1220, 1, 200);
	セリフ(2220, "");
	'"...How\'s this?"' A;
	セリフ(2000, "");
	'"That\'s good.' R;
	' Still beautiful."' A;
	セリフ(2220, "");
	'".........' R;
	' Well... thanks."' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2220, "");
	'"...?"' A;
	ト書き();
	'Crane looked at Rance questioningly when he suddenly started staring at her.' A;
	セリフ(2000, "");
	'"Nah, I was just thinking about your alias.' R;
	' They called you the Menacing Crane, right?"' A;
	セリフ(2220, "");
	'".........' R;
	' ...Yes. Not just in the past. They still do."' A;
	セリフ(2005, "");
	'"But do you actually menace anyone?' R;
	' You\'re actually really quiet in person.' R;
	' I can\'t really imagine it."' A;
	セリフ(2220, "");
	'"........."' A;
	セリフ(2220, "");
	'"...It isn\'t as if...' R;
	' I\'ve never done anything wrong."' A;
	セリフ(2220, "");
	'"I\'ve... borrowed money... to flee from my enemies and organizations..."' A;
	セリフ(2220, "");
	'"But... I\'ve never menaced anyone... in the manner they claim.' R;
	' It\'s a rumor spread by those who are after me."' A;
	セリフ(2220, "");
	'"...I have... a predisposition... to finding out people\'s secrets."' A;
	セリフ(2005, "");
	'"A \'predisposition\'?' R;
	' Sounds convenient."' A;
	セリフ(2220, "");
	'"...You could say I\'m \'fated to discover people\'s secrets,\' then.' R;
	' In any case, it isn\'t something I wanted for myself."' A;
	セリフ(2220, "");
	'"I don\'t know why...' R;
	' but wherever I\'m hiding, people\'s secrets just end up there as well.' R;
	' I find them out even if I don\'t want to..."' A;
	セリフ(2220, "");
	'"I\'m already being pursued enough that I wouldn\'t be able to live if I weren\'t in hiding.' R;
	' It\'s a vicious cycle."' A;
	セリフ(2000, "");
	'"Hm hm hm, I see.' R;
	' Sounds rough."' A;
	セリフ(2000, "");
	'"But that means if you stay with me and don\'t need to hide so much anymore, you might not end up finding out so many secrets."' A;
	セリフ(2220, "");
	'"........."' A;
	セリフ(2220, "");
	'"Well... that would be nice.' R;
	' If it really happened..."' A;
	セリフ(2001, "");
	'"Don\'t worry, I\'ll make it happen.' R;
	' You can count on me! Gahaha!"' A;
	セリフ(2220, "");
	'".........' R;
	' ...Thanks..."' A;
	ADVOFF();
}

void クレイン／切り替え２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5230, 0, 0);
	音楽(◆マップ曲, -1, -1);
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Phew, time for a break."' A;
	セリフ(2005, "");
	'"...Huh?"' A;
	セリフ(2150, "");
	'"What is it, Darling?"' A;
	セリフ(2005, "");
	'"*sniff* *sniff*... *sniff* *sniff* *sniff*..."' A;
	セリフ(2002, "");
	'"Crane\'s gone!!' R;
	' Hey, Crane, where\'d you go?!!"' A;
	セリフ(2150, "");
	'"Huh...?"' A;
	ト書き();
	'Rance zoomed out of the rest area.' A;
	背景表示(gＭ, 1, 500, "", false);
	セリフ(2002, "");
	'"Heeey, Crane!!' R;
	' Where are you?! Show yourself!"' A;
	セリフ(2223, "");
	'"........."' A;
	枠消去();
	立ち絵表示(1221, 1, 1000);
	セリフ(2222, "");
	'"Here."' A;
	ト書き();
	'Crane reappeared at a short distance away.' A;
	セリフ(2005, "");
	'"Why weren\'t you in the rest area with us, Crane?' R;
	' Were you... going to run away?"' A;
	セリフ(2222, "");
	'".........' R;
	' ...I wasn\'t going to... \'run,\' but..."' A;
	セリフ(2002, "");
	'"Take off the mask!"' A;
	枠消去();
	立ち絵表示(1220, 1, 200);
	セリフ(2220, "");
	'"...Yes."' A;
	セリフ(2005, "");
	'"Good, still beautiful."' A;
	セリフ(2220, "");
	'".........' R;
	' Well... thanks."' A;
	セリフ(2005, "");
	'"So? Not so much running as...?' R;
	' Leaving so that you won\'t be a bother?"' A;
	セリフ(2220, "");
	'"........."' A;
	エフェクトセット表示(1, 0, gＭ, 0, 0, 0);
	ト書き();
	'　' R;
	'     About Thirty Minutes Earlier' A;
	セリフ(2968, "Veteran Warrior");
	'"We\'ve finally found you, Menacing Crane!!"' A;
	枠消去();
	立ち絵表示(1220, 1, 200);
	セリフ(2220, "");
	'"...Oh..."' A;
	セリフ(2005, "");
	'"Huh?"' A;
	ト書き();
	'Rance\'s group had been on their quest when a group of adventurers had accosted them.' A;
	セリフ(2900, "Boorish Warrior");
	'"You\'ve learned too much...' R;
	' I\'m sure you don\'t need us to tell you who sent us."' A;
	セリフ(2220, "");
	'"........."' A;
	セリフ(2220, "");
	'"...Actually...' R;
	' I have so many ideas...' R;
	' I have no idea who it might have been..."' A;
	セリフ(2900, "Boorish Warrior");
	'"W-Well that\'s just as well!' R;
	' Look, you\'re coming with us!"' A;
	セリフ(2900, "Boorish Warrior");
	'"If you come along quietly, no harm will come--"' A;
	セリフ(2005, "");
	'"........."' A;
	枠消去();
	全画面揺れ(3, false);
	ト書き();
	R();
	' <SLAAAASH!!>' A;
	'Rance cut into the adventurer.' A;
	セリフ(2900, "Boorish Warrior");
	'"Gyaaaaa?!' R;
	' I was about to say no harm would come to you!"' A;
	セリフ(2002, "");
	'"Shut the fuck up.' R;
	' It\'s enough harm just trying to tell me you\'d take a beautiful woman away."' A;
	セリフ(2002, "");
	'"I\'ll cut you too, buddy!!' R;
	' Anybody who comes after my Crane DIES!"' A;
	セリフ(2968, "Veteran Warrior");
	'"EEEEEK!"' A;
	セリフ(2900, "Boorish Warrior");
	'"W-Waaait!"' A;
	ト書き();
	'The group of adventurers were routed.' A;
	セリフ(2220, "");
	'"........."' A;
	セリフ(2001, "");
	'"Gahahahaha, whether one adventurer or two or ten or twenty, they\'ll all run from me!"' A;
	セリフ(2220, "");
	'".........' R;
	' ...Thank... you."' A;
	セリフ(2000, "");
	'"No problem. You can repay me with sex.' R;
	' We\'ll put it on your tab."' A;
	セリフ(2220, "");
	'"........."' A;
	枠消去();
	エフェクトセット表示(1, 0, gＭ, 1220, 0, 0);
	セリフ(2000, "");
	'"Don\'t worry about pursuers of that level.' R;
	' I took care of them easily enough, didn\'t I?"' A;
	セリフ(2220, "");
	'"...But...' R;
	' they may not always be at that level...' R;
	' They could launch a surprise attack..."' A;
	セリフ(2000, "");
	'"Even so, I\'m stronger."' A;
	セリフ(2220, "");
	'"You aren\'t... the only one who will be bothered.' R;
	' There are many people around you...' R;
	' girls, too."' A;
	セリフ(2220, "");
	'"...You shouldn\'t have anything to do with me...' R;
	' ........."' A;
	セリフ(2020, "");
	'"Umm, umm...' R;
	' This might not be very comforting, but it\'s already pretty dangerous just being around Rance."' A;
	セリフ(2220, "");
	'"...Huh...?"' A;
	セリフ(2005, "");
	'"What\'s that supposed to mean, Sachiko?' R;
	' I\'m gonna grope you."' A;
	セリフ(2023, "");
	'"Aaah!' R;
	' Stop! Don\'t! Please don\'t strip me!!"' A;
	セリフ(2220, "");
	'"........."' A;
	セリフ(2090, "");
	'"...*ahem*"' A;
	ト書き();
	'Kanami appeared next to Crane as she watched Rance chase Sachiko around.' A;
	枠消去();
	立ち絵表示(1090, 1, 200);
	セリフ(2220, "");
	'"...Oh..."' A;
	セリフ(2090, "");
	'"It\'s probably not my place to say this...' R;
	' but she\'s right, you know."' A;
	セリフ(2220, "");
	'"........."' A;
	セリフ(2090, "");
	'"He\'s made plenty of people angry on his own and he\'s always getting into trouble.' R;
	' It\'s dangerous around him."' A;
	セリフ(2090, "");
	'"And I\'m sure it\'s all unconscious, but he only brings along girls he knows will be okay with him."' A;
	セリフ(2090, "");
	'"So I doubt your pursuers will really increase the overall danger much.' R;
	' I don\'t think you should worry about it."' A;
	セリフ(2220, "");
	'"...I see..."' A;
	セリフ(2092, "");
	'"R-Really, don\'t go disappearing on us, okay?!' R;
	' If you do, my job could get really complicated..."' A;
	セリフ(2220, "");
	'"I understand...' R;
	' ...Thank you."' A;
	セリフ(2090, "");
	'"Y... You\'re welcome."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Kanami disappeared up a tree as if running away.' A;
	セリフ(2220, "");
	'"......"' A;
	セリフ(2151, "");
	'"\'Complicated\'...' R;
	' She only has one order."' A;
	ト書き();
	'This time Lia approached Crane.' A;
	枠消去();
	立ち絵表示(1150, 1, 200);
	セリフ(2151, "");
	'"The only reason I\'m leaving you alone right now is because of Darling."' A;
	セリフ(2151, "");
	'"There\'s no way I\'d let you have your freedom when you know so many of my secrets... let alone all the other countries\'."' A;
	セリフ(2220, "");
	'".........' R;
	' I\'ve... never planned on telling anyone the secrets I\'ve learned."' A;
	セリフ(2151, "");
	'"Even if that were your true plan, I\'m sure you can imagine the situations where you wouldn\'t be able protect them, can\'t you?"' A;
	セリフ(2151, "");
	'"In any case, you\'d better stay near Darling if you don\'t want me to be your enemy.' R;
	' Got it?"' A;
	セリフ(2220, "");
	'".........' R;
	' ...Yes, Queen Lia."' A;
	セリフ(2151, "");
	'"Mm."' A;
	ト書き();
	'Lia gave a small nod, then headed off toward Rance where he was groping Sachiko\'s breasts.' A;
	枠消去();
	立ち絵表示(1220, 1, 200);
	セリフ(2220, "");
	'"........."' A;
	セリフ(2000, "");
	'"Alright, let\'s get out of here.' R;
	' Come along with us, okay, Crane? No vanishing."' A;
	セリフ(2220, "");
	'"Yes."' A;
	セリフ(2022, "");
	'"Ugh...' R;
	' I didn\'t get to rest at all..."' A;
	ト書き();
	'Crane walked on, staying with the group.' A;
	ADVOFF();
}

void クレイン／城１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(93, -1, -1);
	セット表示(5510, 5323, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Crane\'s Room' A;
	セリフ(2000, "");
	'"Yo, Crane!' R;
	' You around?"' A;
	枠消去();
	立ち絵表示(1221, 1, 1000);
	セリフ(2222, "");
	'"Yes."' A;
	セリフ(2005, "");
	'"...Why are you invisible in your own room?"' A;
	セリフ(2222, "");
	'"......It\'s a habit."' A;
	セリフ(2005, "");
	'"And now you\'ve got some weird weapon...' R;
	' Er, that IS a weapon, right?"' A;
	セリフ(2222, "");
	'"This...?"' A;
	ト書き();
	'Crane held the strange object in her right hand up for Rance to see.' A;
	セリフ(2005, "");
	'"That."' A;
	セリフ(2222, "");
	'"This is... the knockout puncher.' R;
	' When the trigger is pulled, the arm flies out, punches, then comes back..."' A;
	セリフ(2005, "");
	'"Can it kill your pursuers?"' A;
	セリフ(2222, "");
	'"...It just knocks them out.' R;
	' I... don\'t want to take lives.' R;
	' It\'s enough if I can get away."' A;
	セリフ(2000, "");
	'"Well, that\'s a weird design. ' R;
	' That suit is weird too.' R;
	' And it\'s perverted."' A;
	セリフ(2222, "");
	'".........' R;
	' ...It\'s not... perverted."' A;
	セリフ(2004, "");
	'"Well, there\'s no need for the holes around the nipples except for perverted stuff, right? I could see the crotch part for peeing, I guess."' A;
	セリフ(2222, "");
	'".........' R;
	' It could be for... when you\'re on a spy mission and..."' A;
	セリフ(2000, "");
	'"And...?"' A;
	セリフ(2222, "");
	'"...You need to... breast feed..."' A;
	セリフ(2005, "");
	'"Nah."' A;
	セリフ(2222, "");
	'"........."' A;
	枠消去();
	立ち絵表示(0, 1, 1000);
	セリフ(2002, "");
	'"Hey!!' R;
	' Don\'t disappear! We were talking!!"' A;
	ADVOFF();
}

void クレイン／城２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(93, -1, -1);
	セット表示(5510, 5323, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Crane\'s Room' A;
	セリフ(2000, "");
	'"Heeey, Crane.' R;
	' Can I ask you something?"' A;
	枠消去();
	立ち絵表示(1221, 1, 1000);
	セリフ(2222, "");
	'".........' R;
	' ...Okay?"' A;
	セリフ(2000, "");
	'"Without the mask."' A;
	枠消去();
	立ち絵表示(1220, 1, 200);
	セリフ(2220, "");
	'"...Right."' A;
	セリフ(2000, "");
	'"Good, still beautiful.' R;
	' So, that question..."' A;
	セリフ(2000, "");
	'"Do you know any secrets of a student named Crawl Rosalin who goes to my school?"' A;
	セリフ(2220, "");
	'".........' R;
	' ......Why?"' A;
	セリフ(2000, "");
	'"Well, Crawl\'s, like, even more normal and plain than Sachiko, but she\'s got a pretty nice butt."' A;
	セリフ(2000, "");
	'"Her level\'s not high enough for sex, but I wanna like touch her butt and do sexy stuff with her.' R;
	' It\'s my right as lord of this castle!"' A;
	セリフ(2000, "");
	'"But Crawl\'s always, like, \'as your student, blah blah blah\'... She won\'t accept my advances."' A;
	セリフ(2000, "");
	'"So I wanna find out some secret of hers and come to an... agreement about taking off her panties and doing some stuff.' R;
	' Get it?"' A;
	セリフ(2220, "");
	'".........' R;
	' So you want her secrets... to coerce her?"' A;
	セリフ(2005, "");
	'"Huh?"' A;
	セリフ(2220, "");
	'"...Not that it matters."' A;
	セリフ(2220, "");
	'"Have I not told you already...?' R;
	' I\'ve decided to never tell anyone the secrets I learn."' A;
	セリフ(2000, "");
	'"That\'s such a waste.' R;
	' One or two secrets don\'t matter!' R;
	' Just think of it as repaying your debt to me!"' A;
	セリフ(2220, "");
	'"So... I don\'t need to repay you with my body anymore?"' A;
	セリフ(2005, "");
	'"Ugh.' R;
	' I don\'t want that.' R;
	' I want to keep fucking you."' A;
	セリフ(2220, "");
	'"You\'ll have to give up, then."' A;
	セリフ(2005, "");
	'"...Hmmph..."' A;
	セリフ(2000, "");
	'"I got it. Why don\'t we just go on a walk, then?"' A;
	セリフ(2220, "");
	'"Uh huh...' R;
	' ...Why a walk?"' A;
	セリフ(2000, "");
	'"You stay invisible and hidden even inside my castle, right?"' A;
	セリフ(2000, "");
	'"I\'ll protect you, so why don\'t we just take a relaxing stroll through the castle?' R;
	' Come on."' A;
	セリフ(2220, "");
	'"...Hmm...' R;
	' Very well..."' A;
	セリフ(2001, "");
	'"Good, good."' A;
	ト書き();
	'Rance pulled Crane out of the room as soon as she agreed to go with him.' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	背景アウト(500);
	背景イン(5320, 500, "", false);
	ト書き();
	'　' R;
	'     Rance Castle   Classroom' A;
	セリフ(2220, "");
	'"...So..."' A;
	セリフ(2220, "");
	'"Why have I been shut in here?"' A;
	セリフ(2001, "");
	'"Well, I told you, didn\'t I?' R;
	' We\'ve come to the classroom, so we should think fondly of our youths and play hide and seek."' A;
	ト書き();
	'The two of them were standing in the cleaning cabinet in the corner of the deserted classroom after school.' A;
	'Or to be more accurate, Rance had shoved Crane inside and entered as well, closing the door behind them.' A;
	セリフ(2220, "");
	'".........' R;
	' You\'re not..."' A;
	セリフ(2005, "");
	'"Shh. Somebody\'s coming."' A;
	セリフ(2220, "");
	'"........."' A;
	ト書き();
	'Rance watched through the ventilation opening as a lone female student entered the classroom.' A;
	セリフ(2931, "Crawl Rosalin");
	'"........."' A;
	セリフ(2004, "");
	'"Ooh, it\'s Crawl."' A;
	セリフ(2220, "");
	'"........."' A;
	セリフ(2931, "Crawl Rosalin");
	'".........' R;
	' ...Fuji..."' A;
	ト書き();
	'The student sighed in front of a male student\'s desk, sat down in it, took out the recorder inside and blew on it--' A;
	'Then she kicked Sachiko\'s desk for some reason and left the classroom.' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2004, "");
	'"Oho, ho ho...' R;
	' That was quite a sight."' A;
	セリフ(2220, "");
	'".........' R;
	' ...I can\'t believe you..."' A;
	セリフ(2004, "");
	'"Man, Crawl sure is a weirdo.' R;
	' I would understand a freaky perverted brat, but a girl like her playing someone else\'s recorder...?"' A;
	セリフ(2000, "");
	'"It sure would be embarrassing if that got out, wouldn\'t it! I\'ve got a secret of hers now!"' A;
	セリフ(2220, "");
	'"If you\'re planning on using me like this again, I\'ll leave."' A;
	セリフ(2005, "");
	'"Hmm? Wow, I don\'t think I\'ve ever heard you say so much so quickly, Crane.' R;
	' Are you angry?"' A;
	セリフ(2220, "");
	'"Yes, a bit."' A;
	セリフ(2000, "");
	'"Relax, relax.' R;
	' Just leave this to me.' R;
	' I won\'t do anything too terrible."' A;
	セリフ(2000, "");
	'"We\'ve seen Crawl\'s misguided youthful passions now, right? She seems to have a grudge against Sachiko. That sort of thing isn\'t healthy."' A;
	セリフ(2001, "");
	'"Now I step in tomorrow as the school counselor, see?' R;
	' I can solve any dirty problems the female students here have, get it?"' A;
	セリフ(2220, "");
	'".........' R;
	' ...Uh huh..."' A;
	セリフ(2001, "");
	'"Gahahahaha!' R;
	' This secret-learning power of yours sure is handy!' R;
	' And this is a perfectly healthy way to use it!"' A;
	セリフ(2220, "");
	'"........."' A;
	セリフ(2000, "");
	'"What? You\'re quiet again.' R;
	' Not mad anymore?"' A;
	セリフ(2220, "");
	'"Now I\'m just astounded."' A;
	セリフ(2001, "");
	'"I see, I see.' R;
	' Well, don\'t worry, you\'ll fall back in love with me anytime now. Gahaha!"' A;
	セリフ(2220, "");
	'"........."' A;
	ADVOFF();
}

void クレイン／城汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(93, -1, -1);
	セット表示(5510, 5323, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Crane\'s Room' A;
	セリフ(2000, "");
	'"Hey, Crane...' R;
	' ...Ooh, you\'re visible today."' A;
	枠消去();
	立ち絵表示(1220, 1, 200);
	セリフ(2220, "");
	'"...Oh...' R;
	' ...I was just going to check my mask..."' A;
	セリフ(2000, "");
	'"I see...' R;
	' Hm? So did you make that perverted suit yourself, Crane?"' A;
	セリフ(2220, "");
	'"...It\'s not... perverted."' A;
	セリフ(2000, "");
	'"Well, anyway...' R;
	' Did you?' R;
	' A suit that turns you invisible is kind of amazing."' A;
	セリフ(2220, "");
	'"This was...' R;
	' from a research facility I was held in long ago..."' A;
	セリフ(2220, "");
	'"They wanted...' R;
	' to experiment on me and dissect me to figure out how my ability worked...' R;
	' so I borrowed this to escape."' A;
	セリフ(2220, "");
	'"So, I didn\'t make it...' R;
	' And I don\'t really know how it works, either."' A;
	セリフ(2005, "");
	'"Darn, if you\'d made it, I was planning on asking for a men\'s version.' R;
	' That\'s too bad."' A;
	セリフ(2004, "");
	'"I don\'t suppose it\'s actually one size fits all?"' A;
	セリフ(2220, "");
	'"...Pervert."' A;
	セリフ(2002, "");
	'"Oh, come on."' A;
	ADVOFF();
}

void クレイン／城／セックス()
{
	return;
}

void クレイン／城汎用／セックス()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(93, -1, -1);
	セット表示(5510, 5323, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Crane\'s Room' A;
	セリフ(2001, "");
	'"Heeey, Crane!' R;
	' Let\'s have some fun!"' A;
	枠消去();
	立ち絵表示(1221, 1, 1000);
	セリフ(2222, "");
	'".........' R;
	' ...You\'ll have to be... more specific."' A;
	セリフ(2002, "");
	'"Get that mask off."' A;
	枠消去();
	立ち絵表示(1220, 1, 200);
	セリフ(2220, "");
	'"...Okay."' A;
	セリフ(2000, "");
	'"Mmhmm, I\'ve gotta see your pretty face."' A;
	セリフ(2220, "");
	'"...Thanks..."' A;
	セリフ(2000, "");
	'"So? You wanted me to be more specific?"' A;
	セリフ(2220, "");
	'"...Yes."' A;
	セリフ(2001, "");
	'"I\'m talking about sex!!' R;
	' I\'ll show you a whole new world, Crane!"' A;
	セリフ(2220, "");
	'"Huhh...?"' A;
	セリフ(2000, "");
	'"Come on, come on, this way!' R;
	' I want my due!"' A;
	セリフ(2220, "");
	'"Uh huh..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	音楽(0, 1, 2000);
	背景アウト(500);
	背景イン(5250, 500, "", false);
	ト書き();
	'　' R;
	'     Rance Castle   Rance\'s Room' A;
	音楽(74, -1, -1);
	立ち絵表示(1220, 1, 200);
	セリフ(2220, "");
	'".........' R;
	' ...What an indecent room..."' A;
	セリフ(2000, "");
	'"Yup, it\'s for indecent stuff!"' A;
	セリフ(2004, "");
	'"Now, what sort of erotic art should we experience today?' R;
	' Any requests, Crane?"' A;
	セリフ(2004, "");
	'"Or would you prefer the sort of experience that begins with you going \'nooo!\'?"' A;
	セリフ(2220, "");
	'"...If I...' R;
	' can repay my debt to you, I\'ll be satisied..."' A;
	セリフ(2220, "");
	'"So...' R;
	' you\'re free to do... as you wish..."' A;
	セリフ(2004, "");
	'"Then try going \'nooo\' for me."' A;
	セリフ(2220, "");
	'"Nooo."' A;
	セリフ(2002, "");
	'"Boring!"' A;
	セリフ(2000, "");
	'"...Alright, this disappointment has given me a good idea!' R;
	' We\'ll try bondage today!"' A;
	セリフ(2220, "");
	'"...Uh...?"' A;
	セリフ(2220, "");
	'"Ah... wait...' R;
	' ...Oh..."' A;
	ト書き();
	'Rance had handcuffs on Crane in moments and put her in an embarrassing position.' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ２(2220, "");
	'"...Oh, no...' R;
	' .........Ah..."' A;
	セリフ２(2220, "");
	'"Fwah...! Ah, ah...' R;
	' ...No, ah, aagh...!"' A;
	セット表示(5540, 0, 0, 0);
	汎用モルルン影響の表記(23, 0);
	セット表示(5510, 5250, 0, 0);
	セリフ(2220, "");
	'"...You\'re...' R;
	' ......hopeless."' A;
	ADVOFF();
}

void 強制恩返し(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	if (fg == 0)
	{
		ADVON();
		音楽(0, 1, 2000);
		セット表示(5510, 5328, 0, 0);
		ト書き();
		'　' R;
		'     Rance Castle   Crane\'s Room' A;
		'The door to a quiet guest room suddenly flew open with a crash.' A;
		音楽(93, -1, -1);
		セリフ(2001, "");
		'"Gahahahaha!' R;
		' I know your secret!!"' A;
		セリフ(2000, "");
		'"Hm? Why\'s it pitch black...?"' A;
		枠消去();
		立ち絵表示(1221, 1, 1000);
		セリフ(2222, "");
		'".........' R;
		' ...What sort of secret?"' A;
		セリフ(2003, "");
		'"Whoa, there you are, Crane!' R;
		' What are you doing invisible with the lights turned off?!"' A;
		セリフ(2222, "");
		'"...I like... to be cautious."' A;
		セリフ(2000, "");
		'"Well, it\'s too dark in here!' R;
		' Take that mask off!"' A;
		枠消去();
		立ち絵表示(1220, 1, 200);
		セリフ(2220, "");
		'"...Okay."' A;
		セリフ(2000, "");
		'"Good, good. Beautiful as always."' A;
		セリフ(2220, "");
		'"Well... thanks.' R;
		' ...So... what did you mean...?' A;
		セリフ(2000, "");
		'"Ah, right.' R;
		' Okay, listen to this.' R;
		' The secret that I know..."' A;
		セリフ(2004, "");
		'"Is that your level is high enough for sex now!' R;
		' I know it is!!"' A;
		セリフ(2220, "");
		'"...Uh huh...' R;
		' ......It is."' A;
		セリフ(2000, "");
		'"That\'s an awfully half-hearted response.' R;
		' You can have sex with me now, you know?"' A;
		セリフ(2220, "");
		'"...Yes."' A;
		セリフ(2004, "");
		'"This is the perfect opportunity for you to repay me for everything I do for you!"' A;
		セリフ(2220, "");
		'"........."' A;
		セリフ(2220, "");
		'"...In other words...' R;
		' you\'d like to have sex..."' A;
		セリフ(2000, "");
		'"Yeah."' A;
		セリフ(2220, "");
		'"........."' A;
		セリフ(2000, "");
		'"........."' A;
		セリフ(2220, "");
		'"............"' A;
		セリフ(2220, "");
		'"..............."' A;
		セリフ(2002, "");
		'"If you don\'t have anything else to say, we\'re doin\' it."' A;
		セリフ(2220, "");
		'"...No...' R;
		' I was just... thinking."' A;
		セリフ(2005, "");
		'"About what?"' A;
		セリフ(2220, "");
		'"You\'ve...' R;
		' driven off countless pursuers from many powerful countries...' R;
		' and given me a place like this to stay..."' A;
		セリフ(2220, "");
		'"You\'ve given me...' R;
		' a place I can live in and call home..."' A;
		セリフ(2220, "");
		'"...Sleeping with you...' R;
		' is really... the least I can do."' A;
		セリフ(2000, "");
		'"Ooh."' A;
		セリフ(2220, "");
		'"But...' R;
		' If there were someone who offered me the same thing..."' A;
		セリフ(2220, "");
		'"Would I thank that person... would I thank anyone... in the same way...?"' A;
		セリフ(2000, "");
		'"Hm?"' A;
		セリフ(2220, "");
		'"...I mean... What I mean is...' R;
		' I don\'t want you to think... that I\'d... well... give myself to anyone... to survive..."' A;
		セリフ(2000, "");
		'"What, is that all?' R;
		' You\'ve never had sex except the one time with the bad guy, right, Crane?"' A;
		セリフ(2220, "");
		'"Right."' A;
		セリフ(2000, "");
		'"Then it\'s simple.' R;
		' Nobody in Leazas, Zeth, Nippon, or wherever can make you do anything but me."' A;
		セリフ(2000, "");
		'"So I\'m the only one you\'d thank with your body.' R;
		' I\'m special.' R;
		' You don\'t need to do it with anyone else."' A;
		セリフ(2001, "");
		'"Actually, Crane, I bet you\'ve fallen for me.' R;
		' That\'s why you don\'t mind having sex with me.' R;
		' It\'s decided. There\'s no problem."' A;
		セリフ(2220, "");
		'"........."' A;
		セリフ(2221, "");
		'"...I don\'t think...' R;
		' ...I have any romantic feelings for you."' A;
		セリフ(2005, "");
		'"Huhh?"' A;
		セリフ(2220, "");
		'"But, for now...' R;
		' I do think you are the only one I would want to have sex with... because it\'s you."' A;
		セリフ(2220, "");
		'"...Let\'s do it.' R;
		' If it will make you happy..."' A;
		セリフ(2001, "");
		'"Yeah, time to settle some debts!"' A;
		音楽(0, 1, 2000);
		セット表示(5540, 0, 0, 0);
		ト書き();
		'............' A;
		'.........' A;
		'......' A;
	}
	枠消去();
	音楽(74, -1, -1);
	イベントＣＧ表示(3720, 1, 1000);
	セリフＥ(2220, "");
	'"Nn... gh, kh, ugh...!"' A;
	ト書きＥ();
	'Crane wasn\'t quite wet enough when the Hyper Weapon pushed into her and she grunted in pain.' A;
	セリフＥ(2000, "");
	'"Does it hurt?' R;
	' Tell me if it does."' A;
	セリフＥ(2220, "");
	'"Hahh... ah, gh...' R;
	' No... I... I\'m fine... It just hurts... a little..."' A;
	セリフＥ(2000, "");
	'"Good, good.' R;
	' But tell me if it\'s too much."' A;
	セリフＥ(2000, "");
	'"You\'re new to this, so we\'ll get you niiiiice and used to me and begging for more today.' R;
	' Geheheh!"' A;
	セリフＥ(2220, "");
	'"...You\'re... such a lecher."' A;
	セリフＥ(2000, "");
	'"Hey, you\'re the one who\'s just getting wet and already sucking my Hyper Weapon in, Crane! Gahaha!"' A;
	セリフＥ(2220, "");
	'"...Sheesh...' R;
	' Nh...!"' A;
	ト書きＥ();
	'Crane\'s pussy was as tight as a virgin\'s and squeezed Rance\'s Hyper Weapon like a vice.' A;
	'Of course, the squeezing wasn\'t out of pleasure to draw him deeper inside, but as a defense to try to keep him out.' A;
	セリフＥ(2000, "");
	'"Hmm, you are a little wet, but...' R;
	' Was it better last time when you were all soaked? Hmm..."' A;
	セリフＥ(2220, "");
	'"S... Don\'t say that..."' A;
	セリフＥ(2000, "");
	'"Gahahahaha!' R;
	' But you did cum from my hands, didn\'t you?' R;
	' You were totally soaking wet, Crane!"' A;
	セリフＥ(2220, "");
	'"...N...gh...' R;
	' That\'s not..."' A;
	セリフＥ(2000, "");
	'"It is true. It\'s super true.' R;
	' I probably should\'ve had you cum before I put it in this time too, but..."' A;
	セリフＥ(2000, "");
	'"...Yeah, I can\'t wait.' R;
	' Sorry, but I really want to be inside you, Crane.' R;
	' You\'ll just have to deal with it."' A;
	セリフＥ(2220, "");
	'"S... Sure, ngh...!"' A;
	ト書きＥ();
	R();
	' <sh...ove...>' A;
	セリフＥ(2000, "");
	'"Oh?"' A;
	ト書きＥ();
	'Rance shoved his hips forward, pushing the Hyper Weapon a little deeper into Crane.' A;
	セリフＥ(2000, "");
	'"Ahaha, you\'re getting wetter, Crane!' R;
	' Did you remember how hard you came last time and get in the mood?"' A;
	セリフＥ(2220, "");
	'"No...' R;
	' It\'s probably just a natural reaction... Ah, ngh...!"' A;
	ト書きＥ();
	'Rance pulled his hips back a little as Crane spoke and made short thrusts into her.' A;
	セリフＥ(2220, "");
	'"Gh, ah...' R;
	' ah... you\'re... moving...?"' A;
	ト書きＥ();
	'Crane asked timidly, her eyes squeezed shut in surprise at her body\'s reactions to the new stimulus.' A;
	セリフＥ(2000, "");
	'"Oh? You can tell?' R;
	' There\'s more to go, though."' A;
	セリフＥ(2220, "");
	'"Hnngh, ah...!' R;
	' There\'s... still... more...?"' A;
	セリフＥ(2000, "");
	'"Yeah, I\'m shovin\' in...' R;
	' I\'d say there\'s about a third left."' A;
	セリフＥ(2220, "");
	'"That... much...?' R;
	' There\'s still... that much...?"' A;
	セリフＥ(2000, "");
	'"Gahahahaha!' R;
	' You\'re good at complimenting my Hyper Weapon, Crane!"' A;
	セリフＥ(2220, "");
	'"No...! That\'s not...' R;
	' I just feel, ngh...!' R;
	' S... So full..."' A;
	セリフＥ(2000, "");
	'"Oh, crap."' A;
	セリフＥ(2220, "");
	'"Huh...?"' A;
	ト書きＥ();
	R();
	' <thrust...!>' A;
	セリフＥ(2220, "");
	'"--Hahh...!!"' A;
	ト書きＥ();
	'Rance thrust forward, driving the Hyper Weapon in up to its base all at once. Crane sucked in a whistle of breath.' A;
	セリフＥ(2000, "");
	'"You said something so cute that I had to push all the way in, Crane."' A;
	セリフＥ(2000, "");
	'"Haahh, nice and warm and tight...' R;
	' There\'s nothing better..."' A;
	セリフＥ(2220, "");
	'"Nn... kh, ugh...' R;
	' This is... This is... all of it...?"' A;
	セリフＥ(2000, "");
	'"Yeah, it\'s all in.' R;
	' Does it hurt?"' A;
	ト書きＥ();
	'Crane shook her head to Rance\'s question.' A;
	セリフＥ(2220, "");
	'"It just... hurts... a little...' R;
	' It\'s more... tight..."' A;
	セリフＥ(2000, "");
	'"Gahahahaha!' R;
	' Filled tight with my hugeness, eh?' R;
	' Good, good. Just wait a second."' A;
	セリフＥ(2220, "");
	'"...?' R;
	' ...Ah, ah...!"' A;
	ト書きＥ();
	'Rance held still inside her and reached his hand out to Crane\'s chest, fondling the skin exposed by her open suit.' A;
	セリフＥ(2000, "");
	'"Hm, hmhmhm~' R;
	' The virgin Crane has beautiful boobs~' R;
	' No one can touch them but me~♪"' A;
	セリフＥ(2220, "");
	'"Stop... that... Don\'t... sing...' R;
	' It\'s... embarrassing...' R;
	' Ah, ah!"' A;
	セリフＥ(2000, "");
	'"Heheh, the more embarrassed you get, the wetter you get, the better this gets!' R;
	' It\'s a good thing! Come on, touchy touch~♪"' A;
	セリフＥ(2220, "");
	'"But... this is... so...' R;
	' I don\'t know what to..."' A;
	セリフＥ(2000, "");
	'"Oh, fine.' R;
	' Turn this way, I\'ll give you a kiss."' A;
	セリフＥ(2220, "");
	'"Huh...? Ah, nh...' R;
	' Nmh..."' A;
	ト書きＥ();
	'Rance grabbed Crane\'s chin when she turned toward him and stuck his tongue into her surprised mouth.' A;
	'As he tasted her hot lips, Rance also savored the sensation of her breasts in his hands.' A;
	セリフＥ(2220, "");
	'"Hahh...... fwah, nn, nnch...' R;
	' Ah, nh... nnn, nmh..."' A;
	ト書きＥ();
	'Crane let out moans even sweeter than the ones before and grew a little wetter.' A;
	'Crane\'s nipples hardened under Rance\'s soft caresses as if to ask for more, so he rolled them around with his hands.' A;
	セリフＥ(2000, "");
	'"Oho...' R;
	' Can you feel yourself moving down there, Crane?"' A;
	セリフＥ(2220, "");
	'"...Huh...?"' A;
	セリフＥ(2000, "");
	'"Here, right here.' R;
	' The hole around my Hyper Weapon is getting softer."' A;
	セリフＥ(2220, "");
	'"Th...at\'s, ah...!' R;
	' No... don\'t touch..."' A;
	ト書きＥ();
	'Her lips had been spread as wide as they could go to take in the Hyper Weapon.' A;
	'When Rance stroked them, Crane clamped down hard around him and groaned.' A;
	セリフＥ(2000, "");
	'"Whoa, that\'s tight...' R;
	' But you are dripping down there now."' A;
	セリフＥ(2220, "");
	'"Ngh...!!"' A;
	ト書きＥ();
	R();
	' <squelch...>' A;
	'Rance drew the Hyper Weapon slowly out to find it glistening with fluids and making wet noises as it went.' A;
	'With only his head remaining inside her, Crane\'s lips twitched around him as if anticipating his next intrusion.' A;
	セリフＥ(2000, "");
	'"Hmm, I can\'t take much more of this...' R;
	' Crane... well, I\'m sure you\'ll be fine."' A;
	セリフＥ(2220, "");
	'"Huh...?"' A;
	セリフＥ(2000, "");
	'"I\'m gonna move, okay, Crane?' R;
	' If it hurts, tell me and I\'ll touch your boobs."' A;
	セリフＥ(2220, "");
	'"Wai..."' A;
	ト書きＥ();
	R();
	' <thrust!!>' A;
	枠消去();
	イベントＣＧ表示(3721, 1, 1000);
	セリフＥ(2220, "");
	'"Hgh...!!"' A;
	ト書きＥ();
	'Rance shook his hips again, pushing into Crane\'s deepest depths.' A;
	'Then he began thrusting in and out of her, only holding back enough that he didn\'t cum on the spot.' A;
	セリフＥ(2220, "");
	'"Ah...!' R;
	' Ah, ah, nn, kh...!! I-It hur..."' A;
	セリフＥ(2000, "");
	'"Just put up with it for a bit longer.' R;
	' Oh, here, I\'ll give you some groping. Gahahaha!"' A;
	セリフＥ(2220, "");
	'"Nh, fh, ah...!"' A;
	ト書きＥ();
	'Crane\'s soft breasts swayed with the movement of Rance\'s thrusts, and he reached up to squish them in his hands.' A;
	'He gave her nipples some gentle flicks and sucked them in his mouth, and Crane twisted from his touch, her lips dripping with her nectar.' A;
	セリフＥ(2220, "");
	'"Ah... ah, aah, ah, hahh...!' R;
	' Nngh... kh...!"' A;
	セリフＥ(2000, "");
	'"You\'re super slick now.' R;
	' My Hyper Weapon\'s nice and warm!"' A;
	セリフＥ(2220, "");
	'"W... ah...! W... Well... it\'s... so... tight... and you\'re... th-thrusting so hard, ah, aah...!"' A;
	セリフＥ(2000, "");
	'"Oh, you\'re starting to sound like you\'re enjoying it.' R;
	' Does it feel better now?' A;
	セリフＥ(2220, "");
	'"...Gh... ugh...!' R;
	' I-I don\'t... nh, khh!"' A;
	セリフＥ(2220, "");
	'"There\'s... too much...' R;
	' haahh, aah, it\'s too... strong...!"' A;
	ト書きＥ();
	'Crane managed to say a few words while Rance was thrusting into her, but then pressed the back of her hand to her mouth and shook her head.' A;
	セリフＥ(2220, "");
	'"I... can\'t...' R;
	' It\'s too embarrassing... Please don\'t ask...!"' A;
	セリフＥ(2000, "");
	'"Gahahahahaha!' R;
	' So it DOES feel good.' R;
	' You\'re tensing around me, Crane!"' A;
	セリフＥ(2220, "");
	'"...Gh..."' A;
	セリフＥ(2000, "");
	'"Alright, let\'s finish this up!' R;
	' I\'m gonna make you have your first consensual orgasm!"' A;
	セリフＥ(2220, "");
	'"...Ah..."' A;
	ト書きＥ();
	'Rance stopped for a moment, removed the hand covering Crane\'s mouth, and began to thrust again.' A;
	セリフＥ(2220, "");
	'"Ah, aah...!' R;
	' Fwah, ah, ah, no, ah, no...!"' A;
	セリフＥ(2000, "");
	'"Hey now, your cute moans are part of your dues to me, got it?' R;
	' How\'s this feel?"' A;
	セリフＥ(2220, "");
	'"Ah, nh...!"' A;
	ト書きＥ();
	'He stroked her clit as he thrust into her again and again, their tight connection glistening with love juice.' A;
	'Crane\'s body twitched with the stimulation as her walls tightened around Rance.' A;
	セリフＥ(2220, "");
	'"Hahh... ah, ah, no, no...' R;
	' I can\'t... it\'s too... ah, hahh...!"' A;
	セリフＥ(2000, "");
	'"Heheheh, it\'s never TOO good, Crane.' R;
	' Come on, feel even better."' A;
	セリフＥ(2220, "");
	'"Ah, aah!' R;
	' No, ah...! Nkh, fwah, ah, ahh...!"' A;
	ト書きＥ();
	'Crane\'s moans synced to the rhythm of Rance\'s pumping hips.' A;
	'She held his hand tight, as if she hadn\'t noticed that she could have used it to cover her mouth again if she wanted to.' A;
	'And her insides clenched down around the Hyper Weapon as if to say they\'d never let it go.' A;
	セリフＥ(2000, "");
	'"Hahh... this is great, Crane.' R;
	' I wanna let it all out inside you!"' A;
	セリフＥ(2220, "");
	'"Gh... gh...' R;
	' What, ah, what...?!"' A;
	セリフＥ(2000, "");
	'"My Imperial Juice, of course.' R;
	' I\'m gonna pump you full of it."' A;
	セリフＥ(2220, "");
	'"...Gh...!"' A;
	セリフＥ(2000, "");
	'"Gahaha, you squeezed even tighter around me.' R;
	' Alright, here I go!' R;
	' It\'s my last spurt!"' A;
	セリフＥ(2220, "");
	'"Hyagh, aah...!"' A;
	ト書きＥ();
	'Rance grabbed Crane\'s legs, pulling them up to shove his Hyper Weapon in as deep as it\'d go.' A;
	'It should have been a position that allowed Crane to see the action quite well, but she was too caught up in pleasure to notice.' A;
	セリフＥ(2000, "");
	'"Pay close attention now, Crane!' R;
	' I\'m gonna make you cum!"' A;
	セリフＥ(2220, "");
	'"Ngh, aagh...!' R;
	' O... Okay, ah, ah...! I... ah!"' A;
	ト書きＥ();
	'She forced her clenched eyes open a tiny bit, just in time to see Rance thrust fully into her.' A;
	セリフＥ(2000, "");
	'"Ooh, oho...' R;
	' Here I go, tooooh!!!"' A;
	セリフＥ(2220, "");
	'"Ah, fwah, ah...!' R;
	' Ah, kh... aah, aaaaah!"' A;
	枠消去();
	効果_絶頂(3722);
	ト書きＥ();
	'...And explode inside her.' A;
	セリフＥ(2220, "");
	'"Ah... haahh, haahh... ah...' R;
	' ...haahh, hahh... haahh..."' A;
	セリフＥ(2000, "");
	'"Phew...' R;
	' That was great... You\'ve certainly repaid me."' A;
	セリフＥ(2220, "");
	'"...Haahh, hahh...' R;
	' ......ah... ah...' R;
	' ...There\'s... so much..."' A;
	セリフＥ(2000, "");
	'"Heh heh heh.' R;
	' How was sex with me? It was great, wasn\'t it?"' A;
	セリフＥ(2220, "");
	'".........' R;
	' ...Nn..."' A;
	セリフＥ(2220, "");
	'"Before...' R;
	' they used... drugs... to make me feel pleasure...' R;
	' ........."' A;
	セリフＥ(2220, "");
	'"But...' R;
	' this was... better."' A;
	セリフＥ(2000, "");
	'"I see. That\'s good.' R;
	' Now you\'re one of my women, Crane."' A;
	セリフＥ(2000, "");
	'"I\'ll fuck you again when you\'re a high enough level, so look forward to it.' R;
	' Gahahahaha!"' A;
	セリフＥ(2220, "");
	'"...You\'re...' R;
	' ...so strange."' A;
	セリフＥ(2000, "");
	'"What was that?!"' A;
	ト書きＥ();
	'Crane gave a chuckle at Rance\'s enraged response and powerlessly collapsed onto the sheets.' A;
	画面消去();
	ト書き();
	音楽(0, 1, 2000);
	'............' A;
	'.........' A;
	'......' A;
	if (fg == 0)
	{
		セット表示(5510, 5328, 1220, 0);
		音楽(93, -1, -1);
		セリフ(2010, "");
		'"...Come to think of it, did I tell you that because of my curse you\'d go back to level 1 after fucking me?"' A;
		セリフ(2220, "");
		'".........' R;
		' You did not... tell me.' R;
		' But I knew..."' A;
		セリフ(2010, "");
		'"I see.' R;
		' Should\'ve known, since you\'ve learned too much and all."' A;
		セリフ(2015, "");
		'"Hmm, with all these people after you, it\'ll be dangerous at level 1."' A;
		セリフ(2015, "");
		'"Now you\'ll have to stick even closer to me."' A;
		セリフ(2220, "");
		'".........' R;
		' ...Of course you tell me this now..."' A;
		セリフ(2015, "");
		'"What, you didn\'t want to do it, then?"' A;
		セリフ(2220, "");
		'"........."' A;
		セリフ(2220, "");
		'"...No...' R;
		' You\'ll protect me, won\'t you?"' A;
		セリフ(2011, "");
		'"Of course I will.' R;
		' It\'d be such a waste to lose a beauty like you."' A;
		セリフ(2220, "");
		'"......Thank you.' R;
		' And thank you... for taking care of me."' A;
		セリフ(2010, "");
		'"Don\'t worry about it.' R;
		' I\'ll be here."' A;
	}
}

