void マリア／切り替え１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(◆マップ曲, -1, -1);
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Question..."' A;
	枠消去();
	立ち絵表示(1770, 1, 200);
	セリフ(2770, "");
	'"Hm?"' A;
	ト書き();
	'Rance looked over at Maria.' A;
	セリフ(2000, "");
	'"What\'s with the outfit?"' A;
	セリフ(2770, "");
	'"Huh? I-Is it weird?"' A;
	セリフ(2000, "");
	'"Weird? Well...' R;
	' It\'s unusual to see you not in work clothes, that\'s for sure."' A;
	セリフ(2770, "");
	'"Hmm... You think so?"' A;
	'"But I was on a journey to look for Shizuka, so it\'s not like I needed to be in my work clothes the whole time."' A;
	セリフ(2000, "");
	'"Hmmmm."' A;
	セリフ(2770, "");
	'"Ah..."' A;
	'"Does it look bad on me...?"' A;
	セリフ(2000, "");
	'"Hm?"' A;
	セリフ(2771, "");
	'"...*ba-dump* *ba-dump*"' A;
	セリフ(2000, "");
	'"It\'s fine, isn\'t it?' R;
	' I\'d get bored if I only ever saw you in your work clothes anyway."' A;
	セリフ(2771, "");
	'"Huh? R-Really...?"' A;
	セリフ(2000, "");
	'"Mm."' A;
	セリフ(2771, "");
	'"Really? Really?' R;
	' Eheheheh."' A;
	セリフ(2005, "");
	'"I said so, didn\'t I?"' A;
	セリフ(2770, "");
	'"Eheheheh... I see, I see."' A;
	セリフ(2000, "");
	'"What?' R;
	' I\'m not complimenting you, you know."' A;
	セリフ(2770, "");
	'"Heheh~♪"' A;
	セリフ(2005, "");
	'"She\'s not listening to me..."' A;
	セリフ(2770, "");
	'"~♪"' A;
	ADVOFF();
}

void マリア／城１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5323, 0, 0);
	音楽(72, -1, -1);
	'　' R;
	'     Rance Castle   Maria\'s Room' A;
	セリフ(2000, "");
	'"Mmh, Maria\'s room\'s the best.' R;
	' There\'s always food around."' A;
	ト書き();
	'Rance was munching on some cookies.' A;
	枠消去();
	立ち絵表示(1770, 1, 200);
	セリフ(2770, "");
	'"Don\'t make it sound like I\'m a glutton..."' A;
	'"I need to have food around in case I can\'t leave because of my research."' A;
	セリフ(2000, "");
	'"Hmm..."' A;
	セリフ(2770, "");
	'"Come to think of it, how is your adventure going?"' A;
	セリフ(2000, "");
	'"I\'m rolling in success every day of the year."' A;
	セリフ(2770, "");
	'"Hm...? Mm..."' A;
	セリフ(2000, "");
	'"? What is it?"' A;
	セリフ(2771, "");
	'"That\'s not what I meant... I was wondering... how much progress you\'ve made on getting Sill back to normal?"' A;
	ト書き();
	'Maria asked timidly.' A;
	セリフ(2000, "");
	'"Oh, I could fix her anytime I wanted."' A;
	セリフ(2770, "");
	'"Oh, r-really?"' A;
	セリフ(2005, "");
	'"Yeah, I just gotta go to the Kalar Village and convince the queen and all that annoying stuff..."' A;
	セリフ(2770, "");
	'"I... don\'t think that counts as \'anytime\'..."' A;
	セリフ(2000, "");
	'"Oh, shut it..."' A;
	セリフ(2771, "");
	'"Then...' R;
	' it\'s still gonna be a while, huh..."' A;
	セリフ(2000, "");
	'"It could be any day now, I\'m telling you..."' A;
	セリフ(2771, "");
	'"........."' A;
	セリフ(2000, "");
	'"Hm? What is it?"' A;
	セリフ(2770, "");
	'"Oh, nothing..."' A;
	'"I was just thinking... if it\'s hard for you without Sill... I could at least... listen..."' A;
	セリフ(2005, "");
	'"? Hmm, hmmm, I see."' A;
	セリフ(2000, "");
	'"...Hm? Oh, that\'s right."' A;
	'"Actually, I\'m in a lot of pain with Sill gone."' A;
	セリフ(2770, "");
	'"Huh?"' A;
	'"A-Are you...?"' A;
	セリフ(2004, "");
	'"So, console me.' R;
	' In other words, lemme touch your boobs."' A;
	セリフ(2770, "");
	'"...Oh, that\'s all..."' A;
	セリフ(2004, "");
	'"Well, here I go, geheheheh..."' A;
	セリフ(2770, "");
	'"Hey, don\'t!"' A;
	セリフ(2000, "");
	'"Urgh?"' A;
	ト書き();
	'Maria covered her breasts with her arms.' A;
	セリフ(2771, "");
	'"Not..."' A;
	'"Not right now..."' A;
	セリフ(2005, "");
	'"...Why not?"' A;
	セリフ(2770, "");
	'"Just because."' A;
	'"Anyway...' R;
	' No sexy stuff, okay...?"' A;
	セリフ(2005, "");
	'"? I have sex with other girls all the time."' A;
	セリフ(2770, "");
	'"That\'s fine..."' A;
	'"Just not me..."' A;
	セリフ(2005, "");
	'"...You were okay with it when we were in Nippon, weren\'t you...?"' A;
	ト書き();
	'Maria hung her head and whispered...' A;
	セリフ(2771, "");
	'"...Well, it\'s different now."' A;
	セリフ(2000, "");
	'"It is?"' A;
	セリフ(2770, "");
	'"........."' A;
	'"...It\'s fine if you don\'t understand."' A;
	セリフ(2005, "");
	'"??"' A;
	思考(2771, "");
	'(I don\'t think anything will really change...)' A;
	'(But...' R;
	' I really think we shouldn\'t...)' A;
	セリフ(2005, "");
	'"I don\'t get it at all..."' A;
	ADVOFF();
}

void マリア／城２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	音楽(0, 1, 1000);
	ADVON();
	セット表示(5510, 5323, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Maria\'s Room' A;
	セリフ(2005, "");
	'"What\'s this?"' A;
	ト書き();
	'Rance stood in place, lost for words.' A;
	'The guest room had been modified into a laboratory.' A;
	枠消去();
	立ち絵表示(1770, 1, 200);
	音楽(71, -1, -1);
	セリフ(2770, "");
	'"Huh? Rance?"' A;
	セリフ(2000, "");
	'"I told you you could do whatever you wanted with the room, but isn\'t this going too far, Maria?"' A;
	セリフ(2770, "");
	'"Ahahahahahaha."' A;
	'"...You think so?"' A;
	セリフ(2000, "");
	'"Of course I do."' A;
	ト書き();
	'There were beakers filled with mysterious liquids, flasks spewing smoke, and books strewn across the floor.' A;
	セリフ(2770, "");
	'"N-Normally I keep it clean, but...' R;
	' I haven\'t had much time to tidy up, lately..."' A;
	セリフ(2005, "");
	'"What the heck is this..."' A;
	セリフ(2770, "");
	'"Oh, don\'t touch anything.' R;
	' Some of it\'s dangerous."' A;
	セリフ(2000, "");
	'"Hmm...? Like this?"' A;
	ト書き();
	'Rance pointed to a flask spewing strange smoke.' A;
	セリフ(2770, "");
	'"Ah, that\'s just bomb components."' A;
	セリフ(2003, "");
	'"Whoooooa!"' R;
	'  ↑  Jumping back' A;
	セリフ(2002, "");
	'"D-Don\'t make bombs in people\'s castles!"' A;
	セリフ(2770, "");
	'"Oh, they\'re going into a bomb, but they\'re just components, so they\'re not dangerous...' R;
	' ' C;
	' ...Yet."' A;
	セリフ(2000, "");
	'"Don\'t you give me that!"' A;
	セリフ(2770, "");
	'"...Really, they\'re safe..."' A;
	セリフ(2005, "");
	'"Clean this shit up!"' A;
	セリフ(2770, "");
	'"Oookaaay."' A;
	セリフ(2005, "");
	'"What do you think my castle is? Sheesh."' A;
	ADVOFF();
}

void マリア／城／汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5323, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Maria\'s Room' A;
	セリフ(2000, "");
	'"Heeey, I came to hang out."' A;
	ト書き();
	'Rance walked into Maria\'s room.' A;
	枠消去();
	立ち絵表示(1770, 1, 200);
	セリフ(2770, "");
	'"Oh, welcome."' A;
	セリフ(2650, "");
	'"........."' A;
	ト書き();
	'Shizuka was there too, and made to leave as if to switch places with Rance.' A;
	セリフ(2000, "");
	'"Hey, what\'s up, Shizuka?' R;
	' Going somewhere?"' A;
	セリフ(2650, "");
	'"You\'re here now, so I\'m going back to my room."' A;
	ト書き();
	'Without another word, Shizuka left.' A;
	セリフ(2005, "");
	'"Gh... What a bitch."' A;
	セリフ(2770, "");
	'"Well, don\'t be too mad at her."' A;
	'"Oh, I\'ll make some tea."' A;
	セリフ(2000, "");
	'"These cookies are great! *munch* *munch*!"' A;
	セリフ(2770, "");
	'"Hey, don\'t just start snacking!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance enjoyed some tea and cookies in Maria\'s room.' A;
	ADVOFF();
}

void マリア／汎用セックス()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5322, 0, 0);
	音楽(93, -1, -1);
	ト書き();
	'　' R;
	'     Rance Castle   Hallway' A;
	セリフ(2000, "");
	'"Hey, Maria."' A;
	枠消去();
	立ち絵表示(1770, 1, 200);
	セリフ(2770, "");
	'"Oh, Rance.' R;
	' What are you doing here?"' A;
	セリフ(2000, "");
	'"Mm, I just had a little problem..."' A;
	'"I was wondering if you could stand by that window for me."' A;
	セリフ(2770, "");
	'"? Why?"' A;
	セリフ(2000, "");
	'"M-Mm... I can\'t tell you why, but...' R;
	' please, just trust me..."' A;
	セリフ(2770, "");
	'"...What are you scheming?"' R;
	'  ↑  Eyes of suspicion' A;
	セリフ(2005, "");
	'"...U-Uh..."' A;
	セリフ(2770, "");
	'"...Geez."' A;
	'"I don\'t mind, but..."' A;
	セリフ(2000, "");
	'"You don\'t, do you?' R;
	' Then I thank you for your cooperation."' A;
	セリフ(2770, "");
	'"Like this...?' R;
	' Or more to the right?"' A;
	セリフ(2001, "");
	'"No, that\'s good. That\'s perfect.' R;
	' And..."' A;
	立ち絵揺れ(3, false);
	セリフ(2002, "");
	'"Reel ’er in!!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2770, "");
	'"Aaaaah!!"' A;
	ト書き();
	'A rope slipped around Maria\'s feet and strung her up!' A;
	セリフ(2001, "");
	'"Gahahaha, I caught a fresh Maria!"' A;
	セリフ(2770, "");
	'"H-Hey!' R;
	' What do you think you\'re doing?!"' A;
	セリフ(2000, "");
	'"Mm, well I dunno why, but you don\'t seem to want to fuck me, Maria."' A;
	セリフ(2771, "");
	'"Ugh..."' A;
	セリフ(2000, "");
	'"I figured you were being shy, so you\'d give me the okay if I were a little forceful."' A;
	セリフ(2770, "");
	'"...That\'s not it..."' A;
	思考(2771, "");
	'(I just... with Sill like that...' R;
	' it feels wrong...)' A;
	セリフ(2000, "");
	'"Oh? Did you say something?"' A;
	セリフ(2771, "");
	'"........."' A;
	セリフ(2000, "");
	'"??"' A;
	セリフ(2004, "");
	'"Well, whatever.' R;
	' If you\'re not gonna say anything, it means you don\'t care what we do, right?"' A;
	セリフ(2770, "");
	'"...It doesn\'t, but...' R;
	' I doubt I could convince you, huh..."' A;
	セリフ(2001, "");
	'"Gahahaha, enough incomprehensible muttering!"' A;
	セリフ(2000, "");
	'"We\'re gonna do it whether you want to or not!"' A;
	セリフ(2770, "");
	'"Oh, o-on second thought, no--"' A;
	セリフ(2001, "");
	'"Toooooh!"' A;
	セット表示(5540, 0, 0, 0);
	汎用モルルン影響の表記(29, 0);
	セット表示(5510, 5322, 0, 0);
	セリフ(2770, "");
	'"...We can\'t...!"' A;
	ADVOFF();
}

