void リア／切り替え１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 1150, 0);
	音楽(71, -1, -1);
	セリフ(2150, "");
	'"~~~♪"' A;
	セリフ(2000, "");
	'"What? You\'re sure in a good mood."' A;
	セリフ(2150, "");
	'"Well, it\'s been so long since I\'ve been on an adventure with you, Darling!"' A;
	'"You remember, right?' R;
	' The last time was when we worked together to recapture Leazas."' A;
	セリフ(2000, "");
	'"Ah, yeah, that happened, huh?' R;
	' I saved you with my valiant deeds."' A;
	セリフ(2150, "");
	'"You were so cool back then, Darling!"' A;
	セリフ(2000, "");
	'"Yeah, I\'m always cool!' R;
	' Gahahahaha!"' A;
	セリフ(2150, "");
	'"Aaah, Darling, you\'re wonderful!"' A;
	セリフ(2090, "");
	'"Pardon me."' A;
	'"We have an urgent message from Leazas."' A;
	セリフ(2150, "");
	'"Oh, Darling, please wait one moment."' A;
	音楽(0, -1, -1);
	ト書き();
	'Lia\'s expression transformed into a queen\'s.' A;
	セリフ(2150, "");
	'"So, what is it?"' A;
	音楽(0, 1, 2000);
	セリフ(2090, "");
	'"Count Brikiki has revolted, holding his citizens hostage with a few hundred private soldiers."' A;
	'"And the mayor of Ale Village has made a direct appeal requesting a guarantee of his people\'s safety regarding the military base project there..."' A;
	'"How shall we respond?"' A;
	セリフ(2151, "");
	'"...Hmm?"' A;
	'"Send Barres to deal with the count.' R;
	' He\'ll be able to handle offense and defense, whichever is necessary."' A;
	'"Though there is the matter of the hostages...' R;
	' Deal with the head of the problem yourself, Kanami. Assassination or some other method, I leave the decision to you."' A;
	'"Oh, and keep an eye out on the movements of the other counts, would you?' R;
	' Report to me if any of them are drawn into suspicious actions of their own."' A;
	'"As for Ale Village, based on previous experience, I\'ll leave that to Maris.' R;
	' Tell her I don\'t mind if money changes hands... unofficially."' A;
	ト書き();
	'Lia doled out the orders without hesitation.' A;
	セリフ(2090, "");
	'"Very well."' A;
	ト書き();
	'Kanami disappeared without a trace.' A;
	セリフ(2150, "");
	'"Thanks for waiting, Darling!"' A;
	セリフ(2005, "");
	'"..."' A;
	セリフ(2150, "");
	'"Hm? Is something wrong?"' A;
	音楽(71, -1, -1);
	セリフ(2005, "");
	'"That\'s... quite different than how you were acting before."' A;
	セリフ(2150, "");
	'"Really?"' A;
	セリフ(2000, "");
	'"Are you actually pretty talented as a ruler?"' A;
	セリフ(2150, "");
	'"Hmm?"' A;
	'"I think I\'m normal."' A;
	セリフ(2005, "");
	'"Hmm..."' A;
	思考(2005, "");
	'(Really...?)' A;
	セリフ(2150, "");
	'"Hm?"' A;
	ADVOFF();
}

void リア／切り替え２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(71, -1, -1);
	立ち絵表示(1150, 1, 200);
	セリフ(2150, "");
	'"Hey, hey, hey, hey."' A;
	ト書き();
	'Lia tugged at Rance\'s sleeve.' A;
	セリフ(2000, "");
	'"What is it?"' A;
	セリフ(2150, "");
	'"Lia\'s coming in really handy, right?' R;
	' She\'s pretty strong, don\'t you think?"' A;
	セリフ(2000, "");
	'"Hmm, well I guess so."' A;
	セリフ(2150, "");
	'"Eheheh, right? Right?"' A;
	セリフ(2000, "");
	'"But it\'s more like Harumaki\'s strong than you are, right?"' A;
	セリフ(2926, "");
	'"Graaah..."' A;
	セリフ(2150, "");
	'"Aww, Lia\'s doing her best, too!"' A;
	セリフ(2000, "");
	'"He\'s\' like... a lightning dragon, right?"' A;
	セリフ(2150, "");
	'"Yeah, and they\'re super strong."' A;
	セリフ(2151, "");
	'"Harumaki, say hi to Darling!"' A;
	セリフ(2926, "");
	'"Graoh, graoh."' A;
	ト書き();
	'Lia held out Harumaki to Rance as if to say "here."' A;
	セリフ(2926, "");
	'"Graoooooooh..."' R;
	'  ↑  Glaring at Rance' A;
	セリフ(2005, "");
	'"Isn\'t he growling?' R;
	' And like, glaring at me?"' A;
	セリフ(2150, "");
	'"He\'s not growling, silly.' R;
	' Right, Harumakiii?"' A;
	セリフ(2926, "");
	'"Graoh, graoh."' A;
	セリフ(2005, "");
	'"Tch..."' A;
	セリフ(2150, "");
	'"Harumaki and I have always been together."' A;
	'"Papa got a soldier to capture him alive and gave him to Lia when she was little."' A;
	セリフ(2000, "");
	'"Oh yeah?"' A;
	セリフ(2926, "");
	'"Graoh, graoh, graoh."' A;
	セリフ(2150, "");
	'"Yeah, I really rely on him."' A;
	セリフ(2000, "");
	'"Well, he\'s a useful pet to have."' A;
	セリフ(2150, "");
	'"He\'s not a pet, he\'s Lia\'s friend."' A;
	セリフ(2926, "");
	'"Graooooooooooh..."' R;
	'  ↑  Glaring at Rance' A;
	セリフ(2000, "");
	'"Pretty cheeky to pick a fight with me.' R;
	' I could always roast you and eat you."' A;
	セリフ(2152, "");
	'"Oh, you can\'t do that!"' A;
	'"Don\'t say something so mean...' R;
	' He\'s Lia\'s friend..."' A;
	セリフ(2005, "");
	'"...What are you getting all weepy for?"' A;
	セリフ(2000, "");
	'"I get it. I was just joking, joking."' A;
	セリフ(2151, "");
	'"Really? Really really?"' A;
	セリフ(2000, "");
	'"Yeah, really."' A;
	セリフ(2150, "");
	'"He said he was just joking!' R;
	' That\'s good, isn\'t it, Harumaki?"' A;
	ト書き();
	'Lia gave Harumaki a tight hug.' A;
	セリフ(2150, "");
	'"Say thank you to Darling!"' A;
	セリフ(2926, "");
	'"Graoooooooh..."' R;
	'  ↑  Glaring at Rance' A;
	セリフ(2005, "");
	'"..."' A;
	'"I\'m not sure I like this..."' A;
	セリフ(2926, "");
	'"Graoh, graoh."' A;
	セリフ(2150, "");
	'"Eheheh..."' A;
}

void リア／切り替え３()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(71, -1, -1);
	セリフ２(2150, "");
	'"Oh nooo!"' A;
	ト書き();
	'A scream with a distinct lack of urgency rang out.' A;
	セリフ(2005, "");
	'"Hmm? What\'s up?"' A;
	枠消去();
	立ち絵表示(1150, 1, 200);
	セリフ(2152, "");
	'"No, Darling, don\'t look at me!' R;
	' My dress got dirty!"' A;
	セリフ(2005, "");
	'"Oh, just Lia..."' A;
	セリフ(2000, "");
	'"Of course your stupid frilly clothes are gonna get dirty if you wear them on adventures."' A;
	'"Wear something that\'s easier to move in."' A;
	セリフ(2150, "");
	'"I can\'t dress simply in front of you, Darling.' R;
	' I have to dress like the Queen of Leazas."' A;
	'"Wait a moment. I\'ll change."' A;
	セリフ(2940, "");
	'"I\'ve brought you your clothes, Your Majesty."' A;
	ト書き();
	'A royal guard appeared out of nowhere.' A;
	セリフ(2005, "");
	'"...You had these guys with you?"' A;
	セリフ(2150, "");
	'"Lia\'s going to change, Darling, so could you look away for a moment?"' A;
	'"But if you want to look...' R;
	' I guess you can look a little..."' A;
	セリフ(2005, "");
	'"Mm? Yeah?"' A;
	セリフ(2151, "");
	'"And if it puts you in a dirty mood..."' A;
	'"I don\'t mind if you attack me..."' A;
	セリフ(2000, "");
	'"Stop being stupid and get changed."' A;
	セリフ(2150, "");
	'"Okaaay♪"' A;
	セリフ(2956, "");
	'"...Pardon me."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'The dress fell from Lia with a "fwoosh."' A;
	セリフ(2150, "");
	'"........."' A;
	ト書き();
	'Lia\'s pale skin was exposed.' A;
	思考(2150, "");
	'(Ah... Getting naked in a place like this...)' A;
	'(Is Darling... watching me...?)' A;
	'(What should I do...?' R;
	' My heart\'s beating so fast...)' A;
	ト書き();
	'Lia held down her chest as her heart pounded.' A;
	セリフ(2940, "");
	'"I\'m finished, Your Majesty."' A;
	枠消去();
	立ち絵表示(1150, 1, 200);
	セリフ(2150, "");
	'"Aww, already?' R;
	' You could have taken a little longer."' A;
	セリフ(2150, "");
	'"Hey, Darling, what did you think of Lia\'s--"' A;
	セリフ(2005, "");
	'"Ah, you\'re done?"' A;
	ト書き();
	'Rance turned back around.' A;
	セリフ(2000, "");
	'"Let\'s go, then."' A;
	'"Hm?"' A;
	ト書き();
	'Lia grabbed Rance\'s sleeve.' A;
	セリフ(2152, "");
	'"Why didn\'t you watch Lia change?!"' A;
	セリフ(2005, "");
	'"What, you really wanted me to watch?"' A;
	セリフ(2152, "");
	'"I was all naked and exposed, you know!"' A;
	'"I wanted you to enjoy it, Darling!"' A;
	セリフ(2000, "");
	'"How was I supposed to know that?"' A;
	セリフ(2150, "");
	'"...Aww."' A;
	ト書き();
	'Tears spilled from Lia\'s eyes.' A;
	セリフ(2150, "");
	'"...Do you hate Lia...?' R;
	' Do you not care about her naked body...?"' A;
	セリフ(2005, "");
	'"Cripes, you\'re annoying."' A;
	セリフ(2000, "");
	'"I got it, I\'ll watch next time."' A;
	セリフ(2150, "");
	'"...Really?"' A;
	セリフ(2000, "");
	'"Really really. I\'ll bore a hole in you."' A;
	セリフ(2150, "");
	'"Okay...' R;
	' Then... I\'ll forgive you..."' A;
	セリフ(2150, "");
	'"Eheheh, you promise, right?"' A;
	セリフ(2000, "");
	'"Yeah, yeah, sure."' A;
	セリフ(2150, "");
	'"Eheheh, I love you, Darling♪!"' A;
	セリフ(2005, "");
	'"Yeah, yeah."' A;
	ADVOFF();
}

void リア／城１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(89, -1, -1);
	セット表示(5510, 5322, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Hallway' A;
	セリフ(2005, "");
	'"What is this...?"' A;
	ト書き();
	'"Leazish Embassy" was written on the plate on the door in front of Rance.' A;
	セリフ(2000, "");
	'"Hrmm...' R;
	' Well, I guess I\'ll go in and find out..."' A;
	枠消去();
	背景アウト(500);
	背景イン(5150, 500, "", false);
	ト書き();
	'　' R;
	'     Rance Castle   Leazish Embassy' A;
	セリフ(2000, "");
	'"What the heck is this place...?"' A;
	ト書き();
	'When he went in, he found a large reception hall inside.' A;
	'The room had been modified to be much larger than it had been originally, and many people were stationed inside.' A;
	'There were soldiers, royal guards, maids, probably 50 people associated with Leazas inside.' A;
	セリフ(2005, "");
	'"...Hey, this is fancier than my room."' A;
	枠消去();
	立ち絵表示(1150, 1, 200);
	セリフ(2150, "");
	'"Come in, Darling!"' A;
	枠消去();
	立ち絵表示(1160, 1, 200);
	セリフ(2160, "");
	'"Welcome to the Leazish Embassy."' A;
	セリフ(2000, "");
	'"Come on, you guys, don\'t overdo it.' R;
	' This is my castle, you know!"' A;
	セリフ(2161, "");
	'"You are exactly right, Lord Rance..."' A;
	'"Here you are..."' A;
	セリフ(2000, "");
	'"Hmm?"' A;
	ト書き();
	'Maris handed him a document.' A;
	セリフ(2000, "");
	'"Huh? What\'s this now?' R;
	' A construction estimate...?"' A;
	セリフ(2005, "");
	'"Huh? Leazas is paying?"' A;
	セリフ(2161, "");
	'"You didn\'t really think a single person could build a castle, did you?"' A;
	'"We received word from Mr. Pluepet that construction would stop partway through if some of the funds were not covered by us."' A;
	セリフ(2000, "");
	'"What?"' A;
	セリフ(2161, "");
	'"Normally, we would reject such a request, but for your sake, Her Majesty decided to provide a little over 30% of the construction fee, Lord Rance."' A;
	セリフ(2005, "");
	'"Ack! I can\'t believe Pluepet went behind my back!"' A;
	セリフ(2161, "");
	'"Incidentally, I expect Zeth and Nippon received similar requests."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2000, "");
	'"...I didn\'t know anything about that."' A;
	枠消去();
	立ち絵表示(1150, 1, 200);
	セリフ(2150, "");
	'"But you don\'t need to worry about it, Darling."' A;
	'"It\'s something Lia did all on her own, after all."' A;
	'"Just let me make an embassy inside your castle in exchange, okay?"' A;
	セリフ(2005, "");
	'"Hmph..."' A;
	セリフ(2151, "");
	'"After all, Lia wants to stay in your castle all the time, Darling..."' A;
	'"I made this facility so that I\'d be able to handle at least a little of Leazas\'s political affairs here."' A;
	セリフ(2150, "");
	'"I can just live here, can\'t I?"' A;
	'"Eheheh, then we\'ll be able to be together all the time."' A;
	セリフ(2160, "");
	'"That will not be possible."' A;
	セリフ(2150, "");
	'"Boooo..."' A;
	セリフ(2005, "");
	'"...But it\'s my castle..."' A;
	ADVOFF();
}

void リア／城２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(89, -1, -1);
	セット表示(5510, 5150, 0, 0);
	セリフ(2000, "");
	'"Oh? What, working?"' A;
	枠消去();
	立ち絵表示(1150, 1, 200);
	セリフ(2150, "");
	'"Oh, Darling!"' A;
	'"I\'m sorry. I\'m in the middle of something now.' R;
	' I\'ll be finished after two more audiences, though!"' A;
	'"Could you wait until then?"' A;
	セリフ(2000, "");
	'"Hm, well, I am free. I guess it\'s fine.' R;
	' I\'ll watch you work here."' A;
	セリフ(2150, "");
	'"Huh? Really?' R;
	' I\'ll do my best, then."' A;
	セリフ(2000, "");
	'"Sure thing."' A;
	思考(2000, "");
	'(Come to think of it, this\'ll be my first time seeing Lia really do her work, huh?)' A;
	セリフ(2161, "");
	'"Next, please."' A;
	セリフ(2935, "Count Aea Aene");
	'"Yes, ma\'am!"' A;
	セリフ(2151, "");
	'"My, what might you be here for, Count Aene? I believe you were in charge of the construction of a certain bridge, were you not?' A;
	セリフ(2935, "Count Aea Aene");
	'"I\'m here in regards to the citizens of my lands."' A;
	'"Illness has spread far more than last year.' R;
	' Many young people are dying, which is weakening our labor force..."' A;
	'"If I may speak frankly, the construction is going to be... delayed..."' A;
	セリフ(2151, "");
	'"Hmmm..."' A;
	'"We will supply you with fresh manpower, then.' R;
	' Will that do?"' A;
	セリフ(2935, "Count Aea Aene");
	'"Yes, Your Majesty. Thank you very much."' A;
	ト書き();
	'Lia spoke to Maris after the count had left.' A;
	セリフ(2150, "");
	'"I think he was lying.' R;
	' See what\'s behind this, alright, Maris?' R;
	' He may have sold those young people as slaves."' A;
	'"If there\'s anything off about his story, I don\'t mind if he\'s stripped of his title."' A;
	セリフ(2160, "");
	'"Very well."' A;
	セリフ(2161, "");
	'"Next, please."' A;
	セリフ(2150, "");
	'"The village chief of Carbent, correct?' R;
	' What does he want today?"' A;
	セリフ(2903, "Carbent Village Chief");
	'"Your Majesty!' R;
	' Due to the long drought we\'ve been experiencing this year... we... well, the taxes..."' A;
	セリフ(2150, "");
	'"You\'re not going to make them?"' A;
	セリフ(2903, "Carbent Village Chief");
	'"Eek...' R;
	' I\'m so sorry, I\'m so sorry..."' A;
	'"The children are becoming malnourished and sick..."' A;
	セリフ(2151, "");
	'"I have heard about the poor crop.' R;
	' It will just be for this financial year, but we can give you a certain amount of financial assistance."' A;
	'"Please use it to buy seeds for next year and for the livelihood of your people."' A;
	セリフ(2903, "Carbent Village Chief");
	'"Y-Yes, Your Majesty!' R;
	' We will treasure your generosity!"' A;
	ト書き();
	'The village chief thanked her, in tears.' A;
	セリフ(2151, "");
	'"The country is made up of every single citizen in it, including you.' R;
	' Just tell us if you have any problems."' A;
	'"In exchange, we look forward to more hard work from you in the future."' A;
	セリフ(2903, "Carbent Village Chief");
	'"...Yes, yes..."' A;
	ト書き();
	'The village chief left, bowing his head, as if he had no words left.' A;
	セリフ(2000, "");
	'"Done with your work?"' A;
	音楽(71, -1, -1);
	セリフ(2150, "");
	'"Daaaaarliiing!"' A;
	'"I\'m done with wooork♪!"' A;
	セリフ(2000, "");
	'"Whoa, whoa, whoa."' A;
	ト書き();
	'Lia suddenly leapt onto Rance.' A;
	セリフ(2150, "");
	'"Lia worked really hard at her job, so she wants a reward!"' A;
	セリフ(2000, "");
	'"...What is it?"' A;
	セリフ(2150, "");
	'"A date♪, a date♪"' A;
	セリフ(2000, "");
	'"Hmmmm."' A;
	'"Well, I guess that\'s fine."' A;
	セリフ(2150, "");
	'"Yaaay!"' A;
	セリフ(2005, "");
	'"........."' A;
	セリフ(2000, "");
	'"Your attitude\'s... changed a lot from before..."' A;
	セリフ(2150, "");
	'"You think so?"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance headed out on a date with Lia, who was all smiles.' A;
	ADVOFF();
}

void リア／城汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(89, -1, -1);
	セット表示(5510, 5150, 0, 0);
	セリフ(2000, "");
	'"Huh? No Lia?"' A;
	セリフ(2940, "");
	'"An urgent matter came up in Leazas. She\'s gone to attend to it with Lady Maris."' A;
	セリフ(2000, "");
	'"She went home?' R;
	' I don\'t need anything, then."' A;
	セリフ(2956, "");
	'"Th-That won\'t do.' R;
	' We would be punished if we let you leave while she was away, Lord Rance."' A;
	'"We have orders.' R;
	' We must keep you here until Her Majesty returns."' A;
	セリフ(2940, "");
	'"Yes, we\'ve been told to do whatever it takes."' A;
	セリフ(2000, "");
	'"Oho..."' A;
	'"So you won\'t complain no matter what I do, eh?"' A;
	セリフ(2004, "");
	'"Well then..."' A;
	セリフ(2940, "");
	'"Huh?"' A;
	セリフ(2956, "");
	'"Wh-What are... you..."' A;
	セリフ(2004, "");
	'"Geheheheheh..."' A;
	セット表示(5540, 0, 0, 0);
	ト書き();
	'Rance enjoyed himself quite a bit.' A;
	ADVOFF();
}

void リア／城汎用／リア付き()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(89, -1, -1);
	セット表示(5510, 5150, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Leazish Embassy' A;
	枠消去();
	立ち絵表示(1150, 1, 200);
	セリフ(2150, "");
	'"Welcome, Darling."' A;
	セリフ(2000, "");
	'"It\'s always crazy in here no matter when I come."' A;
	ト書き();
	'Rance glanced around the room after entering the Leazish Embassy.' A;
	セリフ(2000, "");
	'"Hmph, this room\'s bigger than mine, and I\'m the lord of the castle.' R;
	' What\'s that about?"' A;
	セリフ(2150, "");
	'"Really? It\'s 1/4 scale of the same room in Leazas Castle."' A;
	セリフ(2005, "");
	'"Queens say the darnedest things."' A;
	セリフ(2150, "");
	'"More importantly, look at this, Darling.' R;
	' It\'s such a big stuffed animal, isn\'t it?"' A;
	'"Let\'s play with it together, okay?"' A;
	セリフ(2000, "");
	'"I\'m not gonna play like a girl."' A;
	セリフ(2150, "");
	'"Oh, don\'t say that, Darling."' A;
	セリフ(2005, "");
	'"Geez. Fine. Just a bit, okay?"' A;
	セリフ(2150, "");
	'"Yay! I love you, Darling!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance spent time with Lia for the rest of the day.' A;
	ADVOFF();
}

void リア／城／セックス()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5150, 0, 0);
	音楽(0, 1, 2000);
	ト書き();
	'　' R;
	'     Rance Castle   Leazish Embassy' A;
	枠消去();
	音楽(71, -1, -1);
	立ち絵表示(1150, 1, 200);
	セリフ(2150, "");
	'"Eheheheh..."' A;
	ト書き();
	'Lia threw her arms around Rance\'s neck.' A;
	セリフ(2150, "");
	'"Hey, hey, can you tell?"' A;
	セリフ(2000, "");
	'"Yeah, I can."' A;
	ト書き();
	'Rance didn\'t even frown, instead happily returning the embrace.' A;
	セリフ(2000, "");
	'"You really got to level 35."' A;
	セリフ(2150, "");
	'"Yeah, and it was really hard, since my talent cap was so low..."' A;
	'"But I did it all for you, Darling!"' A;
	セリフ(2000, "");
	'"Yeah, you did good."' A;
	セリフ(2160, "");
	'"Congratulations, Your Majesty.' R;
	' You worked very hard."' A;
	セリフ(2151, "");
	'"Eheheh, thanks, Maris."' A;
	セリフ(2091, "");
	'"Congratulations, Your Majesty."' A;
	セリフ(2150, "");
	'"Thank you too, Kanami."' A;
	セリフ(2001, "");
	'"Well, let\'s get to it, Lia."' A;
	セリフ(2150, "");
	'"Yeah, Darling!"' A;
	ト書き();
	'Rance picked Lia up in a bridal carry and strode through the hall.' A;
	'　' R;
	' <clap clap clap clap clap!>' A;
	'Lia\'s soldiers and maids sent them off with thunderous applause.' A;
	セリフ(2150, "");
	'"Thank you, everyone! Thank you!"' A;
	ト書き();
	'Lia was so happy that tears were collecting in her eyes.' A;
	セリフ(2001, "");
	'"Gahahahahahahaha!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	音楽(0, 1, 2000);
	背景アウト(500);
	背景イン(5250, 500, "", false);
	ト書き();
	'　' R;
	'     Rance Castle   Rance\'s Room' A;
	音楽(74, -1, -1);
	'Rance tore off Lia\'s dress the moment they arrived in his room.' A;
	セリフ(2150, "");
	'"Oh!"' A;
	ト書き();
	'Then he pushed Lia\'s exposed form to the bed.' A;
	'Lia\'s naked body was laid out under the dim lights.' A;
	セリフ(2010, "");
	'"Oh, come to think of it, this is your first time in this room, isn\'t it, Lia?"' A;
	セリフ(2150, "");
	'"Yeah, I always wanted to come here, but I was waiting for this day."' A;
	セリフ(2010, "");
	'"I see, I see. Good girl, Lia."' A;
	セリフ(2151, "");
	'"Eheheheh...' R;
	' You\'re being so nice today, Darling."' A;
	'"Lia\'s so happy..."' A;
	ト書き();
	'Lia clung to Rance as if to press as much of her naked body to him as she could.' A;
	セリフ２(2150, "");
	'"Ah..."' A;
	ト書き();
	'She let out a sweet, gentle moan.' A;
	セリフ２(2150, "");
	'"Darling... I love you..."' A;
	セット表示(5540, 0, 0, 0);
	汎用モルルン影響の表記(54, 0);
	セット表示(5510, 5250, 0, 0);
	セリフ(2150, "");
	'"Just wait until my level has risen again, Darling."' A;
	ADVOFF();
}

void リア／城汎用／セックス()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(74, -1, -1);
	セット表示(5510, 5150, 0, 0);
	立ち絵表示(1150, 1, 200);
	セリフ(2150, "");
	'"Daaaaaaarliiing!"' A;
	ト書き();
	'Lia clung to Rance\'s neck.' A;
	セリフ(2000, "");
	'"Hey, I heard you were at a fuckable level again, so I rushed over."' A;
	セリフ(2150, "");
	'"Oh, Darling..."' R;
	'  ↑  Touched' A;
	'"Lia did her best, you know, so that we could have sex as soon as possible, Darling..."' A;
	'"It was hard work, but I knew I could do it, since I really wanted you so much, Darling."' A;
	セリフ(2000, "");
	'"Mm, mm. Good job, Lia."' A;
	セリフ(2150, "");
	'"Sticking close to you like this, Darling...' R;
	' Lia can\'t take it anymore..."' A;
	ト書き();
	'　' R;
	' <smooch, smooch smooch...>' A;
	ト書き();
	'Lia clung to him, feverishly covering his cheek in kisses.' A;
	セリフ(2001, "");
	'"Gahahahaha!"' A;
	思考(2000, "");
	'(Mm, Lia\'s pretty cute when she\'s not being completely selfish.)' A;
	セリフ(2000, "");
	'"Well, let\'s get right to it, then!"' A;
	セリフ(2150, "");
	'"Yeah, now, now.' R;
	' Lia... can\'t take any more..."' A;
	セリフ(2001, "");
	'"Let\'s go! Straight to the beeed!"' A;
	セリフ(2150, "");
	'"Yaaay!"' A;
	ト書き();
	'Rance carried Lia to his room, bridal-style.' A;
	セット表示(5540, 0, 0, 0);
	汎用モルルン影響の表記(54, 0);
	セット表示(5510, 5250, 0, 0);
	セリフ(2150, "");
	'"Just wait until we can have sex again, Darling!"' A;
	ADVOFF();
}

