void キバ子／切り替え()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(◆マップ曲, -1, -1);
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Hey, Kibako."' A;
	セリフ(2490, "");
	'"Rr?"' A;
	セリフ(2000, "");
	'"Don\'t gimme your \'Rr?\'.' R;
	' You\'re heavy."' A;
	ト書き();
	'Kibako was clinging to Rance\'s back like a koala.' A;
	セリフ(2490, "");
	'"Grrr, grrr."' A;
	セリフ(2005, "");
	'"Daaah, stop playin\' around and get off me!"' A;
	ト書き();
	'Rance forcibly pulled Kibako from his back.' A;
	枠消去();
	立ち絵表示(1490, 1, 200);
	セリフ(2490, "");
	'"Rr..."' A;
	セリフ(2000, "");
	'"Don\'t gimme that look."' A;
	セリフ(2490, "");
	'"Rr, rr, rr..."' A;
	セリフ(2000, "");
	'"Geez, I\'m hungry now ’cause of you.' R;
	' I\'ve gotta find something to eat now."' A;
	セリフ(2490, "");
	'"...*twitch*"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Kibako suddenly ran off at full speed.' A;
	セリフ(2000, "");
	'"Hey! Get back here!' R;
	' Where do you think you\'re going, Kibako?"' A;
	枠消去();
	立ち絵表示(1490, 1, 200);
	セリフ(2490, "");
	'"Food."' A;
	セリフ(2005, "");
	'"\'Food\'...?"' A;
	セリフ(2000, "");
	'"Are you saying you\'re gonna get me some?"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Kibako ran off.' A;
	セリフ(2000, "");
	'"Ah, wait, wait, wait.' R;
	' It\'s fine, stay here."' A;
	枠消去();
	立ち絵表示(1490, 1, 200);
	セリフ(2490, "");
	'"Rr?"' A;
	'"Rr, rr, rr, rr."' A;
	ト書き();
	'Kibako shook her head, messing up her hair.' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'*daaash*!' R;
	'Kibako ran off at full speed.' A;
	セリフ(2002, "");
	'"Aah! Get back here!"' A;
	音楽(0, 1, 1000);
	セリフ(2005, "");
	'"...And she\'s gone."' A;
	セリフ(2000, "");
	'"Well, I guess I\'ll wait a little."' A;
	ト書き();
	'　' R;
	'     ...   Ten minutes later' A;
	音楽(71, -1, -1);
	枠消去();
	立ち絵表示(1490, 1, 200);
	セリフ(2490, "");
	'"...*dejected*"' A;
	セリフ(2927, "");
	'"Aiya!"' A;
	セリフ(2005, "");
	'"........."' A;
	ト書き();
	'Kibako returned with a hanny.' A;
	セリフ(2005, "");
	'"I can\'t eat a hanny..."' A;
	セリフ(2490, "");
	'"*sulk*..."' A;
	セリフ(2927, "");
	'"Let me gooo, awawawa!"' A;
	セリフ(2000, "");
	'"Hey, s\'just one of those days.' R;
	' Don\'t worry about it."' A;
	ト書き();
	'Rance roughly patted Kibako\'s head.' A;
	セリフ(2491, "");
	'"Ah..."' A;
	セリフ(2490, "");
	'"Rr!"' A;
	ト書き();
	'Kibako pushed the hanny toward Rance.' A;
	セリフ(2927, "");
	'"Nooo, stooop!"' A;
	セリフ(2005, "");
	'"...I don\'t need it."' A;
	セリフ(2490, "");
	'"...Don\'t need."' A;
	ト書き();
	'Kibako threw the hanny away.' A;
	セリフ(2927, "");
	'"Waaah, she played around with me!"' A;
	セリフ(2000, "");
	'"Don\'t push yourself, okay?"' A;
	ト書き();
	'Rance roughly patted Kibako\'s head.' A;
	セリフ(2491, "");
	'"Rr, prrrrrrrr."' A;
	ト書き();
	'Kibako happily pushed her head toward Rance.' A;
	セリフ(2000, "");
	'"Yeah, yeah."' R;
	'  ↑  Pat, pat, pat, pat' A;
	セリフ(2491, "");
	'"Prrrrrrrr..."' A;
	ADVOFF();
}

void キバ子／切り替え２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(93, -1, -1);
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Mm, I\'m kinda tired."' A;
	ト書き();
	'Rance rotated his shoulders, looking worn out.' A;
	セリフ(2000, "");
	'"Huh? What\'s up, Kibako?"' A;
	ト書き();
	'Kibako walked up to Rance.' A;
	枠消去();
	立ち絵表示(1490, 1, 200);
	セリフ(2490, "");
	'"Rr!"' A;
	ト書き();
	'Kibako held a flower in her hand.' A;
	セリフ(2000, "");
	'"...What\'s this?"' A;
	セリフ(2490, "");
	'"Nec... tar..."' A;
	セリフ(2000, "");
	'"Necktie?"' A;
	ト書き();
	'Kibako proffered the flower, looking a little angry.' A;
	セリフ(2490, "");
	'"Nectar."' A;
	セリフ(2000, "");
	'"Hmm?"' A;
	セリフ(2490, "");
	'"Rrrr!"' A;
	ト書き();
	'Kibako shoved the flower at Rance.' A;
	セリフ(2005, "");
	'"You\'d better not be telling me to suck the nectar out of this flower..."' A;
	セリフ(2490, "");
	'"Suck, suck."' A;
	セリフ(2005, "");
	'"H-Hmm...' R;
	' I mean I did it as a kid, but..."' A;
	'"...Hmm..."' A;
	ト書き();
	'Seeing Rance hesitating, Kibako sucked the nectar from the flower herself as if showing Rance how it was done.' A;
	セリフ(2490, "");
	'"Suck, suck..."' A;
	セリフ(2000, "");
	'"Oh..."' A;
	セリフ(2005, "");
	'"...How is it?"' A;
	セリフ(2491, "");
	'"...Rr!"' A;
	ト書き();
	'Kibako made a blissful face.' A;
	セリフ(2000, "");
	'"I-It\'s that good...?"' A;
	セリフ(2490, "");
	'"Rr, rrn!"' R;
	'  ↑  Shove, shove' A;
	ト書き();
	'Kibako pushed the flower toward him.' A;
	セリフ(2490, "");
	'"Suck, suck."' A;
	セリフ(2000, "");
	'"Hmm..."' A;
	'"Hrmmmmm..."' A;
	セリフ(2490, "");
	'"Suck, suck."' A;
	ト書き();
	'Kibako kept pushing the flower at him.' A;
	セリフ(2000, "");
	'"Th-Then... just a little bit..."' A;
	ト書き();
	'Making up his mind, Rance sucked the nectar from the flower.' A;
	セリフ(2000, "");
	'"*suck*, *suck*..."' A;
	'"........."' A;
	セリフ(2016, "");
	'"...Damn, that\'s good..."' A;
	セリフ(2490, "");
	'"Rr!"' A;
	セリフ(2000, "");
	'"Mm, good job, pat, pat."' R;
	'  ↑  Patting Kibako\'s head' A;
	セリフ(2491, "");
	'"...Rah."' A;
	セリフ(2490, "");
	'"Rr, rr!"' A;
	ト書き();
	'Kibako pulled out flowers from her clothes and hair and offered them all to Rance.' A;
	セリフ(2005, "");
	'"Wait, I don\'t need that many."' A;
	セリフ(2490, "");
	'"Rr!"' A;
	ト書き();
	'Kibako pushed the flowers up to Rance.' A;
	セリフ(2005, "");
	'"...No, I\'m telling you..."' A;
	セリフ(2490, "");
	'"Rr!"' A;
	ト書き();
	'Kibako took Rance\'s hand and put it on her head as if telling him to pet her.' A;
	セリフ(2005, "");
	'"........."' A;
	'"...Pat, pat."' A;
	セリフ(2491, "");
	'"Prrrrrrrr."' A;
	ト書き();
	'Kibako seemed satisfied.' A;
	ADVOFF();
}

void キバ子／切り替え３()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(71, -1, -1);
	セット表示(0, gＭ, 0, 0);
	立ち絵表示(1490, 1, 200);
	セリフ(2490, "");
	'"........."' A;
	セリフ(2021, "");
	'"........."' A;
	ト書き();
	'Kibako was staring at Sachiko.' A;
	セリフ(2021, "");
	'"Umm, do you... need something, Kibako...?"' A;
	セリフ(2490, "");
	'"........."' A;
	'"*staaare*"' A;
	セリフ(2020, "");
	'"U-Umm..."' A;
	セリフ(2490, "");
	'"*staaare*"' A;
	セリフ(2021, "");
	'"Ermm..."' A;
	セリフ(2490, "");
	'"........."' A;
	セリフ(2022, "");
	'"........."' A;
	セリフ(2020, "");
	'"Oh, siiir..."' A;
	セリフ(2005, "");
	'"Huh? What is it?"' A;
	セリフ(2022, "");
	'"K-Kibako keeps staring at me."' A;
	セリフ(2005, "");
	'"Huh?"' A;
	セリフ(2490, "");
	'"*staaaaare*"' A;
	ト書き();
	'Kibako\'s eyes never left Sachiko for a second.' A;
	セリフ(2022, "");
	'"I-I\'m scared..."' A;
	セリフ(2000, "");
	'"Maybe she likes you or something."' A;
	セリフ(2022, "");
	'"That\'s not how she\'s looking at meee..."' A;
	セリフ(2020, "");
	'"Umm... do you need something...?"' A;
	セリフ(2490, "");
	'"........."' A;
	ト書き();
	'　' R;
	' <grooooowl>' R;
	'   ↑  The sound of her stomach' A;
	セリフ(2490, "");
	'"........."' A;
	セリフ(2022, "");
	'"She\'s looking at me like I\'m food..."' A;
	セリフ(2490, "");
	'"...*drool*..."' A;
	セリフ(2023, "");
	'"She said *drool*!"' A;
	セリフ(2000, "");
	'"Ah, well..."' A;
	セリフ(2002, "");
	'"Kibako, stay!!"' A;
	セリフ(2490, "");
	'"Rr!"' R;
	'  ↑  Freeze' A;
	ト書き();
	'Kibako stopped moving.' A;
	セリフ(2020, "");
	'"Wow, amazing!"' A;
	セリフ(2000, "");
	'"Alright, don\'t eat Sachiko, now. Stay."' A;
	セリフ(2490, "");
	'"........."' A;
	セリフ(2000, "");
	'"No. Eat. Sachiko."' A;
	セリフ(2490, "");
	'"........."' A;
	'"...No eat Sachiko."' A;
	セリフ(2000, "");
	'"Good girl."' A;
	'"No staring at Sachiko."' A;
	セリフ(2490, "");
	'"...No staring at Sachiko."' A;
	セリフ(2000, "");
	'"Alright, looks like you understand.' R;
	' Good girl, Kibako."' R;
	'  ↑  Petting Kibako' A;
	セリフ(2491, "");
	'"Rr! Rr! Rr!"' A;
	セリフ(2000, "");
	'"You\'re good now, Sachiko."' A;
	セリフ(2021, "");
	'"...Wow, you\'re amazing, sir..."' A;
	セリフ(2490, "");
	'"........."' A;
	'"*staaaaare*..."' A;
	ト書き();
	'　' R;
	' <grooooooowl>' R;
	'   ↑  Her stomach' A;
	セリフ(2490, "");
	'"........."' A;
	セリフ(2022, "");
	'"You haven\'t solved anything..."' A;
	セリフ(2490, "");
	'"...*drool*..."' A;
	セリフ(2022, "");
	'"She said *drool* agaaain!"' A;
	セリフ(2005, "");
	'"Yeah, I didn\'t think that would work."' A;
	セリフ(2022, "");
	'"You didn\'t?!"' A;
	セリフ(2490, "");
	'"........."' A;
	'"...*growl* *growl*"' A;
	ADVOFF();
}

void キバ子／城１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(0, 1, 1000);
	セット表示(5510, 5050, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Roof' A;
	音楽(93, -1, -1);
	セリフ(2000, "");
	'"Mmm, nice weather today, too."' A;
	ト書き();
	'Rance had come to the woods on the roof.' A;
	セリフ(2000, "");
	'"The sun\'s nice and warm. It\'s a good day for a nap."' A;
	セリフ(2000, "");
	'"Ahh, here we go."' A;
	ト書き();
	'Rance lay down right there.' A;
	セリフ(2016, "");
	'"Fwaaah, nice and waaarm..."' A;
	枠消去();
	立ち絵表示(1490, 1, 200);
	セリフ(2490, "");
	'"........."' A;
	セリフ(2000, "");
	'"Oh, it\'s Kibako."' A;
	セリフ(2490, "");
	'"........."' A;
	ト書き();
	'Kibako stealthily approached Rance.' A;
	セリフ(2000, "");
	'"?"' A;
	ト書き();
	'Kibako set down an animal\'s corpse next to Rance for some reason.' A;
	セリフ(2005, "");
	'"...Hey, wait a second!"' A;
	セリフ(2490, "");
	'"...Rr?"' A;
	セリフ(2000, "");
	'"What the fuck are you putting down next to me when I\'m in such a good mood?!"' A;
	セリフ(2490, "");
	'"........."' A;
	セリフ(2005, "");
	'"Is this supposed to be an offering...?"' A;
	セリフ(2000, "");
	'"Well, I don\'t need it."' A;
	セリフ(2490, "");
	'"..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'　' R;
	' <tap tap tap tap>' A;
	'Kibako scurried off.' A;
	セリフ(2005, "");
	'"Hmph, I really might have to teach her some damn human common sense."' A;
	枠消去();
	立ち絵表示(1490, 1, 200);
	セリフ(2490, "");
	'"Rr!"' A;
	セリフ(2000, "");
	'"Hm?"' A;
	ト書き();
	'This time Kibako returned with a large doggy in her mouth.' A;
	セリフ(2005, "");
	'"...Hey, that\'s not what I meant.' R;
	' I didn\'t want MORE--"' A;
	セリフ(2490, "");
	'"Rr!"' R;
	'  ↑  Thud' A;
	セリフ(2000, "");
	'"Don\'t want."' A;
	セリフ(2490, "");
	'"Fresh."' A;
	セリフ(2000, "");
	'"Throw it out."' A;
	セリフ(2490, "");
	'"........."' A;
	セリフ(2005, "");
	'"Just throw it out."' A;
	セリフ(2490, "");
	'"........."' A;
	セリフ(2002, "");
	'"HURRY IT UP!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'　' R;
	' <zoooom>' A;
	'Kibako flew off.' A;
	セリフ(2005, "");
	'"Hmm...' R;
	' Maybe it\'s a mistake to use words with her."' A;
	セリフ(2000, "");
	'"Sheesh, now I can finally relax..."' A;
	ト書き();
	'*tap* *tap* *tap* *tap*' R;
	'But Kibako returned right away.' A;
	セリフ(2005, "");
	'"...You\'re quick."' A;
	セリフ(2000, "");
	'"Hey, Kibako. Will you just--"' A;
	セリフ(2003, "");
	'"Ohh?"' A;
	枠消去();
	立ち絵表示(1490, 1, 200);
	セリフ(2490, "");
	'"Rr!"' A;
	ト書き();
	'Kibako returned with her arms full of flowers.' A;
	セリフ(2000, "");
	'"Ohhh..."' A;
	セリフ(2001, "");
	'"Well! You can do it if you try!' R;
	' That\'s right! This is what I call a present!"' A;
	セリフ(2491, "");
	'"Rrrrrrrr!"' A;
	ト書き();
	'The flowers Kibako was holding were vibrant shades of red, white, yellow, and countless other colors.' A;
	セリフ(2490, "");
	'"Rr!"' A;
	ト書き();
	'Kibako leapt into Rance\'s arms.' A;
	セリフ(2000, "");
	'"Whoa!"' A;
	セリフ(2491, "");
	'"Rr, rrr, rr!"' A;
	ト書き();
	'Kibako pushed her face into Rance, demanding to be pampered.' A;
	セリフ(2001, "");
	'"Gahahaha, you can learn too, huh?' R;
	' Pat pat, pat pat."' A;
	セリフ(2490, "");
	'"Rr!"' A;
	ト書き();
	'Kibako grabbed a flower and handed it to Rance.' A;
	セリフ(2000, "");
	'"Sure!"' A;
	セリフ(2000, "");
	'"Well, it\'s not like I particularly like flowers or anything, but it\'s the thought that counts with these things.' R;
	' I\'ll take ’em, Kibako."' A;
	セリフ(2490, "");
	'"Munch munch, chew, munch, munch."' R;
	'  ↑  Eating the flowers' A;
	セリフ(2005, "");
	'"...Th-They\'re for eating?"' A;
	セリフ(2490, "");
	'"........."' A;
	'"Rr?"' A;
	ADVOFF();
}

void キバ子／城／汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5050, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Roof' A;
	セリフ(2000, "");
	'"Nice weather today."' A;
	枠消去();
	立ち絵表示(1490, 1, 200);
	セリフ(2490, "");
	'"Rr?"' A;
	ト書き();
	'A rustle came from the nearby plants and Kibako appeared.' A;
	セリフ(2000, "");
	'"Hey, did you come here to sunbathe too, Kibako?"' A;
	セリフ(2490, "");
	'"........."' A;
	'"Rr!"' A;
	ト書き();
	'Kibako settled down in Rance\'s lap.' A;
	セリフ(2005, "");
	'"...You wanna do it in my lap?"' A;
	セリフ(2490, "");
	'"Rr!"' A;
	ト書き();
	'Kibako pointed the top of her head at Rance.' A;
	セリフ(2000, "");
	'"What do you want?"' A;
	セリフ(2490, "");
	'"Rr!"' A;
	セリフ(2005, "");
	'".........Pet you?"' A;
	セリフ(2490, "");
	'"Rr! Rr! Rr!"' A;
	セリフ(2000, "");
	'"Yeah, yeah."' A;
	ト書き();
	'Rance patted Kibako\'s head.' A;
	セリフ(2491, "");
	'"........."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance and Kibako basked lazily in the sun.' A;
	ADVOFF();
}

void キバ子／城汎用／セックス()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5050, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Roof' A;
	セリフ(2000, "");
	'"Now then, where\'s Kibako..."' A;
	ト書き();
	'Kibako was at a Morurun-able level, so Rance had made an appointment to have sex with her.' A;
	セリフ(2000, "");
	'"Hey Kibakooo, where are youuu?"' A;
	セリフ(2490, "");
	'"Rr! Rr!"' A;
	枠消去();
	立ち絵表示(1490, 1, 200);
	ト書き();
	'Kibako appeared from a thicket.' A;
	セリフ(2000, "");
	'"Whoa! What\'s that about?"' A;
	セリフ(2490, "");
	'"Rrr, prrrrrrrr."' A;
	ト書き();
	'Kibako had countless flowers weaved into her hair.' A;
	セリフ(2490, "");
	'"Flowers."' A;
	セリフ(2005, "");
	'"I can see that."' A;
	ト書き();
	'Kibako twisted around and shook her hair to show off the flowers.' A;
	セリフ(2005, "");
	'"That\'s a little weird."' A;
	セリフ(2490, "");
	'"Flowers."' A;
	セリフ(2005, "");
	'"I\'m telling you that\'s weird."' A;
	セリフ(2000, "");
	'"I\'m gonna take ’em!"' A;
	セリフ(2490, "");
	'"Rr! Rr! Rr!"' A;
	セリフ(2002, "");
	'"Hey! Don\'t resist!"' A;
	ト書き();
	'Kibako twisted her head away, but Rance had removed the flowers in no time.' A;
	セリフ(2000, "");
	'"Alright, now you\'re nice and clean."' A;
	セリフ(2490, "");
	'"........."' A;
	セリフ(2005, "");
	'"What, are you all down now?"' A;
	セリフ(2490, "");
	'"........."' A;
	ト書き();
	'Kibako looked down, dejected.' A;
	セリフ(2000, "");
	'"Come on, don\'t worry about it.' R;
	' Pat pat pat pat."' R;
	'  ↑  Patting her head' A;
	セリフ(2491, "");
	'"........."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2490, "");
	'"Rr!"' A;
	ト書き();
	'Kibako embraced Rance.' A;
	セリフ(2000, "");
	'"Whoa there."' A;
	セリフ(2491, "");
	'"Ahr, rr, rr."' A;
	セリフ(2001, "");
	'"Gahahaha, well now that we\'re both in the mood, let\'s have sex!"' A;
	画面消去();
	イベントＣＧ表示(3470, 1, 1000);
	セリフＥ(2000, "");
	'"Gahahahahaha!"' A;
	セリフＥ(2490, "");
	'"Rr, rr, rr!"' A;
	ト書きＥ();
	'Kibako tried to push her hips down on him.' A;
	セリフＥ(2000, "");
	'"Ouch... I keep telling you not to push it like that.' R;
	' We\'re gonna go slower. Slower."' A;
	セリフＥ(2490, "");
	'"Rrr?"' A;
	セリフＥ(2000, "");
	'"Come on, calm down."' A;
	枠消去();
	イベントＣＧ表示(3471, 1, 1000);
	セリフＥ(2490, "");
	'"Rrr?"' A;
	ト書きＥ();
	'Rance patted Kibako\'s head.' A;
	セリフＥ(2490, "");
	'"Ahrrr..."' A;
	ト書きＥ();
	'Kibako moaned happily.' A;
	セット表示(5540, 0, 0, 0);
	ト書きＥ();
	'Rance thoroughly enjoyed his sex with Kibako.' A;
	汎用モルルン影響の表記(50, 0);
	セット表示(5510, 5050, 0, 0);
	セリフ(2490, "");
	'"Rr."' A;
	ADVOFF();
}

