void ロッキー／切り替え１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5230, 0, 0);
	ト書き();
	'　' R;
	'     Rest Area' A;
	音楽(71, -1, -1);
	'Rance\'s party was having a meal.' A;
	セリフ(2964, "");
	'"Whaddya think? Is it good, Master Rance?' R;
	' The stew I made?"' A;
	セリフ(2000, "");
	'"Mm, it\'s alright."' A;
	セリフ(2964, "");
	'"I\'m glad.' R;
	' There\'s plenty left over if ya want more."' A;
	セリフ(2000, "");
	'"Uh huh."' A;
	ト書き();
	'Rocky gazed at Rance, satisfied, as the latter bolted down his meal.' A;
	セリフ(2964, "");
	'"Then I\'ll have some, too..."' A;
	セリフ(2005, "");
	'"Hey, I don\'t have any water."' A;
	セリフ(2964, "");
	'"Oh, I\'m sorry, Master Rance.' R;
	' I\'ll pour ya some right away."' A;
	セリフ(2005, "");
	'"Uh huh."' A;
	セリフ(2964, "");
	'"Thank ya fer waiting."' A;
	セリフ(2005, "");
	'"Mm."' A;
	セリフ(2000, "");
	'"And gimme seconds.' R;
	' ...Or just gimme yours."' A;
	セリフ(2964, "");
	'"Sure, please have it!"' A;
	ト書き();
	'Rocky handed over his food to Rance, pouring himself a new bowl.' A;
	セリフ(2964, "");
	'"Phew, then I\'ll..."' A;
	'"...Have some, too!"' A;
	セリフ(2000, "");
	'"Phew, I\'m done.' R;
	' Hey Rocky, these dishes are in the way. Clean ’em up, would ya?"' A;
	セリフ(2964, "");
	'"I got it."' A;
	ト書き();
	'Rocky started washing all the dishes without a single complaint.' A;
	'He came back after a little while, having finished cleaning up.' A;
	セリフ(2964, "");
	'"I\'m back!"' A;
	セリフ(2000, "");
	'"Your food\'s completely cold now, huh?"' A;
	'"Wahaha, I bet it sucks!"' A;
	セリフ(2964, "");
	'"Mmg, mmg, it\'s still pretty good."' A;
	セリフ(2000, "");
	'"Hmm...?"' A;
	セリフ(2964, "");
	'"........."' A;
	セリフ(2005, "");
	'"Huh? What\'re you grinning about?"' A;
	セリフ(2964, "");
	'"E-Eheheh..."' A;
	'"I\'m just happy I get to be of use to ya again, Master Rance."' A;
	'"Please let me look after ya as much as I can."' A;
	セリフ(2000, "");
	'"..."' A;
	セリフ(2964, "");
	'"Wh-What are ya staring at me like that fer...?"' A;
	セリフ(2005, "");
	'"I was just thinking, since I\'ve got Sachiko, I don\'t really need you, huh."' A;
	セリフ(2964, "");
	'"Nooooo..."' A;
	セリフ(2020, "");
	'"I can\'t take care of you like Rocky does, you know..."' A;
	ADVOFF();
}

void 柚美／切り替え１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(◆マップ曲, -1, -1);
	セット表示(0, 5230, 0, 0);
	ト書き();
	'　' R;
	'     Rest Area' A;
	セリフ(2000, "");
	'"Maintaining your arquebus?"' A;
	セリフ(2680, "");
	'"...Mhm..."' A;
	'"My Comet..."' A;
	セリフ(2000, "");
	'"Comet...?' R;
	' Ah, its name."' A;
	セリフ(2005, "");
	'"Hmm, it\'s nice that it\'s so powerful...' R;
	' but it\'s kind of inconvenient that you can only shoot it once at a time."' A;
	セリフ(2680, "");
	'".........That so...?"' A;
	セリフ(2000, "");
	'"It is."' A;
	セリフ(2680, "");
	'"...But..."' A;
	'"...It\'s strong?"' A;
	セリフ(2000, "");
	'"Yeah, I\'m saying it\'s strong, but inconvenient."' A;
	セリフ(2680, "");
	'".........Mhm..."' A;
	セリフ(2000, "");
	'"Well, that just means you need to equip something other than an arquebus."' A;
	'"Like, how about you use some kinda bow or something like the other gunners...?"' A;
	セリフ(2680, "");
	'"........."' A;
	ト書き();
	'Yuzumi shook her head back and forth.' A;
	セリフ(2005, "");
	'"You don\'t want to?"' A;
	セリフ(2680, "");
	'"........."' A;
	ト書き();
	'Yuzumi nodded.' A;
	セリフ(2000, "");
	'"Hmph..."' A;
	セリフ(2680, "");
	'".........If I..."' A;
	'"Don\'t use Comet... I..."' A;
	セリフ(2005, "");
	'"No, you don\'t need to look so devastated..."' A;
	セリフ(2000, "");
	'"...Hmph."' A;
	'"Well, I guess you could use it..."' A;
	セリフ(2680, "");
	'".........Mhm."' A;
	'"...Thank you..."' A;
	セリフ(2000, "");
	'"Sure."' A;
	ADVOFF();
}

void ウルザ／切り替え１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5230, 0, 0);
	ト書き();
	'　' R;
	'     Rest Area' A;
	音楽(93, -1, -1);
	セリフ(2000, "");
	'"Oh, Urza, whatcha up to?"' A;
	セリフ(2690, "");
	'"Ah, Rance."' A;
	ト書き();
	'Urza had a notebook open, a piece of bread in one hand.' A;
	セリフ(2690, "");
	'"I suppose I\'m keeping... a journal of my travels."' A;
	セリフ(2000, "");
	'"Oh yeah? Lemme see..."' A;
	ト書き();
	'Rance glanced at the notebook, finding it packed with text.' A;
	セリフ(2000, "");
	'"13:00 - Meeting in Jital Town' R;
	' 14:00 - Light lunch' R;
	' 14:30 - Meeting with Jital Trade School Principal"' A;
	セリフ(2005, "");
	'"...What is this? This is your travel journal?"' A;
	セリフ(2690, "");
	'"In my free time, I meet with the leaders of Free Cities and visit the schools."' A;
	セリフ(2005, "");
	'"You do...?"' A;
	セリフ(2000, "");
	'"Wait, schools?"' A;
	セリフ(2690, "");
	'"Even Zeth is beginning to educate the children of its second-class citizens now."' A;
	セリフ(2000, "");
	'"Oh yeah?"' A;
	セリフ(2690, "");
	'"It\'s field work.' R;
	' I want to know how they\'re managing even in needy areas."' A;
	セリフ(2000, "");
	'"Huh? But didn\'t you say you were traveling because you were on vacation, Urza?"' A;
	セリフ(2690, "");
	'"Yes, I couldn\'t do this unless I had some time off."' A;
	'"Receiving reports at my desk isn\'t the same as actually going out there and seeing for myself."' A;
	セリフ(2005, "");
	'"Using your days off to work...?' R;
	' You\'re a workaholic."' A;
	セリフ(2690, "");
	'"That\'s not true."' A;
	'"Though I suppose I feel better doing things like this."' A;
	セリフ(2000, "");
	'"That\'s what they call a workaholic..."' A;
	セリフ(2690, "");
	'"I\'m just doing what I want to do."' A;
	セリフ(2000, "");
	'"Hmph..."' A;
	ADVOFF();
}

void アールコート／切り替え１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5230, 0, 0);
	ト書き();
	'　' R;
	'     Rest Area' A;
	'The party was resting.' A;
	音楽(72, -1, -1);
	セリフ(2000, "");
	'"Ahh, I\'m thirsty..."' A;
	'"Bring me some water, Sachiko!"' A;
	'"..."' A;
	セリフ(2005, "");
	'"Huh? Did she go to the bathroom?' R;
	' That waste of space..."' A;
	'"Agh, water, water..."' A;
	セリフ(2750, "");
	'"........."' A;
	ト書き();
	'Arlcoate stared at Rance.' A;
	セリフ(2000, "");
	'"Hm? What is it?"' A;
	セリフ(2750, "");
	'"Ah..."' A;
	'"Umm..."' A;
	ト書き();
	'Her face was bright red.' A;
	セリフ(2750, "");
	'".........Ugh..."' A;
	ト書き();
	'Arlcoate hung her head, staring at her toes.' A;
	セリフ(2002, "");
	'"Come on, out with it."' A;
	セリフ(2750, "");
	'"O-Okay..."' A;
	'"I... well..."' A;
	'"...I have..."' A;
	'"Have some water..."' A;
	セリフ(2005, "");
	'"Heh?"' A;
	セリフ(2750, "");
	'"Umm, I know you might not want mine, Mister, but..."' A;
	'"If you\'d like... please have it..."' A;
	セリフ(2000, "");
	'"What, you\'re giving it to me?"' A;
	セリフ(2750, "");
	'"Y-Yes... I haven\'t touched it yet...' R;
	' It\'s fine..."' A;
	セリフ(2001, "");
	'"Oh, thanks.' R;
	' Gahahaha! Sorry for yelling and stuff."' A;
	セリフ(2750, "");
	'"I-It\'s fine!' R;
	' I shouldn\'t have done anything to make you yell..."' A;
	'"I\'m always... screwing everything up... and thinking one day I\'ll cause trouble for you, Mister..."' A;
	セリフ(2000, "");
	'"What have you screwed up?"' A;
	セリフ(2750, "");
	'"Umm...' R;
	' like, getting surrounded by monsters because of me..."' A;
	セリフ(2000, "");
	'"Hmmm...?"' A;
	セリフ(2004, "");
	'"...That\'s good."' A;
	セリフ(2750, "");
	'"Huh?"' A;
	セリフ(2004, "");
	'"You could get in trouble, and I could jump in at the perfect moment and save you!"' A;
	'"Heheheh, then you\'d be head over heels for me in no time!"' A;
	セリフ(2000, "");
	'"Alright, hurry up and get into trouble."' A;
	セリフ(2750, "");
	'"Huh? Huh? Huhh...?!"' A;
	セリフ(2000, "");
	'"Are you in trouble yet?' R;
	' It could happen right now, you know."' A;
	セリフ(2750, "");
	'"But..."' A;
	'"U-Umm... th-that wouldn\'t be good..."' A;
	セリフ(2000, "");
	'"I see, I see. I\'ll forgive you for now, then.' R;
	' Just for now, though. You can get in trouble whenever you want, okay?"' A;
	セリフ(2001, "");
	'"Then I\'ll dive in and save you!"' A;
	セリフ(2750, "");
	'"O-Okay..."' A;
	'"I\'ll do what I can..."' A;
	セリフ(2001, "");
	'"Gahahaha, Arlcoate\'s gonna fall for me!"' A;
	セリフ(2750, "");
	'"........."' A;
	思考(2750, "");
	'(Mister...)' A;
	'(...Heheh.)' A;
	ト書き();
	'Arlcoate was able to relax just a little bit.' A;
}

void カオル／切り替え１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5230, 0, 0);
	音楽(71, -1, -1);
	セリフ(2000, "");
	'"Kaoru."' A;
	セリフ(2760, "");
	'"Yes, Rance?"' A;
	セリフ(2000, "");
	'"This is a rest area."' A;
	セリフ(2760, "");
	'"...Yes, it seems so."' A;
	セリフ(2000, "");
	'"A rest area is an area where you rest."' A;
	セリフ(2760, "");
	'"Yes, I\'m aware."' A;
	セリフ(2004, "");
	'"And when you\'re resting, you have sex."' A;
	セリフ(2760, "");
	'"..."' A;
	セリフ(2760, "");
	'"I don\'t think I\'ve heard that before..."' A;
	セリフ(2000, "");
	'"So let\'s have sex."' A;
	セリフ(2760, "");
	'"I cannot."' A;
	セリフ(2005, "");
	'"Kh, how can you say that with such a nice smile?!"' A;
	セリフ(2760, "");
	'"We couldn\'t...' R;
	' not in a place like this.' R;
	' And in the middle of the day!"' A;
	セリフ(2004, "");
	'"We don\'t have to go all the way.' R;
	' You could just let me touch your boobs a little."' A;
	セリフ(2760, "");
	'"We cannot.' R;
	' And secret things are best done at night."' A;
	セリフ(2005, "");
	'"Urghhh..."' A;
	セリフ(2002, "");
	'"Whatever, I just want seeex!"' A;
	ト書き();
	R();
	' <swish>' R;
	'Rance\'s collar was grabbed.' A;
	セリフ(2000, "");
	'"Oh?"' A;
	ト書き();
	R();
	' <whoosh>' R;
	'Rance\'s body flew into the air.' A;
	セリフ(2003, "");
	'"Ohh!"' A;
	全画面揺れ(2, false);
	ト書き();
	'　' R;
	' <whaaam>' A;
	セリフ(2005, "");
	'"Gweh...!"' A;
	ト書き();
	'Rance was thrown splendidly to the ground.' A;
	セリフ(2002, "");
	'"Dammit!' R;
	' Just a little is fine, isn\'t it?!"' A;
	セリフ(2760, "");
	'"It isn\'t."' A;
	'"........."' A;
	ト書き();
	'Her grip on him loosened a little.' A;
	セリフ(2760, "");
	'"Heheh, this exchange reminds me of when we were in Ice Flame."' A;
	セリフ(2002, "");
	'"Don\'t make it sound so nice!"' A;
	セリフ(2760, "");
	'"Please just give up."' A;
	'"Captain Rance."' A;
	ト書き();
	'Kaoru laughed goodnaturedly.' A;
	セリフ(2005, "");
	'"Fuck..."' A;
	ADVOFF();
}

void ウィチタ／切り替え１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5230, 0, 0);
	ト書き();
	'　' R;
	'     Rest Area' A;
	セリフ(2000, "");
	'"Hm? What\'s she doing?"' A;
	ト書き();
	'Rance walked up to Wichita on the edge of the rest area.' A;
	セリフ(2570, "");
	'"........."' A;
	セリフ(2000, "");
	'"........."' A;
	ト書き();
	'Wichita was gazing at a picture of Gandhi.' A;
	音楽(71, -1, -1);
	セリフ(2005, "");
	'"You\'ve got bad taste..."' A;
	セリフ(2570, "");
	'"Aah!"' A;
	'"Wh-Wha-What do you care what I do?!' R;
	' And don\'t sneak up on me like that!"' A;
	セリフ(2000, "");
	'"Still pining over Gandhi?"' A;
	セリフ(2570, "");
	'"........."' A;
	'"...Don\'t make it sound so indecent.' R;
	' I respect King Gandhi from the bottom of my heart."' A;
	セリフ(2000, "");
	'"What\'s so great about a nasty guy like him?"' A;
	セリフ(2570, "");
	'"If you insult him any more, I don\'t care that he respects you, I\'ll..."' A;
	セリフ(2005, "");
	'"Ah, I got it, I got it.' R;
	' Geez, I won\'t insult him."' A;
	セリフ(2570, "");
	'"Hmph..."' A;
	セリフ(2000, "");
	'"Hmph..."' A;
	思考(2000, "");
	'(I feel like Wichita\'s a little cross with me.)' A;
	思考(2004, "");
	'(But I bet if I say good things about Gandhi, she\'ll think better of me.' R;
	' Good idea, me!)' A;
	セリフ(2000, "");
	'"Mm, well, I guess Gandhi\'s pretty cool.' R;
	' He\'s strong, too.' R;
	' And he really thinks about his people."' A;
	'"Go Gandhi!"' A;
	セリフ(2570, "");
	'"..."' A;
	'"You don\'t understand King Gandhi\'s true appeal."' A;
	セリフ(2002, "");
	'"What?!"' A;
	'"Grr! That\'s not cute!' R;
	' I even went and complimented a dude!"' A;
	セリフ(2570, "");
	'"Hmph, who would want YOU thinking she was cute?"' A;
	セリフ(2005, "");
	'"Fine!"' A;
	ト書き();
	'Rance walked away from Wichita, fuming.' A;
	セリフ(2570, "");
	'"........."' A;
	'"Bleh."' A;
	ト書き();
	'Wichita stuck her tongue out after him.' A;
	ADVOFF();
}

void カロリア／切り替え１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5230, 0, 0);
	ト書き();
	'　' R;
	'     Rest Area' A;
	'Rance\'s party was eating in the rest area.' A;
	音楽(72, -1, -1);
	枠消去();
	立ち絵表示(tカロリア, 1, 200);
	セリフ(2620, "");
	'"Mmg, mmg... mgh, mgh..."' A;
	ト書き();
	'Caloria was wolfing down several times the amount of food everyone else was eating.' A;
	セリフ(2620, "");
	'"Mmg, mmg... mgh..."' A;
	セリフ(2000, "");
	'"You\'re eating a lot, as usual."' A;
	セリフ(2620, "");
	'"Yeah, I have to eat for the insects inside me, too."' A;
	セリフ(2000, "");
	'"It\'s kind of amazing that you eat this much every day."' A;
	セリフ(2000, "");
	'"Come to think of it, where have you been living until now, Caloria?"' A;
	セリフ(2620, "");
	'"In an Ice Flame orphanage."' A;
	セリフ(2000, "");
	'"Huh, I see."' A;
	セリフ(2620, "");
	'"Yeah, and I was the oldest one there, too."' A;
	ト書き();
	'Caloria boasted, looking a little proud.' A;
	セリフ(2000, "");
	'"Oh yeah?"' A;
	セリフ(2620, "");
	'"I\'m older than Karma and Alfra, so I was in charge of making sure nobody got hurt or anything."' A;
	セリフ(2000, "");
	'"The big sister, eh?"' A;
	セリフ(2620, "");
	'"Yeah, heheh..."' A;
	ト書き();
	'Caloria looked happy.' A;
	セリフ(2000, "");
	'"You weren\'t bullied or anything, were you?"' A;
	セリフ(2620, "");
	'"Nope, everybody was really nice."' A;
	セリフ(2000, "");
	'"Hmm..."' A;
	'"That\'s good, then."' A;
	セリフ(2620, "");
	'"Yeah."' A;
	'"And, and..."' A;
	セリフ(2000, "");
	'"You\'ve stopped eating, Caloria.' R;
	' You\'d better work on that or we\'re gonna have to leave you behind so you can finish."' A;
	セリフ(2620, "");
	'"Oh, I\'m sorry..."' A;
	セリフ(2000, "");
	'"Mhm."' A;
	セリフ(2620, "");
	'"Mmg, mmg... mgh, mgh..."' A;
	'"........."' A;
	'"...Eheheh."' A;
	セリフ(2005, "");
	'"What are you laughing about?"' A;
	セリフ(2620, "");
	'"Well, it\'s fun."' A;
	セリフ(2000, "");
	'"What is?"' A;
	セリフ(2620, "");
	'"Umm...' R;
	' like... eating with everyone, and stuff..."' A;
	セリフ(2000, "");
	'"You ate with everyone at the orphanage, too, right?"' A;
	セリフ(2620, "");
	'"Yeah."' A;
	'"But it\'s still fun."' A;
	セリフ(2000, "");
	'"Hmm?' R;
	' Well, I guess that\'s good."' A;
	セリフ(2620, "");
	'"Yeah, it\'s good, it\'s good..."' A;
	'"Eheheh..."' A;
	ト書き();
	'Caloria beamed with happiness.' A;
	ADVOFF();
}

void てる／切り替え１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5230, 0, 0);
	ト書き();
	'　' R;
	'     Rest Area' A;
	音楽(◆マップ曲, -1, -1);
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"But for you to be a guard, Teru..."' A;
	セリフ(2630, "");
	'"What? It\'s unexpected?"' A;
	セリフ(2000, "");
	'"It is."' A;
	'"I thought you\'d be a fighter and get right up into the front lines, bashing monsters\' heads in."' A;
	セリフ(2630, "");
	'"I\'m not a guard to protect you or anything."' A;
	セリフ(2000, "");
	'"...Ah..."' A;
	'"So you want to counter..."' A;
	セリフ(2630, "");
	'"Heheheh..."' A;
	'"Isn\'t it fun?"' A;
	セリフ(2005, "");
	'"I think it\'s dumb to jump up to monsters and attack while you\'re taking hits yourself."' A;
	セリフ(2630, "");
	'"There are different ways of enjoying oneself."' A;
	'"To do battle is in a sense a transient thing.' R;
	' If you\'re going to be split open one day, you might as well go out with a real bang."' A;
	セリフ(2000, "");
	'"I don\'t want any of my women getting hurt, though."' A;
	セリフ(2630, "");
	'"And you think I\'m your woman?"' A;
	セリフ(2000, "");
	'"Anyway, don\'t be so reckless.' R;
	' Fight with at least a little caution..."' A;
	セリフ(2630, "");
	'"Oh...?"' A;
	'"Then why don\'t you suggest to me a more amusing way to fight?"' A;
	セリフ(2000, "");
	'"Huh?"' A;
	セリフ(2630, "");
	'"More dangerous?' R;
	' More flashy?' R;
	' Come on, tell me."' A;
	セリフ(2005, "");
	'"Uh, well, uh..."' A;
	セリフ(2630, "");
	'"You don\'t have one?"' A;
	セリフ(2000, "");
	'"Alright, then you and I will fight while we\'re connected by sex--"' A;
	セリフ(2630, "");
	'"Are you a beast?' R;
	' No."' A;
	'"..."' A;
	'"Looks like you\'ve got nothing else."' A;
	'"Then I will not change my ways."' A;
	セリフ(2000, "");
	'"...I see..."' A;
	セリフ(2630, "");
	'"Mm, and our rest is over.' R;
	' Let us go."' A;
	セリフ(2000, "");
	'"H-Hmm..."' A;
	セリフ(2630, "");
	'"Don\'t dawdle!"' A;
	セリフ(2000, "");
	'"M-Mm."' A;
	ADVOFF();
}

void たま／切り替え１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(71, -1, -1);
	セリフ(2000, "");
	'"Hm! Oh no!"' A;
	枠消去();
	立ち絵表示(1280, 1, 200);
	セリフ(2280, "");
	'"Oh? What\'s up, Boss?"' A;
	セリフ(2000, "");
	'"I wanna touch some boobs."' A;
	セリフ(2280, "");
	'"Huh?"' A;
	セリフ(2000, "");
	'"So take those clothes off right now, Tama."' A;
	セリフ(2280, "");
	'"..."' A;
	'"Ya blockhead."' A;
	セリフ(2002, "");
	'"Graaah! Whatever, just let me touch ’em!"' A;
	セリフ(2280, "");
	'"No way, ya dope!' R;
	' Get yer hands off me!"' A;
	'"I\'ve got a great guy named Tetsuo, anyway!"' A;
	セリフ(2000, "");
	'"Tama...' R;
	' I\'ll tell you what I hate more than anything else."' A;
	セリフ(2002, "");
	'"It\'s one of my women getting a boyfriend who isn\'t me!"' A;
	'"I\'m pissed now! You\'re getting stripped!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2281, "");
	'"Waaah! Numbnuts! Jackass! What are you doing?!"' A;
	'"Ya can\'t take yer equipment off in the middle of a quest!"' A;
	セリフ(2002, "");
	'"Toh! She\'s stripped!"' A;
	枠消去();
	立ち絵表示(1281, 1, 200);
	セリフ(2283, "");
	'"Wah! I\'m stripped!"' A;
	'"Wait, why are you strippin\' me, anyway?!"' A;
	セリフ(2001, "");
	'"Gahahaha, I could strip even a god!' R;
	' Toooh!"' A;
	セリフ(2283, "");
	'"Gyaaa! He touched my boobs!' R;
	' Dammit! I\'m gonna tell Tetsuo!"' A;
	セリフ(2000, "");
	'"Yeah! Tell him, tell him!' R;
	' If Tetsuo has a complaint with me, I\'ll take his fucking head off!"' A;
	セリフ(2283, "");
	'"...Gh, you brute..."' A;
	セリフ(2000, "");
	'"Yeah, you look better naked."' R;
	'  ↑  Serious' A;
	セリフ(2283, "");
	'"Numbskull!"' A;
	ADVOFF();
}

void フロストバイン／切り替え１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(71, -1, -1);
	セリフ(2803, "");
	'"Hey."' A;
	セリフ(2000, "");
	'"Hm? What is it?"' A;
	セリフ(2803, "");
	'"You\'ve triggered one of my flags."' A;
	セリフ(2005, "");
	'"Huh?"' A;
	セリフ(2803, "");
	'"You\'ve got another point of affection from me now."' A;
	セリフ(2002, "");
	'"Ghack!' R;
	' Don\'t just say something so incomprehensible!"' A;
	セリフ(2803, "");
	'"What? Didn\'t you bind me to you with that expensive mercenary contract because you want us to be together?"' A;
	セリフ(2005, "");
	'"Ahh..."' A;
	'"Why\'d I pay money for this crazy old lady..."' A;
	セリフ(2803, "");
	'"What, did you have too much cash lying around?"' A;
	'"..."' A;
	'"Raaance, I want the most expensive weapons and armooor!' R;
	' Buy them for me at Frostbuy, would youuu?"' A;
	セリフ(2002, "");
	'"Shut it!"' A;
	ト書き();
	'Rance Kiiick!' A;
	セリフ(2803, "");
	'"But I avoided the attack!"' A;
	セリフ(2002, "");
	'"Don\'t avoid it!"' A;
	セリフ(2803, "");
	'"Hey! Treat your elders with respect!"' A;
	ADVOFF();
}

