void クレイン／志津香情報()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(◆マップ曲, -1, -1);
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Phew, break time.' R;
	' Gimme some tea, Sachiko."' A;
	セリフ(2020, "");
	'"Ah, okay...' R;
	' Please wait a moment."' A;
	ト書き();
	'Sachiko finished the tea and turned around.' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2023, "");
	'"Huh? Where\'d he go?' R;
	' Sir? Siiir!"' A;
	ト書き();
	'　' R;
	'     At that time...' A;
	枠消去();
	ミニイベント表示(4240, 1, 500);
	ト書き();
	'Not far from where Rance\'s party was resting, some unfamiliar men were speaking in hushed tones.' A;
	セリフ２(2900, "Man");
	'"Yeah, I saw her not too long ago.' R;
	' It sounds like she\'s trying to avoid a man named Rance."' A;
	セリフ２(2900, "Man");
	'"I think her name was... Shizuka Masou.' R;
	' We were in... the first stratum of the Malgrid Dungeon, I think."' A;
	セリフ(2220, "");
	'"........."' A;
	セリフ(2000, "");
	'"Oho, that\'s valuable information."' A;
	セリフ(2220, "");
	'"...Ah..."' A;
	セリフ(2000, "");
	'"Just so you know, I didn\'t come over here looking for any secrets.' R;
	' I came to get you, since you wandered off."' A;
	セリフ(2220, "");
	'"...Well, thank you..."' A;
	セリフ(2220, "");
	'"But... this sort of thing happens, so... you should stay away from me..."' A;
	セリフ(2000, "");
	'"No way, that\'d be such a waste.' R;
	' Come on, let\'s go."' A;
	セリフ(2220, "");
	'"...Right..."' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	ト書き();
	'Rance walked off with Crane in tow.' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	思考(2004, "");
	'(Heeheehee, she\'s beautiful, she learns secrets, she dresses all sexily...' R;
	' Crane sure is nice to have around.)' A;
	思考(2000, "");
	'(From what I heard, Shizuka was in the first stratum of the Malgrid Dungeon... right?' R;
	' I should go check later.)' A;
	ADVOFF();
}

void クレイン／マリア情報()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(◆マップ曲, -1, -1);
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Hey, Suzume.' R;
	' Gimme a string, I wanna tie it to a beetle I just caught."' A;
	セリフ(2030, "");
	'"Suzume doesn\'t have one right now!"' A;
	セリフ(2005, "");
	'"Tch.' R;
	' Then, Sachiko... Ah!"' A;
	ト書き();
	'The beetle saw an opportunity and flew off.' A;
	セリフ(2002, "");
	'"Whoa!' R;
	' Sachiko, you dumbass!!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance frantically chased after the beetle.' A;
	セリフ(2021, "");
	'"H-Huhh...?"' A;
	セリフ(2031, "");
	'"It\'s not your fault, Sachiko."' A;
	ト書き();
	'　' R;
	'     At that time...' A;
	枠消去();
	ミニイベント表示(4240, 1, 500);
	ト書き();
	'Not far from where Rance\'s party was resting, some unfamiliar men were quietly discussing something.' A;
	セリフ２(2900, "Man");
	'"I-It\'s true, I swear! I saw it!' R;
	' In the fourth stratum of the Malgrid Dungeon, there was this scientist lady with this crazy tube thing!"' A;
	セリフ２(2900, "Man");
	'"She called the tube thing the \'Tulip\' something-or-other...' R;
	' It was a crazy weapon!"' A;
	セリフ(2220, "");
	'"........."' A;
	セリフ(2000, "");
	'"Oho.' R;
	' I was chasing a bug and found a flower..."' A;
	セリフ(2220, "");
	'"...Ah..."' A;
	セリフ(2000, "");
	'"So this is where you were, Crane.' R;
	' I was over here chasing a beetle that ran away from me, but I ended up hearing something unexpected."' A;
	セリフ(2220, "");
	'".........' R;
	' As long as it isn\'t a dangerous secret...' R;
	' ...it\'s fine..."' A;
	セリフ(2000, "");
	'"Well, whatever.' R;
	' I don\'t care about the beetle anymore.' R;
	' Let\'s get back."' A;
	セリフ(2220, "");
	'"...Right..."' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	ト書き();
	'Rance walked off with Crane in tow.' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	思考(2004, "");
	'(Crane sure is handy.' R;
	' I heard some good information.)' A;
	思考(2000, "");
	'(From what I hear, there\'s a scientist in the fourth stratum of the Malgrid Dungeon with a Tulip. That\'s gotta be Maria.)' A;
	思考(2000, "");
	'(I\'ll go nab her later.)' A;
	ADVOFF();
}

void クレイン／エレノア情報()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(◆マップ曲, -1, -1);
	立ち絵表示(1000, 1, 200);
	ト書き();
	'Rance\'s party took a break from their quest to rest.' A;
	セリフ(2100, "");
	'"Brooo!' R;
	' Sorry! Get outta the waaay!"' A;
	セリフ(2003, "");
	'"Heh?!"' A;
	枠消去();
	全画面揺れ(2, false);
	ト書き();
	R();
	' <BAM!!>' A;
	セリフ(2002, "");
	'"OWW!!"' A;
	ト書き();
	'A volleyball came flying out of nowhere and hit Rance in the back of his head.' A;
	セリフ(2102, "");
	'"S-Sorry, Bro...!' R;
	' It got a weird spin on it!"' A;
	セリフ(2002, "");
	'"...!' R;
	' ......!!' R;
	' .........!!!"' A;
	セリフ(2100, "");
	'"S-S-S-Sorry, really!' R;
	' Can you let it slide? Please?' R;
	' Umm, we\'ll stop playing, just... gimme the ball... back."' A;
	セリフ(2002, "");
	'"Daaaryaaaaaa!!!"' A;
	セリフ(2102, "");
	'"Waaah??!!"' A;
	ト書き();
	'Rance threw the ball with all his might in a completely random direction.' A;
	セリフ(2104, "");
	'"What was that for, Bro?!!"' A;
	セリフ(2001, "");
	'"Gahahahahaha!"' A;
	セリフ(2104, "");
	'"Ugh...' R;
	' Fine, I\'ll go get it..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'　' R;
	'     At that time...' A;
	枠消去();
	ミニイベント表示(4240, 1, 500);
	ト書き();
	'Not far from where they were all resting, some unfamiliar men were speaking secretively about something.' A;
	セリフ２(2900, "Man");
	'"I heard this from somebody who was in the second stratum of Malgrid Dungeon the other day...' R;
	' He found a girl scroll there!"' A;
	セリフ２(2900, "Man");
	'"Man, I\'d like to pick up a girl scroll some time...' R;
	' We\'ve gotta go over there!"' A;
	セリフ(2220, "");
	'"........."' A;
	セリフ(2100, "");
	'"Huh, there\'s one of those over there?"' A;
	セリフ(2000, "");
	'"Hm hm, I see."' A;
	セリフ(2220, "");
	'"...Ah..."' A;
	セリフ(2000, "");
	'"Hey there, we just came to pick up this ball that rolled over here.' R;
	' We\'re not eavesdropping."' A;
	セリフ(2100, "");
	'"You tossed it as hard as you could, Bro..."' A;
	セリフ(2220, "");
	'"...Uh huh..."' A;
	セリフ(2000, "");
	'"Come on, let\'s go, you two.' R;
	' Break\'s over."' A;
	セリフ(2100, "");
	'"Yessir."' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	ト書き();
	'Rance took the two of them and started walking.' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	思考(2000, "");
	'(Heh, for me to throw it randomly and end up at a conversation about girls is just what I\'d expect from my wonderful luck.)' A;
	思考(2000, "");
	'(What I heard was that... there\'s a girl scroll in the second stratum of the Malgrid Dungeon, right?' R;
	' Let\'s go pick it up!)' A;
	ADVOFF();
}

void クレイン／ミル情報()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(◆マップ曲, -1, -1);
	セリフ(2000, "");
	'"Alright, let\'s take a break here.' R;
	' I can grope Sachiko\'s boobs or something."' A;
	セリフ(2023, "");
	'"Huhh?!"' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"........."' A;
	セリフ(2000, "");
	'"Huh? Where\'re you going, Crook?' R;
	' Don\'t wander off!"' A;
	セリフ(2060, "");
	'"Don\'t worry about it.' R;
	' I just noticed a ghost."' A;
	セリフ(2000, "");
	'"Hmm, gonna go exorcise it again?"' A;
	セリフ(2060, "");
	'"Something like that. But more importantly, our eavesdropping witch is gone."' A;
	セリフ(2000, "");
	'"Ooh, we\'ve gotta go find her.' R;
	' It wouldn\'t be good if she got attacked by an assassin."' A;
	セリフ(2004, "");
	'"I should go find her before she learns another secret...' R;
	' I hope it\'s info about a girl, geheheh."' A;
	セリフ(2060, "");
	'"Then let\'s meet up again later."' A;
	ト書き();
	'Crook left Rance and went off somewhere.' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'　' R;
	'     At that time...' A;
	枠消去();
	ミニイベント表示(4240, 1, 500);
	ト書き();
	'Near where Rance\'s party was resting, some unfamiliar women were talking secretly about something.' A;
	セリフ２(2120, "Woman");
	'"Have you heard of girl scrolls?' R;
	' Apparently a friend of mine saw one in the third stratum of the Malgrid Dungeon."' A;
	セリフ２(2120, "Woman");
	'"I\'d love to get ahold of one myself...' R;
	' Heheheh, girls... heheheh..."' A;
	セリフ(2220, "");
	'"........."' A;
	セリフ(2000, "");
	'"Hey, Crane.' R;
	' Why are you taking your break away from everyone else?"' A;
	セリフ(2220, "");
	'"...Ah..."' A;
	セリフ(2000, "");
	'"Because you don\'t want to get everyone involved in your assassins and secrets stuff?' R;
	' I\'m super strong, so you don\'t need to worry about me."' A;
	セリフ(2220, "");
	'".........' R;
	' It makes me happy...' R;
	' to hear that. Thank you..."' A;
	セリフ(2001, "");
	'"What, it\'s only the truth. Gahaha!"' A;
	セリフ(2220, "");
	'"...But you were just...' R;
	' hiding behind me...' R;
	' listening to a secret, weren\'t you...?"' A;
	セリフ(2000, "");
	'"Hmmm? Whatever do you mean?"' A;
	セリフ(2220, "");
	'".........' R;
	' ...Well... it\'s fine."' A;
	セリフ(2001, "");
	'"Gahahahaha!"' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	ト書き();
	'Rance walked off with Crane behind him.' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	思考(2000, "");
	'(Phew, my acting was perfect.' R;
	' I\'ve got Crane\'s trust AND a secret now!)' A;
	思考(2000, "");
	'(What I heard was that there\'s a girl scroll in the third stratum of the Malgrid Dungeon... right?' R;
	' I should go pick it up.)' A;
	ADVOFF();
}

void クレイン／ノワール情報()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(◆マップ曲, -1, -1);
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Alriiight, time for a break.' R;
	' ...I\'m kinda hungry."' A;
	セリフ(2120, "");
	'"...Ah..."' A;
	セリフ(2000, "");
	'"Oh!"' A;
	ト書き();
	'Rance casually glanced around and noticed Kenshin holding a huge rice ball.' A;
	'　' R;
	' <grrrr...>' A;
	'Kenshin\'s stomach growled.' A;
	セリフ(2120, "");
	'"Please, Rance-dono, have this...' R;
	' I haven\'t taken a bite yet."' A;
	セリフ(2002, "");
	'"I-I don\'t want it!' R;
	' Eat it yourself!!"' A;
	セリフ(2120, "");
	'"But you are hungry..."' A;
	セリフ(2002, "");
	'"Don\'t! Want! It!' R;
	' Stop making those cute sounds with your stomach and looking at me like that!!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2120, "");
	'"Ah, Rance-dono..."' A;
	ト書き();
	'Rance ran away from the area.' A;
	R();
	'     At that time...' A;
	枠消去();
	ミニイベント表示(4240, 1, 500);
	ト書き();
	'Not far from where they were all resting, some unfamiliar people were discussing something in hushed tones.' A;
	セリフ２(2120, "Woman");
	'"Huh? A youkai, like...' R;
	' those things in Nippon?' R;
	' They can leave there?"' A;
	セリフ２(2900, "Man");
	'"I dunno. I don\'t know much about them, but...' R;
	' Anyway, I heard there\'s a youkai named Noir or something in Leazas Castle."' A;
	セリフ２(2900, "Man");
	'"But she\'s in the Yudain room and can\'t get out or something...' R;
	' so it\'s safe."' A;
	セリフ２(2120, "Woman");
	'"The Yudain room...? What\'s that?"' A;
	セリフ(2220, "");
	'"........."' A;
	セリフ(2005, "");
	'"Haahh, haahh...' R;
	' Oh, Crane."' A;
	セリフ(2220, "");
	'"...Ah..."' A;
	セリフ(2000, "");
	'"I\'m hungry.' R;
	' Gimme that drink thing."' A;
	セリフ(2220, "");
	'"Uh huh..."' A;
	ト書き();
	'Crane took out a new pouch of whatever she was drinking and handed it to Rance.' A;
	セリフ(2000, "");
	'"*siiip*...' R;
	' Oh, it\'s pretty good."' A;
	セリフ(2001, "");
	'"I would\'ve liked an indirect kiss with you though, Crane. Gahahaha!"' A;
	セリフ(2220, "");
	'"Uh huh..."' A;
	セリフ(2000, "");
	'"Well, should we get back?"' A;
	セリフ(2220, "");
	'"...Sure."' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	ト書き();
	'Rance walked off with Crane in tow.' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	思考(2004, "");
	'(Heheheh, I actually heard them loud and clear.' R;
	' That info about the youkai leaving Nippon...)' A;
	思考(2000, "");
	'(It was like... Noir the youkai from Nippon is stuck in the Yudain room in Leazas Castle or something. Guess I should go save her.)' A;
	ADVOFF();
}

void クレイン／柚美情報()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(◆マップ曲, -1, -1);
	立ち絵表示(1111, 1, 200);
	セリフ(2111, "");
	'"Ready, Sachiko-san?' R;
	' Here I go!"' A;
	セリフ(2021, "");
	'"Y-Yeah!"' A;
	ト書き();
	'On a break from the quest, Kouhime and Sachiko were playing badminton.' A;
	セリフ(2111, "");
	'"There!"' A;
	ト書き();
	R();
	' <plock>' A;
	セリフ(2022, "");
	'"Wah, wah, wah... yah!"' A;
	ト書き();
	R();
	' <plock>' A;
	セリフ(2111, "");
	'"Wow, Sachiko-san, for your first time, you\'re very good at this!' R;
	' There!"' A;
	ト書き();
	R();
	' <plock>' A;
	セリフ(2020, "");
	'"Hrm, umm... there!"' A;
	ト書き();
	R();
	' <plock>' A;
	セリフ(2005, "");
	'"What\'s this now...?' R;
	' Getting Kou to play with you, Sachiko...?' R;
	' Ya winnin\'?"' A;
	セリフ(2111, "");
	'"We just started...' R;
	' The first to drop it loses, yah!"' A;
	セリフ(2000, "");
	'"Hm, hm.' R;
	' Is there a punishment game?"' A;
	セリフ(2021, "");
	'"Aah, yah!"' A;
	セリフ(2111, "");
	'"Umm, well, we could draw on the loser\'s face with ink... yah!"' A;
	セリフ(2004, "");
	'"Hm, hm..."' A;
	セリフ(2021, "");
	'"Ah, wawah, I might... yah!"' A;
	セリフ(2001, "");
	'"Suzume, go!"' A;
	セリフ(2030, "");
	'"Toooh!"' A;
	ト書き();
	R();
	' <plock!!>' A;
	セリフ(2023, "");
	'"Aah!!"' A;
	ト書き();
	'Thanks to Suzume\'s sudden intervention, the shuttlecock flew over Sachiko\'s head at the speed of light.' A;
	セリフ(2001, "");
	'"Gahahaha!' R;
	' Punishment game time for Sachiko!"' A;
	セリフ(2023, "");
	'"Th-That\'s not fair!"' A;
	セリフ(2113, "");
	'"That doesn\'t count..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'　' R;
	'     At that time...' A;
	枠消去();
	ミニイベント表示(4240, 1, 500);
	ト書き();
	'Not far from where Rance\'s party was resting, some unfamiliar men were speaking about something in hushed tones.' A;
	セリフ２(2900, "Man");
	'"I saw a bear...' R;
	' in the Malgrid Dungeon.' R;
	' It was a bear, a bear. It was awesome!"' A;
	セリフ２(2900, "Man");
	'"Huh? When did I run into it...?' R;
	' Hmm, I think it was when we were moving around with a small party.' R;
	' I wanna see that bear again..."' A;
	セリフ２(2900, "Man");
	'"From the rumors I\'ve heard, the bear\'s been spotted on all of the first four strata.' R;
	' Man, I wanna see it..."' A;
	セリフ２(2900, "Man");
	'"Come to think of it, I ran into a girl carrying a gun who loved cute animals. She was even looking for a bear.' R;
	' I wonder if she found it..."' A;
	セリフ(2220, "");
	'"........."' A;
	セリフ(2020, "");
	'"Ah, there it is...' R;
	' It landed all the way over here, haahh, haahh..."' A;
	セリフ(2000, "");
	'"Oh, finally found it?"' A;
	セリフ(2220, "");
	'"...Ah..."' A;
	セリフ(2000, "");
	'"Oh, Crane.' R;
	' Break\'s ending soon, get back here."' A;
	セリフ(2220, "");
	'"Sure..."' A;
	セリフ(2021, "");
	'"Hmm, what was that about a bear?' R;
	' An awesome bear..."' A;
	セリフ(2022, "");
	顔揺れ(2, false);
	'"Ouch!"' A;
	ト書き();
	'Rance prodded Sachiko.' A;
	セリフ(2005, "");
	'"Shh, Sachiko! Shhh!"' A;
	セリフ(2220, "");
	'"........."' A;
	セリフ(2005, "");
	'"What? We just happened to hear it.' R;
	' Just coincidentally.' R;
	' Our shuttlecock flew over here."' A;
	セリフ(2220, "");
	'"Right..."' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	ト書き();
	'Rance walked off with the two of them following after.' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	思考(2000, "");
	'(Hrmm, what I heard was...' R;
	' There\'s a bear in the first four strata of Malgrid Dungeon...' R;
	' And it\'s something people want to see?)' A;
	思考(2000, "");
	'(And there\'s a girl with a gun looking for that bear...?' R;
	' I guess I should look, too. For the girl, that is.)' A;
	ADVOFF();
}

void クレイン／カオル情報()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(◆マップ曲, -1, -1);
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Phew, how about a break?' R;
	' Everybody, take five..."' A;
	セリフ(2150, "");
	'"Yeees! Yes, yes!' R;
	' Darling, you can use Lia\'s lap as a pillow♪!"' A;
	セリフ(2005, "");
	'"Mm, well, okay, but...' R;
	' I want some tea first."' A;
	セリフ(2150, "");
	'"Aww, I\'m sorry, Darling.' R;
	' I should have noticed.' R;
	' Do you want black tea? Green? Red? Oolong?"' A;
	セリフ(2000, "");
	'"Hmm... I want roasted tea."' A;
	セリフ(2956, "");
	'"Here you are, Your Majesty."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'A member of Lia\'s royal guard had suddenly appeared before her, ready with all the kinds of tea Lia had listed.' A;
	セリフ(2150, "");
	'"Here, Darling.' R;
	' ...Huh?"' A;
	ト書き();
	'When Lia turned around with the roasted tea, Rance was already gone.' A;
	セリフ(2152, "");
	'"Oh, Darling!' R;
	' You\'re so mean!"' A;
	セリフ(2151, "");
	'"Geez...' R;
	' You could just tell me if you wanted to tease me... Haahh..."' A;
	ト書き();
	'Lia had gotten herself a little aroused.' A;
	'　' R;
	'     At that time...' A;
	枠消去();
	ミニイベント表示(4240, 1, 500);
	ト書き();
	'Not far from where they were all resting, some unfamiliar men were speaking to a fortune teller in hushed tones while Crane hid nearby.' A;
	セリフ２(2020, "Fortune Teller");
	'"If the shining forehead...' R;
	' visits the same place five times, its protector will surely appear..."' A;
	セリフ２(2900, "Man");
	'"Ma\'am! That\'s wonderful news!"' A;
	セリフ(2220, "");
	'"........."' A;
	セリフ(2005, "");
	'"What\'s that supposed to mean?' R;
	' Do you get it, Crane?"' A;
	セリフ(2220, "");
	'"...Ah..."' A;
	セリフ(2000, "");
	'"Oh, I just wanted to find where you went.' R;
	' I wasn\'t trying to eavesdrop."' A;
	セリフ(2220, "");
	'"...I see...' R;
	' Thank you..."' A;
	セリフ(2000, "");
	'"That was a pretty incomprehensible secret, though.' R;
	' Must be a real one though, since you drew it to you."' A;
	セリフ(2220, "");
	'".........' R;
	' ...Yes... from experience..."' A;
	セリフ(2000, "");
	'"Well, whatever. Let\'s head back."' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	ト書き();
	'Rance took Crane and started walking.' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	思考(2000, "");
	'(Hmm, I didn\'t really get it, but I guess I\'ve obtained a secret.)' A;
	思考(2000, "");
	'(Something about a protector and a shining forehead going somewhere five times... huh.)' A;
	思考(2000, "");
	'(A shining forehead... Magic?)' A;
	ADVOFF();
}

void クレイン／ウルザ情報()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(◆マップ曲, -1, -1);
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"I\'m getting kinda tired.' R;
	' We\'re gonna take a little break."' A;
	セリフ(2031, "");
	'"Aye-aye.' R;
	' Everyone, take five!"' A;
	セリフ(2150, "");
	'"Hey, hey, Darling♪' R;
	' Lia will clean your ears.' R;
	' Or do you want to touch her boobs?"' A;
	セリフ(2312, "");
	'"Cut that out!' R;
	' How can you be so brazenly indecent?!' R;
	' We\'re on a quest and you\'re out in the open!"' A;
	セリフ(2150, "");
	'"Well, Lia doesn\'t care!' R;
	' And she has a better figure than a certain someone, anyway!"' A;
	セリフ(2310, "");
	'"Th-That\'s not...!' R;
	' No, that\'s not even the issue here!"' A;
	セリフ(2151, "");
	'"More importantly, you\'d prefer my boobs, right, Darling♪?"' A;
	セリフ(2005, "");
	'"Mm, I\'m not in the mood for your guys\'s boobs right now, though."' A;
	セリフ(2152, "");
	'"Huh?!"' A;
	セリフ(2313, "");
	'"You...! Saying that to a princess!"' A;
	セリフ(2000, "");
	'"What I\'m in the mood for is...' R;
	' Kaoru\'s boobs.' R;
	' So lemme touch ’em."' A;
	セリフ(2760, "");
	'"You cannot."' A;
	セリフ(2152, "");
	'"Darling, you meanie!' R;
	' You could at least make it Maris\'s boobs!"' A;
	セリフ(2160, "");
	'"No, please touch Her Majesty\'s boobs, if you would be so kind."' A;
	セリフ(2313, "");
	'"Y-You can\'t touch anyone\'s boobs!!' R;
	' In the middle of the day, in a public place like this...' R;
	' This is why you\'re always... geez!"' A;
	セリフ(2005, "");
	'"Aah, shut up..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'　' R;
	'   At the same time...' A;
	枠消去();
	ミニイベント表示(4240, 1, 500);
	ト書き();
	'Not too far from where Rance\'s party was resting, Crane was listening in on some unfamiliar people speaking in hushed tones.' A;
	セリフ２(2900, "Man");
	'"I heard that Lady Urza of the Four Lords of Zeth is on a journey, taking an extended leave from her position."' A;
	セリフ２(2120, "Woman");
	'"Huh? She can just do that...?' R;
	' That sounds nice. I wonder where she went."' A;
	セリフ(2220, "");
	'"........."' A;
	セリフ(2000, "");
	'"Huh, Urza is...?"' A;
	セリフ(2220, "");
	'"...Ah..."' A;
	セリフ(2000, "");
	'"Oh, I wasn\'t eavesdropping. I came over here to get away from Magic and Lia ’cause they were making a racket and just happened to overhear."' A;
	セリフ(2220, "");
	'"...Uh huh..."' A;
	セリフ(2000, "");
	'"Heh heh heh, I\'m super popular.' R;
	' We should get back now, though."' A;
	セリフ(2220, "");
	'"...Right."' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	ト書き();
	'Rance took Crane back to the rest of the party.' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Hey, Magic, Kaoru!' R;
	' I heard Urza took an extended leave.' R;
	' You know anything about that?"' A;
	セリフ(2311, "");
	'"Huh? No, nothing."' A;
	セリフ(2760, "");
	'"Well, that doesn\'t surprise me when you left with nothing but a little note to say where you were going."' A;
	セリフ(2310, "");
	'"Ugh..."' A;
	セリフ(2760, "");
	'"It is a bit of a problem trying to run the country without our Four Lords."' A;
	セリフ(2760, "");
	'"But since we\'re at peace now, relatively, I believe there was some discussion of having the next generation take occasional breaks to better prepare themselves for the future."' A;
	セリフ(2760, "");
	'"Though of course, we have no idea what she\'s doing with this break of hers...' R;
	' I wonder what it is."' A;
	セリフ(2000, "");
	'"Hmm.' R;
	' I heard she\'s on a journey or something."' A;
	セリフ(2760, "");
	'"My, my."' A;
	セリフ(2000, "");
	'"Urza, huh...' R;
	' I\'d like her in my party.' R;
	' Wonder if we\'ll find her anywhere."' A;
	セリフ(2760, "");
	'"Perhaps... We may run into her if we adventure with the people she was in the resistance with."' A;
	セリフ(2005, "");
	'"The Ice Flame members?' R;
	' Hmm..."' A;
	ADVOFF();
}

void クレイン／カロリア情報()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(◆マップ曲, -1, -1);
	立ち絵表示(1000, 1, 200);
	セリフ(2005, "");
	'"Hmm."' A;
	ト書き();
	'In the middle of the quest, Rance suddenly stopped.' A;
	セリフ(2005, "");
	'"I\'m getting kinda...' R;
	' you know, I want something sweet.' R;
	' Something sweet and a little bit salty."' A;
	セリフ(2030, "");
	'"That\'s pretty specific.' R;
	' But I know what you mean!"' A;
	セリフ(2020, "");
	'"I\'ve got dried meat and dried pudding...' R;
	' You could eat them together?"' A;
	セリフ(2002, "");
	'"No way!' R;
	' I don\'t want something chewy like that!"' A;
	セリフ(2004, "");
	'"Heheheh, I\'ve actually been craving something for a few days, so I had Miss Biscuitta prepare it ahead of time."' A;
	セリフ(2001, "");
	'"Now then! Snacks, snacks!' R;
	' Get out my snack, Sachiko!"' A;
	セリフ(2021, "");
	'"Huh?"' A;
	セリフ(2005, "");
	'"Hm?"' A;
	セリフ(2023, "");
	'"...Ah!!"' A;
	セリフ(2020, "");
	'"So that\'s what Miss Biscuitta said to give to you...' R;
	' Wait, I left it in your room!"' A;
	セリフ(2002, "");
	'"WHAT?!!"' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'　' R;
	'     At that time...' A;
	枠消去();
	ミニイベント表示(4240, 1, 500);
	ト書き();
	'A little ways away from Rance\'s party, some unfamiliar women were speaking about something in hushed tones. ' A;
	セリフ２(2020, "Rumor-Loving Lady");
	'"Have you heard, missus?' R;
	' About the castle that was just built in Cidade?"' A;
	'"I heard there was a grand banquet on its opening night... and I heard there was a girl who was late to the party.' R;
	' Kids these days..."' A;
	'"Ahh, what a waste, what a waste.' R;
	' If I were ten years younger and single, I would have gone and made the lord of the castle mine! Hohoho!"' A;
	セリフ(2220, "");
	'"........."' A;
	音楽(71, -1, -1);
	セリフ(2451, "");
	'"Lady Crane."' A;
	ト書き();
	'Biscuitta suddenly appeared beside Crane.' A;
	セリフ(2220, "");
	'".........' R;
	' ...That scared me."' A;
	セリフ(2450, "");
	'"I apologize.' R;
	' Are you all resting?"' A;
	セリフ(2450, "");
	'"I\'ve come to deliver a forgotten item.' R;
	' Master is that way, yes?"' A;
	セリフ(2220, "");
	'"...Yes."' A;
	セリフ(2450, "");
	'"Is that so?' R;
	' Thank you."' A;
	セリフ(2220, "");
	'"...Ah...... I\'ll go, too."' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	ト書き();
	'Biscuitta headed toward Rance\'s party, Crane following behind her.' A;
	枠消去();
	立ち絵表示(1450, 1, 200);
	セリフ(2450, "");
	'"Master, I\'ve brought the curry cotton candy you forgot."' A;
	セリフ(2003, "");
	'"Whoa, Miss Biscuitta?!"' A;
	セリフ(2023, "");
	'"Miss Biscuitta!' R;
	' Y-You saved me!"' A;
	セリフ(2450, "");
	'"Here you are, Master."' A;
	セリフ(2000, "");
	'"Y-Yeah, thanks...' R;
	' I was really looking forward to this! I\'m so happy!"' A;
	セリフ(2450, "");
	'"Thank you very much.' R;
	' I\'m honored."' A;
	セリフ(2450, "");
	'"Incidentally, I happened to hear a rumor of someone late to the opening banquet at the castle."' A;
	セリフ(2450, "");
	'"I don\'t believe there was anything wrong with the invitations, but I will send out a new invitation with a seasonal gift as well."' A;
	セリフ(2000, "");
	'"Huh, somebody was late?' R;
	' Okay, neat. Send ’em a letter."' A;
	セリフ(2450, "");
	'"Very well.' R;
	' I will return to the castle, then."' A;
	セリフ(2000, "");
	'"R-Right..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	音楽(0, 1, 1000);
	ト書き();
	'Biscuitta headed home.' A;
	思考(2005, "");
	'(Did Miss Biscuitta come all the way here on her own...?' R;
	' So that scary face of hers isn\'t just for show.)' A;
	'(A girl who was late to my party, though...' R;
	' What a waste!' R;
	' I wanted them all to come live there with me.)' A;
	'(I should check what happened on the day the castle was finished one more time.)' A;
	ADVOFF();
}

