void オノハ／切り替え１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(◆マップ曲, -1, -1);
	セット表示(0, 5230, 0, 0);
	ト書き();
	' ' R;
	'     Rest Area' A;
	セリフ(2000, "");
	'"Hey, Onoha."' A;
	枠消去();
	立ち絵表示(1521, 1, 200);
	セリフ(2521, "");
	'"........."' R;
	'  ↑  Twitch' A;
	セリフ(2005, "");
	'"Wh-What is it...?"' A;
	セリフ(2520, "");
	'"I-It\'s... o...kay...' R;
	' He\'s a... human..."' A;
	セリフ(2520, "");
	'"Not scary... Not scary..."' A;
	セリフ(2000, "");
	'"You\'re right, I\'m not scary, so don\'t worry."' A;
	セリフ(2521, "");
	'"Eek...!"' A;
	セリフ(2005, "");
	'"...What are you so freaked out about?"' A;
	セリフ(2521, "");
	'"P... People with big mouths... are... scary...' R;
	' Y-You\'re going to eat me..."' A;
	セリフ(2005, "");
	'"Mmmm..."' A;
	思考(2000, "");
	'(Even if she is a little brat, I never thought a girl would be so scared of me...)' A;
	セリフ(2000, "");
	'"...Okay, here\'s a candy. Eat it."' A;
	セリフ(2520, "");
	'"........."' A;
	'"...Heh?"' A;
	セリフ(2000, "");
	'"Candy! Candy!"' A;
	セリフ(2004, "");
	'"Come on, it\'s sweet... It\'s tasty~' R;
	' Take it, take it!"' A;
	セリフ(2002, "");
	'"And fall for me...!"' A;
	セリフ(2521, "");
	'"Eek!"' A;
	セリフ(2004, "");
	'"Come ooon, what\'s wrong, Onohaaa?' R;
	' Take iiit...!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	全画面揺れ(2, false);
	セリフ(2521, "");
	'"Eeeeeek...!"' R;
	'  ↑  Thud!' A;
	ト書き();
	'Onoha was so frightened she toppled over.' A;
	セリフ(2521, "");
	'"Noooooooooo!"' A;
	ト書き();
	'And she ran away.' A;
	セリフ(2002, "");
	'"Ah! Don\'t run, Onoha!"' A;
	'"Fall for meee!"' A;
	セリフ(2521, "");
	'"Nooooooo!"' A;
	ト書き();
	'Rance chased after Onoha.' A;
	'Their rest time ended without any rest at all.' A;
	ADVOFF();
}

void オノハ／切り替え２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(◆マップ曲, -1, -1);
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Hey, how\'s adventuring going for you?' R;
	' You getting used to it?"' A;
	枠消去();
	立ち絵表示(1521, 1, 200);
	セリフ(2520, "");
	'"Ah... M-Mr. Human..."' A;
	ト書き();
	'Onoha twitched.' A;
	セリフ(2520, "");
	'"Y-Yes... The humans... help me out... s-so I\'m okay..."' A;
	'"I\'m... I\'m... thankful..."' A;
	セリフ(2001, "");
	'"Gahahaha! I see, I see!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2521, "");
	'"Eeek!"' A;
	ト書き();
	'Onoha fell onto her bottom.' A;
	セリフ(2005, "");
	'"Huh? What is it?"' A;
	枠消去();
	立ち絵表示(1521, 1, 200);
	セリフ(2521, "");
	'"A-Awa, I-I\'m sorry..."' A;
	'"I-I don\'t like... big mouths... They\'re... scary..."' A;
	セリフ(2005, "");
	'"...Yeesh. What a weirdo."' A;
	セリフ(2521, "");
	'"Auuugh..."' A;
	セリフ(2520, "");
	'"...M-Mm...."' A;
	'"...Phew. I\'m okay now."' A;
	セリフ(2000, "");
	'"You okay?"' A;
	セリフ(2520, "");
	'"Yes... I-I\'m... alright..."' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2520, "");
	'"........."' A;
	セリフ(2002, "");
	'"Waaaaah!"' A;
	全画面揺れ(2, false);
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2521, "");
	'"Nyaaaaa!"' A;
	セリフ(2001, "");
	'"Gahahaha, she\'s scared, she\'s scared!"' A;
	ト書き();
	'Onoha plopped onto her bottom again.' A;
	セリフ(2521, "");
	'"Eek, no... I\'m scared... No..."' A;
	'"D-Don\'t eat meee..."' A;
	セリフ(2005, "");
	'"No, I\'m not gonna..."' A;
	セリフ(2521, "");
	'"...D... Don\'t rape meee..."' A;
	セリフ(2005, "");
	'"........."' A;
	セリフ(2000, "");
	'"Come on, it\'s fine, so stand up."' A;
	セリフ(2521, "");
	'"Augh... Auuugh..."' A;
	枠消去();
	立ち絵表示(1521, 1, 200);
	ト書き();
	'Rance lent a hand and stood Onoha up.' A;
	セリフ(2000, "");
	'"I won\'t scare you anymore. Don\'t worry."' A;
	セリフ(2521, "");
	'"R-R-Really...?"' A;
	セリフ(2000, "");
	'"Really."' A;
	セリフ(2520, "");
	'"...Phew."' A;
	'"G-Good... Good..."' A;
	ト書き();
	'Onoha smiled a relieved smile.' A;
	セリフ(2520, "");
	'"Eheheheheh..."' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2002, "");
	'"WAAAAAH!!!!"' A;
	全画面揺れ(2, false);
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2521, "");
	'"Eeeeeeek...!"' R;
	'  ↑  Thud' A;
	'"Nooo... Nooooooo..."' A;
	セリフ(2005, "");
	'"Oh, no, I\'m sorry. I couldn\'t help it."' A;
	セリフ(2521, "");
	'"Eek, eek..."' A;
	ADVOFF();
}

void オノハ／切り替え３()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(◆マップ曲, -1, -1);
	セット表示(0, 5000, 0, 0);
	ト書き();
	'　' R;
	'     Tent' A;
	'Rance entered the tent.' A;
	セリフ(2000, "");
	'"Oh, it\'s Onoha in here."' A;
	枠消去();
	立ち絵表示(1521, 1, 200);
	セリフ(2521, "");
	'"...Eek!"' A;
	'"........."' A;
	セリフ(2520, "");
	'"M-Mr. Human..."' A;
	セリフ(2005, "");
	'"You don\'t need to freak out every time, do you?"' A;
	セリフ(2520, "");
	'"I-I\'m... sorry..."' A;
	'"Huh?"' A;
	セリフ(2000, "");
	'"Oh, it\'s a can can."' A;
	ト書き();
	'A can can poked her face into the tent.' A;
	セリフ２(2962, "Can Can");
	'"Eheheheh!"' R;
	'  ↑  Grin' A;
	セリフ(2520, "");
	'"What is it? Are you... hungry?"' A;
	セリフ２(2962, "Can Can");
	'"Play with me!"' A;
	ト書き();
	'The can can suddenly pounced on Onoha.' A;
	セリフ(2520, "");
	'"Aah! Wawah...!"' A;
	セリフ(2000, "");
	'"She really likes you, huh?"' A;
	セリフ(2520, "");
	'"Y-Yes... Wawah... Gyuh..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Onoha fell over onto the ground, unable to support the weight of the can can.' A;
	セリフ２(2962, "Can Can");
	'"Yaaay!"' A;
	セリフ(2520, "");
	'"Gyuh..."' A;
	'"Stop... okay?' R;
	' Calm down a little..."' A;
	セリフ２(2962, "Can Can");
	'"Eheheh, I\'m sorry!"' A;
	ト書き();
	'The can can obediently got off of her.' A;
	枠消去();
	立ち絵表示(1521, 1, 200);
	セリフ(2520, "");
	'"Phew... Good girl, good girl..."' A;
	セリフ２(2962, "Can Can");
	'"Yay, yay!"' A;
	セリフ(2000, "");
	'"...You\'re pretty calm when it comes to gal monsters..."' A;
	セリフ(2520, "");
	'"Huh...? That\'s not... true..."' A;
	'"I\'m always... really... nervous..."' A;
	セリフ２(2962, "Can Can");
	'"Play with me!"' A;
	セリフ(2520, "");
	'"Not... now.' R;
	' Wait a little... okay?"' A;
	ト書き();
	'Onoha gave the can can\'s head a gentle pat.' A;
	セリフ(2000, "");
	'"You seem pretty calm."' A;
	セリフ(2520, "");
	'"Ah, ohh... maybe... I am...?"' A;
	'"But... that\'s ’cause it\'s... a can can..."' A;
	セリフ(2000, "");
	'"Hmm."' A;
	'"Is that how it works...?"' A;
	セリフ(2520, "");
	'"I-It\'s... how... it works..."' A;
	ADVOFF();
}

void オノハ／切り替え４()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(◆マップ曲, -1, -1);
	セット表示(0, 5230, 0, 0);
	セリフ(2000, "");
	'"Hey, Onoha. Takin\' a break?"' A;
	枠消去();
	立ち絵表示(1521, 1, 200);
	セリフ(2521, "");
	'"Pgh!"' A;
	セリフ(2520, "");
	'"........."' A;
	'"Oh... Y-Yes... I am..."' A;
	ト書き();
	'Onoha managed to answer, trembling.' A;
	セリフ(2005, "");
	'"Hmph, you\'re as jumpy as ever."' A;
	セリフ(2520, "");
	'"I\'m s... sorry... I\'m sorry..."' A;
	セリフ(2000, "");
	'"You can\'t be so cowardly if you\'re going to keep adventuring with me, you know."' A;
	セリフ(2520, "");
	'"B-But... if humans would... not... scare me... so much... I would be less... cowardly..."' A;
	セリフ(2005, "");
	'"Well... I guess..."' A;
	'"I can\'t help scaring you when your reactions are so funny, though."' A;
	セリフ(2521, "");
	'"S-St... Stop..."' A;
	セリフ(2000, "");
	'"That\'s right. It\'s not my fault.' R;
	' It\'s your fault for getting so freaked out."' A;
	セリフ(2520, "");
	'"A-Augh... M-Maybe...' R;
	' I-I\'m... sorry..."' R;
	'  ↑  Bow, bow' A;
	セリフ(2000, "");
	'"I think this calls for some special training."' A;
	セリフ(2520, "");
	'"Special... training...?"' A;
	セリフ(2000, "");
	'"Yeah. If I scare you enough, you\'re sure to get used to it sometime, right?"' A;
	セリフ(2520, "");
	'"S... Scare... me...?"' A;
	'"..."' A;
	セリフ(2521, "");
	'"*shakeshakeshakeshake*!!"' R;
	'  ↑  Shaking her head' A;
	'"N-N-No... D-Don\'t...!"' A;
	セリフ(2000, "");
	'"Don\'t give up before we even start!' R;
	' Let\'s try it first!"' A;
	セリフ(2002, "");
	'"Waaaaaaaaaah."' A;
	ト書き();
	'Rance raised his hands and let out a monotone yell.' A;
	セリフ(2521, "");
	' "Eeeeeeek!"' R;
	'  ↑  Thud' A;
	ト書き();
	'Onoha toppled over in fright.' A;
	セリフ(2001, "");
	'"Nowaaah!"' A;
	セリフ(2521, "");
	'"Eeeeeeek!"' A;
	セリフ(2001, "");
	'"Migyaaaaa!"' A;
	セリフ(2521, "");
	'"Nigyaaaaaaaaaa!"' A;
	セリフ(2000, "");
	'"Oh, a walking squidman."' A;
	セリフ(2521, "");
	'"Nyaaaaaaaaaa!"' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2005, "");
	'"...I kind of feel like she\'s making a fool of me now, since she freaks out no matter what I do..."' A;
	セリフ(2521, "");
	'"Hee... hee..."' R;
	'  ↑  Labored breathing' A;
	セリフ(2000, "");
	'"Hm?"' A;
	セリフ(2521, "");
	'"...Ugh..."' A;
	'"Uuuuuuugh..."' A;
	ト書き();
	'Tears started spilling from Onoha\'s eyes.' A;
	セリフ(2003, "");
	'"Ack! Shit! I went too far!"' A;
	セリフ(2521, "");
	'"Nooo... I can\'t take any more... *hic*...' R;
	' *hic*... waaahhhh..."' A;
	セリフ(2000, "");
	'"Ugh, come on, don\'t cry, don\'t cry.' R;
	' Want a candy? Candies are tasty!"' A;
	セリフ(2520, "");
	'"........."' A;
	'"...Aww..."' A;
	セリフ(2521, "");
	'"Waaaaaaah..."' A;
	セリフ(2000, "");
	'"I-If you cry like this, it almost looks like I made you, doesn\'t it?!"' A;
	セリフ(2521, "");
	'"Waaaaah..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'It took a lot more work before Rance got Onoha to stop crying.' A;
	ADVOFF();
}

