void 鈴女／切り替え１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5000, 0, 0);
	音楽(71, -1, -1);
	立ち絵表示(1030, 1, 200);
	セリフ(2030, "");
	'"Rance! Trouble!"' A;
	セリフ(2000, "");
	'"Hm? What is it?"' A;
	セリフ(2030, "");
	'"Suzume\'s suffering from Sudden Sweetness Deficiency Syndrome!"' A;
	セリフ(2005, "");
	'"Huh?"' A;
	セリフ(2030, "");
	'"If I don\'t eat something sweet, I\'ll die."' A;
	セリフ(2000, "");
	'"Just be honest and say you want a snack."' A;
	セリフ(2030, "");
	'"I want a snack."' A;
	セリフ(2000, "");
	'"I don\'t have anything sweet on me."' A;
	セリフ(2030, "");
	'"Hmm..."' A;
	'"Will anything come out if I go through your bag?"' A;
	'"Rummage, rummage..."' A;
	'"Cake? Dango? Chocolate? Jelly? Mochi?"' A;
	'"Hmm..."' A;
	セリフ(2000, "");
	'"Find anything?"' A;
	セリフ(2030, "");
	'"Disappointment..."' A;
	セリフ(2000, "");
	'"Nothin\', huh?"' A;
	'"Oh, I found some manju I bought 2 years ago!"' A;
	セリフ(2030, "");
	'"Manju are scary!"' R;
	'  ↑  Meaning she doesn\'t want it' A;
	ADVOFF();
}

void 鈴女／切り替え２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5230, 0, 0);
	音楽(71, -1, -1);
	ト書き();
	セリフ(2001, "");
	'"Whoa! Look, Suzume! Look!"' A;
	枠消去();
	立ち絵表示(1030, 1, 200);
	セリフ(2030, "");
	'"What is it?"' A;
	セリフ(2000, "");
	'"Look, look, it\'s a five-tiered shell!"' A;
	セリフ(2030, "");
	'"Well, I\'ll take your word for it..."' A;
	'"What\'s a five-tiered shell, though?"' A;
	セリフ(2000, "");
	'"Mm, it\'s when five shells with the same shape fit together like a puzzle.' R;
	' They\'re really unique!"' A;
	セリフ(2004, "");
	'"Ohh! I can\'t get enough!"' A;
	セリフ(2030, "");
	'"Uh huh..."' A;
	セリフ(2000, "");
	'"This is only one piece, but I bet the other four are nearby... Look, look!"' A;
	セリフ(2030, "");
	'"You sure do love shells, Rance..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'　' R;
	'     10 minutes later...' A;
	セリフ(2000, "");
	'"Not here..."' A;
	枠消去();
	立ち絵表示(1030, 1, 200);
	セリフ(2030, "");
	'"Nope..."' A;
	セリフ(2005, "");
	'"Guh..."' A;
	セリフ(2030, "");
	'"Well, we\'ll just have to give up."' A;
	セリフ(2000, "");
	'"No, we just need to have five of these shells."' A;
	セリフ(2002, "");
	'"Multiply them, Suzume!"' A;
	セリフ(2033, "");
	'"That\'s crazy..."' A;
	セリフ(2005, "");
	'"So you can\'t do it..."' A;
	セリフ(2030, "");
	'"Well, I didn\'t say that."' A;
	セリフ(2001, "");
	'"Ooh! Do it, please!"' A;
	セリフ(2030, "");
	'"Well, if I gotta..."' A;
	セリフ(2031, "");
	'"Ni-nin-nin!"' A;
	ト書き();
	'　' R;
	' <whoosh...>' A;
	'The shell split into five right before Rance\'s eyes.' A;
	セリフ(2001, "");
	'"Ooh, there\'s five now!"' A;
	セリフ(2030, "");
	'"Well, put ’em together."' A;
	セリフ(2000, "");
	'"Yeah! Leave it to me!"' A;
	セリフ(2005, "");
	'"H-Huh? Which one\'s the real one?"' A;
	セリフ(2030, "");
	'"...Which was it?"' A;
	ト書き();
	'Rance tried to hold the shells, but his fingers just went right through them.' A;
	セリフ(2003, "");
	'"Awawawah, I\'m gonna drop ’em..."' A;
	ト書き();
	'　' R;
	' <slip!>' A;
	セリフ(2003, "");
	'"...Ah!"' A;
	ト書き();
	'　' R;
	' <craaash!>' A;
	セリフ(2002, "");
	'"NOOOOO!"' A;
	ト書き();
	'The shells plummeted to the ground, shattering into tiny pieces.' A;
	セリフ(2003, "");
	'"Oh, ohh, ohhh..."' A;
	セリフ(2030, "");
	'"Hmm..."' A;
	'"Not Suzume\'s fault!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2003, "");
	'"Nooooo..."' A;
	ト書き();
	'Rance had to take a break for a few minutes.' A;
	ADVOFF();
}

void 鈴女／切り替え３()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5230, 0, 0);
	音楽(71, -1, -1);
	セリフ(2000, "");
	'"I guess... I don\'t need to rest, but..."' A;
	枠消去();
	立ち絵表示(1030, 1, 200);
	セリフ(2030, "");
	'"Oui?"' A;
	セリフ(2005, "");
	'"I\'m just not feeling great lately."' A;
	'"My muscles are all really stiff."' A;
	セリフ(2030, "");
	'"Leave that to Suzume!"' A;
	'"I\'ll loosen you up with a massage!' R;
	' Toooh, rub rub rub rub."' A;
	セリフ(2001, "");
	'"Ohohoho!' R;
	' That\'s good, Suzume. More, more.' R;
	' That feels great!"' A;
	セリフ(2004, "");
	'"Oh! There! That was good. Harder! Ohoho!"' A;
	セリフ(2030, "");
	'"Mm, then I\'ll get serious.' R;
	' Lie down there, Rance."' A;
	セリフ(2001, "");
	'"Sure thing!' R;
	' Go at it!"' A;
	セリフ(2030, "");
	'"Rub rub, toh toh, deryaaa!"' A;
	セリフ(2004, "");
	'"Ohoho! Good! That\'s great!' R;
	' Good job, Suzume!' R;
	' You\'re the greatest kunoichi anywhere!"' A;
	セリフ(2030, "");
	'"Nyohohoho! I\'m just getting started!"' A;
	セリフ(2000, "");
	'"You really are good at this, though.' R;
	' I didn\'t know you could massage, too."' A;
	セリフ(2030, "");
	'"Oui! Suzume\'s chiropractics are renowned among grandpas everywhere!"' A;
	セリフ(2030, "");
	'"Gimme your arm now.' R;
	' I\'m gonna puuuuuuull!"' A;
	セリフ(2005, "");
	'"Ugah?"' A;
	セリフ(2001, "");
	'"Gah, gah, gah, gah, gah,' R;
	' this is great... It\'s awesome... Wahahaha!"' A;
	セリフ(2016, "");
	'"Haahh, I feel so limber..."' A;
	セリフ(2030, "");
	'"...*fidget*, *fidget*"' A;
	'"........."' A;
	'"Arm lock!"' A;
	ト書き();
	'　' R;
	' <creak, creak!>' A;
	セリフ(2002, "");
	'"Gnyaaa!"' A;
	ADVOFF();
}

void 鈴女／切り替え１１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(71, -1, -1);
	セリフ(2005, "");
	'"Hrmm..."' A;
	立ち絵表示(1030, 1, 200);
	セリフ(2030, "");
	'"Nya?"' A;
	セリフ(2005, "");
	'"Hmmm..."' A;
	セリフ(2030, "");
	'"What are you staring at me for?"' A;
	セリフ(2000, "");
	'"Well, just thinking, you don\'t have any feet..."' A;
	セリフ(2030, "");
	'"Well, ghosts aren\'t supposed to have feet."' A;
	セリフ(2000, "");
	'"What does it feel like to be dead, anyway?"' A;
	セリフ(2030, "");
	'"Hmm, well..."' A;
	'"As you can see, I can fly in the air, go through walls, and disappear."' A;
	'"It\'s pretty perfect for a ninja or a kunoichi."' A;
	セリフ(2000, "");
	'"Uh huh..."' A;
	セリフ(2030, "");
	'"Not that that means much for me, since I\'m a hard worker."' A;
	'"I could already pretty much go through walls, fly in the sky, and disappear."' A;
	セリフ(2000, "");
	'"I see. So you were already like a monster, and now you really are one."' A;
	セリフ(2030, "");
	'"That\'s a mean way to say it..."' A;
	セリフ(2031, "");
	'"Toooh!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Suzume spun around in the air.' A;
	枠消去();
	立ち絵表示(1035, 1, 200);
	セリフ(2928, "");
	'"I\'ll haunt you tonight."' A;
	'"Boo!"' A;
	ト書き();
	'Suzume held up her hands like a ghost.' A;
	セリフ(2005, "");
	'"..."' A;
	'"You\'re too cute like that to be really scary."' A;
	セリフ(2034, "");
	'"Meanie!"' A;
	ADVOFF();
}

void 鈴女／切り替え１２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(71, -1, -1);
	立ち絵表示(1035, 1, 200);
	セリフ(2928, "");
	'"Eee, it\'s my afterlife, my afterlife!"' A;
	セリフ(2000, "");
	'"Huh? What\'s going on?"' A;
	セリフ(2060, "");
	'"........."' A;
	セリフ(2000, "");
	'"What\'s the noise, you two?"' A;
	セリフ(2928, "");
	'"Nya?"' A;
	セリフ(2060, "");
	'"Hmm..."' A;
	セリフ(2928, "");
	'"Crook\'s trying to get Suzume to pass on."' A;
	セリフ(2060, "");
	'"Yes, Miss Suzume is a ghost now.' R;
	' It\'s dangerous for her to remain in this world."' A;
	'"She should pass on, and be reborn anew.' R;
	' That is the law of this world."' A;
	'"She must return to the cycle of death and rebirth.' R;
	' It\'s for her own sake as well."' A;
	セリフ(2928, "");
	'"Eee, that\'s scary!"' A;
	'"It\'s my afterlife!' R;
	' I just want to stick around for a little while longer!"' A;
	セリフ(2060, "");
	'"........."' A;
	セリフ(2000, "");
	'"You can\'t make Suzume pass on without asking me first."' A;
	セリフ(2060, "");
	'"...Even so..."' A;
	セリフ(2000, "");
	'"If you can\'t follow my rules, then you\'re out of here. I\'ll remove you from the party."' A;
	セリフ(2060, "");
	'"........."' A;
	'"Very well. I\'ll do ask you ask."' A;
	セリフ(2000, "");
	'"Good. As long as you understand."' A;
	ト書き();
	'Crook went away.' A;
	セリフ(2928, "");
	'"Aah, that was close."' A;
	セリフ(2000, "");
	'"You were really freaking out."' A;
	セリフ(2928, "");
	'"I\'ve always been weirdly scared of monks and such."' A;
	'"Yikes, too close."' A;
	ADVOFF();
}

