void 志津香／切り替え１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5230, 0, 0);
	ト書き();
	'　' R;
	'     Rest Area' A;
	音楽(71, -1, -1);
	セリフ(2000, "");
	'"Phew, I\'m tired."' A;
	ト書き();
	'Rance plopped down and his eyes met Shizuka\'s.' A;
	枠消去();
	立ち絵表示(1650, 1, 200);
	セリフ(2650, "");
	'"Mmn... mm..."' A;
	セリフ(2000, "");
	'"Oh? Whatcha eatin\', Shizuka?"' A;
	セリフ(2650, "");
	'"Nothing... It\'s just an apple I bought in Cidade."' A;
	セリフ(2000, "");
	'"Hm? Where\'s mine?"' A;
	セリフ(2650, "");
	'"Did you think I would buy you one?"' A;
	セリフ(2005, "");
	'"........."' A;
	セリフ(2000, "");
	'"Well, whatever.' R;
	' I\'ll drink milk, then."' A;
	セリフ(2650, "");
	'"...?"' A;
	セリフ(2001, "");
	'"Gahahaha, Shizuka\'s boobies, toooh!"' A;
	セリフ(2650, "");
	'"Die!"' A;
	セリフ(2002, "");
	'"Dwaaah!"' A;
	ト書き();
	'Rance barely dodged the knife Shizuka had picked up and thrown.' A;
	セリフ(2002, "");
	'"A-A-Are you trying to kill me?!"' A;
	セリフ(2005, "");
	'"Aah, yeesh, what the hell?' R;
	' It grazed my head!' R;
	' What if it had opened a hole?!"' A;
	セリフ(2650, "");
	'"Nothing would happen. It\'s empty in there, so you wouldn\'t have to worry about your brains spilling out or anything."' A;
	セリフ(2002, "");
	'"What\'d you saaay?!"' A;
	セリフ(2024, "");
	'"Hee."' A;
	セリフ(2005, "");
	'"Hmm?"' A;
	セリフ(2021, "");
	'"Oh, I didn\'t laugh. Hee..."' A;
	セリフ(2005, "");
	'"No, you laughed, alright..."' R;
	'  ↑  Sidling up to Sachiko' A;
	セリフ(2022, "");
	'"Eep...!"' A;
	セリフ(2650, "");
	'"Mini Flame Arrow."' A;
	セリフ(2002, "");
	'"Hot hot hot hot hot!"' A;
	セリフ(2650, "");
	'"Bullying a girl? You\'re absolute trash."' A;
	セリフ(2005, "");
	'"Urgh..."' A;
	セリフ(2020, "");
	'"She says exactly what\'s on her mind, huh..."' A;
	セリフ(2024, "");
	'"Miss Shizuka\'s pretty cool, isn\'t she, sir?"' A;
	セリフ(2005, "");
	'"...Are you trying to pick a fight...?"' A;
	セリフ(2650, "");
	'"...Hmph!"' A;
	ADVOFF();
}

void 志津香／切り替え２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5230, 0, 0);
	ト書き();
	'　' R;
	'     Rest Area' A;
	音楽(93, -1, -1);
	'Rance\'s party was eating lunch.' A;
	セリフ(2000, "");
	'"Mmg, mmg, this lunch is great!"' A;
	'"Huh? Not eating, Shizuka?"' A;
	枠消去();
	立ち絵表示(1650, 1, 200);
	セリフ(2650, "");
	'"I\'m good. I\'m not hungry."' A;
	セリフ(2000, "");
	'"Even though we\'re on a quest...' R;
	' I\'m not gonna carry you if you pass out halfway through."' A;
	セリフ(2650, "");
	'"I wouldn\'t do something so stupid."' A;
	'"I\'m gonna take a nap over there, so don\'t wake me up."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Shizuka stomped off.' A;
	セリフ(2000, "");
	'"Hmm... Sleeping, huh...?"' A;
	セリフ(2004, "");
	'"...It\'s my chance..."' A;
	音楽(0, 1, 1000);
	ト書き();
	'　' R;
	'     10 Minutes Later' A;
	セリフ２(2650, "");
	'"Zzz... zzz..."' A;
	セリフ(2004, "");
	'"Heeheehee... She\'s sooound asleep..."' A;
	ト書き();
	'Rance crawled over to Shizuka.' A;
	セリフ２(2650, "");
	'"Zzz... zzz..."' A;
	ト書き();
	'Shizuka sat in a chair, her head drooped, appearing to be asleep.' A;
	セリフ(2000, "");
	'"Mm, this is definitely an invitation.' R;
	' It\'s roundabout, just like Shizuka."' A;
	'"Then I must respond to her wishes with all my power."' A;
	セリフ(2004, "");
	'"Alright, then..."' A;
	ト書き();
	'When Rance tried to stand up...' A;
	'　' R;
	' <TUG!>' A;
	音楽(71, -1, -1);
	全画面揺れ(2, false);
	セリフ(2002, "");
	'"Nowaaah!"' A;
	ト書き();
	'His body tipped into the ground and stuck there.' A;
	セリフ(2003, "");
	'"Ack! Is this Sticky Ground?!' R;
	' Shizuka set a trap for me?!"' A;
	セリフ(2002, "");
	'"Nwoooooah! Mooove!"' A;
	枠消去();
	立ち絵表示(1650, 1, 200);
	セリフ(2650, "");
	'"...What are you doing?"' A;
	セリフ(2003, "");
	'"Agh! She\'s awake...!"' A;
	セリフ(2650, "");
	'"...So? Do you need something?"' A;
	セリフ(2005, "");
	'"Urgh..."' A;
	ト書き();
	'Shizuka glared at Rance, cold as ice.' A;
	セリフ(2005, "");
	'"Uhhmm... I was, you know..."' A;
	セリフ(2000, "");
	'"Right, you were sleeping, and a monster was about to attack you, so I was coming to your aid."' A;
	セリフ(2650, "");
	'"...Hmm?"' A;
	セリフ(2000, "");
	'"Yep, yep, if you get it, then release this--"' A;
	セリフ(2650, "");
	'"Then stay here and guard me forever."' A;
	セリフ(2003, "");
	'"What?!"' A;
	セリフ(2650, "");
	'"What, you\'re not going to guard me?"' A;
	セリフ(2000, "");
	'"Ah, wait, no, no. I was actually, uh, yeah, thinking of attacking you while you were sleeping. So I won\'t guard you. That was a lie, yeah."' A;
	セリフ(2650, "");
	'"Then as punishment, stay there stuck to the ground forever."' A;
	セリフ(2002, "");
	'"So it\'s the same either way?!!"' A;
	セリフ(2650, "");
	'"Well, good night."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2002, "");
	'"Wait wait wait! Don\'t sleep, Shizuka!"' A;
	セリフ２(2650, "");
	'"........."' A;
	'"Zzz... zzz..."' A;
	セリフ(2003, "");
	'"Sh... She really went to sleep..."' A;
	ト書き();
	'Rance remained against the ground until Shizuka woke up.' A;
	ADVOFF();
}

void 志津香／城１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5323, 0, 0);
	ト書き();
	'Rance came to Shizuka\'s room.' A;
	セリフ(2000, "");
	'"Hey, I came to hang out!"' A;
	枠消去();
	立ち絵表示(1650, 1, 200);
	セリフ(2650, "");
	'"Then leave."' A;
	セリフ(2005, "");
	'"........."' A;
	セリフ(2650, "");
	'"........."' A;
	'"What is it?"' A;
	セリフ(2000, "");
	'"...You\'re as rude as ever..."' A;
	セリフ(2650, "");
	'"...Hmph."' A;
	セリフ(2000, "");
	'"What are you reading?"' A;
	セリフ(2650, "");
	'"A grimoire."' A;
	セリフ(2000, "");
	'"Is it interesting?"' A;
	セリフ(2650, "");
	'"Not really."' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2005, "");
	'"...Hey, I\'m bored."' A;
	セリフ(2650, "");
	'"So?"' A;
	セリフ(2000, "");
	'"Maybe I\'ll just go, then..."' A;
	ト書き();
	'Rance went to leave.' A;
	セリフ(2650, "");
	'"........."' A;
	セリフ(2000, "");
	'"...You\'re not gonna stop me?"' A;
	セリフ(2650, "");
	'"Ah, geez, you\'re so annoying.' R;
	' If you\'re leaving, hurry up and get out of here."' A;
	セリフ(2005, "");
	'"Urgggh... So cruel..."' A;
	セリフ(2000, "");
	'"Fine, geez. I\'m really leaving."' A;
	セリフ(2650, "");
	'"Yeah, yeah."' A;
	セリフ(2002, "");
	'"I\'m leaving! I\'m really leaviiing!"' A;
	セリフ(2650, "");
	'"..."' A;
	セリフ(2005, "");
	'"She won\'t even look at me..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance left Shizuka\'s room.' A;
	ADVOFF();
}

void 志津香／城２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(0, 1, 1000);
	セット表示(5510, 5323, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Shizuka\'s Room' A;
	音楽(71, -1, -1);
	セリフ(2000, "");
	'"...Hrm."' A;
	セリフ(2005, "");
	'"...I knew it would be tight."' A;
	ト書き();
	'Rance was hiding under Shizuka\'s bed.' A;
	セリフ(2000, "");
	'"Heheheh, but I bet she won\'t find me under here."' A;
	セリフ(2000, "");
	'"It\'s Shizuka\'s fault for not being around when I came to visit her..."' A;
	セリフ(2004, "");
	'"Heeheehee, I\'ll hide here until she falls asleep, then I\'ll attack..."' A;
	枠消去();
	立ち絵表示(1650, 1, 200);
	セリフ(2650, "");
	'"...Hm?"' A;
	思考(2000, "");
	'(Oh, she\'s back.)' A;
	セリフ(2650, "");
	'"...?"' A;
	思考(2004, "");
	'(Heeheehee, she hasn\'t noticed, she hasn\'t noticed.)' A;
	セリフ(2650, "");
	'"...Phew."' A;
	思考(2005, "");
	'(Whoa.)' A;
	ト書き();
	'Shizuka sat down on the bed.' A;
	'Her legs extended before Rance\'s eyes.' A;
	思考(2004, "");
	'(...I bet she\'d be surprised if I grabbed her leg really hard...)' A;
	'(Slide, slide, slide, slide...)' A;
	思考(2005, "");
	'(N-No, no... I\'ve got to wait until she goes to sleep at night.)' A;
	セリフ(2650, "");
	'"Ngh... kh... fwah..."' A;
	音楽(0, 1, 2000);
	思考(2000, "");
	'(She\'s yawning...' R;
	' She\'s wide open...)' A;
	'(Shizuka\'s wide open...)' A;
	セリフ(2005, "");
	'(Shizuka, wide open...)' A;
	'(.........)' A;
	音楽(93, -1, -1);
	全画面揺れ(3, false);
	ト書き();
	'Grab!!!!' R;
	'Rance grabbed Shizuka\'s leg.' A;
	セリフ(2001, "");
	'"Hello theeere!!!!"' A;
	立ち絵揺れ(3, false);
	セリフ(2650, "");
	'"AAAAHH!!!!"' A;
	セリフ(2001, "");
	'"Gahahaha, were you surprised, Shizu--"' A;
	セリフ(2650, "");
	'"Fire Blast!"' A;
	セリフ(2002, "");
	'"DWAAH!"' A;
	ト書き();
	'Intense flames rose up around Rance!' A;
	'He hauled the bed upright to shield himself.' A;
	セリフ(2003, "");
	'"Wait wait wait! Calm down Shizuka, it\'s me!"' A;
	セリフ(2650, "");
	'"Huh? Ah... Ran...ce...?"' A;
	セリフ(2000, "");
	'"Yeah, yeah, ahh, I was surprised...' R;
	' I was planning on it being a nice surprise..."' A;
	セリフ(2650, "");
	'"Flame Arrow!"' A;
	セリフ(2002, "");
	'"Dwaaah!"' A;
	ト書き();
	'The Flame Arrow struck the bed.' A;
	セリフ(2002, "");
	'"I\'m telling you it\'s meee!"' A;
	セリフ(2650, "");
	'"I heard you!"' A;
	セリフ(2003, "");
	'"Whoa, she\'s serious!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance made Shizuka angry.' A;
	ADVOFF();
}

void 志津香／城／汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5323, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Shizuka\'s Room' A;
	音楽(71, -1, -1);
	セリフ(2000, "");
	'"I\'m comin\' in!"' A;
	'"........."' A;
	セリフ(2005, "");
	'"...Huh? She\'s not here."' A;
	セリフ(2000, "");
	'"She ran..."' A;
	枠消去();
	立ち絵表示(1650, 1, 200);
	セリフ(2650, "");
	'"Who\'s running from whom, exactly?"' A;
	セリフ(2000, "");
	'"Oh, where were you?"' A;
	セリフ(2650, "");
	'"Why do you care where I was? Leave."' A;
	ト書き();
	'Shizuka brushed past Rance, sat down on her bed, and opened up a book.' A;
	セリフ(2000, "");
	'"...Right to the bed, eh?' R;
	' You get it, don\'t you, Shizuka?"' A;
	セリフ(2650, "");
	'"What."' A;
	セリフ(2004, "");
	'"Well then..."' A;
	ト書き();
	'Rance slid up to Shizuka, squeezing his hands open and closed.' A;
	セリフ(2650, "");
	'"........."' A;
	'"Mini Flame Arrow."' A;
	セリフ(2002, "");
	'"Hot hot hot!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance was chased out of Shizuka\'s room.' A;
}

