void アルカネーゼ／切り替え１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(0, 1, 2000);
	セット表示(0, 5230, 0, 0);
	セリフ(2000, "");
	'"Hmm..."' A;
	音楽(93, -1, -1);
	枠消去();
	立ち絵表示(1100, 1, 200);
	セリフ(2100, "");
	'"Something up, Bro?"' A;
	セリフ(2000, "");
	'"Nah, you know... just thinking...' R;
	' you really are huge."' A;
	セリフ(2100, "");
	'"Wh- What are you saying all of a sudden, Bro?"' A;
	セリフ(2000, "");
	'"When\'d you shoot up to that height?"' A;
	セリフ(2100, "");
	'"What am I, bamboo...?' R;
	' I dunno. I don\'t remember."' A;
	'"I was always about a head taller than everyone else around me when I was a kid."' A;
	'"And I could hold my own in fights, so everybody called me she-man and stuff..."' A;
	'"Though there were also those who followed me.' R;
	' Calling me sis or boss or whatever..."' A;
	セリフ(2000, "");
	'"Oh? That\'s good, isn\'t it?"' A;
	セリフ(2100, "");
	'"Ugh..."' A;
	'"But I wanted to be seen as a woman."' A;
	'"Everybody laughed at me when I tried to dress up..."' A;
	'"That\'s why I got all depressed and started thinking I didn\'t care if people saw me as a woman..."' A;
	音楽(0, 1, 2000);
	'"..."' A;
	音楽(95, -1, -1);
	'"And that\'s when I met Am."' A;
	セリフ(2000, "");
	'"Am?"' A;
	セリフ(2100, "");
	'"She was like...' R;
	' this lady dressed up in pitch-black clothes."' A;
	'"We talked about a lot of stuff, but it was really weird..."' A;
	'"Talking to her made me feel like..."' A;
	'"...Like it was the world\'s fault for my circumstances and not mine, and like the world should just be destroyed..."' A;
	セリフ(2000, "");
	'"Oh? So you started Lion Mind because of that lady\'s influence?"' A;
	セリフ(2100, "");
	'"Yeah, that\'s right."' A;
	'"While all that was going on, she gave me that black bracelet."' A;
	'"When I had it on, I just hated everything and wanted to reject the world..."' A;
	'"........."' A;
	'"I bet something even worse would have happened if I hadn\'t met you, Bro."' A;
	'"Thanks, man."' A;
	セリフ(2001, "");
	'"Yeah, be grateful! Gahahaha!"' A;
	セリフ(2100, "");
	'"..."' A;
	思考(2102, "");
	'(Bro\'s a forgiving guy, just like I thought.)' A;
	'(I\'ve gotta be of some use to him.)' A;
	思考(2000, "");
	'(Hmmmm, I\'m kinda interested in this Am chick.)' A;
	'(She seems pretty mysterious.' R;
	' I bet she\'s a good woman.)' A;
	'(Guess I\'ll remember her.)' A;
	ADVOFF();
}

void アルカネーゼ／切り替え２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(0, 1, 2000);
	立ち絵表示(1100, 1, 200);
	セリフ(2100, "");
	'"Mmmm..."' A;
	音楽(93, -1, -1);
	セリフ(2000, "");
	'"Hm? What\'s up?"' A;
	セリフ(2100, "");
	'"Nah, just thinking all this fighting\'s gonna give me stiff shoulders..."' A;
	'"Ah, maybe I\'ll go for a little run to refresh myself."' A;
	'"Wanna go? Wanna run?' R;
	' Just a quick jog?"' A;
	セリフ(2000, "");
	'"Go by yourself if you\'re gonna go."' A;
	セリフ(2100, "");
	'"Huhh? Come with me, Bro!"' A;
	'"Come on, we can race over there!"' A;
	セリフ(2005, "");
	'"Nuh-uh."' A;
	セリフ(2000, "");
	'"I\'m kinda surprised, though.' R;
	' What are you, a sportsman?"' A;
	セリフ(2100, "");
	'"I\'m not a man, but I do like sports."' A;
	'"I guess I like competing with rules."' A;
	セリフ(2000, "");
	'"Oh?"' A;
	セリフ(2100, "");
	'"I like track. Long and short distance."' A;
	'"I\'m pretty good at ball games, too, where you need some kinda technique."' A;
	'"Oh, and swimming\'s pretty fun."' A;
	セリフ(2005, "");
	'"You really think so?"' A;
	セリフ(2100, "");
	'"Why not?' R;
	' Isn\'t it great to put effort in and get a shorter time?"' A;
	セリフ(2000, "");
	'"Fuck if I know."' A;
	セリフ(2100, "");
	'"Man, you\'re no fun."' A;
	セリフ(2000, "");
	'"Who\'d do something so pointless, dumbass?"' A;
	'"...Now..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2002, "");
	'"Last one there\'s a rotten egg!"' A;
	セリフ(2100, "");
	'"Whoa, cheater!"' A;
	ADVOFF();
}

void アルカネーゼ／切り替え３()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(93, -1, -1);
	セット表示(0, gＭ, 0, 0);
	立ち絵表示(1100, 1, 200);
	セリフ(2100, "");
	'"Heeey, wait a second, Bro!"' A;
	セリフ(2005, "");
	'"Hunh? What the heck are you doing?"' A;
	ト書き();
	'Alkanese was carrying Sachiko on her back.' A;
	セリフ(2021, "");
	'"I-I\'m sorry..."' A;
	セリフ(2100, "");
	'"Sachiko sprained her ankle, so I\'m helpin\' her out until it heals."' A;
	セリフ(2000, "");
	'"Oh...?"' A;
	セリフ(2021, "");
	'"Umm, Miss Alkanese...' R;
	' Are you alright? I\'m not too heavy...?"' A;
	セリフ(2100, "");
	'"Hmm, maybe a little heavy, I guess."' A;
	セリフ(2024, "");
	'"Aww!"' A;
	セリフ(2100, "");
	'"Ahaha, I\'m just joking.' R;
	' You\'re light, Sachiko."' A;
	セリフ(2020, "");
	'"Phew..."' A;
	セリフ(2000, "");
	'"You\'re seriously nothing but trouble."' A;
	セリフ(2022, "");
	'"Awww..."' A;
	セリフ(2100, "");
	'"Here, Sachiko."' A;
	セリフ(2020, "");
	'"Wah, what\'s this? A mushroom?"' A;
	セリフ(2100, "");
	'"Yeah, it\'s got a buncha nutrients.' R;
	' Eat it and feel better."' A;
	セリフ(2020, "");
	'"O-Okay, thank you."' A;
	セリフ(2005, "");
	'"Hmph."' A;
	セリフ(2102, "");
	'"I-I\'ve got enough for you, too, Bro...' R;
	' W-Want one?"' A;
	セリフ(2000, "");
	'"Sure, I\'ll take one."' A;
	セリフ(2100, "");
	'"Heheheh..."' A;
	セリフ(2000, "");
	'"*munch* *munch*"' A;
	セリフ(2020, "");
	'"Om nom."' A;
	セリフ(2005, "");
	'"...Y-Yum!"' A;
	セリフ(2024, "");
	'"I-It\'s good..."' A;
	セリフ(2100, "");
	'"Heh heh heh."' A;
	ADVOFF();
}

void アルカネーゼ／切り替え４()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(93, -1, -1);
	セット表示(0, gＭ, 0, 0);
	セリフ(2100, "");
	'"Yeowch!"' A;
	セリフ(2000, "");
	'"Whoa! What was that?!' R;
	' You scared me!"' A;
	枠消去();
	立ち絵表示(1100, 1, 200);
	セリフ(2100, "");
	'"Ow ow ow, sorry...' R;
	' Ouch..."' A;
	セリフ(2100, "");
	'"Argh, I really smacked my head hard. Oww..."' A;
	セリフ(2020, "");
	'"Are you alright?"' A;
	セリフ(2100, "");
	'"Guhhh... Yeah, I\'m good."' A;
	セリフ(2020, "");
	'"It was bad luck that only you hit it, huh..."' A;
	セリフ(2005, "");
	'"I don\'t remember anything dangerous like that around head level..."' A;
	セリフ(2000, "");
	'"Ah, it only hit Alkanese ’cause of her height."' A;
	セリフ(2100, "");
	'"........."' A;
	セリフ(2005, "");
	'"Huh? What are you all down about?"' A;
	セリフ(2100, "");
	'"It\'s fine... I know..."' A;
	'"I\'m just some amazon you can barely stand to look at, right?"' A;
	セリフ(2005, "");
	'"Huh?"' A;
	セリフ(2100, "");
	'"It\'s fine.' R;
	' It\'s always been that way since I was a kid..."' A;
	セリフ(2104, "");
	'"...Haahh."' R;
	'  ↑  Gloooooom' A;
	セリフ(2000, "");
	'"You\'re sure in a hurry to get depressed about your height..."' A;
	セリフ(2000, "");
	'"Alright, we\'ll compare with everyone, then!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2000, "");
	'"Everybody form a line!"' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"........."' A;
	枠消去();
	立ち絵表示(1020, 1, 200);
	セリフ(2020, "");
	'"Huh? Huh?"' A;
	枠消去();
	立ち絵表示(1030, 1, 200);
	セリフ(2030, "");
	'"Nyaa?"' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Come on, you\'re last."' A;
	枠消去();
	立ち絵表示(1100, 1, 200);
	セリフ(2100, "");
	'"Agh... Aaaagh..."' A;
	セリフ(2000, "");
	'"The giant!"' A;
	セリフ(2104, "");
	'"Awwww!"' A;
	セリフ(2000, "");
	'"You\'re the only one whose head\'s poking out of the top of the screen."' A;
	セリフ(2104, "");
	'"Even your head\'s still on screen and you\'re a guy, Bro!"' A;
	セリフ(2001, "");
	'"Gahahaha!"' A;
	セリフ(2000, "");
	'"But worrying about your height is kind of a girly thing to do, isn\'t it?"' A;
	セリフ(2104, "");
	'"It\'s way too late in the game to cheer me up with that!"' A;
	セリフ(2001, "");
	'"Gahahaha!"' A;
	ADVOFF();
}

void アルカネーゼ／城１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(89, -1, -1);
	セット表示(5510, 0, 0, 0);
	セリフ(2000, "");
	'"Oh? We\'ve even got a gym?' R;
	' That\'s my castle for ya!"' A;
	'"Guess I\'ll check it out."' A;
	枠消去();
	背景表示(5350, 1, 500, "", false);
	セリフ(2000, "");
	'"Oh!"' A;
	音楽(93, -1, -1);
	枠消去();
	立ち絵表示(1100, 1, 200);
	セリフ(2100, "");
	'"Yah!"' A;
	ト書き();
	'Inside, Alkanese was playing basketball with some of the neighborhood kids.' A;
	'The sounds of shoes squeaking against the floor and of dribbling echoed through the gym.' A;
	セリフ(2100, "");
	'"Well, pipsqueaks?' R;
	' That all you got?"' A;
	セリフ２(2000, "Child");
	'"Yah!"' A;
	セリフ(2100, "");
	'"Hiyah!"' A;
	ト書き();
	'Alkanese slipped past the child who\'d rushed her and made a beautiful basket.' A;
	思考(2000, "");
	'(Mm. That was a nice dunk.)' A;
	'(Guess I won\'t point out her slight height advantage.)' A;
	セリフ(2100, "");
	'"Huh? What\'s up, Bro?"' A;
	セリフ(2000, "");
	'"What the heck are you up to?"' A;
	セリフ(2100, "");
	'"What, you don\'t know it?' R;
	' It\'s called basketball."' A;
	セリフ(2005, "");
	'"I know that."' A;
	'"What are these brats doing in my castle?' R;
	' It\'ll get dirty."' A;
	セリフ(2100, "");
	'"The kids in the neighborhood didn\'t know what basketball was, so I was showin\' ’em."' A;
	'"I know! You play, too, Bro!' R;
	' I\'ll take you on!"' A;
	セリフ(2000, "");
	'"No way.' R;
	' I\'m not playing a dumb ball game like that."' A;
	セリフ(2100, "");
	'"That\'s no fun.' R;
	' Have you done it before, Bro?"' A;
	セリフ(2000, "");
	'"Yeah, a long time ago."' A;
	セリフ(2005, "");
	'"It\'s a stupid sport where you get whistles blown at you just for touching a little boob."' A;
	セリフ(2100, "");
	'"...What were you touching boobs for?"' A;
	セリフ(2000, "");
	'"I know! Why don\'t we do judo instead?"' A;
	セリフ(2004, "");
	'"I\'m super good at pinning."' A;
	セリフ(2100, "");
	'"........."' A;
	'"Yeah, you should play sports, Bro.' R;
	' You should sweat a little to get those impulses under control."' A;
	セリフ(2000, "");
	'"Hey, let me go, stupid!' R;
	' Sports won\'t defeat my impulses!"' A;
	セリフ(2100, "");
	'"Hey everyone, let this green guy join your team!"' A;
	セリフ２(2000, "Children");
	'"Okaaay!"' A;
	セリフ(2005, "");
	'"This is pathetic..."' A;
	'"Why do I need these brats to let me be on their team... *grumble* *grumble*"' A;
	セリフ(2100, "");
	'"Then let\'s begin!"' A;
	セリフ(2002, "");
	'"I said I\'m not playing!"' A;
	ADVOFF();
}

void アルカネーゼ／城汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(0, 1, 2000);
	セット表示(5510, 5350, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Gym' A;
	音楽(93, -1, -1);
	セリフ(2000, "");
	'"Hey, whatcha up to?"' A;
	枠消去();
	立ち絵表示(1100, 1, 200);
	セリフ(2100, "");
	'"Hey, Bro.' R;
	' I\'m practicing my running high jump, as you can see."' A;
	セリフ(2000, "");
	'"Hmm?"' A;
	'"I\'ll watch, then.' R;
	' I like watching sports."' A;
	セリフ(2100, "");
	'"Yeah? Watch this, then!"' A;
	'"Toh!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	思考(2004, "");
	'(Ooh... That\'s a Fosbury flop, alright...' R;
	' I can almost see from this angle...)' A;
	思考(2100, "");
	'(With Bro watching me, I\'ve gotta show him what I\'m made of!)' A;
	思考(2004, "");
	'(Heeheehee...)' A;
	ト書き();
	'Rance observed Alkanese\'s Fosbury flops for a little while.' A;
	ADVOFF();
}

void アルカネーゼ／城汎用／セックス()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(0, 1, 2000);
	セット表示(5510, 5350, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Gym' A;
	音楽(71, -1, -1);
	枠消去();
	立ち絵表示(1100, 1, 200);
	セリフ(2100, "");
	'"Hahh, hahh..."' A;
	セリフ(2000, "");
	'"What, you\'re here again?"' A;
	セリフ(2100, "");
	'"Hey, Bro.' R;
	' I was just thinking about getting back."' A;
	セリフ(2100, "");
	'"Phew, that was a good workout..."' A;
	ト書き();
	'Beads of sweat dripped slowly down between her breasts when Alkanese lifted her head.' A;
	セリフ(2005, "");
	'"H-Hrmph...."' R;
	'  ↑  Gulp' A;
	セリフ(2100, "");
	'"Hm? Something wrong, Bro?"' A;
	セリフ(2102, "");
	'"Wait, wh-what are you looking at?!"' A;
	ト書き();
	'Alkanese twisted around, hiding her breasts with her arms.' A;
	セリフ(2004, "");
	'"That\'s nice... Yeah, okay!"' A;
	セリフ(2000, "");
	'"Alkanese!' R;
	' You\'re at a sexable level, right?!"' A;
	セリフ(2100, "");
	'"Ack! How\'d you know?' R;
	' I was keeping it a secret!"' A;
	セリフ(2001, "");
	'"Gahahaha, I can smell women I can fuck from other ones!"' A;
	セリフ(2000, "");
	'"So let\'s go!"' A;
	セリフ(2102, "");
	'"W-Wait wait wait!' R;
	' Go where?"' A;
	セリフ(2000, "");
	'"Wherever you want!' R;
	' Doesn\'t change what we\'re doing!"' A;
	セリフ(2001, "");
	'"Sex, sex♪!"' A;
	セリフ(2100, "");
	'"Aaah, just like I thought!"' A;
	セリフ(2000, "");
	'"Toooh!"' A;
	セリフ(2100, "");
	'"Eek!"' A;
	ト書き();
	'Rance suddenly scooped Alkanese up.' A;
	思考(2102, "");
	'(Wah, he\'s holding me in his arms!' R;
	' Whoa, whoa, whoa!)' A;
	セリフ(2001, "");
	'"Gahahahahahahaha! Go go go!"' A;
	音楽(0, 1, 2000);
	枠消去();
	立ち絵表示(0, 1, 200);
	背景アウト(500);
	背景イン(5250, 500, "", false);
	セリフ２(2000, "");
	'"I\'ll be merciful.' R;
	' You can go shower first."' A;
	セリフ２(2100, "");
	'"Okay, but..."' A;
	音楽(74, -1, -1);
	セリフ２(2100, "");
	'"Why are you coming in with me?!"' A;
	セリフ２(2000, "");
	'"Gahahaha! Just being considerate!' R;
	' I\'ve gotta take care of my bro every once in a while, right?"' A;
	セリフ２(2100, "");
	'"I-I don\'t need help! Get out of here!"' A;
	セリフ２(2000, "");
	'"Let me get you all nice and clean!"' A;
	セリフ２(2100, "");
	'"Gyaaa! Where are you touching?!"' A;
	セリフ２(2000, "");
	'"Poke poke poke! Gotta clean this, too!"' A;
	セリフ２(2100, "");
	'"Ah!"' A;
	ト書き();
	'Rance ran his soapy hands all over Alkanese\'s body.' A;
	セリフ２(2100, "");
	'"Fwah! S-Stop it!"' A;
	セリフ２(2100, "");
	'"Hyaaaaah!"' A;
	汎用モルルン影響の表記(3, 0);
	セリフ(2102, "");
	'"You can\'t...' R;
	' do stuff like this, Bro..."' A;
	ADVOFF();
}

