void かなみ／城１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(93, -1, -1);
	セット表示(5510, 5072, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle' A;
	'The dark space above the ceiling.' A;
	'A place no one visits.' A;
	'A girl lives here alone.' A;
	枠消去();
	立ち絵表示(1090, 1, 200);
	セリフ(2090, "");
	'"..."' A;
	ト書き();
	'Kanami Kentou.' A;
	思考(2090, "");
	'(It was the same at his last inn, too.' R;
	' My job is to keep an eye on Rance...)' A;
	'(My mission, given to me by Queen Lia...)' A;
	ト書き();
	'Kanami sighed, sensing Rance\'s presence beneath the floor.' A;
	思考(2090, "");
	'(Living in the shadows in a place like this...)' A;
	'(Even I\'ve actually...' R;
	' got a lot of things I\'d like to do someday, too...)' A;
	セリフ(2090, "");
	'"...Like have a normal romance..."' A;
	ト書き();
	'Kanami\'s head snapped up at the words that had tumbled from her lips.' A;
	'And she shook her head vehemently.' A;
	セリフ(2090, "");
	'"...That\'s impossible with a life like this."' A;
	'"........."' A;
	ト書き();
	'Whispering to herself, "Okay," Kanami stood.' A;
	セリフ(2091, "");
	'"It\'s no use getting all mopey about it.' R;
	' I should get my room set up."' A;
	'"This time it\'s a newly built castle.' R;
	' It\'s clean and big and should be easier to live in than the inn."' A;
	'"Let\'s get this done quick."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Her voice sounded a little like she was pushing herself to be cheerful.' A;
	ト書き();
	'　' R;
	'     ... ... ...' A;
	枠消去();
	立ち絵表示(1090, 1, 200);
	セリフ(2091, "");
	'"Wow! The stained glass really makes it look nice in here!"' A;
	'"Eheheh, I\'ve got the rug I like laid out in here now. I think I can take a little break."' A;
	'"The water for my tea\'s boiled, too."' A;
	セリフ(2090, "");
	'"Is tea and cookies a little weird to celebrate moving?"' A;
	'"........."' A;
	セリフ(2091, "");
	'"Well, whatever!"' A;
	'"Ooh, they\'re delicious!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Kanami adapted to her attic lifestyle.' A;
	ADVOFF();
}

void かなみ／城２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(93, -1, -1);
	セット表示(5510, 5072, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Attic' A;
	セリフ(2000, "");
	'"Heeey, Kanami..."' A;
	セリフ２(2090, "");
	'\'Mm... this, and... my kunai are...\'' A;
	ト書き();
	'Rance went up above the ceiling to find Kanami organizing her tools.' A;
	思考(2005, "");
	'(What, she hasn\'t noticed me...?)' A;
	思考(2000, "");
	'(This could be fun...)' A;
	思考(2004, "");
	'(Heh heh heh...)' A;
	ト書き();
	'Rance hid sneakily.' A;
	枠消去();
	立ち絵表示(1090, 1, 200);
	セリフ２(2090, "");
	'\'...Umm... My scrolls are where they usually are... My ninja food stock is...\'' A;
	'\'...\'' A;
	ト書き();
	'Kanami\'s hands stopped.' A;
	セリフ２(2090, "");
	'\'Phew... Maybe I don\'t even need to be inspecting my tools anymore...\'' A;
	'\'I can\'t do anything in secrecy with a curse like this on me...\'' A;
	'\'What\'ll I do if I get fired...' R;
	' I doubt I could get a job anywhere else at this point...\'' A;
	'\'Haahh... Life\'s tough...\'' A;
	セリフ(2090, "");
	'"........."' A;
	ト書き();
	'Kanami stood straight up.' A;
	セリフ(2091, "");
	'"No, I can\'t be getting fainthearted...' R;
	' I can still be useful to Queen Lia, I\'m sure..."' A;
	セリフ(2090, "");
	'"..."' A;
	'"I can... right...?"' A;
	'"Aww... Am I..."' A;
	セリフ(2000, "");
	'"Don\'t worry, Kanami.' R;
	' If you do get fired, you can at least be my maid or something!"' A;
	セリフ(2092, "");
	'"Aaah! When\'d you get here?!"' A;
	'"Waaah!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Kanami disappeared in a flash.' A;
	セリフ(2005, "");
	'"...If she\'s getting better at anything, it\'s running..."' A;
	ADVOFF();
}

void かなみ／城３()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(93, -1, -1);
	セット表示(5510, 5072, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Attic' A;
	セリフ(2000, "");
	'"Hey, Kanami! Let\'s play!"' A;
	セリフ(2005, "");
	'"...What the heck are you doing?"' A;
	枠消去();
	立ち絵表示(1090, 1, 200);
	セリフ(2090, "");
	'"Ack, Rance..."' A;
	'"Whoa..."' A;
	ト書き();
	'Kanami was standing on a ball, exercising her balance.' A;
	セリフ(2928, "");
	'"It\'s ninja training."' A;
	セリフ(2005, "");
	'"You look more like a street performer."' A;
	セリフ(2090, "");
	'"Aww..."' A;
	セリフ(2928, "");
	'"How rude.' R;
	' It\'s classic training Suzume did too."' A;
	セリフ(2090, "");
	'"I want to get stronger too, you know..."' A;
	セリフ(2000, "");
	'"Hmm...?"' A;
	'"Well, that\'s fine.' R;
	' The stronger you get, the better."' A;
	セリフ(2090, "");
	'"I-I know that..."' A;
	セリフ(2000, "");
	'"So what exactly does this training entail?"' A;
	セリフ(2928, "");
	'"It\'s simple.' R;
	' You just see how long you can keep this position."' A;
	'"I think it\'s been about five hours?"' A;
	セリフ(2000, "");
	'"That sounds like quite a while."' A;
	セリフ(2928, "");
	'"Today\'s goal is 24 hours."' A;
	'"Eventually, the goal is to be able to keep your balance even while you\'re sleeping."' A;
	セリフ(2000, "");
	'"Alright, I think I\'ll try, too."' A;
	セリフ(2090, "");
	'"You\'re not worried about falling?"' A;
	セリフ(2001, "");
	'"Gahahaha, I\'m sure I\'ll be fine.' R;
	' Gimme a ball, Suzume."' A;
	セリフ(2034, "");
	'"Oui, oui."' A;
	ト書き();
	'Rance stepped on to the ball.' A;
	セリフ(2005, "");
	'"Whoa, whoa whoa whoa... Th-This is..."' A;
	セリフ(2091, "");
	'"Y-You okay...?"' A;
	セリフ(2005, "");
	'"Whoa, this is harder than I thought...!"' A;
	ト書き();
	'Rance barely managed to maintain his balance, swaying atop the ball.' A;
	セリフ(2005, "");
	'"Oh, ohh, ohhhhh...?"' A;
	セリフ(2092, "");
	'"H-Hey! You\'re falling, you\'re falling!' R;
	' You\'re leaning toward me!"' A;
	ト書き();
	'From the ball next to Kanami, Rance began to lose his balance quite dramatically.' A;
	セリフ(2002, "");
	'"Nwoooooah!"' A;
	セリフ(2092, "");
	'"Aaaaah!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	全画面揺れ(3, false);
	ト書き();
	'Rance toppled over, taking Kanami with him.' A;
	セリフ(2005, "");
	'"Ouch..."' A;
	セリフ(2092, "");
	'"You\'re heavy! Get off me!"' A;
	セリフ(2005, "");
	'"Urgh... I thought it\'d be easier..."' A;
	セリフ(2034, "");
	'"Aww..."' A;
	セリフ(2035, "");
	'"You\'ll have to start over from the top, Kanami..."' A;
	セリフ(2092, "");
	'"Huhhh?!"' A;
	セリフ(2005, "");
	'"Haahhh..."' A;
	'"I\'m bored. I\'m leaving."' A;
	セリフ(2092, "");
	'"Wait right there!!"' A;
	ADVOFF();
}

void かなみ／城汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(93, -1, -1);
	セット表示(5510, 5072, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle   Attic' A;
	セリフ(2000, "");
	'"Hey! I came to play!"' A;
	'"...Or are you already playing by yourself?"' A;
	枠消去();
	立ち絵表示(1090, 1, 200);
	セリフ(2090, "");
	'"..."' A;
	ト書き();
	'Kanami was trying to build a card tower without knocking it over.' A;
	セリフ(2090, "");
	'"I\'m not playing, it\'s training...' R;
	' Suzume told me to do it..."' A;
	セリフ(2005, "");
	'"It just looks like you\'re playing around..."' A;
	セリフ(2090, "");
	'"...Would you like to complain?"' A;
	セリフ(2000, "");
	'"Nah, it\'s good.' R;
	' I\'m glad you\'re working hard for me."' A;
	セリフ(2090, "");
	'"It\'s not for you, Rance."' A;
	'"...I\'ve got to make up for what I\'m lacking in talent with training, that\'s all."' A;
	セリフ(2001, "");
	'"What, are you planning on beating Suzume or something?' R;
	' Gahahaha, that\'s never gonna happen.' R;
	' Give up!"' A;
	セリフ(2090, "");
	'"........."' A;
	セリフ(2090, "");
	'"...Hmph. Just laugh now."' A;
	ト書き();
	'Kanami turned back to the cards.' A;
	思考(2005, "");
	'(What\'s Kanami getting all serious for...?)' A;
	セリフ(2090, "");
	'"........."' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2090, "");
	'"...What are you looking at?"' A;
	セリフ(2000, "");
	'"Alright, I\'m going to assist you with your training."' A;
	セリフ(2091, "");
	'"Huh? I don\'t need your help..."' A;
	セリフ(2000, "");
	'"Whatever, just let me."' A;
	セリフ(2090, "");
	'"..."' A;
	セリフ(2090, "");
	'"...Don\'t get in the way, okay?"' A;
	セリフ(2000, "");
	'"Yeah! Leave it to me."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance helped out with Kanami\'s training.' A;
	ADVOFF();
}

void かなみ／切り替え１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(0, 1, 2000);
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Hrmm..."' A;
	音楽(71, -1, -1);
	枠消去();
	立ち絵表示(1090, 1, 200);
	セリフ(2091, "");
	'"What are you groaning about?"' A;
	セリフ(2000, "");
	'"Aren\'t you kinda weaker than you were when we were in Nippon?"' A;
	セリフ(2090, "");
	'"Y-You don\'t know what you\'re talking about..."' A;
	セリフ(2000, "");
	'"You\'re gonna pull your weight as my personal guard, right?"' A;
	セリフ(2091, "");
	'"What do you mean \'guard\'...? Unlike in Nippon, you\'re just an adventurer now, aren\'t you?' R;
	' Who am I supposed to protect you from?"' A;
	セリフ(2005, "");
	'"Mm. People who let their guard down like that die first."' A;
	セリフ(2091, "");
	'"My guard isn\'t down."' A;
	セリフ(2002, "");
	'"WHAM!"' A;
	枠消去();
	全画面揺れ(2, false);
	ト書き();
	'　' R;
	' <smack!>' A;
	セリフ(2094, "");
	'"Ouch!"' A;
	ト書き();
	'Rance nailed Kanami with a karate chop to the head!' A;
	セリフ(2090, "");
	'"That hurt! What are you doing?!"' A;
	セリフ(2001, "");
	'"Oh, Kanami\'s dead. Too bad."' A;
	セリフ(2000, "");
	'"If I were your enemy, you\'d have died to my brain bamboo split!"' A;
	セリフ(2090, "");
	'"You... jerk...' R;
	' I think if an enemy were right in front of my face, I\'d notice!"' A;
	セリフ(2001, "");
	'"Gahahaha, excuses, excuses.' R;
	' What would you do if I were an enemy in disguise?"' A;
	セリフ(2090, "");
	'"Kh..."' A;
	'"A-Anyway, my..."' A;
	セリフ(2002, "");
	'"Toooh!"' A;
	全画面揺れ(2, false);
	セリフ(2094, "");
	'"Ouch!!"' A;
	ト書き();
	'Rance\'s karate chop struck again!' A;
	セリフ(2001, "");
	'"Now you\'re dead twice!' R;
	' How many times are you gonna die?!' R;
	' Gahahahahahahahahahaha!"' A;
	セリフ(2090, "");
	'"Y-You...!"' A;
	セリフ(2928, "");
	'"Well, dying can be pretty fun, too, you know."' A;
	セリフ(2090, "");
	'"That\'s just you, Suzume!"' A;
	ADVOFF();
}

void かなみ／切り替え２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(◆マップ曲, -1, -1);
	セット表示(0, gＭ, 0, 0);
	立ち絵表示(1090, 1, 200);
	セリフ(2090, "");
	'"Wait, Rance."' A;
	セリフ(2000, "");
	'"Hm? What is it, Kanami?"' A;
	セリフ(2090, "");
	'"........."' A;
	'"There!"' A;
	ト書き();
	'Kanami released a shuriken.' A;
	セリフ(2000, "");
	'"Ooh."' A;
	ト書き();
	'The shuriken disappeared into the darkness.' R;
	'After a pause, there came the sound of a monster fleeing.' A;
	セリフ(2090, "");
	'"Phew..."' A;
	セリフ(2000, "");
	'"I\'m surprised you noticed that."' A;
	セリフ(2090, "");
	'"...Well, I am still a ninja, you know."' A;
	セリフ(2000, "");
	'"Mm. I\'m impressed, Kanami."' A;
	セリフ(2091, "");
	'"Huh...?"' A;
	セリフ(2928, "");
	'"Mm, very impressive, Kanami."' A;
	セリフ(2091, "");
	'"Mm..."' A;
	'"G-Geez...' R;
	' This isn\'t anything special, is it?"' A;
	セリフ(2005, "");
	'"Hm...?"' A;
	'"Well, you\'re right about that.' R;
	' Now that you mention it, it isn\'t anything special."' A;
	セリフ(2090, "");
	'"Hm?"' A;
	セリフ(2000, "");
	'"Yeah. Suzume definitely would\'ve finished it off too."' A;
	セリフ(2090, "");
	'"Hmm?"' A;
	セリフ(2005, "");
	'"Sheesh. You\'re useless, Kanami."' A;
	セリフ(2090, "");
	'"What the heck..."' A;
	ADVOFF();
}

