void Ｔ選択群(int ff)
{
	lint no = 1;
	no++;
	if (Ｅ(ff, no, "カオル／出会い") == 1)
	{
		カオル／出会い();
	}
	no++;
	if (Ｅ(ff, no, "カロリア／出会い") == 1)
	{
		カロリア／出会い();
	}
	no++;
	if (Ｅ(ff, no, "リズナ／出会い") == 1)
	{
		リズナ／出会い();
	}
	no++;
	if (Ｅ(ff, no, "志津香／出会い") == 1)
	{
		志津香／出会い();
	}
	no++;
	if (Ｅ(ff, no, "マリア／出会い") == 1)
	{
		マリア／出会い();
	}
	no++;
	if (Ｅ(ff, no, "イカマンクエ／バーナード") == 1)
	{
		イカマンクエ／バーナード();
	}
	no++;
	if (Ｅ(ff, no, "ロッキー／出会い") == 1)
	{
		ロッキー／出会い();
	}
	no++;
	if (Ｅ(ff, no, "仲間追加／アールコート") == 1)
	{
		仲間追加／アールコート();
	}
	no++;
	if (Ｅ(ff, no, "メリム／出会い") == 1)
	{
		メリム／出会い();
	}
	no++;
	if (Ｅ(ff, no, "エミ／出会い") == 1)
	{
		エミ／出会い();
	}
	no++;
	if (Ｅ(ff, no, "０６Ａゼス兵／汎用／てる") == 1)
	{
		０６Ａゼス兵／汎用／てる();
	}
	no++;
	if (Ｅ(ff, no, "トマト／出会い") == 1)
	{
		トマト／出会い();
	}
	no++;
	if (Ｅ(ff, no, "ウルザ／出会い") == 1)
	{
		ウルザ／出会い();
	}
	no++;
	if (Ｅ(ff, no, "ノア／出会い") == 1)
	{
		ノア／出会い();
	}
	no++;
	if (Ｅ(ff, no, "ユラン／出会い") == 1)
	{
		ユラン／出会い();
	}
	no++;
	if (Ｅ(ff, no, "ノワール／出会い") == 1)
	{
		ノワール／出会い();
	}
	no++;
	if (Ｅ(ff, no, "クマ／出会い") == 1)
	{
		クマ／出会い();
	}
	no++;
	if (Ｅ(ff, no, "柚美／出会い") == 1)
	{
		柚美／出会い();
	}
	no++;
	if (Ｅ(ff, no, "仲間追加／カーマ") == 1)
	{
		仲間追加／カーマ();
	}
	no++;
	if (Ｅ(ff, no, "仲間追加／シトモネ") == 1)
	{
		仲間追加／シトモネ();
	}
	no++;
	if (Ｅ(ff, no, "仲間追加／のぞみ") == 1)
	{
		仲間追加／のぞみ();
	}
	no++;
	if (Ｅ(ff, no, "仲間追加／ウィチタ") == 1)
	{
		仲間追加／ウィチタ();
	}
	no++;
	if (Ｅ(ff, no, "仲間追加／ミル") == 1)
	{
		仲間追加／ミル();
	}
	no++;
	if (Ｅ(ff, no, "仲間追加／エレノア") == 1)
	{
		仲間追加／エレノア();
	}
	no++;
	if (Ｅ(ff, no, "ロッキー／切り替え１") == 1)
	{
		ロッキー／切り替え１();
	}
	no++;
	if (Ｅ(ff, no, "柚美／切り替え１") == 1)
	{
		柚美／切り替え１();
	}
	no++;
	if (Ｅ(ff, no, "ウルザ／切り替え１") == 1)
	{
		ウルザ／切り替え１();
	}
	no++;
	if (Ｅ(ff, no, "アールコート／切り替え１") == 1)
	{
		アールコート／切り替え１();
	}
	no++;
	if (Ｅ(ff, no, "カオル／切り替え１") == 1)
	{
		カオル／切り替え１();
	}
	no++;
	if (Ｅ(ff, no, "ウィチタ／切り替え１") == 1)
	{
		ウィチタ／切り替え１();
	}
	no++;
	if (Ｅ(ff, no, "カロリア／切り替え１") == 1)
	{
		カロリア／切り替え１();
	}
	no++;
	if (Ｅ(ff, no, "てる／切り替え１") == 1)
	{
		てる／切り替え１();
	}
	no++;
	if (Ｅ(ff, no, "たま／切り替え１") == 1)
	{
		たま／切り替え１();
	}
	no++;
	if (Ｅ(ff, no, "フロストバイン／切り替え１") == 1)
	{
		フロストバイン／切り替え１();
	}
	no++;
	if (Ｅ(ff, no, "１１Ａ／ヘルマン兵／待機中") == 1)
	{
		１１Ａ／ヘルマン兵／待機中();
	}
	no++;
	if (Ｅ(ff, no, "１１Ａ／ヘルマン兵／待機中２") == 1)
	{
		１１Ａ／ヘルマン兵／待機中２();
	}
	no++;
	if (Ｅ(ff, no, "ビスケッタ／進入禁止／倉庫") == 1)
	{
		ビスケッタ／進入禁止／倉庫();
	}
	no++;
	if (Ｅ(ff, no, "６１／洞窟入り口") == 1)
	{
		６１／洞窟入り口();
	}
	no++;
	if (Ｅ(ff, no, "かなみ／城１") == 1)
	{
		かなみ／城１();
	}
	no++;
	if (Ｅ(ff, no, "かなみ／城２") == 1)
	{
		かなみ／城２();
	}
	no++;
	if (Ｅ(ff, no, "かなみ／城３") == 1)
	{
		かなみ／城３();
	}
	no++;
	if (Ｅ(ff, no, "かなみ／城汎用") == 1)
	{
		かなみ／城汎用();
	}
	no++;
	if (Ｅ(ff, no, "かなみ／切り替え１") == 1)
	{
		かなみ／切り替え１();
	}
	no++;
	if (Ｅ(ff, no, "かなみ／切り替え２") == 1)
	{
		かなみ／切り替え２();
	}
	no++;
	if (Ｅ(ff, no, "オノハ／切り替え１") == 1)
	{
		オノハ／切り替え１();
	}
	no++;
	if (Ｅ(ff, no, "オノハ／切り替え２") == 1)
	{
		オノハ／切り替え２();
	}
	no++;
	if (Ｅ(ff, no, "オノハ／切り替え３") == 1)
	{
		オノハ／切り替え３();
	}
	no++;
	if (Ｅ(ff, no, "オノハ／切り替え４") == 1)
	{
		オノハ／切り替え４();
	}
	no++;
	if (Ｅ(ff, no, "カパーラ／切り替え１") == 1)
	{
		カパーラ／切り替え１();
	}
	no++;
	if (Ｅ(ff, no, "カパーラ／切り替え２") == 1)
	{
		カパーラ／切り替え２();
	}
	no++;
	if (Ｅ(ff, no, "カパーラ／城１") == 1)
	{
		カパーラ／城１();
	}
	no++;
	if (Ｅ(ff, no, "カパーラ／城２") == 1)
	{
		カパーラ／城２();
	}
	no++;
	if (Ｅ(ff, no, "カパーラ／城／汎用") == 1)
	{
		カパーラ／城／汎用();
	}
	no++;
	if (Ｅ(ff, no, "カパーラ／汎用セックス") == 1)
	{
		カパーラ／汎用セックス();
	}
	no++;
	if (Ｅ(ff, no, "キバ子／城／汎用") == 1)
	{
		キバ子／城／汎用();
	}
	no++;
	if (Ｅ(ff, no, "志津香／切り替え１") == 1)
	{
		志津香／切り替え１();
	}
	no++;
	if (Ｅ(ff, no, "志津香／切り替え２") == 1)
	{
		志津香／切り替え２();
	}
	no++;
	if (Ｅ(ff, no, "志津香／城１") == 1)
	{
		志津香／城１();
	}
	no++;
	if (Ｅ(ff, no, "志津香／城２") == 1)
	{
		志津香／城２();
	}
	no++;
	if (Ｅ(ff, no, "志津香／城／汎用") == 1)
	{
		志津香／城／汎用();
	}
	no++;
	if (Ｅ(ff, no, "マリア／切り替え１") == 1)
	{
		マリア／切り替え１();
	}
	no++;
	if (Ｅ(ff, no, "マリア／城１") == 1)
	{
		マリア／城１();
	}
	no++;
	if (Ｅ(ff, no, "マリア／城２") == 1)
	{
		マリア／城２();
	}
	no++;
	if (Ｅ(ff, no, "マリア／城／汎用") == 1)
	{
		マリア／城／汎用();
	}
	no++;
	if (Ｅ(ff, no, "マリア／汎用セックス") == 1)
	{
		マリア／汎用セックス();
	}
	no++;
	if (Ｅ(ff, no, "シィル／城１") == 1)
	{
		シィル／城１();
	}
	no++;
	if (Ｅ(ff, no, "シィル／城２") == 1)
	{
		シィル／城２();
	}
	no++;
	if (Ｅ(ff, no, "シィル／城３") == 1)
	{
		シィル／城３();
	}
	no++;
	if (Ｅ(ff, no, "シィル／城／汎用") == 1)
	{
		シィル／城／汎用();
	}
	no++;
	if (Ｅ(ff, no, "アリス／始めて") == 1)
	{
		アリス／始めて();
	}
	no++;
	if (Ｅ(ff, no, "アリス／意味無し") == 1)
	{
		アリス／意味無し();
	}
	no++;
	if (Ｅ(ff, no, "アリス／ワールド戻し") == 1)
	{
		アリス／ワールド戻し();
	}
	no++;
	if (Ｅ(ff, no, "アリス／ワールド戻し／実行") == 1)
	{
		アリス／ワールド戻し／実行();
	}
	no++;
	if (Ｅ(ff, no, "アリス／ワールド戻し／そのまま") == 1)
	{
		アリス／ワールド戻し／そのまま();
	}
	no++;
	if (Ｅ(ff, no, "アリス／ワールド切り替え説明／初") == 1)
	{
		アリス／ワールド切り替え説明／初();
	}
	no++;
	if (Ｅ(ff, no, "アリス／ワールド切り替え説明／汎用") == 1)
	{
		アリス／ワールド切り替え説明／汎用();
	}
	no++;
	if (Ｅ(ff, no, "アリス／ワールド切り替え／もう無し") == 1)
	{
		アリス／ワールド切り替え／もう無し();
	}
	no++;
	if (Ｅ(ff, no, "アリス／ワールド切り替え／実行") == 1)
	{
		アリス／ワールド切り替え／実行();
	}
	no++;
	if (Ｅ(ff, no, "アリス／ワールド切り替え／しない") == 1)
	{
		アリス／ワールド切り替え／しない();
	}
	no++;
	if (Ｅ(ff, no, "アリス／アイテムいっぱい") == 1)
	{
		アリス／アイテムいっぱい();
	}
	no++;
	if (Ｅ(ff, no, "０７Ｂ／土産売り場") == 1)
	{
		０７Ｂ／土産売り場();
	}
	no++;
	if (Ｅ(ff, no, "０７Ｂ／土産売り場／汎用") == 1)
	{
		０７Ｂ／土産売り場／汎用();
	}
	no++;
	if (Ｅ(ff, no, "１０Ａ地下水前／汎用") == 1)
	{
		１０Ａ地下水前／汎用();
	}
	no++;
	if (Ｅ(ff, no, "０２Ａイージスは死んでいる") == 1)
	{
		０２Ａイージスは死んでいる();
	}
	no++;
	if (Ｅ(ff, no, "０２Ａイージスは死んでいる／戦闘後") == 1)
	{
		０２Ａイージスは死んでいる／戦闘後();
	}
	no++;
	if (Ｅ(ff, no, "ハニー２／プロローグ") == 1)
	{
		ハニー２／プロローグ();
	}
	no++;
	if (Ｅ(ff, no, "ハニー２／お断り") == 1)
	{
		ハニー２／お断り();
	}
	no++;
	if (Ｅ(ff, no, "ハニー２／ボス") == 1)
	{
		ハニー２／ボス();
	}
	no++;
	if (Ｅ(ff, no, "ハニー２／ボス／戦闘後") == 1)
	{
		ハニー２／ボス／戦闘後();
	}
	no++;
	if (Ｅ(ff, no, "１８Ｂハニーキング") == 1)
	{
		１８Ｂハニーキング();
	}
	no++;
	if (Ｅ(ff, no, "１８Ｂハニーキング／戦闘後") == 1)
	{
		１８Ｂハニーキング／戦闘後();
	}
	no++;
	if (Ｅ(ff, no, "１３Ｄ勝虎リード２") == 1)
	{
		１３Ｄ勝虎リード２();
	}
	no++;
	if (Ｅ(ff, no, "１８Ｂますぞえ／カオス付き") == 1)
	{
		１８Ｂますぞえ／カオス付き();
	}
	no++;
	if (Ｅ(ff, no, "１２Ａ／中抜き装置") == 1)
	{
		１２Ａ／中抜き装置();
	}
	no++;
	if (Ｅ(ff, no, "１２Ａ／中抜き装置／使用") == 1)
	{
		１２Ａ／中抜き装置／使用();
	}
	no++;
	if (Ｅ(ff, no, "１２Ａ／中抜き装置／使用不可") == 1)
	{
		１２Ａ／中抜き装置／使用不可();
	}
	no++;
	if (Ｅ(ff, no, "カリスマ説明") == 1)
	{
		カリスマ説明();
	}
	no++;
	if (Ｅ(ff, no, "０２Ｃその頃パステル") == 1)
	{
		０２Ｃその頃パステル();
	}
	no++;
	if (Ｅ(ff, no, "町歩き／プロローグ／一人") == 1)
	{
		町歩き／プロローグ／一人();
	}
	no++;
	if (Ｅ(ff, no, "町歩き／プロローグ") == 1)
	{
		町歩き／プロローグ();
	}
	no++;
	if (Ｅ(ff, no, "町歩き／エピローグ") == 1)
	{
		町歩き／エピローグ();
	}
	no++;
	if (Ｅ(ff, no, "町歩き／モンスター") == 1)
	{
		町歩き／モンスター();
	}
	no++;
	if (Ｅ(ff, no, "町歩き／モンスター／戦闘後") == 1)
	{
		町歩き／モンスター／戦闘後();
	}
	no++;
	if (Ｅ(ff, no, "町歩き／ギルド") == 1)
	{
		町歩き／ギルド();
	}
	no++;
	if (Ｅ(ff, no, "町歩き／ギルド／届け物") == 1)
	{
		町歩き／ギルド／届け物();
	}
	no++;
	if (Ｅ(ff, no, "町歩き／ギルド／探し物") == 1)
	{
		町歩き／ギルド／探し物();
	}
	no++;
	if (Ｅ(ff, no, "町歩き／ギルド／ウェイトレス") == 1)
	{
		町歩き／ギルド／ウェイトレス();
	}
	no++;
	if (Ｅ(ff, no, "町歩き／ギルド／家庭教師") == 1)
	{
		町歩き／ギルド／家庭教師();
	}
	no++;
	if (Ｅ(ff, no, "町歩き／ギルド／土木作業") == 1)
	{
		町歩き／ギルド／土木作業();
	}
	no++;
	if (Ｅ(ff, no, "町歩き／酒場１") == 1)
	{
		町歩き／酒場１();
	}
	no++;
	if (Ｅ(ff, no, "町歩き／酒場２") == 1)
	{
		町歩き／酒場２();
	}
	no++;
	if (Ｅ(ff, no, "町歩き／酒場３") == 1)
	{
		町歩き／酒場３();
	}
	no++;
	if (Ｅ(ff, no, "ビスケッタ参戦") == 1)
	{
		ビスケッタ参戦();
	}
	no++;
	if (Ｅ(ff, no, "ビスケッタ／迷宮清掃") == 1)
	{
		ビスケッタ／迷宮清掃();
	}
	no++;
	if (Ｅ(ff, no, "ビスケッタ／切り替え１") == 1)
	{
		ビスケッタ／切り替え１();
	}
	no++;
	if (Ｅ(ff, no, "異常１／プロローグ") == 1)
	{
		異常１／プロローグ();
	}
	no++;
	if (Ｅ(ff, no, "異常１／失敗") == 1)
	{
		異常１／失敗();
	}
	no++;
	if (Ｅ(ff, no, "異常１／エピローグ") == 1)
	{
		異常１／エピローグ();
	}
	no++;
	if (Ｅ(ff, no, "異常２／プロローグ") == 1)
	{
		異常２／プロローグ();
	}
	no++;
	if (Ｅ(ff, no, "異常２／プロローグ／失敗") == 1)
	{
		異常２／プロローグ／失敗();
	}
	no++;
	if (Ｅ(ff, no, "異常２／エピローグ") == 1)
	{
		異常２／エピローグ();
	}
	no++;
	if (Ｅ(ff, no, "川中島／エピローグ") == 1)
	{
		川中島／エピローグ();
	}
	no++;
	if (Ｅ(ff, no, "司教達の一日") == 1)
	{
		司教達の一日();
	}
	no++;
	if (Ｅ(ff, no, "景品／プロローグ") == 1)
	{
		景品／プロローグ();
	}
	no++;
	if (Ｅ(ff, no, "汎用エロ／香姫") == 1)
	{
		汎用エロ／香姫();
	}
	no++;
	if (Ｅ(ff, no, "汎用エロ／カーマ") == 1)
	{
		汎用エロ／カーマ();
	}
	no++;
	if (Ｅ(ff, no, "汎用エロ／オノハ") == 1)
	{
		汎用エロ／オノハ();
	}
	no++;
	if (Ｅ(ff, no, "汎用エロ／リセット") == 1)
	{
		汎用エロ／リセット();
	}
	no++;
	if (Ｅ(ff, no, "汎用エロ／ロッキー") == 1)
	{
		汎用エロ／ロッキー();
	}
	no++;
	if (Ｅ(ff, no, "汎用エロ／アレキサンダー") == 1)
	{
		汎用エロ／アレキサンダー();
	}
	no++;
	if (Ｅ(ff, no, "汎用エロ／バーナード") == 1)
	{
		汎用エロ／バーナード();
	}
	no++;
	if (Ｅ(ff, no, "汎用エロ／松クマ") == 1)
	{
		汎用エロ／松クマ();
	}
	no++;
	if (Ｅ(ff, no, "リセット／城汎用") == 1)
	{
		リセット／城汎用();
	}
	no++;
	if (Ｅ(ff, no, "リセット／切り替え３") == 1)
	{
		リセット／切り替え３();
	}
	no++;
	if (Ｅ(ff, no, "フロスト売店５") == 1)
	{
		フロスト売店５();
	}
	no++;
	if (Ｅ(ff, no, "サンダークロス") == 1)
	{
		サンダークロス(0);
	}
	no++;
	if (Ｅ(ff, no, "光るチンコ／乳") == 1)
	{
		光るチンコ／乳(0);
	}
	no++;
	if (Ｅ(ff, no, "異常モンスター４／エピローグ／成功") == 1)
	{
		異常モンスター４／エピローグ／成功();
	}
	no++;
	if (Ｅ(ff, no, "アリス／新バージョン説明") == 1)
	{
		アリス／新バージョン説明();
	}
	no++;
	if (Ｅ(ff, no, "ＤＰ／ダークランス") == 1)
	{
		ＤＰ／ダークランス();
	}
	no++;
	if (Ｅ(ff, no, "仲間追加／きく") == 1)
	{
		仲間追加／きく();
	}
	no++;
	if (Ｅ(ff, no, "きく／切り替え１") == 1)
	{
		きく／切り替え１();
	}
	no++;
	if (Ｅ(ff, no, "きく／城汎用／セックス") == 1)
	{
		きく／城汎用／セックス();
	}
	no++;
	if (Ｅ(ff, no, "てる／城汎用／セックス") == 1)
	{
		てる／城汎用／セックス();
	}
	no++;
	if (Ｅ(ff, no, "兄妹達の一日") == 1)
	{
		兄妹達の一日();
	}
	no++;
	if (Ｅ(ff, no, "アム参戦") == 1)
	{
		アム参戦();
	}
	no++;
	if (Ｅ(ff, no, "アム／城汎用／セックス") == 1)
	{
		アム／城汎用／セックス();
	}
	no++;
	if (Ｅ(ff, no, "１２Ａ継続ルート") == 1)
	{
		１２Ａ継続ルート(0);
	}
	no++;
	if (Ｅ(ff, no, "宝箱爆発セリフ／ヨイドレ") == 1)
	{
		宝箱爆発セリフ／ヨイドレ();
	}
}

void ヨイドレテスト()
{
	Ｔ選択群(0);
	for (; ; )
	{
		Ｔ選択群(テスト選択());
	}
	０６Ａうし捕獲／初();
	迷宮プレイ();
	０６Ａうし捕獲／汎用();
	迷宮プレイ();
	０６Ａゼス兵／初();
	迷宮プレイ();
	０６Ａゼス兵／汎用();
	迷宮プレイ();
}

