bool 戦闘_入れ替え(ref int nNo)
{
	if (!戦闘_入れ替え前処理())
	{
		return false;
	}
	int nCharaNo = 戦闘番号_ＩＩＣ(nNo);
	int nRet = パーティ編成_戦闘(nCharaNo);
	bool bRet = 戦闘_入れ替え後処理(nRet, nCharaNo);
	if (nRet > 0)
	{
		nNo = 戦闘番号_味方取得(nCharaNo);
		戦闘表示_行動状態設定(nNo, 1);
	}
	return bRet;
}

bool 戦闘_入れ替え前処理()
{
	if (!戦闘中())
	{
		return false;
	}
	戦闘エフェクト_再生待ち(false);
	戦闘台詞_消去();
	システムバー_ボタン無効設定();
	戦闘選択_ボタン有効設定(100001, false);
	ビュー状態保存モード_ＯＮ();
	黒画面(1, 100);
	戦闘味方_表示設定(false, 1);
	戦闘敵_表示設定(false);
	戦闘行動順_表示設定(false);
	戦闘従魔_表示設定(false);
	戦闘背景_表示設定(false);
	３Ｄ戦闘_サスペンド();
	画面_クリア(true, true);
	return true;
}

bool 戦闘_入れ替え後処理(int nRet, int nCharaNo)
{
	if (!３Ｄ戦闘_サスペンド状態())
	{
		return false;
	}
	黒画面(1, 100);
	３Ｄ戦闘_レジューム();
	if (nRet > 1)
	{
		Ｔスルー行動(nCharaNo);
		Ｔ行動終了(nCharaNo, 0);
	}
	if (nRet > 0)
	{
		パーティ編成_再配置();
		戦闘味方_再作成();
		戦闘従魔_再作成();
		戦闘行動順_再作成();
		戦闘味方_状態確認_全();
		戦闘行動順_マーク再設定();
	}
	戦闘味方_表示設定(true, -1);
	戦闘敵_表示設定(true);
	戦闘行動順_表示設定(true);
	戦闘従魔_表示設定(true);
	戦闘背景_表示設定(true);
	戦闘選択_ボタン有効設定(100001, true);
	システムバー_ボタン有効設定();
	画面_クリア(true, true);
	_EFFECT(1, 100);
	if (nRet > 0)
	{
		戦闘行動順_入れ替え(nCharaNo, nRet != 2);
	}
	戦闘台詞_タイマリセット(0);
	ビュー状態保存モード_ＯＦＦ();
	return nRet > 1;
}

