void 闇アリス／プロローグ／不可()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5530, 5080, 0, 0);
	音楽(84, -1, -1);
	ト書き();
	' ' R;
	'     Alice\'s Mansion' A;
	枠消去();
	立ち絵表示(1095, 1, 200);
	セリフ(2095, "");
	'"Yeah, La Hawzel is best girl. You didn\'t hear?"' A;
	'"--Welcome.' R;
	' I am Dark Alice."' A;
	'"This is Ronkichi, my pet."' A;
	'"........."' A;
	'"Oh, Ronkichi\'s gone.' R;
	' He must have been eaten by someone."' A;
	'"Well, no matter..."' A;
	'"Now then, my job is helping you with your adventure here--"' A;
	'"...Oh, that\'s too bad."' A;
	'"I can only tweak custom characters."' A;
	'"Next time, come here with just one custom character."' A;
	'"Bye-bye."' A;
	ADVOFF();
}

void 闇アリス／プロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5530, 5080, 0, 0);
	音楽(84, -1, -1);
	ト書き();
	' ' R;
	'     Alice\'s Mansion' A;
	枠消去();
	立ち絵表示(1095, 1, 200);
	セリフ(2095, "");
	'"No, no one\'s lived in the apartment next door for quite a long time."' A;
	'"--Welcome.' R;
	' I am Dark Alice."' A;
	'"This is Ronkichi, my pet."' A;
	'"........."' A;
	'"Oh, Ronkichi\'s gone.' R;
	' He must have been eaten by someone."' A;
	'"Well, no matter..."' A;
	'"Now then. Here, I, Dark Alice, will help you on your adventure in exchange for cash."' A;
	'"This is where you can manipulate the data of the characters you\'ve created to your heart\'s content."' A;
	'"Money\'s the key that opens all doors.' R;
	' The more you pay, the better you can play."' A;
}

void 闇アリス／立ち去る()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ト書き();
	セリフ(2095, "");
	'"Going home?"' A;
	'"You\'d better be back."' A;
	ADVOFF();
}

void 闇アリス／金足りない()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ト書き();
	セリフ(2095, "");
	'"Too bad. You don\'t have enough cash."' A;
}

void 闇アリス／何がしたいの()
{
	セリフ(2095, "");
	'"Well, ' S(Ｃ名前(◆ＡＡ, ""));
	'.' R;
	' If you\'ve got the Gold, you can make your dreams come true.' R;
	' Now choose what you\'d like to do."' B;
}

void 闇アリス／能力値を上げたい()
{
	セリフ(2095, "");
	'"For ' NH(◆ＡＡ, 0, 0);
	' Gold, I can raise just one ability parameter. Incidentally, you\'ve got ' NH(◆金, 0, 0);
	' Gold currently.' R;
	' So pick an abilty."' B;
}

void 闇アリス／スキルを増やしたい()
{
	セリフ(2095, "");
	'"You can increase your skills another ' NH(◆ＢＢ, 0, 0);
	' times.' R;
	' This\'ll cost you ' NH(◆ＡＡ, 0, 0);
	' Gold. Is that alright?' R;
	' By the way, you have ' NH(◆金, 0, 0);
	' Gold now."' B;
}

void 闇アリス／スキルを増やしたい／２()
{
	セリフ(2095, "");
	'"You can\'t increase your skills any more than this."' A;
}

void 闇アリス／魔法属性を変えたい()
{
	セリフ(2095, "");
	'"For ' NH(◆ＡＡ, 0, 0);
	' Gold, I can change your magic specialization. Incidentally, you\'ve got ' NH(◆金, 0, 0);
	' Gold currently.' R;
	' Which element do you want?"' B;
}

void 闇アリス／セリフを設定したい()
{
	セリフ(2095, "");
	'"You want to set your dialogue?' R;
	' I guess I don\'t have to take money for that.' R;
	' Go ahead and pick."' B;
}

void 闇アリス／評価を変えたい()
{
	セリフ(2095, "");
	'"So you want to change Rance\'s opinion of you and your own feelings for him, eh?' R;
	' I can do that for free."' B;
}

void 黄泉／プロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 0, 0, 0);
	ト書き();
	' ' R;
	'     Cidade   Rance Castle' A;
	枠消去();
	背景表示(5120, 1, 500, "", false);
	ト書き();
	' ' R;
	'     Nipponese Embassy' A;
	音楽(87, -1, -1);
	セリフ(2127, "");
	'"It\'s nice to see you again, Rance."' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Mm..."' A;
	ト書き();
	'The sovereign of the Houjou clan, Souun Houjou, had come to visit Rance Castle from Edo in Nippon.' A;
	セリフ(2127, "");
	'"You have a grand home.' R;
	' I\'m impressed you have a whole castle to your name now."' A;
	'"Of course, you\'re probably used to life in a castle from your stay in Nippon."' A;
	セリフ(2000, "");
	'"Whatever."' A;
	'"Why do I have to meet with a dude?"' A;
	セリフ(2127, "");
	'"At least let me thank you for the other day.' R;
	' We didn\'t end up killing Gigai, but it doesn\'t change the help you were to me."' A;
	セリフ(2000, "");
	'"I don\'t need a guy\'s thanks.' R;
	' Express yourself with women or money or gifts."' A;
	セリフ(2127, "");
	'"You really don\'t change."' A;
	'"I thought you might say something like that, so I brought this."' A;
	セリフ(2000, "");
	'"Oh? So you can be considerate sometimes.' R;
	' Is it cash? Or are you going to introduce me to some babes?"' A;
	セリフ(2127, "");
	'"They\'re a local confection, Edo Grape Rabbits.' R;
	' They\'re delicious."' A;
	セリフ(2005, "");
	'"What, sweets? I don\'t need it."' A;
	セリフ(2113, "");
	'"Oh, Rance..."' A;
	セリフ(2809, "");
	'"Yooo, mail heeere!' R;
	' Got a letter for a Rance!"' A;
	'"Alright, s\'cuse meee!"' A;
	ト書き();
	'Ryouko Todoroki quickly handed the letter over, then quickly left.' A;
	セリフ(2000, "");
	'"Hm? A letter?' R;
	' From who?"' A;
	セリフ(2005, "");
	'"...Wait, it doesn\'t say!"' A;
	セリフ(2127, "");
	'"It looks to be Nipponese in origin..."' A;
	セリフ(2000, "");
	'"Well, we\'ll find out if we open it.' R;
	' Let\'s see here..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き_paper();
	': Notice.:' A;
	': Next month on the full moon is a special day:' R;
	': that only comes once every few years.:' A;
	': You will be able to revive an acquaintance of:' R;
	': yours who was lost in the war in Nippon.:' A;
	': For further details, please come to the 7th:' R;
	': floor of the Yomotsu Hirasaka dungeon in:' R;
	': Izumo on XX/XX.:' A;
	': There, you will collect articles of the:' R;
	': deceased in the late hours of that night.:' A;
	': \t\t--Gigai.:' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Oh, it\'s from Gigai."' A;
	'"We can revive someone who died back then...?' R;
	' Who does he mean?"' A;
	セリフ(2127, "");
	'"It\'s Ran..."' A;
	セリフ(2000, "");
	'"Huh?"' A;
	セリフ(2127, "");
	'"He must mean Ran!' R;
	' Rance, let\'s hurry!"' A;
	セリフ(2005, "");
	'"No, I mean, this letter was for me..."' A;
	セリフ(2000, "");
	'"Well, whatever.' R;
	' It\'ll kill some time.' R;
	' I guess I could show up."' A;
	音楽(0, 1, 1000);
	ADVOFF();
	地図点滅(40, "", 0, 0);
	ADVON();
	セット表示(5530, 5611, 0, 0);
	ト書き();
	' ' R;
	'     Nippon   Yomotsu Hirasaka 7F' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Well, we\'re here..."' A;
	セリフ(2000, "");
	'"This place is a real bore.' R;
	' And it\'s weirdly cold in here."' A;
	セリフ(2110, "");
	'"Yomotsu Hirasaka is a dungeon that connects to another world.' R;
	' It\'s called a border between this world and the next."' A;
	'"How frightening..."' A;
	セリフ(2630, "");
	'"Hmph, why should I have to be involved in something so foolish..."' A;
	セリフ(2000, "");
	'"And yet you did come with, Teru."' A;
	セリフ(2630, "");
	'"Mm.' R;
	' Izumo is the land of our Mouri clan, after all.' R;
	' I thought I\'d visit home while I was here."' A;
	セリフ(2000, "");
	'"So, Souun, you ready?"' A;
	セリフ(2127, "");
	'"Yes, I have an article of Ran\'s here."' A;
	セリフ(2005, "");
	'"What is that, hair?"' A;
	セリフ(2127, "");
	'"Yes...' R;
	' From her remains..."' A;
	音楽(0, 1, 1000);
	セリフ(2110, "");
	'"Oh, the date is about to change, everyone."' A;
	セリフ(2000, "");
	'"Oh yeah?"' A;
	セリフ(2110, "");
	'"5, 4, 3, 2, 1..."' A;
	'"0..."' A;
	セリフ(2000, "");
	'"..."' A;
	セリフ(2127, "");
	'"..."' A;
	セリフ(2005, "");
	'"Hm, nothing\'s happening."' A;
	セリフ(2630, "");
	'"How tedious.' R;
	' You must have been deceived.' R;
	' Let\'s get out of here already."' A;
	セリフ(2000, "");
	'"Fwaaahh...' R;
	' It is pretty late..."' A;
	セリフ(2127, "");
	'"Wh-! W-Wait, please!"' A;
	音楽(86, -1, -1);
	枠消去();
	立ち絵表示(1125, 1, 200);
	セリフ(2125, "");
	'"Thank you for coming, everyone."' A;
	セリフ(2127, "");
	'"Gigai..."' A;
	セリフ(2000, "");
	'"Hey, s\'been a while."' A;
	セリフ(2125, "");
	'"Ah... My shooting star...' R;
	' I\'m so glad to meet you again."' A;
	セリフ(2005, "");
	'"Huh? Weren\'t you a dude the last time we saw you?"' A;
	セリフ(2125, "");
	'"Yes, I\'ve died since then."' A;
	セリフ(2000, "");
	'"Oh?"' A;
	セリフ(2125, "");
	'"I figured you\'d do it if we met while I was still male, my shooting star, so I took care of it myself."' A;
	'"I thought right when you saw me, you\'d cut me straight down..."' A;
	セリフ(2000, "");
	'"Hm, yeah, I might\'ve.' R;
	' You know me well.' C;
	R();
	' Frighteningly well."' A;
	セリフ(2125, "");
	'"Heheheh..."' A;
	セリフ(2127, "");
	'"Gigai!' R;
	' You were telling the truth in that letter, right?!"' A;
	セリフ(2125, "");
	'"Hm? Yes, I did not lie."' A;
	セリフ(2127, "");
	'"I see... Alright.' R;
	' Then please...!"' A;
	セリフ(2125, "");
	'"You\'ll have to gather the articles of the deceased before then."' A;
	セリフ(2127, "");
	'"Articles?' R;
	' Will this hair not work?"' A;
	セリフ(2125, "");
	'"No. Yomotsu Hirasaka is on the border of this world and the next.' R;
	' You must find the remains as they wander, lost, between them."' A;
	セリフ(2000, "");
	'"Hm, so we\'ve got to find them and collect them here.' R;
	' And if we do, they\'ll come back to life?"' A;
	ト書き();
	'Gigai nodded at Rance, smiling, then eyed the fountain behind her.' A;
	セリフ(2125, "");
	'"Once every few decades, this fountain lets off a light."' A;
	セリフ(2125, "");
	'"The strong light will clear away the darkness and shake the boundaries between this world and the next."' A;
	セリフ(2125, "");
	'"In that moment, I, the phoenix who governs rebirth, will perform the rite of revival."' A;
	'"However, you must be careful.' R;
	' If you lose this chance, the next won\'t come for many years."' A;
	セリフ(2127, "");
	'"We understand.' R;
	' We just need to go collect these articles."' A;
	セリフ(2127, "");
	'"Gigai, I truly apologize for trying to hunt you down...' R;
	' And I\'m truly grateful for this opportunity."' A;
	ト書き();
	'Souun took Gigai\'s hand.' A;
	セリフ(2125, "");
	'"Oh...?"' A;
	セリフ(2002, "");
	'"Hey, cut it out!' R;
	' That\'s my hand! Don\'t touch it."' A;
	セリフ(2125, "");
	'"My...!"' A;
	ト書き();
	'A smile like a flower blooming lit up Gigai\'s face.' A;
	セリフ(2005, "");
	'"Oh, but just when you\'re a chick.' R;
	' I don\'t want the guy you."' A;
	セリフ(2125, "");
	'"...Yes, I understand..."' A;
	'"......"' A;
	'"But maybe on occasion..."' A;
	セリフ(2000, "");
	'"No."' A;
	セリフ(2125, "");
	'"...Right."' A;
	セリフ(2127, "");
	'"Alright, let\'s get going, then."' A;
	セリフ(2000, "");
	'"Yeah, this seems kinda fun.' R;
	' I\'ll tag along."' A;
	セリフ(2127, "");
	'"You have my thanks..."' A;
	セリフ(2125, "");
	'"Incidentally, you have only a few hours to perform this task.' R;
	' Be aware of that."' A;
	セリフ(2110, "");
	'"That\'s not much time..."' A;
	セリフ(2127, "");
	'"Two or three hours..."' A;
	'"Let\'s hurry."' A;
	セリフ(2125, "");
	'"I will wait for you here..."' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance\'s party set off at once.' A;
	セリフ(2630, "");
	'"Hm...' R;
	' There\'s no telling what might await us...' R;
	' Heheheh..."' R;
	' ' A;
	'"This may be interesting after all..."' A;
	ADVOFF();
}

void 黄泉／最初の遺品()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	マスク壁紙表示(5550, 1, 500);
	セリフ(2110, "");
	'"Aah! Is this...?"' A;
	セリフ(2000, "");
	'"Yup, human remains.' R;
	' Just parts of them, though."' A;
	セリフ(2110, "");
	'"Does this count as an article of the deceased?"' A;
	セリフ(2127, "");
	'"Rance... May I...?"' A;
	セリフ(2000, "");
	'"Hm? Sure..."' A;
	セリフ(2127, "");
	'"Ran..."' A;
	'"Kh...!"' A;
	ト書き();
	'Souun closed his eyes and hugged the article close to his chest.' A;
	セリフ(2127, "");
	'"I\'m sorry, everyone.' R;
	' We don\'t have much time.' R;
	' Let\'s look for the next one."' A;
	ADVOFF();
}

void 黄泉／遺品集まった()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	マスク壁紙表示(5550, 1, 500);
	セリフ(2000, "");
	'"Oh, found another one."' A;
	セリフ(2127, "");
	'"Hrm... Could this be all of them...?"' A;
	セリフ(2005, "");
	'"Don\'t you think?' R;
	' We\'ve collected a lot by now."' A;
	セリフ(2110, "");
	'"Come to think of it, is this teapot also an article, you think?"' A;
	セリフ(2127, "");
	'"Yes, Ran was interested in western pottery for a time..."' A;
	'"I\'m sure it\'s from back then..."' A;
	'"........."' A;
	'"Ran..."' A;
	セリフ(2005, "");
	'"Don\'t get so depressed at every little thing.' R;
	' You\'re bringing the mood down."' A;
	セリフ(2127, "");
	'"...Yes, you\'re right.' R;
	' I\'m sorry."' A;
	セリフ(2127, "");
	'"Alright, that may be enough.' R;
	' Let\'s go back to Gigai for now."' A;
	セリフ(2630, "");
	'"No... That pot is..."' A;
	セリフ(2000, "");
	'"Hm? Something up?"' A;
	セリフ(2630, "");
	'"Mm, never mind.' R;
	' It\'s a trivial matter."' A;
	セリフ(2000, "");
	'"??"' A;
	セリフ(2110, "");
	'"Let\'s go."' A;
	セリフ(2000, "");
	'"Yeah, yeah."' A;
	セリフ(2630, "");
	'"........."' A;
	'"Nothing so convenient could happen..."' A;
	'"Hrm..."' A;
	ADVOFF();
}

void 黄泉／お堂／条件未達()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	マスク壁紙表示(5550, 1, 500);
	セリフ(2000, "");
	'"What\'s this fountain?"' A;
	セリフ(2125, "");
	'"I can perform the rite of revival here."' A;
	'"First you\'ll need the remains... the articles of the deceased.' R;
	' There are five to be collected."' A;
	セリフ(2000, "");
	'"Is there anything else we need?"' A;
	セリフ(2125, "");
	'"We\'ll also need some salt and ten liters of water for purification.' R;
	' I\'ve prepared them myself."' A;
	セリフ(2000, "");
	'"Guess we don\'t have enough remains yet."' A;
	セリフ(2127, "");
	'"Let\'s hurry. We may not have much more time."' A;
	ADVOFF();
}

void 黄泉／お堂／条件クリア()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(93, -1, -1);
	セット表示(5530, 5611, 0, 0);
	セリフ(2000, "");
	'"Yo, we brought ’em."' A;
	枠消去();
	立ち絵表示(1125, 1, 200);
	セリフ(2125, "");
	'"Good work.' R;
	' My shooting star."' A;
	'"...Yes, this should be all of them."' A;
	セリフ(2000, "");
	'"You sure?"' A;
	セリフ(2125, "");
	'"Yes. Now I just have to..."' A;
	ト書き();
	' ' R;
	'  <splash, splash>' A;
	'Gigai tossed the items into the fountain.' A;
	セリフ(2125, "");
	'"And with 10 liters of the purifying water I\'ve prepared..."' A;
	ト書き();
	' ' R;
	'  <pourrr...>' A;
	セリフ(2125, "");
	'"Some salt..."' A;
	ト書き();
	' ' R;
	'  <sprinkle...>' A;
	セリフ(2125, "");
	'"Now my preparations are complete."' A;
	セリフ(2000, "");
	'"Oho, pretty simple."' A;
	セリフ(2127, "");
	'"Ahh... I can finally... finally..."' A;
	セリフ(2125, "");
	'"Now when the fountain--"' A;
	音楽(0, -1, -1);
	枠消去();
	立ち絵表示(0, 1, 200);
	白画面(0, 500);
	枠消去();
	セット表示(5530, 5611, 0, 0);
	ト書き();
	' ' R;
	'  <flaaash!>' A;
	セリフ(2000, "");
	'"Whoa, that\'s bright!"' A;
	ト書き();
	'The fountain lit up the entire area with a bright light.' A;
	セリフ(2125, "");
	'"The rite will succeed when I call the deceased\'s name."' A;
	'"That name is--..."' A;
	セリフ(2000, "");
	'"Alright, leave it to me!"' A;
	セリフ(2125, "");
	'"Huh? My shooting star...?"' A;
}

void 黄泉／お堂／蘭と言う()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	セリフ(2127, "");
	'"It\'s Ran..."' A;
	'"The only woman I\'ve ever loved!' R;
	' Ran Nanjou!"' A;
	セリフ(2125, "");
	'"...It isn\'t."' A;
	セリフ(2127, "");
	'"Huh?!"' A;
	白画面(0, 500);
	枠消去();
	セット表示(5530, 5611, 0, 0);
	セリフ(2125, "");
	'"Ah, the fountain..."' A;
	ト書き();
	'The light faded as if it had never been there.' A;
	セリフ(2000, "");
	'"What, is that it?"' A;
	セリフ(2125, "");
	'"...Yes.' R;
	' We can\'t use the fountain anymore."' A;
	セリフ(2127, "");
	'"Ah, ah, ah...' R;
	' That... That can\'t be..."' A;
	セリフ(2000, "");
	'"Poor Souun."' A;
	セリフ(2127, "");
	'"Aaaaaah..."' A;
	セリフ(2125, "");
	'"It appears there was some misunderstanding.' R;
	' I apologize."' A;
	セリフ(2000, "");
	'"Well, don\'t worry about it.' R;
	' It was Souun who thought Ran would be reviving."' A;
	'"Guess we\'ll go home."' A;
	セリフ(2125, "");
	'"I\'m sorry I couldn\'t be of more use.' R;
	' I\'ll be looking forward to our next meeting."' A;
	セリフ(2000, "");
	'"Sure thing."' A;
	セリフ(2127, "");
	'"Aaaaaaaaaaaah..."' A;
	セリフ(2000, "");
	'"Come on, Souun, we\'re going home."' A;
}

void 黄泉／お堂／それ以外の名()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	セリフ(2000, "");
	'"How\'s that?"' A;
	セリフ(2125, "");
	'"...Incorrect?"' A;
	セリフ(2000, "");
	'"Huh?"' A;
	枠消去();
	白画面(0, 500);
	セット表示(5530, 5611, 0, 0);
	セリフ(2125, "");
	'"Oh, the fountain..."' A;
	ト書き();
	'The fountain dimmed and the area was returned to darkness.' A;
	顔揺れ(2, false);
	セリフ(2127, "");
	'"Whaaaaaa!"' A;
	セリフ(2000, "");
	'"What, that\'s it?"' A;
	セリフ(2125, "");
	'"Yes...' R;
	' We can\'t use the spring again."' A;
	セリフ(2127, "");
	'"Ah, ah, ah..."' A;
	ト書き();
	'Souun collapsed to his knees.' A;
	セリフ(2000, "");
	'"That\'s too bad."' A;
	セリフ(2125, "");
	'"I apologize.' R;
	' I should have told you the name first..."' A;
	セリフ(2000, "");
	'"Mm, well, don\'t worry about it.' R;
	' I was a little curious about who would be coming back, though."' A;
	セリフ(2125, "");
	'"You\'re probably better off not knowing now."' A;
	セリフ(2000, "");
	'"Guess so."' A;
	セリフ(2630, "");
	'"Could it have been Chinu...?"' A;
	セリフ(2000, "");
	'"Hm? Chinu like your sister Chinu?"' A;
	セリフ(2630, "");
	'"Ignore my ramblings.' R;
	' Chinu\'s life is over.' R;
	' Such foolish sentimentality suits me not."' A;
	セリフ(2000, "");
	'"???"' A;
	セリフ(2630, "");
	'"Come, let\'s leave this place.' R;
	' And don\'t forget the walking glasses down there."' A;
	セリフ(2110, "");
	'"Souun-sama! Souun-sama, get ahold of yourself...!"' A;
	セリフ(2127, "");
	'"Aaaaah..."' A;
	ADVOFF();
}

void ChinuRevivalDialogue()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	セリフ(2000, "");
	'"Chinu."' A;
	'"It\'s Chinu Kobayakawa!"' A;
	セリフ(2127, "");
	'"What?!?!?!"' A;
	セリフ(2125, "");
	'"Good work, my shooting star...' R;
	' --The rite is successful."' A;
	ト書き();
	'The light bursting from the fountain faded.' A;
	枠消去();
	白画面(0, 500);
	セット表示(5530, 5611, 0, 0);
	セリフ(2630, "");
	'"Kh..."' A;
	セリフ(2000, "");
	'"Ooh, the light\'s fading..."' A;
	セリフ(2110, "");
	'"R-Rance, it\'s..."' A;
	セリフ(2005, "");
	'"Ohh?"' A;
	枠消去();
	立ち絵表示(1795, 1, 200);
	セリフ(2630, "");
	'"My...' R;
	' It is Chinu... Unmistakably..."' A;
	セリフ(2795, "");
	'"........."' A;
	ト書き();
	'Chinu(?) was frozen, her only movement a spasming of her neck.' A;
	セリフ(2000, "");
	'"Is she... alive?"' A;
	セリフ(2795, "");
	'"........."' A;
	枠消去();
	立ち絵揺れ(3, false);
	ト書き();
	' ' R;
	'  <twitch twitch! jump jump!>' A;
	'Chinu(?)\'s body convulsed.' A;
	セリフ(2003, "");
	'"Whoa, is that okay?"' A;
	セリフ(2630, "");
	'"Shh!"' A;
	セリフ(2795, "");
	'"........."' A;
	'"Ah..."' A;
	音楽(93, -1, -1);
	'"Ohhh...?' R;
	' It\'s Rance-sama☆' R;
	' And Teru☆"' A;
	セリフ(2000, "");
	'"Ooh, seriously?' R;
	' That looks pretty alive to me!"' A;
	セリフ(2630, "");
	'"Heh... Heheheheh..."' A;
	'"Heeheehee, hahahaha!"' A;
	'"HAAA HA HA HA HA HA HA!!"' A;
	'"I didn\'t think we\'d meet again like this, Chinu!' R;
	' You live once more!"' A;
	セリフ(2060, "");
	'"Excuse me, could I cut in?"' A;
	セリフ(2000, "");
	'"Whoa, you were here, Crook?"' A;
	セリフ(2060, "");
	'"Yes, I was."' A;
	'"Pardon me."' A;
	ト書き();
	'Crook checked over Chinu\'s body.' A;
	セリフ(2000, "");
	'"Well, Crook?"' A;
	セリフ(2060, "");
	'"Her body is frigid, but she does have a pulse..."' A;
	'"And her soul does seem attached.' R;
	' She is alive."' A;
	セリフ(2630, "");
	'"Heheheheh...!' R;
	' Kahahahahahaha...!"' A;
	'"Back from the depths of hell!' R;
	' It\'s only fitting for a woman of Mouri!"' A;
	'"Heheheh, were you turned away at the gate?"' A;
	セリフ(2795, "");
	'"Well..."' A;
	'"I died, but then, like, I sorta got caught, and just wandered a while..."' A;
	'"Like, \'I can\'t get anywhere? Well, okay...\'"' A;
	セリフ(2000, "");
	'"I don\'t really get it."' A;
	セリフ(2125, "");
	'"Her soul was not collected by either angels or devils, but left at the place of her death for some reason.' R;
	' Well, it happens sometimes."' A;
	'"So I collected her soul.' R;
	' I imagine that\'s what she\'s describing."' A;
	セリフ(2000, "");
	'"Oho."' A;
	セリフ(2795, "");
	'"But then I heard my name...' R;
	' In your voice, Rance-sama."' A;
	'"You said \'Chinu. Chinu Kobayakawa\'...' R;
	' And then I thought, \'oh yeah, that was my name\'..."' A;
	セリフ(2000, "");
	'"Yeah, just now?' R;
	' I did, I did."' A;
	セリフ(2795, "");
	'"And then I was here."' A;
	'"Eheheh, you remembered my name, huh, Rance-sama?"' A;
	セリフ(2000, "");
	'"Well, you told me not to forget, and I promised.' R;
	' I keep my promises with women so long as I remember them."' A;
	セリフ(2795, "");
	'"..."' A;
	'"E-Eheh, eheheheh..."' A;
	セリフ(2000, "");
	'"It\'s nothing to get all shy about."' A;
	セリフ(2795, "");
	'"Rance-samaaa..."' A;
	セリフ(2000, "");
	'"Yeah?"' A;
	音楽(0, -1, -1);
	セリフ(2795, "");
	'"Can I eat your brains?"' A;
	セリフ(2000, "");
	'"........."' A;
	音楽(93, -1, -1);
	効果音(2011);
	全画面揺れ(1, false);
	セリフ(2002, "");
	'"Where the hell did that come from?!"' A;
	セリフ(2795, "");
	'"It\'s the best way I know to express my love."' A;
	'"I\'ll settle for pretending to, then."' A;
	'"Munch munch, chomp chomp, slurp slurp...' R;
	' Gulp gulp, nom nom, sip sip sip..."' A;
	セリフ(2002, "");
	'"Quit looking at me and spouting sound effects!"' A;
	セリフ(2795, "");
	'"Eheheh...☆"' A;
	セリフ(2005, "");
	'"Hey, Crook!"' A;
	セリフ(2060, "");
	'"She appears quite zombie-like.' R;
	' But she is human. I can guarantee it."' A;
	セリフ(2000, "");
	'"You\'d better.' R;
	' She\'d better not be a zombie-human."' A;
	セリフ(2060, "");
	'"I can\'t say I\'ve ever seen a zombie-human, so I\'m not sure what to say to that..."' A;
	セリフ(2630, "");
	'"I\'ve got quite the souvenir to return with now.' R;
	' Heheheh, I can just see everyone\'s gleeful faces."' A;
	セリフ(2000, "");
	'"Is this okay, Teru?' R;
	' She seems kinda weird..."' A;
	セリフ(2630, "");
	'"My father Motonari is already a ghost.' R;
	' Even if she were a zombie, I can\'t imagine it would matter."' A;
	セリフ(2005, "");
	'"Ah..."' A;
	セリフ(2000, "");
	'"So she\'s fine like this."' A;
	セリフ(2630, "");
	'"Mm. You appear to understand what sort of clan the Mouri are.' R;
	' Heheheheheh..."' A;
	セリフ(2795, "");
	'"You understand.' R;
	' Eheheheheh...☆"' A;
	セリフ(2005, "");
	'"What a scary family..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2127, "");
	'"...Never mind all that."' A;
	セリフ(2000, "");
	'"Oh, I forgot about you, Souun."' A;
	セリフ(2127, "");
	'"What is the meaning of this, Gigai?!' R;
	' Did you not mean to revive Ran?!"' A;
	枠消去();
	立ち絵表示(1125, 1, 200);
	セリフ(2125, "");
	'"I don\'t recall ever saying anything to that effect."' A;
	セリフ(2127, "");
	'"Ah, k... kh..."' A;
	全画面揺れ(2, false);
	セリフ(2127, "");
	'"Giiigaaaiii!!!"' A;
	セリフ(2630, "");
	'"Oh, it\'s an evil spirit."' A;
	セリフ(2125, "");
	'"Please, you jest."' A;
	'"Let us meet again sometime, my shooting star."' A;
	セリフ(2000, "");
	'"Yeah, good work.' R;
	' You helped us out."' A;
	セリフ(2125, "");
	'"My...!"' A;
	'"Heheh, those words are the best thanks I could receive."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ２(2125, "");
	'"Well then!"' A;
	セリフ２(2127, "");
	'"Gigaaaaaai!!"' A;
	ト書き();
	'Souun chased Gigai and the two of them sped off like a storm.' A;
	セリフ(2000, "");
	'"Mmm, they fight like they\'re so close..."' A;
	枠消去();
	立ち絵表示(1795, 1, 200);
	セリフ(2795, "");
	'"Rance-sama, Teru tells me you\'re adventuring?"' A;
	セリフ(2000, "");
	'"Yep, sure am."' A;
	セリフ(2795, "");
	'"Umm, so then..."' A;
	セリフ(2000, "");
	'"Come with us, Chinu.' R;
	' I\'ve got a huge party, so it\'s lots of fun."' A;
	セリフ(2795, "");
	'"Ah..."' A;
	'"Okay!"' A;
	'"Can I eat the brains of your party members?"' A;
	セリフ(2000, "");
	'"No."' A;
	セリフ(2795, "");
	'"Can I poison them?"' A;
	セリフ(2005, "");
	'"...Right, you did that, too.' R;
	' No, you can\'t do that either."' A;
	セリフ(2000, "");
	'"Just don\'t do anything dangerous, okay?"' A;
	セリフ(2795, "");
	'"Okaaay.' R;
	' Thanks for taking care of me and my sisters♪"' A;
	セリフ(2000, "");
	'"Yep!"' A;
	セリフ(2795, "");
	'"Eheheh...☆"' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	' ' R;
	'  Chinu Kobayakawa joined the party.' A;
}

void ちぬ／切り替え１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(71, -1, -1);
	枠消去();
	立ち絵表示(1795, 1, 200);
	セリフ(2795, "");
	'"........."' A;
	'"*staaare*...☆"' A;
	セリフ(2000, "");
	'"What\'s with the passionate stare, Chinu?"' A;
	セリフ(2000, "");
	'"Ahaaa.' R;
	' Lemme guess: you\'re getting horny."' A;
	セリフ(2004, "");
	'"Well, that\'s only natural.' R;
	' Come on, let\'s go over into those bushes and I\'ll cool your heated body with my special technique."' A;
	セリフ(2795, "");
	'"Eheheh, that sounds like fun too, but I was actually looking at her."' A;
	セリフ(2000, "");
	'"Hm?"' A;
	ト書き();
	'Chinu pointed to Kibako, who was clinging to Rance\'s back.' A;
	セリフ(2490, "");
	'"Rr?"' A;
	セリフ(2795, "");
	'"Eheheh, she\'s so cute.' R;
	' Rance-sama, can I pet her head?"' A;
	セリフ(2000, "");
	'"She\'ll bite you."' A;
	セリフ(2795, "");
	'"Pat pat, so cute, so cute~"' A;
	セリフ(2490, "");
	'"Rr..."' A;
	全画面揺れ(2, false);
	ト書き();
	' ' R;
	'  <chomp!>' A;
	' ' R;
	'  <chew chew, chew chew>' A;
	セリフ(2000, "");
	'"Hey, she\'s biting your arm!"' A;
	セリフ(2795, "");
	'"Awww, so cute, so cute...☆"' A;
	セリフ(2005, "");
	'"Bet her sense of pain\'s long gone..."' A;
	セリフ(2490, "");
	'"Munch munch, munch munch."' A;
	セリフ(2795, "");
	'"Munch munch...?"' A;
	'"I wanna munch munch too...☆' R;
	' Actually--"' A;
	音楽(0, -1, -1);
	'"--I wanna slurp up your brains."' A;
	セリフ(2490, "");
	顔揺れ(2, false);
	'"--*twitch*!!"' A;
	ト書き();
	' ' R;
	'  <whoosh!!>' A;
	音楽(71, -1, -1);
	全画面揺れ(2, false);
	セリフ(2490, "");
	'"Grrrrrrrrrrr!"' A;
	ト書き();
	'Kibako jumped away from Chinu and started growling loudly.' A;
	セリフ(2000, "");
	'"Aww, she hates you now.' R;
	' Kibako\'s not fond of many people already..."' A;
	セリフ(2490, "");
	'"Grrrrrrrr!!' R;
	' Ggggrrrrrrrrr!!' R;
	' Rawr rawr rawr! Rrrrrr!"' A;
	セリフ(2005, "");
	'"...She\'s really growling hard...' R;
	' Oh, is she scared of you?"' A;
	セリフ(2795, "");
	'"I\'ll use my secret weapon, then~♪"' A;
	ト書き();
	'As soon as Chinu said that, a sweet smell wafted around them.' A;
	セリフ(2000, "");
	'"Snff snff, hey...' R;
	' Where\'s that nice smell coming from?"' A;
	セリフ(2795, "");
	'"I wonder where that sweet smell is coming from~' R;
	' Eheheh...☆"' A;
	セリフ(2491, "");
	'"Rrrrrrrrrr..."' A;
	セリフ(2000, "");
	'"Hm? Kibako?"' A;
	セリフ(2491, "");
	'"Rr, rr, rr..."' A;
	セリフ(2000, "");
	'"Hey, what\'s up?"' A;
	セリフ(2491, "");
	'"Rr~, rr~, rr~..."' A;
	ト書き();
	'Kibako wandered toward Chinu as if drawn there.' A;
	セリフ(2795, "");
	'"Caught ya! Haha☆"' A;
	ト書き();
	'Chinu captured her the moment she arrived at her side.' A;
	セリフ(2490, "");
	'"Rr!!!"' A;
	セリフ(2795, "");
	'"Eheheh...☆' R;
	' So cute, so cute..."' A;
	セリフ(2490, "");
	'"Rr, rr, rr..."' R;
	'  ↑ Trying to get away' A;
	セリフ(2005, "");
	'"Isn\'t she scared of you?"' A;
	セリフ(2795, "");
	'"That\'s not true~☆"' A;
	セリフ(2490, "");
	'"Rr, rr, rr..."' A;
	セリフ(2005, "");
	'"She\'s trembling all over."' A;
	セリフ(2795, "");
	'"Maybe she\'s cooool?' R;
	' Aww, I\'ll warm you uuup."' A;
	ト書き();
	'Chibu took Kibako\'s hand and stroked it.' A;
	セリフ(2490, "");
	'"Rrrrrrrrr..."' A;
	セリフ(2005, "");
	'"She still looks super scared to me..."' A;
	セリフ(2000, "");
	'"But I do like seeing my girls getting along."' A;
	セリフ(2490, "");
	顔揺れ(2, false);
	'"Rr?!?!?!"' A;
	ト書き();
	'Rance left.' A;
	セリフ(2490, "");
	'"Rrrr!!!"' A;
	セリフ(2795, "");
	'"Eheheh... Now we\'re all alone...' R;
	' You\'re so cute, Kibako-chaaan~...' R;
	' I wanna slurp you up. I do..."' A;
	セリフ(2490, "");
	'"Rr, rr, rr..."' R;
	'  ↑ Trembling' A;
	ト書き();
	'Kibako shuddered, frozen solid.' A;
	セリフ(2795, "");
	'"Let\'s get along, Kibako-chan...☆' R;
	' *smooch* *smooch* *smooch*..."' R;
	'  ↑ Kissing cheek' A;
	セリフ(2490, "");
	顔揺れ(2, false);
	'"Rrrrrrr...!"' R;
	'  ↑ Tremble tremble tremble tremble' A;
	ト書き();
	'Kibako\'s shuddering intensified.' A;
	セリフ(2795, "");
	'"Are you scaaared?' R;
	' I\'ll let go of you, then."' A;
	セリフ(2490, "");
	'"Rr!"' A;
	ト書き();
	'Kibako leapt away from Chinu, snarling as if to intimidate her.' A;
	全画面揺れ(2, false);
	セリフ(2490, "");
	'"Grrrrrrrrrr!' R;
	' Rawr rawr rawr rawr rawr!' R;
	' Rrrrrrrrrrrrrrrr!"' A;
	セリフ(2795, "");
	'"Here you gooo, that sweet smell coming from nowheeere☆"' R;
	'  ↑ Waft~' A;
	セリフ(2490, "");
	'"Rr...?"' A;
	セリフ(2491, "");
	'"Rrrrr!!!"' R;
	'  ↑ Alert' A;
	セリフ(2491, "");
	'"Rr, rr, rr..."' R;
	'  ↑ Wandering over to Chinu...' A;
	セリフ(2795, "");
	'"Yes! Release and catch!"' A;
	ト書き();
	'She caught Kibako once again.' A;
	セリフ(2490, "");
	顔揺れ(2, false);
	'"Rrrrrrr!"' A;
	セリフ(2795, "");
	'"Boop boop boop☆' R;
	' So cute, Kibako-chaaan☆"' A;
	セリフ(2490, "");
	顔揺れ(2, false);
	'"Rrrr! Rrrr! Rrrr!"' A;
	ト書き();
	'Kibako struggled, tears in her eyes.' A;
	セリフ(2795, "");
	'"Eheheh...☆' R;
	' So cute, so cute...☆"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Chinu and Kibako grew a little closer(?).' A;
	ADVOFF();
}

void ちぬ／城１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5120, 0, 0);
	音楽(71, -1, -1);
	セリフ(2000, "");
	'"Yo, I\'m here to hang out!"' A;
	枠消去();
	立ち絵表示(1795, 1, 200);
	セリフ(2796, "");
	'"Ah, Rance-sama~☆"' A;
	セリフ(2003, "");
	'"Dwah!"' A;
	ト書き();
	'Rance entered the room to find Chinu with her eye hanging out.' A;
	セリフ(2796, "");
	'"Oh, no! How embarrassing☆"' A;
	ト書き();
	' ' R;
	'  <squeak, squeak squeak, pop>' A;
	セリフ(2795, "");
	'"Eheheh...☆"' A;
	セリフ(2003, "");
	'"H-Hey, are you okay?"' A;
	セリフ(2795, "");
	'"Fine?"' A;
	セリフ(2005, "");
	'"No no no, I think you should go to the hospital..."' A;
	セリフ(2795, "");
	'"Eheheh, actually I\'ve been like this since we first reunited."' A;
	セリフ(2005, "");
	'"...You had one eye closed, so I thought you were just really obsessed with winking..."' A;
	セリフ(2795, "");
	'"It\'s really ’cause my right eye falls out."' A;
	セリフ(2000, "");
	'"Hmm...' R;
	' But your personality also seems kind of...' R;
	' Hey Teru, was she always like this?"' A;
	セリフ(2630, "");
	'"She does seem a little defective.' R;
	' But it\'s more shameful to be sane in the Mouri clan, really. There\'s no problem."' A;
	'"The dead aren\'t supposed to come back to life. It\'s not strange for there to be some changes to her."' A;
	セリフ(2000, "");
	'"She wants to eat people\'s brains, though."' A;
	セリフ(2630, "");
	'"There are plenty of men in the Mouri clan who would happily have their brains eaten."' A;
	セリフ(2005, "");
	'"Those mohawk freaks, eh...' R;
	' Guess I\'d expect it from them."' A;
	セリフ(2000, "");
	'"You probably have a lot of dead men, then."' A;
	セリフ(2795, "");
	'"It\'s okay, Rance-sama.' R;
	' I held back and only ate half of them."' A;
	セリフ(2000, "");
	'"So you did eat some."' A;
	セリフ(2630, "");
	'"It\'s fine. Mouri men can live with half of their brains."' A;
	セリフ(2005, "");
	'"No, wait. That doesn\'t seem right..."' A;
	セリフ(2630, "");
	'"Hahaha! They\'re all idiots, after all.' R;
	' They only use half of their brains anyway."' A;
	'"If you listen to what they had to say on the subject, it seems it was an exquisite pleasure."' A;
	セリフ(2795, "");
	'"A trip straight to heaven☆"' A;
	セリフ(2630, "");
	'"She\'s got enough fans that there was a line of idiots in love with her just waiting to get their brains eaten."' A;
	セリフ(2005, "");
	'"Hmmmmm...' R;
	' Those Mouri morons sure are scary..."' A;
	セリフ(2630, "");
	'"Her body\'s actually pretty useful like this, too.' R;
	' Hey."' A;
	セリフ(2795, "");
	'"Sure, sure...☆"' A;
	セリフ(2796, "");
	'"Let\'s see here..."' A;
	ト書き();
	'Chinu popped her eye out, grabbed it and pulled it up toward the ceiling.' A;
	セリフ(2796, "");
	'"There\'s still some dust on the beams, Teru.' R;
	' Oh, not there, farther back..."' A;
	ト書き();
	'Teru beat her duster where Chinu indicated her to.' A;
	セリフ(2796, "");
	'"Yep, there, you got it!"' A;
	セリフ(2630, "");
	'"Mm, good work.' R;
	' See? Handy, right?"' A;
	セリフ(2795, "");
	'"Eheheh...☆"' A;
	セリフ(2005, "");
	'"I dunno..."' A;
	セリフ(2630, "");
	'"Oh?"' A;
	'"Let\'s think of some other way to use it, then."' A;
	セリフ(2795, "");
	'"With a body like this, it\'d be a total bore if I couldn\'t do something interesting with it, right?"' A;
	セリフ(2630, "");
	'"Mm."' A;
	セリフ(2000, "");
	'"You sure are positive about it, huh..."' A;
	セリフ(2795, "");
	'"Even rotten, I\'m still a Mouri girl☆"' A;
	'"Let me know if you have any ideas, Rance-sama."' A;
	セリフ(2000, "");
	'"Well, you did come back to life.' R;
	' It\'s good that you can be positive about it.' R;
	' Keep up the good work."' A;
	ト書き();
	' ' R;
	'  <pat, pat>' A;
	'Rance patted Chinu\'s head for whatever reason.' A;
	セリフ(2795, "");
	'"........."' A;
	セリフ(2796, "");
	'"Eheheh...☆"' A;
	セリフ(2000, "");
	'"It\'s comin\' out again!"' A;
	セリフ(2795, "");
	'"Whoops☆ Gotta pay more attention."' A;
	ADVOFF();
}

void ちぬ／城汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(93, -1, -1);
	セット表示(5510, 5120, 0, 0);
	セリフ(2000, "");
	'"Hey, Chinu.' R;
	' I came to play."' A;
	枠消去();
	立ち絵表示(1795, 1, 200);
	セリフ(2795, "");
	'"........."' A;
	セリフ(2000, "");
	'"Wanna play Life?' R;
	' Or Duck, Duck, Goose?"' A;
	セリフ(2795, "");
	'"........."' A;
	セリフ(2000, "");
	'"Chinu?"' A;
	ト書き();
	'Rance poked Chinu on the cheek, confirming her lack of reaction.' A;
	セリフ(2795, "");
	'"........."' A;
	セリフ(2003, "");
	'"Sh-She\'s dead...!"' A;
	セリフ(2630, "");
	'"Haaaaaah!"' A;
	枠消去();
	立ち絵揺れ(2, false);
	ト書き();
	' ' R;
	'  <smaaack!>' A;
	'Teru delivered a chop to Chinu\'s head.' A;
	セリフ(2795, "");
	'"........."' A;
	'"Ah, Teru and Rance-sama♪"' A;
	セリフ(2630, "");
	'"A 45-degree angle chop to the head.' R;
	' There we go."' A;
	セリフ(2005, "");
	'"What are you doing?"' A;
	セリフ(2630, "");
	'"She goes dead sometimes.' R;
	' But if you hit her hard enough at the right angle, she\'ll start back up."' A;
	セリフ(2000, "");
	'"Is that okay...?"' A;
	セリフ(2630, "");
	'"If you can move your arm, you can wield a sword.' R;
	' If you can move your mouth, you can bite a throat."' A;
	'"A Mouri warrior stays alive even when they\'re killed.' R;
	' This isn\'t enough to stop us."' A;
	'"Heheheh..."' A;
	セリフ(2795, "");
	'"Heheheh...☆' R;
	' Heheheh...☆"' A;
	セリフ(2000, "");
	'"Well, okay."' A;
	'"Anyway, Chinu, make me some tea.' R;
	' I\'m in the mood."' A;
	セリフ(2795, "");
	'"Okaaay!' R;
	' Can I eat your brain in exchange?"' A;
	セリフ(2000, "");
	'"Nope."' A;
	セリフ(2795, "");
	'"Boo..."' A;
	'"Eheheh, well, whatever.' R;
	' I\'m happy being with you and Teru♪"' A;
	'"I\'ll make the tea really good, so drink a lot, okay☆"' A;
	セリフ(2000, "");
	'"Mm, I\'ll take a lot."' A;
	セリフ(2795, "");
	'"Eheheh...☆"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Chinu treated Rance to some tea in her room.' A;
	ADVOFF();
}

void ちぬ／城汎用／セックス()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5511, 5250, 0, 0);
	ト書き();
	' ' R;
	'     Rance Castle   Rance\'s Room' A;
	音楽(94, -1, -1);
	セリフ(2010, "");
	'"It\'s sex time!' R;
	' Let\'s go, Chinu!"' A;
	枠消去();
	立ち絵表示(1795, 1, 200);
	セリフ(2795, "");
	'"No can dooo."' A;
	セリフ(2012, "");
	'"Why!"' A;
	セリフ(2795, "");
	'"We can\'t, we can\'t, we caaan\'t♪"' A;
	セリフ(2010, "");
	'"You don\'t have to sing it.' R;
	' You like sex, don\'t you, Chinu?"' A;
	セリフ(2795, "");
	'"I dooo."' A;
	セリフ(2010, "");
	'"Then let\'s do it."' A;
	セリフ(2795, "");
	'"But we caaan\'t."' A;
	セリフ(2012, "");
	'"Why not!"' A;
	セリフ(2795, "");
	'"Well, with my body like this..."' A;
	セリフ(2010, "");
	'"Hrmm...' R;
	' Is there some problem?"' A;
	セリフ(2795, "");
	'"Well, not really, but..."' A;
	'"You\'re okay with zombie girls, Rance-sama?"' A;
	セリフ(2010, "");
	'"You might be kinda zombie-like, Chinu, but you don\'t smell rotten or anything.' R;
	' There\'s nothing to worry about."' A;
	セリフ(2795, "");
	'"Hmm... but..."' A;
	'"What about how my eye pops out?"' A;
	セリフ(2010, "");
	'"It\'s cute."' A;
	'"Girls are cuter if they\'ve got a unique thing to ’em like that."' A;
	'"So, let\'s do it.' R;
	' Come on, come on."' A;
	セリフ(2014, "");
	'"I wanna do it!' R;
	' Let me. Let me do it!"' A;
	セリフ(2795, "");
	'"........."' A;
	'"Aha☆"' A;
	全画面揺れ(1, false);
	ト書き();
	'Chinu jumped onto Rance and hugged his head to her chest.' A;
	セリフ(2010, "");
	'"Whoa, how assertive."' A;
	ト書き();
	'Chinu laid her cheek on Rance\'s head.' A;
	セリフ(2795, "");
	'"I love you, Rance-sama..."' A;
	'"I really wanna slurp up your brain, but if I did, we wouldn\'t be able to chat like this, so I\'ll hold back...☆"' A;
	セリフ(2010, "");
	'"Mm, good girl."' A;
	セリフ(2795, "");
	'"Hey... Rance-sama..."' A;
	'"...Wanna swap spinal cords with Chinu?"' A;
	セリフ(2010, "");
	'"Nope."' A;
	セリフ(2795, "");
	'"Aww, turned down...☆"' A;
	セット表示(5540, 0, 0, 0);
	汎用モルルン影響の表記(85, 0);
	セット表示(5511, 5250, 0, 0);
	セリフ(2795, "");
	'"You look so tasty even in your sleep, Rance-sama...☆' R;
	' Eheheh...☆"' A;
	ADVOFF();
}

void 仲間追加／きく()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	音楽(93, -1, -1);
	セリフ(2797, "");
	'"Yo!"' A;
	セリフ(2000, "");
	'"Hey, wait.' R;
	' What are you doing here, Kiku?"' A;
	セリフ(2797, "");
	'"I heard those two were over here kickin\' up a scene and I was gettin\' itchy for some action too, so I just found myself crossing the Tenma Bridge."' A;
	セリフ(2795, "");
	'"Ah, it\'s Kiku!"' A;
	セリフ(2797, "");
	'"Yo, Chinu."' A;
	セリフ(2630, "");
	'"You always said you wanted to make it over here sometime, but it happened earlier than expected, eh?"' A;
	セリフ(2797, "");
	'"You too, sis.' R;
	' Heheh, I just couldn\'t take it anymore."' A;
	セリフ(2000, "");
	'"Ooh, haven\'t seen the three Mouri sisters together in a while."' A;
	'"........."' A;
	セリフ(2005, "");
	'"That old man of yours isn\'t gonna show up too, right?"' A;
	セリフ(2797, "");
	'"Pops has been into dungeon-diving lately.' R;
	' He said he could smell a strong enemy in Yomotsu Hirasaka, so he\'s been there for a while now."' A;
	セリフ(2797, "");
	'"I remember him laughing and saying he\'d like to cross over to the continent sometime too, though."' A;
	セリフ(2795, "");
	'"Aaah, I\'d love for Pappy to come too☆"' A;
	セリフ(2630, "");
	'"We\'d have the full force of the Mouri clan then."' A;
	セリフ(2005, "");
	'"I don\'t want that..."' A;
	セリフ(2797, "");
	'"Well, anyway, I\'ll be hangin\' with ya for a while, too.' R;
	' Lookin\' forward to it."' A;
	セリフ(2000, "");
	'"Yeah.' R;
	' I welcome any and all cute girls to my party."' A;
}

void きく／切り替え１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(71, -1, -1);
	セリフ(2797, "");
	'"Hmm, this isn\'t good..."' A;
	セリフ(2000, "");
	'"Mm? What\'s up?"' A;
	セリフ(2797, "");
	'"Ahh, well..."' A;
	枠消去();
	立ち絵表示(1795, 1, 200);
	全画面揺れ(2, false);
	セリフ(2795, "");
	'"Ukekekekekekekeke!"' A;
	ト書き();
	'Chinu was laughing while her body spasmed.' A;
	セリフ(2003, "");
	'"Wh-What happened here...?!"' A;
	セリフ(2797, "");
	'"Well, I hit Chinu\'s head a bit too much."' A;
	セリフ(2795, "");
	'"Ukekekekekekeke!"' A;
	セリフ(2630, "");
	'"Haaaaaah!"' A;
	枠消去();
	立ち絵揺れ(2, false);
	ト書き();
	' ' R;
	'  <smaaack!>' A;
	'Teru delivered a chop to Chinu\'s head.' A;
	セリフ(2795, "");
	'"........."' A;
	'"Ah, it\'s Teru and Rance-sama♪"' A;
	セリフ(2630, "");
	'"A chop at a 45-degree angle.' R;
	' That\'s what she needs."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2005, "");
	'"You seem to enjoy that..."' A;
	セリフ(2797, "");
	'"Man, that was a close one."' A;
	セリフ(2630, "");
	'"That\'s why I told you to leave it to me."' A;
	セリフ(2000, "");
	'"So what\'s going on?"' A;
	セリフ(2630, "");
	'"It\'s just a malfunction.' R;
	' I seem to be the most effective at fixing them."' A;
	セリフ(2797, "");
	'"I was freaking out since she was only getting weirder every time I smacked her."' A;
	セリフ(2000, "");
	'"You seem pretty indifferent..."' A;
	'"It doesn\'t bother you that your little sister is basically a zombie now?"' A;
	セリフ(2630, "");
	'"Hrm..."' A;
	セリフ(2797, "");
	'"Ahh..."' A;
	セリフ(2005, "");
	'"What, it does bother you...?"' A;
	セリフ(2630, "");
	'"Mm..."' A;
	セリフ(2797, "");
	'"Well, you know our dad died and then came back as a ghost, right...?"' A;
	セリフ(2000, "");
	'"I guess."' A;
	セリフ(2797, "");
	'"When you think about it that way...' R;
	' It\'s kind of like Chinu\'s closer to our dad than either of us, since she\'s a zombie..."' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2005, "");
	'"Are you...' R;
	' jealous?"' A;
	セリフ(2797, "");
	'"Yeah, maybe a little bit."' A;
	セリフ(2005, "");
	'"Seriously?!"' A;
	セリフ(2630, "");
	'"I\'m jealous as well.' R;
	' It\'s a natural feeling, though."' A;
	枠消去();
	立ち絵表示(1795, 1, 200);
	セリフ(2795, "");
	'"Hm...?"' A;
	'"Hmm..."' A;
	'"V☆!"' R;
	'  ↑ for victory' A;
	セリフ(2630, "");
	'"........."' A;
	セリフ(2797, "");
	'"........."' A;
	セリフ(2797, "");
	'"Aww... she\'s broken again."' A;
	セリフ(2630, "");
	'"Mm, we\'ll have to fix her right away."' A;
	セリフ(2797, "");
	'"As her big sister."' A;
	セリフ(2630, "");
	'"Yep, as her big sister."' A;
	セリフ(2795, "");
	'"Heh?"' A;
	ト書き();
	' ' R;
	'  <smack, smack, smack>' A;
	セリフ(2797, "");
	'"Whoops, she\'s not getting better!' R;
	' I just can\'t get the hang of this...' R;
	' How weird..."' A;
	セリフ(2795, "");
	'"Ow, owwie...' R;
	' Teru, my neck, it\'ll break..."' A;
	セリフ(2630, "");
	'"Let me try it, then."' A;
	ト書き();
	' ' R;
	'  <whack, whack, whack>' A;
	セリフ(2630, "");
	'"Hrmm, this malfunction is awfully persistent."' A;
	セリフ(2797, "");
	'"It might not fix itself until Chinu apologizes!"' A;
	ト書き();
	' ' R;
	'  <smack, smack, smack>' A;
	セリフ(2795, "");
	'"Aww, my sisters are bullying me!' R;
	' Rance-sama, help meee...☆"' A;
	セリフ(2005, "");
	'"Sorry."' A;
	セリフ(2795, "");
	'"Aww, everyone\'s so meeean☆"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2000, "");
	'"...Actually, I\'m not sure why you guys idolize Motonari so much."' A;
	'"I\'ll admit he\'s strong, but is that a reason to make such a fuss over him?"' A;
	セリフ(2797, "");
	'"Huh? Well, he\'s our dad and we\'re his daughters. Isn\'t that enough?"' A;
	セリフ(2000, "");
	'"Is that how it works?"' A;
	セリフ(2797, "");
	'"Well, I dunno..."' A;
	'"Isn\'t it, usually?"' A;
	セリフ(2000, "");
	'"Hmm, I don\'t really get it."' A;
	ADVOFF();
}

void きく／城汎用／セックス()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5511, 5250, 0, 0);
	ト書き();
	' ' R;
	'     Rance Castle   Rance\'s Bedroom' A;
	音楽(71, -1, -1);
	セリフ(2010, "");
	'"Now! It\'s sex time!' R;
	' Let\'s go, Kiku!"' A;
	セリフ(2797, "");
	'"Fuck off!"' A;
	セリフ(2010, "");
	'"Come on, we wrestled naked in Nippon together, didn\'t we?"' A;
	セリフ(2797, "");
	'"Yeah, but...' R;
	' You could try to get me in the mood or something!"' A;
	セリフ(2010, "");
	'"Mood doesn\'t matter!' R;
	' Have sex when you want to!"' A;
	セリフ(2797, "");
	'"Shut up!' R;
	' Why do I have to do it with you?!"' A;
	セリフ(2010, "");
	'"Well, if you\'re gonna be so bitchy about it, I\'ve got another idea!"' A;
	セリフ(2012, "");
	'"It\'s rape! Tooooh!"' A;
	効果音(2005);
	セリフ(2797, "");
	'"Die!"' A;
	セリフ(2013, "");
	'"Whoa, that was close!"' A;
	ト書き();
	'Swinging her trusty sickle, Kiku gained some distance from Rance.' A;
	セリフ(2010, "");
	'"...That\'s dangerous."' A;
	セリフ(2797, "");
	'"Shut up!"' A;
	'"Ah, shit, the door\'s locked!"' A;
	セリフ(2011, "");
	'"Gahahaha! I\'m not letting you out of this room until you have sex with me!"' A;
	セリフ(2010, "");
	'"Now give up and have a good time with me!"' A;
	ト書き();
	' ' R;
	'  <schwiiiing wham>' A;
	ト書き();
	'Rance\'s Hyper Weapon was ready for battle in no time.' A;
	セリフ(2797, "");
	顔揺れ(2, false);
	'"Gyaaaaaaaa!"' A;
	効果音(2005);
	ト書き();
	' ' R;
	'  <whoosh!>' A;
	ト書き();
	'The sickle shot out in an arc toward Rance!' A;
	セリフ(2010, "");
	'"Hmph!"' A;
	ト書き();
	' ' R;
	'  <schwing!>' A;
	全画面揺れ(2, false);
	効果音(2004);
	ト書き();
	'Slap!' R;
	'Rance batted the sickle down with his Hyper Weapon.' A;
	セリフ(2011, "");
	'"Gahahahahaha! You\'re disarmed!"' A;
	セリフ(2797, "");
	'"Holy shit, are you an idiot?!"' A;
	セリフ(2010, "");
	'"Now, get disrobed!"' R;
	'  ↑ Stepping closer' A;
	セリフ(2797, "");
	'"A-Aauuugh..."' A;
	セリフ(2010, "");
	'"We\'re fucking.' R;
	' I wanna. A lot!' R;
	' Let me! Come on!"' R;
	'  ↑ Stepping ever-closer' A;
	セリフ(2797, "");
	'"Ugh, khhh..."' A;
	ト書き();
	'Rance drew close enough to touch his bare chest to Kiku\'s breasts.' A;
	セリフ(2797, "");
	'"Ah, kh, ugh... augh..."' A;
	ト書き();
	'Kiku\'s face turned red in no time at all.' A;
	セリフ(2010, "");
	'"Yah!"' A;
	全画面揺れ(1, false);
	効果音(2030);
	セリフ(2797, "");
	'"Ah..."' A;
	ト書き();
	'Rance pushed her down to the bed.' A;
	音楽(0, 1, 1000);
	セリフ(2010, "");
	'"Here we go."' A;
	セリフ(2797, "");
	'"Agh... fine..."' A;
	'"Just do what you want with me..."' A;
	'"Dammit..."' A;
	セリフ(2011, "");
	'"Gahahahaha!' R;
	' I think I will!' R;
	' Toooh!"' A;
	セリフ(2797, "");
	'"Aaah...!"' A;
	セット表示(5540, 0, 0, 0);
	汎用モルルン影響の表記(86, 0);
	セット表示(5511, 5250, 0, 0);
	セリフ(2797, "");
	'"Ugh... I should never have come to the stupid mainland..."' A;
}

void てる／城汎用／セックス()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5511, 5250, 0, 0);
	ト書き();
	' ' R;
	'     Rance Castle   Rance\'s Bedroom' A;
	音楽(71, -1, -1);
	セリフ(2010, "");
	'"Sex time is now!' R;
	' Let\'s do it, Teru!"' A;
	セリフ(2630, "");
	'"Mm, bring it on!"' A;
	セリフ(2015, "");
	'"H-Huh...?"' A;
	セリフ(2630, "");
	'"? What are you waiting for?"' A;
	セリフ(2010, "");
	'"I just thought you wouldn\'t want to."' A;
	'"I thought I had to have a weird hallucinogen to have sex with you, and I don\'t now, so..."' A;
	セリフ(2630, "");
	'"Mm, normally I would refuse you without that drug, but..."' A;
	セリフ(2010, "");
	'"But?"' A;
	セリフ(2630, "");
	'"...I want to give Motonari a grandchild."' A;
	セリフ(2010, "");
	'"........."' A;
	セリフ(2015, "");
	'"I-I refuse!"' A;
	セリフ(2630, "");
	'"You cannot."' A;
	セリフ(2630, "");
	'"Motonari will be pleased if it\'s your child.' R;
	' Now give me your seed."' A;
	セリフ(2012, "");
	'"Hey, hey, hey!' R;
	' Wait a minute!!"' A;
	セリフ(2015, "");
	'"A kid, like a kid kid?' R;
	' That\'s, you know. It\'s not happening."' A;
	セリフ(2630, "");
	'"You don\'t have to claim responsibility for the child if you don\'t want to."' A;
	セリフ(2010, "");
	'"That\'s not the issue."' A;
	セリフ(2630, "");
	'"It was my understanding that you gave your seed to the Yamamoto woman."' A;
	セリフ(2015, "");
	'"She was, you know... an exception."' A;
	セリフ(2630, "");
	'"Stop fussing over the particulars."' A;
	ト書き();
	'Teru hastily stripped off her clothes.' A;
	セリフ(2630, "");
	'"Since I\'ve decided it will be mine, I will take your seed using any means necessary."' A;
	セリフ(2630, "");
	'"Hmph!"' A;
	全画面揺れ(2, false);
	効果音(2004);
	ト書き();
	'Clutch!' R;
	'She held Rance\'s Hyper Weapon in an iron grip.' A;
	セリフ(2013, "");
	'"Nwhoa!' R;
	' What are you doing?!"' A;
	セリフ(2630, "");
	'"Now, to the bed!"' A;
	セリフ(2013, "");
	'"Hey hey hey! Stop pulling!!' R;
	' Gyaaaaaa!' R;
	' I\'m being raaaaaped!"' A;
	セリフ(2630, "");
	'"You\'re not some innocent babe!' R;
	' A grown man should not cry and wail so!"' A;
	セリフ(2015, "");
	'"Urghhh..."' A;
	セリフ(2010, "");
	'"Hmph!' R;
	' Like I\'d let a woman rape me!"' A;
	セリフ(2012, "");
	'"If I\'m gonna be raped, then I\'ll do the raping instead!"' A;
	全画面揺れ(2, false);
	効果音(2030);
	ト書き();
	'Rance overpowered Teru and pushed her to the bed.' A;
	セリフ(2012, "");
	'"But I\'m not giving you my seed!' R;
	' My clever sperm will avoid fertilization!' R;
	' I\'ll show you!"' A;
	セリフ(2630, "");
	'"Hahahaha!' R;
	' I wouldn\'t expect anything less!"' A;
	セリフ(2012, "");
	'"Let\'s go, Teru!"' A;
	セリフ(2630, "");
	'"Come at me!' R;
	' I\'ll devour all your sperm!"' A;
	ト書き();
	'Rance had some intense sex with Teru.' A;
	セット表示(5540, 0, 0, 0);
	汎用モルルン影響の表記(9, 0);
	セット表示(5511, 5250, 0, 0);
	セリフ(2630, "");
	'"Heheh...' R;
	' I can just see Motonari\'s delighted face..."' A;
}

void 宝箱爆発セリフ／ヨイドレ()
{
	if (◆ＡＡ == 85)
	{
		ミニイベント表示(0, 1, 500);
		立ち絵表示(1795, 1, 200);
		セリフ(2796, "");
		'"Ah, ah, ah...' R;
		' ...It popped..."' A;
		'"Eheheheheh...☆"' A;
		立ち絵表示(0, 1, 200);
	}
	if (◆ＡＡ == 86)
	{
		ミニイベント表示(0, 1, 500);
		セリフ(2797, "");
		'"Yoooowch!' R;
		' Just ’cause I got a little greedy!"' A;
		'"I\'ll get the next one open!' R;
		' Come on, where are you, you little chest?!"' A;
	}
	if (◆ＡＡ == 100237)
	{
		ミニイベント表示(0, 1, 500);
		セリフ(2430, "");
		'"It exploded. That\'s too bad."' A;
		'"But I won\'t let a few million failures bother me.' R;
		' I will succeed next time."' A;
	}
	if (◆ＡＡ == 93)
	{
		ミニイベント表示(0, 1, 500);
		セリフ(2948, "");
		'"Agh!' R;
		' It exploded..."' A;
		'"I\'m not very good at things like this...' R;
		' I\'m so sorry..."' A;
	}
}

void 兄妹達の一日()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5530, 5080, 0, 0);
	音楽(84, -1, -1);
	ト書き();
	' ' R;
	'     Alice\'s Mansion' A;
	枠消去();
	立ち絵表示(1080, 1, 200);
	セリフ(2080, "");
	'"Hello, everyone.' R;
	' This is Alice."' A;
	セリフ(2916, "");
	'"Caaaw!"' A;
	セリフ(2080, "");
	'"And that\'s my friend Yukichi."' A;
	セリフ(2080, "");
	'"Today we\'re not going on an adventure, but rather watching the two siblings Dark Rance and Reset share a day together."' A;
	'"When Dark Rance fought Rance in the Tower of Babel, Rance kicked him off of the tower."' A;
	'"That was awful of Rance, wasn\'t it...?"' A;
	'"You\'re a little curious about what happened to Dark Rance after that, aren\'t you?"' A;
	'"Well, here you go!"' A;
	セリフ(2916, "");
	'"Caaaw!"' A;
	音楽(0, -1, -1);
	ADVOFF();
	地図点滅(1, "", 0, 0);
	ADVON();
	セット表示(g町全景, 5240, 0, 0);
	ト書き();
	' ' R;
	'     Cidade' A;
	'A lone figure hid in the bushes of Cidade.' A;
	枠消去();
	立ち絵表示(1440, 1, 200);
	セリフ(2440, "");
	'"...Damn..."' A;
	ト書き();
	'It was Dark Rance.' A;
	セリフ(2440, "");
	'"It took a long time to heal the wounds that bastard gave me in our fight..."' A;
	'"Damn, no matter how many times I think back to it, it pisses me off.' R;
	' Next time we meet, I\'m slicing him to ribbons!"' A;
	'"Well... I can move now...' R;
	' I should probably get going..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	背景アウト(500);
	背景イン(5240, 500, "", false);
	ト書き();
	'The crowded Cidade streets.' R;
	'Dark Rance strode through them as if he owned them.' A;
	枠消去();
	立ち絵表示(1440, 1, 200);
	セリフ(2902, "");
	'"H-Hey, look at that..."' A;
	セリフ(2901, "");
	'"Yeah... It\'s gotta be...' R;
	' A devil... What\'s it doing here...?"' A;
	ト書き();
	'The residents stared at him from afar and whispered among themselves.' A;
	セリフ(2902, "");
	'"How scary...' R;
	' I hope he leaves soon..."' A;
	セリフ(2901, "");
	'"Let\'s just let sleeping dogs lie.' R;
	' It\'ll be safer to just ignore him."' A;
	セリフ(2440, "");
	'"........."' A;
	'"Feh."' A;
	セリフ(2900, "");
	'"Hey, brat."' A;
	セリフ(2440, "");
	'"Hmm?"' A;
	セリフ(2900, "");
	'"City streets like this are no place for a devil to wander around.' R;
	' You\'ll scare the good citizens."' A;
	'"Leave this town now.' R;
	' Otherwise, I, the rising star of the self-defense force--"' A;
	全画面揺れ(1, false);
	効果音(2004);
	ト書き();
	' ' R;
	'  <wham!>' A;
	セリフ(2900, "");
	'"H-gh-fh...!"' A;
	ト書き();
	'Dark Rance\'s fist sank deep into the man\'s solar plexus.' R;
	'He collapsed powerlessly.' A;
	セリフ(2440, "");
	'"Tch, how annoying...' R;
	' I should find a hood or something soon."' A;
	セリフ(2901, "");
	'"........."' A;
	セリフ(2440, "");
	'"What? What are you looking at?"' A;
	セリフ(2901, "");
	'"Eek...!"' A;
	セリフ(2440, "");
	'"Dammit..."' A;
	'"So devils are persecuted here, too..."' A;
	'"...Not that it bothers me much."' A;
	セリフ(2902, "");
	'"H-Hey... That face...' R;
	' You don\'t think he\'s... Rance\'s..."' R;
	'  ↑ Whispering' A;
	セリフ(2901, "");
	'"Yeah, I just noticed that, too.' R;
	' Don\'t freak out or anything. If he tells Rance later, you\'ll have nothing but problems."' R;
	'  ↑ Whispering' A;
	セリフ(2902, "");
	'"Ah, please enjoy your stay...' R;
	' Ahahaha..."' A;
	セリフ(2901, "");
	'"Excuse me..."' A;
	セリフ(2440, "");
	'"Huh?"' A;
	ト書き();
	'The men watching Dark Rance gave him awkward smiles and slowly backed away.' A;
	セリフ(2440, "");
	'"...This is... kinda different than usual...?"' A;
	'"And the angels here seem oddly quiet...' R;
	' What\'s with this town...?"' A;
	'"Well, whatever.' R;
	' I\'ve got to hurry and find Ma."' A;
	'"But first..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	背景アウト(500);
	背景イン(5240, 500, "", false);
	音楽(93, -1, -1);
	枠消去();
	立ち絵表示(1440, 1, 200);
	セリフ(2440, "");
	'"I need something to eat."' A;
	ト書き();
	'Dark Rance peeked at some of the food stands in the square.' A;
	セリフ(2440, "");
	'"Hey, old man.' R;
	' What\'s this fried caracara?' R;
	' Is it food?"' A;
	セリフ(2901, "Food Stand Vendor");
	'"Yeah, it\'s delicious!' R;
	' 2 G per stick."' A;
	'"Whoa?!"' A;
	セリフ(2440, "");
	'"Huh? What is it?"' A;
	セリフ(2901, "Food Stand Vendor");
	'"Ah, no, umm..."' A;
	思考(2901, "Food Stand Vendor");
	'(His face almost looks like Rance...' R;
	' He couldn\'t be his son...?)' A;
	'(Eeee, this one\'s gonna be trouble...)' A;
	セリフ(2440, "");
	'"Hmm, then gimme a couple sticks."' A;
	セリフ(2901, "Food Stand Vendor");
	'"Oh, no, no need to pay for them.' R;
	' Here, I\'ll wrap up everything that\'s ready."' A;
	セリフ(2440, "");
	'"Heh?"' A;
	セリフ(2901, "Food Stand Vendor");
	'"Here you are."' A;
	セリフ(2440, "");
	'"Ah... er... ah..."' A;
	セリフ(2901, "Food Stand Vendor");
	'"Oh, and have these donuts as well.' R;
	' It\'s just my lunch, so I\'m sorry it\'s not much..."' A;
	'"Oh, and have this juice, too.' R;
	' And these crackers.' R;
	' Ahahaha..."' A;
	ト書き();
	'Dark Rance\'s arms filled with food in no time at all.' A;
	セリフ(2440, "");
	'"Tch, I don\'t really get it, but if you\'re giving them to me, I\'ll take ’em."' A;
	'"........."' A;
	'"One, two, three, four...' R;
	' Here, I can pay. This should be enough."' A;
	セリフ(2901, "Food Stand Vendor");
	'"Huh? But I said they were free..."' A;
	セリフ(2440, "");
	'"Shut up!' R;
	' I can\'t take charity from humans!' R;
	' I\'ll pay for what I eat!"' A;
	思考(2440, "");
	'(Good thing Lady Am gave me that pocket money.)' A;
	セリフ(2440, "");
	'"Here."' A;
	セリフ(2901, "Food Stand Vendor");
	'"N-No, but, umm..."' A;
	セリフ(2440, "");
	'"Just accept it, already!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Practically pushing the money onto the vendor, Dark Rance stomped off, fuming.' A;
	セリフ(2901, "Food Stand Vendor");
	'"Huh?"' A;
	'"He\'s a good kid..."' A;
	枠消去();
	背景アウト(500);
	セット表示(5510, 0, 0, 0);
	枠消去();
	立ち絵表示(1440, 1, 200);
	セリフ(2440, "");
	'"Munch munch, mm, this is pretty good..."' A;
	ト書き();
	'Eating his fried caracara, Dark Rance looked up at the giant castle in the town.' A;
	セリフ(2440, "");
	'"Heheh, I\'ll get one last look at this castle before I go.' R;
	' I was really curious about it the whole time I was healing my wounds in those bushes."' A;
	'"Haahh..."' A;
	ト書き();
	'Dark Rance sighed, entranced, as he looked up at the castle.' A;
	セリフ(2440, "");
	'"It really is a cool castle...' R;
	' Whoever built it had great taste..."' A;
	'"I\'ll have a castle like this one day.' R;
	' I can get maids to do all the chores and Ma can take it easy..."' A;
	'"For sure."' A;
	セリフ(2330, "");
	'"Hrm? Is someone over there?"' A;
	セリフ(2440, "");
	'"Shit, a gate guard?' R;
	' I have to hide..."' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Dark Rance quietly slipped away.' A;
	エフェクトセット表示(7002, 5510, 5323, 0, 0, 0);
	ト書き();
	' ' R;
	'     Rance Castle   Feliss\'s Room' A;
	音楽(94, -1, -1);
	枠消去();
	立ち絵表示(1780, 1, 200);
	セリフ(2780, "");
	'"........."' A;
	セリフ(2230, "");
	'"♪"' A;
	ト書き();
	'Reset was happily watching Feliss knit a scarf in her room.' A;
	セリフ(2780, "");
	'"Is it fun to watch?"' A;
	セリフ(2230, "");
	'"Yeah♪"' A;
	セリフ(2780, "");
	'"Really?' R;
	' Well, okay..."' A;
	セリフ(2230, "");
	'"Hey, is it gonna be done soon?"' A;
	セリフ(2780, "");
	'"Yes, it shouldn\'t be long now."' A;
	セリフ(2230, "");
	'"Eheheh, really?"' A;
	セリフ(2780, "");
	'"I just have to do this now...' R;
	' And this, and then..."' A;
	'"Phew..."' A;
	'"There, it\'s finished...' R;
	' Haahh, my shoulders are stiff."' A;
	ト書き();
	'Feliss spread out the scarf she\'d just finished knitting.' A;
	セリフ(2231, "");
	'"Wow...' R;
	' Amazing, amazing!"' A;
	セリフ(2780, "");
	'"Anybody could do this with a little time."' A;
	'"...Now, what should I do with it..."' A;
	セリフ(2230, "");
	'"You\'re not gonna wear it?"' A;
	セリフ(2780, "");
	'"No, I was just knitting to kill some time, so I don\'t know what to do with this besides throw it away."' A;
	セリフ(2234, "");
	'"What?! That\'s such a waste!"' A;
	セリフ(2780, "");
	'"But I don\'t need it...' R;
	' I could turn it back into yarn, but..."' A;
	セリフ(2233, "");
	'"Hmm..."' A;
	セリフ(2230, "");
	'"I know! If you\'re throwing it away, can I have it?!"' A;
	セリフ(2780, "");
	'"Huh? It\'s for a boy, though..."' A;
	セリフ(2230, "");
	'"........."' A;
	ト書き();
	'Reset was looking at the scarf with stars in her eyes.' A;
	思考(2780, "");
	'(Well, I guess it\'s fine...)' A;
	セリフ(2780, "");
	'"Well, if you want it, I suppose you can have it."' A;
	セリフ(2230, "");
	'"Can I?"' A;
	セリフ(2780, "");
	'"Yeah...' R;
	' But if you don\'t like it, it\'s fine if you throw it away, okay?"' A;
	セリフ(2231, "");
	'"Thank you!"' A;
	セリフ(2780, "");
	'"You\'re welcome."' A;
	ト書き();
	'Reset looked the scarf all over happily.' A;
	セリフ(2230, "");
	'"I\'m gonna go show Daddy!"' A;
	セリフ(2780, "");
	'"Huh? Ah..."' A;
	ト書き();
	'Reset rushed out of the room, full of energy.' A;
	セリフ(2780, "");
	'"There she goes..."' A;
	'"What should I make next...' R;
	' A sweater...?"' A;
	セリフ(2000, "");
	'"Hey, I\'m here to hang out."' A;
	セリフ(2780, "");
	'"Oh, Rance..."' A;
	セリフ(2000, "");
	'"And hey, I just saw Reset.' R;
	' Was she here?' R;
	' Do you two know each other?"' A;
	セリフ(2780, "");
	'"Yeah, we\'ve... become friends?"' A;
	'"We just met today, though."' A;
	セリフ(2000, "");
	'"Hmm..."' A;
	セリフ(2780, "");
	'"........."' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2005, "");
	'"Hey, this is super awkward.' R;
	' Say something, would you?"' A;
	セリフ(2780, "");
	'"Something...?"' A;
	'"Haahh..."' A;
	セリフ(2000, "");
	'"What the heck, don\'t sigh."' A;
	セリフ(2780, "");
	'"Haahh..."' A;
	セリフ(2005, "");
	'"...What is it?"' A;
	音楽(0, 1, 1000);
	枠消去();
	エフェクトセット表示(7002, 5510, 5070, 1440, 0, 0);
	セリフ(2440, "");
	'"Tch, now I\'ve snuck in somewhere weird..."' A;
	ト書き();
	'Dark Rance had followed the castle walls to some kind of courtyard.' A;
	セリフ(2440, "");
	'"What do I do now..."' A;
	'"...Alright, I\'ll scrape off some of the wall to take it home as a souvenir.' R;
	' Scratch scratch, scratch scratch..."' A;
	セリフ(2230, "");
	'"Ah!"' A;
	セリフ(2440, "");
	'"Heh? Ah, you\'re...!"' A;
	セリフ(2231, "");
	'"Yaaay, big brother!"' A;
	効果音(2004);
	全画面揺れ(2, false);
	ト書き();
	' ' R;
	'  <wham!>' A;
	セリフ(2440, "");
	'"Whoa!"' A;
	ト書き();
	'Reset sprang forward and rammed her head into Dark Rance\'s armor with the momentum.' A;
	セリフ(2230, "");
	'"Eheheh... I hit my head..."' A;
	セリフ(2440, "");
	'"Look out, stupid!"' A;
	セリフ(2233, "");
	'"I know..."' A;
	セリフ(2440, "");
	'"Are you okay?' R;
	' Is there a bump...?"' A;
	セリフ(2230, "");
	'"Nah, I\'m okay!"' A;
	セリフ(2440, "");
	'"Yeah, you\'re a strong girl, Reset."' R;
	'  ↑ Pat pat' A;
	セリフ(2230, "");
	'"........."' A;
	ト書き();
	' ' R;
	'  <grin>' A;
	'Reset beamed as Dark Rance patted her on the head.' A;
	音楽(90, -1, -1);
	セリフ(2440, "");
	'"So what are you doing here?' R;
	' Where\'s your mom?"' A;
	セリフ(2230, "");
	'"Mom?' R;
	' She\'s in the castle."' A;
	セリフ(2440, "");
	'"Hmm?"' A;
	思考(2440, "");
	'(Is she actually a pretty important kid, since she can get into a castle like this?)' A;
	セリフ(2230, "");
	'"Hey, what are you doing here, big brother?"' A;
	セリフ(2440, "");
	'"Hm? Me?"' A;
	'"...The wounds that guy gave me weren\'t healing, so I was recuperating in this town for a while."' A;
	セリフ(2233, "");
	'"That guy? You mean Daddy?' R;
	' Are you okay?"' A;
	セリフ(2440, "");
	'"...Hrm."' A;
	'"Hmph, that guy could never give me wounds that amount to much."' A;
	セリフ(2233, "");
	'"Which is it?"' A;
	セリフ(2440, "");
	'"Ugh..."' A;
	セリフ(2233, "");
	'"Are you really okay?' R;
	' Let me see."' A;
	セリフ(2440, "");
	'"...Hmph.' R;
	' Quit it.' R;
	' If you see these wounds, you\'ll be in trouble too."' A;
	セリフ(2230, "");
	'"Heh?"' A;
	セリフ(2440, "");
	'"These cursed stigmata are a disgusting symbol of taint that will bring disaster upon even those untouched by them."' A;
	'"Any who brushes these wounds will take on the taint of them in their own frame."' A;
	'"Now, get away from me!' R;
	' I can\'t guarantee your safety!"' A;
	'"Heh heh heh..."' A;
	セリフ(2232, "");
	'"Geez, just let me see, big brother!"' A;
	セリフ(2440, "");
	'"Huh? Ah, okay..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Reset tugged Dark Rance into a sitting position.' A;
	セリフ(2440, "");
	'"Hey...' R;
	' You sure are pushy..."' A;
	枠消去();
	立ち絵表示(1230, 1, 200);
	セリフ(2233, "");
	'"Oh, you\'ve got a bump here."' A;
	セリフ(2440, "");
	'"Hm? You might be right."' A;
	セリフ(2233, "");
	'"Good boy, good boy..."' A;
	ト書き();
	'Pat pat.' R;
	'Reset gently patted Dark Rance\'s head.' A;
	セリフ(2440, "");
	'"Ah, stupid! Don\'t touch me!' R;
	' Were you not listening to me?!"' A;
	セリフ(2230, "");
	'"I was.' R;
	' This is the cursed stigmata thingy, right?"' A;
	セリフ(2440, "");
	'"Yeah, and it\'s real bad to touch it!' R;
	' It\'s real dangerous!"' A;
	セリフ(2230, "");
	'"Oh yeah?' R;
	' Then I\'ll give it a pat."' A;
	セリフ(2440, "");
	'"No, seriously..."' A;
	'"Haahh... Oh, whatever..."' A;
	ト書き();
	' ' R;
	'  <pat pat, pat pat>' A;
	思考(2440, "");
	'(This might feel good, though...' R;
	' It\'s soothing...)' A;
	セリフ(2230, "");
	'"Good boy, good boy."' A;
	セリフ(2440, "");
	'"Quit callin\' me that...' R;
	' I\'m not a little brat..."' A;
	セリフ(2230, "");
	'"Good boy, good boy."' A;
	セリフ(2440, "");
	'"........."' A;
	'"...I\'m not a good boy."' A;
	'"I got separated from Ma...' R;
	' And I get into fights..."' A;
	'"...And I\'m a devil."' A;
	セリフ(2231, "");
	'"Good boy, good boy.' R;
	' Heheheh..."' A;
	セリフ(2440, "");
	'"...Hmph.' R;
	' You don\'t listen to people, do you?"' A;
	セリフ(2440, "");
	'"Oh, that\'s right. Here, have this."' A;
	ト書き();
	'Dark Rance handed her a paper bag.' A;
	セリフ(2230, "");
	'"What\'s this?"' A;
	セリフ(2440, "");
	'"I got it from a stall nearby.' R;
	' It was pretty good."' A;
	セリフ(2230, "");
	'"Oh, it\'s fried caracara!"' A;
	セリフ(2231, "");
	'"Yaaay!"' A;
	セリフ(2440, "");
	'"Heheh.' R;
	' What, you like it?"' A;
	セリフ(2230, "");
	'"Yeah! Daddy gave me some of this once!"' A;
	セリフ(2440, "");
	'"........."' A;
	'"Hmm...' R;
	' I\'ll give you this too, then."' A;
	セリフ(2233, "");
	'"Heh?"' A;
	セリフ(2440, "");
	'"And this and this.' R;
	' Oh, and this, too."' A;
	セリフ(2233, "");
	'"Huh? Huh? Huh?"' A;
	ト書き();
	'Reset\'s arms filled with food in no time at all.' A;
	セリフ(2233, "");
	'"C-Can I really have this much?"' A;
	セリフ(2440, "");
	'"Yeah, don\'t worry about it."' A;
	セリフ(2440, "");
	'"Hmph..."' A;
	セリフ(2230, "");
	'"? ? ?"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	立ち絵表示(1440, 1, 200);
	セリフ(2440, "");
	'"Well, I should get going.' R;
	' Take care, kid."' A;
	セリフ(2234, "");
	'"Ah, wait, wait!' R;
	' I wanna... I wanna give you something, too!"' A;
	セリフ(2233, "");
	'"Err, err, err..."' A;
	'"Ugh... I don\'t have anything right now..."' A;
	セリフ(2440, "");
	'"Hey, it\'s fine..."' A;
	セリフ(2230, "");
	'"I\'ll give you this scarf, then!"' A;
	ト書き();
	'Reset offered him the scarf Feliss had knitted.' A;
	セリフ(2440, "");
	'"Well, if you want to...' R;
	' But is it okay?"' A;
	'"Wait, isn\'t this homemade?' R;
	' Did your mom make it for you?"' A;
	セリフ(2233, "");
	'"No.' R;
	' A lady who\'s my friend made it, but she said she was gonna throw it away, so I took it."' A;
	セリフ(2440, "");
	'"Hmm, then I guess it\'s not a problem.' R;
	' Thanks, I\'ll take it."' A;
	セリフ(2230, "");
	'"Yeah!"' A;
	セリフ(2440, "");
	'"Hey, if you\'re ever in trouble, tell me right away, okay?' R;
	' No matter where I am, I\'ll come save you."' A;
	セリフ(2230, "");
	'"Yeah, thanks, big brother!"' A;
	セリフ(2440, "");
	'"Okay, I\'m gonna go."' A;
	セリフ(2231, "");
	'"See you!"' A;
	セリフ(2440, "");
	'"Yeah!"' A;
	音楽(0, -1, -1);
	エフェクトセット表示(7002, 5510, 5323, 1780, 0, 0);
	音楽(71, -1, -1);
	セリフ(2780, "");
	'"Aaaah!"' A;
	セリフ(2005, "");
	'"Whoa, geez.' R;
	' What the heck?"' A;
	セリフ(2780, "");
	'"Wh-What is he doing here?!"' A;
	ト書き();
	'Feliss yelled, looking out the window.' R;
	'At the end of her gaze was Dark Rance, walking through the Cidade square.' A;
	セリフ(2000, "");
	'"Hm? He was hanging around here?"' A;
	セリフ(2780, "");
	'"I-I have to get his attention!"' A;
	ト書き();
	'Feliss leaned out and shouted Dark Rance\'s name.' A;
	セリフ(2780, "");
	'"Feb--no, err, Dark Rance! Dark Raaance!"' A;
	ト書き();
	'But Dark Rance ran off without noticing her voice.' A;
	セリフ(2780, "");
	'"Ah..."' A;
	セリフ(2005, "");
	'"Yeah, he\'s a fast little guy.' R;
	' He\'s all the way over there.' R;
	' We\'re not gonna catch up to him now."' A;
	セリフ(2780, "");
	'"..."' A;
	'"Aaah..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Feliss crumbled to the floor, her hands still on the window sill.' A;
	セリフ(2000, "");
	'"Oh, she\'s super depressed."' A;
	セリフ(2780, "");
	'"Haaaaahh..."' A;
	ト書き();
	'She sighed such a deep sigh it almost seemed like she was about to wither away.' A;
	セリフ(2000, "");
	'"That hit deep, huh?"' A;
	セリフ(2780, "");
	'"Ah, ah, ah..."' A;
	セリフ(2000, "");
	'"Hm...?"' A;
	背景表示(5322, 1, 500, "", false);
	全画面揺れ(2, false);
	セリフ２(2780, "");
	'"If you had just brought him home with you!!"' A;
	セリフ２(2000, "");
	'"Whoa, she\'s snapped!"' A;
	全画面揺れ(2, false);
	セリフ２(2780, "");
	'"Waaaaaaaaaaah!!"' A;
	セリフ２(2000, "");
	'"Ow! Ow ow ow!' R;
	' Don\'t throw stuff! Stop it!' R;
	' Dah! Hey, no plates!"' A;
	枠消去();
	立ち絵表示(1450, 1, 200);
	ト書き();
	' ' R;
	'  <crash! crash, crash!>' A;
	セリフ(2450, "");
	'"........."' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Biscuitta just happened to be passing nearby, but she pretended not to notice and kept walking.' A;
	エフェクトセット表示(7002, 5530, 5731, 0, 0, 0);
	ト書き();
	' ' R;
	'     Near Cidade   Highway' A;
	音楽(93, -1, -1);
	枠消去();
	立ち絵表示(1440, 1, 200);
	セリフ(2440, "");
	'"First, I\'ve gotta figure out where Ma is..."' A;
	'"I\'ve got to find Lady Am, too.' R;
	' Though, I\'m sure she wouldn\'t die easily."' A;
	'"Oh yeah, the scarf I got from Reset..."' A;
	ト書き();
	'He wrapped the soft scarf around his neck.' A;
	セリフ(2440, "");
	'"Oh?"' A;
	'"Ooh... What the heck?' R;
	' This is super warm..."' A;
	'"Heheheh... I\'ll take good care of this scarf..."' A;
	ト書き();
	'Dark Rance nuzzled his nose into the scarf, beaming.' A;
	セリフ(2440, "");
	'"Haahh...' R;
	' This really relaxes me..."' A;
	'"This feels like a good omen.' R;
	' I wonder if Ma could actually be pretty close by."' A;
	セリフ(2440, "");
	'"I\'ll have a big castle like that for her to live in someday."' A;
	'"Okay...!"' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Dark Rance set off.' A;
	'Not knowing he was getting farther and farther away from Feliss.' A;
	セリフ(2440, "");
	'"Ma...' R;
	' No matter where you are, I\'ll find you..."' A;
	ADVOFF();
}

void サポート／データログ表示ＯＮ()
{
	セリフ(2080, "");
	'"Status and items will both be displayed in the data log."' A;
}

void サポート／データログ表示ＯＦＦ()
{
	セリフ(2080, "");
	'"Very well!' R;
	' Items will not be displayed in the data log."' A;
}

