void Ｓ＿既読スキップ()
{
	SYS_既読スキップモード反転();
}

void 既読スキップモード解除()
{
	SYS_既読スキップモード設定(false, true);
}

bool 既読スキップ中確認()
{
	return SYS_既読スキップ中確認();
}

void 既読スキップ中フラグクリア()
{
	SYS_既読スキップ中フラグクリア();
}

bool 既読スキップ選択肢解除確認()
{
	return g_ReleaseMessageSkipInSelectMenu;
}

void 既読スキップモードＣＧ(int Ｍ番号, int インデックス番号, string ＣＧ名)
{
	if (!ＣＧ名.Empty())
	{
		SYS_ASSERTE_CG(ＣＧ名);
	}
	if (Ｍ番号 != 0)
	{
		SYS_ASSERTE_AREA_ID(Ｍ番号);
		SYS_既読スキップモードＣＧ(Ｍ番号, インデックス番号, ＣＧ名);
		return;
	}
	for (Ｍ番号 = 1; Ｍ番号 < 40; ++Ｍ番号)
	{
		SYS_既読スキップモードＣＧ(Ｍ番号, インデックス番号, ＣＧ名);
	}
}

void 既読スキップモードＣＧ位置(int Ｍ番号, int インデックス番号, int Ｘ, int Ｙ, int Ｚ)
{
	if (Ｍ番号 != 0)
	{
		SYS_ASSERTE_AREA_ID(Ｍ番号);
		SYS_既読スキップモードＣＧ位置(Ｍ番号, インデックス番号, Ｘ, Ｙ, Ｚ);
		return;
	}
	for (Ｍ番号 = 1; Ｍ番号 < 40; ++Ｍ番号)
	{
		SYS_既読スキップモードＣＧ位置(Ｍ番号, インデックス番号, Ｘ, Ｙ, Ｚ);
	}
}

void 既読スキップモードＣＧアニメーション時間(int Ｍ番号, int 時間)
{
	if (Ｍ番号 != 0)
	{
		SYS_ASSERTE_AREA_ID(Ｍ番号);
		SYS_既読スキップモードＣＧアニメーション時間(Ｍ番号, 時間);
		return;
	}
	for (Ｍ番号 = 1; Ｍ番号 < 40; ++Ｍ番号)
	{
		SYS_既読スキップモードＣＧアニメーション時間(Ｍ番号, 時間);
	}
}

void 既読スキップモードＣＧ表示許可設定(bool bShow)
{
	g_b既読スキップモードＣＧ表示許可 = bShow;
	SYS_Ｍ送モードＣＧ表示更新();
}

