void ランス／城２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5250, 0, 0);
	セリフ(2005, "");
	'"........."' A;
	'"I can\'t..."' A;
	'"...relax in this room..."' A;
	枠消去();
	立ち絵表示(1450, 1, 200);
	セリフ(2450, "");
	'"Very well."' A;
	セリフ(2003, "");
	'"Huh?"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セット表示(5540, 0, 0, 0);
	ト書き();
	'　' R;
	'  ...  ...  ...' A;
	セット表示(5510, 0, 0, 0);
	ト書き();
	'　' R;
	'     Rance Castle' A;
	枠消去();
	背景表示(gランスの部屋, 1, 500, "", false);
	ト書き();
	'　' R;
	'     Rance\'s New Room' A;
	セリフ(2450, "");
	'"How is this?' R;
	' I modeled it on the inn room you were renting as closely as I could."' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2001, "");
	'"Ooh, this is good, Miss Biscuitta."' A;
	セリフ(2450, "");
	'"I\'m honored."' A;
	セリフ(2000, "");
	'"I wouldn\'ta been able to relax in that room all the time.' R;
	' Sheesh, who designed that thing?"' A;
	セリフ(2004, "");
	'"This shelf is most important.' R;
	' I\'m gonna put my special, hand-picked collection right here."' A;
	セリフ(2000, "");
	'"That other room was, like... kinda sexy, so maybe I\'ll make it into a sex room."' A;
	セリフ(2450, "");
	'"I\'m pleased that it\'s to your liking."' A;
	セリフ(2001, "");
	'"Mm, good work, Miss Biscuitta.' R;
	' Gahahahahahahahahaha!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance got tired of his old room in three days.' A;
	ADVOFF();
}

void リセット／城２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, gランスの部屋, 0, 0);
	ト書き();
	' ' R;
	'     Rance Castle   Rance\'s Room' A;
	'Rance was spacing out in his room.' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Hmm, bored..."' A;
	'"Whenever I\'ve been bored lately, Reset\'s come running in, but I don\'t see her today..."' A;
	'"........."' A;
	セリフ(2030, "");
	'"Lonely?"' A;
	セリフ(2000, "");
	'"Whoa, where\'d you come from?!"' A;
	セリフ(2030, "");
	'"Suzume sometimes has no form, like sound or darkness."' A;
	'"So, are you lonely?"' A;
	セリフ(2005, "");
	'"Hmph, I was just thinking it\'s nice and quiet without her around."' A;
	セリフ(2030, "");
	'"Hmm~?"' A;
	セリフ(2000, "");
	'"What."' A;
	セリフ(2030, "");
	'"Nothing."' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2005, "");
	'"Hmph!' R;
	' Whatever."' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance stormed out into the hallway.' A;
	枠消去();
	背景アウト(500);
	背景イン(5322, 500, "", false);
	枠消去();
	立ち絵表示(1230, 1, 200);
	音楽(93, -1, -1);
	セリフ(2230, "");
	'"Daddy!"' A;
	セリフ(2000, "");
	'"Whoa, what?!"' A;
	セリフ(2111, "");
	'"Do you have a moment, Rance?"' A;
	セリフ(2000, "");
	'"Hm? You\'re with Kou?' R;
	' What are the two of you up to?"' A;
	セリフ(2230, "");
	'"Eat this!"' A;
	ト書き();
	'Reset showed him something on a plate.' A;
	セリフ(2000, "");
	'"What is it?"' A;
	セリフ(2230, "");
	'"Pancakes!"' A;
	セリフ(2000, "");
	'"Pancakes...?"' A;
	セリフ(2111, "");
	'"Yes, it\'s pancakes."' A;
	セリフ(2030, "");
	'"They look good."' A;
	セリフ(2000, "");
	'"Who made ’em?"' A;
	セリフ(2231, "");
	'"Me!"' A;
	ト書き();
	'Reset threw her hand up.' A;
	セリフ(2000, "");
	'"And did Kou teach you how?"' A;
	セリフ(2111, "");
	'"Yes."' A;
	セリフ(2000, "");
	'"Hmm..."' A;
	'"I can eat ’em?"' A;
	セリフ(2230, "");
	'"Uh huh!"' A;
	セリフ(2111, "");
	'"That\'s why Reset-chan made them."' A;
	セリフ(2230, "");
	'"I\'ll cut them for you!"' A;
	セリフ(2000, "");
	'"Nah, that\'s fine."' A;
	ト書き();
	'Rance speared a pancake with a fork and bit off about half of it.' A;
	セリフ(2230, "");
	'"Whoa..."' A;
	セリフ(2005, "");
	'"Hamh, munch, chomp, chomp."' A;
	セリフ(2000, "");
	'"Oh..."' A;
	セリフ(2230, "");
	'"Oh?"' A;
	セリフ(2000, "");
	'"Uh..."' A;
	セリフ(2230, "");
	'"Uh?"' A;
	セリフ(2005, "");
	'"H-Hmm~...?"' A;
	セリフ(2230, "");
	'"Hmm?"' A;
	セリフ(2005, "");
	'"No, ah..."' A;
	セリフ(2233, "");
	'"Ah?"' A;
	セリフ(2005, "");
	'"........."' A;
	セリフ(2233, "");
	'"........."' A;
	セリフ(2113, "");
	'"Rance."' A;
	セリフ(2033, "");
	'"Rance."' A;
	セリフ(2005, "");
	'"........."' A;
	'"Well... I guess they\'re good."' A;
	セリフ(2230, "");
	'"Really?!"' A;
	セリフ(2000, "");
	'"As good as pancakes usually are."' A;
	セリフ(2231, "");
	'"Yaaaaay!"' A;
	'"He said they were good, Kou!"' A;
	セリフ(2111, "");
	'"Good job."' A;
	セリフ(2231, "");
	'"Yeah!"' A;
	セリフ(2030, "");
	'"Congrats."' A;
	セリフ(2230, "");
	'"Yeah!"' A;
	セリフ(2005, "");
	'"Hrm..."' A;
	セリフ(2000, "");
	'"Why are you suddenly cooking, though?"' A;
	セリフ(2230, "");
	'"’Cause I wanted you to eat pancakes, Daddy!"' A;
	セリフ(2000, "");
	'"........."' A;
	'"Why pancakes?"' A;
	セリフ(2230, "");
	'"I dunno."' A;
	セリフ(2031, "");
	'"Lemme sneak a bite~"' A;
	セリフ(2000, "");
	'"Ah, hey!"' A;
	セリフ(2030, "");
	'"Mm, yum yum..."' A;
	セリフ(2000, "");
	'"Sheesh."' A;
	'"Munch, chomp, homf homh."' A;
	ト書き();
	'Rance wolfed down the rest.' A;
	セリフ(2000, "");
	'"Guess you were lookin\' after Reset, huh, Kou?"' A;
	セリフ(2111, "");
	'"Oh, I\'m happy to.' R;
	' It\'s like I\'ve got a little sister now."' A;
	セリフ(2231, "");
	'"Kou!"' A;
	セリフ(2112, "");
	'"Yeah."' A;
	セリフ(2033, "");
	'"I love seein\' you two get along."' A;
	セリフ(2450, "");
	'"Master, may I?"' A;
	セリフ(2000, "");
	'"Hm? Oh, yeah."' A;
	ト書き();
	'Biscuitta appeared from somewhere and took the plate from Rance.' A;
	セリフ(2450, "");
	'"Let me take care of this."' A;
	セリフ(2230, "");
	'"Oh, me! I\'ll do it!"' A;
	セリフ(2450, "");
	'"No, this is one of my duties."' A;
	セリフ(2230, "");
	'"But Mom told me to always clean up after myself."' A;
	セリフ(2450, "");
	'"However..."' A;
	セリフ(2000, "");
	'"Sorry, Miss Biscuitta, but just let her do it."' A;
	セリフ(2450, "");
	'"Well, I don\'t mind, if you\'re alright with it, Master."' A;
	'"Let\'s go, then."' A;
	セリフ(2230, "");
	'"Okay!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'The two of them headed for the kitchen.' A;
	セリフ(2111, "");
	'"I\'m glad you liked them."' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Mm..."' A;
	セリフ(2111, "");
	'"Rance...?"' A;
	セリフ(2030, "");
	'"What are you moaning about?"' A;
	セリフ(2000, "");
	'"Those pancakes... were good..."' A;
	セリフ(2111, "");
	'"Huh? Right..."' A;
	セリフ(2000, "");
	'"Hey, Kou."' A;
	'"Isn\'t Reset pretty impressive to be able to cook at her age?"' A;
	セリフ(2111, "");
	'"Huh...?"' A;
	セリフ(2033, "");
	'"Hm...?"' A;
	セリフ(2005, "");
	'"Is she one of those geniuses...?"' A;
	'"Hmm, maybe she could be a chef one day, you know?"' A;
	セリフ(2113, "");
	'"E-Err..."' A;
	セリフ(2030, "");
	'"Rance."' A;
	セリフ(2000, "");
	'"Hm?"' A;
	セリフ(2030, "");
	'"You\'re crazy about that kid."' A;
	セリフ(2002, "");
	'"What\'s that supposed to mean?!"' A;
	ADVOFF();
}

void リセット／城汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, gランスの部屋, 0, 0);
	音楽(94, -1, -1);
	セリフ(2000, "");
	'"Hm...?"' A;
	ト書き();
	'When Rance returned to his room, he found Reset asleep on his bed.' A;
	セリフ(2005, "");
	'"She thinks she can just...' R;
	' And she\'s drooling on my pillow!"' A;
	セリフ(2000, "");
	'"Hey, wake up!"' A;
	セリフ(2233, "");
	'"Mm? Mm~~~?"' A;
	ト書き();
	'Reset slowly woke from her nap.' A;
	セリフ(2233, "");
	'"Mmm... Mmfh..."' A;
	セリフ(2231, "");
	'"Heheheh."' A;
	全画面揺れ(1, false);
	ト書き();
	'*pomf*' R;
	'Reset fell back down onto the bed and curled up, asleep.' A;
	セリフ(2005, "");
	'"She sure plays her fill, eats her fill, and sleeps her fill..."' A;
	セリフ(2000, "");
	'"Well, it is nice and warm today..."' A;
	'"Mm... fwaaahh..."' A;
	ト書き();
	'Rance gave a huge yawn.' A;
	セリフ(2005, "");
	'"Watching her\'s making me sleepy.' R;
	' I\'m gonna go to bed, too..."' A;
	ト書き();
	'Being careful not to disturb Reset, Rance laid himself down on the floor with a pillow.' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ２(2000, "");
	'"Zzz..."' A;
	セリフ２(2230, "");
	'"Zzz, zzz..."' A;
	ト書き();
	' ' R;
	'  <knock knock...>' A;
	枠消去();
	立ち絵表示(1450, 1, 200);
	セリフ(2450, "");
	'"Master, do you have a moment...?"' A;
	'"Oh..."' A;
	'"........."' A;
	ト書き();
	'Sighting the sleeping pair, Biscuitta soundlessly covered them with blankets.' A;
	セリフ(2450, "");
	'"Sleep well..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Then, with a bow, she left the room.' A;
	'Warm sunlight crept over the room.' A;
	セリフ２(2000, "");
	'"Zzz, zzz, zzz..."' A;
	セリフ２(2230, "");
	'"Zzz, zzz, zzz..."' A;
	ト書き();
	'Rance took a nap with Reset.' A;
	ADVOFF();
}

void リセット／切り替え１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	ト書き();
	'Quest: After Pencilcow conversation' R;
	'Switch event' R;
	'Option: Conversation with Aegis' R;
	'Option: Conversation with Athena' R;
	'Option: Conversation with Rance, etc...' A;
	ADVOFF();
}

void リセット／切り替え２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5230, 0, 0);
	ト書き();
	音楽(72, -1, -1);
	'　' R;
	'     A Break' A;
	'The party was enjoying some snacks while taking a rest.' A;
	枠消去();
	立ち絵表示(1230, 1, 200);
	セリフ(2230, "");
	'"Hamh hamh, hamh hamh."' A;
	セリフ(2650, "");
	'"........."' A;
	ト書き();
	'Shizuka was next to Reset.' A;
	セリフ(2650, "");
	'"Reset, come on..."' A;
	ト書き();
	'She reached out a finger toward Reset\'s face.' A;
	セリフ(2230, "");
	'"Huh?"' A;
	セリフ(2650, "");
	'"You\'ve got food on your face.' R;
	' Be more careful. You\'re a girl, you know."' A;
	ト書き();
	'She plucked the grain of rice from Reset\'s cheek.' A;
	セリフ(2231, "");
	'"Thanks!"' A;
	セリフ(2650, "");
	'"Yeah, you\'re welcome."' A;
	セリフ(2230, "");
	'"........."' A;
	ト書き();
	'Reset scooted over to sit right up against Shizuka.' A;
	セリフ(2650, "");
	'"??"' A;
	セリフ(2230, "");
	'"Eheheheh."' A;
	ト書き();
	'She looked up at her and gave her a beaming smile.' A;
	思考(2650, "");
	'(Oh...)' A;
	'(I guess she likes me now...)' A;
	セリフ(2230, "");
	'"You want some?"' A;
	ト書き();
	'Reset offered Shizuka a rice ball.' A;
	セリフ(2650, "");
	'"Mm, sure, I\'ll have one."' A;
	セリフ(2230, "");
	'"Enjoy!"' A;
	セリフ(2650, "");
	'"Yeah, thanks."' A;
	ト書き();
	'They quietly munched on their rice balls for a little while.' A;
	セリフ(2650, "");
	'"You like it?"' A;
	セリフ(2230, "");
	'"Yeah, it\'s good!"' A;
	セリフ(2650, "");
	'"So kalars eat rice balls, too, eh...?' R;
	' Do you like this or your mom\'s cooking better?"' A;
	セリフ(2230, "");
	'"My mom\'s cooking is really good, too!"' A;
	セリフ(2650, "");
	'"Yeah? You love your mom?"' A;
	セリフ(2231, "");
	'"I love my mom a whole lot!"' A;
	セリフ(2650, "");
	'"Heheh, I see..."' A;
	ト書き();
	'Shizuka found herself smiling while she listened to Reset.' A;
	セリフ(2231, "");
	'"And I love my daddy, too!"' A;
	セリフ(2650, "");
	'"Hmm..."' A;
	ト書き();
	'That made Shizuka frown.' A;
	セリフ(2650, "");
	'"...What do you like about that guy?"' A;
	セリフ(2230, "");
	'"Well, Daddy\'s really nice, and Mom\'s really cool!"' A;
	セリフ(2650, "");
	'"........."' A;
	'"Really...?"' A;
	セリフ(2230, "");
	'"? What\'s wrong?"' A;
	セリフ(2650, "");
	'"Well... it\'s nothing, I guess..."' A;
	セリフ(2230, "");
	'"??"' A;
	セリフ(2650, "");
	'"Nothing."' A;
	ト書き();
	'A faint smile on her lips, Shizuka gave Reset\'s cheek a poke.' A;
	セリフ(2233, "");
	'"Nmm...?"' A;
	セリフ(2650, "");
	'"Come on, if you don\'t hurry and eat, the break\'ll be over before you finish."' A;
	セリフ(2230, "");
	'"Ah, mhm."' A;
	ト書き();
	'Reset ate the (pretty big) rice ball like she was shoving her face into it.' A;
	セリフ(2650, "");
	'"You\'re getting it all over yourself!' R;
	' Really, you\'re so much trouble."' A;
	セリフ(2233, "");
	'"Amh, mmh..."' A;
	ト書き();
	'Shizuka picked off the grains of rice clinging to Reset\'s cheeks.' A;
	セリフ(2230, "");
	'"Eheheh, thanks..."' A;
	セリフ(2650, "");
	'"That way you don\'t listen to anything people tell you is just like him, I suppose..."' A;
	セリフ(2230, "");
	'"Hm?"' A;
	セリフ(2650, "");
	'"Nothing."' A;
	ト書き();
	'Shizuka gave Reset a little pat on the head.' A;
	セリフ(2230, "");
	'"Mm!"' A;
	セリフ(2231, "");
	'"Gahaha!"' A;
	セリフ(2650, "");
	'"Don\'t you start laughing like that."' A;
	セリフ(2233, "");
	'"Whaaa...?"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Reset and Shizuka got a little closer.' A;
	ADVOFF();
}

void リセット／切り替え３()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5230, 0, 0);
	ト書き();
	'　' R;
	'     Rest Area' A;
	セリフ(2000, "");
	'"Ahhh, that was good."' A;
	ト書き();
	'Rance\'s party was taking an after-meal rest.' A;
	セリフ(2005, "");
	'"Hm? What\'s goin\' on over there?"' A;
	音楽(72, -1, -1);
	枠消去();
	背景アウト(500);
	背景イン(5230, 500, "", false);
	立ち絵表示(1230, 1, 200);
	セリフ(2230, "");
	'"Umm..."' A;
	'"Four fours is...' R;
	' 1, 2, 3, 4, 5, 6, 7, 8..."' A;
	'"16!"' A;
	セリフ(2560, "");
	'"Yep, correct.' R;
	' You\'re a very fast learner."' A;
	ト書き();
	'Ran gently stroked Reset\'s head.' A;
	セリフ(2231, "");
	'"Eheheheh."' A;
	ト書き();
	'She was teaching Reset something in a corner of the rest area.' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	背景アウト(500);
	背景イン(5230, 500, "", false);
	セリフ(2005, "");
	'"What\'s going on?"' A;
	セリフ(2770, "");
	'"Oh, that?"' A;
	'"She said Reset asked her to teach her."' A;
	セリフ(2000, "");
	'"Oho?"' A;
	セリフ(2770, "");
	'"Arithmetic, I suppose."' A;
	セリフ(2000, "");
	'"She\'s doing a lot of that now, I think.' R;
	' She was getting Kou to teach her how to cook the other day, too."' A;
	セリフ(2650, "");
	'"Mhm, she also asked me about some basic magic stuff, earlier."' A;
	セリフ(2770, "");
	'"Suzume taught her how to walk without making a sound."' A;
	セリフ(2005, "");
	'"What\'s she teaching her that for...?"' A;
	セリフ(2650, "");
	'"She\'s brimming with curiosity and she always asks really good questions. You just can\'t help but want to teach her, you know?"' A;
	セリフ(2770, "");
	'"Right, right, she listens like she\'s fascinated and she\'s so honest and learns so fast; it\'s really fun."' A;
	セリフ(2000, "");
	'"Hmm..."' A;
	セリフ(2770, "");
	'"If she absorbs all these skills from everyone around you, she could become something pretty amazing one day."' A;
	セリフ(2000, "");
	'"Well, that\'s only natural, since she\'s my kid."' A;
	セリフ(2670, "");
	'"Hmm...' R;
	' Maybe I\'ll give her some education, too~"' A;
	セリフ(2000, "");
	'"Oho? What are you gonna teach her, Mill?' R;
	' Magic? All the way to summoning stuff?"' A;
	セリフ(2670, "");
	'"How about how to seduce men?"' A;
	セリフ(2671, "");
	'"Or just lovemaking?"' A;
	全画面揺れ(2, false);
	セリフ(2650, "");
	'"That\'s enough about that from you!"' A;
	全画面揺れ(2, false);
	セリフ(2005, "");
	'"You\'re forbidden from talking to Reset!"' A;
	セリフ(2670, "");
	'"What?! That\'s not fair!"' A;
	セリフ(2770, "");
	'"C-Come on, Mill, I\'ve got some dessert...' R;
	' Let\'s eat over there, together..."' A;
	セリフ(2670, "");
	'"Boo... You won\'t distract me that easily..."' A;
	ト書き();
	'Mill reluctantly went off with Maria.' A;
	セリフ(2000, "");
	'"Sheesh, can\'t trust her with my daughter\'s education, no way."' A;
	セリフ(2650, "");
	'"........."' A;
	セリフ(2000, "");
	'"Hm? What\'s up?"' A;
	セリフ(2650, "");
	'"You\'re a surprisingly concerned parent about some things."' A;
	セリフ(2005, "");
	'"What?"' A;
	セリフ(2650, "");
	'"Also, just so that you know, you\'re the worst possible influence on her education."' A;
	セリフ(2002, "");
	'"What\'s that supposed to mean?!"' A;
	セリフ(2770, "");
	'"A-Ahahaha..."' A;
	枠消去();
	背景アウト(500);
	背景イン(5230, 500, "", false);
	立ち絵表示(1230, 1, 200);
	セリフ(2230, "");
	'"Oh, I know! It\'s 42!"' A;
	セリフ(2560, "");
	'"Yes! That\'s right!"' A;
	'"........."' A;
	思考(2560, "");
	'(Ah, sounds like something that would probably give me a headache is happening over there...)' A;
	セリフ(2230, "");
	'"What is it?"' A;
	セリフ(2560, "");
	'"........."' A;
	セリフ(2230, "");
	'"??"' A;
	ト書き();
	'　' R;
	'  <squeeze...>' A;
	'Ran gently pulled Reset to her breast.' A;
	セリフ(2230, "");
	'"Hunh?"' A;
	思考(2560, "");
	'(Haahh... She\'s so soothing...)' A;
	セリフ(2233, "");
	'"Hm? What\'s wrong? Does your tummy hurt?"' A;
	セリフ(2560, "");
	'"Oh, no, it\'s nothing.' R;
	' Now, let\'s see if you can solve this one next."' A;
	セリフ(2230, "");
	'"Okay!"' A;
	セリフ(2560, "");
	'"Haahh..."' A;
	ADVOFF();
}

void クルックー２／切り替え１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5230, 0, 0);
	ト書き();
	'　' R;
	'     Rest Area' A;
	音楽(86, -1, -1);
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"..."' A;
	ト書き();
	'Crook was gazing into space at the rest area, not doing much of anything.' A;
	セリフ(2060, "");
	'"........."' A;
	セリフ(2000, "");
	'"Oh? What\'s up?"' A;
	セリフ(2060, "");
	'"Rance."' A;
	'"What do you mean by \'what\'s up\'?"' A;
	セリフ(2000, "");
	'"Well, usually you\'d be reading your bible or whatever, right? But you\'re not today."' A;
	セリフ(2060, "");
	'"Ah..."' A;
	'"Now that you mention it, I suppose you\'re right."' A;
	'"........."' A;
	'"There\'s nothing to do."' A;
	セリフ(2000, "");
	'"Huh?"' A;
	セリフ(2060, "");
	'"What should I be doing, Rance?"' A;
	セリフ(2000, "");
	'"Dunno."' A;
	セリフ(2060, "");
	'"Right..."' A;
	セリフ(2000, "");
	'"Well, you couldn\'t have as much as me to do!"' A;
	セリフ(2001, "");
	'"Must be nice to have so much free time.' R;
	' Gahahaha!"' A;
	セリフ(2060, "");
	'"........."' A;
	'"You laugh a lot, Rance..."' A;
	セリフ(2000, "");
	'"Hm? You think so?"' A;
	セリフ(2005, "");
	'"No, it\'s just that you don\'t laugh enough.' R;
	' You should smile more! Smile!"' A;
	セリフ(2060, "");
	'"I\'m not sure that I can..."' A;
	'"How do you keep smiling, Rance?"' A;
	セリフ(2000, "");
	'"I\'m not really sure what to say..."' A;
	'"You just gotta do what you wanna do, or what makes you happy.' R;
	' It\'s no fun holding back, is it?"' A;
	セリフ(2060, "");
	'"........."' A;
	'"I\'ll give it some thought."' A;
	セリフ(2000, "");
	'"Mm."' A;
	セリフ(2918, "");
	'"Hey, Crook, you got a minute?"' A;
	セリフ(2060, "");
	'"Yes."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	背景アウト(500);
	背景イン(5230, 500, "", false);
	ト書き();
	'Troche called Crook over to a corner of the rest area.' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"Is something the matter?"' A;
	セリフ(2918, "");
	'"Are you thinkin\' about collecting this Balance Breaker kid or something?"' A;
	セリフ(2060, "");
	'"........."' A;
	セリフ(2918, "");
	'"Uh, no... I know you\'re passionate about your work, but... it\'s just, y\'know... err..."' A;
	セリフ(2060, "");
	'"What is it...?"' A;
	セリフ(2918, "");
	'"........."' A;
	ト書き();
	'Troche turned back to look Crook in the eyes.' A;
	セリフ(2918, "");
	'"I know this is kinda bringing personal stuff into my work, but..."' A;
	'"I owe that kid..."' A;
	'"If you\'re gonna collect him... Well, sorry, but I can\'t help you..."' A;
	'"Of course, you\'ve never needed my help before..."' A;
	セリフ(2060, "");
	'"No, I don\'t plan on collecting Rance."' A;
	セリフ(2918, "");
	'"Huh...?"' A;
	'"Ah, oh, really? ...You surprised me.' R;
	' I thought for sure..."' A;
	'"Ahh, well, that\'s good, then.' R;
	' Forget I said anything."' A;
	セリフ(2060, "");
	'"Sure."' A;
	ト書き();
	'Troche hurriedly left Crook\'s side.' A;
	セリフ(2060, "");
	'"........."' A;
	思考(2060, "");
	'(Collect him...)' A;
	セリフ(2060, "");
	'"Right, I suppose I should be thinking about that..."' A;
	セリフ(2060, "");
	'"........."' A;
	'"What I want to do...?' R;
	' What I want, what I want...' R;
	' Happiness..."' A;
	セリフ(2020, "");
	'"Oh, Crook, what are you up to?"' A;
	セリフ(2060, "");
	'"No... nothing..."' A;
	セリフ(2024, "");
	'"Oh, I\'ve got some sandwiches.' R;
	' Would you like one?"' A;
	ト書き();
	'　' R;
	'  <growl...>' A;
	'Crook\'s stomach gave a slight rumble.' A;
	セリフ(2060, "");
	'"I\'ll have some..."' A;
	ト書き();
	'Crook brought the sandwich she\'d received from Sachiko to her mouth.' A;
	セリフ(2020, "");
	'"How is it?' R;
	' It\'s from a popular bakery in Cidade."' A;
	セリフ(2060, "");
	'"Thank you, it\'s delicious."' A;
	セリフ(2024, "");
	'"Isn\'t it?"' A;
	セリフ(2060, "");
	'"Yes..."' A;
	'"I feel like I\'ve come to understand a little about what happiness is."' A;
	セリフ(2021, "");
	'"Y-You\'re exaggerating..."' A;
	セリフ(2060, "");
	'"...Am I...?"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Crook thought a little about happiness.' A;
	ADVOFF();
}

void クルックー２／城１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5330, 0, 0);
	セリフ(2000, "");
	'"Hey, I\'m comin\' in."' A;
	音楽(86, -1, -1);
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"Welcome."' A;
	'"........."' A;
	セリフ(2005, "");
	'"Huh? What\'s up?"' A;
	ト書き();
	'Crook was frozen, staring at Rance\'s face.' A;
	セリフ(2060, "");
	'"No, it\'s nothing..."' A;
	セリフ(2000, "");
	'"??"' A;
	セリフ(2918, "");
	'"Heeey, this okay like this?"' A;
	セリフ(2060, "");
	'"Yes, that\'s fine.' R;
	' Thank you."' A;
	セリフ(2000, "");
	'"Oh? Whatcha doin\'?"' A;
	セリフ(2060, "");
	'"Organizing my collection."' A;
	セリフ(2000, "");
	'"Collection..."' A;
	セリフ(2004, "");
	'"Of shells?!"' A;
	セリフ(2060, "");
	'"Of shells."' A;
	セリフ(2000, "");
	'"Oho, sounds like fun.' R;
	' I\'m gonna look. That okay?"' A;
	セリフ(2060, "");
	'"Yes."' A;
	セリフ(2000, "");
	'"Oh, a China shell. I\'ve got one of these, too.' R;
	' Oh, but this one might be bigger than mine."' A;
	セリフ(2060, "");
	'"Yes."' A;
	セリフ(2001, "");
	'"Ooh, a birthday shell, how auspicious...' R;
	' And a gold shell! Gorgeous!"' A;
	セリフ(2000, "");
	'"Mmm, what a beautiful sight."' A;
	セリフ(2001, "");
	'"Gahahahahaha!"' A;
	セリフ(2060, "");
	'"........."' A;
	セリフ(2004, "");
	'"Then this Candata shell is--"' A;
	セリフ(2000, "");
	'"H-Hunh? What\'s up, Crook?"' A;
	セリフ(2060, "");
	'"What do you mean?"' A;
	セリフ(2005, "");
	'"Well, you seemed kinda weird..."' A;
	セリフ(2000, "");
	'"Hm? Maybe it was just my imagination.' R;
	' Maybe..."' A;
	セリフ(2060, "");
	'"Uh huh..."' A;
	セリフ(2000, "");
	'"No, you were being weird.' R;
	' You were staring at my face."' A;
	セリフ(2060, "");
	'"I was? At your face?"' A;
	セリフ(2000, "");
	'"Aha! You were fascinated by my good looks, weren\'t you?"' A;
	セリフ(2060, "");
	'"Fascinated..."' A;
	セリフ(2000, "");
	'"Hm?"' A;
	セリフ(2060, "");
	'"I suppose...' R;
	' You seemed like you were really enjoying yourself, so I couldn\'t help being fascinated."' A;
	セリフ(2005, "");
	'"........."' A;
	ト書き();
	'Rance put a hand on Crook\'s forehead to measure her temperature.' A;
	セリフ(2918, "");
	'"........."' A;
	ト書き();
	'Troche did the same.' A;
	セリフ(2060, "");
	'"I don\'t have a fever."' A;
	セリフ(2002, "");
	'"Just get in bed! Rest!"' A;
	セリフ(2005, "");
	'"You\'re weird today!' R;
	' I\'m gonna go get a doctor!"' A;
	セリフ(2060, "");
	'"No, I\'m not ill--"' A;
	セリフ(2000, "");
	'"Ah, I\'ll have Miss Biscuitta go get some medicine, too."' A;
	セリフ(2060, "");
	'"No, umm, I really..."' A;
	セリフ(2918, "");
	'"Sure, sure, just rest.' R;
	' Come on, I\'ll go get a futon for you."' A;
	セリフ(2000, "");
	'"No, she won\'t be able to sleep here.' R;
	' Let\'s get her to a different room."' A;
	セリフ(2060, "");
	'"Umm..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	背景アウト(500);
	背景イン(5323, 500, "", false);
	ト書き();
	'　' R;
	'     Rance Castle   Guest Room' A;
	'In the end, Crook was forcefully moved to a guest room and made to rest.' A;
	セリフ(2918, "");
	'"Sheesh...' R;
	' You never realize when you\'re acting oddly, Crook..."' A;
	セリフ(2060, "");
	'"Mr. Troche..."' A;
	ト書き();
	'Crook called out to Troche from the bed, where she\'d been placed with a wet towel on her forehead.' A;
	セリフ(2918, "");
	'"Hm? What is it?' R;
	' Want me to peel you an apple?"' A;
	セリフ(2060, "");
	'"No..."' A;
	'"Was there something strange about me?"' A;
	セリフ(2918, "");
	'"Yeah, you were pretty strange."' A;
	セリフ(2060, "");
	'"I see..."' A;
	'"How can I be cured?"' A;
	セリフ(2918, "");
	'"Just rest."' A;
	セリフ(2060, "");
	'"........."' A;
	'"Okay, I\'m resting."' A;
	ト書き();
	'Crook lay back in bed.' A;
	セリフ(2060, "");
	'"........."' A;
	セリフ２(2060, "");
	'"Zzz..."' A;
	ト書き();
	'Crook began to breathe steadily in sleep.' A;
	ADVOFF();
}

void クルックー２／城汎用／エロ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5330, 0, 0);
	音楽(86, -1, -1);
	セリフ(2000, "");
	'"Hey, I\'m here."' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"Welcome."' A;
	セリフ(2000, "");
	'"Crook, we can have sex now, can\'t we?"' A;
	セリフ(2060, "");
	'"Yes, we can."' A;
	セリフ(2000, "");
	'"We\'re gonna do it, then."' A;
	セリフ(2060, "");
	'"........."' A;
	'"Have sexual relations?"' A;
	セリフ(2000, "");
	'"You got it. That\'s right."' A;
	セリフ(2005, "");
	'"What, you don\'t want to?"' A;
	セリフ(2060, "");
	'"I don\'t mind."' A;
	セリフ(2000, "");
	'"I love that you\'re so understanding, Crook!"' A;
	セリフ(2060, "");
	'"Sure..."' A;
	セリフ(2001, "");
	'"Let\'s get goin\', then!' R;
	' Gahahahahaha!"' A;
	セリフ(2060, "");
	'"Right..."' A;
	セット表示(5540, 0, 0, 0);
	ト書き();
	'　' R;
	'  ...  ...  ...' A;
	枠消去();
	イベントＣＧ表示(8370, 1, 1000);
	セリフＥ(2060, "");
	'"Is this alright, then?"' A;
	セリフＥ(2000, "");
	'"Gahahaha, it is."' A;
	ト書きＥ();
	'Crook was naked, lying over Rance.' A;
	セリフＥ(2060, "");
	'"Allow me, then."' A;
	セリフＥ(2000, "");
	'"Oh?"' A;
	枠消去();
	イベントＣＧ表示(8372, 1, 1000);
	セリフＥ(2060, "");
	'"Mh, chp, mmchp... nh, ngh, nnh..."' A;
	ト書きＥ();
	'Crook kissed him, entwining her tongue with his.' A;
	'She moved forward to push her tongue deeper into him. Her skin was pressed up against his.' A;
	セリフＥ(2060, "");
	'"Pwah..."' A;
	枠消去();
	イベントＣＧ表示(8370, 1, 1000);
	ト書きＥ();
	'Crook pulled away to take a breath.' R;
	'Her saliva formed a string between them, breaking above Rance\'s chest.' A;
	セリフＥ(2000, "");
	'"........."' A;
	セリフＥ(2060, "");
	'"........."' A;
	セリフＥ(2000, "");
	'"That was a pretty hot kiss..."' A;
	セリフＥ(2060, "");
	'"I believe you told me once that I should kiss you, so..."' A;
	'"Did I do something wrong...?"' A;
	セリフＥ(2000, "");
	'"There was nothin\' wrong about it."' A;
	'"It\'s just, hmm..."' A;
	'"You shouldn\'t do what will feel good for me.' R;
	' You should do what will feel good for you."' A;
	'"We\'ll probably both enjoy it more like that."' A;
	セリフＥ(2060, "");
	'"For me...?"' A;
	'"........."' A;
	枠消去();
	イベントＣＧ表示(8372, 1, 1000);
	セリフＥ(2060, "");
	'"Mm... chp... nnm..."' A;
	ト書きＥ();
	'She leaned forward and kissed Rance again.' A;
	'　' R;
	'  <chp, kchp... chp, chp, mmchp...>' A;
	'After entwining their tongues again for a while, she pulled away one more time.' A;
	枠消去();
	イベントＣＧ表示(8370, 1, 1000);
	セリフＥ(2060, "");
	'"........."' A;
	'"How was that?"' A;
	セリフＥ(2000, "");
	'"Uh, that was the same thing, wasn\'t it?"' A;
	セリフＥ(2060, "");
	'"Mm, it was."' A;
	セリフＥ(2000, "");
	'"Haahh... Well, whatever."' A;
	セリフＥ(2060, "");
	'"??"' A;
	セリフＥ(2000, "");
	'"Alright! Let\'s just do it like normal!"' A;
	セリフＥ(2060, "");
	'"Very well.' R;
	' I\'ll leave it to you."' A;
	音楽(0, 1, 1000);
	セット表示(5540, 0, 0, 0);
	汎用モルルン影響の表記(33, 0);
	セット表示(5510, 5330, 0, 0);
	セリフ(2060, "");
	'"........."' A;
	ADVOFF();
}

void 香姫／城３／クレインとチルディ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	音楽(0, 1, 1000);
	ADVON();
	セット表示(5510, 5120, 0, 0);
	ト書き();
	' ' R;
	'     Rance Castle   Kouhime\'s Room' A;
	'There was another tea party being held in Kouhime\'s room.' A;
	音楽(87, -1, -1);
	枠消去();
	立ち絵表示(1111, 1, 200);
	セリフ(2111, "");
	'"I got ahold of some delicious youkan today."' A;
	セリフ(2300, "");
	'"Wow...' R;
	' Azuki and matcha and imo-youkan...' R;
	' What is this...?"' A;
	セリフ(2220, "");
	'"Oh... There\'s chestnut inside..."' A;
	'".........Delicious..."' A;
	セリフ(2300, "");
	'"Haahh, it goes nicely with the tea..."' A;
	セリフ(2111, "");
	'"Yes, I brewed it to be a little bitter today."' A;
	セリフ(2220, "");
	'"...Thank you...' R;
	' ...It\'s... very good..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'The girls relaxed with the sweet, tasty treats.' A;
	セリフ(2111, "");
	'"Oh, I have some chilled mizu-youkan as well.' R;
	' Please excuse me for a moment to go get it."' A;
	セリフ(2300, "");
	'"Ooh, looking forward to it."' A;
	ト書き();
	'Kou headed to the castle\'s kitchen, leaving Tilde and Crane alone in her room.' A;
	枠消去();
	立ち絵表示(1300, 1, 200);
	思考(2300, "");
	'(Hmm... Miss Crane...)' A;
	'(The woman who knows too much, the eavesdropping witch.' R;
	' I\'ve heard she knows the secrets of the elites of every country...)' A;
	'(If I can obtain one of Empress Kouhime\'s secrets, it could become a great advantage Leazas holds over Nippon.)' A;
	'(I have no interest in politics, but it does no harm to earn some points with Queen Lia.)' A;
	セリフ(2300, "");
	'"So..."' A;
	セリフ(2220, "");
	'".........Yes...?"' A;
	セリフ(2300, "");
	'"I\'ve heard you have a mysterious predisposition to learning people\'s secrets, Miss Crane."' A;
	セリフ(2220, "");
	'"...Yes...?"' A;
	セリフ(2300, "");
	'"Does that mean you\'ve learned the secrets of anyone important... say, Empress Kouhime?"' A;
	セリフ(2220, "");
	'".........Do you...' R;
	' ...want to know... Empress Kouhime\'s... secrets?"' A;
	セリフ(2300, "");
	'"........."' A;
	'"Well, I suppose you\'ve found me out.' R;
	' Yes, I\'m a bit ashamed to admit it, but I\'m curious."' A;
	'"Could I ask you to share something, even if it may be trivial?"' A;
	枠消去();
	立ち絵表示(1220, 1, 200);
	セリフ(2220, "");
	'"......"' A;
	セリフ(2220, "");
	'".........Err..."' A;
	ト書き();
	'Crane started to carefully enunciate.' A;
	セリフ(2220, "");
	'"I can only tell this to you..."' A;
	思考(2300, "");
	'(My, that was easier than I expected...)' A;
	セリフ(2300, "");
	'"Very well, I understand."' A;
	セリフ(2220, "");
	'"Actually..."' A;
	セリフ(2300, "");
	'"Mhm, mhm..."' A;
	ト書き();
	'Crane whispered something to Tilde.' A;
	セリフ(2220, "");
	'"......"' R;
	'  ↑ Whisper' A;
	セリフ(2300, "");
	'"My... Wetting the bed at that age...?' R;
	' Do you have anything else?"' A;
	セリフ(2220, "");
	'"There\'s also..."' A;
	セリフ(2300, "");
	'"My... Cannot sleep without a stuffed animal...?' R;
	' How very cute..."' A;
	セリフ(2220, "");
	'"........."' A;
	セリフ(2300, "");
	'"? What is it?"' A;
	セリフ(2220, "");
	'"...You haven\'t... noticed?"' A;
	セリフ(2300, "");
	'"??"' A;
	セリフ(2220, "");
	'"...Err..."' A;
	'"She made pudding in a pool as a child and almost drowned in it, and ever since then... she\'s been too scared to eat it..."' A;
	セリフ(2300, "");
	'"........."' A;
	'"Ah..."' A;
	'"Ahh~..."' A;
	ト書き();
	'Tilde\'s shoulders dropped as she realized what had happened.' A;
	セリフ(2300, "");
	'"Those were all my secrets..."' A;
	セリフ(2220, "");
	'"...I\'m sorry...' R;
	' ...I thought you\'d notice... sooner..."' A;
	セリフ(2300, "");
	'"Kh... I had no idea anyone knew those..."' A;
	ト書き();
	'Tilde sighed, trying to focus once again.' A;
	セリフ(2300, "");
	'"Phew... So... what\'s your point?"' A;
	'"If I try to learn other people\'s secrets, you\'ll expose my own?' R;
	' Is that what you\'re trying to say?"' A;
	セリフ(2220, "");
	'"...I have... no intent... to do so..."' A;
	'"I just... wanted you to know..."' A;
	'".........How bad it feels... for someone... to learn... your secrets..."' A;
	'"That it hurts so much..."' A;
	'"...You can\'t forgive the person who knows..."' A;
	'"...I\'ve seen many...' R;
	' ...who have destroyed themselves... trying to learn others\' secrets..."' A;
	'"...And those..."' A;
	'"...Who destroyed themselves..' R;
	' ...when they... learned..."' A;
	セリフ(2300, "");
	'"..."' A;
	セリフ(2220, "");
	'"There\'s...' R;
	' nothing good that comes of learning people\'s secrets..."' A;
	セリフ(2300, "");
	'"Well, I suppose you may be right..."' A;
	'"Yes, I\'ll admit I was wrong.' R;
	' I won\'t ask again."' A;
	セリフ(2220, "");
	'"........."' A;
	'"...You may not...' R;
	' ...believe me, but..."' A;
	'".........Just like I told you...' R;
	' \'I can only tell this to you\'..."' A;
	'"...I won\'t tell anyone else. I swear."' A;
	枠消去();
	立ち絵表示(1300, 1, 200);
	セリフ(2300, "");
	'"You made yourself the villain just to show me how much ire the people who learn these secrets draw, yes?"' A;
	'"I can\'t imagine someone like that would go around spreading my and only my secrets."' A;
	セリフ(2220, "");
	'"..."' A;
	'".........Yes..."' A;
	セリフ(2300, "");
	'"Tilde Sharp aspires to the ultimate elegance.' R;
	' I can\'t believe how much I\'ve just embarrassed myself."' A;
	'"Please keep that a secret, would you?"' A;
	セリフ(2220, "");
	'"...Ah... huh?"' A;
	セリフ(2301, "");
	'"I\'m expressing my trust in you.' R;
	' I\'ll give you this secret willingly."' A;
	'"I mean to say that I don\'t suspect you."' A;
	セリフ(2220, "");
	'"........."' A;
	'"I understand. I won\'t tell anyone."' A;
	セリフ(2300, "");
	'"I believe you."' A;
	'"And... umm..."' A;
	セリフ(2220, "");
	'"......?"' A;
	セリフ(2300, "");
	'"I believe that I\'ve made you uncomfortable..."' A;
	'"And for that, I am sorry..."' A;
	セリフ(2220, "");
	'".........Mm..."' A;
	枠消去();
	立ち絵表示(1111, 1, 200);
	セリフ(2111, "");
	'"Sorry for the wait!"' A;
	セリフ(2300, "");
	'"Welcome back.' R;
	' We\'re brimming with anticipation."' A;
	ト書き();
	'Tilde welcomed Kou back cheerfully.' A;
	セリフ(2300, "");
	'"My, this mizu-youkan is beautiful...' R;
	' It looks perfectly chilled, as well."' A;
	セリフ(2220, "");
	'"Yes... It does..."' A;
	思考(2111, "");
	'(Huh?' R;
	' Are they getting along a little better than they were before?)' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'The tea party in Kouhime\'s room proceeded pleasantly again today.' A;
	ADVOFF();
}

void 香姫／城４／キバ子とあてな()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	音楽(0, 1, 1000);
	ADVON();
	セット表示(5510, 5120, 0, 0);
	ト書き();
	' ' R;
	'     Rance Castle   Kouhime\'s Room' A;
	'There was another tea party being held in Kouhime\'s room today.' A;
	音楽(87, -1, -1);
	枠消去();
	立ち絵表示(1111, 1, 200);
	セリフ(2111, "");
	'"I have strawberry daifuku as a snack today.' R;
	' They\'re just a little sour, and very delicious."' A;
	セリフ(2200, "");
	'"Nom nom nom."' A;
	'"Myuuun, stretchyyy."' A;
	ト書き();
	'Athena was fooling around, stretching out daifuku and getting the powder everywhere.' A;
	セリフ(2490, "");
	'"Chomp chomp chomp chomp."' A;
	'"Rr?"' A;
	'"Rr, rr, rr..."' A;
	ト書き();
	'Kibako was happily licking powder off of her hands and lips.' A;
	セリフ(2200, "");
	'"Tasty, tasty, yesiree."' A;
	セリフ(2490, "");
	'"Rr, rr, rr..."' A;
	セリフ(2112, "");
	'"There\'s plenty more."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'The girls relaxed with their tasty sweets.' A;
	枠消去();
	立ち絵表示(1490, 1, 200);
	セリフ(2490, "");
	'"Rh, rh, rh..."' A;
	セリフ(2111, "");
	'"Oh, yes, here are some more."' A;
	セリフ(2490, "");
	'"........."' A;
	セリフ(2111, "");
	'"Huh...?"' A;
	セリフ(2491, "");
	'"Rrr... *rub* *rub*..."' A;
	ト書き();
	'Kibako rubbed her cheek against Kou\'s.' A;
	セリフ(2113, "");
	'"U... Umm, Kibako-san...' R;
	' That tickles a little..."' A;
	セリフ(2490, "");
	'"Rr, rr, rr..."' A;
	セリフ(2200, "");
	'"Ooh, what booby friends."' A;
	セリフ(2113, "");
	'"R-Right..."' A;
	セリフ(2491, "");
	'"Rrr, *rub* *rub*..."' A;
	枠消去();
	立ち絵表示(1200, 1, 200);
	セリフ(2200, "");
	'"But Athena and Kou are friends too!' R;
	' Kou is Athena\'s friend."' A;
	セリフ(2112, "");
	'"Y-Yes!"' A;
	セリフ(2200, "");
	'"...No, underling."' A;
	セリフ(2111, "");
	'"Oh, is that right?"' A;
	セリフ(2200, "");
	'"Call me Boss Lady!"' A;
	セリフ(2113, "");
	'"B-Boss Lady...?"' A;
	セリフ(2200, "");
	'"Kibako will be Athena\'s friend, too."' A;
	ト書き();
	'Athena held out a hand to Kibako.' A;
	セリフ(2490, "");
	'"........."' A;
	セリフ(2200, "");
	'"Handshake. Symbol of friendship."' A;
	セリフ(2490, "");
	'"........."' A;
	'"Rr??"' A;
	'"Snff, snff, snff..."' A;
	ト書き();
	'Kibako ignored Athena\'s hand and started sniffing her.' A;
	セリフ(2200, "");
	'"Wah, wah, what?"' A;
	セリフ(2111, "");
	'"Maybe she\'s checking to see if she can trust you..."' A;
	セリフ(2490, "");
	'"Snff... snff, snff, snff, snff..."' A;
	ト書き();
	'Kibako leaned onto Athena, sniffing around her neck.' A;
	セリフ(2200, "");
	'"Wah, hyah... waheehee...' R;
	' That tickles... waheehee..."' A;
	セリフ(2490, "");
	'"Snff, snff, snff, snff..."' A;
	'"Rrr?"' A;
	ト書き();
	'Kibako tilted her head as if to say, "What\'s going on here?"' A;
	セリフ(2200, "");
	'"What izzit?"' A;
	セリフ(2111, "");
	'"Oh, maybe she\'s confused because you look human but don\'t smell like one."' A;
	セリフ(2202, "");
	'"Well, we\'re still gonna be friends."' A;
	ト書き();
	'Athena held her hand out to Kibako.' A;
	枠消去();
	立ち絵表示(1490, 1, 200);
	セリフ(2490, "");
	'"........."' R;
	'  ↑ Ignore' A;
	セリフ(2201, "");
	'"Why...?"' A;
	セリフ(2113, "");
	'"Hm... Maybe she thinks you\'re a thing and not a human...?"' A;
	セリフ(2200, "");
	'"Athena\'s an arty-fishal human, so she\'s a thing."' A;
	セリフ(2202, "");
	'"So let\'s be friends."' A;
	セリフ(2490, "");
	'"........."' R;
	'  ↑ Ignore' A;
	ト書き();
	'Kibako didn\'t respond, almost as if she didn\'t know Athena was there in the first place.' A;
	セリフ(2201, "");
	'"Whyyy?"' A;
	セリフ(2200, "");
	'"Rawr rawr rawr! Grrrr!"' A;
	セリフ(2490, "");
	'"Rr?"' A;
	ト書き();
	'Kibako tilted her head as if to say, "Why\'s it making so much noise?"' A;
	セリフ(2200, "");
	'"REEEE!"' A;
	枠消去();
	立ち絵表示(1111, 1, 200);
	セリフ(2113, "");
	'"I-It\'s like you\'re a loud toy..."' A;
	セリフ(2111, "");
	'"U-Umm... Kibako-san...' R;
	' Athena-san is trying to talk to you..."' A;
	セリフ(2490, "");
	'"Rrr!"' A;
	ト書き();
	'Kibako jumped onto Kou.' A;
	セリフ(2490, "");
	'"Rr, rr, rr?"' A;
	ト書き();
	'Kibako searched for sweets, sniffing all over Kou as if to say, "Where are they? Gimme some!"' A;
	セリフ(2113, "");
	'"A-Aaaaah...!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	全画面揺れ(2, false);
	ト書き();
	'Kou went tumbling down with Kibako on top of her.' A;
	セリフ(2000, "");
	'"Oho, can\'t believe Kibako\'s taken to somebody other than me."' A;
	セリフ(2113, "");
	'"R-Rance...' R;
	' Help..."' A;
	セリフ(2000, "");
	'"Hm? You don\'t sound very happy about it."' A;
	セリフ(2113, "");
	'"Well, umm... Athena-san is..."' A;
	セリフ(2201, "");
	'"Sobby sob... Sobby sob."' A;
	セリフ(2000, "");
	'"What is it?"' A;
	セリフ(2201, "");
	'"Kibako\'s bein\' mean!' R;
	' She\'s ignorin\' me!"' A;
	セリフ(2000, "");
	'"Shut up, Athena. Be quiet."' A;
	セリフ(2200, "");
	'"Yessir."' R;
	'  ↑ Freezes' A;
	セリフ(2113, "");
	'"Auuugh..."' A;
	枠消去();
	立ち絵表示(1490, 1, 200);
	セリフ(2490, "");
	'"Rr?"' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Kouhime had another fun tea party today.' A;
	ADVOFF();
}

void アームズ／切り替え１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(72, -1, -1);
	立ち絵表示(1500, 1, 200);
	セリフ(2500, "");
	'"Rance..."' A;
	セリフ(2000, "");
	'"Hmm?"' A;
	ト書き();
	'Arms unexpectedly called out to Rance.' A;
	セリフ(2500, "");
	'"You mind if I talk to you a bit about my ideal type?"' A;
	セリフ(2000, "");
	'"What?"' A;
	セリフ(2500, "");
	'"Is something the matter?"' A;
	セリフ(2000, "");
	'"No, I just wasn\'t expecting to hear something like that from you."' A;
	'"Mm, tell me. I\'d love to hear about it.' R;
	' I\'m very interested."' A;
	セリフ(2500, "");
	'"Sure..."' A;
	'"First of all, strength is an absolute must."' A;
	セリフ(2000, "");
	'"Yep, that sounds like you."' A;
	セリフ(2500, "");
	'"And I like some ruggedness.' R;
	' Strong enough to come right back after being killed once."' A;
	セリフ(2000, "");
	'"Mhm, mhm..."' A;
	セリフ(2500, "");
	'"Ah, I like not knowing what they\'ll do next, too."' A;
	セリフ(2004, "");
	'"Oho, oho, oho!"' A;
	思考(2004, "");
	'(It\'s as if she\'s talking about me!)' A;
	セリフ(2500, "");
	'"The rest are not completely necessary, but..."' A;
	セリフ(2000, "");
	'"Mhm."' A;
	セリフ(2500, "");
	'"I don\'t mind a little venom, you know?"' A;
	セリフ(2000, "");
	'"M...hm?"' A;
	セリフ(2500, "");
	'"And it\'s exciting when they\'ve got wings and can fly in the sky!"' A;
	セリフ(2005, "");
	'"........."' A;
	セリフ(2500, "");
	'"I get really excited, like a kid, about the ones that can breathe fire."' A;
	セリフ(2002, "");
	'"You\'re talking about monsters!"' A;
	セリフ(2500, "");
	'"? Did I say otherwise?"' A;
	セリフ(2005, "");
	'"Strong, rugged, unpredictable..."' A;
	セリフ(2000, "");
	'"Ah, I get it.' R;
	' Now that I think about it, those do seem like the kind of monsters you\'d like."' A;
	セリフ(2005, "");
	'"Hmph... I fell for that hook, line, and sinker... ' R;
	' I got so excited thinking she was describing me."' A;
	セリフ(2500, "");
	'"That\'s not true."' A;
	セリフ(2005, "");
	'"Huh?"' A;
	セリフ(2500, "");
	'"Strong,' C;
	' rugged,' C;
	R();
	' unpredictable..."' A;
	ト書き();
	'Arms pointed at Rance.' A;
	セリフ(2500, "");
	'"That describes you to a T."' A;
	セリフ(2004, "");
	'"O-Ohh?!' R;
	' So your taste in guys is the same?!"' A;
	セリフ(2500, "");
	'"I want to defeat you."' A;
	セリフ(2005, "");
	'"........."' A;
	'"I\'m disappointed.' R;
	' I\'m so, so disappointed."' A;
	セリフ(2500, "");
	'"Even though I\'m complimenting you?"' A;
	'"You wouldn\'t like a match with me?"' A;
	セリフ(2000, "");
	'"Don\'t talk about it like you\'re asking me to share a drink with you or something."' A;
	セリフ(2500, "");
	'"Now I\'m the one who\'s disappointed..."' A;
	セリフ(2000, "");
	'"Hmph..."' A;
	セリフ(2500, "");
	'"So disappointed..."' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2500, "");
	'"Ahh, so, so truly disappointed..."' A;
	セリフ(2005, "");
	'"Oh, shut up."' A;
	セリフ(2000, "");
	'"Fine, then, sometime soon, okay?' R;
	' We\'ll fight sometime soon."' A;
	セリフ(2500, "");
	'"Ohh, I see."' A;
	'"Then..."' A;
	ト書き();
	'Arms curled her own pinky finger around Rance\'s.' A;
	セリフ(2000, "");
	'"Huh? What\'s this?"' A;
	セリフ(2500, "");
	'"A pinky promise.' R;
	' We\'re promising, alright?"' A;
	ト書き();
	'Arms sung a pinky promise song.' A;
	セリフ(2500, "");
	'"There."' A;
	セリフ(2005, "");
	'"You\'re like a little kid sometimes."' A;
	セリフ(2500, "");
	'"You seem like you\'d throw away a promise without a second thought, after all."' A;
	セリフ(2000, "");
	'"Oh, wait a second.' R;
	' If you let me have sex with you, I\'ll fight you right now."' A;
	セリフ(2500, "");
	'"Hm, I\'ll keep that in mind as a last resort, since it\'d make my level fall."' A;
	セリフ(2005, "");
	'"Dammit, so stingy..."' A;
	セリフ(2500, "");
	'"So, when will it be?' R;
	' I don\'t mind doing it right now."' A;
	セリフ(2000, "");
	'"Sometime, alright? Sometime."' A;
	セリフ(2500, "");
	'"When\'s that?"' A;
	セリフ(2000, "");
	'"It\'s sometime."' A;
	セリフ(2500, "");
	'"........."' A;
	'"A lady in my neighborhood once said I shouldn\'t trust a man\'s \'sometime.\'"' A;
	セリフ(2000, "");
	'"Not my problem."' A;
	ADVOFF();
}

void アームズ／切り替え２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(93, -1, -1);
	セリフ２(2500, "");
	'"Heeey!"' A;
	セリフ(2000, "");
	'"Hm? What was that?"' A;
	ト書き();
	'Arms was waving her hand from a long way back behind Rance.' A;
	セリフ(2000, "");
	'"C\'mon, Arms, you\'re lagging behind!"' A;
	セリフ２(2500, "");
	'"You ready, Rance?!"' A;
	セリフ(2005, "");
	'"Hunh?"' A;
	効果音(2005);
	全画面揺れ(1, false);
	ト書き();
	'　' R;
	' <whoosh!>' A;
	セリフ(2003, "");
	'"Holy shit!"' A;
	ト書き();
	'Arms had suddenly thrown her spear at Rance.' A;
	セリフ２(2000, "");
	'"Aaaaaarms...!"' A;
	'"Youuuuuuu...!"' A;
	ト書き();
	'Rance raced over to Arms.' A;
	セリフ(2002, "");
	'"Bitch!"' A;
	枠消去();
	立ち絵表示(1500, 1, 200);
	セリフ(2500, "");
	'"Whoa, you\'re quick..."' A;
	セリフ(2002, "");
	'"Are you trying to kill me?!"' A;
	セリフ(2500, "");
	'"Ahh, well, something like that."' A;
	セリフ(2005, "");
	'"Sh-She admitted it."' A;
	セリフ(2500, "");
	'"I\'ve been saying it all this time, haven\'t I?' R;
	' I want to fight you."' A;
	'"I thought maybe you\'d get in the mood if I provoked you, but I guess not."' A;
	セリフ(2005, "");
	'"Right, you did say something like that, didn\'t you..."' A;
	'"Why do you want to fight me so bad?"' A;
	セリフ(2500, "");
	'"Let me ask instead, why do you not want to fight me?"' A;
	セリフ(2005, "");
	'"Hm? Hmm...?"' A;
	セリフ(2000, "");
	'"You\'re really stubborn, aren\'t you?"' A;
	セリフ(2500, "");
	'"I\'m surprised you noticed."' A;
	セリフ(2005, "");
	'"I bet if I won, you\'d drag it out forever saying that you didn\'t really lose."' A;
	セリフ(2500, "");
	'"Of course.' R;
	' If I don\'t acknowledge my loss, it isn\'t a loss."' A;
	セリフ(2000, "");
	'"Then tell me why you want to fight me so bad."' A;
	セリフ(2500, "");
	'"I\'m an addict."' A;
	'"I want to put my life on the line and emerge victorious, bask in that sense of accomplishment as many times as I can."' A;
	'"I get excited just thinking about risking my life against you."' A;
	セリフ(2005, "");
	'"Are you stupid?' R;
	' I don\'t wanna do something so tiring."' A;
	セリフ(2500, "");
	'"What if I told you you could do whatever you like with me if you won?"' A;
	セリフ(2004, "");
	'"Oh..."' A;
	セリフ(2005, "");
	'"No, no. I was tempted for a second, but I don\'t think so, after all."' A;
	セリフ(2500, "");
	'"Seems to me like you\'re close to cracking."' A;
	'"Well, so be it.' R;
	' I might find some opportunity to fight you eventually."' A;
	セリフ(2005, "");
	'"You\'re a dangerous one...' R;
	' I thought you were sticking with me ’cause you fell for me..."' A;
	セリフ(2500, "");
	'"No, I do think it\'s not bad being by your side."' A;
	セリフ(2000, "");
	'"Then don\'t try to kill me!"' A;
	セリフ(2500, "");
	'"It\'s only fun to be with you because you\'re someone I\'d like to fight."' A;
	セリフ(2005, "");
	'"Is that how it works?"' A;
	セリフ(2500, "");
	'"For me, at least."' A;
	ADVOFF();
}

void アームズ／城１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	音楽(0, 1, 1000);
	ADVON();
	セット表示(5510, 5310, 0, 0);
	セリフ(2000, "");
	'"Hey."' A;
	枠消去();
	音楽(93, -1, -1);
	立ち絵表示(1500, 1, 200);
	セリフ(2500, "");
	'"Hey."' A;
	セリフ(2000, "");
	'"How\'s life in the castle?' R;
	' It\'s nice here with Miss Biscuitta, right?"' A;
	セリフ(2500, "");
	'"Yes, she takes good care of me."' A;
	'"But I find it all a bit tedious...' R;
	' It feels as though my heart might be rotting away."' A;
	'"I\'d like to risk my life.' R;
	' I want to taste a satisfaction that will rattle my brain."' A;
	セリフ(2000, "");
	'"You\'re so violent..."' A;
	'"If you want to fight and have contests and stuff so much, let\'s arm wrestle."' A;
	セリフ(2500, "");
	'"That sounds awfully safe."' A;
	'"Though, sure. It\'ll at least kill some time."' A;
	ト書き();
	'Arms set her elbow down on a table.' A;
	セリフ(2000, "");
	'"Alright, let\'s do it."' A;
	セリフ(2500, "");
	'"Yes, I\'m set."' A;
	'"Ready..."' A;
	セリフ(2000, "");
	'"Go!"' A;
	ト書き();
	'The two of them pushed at Rance\'s yell, but their arms didn\'t budge from the middle as they exerted about the same amount of force.' A;
	セリフ(2005, "");
	'"O-Ooh, you\'re pretty strong..."' A;
	セリフ(2500, "");
	'"Kh..."' A;
	セリフ(2000, "");
	'"Argh... but..."' A;
	セリフ(2002, "");
	'"Toooooh!"' A;
	枠消去();
	効果音(2006);
	全画面揺れ(2, false);
	ト書き();
	'　' R;
	'  <whaaam!>' A;
	'Arms\'s hand hit the table.' A;
	セリフ(2001, "");
	'"Gahahaha, I win!"' A;
	セリフ(2500, "");
	'"........."' A;
	セリフ(2000, "");
	'"Man, that was a red-hot contest.' R;
	' I\'m kinda tired now."' A;
	セリフ(2500, "");
	'"Rance..."' A;
	'"Can we do it one more time?"' A;
	セリフ(2000, "");
	'"Hm? Yeah, sure.' R;
	' I\'m gonna win no matter how many times we do it, though!"' A;
	セリフ(2500, "");
	'"Alright."' A;
	'"Ready..."' A;
	セリフ(2000, "");
	'"Go!"' A;
	ト書き();
	'They pushed at the same time.' A;
	セリフ(2005, "");
	'"Urghhhh..."' A;
	セリフ(2500, "");
	'"Kh..."' A;
	セリフ(2000, "");
	'"Gh, gh, gh, gh..."' A;
	セリフ(2002, "");
	'"Toooh!"' A;
	枠消去();
	効果音(2006);
	全画面揺れ(2, false);
	ト書き();
	'　' R;
	'  <whaaam!>' A;
	セリフ(2000, "");
	'"Haahh..."' A;
	'"You were more serious this time, Arms.' R;
	' I\'m really tired now."' A;
	'"Well, I won, so why don\'t we go get a snack or something?"' A;
	セリフ(2005, "");
	'"Hm...?"' A;
	ト書き();
	'Noticing her gaze, Rance looked back at the table to find Arms staring at him with her elbow still set on its surface.' A;
	セリフ(2500, "");
	'"Rance, let\'s do it one more time."' A;
	セリフ(2005, "");
	'"You really hate to lose, huh?"' A;
	セリフ(2500, "");
	'"Yep."' A;
	セリフ(2005, "");
	'"You\'re gonna keep this up until you win?"' A;
	セリフ(2500, "");
	'"I didn\'t have that in mind, but..."' A;
	'"Come on, one more time."' A;
	セリフ(2005, "");
	'"........."' A;
	セリフ(2000, "");
	'"Haahh... Fine, but this is the last time..."' A;
	セリフ(2500, "");
	'"Alright."' A;
	枠消去();
	効果音(2006);
	全画面揺れ(2, false);
	ト書き();
	'　' R;
	'  <whaaam!>' A;
	'And Arms lost again.' A;
	セリフ(2000, "");
	'"Alright! Now we\'re really done."' A;
	セリフ(2500, "");
	'"Please... Just one more time..."' A;
	セリフ(2005, "");
	'"Listen, you..."' A;
	セリフ(2500, "");
	'"Then what would it take for you to agree to another bout?"' A;
	セリフ(2000, "");
	'"Hmm?"' A;
	セリフ(2004, "");
	'"Well, maybe I\'d do it for a kiss.' R;
	' A hot one, too."' A;
	セリフ(2500, "");
	'"Mh..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ２(2000, "");
	'"Mmmm?!"' A;
	ト書き();
	'Arms pressed her lips to Rance with not a second of hesitation.' A;
	'Her tongue slid into his mouth, wriggling around his own.' A;
	'　' R;
	'  <smooch... smooch... smooch... smooch...>' A;
	枠消去();
	立ち絵表示(1500, 1, 200);
	セリフ(2500, "");
	'"Phaah..."' A;
	'"Alright, that\'s good, right?' R;
	' Let\'s go."' A;
	セリフ(2000, "");
	'"Ah, mhm..."' A;
	セリフ(2500, "");
	'"Ready..."' A;
	'"Go!"' A;
	枠消去();
	効果音(2006);
	全画面揺れ(2, false);
	ト書き();
	'　' R;
	'  <whaaam!>' A;
	'This time it was Rance\'s hand that hit the table.' A;
	セリフ(2500, "");
	'"Phew, I\'ve won..."' A;
	セリフ(2003, "");
	'"Ah, shit! I wasn\'t paying attention!"' A;
	セリフ(2005, "");
	'"Fuck... That\'s dirty..."' A;
	セリフ(2000, "");
	'"Well, I can\'t do anything now that I\'ve lost..."' A;
	セリフ(2500, "");
	'"........."' A;
	'"Want to do it one more time?"' A;
	セリフ(2005, "");
	'"Huh?"' A;
	セリフ(2500, "");
	'"Well, if you weren\'t trying, we can\'t be satisfied with the results, can we?"' A;
	'"So let\'s do it once more..."' A;
	'"Just once more, please..."' A;
	セリフ(2005, "");
	'"Cut it out already."' A;
	ADVOFF();
}

void アームズ／城汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5310, 0, 0);
	セリフ(2000, "");
	'"Hey."' A;
	枠消去();
	立ち絵表示(1500, 1, 200);
	セリフ(2500, "");
	'"Hey."' A;
	セリフ(2000, "");
	'"How\'s life in the castle?' R;
	' It\'s nice, having maids and stuff, right?"' A;
	セリフ(2500, "");
	'"Easy and nice are two different things.' R;
	' I\'d rather have an exciting life than an easy one."' A;
	'"And I thought you\'d let me have that."' A;
	セリフ(2000, "");
	'"What, you\'re not enjoying our adventures?"' A;
	セリフ(2500, "");
	'"I want to risk myself more, to experience things that will make my hair stand on end."' A;
	'"I want the sense of accomplishment that makes me feel electrified."' A;
	セリフ(2000, "");
	'"You\'re a weirdo."' A;
	セリフ(2500, "");
	'"I won\'t deny it."' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2500, "");
	'"........."' A;
	'"If you\'re bored, we could fight?"' A;
	セリフ(2005, "");
	'"Is that all that\'s in that head of yours?"' A;
	セリフ(2500, "");
	'"All you\'ve got in yours is sex, isn\'t it?"' A;
	ADVOFF();
}

void アームズ／城汎用／セックス()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5310, 0, 0);
	立ち絵表示(1500, 1, 200);
	セリフ(2500, "");
	'"Hey, what\'s up?"' A;
	セリフ(2000, "");
	'"I came to have sex with you, Arms."' A;
	セリフ(2500, "");
	'"No thanks."' A;
	セリフ(2000, "");
	'"Hmph."' A;
	セリフ(2500, "");
	'"If you want to have sex with me, we\'ll have to have a contest."' A;
	セリフ(2000, "");
	'"Alright!"' A;
	セリフ(2500, "");
	'"Ooh, raring to go, are we?"' A;
	'"There\'s no point in this if you don\'t take it seriously."' A;
	セリフ(2000, "");
	'"Then we\'ll have sex if I win.' R;
	' I\'ll be perfectly serious if those are the stakes."' A;
	セリフ(2500, "");
	'"It\'s good that you\'re so easy to understand."' A;
	セリフ(2000, "");
	'"Rock, paper, scissors!"' A;
	セリフ(2500, "");
	'"Ah..."' A;
	ト書き();
	'Rance → scissors' R;
	'Arms → paper' A;
	セリフ(2000, "");
	'"There! I win!' R;
	' Sex, sex!"' A;
	セリフ(2500, "");
	'"Haahh..."' A;
	'"I\'m embarrassed for just holding my hand out like that, but I\'m most embarrassed that I was so happy to be deceived like that."' A;
	セリフ(2000, "");
	'"No matter what you say, we had a contest and I won.' R;
	' And now you\'re gonna make good on your promise."' A;
	セリフ(2500, "");
	'"........."' A;
	'"Mm..."' A;
	'"Oh well.' R;
	' I\'ll just think of it as an expensive lesson."' A;
	セリフ(2000, "");
	'"Good, good. Let\'s get to the bed, then!"' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	背景アウト(500);
	背景イン(5250, 500, "", false);
	セリフ(2500, "");
	'"I can\'t believe this..."' A;
	セリフ(2000, "");
	'"Oh? What\'s up?"' A;
	ト書き();
	'Arms muttered after Rance had pushed her down onto her back.' A;
	セリフ(2500, "");
	'"I don\'t think I can beat you in bed..."' A;
	セリフ(2001, "");
	'"Gahahaha, I doubt it!' R;
	' I\'m the strongest at sex, after all!"' A;
	セリフ(2500, "");
	'"I sense that it may just be because I\'m inexperienced, but..."' A;
	セリフ(2000, "");
	'"Actually, do you like sex?"' A;
	セリフ(2500, "");
	'"I wonder..."' A;
	'"Well, either way...' R;
	' Be as gentle as you can, if you would."' A;
	セリフ(2001, "");
	'"Gahahaha, leave it to me!"' A;
	セット表示(5540, 0, 0, 0);
	汎用モルルン影響の表記(7, 0);
	セット表示(5510, 5250, 0, 0);
	セリフ(2500, "");
	'"Well, he was gentler than before..."' A;
	ADVOFF();
}

