void 香姫の食事会／前半()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5120, 0, 0);
	ト書き();
	' ' R;
	'     Rance Castle   Kou\'s Room' A;
	音楽(87, -1, -1);
	'Kou had invited Rance and his party to a meal.' A;
	セリフ(2020, "");
	'"Wow! So this is Nipponese food? I\'ve never had any before."' A;
	セリフ(2031, "");
	'"Hooo, melty nikujagaaa~' R;
	' I haven\'t had this in forever~"' A;
	枠消去();
	立ち絵表示(1111, 1, 200);
	セリフ(2111, "");
	'"Please eat all you like."' A;
	'"Reset-chan, here."' A;
	セリフ(2230, "");
	'"Yaaay! Thank you!"' A;
	ト書き();
	'Kou piled food onto a plate and handed it to Reset.' A;
	セリフ(2005, "");
	'"Why\'s this kid here...?"' A;
	セリフ(2111, "");
	'"I invited her."' A;
	セリフ(2233, "");
	'"Am I not supposed to be here?"' A;
	セリフ(2005, "");
	'"No, it\'s not like you can\'t be, but if it\'s a question of should or shouldn\'t, I guess maybe it errs on shouldn\'t..."' A;
	セリフ(2111, "");
	'"No being mean today.' R;
	' Here, Rance, have some tempura."' A;
	セリフ(2000, "");
	'"Ooh, that looks good."' A;
	セリフ(2231, "");
	'"It\'s yummy, Daddy!"' A;
	セリフ(2000, "");
	'"Mm, nice and crisp."' A;
	セリフ(2112, "");
	'"Heheh..."' A;
	セリフ(2020, "");
	'"You really are great at cooking, though.' R;
	' For a princess, that\'s kind of amazing..."' A;
	思考(2000, "");
	'(It\'s weird how her dango are practically poison, but anything else, she can make perfectly.)' A;
	セリフ(2113, "");
	'"U-Umm..."' A;
	セリフ(2000, "");
	'"Hm? What is it, Kou?"' A;
	セリフ(2113, "");
	'"Actually, I made dessert, too..."' A;
	セリフ(2000, "");
	'"Good. Bring it out."' A;
	セリフ(2112, "");
	'"R-Right!"' A;
	セリフ(2020, "");
	'"Wow! You made so much dango!"' A;
	セリフ(2000, "");
	'"........."' A;
	'"Sachiko, they\'re all yours."' A;
	セリフ(2021, "");
	'"Huh? I\'ll have some, but...' R;
	' Wh-Why?"' A;
	セリフ(2000, "");
	'"Just eat ’em.' R;
	' Eat all of ’em."' A;
	セリフ(2021, "");
	'"Huh? What? What\'s going on?"' A;
	セリフ(2230, "");
	'"I want some! Ahhh!"' A;
	セリフ(2002, "");
	'"Stupid! Do you wanna die?!"' A;
	セリフ(2022, "");
	'"What were you trying to make me eat?!"' A;
	セリフ(2113, "");
	'"Th-That\'s not nice, Rance..."' A;
	音楽(0, 1, 1000);
	枠消去();
	セット表示(5511, 0, 0, 0);
	ト書き();
	' ' R;
	'     A Few Hours Later' A;
	音楽(94, -1, -1);
	枠消去();
	背景表示(5322, 1, 500, "", false);
	セリフ(2024, "");
	'"Thank you so much, Princess..."' A;
	セリフ(2230, "");
	'"Thanks!"' A;
	セリフ(2111, "");
	'"You\'re welcome.' C;
	R();
	' Umm, Sachiko-san, are you alright?"' A;
	セリフ(2024, "");
	'"I\'m kinda sleepy... My stomach\'s so full..."' A;
	ト書き();
	'Sachiko was so full and it was so late at night that she was already half-asleep.' A;
	セリフ(2113, "");
	'"It\'s not even 9:00, yet..."' A;
	セリフ(2024, "");
	'"Zzz, zzz..."' A;
	セリフ(2230, "");
	'"C\'mon Sachiko, this way~"' A;
	セリフ(2024, "");
	'"Oh, alright~"' R;
	'  ↑ Unsteady' A;
	ト書き();
	'Reset pulled the drowsy Sachiko away by the hand.' A;
	セリフ(2030, "");
	'"Is it okay to leave Rance like this?"' A;
	セリフ(2111, "");
	'"Yes. He had some alcohol, so I\'ll just wait until he wakes up."' A;
	セリフ(2030, "");
	'"Oui.' R;
	' I\'ll go see Sachiko and Reset off, then."' A;
	'"Wait for me, you two!"' A;
	ト書き();
	'Suzume sped off.' A;
	セリフ(2111, "");
	'"Phew..."' A;
	'"Heheheh."' A;
	ト書き();
	'Kou smiled, happy that everyone had enjoyed themselves.' A;
	枠消去();
	背景アウト(500);
	背景イン(5120, 500, "", false);
	立ち絵表示(1111, 1, 200);
	セリフ(2111, "");
	'"Rance, Rance..."' A;
	セリフ２(2000, "");
	'"Mmn..."' A;
	セリフ(2111, "");
	'"Wake up.' R;
	' Everyone\'s left already."' A;
	セリフ(2005, "");
	'"Nnnnh..."' A;
	ト書き();
	'Rance slowly sat up.' A;
	セリフ(2111, "");
	'"Good morning, Rance.' R;
	' You should return to your roo--"' A;
	セリフ(2001, "");
	'"Uwahahaha!"' A;
	効果音(2006);
	全画面揺れ(1, false);
	ト書き();
	'Thud.' R;
	'Rance fell back asleep.' A;
	セリフ(2113, "");
	'"A-Aaah..."' A;
	セリフ(2450, "");
	'"Is everything alright, Lady Kou?"' A;
	セリフ(2111, "");
	'"Oh, I\'m sorry, he fell asleep..."' A;
	'"I\'d feel bad waking him, so I think I\'ll just let him sleep here tonight."' A;
	セリフ(2450, "");
	'"Very well."' A;
	'"Give me a call if you have need of anything."' A;
	セリフ(2111, "");
	'"Thank you."' A;
	ト書き();
	'After Biscuitta left the room, Kou laid out a futon for Rance.' A;
	セリフ(2111, "");
	'"Here\'s a futon for you."' A;
	セリフ２(2000, "");
	'"N-Nnnnnh..."' A;
	セリフ(2111, "");
	'"Rance? Rance?"' A;
	セリフ２(2000, "");
	'"Ugaaah..."' A;
	枠消去();
	効果音(2030);
	全画面揺れ(2, false);
	立ち絵表示(0, 1, 200);
	セリフ(2113, "");
	'"Huh? Aaah!"' A;
	枠消去();
	ミニイベント表示(4802, 1, 500);
	ト書き();
	'Kou was tightly embraced by a sleeping Rance.' A;
	セリフ(2113, "");
	'"R-Rance?"' A;
	セリフ２(2000, "");
	'"Gahaha... So soft..."' A;
	セリフ(2113, "");
	'"I-I can\'t breathe... Please let me go..."' A;
	ト書き();
	'Kou tried to escape, but couldn\'t wrest Rance\'s arms from her.' A;
	セリフ２(2000, "");
	'"So soft... so warm... mm..."' A;
	'"...Zzz..."' A;
	セリフ(2113, "");
	'"R-Rance...?"' A;
	'"I... I can\'t move..."' A;
	'".........Auuugh..."' A;
	セリフ２(2111, "");
	'"........."' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	音楽(0, 1, 2000);
	枠消去();
	セット表示(5540, 0, 0, 0);
	壁紙表示(5511, 1, 500);
	ト書き();
	'The night passed at Rance Castle.' A;
	マスク壁紙表示(5550, 1, 500);
	ト書き();
	'............' A;
	'.........' A;
	'......' A;
	ADVOFF();
}

void 香姫の食事会／後半()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5322, 0, 0);
	ト書き();
	' ' R;
	'     The Next Day' A;
	' ' R;
	'     Rance Castle   Hall' A;
	音楽(75, -1, -1);
	セリフ(2312, "");
	'"What did you do, Rance?!"' A;
	セリフ(2100, "");
	'"Bro... I didn\'t think you\'d ever..."' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2005, "");
	'"........."' A;
	ト書き();
	'Rance was being swarmed by the girls of the castle.' A;
	セリフ(2450, "");
	'"A girl as young as that..."' A;
	セリフ(2312, "");
	'"I can\'t believe this!"' A;
	セリフ(2002, "");
	'"I didn\'t do anything!"' A;
	ト書き();
	'The girls of the castle all clamored around Rance. Kou had been affected by the Morurun curse.' A;
	セリフ(2050, "");
	'"But her level has dropped to 1, has it not?"' A;
	セリフ(2030, "");
	'"Aww, Rance, you\'re gonna be in trouble with some people...' C;
	R();
	' Like 3G, and 3G, and 3G."' A;
	セリフ(2005, "");
	'"Come on!' R;
	' I said I didn\'t do it!"' A;
	セリフ(2000, "");
	'"I\'m gonna do it eventually, but not yet!' R;
	' I\'m still trying to figure out when the right time is."' A;
	セリフ(2312, "");
	'"S-So you were going to do it!"' A;
	セリフ(2113, "");
	'"U-Umm...!' R;
	' He really didn\'t do anything to me."' A;
	'"Rance was drowsy last night and fell asleep hugging me..."' A;
	セリフ(2150, "");
	'"So he really didn\'t do anything?"' A;
	セリフ(2111, "");
	'"Yes, I was awake for the whole night, so I\'m sure."' A;
	セリフ(2150, "");
	'"Hmmm."' A;
	セリフ(2000, "");
	'"See? Kou says nothing happened, too."' A;
	セリフ(2021, "");
	'"Erm, but couldn\'t you have just told her to say that..."' A;
	効果音(2011);
	全画面揺れ(1, false);
	セリフ(2022, "");
	'"Yowch!"' R;
	'  ↑ Whacked by Rance' A;
	セリフ(2005, "");
	'"I\'m not fucking listening to this."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2312, "");
	'"Hey, wait!"' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"Wait a moment."' A;
	セリフ(2005, "");
	'"Hmm? What is it, Crook?' R;
	' You got a complaint too?"' A;
	セリフ(2060, "");
	'"No."' A;
	'"I was thinking about it, and the Abstinence Morurun may actually have a loophole to that effect."' A;
	セリフ(2000, "");
	'"Huh?"' A;
	セリフ(2060, "");
	'"You can only have sex with those above level 35.' R;
	' And once you do, the curse reduces their level to 1."' A;
	'"Even if you don\'t have sex, maybe sleeping for a night next to Rance is enough to trigger the curse."' A;
	セリフ(2005, "");
	'"Wh-What?"' A;
	セリフ(2060, "");
	'"This is just a theory, of course."' A;
	セリフ(2140, "");
	'"Question."' A;
	セリフ(2060, "");
	'"Yes, Miss Torako."' A;
	セリフ(2140, "");
	'"Does that mean we don\'t need to worry about this man assaulting us as soon as we reach level 35?"' A;
	セリフ(2060, "");
	'"Yes...' R;
	' I\'d say it\'s likely your level will fall by sleeping in the same bed for a night, even if you don\'t have sex."' A;
	セリフ(2140, "");
	'"So... Even if we\'re above level 35, we can get back down to a level where this man won\'t be able to touch us without having to do dirty stuff with him?"' A;
	セリフ(2141, "");
	'"You\'re defeated, Rance!"' A;
	セリフ(2130, "");
	'"How do you think you\'re gonna be safe sleeping in the same place as this man for a whole night?"' A;
	セリフ(2140, "");
	'"Ah..."' A;
	セリフ(2130, "");
	'"Sit down."' A;
	セリフ(2142, "");
	'"Aww..."' A;
	セリフ(2060, "");
	'"In any case, I\'d like to experiment some.' R;
	' It\'s possible that the effects could work on women Rance doesn\'t consider targets, or men."' A;
	セリフ(2002, "");
	'"You want me to sleep in the same bed as a man?!"' A;
	セリフ(2060, "");
	'"Yes, please."' A;
	セリフ(2310, "");
	'"True, if that worked, it would be evidence to support Rance\'s innocence..."' A;
	セリフ(2311, "");
	'"Hmm, let\'s see, who\'s a man who\'s over level 35...?"' A;
	セリフ(2002, "");
	'"You dumbaaaass!!"' A;
	セリフ(2113, "");
	'"Wawawah..."' A;
	ADVOFF();
}

