void ロードリング／接触１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	音楽(0, 1, 1000);
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2005, "");
	'"Hm? What\'s that?"' A;
	セリフ(2020, "");
	'"? Is something the matter?"' A;
	セリフ(2005, "");
	'"That...' R;
	' You don\'t hear a voice coming from somewhere?"' A;
	'"Yelling something like... \'haaaaaaah\'..."' A;
	セリフ(2021, "");
	'"Like... \'haaaaah\'?"' A;
	枠消去();
	立ち絵表示(1410, 1, 200);
	全画面揺れ(2, false);
	音楽(93, -1, -1);
	セリフ(2410, "");
	'"Haaaaaaaaaaaaah!"' A;
	ト書き();
	'Suddenly a strange man jumped out from beside them.' A;
	セリフ(2023, "");
	'"Aaaaaaaaaaaah!"' A;
	セリフ(2003, "");
	'"Whoooa! What the hell?!"' A;
	セリフ(2005, "");
	'"Ah, so I was hearing you!"' A;
	セリフ(2410, "");
	'"Hm? Who\'re you?"' A;
	セリフ(2000, "");
	'"That\'s what I wanna know!"' A;
	セリフ(2410, "");
	'"I am Lordling!' R;
	' Mi Lordling!"' A;
	'"I apologize for the sudden question, but... may I ask directions of you?' R;
	' I appear to be lost..."' A;
	全画面揺れ(2, false);
	セリフ(2410, "");
	'"I am ashamed of myself!"' A;
	セリフ(2005, "");
	'"Quiet down.' R;
	' You\'re a noisy guy, huh..."' A;
	セリフ(2020, "");
	'"Oh, well, this is..."' A;
	セリフ(2410, "");
	'"Ah, it\'s not like the road really matters!' R;
	' The path I\'ve walked becomes the road!"' A;
	セリフ(2024, "");
	'"W-Waugh..."' A;
	セリフ(2410, "");
	'"Hm? What\'s the matter?!' R;
	' You all seem quite fatigued!"' A;
	セリフ(2005, "");
	'"Yeah, that\'d be your fault..."' A;
	Ｒ８ジングル(422, false);
	全画面揺れ(2, false);
	セリフ(2410, "");
	'"Pain, pain, fly awaaay!"' A;
	ト書き();
	'The party\'s wounds and fatigue recovered.' A;
	セリフ(2005, "");
	'"Ack, don\'t just heal us out of nowhere like that!"' A;
	セリフ(2410, "");
	'"Nonsense, this must be Lady Alice\'s divine guidance!' R;
	' There\'s no need to worry yourselves about it!"' A;
	セリフ(2021, "");
	'"U-Uh huh... Thank you..."' A;
	セリフ(2410, "");
	'"That\'s that, farewell!' R;
	' May Lady Alice protect you!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	効果音(2030);
	全画面揺れ(2, false);
	セリフ(2410, "");
	'"Haaaaaaah!"' A;
	ト書き();
	'The man who\'d called himself Lordling suddenly turned from them and dashed off.' A;
	効果音(2016);
	全画面揺れ(1, false);
	セリフ２(2410, "");
	'"Wah~~~~~~...!"' A;
	ト書き();
	'And he fell into a pit trap.' A;
	セリフ(2005, "");
	'"What was that about...?"' A;
	セリフ(2020, "");
	'"Wah, wah, this is terrible...!' R;
	' Um, are you alright?!"' A;
	ト書き();
	'It was pitch black in the depths of the pit trap, and they couldn\'t see Lordling at all.' A;
	セリフ２(2410, "");
	'"Worry not!"' A;
	ト書き();
	'They heard him from within the darkness.' A;
	セリフ２(2410, "");
	'"Hmm, I\'ve found a tunnel!' R;
	' Looks like I can head this way!' R;
	' This must be a trial from God!' R;
	' Oooh, Lady Aliiice!"' A;
	ト書き();
	'Lordling\'s voice faded away as he entered the tunnel.' A;
	セリフ(2005, "");
	'"What a bizarre guy..."' A;
	セリフ(2020, "");
	'"Oh... but I feel like...' R;
	' I\'ve seen that guy before..."' A;
	セリフ(2023, "");
	'"Waaaaaah!' R;
	' S-S-S-Sir, this is amazing!' R;
	' That was Bishop Lordling just now!"' A;
	セリフ(2000, "");
	'"Who?"' A;
	セリフ(2020, "");
	'"I read about him in the newspaper.' R;
	' He\'s a candidate for the papacy, taking the Mula Test!"' A;
	セリフ(2000, "");
	'"So he\'s important?"' A;
	セリフ(2020, "");
	'"He could be the next pope!' R;
	' He\'s incredibly important!"' A;
	セリフ(2000, "");
	'"Hmmm."' A;
	セリフ(2020, "");
	'"Wawawah, I can\'t believe I\'d meet someone so amazing...' R;
	' I\'ve got to tell my mom and dad."' A;
	セリフ(2005, "");
	'"Why?"' A;
	セリフ(2020, "");
	'"I-I didn\'t do anything rude to him, did I?' R;
	' Maybe I should bring him a gift later to apologize."' A;
	セリフ(2000, "");
	'"It\'s fine.' R;
	' You\'re plain, so he forgot you in like two seconds."' A;
	セリフ(2022, "");
	'"That\'s mean!"' A;
	ト書き();
	'Just then, a group of men in armor came rushing toward them from the direction Lordling had come from.' A;
	セリフ(2932, "");
	'"Haahh, haahh! Haahh, haahh!"' A;
	セリフ(2005, "");
	'"What is it this time?"' A;
	セリフ(2932, "");
	'"Ah, e-excuse me!' R;
	' W-We\'re searching for Bishop Lordling..."' A;
	セリフ(2000, "");
	'"What, did he leave you guys behind?"' A;
	セリフ(2932, "");
	'"I\'m ashamed to say... you\'re exactly right..."' A;
	'"Bishop Lordling has, well...' R;
	' a tendency to get ahead of himself...' R;
	' so we get left behind somewhat often..."' A;
	セリフ(2020, "");
	'"Oh, he just headed that way."' A;
	セリフ(2932, "");
	'"Oh, is that right? Thank you!' R;
	' Come on, everyone, let\'s hurry!"' A;
	'"Bishop Lordliiing! Where are youuu?!"' A;
	音楽(0, 1, 1000);
	ト書き();
	'The Templars thudded after Lordling.' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2020, "");
	'"........."' A;
	セリフ(2000, "");
	'"Sure are some weird people in the world."' A;
	セリフ(2024, "");
	'"You probably have to be like that to become a bishop.' R;
	' How amazing..."' A;
	ADVOFF();
}

void ロードリング／接触２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(93, -1, -1);
	セリフ２(2410, "? ? ?");
	'"Haaaaaah!"' A;
	セリフ(2005, "");
	'"Hunh? What was that?"' A;
	ト書き();
	'Rance heard a scream, and turned in its direction.' A;
	セリフ(2023, "");
	'"Oh no! Someone\'s surrounded by monsters!"' A;
	枠消去();
	立ち絵表示(1410, 1, 200);
	セリフ(2410, "");
	'"Argh! No one gets in the way of my path except for God!"' A;
	セリフ(2020, "");
	'"Oh, that\'s Bishop Lordling!' R;
	' We met him before!"' A;
	セリフ(2000, "");
	'"Ah... Yeah, I kinda remember this guy..."' A;
	セリフ(2410, "");
	'"Haahh! God\'s Left Hand! God\'s Left Hand!"' A;
	ト書き();
	'Lordling gave all the monsters surrounding him a good wallop with his left hand.' A;
	セリフ(2005, "");
	'"Isn\'t that guy a healer? He\'s hitting shit...?"' A;
	セリフ(2021, "");
	'"U-Umm... maybe we should help him...?"' A;
	セリフ(2000, "");
	'"Huh? No way, no way. Way too much work."' A;
	セリフ(2020, "");
	'"H-Huhh...?"' A;
	ト書き();
	'Before long, the area was littered with monster corpses.' A;
	'Lordling stood alone atop the mountain of bodies.' A;
	セリフ(2410, "");
	'"Haahh... haahh... haahh..."' A;
	'"I-I am victorious..."' A;
	'"Thank you, Lady Aliiiiiice!"' A;
	'"Hm? You there..."' A;
	セリフ(2000, "");
	'"Hey."' A;
	セリフ(2020, "");
	'"Ah, h-hello..."' A;
	セリフ(2410, "");
	'"Pleased to make your acquaintance!' R;
	' I am Lordling!' R;
	' Mi Lordling!"' A;
	セリフ(2000, "");
	'"Uh, we\'ve already met..."' A;
	セリフ(2410, "");
	'"Hm?"' A;
	セリフ(2005, "");
	'"No, it\'s fine if you don\'t remember..."' A;
	セリフ(2410, "");
	'"I see! Understood!"' A;
	セリフ(2410, "");
	'"Monsters appear in these parts, kind souls!' R;
	' Be wary in your travels!"' A;
	セリフ(2005, "");
	'"Uh, uh huh."' A;
	セリフ(2020, "");
	'"Ah, right..."' A;
	セリフ(2410, "");
	'"Oh, that\'s right!' R;
	' You haven\'t seen any dangerous weapons or items in the area, have you?"' A;
	'"I\'m searching for things that seem like they might break the balance of the world..."' A;
	'"I\'d like to know if you have any idea where I might find such things."' A;
	思考(2000, "");
	'(Is this guy stupid? If there was anything like that around here, I\'d grab it for myself, not tell him about it.)' A;
	セリフ(2410, "");
	'"Oh, young lass."' A;
	セリフ(2023, "");
	'"Ah, yes?!"' A;
	セリフ(2410, "");
	'"You look fatigued!' R;
	' We can\'t have that!"' A;
	セリフ(2020, "");
	'"Well... I suppose..."' A;
	Ｒ８ジングル(422, false);
	全画面揺れ(2, false);
	セリフ(2410, "");
	'"Pain, pain, fly away!"' A;
	ト書き();
	'Lordling cast a full recovery spell on them.' A;
	セリフ(2023, "");
	'"Wah, wah, thank you!"' A;
	セリフ(2410, "");
	'"Drink milk, young lady!' R;
	' Build up a strong body that won\'t lose to fatigue or injury!"' A;
	セリフ(2023, "");
	'"Y-Yes!"' A;
	セリフ(2020, "");
	'"Oh, do you drink milk, then, Bishop Lordling...?"' A;
	セリフ(2410, "");
	'"Milk gives me stomachaches, so I cannot!' R;
	' I regret it!"' A;
	セリフ(2021, "");
	'"Oh, I see..."' A;
	セリフ(2410, "");
	'"Farewell!"' A;
	セリフ(2020, "");
	'"R-Right!"' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	効果音(2030);
	全画面揺れ(1, false);
	セリフ(2410, "");
	'"Haaaaaaaaah!"' A;
	ト書き();
	'Lordling ran off, his cape fluttering in the wind.' A;
	セリフ(2024, "");
	'"Haahh... I\'m grateful..."' A;
	ト書き();
	'Sachiko put her hands together, facing the direction Lordling had run off in.' A;
	セリフ(2932, "");
	'"Haahh, haahh, haahh, haahh...!' R;
	' U-Um, pardon us!"' A;
	音楽(71, -1, -1);
	ト書き();
	'Right after that, a group of men in armor appeared and called out to them.' A;
	セリフ(2020, "");
	'"Wow, are you alright?' R;
	' You\'re breathing really hard..."' A;
	セリフ(2932, "");
	'"W-We are... Templars...' R;
	' We protect... the bishop..."' A;
	'"Um, did Bishop Lordling appear in this area...?"' A;
	セリフ(2020, "");
	'"If you\'re looking for Bishop Lordling, he just ran off in that direction..."' A;
	セリフ(2932, "");
	'"O-Ohh... Thank you for the information..."' A;
	セリフ(2000, "");
	'"Ah, so he left you guys behind again."' A;
	セリフ(2932, "");
	'"It\'s shameful, but... you\'re exactly right..."' A;
	セリフ(2021, "");
	'"Sounds really rough..."' A;
	セリフ(2932, "");
	'"Yes... It is..."' A;
	'"Ah! But Bishop Lordling will leave us behind again, so we\'ll be going now!' R;
	' Let\'s go, everybody!"' A;
	音楽(0, 1, 1000);
	ト書き();
	'The Templars ran off after Lordling.' A;
	セリフ(2005, "");
	'"They\'re a noisy bunch as always..."' A;
	セリフ(2021, "");
	'"Yep..."' A;
	ADVOFF();
}

void ロードリング／接触３()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	音楽(0, 1, 1000);
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Haahh, I\'m getting kinda tired..."' A;
	セリフ(2110, "");
	'"Oh, look, there\'s a rest area there."' A;
	セリフ(2000, "");
	'"Oh, good eye. Let\'s rest a little, then."' A;
	セリフ(2110, "");
	'"Yes."' A;
	枠消去();
	背景アウト(500);
	背景イン(5230, 500, "", false);
	ト書き();
	'　' R;
	'     Rest Area' A;
	音楽(71, -1, -1);
	枠消去();
	立ち絵表示(1410, 1, 200);
	セリフ(2410, "");
	'"Hm?"' A;
	セリフ(2005, "");
	'"Ack, it\'s you!"' A;
	ト書き();
	'Rance entered the rest stop and found Bishop Lordling inside.' A;
	セリフ(2410, "");
	'"I am Lordling!' R;
	' Mi Lordling!' R;
	' I am a bishop, serving Lady Alice!"' A;
	'"It\'s a pleasure to make your acquaintance!"' A;
	'"Ah, no, wait...' R;
	' I feel as though we may have met before..."' A;
	'"Well, let\'s not sweat the small stuff!"' A;
	セリフ(2110, "");
	'"H-He\'s full of energy, isn\'t he..."' A;
	セリフ(2005, "");
	'"I\'d prefer not to run into this guy at all..."' A;
	セリフ(2410, "");
	'"Ohh, that\'s right."' A;
	'"I don\'t suppose you recognize this, friends?"' A;
	ト書き();
	'Lordling presented Rance\'s party with a black bracelet.' A;
	if (Ｑ状態(165, -1) != 2)
	{
		セリフ(2100, "");
		'"Ah, this is what I had on back when I was in Lion--"' A;
		セリフ(2110, "");
		'"Oh, this--"' A;
		セリフ(2000, "");
		'"Toooh!"' A;
		セリフ(2100, "");
		'"Mrgh?!"' A;
		セリフ(2110, "");
		'"Mmgh...?!"' A;
		ト書き();
		'Rance covered Alkanese\'s and Kou\'s mouths.' A;
	}
	if (Ｑ状態(165, -1) == 2)
	{
		思考(2000, "");
		'(Ah, the Soul Shackles.)' A;
		セリフ(2110, "");
		'"Oh, this--"' A;
		'"Mmgh...?!"' A;
		ト書き();
		'Rance covered Kou\'s mouth.' A;
	}
	セリフ(2000, "");
	'"Nope, dunno..."' A;
	'"What is it?"' A;
	セリフ(2410, "");
	'"Mm, it\'s dangerous, in any case.' R;
	' If you happen upon one, head straight to your local church."' A;
	'"Well then, I\'ll be taking my leave!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	効果音(2030);
	全画面揺れ(2, false);
	セリフ(2410, "");
	'"Haaaaaaaaaaah!"' A;
	ト書き();
	'Lordling sprang out of the rest area and ran off.' A;
	枠消去();
	立ち絵表示(1410, 1, 200);
	セリフ(2410, "");
	'"Toooh!"' A;
	ト書き();
	'...Or so they thought, but he soon returned.' A;
	セリフ(2005, "");
	'"What do you want...?"' A;
	セリフ(2410, "");
	'"Now that I look closer, little lady..."' A;
	セリフ(2110, "");
	'"Ah, m-me...?"' A;
	セリフ(2410, "");
	'"You appear a mite too young to be adventuring in a place such as this!"' A;
	セリフ(2110, "");
	'"Oh, umm, I..."' A;
	セリフ(2410, "");
	'"No, there\'s no need to explain!"' A;
	'"I can guess that there must be a reason for you to be facing such danger so bravely!"' A;
	'"Surely it must pain you even to speak of such reasons!"' A;
	枠消去();
	効果音(422);
	全画面揺れ(2, false);
	セリフ(2410, "");
	'"Pain, pain, fly awaaay!"' A;
	ト書き();
	'Lordling healed Rance\'s party.' A;
	セリフ(2110, "");
	'"Wow..."' A;
	セリフ(2410, "");
	'"This is all that I can do for you..."' A;
	'"But if you ever require further assistance, stop by the Church Headquarters and ask for me."' A;
	'"I, Mi Lordling, will do everything I can to care for you!"' A;
	'"Farewell!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	全画面揺れ(2, false);
	セリフ(2410, "");
	'"Haaaaaaaaaaah!"' A;
	ト書き();
	'Lordling ran off, leaving them with that.' A;
	セリフ２(2410, "");
	'"Nwhoooa?! A swarm of monsters?!' R;
	' No one gets in the way of my path except for God!"' A;
	'"Guhahh! Th-There are so many of them?!' R;
	' Aaargh, is there no God or Buddha in this world?!"' A;
	枠消去();
	全画面揺れ(2, false);
	セリフ２(2410, "");
	'"Nay, there is a Gooooood!"' A;
	'"Doryaaaaa! Haaaaaaaaah!' R;
	' I will not fall! Lady Aliiiiice!"' A;
	音楽(0, 1, 1000);
	ト書き();
	'Lordling\'s voice gradually faded into the distance.' A;
	セリフ(2110, "");
	'"........."' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2110, "");
	'"Ah, he\'s very kind... isn\'t he..."' A;
	if (Ｑ状態(165, -1) != 2)
	{
		セリフ(2005, "");
		'"But loud."' A;
		セリフ(2110, "");
		'"A-Augh..."' A;
		思考(2000, "");
		'(That black bracelet, though... the Soul Shackle thingy.' R;
		' They\'re big enough for Alicist bishops to be running around looking for ’em?)' A;
		'(Maybe they\'ll put a bounty on them or something later.' R;
		' I should hold on to them if I find any more.)' A;
	}
	if (Ｑ状態(165, -1) == 2)
	{
		セリフ(2005, "");
		'"What a loud guy, though...' R;
		' I don\'t think I really wanna give any to him."' A;
		セリフ(2110, "");
		'"A-Augh..."' A;
	}
	ADVOFF();
}

void ロードリング／接触１０()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	音楽(0, 1, 1000);
	ADVON();
	セット表示(0, 5230, 0, 0);
	セリフ(2000, "");
	'"Phew..."' A;
	ト書き();
	'Rance\'s party was taking a break.' A;
	枠消去();
	立ち絵表示(1410, 1, 200);
	音楽(93, -1, -1);
	全画面揺れ(2, false);
	セリフ(2410, "");
	'"Haaaaaaah!"' A;
	セリフ(2003, "");
	'"Whoa, what the-?!"' A;
	ト書き();
	'Suddenly, Lordling flew into the rest area.' A;
	セリフ(2000, "");
	'"Oh, it\'s just you..."' A;
	セリフ(2410, "");
	'"Ohh, they\'re really here!' R;
	' They\'re here, Lady Aliiice!"' A;
	セリフ(2411, "");
	'\'Yaaay! Congratulations, Mi☆\'' A;
	セリフ(2410, "");
	'"It was all thanks to your guidance, Lady Alice!"' A;
	セリフ(2411, "");
	'\'No, it\'s because of your hard work.' R;
	' Keep it up, Mi! Go, go☆\'' A;
	セリフ(2410, "");
	'"Ohhhh! I swell with your words!' R;
	' Mi Lordling!' R;
	' Will put forth his utmost efforts!"' A;
	ト書き();
	'Lordling ignored Rance\'s party and held a conversation with the Alice doll on his arm.' A;
	'Incidentally, Lordling was providing the doll\'s lines, too.' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2005, "");
	'"Don\'t just burst in here and start some weird one-man show!"' A;
	セリフ(2410, "");
	'"One-man show?"' A;
	'"Nay, I am not alone!' R;
	' Lady Alice is always by my side!"' A;
	セリフ(2411, "");
	'\'I sure am☆\'' A;
	セリフ(2410, "");
	'"Don\'t you see?!"' A;
	セリフ(2000, "");
	'"No...' R;
	' You\'re saying that stuff with your own mouth, dude..."' A;
	セリフ(2410, "");
	'"What preposterous lies are these?!' R;
	' Lady Alice resides in this doll!"' A;
	セリフ(2000, "");
	'"Is your head alright?"' A;
	セリフ(2410, "");
	顔揺れ(2, false);
	'"Ghaahh!"' A;
	セリフ(2000, "");
	'"Huh? What is it this time?"' A;
	セリフ(2410, "");
	'"I could forgive the slights to my own person, but to think you would insult Lady Alice so as well!"' A;
	'"Even if God may forgive you for your rude remarks, Mi Lordling will not!"' A;
	セリフ(2000, "");
	'"Oh...?"' A;
	セリフ(2410, "");
	'"No, wait!' R;
	' If God forgives you, then is it my place to presume...?"' A;
	セリフ(2005, "");
	'"Huh?"' A;
	セリフ(2410, "");
	'"Lady Alice, please tell me whether I should forgive this man or not!"' A;
	セリフ(2411, "");
	'\'Forgiiive☆\'' A;
	全画面揺れ(2, false);
	セリフ(2410, "");
	'"I will forgive you!"' A;
	セリフ(2005, "");
	'"Ahh... this guy\'s ridiculous..."' A;
	セリフ(2410, "");
	'"Ohh, that\'s right!' R;
	' Lord Rance, I had business with you!"' A;
	セリフ(2000, "");
	'"Huh? What?"' A;
	セリフ(2410, "");
	'"I have undertaken a mission from the Church, meaning Lady Alice, to capture individuals like you!"' A;
	セリフ(2000, "");
	'"Huh? Why?"' A;
	セリフ(2410, "");
	'"Because your very existence is a Balance Breaker, exerting a negative effect on the world!"' A;
	'"So I will bring you to the Church!' R;
	' Now, come back to our headquarters with me!"' A;
	セリフ(2000, "");
	'"Go to the Church... and do what?"' A;
	セリフ(2410, "");
	'"You will be sealed!"' A;
	セリフ(2002, "");
	'"You think I\'m just gonna let that happen?!"' A;
	セリフ(2410, "");
	'"What?!"' A;
	'"You mean to resist, then?!"' A;
	セリフ(2000, "");
	'"Of course I do."' A;
	セリフ(2410, "");
	'"You leave me no choice, then!"' A;
	'"I do not enjoy these methods...' R;
	' but it seems I must use force..."' A;
	セリフ(2000, "");
	'"Hmph, if you want to go, I\'ll take you on."' A;
	セリフ(2410, "");
	'"Hm...?!"' A;
	セリフ(2060, "");
	'"..."' A;
	セリフ(2410, "");
	'"..."' A;
	'"Ohh, Miss Mofus! What are you doing here?!"' A;
	セリフ(2060, "");
	'"Hello..."' A;
	セリフ(2000, "");
	'"Huh? What, you two know each other?"' A;
	セリフ(2060, "");
	'"Mm, just a little."' A;
	'"May I have a moment, Mr. Lordling?"' A;
	セリフ(2410, "");
	'"Hrmm...?"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Crook and Lordling began conversing in hushed tones, a little way away from Rance\'s party.' A;
	セリフ２(2060, "");
	'"Well, you see... so... and... meaning..."' A;
	セリフ２(2410, "");
	'"What?!"' A;
	セリフ２(2060, "");
	'"So... And that\'s... already..."' A;
	セリフ２(2410, "");
	'"Oho, oho!"' A;
	セリフ２(2060, "");
	'"So... no need... you see..."' A;
	セリフ２(2410, "");
	'"Understood!"' A;
	ト書き();
	'They returned to Rance\'s party.' A;
	セリフ(2000, "");
	'"What were you guys talking about?"' A;
	セリフ(2060, "");
	'"Nothing important."' A;
	枠消去();
	立ち絵表示(1410, 1, 200);
	セリフ(2410, "");
	'"I may not have known your circumstances...' R;
	' but I apologize for all of my rude remarks!"' A;
	'"I understand now that there is no need to apprehend you, Lord Rance!"' A;
	'"In which case, I have no further need to be here!' R;
	' Farewell!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	効果音(2030);
	全画面揺れ(2, false);
	セリフ(2410, "");
	'"Haaaaaaaaaaah!"' A;
	ト書き();
	'Lordling ran off, his cape fluttering in the wind.' A;
	効果音(2016);
	全画面揺れ(1, false);
	セリフ２(2410, "");
	'"Wah~~~~~...!"' A;
	ト書き();
	'And he fell into a pit trap.' A;
	'His voice could be heard coming from deep in the pit.' A;
	セリフ２(2410, "");
	'"Nwhoooa!' R;
	' Is this a trial from Lady Alice as well?!"' A;
	セリフ２(2411, "");
	'\'That\'s right☆\'' A;
	セリフ２(2410, "");
	'"Ohh, I thought so!' R;
	' Then I must respond to this trial!"' A;
	セリフ２(2411, "");
	'\'You can do it, Mi☆\'' A;
	セリフ２(2410, "");
	'"A pit trap signifies falling!' R;
	' And if so, then I must go farther down!' R;
	' I\'m sure my answer is there!"' A;
	セリフ２(2411, "");
	'\'It is☆\'' A;
	セリフ２(2410, "");
	'"Whoooooooa!' R;
	' I\'m going to dig! I\'m going to dig!"' A;
	セリフ２(2411, "");
	'\'Good job, Mi, 1,000,000 horse power, okay☆?\'' A;
	ト書き();
	'Lordling\'s voice gradually faded away.' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2005, "");
	'"What is with that guy...?"' A;
	セリフ(2060, "");
	'"Well, that\'s just how he is..."' A;
	セリフ(2000, "");
	'"So you know that guy?' R;
	' My sympathies..."' A;
	セリフ(2060, "");
	'"He\'s not a bad person."' A;
	セリフ(2932, "");
	'"Haahh... haahh... u-umm...' R;
	' Did you see Bishop Lordling in the area?"' A;
	セリフ(2000, "");
	'"Yeah, he went that-a-way."' A;
	セリフ(2932, "");
	'"Ohh, thank you!' R;
	' We\'ll head that way immediately!"' A;
	効果音(2016);
	全画面揺れ(1, false);
	セリフ２(2932, "");
	'"Wah~~~~~~...!"' A;
	音楽(0, 1, 1000);
	ト書き();
	'The Templars following Lordling all tumbled into the pit trap.' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2060, "");
	'"........."' A;
	セリフ(2000, "");
	'"Well, should we get going?"' A;
	セリフ(2060, "");
	'"Can we leave them like that, you think?"' A;
	セリフ(2000, "");
	'"Guys like that wouldn\'t die if you killed ’em."' A;
	ADVOFF();
}

void ロードリング／接触１１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(71, -1, -1);
	セリフ(2000, "");
	'"Ooh, what\'s with these guys?"' A;
	セリフ(2932, "");
	'"Hm...?"' A;
	ト書き();
	'There were twenty or so Templars standing together before Rance\'s party.' A;
	セリフ(2005, "");
	'"Hey, you guys are in the way.' R;
	' What are you doing?"' A;
	セリフ(2932, "");
	'"Ohh, terribly sorry."' A;
	枠消去();
	立ち絵表示(1410, 1, 200);
	セリフ(2410, "");
	'"Oh! It\'s Lord Rance!"' A;
	セリフ(2005, "");
	'"Ack... Not this guy again..."' A;
	セリフ(2410, "");
	'"Ohh, it must be Lady Alice\'s providence to meet in a place like this."' A;
	セリフ(2000, "");
	'"Uhh, yeah..."' A;
	'"........."' A;
	セリフ(2005, "");
	'"That doll\'s not gonna talk today?"' A;
	セリフ(2410, "");
	'"Mm, she only graces me with words on certain days.' R;
	' All I can do is wait for Lady Alice to speak with me."' A;
	セリフ(2000, "");
	'"Hmm."' A;
	'"So you\'re not in the mood to play with dolls today."' A;
	セリフ(2410, "");
	'"Hm...!"' A;
	セリフ(2949, "");
	'"Rance!"' A;
	セリフ(2000, "");
	'"Hm? What is it, Sel?' R;
	' It\'s not like you to shout."' A;
	セリフ(2949, "");
	'"He is Bishop Lordling, one who may succeed the pope.' R;
	' You mustn\'t be so rude to him."' A;
	セリフ(2005, "");
	'"Hrm, you\'re gonna take this baldy\'s side over mine?' A;
	セリフ(2949, "");
	'"Of course."' A;
	セリフ(2000, "");
	'"Whoa, I was kidding!"' A;
	セリフ(2949, "");
	'"Anyway, in the first place, you shouldn\'t be rude to someone, regardless of their standing."' A;
	セリフ(2410, "");
	'"Hrm, that garb... You must be a priestess, yourself."' A;
	セリフ(2949, "");
	'"Y-Yes, my name is Sel Curchgolf."' A;
	セリフ(2410, "");
	'"You must not revere me!' R;
	' Lady Alice is the one who truly deserves your reverence!"' A;
	セリフ(2949, "");
	'"O-Of course... I apologize..."' A;
	セリフ(2410, "");
	'"I am no one of any particular importance anyway."' A;
	セリフ(2949, "");
	'"That isn\'t true!' R;
	' I hear so much about you, and every time, it sounds as though you\'re a wonderful person..."' A;
	'"Where is someone like me supposed to stand... if someone like you is being humble, Bishop Lordling..."' A;
	セリフ(2410, "");
	'"Then you are not of importance either."' A;
	'"But that is good!' R;
	' Together, we will strive to serve Lady Alice diligently, every day!"' A;
	セリフ(2949, "");
	'"Y-Yes..."' R;
	'  ↑ Rapt' A;
	'"Yes, I am still inexperienced.' R;
	' I\'ll strive to do my best."' A;
	セリフ(2410, "");
	'"Mm, let us do so, both!' R;
	' My sister!"' A;
	セリフ(2949, "");
	'"Right, of course..."' A;
	セリフ(2410, "");
	'"Louder!"' A;
	セリフ(2949, "");
	'"Right! Of course!"' A;
	セリフ(2005, "");
	'"........."' A;
	セリフ(2000, "");
	'"Sel, c\'mere a sec.' R;
	' And you go that way."' A;
	セリフ(2949, "");
	'"Eep..."' A;
	ト書き();
	'Rance pulled Sel over, grabbing her shoulder.' A;
	セリフ(2000, "");
	'"And you, no coming closer, alright?"' A;
	セリフ(2410, "");
	'"? I\'m not sure I understand...' R;
	' I don\'t understand, but... very well!"' A;
	セリフ(2949, "");
	'"Umm... what is it...?"' A;
	セリフ(2000, "");
	'"Just c\'mere."' A;
	セリフ(2949, "");
	'"?"' A;
	思考(2005, "");
	'(These two are just too compatible...' R;
	' I can\'t imagine she\'ll fall head over heels for him, but...' R;
	' I can\'t say it\'s impossible...)' A;
	セリフ(2949, "");
	'"Wow... I suppose you have to be a wonderful person such as that to become a bishop..."' R;
	'  ↑ Spellbound' A;
	セリフ(2005, "");
	'"Urgh...' R;
	' Sel\'s starting to sound like Sachiko..."' A;
	セリフ(2410, "");
	'"Now, everyone, we\'ve rested enough!' R;
	' We\'ll have to keep going soon!"' A;
	セリフ(2932, "");
	'"Sir!"' A;
	セリフ(2932, "");
	'"Erm, Bishop Lordling, how about we take it slow and walk today instead of running?"' A;
	セリフ(2410, "");
	'"Ohh, a splendid idea!' R;
	' You\'d like to say we all need some room for rest in our hearts!' R;
	' Alright, I\'ll do the best I can!"' A;
	'"Well, Lord Rance, farewell!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	効果音(2030);
	全画面揺れ(2, false);
	セリフ(2410, "");
	'"Haaaaaaaaaaah!"' A;
	ト書き();
	'Lordling ran off, his cape fluttering behind him.' A;
	セリフ(2932, "");
	'"Waaah, he wasn\'t listening at all!"' A;
	効果音(2016);
	全画面揺れ(1, false);
	セリフ２(2410, "");
	'"Wah~~~~~~...!"' A;
	ト書き();
	'And he fell into a pit trap.' A;
	セリフ(2932, "");
	'"Bishop Lordliiing!' R;
	' Are you alriiight?!"' A;
	セリフ２(2410, "");
	'"I am fine! Merely a broken bone!"' A;
	'"Haahh! Healing!' R;
	' Pain, pain, fly awaaay!"' A;
	'"My, a path inside this pit trap!' R;
	' Ohh, it leads quite a ways inside!"' A;
	セリフ(2932, "");
	'"Ah, please don\'t move from there!' R;
	' Are you listening, Bishop Lordling?!"' A;
	セリフ２(2410, "");
	'"This must be guidance from Lady Alice!' R;
	' We will press forward! Haaaaaaaaaaaaah!"' A;
	ト書き();
	'Lordling\'s voice faded into the distance.' A;
	セリフ(2932, "");
	'"Waaah, he\'s gooone!"' A;
	'"S-Someone, hurry, a rope!' R;
	' We must follow him!"' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"So... that\'s wonderful...?' R;
	' That guy\'s wonderful?"' A;
	セリフ(2949, "");
	'"A-Ah..."' A;
	'"H-He\'s so... decisive, and... honest... erm..."' A;
	セリフ(2000, "");
	'"Can you look me in the eye and say that?"' A;
	セリフ(2949, "");
	'"Aaahh..."' A;
	ADVOFF();
}

