void 父からのプレゼント()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5580, 5360, 0, 0);
	ト書き();
	' ' R;
	'     Kaiz   Alicist Church Headquarters' A;
	音楽(99, -1, -1);
	' ' R;
	'     Papal Office' A;
	'The Mulalaloux Crook, Bishop Lordling, BS, and several ministers were holding a brief meeting.' A;
	枠消去();
	立ち絵表示(1067, 1, 200);
	セリフ(2067, "");
	'"On to the next item on the agenda."' A;
	'"Regarding the Contaminated we have in custody..."' A;
	セリフ(2935, "Father Bintaka");
	'"Ah, my subordinates and I were discussing handling that at the church I manage..."' A;
	'"I believe some could be rehabilitated and return to their previous lives..."' A;
	'"And those who have lost their livelihood or are psychologically impaired could be taken care of at the church as priest apprentices..."' A;
	セリフ(2067, "");
	'"Hmm..."' A;
	'"Yes, I agree with your proposal.' R;
	' I will leave the preparations for their handling to you, Father Bintaka."' A;
	セリフ(2935, "Father Bintaka");
	'"As the Mulalaloux wills..."' A;
	セリフ(2067, "");
	'"Then there was..."' A;
	セリフ(2934, "");
	'"Hm! Who\'s there?!"' A;
	ト書き();
	'Taking note of something in the middle of the meeting, BS gave a shout at the door.' A;
	全画面揺れ(1, false);
	セリフ２(2020, "");
	'"Wah, aaah!"' A;
	全画面揺れ(2, false);
	セリフ(2022, "");
	'"I-I-I--I\'m sorry!' R;
	' I didn\'t mean to eavesdrop!"' A;
	ト書き();
	'Sachiko opened the door and began to apologize, flustered.' A;
	セリフ(2934, "");
	'"Sachiko...?' R;
	' What are you doing here...?"' A;
	セリフ(2067, "");
	'"?"' A;
	'"Sachiko, I don\'t know what you need, but as we\'re in the middle of a meeting, I can\'t let you into the room."' A;
	セリフ(2023, "");
	'"Croo--I-I-I--I mean...! Y-Your Holiness, I\'m so sorry!"' A;
	セリフ(2067, "");
	'"......"' A;
	'"Sachiko, I\'ve mentioned this before, but you can speak to me like you normally would."' A;
	セリフ(2021, "");
	'"R-Right... Sorry...' R;
	' When you\'re in your pope garb, I just..."' A;
	セリフ(2934, "");
	'"Sachiko!' R;
	' How could you be so rude to the Mulalaloux?!"' A;
	セリフ(2023, "");
	'"Eek!"' A;
	セリフ(2067, "");
	'"Really, it\'s fine."' A;
	セリフ(2934, "");
	'"No matter the circumstances, responsibility must be taken.' R;
	' I\'m terribly sorry for my inept daughter."' A;
	セリフ(2067, "");
	'"I don\'t mind."' A;
	セリフ(2934, "");
	'"B-But..."' A;
	セリフ(2067, "");
	'"Please don\'t make me repeat myself, Sir Senters."' A;
	セリフ(2934, "");
	'"Y... Yes, ma\'am..."' A;
	セリフ(2024, "");
	'"Crook... You\'re so nice..."' R;
	'  ↑ Touched' A;
	セリフ(2067, "");
	'"When you\'re conscious of the fact that I\'m the pope, Sachiko, you get nervous and clumsy, which is its own problem."' A;
	セリフ(2022, "");
	'"Augh, I\'m sorry, I\'m sorry!"' A;
	セリフ(2934, "");
	'"Haahh... I apologize...' R;
	' Mulalaloux..."' A;
	セリフ(2067, "");
	'"It\'s fine."' A;
	ト書き();
	'Just then, the noon bell rang.' A;
	セリフ(2067, "");
	'"Mm... We\'re finished with the agenda, so this is a good time to adjourn."' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	背景アウト(500);
	背景イン(5360, 500, "", false);
	ト書き();
	' ' R;
	'     Kaiz   Main Street' A;
	'After that... Sachiko and BS were having tea at a sidewalk caf･.' A;
	音楽(72, -1, -1);
	枠消去();
	立ち絵表示(1020, 1, 200);
	セリフ(2024, "");
	'"Ahh, this parfait is delicious...' R;
	' Nom, nom..."' A;
	セリフ(2934, "");
	'"So your business was with me, not the Mulalaloux."' A;
	'"Well, Sachiko? What are you doing in Kaiz?"' A;
	セリフ(2021, "");
	'"Huh...?"' A;
	'"Uhh, I came to pick you up, Dad..."' A;
	セリフ(2934, "");
	'"Pick me up...? Why?"' A;
	セリフ(2020, "");
	'"Dad...' R;
	' Did you forget what day it was?"' A;
	セリフ(2934, "");
	'"Hrm..."' A;
	'"...Ah."' A;
	セリフ(2020, "");
	'"It\'s Mom\'s birthday.' R;
	' We\'re going home to celebrate..."' A;
	セリフ(2934, "");
	'"H-Hmm... That was close...' R;
	' I almost upset her again..."' A;
	セリフ(2021, "");
	'"Geez..."' A;
	セリフ(2020, "");
	'"Come to think of it...' R;
	' Does Mom know you\'re a Templar?"' A;
	セリフ(2934, "");
	'"No... I haven\'t told her..."' A;
	セリフ(2021, "");
	'"Huhhh...?"' A;
	セリフ(2934, "");
	'"Mm, your mother is too kind.' R;
	' If she knew I was doing dangerous work as a guard, she might collapse from worry..."' A;
	'"You haven\'t told her either, have you?"' A;
	セリフ(2020, "");
	'"Ugh..."' A;
	セリフ(2934, "");
	'"This is a good opportunity...' R;
	' I have something to ask you, Sachiko."' A;
	ト書き();
	'BS straightened his posture and faced Sachiko.' A;
	セリフ(2934, "");
	'"Are you serious about working as a guard from now on, Sachiko?"' A;
	'"No, you\'ve already passed level 50 and become one of the world\'s greatest guards.' R;
	' Your ability probably surpasses mine."' A;
	'"Nothing makes me prouder as your father."' A;
	'"But marriage is true happiness for a woman.' R;
	' Won\'t you consider it?"' A;
	セリフ(2021, "");
	'"H-Hmmmm..."' A;
	'"It\'s scary to be a guard, but...' R;
	' It makes me happy... to protect people?"' A;
	セリフ(2020, "");
	'"Like... it might be my calling..."' A;
	思考(2020, "");
	'(Becoming a bride was my dream, but...' R;
	' Hmm... I don\'t really know...' R;
	' I don\'t want to think about marriage for a while yet...)' A;
	セリフ(2934, "");
	'"I see...' R;
	' So you are that determined..."' A;
	'"Very well. There is nothing left for me to say..."' A;
	思考(2934, "");
	'(If she showed even a little hesitance, I would have convinced her to give it up, but...)' A;
	'(She\'s raised her level so high...' R;
	' Made it through countless perilous adventures...' R;
	' There\'s no room for doubt any longer...)' A;
	セリフ(2934, "");
	'"Mm. In fact, I\'d gotten a very good marriage proposal for you, but I\'ll turn it down."' A;
	セリフ(2021, "");
	'"Wow, marriage... That\'s kind of amazing..."' A;
	セリフ(2934, "");
	'"Also, to change the subject a bit, that shield of yours..."' A;
	セリフ(2020, "");
	'"Mr. Hiroshi?"' A;
	セリフ(2934, "");
	'"Mm, it\'s been run ragged, so why don\'t we go repair it?"' A;
	セリフ(2023, "");
	'"Huh? Really?! Ragged?!"' A;
	セリフ(2934, "");
	'"You hadn\'t noticed...?' R;
	' I can\'t believe you..."' A;
	セリフ(2022, "");
	'"Wawawah, I\'m so sorry, Mr. Hiroshi!"' A;
	セリフ(2934, "");
	'"A guard\'s shield is his life.' R;
	' How can you pay so little attention to it?"' A;
	セリフ(2020, "");
	'"Ahh, right..."' A;
	セリフ(2934, "");
	'"Mm, I\'ll take you to a specialist. He\'s known for his skills."' A;
	'"If you make it sturdy enough, there\'s hardly any chance it\'ll break."' A;
	セリフ(2021, "");
	'"Huh..."' A;
	セリフ(2934, "");
	'"I\'ll power up your healing marks as well."' A;
	セリフ(2021, "");
	'"Wah, wah, I\'ll be the perfect guard..."' A;
	セリフ(2934, "");
	'"My daughter\'s decided her path in life, one way or another.' R;
	' What can I do but support her..."' A;
	'"Keep up the good work, Sachiko."' A;
	セリフ(2020, "");
	'"I-I will!"' A;
	思考(2020, "");
	'(Y-Yeah...' R;
	' Right, I\'ll keep it up.)' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'With support from her father, Sachiko was able to renew her passion and motivation for being a guard.' A;
}

