void マルグリッド８／プロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5530, 5075, 0, 0);
	ト書き();
	'　' R;
	'     Malgrid Dungeon   Elevator' A;
	音楽(93, -1, -1);
	セリフ(2000, "");
	'"Hey, get this thing moving."' A;
	セリフ(2902, "Elevator Manager");
	'"Yes, yes, which stratum?"' A;
	セリフ(2000, "");
	'"The eighth."' A;
	セリフ(2902, "Elevator Manager");
	'"Huh?!"' A;
	'"I\'d advise against it..."' A;
	セリフ(2000, "");
	'"What? Why?"' A;
	セリフ(2902, "Elevator Manager");
	'"Do you know of the poppins?' R;
	' Little people who live underground?"' A;
	'"They\'re a troublesome bunch who make weapons and leave them lying around."' A;
	'"And one of their two large kingdoms, Anyagas, is connected to Malgrid\'s eighth stratum."' A;
	'"The eighth stratum is their turf, so it\'s very dangerous."' A;
	セリフ(2000, "");
	'"I\'m not worried about a couple little people.' R;
	' They\'re not gonna get in my way."' A;
	セリフ(2902, "Elevator Manager");
	'"I see..."' A;
	セリフ(2000, "");
	'"Get the elevator going, already."' A;
	セリフ(2902, "Elevator Manager");
	'"Well, if you insist..."' A;
	音楽(0, 1, 1000);
	枠消去();
	背景アウト(500);
	背景イン(5750, 500, "", false);
	ト書き();
	'　' R;
	'     Malgrid Dungeon 8th Stratum' A;
	音楽(71, -1, -1);
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Hmm..."' A;
	セリフ(2005, "");
	'"Doesn\'t look like there are poppins just all over the place."' A;
	セリフ(2020, "");
	'"U-Umm... what are poppins like, exactly?"' A;
	セリフ(2750, "");
	'"Erm, from what I\'ve seen in my textbooks...' R;
	' They appear to be an optimistic, but courageous race.' R;
	' And quite cute as well."' A;
	セリフ(2024, "");
	'"Huh, you\'ve really studied a lot, haven\'t you, Arlcoate? That\'s amazing."' A;
	セリフ(2750, "");
	'"Th-That\'s not... true..."' R;
	'  ↑  Bright red' A;
	セリフ(2020, "");
	'"I kinda want to see them if they\'re cute. Let\'s see if we can find any."' A;
	セリフ(2750, "");
	'"Y-Yes... Me too..."' A;
	セリフ(2005, "");
	'"Are those poppins the things around your feet looking up your skirts?"' A;
	セリフ(2021, "");
	'"Huh?"' A;
	セリフ(2987, "");
	'"Eguchi!"' A;
	セリフ(2989, "");
	'"Sayu!"' A;
	セリフ(2990, "");
	'"Kuuyou!"' A;
	セリフ(2987, "");
	'"We are the Ero Poppins Three!"' A;
	ト書き();
	'There were three little people by Sachiko\'s and Arlcoate\'s feet, staring up at their underwear.' A;
	全画面揺れ(1, false);
	セリフ(2023, "");
	'"Aaaaaaaaah!"' A;
	ト書き();
	'The girls hurriedly held their skirts down.' A;
	セリフ(2987, "");
	'"Uhyohyohyo, burn those panties into your eyes, boys!"' A;
	セリフ(2022, "");
	'"Wh-What is this?!' R;
	' Their faces are so dirty!"' A;
	セリフ(2989, "");
	'"Ohohoho, white is timeless..."' A;
	セリフ(2750, "");
	'"N-Nooo!"' A;
	セリフ(2990, "");
	'"P-Pupupu... beautiful, beautiful..."' A;
	セリフ(2300, "");
	'"........."' A;
	効果音(2005);
	全画面揺れ(1, false);
	'"Haah!!"' A;
	ト書き();
	'Tilde swung her sword when her panties were spied upon.' A;
	セリフ(2987, "");
	'"Close one!"' A;
	'"Sh-Shit, she\'s pissed or something!"' A;
	セリフ(2989, "");
	'"Let\'s get outta here, guys...!"' A;
	セリフ(2990, "");
	'"A-A-Agreed..."' A;
	ト書き();
	'　' R;
	'  <zoooom!>' A;
	セリフ(2300, "");
	'"Tch, they got away..."' A;
	セリフ(2005, "");
	'"What was that about?"' A;
	セリフ(2750, "");
	'"I-I don\'t know..."' A;
	セリフ(2022, "");
	'"*hic*... That was scary..."' A;
	ADVOFF();
}

void マルグリッド８／砲撃／初()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	ト書き();
	'　' R;
	'  <whiiiiistle!>' A;
	セリフ(2005, "");
	'"Huh? What\'s that sound?"' A;
	音楽(76, -1, -1);
	枠消去();
	ミニイベント表示(4040, 1, 500);
	効果音(2033);
	全画面揺れ(2, false);
	ト書き();
	'　' R;
	'  <BAAAM!>' A;
	ト書き();
	'Suddenly something exploded right to the side of Rance\'s party.' A;
	セリフ(2022, "");
	'"Aaah! A-A mine?!"' A;
	セリフ(2750, "");
	'"I-I don\'t think so...!' R;
	' I think it flew here from over there!"' A;
	'"It\'s an attack from the poppins!"' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	背景アウト(500);
	背景イン(gＭ, 500, "", false);
	ミニイベント表示(4889, 1, 500);
	セリフ(2985, "");
	'"Humans are messing around in our turf!"' A;
	'"Prepare the weapons!' R;
	' The new one, too!"' A;
	'"We won\'t lose our advantage. This pillbox will barrage them from super long range!"' A;
	'"Let\'s gooo! Take out the humans!"' A;
	ADVOFF();
}

void マルグリッド８／砲撃／汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	ト書き();
	'　' R;
	'  <wweeeeooooo!>' A;
	枠消去();
	全画面揺れ(2, false);
	効果音(2033);
	ミニイベント表示(4040, 1, 500);
	ト書き();
	'　' R;
	'  <BAAAM!>' A;
	'A shell came flying from the distance.' R;
	'Rance\'s party took damage.' A;
	ADVOFF();
}

void マルグリッド８／トーチカ発見()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	ミニイベント表示(4889, 1, 500);
	セリフ(2000, "");
	'"Oh, what\'s that?"' A;
	セリフ(2750, "");
	'"Th-That\'s it!' R;
	' That\'s the poppins\' weapon, the pillbox!"' A;
	'"It\'s what\'s been attacking us from afar!"' A;
	セリフ(2000, "");
	'"Alright, let\'s take it out."' A;
	セリフ(2985, "");
	'"Wah, waaah! The giants are here!"' A;
	'"Don\'t be afraid! Everyone to battle stations!' R;
	' We\'ll get rid of these humans!"' A;
	ADVOFF();
}

void マルグリッド８／エピローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	ミニイベント表示(4330, 1, 500);
	セリフ(2000, "");
	'"Oh, there\'s the stamp stand.' R;
	' And now we\'ve cleared the stratum."' A;
	'"Mmkay, stampy stamp. There."' A;
	音楽(71, -1, -1);
	枠消去();
	ミニイベント表示(0, 1, 500);
	ト書き();
	'Three small shadows were hiding near Rance\'s party.' A;
	セリフ(2987, "");
	'"Uhyohyo, from what I\'ve seen, I\'d say that man\'s the party leader."' A;
	セリフ(2989, "");
	'"Hohoho, and he seems to have similarly dirty interests to our own."' A;
	セリフ(2990, "");
	'"Pupupu... a-a kindred spirit..."' A;
	セリフ(2987, "");
	'"So I bet he wouldn\'t be too cross if we did dirty things to those humans. No, I bet he\'d be happy."' A;
	セリフ(2989, "");
	'"Which one shall we pick, then?"' A;
	セリフ(2990, "");
	'"U-Umm, are there any quiet-looking girls?"' A;
	セリフ(2750, "");
	'"........."' A;
	セリフ(2987, "");
	'"Uhyooo, she looks great!' R;
	' Giants are so buxom compared to us!"' A;
	セリフ(2989, "");
	'"No, if we\'re taking about buxom, that other girl\'s pretty..."' A;
	枠消去();
	立ち絵表示(1100, 1, 200);
	セリフ(2987, "");
	'"Uhyohyo! What\'s with those breasts?!' R;
	' Shit! I\'m rock hard!"' A;
	セリフ(2990, "");
	'"Pupupu... I wanna get right into those boobs..."' A;
	セリフ(2989, "");
	'"Hohoho, my nose might start bleeding from all this sexiness..."' A;
	セリフ(2987, "");
	'"Alright! We\'re going for the huge boobs!' R;
	' Chaaarge!"' A;
	セリフ(2100, "");
	'"Heh?"' A;
	ト書き();
	'The Ero Poppins charged at Alkanese.' A;
	セリフ(2100, "");
	'"Gyaaa! What\'s with these things?!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Alkanese toppled over in surprise at the Ero Poppins.' A;
	セリフ(2987, "");
	'"Now\'s our chance! Get a good feel!"' A;
	セリフ(2989, "");
	'"I\'ll take the bottom, then..."' A;
	セリフ(2990, "");
	'"I wanna go right... into those boobs..."' A;
	セリフ(2104, "");
	'"Gyaaaaa! Get outta there!' R;
	' Wah! Wah! Where are you touching me?!"' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	全画面揺れ(1, false);
	セリフ(2002, "");
	'"HEEEY!"' A;
	ト書き();
	'Rance chased away the Ero Poppins.' A;
	セリフ(2987, "");
	'"H-Hey, what are you so mad about?' R;
	' We\'re ero comrades; we share the same will, don\'t we?"' A;
	セリフ(2989, "");
	'"Yes, let\'s get along together!"' A;
	セリフ(2990, "");
	'"Pupu... we love... ero, too..."' A;
	セリフ(2005, "");
	'"Huh?"' A;
	セリフ(2987, "");
	'"We\'ve got plenty of dirty tools, too. Poppins are great at building machines, after all. And you\'ve got plenty of sexy ladies with you."' A;
	セリフ(2989, "");
	'"So we\'ll share our tools with you. And you can share your women.' R;
	' We\'ll have a dirty party!"' A;
	セリフ(2990, "");
	'"Pupupu... The Great Dirty Party will begin...' R;
	' joining humans and poppins together..."' A;
	セリフ(2987, "");
	'"Let\'s do it!"' A;
	効果音(2005);
	全画面揺れ(1, false);
	セリフ(2002, "");
	'"No fuckin\' way! Get outta here!"' A;
	ト書き();
	'Rance swung his sword around.' A;
	セリフ(2987, "");
	'"Heeee! Everybody, retreat!"' A;
	セリフ(2989, "");
	'"O-Ohohoho!"' A;
	セリフ(2990, "");
	'"...We\'re gonna die..."' A;
	音楽(0, 1, 1000);
	ト書き();
	'The Ero Poppins fled at top speed.' A;
	セリフ(2005, "");
	'"Sheesh, what was that about?"' A;
	セリフ(2104, "");
	'"Thanks, Bro."' A;
}

void マルグリッド９／謎転移()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	マスク壁紙表示(5550, 1, 500);
	セリフ(2060, "");
	セリフ(2060, "");
	'"We\'ve moved to a new area, but something\'s strange..."' A;
	'"There\'s a trap set here.' R;
	' We\'ll have to proceed carefully, checking where these transport points go."' A;
	'"Please be careful."' A;
	ADVOFF();
}

void マルグリッド９／エロポピンズ１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	音楽(71, -1, -1);
	ADVON();
	セット表示(0, gＭ, 0, 0);
	立ち絵表示(1000, 1, 200);
	セリフ(2005, "");
	'"Malgrid... this place...' R;
	' It reminds me of those guys..."' A;
	セリフ(2021, "");
	'"Th-Those poppins with the dirty faces..."' A;
	セリフ(2000, "");
	'"You guys should be careful.' R;
	' They might try to do dirty stuff to you again."' A;
	セリフ(2020, "");
	'"Y-Yes... We will..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	背景アウト(500);
	背景イン(gＭ, 500, "", false);
	ト書き();
	'Not far away from Rance\'s party...' A;
	セリフ(2987, "");
	'"Eguchi!"' A;
	セリフ(2989, "");
	'"Sayu!"' A;
	セリフ(2990, "");
	'"Kuuyou!"' A;
	セリフ(2987, "");
	'"We are the Ero Poppins Three!"' A;
	セリフ(2987, "");
	'"Uhyohyohyo.' R;
	' So, now that we\'ve confirmed our targets, let us commence with girlwatching!"' A;
	セリフ(2989, "");
	'"Ohohoho, peeping is quite exciting, isn\'t it..."' A;
	セリフ(2990, "");
	'"Pupupu... We\'re rarely as s-serious as this..."' A;
	ト書き();
	'The poppins were observing Rance\'s party through a pair of miniature binoculars.' A;
	セリフ(2987, "");
	'"Hmm, that giant\'s got a buncha beauties with him as always..."' A;
	枠消去();
	立ち絵表示(1020, 1, 200);
	セリフ(2989, "");
	'"Ooh, how about that lady?"' A;
	セリフ(2987, "");
	'"Ohyooo! 80 points.' R;
	' I can\'t get enough of that teasable type!"' A;
	セリフ(2989, "");
	'"Hohoho, I\'d say 75 points.' R;
	' She\'s a good type for sure."' A;
	セリフ(2990, "");
	'"H-Hmm, 40 points..."' A;
	セリフ(2987, "");
	'"Ack, you\'re stingy with your points as always, Kuuyou."' A;
	枠消去();
	立ち絵表示(1110, 1, 200);
	セリフ(2989, "");
	'"How about that one, then?"' A;
	セリフ(2987, "");
	'"Uhyooo! 80 points.' R;
	' I can\'t get enough of that little sister type!"' A;
	セリフ(2989, "");
	'"Hohoho, I\'d say 92 points.' R;
	' She\'s cute. Very good, very good."' A;
	セリフ(2990, "");
	'"3... 30 points...' R;
	' I-I look forward to her future..."' A;
	枠消去();
	立ち絵表示(1050, 1, 200);
	セリフ(2989, "");
	'"Hmph, so harsh.' R;
	' How about that kalar, then?"' A;
	セリフ(2987, "");
	'"Uhyooo! 80 points.' R;
	' I can\'t get enough of that cool beauty type, you know!"' A;
	セリフ(2989, "");
	'"I\'d say 55 points.' R;
	' I feel she\'s a bit too developed..."' A;
	セリフ(2990, "");
	'"100 points."' A;
	セリフ(2989, "");
	'"Huhh? That many?"' A;
	セリフ(2987, "");
	'"You don\'t get it, Sayu!' R;
	' Kuuyou just wants big titties, that\'s all."' A;
	'"Right?"' A;
	セリフ(2990, "");
	'"Pupupu... y-you figured it out..."' A;
	セリフ(2989, "");
	'"Geez! You\'re hopeless, Kuuyou!"' A;
	セリフ(2987, "");
	'"Uhyohyohyo!"' A;
	セリフ(2990, "");
	'"Pupupu..."' A;
	セリフ(2989, "");
	'"Ohohoho."' A;
	ト書き();
	'　' R;
	'  <creeeeak...>' A;
	'Aegis pulled her bow taught.' A;
	セリフ(2987, "");
	'"Ah, she\'s aiming at us..."' A;
	セリフ(2987, "");
	'"Shit!"' A;
	枠消去();
	全画面揺れ(2, false);
	ト書き();
	'　' R;
	'  <fwip!>' A;
	セリフ(2987, "");
	'"Gyaaa!"' A;
	セリフ(2050, "");
	'"........."' A;
	ト書き();
	'Aegis\'s arrow grazed Eguchi.' A;
	セリフ(2987, "");
	'"R-Retreeeat! That lady\'s scaryyy!"' A;
	ト書き();
	'The Ero Poppins scrambled to escape.' A;
	音楽(0, 1, 1000);
	セリフ(2050, "");
	'"Hmph, they got away..."' A;
	ADVOFF();
}

void マルグリッド９／エロポピンズ２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5230, 0, 0);
	ト書き();
	'　' R;
	'     Rest Area' A;
	音楽(93, -1, -1);
	'Rance\'s party was resting.' A;
	セリフ(2020, "");
	'"The tea is ready!' R;
	' Here, Suzume."' A;
	セリフ(2030, "");
	'"Oui, oui!' R;
	' Tea is best a little sweet, mhmmm♪"' A;
	セリフ(2031, "");
	'"........."' A;
	セリフ(2033, "");
	'"Peh! Peh! Peh!' R;
	' This tea\'s no good."' A;
	ト書き();
	'Suzume flipped the teacup over, spilling out her tea.' A;
	セリフ(2023, "");
	'"Wah, that\'s awful!"' A;
	セリフ(2030, "");
	'"No, no, no.' R;
	' There\'s a sleeping drug in this, y\'know?"' A;
	セリフ(2000, "");
	'"What?"' A;
	'"What\'s she talking about, Sachiko?"' A;
	セリフ(2021, "");
	'"Huhh?! I have no idea!"' A;
	セリフ(2030, "");
	'"Hmm...' R;
	' I wonder if those Ero Poppins are behind this."' A;
	セリフ(2005, "");
	'"They spiked the tea ’cause you\'re so out of it, you dumbass!"' A;
	効果音(2011);
	全画面揺れ(1, false);
	セリフ(2022, "");
	'"Ow! Owowow...' R;
	' Heee, I\'m sorry...!"' A;
	枠消去();
	背景アウト(500);
	背景イン(gＭ, 500, "", false);
	セリフ(2987, "");
	'"Gwaaah! They figured it out!' R;
	' Our perfect knockout plan!"' A;
	セリフ(2989, "");
	'"H-Hmm...' R;
	' That was a good idea, too..."' A;
	セリフ(2990, "");
	'"W-We coulda done anything we wanted while they were asleep..."' A;
	セリフ(2987, "");
	'"W-We won\'t lose!' R;
	' Next plan!"' A;
	セリフ(2989, "");
	'"That\'s the spirit, Leader!"' A;
	セリフ(2990, "");
	'"Pupupu... good attitude, Leader."' A;
	セリフ(2987, "");
	'"Alright! Follow me, you two!"' A;
	音楽(0, 1, 1000);
	ト書き();
	'The Ero Poppins took their leave.' A;
	ADVOFF();
}

void マルグリッド９／エロポピンズ３()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Well, I think we\'re getting close to our goal..."' A;
	枠消去();
	ミニイベント表示(4314, 1, 500);
	セリフ(2000, "");
	'"Huh?"' A;
	ト書き();
	'Suddenly, the ground disappeared out from under Rance\'s party.' A;
	枠消去();
	ミニイベント表示(4324, 1, 500);
	効果音(2016);
	セリフ(2002, "");
	'"Whaaaaat?!"' A;
	ト書き();
	'They plummeted down into a pit trap.' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	効果音(2006);
	全画面揺れ(2, false);
	ト書き();
	'　' R;
	'  <craaash!>' A;
	音楽(76, -1, -1);
	セリフ(2005, "");
	'"Oww..."' A;
	ト書き();
	'The pit was deep and dark. Light didn\'t reach down to its bottom.' A;
	セリフ(2005, "");
	'"Fuck, I can\'t see a thing."' A;
	セリフ(2000, "");
	'"Heeey, everybody\'s fine, right?"' A;
	セリフ２(2987, "");
	'"Uhyohyo! We did it, we did it!"' A;
	セリフ２(2989, "");
	'"Ohohoho, good, good."' A;
	セリフ２(2990, "");
	'"Pupupu... Escorting party of ooone!"' A;
	セリフ２(2987, "");
	'"Flee into the side path!"' A;
	セリフ(2003, "");
	'"Wh-What?!' R;
	' I heard the Ero Poppins just now.' R;
	' Did they grab somebody?"' A;
	セリフ(2300, "");
	'"Ah, Arlcoate is gone!"' A;
	セリフ(2002, "");
	'"What?!"' A;
	セリフ(2311, "");
	'"Look, there\'s a path here!' R;
	' They must have fled this way..."' A;
	セリフ(2310, "");
	'"Oh, damn...' R;
	' It\'s already sealed up..."' A;
	セリフ(2005, "");
	'"They\'re not gonna get away with grabbing one of my women! I\'ll kill ’em!"' A;
	セリフ(2002, "");
	'"After them!"' A;
	音楽(0, 1, 1000);
	枠消去();
	背景アウト(500);
	背景イン(gＭ, 500, "", false);
	音楽(75, -1, -1);
	セリフ(2987, "");
	'"Uhyohyohyo!' R;
	' We did it, we did it! We got away!"' A;
	セリフ(2989, "");
	'"Ohohoho, the plan was a success."' A;
	セリフ(2990, "");
	'"Pupupu... b-brains win in the end..."' A;
	ト書き();
	'The Ero Poppins carried Arlcoate away after she lost consciousness from the fall.' A;
	セリフ(2987, "");
	'"Alriiight, we\'re off to the usual spot, then.' R;
	' Uhyohyohyohyo!"' A;
	セリフ(2989, "");
	'"Hohoho, it\'s finally time to use that new weapon of ours."' A;
	セリフ(2990, "");
	'"Pupupu... Th-The Slice of Heaven, Model 25..."' A;
	セリフ(2987, "");
	'"Nope! We\'ve actually finished Model 26!"' A;
	セリフ(2989, "");
	'"Hoho, a new one, eh...?' R;
	' I\'m looking forward to the trial run..."' A;
	セリフ(2990, "");
	'"Pupupu... it\'ll be a whole new world of dirtiness..."' A;
	セリフ(2987, "");
	'"Come on, let\'s go!"' A;
	セリフ２(2987, "Sayu & Kuuyou");
	'"Yeaaah!"' A;
	ト書き();
	'The Ero Poppins proceeded through the underground tunnel.' A;
	音楽(0, 1, 1000);
	枠消去();
	背景アウト(500);
	背景イン(gＭ, 500, "", false);
	セリフ(2005, "");
	'"Haahh... We\'re finally back in the dungeon..."' A;
	セリフ(2000, "");
	'"Alright, let\'s hurry up and find Arlcoate.' R;
	' We\'re looking for places the Ero Poppins probably went."' A;
	セリフ(2985, "");
	'"They\'re here! The giants!' R;
	' Everybody, to your stations!"' A;
	セリフ(2310, "");
	'"Wah! What is that?!"' A;
	セリフ(2000, "");
	'"Tch, more of those damn poppins\' toys.' R;
	' Well, can\'t say I wasn\'t expecting this..."' A;
	'"Let\'s take ’em down!"' A;
	セリフ(2002, "");
	'"Outta my waaay!"' A;
	ADVOFF();
}

void マルグリッド９／エロポピンズ３／戦闘後(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	if (fg == 0)
	{
		セット表示(0, gＭ, 0, 0);
		セリフ(2000, "");
		'"Alright, we beat ’em!"' A;
		セリフ(2005, "");
		'"Are the Ero Poppins back there...?"' A;
		セリフ(2000, "");
		'"Let\'s hurry!"' A;
		セリフ(2300, "");
		'"Yes, let\'s."' A;
		セット表示(5540, 0, 0, 0);
		ト書き();
		'............' A;
		'.........' A;
		'......' A;
		枠消去();
	}
	イベントＣＧ表示(8210, 1, 1000);
	音楽(73, -1, -1);
	セリフＥ(2987, "");
	'"Uhyohyohyo!"' A;
	セリフＥ(2989, "");
	'"Hohoho... She\'s quite cute, though, isn\'t she...' R;
	' I-I can\'t believe I get to have s-s-s-sex with a girl like this..."' A;
	セリフＥ(2990, "");
	'"Pupupu... now is the time for joy, and for release..."' A;
	ト書きＥ();
	'Surrounded by the three Ero Poppins, Arlcoate was restrained in an unusual device.' A;
	セリフＥ(2750, "");
	'"Mm... mm...?"' A;
	ト書きＥ();
	'Arlcoate stared vacantly at her surroundings, still groggy from hitting her head.' A;
	セリフＥ(2987, "");
	'"Giants sure have good figures..."' A;
	セリフＥ(2989, "");
	'"We Poppins don\'t have the same curves that humans do, after all.' R;
	' Though I\'m perfectly fine with that, too..."' A;
	セリフＥ(2990, "");
	'"Pupupu...... Personally, I\'d prefer even bigger breasts..."' A;
	セリフＥ(2750, "");
	'"Nn... nngh..."' A;
	ト書きＥ();
	'Arlcoate stirred, letting out a captivating sigh.' A;
	'The Ero Poppins gulped in unison at the sight.' A;
	セリフＥ(2990, "");
	'"W-Well... I suppose she\'s just fine... pupupupu..."' A;
	セリフＥ(2987, "");
	'"And our dicks are too big to fit inside other Poppins, after all!"' A;
	セリフＥ(2989, "");
	'"That\'s right.' R;
	' So now that I finally get to lose my virginity, I..."' A;
	セリフＥ(2990, "");
	'"Pupupu... your dick is crying, Sayu..."' A;
	セリフＥ(2989, "");
	'"Whoops, sorry about that. Ohohohoho."' A;
	ト書きＥ();
	'The Poppins\' penises were large, not very different from a human\'s in size.' A;
	'They were rock hard and throbbing, pre-cum dripping down to the ground.' A;
	セリフＥ(2987, "");
	'"Well, let\'s start by getting her nice and wet!' R;
	' Go, Pleasure Maker Machine!' R;
	' The Slice of Heaven, Model 26!"' A;
	セリフＥ(2989, "");
	'"Hohoho, it\'s a new model, so it needs a trial run first."' A;
	セリフＥ(2990, "");
	'"S-S-Switch... on!"' A;
	ト書きＥ();
	'Kuuyou fiddled with a controller and a vibrator sped forth toward its target.' A;
	セリフＥ(2987, "");
	'"Connect!"' A;
	ト書きＥ();
	'　' R;
	'  <buzzzzzzzzzzzzzzz!>' A;
	枠消去();
	イベントＣＧ表示(8211, 1, 1000);
	セリフＥ(2750, "");
	'"Ah! Aaaah!"' A;
	'"Wh-What?! What, what, what?!"' A;
	ト書きＥ();
	'Arlcoate woke right up as the vibration started.' A;
	セリフＥ(2987, "");
	'"Uhyohyohyo, there\'s no need for such surprise.' R;
	' Let\'s enjoy this dirty party together!"' A;
	セリフＥ(2750, "");
	'"What?! Huhh?!"' A;
	ト書きＥ();
	'Arlcoate screamed in surprise.' A;
	セリフＥ(2750, "");
	'"Huh?! Why am I naked?' R;
	' Wh-Who are you?!"' A;
	'"Huh?! Ah, ouch?!"' A;
	ト書きＥ();
	'Arlcoate was shocked by the vibration at her crotch.' A;
	セリフＥ(2987, "");
	'"Uhyohyo, it\'s alright, it\'ll start feeling much better soon!"' A;
	セリフＥ(2989, "");
	'"Hohoho, that\'s right, you should enjoy this with us!"' A;
	ト書きＥ();
	'The Ero Poppins happily rubbed their much-too-large members against her.' A;
	セリフＥ(2750, "");
	'"Eek! N-Nooooooo!"' A;
	ト書きＥ();
	'Arlcoate twisted against her bonds, trying to escape, but she couldn\'t get free.' A;
	'And since there weren\'t many parts of her touching the machine at all, it was difficult for her to get real leverage.' A;
	セリフＥ(2750, "");
	'"A-Auuugh...!"' A;
	ト書きＥ();
	'Arlcoate\'s modest breasts swayed a little every time she twisted.' A;
	セリフＥ(2987, "");
	'"Uhyooo! So sexy! I can\'t get enough!"' A;
	ト書きＥ();
	'With a high-pitched shout, Eguchi happily rubbed his penis against her.' A;
	セリフＥ(2750, "");
	'"Eek...!"' A;
	ト書きＥ();
	'Arlcoate let out a small scream at the knobbled, ugly form of his giant penis.' A;
	セリフＥ(2989, "");
	'"Hohoho, this is too much!"' A;
	ト書きＥ();
	'Sayu rubbed his member against Arlcoate\'s right leg.' A;
	セリフＥ(2750, "");
	'"Eek! Nooo!"' A;
	ト書きＥ();
	'She couldn\'t escape, since her legs were bound, too.' A;
	'She turned her head to at least avert her eyes, but found herself looking right at Eguchi rubbing himself against her instead.' A;
	セリフＥ(2750, "");
	'"Aaah... N-Nooo..."' A;
	ト書きＥ();
	'Kuuyou switched the vibrator at her crotch to a more subtle vibration.' A;
	セリフＥ(2750, "");
	'"Nooo... Nooo..."' A;
	ト書きＥ();
	'Arlcoate wanted to cry at her predicament.' A;
	セリフＥ(2987, "");
	'"Uhyohyo, how\'s that? Is it feeling better now?"' A;
	セリフＥ(2750, "");
	'"Eek... No... Let me go... please... I don\'t like this..."' A;
	ト書きＥ();
	'Arlcoate sobbed, her voice breaking.' A;
	セリフＥ(2987, "");
	'"H-Huh...? I thought you\'d be happy about this..."' A;
	セリフＥ(2989, "");
	'"Hohoho, she\'s probably still embarrassed."' A;
	セリフＥ(2990, "");
	'"Pupupu... we need to put a bit more effort into this..."' A;
	ト書きＥ();
	'Kuuyou moved the controller a little.' A;
	ト書きＥ();
	'　' R;
	'  <buzzzzzzzzzzzzz!>' A;
	セリフＥ(2750, "");
	'"Huh?! W-Wait... huhh...?"' A;
	ト書きＥ();
	'The massager skillfully rubbed at Arlcoate\'s petals.' A;
	'It drew slow circles, massaging all over her and warming her up.' A;
	'It vibrated more, moving forward and back along her slit.' A;
	セリフＥ(2750, "");
	'"Huh? Huhh? Wh-What? Huhh?"' A;
	ト書きＥ();
	'Arlcoate trembled at the unfamiliar sensations building at her crotch.' A;
	ト書きＥ();
	'　' R;
	'  <buzzzzzzzzzzz!>' A;
	'The massager grew more intense, moving in an 8.' A;
	'The part touching her shuddered, stimulating her all along her petals.' A;
	セリフＥ(2750, "");
	'"Eek! O-Ow..."' A;
	ト書きＥ();
	'But the stimulation was too much for Arlcoate.' R;
	'Pain ran through her.' A;
	セリフＥ(2990, "");
	'"Pupupu... th-then let\'s go back to gentle..."' A;
	セリフＥ(2750, "");
	'"Huh...? Ah...?"' A;
	ト書きＥ();
	'　' R;
	'  <buzzzzzzzzzz...>' A;
	'The massager weakened this time.' A;
	セリフＥ(2750, "");
	'"Ugh... ah... wh-what is this... Stop..."' A;
	ト書きＥ();
	'Now it was more like the vibration was tickling her.' R;
	'Arlcoate squirmed.' A;
	'She was immobilized, at the mercy of the massager.' A;
	セリフＥ(2750, "");
	'"A-Auuugh... nooo... ah, eek..."' A;
	ト書きＥ();
	'Her voice grew to a higher pitch.' R;
	'Arlcoate\'s body was getting a little hotter without regard for what she wanted.' A;
	セリフＥ(2987, "");
	'"Uhyooo! Here it cooomes!"' A;
	セリフＥ(2989, "");
	'"Hoho, the results of our hard work."' A;
	セリフＥ(2750, "");
	'"--!!"' A;
	ト書きＥ();
	'Arlcoate shook her head, shaking her hair about.' A;
	セリフＥ(2750, "");
	'"N-N... No... I..."' A;
	ト書きＥ();
	'　' R;
	'  <buzzzzz...>' A;
	セリフＥ(2750, "");
	'"Ugh, kh... uuugh...!"' A;
	ト書きＥ();
	'Arlcoate held her mouth shut tight, trying not to let her voice out.' A;
	思考Ｅ(2750, "");
	'(No... somebody... help me... somebody...)' A;
	セリフＥ(2987, "");
	'"Alriiight, the trial run\'s just about over!"' A;
	セリフＥ(2989, "");
	'"Hohoho, it\'s time to unveil a new function, then."' A;
	セリフＥ(2990, "");
	'"Pupupu... switch... on..."' A;
	セリフＥ(2750, "");
	'"Huh? Huh? What...?"' A;
	ト書きＥ();
	'With a clunking sound, the device started to move in a strange motion.' A;
	セリフＥ(2750, "");
	'"N-No... This..."' A;
	ト書きＥ();
	'A vibrator the shape and size of a pen jutted out from the bottom of the massager.' A;
	'It was right up against Arlcoate\'s anus.' A;
	セリフＥ(2987, "");
	'"The Model 26\'s new function is called... \'Sweet Below, Too.\'"' A;
	セリフＥ(2989, "");
	'"Hohoho, how thorough to stimulate the anus as well!"' A;
	セリフＥ(2990, "");
	'"Pupupu... incidentally, it also vibrates..."' A;
	セリフＥ(2750, "");
	'"N-Nooo! No! Don\'t do that!"' A;
	ト書きＥ();
	'The vibrator stopped in its advance.' A;
	セリフＥ(2987, "");
	'"Whoops? Did it stop?"' A;
	セリフＥ(2989, "");
	'"Oh my... It looks like her butt\'s so tight that it can\'t get in..."' A;
	セリフＥ(2990, "");
	'"...Please relax, now..."' A;
	セリフＥ(2750, "");
	'"No, no, no, nooo!"' A;
	ト書きＥ();
	'Arlcoate shook her head, half-crazed.' A;
	セリフＥ(2987, "");
	'"Hey now, you don\'t need to be so scared.' R;
	' Just enjoy yourself with us!"' A;
	セリフＥ(2989, "");
	'"Right, right, become a prisoner of passion to our technique and mechanisms!"' A;
	セリフＥ(2987, "");
	'"Yep, you\'ll melt from front to back, eeheeheeheeheehee..."' A;
	セリフＥ(2989, "");
	'"J-Just enjoy the act with us... hohohoho..."' A;
	セリフＥ(2990, "");
	'"Oh, and... i-if your... butt is too tense... you might tear some muscles... and be loose down there forever..."' A;
	セリフＥ(2750, "");
	'"Eek!"' A;
	ト書きＥ();
	'　' R;
	'  <ram!>' A;
	枠消去();
	イベントＣＧ表示(8212, 1, 1000);
	セリフＥ(2750, "");
	'"Nnnngh!"' A;
	ト書きＥ();
	'The moment Arlcoate relaxed, the device invaded her as if it had been just waiting for its chance.' A;
	セリフＥ(2750, "");
	'"Nnn! S-Stop... pull it out... please...!"' A;
	セリフＥ(2987, "");
	'"Yes, it\'s in! Woohoo!"' A;
	セリフＥ(2989, "");
	'"Woohoo! Yep. Hohohoho."' A;
	ト書きＥ();
	'The Ero Poppins weren\'t even listening to her.' A;
	セリフＥ(2990, "");
	'"Pupupu... switch, on!"' A;
	ト書きＥ();
	'　' R;
	'  <buzzzz...>' A;
	'The vibrator started moving inside Arlcoate.' A;
	セリフＥ(2750, "");
	'"Nkh... no, what is this... wh--nngh...!' R;
	' N-No... it\'s inside... i-it hurts...!"' A;
	ト書きＥ();
	'The foreign object raged inside her rectum.' R;
	'Arlcoate suffered under the sensation.' A;
	'A tense sensation raced through her.' A;
	'She couldn\'t put any strength into anything near her tailbone, and it felt like everything below her waist was about to fall off.' A;
	セリフＥ(2750, "");
	'"P... Please... s... stop it..."' A;
	ト書きＥ();
	'　' R;
	'  <push, push, push>' A;
	'The vibrator just pushed deeper into her.' A;
	セリフＥ(2750, "");
	'"Nooooo...! S-Stop... please, stop it..."' A;
	ト書きＥ();
	'　' R;
	'  <buzzzzzzzzz...!>' A;
	セリフＥ(2750, "");
	'"Ngh!"' A;
	ト書きＥ();
	'And it was only vibrating harder now.' A;
	セリフＥ(2750, "");
	'"I-It stings... nnnn... n-nooo..."' A;
	ト書きＥ();
	'Arlcoate was starting to feel numb from the continuous stimulation of her rectum.' A;
	'Sweetness was creeping into her voice, her breathing getting ragged.' A;
	セリフＥ(2990, "");
	'"Pupupu... the front\'s moving too..."' A;
	ト書きＥ();
	'The massager drew slow circles, vibrating gently along her lips.' A;
	セリフＥ(2750, "");
	'"Kh... nh... nngh...' R;
	' What... What is this...? Nngh..."' A;
	'"Uuuugh... I don\'t like this... I don\'t like this... nngh..."' A;
	ト書きＥ();
	'Arlcoate cried desperate tears.' A;
	セリフＥ(2987, "");
	'"Uhyohyohyo, sh-she\'s cute when she cries, too..."' A;
	セリフＥ(2989, "");
	'"H-Hohoho...' R;
	' W-We won\'t be able to restrain ourselves for much longer."' A;
	セリフＥ(2990, "");
	'"Pupupu... I-I can\'t get enough..."' A;
	セリフＥ(2750, "");
	'"P-Please... please... let me go... u-uuugh..."' A;
	ト書きＥ();
	'Arlcoate pleaded, tears in her eyes.' A;
	セリフＥ(2987, "");
	'"No way, no way... We can\'t hold back anymore... uhyohyo..."' A;
	ト書きＥ();
	'That only made the Ero Poppins more excited, and they started rubbing even more furiously against her.' A;
	セリフＥ(2989, "");
	'"Ho... ho... ho...' R;
	' I-I love the softness of these panties and stockings..."' A;
	ト書きＥ();
	'Sayu shook his hips back and forth, rubbing his member against Arlcoate\'s legs.' A;
	セリフＥ(2990, "");
	'"Pupu... what a... smell... pupupupupupu..."' A;
	ト書きＥ();
	'The scent of chestnut flowers filled the area.' A;
	セリフＥ(2750, "");
	'"*hic*... h-help me... someone... Mister..."' A;
	'"Nh! Nh, nngh!' R;
	' No, s-stop... moving... nh...!"' A;
	ト書きＥ();
	'Arlcoate could feel heat collecting in her belly.' R;
	'The massager was shaking her up inside.' A;
	セリフＥ(2750, "");
	'"Nnn... uuuugh... uuugh... I can\'t take this anymore..."' A;
	ト書きＥ();
	'Her voice grew sweeter and her chin raised up alluringly.' A;
	セリフＥ(2987, "");
	'"Kh, kh, kh... This is too much..."' A;
	ト書きＥ();
	'The Ero Poppins panted, rubbing their members against her.' A;
	'The air around them heated up to feverish temperatures.' A;
	セリフＥ(2750, "");
	'"Ngh, ngh... s-something\'s..."' A;
	ト書きＥ();
	'Arlcoate shuddered.' R;
	'Her voice took an even higher pitch, letting them know that her limit was approaching.' A;
	セリフＥ(2750, "");
	'"Nh... nh... nnngh..."' A;
	セリフＥ(2987, "");
	'"Haahh, haahh... I\'m almost finished here...' R;
	' H-Hey, Kuuyou..."' A;
	セリフＥ(2750, "");
	'"Nh... no... wh-what...?"' A;
	ト書きＥ();
	'Kuuyou fiddled with the controller.' A;
	ト書きＥ();
	'　' R;
	'  <buzzzzzzzzzzzz!!>' A;
	'The massager picked up speed, ravaging her butt.' A;
	'Electricity ran through Arlcoate\'s body. Everything in her head went white.' A;
	'A high-pitched scream broke out from her small mouth as her back arched.' A;
	セリフＥ(2750, "");
	'"Nnnnnnnnnnnnngh!"' A;
	セリフＥ(2987, "");
	'"Khh!"' A;
	枠消去();
	効果_絶頂(8213);
	セリフＥ(2750, "");
	'"Noooooooo!"' A;
	ト書きＥ();
	'Arlcoate trembled in orgasm.' R;
	'She stiffened from her head to her toes.' A;
	ト書きＥ();
	'White fluid gushed from the Ero Poppins\' members directly at her.' A;
	セリフＥ(2750, "");
	'"Aaah!"' A;
	ト書きＥ();
	'Semen rained down on Arlcoate, almost hot enough to burn.' A;
	セリフＥ(2750, "");
	'"Nooo... nooo..."' A;
	ト書きＥ();
	'Urine spilled down Arlcoate\'s butt through her underwear.' A;
	セリフＥ(2750, "");
	'"Aaah... aaaaah..."' A;
	ト書きＥ();
	'Her body went slack, almost as if she\'d passed out.' A;
	枠消去();
	if (fg == 0)
	{
		セット表示(5540, 0, 0, 0);
		セット表示(5530, gＭ, 0, 0);
		セリフ(2987, "");
		'"Uhyohyohyohyohyo!' R;
		' I can\'t take any more!' R;
		' I\'m going first!"' A;
		ト書き();
		'　' R;
		'  <pat, pat...>' A;
		ト書き();
		'There was a tap on Eguchi\'s shoulder.' A;
		セリフ(2987, "");
		'"Huh? Knock it off, this is the good part!"' A;
		ト書き();
		'Eguchi slapped the hand away without turning around.' A;
		'　' R;
		'  <pat, pat, pat>' A;
		セリフ(2987, "");
		'"Ahh, you\'re so annoying... I\'ll hear whatever you have to say later."' A;
		セリフ(2989, "");
		'"H-Hoho... E-Eguchi... b-behind you, behind you..."' A;
		セリフ(2990, "");
		'"Pupupu... wait, this is no time to be laughing..."' A;
		ト書き();
		'　' R;
		'  <TAP, TAP, TAP!!>' A;
		セリフ(2987, "");
		'"Daaah, cut that out!"' A;
		音楽(0, 1, 1000);
		ト書き();
		'Eguchi finally turned around.' A;
		枠消去();
		立ち絵表示(1000, 1, 200);
		セリフ(2000, "");
		'"Hey, you look like you\'re having fun."' A;
		セリフ(2987, "");
		'"Ah..."' A;
		セリフ(2989, "");
		'"Eek~..."' A;
		セリフ(2990, "");
		'"Pu... this ain\'t good..."' A;
		セリフ(2000, "");
		'"No, it ain\'t."' A;
		'"You three are about to be killed by me, after all."' A;
		セリフ(2002, "");
		'"Diiiiiie!"' A;
		効果音(2021);
		全画面揺れ(2, false);
		セリフ(2987, "");
		'"Gyaaaaaaa!"' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		ト書き();
		'Rance killed the Ero Poppins.' A;
		セット表示(5540, 0, 0, 0);
		ト書き();
		'　' R;
		'  ...  ...  ...' A;
		音楽(94, -1, -1);
		セット表示(5530, gＭ, 0, 0);
		枠消去();
		セリフ(2005, "");
		'"Sheesh..."' A;
		セリフ(2000, "");
		'"Huh? Where\'s Arlcoate?"' A;
		セリフ(2300, "");
		'"Over here."' A;
		セリフ(2750, "");
		'"Ugh... uuugh..."' A;
		ト書き();
		'Tilde was looking after Arlcoate, who was curled up and crying in a corner.' A;
		セリフ(2750, "");
		'"I-I\'m sorry... for the trouble..."' A;
		セリフ(2000, "");
		'"Mm, don\'t worry about it."' A;
		セリフ(2300, "");
		'"It\'s okay, at least you\'re safe."' A;
		セリフ(2750, "");
		'"A-Augh... yes..."' A;
		ト書き();
		'Arlcoate fidgeted, silent.' A;
		'She remained curled up, her back to them.' A;
		枠消去();
		立ち絵表示(1300, 1, 200);
		セリフ(2300, "");
		'"........."' A;
		'"Could you stand for me, Arlcoate?"' A;
		セリフ(2750, "");
		'"...?"' A;
		セリフ(2300, "");
		'"Trust me."' A;
		セリフ(2750, "");
		'"O-Okay..."' A;
		セリフ(2300, "");
		'"Hah!"' A;
		枠消去();
		全画面揺れ(3, false);
		ト書き();
		'　' R;
		'  <smaaack!>' A;
		'Tilde gave Arlcoate a slap on the back.' A;
		セリフ(2750, "");
		'"Ah, hgh..."' A;
		セリフ(2301, "");
		'"Arlcoate, stand up straight!"' A;
		セリフ(2750, "");
		'"Y-Yes..."' A;
		セリフ(2301, "");
		'"Louder!"' A;
		セリフ(2750, "");
		'"Y-Yes!"' A;
		セリフ(2301, "");
		'"Mm, very good."' A;
		セリフ(2000, "");
		'"That\'s right, you don\'t need to worry about how small you are, Arlcoate."' A;
		セリフ(2750, "");
		'"M-Mister..."' A;
		セリフ(2004, "");
		'"It\'s cute enough seeing you pee yourself, too."' A;
		セリフ(2750, "");
		'"A-Augh..."' A;
		'"I-I\'m sorry..."' A;
		ト書き();
		'Arlcoate curled up again, her face flushing red.' A;
		セリフ(2301, "");
		'"Lord Rance!"' A;
		セリフ(2000, "");
		'"What? I was giving her a compliment."' A;
		セリフ(2301, "");
		'"And you, Arlcoate! Stop fidgeting!"' A;
		セリフ(2750, "");
		'"Y-Yes!"' A;
		セリフ(2300, "");
		'"Really..."' A;
	}
}

