void 城起動時登録()
{
	lint no = 0;
	no = 1;
	ランス城エリア名[no] = "Roof";
	no = 2;
	ランス城エリア名[no] = "Attic";
	no = 3;
	ランス城エリア名[no] = "Rooftop forest";
	no = 4;
	ランス城エリア名[no] = "Rance's room";
	no = 5;
	ランス城エリア名[no] = "Ice storage";
	no = 6;
	ランス城エリア名[no] = "Vault";
	no = 7;
	ランス城エリア名[no] = "Leazish Embassy";
	no = 8;
	ランス城エリア名[no] = "Zethan Embassy";
	no = 9;
	ランス城エリア名[no] = "Nipponese Embassy";
	no = 10;
	ランス城エリア名[no] = "Copan Empire Annex";
	no = 11;
	ランス城エリア名[no] = "Uesugi War Room";
	no = 12;
	ランス城エリア名[no] = "Crane's room";
	no = 13;
	ランス城エリア名[no] = "Guest room";
	no = 14;
	ランス城エリア名[no] = "Guest room";
	no = 15;
	ランス城エリア名[no] = "Guest room";
	no = 16;
	ランス城エリア名[no] = "Gym";
	no = 17;
	ランス城エリア名[no] = "Party hall";
	no = 18;
	ランス城エリア名[no] = "Bath";
	no = 19;
	ランス城エリア名[no] = "Alice's room";
	no = 20;
	ランス城エリア名[no] = "Dojo";
	no = 21;
	ランス城エリア名[no] = "Laboratory";
	no = 22;
	ランス城エリア名[no] = "Castle chapel";
	no = 23;
	ランス城エリア名[no] = "Classroom";
	no = 24;
	ランス城エリア名[no] = "Gal monsters";
	no = 25;
	ランス城エリア名[no] = "Dungeon";
	no = 26;
	ランス城エリア名[no] = "Poster room";
	no = 27;
	ランス城エリア名[no] = "???";
}

int Ｒ８ランス城／前処理(lint no)
{
	FA[99]++;
	if (FA[99] >= 4)
	{
		FA[99] = 1;
	}
	if (◆ランス城／部屋乱数 == 1)
	{
		◆ランス城／部屋乱数 = 2;
	}
	else
	{
		◆ランス城／部屋乱数 = 1;
	}
	FA[44] = 0;
	FA[45] = 0;
	FA[46] = 0;
	array@lint 部屋待ち子[51];
	lint ▲待ち子番号 = 0;
	lint iic = 0;
	lint aa = 0;
	if (◆ワールド == 3 && Ｃ転生回数(Ｃ番号取得(20), -1) != 0)
	{
		FA[154] = 1;
	}
	no = 31;
	iic = Ｃ番号取得(no);
	if (エロ部屋女の子(iic, ▲待ち子番号) == 1)
	{
		▲待ち子番号++;
		部屋待ち子[▲待ち子番号] = iic;
	}
	no = 14;
	iic = Ｃ番号取得(no);
	if (エロ部屋女の子(iic, ▲待ち子番号) == 1)
	{
		▲待ち子番号++;
		部屋待ち子[▲待ち子番号] = iic;
	}
	no = 59;
	iic = Ｃ番号取得(no);
	if (エロ部屋女の子(iic, ▲待ち子番号) == 1)
	{
		▲待ち子番号++;
		部屋待ち子[▲待ち子番号] = iic;
	}
	no = 57;
	iic = Ｃ番号取得(no);
	if (エロ部屋女の子(iic, ▲待ち子番号) == 1)
	{
		▲待ち子番号++;
		部屋待ち子[▲待ち子番号] = iic;
	}
	no = 58;
	iic = Ｃ番号取得(no);
	if (エロ部屋女の子(iic, ▲待ち子番号) == 1)
	{
		▲待ち子番号++;
		部屋待ち子[▲待ち子番号] = iic;
	}
	no = 81;
	iic = Ｃ番号取得(no);
	if (エロ部屋女の子(iic, ▲待ち子番号) == 1)
	{
		▲待ち子番号++;
		部屋待ち子[▲待ち子番号] = iic;
	}
	no = 80;
	iic = Ｃ番号取得(no);
	if (エロ部屋女の子(iic, ▲待ち子番号) == 1)
	{
		▲待ち子番号++;
		部屋待ち子[▲待ち子番号] = iic;
	}
	no = 17;
	iic = Ｃ番号取得(no);
	if (エロ部屋女の子(iic, ▲待ち子番号) == 1)
	{
		▲待ち子番号++;
		部屋待ち子[▲待ち子番号] = iic;
	}
	no = 15;
	iic = Ｃ番号取得(no);
	if (エロ部屋女の子(iic, ▲待ち子番号) == 1)
	{
		▲待ち子番号++;
		部屋待ち子[▲待ち子番号] = iic;
	}
	no = 46;
	iic = Ｃ番号取得(no);
	if (エロ部屋女の子(iic, ▲待ち子番号) == 1)
	{
		▲待ち子番号++;
		部屋待ち子[▲待ち子番号] = iic;
	}
	no = 13;
	iic = Ｃ番号取得(no);
	if (エロ部屋女の子(iic, ▲待ち子番号) == 1)
	{
		▲待ち子番号++;
		部屋待ち子[▲待ち子番号] = iic;
	}
	no = 11;
	iic = Ｃ番号取得(no);
	if (エロ部屋女の子(iic, ▲待ち子番号) == 1)
	{
		▲待ち子番号++;
		部屋待ち子[▲待ち子番号] = iic;
	}
	no = 52;
	iic = Ｃ番号取得(no);
	if (エロ部屋女の子(iic, ▲待ち子番号) == 1)
	{
		▲待ち子番号++;
		部屋待ち子[▲待ち子番号] = iic;
	}
	no = 61;
	iic = Ｃ番号取得(no);
	if (エロ部屋女の子(iic, ▲待ち子番号) == 1)
	{
		▲待ち子番号++;
		部屋待ち子[▲待ち子番号] = iic;
	}
	no = 60;
	iic = Ｃ番号取得(no);
	if (エロ部屋女の子(iic, ▲待ち子番号) == 1)
	{
		▲待ち子番号++;
		部屋待ち子[▲待ち子番号] = iic;
	}
	no = 30;
	iic = Ｃ番号取得(no);
	if (エロ部屋女の子(iic, ▲待ち子番号) == 1)
	{
		▲待ち子番号++;
		部屋待ち子[▲待ち子番号] = iic;
	}
	no = 44;
	iic = Ｃ番号取得(no);
	if (エロ部屋女の子(iic, ▲待ち子番号) == 1)
	{
		▲待ち子番号++;
		部屋待ち子[▲待ち子番号] = iic;
	}
	no = 9;
	iic = Ｃ番号取得(no);
	if (エロ部屋女の子(iic, ▲待ち子番号) == 1)
	{
		▲待ち子番号++;
		部屋待ち子[▲待ち子番号] = iic;
	}
	no = 36;
	iic = Ｃ番号取得(no);
	if (エロ部屋女の子(iic, ▲待ち子番号) == 1)
	{
		▲待ち子番号++;
		部屋待ち子[▲待ち子番号] = iic;
	}
	no = 35;
	iic = Ｃ番号取得(no);
	if (エロ部屋女の子(iic, ▲待ち子番号) == 1)
	{
		▲待ち子番号++;
		部屋待ち子[▲待ち子番号] = iic;
	}
	no = 51;
	iic = Ｃ番号取得(no);
	if (エロ部屋女の子(iic, ▲待ち子番号) == 1)
	{
		▲待ち子番号++;
		部屋待ち子[▲待ち子番号] = iic;
	}
	no = 18;
	iic = Ｃ番号取得(no);
	if (エロ部屋女の子(iic, ▲待ち子番号) == 1)
	{
		▲待ち子番号++;
		部屋待ち子[▲待ち子番号] = iic;
	}
	no = 48;
	iic = Ｃ番号取得(no);
	if (エロ部屋女の子(iic, ▲待ち子番号) == 1)
	{
		▲待ち子番号++;
		部屋待ち子[▲待ち子番号] = iic;
	}
	no = 68;
	iic = Ｃ番号取得(no);
	if (エロ部屋女の子(iic, ▲待ち子番号) == 1)
	{
		▲待ち子番号++;
		部屋待ち子[▲待ち子番号] = iic;
	}
	no = 73;
	iic = Ｃ番号取得(no);
	if (エロ部屋女の子(iic, ▲待ち子番号) == 1)
	{
		▲待ち子番号++;
		部屋待ち子[▲待ち子番号] = iic;
	}
	no = 22;
	iic = Ｃ番号取得(no);
	if (エロ部屋女の子(iic, ▲待ち子番号) == 1)
	{
		▲待ち子番号++;
		部屋待ち子[▲待ち子番号] = iic;
	}
	no = 84;
	iic = Ｃ番号取得(no);
	if (エロ部屋女の子(iic, ▲待ち子番号) == 1)
	{
		▲待ち子番号++;
		部屋待ち子[▲待ち子番号] = iic;
	}
	no = 94;
	iic = Ｃ番号取得(no);
	if (エロ部屋女の子(iic, ▲待ち子番号) == 1)
	{
		▲待ち子番号++;
		部屋待ち子[▲待ち子番号] = iic;
	}
	if (FA[154] == 1)
	{
		no = 62;
		iic = Ｃ番号取得(no);
		if (エロ部屋女の子(iic, ▲待ち子番号) == 1)
		{
			▲待ち子番号++;
			部屋待ち子[▲待ち子番号] = iic;
		}
		no = 25;
		iic = Ｃ番号取得(no);
		if (エロ部屋女の子(iic, ▲待ち子番号) == 1)
		{
			▲待ち子番号++;
			部屋待ち子[▲待ち子番号] = iic;
		}
		no = 72;
		iic = Ｃ番号取得(no);
		if (エロ部屋女の子(iic, ▲待ち子番号) == 1)
		{
			▲待ち子番号++;
			部屋待ち子[▲待ち子番号] = iic;
		}
		no = 56;
		iic = Ｃ番号取得(no);
		if (エロ部屋女の子(iic, ▲待ち子番号) == 1)
		{
			▲待ち子番号++;
			部屋待ち子[▲待ち子番号] = iic;
		}
		no = 21;
		iic = Ｃ番号取得(no);
		if (エロ部屋女の子(iic, ▲待ち子番号) == 1)
		{
			▲待ち子番号++;
			部屋待ち子[▲待ち子番号] = iic;
		}
		no = 16;
		iic = Ｃ番号取得(no);
		if (エロ部屋女の子(iic, ▲待ち子番号) == 1)
		{
			▲待ち子番号++;
			部屋待ち子[▲待ち子番号] = iic;
		}
		no = 49;
		iic = Ｃ番号取得(no);
		if (エロ部屋女の子(iic, ▲待ち子番号) == 1)
		{
			▲待ち子番号++;
			部屋待ち子[▲待ち子番号] = iic;
		}
		no = 53;
		iic = Ｃ番号取得(no);
		if (エロ部屋女の子(iic, ▲待ち子番号) == 1)
		{
			▲待ち子番号++;
			部屋待ち子[▲待ち子番号] = iic;
		}
		no = 93;
		iic = Ｃ番号取得(no);
		if (エロ部屋女の子(iic, ▲待ち子番号) == 1)
		{
			▲待ち子番号++;
			部屋待ち子[▲待ち子番号] = iic;
		}
	}
	lint iic_1 = 0;
	lint iic_2 = 0;
	lint iic_3 = 0;
	lint iic_4 = 0;
	lint iic_5 = 0;
	lint iic_6 = 0;
	lint iic_7 = 0;
	lint iic_8 = 0;
	lint iic_9 = 0;
	lint iic_10 = 0;
	Ｃ番号取得／メイク(iic_1, iic_2, iic_3, iic_4, iic_5, iic_6, iic_7, iic_8, iic_9, iic_10);
	no = 2;
	iic = iic_1;
	if (iic != 0 && エロ部屋女の子(iic, ▲待ち子番号) == 1)
	{
		▲待ち子番号++;
		部屋待ち子[▲待ち子番号] = iic;
	}
	no = 2;
	iic = iic_2;
	if (iic != 0 && エロ部屋女の子(iic, ▲待ち子番号) == 1)
	{
		▲待ち子番号++;
		部屋待ち子[▲待ち子番号] = iic;
	}
	no = 2;
	iic = iic_3;
	if (iic != 0 && エロ部屋女の子(iic, ▲待ち子番号) == 1)
	{
		▲待ち子番号++;
		部屋待ち子[▲待ち子番号] = iic;
	}
	no = 2;
	iic = iic_4;
	if (iic != 0 && エロ部屋女の子(iic, ▲待ち子番号) == 1)
	{
		▲待ち子番号++;
		部屋待ち子[▲待ち子番号] = iic;
	}
	no = 2;
	iic = iic_5;
	if (iic != 0 && エロ部屋女の子(iic, ▲待ち子番号) == 1)
	{
		▲待ち子番号++;
		部屋待ち子[▲待ち子番号] = iic;
	}
	no = 2;
	iic = iic_6;
	if (iic != 0 && エロ部屋女の子(iic, ▲待ち子番号) == 1)
	{
		▲待ち子番号++;
		部屋待ち子[▲待ち子番号] = iic;
	}
	no = 2;
	iic = iic_7;
	if (iic != 0 && エロ部屋女の子(iic, ▲待ち子番号) == 1)
	{
		▲待ち子番号++;
		部屋待ち子[▲待ち子番号] = iic;
	}
	no = 2;
	iic = iic_8;
	if (iic != 0 && エロ部屋女の子(iic, ▲待ち子番号) == 1)
	{
		▲待ち子番号++;
		部屋待ち子[▲待ち子番号] = iic;
	}
	no = 2;
	iic = iic_9;
	if (iic != 0 && エロ部屋女の子(iic, ▲待ち子番号) == 1)
	{
		▲待ち子番号++;
		部屋待ち子[▲待ち子番号] = iic;
	}
	no = 2;
	iic = iic_10;
	if (iic != 0 && エロ部屋女の子(iic, ▲待ち子番号) == 1)
	{
		▲待ち子番号++;
		部屋待ち子[▲待ち子番号] = iic;
	}
	int loop = 0;
	int a1 = 0;
	int a2 = 0;
	if (▲待ち子番号 >= 4)
	{
		for (loop = 1; loop < 40; ++loop)
		{
			a1 = RAND(▲待ち子番号);
			a2 = RAND(▲待ち子番号);
			部屋待ち子[a1] <=> 部屋待ち子[a2];
		}
	}
	lint max = 0;
	for (loop = 1; loop < 6; ++loop)
	{
		if (PTA[loop] != 0)
		{
			iic = PTA[loop];
			aa = エロ部屋女の子(iic, 0);
			if (aa == 1 && iic != 部屋待ち子[1] && iic != 部屋待ち子[2] && iic != 部屋待ち子[3] && max < 3)
			{
				max++;
				部屋待ち子[max] = iic;
			}
		}
	}
	if (部屋待ち子[1] != 0)
	{
		FA[44] = 部屋待ち子[1];
	}
	if (部屋待ち子[2] != 0)
	{
		FA[45] = 部屋待ち子[2];
	}
	if (部屋待ち子[3] != 0)
	{
		FA[46] = 部屋待ち子[3];
	}
	for (no = 1; no < 30; no++)
	{
		ランス城エリア[no] = 0;
		ランス城エリアnew[no] = 0;
		ランス城エリアero[no] = 0;
		ランス城エリアcg[no] = 0;
		城内処理(no, 0);
	}
	音楽(89, -1, -1);
	LOG_TADA("■ランス城　前処理\n");
	LOG_TADA("　アイテム総数＝" + string(Ｉ総数取得(0)) + "\n");
	LOG_TADA("　倉庫アイテム総数＝" + string(Ｉ総数取得(7)) + "\n");
	LOG_TADA("　キャラ総数＝" + string(Ｃ使用総数取得()) + "\n");
	LOG_TADA("　メイキングキャラ総数＝" + string(Ｃ使用総数取得／メイク()) + "\n");
	LOG_TADA("\n");
	LOG_TADA("FA[鈴女展開]=" + string(FA[5]) + "\n");
	if (◆ランス城オープン == 1)
	{
		◆ＡＡ = Ｉ総数取得(7);
		if (◆ＡＡ >= 2000)
		{
			ビスケッタ／進入禁止／倉庫();
			return 1;
		}
		if (ItemInInventory(322, 0, "") != 0)
		{
			if (EV("ランス城／ポスター回収／初", -2147483648) == false)
			{
				ランス城／ポスター回収／初();
			}
			else
			{
				ランス城／ポスター回収／汎用();
			}
			FA[264] = 1;
			城内処理(26, 0);
			Ｉ固有番号で削除(322, 0);
			if (FA[175] == 1)
			{
				FA[155] = 1;
			}
			if (FA[175] == 2)
			{
				FA[156] = 1;
			}
			if (FA[175] == 3)
			{
				FA[157] = 1;
			}
			if (FA[175] == 4)
			{
				FA[158] = 1;
			}
			if (FA[175] == 5)
			{
				FA[159] = 1;
			}
			if (FA[175] == 6)
			{
				FA[160] = 1;
			}
			if (FA[175] == 7)
			{
				FA[161] = 1;
			}
			if (FA[175] == 8)
			{
				FA[162] = 1;
			}
			if (FA[175] == 9)
			{
				FA[163] = 1;
			}
			if (FA[175] == 10)
			{
				FA[164] = 1;
			}
			if (FA[175] == 11)
			{
				FA[165] = 1;
			}
			if (FA[175] == 12)
			{
				FA[166] = 1;
			}
			if (FA[175] == 13)
			{
				FA[167] = 1;
			}
			if (FA[175] == 14)
			{
				FA[168] = 1;
			}
			if (FA[175] == 15)
			{
				FA[169] = 1;
			}
			if (FA[175] == 16)
			{
				FA[170] = 1;
			}
			if (FA[175] == 17)
			{
				FA[171] = 1;
			}
			if (FA[175] == 18)
			{
				FA[172] = 1;
			}
			if (FA[175] == 19)
			{
				FA[173] = 1;
			}
			if (FA[175] == 20)
			{
				FA[174] = 1;
			}
			FA[175] = 0;
		}
		return 0;
	}
	ビスケッタ／進入禁止();
	FA[130]++;
	LOG("   Hint: Get kicked out enough times and a quest will unlock.\n");
	return 1;
}

int エロ部屋女の子(int iic, int ▲待ち子番号)
{
	int no = 0;
	int aa = 0;
	if (▲待ち子番号 > 49)
	{
		return 0;
	}
	no = 31;
	aa = 0;
	if (クリア確認(150) == 1)
	{
		aa = 1;
	}
	if (◆ワールド == 3)
	{
		aa = 1;
	}
	if (Ｃ番号(iic, -1) == no && 転生可能確認(iic) == 1 && aa == 1)
	{
		return 1;
	}
	no = 14;
	aa = 0;
	if (クリア確認(150) == 1)
	{
		aa = 1;
	}
	if (◆ワールド == 3)
	{
		aa = 1;
	}
	if (Ｃ番号(iic, -1) == no && 転生可能確認(iic) == 1 && aa == 1)
	{
		return 1;
	}
	no = 59;
	aa = 0;
	if (クリア確認(150) == 1)
	{
		aa = 1;
	}
	if (◆ワールド == 3)
	{
		aa = 1;
	}
	if (Ｃ番号(iic, -1) == no && 転生可能確認(iic) == 1 && aa == 1)
	{
		return 1;
	}
	no = 57;
	if (Ｃ番号(iic, -1) == no && 転生可能確認(iic) == 1)
	{
		return 1;
	}
	no = 58;
	if (Ｃ番号(iic, -1) == no && 転生可能確認(iic) == 1)
	{
		return 1;
	}
	no = 81;
	if (Ｃ番号(iic, -1) == no && 転生可能確認(iic) == 1)
	{
		return 1;
	}
	no = 80;
	if (Ｃ番号(iic, -1) == no && 転生可能確認(iic) == 1)
	{
		return 1;
	}
	no = 17;
	if (Ｃ番号(iic, -1) == no && 転生可能確認(iic) == 1)
	{
		return 1;
	}
	no = 15;
	if (Ｃ番号(iic, -1) == no && 転生可能確認(iic) == 1)
	{
		return 1;
	}
	no = 46;
	if (Ｃ番号(iic, -1) == no && 転生可能確認(iic) == 1)
	{
		return 1;
	}
	no = 13;
	if (Ｃ番号(iic, -1) == no && 転生可能確認(iic) == 1)
	{
		return 1;
	}
	no = 11;
	if (Ｃ番号(iic, -1) == no && 転生可能確認(iic) == 1)
	{
		return 1;
	}
	no = 52;
	if (Ｃ番号(iic, -1) == no && 転生可能確認(iic) == 1)
	{
		return 1;
	}
	no = 61;
	if (Ｃ番号(iic, -1) == no && 転生可能確認(iic) == 1)
	{
		return 1;
	}
	no = 60;
	if (Ｃ番号(iic, -1) == no && 転生可能確認(iic) == 1)
	{
		return 1;
	}
	no = 30;
	if (Ｃ番号(iic, -1) == no && 転生可能確認(iic) == 1)
	{
		return 1;
	}
	no = 44;
	if (Ｃ番号(iic, -1) == no && 転生可能確認(iic) == 1)
	{
		return 1;
	}
	no = 9;
	if (Ｃ番号(iic, -1) == no && 転生可能確認(iic) == 1)
	{
		return 1;
	}
	no = 86;
	if (Ｃ番号(iic, -1) == no && 転生可能確認(iic) == 1)
	{
		return 1;
	}
	no = 36;
	if (Ｃ番号(iic, -1) == no && 転生可能確認(iic) == 1)
	{
		return 1;
	}
	no = 35;
	if (Ｃ番号(iic, -1) == no && 転生可能確認(iic) == 1)
	{
		return 1;
	}
	no = 51;
	aa = 0;
	if (クリア確認(185) == 1)
	{
		aa = 1;
	}
	if (◆ワールド == 3)
	{
		aa = 1;
	}
	if (Ｃ番号(iic, -1) == no && 転生可能確認(iic) == 1 && aa == 1)
	{
		return 1;
	}
	no = 18;
	if (Ｃ番号(iic, -1) == no && 転生可能確認(iic) == 1)
	{
		return 1;
	}
	no = 48;
	if (Ｃ番号(iic, -1) == no && 転生可能確認(iic) == 1)
	{
		return 1;
	}
	no = 68;
	aa = 0;
	if (クリア確認(24) == 1)
	{
		aa = 1;
	}
	if (◆ワールド == 3)
	{
		aa = 1;
	}
	if (Ｃ番号(iic, -1) == no && 転生可能確認(iic) == 1 && aa == 1)
	{
		return 1;
	}
	no = 73;
	if (Ｃ番号(iic, -1) == no && 転生可能確認(iic) == 1 && ◆ワールド == 3)
	{
		return 1;
	}
	no = 22;
	if (Ｃ番号(iic, -1) == no && 転生可能確認(iic) == 1 && ◆ワールド == 3)
	{
		return 1;
	}
	no = 84;
	if (Ｃ番号(iic, -1) == no && 転生可能確認(iic) == 1 && ◆ワールド == 3)
	{
		return 1;
	}
	no = 94;
	if (Ｃ番号(iic, -1) == no && 転生可能確認(iic) == 1 && ◆ワールド == 3)
	{
		return 1;
	}
	if (FA[154] == 1)
	{
		no = 62;
		if (Ｃ番号(iic, -1) == no && 転生可能確認(iic) == 1)
		{
			return 1;
		}
		no = 25;
		if (Ｃ番号(iic, -1) == no && 転生可能確認(iic) == 1)
		{
			return 1;
		}
		no = 72;
		if (Ｃ番号(iic, -1) == no && 転生可能確認(iic) == 1 && ◆ランス城／部屋乱数 == 2)
		{
			return 1;
		}
		no = 56;
		if (Ｃ番号(iic, -1) == no && 転生可能確認(iic) == 1)
		{
			return 1;
		}
		no = 21;
		if (Ｃ番号(iic, -1) == no && 転生可能確認(iic) == 1)
		{
			return 1;
		}
		no = 16;
		if (Ｃ番号(iic, -1) == no && 転生可能確認(iic) == 1)
		{
			return 1;
		}
		no = 49;
		if (Ｃ番号(iic, -1) == no && 転生可能確認(iic) == 1)
		{
			return 1;
		}
		no = 53;
		if (Ｃ番号(iic, -1) == no && 転生可能確認(iic) == 1)
		{
			return 1;
		}
		no = 93;
		if (Ｃ番号(iic, -1) == no && 転生可能確認(iic) == 1)
		{
			return 1;
		}
	}
	no = 2;
	if (Ｃ番号(iic, -1) == no && 転生可能確認(iic) == 1 && ＣＦＡ(iic, 12, -1) == 1)
	{
		return 1;
	}
	no = 2;
	if (Ｃ番号(iic, -1) == no && 転生可能確認(iic) == 1 && FA[154] == 1 && (ＣＦＡ(iic, 12, -1) == 2 || Ｃ性別(iic, -1) != 2))
	{
		return 1;
	}
	return 0;
}

void 城内処理(int no, int fg)
{
	int 初 = 0;
	int ero = 0;
	int type = 0;
	int キャラ = 0;
	int iic = 0;
	int iic2 = 0;
	int aa = 0;
	int ra = 0;
	string 文字 = "";
	string ▲文字列／固有イベント = "";
	if (no == 1)
	{
		iic = 0;
		文字 = "ビスケッタ／屋上";
		if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
		{
			return;
		}
		iic = Ｃ番号取得(45);
		if (iic != 0 && ◆ランス城／部屋乱数 == 1)
		{
			文字 = "マホコ／城１";
			if (EV(文字, -2147483648) == false && クリア確認(99) == 1 && 処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
			文字 = "マホコ／城汎用／セックス";
			aa = 0;
			if (クリア確認(148) == 1)
			{
				aa = 1;
			}
			if (◆ワールド == 3)
			{
				aa = 1;
			}
			if (転生可能確認(iic) == 1 && aa == 1 && 処理関数(no, fg, 文字, iic, 99) == 1)
			{
				return;
			}
		}
		iic = Ｃ番号取得(50);
		if (iic != 0 && ◆ランス城／部屋乱数 == 2)
		{
			文字 = "キバ子／城１";
			if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
			文字 = "キバ子／城汎用／セックス";
			if (転生可能確認(iic) == 1 && 処理関数(no, fg, 文字, iic, 99) == 1)
			{
				return;
			}
			文字 = "キバ子／城／汎用";
			if (処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
		}
	}
	if (no == 2)
	{
		iic = Ｃ番号取得(24);
		文字 = "かなみ／城２";
		if (EV(文字, -2147483648) == false && FA[76] == 1 && 処理関数(no, fg, 文字, iic, 0) == 1)
		{
			return;
		}
		文字 = "かなみ／城１";
		if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
		{
			return;
		}
		文字 = "かなみ／城３";
		if (iic != 0 && FA[5] != 0 && EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
		{
			return;
		}
		aa = 0;
		if (クリア確認(59) == 1)
		{
			aa = 1;
		}
		if (◆ワールド == 3)
		{
			aa = 1;
		}
		if (iic != 0 && 転生可能確認(iic) == 1 && aa == 1 && 処理関数(no, fg, "", iic, 99) == 1)
		{
			return;
		}
		文字 = "かなみ／城汎用";
		if (iic != 0 && FA[76] == 0 && 処理関数(no, fg, 文字, iic, 0) == 1)
		{
			return;
		}
	}
	if (no == 3)
	{
		iic = Ｃ番号取得(26);
		if (iic != 0)
		{
			文字 = "イージス／城１";
			if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
			文字 = "イージス／城汎用／セックス";
			aa = 0;
			if (クリア確認(35) == 1)
			{
				aa = 1;
			}
			if (◆ワールド == 3)
			{
				aa = 1;
			}
			if (転生可能確認(iic) == 1 && aa == 1 && 処理関数(no, fg, 文字, iic, 99) == 1)
			{
				return;
			}
			キャラ = 26;
			iic = Ｃ番号取得(キャラ);
			文字 = "イージス／城汎用";
			if (処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
		}
	}
	if (no == 4)
	{
		iic = Ｃ番号取得(72);
		if (iic != 0 && ◆ランス城／部屋乱数 == 1)
		{
			iic = Ｃ番号取得(72);
			文字 = "リセット／城２";
			if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
			文字 = "リセット／城汎用";
			if (処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
		}
		if (iic == 0 || ◆ランス城／部屋乱数 == 2)
		{
			iic = Ｃ番号取得(1);
			文字 = "リセット／城１";
			if (EV(文字, -2147483648) == false && Ｑ状態(74, -1) == 2 && FA[223] == 0 && 処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
			文字 = "リセット／城２０";
			if (EV(文字, -2147483648) == false && Ｑ状態(75, -1) == 2 && FA[223] == 0 && 処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
			文字 = "ランス／城１";
			if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
			文字 = "ランス／城２";
			if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
			文字 = "ランス／城汎用";
			if (処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
		}
	}
	if (no == 5)
	{
		文字 = "シィル／城１";
		if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
		{
			return;
		}
		文字 = "シィル／城２";
		if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
		{
			return;
		}
		文字 = "シィル／城３";
		if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
		{
			return;
		}
		文字 = "シィル／城／汎用";
		if (処理関数(no, fg, 文字, iic, 0) == 1)
		{
			return;
		}
	}
	if (no == 6)
	{
		iic = Ｃ番号取得(27);
		if (iic != 0 && ◆ランス城／部屋乱数 == 1)
		{
			ランス城エリア名[6] = "Vault";
			文字 = "あてな／城１";
			if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
			文字 = "あてな／城汎用";
			if (処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
		}
		iic = Ｃ番号取得(40);
		if (iic != 0 && ◆ランス城／部屋乱数 == 2)
		{
			ランス城エリア名[6] = "Room";
			文字 = "アテン／城１";
			if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
			文字 = "アテン／城汎用／セックス";
			if (転生可能確認(iic) == 1 && 処理関数(no, fg, 文字, iic, 99) == 1)
			{
				return;
			}
			文字 = "アテン／城汎用";
			if (処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
		}
	}
	if (no == 7)
	{
		iic = Ｃ番号取得(54);
		if (iic != 0)
		{
			文字 = "リア／城１";
			if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
			文字 = "リア／城２";
			if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
		}
		if (◆ランス城／部屋乱数 == 1)
		{
			if (転生可能確認(iic) == 1)
			{
				文字 = "リア／城／セックス";
				if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 99) == 1)
				{
					return;
				}
				文字 = "リア／城汎用／セックス";
				if (処理関数(no, fg, 文字, iic, 99) == 1)
				{
					return;
				}
			}
			ra = RAND(2);
			if (ra == 1)
			{
				文字 = "リア／城汎用";
			}
			if (ra == 2)
			{
				文字 = "リア／城汎用／リア付き";
			}
			if (処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
		}
		iic = Ｃ番号取得(34);
		if (iic != 0)
		{
			文字 = "マリス／城１";
			if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
			文字 = "マリス／城汎用／セックス";
			if (転生可能確認(iic) == 1 && 処理関数(no, fg, 文字, iic, 99) == 1)
			{
				return;
			}
			文字 = "マリス／城汎用";
			if (処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
		}
	}
	if (no == 8)
	{
		iic = Ｃ番号取得(42);
		if (iic != 0 && (◆ランス城／部屋乱数 == 1 || Ｃ有無(28) == 0))
		{
			文字 = "マジック／城１";
			if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
			文字 = "マジック／城汎用／セックス";
			if (転生可能確認(iic) == 1 && 処理関数(no, fg, 文字, iic, 99) == 1)
			{
				return;
			}
			文字 = "マジック／城汎用";
			if (処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
		}
		iic = Ｃ番号取得(28);
		if (iic != 0 && ◆ランス城／部屋乱数 == 2)
		{
			文字 = "ウルザ／城１";
			if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
			文字 = "ウルザ／初エッチ";
			if (転生可能確認(iic) == 1 && EV("ウルザ／初エッチ", -2147483648) == false && 処理関数(no, fg, 文字, iic, 99) == 1)
			{
				return;
			}
			文字 = "";
			if (転生可能確認(iic) == 1 && 処理関数(no, fg, "", iic, 99) == 1)
			{
				return;
			}
		}
	}
	if (no == 9)
	{
		iic = Ｃ番号取得(20);
		if (iic != 0 && (◆ランス城／部屋乱数 == 1 || Ｃ有無(85) == 0))
		{
			文字 = "香姫／城１";
			if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
			文字 = "汎用エロ／香姫";
			if (FA[154] == 1 && 転生可能確認(iic) == 1 && 処理関数(no, fg, 文字, iic, 99) == 1)
			{
				return;
			}
			文字 = "香姫／城２／アルカネーゼとコパンドン";
			if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
			文字 = "香姫／城３／クレインとチルディ";
			if (EV(文字, -2147483648) == false && Ｃ有無(23) != 0 && Ｃ有無(6) != 0 && 処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
			文字 = "香姫／城４／キバ子とあてな";
			if (EV(文字, -2147483648) == false && Ｃ有無(50) != 0 && Ｃ有無(27) != 0 && 処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
			文字 = "香姫／城５／アタゴとマジック";
			if (EV(文字, -2147483648) == false && Ｃ有無(58) != 0 && Ｃ有無(42) != 0 && 処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
			文字 = "香姫／城汎用";
			if (処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
		}
		iic = Ｃ番号取得(85);
		if (iic != 0 && ◆ランス城／部屋乱数 == 2)
		{
			文字 = "ちぬ／城１";
			if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
			文字 = "ちぬ／城汎用／セックス";
			if (転生可能確認(iic) == 1 && 処理関数(no, fg, 文字, iic, 99) == 1)
			{
				return;
			}
			文字 = "ちぬ／城汎用";
			if (処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
		}
	}
	if (no == 10)
	{
		iic = Ｃ番号取得(73);
		if (iic != 0 && ◆ランス城／部屋乱数 == 1)
		{
			ランス城エリア名[10] = "Caf･'s room";
			文字 = "カフェ／城１";
			if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
			文字 = "カフェ／城／汎用";
			if (処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
		}
		iic = Ｃ番号取得(55);
		if (iic != 0 && (◆ランス城／部屋乱数 == 2 || Ｃ有無(73) == 0))
		{
			ランス城エリア名[10] = "Copan Empire Annex";
			文字 = "コパンドン／城１";
			if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
			文字 = "コパンドン／城汎用／セックス";
			aa = 0;
			if (クリア確認(39) == 1)
			{
				aa = 1;
			}
			if (◆ワールド == 3)
			{
				aa = 1;
			}
			if (転生可能確認(iic) == 1 && aa == 1 && 処理関数(no, fg, 文字, iic, 99) == 1)
			{
				return;
			}
			文字 = "コパンドン／城汎用";
			if (処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
		}
	}
	if (no == 11)
	{
		iic = Ｃ番号取得(5);
		文字 = "勝子／城汎用／セックス";
		aa = 0;
		if (クリア確認(43) == 1)
		{
			aa = 1;
		}
		if (◆ワールド == 3)
		{
			aa = 1;
		}
		if (FA[99] == 1 && 転生可能確認(iic) == 1 && aa == 1 && 処理関数(no, fg, 文字, iic, 99) == 1)
		{
			return;
		}
		iic = Ｃ番号取得(38);
		文字 = "虎子／城汎用／セックス";
		aa = 0;
		if (クリア確認(43) == 1)
		{
			aa = 1;
		}
		if (◆ワールド == 3)
		{
			aa = 1;
		}
		if (FA[99] == 2 && 転生可能確認(iic) == 1 && aa == 1 && 処理関数(no, fg, 文字, iic, 99) == 1)
		{
			return;
		}
		iic = Ｃ番号取得(4);
		if (iic != 0)
		{
			文字 = "謙信／城１";
			if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
			文字 = "謙信／城２";
			if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
			文字 = "謙信／城汎用／セックス";
			if (転生可能確認(iic) == 1 && クリア確認(44) == 1 && 処理関数(no, fg, 文字, iic, 99) == 1)
			{
				return;
			}
			文字 = "謙信／城汎用";
			if (処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
		}
	}
	if (no == 12)
	{
		if (◆ランス城／部屋乱数 == 1)
		{
			iic = Ｃ番号取得(23);
			if (iic != 0)
			{
				ランス城エリア名[12] = "Crane's room";
				文字 = "クレイン／城１";
				if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
				{
					return;
				}
				文字 = "クレイン／城２";
				if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
				{
					return;
				}
				文字 = "クレイン／城汎用／セックス";
				aa = 0;
				if (クリア確認(55) == 1)
				{
					aa = 1;
				}
				if (◆ワールド == 3)
				{
					aa = 1;
				}
				if (転生可能確認(iic) == 1 && aa == 1 && 処理関数(no, fg, 文字, iic, 99) == 1)
				{
					return;
				}
				文字 = "クレイン／城汎用";
				if (処理関数(no, fg, 文字, iic, 0) == 1)
				{
					return;
				}
			}
		}
		if (◆ランス城／部屋乱数 == 2)
		{
			iic = Ｃ番号取得(39);
			if (iic != 0)
			{
				ランス城エリア名[12] = "Shizuka's room";
				文字 = "志津香／城１";
				if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
				{
					return;
				}
				文字 = "志津香／城２";
				if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
				{
					return;
				}
				文字 = "志津香／汎用エロ／特殊";
				if (転生可能確認(iic) == 1 && 処理関数(no, fg, 文字, iic, 99) == 1)
				{
					return;
				}
				文字 = "志津香／城／汎用";
				if (処理関数(no, fg, 文字, iic, 0) == 1)
				{
					return;
				}
			}
		}
	}
	if (no == 13)
	{
		if (FA[44] != 0)
		{
			iic = FA[44];
			▲文字列／固有イベント = 汎用部屋での固有イベント(iic);
			if (処理関数(no, fg, ▲文字列／固有イベント, iic, 99) == 1)
			{
				return;
			}
		}
		iic = 0;
		文字 = "ビスケッタ／客室";
		if (EV(文字, -2147483648) == false && EV("ビスケッタ／屋上", -2147483648) == true && 処理関数(no, fg, 文字, iic, 0) == 1)
		{
			return;
		}
	}
	if (no == 14)
	{
		if (FA[45] != 0)
		{
			iic = FA[45];
			▲文字列／固有イベント = 汎用部屋での固有イベント(iic);
			if (処理関数(no, fg, ▲文字列／固有イベント, iic, 99) == 1)
			{
				return;
			}
		}
		iic = 0;
		文字 = "ビスケッタ／客室";
		if (EV(文字, -2147483648) == false && EV("ビスケッタ／屋上", -2147483648) == true && 処理関数(no, fg, 文字, iic, 0) == 1)
		{
			return;
		}
	}
	if (no == 15)
	{
		if (EV("ビスケッタ／客室", -2147483648) == false && EV("ビスケッタ／屋上", -2147483648) == true && RAND(2) == 1)
		{
			FA[46] = 0;
		}
		if (FA[46] != 0)
		{
			iic = FA[46];
			▲文字列／固有イベント = 汎用部屋での固有イベント(iic);
			if (処理関数(no, fg, ▲文字列／固有イベント, iic, 99) == 1)
			{
				return;
			}
		}
		iic = 0;
		文字 = "ビスケッタ／客室";
		if (EV(文字, -2147483648) == false && EV("ビスケッタ／屋上", -2147483648) == true && 処理関数(no, fg, 文字, iic, 0) == 1)
		{
			return;
		}
	}
	if (no == 16)
	{
		int fx = 0;
		if (◆ランス城／部屋乱数 == 1)
		{
			iic = Ｃ番号取得(3);
			文字 = "アルカネーゼ／城１";
			if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
			文字 = "アルカネーゼ／城汎用／セックス";
			if (転生可能確認(iic) == 1 && 処理関数(no, fg, 文字, iic, 99) == 1)
			{
				return;
			}
			文字 = "アルカネーゼ／城汎用";
			if (処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
		}
		iic = Ｃ番号取得(47);
		if (◆ランス城／部屋乱数 == 2 && iic != 0)
		{
			文字 = "マチルダ／城１";
			if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
			文字 = "マチルダ／城汎用／セックス";
			if (転生可能確認(iic) == 1 && 処理関数(no, fg, 文字, iic, 99) == 1)
			{
				return;
			}
			文字 = "マチルダ／城２";
			if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
			文字 = "マチルダ／城汎用";
			if (処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
		}
	}
	if (no == 17)
	{
		if (FA[5] != 0 && ◆ランス城／部屋乱数 == 1)
		{
			iic = Ｃ番号取得(22);
			文字 = "鈴女／城１";
			if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
			文字 = "鈴女／城汎用";
			if (処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
		}
		iic = Ｃ番号取得(7);
		if (iic != 0 && ◆ランス城／部屋乱数 == 2)
		{
			文字 = "アームズ／城１";
			if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
			文字 = "アームズ／城汎用／セックス";
			if (転生可能確認(iic) == 1 && 処理関数(no, fg, 文字, iic, 99) == 1)
			{
				return;
			}
			文字 = "アームズ／城汎用";
			if (処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
		}
	}
	if (no == 18)
	{
		ランス城エリア名[18] = "Bath";
		iic = 0;
		文字 = "ビスケッタ／風呂場";
		if (EV(文字, -2147483648) == false && EV("ビスケッタ／客室", -2147483648) == true && 処理関数(no, fg, 文字, iic, 0) == 1)
		{
			return;
		}
		iic = Ｃ番号取得(70);
		if (iic != 0 && ◆ランス城／部屋乱数 == 1)
		{
			ランス城エリア名[18] = "Roof exit";
			文字 = "キャロリ／城１";
			if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
			ランス城エリア名[18] = "Passageway";
			文字 = "キャロリ／城汎用／セックス";
			if (転生可能確認(iic) == 1 && 処理関数(no, fg, 文字, iic, 99) == 1)
			{
				return;
			}
			文字 = "キャロリ／城汎用";
			ランス城エリア名[18] = "Classroom";
			if (処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
		}
		iic = Ｃ番号取得(32);
		if (iic != 0 && ◆ランス城／部屋乱数 == 2)
		{
			ランス城エリア名[18] = "Zima's room";
			文字 = "ジーマ／城１";
			if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
			文字 = "ジーマ／城汎用／セックス";
			if (転生可能確認(iic) == 1 && 処理関数(no, fg, 文字, iic, 99) == 1)
			{
				return;
			}
			文字 = "ジーマ／城汎用";
			if (処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
		}
	}
	if (no == 19)
	{
		iic = Ｃ番号取得(71);
		if (iic != 0)
		{
			ランス城エリア名[19] = "Entrance";
			文字 = "サーナキア／城１";
			if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
			文字 = "サーナキア／城汎用／セックス";
			if (転生可能確認(iic) == 1 && 処理関数(no, fg, 文字, iic, 99) == 1)
			{
				return;
			}
			文字 = "サーナキア／城２";
			if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
			文字 = "サーナキア／城汎用";
			if (処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
		}
	}
	if (no == 20)
	{
		iic = Ｃ番号取得(6);
		if (iic != 0)
		{
			文字 = "チルディ／城１";
			if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
			文字 = "チルディ／城汎用／セックス";
			if (転生可能確認(iic) == 1 && 処理関数(no, fg, 文字, iic, 99) == 1)
			{
				return;
			}
			文字 = "チルディ／城汎用";
			if (処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
		}
	}
	if (no == 21)
	{
		if (◆ランス城／部屋乱数 == 1)
		{
			ランス城エリア名[21] = "Hallway";
			iic = Ｃ番号取得(41);
			if (iic != 0)
			{
				文字 = "カパーラ／城１";
				if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
				{
					return;
				}
				文字 = "カパーラ／城２";
				if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
				{
					return;
				}
				文字 = "カパーラ／汎用セックス";
				if (転生可能確認(iic) == 1 && 処理関数(no, fg, 文字, iic, 99) == 1)
				{
					return;
				}
				文字 = "カパーラ／城／汎用";
				if (処理関数(no, fg, 文字, iic, 0) == 1)
				{
					return;
				}
			}
		}
		if (◆ランス城／部屋乱数 == 2)
		{
			ランス城エリア名[21] = "Laboratory";
			iic = Ｃ番号取得(29);
			if (iic != 0 && (FA[144] == 0 || FA[144] == 2))
			{
				文字 = "マリア／城１";
				if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
				{
					return;
				}
				文字 = "マリア／城２";
				if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
				{
					return;
				}
				文字 = "マリア／汎用セックス";
				if (転生可能確認(iic) == 1 && 処理関数(no, fg, 文字, iic, 99) == 1)
				{
					return;
				}
				文字 = "マリア／城／汎用";
				if (処理関数(no, fg, 文字, iic, 0) == 1)
				{
					return;
				}
			}
			if (iic != 0 && FA[144] == 1)
			{
				文字 = "マリア／城／記憶無し";
				if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
				{
					return;
				}
				文字 = "マリア／汎用セックス／記憶無し";
				if (転生可能確認(iic) == 1 && 処理関数(no, fg, 文字, iic, 99) == 1)
				{
					return;
				}
				文字 = "マリア／城／記憶無し／汎用";
				if (処理関数(no, fg, 文字, iic, 0) == 1)
				{
					return;
				}
			}
		}
	}
	if (no == 22)
	{
		iic = Ｃ番号取得(67);
		if (◆ランス城／部屋乱数 == 1 || iic == 0)
		{
			iic = Ｃ番号取得(33);
			文字 = "クルックー２／城１";
			if (EV(文字, -2147483648) == false && Ｑ状態(194, -1) == 2 && 処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
			文字 = "クルックー／城１";
			if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
			文字 = "クルックー／城２";
			if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
			文字 = "クルックー／城３";
			if (EV(文字, -2147483648) == false && ＣＬＶ(iic, -1) >= 20 && 処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
			文字 = "クルックー２／城汎用／エロ";
			if (転生可能確認(iic) == 1 && クリア確認(209) == 1 && 処理関数(no, fg, 文字, iic, 99) == 1)
			{
				return;
			}
			文字 = "クルックー／城汎用／セックス";
			aa = 0;
			if (クリア確認(49) == 1)
			{
				aa = 1;
			}
			if (◆ワールド == 3)
			{
				aa = 1;
			}
			if (転生可能確認(iic) == 1 && aa == 1 && 処理関数(no, fg, 文字, iic, 99) == 1)
			{
				return;
			}
			文字 = "クルックー／城汎用／エロ後";
			if (Ｑ状態(49, -1) == 2 && 処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
			文字 = "クルックー／城汎用／エロ前";
			if (処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
		}
		if (◆ランス城／部屋乱数 == 2)
		{
			iic = Ｃ番号取得(67);
			if (iic != 0)
			{
				文字 = "ヒカリ／城１";
				if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
				{
					return;
				}
				文字 = "ヒカリ／城汎用／セックス";
				if (転生可能確認(iic) == 1 && 処理関数(no, fg, 文字, iic, 99) == 1)
				{
					return;
				}
				文字 = "ヒカリ／城汎用";
				if (処理関数(no, fg, 文字, iic, 0) == 1)
				{
					return;
				}
			}
		}
	}
	if (no == 23)
	{
		if (◆ランス城／部屋乱数 == 1 || Ｃ有無(43) == 0)
		{
			iic = Ｃ番号取得(19);
			文字 = "サチコ／城１";
			if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
			文字 = "サチコ／城汎用／セックス";
			aa = 0;
			if (クリア確認(28) == 1)
			{
				aa = 1;
			}
			if (◆ワールド == 3)
			{
				aa = 1;
			}
			if (転生可能確認(iic) == 1 && aa == 1 && 処理関数(no, fg, 文字, iic, 99) == 1)
			{
				return;
			}
			文字 = "サチコ／城汎用";
			if (処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
		}
		if (◆ランス城／部屋乱数 == 2)
		{
			iic = Ｃ番号取得(43);
			文字 = "ミル／城汎用／セックス";
			aa = 0;
			if (クリア確認(183) == 1)
			{
				aa = 1;
			}
			if (◆ワールド == 3)
			{
				aa = 1;
			}
			if (転生可能確認(iic) == 1 && aa == 1 && 処理関数(no, fg, 文字, iic, 99) == 1)
			{
				return;
			}
		}
	}
	if (no == 24)
	{
		if (城の女の子モンスターの有無() == 1 && 処理関数(no, fg, "", iic, 50) == 1)
		{
			return;
		}
	}
	if (no == 25)
	{
		iic = 0;
		文字 = "ビスケッタ／地下牢";
		if (EV(文字, -2147483648) == false && EV("ビスケッタ／風呂場", -2147483648) == true && 処理関数(no, fg, 文字, iic, 0) == 1)
		{
			return;
		}
		iic = Ｃ番号取得(10);
		if (iic != 0)
		{
			文字 = "エレノア／汎用セックス";
			aa = 0;
			if (クリア確認(149) == 1)
			{
				aa = 1;
			}
			if (◆ワールド == 3)
			{
				aa = 1;
			}
			if (転生可能確認(iic) == 1 && aa == 1 && 処理関数(no, fg, 文字, iic, 99) == 1)
			{
				return;
			}
		}
	}
	if (no == 26)
	{
		if (FA[264] == 1)
		{
			iic = 0;
			文字 = "ポスタールーム／城１";
			if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 55) == 1)
			{
				return;
			}
			文字 = "ポスタールーム／城２";
			if (EV(文字, -2147483648) == false && Ｑ状態(195, -1) != 2 && ポスター総数取得() >= 10 && 処理関数(no, fg, 文字, iic, 55) == 1)
			{
				return;
			}
			文字 = "ポスタールーム／汎用";
			if (処理関数(no, fg, 文字, iic, 55) == 1)
			{
				return;
			}
		}
	}
	if (no == 27)
	{
		if (Ｑ状態(201, -1) == 2 && ◆ランス城／部屋乱数 == 1)
		{
			ランス城エリア名[no] = "Feliss's room";
			iic = Ｃ番号取得(82);
			文字 = "フェリス／城１";
			if (EV(文字, -2147483648) == false && 処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
			文字 = "フェリス／城汎用";
			if (処理関数(no, fg, 文字, iic, 0) == 1)
			{
				return;
			}
		}
		iic = Ｃ番号取得(12);
		if (iic != 0 && ◆ランス城／部屋乱数 == 2)
		{
			ランス城エリア名[no] = "Rizna's room";
			文字 = "リズナ／城汎用／セックス";
			if (転生可能確認(iic) == 1 && 処理関数(no, fg, 文字, iic, 99) == 1)
			{
				return;
			}
		}
	}
}

lint 転生可能確認(lint iic)
{
	if (iic == 0)
	{
		return 0;
	}
	if (Ｃ転生回数(iic, -1) >= 10 && ◆ワールド != 3)
	{
		return 0;
	}
	if (ＣＬＶ(iic, -1) >= ■次の転生ＬＶ(iic, 0, ""))
	{
		return 1;
	}
	return 0;
}

string 汎用部屋での固有イベント(lint iic)
{
	lint no = Ｃ番号(iic, -1);
	if (no == 51)
	{
		if (ＣＳ有無(iic, 461, 0) != 0)
		{
			return "カロリア／城汎用／セックス／巨乳";
		}
		return "カロリア／城汎用／セックス／貧乳";
	}
	if (no == 57)
	{
		if (EV("メグ／初エッチ", -2147483648) == false)
		{
			return "メグ／初エッチ";
		}
		return "メグ／城汎用／セックス";
	}
	if (no == 58)
	{
		return "アタゴ／城汎用／セックス";
	}
	if (no == 81)
	{
		return "レベッカ／城汎用／セックス";
	}
	if (no == 80)
	{
		return "キサラ／城汎用／セックス";
	}
	if (no == 48)
	{
		return "たま／城汎用／セックス";
	}
	if (no == 86)
	{
		return "きく／城汎用／セックス";
	}
	if (no == 9)
	{
		return "てる／城汎用／セックス";
	}
	if (no == 94)
	{
		return "アム／城汎用／セックス";
	}
	if (no == 25)
	{
		return "汎用エロ／カーマ";
	}
	if (no == 62)
	{
		return "汎用エロ／オノハ";
	}
	if (no == 72)
	{
		return "汎用エロ／リセット";
	}
	return "";
}

lint 処理関数(int no, int fg, string 文字, int iic, int ero)
{
	int 初 = 0;
	int ▲Ｃ固有番号 = Ｃ番号(iic, -1);
	if (EV(文字, -2147483648) == false)
	{
		初 = 1;
	}
	if (fg == 1)
	{
		if (文字 != "")
		{
			文字列関数(文字);
		}
		◆ランス城オープン = 2;
		if (FA[107] == 1)
		{
			◆ランス城オープン = 1;
			LOG_TADA("ゴキブリオープン\n");
		}
		LOG_TADA("城イベント後処理（" + Ｃ名前(iic, "") + "）\n");
		if (▲Ｃ固有番号 == 27)
		{
			return 1;
		}
		if (no == 26)
		{
			Ｒ８ポスター部屋閲覧();
			◆ランス城オープン = 1;
			return 1;
		}
		if (ero == 50)
		{
			Ｒ８女の子モンスターの部屋();
			◆ランス城オープン = 1;
			return 1;
		}
		if (ランス城エリアero[no] == 1 || ランス城エリアero[no] == 2 || ランス城エリアero[no] == 3)
		{
			int re = 0;
			if (Ｃ転生回数(iic, -1) >= 10 && ◆ワールド != 3)
			{
				汎用モルルン影響の表記／影響無し(iic);
				return 1;
			}
			if (文字 == "")
			{
				re = 汎用エロ(iic);
			}
			if (re == 1)
			{
				return 1;
			}
			Ｃレベルドレイン(iic, 0);
			if (Ｃ番号(iic, -1) != 33 && Ｃ転生回数(iic, -1) >= 2 && EV("クルックー／モルルン３回目", -2147483648) == false)
			{
				◆iic = iic;
				クルックー／モルルン３回目();
			}
			if (Ｃ番号(iic, -1) != 33 && Ｃ転生回数(iic, -1) >= 10 && EV("クルックー／モルルン１０回目", -2147483648) == false && ◆ワールド != 3)
			{
				◆iic = iic;
				クルックー／モルルン１０回目();
				LOG("\n   Abstinence Morurun Immunity\n");
				LOG("   If a person is affected ten times, they'll become immune.\n");
				LOG("   After that, they will no longer be affected by the curse.\n");
				LOG("   Gameplay-wise, this means the Morurun events will stop occurring.\n");
				LOG("   ...You'll just have to imagine that they're still doing it somewhere where you can't see it.\n");
			}
			return 1;
		}
		if (iic != 0)
		{
			if (Ｃ城ボーナス回数(iic, -1) >= 3)
			{
				return 1;
			}
			if (▲Ｃ固有番号 == 82)
			{
				return 1;
			}
			CharacterSkillPoints(iic, CharacterSkillPoints(iic, -1) + 1);
			Ｃ城ボーナス回数(iic, Ｃ城ボーナス回数(iic, -1) + 1);
			ADVON();
			セット表示(5511, 5071, 0, 0);
			ト書き();
			'That night, the sound of a mysterious flute could be heard.' R;
			S(Ｃ短縮名前(iic, ""));
			' gained 1 skill point.' R;
			'Current skill points: ' NH(CharacterSkillPoints(iic, -1), 0, 0);
			'.' B;
			Ｒ８ジングル(457, false);
			AA();
			ADVOFF();
			return 1;
		}
		return 1;
	}
	ランス城エリア[no] = 1;
	ランス城エリアnew[no] = 初;
	if (ero == 99)
	{
		ランス城エリアero[no] = 1;
		if (ＣＳ有無(iic, 373, 0) != 0)
		{
			ランス城エリアero[no] = 2;
		}
		if (ＣＳ有無(iic, 442, 0) != 0)
		{
			ランス城エリアero[no] = 3;
		}
		if (Ｃ性別(iic, -1) != 2)
		{
			ランス城エリアero[no] = 3;
		}
	}
	ランス城エリアcg[no] = Ｃ顔ＣＧ(iic, -1);
	ランス城エリアcg文字列[no] = "";
	if (Ｃ番号(iic, -1) == 2)
	{
		ランス城エリアcg文字列[no] = Ｃ顔ＣＧ文字列(iic, "");
	}
	return 1;
}

int 文字列関数(string Name)
{
	LOG_TADA(Name + "\n");
	ft_文字列関数 FuncPointer = NULL;
	FuncPointer = Name;
	if (FuncPointer != NULL)
	{
		FuncPointer();
		return 1;
	}
	return 0;
}

void Ｒ８ランス城／入室(lint no)
{
	int iic = 0;
	城内処理(no, 1);
}

