void ０２Ａプロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(g町全景, 5040, 0, 0);
	ト書き();
	音楽(0, 1, 1000);
	R();
	'     Cidade   Keith Guild' A;
	音楽(71, -1, -1);
	セリフ(2800, "");
	'"Hey, Rance.' R;
	' I found that job you were looking for the other day."' A;
	セリフ(2000, "");
	'"Huh? What are you talking about?"' A;
	セリフ(2800, "");
	'"Didn\'t you say to give you any jobs that had to do with kalars?"' A;
	セリフ(2000, "");
	'"Oh, I guess you\'re right."' A;
	セリフ(2800, "");
	'"This is a request from the boy Dougrael."' A;
	'"\'Please privately deliver this letter to the captain in the Kalar Forest.\'"' A;
	'"\'Do not inspect the letter\'s contents.' R;
	' Nothing suspicious is inside.' R;
	' But please, please do not look.\'"' A;
	'"--So it says."' A;
	セリフ(2000, "");
	'"Hmm?"' A;
	セリフ(2800, "");
	'"The name of this captain is Aegis Kalar."' A;
	セリフ(2000, "");
	'"Aegis..."' A;
	'"Ahh, the girl who was being raped in the square the other day."' A;
	セリフ(2800, "");
	'"I guess she\'s the captain of the Kalar Forest Guard."' A;
	セリフ(2005, "");
	'"Hmm..."' A;
	セリフ(2000, "");
	'"Well, I\'ve got stuff to do in the Kalar Forest anyway.' R;
	' I can take this request."' A;
	セリフ(2800, "");
	'"Yeah? Alright, here\'s the letter, then."' A;
	セリフ(2000, "");
	'"Mm."' A;
	ト書き();
	'　' R;
	' <rip>' R;
	'  ↑  Opening the envelope' A;
	'　' R;
	' <flip>' R;
	'  ↑  Unfolding the letter' A;
	セリフ(2000, "");
	'"What, it\'s a love letter?' R;
	' Worthless."' A;
	セリフ(2800, "");
	'"...Don\'t read it."' A;
	音楽(0, 1, 1000);
	ADVOFF();
	大陸位置(28);
	ADVON();
	セット表示(5530, gＭ, 0, 0);
	音楽(93, -1, -1);
	ト書き();
	'　' R;
	'     Kalar Forest   West Laborie Entrance' A;
	セリフ(2000, "");
	'"The heck\'s with all these people?"' A;
	ト書き();
	'A crowd of adventurers was gathered at the entrance of the Kalar Forest.' A;
	セリフ(2000, "");
	'"Tents and huts... There\'s even a food stand out here."' A;
	枠消去();
	立ち絵表示(1030, 1, 200);
	セリフ(2030, "");
	'"Ah, according to the documents ol\' Keith gave us..."' A;
	'"This is apparently called the West Laborie Entrance, and it\'s used as a base for kalar hunters."' A;
	'"Capturing kalars and selling their crystals is an easy way to get rich quick, so everybody comes here and tries it."' A;
	セリフ(2000, "");
	'"Oh, there\'s a little weapon shop, too."' A;
	セリフ(2030, "");
	'"And I see the Amazusa Group over there.' R;
	' There\'s like 40 of ’em."' A;
	セリフ(2905, "Amazusa Employee #462");
	'"Ack!"' A;
	ト書き();
	'The employee who\'d noticed Rance quickly turned his face away.' A;
	セリフ(2000, "");
	'"Hmmm, they seem nervous."' A;
	セリフ(2030, "");
	'"Well, yeah. They worked really hard to catch that kalar chick and you beat the shit out of ’em and stole her away."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ２(2804, "? ? ?");
	'"Dahahahaha!' R;
	' You must be that Rance fellow!"' A;
	ト書き();
	'Rance\'s party suddenly heard a boisterous laugh behind them.' A;
	セリフ(2002, "");
	'"Whoa?!"' A;
	セリフ(2804, "");
	'"Hey there."' A;
	セリフ(2030, "");
	'"And who might you be?' R;
	' If you\'re not careful, you could lose your head standing behind Suzume like that."' A;
	セリフ(2804, "");
	'"Dahahaha! That\'s pretty scary!"' A;
	セリフ(2905, "Amazusa Employee #462");
	'"What are you doing, President?!' R;
	' You won\'t gain anything from talking to him..."' A;
	セリフ(2804, "");
	'"Cut that out, ya blockhead!' R;
	' Ya can\'t back down so easily just ’cause ya lost out once or twice!"' A;
	セリフ(2905, "Amazusa Employee #462");
	'"S-Sorry, sir!"' A;
	セリフ(2000, "");
	'"So who the heck are you?"' A;
	セリフ(2804, "");
	'"Dahahahaha!' R;
	' He just called me \'president,\' didn\'t he?"' A;
	'"That\'s who I am.' R;
	' I\'ve heard a lot about you from my employees."' A;
	ト書き();
	'The man held out his business card in an unexpectedly courteous gesture.' A;
	セリフ(2000, "");
	'"\'Amazusa Group Corp. CEO and President.' R;
	' Shacho Amazusa.\'"' A;
	セリフ(2804, "");
	'"It\'s a small company, of course."' A;
	'"Safe designs, safe construction, that\'s the Amazusa Group.' R;
	' We build anything."' A;
	セリフ(2000, "");
	'"What do I care?"' A;
	'"Are you guys really a construction company? I was sure you were a mafia.' R;
	' What does catching kalars have to do with building shit?"' A;
	セリフ(2804, "");
	'"Dahahaha, a mafia? Really!' R;
	' You\'re quite a joker, sir!"' A;
	'"Zeth and Helman are both doing fewer public works projects lately, so we\'re a little hard up at the moment, that\'s all."' A;
	'"My employees won\'t be able to eat if we don\'t do whatever we can for money."' A;
	'"So please let us know if you\'re thinking of building a house, okay?"' A;
	セリフ(2000, "");
	'"Uh huh..."' R;
	'  ↑  Completely disinterested' A;
	セリフ(2804, "");
	'"See, it\'s tough for everyone now.' R;
	' We can\'t be concerned about how we look if we want to keep living, keep going with our company, and keep employing people."' A;
	セリフ(2804, "");
	'"Really, there are plenty of kalars in the forest, so let\'s work together without competing."' A;
	セリフ(2005, "");
	'"You\'re gonna rape and kill more kalars?' R;
	' I won\'t go easy on you guys, then."' A;
	セリフ(2804, "");
	'"Oh, don\'t be that way, sir.' R;
	' You\'re so harsh!' R;
	' You\'re here for kalars too, aren\'t you?"' A;
	'"Let\'s help each other out!"' A;
	音楽(0, 1, 1000);
	ト書き();
	'Amazusa left, laughing loudly.' A;
	セリフ(2000, "");
	'"Hmph. Let\'s go, Suzume."' A;
	セリフ(2030, "");
	'"Oui, oui."' A;
	ADVOFF();
}

void ０２Ａカラー初遭遇()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5621, 0, 0);
	セリフ(2907, "Guard");
	'"Found a human!"' A;
	ト書き();
	'With a *thwip!*,' R;
	'kalars jumped out of the trees above!' A;
	セリフ(2002, "");
	'"Whoa! Where the heck did they come from?!"' A;
	セリフ(2030, "");
	'"They\'re ready for a fight, too."' A;
	ADVOFF();
}

void ０２Ａカラー初遭遇／戦闘後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(11, -1, -1);
	セット表示(0, 5621, 0, 0);
	セリフ(2004, "");
	'"Geheheh, kalar girls are pretty good.' R;
	' I like that they don\'t have a lot of meat on them."' A;
	セリフ(2907, "Guard");
	'"Kh, filthy humans!"' A;
	セリフ(2030, "");
	'"Seems like kalars recognize humans who invade their forest as villains hunting them."' A;
	ト書き();
	'Suzume explained, glancing at the documents they\'d received from Keith.' A;
	セリフ(2907, "Guard");
	'"W-Well you are, aren\'t you?!' R;
	' Villains!"' A;
	セリフ(2000, "");
	'"Hm?"' A;
	セリフ(2907, "Guard");
	'"Eee, get away from me!"' A;
	セリフ(2907, "Guard");
	'"I-If you want my crystal, take it!' R;
	' But I have enough power to curse the one who takes my life!"' A;
	'"You\'ll suffer the pain of hell before you die!"' A;
	セリフ(2000, "");
	'"Nah, I don\'t want your crystal."' A;
	セリフ(2907, "Guard");
	'"Huh?"' A;
	セリフ(2000, "");
	'"Girls should be treasured.' R;
	' I\'m a feminist, you know."' A;
	セリフ(2907, "Guard");
	'"Ugh, so he\'s a villain, but a different kind of villain."' A;
	セリフ(2000, "");
	'"I\'m not a villain! I\'m a hero."' A;
	'"Well, who cares about that right now."' A;
	'"So kalars have the power to curse people, yeah?"' A;
	'"Friend of mine got a weird curse put on her and she\'s stuck in ice right now."' A;
	'"Could you do something about that?"' A;
	ト書き();
	'The kalar girl hesitated for a moment, but timidly responded...' A;
	セリフ(2907, "Guard");
	'"...A-All I can do is use my death to curse my killer."' A;
	セリフ(2005, "");
	'"Hmph."' A;
	セリフ(2907, "Guard");
	'"But..."' A;
	セリフ(2000, "");
	'"But what?"' A;
	セリフ(2907, "Guard");
	'"The queen might be able to do something with her special power."' A;
	セリフ(2000, "");
	'"Oho, I see, I see."' A;
	'"Alright, you\'re free to go wherever you\'d like."' A;
	セリフ(2907, "Guard");
	'"........."' A;
	ト書き();
	'The kalar girl backed away from Rance\'s party trembling, confusion on her face.' A;
	セリフ(2004, "");
	'"Heh, guess she fell for me.' R;
	' See that? That\'s how a popular guy rolls."' A;
	セリフ(2030, "");
	'"Was that okay, though?' R;
	' Couldn\'t we have gotten her to take us to the queen?"' A;
	セリフ(2003, "");
	'"Oh."' A;
	セリフ(2030, "");
	'"Good grief."' A;
	セリフ(2002, "");
	'"Say that sooner!"' A;
	ADVOFF();
}

void ０２Ａクルックー初()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5621, 0, 0);
	セリフ(2030, "");
	'"Hmm? What\'s this?"' A;
	セリフ(2000, "");
	'"What\'s what?"' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	Ｒ８ジングル(413, true);
	音楽(86, -1, -1);
	セリフ(2060, "");
	'"........."' A;
	ト書き();
	'A lone girl stood in the forest, muttering something toward an empty space, her eyes closed.' A;
	'Next, she took some water out and sprinkled it around.' A;
	'Then she resumed her muttering.' A;
	'The girl did all this dispassionately, never once changing her expression.' A;
	セリフ(2030, "");
	'"Hello there!"' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"........."' A;
	セリフ(2000, "");
	'"Hey, what are you up to?"' A;
	セリフ(2060, "");
	'"...Exorcising evil spirits."' A;
	セリフ(2000, "");
	'"Evil spirits?"' A;
	セリフ(2030, "");
	'"There are spirits here?"' A;
	ト書き();
	'The girl nodded.' A;
	セリフ(2060, "");
	'"Many people must have died in this forest.' R;
	' It\'s full of their remnants."' A;
	セリフ(2000, "");
	'"Oh yeah?"' A;
	セリフ(2060, "");
	'"Yes."' A;
	'"This area is dangerous.' R;
	' You should head elsewhere."' A;
	セリフ(2000, "");
	'"Where exactly are these evil spirits, incidentally?"' A;
	セリフ(2060, "");
	'"Just beside you."' A;
	セリフ(2005, "");
	'"Huh?"' A;
	セリフ(2060, "");
	'"...Also."' A;
	セリフ(2060, "");
	'"Actually, our conversation broke my concentration and I failed the exorcism.' R;
	' It\'s dangerous here, so please run."' A;
	セリフ(2005, "");
	'"Huh?"' A;
	音楽(0, -1, -1);
	ト書き();
	全画面揺れ(2, false);
	'　' R;
	' <bam!!>' A;
	'Rance was suddenly pushed to the ground.' A;
	音楽(76, -1, -1);
	セリフ(2002, "");
	'"What\'s going on?!"' A;
	セリフ(2060, "");
	'"...Gh."' A;
	ト書き();
	'The girl lifted her staff up high and stabbed it into the ground just next to Rance\'s head.' A;
	セリフ(2002, "");
	'"Uwah! You trying to kill me?!' R;
	' What the heck are you--?!"' A;
	音楽(0, -1, -1);
	セリフ２(2904, "? ? ?");
	全画面揺れ(3, false);
	R();
	'""Pgyaaaaaaaaaaaa!!!!!!""' A;
	セリフ(2003, "");
	'"Wh-Wh-Wh-What?"' A;
	ト書き();
	'The voice had come from the tip of the staff buried in the ground next to Rance\'s head.' A;
	セリフ(2060, "");
	'"...Phew."' A;
	'"Are you alright?"' A;
	セリフ(2000, "");
	'"Y-Yeah."' A;
	セリフ(2060, "");
	'"........."' A;
	ト書き();
	'The girl took a notebook out and scribbled something down in it, showing no emotion.' A;
	セリフ(2005, "");
	'"Hey, what was that about?' R;
	' What was that scream at the end?"' A;
	ト書き();
	'She continued to write, ignoring Rance\'s words.' A;
	'　' R;
	' <scribble, scribble, scribble, scribble>' A;
	'　' R;
	' <click>' A;
	'　' R;
	' <shut>' A;
	セリフ(2060, "");
	'"........."' A;
	セリフ(2000, "");
	'"........."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'　' R;
	' <stroll, stroll, stroll>' A;
	セリフ(2000, "");
	'"Hey, wait a second."' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"?"' A;
	セリフ(2000, "");
	'"What were you just doing?' R;
	' Who the heck are you, anyway?"' A;
	セリフ(2060, "");
	'"........."' A;
	セリフ(2060, "");
	'"Nice to meet you. My name is Crook Mofus."' A;
	セリフ(2000, "");
	'"Uh, okay..."' A;
	セリフ(2060, "");
	'"I\'ve completed my assignment.' R;
	' I\'m terribly sorry for the disturbance.' R;
	' I\'ll be going, then."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'　' R;
	' <stroll, stroll, stroll>' A;
	'And the girl left.' A;
	音楽(93, -1, -1);
	セリフ(2005, "");
	'"Wh-What the heck was that about?' R;
	' Was it sleight of hand or something?"' A;
	セリフ(2031, "");
	'"Nah, I think it was legit."' A;
	'"Suzume\'s hair was on end a little bit ago."' A;
	'"Like I was scared or angry..."' A;
	'"But then it went right back to normal after that scream."' A;
	セリフ(2000, "");
	'"Hmm?"' A;
	ト書き();
	'Suzume poked at her hair.' A;
	セリフ(2030, "");
	'"It\'s weird you didn\'t assault her, though, Rance."' A;
	'"She was a little young and her clothes were kinda sloppy, but she was cute."' A;
	セリフ(2005, "");
	'"? Now that you mention it, yeah.' R;
	' How strange."' A;
	ADVOFF();
}

void ０２Ａ迷いのトラップ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	音楽(11, -1, -1);
	ADVON();
	セット表示(0, 5621, 0, 0);
	セリフ(2000, "");
	'"Hmm."' A;
	'"Hmm, hmm."' A;
	'"Hmmmmmmm..."' A;
	セリフ(2005, "");
	'"This is just a sneaking feeling I\'m getting, but we\'re not lost, are we?"' A;
	セリフ(2030, "");
	'"Oh yeah, we\'re lost."' A;
	セリフ(2002, "");
	'"Gyaah!' R;
	' What the fuck is this forest?!"' A;
	セリフ(2030, "");
	'"Nyahaha, just calm down for a sec."' A;
	セリフ(2030, "");
	'"Oh, you there, Suzume and friends are lost! Help us out?"' A;
	セリフ(2900, "");
	'"Huhh? Lost?"' A;
	セリフ(2000, "");
	'"We can\'t get to the Kalar Village. Help us."' A;
	セリフ(2900, "");
	'"The heck are you talking about?' R;
	' It\'s the same for everybody."' A;
	セリフ(2005, "");
	'"Huh? What do you mean?"' A;
	セリフ(2900, "");
	'"You don\'t know anything about this?"' A;
	'"The Kalar Village is deep within Kalar Forest, right?' R;
	' The *hidden* village?"' A;
	'"They\'ve got a bunch of stuff set up in here so that humans can\'t get into their village."' A;
	'"That stuff causes us to get lost before we get back there."' A;
	セリフ(2030, "");
	'"I see.' R;
	' So that\'s why we\'ve been going in circles."' A;
	セリフ(2900, "");
	'"If we could just disable their devices, we\'d be fine, but only kalars know how to do that."' A;
	'"Everybody wants to get in, we just can\'t."' A;
	セリフ(2000, "");
	'"You guys want to get in too?"' A;
	セリフ(2900, "");
	'"’Course we do."' A;
	'"The Kalar Queen\'s in the village too, you know.' R;
	' I bet her crystal\'d be worth enough Gold to buy a country."' A;
	セリフ(2000, "");
	'"Ohh?"' A;
	セリフ(2004, "");
	'"She a looker?"' A;
	セリフ(2900, "");
	'"I\'ve never seen her, but I hear her power to curse is unrivaled."' A;
	'"Like she could curse hundreds or thousands of people to death where a normal kalar could only curse a few."' A;
	思考(2000, "");
	'(Hm, hm, hm, with that kinda power, she could undo any curse, too, couldn\'t she?)' A;
	'(And she\'s the queen, so she\'s gotta be pretty, right?)' A;
	思考(2004, "");
	'(Guess I\'ve got a couple more things on my to-do list now.)' A;
	ADVOFF();
}

void ０２Ａイージスは死んでいる()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5625, 0, 0);
	音楽(76, -1, -1);
	セリフ(2907, "Guard");
	'"That\'s far enough!"' A;
	セリフ(2000, "");
	'"Oh? What\'s going on?"' A;
	ト書き();
	'A gate towered before Rance.' R;
	'It was protected by several kalar girls.' A;
	セリフ(2000, "");
	'"Ooh, look, Suzume, this place is super suspicious."' A;
	セリフ(2004, "");
	'"Heheheh, beyond this must be..."' A;
	セリフ(2031, "");
	'"...Doesn\'t it look a little weird to you?"' A;
	セリフ(2000, "");
	'"Hunh?"' A;
	ト書き();
	'The kalar girls were whispering to each other.' A;
	セリフ(2806, "");
	'"Well, Vice Captain?' R;
	' There was no mistake in your investigation?"' A;
	セリフ(2908, "Kalar Vice-Captain");
	'"No, Lady Sakura.' R;
	' That man is the one..."' A;
	'"...who killed Captain Aegis."' A;
	セリフ(2806, "");
	'"..."' A;
	セリフ(2005, "");
	'"........."' A;
	セリフ(2907, "Guard");
	'"So it was him..."' A;
	セリフ(2908, "Kalar Vice-Captain");
	'"Captain Aegis..."' A;
	ト書き();
	'The Kalar Guard all cast their eyes down sadly.' A;
	セリフ(2005, "");
	'"H-Huh? I\'ve got a bad feeling about this..."' A;
	ト書き();
	'The kalar girls gathered there all gave off a distinct intent to kill Rance.' A;
	セリフ(2908, "Kalar Vice-Captain");
	'"Draw!"' A;
	ト書き();
	'They all simultaneously drew their arrows.' A;
	セリフ(2003, "");
	'"Ack!"' A;
	ADVOFF();
}

void ０２Ａイージスは死んでいる／戦闘後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5625, 0, 0);
	セリフ(2030, "");
	'"Whoa! That was kinda close, but we pulled through."' A;
	音楽(82, -1, -1);
	セリフ(2806, "");
	'"2nd corps, prepare for battle."' A;
	セリフ(2003, "");
	'"Gah! There\'s more of ’em?"' A;
	セリフ(2806, "");
	'"3rd corps, circle around them.' R;
	' 4th corps, cut off their escape."' A;
	ト書き();
	'There were around 50 kalars gathered before the gate.' A;
	セリフ(2908, "Kalar Vice-Captain");
	'"Revenge for Captain Aegis!"' A;
	セリフ(2907, "Guard");
	'"Feel Captain Aegis\'s pain, you fiends!"' A;
	セリフ(2005, "");
	'"Urgh, this is getting worse and worse...!"' A;
	セリフ(2031, "");
	'"Let\'s get out of here, Rance!"' A;
	セリフ(2002, "");
	'"Duh! We can\'t fight this many!"' A;
	セリフ(2003, "");
	'"--Dwah?!"' A;
	ト書き();
	'An arrow grazed the tip of Rance\'s nose.' A;
	セリフ(2908, "Kalar Vice-Captain");
	'"Don\'t let them get away!' R;
	' Revenge for the captain!"' A;
	セリフ(2002, "");
	'"Gaaah! We\'re getting out of here!"' A;
	音楽(0, 1, 1000);
	エフェクトセット表示(7001, g町全景, 5240, 0, 0, 0);
	ト書き();
	'　' R;
	'     Cidade' A;
	'Rance\'s party barely escaped from the Kalar Forest with their lives, arriving back in Cidade.' A;
	セリフ(2005, "");
	'"F-Fuck... Why...' R;
	' is this happening to me...?"' A;
	セリフ(2033, "");
	'"Well, ya did kill ’er."' A;
	セリフ(2030, "");
	'"Ahh, if only you hadn\'t done that..."' A;
	セリフ(2005, "");
	'"I-I know!"' A;
	セリフ(2002, "");
	'"Fuck! Gimme a do-over!"' A;
}

void ０２Ａイージス()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5625, 0, 0);
	セリフ(2907, "Guard A");
	'"Stop right there!"' A;
	ト書き();
	'Several kalar girls stood in front of Rance\'s party, blocking their way.' A;
	セリフ(2030, "");
	'"Sure is suspicious over here."' A;
	セリフ(2000, "");
	'"Yeah, this could be..."' A;
	セリフ(2907, "Guard A");
	'"Entry beyond this point is forbidden!"' A;
	セリフ(2000, "");
	'"And what if we say we\'ll force our entrance?"' A;
	セリフ(2907, "Guard A");
	'"Hm!"' A;
	セリフ(2001, "");
	'"Let\'s kick their asses."' A;
	音楽(0, -1, -1);
	セリフ２(2050, "? ? ?");
	'"That\'s enough!"' A;
	ト書き();
	'A voice suddenly resounded through the area, stopping everyone in their tracks.' A;
	'After the thunderous cry appeared...' A;
	枠消去();
	立ち絵表示(1050, 1, 200);
	音楽(76, -1, -1);
	セリフ(2907, "Guard A");
	'"Captain!"' A;
	セリフ(2000, "");
	'"Oh, Aegis!"' A;
	セリフ(2050, "");
	'"Rance, what are you doing here?"' A;
	セリフ(2907, "Guard A");
	'"How do you know this human man, Captain?!"' A;
	セリフ(2050, "");
	'"We ran into each other a little while ago."' A;
	'"Ah, I should thank you before we speak."' A;
	'"You did much for me. I\'m grateful."' A;
	ト書き();
	'Aegis bowed her head to Rance solemnly, like a chivalrous knight.' A;
	セリフ(2000, "");
	'"Hey, don\'t worry about it."' A;
	セリフ(2907, "Guard A");
	'"...I can\'t believe it. The captain hates humans and she\'s bowing her head to one?"' A;
	思考(2004, "");
	'(Heheh, this one\'s got a super strong sense of duty, I see.)' A;
	思考(2000, "");
	'(If that\'s the case, the course of action we should take is clear...)' A;
	音楽(75, -1, -1);
	セリフ(2000, "");
	'"I have a favor to ask of you, Aegis.' R;
	' Could you let me inside?"' A;
	セリフ(2050, "");
	'"Inside?"' A;
	セリフ(2000, "");
	'"Yes. I came with a very important task.' R;
	' Please take me to the queen."' A;
	セリフ(2004, "");
	'"I can\'t say what my business is, as it\'s a secret...' R;
	' but I doubt I\'ll do anything bad."' A;
	'"Geheheheh..."' A;
	セリフ(2050, "");
	'"........."' A;
	'"Hrm, I must apologize, but..."' A;
	セリフ(2908, "Guard B");
	'"He might not be half-bad, though.' R;
	' He\'s got a big mouth, but isn\'t he kinda handsome?"' R;
	'  ↑  Whispering' A;
	セリフ(2907, "Guard A");
	'"Whaaat? Your taste is awful.' R;
	' Oh, but he does look like he\'d have good sperm."' R;
	'  ↑  Whispering' A;
	セリフ(2908, "Guard B");
	'"Right? I think he passes.' R;
	' He could make a good semen slave."' R;
	'  ↑  Whispering' A;
	セリフ(2050, "");
	'"No."' A;
	'"Not this man."' A;
	セリフ(2908, "Guard B");
	'"Huh?!"' A;
	思考(2050, "");
	'(This man appears to live his life according to the whims of his lust.)' A;
	'(That won\'t make for good genes.)' A;
	セリフ(2000, "");
	'"Hmm? What are you staring at me for?' R;
	' Have you fallen for me after all?"' A;
	セリフ(2050, "");
	'"No, not at all."' A;
	'"Rance. I\'m sorry, but I can\'t let you through here."' A;
	'"Give up on seeing the queen."' A;
	セリフ(2002, "");
	'"What?! I saved your life, you know!"' A;
	ト書き();
	'Rance stomped forward rudely, but...' A;
	音楽(76, -1, -1);
	セリフ(2050, "");
	'"No farther!"' A;
	ト書き();
	'Aegis drew her bow at Rance reflexively.' A;
	'The arrow pointed straight at Rance, the bow creaking with tension.' A;
	思考(2005, "");
	'(Wh-What\'s with this chick?' R;
	' This isn\'t good, her guard\'s perfect...)' A;
	セリフ(2005, "");
	'"Ugh, guoh...' R;
	' D-Don\'t shoot. You\'d better not shoot!"' A;
	セリフ(2050, "");
	'"I\'d rather you don\'t misunderstand.' R;
	' I owe you a debt of gratitude, but I don\'t trust you."' A;
	'"If you\'re willing to mend your ways, I\'ll allow you to leave.' R;
	' Choose, Rance."' A;
	セリフ(2000, "");
	'"Gh, gggh, you bitch..."' A;
}

void ０２Ａイージス／汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5625, 1050, 0);
	セリフ(2050, "");
	'"You\'re still here?"' A;
	セリフ(2000, "");
	'"Mhm."' A;
	セリフ(2050, "");
	'"Well?' R;
	' Are you going to defeat me and enter?' R;
	' Or will you turn back..."' A;
}

void ０２Ａイージス／敗北()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(0, 1, 1000);
	セット表示(0, 5625, 1050, 0);
	セリフ(2005, "");
	'"H-How could I..."' A;
	セリフ(2050, "");
	'"...You reap what you sow."' A;
	セリフ(2002, "");
	'"Let\'s go again! I can win if we fight again!"' A;
	セリフ(2907, "Guard");
	'"Umm, Captain Aegis...' R;
	' We could kinda use a new studhorse..."' A;
	セリフ(2050, "");
	'"...You\'re right."' A;
	'"Let\'s use him after all."' A;
	セリフ(2908, "Guard");
	'"Yay!"' A;
	ト書き();
	'The kalar girls leapt about excitedly.' A;
	セリフ(2000, "");
	'"S-Studhorse~?"' A;
	セリフ(2050, "");
	'"Take him away."' A;
	セリフ(2000, "");
	'"Huh? Hey, wait, put me down!"' A;
	セリフ(2907, "Guard");
	'"Heave-ho, heave-ho!"' A;
	セリフ(2000, "");
	'"Stop thaaat~~~!!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	背景イン(5620, 500, "", false);
	背景イン(5621, 500, "", false);
	背景イン(5060, 500, "", false);
	ト書き();
	'Rance was taken into the Kalar Village, just like that.' A;
	'Because kalars only give birth to females, he was made to produce breeding material as a semen tank.' A;
	'As a precaution, the tendons in his arms and legs were severed...' A;
	'And that was how Rance spent the rest of his life.' A;
}

void ０２Ａイージス／戦闘後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5625, 0, 0);
	音楽(75, -1, -1);
	セリフ(2000, "");
	'"Hahah! All bark and no bite!' R;
	' Or was I just too amazingly strong?"' A;
	セリフ(2050, "");
	'"Kh, I failed..."' A;
	セリフ(2000, "");
	'"Alright, Suzume, tie ’er up!"' A;
	枠消去();
	立ち絵表示(1030, 1, 200);
	セリフ(2030, "");
	'"Aye aye, sir~!"' A;
	ト書き();
	'A rope coiled its way around Aegis\'s body, binding her up in no time.' A;
	セリフ(2050, "");
	'"Gh, you..."' A;
	セリフ(2030, "");
	'"You\'ll bruise yourself if you move, y\'know."' A;
	セリフ(2907, "Guard");
	'"Let the captain go, you..."' A;
	セリフ(2001, "");
	'"Gahahaha!' R;
	' We\'re outta here, Suzume!"' A;
	セリフ(2030, "");
	'"Roger, sir!"' A;
	セリフ(2907, "Guard");
	'"Waaah! Wait, come baaack!"' A;
	セット表示(0, gＭ, 0, 0);
	Ｒ８キャラ配置(8, 32, 3);
	背景イン(5620, 500, "", false);
	背景イン(5621, 500, "", false);
	ト書き();
	'Rance and his party escaped.' A;
	Ｒ８ジングル(423, true);
	ADVOFF();
}

void ０２Ａイージス／立ち去る()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	音楽(0, 1, 1000);
	セリフ(2005, "");
	'"........."' A;
	セリフ(2000, "");
	'"I got it. I\'ll leave."' A;
	セリフ(2050, "");
	'"I see. I\'m glad."' A;
	ト書き();
	'Rance\'s party turned their backs to Aegis and left the area.' A;
	セリフ(2907, "Guard");
	'"Aww, he left..."' A;
	セリフ(2050, "");
	'"Mmh."' A;
	'"I apologize for my selfishness."' A;
	Ｒ８キャラ配置(8, 32, 3);
	エフェクトセット表示(7001, 0, 5621, 0, 0, 0);
	ト書き();
	'A long distance away from there, Rance was furious.' A;
	音楽(71, -1, -1);
	セリフ(2002, "");
	'"Argh! I\'m so pissed! I can\'t believe her!' R;
	' She owes me for saving her butt, that bitch!"' A;
	セリフ(2030, "");
	'"Hmm...' R;
	' She did look pretty strong, though...' R;
	' Whatcha wanna do?"' A;
	セリフ(2005, "");
	'"Urgh..."' A;
	セリフ(2030, "");
	'"Wanna give up and see if we can find a different way in?"' A;
	'"Or we could capture a different kalar and get the way in outta that one--"' A;
	セリフ(2000, "");
	'"No. She\'s too good a woman."' A;
	'"That\'s why I wanna fuck her.' R;
	' One more time. No, I WILL fuck her again."' A;
	セリフ(2005, "");
	'"Dammit... We\'ve gotta come up with a plan."' A;
	セリフ(2030, "");
	'"Aye, sir~!"' A;
	ADVOFF();
}

void ０２Ａアマズサ組()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5621, 0, 0);
	セリフ(2942, "");
	'"Okay, get out the stuff we\'re making the trap with."' A;
	セリフ(2906, "Amazusa Employee #420");
	'"Sure thing. Gimme a sec.' R;
	' Rope, glue..."' A;
	セリフ(2000, "");
	'"Hey, what\'re you guys up to?"' A;
	セリフ(2905, "Amazusa Employee #263");
	'"ACK! Mr. Rance..."' A;
	セリフ(2942, "");
	'"We\'re making a trap to catch kalars, as you can see.' R;
	' ...And you, Mr. Rance?"' A;
	セリフ(2000, "");
	'"I came to get in your way."' A;
	セリフ(2906, "Amazusa Employee #420");
	'"Asshole!"' A;
	セリフ(2000, "");
	'"I\'m just joking, dumbass.' R;
	' I\'m not bored enough to play with you losers."' A;
	セリフ(2001, "");
	'"Well, do what you can, small fry.' R;
	' Gahahahahahahahaha!"' A;
	セリフ(2905, "Amazusa Employee #263");
	'"Ugh, he\'s infuriating..."' A;
	ADVOFF();
}

void ０２Ａアマズサ組／汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	マスク壁紙表示(5550, 1, 500);
	ト書き();
	'The Amazusa Group was making a trap with which to capture kalars.' A;
	セリフ(2000, "");
	'"It\'s a waste of time talking to these guys.' R;
	' I should get going too."' A;
	セリフ(2905, "Amazusa Employee #263");
	'"How mean..."' A;
	ADVOFF();
}

void ０２Ａアマズサ組とルリッカ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5621, 0, 0);
	セリフ(2000, "");
	'"Well, what now..."' A;
	セリフ(2030, "");
	'"Rance, over there.' R;
	' Look, look."' A;
	セリフ(2000, "");
	'"Hmm, those guys..."' A;
	顔表示(0, 1, 100);
	セリフ(2905, "Amazusa Employee #302");
	'"Heheheh, we finally got one."' A;
	セリフ(2807, "");
	'"Ahh..."' A;
	ト書き();
	'There was a group of five Amazusa Group grunts and a captured kalar.' A;
	セリフ(2000, "");
	'"What are you doing?"' A;
	セリフ(2905, "Amazusa Employee #302");
	'"Whoa! Mr. Rance...' R;
	' As you can see, we\'ve just captured a kalar girl."' A;
	セリフ(2000, "");
	'"Well, I guess I\'m not surprised you losers could capture a grunt like her."' A;
	セリフ(2005, "");
	'"Huh?"' A;
	セリフ(2005, "");
	'"...No, wait a second, you guys captured Aegis before, right?' R;
	' That\'s how I fucked her..."' A;
	'"Isn\'t Aegis super strong?' R;
	' How the fuck did you guys catch her?"' A;
	セリフ(2905, "Amazusa Employee #302");
	'"Eheheh, there\'s a trick to it, you see."' A;
	'"She\'s definitely different than the rest.' R;
	' She\'s invincible.' R;
	' There\'s no way we could beat her."' A;
	セリフ(2906, "Amazusa Employee #219");
	'"So we used a weaker kalar as bait.' R;
	' We got her in one try by using a hostage."' A;
	セリフ(2000, "");
	'"Oho, I see."' A;
	音楽(75, -1, -1);
	セリフ(2004, "");
	'"Well then, hand over that girl."' A;
	セリフ(2905, "Amazusa Employee #302");
	'"Huh?"' A;
	'"What?! No! You can\'t be so selfish!"' A;
	セリフ(2906, "Amazusa Employee #219");
	'"Yeah, yeah!' R;
	' What would we tell our boss?"' A;
	セリフ(2905, "Amazusa Employee #302");
	'"And how much trouble do you think we went through to catch this one?!"' A;
	セリフ(2001, "");
	'"I don\'t give a shit about your boss or your trouble!"' A;
	'"Hand her over if you don\'t want the crap kicked out of you!"' A;
	セリフ(2905, "Amazusa Employee #302");
	'"Y-You can\'t take advantage of us like this!"' A;
	'"Get him!"' A;
	セリフ(2000, "");
	'"Hah! Bring it on!"' A;
	ADVOFF();
}

void ０２Ａアマズサ組とルリッカ／戦闘後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5621, 0, 0);
	セリフ(2905, "Amazusa Employee #302");
	'"...Blargh."' A;
	セリフ(2906, "Amazusa Employee #219");
	'"D-Dammit... They\'re so strong..."' A;
	セリフ(2030, "");
	'"Ni-nin-nin!' R;
	' Suzume and company win!"' A;
	セリフ(2807, "");
	'"U-Umm!"' A;
	音楽(75, -1, -1);
	セリフ(2000, "");
	'"Well, now you\'re mine!"' A;
	セリフ(2807, "");
	'"Oh, no..."' A;
	セリフ(2004, "");
	'"Heheheh, what should I do with you?"' A;
	セリフ(2807, "");
	'"Eek!"' A;
	'"No, nooo..."' A;
	'"I-I don\'t want to be raped by a man..."' A;
	セリフ(2001, "");
	'"Gahahaha! Don\'t worry, I won\'t do that."' A;
	セリフ(2807, "");
	'"R-Really...?"' A;
	セリフ(2030, "");
	'"Oh? How unusual."' A;
	セリフ(2000, "");
	'"I guess."' A;
	'"I can fuck women whenever I want, though.' R;
	' There\'s no need to rush. I\'m an adult."' A;
	セリフ(2000, "");
	'"Well, now that that\'s decided, let\'s go."' A;
	ト書き();
	'Rance threw Lyrica over his shoulder.' A;
	セリフ(2807, "");
	'"Nooo! He said he wouldn\'t rape me, but he\'s still putting his hands where he shouldn\'t!"' A;
	セリフ(2004, "");
	'"Oh, that\'s fine, isn\'t it?!"' A;
	音楽(0, -1, -1);
	思考(2000, "");
	'(Eheheheh, now we can catch Aegis!)' A;
	ADVOFF();
}

void ０２Ａイージスとルリッカ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5625, 1050, 0);
	セリフ(2050, "");
	'"Hm."' A;
	セリフ(2000, "");
	'"Hey, I\'m back!"' A;
	音楽(0, -1, -1);
	全画面揺れ(3, false);
	ト書き();
	R();
	' <whoosh! whoosh! whoosh!>' A;
	音楽(76, -1, -1);
	'The arrows raced past Rance, too fast for him to see.' A;
	セリフ(2005, "");
	'"G-Gagah..."' A;
	セリフ(2002, "");
	'"H-HEY!!' R;
	' THAT WAS DANGEROUS!!' R;
	' WHAT WERE YOU THINKING?!!"' A;
	セリフ(2050, "");
	'"That\'s my line, Rance.' R;
	' Why have you come back?"' A;
	セリフ(2000, "");
	'"H-Heheh, because I\'ve got something I need to do."' A;
	'"Well? If you let me in, there won\'t be any hard feelings."' A;
	セリフ(2050, "");
	'"I\'ll say it however many times it takes."' A;
	'"I will let you leave.' R;
	' But if you persist in this, I will show no mercy."' A;
	セリフ(2000, "");
	'"I see, I see."' A;
	セリフ(2907, "Guard A");
	'"There\'s kind of a lot of ’em today, huh?' R;
	' I hear our squads have taken out, like, 12 already?"' A;
	セリフ(2908, "Guard B");
	'"It\'s because those greedy humans treat us like we\'re pearl oysters or something."' A;
	セリフ(2000, "");
	'"Hey, not me."' A;
	'"I\'m not interested in your crystals.' R;
	' Killing girls? That\'s such a waste!"' A;
	セリフ(2907, "Guard A");
	'"...You expect us to believe you, human?"' A;
	音楽(0, 1, 1000);
	セリフ(2000, "");
	'"Well, I don\'t really care."' A;
	'"But you\'re coming with me, Aegis."' A;
	セリフ(2050, "");
	'"What?"' A;
	セリフ(2908, "Guard B");
	'"What are you saying, you moron?!' R;
	' Why would the captain go with you?!"' A;
	音楽(75, -1, -1);
	セリフ(2000, "");
	'"Ta-daaah!' R;
	' What do you say now that I\'ve shown you this?!"' A;
	セリフ(2807, "");
	'"A-Aww..."' A;
	セリフ(2907, "Guard A");
	'"Lyrica?!"' A;
	セリフ(2807, "");
	'"...I\'m sorry, Captain."' A;
	セリフ(2001, "");
	'"Sacrifice yourself if you don\'t want anything terrible to happen to her."' A;
	ト書き();
	'Aegis shot a chilly look at Rance.' A;
	セリフ(2050, "");
	'"...You\'re the lowest of the low."' A;
	セリフ(2004, "");
	'"Heheheh, call me whatever you\'d like."' A;
	セリフ(2907, "Guard A");
	'"You can\'t, Captain!' R;
	' You mustn\'t sacrifice yourself again!"' A;
	セリフ(2908, "Guard B");
	'"She\'s right! Who knows whether you\'ll be able to come back again this time?!"' A;
	セリフ(2907, "Guard A");
	'"Lyrica\'s one of us, but... you\'re important to the kalars, Captain!' R;
	' Please just bear it this time."' A;
	セリフ(2807, "");
	'"Sh-She\'s right!' R;
	' Please don\'t worry about me!"' A;
	セリフ(2050, "");
	'"But..."' A;
	セリフ(2000, "");
	'"Hey! Quit yapping without me!"' A;
	セリフ(2050, "");
	'"........."' A;
	'"Everyone..."' A;
	'"Thank you."' A;
	ト書き();
	'Aegis took a single step toward Rance.' A;
	セリフ(2907, "Guard A");
	'"Captain!"' A;
	セリフ(2807, "");
	'"Don\'t do it, Captain!!"' A;
	ト書き();
	'Aegis slowly moved to Rance\'s side.' A;
	セリフ(2050, "");
	'"I suppose you\'re satisfied now."' A;
	セリフ(2001, "");
	'"Gahahaha! You\'re a good girl, Aegis."' A;
	セリフ(2000, "");
	'"Suzume."' A;
	セリフ(2030, "");
	'"Suzume appears with a flash!"' A;
	'"Sorry about this~"' A;
	ト書き();
	'Suzume produced a rope from somewhere and quickly bound Aegis.' A;
	セリフ(2050, "");
	'"Kh..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2001, "");
	'"Gaaa ha ha ha!' R;
	' Aegis captured!"' A;
	セリフ(2002, "");
	'"In which case, we take our leave!"' A;
	セリフ(2030, "");
	'"Farewell! Nin nin!"' A;
	枠消去();
	音楽(0, -1, -1);
	Ｒ８ジングル(423, true);
	Ｒ８キャラ配置(8, 32, 3);
	背景イン(5620, 500, "", false);
	ト書き();
	'Rance\'s party sped off again, now carrying Aegis.' A;
	枠消去();
	背景イン(5621, 500, "", false);
	ADVOFF();
}

void ０２Ａイージス拷問(int fg)
{
	ADVON();
	黒画面(0, 0);
	イベントＣＧ表示(3071, 1, 1000);
	セリフＥ(2000, "");
	'"Gahahaha, a grand success~!"' A;
	ト書きＥ();
	'Rance looked down at Aegis where she lay on the ground.' A;
	セリフＥ(2050, "");
	'"...What a baffling man."' A;
	セリフＥ(2050, "");
	'"Before, you save me, and now you\'re resorting to these underhanded tricks."' A;
	'"What is it that you\'re after?"' A;
	セリフＥ(2000, "");
	'"I just do what I want. There\'s no reason for it."' A;
	セリフＥ(2000, "");
	'"Now, Aegis. There\'s something I want to know."' A;
	'"I need to meet the queen."' A;
	'"Tell me where the entrance to the Kalar Village is."' A;
	セリフＥ(2050, "");
	'"...You think I\'ll just talk?"' A;
	セリフＥ(2000, "");
	'"Nah, I didn\'t really."' A;
	'"Geheheheh, now, let Super Sexy Aegis Torture Time begin!"' A;
	セリフＥ(2030, "");
	'"If you just wanted info, wouldn\'t that other girl have been much easier?"' A;
	セリフＥ(2000, "");
	'"Nope. I wanted Aegis."' A;
	'"The one who never gave in even after dozens of guys had their way with her."' A;
	'"Nooo, ahaaan, Master Raaance, I give uuup!"' R;
	'  ↑  Squirming' A;
	'"--That\'s what I want her to say."' A;
	'"Gahahahahahahahahahahahahaha!"' A;
	セリフＥ(2050, "");
	'"Asinine."' A;
	セリフＥ(2000, "");
	'"We\'re off to a good start!"' A;
	'"Toooooh!"' A;
	枠消去();
	黒画面(0, 0);
	イベントＣＧ表示(3083, 1, 1000);
	音楽(74, -1, -1);
	セリフＥ(2050, "");
	'"Gh..."' A;
	セリフＥ(2000, "");
	'"And I\'m behind Aegis!"' A;
	セリフＥ(2050, "");
	'"I suppose you\'ll... do it again."' A;
	セリフＥ(2000, "");
	'"Oooooooooof course!"' A;
	枠消去();
	イベントＣＧ表示(3084, 1, 1000);
	ト書きＥ();
	'Rance slowly inserted his Hyper Weapon into Aegis.' A;
	セリフＥ(2000, "");
	'"Ooh, nice and tight. Good."' A;
	ト書きＥ();
	'The Hyper Weapon pushed into Aegis, opening her up.' A;
	セリフＥ(2050, "");
	'"...Kh."' A;
	セリフＥ(2000, "");
	'"Well, Aegis? That feel good?"' A;
	セリフＥ(2050, "");
	'"........."' A;
	セリフＥ(2000, "");
	'"Quiet as ever, I see."' A;
	ト書きＥ();
	'Rance thrust his hips forward, rubbing against Aegis\'s inner walls.' A;
	セリフＥ(2050, "");
	'"Ugh... kh..."' A;
	ト書きＥ();
	'Aegis groaned with the sharp pain.' A;
	セリフＥ(2000, "");
	'"It might hurt now, but it\'ll feel better once your body is used to it."' A;
	'"Well? Well, well, well?"' A;
	セリフＥ(2050, "");
	'"...Hmph."' A;
	セリフＥ(2050, "");
	'"Do whatever you\'d like."' A;
	セリフＥ(2000, "");
	'"What?"' A;
	セリフＥ(2050, "");
	'"No matter what you do, I will never give in."' A;
	セリフＥ(2000, "");
	'"Hrmm."' A;
	ト書きＥ();
	'Aegis leveled eyes full of scorn at Rance.' A;
	セリフＥ(2050, "");
	'"I will never lose to a man who\'s only capable of this."' A;
	ト書きＥ();
	'Rance grinned broadly.' A;
	セリフＥ(2000, "");
	'"I knew I was right about you."' A;
	セリフＥ(2000, "");
	'"But what if I do THIS?"' A;
	セリフＥ(2050, "");
	'"What?"' A;
	セリフＥ(2000, "");
	'"Suzume!"' A;
	セリフＥ(2030, "");
	'"Nyaa!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, tagging out!"' A;
	音楽(0, -1, -1);
	セット表示(0, 5621, 0, 0);
	ト書き();
	'Rance backed away from Aegis.' A;
	枠消去();
	立ち絵表示(1030, 1, 200);
	セリフ(2030, "");
	'"So, what exactly would you like me to do?"' A;
	セリフ(2000, "");
	'"That\'s up to you.' R;
	' Just leave her begging for more."' A;
	セリフ(2032, "");
	'"Alright, then let\'s get started."' A;
	ト書き();
	'With a flash, Suzume produced a single needle.' A;
	'It was extremely thin and long, like one that would be used in acupuncture.' A;
	'A tiny shred of Aegis\'s composure seemed to slip from her eyes.' A;
	セリフ(2050, "");
	'"I won\'t give in to any amount of pain."' A;
	セリフ(2030, "");
	'"Oh, I don\'t doubt that.' R;
	' Let\'s just try it, though."' A;
	'"Rance is crummy at it, so he had no chance, but Suzume\'s ninja techniques can take an inexperienced girl like you out in no time!"' A;
	枠消去();
	黒画面(0, 0);
	イベントＣＧ表示(3090, 1, 1000);
	音楽(73, -1, -1);
	セリフＥ(2030, "");
	'"Now let\'s just get you nice and comfy here."' A;
	セリフＥ(2050, "");
	'".........Kh."' A;
	ト書きＥ();
	'Suzume laid Aegis down and spread her legs apart.' A;
	セリフＥ(2030, "");
	'"Nyaaa!"' A;
	ト書きＥ();
	'　' R;
	' <prick>' A;
	セリフＥ(2050, "");
	'"Kh..."' A;
	ト書きＥ();
	'Pik. The needle stabbed into Aegis\'s thigh with a little noise.' A;
	'The incredibly thin needle didn\'t cause any pain, but it was a little distressing visually.' A;
	セリフＥ(2030, "");
	'"Hoi! Hoi! Hoi!"' A;
	ト書きＥ();
	'Next Suzume stuck needles just underneath Aegis\'s bellybutton and near her collarbone.' A;
	セリフＥ(2030, "");
	'"If we do these locations, in this order, with this timing, at this depth, I wonder what will happen..."' A;
	セリフＥ(2050, "");
	'"What are you...?"' A;
	'"Ah?"' A;
	ト書きＥ();
	'　' R;
	' <flushhh>' A;
	ト書きＥ();
	'Aegis\'s body suddenly burned with heat.' A;
	セリフＥ(2050, "");
	'"Wh-What...?"' A;
	ト書きＥ();
	'It felt as if everything under her stomach was boiling.' A;
	'Her heart was beating like a hammer, forcing the heat even further through her body.' A;
	セリフＥ(2030, "");
	'"Do I see a reaction?"' A;
	セリフＥ(2050, "");
	'"Y-You... What have you done...?"' A;
	セリフＥ(2030, "");
	'"Woohoo, more!"' A;
	ト書きＥ();
	'Suzume crept her fingers up Aegis\'s leg.' A;
	セリフＥ(2050, "");
	'"Nh..."' A;
	ト書きＥ();
	'A higher-pitched sound, different from any she\'d made before, escaped from Aegis\'s lips.' A;
	思考Ｅ(2050, "");
	'(Wh-What was that noise?!' R;
	' What is happening to my body...?!)' A;
	セリフＥ(2030, "");
	'"Nyohohoho, sounds like you\'re feeling it now."' A;
	セリフＥ(2050, "");
	'"Y-You\'re wro-..."' A;
	セリフＥ(2030, "");
	'"Let\'s get you sounding even dirtier, ’kay?"' A;
	ト書きＥ();
	'Suzume\'s fingers crept around Aegis\'s inner thigh almost as if licking her.' A;
	'Aegis couldn\'t take her eyes off of those fingers.' A;
	セリフＥ(2050, "");
	'"Ah... ah, ah..."' A;
	セリフＥ(2030, "");
	'"How ’bout this!"' A;
	ト書きＥ();
	'　' R;
	' <prick!>' A;
	ト書きＥ();
	'Another needle pierced her.' A;
	セリフＥ(2050, "");
	'"Nh..."' A;
	ト書きＥ();
	'Aegis knit her brows, letting out an embarrassed squeak.' A;
	思考Ｅ(2050, "");
	'(A... Again...)' A;
	セリフＥ(2030, "");
	'"Does that tickle?' R;
	' It feels good even though I just stuck you a little, doesn\'t it?"' A;
	セリフＥ(2050, "");
	'"What are you...?"' A;
	セリフＥ(2030, "");
	'"Those are the acupuncture points I hit.' R;
	' Let\'s hit some more!"' A;
	セリフＥ(2050, "");
	'"...Kh."' A;
	ト書きＥ();
	'Aegis\'s skin flushed red, growing ever more feverish.' A;
	セリフＥ(2050, "");
	'"Haahh... haahh..."' A;
	ト書きＥ();
	'Her breathing naturally grew rougher.' A;
	'Her breath, too, was hot and wet.' A;
	'Her voluptuous breasts heaved with each breath she took.' A;
	セリフＥ(2030, "");
	'"Hmm, your skin\'s quite springy."' A;
	ト書きＥ();
	'Suzume laid her hands on Aegis\'s breasts, fondling them gently.' A;
	'She rolled Aegis\'s nipple around with the pad of her finger.' A;
	'The action spurred the flow of blood through her capillaries, causing her nipple to slowly swell.' A;
	'When the nipple had hardened, she rolled it again.' A;
	セリフＥ(2050, "");
	'"Hahh... ah..."' A;
	ト書きＥ();
	'A sigh escaped Aegis\'s lips.' A;
	'An itchy feeling seemed to spread through Aegis\'s nether regions every time she was touched.' A;
	'Thump, thump.' R;
	'Suzume could sense the pounding of her heart through the soft skin of her chest.' A;
	セリフＥ(2050, "");
	'"S... Stop that..."' A;
	ト書きＥ();
	'Suzume produced another needle like a magician.' R;
	'She stuck it into Aegis\'s nipple in a single movement.' A;
	枠消去();
	イベントＣＧ表示(3091, 1, 1000);
	ト書きＥ();
	'　' R;
	' <prick!>' A;
	セリフＥ(2050, "");
	'"Nnh..."' A;
	ト書きＥ();
	'The needle sunk into her breast.' A;
	セリフＥ(2050, "");
	'"Fhh... ah..."' A;
	思考Ｅ(2050, "");
	'(Hot... My chest feels... hot...)' A;
	'(...No... What is this...? It itches?)' A;
	ト書きＥ();
	'The moment she became consciously aware of it, a needy feeling spread through her chest like fire.' A;
	思考Ｅ(2050, "");
	'(Aah... it... it itches... my chest...)' A;
	ト書きＥ();
	'It felt as though she\'d been bitten by countless tiny insects.' R;
	'As her heart pounded, the itchy feeling only increased.' A;
	'The urge to scratch at it with all her might rushed through Aegis.' A;
	'How good would it feel to be free from her binds so she could run her own fingers all over her breasts?' A;
	思考Ｅ(2050, "");
	'(Wh... What am I...)' A;
	ト書きＥ();
	'Aegis shook her head, astonished at the obscene thoughts she\'d just been having.' A;
	セリフＥ(2030, "");
	'"You seem awfully concerned about your top half, Aegis, but what about down here?"' A;
	セリフＥ(2050, "");
	'"...?"' A;
	ト書きＥ();
	'Suzume\'s fingers moved like some separate creature, creeping down to Aegis\'s most precious place.' A;
	セリフＥ(2050, "");
	'"Khh..."' A;
	ト書きＥ();
	'Aegis endured the sensation, letting out a sound like a whining doggy.' A;
	セリフＥ(2030, "");
	'"Maybe I\'ll put some down here, too~"' A;
	セリフＥ(2050, "");
	'"No... Not there... Kh..."' A;
	ト書きＥ();
	'Suzume\'s fingers moved down the length of her slit.' A;
	セリフＥ(2030, "");
	'"Muhohoho, it\'s awfully warm down here."' A;
	ト書きＥ();
	'Aegis\'s flower petals were hot enough that they seemed they might burn Suzume\'s fingers.' A;
	'It hadn\'t seeped out yet, but Aegis was well aware of the honey that had been produced inside her.' A;
	思考Ｅ(2050, "");
	'(My body is... so hot... Why is this...)' A;
	ト書きＥ();
	'The tiny touches of Suzume\'s fingers were like a salve for the urges Aegis was feeling.' A;
	思考Ｅ(2050, "");
	'(She\'s... making my body... strange...)' A;
	セリフＥ(2030, "");
	'"Well?' R;
	' You feel like talking now?"' A;
	セリフＥ(2050, "");
	'"........."' A;
	セリフＥ(2030, "");
	'"Oh, my. You\'re quiet now..."' A;
	思考Ｅ(2050, "");
	'(That\'s right, I can\'t give in... Don\'t feel anything...' R;
	' I just need to get through this...)' A;
	'(I don\'t know what could happen to everyone in the village if I give in...)' A;
	ト書きＥ();
	'Aegis\'s pride as the captain of the village guard revived in her heart.' A;
	'She could not give in.' R;
	'She could not give these people precious information on the village.' A;
	セリフＥ(2030, "");
	'"Oh well, guess we\'ll have to do more~"' A;
	思考Ｅ(2050, "");
	'(Very well... Do it. I won\'t--)' A;
	枠消去();
	イベントＣＧ表示(3092, 1, 1000);
	ト書きＥ();
	'　' R;
	' <--prick!>' A;
	セリフＥ(2050, "");
	'"Ah! Huh?!"' A;
	ト書きＥ();
	'Aegis\'s composure crumbled.' A;
	'This was different.' A;
	'It was on a whole different level than the pleasure she\'d felt before.' A;
	'The needles sticking into her petals seemed to put Aegis\'s insides together like a puzzle.' A;
	思考Ｅ(2050, "");
	'(Wh-What... What is this...?)' A;
	ト書きＥ();
	'She could feel waves of pleasure crashing through her whole body.' A;
	'Her petals seemed to quiver open, the fluid inside her flooding.' A;
	'But more than anything else, her body was hot.' A;
	'Her abdomen seemed to pulse, forcing the heat into the rest of her body.' A;
	'And along with the heat, a strange feeling was pushing itself through her body as well.' A;
	セリフＥ(2050, "");
	'"Ah, aah... ah, hgh..."' A;
	'"What... khh... why is this..."' A;
	ト書きＥ();
	'Aegis writhed with pleasure she\'d never known before.' A;
	'Her breaths grew hotter and sweeter.' A;
	'She wanted to scratch at her whole body as soon as she could.' A;
	'She wanted to dig her fingers into her skin and knead them back and forth.' A;
	'Aegis squirmed and drooled, her hands bound torturously behind her back.' A;
	セリフＥ(2030, "");
	'"Aegis, if you tell us your secret, maybe we\'ll set you free?"' A;
	セリフＥ(2050, "");
	'"Hgh... hahh... aah..."' A;
	ト書きＥ();
	'Tears trailed down Aegis\'s cheeks now, but she somehow still managed to shake her head.' A;
	セリフＥ(2030, "");
	'"It\'s only gonna get worse after this, you know?"' A;
	ト書きＥ();
	'At that moment, a gentle breeze blew through the trees in the forest.' A;
	セリフＥ(2050, "");
	'"Aah! Ahhgh! Aahh!"' A;
	ト書きＥ();
	'Aegis shook her head, moaning shamefully.' A;
	'The breeze tickling Aegis\'s tense, hypersensitive body was enough to make her whine in pleasure.' A;
	思考Ｅ(2050, "");
	'(That felt... good...' R;
	' Th-This can\'t... be...)' A;
	ト書きＥ();
	'Aegis\'s mind seemed to be melting into mud.' R;
	'That\'s what it felt like to her.' A;
	'Suzume\'s fingers traveled to Aegis\'s plump breasts.' A;
	'A little pressure easily warped their shape.' A;
	セリフＥ(2050, "");
	'"Ahh, hahh... ah..."' A;
	セリフＥ(2030, "");
	'"What do you want me to do? Hm?"' A;
	ト書きＥ();
	'She poked at Aegis\'s nipple.' A;
	セリフＥ(2030, "");
	'"You want me to roll it gently? Pinch it hard?' R;
	' Scratch it with my nail? What do you want?"' A;
	セリフＥ(2050, "");
	'"Ah, aah..."' A;
	ト書きＥ();
	'Aegis\'s gaze trembled, her eyes unfocused.' A;
	'She muttered in a tiny voice...' A;
	セリフＥ(2050, "");
	'"T...~~~...t."' A;
	セリフＥ(2030, "");
	'"Hm? I couldn\'t hear that.' R;
	' Can you say it one more time? A little louder?"' A;
	セリフＥ(2050, "");
	'".........Gh..."' A;
	'"T-..."' A;
	'"-Twist it..."' A;
	ト書きＥ();
	'Suzume grinned.' A;
	'　' R;
	' <twiiiiissst...>' A;
	セリフＥ(2050, "");
	'"AAAAaaaaah!"' A;
	ト書きＥ();
	'Aegis\'s mind went completely blank.' A;
	セリフＥ(2050, "");
	'"Ah, ah, ah, aah!"' A;
	ト書きＥ();
	'Aegis trembled in climax.' A;
	思考Ｅ(2050, "");
	'(Wh... What was... that...?)' A;
	'(Ahh... but... it\'s still...)' A;
	セリフＥ(2050, "");
	'"P-Please... more, more..."' A;
	セリフＥ(2030, "");
	'"Sure.' R;
	' I\'ll take responsibility and see this through to the end."' A;
	ト書きＥ();
	'Suzume\'s hands crept their way around Aegis\'s body.' A;
	セリフＥ(2050, "");
	'"Aaah, aaaah!"' A;
	ト書きＥ();
	'Aegis\'s body bucked.' A;
	'With a single stroke, Suzume\'s hands brought Aegis to climax.' A;
	セリフＥ(2050, "");
	'"Ah... hgh, ah... what?"' A;
	セリフＥ(2030, "");
	'"Ninja Art: Sexual Nerve Stimulation is now complete!' R;
	' Your body\'s all sensitive and aching, right?' R;
	' Are you suffering?"' A;
	セリフＥ(2050, "");
	'"Ah, aah, aah..."' A;
	ト書きＥ();
	'Aegis somehow managed a nod, her face covered in tears and drool.' A;
	セリフＥ(2030, "");
	'"Just leave it to Suzume, then!"' A;
	'"I\'ll see this through to the end. It\'s my responsibility, after all."' A;
	セリフＥ(2050, "");
	'"Ah, heh?"' A;
	'"Aah... aah... aah..."' A;
	ト書きＥ();
	'Aegis gave short little cries like an animal.' A;
	'The moist eyes she looked up at Suzume with seemed to be saying both "don\'t touch me again" and "please touch me more."' A;
	セリフＥ(2050, "");
	'"T-T-To... aah, tou... touch..."' A;
	'"No... Don... Don\'t touch... aah, no..."' A;
	ト書きＥ();
	'She wanted to be ruined.' R;
	'She wanted to be set free.' R;
	'The two conflicting desires swirled about in Aegis\'s mind.' A;
	'The Sexual Nerve Stimulation technique Suzume had used on her made her both weaker to sexual stimuli and unable to suppress the throbbing of her body.' A;
	'Aegis would be like this until Suzume freed her.' A;
	セリフＥ(2030, "");
	'"Nyeheheh, I\'ll see this through."' A;
	ト書きＥ();
	'First she removed the now unnecessary needles.' A;
	セリフＥ(2050, "");
	'"Ah, why, from, just, that..."' A;
	ト書きＥ();
	'She stroked the nape of Aegis\'s neck.' A;
	セリフＥ(2050, "");
	'"N-No, not, there... aah!"' A;
	ト書きＥ();
	'Suzume nibbled on Aegis\'s ear.' A;
	セリフＥ(2050, "");
	'"AAAaah, not, my ear..."' A;
	ト書きＥ();
	'She ran her hands over and down Aegis\'s shoulders.' A;
	セリフＥ(2050, "");
	'"Aah... no... nooo..."' A;
	ト書きＥ();
	'Aegis\'s body bucked and writhed in agony with each touch.' A;
	'And Suzume kept touching.' A;
	'Her mind had turned to slush.' R;
	'She couldn\'t think anything anymore.' A;
	セリフＥ(2050, "");
	'"No more... No... please..."' A;
	'"Ah... I can\'t, it\'s... going to... I\'m..."' A;
	ト書きＥ();
	'Aegis trembled violently, her mind and body both reaching their limit.' A;
	'And...' A;
	ト書きＥ();
	'　' R;
	' <pshhh>' A;
	枠消去();
	効果_絶頂(3093);
	セリフＥ(2050, "");
	'"AAAaAaAaAaaah!"' A;
	セリフＥ(2030, "");
	'"Aww, how pathetic."' A;
	セリフＥ(2050, "");
	'"Aah... Aah... Aah..."' A;
	ト書きＥ();
	'Golden liquid arced out onto the ground before Aegis.' A;
	'She shuddered.' A;
	セリフＥ(2050, "");
	'"Ah, aah... it\'s so... hot..."' A;
	セリフＥ(2050, "");
	'"Ah... ah... ah..."' A;
	ト書きＥ();
	'The stream of urine shot out a little more forcefully, then returned to normal.' A;
	'But Aegis\'s body didn\'t seem to be satisfied yet.' A;
	セリフＥ(2050, "");
	'"T-Touch me... more... please..."' A;
	'"My body\'s, still, shaking..."' A;
	'"Please... Please, I\'m begging you..."' A;
	'"It\'s hot... my body\'s... aah..."' A;
	ト書きＥ();
	'Seeing Aegis\'s eyes glossy with pleasure, Suzume grinned in satisfaction.' A;
	'She patted Aegis on the head affectionately.' A;
	セリフＥ(2030, "");
	'"I have a condition, then. Is that okay?"' A;
	セリフＥ(2050, "");
	'"Ah, kh... uugh..."' A;
	'"Aah, I, I don\'t know anymore... ah..."' A;
	セリフＥ(2030, "");
	'"...There\'s just something I want you to tell me!"' A;
	セット表示(5540, 0, 0, 0);
	ト書きＥ();
	'Aegis nodded at Suzume\'s words, her eyes staring at nothing.' A;
	音楽(0, -1, -1);
	セット表示(0, 5621, 0, 0);
	if (fg == 0)
	{
		音楽(93, -1, -1);
		ト書き();
		'　' R;
		'     Five minutes later' A;
		枠消去();
		立ち絵表示(1030, 1, 200);
		セリフ(2030, "");
		'"Leave information gathering to Suzume~"' A;
		セリフ(2000, "");
		'"Hey! What\'d she say?"' A;
		セリフ(2030, "");
		'"There\'s a jizo statue on the way to the Kalar Village. To get inside, you just need to pull its jaw."' A;
		セリフ(2000, "");
		'"The jizo\'s jaw, huh?"' A;
		セリフ(2000, "");
		'"Well, that\'s good, I guess, but..."' A;
		ト書き();
		'Aegis was next to Suzume, unconscious, still twitching.' A;
		セリフ(2005, "");
		'"Is she gonna be okay?"' A;
		セリフ(2030, "");
		'"She\'ll be back to normal when she wakes up."' A;
		セリフ(2000, "");
		'"Hmm."' A;
		'"Well, whatever. That was a good show."' A;
		セリフ(2000, "");
		'"Okay! We\'ve got a Kalar Village to raid!"' A;
		セリフ(2030, "");
		'"Nyaaa!"' A;
	}
	ADVOFF();
}

void ０２Ａ怒る部下()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5625, 0, 0);
	セリフ(2907, "Guard A");
	'"Ah! It\'s those humans from before!"' A;
	セリフ(2908, "Guard B");
	'"How dare you villains come waltzing back here?!' R;
	' The captain! What have you done with the captain?!"' A;
	セリフ(2000, "");
	'"You mean Aegis?"' A;
	セリフ(2004, "");
	'"Well! What DID I do with Aegis?"' A;
	セリフ(2907, "Guard A");
	'"Wha...?"' A;
	セリフ(2907, "Guard A");
	'"You bastaaard!!"' A;
}

void ０２Ａ怒る部下／戦闘後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5625, 0, 0);
	音楽(82, -1, -1);
	ト書き();
	'Droves of kalars appeared from beyond the gate.' A;
	セリフ(2908, "Guard B");
	'"Surround them!' R;
	' Don\'t let them get away!"' A;
	セリフ(2907, "Guard A");
	'"Get the captain\'s location out of them!"' A;
	セリフ(2030, "");
	'"There\'s no end to them..."' A;
	セリフ(2000, "");
	'"Oh yeah, that\'s right.' R;
	' There\'s no need to go in through the front anymore."' A;
	セリフ(2030, "");
	'"We\'ve gotta find that jizo with the long chin.' R;
	' That\'s the key to getting into the Kalar Village."' A;
	セリフ(2000, "");
	'"Alright, we\'re retreating, then."' A;
	枠消去();
	Ｒ８キャラ配置(8, 32, 3);
	背景アウト(500);
	背景イン(gＭ, 500, "", false);
	Ｒ８ジングル(423, true);
	ト書き();
	'Rance\'s party escaped.' A;
	ADVOFF();
}

void ０２Ａ地蔵()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5621, 0, 4290);
	セリフ(2000, "");
	'"The heck\'s this? A jizo?"' A;
	セリフ(2030, "");
	'"Pork bun~, beef bun~, squid bun bun~' R;
	' Gimme some, gimme some, gimme some some~"' A;
	セリフ(2000, "");
	'"? What the heck are you muttering?"' A;
	セリフ(2030, "");
	'"Jizos grant your wishes if you ask ’em."' A;
	セリフ(2005, "");
	'"Oh yeah?"' A;
	セリフ(2030, "");
	'"Oh, just pretend you believe me and try it out."' A;
	セリフ(2000, "");
	'"Hrm..."' A;
	'"Let me into the Kalar Village~' R;
	' Let me in now~ Right away~"' A;
	'"Well? Well well well?"' A;
	ト書き();
	'Rance opened one eye.' A;
	セリフ(2000, "");
	'"Tch, nothing\'s happening."' A;
	セリフ(2000, "");
	'"We wasted some time.' R;
	' Let\'s go, Suzume."' A;
	セリフ(2030, "");
	'"Well, figures it wouldn\'t go that easily, I s\'pose."' A;
	セリフ(2002, "");
	'"You were the one who told me to do it!"' A;
	ADVOFF();
}

void ０２Ａ地蔵／汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5621, 0, 4290);
	ト書き();
	'There was a long-chinned jizo enshrined there.' A;
	セリフ(2000, "");
	'"No point lookin\' at this weird thing.' R;
	' Let\'s move on."' A;
	ADVOFF();
}

void ０２Ａ結界突破()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5621, 0, 0);
	ミニイベント表示(4290, 1, 500);
	セリフ(2000, "");
	'"Alright, this is it."' A;
	'"Jizo, jizo, stretch your chiiin!"' A;
	ト書き();
	'Rance pulled the jizo\'s jaw.' A;
	ADVOFF();
}

void ０２Ａ結界突破／続き()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5621, 0, 0);
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Oh?"' A;
	セリフ(2030, "");
	'"Ohh?"' A;
	セリフ(2001, "");
	'"Whoa, the area\'s totally changed."' A;
	セリフ(2030, "");
	'"Hmm, looks like we\'ve passed through the kalar barrier."' A;
	セリフ(2033, "");
	'"...A jizo\'s jaw that warps you when you touch it?' R;
	' That\'s a pretty ballsy trap."' A;
	セリフ(2000, "");
	'"Ah, who cares."' A;
	セリフ(2004, "");
	'"Anyway, the Kalar Village is close.' R;
	' Follow me!"' A;
	セリフ(2030, "");
	'"Oui!"' A;
	ADVOFF();
}

void ０２Ａカラーの村()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	マスク壁紙表示(5550, 1, 500);
	音楽(0, 1, 1000);
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"O-Ooh..."' A;
	ト書き();
	'Rance\'s party hid themselves in the bushes, observing their surroundings.' A;
	'They spoke quietly to avoid detection.' A;
	セリフ(2000, "");
	'"So this is the Kalar Village..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	背景表示(5060, 1, 500, "", false);
	音楽(75, -1, -1);
	ト書き();
	'A hidden village created in a clearing in the forest.' A;
	'The kalar girls lived a tranquil life in this village, coexisting with the forest.' A;
	'Kalar girls smiled with each other inside this spacious village.' A;
	枠消去();
	ミニイベント表示(4010, 1, 500);
	セリフ(2000, "");
	'"Heh heh heh..."' A;
	セリフ(2030, "");
	'"Oho, what a pretty place."' A;
	セリフ(2001, "");
	'"Gahaha, we\'ve finally arrived at this untrodden territory."' A;
	セリフ(2030, "");
	'"How amazing, Rance!"' R;
	'  ↑  Clapping' A;
	セリフ(2000, "");
	'"Yeah! Praise me more!"' A;
	セリフ(2005, "");
	'"Shit, people coming!"' A;
	ト書き();
	'Rance\'s party hurriedly hid themselves in the bushes.' A;
	セリフ(2973, "");
	'"........."' A;
	思考(2000, "");
	'(Ooh, a kalar girl. Look, look.)' A;
	ト書き();
	'The kalar girl walked past, oblivious to Rance\'s party.' A;
	セリフ(2004, "");
	'"Geheheheh..."' A;
	'"Good, this is good.' R;
	' They\'re pretty high-level here."' A;
	セリフ(2030, "");
	'"This is a pretty big village.' R;
	' There\'s probably thousands of them here.' R;
	' Now then, I wonder where the Kalar Queen is..."' A;
	セリフ(2004, "");
	'"Mm, mm, the queen is important.' R;
	' I bet she\'s beautiful like a goddess, all prim and proper."' A;
	セリフ(2030, "");
	'"Well, who knows."' A;
	セリフ(2000, "");
	'"There\'s a bunch of kalar cuties here, too.' R;
	' Like seriously, it\'s all girls."' A;
	セリフ(2001, "");
	'"It\'s like a harem created just for me!"' A;
	セリフ(2030, "");
	'"Well, who knows."' A;
	セリフ(2030, "");
	'"Guess we should look for the queen, then."' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	立ち絵表示(1000, 1, 200);
	セリフ(2002, "");
	'"And YET!"' A;
	セリフ(2030, "");
	'"Nya?"' A;
	セリフ(2000, "");
	'"For today we\'ll go home."' A;
	セリフ(2000, "");
	'"I\'m hungry, so I\'m gonna go to Atago\'s place."' A;
	セリフ(2030, "");
	'"Nya nya?"' A;
	'"You don\'t want to go see the queen?"' A;
	セリフ(2000, "");
	'"Heheheh, you save the best for last, don\'t you?"' A;
	セリフ(2000, "");
	'"I know how to get here now.' R;
	' I\'m not prepared enough at the moment."' A;
	セリフ(2030, "");
	'"Prepared?"' A;
	セリフ(2004, "");
	'"I\'ll be abstinent tonight to fill up my sperm tanks.' R;
	' Geheheheheh."' A;
	セリフ(2030, "");
	'"Uh huh?"' A;
	セリフ(2001, "");
	'"Gahahaha, just wait, kalars.' R;
	' Tomorrow the great hero will return!"' A;
	セリフ(2030, "");
	'"Sheesh, and also good grief."' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance and his party left the Kalar Village, accompanied by his loud laughter.' A;
}

