void ０１Ａプロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5530, 0, 0, 0);
	ト書き();
	'　' R;
	'    Somewhere on an enormous continent' R;
	'    floating in a mysterious space...' A;
	地図点滅(2, "", 0, 0);
	セット表示(0, 5600, 0, 0);
	音楽(1, -1, -1);
	ト書き();
	'Several men made their way through a cave.' A;
	セリフ(2900, "Boorish Warrior");
	'"Huff, huff, huff..."' A;
	セリフ(2968, "Veteran Warrior");
	'"Heh, this delivery job turned out to be a piece of cake."' A;
	セリフ(2900, "Boorish Warrior");
	'"Yeah, let\'s get this over with and go get a beer."' A;
	ト書き();
	'They were adventurers.' R;
	'They made their living fulfilling requests given to them by their guild.' A;
	セリフ(2968, "Veteran Warrior");
	'"Right, sounds like a plan. Let\'s get a move on, people."' A;
	セリフ２(2900, "Warriors");
	'"Huff, huff, huff..."' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "? ? ?");
	'"Stay right there!' R;
	' That\'s as far as you villains go!"' A;
	枠消去();
	Ｒ８ジングル(412, true);
	セリフ(2900, "Boorish Warrior");
	'"Wh-Who are you?!"' A;
	セリフ(2000, "? ? ?");
	'"Heheheh, I\'ve finally found you."' A;
	セリフ(2020, "");
	'"Huff... sir... w-wait... wait..."' A;
	セリフ(2002, "");
	'"Hey, keep up, Sachiko!"' A;
	セリフ(2020, "");
	'"B-But...' R;
	' y-you\'re going too fast... huff..."' A;
	セリフ(2000, "");
	'"Well, whatever."' A;
	'"Hey, you guys are the ones delivering that package to Doessky, right?"' A;
	セリフ(2968, "Veteran Warrior");
	'"Y-Yeah...?"' A;
	セリフ(2000, "");
	'"Heh, thought so..."' A;
	セリフ(2002, "");
	'"You\'ll pay for the sin of stealing my job with your hides!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2968, "Veteran Warrior");
	'"Wha... What the hell is this?!"' A;
	ADVOFF();
}

void ０１Ａプロローグ／戦闘後(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	if (fg == 0)
	{
		ADVON();
		音楽(0, -1, -1);
		音楽(93, -1, -1);
	}
	セット表示(5540, 0, 0, 0);
	イベントＣＧ表示(3000, 1, 1000);
	セリフＥ(2000, "");
	'"Gahahaha! Overwhelming victoryyy!' R;
	' Well, Sachiko? I\'m strong, aren\'t I?!"' A;
	セリフＥ(2020, "");
	'"Wait! Aaaaah!' R;
	' Where are you touching?!"' A;
	セリフＥ(2000, "");
	'"I jammed my finger in that battle, so I\'m making it feel better by holding your boobs."' A;
	セリフＥ(2020, "");
	'"P-Please don\'t lie like that!"' A;
	セリフＥ(2000, "");
	'"Don\'t worry about it.' R;
	' I don\'t!"' A;
	セリフＥ(2020, "");
	'"I will worry!"' A;
	セリフＥ(2900, "Boorish Warrior");
	'"Gh, gahah! Koff!"' A;
	セリフＥ(2000, "");
	'"Oh, you\'re still alive?"' A;
	セリフＥ(2900, "Boorish Warrior");
	'"What the hell is your problem...?' R;
	' Suddenly beating the shit out of us..."' A;
	セリフＥ(2000, "");
	'"Heh, you don\'t know me? How foolish..."' A;
	セリフＥ(2000, "");
	'"My name is Rance!"' A;
	'"The world\'s coolest hero, with a beautiful harem of girls!"' A;
	セリフＥ(2900, "Boorish Warrior");
	'"Wh-Who\'s a hero... We were minding our own business and you suddenly attacked us...' R;
	' You\'re just a thug..."' A;
	セリフＥ(2000, "");
	'"Gahahahahahahahahahaha!"' A;
	セリフＥ(2000, "");
	'"You need a few more stabbings, I think. Stab! Stab!"' R;
	'  ↑  Piercing with sword' A;
	セリフＥ(2900, "Boorish Warrior");
	'"Gyaaa!"' A;
	セリフＥ(2020, "");
	'"Waaah!' R;
	' What are you doing?!"' A;
	セリフＥ(2000, "");
	'"Incidentally, this tiny-boobed lady is Sachiko.' R;
	' She\'s my servant."' A;
	セリフＥ(2020, "");
	'"N-No I\'m not!' R;
	' I\'m not your servant or your maid!"' A;
	セリフＥ(2020, "");
	'"You just saved my life, so..."' A;
	セリフＥ(2020, "");
	'"So I just said I\'d promise to give you...' R;
	' ......as thanks."' A;
	セリフＥ(2000, "");
	'"Hmm? What was that? Say it louder."' A;
	セリフＥ(2020, "");
	'"Huh? But... there are people listening..."' A;
	ト書きＥ();
	'Sachiko\'s face flushed red.' A;
	セリフＥ(2000, "");
	'"I\'ll grope harder if you don\'t say it!"' A;
	ト書きＥ();
	'　' R;
	' <grope grope, grope grope>' A;
	セリフＥ(2020, "");
	'"Aaah! I\'ll say it, I\'ll say it!"' A;
	'"...U-Umm..."' A;
	セリフＥ(2020, "");
	'"I promised I\'d give you my...... ty."' A;
	セリフＥ(2000, "");
	'"What\'s that? I can\'t hear youuu."' A;
	セリフＥ(2020, "");
	'"Aaaaawww..."' A;
	セリフＥ(2020, "");
	'"I promised I\'d give you my virginity!"' A;
	セリフＥ(2000, "");
	'"Gahaha! That\'s exactly right!' R;
	' And until then, you\'re my servant.' R;
	' I\'m not giving this up easily."' A;
	セリフＥ(2020, "");
	'"Aww... Let me go home..."' A;
	セリフＥ(2000, "");
	'"Well? You\'re jealous, aren\'t you?' R;
	' I can touch her boobs all I want, too!"' A;
	ト書きＥ();
	'Rance gave Sachiko\'s boobs a good grope, showing off to the men.' A;
	セリフＥ(2900, "Boorish Warrior");
	'"I-I understand that, but... umm...' R;
	' Why did you attack us, then, Rance...?"' A;
	セリフＥ(2000, "");
	'"You guys took a request from the guild to deliver something to Doessky, right?"' A;
	'"I was thinking about doing that job.' R;
	' So you guys are villains for taking it before I could."' A;
	セリフＥ(2900, "Boorish Warrior");
	'"Wh-What kind of..."' A;
	セリフＥ(2000, "");
	'"Ooh, wallets."' A;
	セリフＥ(2900, "Boorish Warrior");
	'"And you\'re taking our money now?!"' A;
	if (fg == 0)
	{
		音楽(0, 1, 1000);
		セット表示(0, 5600, 0, 0);
		セリフ(2000, "");
		'"Heeheehee, I made a nice profit."' A;
		'"Well, that\'s all those small fry amounted to after I got through with ’em."' A;
		セリフ(2001, "");
		'"Gahahahahahahahahahaha!"' A;
		音楽(72, -1, -1);
		枠消去();
		立ち絵表示(1020, 1, 200);
		セリフ(2020, "");
		'"Sir!"' A;
		セリフ(2000, "");
		'"Hunh?"' A;
		ト書き();
		'When Rance turned around, Sachiko was staring at him angrily.' A;
		セリフ(2020, "");
		'"W-W-W-Well, is this really okay?!' R;
		' ...Those adventurer guys..."' A;
		セリフ(2000, "");
		'"Huh? What about ’em?"' A;
		セリフ(2020, "");
		'"Well, they might die if they\'re left like that..."' A;
		セリフ(2000, "");
		'"If they do, that\'s their responsibility.' R;
		' It\'s got nothing to do with me."' A;
		セリフ(2020, "");
		'"B-But they weren\'t doing anything wrong..."' A;
		セリフ(2000, "");
		'"...Were you not listening to me or something?"' A;
		セリフ(2000, "");
		'"They got in the way of a great hero like myself.' C;
		R();
		' I\'m the center of this world!' C;
		R();
		' My enemies = the evil of the world."' A;
		セリフ(2000, "");
		'"But I spared their lives, so if anything, they should thank me!"' A;
		セリフ(2021, "");
		'"Ugh, you\'re completely absurd..."' A;
		セリフ(2000, "");
		'"More importantly, confirm the quest objective, Sachiko.' R;
		' Take out the thing I gave you earlier."' A;
		セリフ(2020, "");
		'"Oh, r-right."' A;
		ト書き();
		'With a rustle, Sachiko pulled a paper out from her pocket.' A;
		セリフ(2020, "");
		'"It\'s out."' A;
		セリフ(2000, "");
		'"Alright, read it."' A;
		セリフ(2020, "");
		'"R-Right, erm..."' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		ミニイベント表示(4210, 1, 500);
		セリフ(2020, "");
		'"The master author Doessky has shut himself deep in Epiphany Cave for his writing."' A;
		セリフ(2020, "");
		'"Epiphany Cave is famous for heightening concentration, but regular people can\'t get near it because of the monsters inside."' A;
		セリフ(2020, "");
		'"We would like adventurers to enter the cave, deliver these provisions, and retrieve Doessky\'s manuscript.' R;
		'                    --New Hawk Publishing"' A;
		枠消去();
		ミニイベント表示(0, 1, 500);
		立ち絵表示(1020, 1, 200);
		セリフ(2020, "");
		'"--That\'s what it says."' A;
		セリフ(2005, "");
		'"Hrmm~, what an unsexy quest.' R;
		' Why did I take it? It\'s a mystery."' A;
		セリフ(2020, "");
		'"It\'s more of a mystery why I\'m here with you when I\'m not even an adventurer.' R;
		' You\'ve brought me on this dangerous mission..."' A;
		セリフ(2000, "");
		'"Mm, it is pretty mysterious."' A;
		'"But you\'re my servant until we sleep together, okay?' R;
		' You\'d better help me out."' A;
		セリフ(2020, "");
		'"I-I don\'t really want to, but I guess I don\'t mind that much..."' A;
		'"But please don\'t make me go on these quests...' R;
		' I\'ve never done anything like this before..."' A;
		ト書き();
		'　' R;
		' <rustle rustle rustle!!>' A;
		立ち絵揺れ(3, false);
		セリフ(2023, "");
		'"Aaaaaaaaaaah!!!!"' A;
		ト書き();
		'The noise faded into the distance.' R;
		'Perhaps it had been a wild animal.' A;
		セリフ(2022, "");
		'"I-I can\'t do this! I can\'t! I really can\'t!' R;
		' P-P-Please just let me go home..."' A;
		セリフ(2005, "");
		'"Sheesh...' R;
		' This is why I can\'t stand adventure-virgins."' A;
		セリフ(2020, "");
		'"I know you saved my life, sir, and as thanks... I promised to give you my, umm, virginity..."' A;
		セリフ(2020, "");
		'"And I did also promise that I\'d take care of you until that time came..."' A;
		セリフ(2020, "");
		'"B-But it\'s been a week since then..."' A;
		セリフ(2022, "");
		'"This is like a scam!' R;
		' When exactly are you going to do it...?"' A;
		セリフ(2001, "");
		'"Gahahaha, I never promised I\'d fuck you on that day or the next one!"' A;
		セリフ(2020, "");
		'"Then how about today?! Today! Please!"' A;
		セリフ(2002, "");
		'"What?!' R;
		' Are you giving orders to the person who saved your life?!"' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		セリフ(2022, "");
		'"No, no, no, umm, I\'m sorry..."' A;
		ト書き();
		'Sachiko hid, trembling, behind her shield.' A;
		思考(2004, "");
		'(...She\'s fun.)' A;
		思考(2000, "");
		'(Heheheh, I wouldn\'t get rid of someone so fun that easily.' R;
		' She\'s handy to have around, too.)' A;
		'(I do wanna have sex, but I\'ll have her tag along with me a little longer.)' A;
		枠消去();
		立ち絵表示(1020, 1, 200);
		セリフ(2020, "");
		'"Ahh, I\'ve got a bad feeling about this..."' A;
		セリフ(2001, "");
		'"Alriiight, anyway, let\'s start our adventure!"' A;
		ADVOFF();
	}
}

void ０１Ａサチコ初エロ(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	if (fg == 0)
	{
		ADVON();
		セット表示(0, gＭ, 0, 0);
		音楽(93, -1, -1);
		セリフ(2000, "");
		'"Hmmph, we\'re still not at this master author\'s hidey-hole...?"' A;
		セリフ(2000, "");
		'"Hey, Sachiko. Look at the map.' R;
		' How much more is there?"' A;
		セリフ２(2020, "");
		'"........."' A;
		セリフ(2005, "");
		'"...?"' A;
		セリフ(2000, "");
		'"Hey! Sachiko! Are you listening to me?!"' A;
		枠消去();
		立ち絵表示(1020, 1, 200);
		セリフ(2020, "");
		'"Huff...' C;
		' huff... puff... huff... puff...' C;
		R();
		' S-Sir...' C;
		' can we...' R;
		' take...' C;
		' a break soon...?"' A;
		セリフ(2005, "");
		'"........."' A;
		'"You\'ve got no stamina at all, huh...?"' A;
		セリフ(2021, "");
		'"I-I\'m sorry...' R;
		' But... this shield\'s heavy..."' A;
		ト書き();
		'Sachiko tottered over, shoulders heaving.' A;
		セリフ(2005, "");
		'"Oh, fine."' A;
		セリフ(2000, "");
		'"Then set up a tent. Hurry it up."' A;
		セリフ(2020, "");
		'"O-Okay. Just wait a minute..."' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		背景アウト(500);
		背景イン(5000, 500, "", false);
		枠消去();
		立ち絵表示(1020, 1, 200);
		セリフ(2020, "");
		'"Hahh... I\'m so tired..."' A;
		セリフ(2021, "");
		'"Augh... My hands are trembling..."' A;
		セリフ(2000, "");
		'"Hey, you can\'t rest until you make me tea!"' A;
		セリフ(2020, "");
		'"Go easy on me..."' A;
		セリフ(2005, "");
		'"You\'re so inconsiderate.' R;
		' Sill woulda made me tea without me even asking."' A;
		セリフ(2000, "");
		'"Oh, and make sure to check the temperature with your skin.' R;
		' I won\'t drink it if it\'s too hot!"' A;
		セリフ(2020, "");
		'"I-I understand... Haahh..."' A;
		ト書き();
		'Sachiko slowly started making tea.' A;
		セリフ(2020, "");
		'"...Here you are."' A;
		ト書き();
		'　' R;
		' <sip, sip, sip, sip>' A;
		セリフ(2005, "");
		'"...Blegh."' A;
		セリフ(2021, "");
		'"Whaaa...?"' A;
		セリフ(2000, "");
		'"It\'s too bitter. I like it sweeter."' A;
		セリフ(2005, "");
		'"Tch, Sill was perfect at that, too..."' A;
		セリフ(2020, "");
		'"Umm..."' A;
		セリフ(2000, "");
		'"What is it?"' A;
		セリフ(2020, "");
		'"Who exactly is \'Sill\'...?"' A;
		セリフ(2000, "");
		'"........."' A;
		セリフ(2020, "");
		'"Umm... Sir?"' A;
		ト書き();
		'Rance went quiet, becoming lost in his memories.' A;
		セット表示(5540, 0, 0, 0);
		音楽(0, 1, 2000);
		ト書きＥ();
		'............' A;
		'.........' A;
		'......' A;
		枠消去();
		イベントＣＧ表示(3900, 1, 1000);
		音楽(77, 1, 1000);
		思考Ｅ(2000, "");
		'(I had a slave once.)' A;
		'(Her name was Sill Plain.' R;
		' She was a useless slave with a pink, fluffy head.)' A;
		'(That\'s right, she was a slave.' R;
		' She wasn\'t someone a super hero like myself would have to concern himself with.)' A;
		枠消去();
		イベントＣＧ表示(3901, 1, 1000);
		思考Ｅ(2000, "");
		'(I just kept her around since she was totally helpless without me.)' A;
		'(Well, she could use magic and do housework... and I could fuck her whenever I wanted.)' A;
		'(She was a bit slow, but she was useful sometimes.)' A;
		枠消去();
		イベントＣＧ表示(3902, 1, 1000);
		思考Ｅ(2000, "");
		'(Sometimes dumbasses confused her for my girlfriend or something, but it wasn\'t like that at all.)' A;
		'(Heheh, slaves are slaves, after all.' R;
		' She wasn\'t good enough for nobility like me.' R;
		' I just kept her around ’cause she came in handy.)' A;
		'(That\'s all it was. Mhm, mhm.)' A;
		枠消去();
		イベントＣＧ表示(3903, 1, 1000);
		思考Ｅ(2000, "");
		'(A lot of stuff happened, and Sill ended up frozen in some magic ice.)' A;
		'(I\'ve got a lot of goals right now..)' A;
		'(Like world conquest, and banging all the women in the world, and etc.)' A;
		'(But freeing Sill from her ice is a little side project of mine, too.)' A;
		'(It\'s not even worthy of being called a goal.' R;
		' It\'s just an extra thing I could do when I\'ve got the time.)' A;
		'(.........Mm.)' A;
		'(It\'s not as fun without her, after all.)' A;
		音楽(0, 1, 1000);
		セット表示(5550, 5600, 1020, 0);
		セリフ(2021, "");
		'"Umm... Sir?"' A;
		セリフ(2000, "");
		'"...Hm? What is it?"' A;
		セリフ(2020, "");
		'"Nothing, it\'s just...' R;
		' you were making a meek face..."' A;
		セリフ(2021, "");
		'"...Was Sill, like... really important to you?' R;
		C();
		' ...Like your lover?"' A;
		セリフ(2005, "");
		'"Huh? No. Not at all.' R;
		' She was just a slave. And you\'re Slave 2.0."' A;
		セリフ(2023, "");
		'"Huhh?! When did I become a slave?!"' A;
		セリフ(2020, "");
		'"T-Take that back, please."' A;
		セリフ(2000, "");
		'"Oh?"' A;
		セリフ(2020, "");
		'"I\'m just here because of our promise!' R;
		' I\'d like it if we could just fulfill it already so I can go home!"' A;
		セリフ(2004, "");
		'"Wanna do it now, then?"' A;
		セリフ(2020, "");
		'"Huh?"' A;
	}
	音楽(74, -1, -1);
	セット表示(5540, 0, 0, 0);
	イベントＣＧ表示(3000, 1, 1000);
	セリフＥ(2020, "");
	'"Nooo!"' A;
	セリフＥ(2000, "");
	'"Gahaha, very good!"' A;
	ト書きＥ();
	'Rance suddenly pounced on Sachiko\'s breasts.' A;
	セリフＥ(2020, "");
	'"No, n-not this again..."' A;
	セリフＥ(2000, "");
	'"It\'s your punishment for disobedience."' A;
	セリフＥ(2020, "");
	'"Wh-What disobedience..."' A;
	思考Ｅ(2000, "");
	'(Heheheh, it\'s the fate of every woman who disobeys me to end up like this.)' A;
	'(Well then, why don\'t I take my time enjoying Sachiko\'s body?)' A;
	セリフＥ(2000, "");
	'"Toooh, boob grope!"' A;
	セリフＥ(2020, "");
	'"Eek!"' A;
	ト書きＥ();
	'Rance ran his hands over Sachiko\'s body through the thick fabric of her sailor uniform.' A;
	セリフＥ(2020, "");
	'"Eek! I-I\'m sorry...' R;
	' If I hurt your feelings, I\'ll apologize..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, what, you don\'t like that?"' A;
	セリフＥ(2020, "");
	'"I-It\'s more that... I... I\'m afraid..."' A;
	セリフＥ(2000, "");
	'"You can run away, then. Go ahead and shake me off."' A;
	'"Come on, I won\'t get mad. Run away!"' A;
	セリフＥ(2020, "");
	'"Ah... Ack... Aaaahhh..."' A;
	ト書きＥ();
	'Sachiko twisted, kicking her legs and squirming, trying to get away, but Rance\'s grip was making escape impossible.' A;
	セリフＥ(2000, "");
	'"Sachiko\'s so weak!"' A;
	'"Toooh!"' A;
	ト書きＥ();
	'Rance got a tight grip on Sachiko\'s breasts.' A;
	セリフＥ(2020, "");
	'"Hgh..."' A;
	ト書きＥ();
	'The timid Sachiko\'s will to resist withered away. She went limp.' A;
	思考Ｅ(2000, "");
	'(Heh, it\'s easy to take down a virgin brat like her.)' A;
	セリフＥ(2000, "");
	'"Flippy flip!"' A;
	枠消去();
	イベントＣＧ表示(3001, 1, 1000);
	セリフＥ(2020, "");
	'"Nyaaa!"' A;
	ト書きＥ();
	'Rance flipped up Sachiko\'s skirt, exposing her underwear.' A;
	セリフＥ(2000, "");
	'"Oho, I like glamorous underwear, but boring undies like these are good sometimes, too."' A;
	セリフＥ(2000, "");
	'"Come on! What\'s wrong, Sachiko? You not gonna run?' R;
	' Hm?"' A;
	セリフＥ(2020, "");
	'"L-Let go of my skirt... eee..."' A;
	'"P-Plea... auuh... auuuuh..."' A;
	ト書きＥ();
	'Sachiko was trembling.' A;
	セリフＥ(2000, "");
	'"You\'re the one who said you wanted to have sex, right?"' A;
	セリフＥ(2020, "");
	'"I didn\'t say anything about s... ex...' R;
	' I just said I wanted to fulfill our promise..."' A;
	'"--Wait, aaah!"' A;
	ト書きＥ();
	'Rance\'s hand started creeping into her underwear.' A;
	セリフＥ(2020, "");
	'"Wh-Wh-Wh-Where are you putting your hand?!"' A;
	セリフＥ(2000, "");
	'"Oh, Sachiko, you\'re so soft! I\'ll give you some points."' A;
	セリフＥ(2020, "");
	'"I don\'t want points!"' A;
	ト書きＥ();
	'He moved his hand back and forth under her underwear.' A;
	セリフＥ(2000, "");
	'"How\'s that!"' A;
	セリフＥ(2020, "");
	'"Hyaugh!"' A;
	セリフＥ(2000, "");
	'"Toh!"' A;
	セリフＥ(2020, "");
	'"Auuhh!"' A;
	セリフＥ(2000, "");
	'"Toh! Toh! Toh! Toh! Toh!"' A;
	セリフＥ(2020, "");
	'"Hyagh! Stop! Heee! No! Hyaaah!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, this is fun!"' A;
	ト書きＥ();
	'Sachiko gave little screams every time Rance\'s hand moved.' A;
	セリフＥ(2000, "");
	'"Now, let\'s see about some deflowering!"' A;
	セリフＥ(2020, "");
	'"Eek!"' A;
	セリフＥ(2000, "");
	'"Did you know, Sachiko? Your first time\'s supposed to hurt as much as snorting a watermelon out of your nose."' A;
	セリフＥ(2020, "");
	'"Huh...? What kind of pain is that?"' A;
	セリフＥ(2000, "");
	'"Well, if we try it, you\'ll know. Toooh!"' A;
	セリフＥ(2020, "");
	'"Nyaaaaa!"' A;
	セット表示(5540, 0, 0, 0);
	イベントＣＧ表示(3010, 1, 1000);
	セリフＥ(2020, "");
	'"Aaaaaah! What is this?!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, this is called the piledriver!' R;
	' You learned something today!"' A;
	セリフＥ(2020, "");
	'"Hyugh, no, nooo!"' A;
	ト書きＥ();
	'Rance grabbed Sachiko\'s legs before she could struggle too much.' A;
	セリフＥ(2020, "");
	'"Ah, aah... Sir... Stop..."' A;
	'"I don\'t like... this position... I don\'t, I don\'t, I dooon\'t..."' A;
	思考Ｅ(2000, "");
	'(Gahahaha, Sachiko\'s mouth is flapping like a fish!)' A;
	セリフＥ(2020, "");
	'"A-Ahh... please... l-let me go..."' A;
	セリフＥ(2000, "");
	'"No way. You\'re my slave, so just give up."' A;
	ト書きＥ();
	'He reached out to Sachiko\'s most important place and touched it with his fingers.' A;
	セリフＥ(2020, "");
	'"Hgh!"' A;
	セリフＥ(2000, "");
	'"Mm, mm. It\'s nice and soft and squishy."' A;
	'"And it\'s so pretty, since you\'re a virgin and all. So cute."' A;
	セリフＥ(2020, "");
	'"N-No... please don\'t look at it... *hic*..."' A;
	セリフＥ(2000, "");
	'"Uheeheehee, poke poke, poke poooke."' A;
	ト書きＥ();
	'Rance prodded the puffy skin next to her pink slit.' A;
	セリフＥ(2020, "");
	'"Hyah! Ah!"' A;
	思考Ｅ(2000, "");
	'(Hmm, why do women\'s bodies make men so happy?' R;
	' It\'s a mystery.)' A;
	セリフＥ(2020, "");
	'"Auuhh, hyagh, ah... oh...' R;
	' Uugh... this is so embarrassing... I-I\'ll die..."' A;
	ト書きＥ();
	'Sachiko hid her bright red face with her hands.' A;
	セリフＥ(2000, "");
	'"No matter what you say, I\'m gonna keep touching!"' A;
	ト書きＥ();
	'　' R;
	' <touch, touch, poke, poke, prod>' A;
	セリフＥ(2020, "");
	'"Augh, ack, eee, eee..."' A;
	ト書きＥ();
	'Sachiko made weird noises at every poke from Rance\'s hand.' A;
	思考Ｅ(2000, "");
	'(Gahaha, this is fun. I\'m gonna keep going!)' A;
	ト書きＥ();
	'　' R;
	' <poke, poke, prod, prod>' A;
	セリフＥ(2020, "");
	'"Ah, eek, eee..."' A;
	ト書きＥ();
	'　' R;
	' <touch, touch, touch~~~>' A;
	セリフＥ(2020, "");
	'"Aheee... heee..."' A;
	ト書きＥ();
	'　' R;
	' <poke poke poke, prod>' A;
	セリフＥ(2020, "");
	'"Nyaa... aaaaah..."' A;
	セリフＥ(2000, "");
	'"Gahahahahahahahahahahahahaha!"' A;
	セリフＥ(2020, "");
	'"D-Don\'t... laugh... aaaaahh..."' A;
	セリフＥ(2000, "");
	'"Hmph, can\'t you moan more sexily?"' A;
	思考Ｅ(2000, "");
	'(But now that I look at it, Sachiko\'s pussy is a lot softer than I first thought.)' A;
	セリフＥ(2000, "");
	'"What\'s up, Sachiko? You\'re wet down here."' A;
	ト書きＥ();
	'She was just a tiny bit damp, but Rance exaggerated.' A;
	セリフＥ(2020, "");
	'"Heee, th-that\'s not..."' A;
	セリフＥ(2000, "");
	'"Hrm, getting so wet even though you\'re a virgin...' R;
	' You have the potential to be a champion slut..."' A;
	セリフＥ(2020, "");
	'"N-No, that\'s not true..."' A;
	ト書きＥ();
	'Rance touched Sachiko\'s pussy with purposeful force.' A;
	ト書きＥ();
	'　' R;
	' <squelch, squelch squelch>' A;
	'Out came tiny little wet noises.' A;
	セリフＥ(2020, "");
	'"Hyagh, th-this is, erm, umm!"' A;
	セリフＥ(2000, "");
	'"What is it?' R;
	' You\'re thiiis wet down here, you know."' A;
	枠消去();
	イベントＣＧ表示(3011, 1, 1000);
	セリフＥ(2020, "");
	'"Aww... *hic*... aww, aww... aaww..."' A;
	ト書きＥ();
	'Sachiko started sobbing. She tried to wipe her face with her sleeve.' A;
	セリフＥ(2020, "");
	'"Hgh... aww... aaww...' R;
	' S-Sir... I-I understand..."' A;
	セリフＥ(2000, "");
	'"Hunh?"' A;
	セリフＥ(2020, "");
	'"I won\'t resist anymore... so, please, just make it end soon..."' A;
	ト書きＥ();
	'Sachiko said, looking away, her face bright red.' A;
	セリフＥ(2020, "");
	'"U-Umm... I-I\'m...' R;
	' ready now, I think... haahh..."' A;
	ト書きＥ();
	'Sachiko breathed out a feverish breath with a conflicted look on her face.' A;
	'Her hips fidgeted and her butt shook a little.' A;
	セリフＥ(2000, "");
	'"Hm. In other words...' R;
	' You\'re ready, so put it in already?"' A;
	セリフＥ(2020, "");
	'"N-No!"' A;
	'"...But... I-I think I\'m resolved now...' R;
	' Please... just do it quickly..."' A;
	セリフＥ(2020, "");
	'"This is so embarrassing...' R;
	' I... I\'m... aahh..."' A;
	'"Just perform my last rites already!"' A;
	セリフＥ(2000, "");
	'"I see, I see. Good attitude.' R;
	' Well then..."' A;
	セリフＥ(2020, "");
	'"R-Right..."' R;
	'  ↑  Heart pounding' A;
	ト書きＥ();
	'Rance picked up Sachiko\'s trembling body.' A;
	音楽(0, -1, -1);
	セリフＥ(2000, "");
	'"Okay, we\'re done for today."' A;
	ト書きＥ();
	'And he let go.' A;
	セット表示(5540, 0, 0, 0);
	セット表示(0, 5600, 0, 0);
	全画面揺れ(3, false);
	セリフ(2020, "");
	'"Aah!"' A;
	'"Ahh... m-my butt..."' A;
	音楽(71, -1, -1);
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2001, "");
	'"Gahahaha, what a clumsy dumbass!"' A;
	セリフ(2020, "");
	'"B-But... Sir...' R;
	' Does this mean..."' A;
	セリフ(2000, "");
	'"Mm. That\'s all for today."' A;
	セリフ(2020, "");
	'"B-But... this is...' R;
	' Ahh... It\'s the twelfth time..."' A;
	'"Y-You always end it right when I make up my mind..."' A;
	セリフ(2000, "");
	'"After all, I\'m an adult with plenty of sexual experience."' A;
	セリフ(2000, "");
	'"I\'m bored of just sticking my dick in women and ending it after cumming."' A;
	'"This season\'s theme is to train a virgin with pleasure while keeping her a virgin."' A;
	セリフ(2004, "");
	'"Then I\'ll take her when she\'s nice and dripping wet!"' A;
	セリフ(2020, "");
	'"Th-That won\'t happen!"' A;
	セリフ(2000, "");
	'"I wonder.' R;
	' It\'s been easier to get you wet lately."' A;
	セリフ(2022, "");
	'"Augh! Y-You\'re terrible!"' A;
	思考(2004, "");
	'(And we only agreed on one time, so I\'m gonna make it count.)' A;
	セリフ(2000, "");
	'"By the way, did you wanna put your underwear back on?"' A;
	ト書き();
	'Sachiko suddenly realized that her lower half was still exposed.' A;
	セリフ(2020, "");
	'"Eee, ah, ugh, aah!"' A;
	全画面揺れ(3, false);
	セリフ(2022, "");
	'"--Waaaaaaah!"' A;
	ト書き();
	'She frantically searched for her underwear, her butt still exposed.' A;
	セリフ(2001, "");
	'"Gahahahaha, dumbass! Dumbass!"' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'After Sachiko fixed her clothes, they set off again.' A;
	ADVOFF();
}

void ０１Ａバード初()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5600, 0, 0);
	セリフ(2020, "");
	'"Ahh, this path is so rough...' R;
	' I can barely stand anymore..."' A;
	セリフ(2000, "");
	'"This is pretty normal, isn\'t it?"' A;
	セリフ(2021, "");
	'"P-Please don\'t think everyone is like you, sir."' A;
	セリフ(2020, "");
	'"Adventurers are really amazing, huh..."' A;
	セリフ(2000, "");
	'"Of course. And I\'m the best of all of ’em."' A;
	セリフ(2000, "");
	'"I can\'t even count the number of ’em I\'ve cut down before."' A;
	セリフ(2020, "");
	'"Whaaa...?"' A;
	'"Isn\'t that, like... bad...?"' A;
	セリフ(2000, "");
	'"It\'s survival of the fittest out here, dumbass.' R;
	' It\'s their fault for losing."' A;
	'"Well, they just ran out of luck meeting me."' A;
	セリフ(2001, "");
	'"Gahahahahahahaha!"' A;
	枠消去();
	音楽(0, -1, -1);
	セリフ２(2210, "? ? ?");
	'"Waaaaait!' R;
	' Right theeeeeeere!"' A;
	セリフ(2005, "");
	'"Wh-What?"' A;
	セリフ(2023, "");
	'"Sir, u-up there!"' A;
	枠消去();
	ミニイベント表示(4120, 1, 500);
	ト書き();
	'Far above the two, on top of a perfectly steep cliff, stood a girl looking down upon them.' A;
	セリフ２(2210, "? ? ?");
	'"I\'ve heard your discussion, you heartless, self-absorbed villain!"' A;
	セリフ(2021, "");
	'"Wh-What\'s her deal?"' A;
	セリフ(2005, "");
	'"She\'s just an idiot, right? Leave her alone."' A;
	セリフ２(2210, "? ? ?");
	'"I heard that, greenie!"' A;
	セリフ２(2210, "? ? ?");
	'"I\'ll be down there to deliver justice shortly, so I\'d appreciate it if you could move, sailor uniform!"' A;
	セリフ(2020, "");
	'"Oh, sorry about that."' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	セリフ２(2210, "? ? ?");
	全画面揺れ(1, false);
	'"Toh!"' A;
	立ち絵表示(1210, 1, 200);
	セリフ(2210, "");
	全画面揺れ(2, false);
	'"Craaaaassshh!!!!"' R;
	'  ↑  Landing' A;
	'"Babaaaaam!!!!"' R;
	'  ↑  Standing up' A;
	ト書き();
	'The girl pointed swiftly at Rance.' A;
	全画面揺れ(2, false);
	セリフ(2210, "");
	'"Evil, spotted!!!!!"' A;
	枠消去();
	Ｒ８ジングル(415, true);
	音楽(93, -1, -1);
	セリフ(2005, "");
	'"Huh...?"' A;
	セリフ(2210, "");
	'"I\'ve identified you as evil!"' A;
	セリフ(2000, "");
	'"First of all, who the heck are you?"' A;
	セリフ(2210, "");
	'"Ha ha ha!' R;
	' Who cares about me?!"' A;
	'"The only matter of importance is the evil that exists before me!"' A;
	セリフ(2212, "");
	'"Now! Come at me!"' A;
	思考(2005, "");
	'(What the heck is wrong with her...?)' A;
	思考(2000, "");
	'(Only idiots climb up to high places like that...)' A;
	ト書き();
	'Whoosh! Whoosh whoosh whoosh!' R;
	'The mysterious girl started shadow boxing at Rance.' A;
	セリフ(2212, "");
	'"Or will it be you first?!' R;
	' Underling of evil!"' A;
	セリフ(2023, "");
	'"Huh? I\'m an underling?!"' A;
	セリフ(2210, "");
	'"Of course!"' A;
	セリフ(2020, "");
	'"I-I don\'t have anything to do with this.' R;
	' I\'ll just pretend I didn\'t see it."' A;
	セリフ(2000, "");
	'"Hey, don\'t hide behind your shield."' A;
	セリフ(2000, "");
	'"So who are you, anyway?"' A;
	セリフ(2210, "");
	'"Heheh, my name is Matilda Mateuri.' R;
	' I\'m nothing more than an ally of justice."' A;
	セリフ(2005, "");
	'"And why is this ally of justice standing in my way?"' A;
	セリフ(2210, "");
	'"I heard some unjust words, so I came running."' A;
	セリフ(2210, "");
	'"Everything falls to justice.' R;
	' Repent while you still can, disciple of evil!"' A;
	セリフ(2000, "");
	'"Ohh?"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance lifted Matilda up easily.' A;
	セリフ(2210, "");
	'"Hyaaa!!"' A;
	セリフ(2001, "");
	'"Gahaha, what a shrimpy ally of justice!"' A;
	セリフ(2212, "");
	'"H-Hey, let me go!' R;
	' And realize that violence won\'t solve anything!"' A;
	セリフ(2000, "");
	'"Heheheh, well, what should I do with you?"' A;
	セリフ(2210, "");
	'"Heh heh heh, once HE shows up, you won\'t be laughing then!' R;
	' If you want to run, now\'s your last chance!"' A;
	セリフ(2005, "");
	'"\'He\'? Who\'s \'he\'?"' A;
	セリフ(2210, "");
	'"Another ally of justice."' A;
	セリフ(2005, "");
	'"Another one, eh...?"' A;
	セリフ２(2810, "? ? ?");
	'　' R;
	'  "Matildaaa, where are yooou?"' A;
	セリフ(2210, "");
	'"He\'s here!"' A;
	ト書き();
	'Their ears picked up a voice, then footsteps approaching them.' A;
	セリフ(2005, "");
	'"Hm? Who\'s coming...?"' A;
	セリフ(2021, "");
	'"*g-gulp*..."' A;
	セリフ(2810, "");
	'"Oh, there you are."' A;
	セリフ(2211, "");
	'"Aaah! Master Biiird!"' A;
	セリフ(2810, "");
	'"I keep telling you not to run off by your--"' A;
	セリフ(2954, "");
	'"Wha? Rance?!"' A;
	セリフ(2000, "");
	'"Oh! You\'re--!!"' A;
	セリフ(2005, "");
	'"...Who were you again?"' A;
	セリフ(2954, "");
	'"Whaaat?!"' A;
	'"........."' A;
	セリフ(2810, "");
	'"No, we\'ve never met.' R;
	' Well then, we\'ll just be off."' R;
	'  ↑  Rushed' A;
	セリフ(2810, "");
	'"Let\'s hurry and move on, Matilda."' A;
	セリフ(2210, "");
	'"But that man is an incarnation of evil--"' A;
	セリフ(2810, "");
	'"Right, right, just hurry--"' A;
	セリフ(2000, "");
	'"Slow down there, Bird.' R;
	' No need to rush."' A;
	セリフ(2004, "");
	'"Trying so desperately to run away...' R;
	' Pffheeheehee, how pathetic."' A;
	思考(2954, "");
	'(Gh...' R;
	' H-He does remember...)' A;
	セリフ(2020, "");
	'"? Is he a friend of yours, sir?"' A;
	セリフ(2000, "");
	'"Friend?"' A;
	セリフ(2004, "");
	'"Hahahahahaha...' R;
	' No no no, no way."' A;
	セリフ(2000, "");
	'"This guy\'s just a wimp who randomly shows up sometimes and provides girls for me."' A;
	セリフ(2021, "");
	'"I-I\'m not sure I get it..."' A;
	セリフ(2954, "");
	'"That\'s not true!"' A;
	セリフ(2810, "");
	'"...Long time no see, Rance."' A;
	セリフ(2000, "");
	'"Mm, mm. Where was the last place we met? Genbu Castle?' R;
	' I\'m surprised you found your way out of there."' A;
	セリフ(2810, "");
	'"Ugh, w-well, you could say I found a way out, or, erm..."' A;
	セリフ(2210, "");
	'"\'Genbu Castle\'?"' A;
	セリフ(2810, "");
	'"N-No, it\'s nothing.' R;
	' Don\'t worry about it."' A;
	セリフ(2211, "");
	'"Alright, if you say so, Master Bird."' A;
	セリフ(2000, "");
	'"So you\'re still going straight from girl to girl?' R;
	' What scum."' A;
	セリフ(2210, "");
	'"\'Girl to girl\'?"' A;
	セリフ(2954, "");
	'"P-Please don\'t be so rude!"' A;
	セリフ(2810, "");
	'"Y-You\'ve got a different girl with you now, too!' R;
	' What happened to Sill?"' A;
	セリフ(2000, "");
	'"Nothing to do with you."' A;
	セリフ(2954, "");
	'"Gh..."' A;
	思考(2004, "");
	'(Heh heh heh, the girl he\'s got with him is pretty choice as always...' R;
	' Her personality could be better, but her looks definitely pass.)' A;
	'(I\'ll have to find another opportunity this time...)' A;
	セリフ(2000, "");
	'"Oh, little lady...' R;
	' You\'ve got no future together with Bird over there."' A;
	セリフ(2210, "");
	'"Future?"' A;
	セリフ(2000, "");
	'"Exactly. He\'s a gutless wimp.' R;
	' And he has no problem switching girlfriends."' A;
	セリフ(2000, "");
	'"On the other hand, I\'m a flawless hero.' R;
	' You should come with me instead."' A;
	セリフ(2210, "");
	'"........."' A;
	セリフ(2210, "");
	'"Ptooie!"' A;
	セリフ(2003, "");
	'"Whoa, gross!"' A;
	セリフ(2212, "");
	'"You\'re no match for Master Bird."' A;
	セリフ(2000, "");
	'"Wh-What was that?!"' A;
	セリフ(2210, "");
	'"If that upsets you, try becoming as cool as Master Bird!"' A;
	ト書き();
	'Whoosh! Whoosh whoosh whoosh!' R;
	'Matilda resumed shadow boxing at him.' A;
	セリフ(2810, "");
	'"Stop that, Matilda."' A;
	セリフ(2210, "");
	'"Huhh?"' A;
	セリフ(2810, "");
	'"Just do it."' A;
	ト書き();
	'Bird pulled Matilda back protectively.' A;
	セリフ(2210, "");
	'"Awa! Awawawa!"' A;
	セリフ(2810, "");
	'"Rance, I don\'t know what it is you don\'t like about me, but please leave me alone from now on."' A;
	セリフ(2810, "");
	'"Now, let\'s go, Matilda."' A;
	セリフ(2211, "");
	'"Okaaay!"' A;
	音楽(0, 1, 1000);
	ト書き();
	'And with that, the two left.' A;
	セリフ(2000, "");
	'"Heh heh heh, making a craven retreat, huh?"' A;
	セリフ(2020, "");
	'"What sort of friends are you, anyway?"' A;
	セリフ(2000, "");
	'"I said we weren\'t friends, didn\'t I?"' A;
	思考(2004, "");
	'(Heh, I\'ll steal Bird\'s girl again this time.)' A;
	'(Geheheh...)' A;
	セリフ(2021, "");
	'"I-I\'m kind of scared..."' A;
	ト書き();
	'Rance and Sachiko decided to continue their exploration.' A;
	ADVOFF();
}

void ０１Ａ中ボス戦後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(1, -1, -1);
	セット表示(0, 5600, 0, 0);
	ト書き();
	セリフ(2020, "");
	'"Hee, phew, phew..."' A;
	セリフ(2000, "");
	'"Well, that\'s about that."' A;
	セリフ(2020, "");
	'"Aaah, I was so scared...' R;
	' They nearly killed me...' R;
	' Th-That was terrifying..."' A;
	'"Why are monsters always so bloodthirsty?"' A;
	'"Couldn\'t we just ignore each other and pass by without fighting...?"' A;
	セリフ(2005, "");
	'"How should I know?"' A;
	セリフ(2000, "");
	'"........."' A;
	'"...Come to think of it..."' A;
	セリフ(2020, "");
	'"Yes?"' A;
	セリフ(2000, "");
	'"Well, aren\'t you healing a little whenever you\'re taking damage in battle?"' A;
	'"Are you casting magic or something?"' A;
	セリフ(2020, "");
	'"??"' A;
	'"No, not at all.' R;
	' I can\'t use magic."' A;
	セリフ(2000, "");
	'"Hmm, really?"' A;
	セリフ(2021, "");
	'"Oh, but I do think that when I get attacked my body kinda gets all warm and fuzzy after a little bit..."' A;
	'"It sorta feels like my wounds are being healed or..."' A;
	セリフ(2020, "");
	'"Oh!"' A;
	セリフ(2000, "");
	'"What is it?"' A;
	セリフ(2020, "");
	'"Maybe God has taken pity on me and given me Her blessing!"' A;
	セリフ(2024, "");
	'"Thank you, Lady!"' A;
	セリフ(2005, "");
	'"Bullshit."' A;
	セリフ(2000, "");
	'"Hmmm.' R;
	' Well, it kinda bugs me..."' A;
	'"...but whatever."' A;
	ADVOFF();
}

void ０１Ａ法王死亡ニュース()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5600, 0, 0);
	ト書き();
	'　' R;
	'  <crunch...>' A;
	セリフ(2000, "");
	'"Hunh? Did I step on something?"' A;
	枠消去();
	ミニイベント表示(4000, 1, 500);
	セリフ(2020, "");
	'"Wah, it\'s a hanny corpse!"' A;
	セリフ(2021, "");
	'"I\'m impressed you managed to step on it without noticing it..."' A;
	ト書き();
	'There were newspapers scattered on the ground around the hanny.' A;
	セリフ(2000, "");
	'"Musta been a newspaper delivery hanny.' R;
	' They come all the way out here, huh?"' A;
	セリフ(2020, "");
	'"He must have been taking one to the master author."' A;
	セリフ(2005, "");
	'"Hmph, he\'s probably an egghead.' R;
	' I don\'t get how people read stuff like newspapers when it\'s all just words."' A;
	セリフ(2000, "");
	'"Ooh, what\'s on MV this week?"' A;
	セリフ(2021, "");
	'"Oh, let me see too..."' A;
	セリフ(2023, "");
	'"Huh?! No way!' R;
	' This is serious, sir!"' A;
	セリフ(2020, "");
	'"The pope Mulalaloux is dead!"' A;
	セリフ(2000, "");
	'"Who\'s that?"' A;
	セリフ(2020, "");
	'"Huh?!"' A;
	セリフ(2021, "");
	'"Uh, you know, the Mulalaloux?' R;
	' The pope of the Church of Alicism?"' A;
	セリフ(2000, "");
	'"Dunno ’em.' R;
	' What, are you an Alicist?"' A;
	セリフ(2020, "");
	'"I\'m not like super religious, but..."' A;
	セリフ(2020, "");
	'"But Alicism is the most popular religion in the world, isn\'t it?"' A;
	セリフ(2020, "");
	'"I go to church at least once a month with my friends and I believe in God..."' A;
	'"You don\'t, sir...?"' A;
	セリフ(2000, "");
	'"Yeah, I don\'t need to rely on God or nothin\'.' R;
	' I\'m not like regular folks like you."' A;
	セリフ(2021, "");
	'"Uh huh...' R;
	' You\'re a pretty unusual person, sir..."' A;
	セリフ(2000, "");
	'"So who\'s this pope?"' A;
	セリフ(2020, "");
	'"The most important person in the Church.' R;
	' The pope is a great leader who\'s able to hear Lady Alice\'s voice and guides humanity."' A;
	セリフ(2020, "");
	'"To a regular person like me, the Mulalaloux is practically the same as a god."' A;
	セリフ(2000, "");
	'"Hm, hm."' A;
	思考(2004, "");
	'(Somebody so important\'s gotta be beautiful.' R;
	' And I bet she\'s got huge tits.)' A;
	セリフ(2004, "");
	'"Is she hot? Or more cute?' R;
	' How big are her tits?"' A;
	セリフ(2021, "");
	'"Err, he\'s a man?"' A;
	セリフ(2005, "");
	'"Lame."' A;
	セリフ(2020, "");
	'"Ermm...' R;
	' So there\'s a ceremony called the \'Mula Test\' to decide the new pope..."' A;
	'"It will be held over the next few months and some bishops have already begun preparing..."' A;
	セリフ(2021, "");
	'"Huh, that\'s something...' R;
	' It\'s gonna be an important event for the whole world..."' A;
	セリフ(2020, "");
	'"Hmm? Huh... Mhm..."' A;
	セリフ(2005, "");
	'"Your mouth\'s wide open, you dunce."' A;
	セリフ(2020, "");
	'"Hyaaa, wawawa..."' A;
	セリフ(2000, "");
	'"Let\'s hurry up and get going."' A;
	セリフ(2021, "");
	'"W-W-Wait for me!"' A;
	ADVOFF();
}

void ０１Ａ文豪の部屋()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5600, 0, 0);
	セリフ(2000, "");
	'"This it?"' A;
	'"It looks like a monster lair..."' A;
	枠消去();
	立ち絵表示(1020, 1, 200);
	セリフ(2020, "");
	'"The nameplate says \'Master Author Doessky.\'"' A;
	セリフ(2020, "");
	'"Oh, but it also says he\'s working, so stay out."' A;
	セリフ(2000, "");
	'"Hmph, the job\'s just snatching this guy\'s manuscript and handing him his provisions.' R;
	' Let\'s just go inside."' A;
	音楽(0, 1, 1000);
	ト書き();
	R();
	'  <bam, bam, bam>' A;
	セリフ(2000, "");
	'"Hey! It\'s me! Open up!"' A;
	セリフ(2021, "");
	'"He\'s not coming..."' A;
	ト書き();
	R();
	'  <bam bam bam!!!!>' A;
	セリフ(2002, "");
	'"Hey! It\'s the lovely, handsome hero, Rance!' R;
	' If you don\'t meet him now, you won\'t get another chance!' R;
	' Open up already!"' A;
	ト書き();
	'It was quiet beyond the door.' A;
	セリフ(2005, "");
	'"Shit, he still won\'t come out?' R;
	' Well, I\'ll just have to use my awesome sword skills to--"' A;
	音楽(71, -1, -1);
	セリフ(2801, "");
	'"Graaah! You\'re making a racket!' R;
	' What are you doing disturbing my writing?!"' A;
	セリフ(2023, "");
	'"Aaaaaaaaah!!!!' R;
	' U-Umm, we\'ve come to retrieve your manuscript..."' A;
	セリフ(2801, "");
	'"Ahh, mmhmm. Hmph.' R;
	' What, you\'re with New Hawk Publishing?' R;
	' Hurry up and come in, then."' A;
	セリフ(2005, "");
	'"Geez, what\'s his problem..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	背景アウト(500);
	背景イン(5010, 500, "", false);
	ト書き();
	'Inside, Doessky\'s room was ringed by tall stacks of books and every surface was covered by scattered writing paper.' A;
	セリフ(2005, "");
	'"It\'s disgusting in here.' R;
	' There\'s dust everywhere!"' A;
	セリフ(2022, "");
	'"Achoo!"' A;
	セリフ(2801, "");
	'"There. That\'s the manuscript they want.' R;
	' Take it and get on your way already."' A;
	セリフ(2005, "");
	'"...You\'re so full of yourself."' A;
	'"Who do you think we\'re stuck in this awful place doing this job for?"' A;
	セリフ(2801, "");
	'"Hmph, the name of this \'awful place\' is Epiphany Cave. It grants me brilliant ideas and allows me extraordinary concentration."' A;
	セリフ(2005, "");
	'"Why should I care?' R;
	' Here, it\'s the provisions your publisher\'s supplying you with.' R;
	' Sign this receipt."' A;
	セリフ(2801, "");
	'"Sheesh, young\'uns these days..."' R;
	'  ↑  Muttering' A;
	セリフ(2020, "");
	'"Huh, so this is a manuscript...' R;
	' I\'ve never seen one before."' A;
	セリフ(2000, "");
	'"Yikes, that\'s some nasty handwriting.' R;
	' Can you even read that?"' A;
	セリフ(2023, "");
	'"Wow, this is Zanageth Saga!"' A;
	セリフ(2000, "");
	'"What\'s that?"' A;
	セリフ(2020, "");
	'"It\'s an epic! It\'s been published for, like, 80 years and it\'s got nearly 200 volumes now."' A;
	セリフ(2801, "");
	'"The latest volume was 472, last month on the 6th. You\'re not really reading them, are you, little lady?"' A;
	セリフ(2023, "");
	'"I-I\'m sorry.' R;
	' They were a little too difficult for me.' R;
	' I only read about three."' A;
	セリフ(2000, "");
	'"What\'s it about?"' A;
	セリフ(2020, "");
	'"I guess it\'d be simplest to call it a hero story.' R;
	' They\'ve been really popular since way back."' A;
	セリフ(2801, "");
	'"Well, those are the times.' R;
	' People want a savior, a hero to look up to."' A;
	'"Especially with all these national-scale incidents lately.' R;
	' Everyone\'s uneasy."' A;
	セリフ(2000, "");
	'"Then write about me.' R;
	' The epic story of the Great Hero Rance."' A;
	セリフ(2801, "");
	'"...And what is there to write about you?"' A;
	セリフ(2000, "");
	'"First you could write about how the Princess of Leazas came crying to me to singlehandedly protect her nation from the invasion of Helman."' A;
	セリフ(2004, "");
	'"Then there was the time I held off the attack of the Monster Army in Zeth and pushed them back into their territory."' A;
	'"Oh yeah, and recently I went on a hot spring trip to Nippon and unified the country while I was there."' A;
	セリフ(2801, "");
	'"Hmm...' R;
	' So you\'re saying you\'ve been the central figure in all of the incidents in recent years...?"' A;
	セリフ(2000, "");
	'"Exactly! I\'m a hero if there ever was one!"' A;
	セリフ(2801, "");
	'"Blowhard."' A;
	セリフ(2002, "");
	'"What was that?!"' A;
	セリフ(2801, "");
	'"A guy like you could never be a hero."' A;
	セリフ(2801, "");
	'"Listen, heroes have modest hearts, but souls that burn bright with passion.' R;
	' They love humanity, they love their fellows, and they love peace."' A;
	セリフ(2801, "");
	'"And they\'re not just kind, they\'re strong too.' R;
	' But this strength isn\'t something savage like skill with a sword, it\'s strength of the heart--"' A;
	セリフ(2005, "");
	'"Let\'s go, Sachiko."' A;
	セリフ(2801, "");
	'"Hey! I wasn\'t done speaking!"' A;
	セリフ(2021, "");
	'"I-Is that okay, sir?"' A;
	セリフ(2000, "");
	'"Well, we snatched the manuscript and got a signature for the delivery.' R;
	' Our work here\'s done."' A;
	音楽(0, 1, 1000);
	ト書き();
	'Rance and Sachiko got out of there.' A;
	セリフ(2801, "");
	'"Sheesh, what a brat."' A;
	セリフ(2801, "");
	'"H-Huh? My provisions..."' A;
	セリフ(2801, "");
	'"They\'re not here...?"' A;
}

