void カラー事件(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(g町全景, 5240, 0, 0);
	ト書き();
	音楽(0, 1, 1000);
	R();
	'     Cidade   Near the Square' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Well, what should I do today?"' A;
	音楽(93, -1, -1);
	ト書き();
	'Morning (even though it\'s after noon).' R;
	'Rance was out of bed, and was now strolling around Cidade.' A;
	セリフ(2000, "");
	'"Guess I could go touch Atago\'s butt.' R;
	' Or should I go to the casino..."' A;
	'"Man, I\'m so bored..."' A;
	音楽(0, -1, -1);
	ト書き();
	'　' R;
	'  "Whooooooooooooa!"' A;
	ト書き();
	'Just then, he heard a commotion coming from the square.' A;
	セリフ(2005, "");
	'"Wh-What\'s that about?"' A;
	セリフ(2000, "");
	'"...Hrm."' A;
	セリフ(2004, "");
	'"Well, it could be fun. Let\'s take a look."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	背景アウト(500);
	背景イン(5240, 500, "", false);
	音楽(0, 1, 1000);
	ト書き();
	R();
	'     Cidade   Square' A;
	'A group of men had formed a circle and were clamoring around something.' A;
	'They were all excitedly chattering.' A;
	セリフ(2901, "Unpopular Youth");
	'"Ohhhhh...' R;
	' A-Amazing, this is too cool..."' A;
	セリフ(2900, "Vulgar Adventurer");
	'"Man, the Amazusa Group guys are impressive."' A;
	セリフ(2905, "Amazusa Employee #462");
	'"Heh heh heh, great, isn\'t it?' R;
	' This\'ll make us some good money."' A;
	セリフ(2906, "Amazusa Employee #389");
	'"Well, our pres had a good plan."' A;
	ト書き();
	'At the center of the ring of men were employees of the construction company, the Amazusa Group.' A;
	'The Amazusa Group were contractors based in the Free City Zone, but they could be found adventuring and doing odd jobs if there was money to be earned.' A;
	'They\'d just returned from one such non-construction job, and at the feet of the employees at the center of the crowd of men was--' A;
	セット表示(5540, 0, 0, 0);
	イベントＣＧ表示(3070, 1, 1000);
	ト書きＥ();
	'A single bound kalar girl.' A;
	'The girl glared at the humans surrounding her, staying spirited despite the bindings on her arms and legs. ' A;
	セリフＥ(2902, "Boy Who Likes Kalars");
	'"I can\'t believe it...' R;
	' I never thought I\'d see a real live kalar."' A;
	セリフＥ(2905, "Amazusa Employee #462");
	'"Right? Right?' R;
	' And this one\'s not just any kalar.' R;
	' She\'s the Captain of the Guard of the Kalar Forest."' A;
	セリフＥ(2905, "Amazusa Employee #462");
	'"She\'s somebody important.' R;
	' Some people even say she guards their queen sometimes."' A;
	'"The kalars we\'ve caught before were all small fry.' R;
	' This is the first time we\'ve gotten somebody as big as ’er."' A;
	セリフＥ(2906, "Amazusa Employee #389");
	'"Our pres just had a good plan, I guess.' R;
	' He really is amazing."' A;
	セリフＥ(2902, "Boy Who Likes Kalars");
	'"S-So what are you gonna do about the crystal on her forehead?"' A;
	セリフＥ(2905, "Amazusa Employee #462");
	'"We\'re gonna take it, of course.' R;
	' That\'s why we caught her."' A;
	ト書きＥ();
	'There was a loud cheer of excitement.' A;
	セリフＥ(2906, "Amazusa Employee #389");
	'"I wonder how much a crystal from someone as strong as her would go for...' R;
	' I bet it\'d be like ten times as much as any other kalar\'s."' A;
	'"You guys can participate, too, if you want.' R;
	' We\'ll take the crystal after we rape the shit outta her!"' A;
	ト書きＥ();
	全画面揺れ(2, false);
	'Whoooooooo!!!!' R;
	'There was an even louder cheer.' A;
	セリフＥ(2000, "");
	'"Hey, get outta the way! I can\'t see, ya fucks!"' A;
	ト書きＥ();
	'Rance pushed through the crowd and sprang out in front.' A;
	セリフＥ(2000, "");
	'"Ooh, what a babe."' A;
	'"So this is the kalar race, eh?' R;
	' It might be the first time I\'ve really seen one."' A;
	セリフＥ(2905, "Amazusa Employee #462");
	'"Oh shit, Rance...' R;
	' I-I mean, Mr. Rance, when did you get here...?"' A;
	ト書きＥ();
	'The Amazusa employees grimaced, remembering countless instances of abuse Rance had inflicted on them since he\'d started living in Cidade.' A;
	'Rance paid them no mind, instead staring rudely at the kalar\'s face.' A;
	セリフＥ(2000, "");
	'"Hey, you\'re gonna rape her now?"' A;
	セリフＥ(2905, "Amazusa Employee #462");
	'"Well, yes...' R;
	' We were thinking of a gang rape of about 100 people..."' A;
	セリフＥ(2905, "Amazusa Employee #462");
	'"Would you like to join in, Mr. Rance?' R;
	' We\'d be happy to have you. The more the better in this case."' A;
	音楽(75, -1, -1);
	セリフＥ(2000, "");
	'"Alright. I\'ll go first, then."' A;
	セリフＥ(2905, "Amazusa Employee #462");
	'"Huhh?!"' A;
	セリフＥ(2000, "");
	'"Let me go first."' A;
	セリフＥ(2905, "Amazusa Employee #462");
	'"Well, but, um...' R;
	' Shouldn\'t we get to go first, since we captured her...?"' A;
	セリフＥ(2000, "");
	'"You\'re telling me to go after you guys have stuck your smelly dicks in her?!"' A;
	セリフＥ(2905, "Amazusa Employee #462");
	'"Whoa, please don\'t yell!"' A;
	思考Ｅ(2905, "Amazusa Employee #462");
	'(Hahh... this is just our luck...)' A;
	思考Ｅ(2906, "Amazusa Employee #389");
	'(Hey, what are we gonna do?' R;
	' We\'re not gonna let him go first, are we?)' A;
	思考Ｅ(2905, "Amazusa Employee #462");
	'(We have no choice, do we?' R;
	' Nobody can stop this guy once he gets an idea in his head...)' A;
	セリフＥ(2905, "Amazusa Employee #462");
	'"Hahh...' R;
	' Go ahead, then, Mr. Rance."' A;
	セリフＥ(2000, "");
	'"A wise decision."' A;
	セリフＥ(2000, "");
	'"So, little lady, what\'s your name?"' A;
	セリフＥ(2050, "");
	'"........."' A;
	ト書きＥ();
	'The kalar girl glared at Rance with everything she had.' A;
	セリフＥ(2050, "");
	'"I have no name to give to a filthy human."' A;
	セリフＥ(2000, "");
	'"Oho..."' A;
	セリフＥ(2905, "Amazusa Employee #462");
	'"It\'s Aegis, apparently.' R;
	' Her friends were calling her that."' A;
	セリフＥ(2000, "");
	'"I see. Aegis, eh? That\'s nice. I like it.' R;
	' That defiant look in your eyes is sexy."' A;
	'"I\'ll make those stoic eyes of yours melt in pleasure."' A;
	セリフＥ(2050, "");
	'"........."' A;
	セット表示(5540, 0, 0, 0);
	イベントＣＧ表示(3080, 1, 1000);
	音楽(74, -1, -1);
	セリフＥ(2000, "");
	'"Toooh!"' A;
	ト書きＥ();
	'Rance abruptly lifted Aegis from the ground.' A;
	セリフＥ(2000, "");
	'"Gahahahahahahahahahahaha!"' A;
	セリフＥ(2050, "");
	'"........."' A;
	セリフＥ(2000, "");
	'"Hyper Weapon, go!"' A;
	ト書きＥ();
	'Rance stroked Aegis\'s slit with his towering member.' A;
	セリフＥ(2050, "");
	'"-Kh!"' A;
	セリフＥ(2000, "");
	'"I\'d heard kalars were more of a slender race, but you\'re pretty curvy, Aegis. That\'s nice."' A;
	セリフＥ(2050, "");
	'"...Hmph."' A;
	セリフＥ(2000, "");
	'"Gahahaha, boobs! Boobs! They\'re so soft!"' A;
	ト書きＥ();
	'Rance scooped up Aegis\'s plump breasts and fondled them.' A;
	セリフＥ(2000, "");
	'"Well? How\'s that? You embarrassed?"' A;
	セリフＥ(2050, "");
	'"Aren\'t you ashamed of yourself?"' A;
	セリフＥ(2000, "");
	'"What\'s so shameful about doing something fun like this?"' A;
	'"Let\'s see, how\'re things looking down here?"' A;
	ト書きＥ();
	'Rance stroked Aegis\'s crotch with his Hyper Weapon.' A;
	セリフＥ(2000, "");
	'"Dry as my bone. Well, that\'s to be expected."' A;
	'"I\'ll just get you nice and comfortable, then."' A;
	ト書きＥ();
	'His fingers traced up and down her petals.' A;
	'Aegis grimaced in response.' A;
	セリフＥ(2901, "Unpopular Youth");
	'"Heh, heheh, that kalar girl\'s got a great body."' A;
	セリフＥ(2900, "Vulgar Adventurer");
	'"Yeah, she\'s really got curves in all the right places.' R;
	' Heheh..."' A;
	ト書きＥ();
	'The men around her all leered at Aegis curiously as if she were a display piece.' A;
	思考Ｅ(2050, "");
	'(...Scum.)' A;
	セリフＥ(2000, "");
	'"Hey! Attention here, Aegis!"' A;
	ト書きＥ();
	'Rance\'s Hyper Weapon rubbed insistently against Aegis\'s slit.' A;
	セリフＥ(2000, "");
	'"Gahahaha!' R;
	' Guess I\'ll put it in about now, then."' A;
	'"You ready?"' A;
	セリフＥ(2050, "");
	'"...Do whatever you\'d like."' A;
	セリフＥ(2000, "");
	'"Gahahaha, I suppose I will, then!"' A;
	'"Toooooh!"' A;
	枠消去();
	イベントＣＧ表示(3081, 1, 1000);
	セリフＥ(2050, "");
	'"Fh, kh... Khh..."' A;
	ト書きＥ();
	'A muffled groan slipped from Aegis\'s mouth.' A;
	'Her face twisted at the pain of losing her virginity.' R;
	'It was worse than she\'d been expecting.' A;
	セリフＥ(2902, "Arrogant Merchant");
	'"H-Hey, everybody look."' A;
	ト書きＥ();
	'The crystal on Aegis\'s forehead had started to change hue.' A;
	セリフＥ(2901, "Unpopular Youth");
	'"Whoa, cool. I\'ve never seen this before..."' A;
	ト書きＥ();
	'The crystal slowly changed from red to blue like a waning moon.' A;
	'The men all watched with bated breath--' A;
	全画面揺れ(2, false);
	セリフＥ(2901, "Surrounding Men");
	'　' R;
	'  "Whoooooooooooooooa!"' A;
	ト書きＥ();
	'--and raised a great cheer.' A;
	セリフＥ(2901, "Unpopular Youth");
	'"You don\'t see a kalar losing her virginity every day."' A;
	セリフＥ(2902, "Arrogant Merchant");
	'"Man, that was a nice sight."' A;
	ト書きＥ();
	'The men laughed, enjoying the spectacle.' A;
	思考Ｅ(2050, "");
	'(...Filthy humans.)' A;
	ト書きＥ();
	'Every man there had a vile smirk pasted on his face.' A;
	'The women outside of the ring pitied Aegis and hurried away from the scene as quickly as they could.' A;
	セリフＥ(2000, "");
	'"Gahahaha, it\'s so tight inside you, Aegis!"' A;
	'"Oh, wait, how are you doing, Aegis?' R;
	' Does it hurt? Let me know if it does, okay?' R;
	' I\'m a gentleman, after all."' A;
	'"If it hurts I can switch to nice, gentle virgin sex."' A;
	ト書きＥ();
	'Aegis glared at Rance.' A;
	セリフＥ(2050, "");
	'"Do what you\'d like."' A;
	セリフＥ(2000, "");
	'"Oh, being all stubborn?' R;
	' Gahahaha, I will, then."' A;
	'"Toh, toh!"' A;
	ト書きＥ();
	'Just like he\'d said, Rance moved as he wanted inside Aegis.' A;
	'The Hyper Weapon scraped against Aegis\'s not-particularly-wet walls, moving up and down inside her.' A;
	セリフＥ(2050, "");
	'"...Gh... gh."' A;
	ト書きＥ();
	'Aegis grunted as the intense pain raced through her, though she kept her voice quiet enough that no one would be able to hear.' A;
	セリフＥ(2902, "Arrogant Merchant");
	'"Heheh, this is awesome.' R;
	' I can\'t believe I\'m seeing this!"' A;
	セリフＥ(2900, "Vulgar Adventurer");
	'"Ahh, can\'t it be my turn yet?"' A;
	ト書きＥ();
	'The excited men couldn\'t hide the bulges in their pants.' A;
	セリフＥ(2000, "");
	'"Wahahaha, this is great!' R;
	' It\'s so nice inside you, Aegis. Mmm."' A;
	'"What about you? You enjoying this?"' A;
	セリフＥ(2050, "");
	'"........."' A;
	ト書きＥ();
	'Aegis shut her lips as tight as if she were made of stone.' A;
	セリフＥ(2000, "");
	'"Hmm, it\'d probably feel a little better if you were wetter."' A;
	'"And you\'re not very polite."' A;
	'"Alright, I wanna hear you moan in pleasure, Aegis."' A;
	'"Gahahaha, how\'s that? How\'s that?"' A;
	ト書きＥ();
	'Rance\'s movements grew slower as he made smaller, gentler thrusts into her.' A;
	セリフＥ(2000, "");
	'"This doesn\'t hurt, does it?"' A;
	ト書きＥ();
	'Aegis grimaced as Rance moved up and down, left and right, and forward and back inside her as he attempted to make things interesting.' A;
	セリフＥ(2000, "");
	'"Hm, it\'s no fun if you don\'t react to anything.' R;
	' Take that! And that!"' A;
	ト書きＥ();
	'Rance reached out to her chest and focused his attack on the tips of her breasts.' A;
	セリフＥ(2000, "");
	'"Pinch, pinch!' R;
	' How\'s that? Huh?"' A;
	ト書きＥ();
	'Aegis\'s face said she was paying no mind to his actions.' A;
	セリフＥ(2000, "");
	'"Hrmmm, how about this, then?"' A;
	ト書きＥ();
	'This time he reached down between her legs, stroking her clitoris.' A;
	'He flicked it and pinched it between his fingers.' A;
	セリフＥ(2050, "");
	'"...Gh."' A;
	ト書きＥ();
	'Aegis let out only a tiny gasp.' A;
	セリフＥ(2000, "");
	'"Arrrrrrrrrrgh!' R;
	' This is boring! Boring! Boring! Boring!"' A;
	セリフＥ(2000, "");
	'"How about this! This! This!"' A;
	ト書きＥ();
	'Rance raised the speed of his Hyper Weapon, thrusting in little bursts inside Aegis.' A;
	セリフＥ(2050, "");
	'"........."' A;
	セリフＥ(2000, "");
	'"Grrrrrrrrrrrrr..."' A;
	'"Daaaaah! This is no fun at all!"' A;
	'"I\'m not gonna be nice anymore, okay?!' R;
	' Toooooooh!"' A;
	ト書きＥ();
	'Rance started thrusting violently up into Aegis.' A;
	'Once, twice, thrice.' R;
	'Aegis\'s body was lifted forward with each thrust.' A;
	セリフＥ(2000, "");
	'"Since you were just a virgin, this must be tough to bear, huh?"' A;
	ト書きＥ();
	'But Aegis shut her mouth tight and refused to make any noise.' A;
	セリフＥ(2000, "");
	'"Grrr."' A;
	セリフＥ(2050, "");
	'"........."' A;
	ト書きＥ();
	'Rance\'s movements finally stopped.' A;
	セリフＥ(2000, "");
	'"Tch, whatever, I\'m done."' A;
	音楽(0, -1, -1);
	枠消去();
	イベントＣＧ表示(0, 1, 1000);
	セット表示(g町全景, 5240, 1000, 0);
	セリフ(2000, "");
	'"Phew."' A;
	セリフ(2906, "Amazusa Employee #389");
	'"Umm, you\'re done, Mr. Rance?"' A;
	セリフ(2005, "");
	'"Shut up, dumbass. Fuck, how annoying."' A;
	思考(2005, "");
	'(It\'s no fun if the girls don\'t scream \'no, no\' or moan in pleasure.)' A;
	セリフ(2000, "");
	'"I\'m leaving.' R;
	' I\'ll go touch Atago\'s butt to get the bad taste out of my mouth."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2905, "Amazusa Employee #462");
	'"He really left..."' A;
	ト書き();
	'The moment Rance left, the remaining men swarmed around Aegis.' A;
	セリフ(2901, "Unpopular Youth");
	'"Yes! Okay, I\'m next!' R;
	' I can\'t wait anymore after watching all that!"' A;
	セリフ(2900, "Vulgar Adventurer");
	'"Hey, hurry it up!' R;
	' I\'m already going to burst!"' A;
	ト書き();
	'Rance left the square.' A;
	枠消去();
	背景アウト(500);
	if (fg == 0)
	{
		背景イン(5030, 500, "", false);
		ト書き();
		'　' R;
		'     Cidade   Macatt Bar' A;
		セリフ(2000, "");
		'"Ooh, not many customers today, huh?' R;
		' Lots of space. That\'s nice."' A;
		セリフ(2004, "");
		'"I can even lie down on the bar and nap!"' A;
		枠消去();
		立ち絵表示(1040, 1, 200);
		セリフ(2040, "");
		'"Oh yes, how nice for you."' A;
		ト書き();
		'Atago responded listlessly, sweeping around the shop.' A;
		セリフ(2000, "");
		'"Heheh, if your shop\'s this slow, I guess you\'re finally on your way out!"' A;
		セリフ(2040, "");
		'"We just don\'t have any customers ’cause all the morons out there are busy raping a kalar."' A;
		セリフ(2000, "");
		'"Hmm?"' A;
		セリフ(2005, "");
		'"They\'re pretty weird, though, huh?' R;
		' Letting other dudes fuck the girl they captured."' A;
		'"I\'d keep her to myself, no question."' A;
		セリフ(2040, "");
		'"...You don\'t know anything about kalars?"' A;
		セリフ(2005, "");
		'"What do you mean?"' A;
		ト書き();
		'Atago sighed, annoyed.' A;
		セリフ(2040, "");
		'"Humans are always after kalars.' R;
		' Do you know why?"' A;
		セリフ(2000, "");
		'"That I know.' R;
		' It\'s ’cause kalars always look young, right?' R;
		' And they\'re all girls and all pretty, too."' A;
		セリフ(2040, "");
		'"You\'re completely off the mark."' A;
		セリフ(2005, "");
		'"Then why?"' A;
		セリフ(2040, "");
		'"It\'s the crystals on their foreheads."' A;
		'"People can equip them to vastly improve their magical strength, so they\'re sold at huge prices to magic users."' A;
		'"But when the crystal is removed from a kalar\'s forehead, she dies."' A;
		ト書き();
		'Atago tapped at her own forehead.' A;
		セリフ(2040, "");
		'"And to make things worse, the more they\'re raped by men, the greater power their crystals have, so when they\'re captured, they get gang-raped and killed."' A;
		'"That\'s what kalars have to deal with."' A;
		セリフ(2000, "");
		'"...Heh?"' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		セリフ(2002, "");
		全画面揺れ(2, false);
		'"Wait a fuckin\' minute!!"' A;
		思考(2005, "");
		'(Gwoah, calm down, me!)' A;
		'(All I was thinking about was having sex with a pretty girl, but...)' A;
		'(Now that I really think about it, how dare guys other than me have sex with a girl as cute as her...)' A;
		セリフ(2002, "");
		'"And they\'re gonna kill her?! No fuckin\' way!"' A;
		'"Whooooooa!!"' A;
		顔表示(0, 1, 100);
		ト書き();
		'Rance flew outside, flipping all the food off of the table in his haste.' A;
		セリフ(2040, "");
		'"...Dine and dash, huh?"' A;
		'"...At least he\'s gone."' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		背景アウト(500);
		背景イン(5240, 500, "", false);
		ト書き();
		'　' R;
		'     Cidade   Square' A;
		'Aegis\'s gang-rape was still underway.' A;
		音楽(76, -1, -1);
		セリフ(2905, "Amazusa Employee #462");
		'"Hey everybody, look at this.' R;
		' Her crystal\'s got a really nice color now."' A;
		ト書き();
		'Aegis\'s crystal was a deep, beautiful blue.' A;
		セリフ(2905, "Amazusa Employee #462");
		'"This\'ll sell quite nicely. Heheh!"' A;
		ト書き();
		'Semen from all sorts of men clung to Aegis\'s body as a steady stream of cocks violated her.' A;
		セリフ(2901, "Unpopular Youth");
		'"Look at this defiant face.' R;
		' It\'s like she\'s saying she doesn\'t care at all!"' A;
		セリフ(2900, "Vulgar Adventurer");
		'"Dammit, I wanted a blowjob, too..."' A;
		セリフ(2901, "Unpopular Youth");
		'"Hahaha, I wouldn\'t try that.' R;
		' She\'d bite it off."' A;
		セリフ(2900, "Vulgar Adventurer");
		'"No, maybe it could work.' R;
		' Come on, take it into your mouth--"' A;
		セリフ２(2050, "");
		'"........."' A;
		ト書き();
		'The moment the man\'s penis reached her face...' A;
		音楽(75, -1, -1);
		セリフ(2002, "");
		'"Rance Kiiiiiiick!!!!"' A;
		セリフ(2900, "Vulgar Adventurer");
		'"Fngyah!!' C;
		R();
		' .........*thud*"' A;
		セリフ(2901, "Unpopular Youth");
		'"Whoa! What are you doing, Mr. Rance?!' R;
		' Kicking him from behind like that?!"' A;
		枠消去();
		立ち絵表示(1000, 1, 200);
		セリフ(2000, "");
		'"........."' A;
		セリフ(2002, "");
		'"You guys are the worst!!!!"' A;
		'"Only the lowest of the low rape women in huge groups like this!"' A;
		セリフ(2901, "Unpopular Youth");
		'"Huh? Huh? Huh?"' A;
		セリフ(2000, "");
		'"So I\'ll be taking her!"' A;
		セリフ(2901, "Unpopular Youth");
		'"Whaaaaat?!' R;
		' Wait a second! What are you talking about?!"' A;
		セリフ(2000, "");
		'"Shut it!' R;
		' You\'re gonna kill her, aren\'t you?!"' A;
		セリフ(2906, "Amazusa Employee #389");
		'"Huh? Well, yeah.' R;
		' We can\'t get her crystal if we don\'t."' A;
		セリフ(2000, "");
		'"You can\'t do something so wasteful!"' A;
		'"You fucks aren\'t good enough to touch her, let alone cover her in all this disgusting semen!"' A;
		'"If anyone still wants to fuck her, get over here and I\'ll rip your fucking head off!"' A;
		セリフ(2901, "Unpopular Youth");
		'"Whoa, Mr. Rance, isn\'t that a little too much?!' R;
		' You fucked her earlier, didn\'t you?!"' A;
		セリフ(2005, "");
		'"Quiet! You wanna argue? Get over here!"' A;
		セリフ(2901, "Unpopular Youth");
		'"U-Ugh..."' A;
		ト書き();
		'Everyone held their tongue before Rance, who acted as something of a gang boss in the town.' A;
		セリフ(2000, "");
		'"Hey, you okay?"' A;
		ト書き();
		'Rance covered Aegis with his cape.' A;
		セリフ(2050, "");
		'"........."' A;
		セリフ(2906, "Amazusa Employee #389");
		'"W-W-W-W-Wait a minute!!"' A;
		セリフ(2000, "");
		'"What."' A;
		セリフ(2906, "Amazusa Employee #389");
		'"Cut it out, you asshole!' R;
		' You\'re completely out of line!"' A;
		'"Do you know how hard we worked to catch her? Give her back!"' A;
		'"Die, fuckerrrrrrr!!!!"' A;
		ADVOFF();
	}
}

void カラー事件／戦闘後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(g町全景, 5240, 0, 0);
	ト書き();
	音楽(0, 1, 1000);
	'The townspeople who didn\'t want to get caught up in the fight had backed away, so when it was over, the square contained only Rance, Aegis, and a handful of onlookers.' A;
	セリフ(2000, "");
	'"Hmph, you hurt?"' A;
	セリフ(2050, "");
	'"N-No..."' A;
	セリフ(2030, "");
	'"Raaance!"' A;
	セリフ(2000, "");
	'"Oh, Suzume, Sachiko.' R;
	' You could have backed me up if you two were watching!"' A;
	セリフ(2030, "");
	'"Nah, I knew you could handle those guys."' A;
	セリフ(2020, "");
	'"Are you alright? Oh, this is awful..."' A;
	セリフ(2050, "");
	'"Humans are past redemption..."' A;
	セリフ(2000, "");
	'"Hunh?"' A;
	セリフ(2050, "");
	'"Humans see these crystals as quite the treasures."' A;
	'"I\'m sure you\'re after it as well, but..."' A;
	'"My comrades, and Her Majesty\'s curses will soon..."' A;
}

void カラー事件／戦闘後／クリスタル取った()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	セリフ(2000, "");
	'"Hmm, is it really so valuable?"' A;
	'"Lemme see if I can get it out..."' A;
	セリフ(2050, "");
	'"Wha-?!"' A;
	ト書き();
	'Rance reached out to the crystal in Aegis\'s forehead.' A;
	音楽(0, 1, 2000);
	'The crystal came free.' A;
	セリフ(2000, "");
	'"Oh, I got it.' R;
	' Huh, thing falls out pretty easy."' A;
	'"Hoho, it\'s a nice color."' A;
	音楽(76, -1, -1);
	セリフ(2050, "");
	'"...Ah... aah...!"' A;
	ト書き();
	'Aegis panted in agony.' A;
	セリフ(2000, "");
	'"O-Oh, that hurt?' R;
	' Sorry, I just wanted to touch it a little.' R;
	' I\'ll put it right back."' A;
	セリフ(2005, "");
	'"H-Huh? It\'s not going back in."' A;
	セリフ(2050, "");
	'"Khh... agh..."' A;
	ト書き();
	'Aegis clutched at Rance\'s clothes.' A;
	思考(2050, "");
	'(If I could at least... curse... this man...)' A;
	セリフ(2002, "");
	'"Daaaaah!' R;
	' Why isn\'t it sticking back on?!"' A;
	ト書き();
	'Rance screamed.' A;
	思考(2050, "");
	'(This man...)' A;
	ト書き();
	'Aegis loosened her grip on Rance\'s clothes.' A;
	セリフ(2050, "");
	'"Fine...' R;
	' My luck has run out, that\'s all..."' A;
	'"Kh..."' A;
	'"I hate to die... and leave everything... this way..."' A;
	セリフ(2003, "");
	'"Aaaah, wait! Wake up!' R;
	' Don\'t close your eyes!"' A;
	音楽(0, 1, 2000);
	ト書き();
	'Aegis\'s body grew cold and gradually faded, seeming to melt into the air.' A;
	セリフ(2002, "");
	'"Whoooa, wait, wait, waaait!"' A;
	ト書き();
	'And her body disappeared, as if she\'d never been there in the first place.' A;
	セリフ(2003, "");
	'"O-Ohhh..."' A;
	ト書き();
	'All that was left of Aegis was the crystal in Rance\'s hand.' A;
	セリフ(2031, "");
	'"Hmm..."' A;
	セリフ(2021, "");
	'"Huh? Huh? Huhh?"' A;
	セリフ(2005, "");
	'"What? Seriously? She really died...?"' A;
	'"What the heck is this...' R;
	' Who did this... Whose fault was this..."' A;
	'"W-Was it mine...?"' A;
	'"I killed such a cute girl like this..."' A;
	'"Wh-What have I done..."' A;
	ト書き();
	'That was how Aegis died.' A;
	'The crystal, with its mineral shine, was all that remained in Rance\'s hand.' A;
}

void カラー事件／戦闘後／解放()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	セリフ(2000, "");
	'"You\'ll die if I take that, right?' R;
	' I won\'t, then."' A;
	セリフ(2050, "");
	'"What?"' A;
	セリフ(2000, "");
	'"The only real treasures in this world are cute girls.' R;
	' You, for instance."' A;
	セリフ(2050, "");
	'"........."' A;
	セリフ(2000, "");
	'"Hey, Suzume."' A;
	セリフ(2030, "");
	'"Oui, oui."' A;
	ト書き();
	'Suzume lifted Aegis up over her shoulder, grunting slightly with the effort.' A;
	セリフ(2050, "");
	'"Wh-What are you doing?"' A;
	セリフ(2030, "");
	'"You just want me to take her someplace safe?"' A;
	セリフ(2000, "");
	'"Mm. Thanks."' A;
	セリフ(2030, "");
	'"The Suzume Super Express takes off, then!"' A;
	セリフ(2050, "");
	'"Ah, wait, please."' A;
	セリフ(2000, "");
	'"Hm? What\'s up?"' A;
	セリフ(2050, "");
	'"...I have to thank you--"' A;
	ト書き();
	'Aegis bowed her head powerlessly.' A;
	セリフ(2050, "");
	'"--for not taking my crystal."' A;
	セリフ(2000, "");
	'"Hey, don\'t worry about it."' A;
	セリフ(2030, "");
	'"Well, toh!"' A;
	セリフ(2000, "");
	'"Don\'t get caught by humans again, okay!"' A;
	ト書き();
	'Aegis and Suzume quickly disappeared from sight.' A;
	音楽(72, -1, -1);
	セリフ(2000, "");
	'"Mm. Feels good to do good things."' A;
	セリフ(2020, "");
	'"I can\'t believe they would do something like that, though. What horrible villains."' A;
	セリフ(2000, "");
	'"S\'pose so. Sure is awful taking advantage of a woman who can\'t resist."' A;
	セリフ(2020, "");
	'"I\'m so glad you wouldn\'t do anything like that, sir."' C;
	R();
	'  ↑  Doesn\'t know what Rance did' A;
	セリフ(2000, "");
	'"’Course I wouldn\'t."' C;
	R();
	'  ↑  Has forgotten what he did' A;
	思考(2005, "");
	'(Ah, shit. I shoulda asked that kalar chick about Sill\'s curse.)' A;
	'(...Hrm.)' A;
	音楽(0, -1, -1);
	思考(2000, "");
	'(Well, whatever. I can do that later.)' A;
}

