void ＣＩＴＹ紹介(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	if (fg == 0)
	{
		地図点滅(1, "", 0, 0);
		ADVON();
		壁紙表示(g町全景, 1, 500);
		Ｒ８ジングル(409, false);
		ト書き();
		'Independent Copan Empire  4th City  Cidade' R;
		R();
		'  A new day was dawning.' A;
		セット表示(g町全景, 5240, 0, 0);
		ト書き();
		'　' R;
		'     Cidade   Near the square' A;
		音楽(72, -1, -1);
		立ち絵表示(1020, 1, 200);
		セリフ(2020, "");
		'"Haah, haah, haah..."' A;
		'"I need to hurry. Rance will be angry if I\'m not on time."' A;
		思考(2020, "");
		'(Good morning, everyone.)' A;
		'(My name is Sachiko Senters.' R;
		' I\'m a student at Ikera Second Technical School.)' A;
		'(My favorite subject is history.' R;
		' My least favorite is P.E.' R;
		' I like kokeshi dolls and don\'t like slugs.' R;
		' My dream is to be a beautiful bride.)' A;
		'(If you\'re wondering why such an ordinary person as myself is adventuring with Rance, we\'ll have to go back in time a little to explain...)' A;
		エフェクトセット表示(1, 5530, 5070, 0, 0, 0);
		ト書き();
		'Sachiko had been out shopping in a neighboring town during spring break.' A;
		'The incident had occurred on a peaceful day in the early afternoon.' A;
		セリフ(2020, "");
		'"Aaaaaaah!!"' A;
		ト書き();
		'Monsters had invaded the town.' A;
		'The hungry monsters trashed shops, attacked people, and generally made mayhem.' A;
		セリフ(2022, "");
		'"Aah, no! I-I can\'t move..."' A;
		ト書き();
		'Amid the panicking crowd, Sachiko sat collapsed, paralyzed with fear.' A;
		セリフ(2020, "");
		'"Eek--"' A;
		セリフ(2020, "");
		'"No!"' A;
		ト書き();
		'Sharp claws approached Sachiko\'s unmoving form.' A;
		セリフ(2022, "");
		'"Nooooooooooo!!!"' A;
		ト書き();
		'　' R;
		' <shiiiiiiiiiiiing!!!!>' A;
		'　' R;
		' <th...>' A;
		'　' R;
		' <thud!!>' A;
		セリフ(2020, "");
		'"Huh? Huh? Huh?"' A;
		ト書き();
		'The huge body of the monster was sprawled out on the ground.' R;
		'It hadn\'t even cried out at its death.' A;
		セリフ２(2000, "");
		'"Heh, you alright, little lady?"' A;
		枠消去();
		立ち絵表示(1000, 1, 200);
		Ｒ８ジングル(412, true);
		ト書き();
		'There stood Rance.' A;
		セリフ(2020, "");
		'"Y-Yes, thank you so much!"' A;
		セリフ(2000, "");
		'"It\'s a good thing you weren\'t hurt."' A;
		思考(2021, "");
		'(W-Wow, he took it out in one hit.' R;
		' That\'s so cool...)' A;
		セリフ(2020, "");
		'"U-Umm, please let me thank you somehow!"' A;
		セリフ(2000, "");
		'"Thank me, eh...?"' A;
		セリフ(2020, "");
		'"Yes! I\'ll do anything I\'m able to!"' A;
		セリフ(2000, "");
		'"Ohh? Anything, you say?"' A;
		セリフ(2020, "");
		'"Yes! Anything!"' A;
		セリフ(2000, "");
		'"Hm..."' A;
		セリフ(2004, "");
		'"Then gimme your virginity."' A;
		セリフ(2020, "");
		'"Err?"' A;
		エフェクトセット表示(1, g町全景, 5240, 0, 0, 0);
		セリフ(2020, "");
		'"Aaaah!! I was so stupid, stupid, stupid!"' A;
		思考(2020, "");
		'(And after all that, for some reason I\'m working as Rance\'s assistant until he takes my virginity.)' A;
		'(...No, maybe more like his maid?)' A;
		'(Something between a maid and a slave?)' A;
		セリフ(2020, "");
		'"...Haahh."' A;
		思考(2020, "");
		'(I hope I get to go home before spring break\'s up...)' A;
		枠消去();
		音楽(0, -1, -1);
		背景アウト(500);
		背景イン(5020, 500, "", false);
		セリフ(2020, "");
		'"Siiir, good morning.' R;
		' I brought you some bread and milk.' R;
		' I\'m coming in."' A;
		ト書き();
		'　' R;
		' <knock, knock, knock, knock>' A;
		エフェクトセット表示(7001, g町全景, 5020, 0, 0, 0);
		ト書き();
		'　' R;
		' <knock, knock, knock, knock>' A;
		思考２(2010, "");
		'(Hrmm~, what\'s all that...? Who\'s there...?)' A;
		セリフ(2020, "");
		'"I\'m coming in, sir."' A;
		'"Good morniiing."' A;
		セリフ(2023, "");
		顔揺れ(3, false);
		'"Augh!"' A;
		音楽(71, -1, -1);
		ト書き();
		'Sachiko let out a strange shriek and averted her eyes as she entered Rance\'s room.' A;
		セリフ(2015, "");
		'"Ngh, yhhaahhh!' R;
		' What, it\'s morning already?"' A;
		セリフ(2015, "");
		'"...What\'s with you?"' A;
		セリフ(2024, "");
		'"Wh-Where are your clothes?"' A;
		セリフ(2010, "");
		'"Fwaaahhh~, I dunno.' R;
		' I took ’em off somewhere yesterday.' R;
		' What do you want?"' A;
		セリフ(2024, "");
		'"U-U-Umm, I-I br-"' A;
		セリフ(2010, "");
		'"Oh, my breakfast?' R;
		' I was just getting hungry."' A;
		セリフ(2011, "");
		'"Gahahaha! Ooh, nice, I love these cabbage rolls!' R;
		' So crispy!"' A;
		セリフ(2010, "");
		'"Alright! Buy this again tomorrow.' R;
		' And clean the room, too."' A;
		セリフ(2024, "");
		'"A-Augh... I understand."' R;
		'  ↑  Quickly collecting clothes' A;
		思考(2010, "");
		'(What the fuck is she blushing about?)' A;
		セリフ(2010, "");
		'"Huh? Come to think of it, what happened to the girl I bought yesterday?"' A;
		セリフ(2020, "");
		'"H-How am I supposed to know?' R;
		' She probably went home while you were sleeping."' A;
		セリフ(2010, "");
		'"Oh yeah? Well, alright.' R;
		' I did cum five times last night, after all."' A;
		セリフ(2020, "");
		'"Ugh... If you\'re going to purchase the services of other women, couldn\'t we call off our agreement?"' A;
		セリフ(2014, "");
		'"Shut up. No complaining."' A;
		ト書き();
		'Rance fondled Sachiko\'s butt.' A;
		セリフ(2023, "");
		'"Ah! Ah! Ah!' R;
		' I-I\'m sorry!' R;
		' Eeee, please stop that!"' A;
		セリフ(2011, "");
		'"Gahahaha, as long as you understand."' A;
		セリフ(2022, "");
		'"Ugh... I want to go home..."' A;
		音楽(0, -1, -1);
		エフェクトセット表示(7001, g町全景, 5240, 0, 0, 0);
		ト書き();
		R();
		'     Cidade   Square' A;
		セリフ(2000, "");
		'"Fwaaahh~, I\'m sleepy."' A;
		'"Mm, what nice weather.' R;
		' Well, what should we do today?"' A;
		ト書き();
		'I\'ve been doing nothing but play around lately, so I\'m running out of fun things to do.' A;
		セリフ２(2030, "");
		'"Raaance~, good morning~!"' A;
		セリフ(2005, "");
		'"Hm? That voice..."' A;
		枠消去();
		立ち絵表示(1030, 1, 200);
		Ｒ８ジングル(414, true);
		セリフ(2030, "");
		'"Ni-nin-nin! Suzume\'s on the scene!"' A;
		音楽(93, -1, -1);
		ト書き();
		'Suzume appeared with a "whoosh."' A;
		セリフ(2030, "");
		'"You were having a lot of fun yesterday too, weren\'tcha, Rance?"' A;
		セリフ(2000, "");
		'"Yeah, it was great.' R;
		' You shoulda come too."' A;
		セリフ(2030, "");
		'"Nyohohoho, Suzume\'s a stray.' R;
		' She was too busy playing tag with all the other kitties yesterday."' A;
		ト書き();
		'This is Suzume.' R;
		'She\'s Nippon\'s greatest kunoichi; she\'s a super genius at it.' A;
		'But she fell for me, so she came with me to the continent.' A;
		セリフ(2030, "");
		'"Oh, I haven\'t fallen for you."' A;
		'"The continent sure is fun, though."' A;
		'"It\'s been three months since I left Nippon, but everything\'s all still so new."' A;
		セリフ(2000, "");
		'"Heheh, isn\'t it?' R;
		' Much better than that tiny Nippon."' A;
		セリフ(2033, "");
		'"But I\'ve been doing nothing but play around, so my level\'s plummeted.' R;
		' I was really surprised!"' A;
		セリフ(2000, "");
		'"Eh, it\'s the same for me.' R;
		' Don\'t worry about it."' A;
		セリフ(2030, "");
		'"Is this really okay, though?"' A;
		セリフ(2000, "");
		'"What about it?"' A;
		セリフ(2030, "");
		'"Playing around like this instead of pursuing our original goal."' A;
		セリフ(2030, "");
		'"We came over here to do something about Sill, didn\'t we?"' A;
		'"Something about the special race called kalars who are curse experts and might be able to melt the ice, no?"' A;
		セリフ(2005, "");
		'"Shit, I\'d forgotten."' A;
		セリフ(2030, "");
		'"Aw, geez."' A;
		セリフ(2000, "");
		'"I keep thinkin\' about doin\' it, but then I just end up playing around."' A;
		セリフ(2030, "");
		'"Oui, oui."' A;
		セリフ(2000, "");
		'"Well, I can do that whenever.' R;
		' There\'s no need to rush, right?"' A;
		セリフ(2033, "");
		'"You really think so?"' A;
		セリフ(2000, "");
		'"I really do."' A;
		セリフ(2001, "");
		'"Gahahahahaha!"' A;
		セリフ２(2290, "? ? ?");
		'"You STILL plannin\' on playin\' around...?"' A;
		セリフ(2000, "");
		'"Yo, Copandon."' A;
		枠消去();
		立ち絵表示(1290, 1, 200);
		ト書き();
		'Copandon had appeared behind Rance from somewhere.' A;
		思考(2000, "");
		'(This here\'s one of my women.' R;
		' Copandon Dot.)' A;
		'(She earned a ton of cash with her company, used it to buy a small country, then profited from that country, buying up more and more land around it...)' A;
		'(She currently owns an independent state called the Copan Empire.' R;
		' In other words, she\'s loaded.)' A;
		'(Incidentally, Cidade here is Copandon\'s too.)' A;
		'(--But she\'s my woman.)' A;
		'(She\'s super loaded, but she still fell for me.' R;
		' Well, that\'s just how popular I am.)' A;
		セリフ(2290, "");
		'"What\'re ya grinnin\' like that for?"' A;
		'"Haahh......"' R;
		'  ↑  Sighing' A;
		セリフ(2000, "");
		'"More importantly, gimme some cash.' R;
		' I\'ve got a bunch of new targets."' A;
		セリフ(2802, "");
		'"........."' A;
		ト書き();
		'Four men moved between Rance and Copandon.' A;
		セリフ(2005, "");
		'"Mrgh, you guys are in my way."' A;
		セリフ(2802, "");
		'"...Well, we\'re bodyguards."' A;
		セリフ(2292, "");
		'"Haahh......"' R;
		'  ↑  Sighing deeply' A;
		'"Was I just mistaken...?' R;
		' You definitely used to have the sparkle of a great luck guy around you, Rance, but..."' A;
		'"But you got no charm to you now.' R;
		' You\'re wastin\' your life away every day.' R;
		' It\'s boring. I\'m disappointed."' A;
		'"I finally see you again after two years, and...' R;
		' Even if ya do have great luck, if you\'re like this, it woulda been better if we\'d never met."' A;
		セリフ(2292, "");
		'"Haahh...' R;
		' I don\'t even wanna retry my fortune telling...' R;
		' ...Let\'s go, boys."' A;
		セリフ(2802, "");
		'"...Ma\'am!"' A;
		立ち絵表示(0, 1, 200);
		ト書き();
		'Copandon said what was on her mind and walked away.' A;
		セリフ(2005, "");
		'"What, just a lecture?"' A;
		セリフ(2000, "");
		'"Well, whatever.' R;
		' It\'s lunchtime. Let\'s go, Suzume."' A;
		セリフ(2030, "");
		'"Nyahaha, why not?"' A;
		音楽(0, -1, -1);
		顔表示(0, 1, 100);
		枠消去();
		背景アウト(500);
		背景イン(5030, 500, "", false);
		ト書き();
		'　' R;
		'     Cidade   Macatt Bar' A;
		音楽(71, -1, -1);
		セリフ(2000, "");
		'"Look at that, Suzume.' R;
		' Everybody knows my great deeds.' R;
		' They make room for me before I can even say anything."' A;
		'"It was a good thing I took care of that group of thugs, I guess."' A;
		セリフ(2030, "");
		'"It\'s your bad deeds they know you for."' A;
		'"When you took out the thugs, you took out the vigilante group, too. And you raped the leader\'s daughter on top of that."' A;
		'"Everybody\'s scared of you."' A;
		セリフ(2000, "");
		'"What are you talking about?' R;
		' Those vigilante guys picked a fight with me."' A;
		セリフ(2030, "");
		'"That was ’cause you picked fights with all the adventurers in town and went around defeating them."' A;
		枠消去();
		立ち絵表示(1040, 1, 200);
		セリフ(2040, "");
		'"Plus, you\'re famous since Copandon, the ruler of this town, likes you."' A;
		セリフ(2000, "");
		'"Yo, Atago!' R;
		' I\'m back again!"' A;
		セリフ(2040, "");
		'"Ah, yeah, yeah.' R;
		' Welcome."' A;
		'"So what\'s your order?"' A;
		セリフ(2000, "");
		'"Hrm?' R;
		' How cold, even though I came to visit you."' A;
		セリフ(2040, "");
		'"Wow, I\'m so, so happy."' A;
		セリフ(2005, "");
		'"In a monotone..."' A;
		セリフ(2000, "");
		'"And you had such a cute smile when we first met, too..."' A;
		セリフ(2030, "");
		'"That she did.' R;
		' Just the kinda girl you\'d expect to be attracting customers to a shop."' A;
		セリフ(2000, "");
		'"Mm, a naive girl who would believe anything you said to her."' A;
		セリフ(2040, "");
		'"And because of that, you deceived me and treated me like I was your mistress..."' A;
		セリフ(2000, "");
		'"Deceived you?' R;
		' That\'s a bit rude, don\'t you think?"' A;
		セリフ(2040, "");
		'"I shouldn\'t have pitied you after hearing about that Sill girl, thinking you were just lonely..."' A;
		セリフ(2000, "");
		'"What are you saying?' R;
		' I\'m always lonely."' A;
		セリフ(2004, "");
		'"It\'s because I\'m lonely that I find my hands reaching out on their own, like this..."' A;
		ト書き();
		'My hands reached out to Atago\'s soft backside, gently fondling it.' A;
		枠消去();
		セリフ(2040, "");
		'"........."' A;
		セリフ(2005, "");
		'"Huh? No reaction? How boring."' A;
		セリフ(2040, "");
		'"If I got upset, it\'d just make you happy."' A;
		'"Just give me your order already."' A;
		セリフ(2000, "");
		'"Well, fine."' A;
		'"Then, this and this and this.' C;
		R();
		' And you for dessert, sweet thing."' A;
		セリフ(2040, "");
		'"........."' A;
		セリフ(2004, "");
		'"Hm? What, you got a complaint?"' A;
		セリフ(2040, "");
		'"If I say no to that--"' A;
		セリフ(2000, "");
		'"I\'ll make a scene."' A;
		'"Enough to destroy this cheap little establishment of yours."' A;
		セリフ(2040, "");
		'"........."' A;
		セリフ(2000, "");
		'"You want your shop to get wrecked?' R;
		' Didn\'t you say it was a precious family business?"' A;
		セリフ(2040, "");
		'"........."' A;
		'"Ah... Fine, fine, I got it."' A;
		'"I\'ll go to your room after I close the bar tonight.' R;
		' Is that alright?"' A;
		セリフ(2004, "");
		'"Geheheh, looking forward to it..."' A;
		セリフ(2040, "");
		'"You really are the worst..."' A;
		セリフ(2000, "");
		'"Take a long bath before you come."' A;
		セリフ(2004, "");
		'"Oh, no, maybe we should take one together."' A;
		セリフ(2040, "");
		'"Ahh, geez.' R;
		' I know, just shut up already!"' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		ト書き();
		'Atago disappeared into the back of the restaurant, exuding a miserable aura.' A;
		セリフ(2000, "");
		'"Heh heh heh, how cute of her to get all embarrassed like that."' A;
		セリフ(2030, "");
		'"I don\'t think that was embarrassment."' A;
		顔表示(0, 1, 100);
		枠消去();
		背景アウト(500);
		背景イン(5240, 500, "", false);
		立ち絵表示(1000, 1, 200);
		セリフ(2000, "");
		'"Phew! I\'m stuffed!"' A;
		セリフ(2000, "");
		'"Now then..."' A;
		枠消去();
		顔準備(0);
		立ち絵準備(0);
		画面更新(1, 500);
		背景アウト(500);
		背景イン(5040, 500, "", false);
		ト書き();
		ト書き();
		'　' R;
		'     Cidade   Guild' A;
		セリフ(2000, "");
		'"I get to hang out with girls.' R;
		' Lots of money, lots of sex.' R;
		' Super easy."' A;
		セリフ(2800, "");
		'"Huhh? What are you going on about all of a sudden, Rance?"' A;
		セリフ(2000, "");
		'"Those are the conditions for work I\'m willing to accept.' R;
		' I\'ll only take jobs meeting them."' A;
		セリフ(2800, "");
		'"If I had jobs like that, I\'d do ’em myself."' A;
		セリフ(2000, "");
		'"Hmph. Oh, shut it, baldy."' A;
		思考(2000, "");
		'(This guy\'s Keith.)' A;
		'(He used to run the guild in Ice, but I guess he was scouted by Copandon or something, so he\'s here now.)' A;
		'(I guess he\'s pretty crazy successful now, but I don\'t give a shit.)' A;
		'(I haven\'t seen him in a while, but we\'ve known each other for a long time.)' A;
		'(...Unfortunately.)' A;
		セリフ(2002, "");
		'"Daaah! Why is it you?!' R;
		' Wouldn\'t there normally be a cute girl here?!"' A;
		セリフ(2800, "");
		'"Wahaha! Oh, it\'s fine, isn\'t it?' R;
		' If we hadn\'t met like this, I bet you\'d already be forgetting me."' A;
		セリフ(2005, "");
		'"I was counting on keeping you way down in the depths of my memories forever."' A;
		セリフ(2800, "");
		'"Well, I\'ll try to prioritize finding quests that have to do with curses for you."' A;
		セリフ(2000, "");
		'"Huh? What are you talking about?"' A;
		セリフ(2800, "");
		'"What do you mean? You\'re looking for a way to break Sill\'s curse, aren\'t you?"' A;
		セリフ(2000, "");
		'"Nope. Don\'t do unnecessary shit like that."' A;
		セリフ(2000, "");
		'"And what happened to Miss Heinie, anyway?"' A;
		ト書き();
		'Keith has a beautiful secretary named Heinie.' A;
		'But I don\'t see her anywhere now.' A;
		セリフ(2000, "");
		'"I won\'t force myself to come here if she\'s not even gonna be around."' A;
		セリフ(2004, "");
		'"I know. She ran away, didn\'t she?' R;
		' ’Cause you kept taking advantage of her."' A;
		セリフ(2800, "");
		'"She\'s on maternity leave."' A;
		セリフ(2002, "");
		'"Wha- Maternity?!"' A;
		セリフ(2005, "");
		'"Seriously...? Miss Heinie got married...?"' A;
		セリフ(2800, "");
		'"Hmmm?"' A;
		'"Heh heh heh..."' A;
		セリフ(2000, "");
		'"What\'s that smirk for...?"' A;
		セリフ(2005, "");
		'"I-It couldn\'t be..."' A;
		セリフ(2800, "");
		'"I\'ll be a daddy next year."' A;
		セリフ(2003, "");
		'"GAAAAAH!"' A;
		セリフ(2002, "");
		'"That beautiful lady married an old octopus head like you?!"' A;
		セリフ(2800, "");
		'"Ha ha ha!"' A;
		'"It\'s been about two years now, huh..."' A;
		セリフ(2005, "");
		'"M... Married..."' A;
		セリフ(2800, "");
		'"Ahh, it\'s nice to have a family.' R;
		' Don\'t you think you should be making plans in that area sometime soon?"' A;
		'"Break Sill\'s curse already, have a few kids with her, and just get married already."' A;
		セリフ(2005, "");
		'"Huh? Why the heck would I have to get married to a slave like her?"' A;
		セリフ(2800, "");
		'"Sheesh, you\'re a real piece of work..."' A;
		顔表示(0, 1, 100);
		枠消去();
		音楽(0, -1, -1);
		背景アウト(500);
		背景イン(5240, 500, "", false);
		ト書き();
		'　' R;
		'     Cidade   Square' A;
		セリフ(2000, "");
		'"Kh, come on, hey, gah!"' A;
		セリフ(2002, "");
		'"Daaaaah! I lost again!' R;
		' What the heck is this game?!' R;
		' It\'s a total ripoff!"' A;
		ト書き();
		'Rance gave the frame of the arcade cabinet a hard kick.' A;
		音楽(93, -1, -1);
		立ち絵表示(1280, 1, 200);
		セリフ(2280, "");
		'"Oh, Boooss!"' A;
		'"--Wait, are you pissed about somethin\'?"' A;
		セリフ(2000, "");
		'"Hey, Tama!' R;
		' Hmph, you can\'t tell?"' A;
		セリフ(2280, "");
		'"Heh heh heh, why don\'tcha stop by our shop, then, Boss?"' A;
		'"It\'ll cheer ya right up, lookin\' at our reasonably-priced goods!"' A;
		セリフ(2000, "");
		'"...Huh... Well, I am bored.' R;
		' Guess I could check it out."' A;
		セリフ(2280, "");
		'"Meow, meow, MEOW!' R;
		' Right this way, then, sir!"' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		背景アウト(500);
		背景イン(5300, 500, "", false);
		ト書き();
		'　' R;
		'     Cidade   Frostbyne\'s Shop' A;
		立ち絵表示(1280, 1, 200);
		セリフ(2280, "");
		'"I\'m hooome!' R;
		' And I brought a money tree!"' A;
		セリフ(2803, "");
		'"Hey!' R;
		' Don\'t say that in front of our customers!"' A;
		'"...Oh, it\'s just you.' R;
		' Here again?"' A;
		セリフ(2005, "");
		'"What a rude old hag. You wanna die?"' A;
		セリフ(2803, "");
		'"Heh, what a rotten kid.' R;
		' Nothin\' but insults every time I see ’im."' A;
		セリフ(2280, "");
		'"Right? And he never buys anything, either!"' A;
		'"Ignores the merchandise and spews out insults like he thinks we take ’em for cash!' C;
		R();
		' Oh, that was good, wasn\'t it?!"' A;
		セリフ(2803, "");
		'"Oh, shut it!"' A;
		思考(2000, "");
		'(These two are the witch Frostbyne and her helper, the monster-cat Tama.)' A;
		'(I met the two of them on a previous adventure.)' A;
		'(Now they\'ve got a shop here to raise funds for their research, I guess.)' A;
		セリフ(2803, "");
		'"Come to think of it, how\'s Athena 2.0 doing?' R;
		' I\'m pretty proud of that one."' A;
		セリフ(2000, "");
		'"She\'s watching the house."' A;
		セリフ(2803, "");
		'"Ahh, how cruel...' R;
		' Even though an artificial human like her is probably one of the greatest inventions of the century..."' A;
		セリフ(2280, "");
		'"Just means an artificial human like her is nothin\' but a pet doggy to the boss."' A;
		セリフ(2000, "");
		'"Yeah, yeah. No one cares about that."' A;
		'"So have you got that thing?"' A;
		セリフ(2803, "");
		'"Thing? What are you talking about?"' A;
		セリフ(2005, "");
		'"The thing, you know.' R;
		' The one I ordered."' A;
		セリフ(2280, "");
		'"He means THAT thing, you know."' A;
		セリフ(2803, "");
		'"Ah, the way to save that girl trapped in the ice?"' A;
		セリフ(2280, "");
		'"Sorry, Boss.' R;
		' We haven\'t made any progress on that."' A;
		セリフ(2005, "");
		'"Tch, you guys aren\'t good for anything."' A;
		セリフ(2803, "");
		'"Well what do you expect?' R;
		' I\'ve never heard of ice that doesn\'t melt or break before."' A;
		セリフ(2280, "");
		'"Well, just try not to get too angry so we can save face."' A;
		'"Forgive us, meow!"' R;
		'  ↑  Wink' A;
		セリフ(2803, "");
		'"Forgive us, meow!"' R;
		'  ↑  Wink' A;
		枠消去();
		立ち絵揺れ(3, false);
		ト書き();
		'　' R;
		' <thwack!>' A;
		セリフ(2281, "");
		'"Owwie!' R;
		' Why\'d ya hit ME?!"' A;
		セリフ(2002, "");
		'"’Cause you were closer!"' A;
		セリフ(2803, "");
		'"Oh, that\'s right!' R;
		' If you want an artificial human who looks just like her, I could make that!"' A;
		セリフ(2002, "");
		'"No thanks, shit-for-brains!"' A;
		セリフ(2000, "");
		'"--Oh, is it already this late?' R;
		' I should get going."' A;
		セリフ(2280, "");
		'"Oh? It\'s still just evening.' R;
		' You\'re goin\' home early."' A;
		セリフ(2004, "");
		'"Geheheheh, I\'ve got a special treat waiting for me."' A;
		セリフ(2280, "");
		'"Oh?"' A;
		音楽(0, -1, -1);
		エフェクトセット表示(7001, g町全景／夜, 0, 0, 0, 0);
	}
	ト書き();
	'　' R;
	'     That Night   The Inn Rance Is Staying At' A;
	枠消去();
	音楽(74, -1, -1);
	セット表示(5540, 0, 0, 0);
	イベントＣＧ表示(3030, 1, 1000);
	セリフＥ(2000, "");
	'"Ga ha ha ha ha ha ha ha!"' A;
	'"Doryaaaaaaaaaaaaa!!"' A;
	枠消去();
	効果_絶頂(3030);
	ト書きＥ();
	'Rance was enjoying himself, giving a final spurt into Atago.' A;
	セリフＥ(2000, "");
	'"Hahh, that felt good."' A;
	'"I\'m totally spent! Today was great as always!"' A;
	セリフＥ(2040, "");
	'"........."' A;
	セリフＥ(2000, "");
	'"And how are you feeling, snookums?"' A;
	セリフＥ(2040, "");
	'"...You can\'t tell?"' A;
	'"I feel awful."' A;
	セリフＥ(2000, "");
	'"Gahahaha, well, I feel great!"' A;
	'"Alriiight, let\'s go again!"' A;
	セリフＥ(2040, "");
	'"W-Wait a second.' R;
	' You\'re not done?"' A;
	セリフＥ(2000, "");
	'"Of course. This isn\'t anywhere close to my limit."' A;
	セリフＥ(2040, "");
	'"O-Oh, just let me go already..."' A;
	セリフＥ(2000, "");
	'"Heheheh, relax, I\'m not so cruel that I\'d stop after just satisfying myself."' A;
	セリフＥ(2040, "");
	'"No... That\'s not what I\'m worried about."' A;
	ト書きＥ();
	'The Hyper Weapon pumped powerfully back and forth inside Atago.' A;
	枠消去();
	イベントＣＧ表示(3031, 1, 1000);
	セリフＥ(2040, "");
	'"O-Ow... Let me go... you asshole..."' A;
	セリフＥ(2000, "");
	'"I don\'t care if I\'m an asshole. Take this!"' A;
	ト書きＥ();
	'Atago clenched the sheets tightly, in pain.' A;
	セリフＥ(2000, "");
	'"It\'s gotten nice and wet inside you, Atago."' A;
	ト書きＥ();
	'Rance pulled his Hyper Weapon out and found it covered in love juice.' A;
	セリフＥ(2040, "");
	'"I don\'t care about all that.' R;
	' Just hurry up and finish this..."' A;
	セリフＥ(2000, "");
	'"No way. I wanna have more fun, erotic time with you, Atago."' A;
	セリフＥ(2040, "");
	'"Pick a different girl to do it with."' A;
	'"I\'m sure you have others."' A;
	セリフＥ(2000, "");
	'"Yeah, I\'ve got a bunch!' R;
	' Let\'s see, is it like 11?"' A;
	セリフＥ(2030, "");
	'"Bzz, bzz!"' A;
	ト書きＥ();
	'Suzume said, jumping in from the window.' A;
	セリフＥ(2000, "");
	'"Hey, Suzume! What was that buzzing about?"' A;
	セリフＥ(2030, "");
	'"One, two, three, four, five...' R;
	' The correct answer is 14!"' A;
	セリフＥ(2000, "");
	'"Wow, is it really that many?"' A;
	セリフＥ(2030, "");
	'"That\'s what happens when you spend every day muckin\' and fuckin\' about."' A;
	セリフＥ(2000, "");
	'"Mm, I mucked about a lot today too.' R;
	' I am starting to think about other things, though."' A;
	'"Heh, that\'s good, then.' R;
	' When we\'re at 15, let\'s go to the Kalar Forest."' A;
	セリフＥ(2030, "");
	'"Yeesh!' R;
	' You\'re finally in the mood to go?"' A;
	セリフＥ(2000, "");
	'"Yeah! I\'m gonna go!' R;
	' I\'m also gonna come!"' A;
	'"Deryaaa!' R;
	' Piston UUUUP!"' A;
	'"Gahahaha! I\'m gonna cum cum cum cum!' R;
	' Here I goooooooooo!!"' A;
	'"Toooooooooooooh!!"' A;
	枠消去();
	効果_絶頂(3032);
	セリフＥ(2040, "");
	'"...Kh, ahh!!"' A;
	セリフＥ(2000, "");
	'"Gahahaha! And now my grand adventure begins!"' A;
	音楽(0, -1, -1);
	セット表示(g町全景／夜, 0, 0, 0);
	セリフ２(2000, "");
	'"But we\'ll go one more round first!"' A;
	セリフ２(2040, "");
	'"No moooooooooore!"' A;
	セリフ２(2030, "");
	'"Nyohoho, Suzume\'ll join in too!"' A;
	Ｒ８ジングル(410, false);
	ト書き();
	'Thus, the sun set on Cidade.' A;
}

