void パステル強姦(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	if (fg == 0)
	{
		大陸位置(10);
		ADVON();
		セット表示(5530, 5060, 0, 0);
		ト書き();
		'Once again, a shadow slipped into the Kalar Village.' A;
		'It was Rance.' A;
		セリフ(2000, "");
		'"Sneak, sneak..."' A;
		セリフ(2030, "");
		'"Snoop, snoop..."' A;
		セリフ(2000, "");
		'"Slink, slink..."' A;
		セリフ(2030, "");
		'"Nin, nin..."' A;
		セリフ(2000, "");
		'"Heh heh heh..."' A;
		ト書き();
		'The two of them arrived in a thicket near the village, moving with utmost stealth.' A;
		ミニイベント表示(4010, 1, 500);
		音楽(75, -1, -1);
		セリフ(2004, "");
		'"Heheheh, Kalar Village successfully invaded again."' A;
		セリフ(2030, "");
		'"Whatcha gonna do now?"' A;
		セリフ(2000, "");
		'"First I want to know where the queen is."' A;
		'"Collect some information, Suzume."' A;
		セリフ(2030, "");
		'"Oui."' A;
		音楽(0, -1, -1);
		Ｒ８ジングル(422, false);
		セリフ(2031, "");
		'"--Nin."' A;
		ト書き();
		'Suzume immediately relaxed her body and started collecting the local sounds with her ears.' A;
		'All sorts of information found its way to Suzume\'s ears.' A;
		思考(2000, "");
		'(Oho, she\'s sure concentrating hard.)' A;
		思考(2031, "");
		'(...Idle chit-chat in the northwest, a quarrel between sisters in the south-southwest, a crying child in the east, a conference in the northeast?)' A;
		'(Hm, is this... a priestess?' R;
		' They\'re talking about...)' A;
		ト書き();
		'Suzume muttered to Rance with her eyes closed...' A;
		セリフ(2031, "");
		'"...Can I ask a question?"' A;
		セリフ(2000, "");
		'"Oh? What is it?"' A;
		音楽(71, -1, -1);
		セリフ(2030, "");
		'"Why are you touching Suzume\'s boobs?"' A;
		セリフ(2005, "");
		'"Tch, I thought you wouldn\'t notice ’cause you were concentrating.' R;
		' Then--"' A;
		セリフ(2030, "");
		'"Not the butt either, please."' A;
		セリフ(2000, "");
		'"Stingy-pants."' A;
		セリフ(2030, "");
		'"Well, leaving that aside, lemme tell you the breaking news update."' A;
		セリフ(2000, "");
		'"Mm."' A;
		セリフ(2030, "");
		'"Mmm, starting from the nearby chit-chat..."' A;
		'"The official name of this village is Pencilcow. Its population is 2,017..."' A;
		'"Everyone lives peacefully under the queen, carrying out their assigned tasks or what have you..."' A;
		セリフ(2031, "");
		'"The name of that queen is Pastel..."' A;
		セリフ(2000, "");
		'"Pastel, eh? Alright, I\'ll remember that."' A;
		セリフ(2030, "");
		'"Erm, if you go farther in..."' A;
		'"That must be the area where the semen slaves are kept..."' A;
		セリフ(2000, "");
		'"I kinda remember some kalar girl saying something about that.' R;
		' What\'s that all about?"' A;
		セリフ(2030, "");
		'"Ermm, so the kalars are a race that only give birth to women."' A;
		セリフ(2000, "");
		'"Mhm."' A;
		セリフ(2030, "");
		'"So to carry on their species, they capture men from the outside and use them to get pregnant."' A;
		セリフ(2000, "");
		'"So their semen slaves get all the sex they want...?"' A;
		セリフ(2000, "");
		'"...That sounds great."' A;
		セリフ(2030, "");
		'"It\'s not all fun and games, apparently."' A;
		'"Supposedly they do nothing but squeeze the semen out of them like a cow, and the rest of their days are spent as something like livestock."' A;
		セリフ(2005, "");
		'"Uck, that sounds awful!' R;
		' Tell me something fun now."' A;
		セリフ(2030, "");
		'"Hmm..."' A;
		'"Oh, a pot\'s about to boil over.' R;
		' Ah, that\'s dangerous!"' A;
		セリフ(2033, "");
		'"Yikes, it spilled..."' A;
		'"It\'s too late to do anything about it now..."' A;
		'"Aww, now the baby\'s crying, too..."' A;
		セリフ(2000, "");
		'"Are you really hearing all this?"' A;
		セリフ(2030, "");
		'"I\'m really hearing all of it."' A;
		'"Hmm, and even farther in..."' A;
		'"Oh, I found Aegis.' R;
		' What a cute little sneeze..."' A;
		'"Sounds like she\'s on the night guard shift today..."' A;
		セリフ(2000, "");
		'"Well, let\'s leave Aegis alone today."' A;
		'"For now I want to meet with somebody who knows a lot about curses, like the queen."' A;
		セリフ(2030, "");
		'"Oui, gimme a minute."' A;
		セリフ(2030, "");
		'"Farther and farther and farther in...' R;
		' it sounds like some priestesses are having a meeting..."' A;
		セリフ(2000, "");
		'"What sorta meeting?"' A;
		セリフ(2030, "");
		'"Seems like today\'s the day of some important ceremony or something.' R;
		' A special ritual for the Kalar Queen..."' A;
		セリフ(2000, "");
		'"Oho, what kind of ritual?"' A;
		セリフ(2030, "");
		'"Queen Pastel\'s conception ceremony."' A;
		セリフ(2000, "");
		'"Conception..."' A;
		セリフ(2002, "");
		'"She\'s gonna have sex with someone?"' A;
		セリフ(2030, "");
		'"It\'s a ceremony in which the current Kalar Queen creates the next one."' A;
		'"There won\'t be any sex, I think."' A;
		'"Like I said before, they just save the semen of a quality human and use that, or something..."' A;
		セリフ(2000, "");
		'"...The ceremony\'ll be at night.' R;
		' And if it\'s a special one, it\'ll probably just be a priestess with the queen.' R;
		' And Aegis is outside on guard tonight..."' A;
		'"Which means..."' A;
		ト書き();
		'Suzume popped her head up.' A;
		セリフ(2031, "");
		'"Tonight\'s our chance."' A;
		セリフ(2000, "");
		'"Alright, we\'ll camp out here ’til sundown."' A;
		セリフ(2030, "");
		'"Nin-nin!"' A;
		音楽(0, 1, 1000);
		セット表示(5530, 0, 0, 0);
		ト書き();
		'.........' A;
		'......' A;
		'...' A;
		枠消去();
		Ｒ８ジングル(410, true);
		セット表示(5530, 5061, 0, 0);
		ト書き();
		'　' R;
		'     Nighttime' A;
		セリフ(2000, "");
		'"That was a hot... long... tough battle."' A;
		'"I never imagined I\'d be so bored that thumb wrestling would be so enthralling..."' A;
		セリフ(2033, "");
		'"I was sure shocked when you broke out the \'Thumb Rance Attack\'!"' A;
		セリフ(2005, "");
		'"Heh, I thought I was a goner when you used the \'Thumb Clone Technique\' and I had to fight off three thumbs."' A;
		セリフ(2000, "");
		'"Well, who gives a shit about that."' A;
		セリフ(2030, "");
		'"Mm, quite."' A;
		セリフ(2000, "");
		'"It\'s nighttime now."' A;
		セリフ(2030, "");
		'"Oui."' A;
		セリフ(2000, "");
		'"Let\'s go."' A;
		セリフ(2030, "");
		'"Nyaa!"' A;
		枠消去();
		背景表示(0, 1, 500, "", false);
		音楽(4, -1, -1);
		ト書き();
		'　' R;
		' <whoosh! whoosh! whoooosh!>' A;
		セット表示(5530, 5061, 0, 0);
		ト書き();
		'Suzume ran through the Kalar Village ahead of Rance like a shadow.' A;
		セリフ(2907, "Guard Kalar");
		'"Hm? What was that sound...?"' A;
		ト書き();
		'　' R;
		' <whoosh!>' A;
		セリフ(2030, "");
		'"Sorry about this."' A;
		セリフ(2907, "Guard Kalar");
		'"Ah..."' R;
		'  ↑  Collapsing' A;
		ト書き();
		'The guards fell one by one with mere taps from Suzume\'s fingers on their necks.' A;
		'As Suzume was taking care of them before Rance came through, all he had to do was run forward.' A;
		セリフ(2001, "");
		'"Gahaha! Piece of cake!"' A;
		セリフ(2030, "");
		'"Yeesh. We\'re bein\' sneaky here, no shouting!"' A;
		セリフ(2908, "Guard Kalar");
		'"Afh..."' R;
		'  ↑  Collapsing' A;
		枠消去();
		背景アウト(500);
		背景イン(5061, 500, "", false);
		セリフ(2030, "");
		'"Alright, this mansion\'s where the queen is."' A;
		セリフ(2004, "");
		'"Heh heh heh, that sure was easy work."' A;
		セリフ(2030, "");
		'"Oui."' A;
		セリフ(2001, "");
		'"Alright, let\'s head inside and find that queen."' A;
		枠消去();
		背景アウト(500);
		背景イン(5072, 500, "", false);
		セリフ(2000, "");
		'"Oh? It\'s so dark in here I can\'t see anything."' A;
		セリフ(2030, "");
		'"Just wait ’til you get used to it."' A;
		セリフ(2000, "");
		'"Hmm, it\'s dark, but I think I can see now...?"' A;
		セリフ(2806, "");
		'"........."' A;
		セリフ(2000, "");
		'"........."' A;
		セリフ(2030, "");
		'"........."' A;
		セリフ(2806, "");
		'"--!"' A;
		セリフ(2003, "");
		'"Aw, shit!"' A;
		セリフ(2031, "");
		'"Toooh!"' A;
		ト書き();
		'With a strike from Suzume, Sakura Kalar quietly collapsed.' A;
		'　' R;
		' <thud>' A;
		セリフ(2030, "");
		'"Phew. That was a close one."' A;
		セリフ(2000, "");
		'"B-Be careful.' R;
		' That was scary!"' A;
		セリフ(2030, "");
		'"Aw, you can\'t be a ninja if ya freak out at that."' A;
		セリフ(2002, "");
		'"I\'m not a ninja!"' A;
		セリフ(2005, "");
		'"Hunh? What\'s this?"' A;
		ト書き();
		'Rance discovered a desk with a tray on it.' A;
		セリフ(2005, "");
		'"A talisman? And a cup and pitcher.' R;
		' A towel and a charm for childbirth..."' A;
		セリフ(2030, "");
		'"I\'m guessing they\'ll use those in the ceremony."' A;
		セリフ(2000, "");
		'"What\'s this injector?' R;
		' There\'s something white in it."' A;
		セリフ(2030, "");
		'"That\'d be semen."' A;
		セリフ(2003, "");
		'"Blegh, gross!' R;
		' Throw this shit away!"' A;
		ト書き();
		'　' R;
		' <toss, crash>' A;
		セリフ(2030, "");
		'"Aw, what a waste of good genes."' A;
		セリフ(2000, "");
		'"Hmph, it\'s trash compared to my super Imperial Juice! Trash!"' A;
		'"Alright, let\'s keep going.' R;
		' The queen is near!"' A;
		セリフ(2030, "");
		'"Nyaa!"' A;
		エフェクトセット表示(7008, 5530, 5072, 0, 0, 0);
		ト書き();
		'A special room not far away from Rance and Suzume.' R;
		'A lone priestess was chanting a spell.' A;
		'She held up glowing hands, quietly reciting the words.' A;
		セリフ(2973, "Pelfechina");
		'"Numb the body... invigorate the womb..."' A;
		'"Relax the mind... dull the pain..."' A;
		ト書き();
		'The light from the priestess kalar\'s hands gradually faded until it disappeared.' A;
		セリフ(2973, "Pelfechina");
		'"...Phew. The hypnotism for the ceremony is now complete."' A;
		'"We just need to wait for Lady Sakura and..."' A;
		枠消去();
		背景表示(0, 1, 500, "", false);
		ト書き();
		'　' R;
		' <fwoom>' A;
		セリフ(2973, "Pelfechina");
		'"Oh, the lights...?"' A;
		セリフ２(2000, "");
		'"Sic ’em, Suzume!"' A;
		セリフ２(2030, "");
		'"Nyaa!"' A;
		セリフ(2973, "Pelfechina");
		'"Huh...?!"' A;
		ト書き();
		'　' R;
		' <fwoosh!>' A;
		'　' R;
		' <...thud>' A;
		ト書き();
		'The kalar priestess was knocked out under Suzume\'s surprise attack.' A;
		枠消去();
		背景表示(5072, 1, 500, "", false);
		セリフ(2000, "");
		'"Is this..."' A;
		セリフ(2030, "");
		'"Oui, looks like the ceremony\'s happening here."' A;
		セリフ(2001, "");
		'"Gahahaha, objective complete without breaking a sweat!"' A;
		セリフ(2000, "");
		'"Well, it just means this was too simple a mission for me."' A;
		音楽(0, 1, 1000);
		セリフ(2004, "");
		'"Geheheheh, and the queen iiis--"' A;
	}
	枠消去();
	黒画面(0, 0);
	イベントＣＧ表示(3120, 1, 1000);
	思考Ｅ(2070, "");
	'(Ngh... I-It\'s bright...)' A;
	思考Ｅ(2070, "");
	'(W-We...)' A;
	'(That\'s right, this is the ceremony...)' A;
	'(A voice... Someone is here...?)' A;
	セリフＥ(2000, "");
	'"Hey, look, Suzume!' R;
	' We found Pastel!"' A;
	セリフＥ(2030, "");
	'"Hmm, she\'s got some kinda spell cast on her."' A;
	セリフＥ(2000, "");
	'"Gahahaha, that\'s got nothin\' to do with me.' R;
	' Well then, first of all..."' A;
	枠消去();
	イベントＣＧ表示(3121, 1, 1000);
	セリフＥ(2070, "");
	'"Who\'s... there...? Is that you... Pelfechina...?"' A;
	セリフＥ(2000, "");
	'"Ack!"' A;
	セリフＥ(2030, "");
	'"She\'s awake. Whaddya wanna do?"' A;
	セリフＥ(2070, "");
	'"You\'re not... Pelfechina... the priestess for the ceremony...?"' A;
	'"A... human...? Male...?"' A;
	セリフＥ(2000, "");
	'"...Uhh..."' A;
	'"Yes, it\'s me, Pelfechina!"' R;
	'  ↑  Falsetto' A;
	セリフＥ(2030, "");
	'"Yikes, that\'s bad!"' A;
	セリフＥ(2070, "");
	'"But... you... look like... a male..."' A;
	セリフＥ(2000, "");
	'"Th-That\'s just your fear of the ceremony making me look human to you. I am your loyal Pelfechina.' R;
	' There can be no mistake. Nope!"' A;
	セリフＥ(2070, "");
	'"...We... see..."' A;
	思考Ｅ(2070, "");
	'(How pathetic... we are... to see such illusions... out of fear...)' A;
	セリフＥ(2000, "");
	'"Ohohoho, hallucinations are a common side effect of the ceremony. It\'s so much trouble! Hohoho!"' R;
	'  ↑  Falsetto' A;
	思考Ｅ(2000, "");
	'(Phew, looks like she buys it.)' A;
	セリフＥ(2030, "");
	'"I can\'t believe this."' A;
	セリフＥ(2030, "");
	'"Hm, but it seems to be a special kind of hypnotism she\'s under.' R;
	' Looks like she can\'t move, either."' A;
	思考Ｅ(2000, "");
	'"Heh heh heh, how convenient."' A;
	セリフＥ(2070, "");
	'"Then... the ceremony is...?"' A;
	セリフＥ(2000, "");
	'"Ah, yes, yes, the ceremony. Right.' R;
	' It\'s going swimmingly! Yep!"' R;
	'  ↑  Falsetto' A;
	セリフＥ(2070, "");
	'"We... see..."' A;
	思考Ｅ(2070, "");
	'(We wish it had ended... while we still slept...)' A;
	'(We never truly wished... to have the child of a foolish, lowly human...)' A;
	'(The humans treat us kalars as prey...)' A;
	'(Yet, this is the duty... of the queen...)' A;
	'(We must resign ourselves to it... as queen...)' A;
	セリフＥ(2070, "");
	'"...Pel...fechina..."' A;
	セリフＥ(2000, "");
	'"Y-Yes?! What is it?!"' R;
	'  ↑  Falsetto' A;
	セリフＥ(2070, "");
	'"Make this ceremony... a success..."' A;
	セリフＥ(2000, "");
	'"Oh!"' A;
	セリフＥ(2000, "");
	'"Of course! Leave it to your loyal Pelfechina!' R;
	' Heeheeheeheeheehee!"' A;
	セリフＥ(2030, "");
	'"That went well, Pelfechina."' A;
	セリフＥ(2000, "");
	'"Of course it did!"' A;
	'"Now then, it\'s time for some sexy, sexy..."' A;
	セリフＥ(2030, "");
	'"Hm? You don\'t wanna ask her your questions?"' A;
	セリフＥ(2000, "");
	'"There\'s just a way to these things.' R;
	' First we must make Pastel think we\'re on her side."' A;
	セリフＥ(2030, "");
	'"You sure you don\'t just wanna do sexy things...?"' A;
	セリフＥ(2000, "");
	'"Well then, let\'s just get these garments right off, Your Majesty!' R;
	' Geheheheh!"' A;
	セリフＥ(2070, "");
	'"Mm... Carry... on..."' A;
	ト書きＥ();
	'Rance gently laid his hands on Pastel\'s clothes.' A;
	思考Ｅ(2000, "");
	'(Oh, ohh, ohhhhhh...)' A;
	ト書きＥ();
	'His hands pulled apart the strings and slowly unveiled Pastel\'s naked body.' A;
	枠消去();
	イベントＣＧ表示(3122, 1, 1000);
	音楽(75, -1, -1);
	セリフＥ(2000, "");
	'"Ohh!"' A;
	思考Ｅ(2000, "");
	'(Ohohoho, what a pretty pussy!' R;
	' It\'s unspoiled territory, shut tight!)' A;
	セリフＥ(2070, "");
	'"Hm? Is there... some problem...?"' A;
	セリフＥ(2000, "");
	'"N-No! Not at all!' R;
	' Ohoho! It\'s all good!"' R;
	'  ↑  Falsetto' A;
	セリフＥ(2070, "");
	'"...We see."' A;
	思考Ｅ(2000, "");
	'(Pastel must be a virgin.' R;
	' How wonderful. Geheheheh.)' A;
	セリフＥ(2030, "");
	'"Hmm? Hm hm hm?"' A;
	ト書きＥ();
	'Suzume, standing guard by the door, noticed something outside.' A;
	セリフＥ(2030, "");
	'"Oh, Miss Pelfechina?' R;
	' A moment?"' A;
	セリフＥ(2000, "");
	'"Hey, this is the good part! What do you want?!"' A;
	セリフＥ(2030, "");
	'"Looks like the village has caught on that there are intruders here.' R;
	' There\'s activity outside."' A;
	セリフＥ(2000, "");
	'"What?"' A;
	セリフＥ(2030, "");
	'"This is a holy place for this ceremony, so they can\'t just rush right in, but we don\'t have much time."' A;
	'"Maybe ten minutes?"' A;
	セリフＥ(2000, "");
	'"Hrm, that\'s not good.' R;
	' --I\'ve gotta hurry!"' A;
	セリフＥ(2030, "");
	'"Oui, hurry up and ask her how to break Sill\'s curse--"' A;
	セリフＥ(2000, "");
	'"I\'m taking Pastel\'s virginity!"' A;
	ト書きＥ();
	'For a moment, Suzume\'s face went completely slack.' A;
	セリフＥ(2030, "");
	'"Are you okay with that, Rance?"' A;
	セリフＥ(2000, "");
	'"Hunh? What the heck else would I be here for?"' A;
	ト書きＥ();
	'Suzume folded her arms pensively.' A;
	思考Ｅ(2030, "");
	'(Well, for one thing, Sill, but...)' A;
	セリフＥ(2030, "");
	'"...Well, if you\'re alright with that..."' A;
	セリフＥ(2000, "");
	'"Gahahahaha, in that case, let\'s get on with it!"' A;
	セリフＥ(2070, "");
	'"What... is the matter...? Is there some trouble...?"' A;
	セリフＥ(2000, "");
	'"Oh, no! It\'s nothing!' R;
	' Ohohohohoho!"' A;
	'"Now then, let\'s just prepare for the ceremony!"' A;
	セリフＥ(2070, "");
	'"M... Mm..."' A;
	ト書きＥ();
	'Rance\'s fingers slid toward Pastel\'s slit.' A;
	'　' R;
	' <poke>' A;
	セリフＥ(2070, "");
	'"...Ah."' A;
	セリフＥ(2000, "");
	'"Gahahahahaha! Poke poke!"' A;
	ト書きＥ();
	'Rance moved his fingers up and down and side to side, almost pushing them inside.' A;
	思考Ｅ(2070, "");
	'(Was... this... how the ceremony... was supposed to proceed...?)' A;
	ト書きＥ();
	'With her mind dulled under the effects of the spell, Pastel didn\'t find it too odd that she was being touched this way.' A;
	'And on top of that...' A;
	セリフＥ(2000, "");
	'"Oho! Look at this, Suzume! Pastel\'s all wet here!"' A;
	セリフＥ(2030, "");
	'"Wonder if that\'s because of the spell she\'s under."' A;
	ト書きＥ();
	'Suzume joined in and the two of them carefully observed Pastel.' A;
	セリフＥ(2000, "");
	'"Looks like a super nice, tight pussy."' A;
	セリフＥ(2030, "");
	'"A precious, untouched gem."' A;
	思考Ｅ(2070, "");
	'(They\'re... awfully... excited...)' A;
	ト書きＥ();
	'She hadn\'t even noticed how strange the situation was.' A;
	セリフＥ(2000, "");
	'"Geheheh, looks like you\'re ready to go down here."' A;
	セリフＥ(2070, "");
	'"Pel...fechina...?"' A;
	セリフＥ(2000, "");
	'"Please relax, Your Majesty.' R;
	' We\'ll begin the ceremony now."' A;
	'"Ba-baaaaaaaaaam!"' A;
	ト書きＥ();
	'Rance took out his Hyper Weapon and excited it as if to show it off to Pastel.' A;
	セリフＥ(2070, "");
	'"I-Isn\'t that... rather large...?' R;
	' And the shape is... sort of..."' A;
	セリフＥ(2000, "");
	'"Oh, it\'s just your imagination. This is a simple injector.' R;
	' It just looks bigger because you\'re hallucinating."' A;
	セリフＥ(2070, "");
	'"We... We see... Continue, then..."' A;
	セリフＥ(2000, "");
	'"Oh, of course we will!"' A;
	ト書きＥ();
	'Rance grabbed Pastel\'s legs.' A;
	セリフＥ(2070, "");
	'"I... Isn\'t this... different than what was explained to us...?"' A;
	'"We seem to recall... things differently..."' A;
	セリフＥ(2000, "");
	'"It\'s not different. This is the proper way."' A;
	セリフＥ(2070, "");
	'"W-We see... We must apologize for all this...' R;
	' Please continue..."' A;
	セリフＥ(2000, "");
	'"Of course, of course! Geheheheh!"' A;
	ト書きＥ();
	'And the Hyper Weapon finally touched Pastel.' A;
	思考Ｅ(2000, "");
	'(Tooooooooooh!)' A;
	枠消去();
	イベントＣＧ表示(3130, 1, 1000);
	音楽(74, -1, -1);
	ト書きＥ();
	'The Hyper Weapon entered Pastel.' A;
	思考Ｅ(2070, "");
	'(Ngh, fh... s-something large... has...)' A;
	思考Ｅ(2000, "");
	'(Gahahahahaha! It\'s in, it\'s in!)' A;
	ト書きＥ();
	'It was tight inside Pastel\'s virgin pussy.' R;
	'So tight that the Hyper Weapon struggled to move at all.' A;
	'Blood trickled down from Pastel\'s slit.' A;
	セリフＥ(2000, "");
	'"Oh, you\'re a virgin after all, Your Majesty!"' A;
	セリフＥ(2070, "");
	'"? Of course... we are... What are you...?"' A;
	セリフＥ(2000, "");
	'"Oh, no, it\'s nothing! Hohoho!"' A;
	思考Ｅ(2000, "");
	'(Kalar Queen\'s virginity, geeeeeeet!' R;
	' Gahahahahahahahahahaha! I\'m amazing!)' A;
	セリフＥ(2070, "");
	'"? ? ?"' A;
	セリフＥ(2000, "");
	'"B-But, hmm, it won\'t really go too far in...' R;
	' Guess that\'s a virgin for you... It\'s super tight."' A;
	セリフＥ(2070, "");
	'"S-Say... Pelfechina... that sort of hurts..."' A;
	セリフＥ(2000, "");
	'"That\'s just your fear convincing you it hurts.' R;
	' It actually feels quite good! Eheheh!"' A;
	セリフＥ(2070, "");
	'"O-Oh...? Is that so...?"' A;
	ト書きＥ();
	'Rance held up Pastel\'s legs as if she were straddling him and moved back and forth.' A;
	'The large chair for use in the ceremony swayed with his thrusts.' A;
	セリフＥ(2070, "");
	'"S-Say... Pelfechina..."' A;
	セリフＥ(2000, "");
	'"What? What is it this time?"' A;
	セリフＥ(2070, "");
	'"Sh-Shouldn\'t it be over... after inserting the injector... and injecting the seed...?"' A;
	'"W-We heard nothing... about this movement..."' A;
	セリフＥ(2000, "");
	'"Err, well, this is, you see, erm...' R;
	' It\'s too tight inside you, Your Majesty, so we have to accustom you to it."' A;
	セリフＥ(2070, "");
	'"W-We see... Please be efficient, then..."' A;
	セリフＥ(2000, "");
	'"Ohohoho, I may not look it, but I\'ve been doing this for forty years!' R;
	' Just leave it to me!"' A;
	ト書きＥ();
	'Rance swung the Hyper Weapon forward and back and left to right, trying to loosen Pastel up as much as possible.' A;
	セリフＥ(2000, "");
	'"Well, how\'s that, Your Majesty?"' A;
	思考Ｅ(2070, "");
	'(H-How is what...? It just hurts...)' A;
	ト書きＥ();
	'Pastel frowned at the discomfort and pain.' A;
	セリフＥ(2000, "");
	'"Isn\'t it starting to feel better?"' A;
	セリフＥ(2070, "");
	'"...Hm."' A;
	ト書きＥ();
	'As the spell made it a little easier to move, Rance thrust around more inside her.' A;
	思考Ｅ(2070, "");
	'(Th-The pain does seem to have faded a little...)' A;
	セリフＥ(2000, "");
	'"Well, how\'s that, Your Majesty?"' A;
	セリフＥ(2070, "");
	'"M-Mm... The pain is... bearable..."' A;
	セリフＥ(2070, "");
	'"Th-There is an unpleasant tingling, though...' R;
	' We do not enjoy this... Please finish it soon..."' A;
	セリフＥ(2000, "");
	'"Right, right."' A;
	セリフＥ(2070, "");
	'"And... please do not fail..."' A;
	セリフＥ(2070, "");
	'"We would... not wish to do this again... should it fail..."' A;
	'"Please... make sure... we... conceive..."' A;
	セリフＥ(2000, "");
	'"Oho... You want a kid, then, Your Majesty?"' A;
	セリフＥ(2070, "");
	'"? What are you...?' R;
	' That is our duty... as queen..."' A;
	セリフＥ(2000, "");
	'"Gahahaha! Then leave all to Pelfechina!' R;
	' I\'ll fill you up right good!"' A;
	'"Tooooooooooh!"' A;
	ト書きＥ();
	'Rance ceased the slow movements for accustoming a virgin and started pumping his hips back and forth.' A;
	セリフＥ(2070, "");
	'"Ugh... kh... it hurts... Pel...fechina..."' A;
	ト書きＥ();
	'Little by little it got looser inside Pastel, but that only added to the pleasant warmth enveloping the Hyper Weapon.' A;
	セリフＥ(2000, "");
	'"Hmm, a little more, a little more...' R;
	' It\'s almost all in..."' A;
	思考Ｅ(2070, "");
	'(Huh...? Why does she sound... different...?)' A;
	ト書きＥ();
	'Even if she was beginning to adjust to it, Pastel had still been a virgin until just a few moments before. She felt a stinging pain in her honeypot with every movement.' A;
	セリフＥ(2070, "");
	'"Ugh, gh... It hurts... This is..."' A;
	思考Ｅ(2070, "");
	'(Is this what it\'s like... to have sexual intercourse with a man...?)' A;
	'(Th-This is unpleasant... It is frightening... and violent...)' A;
	'(We may... be blessed... to be able to have a child using this ceremony...)' A;
	'(It truly disgusts us... to imagine doing something like this with a human...)' A;
	ト書きＥ();
	'Pastel\'s thoughts wandered as she gazed numbly down at her swaying hips.' A;
	思考Ｅ(2070, "");
	'(Well, no matter... We need only wait and hope that this will be over soon...)' A;
	セリフＥ(2000, "");
	'"Urgh... Just a biiit more..."' A;
	ト書きＥ();
	'Continued thrusting had produced more honey, but it still wasn\'t enough to move comfortably inside her.' A;
	思考Ｅ(2000, "");
	'(Hrmm, it\'s to be expected since she\'s a virgin...' R;
	' but it\'s boring. I want to get deeper in...)' A;
	セリフＥ(2000, "");
	'"This will hurt a little, Your Majesty, but please endure it."' A;
	セリフＥ(2070, "");
	'"...Huh?"' A;
	セリフＥ(2000, "");
	'"Toooh!"' A;
	ト書きＥ();
	'Rance thrust forward forcefully, and the Hyper Weapon finally pushed all the way inside.' A;
	思考Ｅ(2070, "");
	'(O-Ow, ow ow ow!' R;
	' ...Please... end... soon...)' A;
	セリフＥ(2000, "");
	'"Gahahaha, I\'m finally there!"' A;
	セリフＥ(2000, "");
	'"--Kh, fuck!"' A;
	思考Ｅ(2070, "");
	'(Hm...?)' A;
	枠消去();
	効果_絶頂(3131);
	ト書きＥ();
	'Rance let down his guard, and Imperial Juice poured from the Hyper Weapon into Pastel.' A;
	思考Ｅ(2070, "");
	'(Ugh... ah... something is... coming inside...)' A;
	'(Th-This is... a human\'s sperm...' R;
	' It\'s so... disgusting...)' A;
	セリフＥ(2000, "");
	'"Hmm, darn. I didn\'t want to cum that fast."' A;
	思考Ｅ(2070, "");
	'(Is it... finally over...?)' A;
	枠消去();
	イベントＣＧ表示(3132, 1, 1000);
	ト書きＥ();
	'The white fluid spilled from her honeypot.' A;
	'The dripping fluid traced a line to her bottom, and Pastel shivered with disgust at the feeling.' A;
	セリフＥ(2070, "");
	'"Is the... ceremony... complete now... Pelfechina?"' A;
	思考Ｅ(2070, "");
	'(It\'s... finally... over...)' A;
	セリフＥ(2000, "");
	'"Hmmmmm..."' A;
	ト書きＥ();
	'The Hyper Weapon still stood before Pastel\'s eyes, hard and unsatisfied.' A;
	セリフＥ(2000, "");
	'"No, because of you, the Imperial Juice didn\'t quite get inside, Your Majesty."' A;
	セリフＥ(2070, "");
	'"What...?"' A;
	セリフＥ(2000, "");
	'"So we\'ll have to try again! Gahahahaha!"' A;
	枠消去();
	イベントＣＧ表示(3131, 1, 1000);
	ト書きＥ();
	'Unexpected, the Hyper Weapon suddenly entered Pastel again.' A;
	セリフＥ(2000, "");
	'"Wahahaha, it\'s nice and slippery in here now thanks to my Imperial Juice!"' A;
	セリフＥ(2070, "");
	'"Kh... Ugh... I-It hurts...' R;
	' It hurts... Pelfechina..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, well, the ceremony failed because of you, Your Majesty, so deal with it!"' A;
	セリフＥ(2070, "");
	'"Because of... us...?"' A;
	セリフＥ(2070, "");
	'"N-No..."' A;
	思考Ｅ(2070, "");
	'(Th-This is why... we did not want... to undergo... this ceremony...)' A;
	ト書きＥ();
	'Pastel glared at the "hallucination" of a man happily thrusting his hips before her.' A;
	セリフＥ(2070, "");
	'"Nh... kh... ugh... khh..."' A;
	思考Ｅ(2070, "");
	'(I-It hurts... W-We cannot move...)' A;
	ト書きＥ();
	'The pain grew worse and worse.' A;
	思考Ｅ(2070, "");
	'(Kh... ow, ow ow ow... Ah... the anesthesia...)' A;
	'(Kh... It\'s wearing off... i-it hurts...)' A;
	ト書きＥ();
	'Pastel\'s vision was starting to return.' A;
	セリフＥ(2070, "");
	'"Ahh... The anesthesia has... worn off..."' A;
	'"--Oh?"' A;
	ト書きＥ();
	'The anesthesia completely dissipated, the fog was lifted from Pastel\'s mind, and her eyes directly met Rance\'s.' A;
	枠消去();
	音楽(0, -1, -1);
	イベントＣＧ表示(3133, 1, 1000);
	セリフＥ(2070, "");
	'"...Wh- y- wha-"' A;
	セリフＥ(2000, "");
	'"Hunh? What now?"' A;
	ト書きＥ();
	'Rance brought his face up right in front of hers to peer at her expression.' A;
	セリフＥ(2070, "");
	'"Wh-Wh-Wh-Wh-Wha-- Wh-Who are you...?"' A;
	セリフＥ(2000, "");
	'".........Huh?"' A;
	'"Ah! The spell wore off!"' A;
	セリフＥ(2070, "");
	'"Wh- Wh-Wh-What are you doing here...?' R;
	' No, what are you doing to us...?"' A;
	'"Wh-Wha-- Why is Pelfechina-- Huh?"' A;
	ト書きＥ();
	'Rance quietly gazed at Pastel\'s face.' A;
	セリフＥ(2000, "");
	'"Hmmmmmmm..."' A;
	'"Well, whatever."' A;
	音楽(74, -1, -1);
	セリフＥ(2000, "");
	'"Gahahahahahahahahahahahaha!' R;
	' Rance, formerly Pelfechina, appears!"' A;
	枠消去();
	イベントＣＧ表示(3134, 1, 1000);
	セリフＥ(2070, "");
	'"Wait a second, who the hell are you?!"' A;
	セリフＥ(2000, "");
	'"Now, my queen!' R;
	' Let\'s continue the baby-making ceremony!"' A;
	セリフＥ(2070, "");
	'"N-N-No! How did you even get in here?!"' A;
	セリフＥ(2000, "");
	'"Gahahaha! Nothing is impossible for me!"' A;
	セリフＥ(2070, "");
	'"Wh-What are you..."' A;
	ト書きＥ();
	'That was when Pastel finally realized what she\'d been filled with.' A;
	ト書きＥ();
	'All the blood drained from her face.' A;
	セリフＥ(2070, "");
	'"Wh-Wh-Wh-- No... You\'ve already...?"' A;
	セリフＥ(2000, "");
	'"Yup, I filled you up good already.' R;
	' You\'re sure lucky to be able to have my kid!"' A;
	'"Gahahahahahahahahaha!"' A;
	セリフＥ(2070, "");
	'"N-No! Wh-Why must we..."' A;
	セリフＥ(2000, "");
	'"Too late for that! Take this!"' A;
	枠消去();
	イベントＣＧ表示(3135, 1, 1000);
	セリフＥ(2070, "");
	'"Aah, th-that hurts!"' A;
	セリフＥ(2070, "");
	'"I-Is anyone there...? H-Hurry and get this man..."' A;
	セリフＥ(2000, "");
	'"Oh, just suck it up like a queen should!' R;
	' Gahahahahahahahahahahahahahaha!"' A;
	セリフＥ(2070, "");
	'"Argh, let us go, let go of us... Wh-Why..."' A;
	ト書きＥ();
	'Pastel darted her eyes about, still not completely free of her confusion.' A;
	'And Rance did his thing, feeling his groin filling up with heat.' A;
	'...He was about to come.' A;
	セリフＥ(2000, "");
	'"Ohhh, here it is, here it is!"' A;
	'"I\'ll fill you up with my special Imperial Juice now, stuffed with the best possible genes!"' A;
	セリフＥ(2070, "");
	'"Ah, aaah, wh-why... why is this..."' A;
	'"Wh-Why is a human... Why are we..."' A;
	ト書きＥ();
	'Pastel dizzily shook her head at the nightmarish scene before her.' A;
	セリフＥ(2070, "");
	'"Why is this happening... to Pastel Kalar... proud queen of the kalars..."' A;
	セリフＥ(2000, "");
	'"Toooh!"' A;
	ト書きＥ();
	'A thrust with all of his might.' A;
	セリフＥ(2070, "");
	'"Ah, aah... o-ow..."' A;
	'"I-It\'s... s-so deep... so deep...' R;
	' This human... inside me..."' A;
	ト書きＥ();
	'The Hyper Weapon was pushed fully inside of her, as close to Pastel\'s womb as it could get.' A;
	セリフＥ(2000, "");
	'"Mm... Mmmmmmmmmmh..."' A;
	ト書きＥ();
	'Rance concentrated.' A;
	セリフＥ(2070, "");
	'"Aah... c-cease this... d-do not do this...' R;
	' Wh-What... What are you trying to do...?"' A;
	ト書きＥ();
	'Pastel grabbed at Rance\'s arms with her weakened body, but he didn\'t budge.' A;
	'Rance built up his strength--!' A;
	セリフＥ(2070, "");
	'"Let go... you fool... Let us go, let us go...' R;
	' We\'ll kill you... We\'ll kill you... Hurry and let us gooo..."' A;
	セリフＥ(2000, "");
	'"...Nope!"' A;
	'"Gahahaha!' R;
	' Toooooooooooooooh!!"' A;
	ト書きＥ();
	'Rance let everything go at once.' A;
	枠消去();
	効果_絶頂(3136);
	セリフＥ(2070, "");
	'"Ahh, aah... i-it\'s... aah, aaah...!"' A;
	ト書きＥ();
	'Thick, hot cum flowed into Pastel as if to completely fill her up.' A;
	セリフＥ(2070, "");
	'"N-No, stop... aaaah... nooo...' R;
	' Why... Why is this...?"' A;
	'"Waaah... it\'s hot... nooo..."' A;
	ト書きＥ();
	'The fluid that couldn\'t fit inside her spilled out, running down her butt.' A;
	セリフＥ(2070, "");
	'"Uuu... *hic*... Why... is this..."' A;
	ト書きＥ();
	'Pastel looked down at her body in shock, tears trailing down her cheeks.' A;
	セリフＥ(2000, "");
	'"Alright, if there\'s this much in there, I\'m sure it\'s fine."' A;
	'"This is a big favor just for you, okay?"' A;
	'"Gaaa ha ha ha ha ha ha ha ha ha!!"' A;
	セリフＥ(2070, "");
	'"Th-This must be a dream... It\'s a nightmare...' R;
	' Th-This couldn\'t have happened... to us... aah..."' A;
	セリフＥ(2907, "Guard Kalar");
	'"Your Majesty! Lady Pelfechina!' R;
	' The intruders seem to have come this way!' R;
	' May we be permitted to enter?!"' A;
	セリフＥ(2030, "");
	'"Rance, this is it.' R;
	' They\'ll be in this room soon."' A;
	セリフＥ(2000, "");
	'"I see, I see. Let\'s get out of here, then.' R;
	' I did what I came for, after all!"' A;
	セリフＥ(2070, "");
	'"Wh-Who... in the world...?"' A;
	セリフＥ(2000, "");
	'"I hope you conceive a healthy child, Pastel!' R;
	' Gaaa ha ha ha ha ha!"' A;
	'"Adieu!"' A;
	セリフＥ(2030, "");
	'"Adieu!"' A;
	ト書きＥ();
	'Rance escaped from the ceremony room, shouting, "Toooooh!"' A;
	枠消去();
	イベントＣＧ表示(0, 1, 1000);
	黒画面(0, 0);
	if (fg == 0)
	{
		セット表示(5530, 5071, 0, 0);
		音楽(4, -1, -1);
		立ち絵表示(1000, 1, 200);
		セリフ(2001, "");
		'"Gahahahaha! That sure was fun!"' A;
		セリフ(2030, "");
		'"Yeah, yeah, just run!' R;
		' They\'ll be here any second now!"' A;
		セリフ(2000, "");
		'"Aw, I can take ’em--"' A;
		セリフ(2908, "Guard Kalar");
		'"That\'s far enough!"' A;
		セリフ(2000, "");
		'"Ack!"' A;
		セリフ(2030, "");
		'"See? What\'d I tell ya?"' A;
		セリフ(2806, "");
		'"........."' A;
		ト書き();
		'Several armed kalars and Pastel\'s adjutant, Sakura Kalar, stood there.' A;
		セリフ(2000, "");
		'"Tch, well, they\'ve found us."' A;
		セリフ(2907, "Guard Kalar");
		'"Are you the intruders?!"' A;
		セリフ(2908, "Guard Kalar");
		'"What were you doing at the location of the queen\'s ceremony?!"' A;
		セリフ(2000, "");
		'"Well, I wonder?"' A;
		セリフ(2907, "Guard Kalar");
		'"Y-You...!"' A;
		セリフ(2806, "");
		'"........."' A;
		ト書き();
		'Sakura silently raised a hand.' A;
		'And she swung it down.' A;
		セリフ(2907, "Guard Kalar");
		'"Yaaah!!"' A;
		ト書き();
		'The kalar girls attacked.' A;
		セリフ(2000, "");
		'"Here they come!"' A;
		音楽(0, -1, -1);
		ADVOFF();
	}
}

void パステル強姦／戦闘後(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	if (fg == 0)
	{
		セット表示(5530, 5071, 1000, 0);
		音楽(4, -1, -1);
		セリフ(2001, "");
		'"Gahahaha!' R;
		' A great victory for me!"' A;
		セリフ(2000, "");
		'"Though there\'s no time for that, is there?' R;
		' Cute little kalars are gathering from every direction!"' A;
		セリフ(2002, "");
		'"In which case, we shall escape!' R;
		' Toooh!"' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		セリフ(2002, "");
		'"Farewell, Pencilcow!!"' A;
		エフェクトセット表示(7001, 5530, 5071, 0, 0, 0);
		音楽(0, 1, 1000);
		ト書き();
		'Rance\'s party rushed through the forest, shaking off their pursuers.' A;
		セリフ(2000, "");
		'"Man, that was fun.' R;
		' I\'m satisfied."' A;
		セリフ(2030, "");
		'"We never achieved our objective, you know..."' A;
		セリフ(2000, "");
		'"What do you mean?' R;
		' I took the queen\'s virginity."' A;
		セリフ(2030, "");
		'"Aside from that."' A;
		音楽(0, -1, -1);
		ADVOFF();
		大陸位置(1);
		ADVON();
	}
	セット表示(g町全景／夜, 5021, 0, 0);
	ト書き();
	'　' R;
	'     Cidade   Inn   Rance\'s room' A;
	ト書き();
	'It had been about an hour since Rance had returned to his room.' A;
	音楽(71, -1, -1);
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"I forgot to ask about Sill\'s curse."' A;
	セリフ(2031, "");
	'"You\'re realizing this now?"' A;
	セリフ(2000, "");
	'"Well, whatever.' R;
	' I can go again later and ask then."' A;
	セリフ(2030, "");
	'"\'Later\'...?' R;
	' They might catch you next time."' A;
	セリフ(2000, "");
	'"Nah, I\'m sure I\'ll be fine."' A;
	セリフ(2004, "");
	'"More importantly, let\'s have some fun, Suzume."' A;
	セリフ(2030, "");
	'"As usual, you\'re a bottomless pit."' A;
	セット表示(g町全景／夜, 5021, 1030, 0);
	音楽(75, -1, -1);
	セリフ(2001, "");
	'"Gahahaha! Boobies, boobies!' R;
	' Squeeze, squeeze! Grope, grope!"' A;
	ト書き();
	'Rance buried his face in Suzume\'s chest.' A;
	セリフ(2030, "");
	'"Nyahahaha, what an idiot."' A;
	セリフ(2000, "");
	'"Alright! Let\'s get these clothes off, then..."' A;
	セリフ(2030, "");
	'"........."' A;
	セリフ(2000, "");
	'"Hm? What is it?"' A;
	セリフ(2030, "");
	'"Naw, nothin\'."' A;
	ト書き();
	'Suzume glanced quietly out the window.' A;
	思考(2030, "");
	'(Visitors, this late...?' R;
	' Where are these intruders from, I wonder...)' A;
	'(Well, we have that guard above the ceiling...)' A;
	セリフ２(2090, "Mysterious Ceiling Voice");
	'"Aaaaaaah!"' A;
	ト書き();
	'　' R;
	' <thud, thud!' C;
	' ...crash!>' A;
	セリフ(2000, "");
	'"What\'s all that noise?' R;
	' Are there mice up there?"' A;
	セリフ(2033, "");
	'"...Whoa, she went down quick~"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2000, "");
	'"Huh?"' A;
	音楽(0, 1, 1000);
	ト書き();
	'Suzume softly whispered into Rance\'s ear...' A;
	セリフ(2031, "");
	'"...Rance, draw your sword."' A;
	セリフ(2005, "");
	'"Huh? What\'s this all about...?"' A;
	セリフ(2031, "");
	'"Nyohoho..."' A;
	セリフ(2005, "");
	'"........."' A;
	セリフ(2031, "");
	'"........."' A;
	'"There!"' A;
	音楽(76, -1, -1);
	ト書き();
	'Suzume suddenly threw a shuriken out the window, where it disappeared as if sucked into the darkness on the other side.' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2030, "");
	'"...Hrm."' A;
	セリフ(2000, "");
	'"...What? Did ya get ’em?"' A;
	セリフ(2030, "");
	'"!!' C;
	' --Out of the way!"' A;
	セリフ(2000, "");
	'"Huh?! Whoa!"' A;
	ト書き();
	全画面揺れ(3, false);
	'　' R;
	' <thunkthunk! thunk!>' A;
	'Where Rance and Suzume had been standing, several arrows were now sunk deep into the floor.' A;
	セリフ２(2050, "? ? ?");
	'"Don\'t move!"' A;
	ト書き();
	'The shadow that had come in from the window shouted.' A;
	枠消去();
	立ち絵表示(1050, 1, 200);
	セリフ(2000, "");
	'"Oh, it\'s Aegis!"' A;
	ト書き();
	'Aegis glared at Rance and Suzume with unmoving, quiet rage in her eyes.' A;
	セリフ(2000, "");
	'"Wh-What? Why are you here?"' A;
	セリフ(2806, "");
	'"..."' A;
	セリフ(2000, "");
	'"Oh, some lady I\'ve seen somewhere..."' A;
	セリフ(2050, "");
	'"...Cease your idle chatter."' A;
	セリフ(2000, "");
	'"Yikes, scary..."' A;
	セリフ(2050, "");
	'"We have come escorting this person."' A;
	枠消去();
	音楽(0, 1, 1000);
	立ち絵表示(0, 1, 200);
	ト書き();
	'A woman quietly appeared from behind Aegis and Sakura.' A;
	'　' R;
	' She was...' A;
	枠消去();
	立ち絵表示(1071, 1, 200);
	音楽(78, -1, -1);
	セリフ(2700, "");
	'"...Hmph."' A;
	ト書き();
	'Light blue hair, a crystal on her forehead, and distinctive clothing...' R;
	'It was the reigning Kalar Queen--' A;
	'　' R;
	'  --Pastel Kalar.' A;
	セリフ(2000, "");
	'"Oh? Oh?' R;
	' Have you come to visit since you couldn\'t forget me--"' A;
	セリフ(2031, "");
	'"Rance."' A;
	セリフ(2050, "");
	'"........."' A;
	ト書き();
	'At some point, Aegis had drawn her bow and aimed it squarely at the two of them.' A;
	'The string was taut and still, announcing that she could shoot at any moment.' A;
	思考(2030, "");
	'(That... looks hard to dodge...)' A;
	思考(2005, "");
	'(D-Do something, Suzume.)' A;
	思考(2030, "");
	'(I\'m telling you, I can\'t.)' A;
	セリフ(2050, "");
	'"...Excuse me?"' A;
	セリフ(2000, "");
	'"Nah, it\'s nothing. Nothing at all."' A;
	セリフ(2030, "");
	'"Umm, so, what\'s your business?"' A;
	セリフ(2700, "");
	'"Our... business...?"' A;
	ト書き();
	'Pastel raised her face, eyes flashing.' A;
	'She slowly lifted a thin, dainty arm...' A;
	'...and brought it down.' A;
	セリフ(2704, "");
	'"Be silent! Cretins!"' A;
	枠消去();
	音楽(76, -1, -1);
	Ｒ８ジングル(422, false);
	全画面揺れ(3, false);
	ト書き();
	'　' R;
	' <wham!>' A;
	セリフ(2002, "");
	'"Guoh, m-my body\'s suddenly heavy...!"' A;
	'"M-Magic--?"' A;
	セリフ(2033, "");
	'"...Urgh..."' A;
	セリフ(2002, "");
	'"W-Wait a second! What do you want?!"' A;
	セリフ(2702, "");
	'"........."' A;
	ト書き();
	'Pastel glared silently at Rance.' A;
	セリフ(2702, "");
	'"We knew that you were ugly."' A;
	'"We knew that you were filth from when we were very young."' A;
	'"Humans are foolish and inferior to kalars.' R;
	' We knew this..."' A;
	'"And yet... we had no idea there was filth so foul as yourself."' A;
	セリフ(2003, "");
	'"F-Filth..."' A;
	セリフ(2050, "");
	'"Interfering with a precious ceremony, and violating Her Majesty, the Queen, as well...' R;
	' You deserve death."' A;
	セリフ(2005, "");
	'"...Mgh... What are you gonna do with me?"' A;
	セリフ(2702, "");
	'"...We\'ll kill you."' A;
	'"We shall end your life."' A;
	'"We shall make you suffer endlessly,' R;
	' heal you, and make you suffer again." ' A;
	'"We shall kill you again and again until you forget what life itself is..."' A;
	セリフ(2030, "");
	'"Uwah... she sounds serious..."' A;
	セリフ(2000, "");
	'"I-I don\'t want to live like that..."' A;
	セリフ(2704, "");
	'"...However."' A;
	セリフ(2000, "");
	'"Hm?"' A;
	セリフ(2704, "");
	'"We cannot."' A;
	ト書き();
	'Pastel softly touched her stomach.' A;
	セリフ(2000, "");
	'"Huh?"' A;
	セリフ(2700, "");
	'"........."' A;
	セリフ(2704, "");
	'"We have our reasons."' A;
	'"And so we shall not kill you."' A;
	'"You have your life, for now."' A;
	セリフ(2000, "");
	'"Uhhh..."' A;
	セリフ(2030, "");
	'"So... you\'ll let us go?"' A;
	ト書き();
	'　' R;
	' <...grin>' A;
	'Pastel\'s mouth formed a joyless smile.' A;
	音楽(0, 1, 1000);
	セリフ(2702, "");
	'"...Until then, yes."' A;
	'"But you will accept something, man."' A;
	セリフ(2000, "");
	'"Wh-What...?"' A;
	セリフ(2702, "");
	'"Isn\'t it obvious?"' A;
	枠消去();
	黒画面(0, 0);
	イベントＣＧ表示(3140, 1, 1000);
	音楽(82, -1, -1);
	セリフＥ(2700, "");
	'"My rage and regret."' A;
	ト書きＥ();
	'A strange power began to gather in Pastel\'s hand.' A;
	セリフＥ(2700, "");
	'"Corne, was, milga, kili, seile,' R;
	' ludo, la, salim, la, da, mu..."' A;
	セリフＥ(2000, "");
	'"I-I\'ve got a bad feeling about this..."' A;
	ト書きＥ();
	'Pastel was not chanting a spell, but a curse.' R;
	'The power gathered in the caster\'s hand.' A;
	'Under the intense pressure, Rance and Suzume held their breath, not uttering a peep.' A;
	セリフＥ(2700, "");
	'"Kree, nu, garafto, bas, nurg,' R;
	' meen, mo, rur, rur..."' A;
	'"...Run."' A;
	ト書きＥ();
	'The preparation for the curse finished softly.' A;
	'Her glowing hand extended at Rance.' A;
	セリフＥ(2000, "");
	'"Wh- Wait, wait, wait!"' A;
	'"Don\'t do it! I dunno what you\'re doing but don\'t do it!"' A;
	セリフＥ(2700, "");
	'"Heh..."' A;
	ト書きＥ();
	'Pastel smiled cruelly, as if delighted from the bottom of her heart.' A;
	セリフＥ(2700, "");
	'"Accept my rage..."' A;
	枠消去();
	イベントＣＧ表示(0, 1, 1000);
	白画面(1, 500);
	ト書きＥ();
	'　' R;
	'     <--Abstinence Morurun-->' A;
	枠消去();
	音楽(0, -1, -1);
	Ｒ８ジングル(421, true);
	ト書きＥ();
	'Everything they could see was enveloped in light.' A;
	白画面(0, 500);
	枠消去();
	セット表示(g町全景／夜, 5021, 1071, 0);
	セリフ(2000, "");
	'"Kh, ugh, uuugh..."' A;
	セリフ(2704, "");
	'"I hope you live a long life..."' A;
	セリフ(2000, "");
	'"Ngh, ngggh, nggggh..."' A;
	ト書き();
	'He wanted to pounce on her, but before Rance could lay a hand on Pastel, Aegis\'s arrow flew.' A;
	'The two of them were struck numb.' A;
	セリフ(2700, "");
	'"Hmph..."' A;
	'"Aegis. Secretary-General."' A;
	セリフ(2050, "");
	'"Ma\'am!"' A;
	セリフ(2806, "");
	'"..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'The three kalars disappeared.' A;
	'............' A;
	'.........' A;
	'......' A;
	セリフ(2005, "");
	'"Ngh, kh... W-Well, Suzume?"' A;
	セリフ(2031, "");
	'"S-Seems like they\'re gone..."' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Bhaaaah!"' A;
	セリフ(2031, "");
	'"Man, that sure was scary..."' A;
	ト書き();
	'The two slid to the floor.' A;
	セリフ(2030, "");
	'"Aegis was..."' A;
	セリフ(2005, "");
	'"M-Mm..."' A;
	セリフ(2030, "");
	'"Stronger than I expected."' A;
	セリフ(2033, "");
	'"Augh, I\'m in a cold sweat...' R;
	' I haven\'t felt like this since I was a kid..."' A;
	セリフ(2000, "");
	'"Hmph, guess we pissed off some serious people..."' A;
	セリフ(2030, "");
	'"...Wait, are you okay, Rance?"' A;
	セリフ(2005, "");
	'"Hm...?"' A;
	'"N-Now that you mention it..."' A;
	セリフ(2003, "");
	'"Ih!"' A;
	ト書き();
	'Rance suddenly started writhing around on the floor!' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2002, "");
	'"Gyaaaaa!' R;
	' Owwwwwww!' R;
	' It huuuuuuurts!"' A;
	セリフ(2030, "");
	'"Nyaa! You okay?!"' A;
	セリフ(2002, "");
	'"Aah, my body!' R;
	' Oww, oww, it huuurts!"' A;
	セリフ(2030, "");
	'"Where is it?!' R;
	' Is it your tummy?"' A;
	セリフ(2005, "");
	'"N-No..."' A;
	セリフ(2030, "");
	'"Your head?"' A;
	セリフ(2005, "");
	'"N-No..."' A;
	セリフ(2030, "");
	'"Then where?"' A;
	セリフ(2005, "");
	'"...G-Ghh..."' A;
	'"........."' A;
	音楽(71, -1, -1);
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Huh? Nothing hurts."' A;
	セリフ(2030, "");
	'"Huh?"' A;
	セリフ(2000, "");
	'"Pastel scared me so much that I really thought I was cursed."' A;
	セリフ(2030, "");
	'"Huh? It doesn\'t hurt?' R;
	' Nothing? Nowhere?' R;
	' Your body isn\'t heavy or anything?"' A;
	セリフ(2000, "");
	'"Not at all."' A;
	セリフ(2001, "");
	'"Gahahahahaha, she must have failed!"' A;
	セリフ(2030, "");
	'"Hmmmmm..."' A;
	'"But the queen was supposedly able to curse hundreds or thousands of people to death at once..."' A;
	'"Do you really think..."' A;
	'"...She\'d fail?"' A;
	セリフ(2001, "");
	'"Then it musta been my super resistance power."' A;
	セリフ(2030, "");
	'"Hmmm..."' A;
	セリフ(2000, "");
	'"You\'re such a worrywart, Suzume.' R;
	' If I don\'t feel anything wrong with me, it means there\'s nothing wrong with me!"' A;
	セリフ(2004, "");
	'"More importantly, Suzume, there\'s no one in our way now."' A;
	ト書き();
	'Rance\'s hands extended toward Suzume.' A;
	セリフ(2033, "");
	'"...You really are bottomless."' A;
	セリフ(2030, "");
	'"But Suzume\'s tired!' R;
	' I\'m goin\' to bed."' A;
	ト書き();
	'Suzume said, hopping out the window.' A;
	セリフ(2000, "");
	'"Huh? Ah, wait!"' A;
	セリフ(2005, "");
	'"Tch, she\'s no fun.' R;
	' Guess I\'ll go to bed, too... Fwaahh."' A;
	枠消去();
	音楽(0, 1, 1000);
	立ち絵表示(0, 1, 200);
	背景表示(0, 1, 500, "", false);
	ト書き();
	'Thus, Rance went to bed as if nothing had happened.' A;
	ADVOFF();
	if (fg == 0)
	{
		ADVON();
		セット表示(g町全景, 0, 0, 0);
		Ｒ８ジングル(409, true);
		ト書き();
		'　' R;
		'     The next day   Morning' A;
		背景表示(5030, 1, 500, "", false);
		ト書き();
		'　' R;
		'     Cidade   Macatt Bar' A;
		音楽(71, -1, -1);
		枠消去();
		立ち絵表示(1040, 1, 200);
		セリフ(2040, "");
		'"...Oh no."' A;
		セリフ(2000, "");
		'"Hey, good morning, sunshine!"' A;
		セリフ(2040, "");
		'"Ah, yeah, yeah.' R;
		' So what do you want? Food? Sex?"' A;
		セリフ(2000, "");
		'"You\'re so understanding!"' A;
		セリフ(2004, "");
		'"Alright, I\'m hungry, but food can come later.' R;
		' Let\'s start with sex. Geheheheh."' A;
		セリフ(2040, "");
		'"Ahhhh..."' A;
		ト書き();
		'Atago scratched at her head, messing her hair up.' A;
		ト書き();
		'Then she sighed.' A;
		セリフ(2040, "");
		'"Let\'s go to the inn, then--"' A;
		セリフ(2000, "");
		'"No, I want to do it now.' R;
		' C\'mere."' A;
		ト書き();
		'Rance took Atago into the kitchen behind the bar.' A;
		セリフ(2040, "");
		'"Ah, seriously, you\'re so selfish."' A;
		セリフ(2001, "");
		'"Gahahaha, I\'m gonna have more fun today!"' A;
		セリフ(2004, "");
		'"Now stick out your ass!"' A;
		セリフ(2040, "");
		'"Yeah, yeah..."' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		セリフ(2000, "");
		'"Heheheh, so prompt."' A;
		セリフ(2000, "");
		'"I\'ll pleasure you soon with my Hyper Weapon."' A;
		'"Fwohhhh........."' A;
		全画面揺れ(3, false);
		セリフ(2002, "");
		'"Toooooooooooooooooh!!!!"' A;
		音楽(74, -1, -1);
		ト書き();
		'　' R;
		' <tadaaah, ka-ching!>' A;
		'Rance\'s Hyper Weapon was immediately ready for action.' A;
		セリフ(2001, "");
		'"Ga ha ha! Well, let\'s jam it right in!"' A;
		'"Uryaaaaaaaaaaaaaaa!!"' A;
		ト書き();
		'The Hyper Weapon aimed straight for Atago.' R;
		'And the moment it touched her body--' A;
		音楽(0, -1, -1);
		Ｒ８ジングル(405, false);
		'　' R;
		' <pbbbbht!>' A;
		'All the strength went out of it, and it flopped down toward the floor.' A;
		セリフ(2003, "");
		'"Wh-What?!"' A;
		セリフ(2040, "");
		'"?' C;
		' What? What is it?"' A;
		セリフ(2005, "");
		'"...Wh-"' A;
		セリフ(2003, "");
		'"WHAT THE FUUUUUCK?!"' A;
		枠消去();
		ミニイベント表示(4030, 1, 500);
		思考(2003, "");
		'(M-My hyper penis...)' A;
		思考(2005, "");
		'(...It\'s lost all of its energy all of a sudden...)' A;
		セリフ(2040, "");
		'"? Hurry it up already.' R;
		' I can\'t just leave the bar open out there."' A;
		セリフ(2002, "");
		'"J-Just wait a second!"' A;
		セリフ(2000, "");
		'"Huh? Huh huh huh?"' A;
		ト書き();
		'Rance fiddled around with his Hyper Weapon worriedly, but it wouldn\'t respond to anything.' A;
		セリフ(2040, "");
		'"Hey, what are you up to, exactly?"' A;
		セリフ(2000, "");
		'"I know!' R;
		' Lemme touch your boobs real quick!"' A;
		セリフ(2040, "");
		'"Wai..."' A;
		ト書き();
		'Rance groped at Atago\'s breasts.' A;
		'He reached out to her butt and groped that too.' A;
		思考(2002, "");
		'(H-How\'s that?!)' A;
		Ｒ８ジングル(405, false);
		ト書き();
		'　' R;
		' <wilt>' A;
		思考(2002, "");
		'(Urya!)' A;
		Ｒ８ジングル(405, false);
		ト書き();
		'　' R;
		' <wilt>' A;
		思考(2002, "");
		'(One more!)' A;
		Ｒ８ジングル(405, false);
		ト書き();
		'　' R;
		' <wilt>' A;
		思考(2002, "");
		'(WHY ISN\'T IT GETTING BIGGER?!)' A;
		枠消去();
		ミニイベント表示(0, 1, 500);
		セリフ(2040, "");
		'"........."' A;
		セリフ(2005, "");
		'"Wh-What are you looking at...?"' A;
		セリフ(2040, "");
		'"Wait a second..."' A;
		'"Don\'t tell me you can\'t get it up anymore?"' A;
		セリフ(2003, "");
		'"........."' A;
		'"...Th-"' A;
		セリフ(2002, "");
		'"Th-There\'s no way!"' A;
		'"I-I just can\'t get it up because you\'re not sexy enough!"' A;
		セリフ(2040, "");
		'"Oh, so you really can\'t..."' A;
		セリフ(2005, "");
		'"G-Gghh..."' A;
		セリフ(2002, "");
		'"Hmph! This is no fun! I\'m leaving!"' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		背景アウト(500);
		背景イン(5070, 500, "", false);
		ト書き();
		'　' R;
		'     Cidade   Outside Macatt Bar' A;
		'Rance stomped violently out of the bar.' A;
		思考(2005, "");
		'(Argh, what\'s going on?!' R;
		' Why can\'t I get my Hyper Weapon up?!)' A;
		'(I-I don\'t have some weird disease, do I?)' A;
		思考(2003, "");
		'(I-I guess it\'s possible...' R;
		' I\'ve fucked so many girls before now...)' A;
		思考(2005, "");
		'(Even though I\'m so young?)' A;
		'(Even though I\'m a hero?)' A;
		'(Th-This couldn\'t be permanent, could it...?)' A;
		セリフ(2060, "");
		'"...That\'s an interesting condition you\'ve got there."' A;
		セリフ(2002, "");
		'"Twah!!"' A;
		枠消去();
		立ち絵表示(1060, 1, 200);
		ト書き();
		'A girl suddenly appeared behind Rance.' A;
		セリフ(2000, "");
		'"Wh-Who the heck are you?!' R;
		' Don\'t scare me like that!"' A;
		セリフ(2060, "");
		'"...*sniff*, *sniff*"' A;
		セリフ(2000, "");
		'"H-Hey! Don\'t smell me!' R;
		' What the fuck are you doing?!"' A;
		セリフ(2060, "");
		'"...That\'s a very rare curse."' A;
		セリフ(2000, "");
		'"Wh-What? Curse?"' A;
		思考(2000, "");
		'(Wait, did Pastel actually do something to me?)' A;
		セリフ(2000, "");
		'"........."' A;
		セリフ(2060, "");
		'"........."' A;
		'"...Well then."' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		ト書き();
		'　' R;
		' <stroll, stroll>' A;
		セリフ(2000, "");
		'"Wait."' A;
		枠消去();
		立ち絵表示(1060, 1, 200);
		セリフ(2060, "");
		'"?"' A;
		セリフ(2000, "");
		'"You know something. Tell me everything."' A;
		セリフ(2060, "");
		'"...I don\'t mind."' A;
		音楽(73, -1, -1);
		'"It\'s the Abstinence Morurun."' A;
		'"A curse."' A;
		セリフ(2000, "");
		'"Abstinence Morurun...' R;
		' Come to think of it, she said something like that, didn\'t she..."' A;
		'"What kind of curse is it?"' A;
		セリフ(2060, "");
		'"Exactly what it sounds like.' R;
		' It makes you abstinent."' A;
		セリフ(2000, "");
		'"It what?"' A;
		セリフ(2060, "");
		'"This is a very high-level curse, but its effect is limited, and it won\'t kill you or anything."' A;
		'"It just makes things a little difficult for men."' A;
		セリフ(2002, "");
		'"I\'m asking what the effects of the curse are!!"' A;
		セリフ(2060, "");
		'"They\'re simple."' A;
		'"You just become unable to have sexual intercourse with anyone under level 35."' A;
		セリフ(2003, "");
		'"Wh-What?"' A;
		セリフ(2060, "");
		'"If you do have sex, their level will drop to 1."' A;
		'"So you probably won\'t be able to sleep with the same person again."' A;
		セリフ(2005, "");
		'"........."' A;
		セリフ(2060, "");
		'"And there aren\'t too many people above level 35, so once you\'re cursed, you\'re pretty much out of luck."' A;
		セリフ(2005, "");
		'"N-No way...' R;
		' This can\'t be happening... not to me..."' A;
		'"I-I could probably deal if it were just a day or two but i-i-i-if this goes on a week, I..."' A;
		'"I\'ll die."' A;
		セリフ(2060, "");
		'"...Incidentally."' A;
		セリフ(2000, "");
		'"...Wh-What, there\'s more?!"' A;
		セリフ(2060, "");
		'"If you go without sex for too long, you\'ll turn gay."' A;
		セリフ(2003, "");
		'"Whaaaaaa-?!!"' A;
		セリフ(2060, "");
		'"...Well then."' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		ト書き();
		'　' R;
		' <stroll, stroll>' A;
		セリフ(2003, "");
		'"G-G-Gay?' R;
		' Me?"' A;
		'"G-G-G-G-G-G-"' A;
		音楽(0, 1, 2000);
		'".........Gay?"' A;
		ト書き();
		'Rance turned to the heavens and screamed...' A;
		セリフ(2002, "");
		'"WHY IS THIS HAPPENING TO MEEEEE?!"' A;
	}
}

