void アイドル／プロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5530, 5070, 0, 0);
	ト書き();
	'　' R;
	'     Free Cities   West of Red' A;
	'A mage girl was standing in the middle of the road.' A;
	枠消去();
	音楽(72, -1, -1);
	立ち絵表示(1530, 1, 200);
	セリフ(2530, "");
	'"Okay, everybody. Are we all ready?"' A;
	セリフ(2900, "Keeper");
	'"Mhm."' A;
	セリフ(2901, "Assy");
	'"Uh huh!"' A;
	セリフ(2903, "Mitsugu");
	'"Indeed."' A;
	セリフ(2902, "Yoisho");
	'"Yep, looks like it."' A;
	セリフ(2966, "Wallet");
	'"Heh..."' A;
	セリフ(2530, "");
	'"Okaaay, let\'s get going, then!"' A;
	セリフ(2900, "Keeper");
	'"Wait, Kapalla.' R;
	' First, where are we going, exactly?"' A;
	セリフ(2530, "");
	'"They said they required three items in that village to cure the children\'s strange sickness."' A;
	'"Umm, rising dragon grass, from Rising Dragon Mountain, the tears of an ice golem from Helman\'s snowy north, and a fragment of a blood soul, a fiend\'s true form."' A;
	'"Those are the three things needed to create the medicine.' R;
	' Let\'s do our best!"' A;
	'"We\'ll start with Rising Dragon Mountain!"' A;
	セリフ(2901, "Assy");
	'"Sounds like we should hurry for the sake of the children."' A;
	セリフ(2902, "Yoisho");
	'"I\'ll do everything I can."' A;
	セリフ(2903, "Mitsugu");
	'"Let\'s get to it!"' A;
	セリフ(2966, "Wallet");
	'"Heh, be careful, old man.' R;
	' Don\'t hurt yourself."' A;
	セリフ(2903, "Mitsugu");
	'"Wh-What was that?!"' A;
	セリフ(2531, "");
	'"Okaaay, don\'t fight, guuuys."' A;
	セリフ(2903, "Mitsugu");
	'"Ugh..."' A;
	セリフ(2966, "Wallet");
	'"H-Hmph..."' A;
	ト書き();
	'Kapalla giggled, seeing the two of them get dejected after she scolded them.' A;
	'Kapalla checked the sign.' A;
	セリフ(2530, "");
	'"Okay, it\'s this way."' A;
	'"Well, everyone! Let\'s do our best for those sick children! Onward!"' A;
	セリフ２(2901, "Followers");
	'　' R;
	' "Onwaaard!"' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'The six-person group headed by Kapalla Uche set out to save the sick children.' A;
	枠消去();
	セット表示(5540, 0, 0, 0);
	ト書き();
	'　' R;
	'     10 minutes later' A;
	'　' R;
	'     Free Cities   West of Red' A;
	'　' R;
	'     Where Kapalla\'s Party Had Been' A;
	セット表示(5530, 5070, 0, 0);
	セリフ２(2000, "? ? ?");
	'"Heh heh heh..."' A;
	ト書き();
	'A man appeared, snickering.' A;
	音楽(75, -1, -1);
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"She came this way, right?"' A;
	ト書き();
	'It was Rance.' A;
	セリフ(2000, "");
	'"A beautiful mage, over level 35..."' A;
	'"Kapalla Uche..."' A;
	セリフ(2004, "");
	'"A girl I can have sex with!"' A;
	'"I heard she\'s like an idol, that she sings and dances, so she\'s gotta be a win...' R;
	' There\'s no question."' A;
	ト書き();
	'Rance hadn\'t been able to easily have sex with anyone since being cursed by Pastel, so he was always pent-up.' A;
	セリフ(2005, "");
	'"I\'m a very patient person, but I\'m at my limit...' R;
	' I\'m ready to burst..."' A;
	ト書き();
	'Rance checked the sign.' A;
	セリフ(2000, "");
	'"Alright, Kapalla\'s that way, huh?"' A;
	'"...Heh."' A;
	セリフ(2002, "");
	'"I\'m gonna catch her and rape her for suuure!"' A;
	ADVOFF();
}

void アイドル／道中()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	ト書き();
	'Rance was wandering.' A;
	セリフ(2000, "");
	'"Hmm, this should be right..."' A;
	セリフ(2000, "");
	'"*sniff* *sniff*...' R;
	' I smell a woman nearby..."' A;
	セリフ(2000, "");
	'"Okay, I should go this way."' A;
	枠消去();
	背景アウト(500);
	背景イン(gＭ, 500, "", false);
	ト書き();
	'　' R;
	'     Meanwhile   That Way' A;
	音楽(86, -1, -1);
	枠消去();
	立ち絵表示(1530, 1, 200);
	セリフ(2530, "");
	'"Heave ho, heave ho."' A;
	セリフ(2900, "Keeper");
	'"Don\'t push yourself, Kapalla."' A;
	セリフ(2530, "");
	'"I know, geez.' R;
	' You don\'t have to treat me like a kid."' A;
	'"Blehhh."' A;
	セリフ(2900, "Keeper");
	'"........."' A;
	'"...*blush*"' A;
	セリフ(2901, "Assy");
	'"Did you hear that? *blush*?"' A;
	セリフ(2903, "Mitsugu");
	'"How weak."' A;
	セリフ(2966, "Wallet");
	'"Weak indeed."' A;
	セリフ(2902, "Yoisho");
	'"Seriously."' A;
	セリフ(2900, "Keeper");
	'"Wh-What\'s that supposed to mean, you guys?"' A;
	セリフ(2901, "Assy");
	'"You were really pushing yourself in the fight with those monsters back there."' A;
	セリフ(2966, "Wallet");
	'"Were you trying to show off in front of Kapalla or something?"' A;
	セリフ(2531, "");
	'"Oh, stop it.' R;
	' Why do you have to fight all the time?"' A;
	セリフ(2900, "Keeper");
	'"W-Well..."' A;
	セリフ(2531, "");
	'"But... I suppose you\'re right..."' A;
	ト書き();
	'Kapalla\'s face darkened with sadness.' A;
	セリフ(2531, "");
	'"I\'m sorry, guys. You have to do all the fighting because I can\'t use my magic..."' A;
	セリフ(2901, "Assy");
	'"Hey, what are you saying?"' A;
	セリフ(2903, "Mitsugu");
	'"He\'s right. You can\'t use your magic if it gives you a headache every time."' A;
	セリフ(2966, "Wallet");
	'"That strange illness of yours..."' A;
	セリフ(2902, "Yoisho");
	'"There\'s nothing we can do about that."' A;
	セリフ(2900, "Keeper");
	'"You don\'t need to worry about anything.' R;
	' Even if you can\'t fight, Kapalla, we can."' A;
	セリフ(2530, "");
	'"Thanks, everyone!"' A;
	'"...Eheheh."' A;
	ト書き();
	'Kapalla laughed, tears at the edges of her eyes.' A;
	セリフ(2900, "Keeper");
	'"...*blush*"' A;
	セリフ(2901, "Assy");
	'"...*blush*"' A;
	セリフ(2902, "Yoisho");
	'"...*blush*"' A;
	セリフ(2903, "Mitsugu");
	'"...*blush*"' A;
	セリフ(2966, "Wallet");
	'"...*blush*"' A;
	セリフ(2530, "");
	'"What\'s wrong?"' A;
	セリフ(2900, "Keeper");
	'"N-N-Nothing! Ahahaha!"' A;
	セリフ(2530, "");
	'"Really? Let\'s go, then."' A;
	セリフ(2900, "Keeper");
	'"Ahahaha!"' A;
	ADVOFF();
}

void アイドル／遭遇戦１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(75, -1, -1);
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2001, "");
	'"Gahahahahahahaha!!"' A;
	セリフ(2900, "Keeper");
	'"Whoa, whoa, who the hell are you?!"' A;
	ト書き();
	'Rance suddenly appeared in front of Kapalla.' A;
	セリフ(2000, "");
	'"So you\'re Kapalla Uche?!"' A;
	セリフ(2530, "");
	'"Yeah... Who are you?' R;
	' Do you need something?"' A;
	セリフ(2002, "");
	'"Shut it!' R;
	' The six of you are in my fucking way!"' A;
	セリフ(2531, "");
	'"I... I\'m sorry..."' A;
	セリフ(2000, "");
	'"Nope, I won\'t forgive you."' A;
	セリフ(2004, "");
	'"I won\'t forgive you, so let\'s have sex."' A;
	セリフ(2530, "");
	'"Hunh?"' A;
	'"Whaaaaa?!"' A;
	セリフ(2900, "Keeper");
	'"What a vulgar man!"' A;
	セリフ(2901, "Assy");
	'"We can\'t give Kapalla to a man like you!"' A;
	セリフ(2902, "Yoisho");
	'"He\'s right!"' A;
	セリフ(2903, "Mitsugu");
	'"Hmph, we\'ll deal with you!"' A;
	セリフ(2966, "Wallet");
	'"Please stay back, Miss Kapalla.' R;
	' We can take care of this."' A;
	セリフ(2531, "");
	'"Don\'t get hurt, everyone..."' A;
	セリフ２(2900, "Followers");
	'　' R;
	' "Leave this to us!"' A;
	セリフ(2002, "");
	'"Don\'t get between me and my Kapalla!"' A;
	ADVOFF();
}

void アイドル／遭遇戦１／戦闘後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(75, -1, -1);
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Hmph, repent in hell."' A;
	ト書き();
	'The followers lay scattered around Rance.' A;
	セリフ(2004, "");
	'"Now then, where\'s Kapalla?"' A;
	セリフ(2530, "");
	'"...Eek!"' A;
	ト書き();
	'Kapalla was watching Rance from behind a tree.' A;
	セリフ(2900, "Keeper");
	'"K-Kapalla, this way!"' A;
	セリフ(2530, "");
	'"O-Okay."' A;
	セリフ(2903, "Mitsugu");
	'"We must hurry!"' A;
	ト書き();
	'Two of the men Rance had defeated took Kapalla by the hand and ran off with her.' A;
	セリフ(2001, "");
	'"Gahahaha, I won\'t let you get away!"' A;
	セリフ(2901, "Assy");
	'"You\'re staying here!"' A;
	ト書き();
	'One of Kapalla\'s followers clung to Rance.' A;
	セリフ(2002, "");
	'"Whoa! Don\'t touch my leg!"' A;
	セリフ(2966, "Wallet");
	'"We\'ll never let criminal scum like you near her!"' A;
	セリフ(2902, "Yoisho");
	'"He\'s right!"' A;
	セリフ(2002, "");
	'"Let gooo!' R;
	' I\'ll kill all of youuu!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance beat the crap out of the three men.' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2005, "");
	'"Huff, huff... huff, huff..."' A;
	'"Damn... They got away..."' A;
	セリフ(2000, "");
	'"We\'re going after them!"' A;
	セリフ(2002, "");
	'"Don\'t think you can get away from meee!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance chased after Kapalla.' A;
	ADVOFF();
}

void アイドル／遭遇戦２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	立ち絵表示(1000, 1, 200);
	セリフ(2002, "");
	'"Orya, diiie!"' A;
	セリフ(2900, "Keeper");
	'"Whoa!"' A;
	セリフ(2903, "Mitsugu");
	'"He\'s already here?!"' A;
	ト書き();
	'Rance swung his sword again and again.' A;
	セリフ(2900, "Keeper");
	'"Whoa whoa whoa, he\'s strong!"' A;
	セリフ(2001, "");
	'"Die, die, diiie!"' A;
	セリフ(2530, "");
	'"I\'ll use my magic!"' A;
	'"Aah, oww... my head...!"' A;
	ト書き();
	'Kapalla held her head and groaned.' A;
	セリフ(2903, "Mitsugu");
	'"Keeper..."' A;
	ト書き();
	'The old man looked at his teammate with heated eyes.' A;
	セリフ(2900, "Keeper");
	'"...I got it."' A;
	セリフ(2530, "");
	'"...Huh?"' A;
	セリフ(2903, "Mitsugu");
	'"Kapalla, leave this to me. Escape!"' A;
	セリフ(2900, "Keeper");
	'"Let\'s go, Kapalla!"' A;
	セリフ(2531, "");
	'"Ah, w-wait!"' A;
	ト書き();
	'One of the men took Kapalla\'s hand and ran off.' A;
	セリフ(2000, "");
	'"Whoa there, not so fast!"' A;
	セリフ(2903, "Mitsugu");
	'"Your opponent is me!"' A;
	ト書き();
	'He stood in Rance\'s way.' A;
	セリフ(2002, "");
	'"Daaah, outta the fuckin\' way, gramps!"' A;
	セリフ(2903, "Mitsugu");
	'"Kapalla\'s such a sweet girl..."' A;
	セリフ(2005, "");
	'"Huh?"' A;
	セリフ(2903, "Mitsugu");
	'"She\'s so kind, even to an old man like me..."' A;
	'"She brought vitality back to my life, when I thought I would do nothing but wither."' A;
	'"I will not let you have her!"' A;
	セリフ(2000, "");
	'"Feh, you\'ve got a leg in the grave already, old man!"' A;
	セリフ(2002, "");
	'"Let me get the other one for you!"' A;
	ADVOFF();
}

void アイドル／遭遇戦２／戦闘後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Kh, where\'s Kapalla?!' R;
	' She\'s not here! She escaped!"' A;
	セリフ(2903, "Mitsugu");
	'"Ho ho ho...' R;
	' This is for the best..."' A;
	'"Now my role is over..."' A;
	'"Heheh, be happy... Kapalla..."' A;
	セリフ(2002, "");
	'"Oh, shut it!' R;
	' This is what you get for getting in my way!"' A;
	ト書き();
	'　' R;
	' <thwaaack!>' A;
	ト書き();
	'A Rance Kick made a clean hit on the old man.' A;
	セリフ(2903, "Mitsugu");
	'"Hogeh?!"' A;
	ト書き();
	'Rance defeated the old man.' A;
	セリフ(2000, "");
	'"Argh, we\'re going after Kapalla again!"' A;
	セリフ(2002, "");
	'"I\'m not letting her get away!"' A;
	ADVOFF();
}

void アイドル／遭遇戦３()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	ト書き();
	'A man and a woman ran frantically through the forest.' A;
	セリフ(2900, "Keeper");
	'"Hurry up, Kapalla!"' A;
	セリフ(2531, "");
	'"W-Wait, my legs... I can\'t..."' A;
	セリフ(2900, "Keeper");
	'"Alright, but... that man could appear..."' A;
	音楽(75, -1, -1);
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2001, "");
	'"At any moment!"' A;
	ト書き();
	'There he was!' A;
	セリフ(2900, "Keeper");
	'"Kh, what a persistent guy!"' A;
	セリフ(2531, "");
	'"What do we do...' R;
	' Kapalla\'s scared..."' A;
	セリフ(2900, "Keeper");
	'"There\'s nothing else we can do...' R;
	' You\'ll have to fight too, Kapalla."' A;
	セリフ(2531, "");
	'"Huhh?"' A;
	セリフ(2900, "Keeper");
	'"I know you get headaches when you use your magic.' R;
	' But still, right now we need your level 40 talent."' A;
	セリフ(2531, "");
	'"But... can Kapalla really do it...?"' A;
	セリフ(2900, "Keeper");
	'"It\'ll be alright. I\'m with you."' A;
	セリフ(2530, "");
	'"O-Okay, I got it... I\'ll do my best!"' A;
	'"I\'m going to use powerful spells, so you\'ll have to guard me from the front line."' A;
	セリフ(2900, "Keeper");
	'"Got it!"' A;
	セリフ(2530, "");
	'"Oh, and..."' A;
	'"Don\'t look behind you.' R;
	' If you look at me, Keeper...' R;
	' I won\'t be able to concentrate on my spells."' A;
	セリフ(2900, "Keeper");
	'"K-Kapalla..."' R;
	'  ↑  Blush' A;
	'"Alright, leave the guarding to me!"' A;
	'"Come at me, brigand!"' A;
	セリフ(2002, "");
	'"Who\'s a brigand, you fuckfaaace?!"' A;
	セリフ(2530, "");
	'"I\'m sorry, Keeper!' R;
	' I love youuu!"' A;
	ト書き();
	'Kapalla ran!' A;
	セリフ(2900, "Keeper");
	'"Huh?! K-Kapalla?!"' A;
	セリフ(2002, "");
	'"Diiiiie!"' A;
	ADVOFF();
}

void アイドル／遭遇戦３／戦闘後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(75, -1, -1);
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Hmm, well, I did beat him, but..."' A;
	'"Kapalla ditched him as soon as the fight started..."' A;
	ト書き();
	'The man lay on the ground pathetically, the mage he\'d been protecting having abandoned him.' A;
	セリフ(2900, "Keeper");
	'"Wh... Why... Kapa...lla..."' A;
	セリフ(2000, "");
	'"How stupid.' R;
	' That woman used you as a decoy."' A;
	セリフ(2900, "Keeper");
	'"Th-That... That can\'t be..."' A;
	セリフ(2000, "");
	'"Pathetic..."' A;
	セリフ(2004, "");
	'"But don\'t worry, I\'ll take revenge for you.' R;
	' By defeating that woman and getting her sopping wet!"' A;
	セリフ(2900, "Keeper");
	'"D... Don\'t... *thud*"' A;
	セリフ(2005, "");
	'"Rest, nameless warrior..."' A;
	セリフ(2000, "");
	'"Now then, I\'ve finally cornered her."' A;
	'"Hohoho..."' A;
	セリフ(2001, "");
	'"Gahahahaha!' R;
	' Time to break this dry spell!"' A;
	ADVOFF();
}

void アイドル／エピローグ(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	if (fg == 0)
	{
		TON();
		ADVON();
		セット表示(5530, gＭ, 0, 0);
		音楽(75, -1, -1);
		セリフ(2002, "");
		'"Deryaaaaaaa!' R;
		' I found youuuuu!"' A;
		枠消去();
		立ち絵表示(1530, 1, 200);
		セリフ(2530, "");
		'"Aaah!"' A;
		ト書き();
		'Rance stood in front of Kapalla, blocking her path.' A;
		セリフ(2000, "");
		'"Heh heh heh, this game of tag is over."' A;
		セリフ(2530, "");
		'"Wh-What did you do with the men?!"' A;
		セリフ(2000, "");
		'"I defeated them all."' A;
		セリフ(2530, "");
		'"No freaking way!"' A;
		'"Th... Those guys..."' A;
		音楽(0, 1, 1000);
		'"Are tooooo--"' A;
		'--oooootally!"' A;
		'"Useless!!!!!!"' A;
		セリフ(2005, "");
		'"...Heh?"' A;
		セリフ(2530, "");
		'"How pathetic can they be?!' R;
		' They call themselves men?!"' A;
		セリフ(2000, "");
		'"Hey, lady..."' A;
		'"How can you say that about the guys who fought for your sake?"' A;
		セリフ(2530, "");
		'"What\'s the point if they\'re going to lose?!"' A;
		セリフ(2005, "");
		'"I-I guess so, but..."' A;
		'"Hmm..."' A;
		セリフ(2000, "");
		'"Well, whatever.' R;
		' I don\'t care as long as I get to have sex."' A;
		'"Alright, it\'s time to fight!"' A;
		セリフ(2531, "");
		'"...Let\'s stop this."' A;
		セリフ(2000, "");
		'"Heh?"' A;
		セリフ(2531, "");
		'"It would just be stupid for us to pointlessly fight and hurt each other, don\'t you think?"' A;
		セリフ(2530, "");
		'"Let\'s solve this peacefully."' A;
		セリフ(2000, "");
		'"O-Okay..."' A;
		セリフ(2005, "");
		'"...This is kind of anticlimactic."' A;
		'"I was ready for a serious fight, since she\'s a level 40 mage..."' A;
		セリフ(2530, "");
		'"So, you-- it\'s Rance, right?' R;
		' What exactly are you after?"' A;
		セリフ(2000, "");
		'"I wanna fuck you, Kapalla."' A;
		セリフ(2530, "");
		'"H-Hm~~~~..."' A;
		'"Okay, I guess I have no choice.' R;
		' I\'ll allow it..."' A;
		セリフ(2000, "");
		'"Oh, oh, oh!"' A;
		セリフ(2004, "");
		'"Ooh!"' A;
		セリフ(2530, "");
		'"But just once, okay...?"' A;
		セリフ(2001, "");
		'"Gahahahaha, okay, okay!' R;
		' Alright, let\'s go over there, then!"' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		背景アウト(500);
		背景イン(5230, 500, "", false);
		セリフ(2001, "");
		'"Fucking a high-leveled girl♪' R;
		' Fucking a high-leveled girl♪"' A;
		ト書き();
		'Rance pulled Kapalla by the hand to a deserted rest area and stopped.' A;
		セリフ(2000, "");
		'"This should be good.' R;
		' Let\'s get right to it, then!"' A;
		音楽(73, -1, -1);
		枠消去();
		立ち絵表示(1530, 1, 200);
		セリフ(2530, "");
		'"Ah..."' A;
		ト書き();
		'Rance slid around behind Kapalla.' A;
		セリフ(2530, "");
		'"B... Be gentle, okay...?"' A;
		セリフ(2004, "");
		'"Heeheehee, what a nice reaction..."' A;
		思考(2004, "");
		'(I haven\'t had sex in a while...' R;
		' Sex with a level 40 girl...)' A;
		ト書き();
		'Rance ran his hands over Kapalla\'s breasts.' A;
		セリフ(2001, "");
		'"Yaaay, I\'m gonna enjoy this♪!"' A;
		音楽(0, -1, -1);
		Ｒ８ジングル(405, false);
		ト書き();
		'　' R;
		' <wilt>' A;
		セリフ(2003, "");
		'"Huh?!"' A;
		セリフ(2530, "");
		'"? Is something the matter, Rance?"' A;
		セリフ(2000, "");
		'"........."' A;
		'"Toh! Boobies!"' A;
		セリフ(2530, "");
		'"Ahn, that hurts!"' A;
		Ｒ８ジングル(405, false);
		ト書き();
		'　' R;
		' <wilt>' A;
		セリフ(2002, "");
		'"What the heeeeell?!"' A;
		ト書き();
		'The moment he touched Kapalla\'s body, Rance\'s Hyper Weapon deflated like a balloon.' A;
		セリフ(2003, "");
		'"Y-You\'re... level 40, aren\'t you...?"' A;
		セリフ(2530, "");
		'"I-I plan to be, someday..."' A;
		セリフ(2005, "");
		'"Someday? What about now?"' A;
		セリフ(2530, "");
		'"...I\'m level 8."' A;
		セリフ(2003, "");
		'"Wha..."' A;
		セリフ(2005, "");
		'"I-I went to all that work to capture a high-leveled girl..."' A;
		'"And she was a slut with a reverse harem of dudes she\'d deceived waiting on her..."' A;
		セリフ(2531, "");
		'"Y-You can\'t just get to level 40 because you want to, you know.' R;
		' That\'s like the level of a general in an army."' A;
		セリフ(2002, "");
		'"I know there aren\'t too many of ’em!' R;
		' That\'s why I was hoping you were one..."' A;
		セリフ(2005, "");
		'"...Haahh."' A;
		セリフ(2531, "");
		'"And Kapalla\'s not a slut!"' A;
		'"I love all of them!' R;
		' How could I pick just one to be my boyfriend?"' A;
		セリフ(2530, "");
		'"...I don\'t care about them anymore, though."' A;
		セリフ(2005, "");
		'"Huh?"' A;
		セリフ(2530, "");
		'"Men need to be strong, after all."' A;
		'"But it looks like you\'re pretty strong, Rance.' R;
		' You seem like you\'d protect your girl."' A;
		セリフ(2005, "");
		'"Wh-What\'s this now?"' A;
		セリフ(2530, "");
		'"Hey Rance, why don\'t you go out with me?"' A;
		'"A warrior in the front and a mage in the back, I bet we\'d make a good party."' A;
		セリフ(2002, "");
		'"Oh, shut up!"' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		ト書き();
		'Rance pushed Kapalla down.' A;
		セリフ(2531, "");
		'"Aaah! Don\'t be so violent, Rance!"' A;
		セリフ(2002, "");
		'"I\'ll at least get my fill of your body, then!"' A;
		セリフ(2530, "");
		'"\'At least my body\'...?' R;
		' What are you talking about...?"' A;
		'"Wait, you don\'t mean...?"' A;
		ト書き();
		'Kapalla\'s hand reached out to Rance\'s crotch, where it squeezed around to ascertain the feeling there.' A;
		セリフ(2005, "");
		'"H-Hey, what are you..."' A;
		セリフ(2530, "");
		'"Hey, Rance, do you have, like..."' A;
		セリフ(2005, "");
		'"D-Do I have what..."' A;
		セリフ(2531, "");
		'"...Performance issues?"' A;
		ト書き();
		'　' R;
		' <snap!>' A;
		'Something burst inside of Rance.' A;
		セリフ(2005, "");
		'"........."' A;
		セリフ(2531, "");
		'"Huh...?"' A;
		ト書き();
		'Rance gradually closed the distance between him and Kapalla.' A;
		セリフ(2005, "");
		'"........."' A;
		セリフ(2531, "");
		'"N-No... Rance, you\'re scaring me...' R;
		' Your eyes... Your eyes are scary..."' A;
		セリフ(2002, "");
		'"Doryaaaaa!!!!"' A;
	}
	セット表示(5540, 0, 0, 0);
	音楽(74, -1, -1);
	枠消去();
	イベントＣＧ表示(3790, 1, 1000);
	セリフＥ(2530, "");
	'"Nooooo!"' A;
	'"That hurts! It hurts! Stop it, Rance!"' A;
	セリフＥ(2000, "");
	'"Shut the fuck up, you whore bitch!"' A;
	セリフＥ(2530, "");
	'"Th-That\'s not nice!"' A;
	ト書きＥ();
	'Rance tied Kapalla up with a rope he produced from somewhere.' A;
	セリフＥ(2000, "");
	'"Shut it!' R;
	' I\'ll personally punish women like you!"' A;
	ト書きＥ();
	'Kapalla\'s body trembled and swayed, bound and suspended with the rope.' A;
	セリフＥ(2000, "");
	'"How\'s that? You scared?"' A;
	セリフＥ(2530, "");
	'"No, no..."' A;
	セリフＥ(2000, "");
	'"I won\'t forgive you until you\'re sorry.' R;
	' No, I won\'t forgive you even if you\'re sorry!"' A;
	'"I\'m gonna make you regret deceiving all those men."' A;
	ト書きＥ();
	'Rance quickly tied up Kapalla\'s skirt with the rope.' A;
	セリフＥ(2000, "");
	'"It\'s on show~, on show~"' A;
	セリフＥ(2530, "");
	'"Nooo... No, no, no..."' A;
	ト書きＥ();
	'Kapalla struggled, kicking her legs about.' A;
	セリフＥ(2000, "");
	'"Wahahaha, how\'s that? Embarrassed? How shameful!"' A;
	セリフＥ(2530, "");
	'"D-Don\'t say that... Rance..."' A;
	ト書きＥ();
	'Rance slapped Kapalla\'s exposed butt.' A;
	セリフＥ(2530, "");
	'"No, no, it hurts..."' A;
	'"Why are you doing this?"' A;
	セリフＥ(2000, "");
	'"If you don\'t understand that, I\'ll just punish you until you do."' A;
	セリフＥ(2530, "");
	'"Ah..."' A;
	'"Umm, Rance...' R;
	' Whether or not you can perform isn\'t really important, you know?"' A;
	'"You shouldn\'t worry about it so much just because it doesn\'t quite work."' A;
	全画面揺れ(2, false);
	ト書きＥ();
	'　' R;
	' <slaaap!>' A;
	ト書きＥ();
	セリフＥ(2000, "");
	'"Quiet!"' A;
	ト書きＥ();
	'Rance gave Kapalla\'s butt a slap.' A;
	セリフＥ(2530, "");
	'"Ouch!' R;
	' You can\'t be violent with girls!"' A;
	セリフＥ(2000, "");
	'"Hmph, women who look down on men deserve thorough punishment!"' A;
	セリフＥ(2530, "");
	'"B-But..."' A;
	セリフＥ(2000, "");
	'"But don\'t worry. I\'m not into hurting girls."' A;
	ト書きＥ();
	'Rance\'s hand slid down to Kapalla\'s crotch.' A;
	セリフＥ(2530, "");
	'"Eek! Stop it..."' A;
	セリフＥ(2000, "");
	'"Heh heh heh, you\'ll be in desire hell.' R;
	' I\'ll teach you dazzling pleasure."' A;
	ト書きＥ();
	'Rance\'s hand slid into Kapalla\'s clothing.' A;
	セリフＥ(2530, "");
	'"Ah, no..."' A;
	ト書きＥ();
	'Kapalla let out a high-pitched moan at the stimulation she hadn\'t been expecting.' A;
	セリフＥ(2000, "");
	'"Gahahaha, rub rub rub."' A;
	ト書きＥ();
	'He slid his fingers back and forth, rubbing them against Kapalla.' A;
	セリフＥ(2530, "");
	'"No, no, stop it, stop that!"' A;
	セリフＥ(2000, "");
	'"Shut it. I\'m punishing you. Just take it."' A;
	ト書きＥ();
	'Rance\'s finger slid inside.' A;
	セリフＥ(2530, "");
	'"Owww! Ow, ow, ow!"' A;
	ト書きＥ();
	'Kapalla struggled and the rope creaked with her movement.' A;
	セリフＥ(2530, "");
	'"Your finger... no... get it out... no..."' A;
	ト書きＥ();
	'His finger slid deeper into her as if being sucked in.' A;
	セリフＥ(2530, "");
	'"Ah, no, nooo..."' A;
	ト書きＥ();
	'His finger was squeezed with pressure inside Kapalla.' A;
	セリフＥ(2000, "");
	'"Girls really are so warm and feel so good.' R;
	' It\'s nice and comfy in here!"' A;
	セリフＥ(2530, "");
	'"I don\'t want to hear your commentary!"' A;
	ト書きＥ();
	'Kapalla kicked her legs about in protest.' A;
	セリフＥ(2000, "");
	'"Gahahaha, what are you saying when you can\'t even move?"' A;
	セリフＥ(2530, "");
	'"Ahh... no... let me go..."' A;
	ト書きＥ();
	'He pushed his finger in and out of her.' A;
	セリフＥ(2530, "");
	'"Eek, it hurts, it hurts..."' A;
	セリフＥ(2000, "");
	'"Come on, try and get away."' A;
	セリフＥ(2530, "");
	'"Ahh, don\'t bully me! Stop it!"' A;
	セリフＥ(2000, "");
	'"I\'m gonna do this if you\'re gonna be selfish."' A;
	ト書きＥ();
	'Rance dug his finger even deeper into her.' A;
	セリフＥ(2530, "");
	'"Aaah, th-that\'s too far! It huuurts!"' A;
	ト書きＥ();
	'He scratched inside of her with his nail.' A;
	セリフＥ(2530, "");
	'"Aah! No! Stop it!' A;
	セリフＥ(2000, "");
	'"Gahahaha, I\'ll take it out, then."' A;
	ト書きＥ();
	'He wrenched his finger out.' A;
	セリフＥ(2530, "");
	'"Augh!"' A;
	'"Don\'t be so cruel!"' A;
	セリフＥ(2000, "");
	'"What do you mean \'cruel\'?' R;
	' You\'re a little wet inside, you know."' A;
	セリフＥ(2530, "");
	'"N-No I\'m not."' A;
	セリフＥ(2000, "");
	'"Looks like you haven\'t had enough punishment yet."' A;
	セリフＥ(2530, "");
	'"I-I have! So you should stop, okay, Rance?"' A;
	セリフＥ(2000, "");
	'"You haven\'t! So..."' A;
	枠消去();
	イベントＣＧ表示(3791, 1, 1000);
	セリフＥ(2000, "");
	'"Ta-dah!"' A;
	セリフＥ(2530, "");
	'"Eek..."' A;
	ト書きＥ();
	'A squeak slipped from Kapalla\'s mouth.' A;
	セリフＥ(2530, "");
	'"N-No no no, what is that? What is it?"' A;
	セリフＥ(2000, "");
	'"Heh, don\'t be coy."' A;
	ト書きＥ();
	'Rance switched on the vibrator.' A;
	'　' R;
	' <buzzzzzz>' A;
	'The tip wriggled around.' A;
	セリフＥ(2530, "");
	'"Eeeek..."' A;
	セリフＥ(2000, "");
	'"This should be perfect for you."' A;
	セリフＥ(2530, "");
	'"No... No way, no way, no way... That\'ll never fit..."' A;
	セリフＥ(2000, "");
	'"Well, it wouldn\'t be punishment if it went in easy, would it, stupid?"' A;
	ト書きＥ();
	'The tip of the vibrator inched toward Kapalla\'s petals.' A;
	'The vibrator slid across her skin.' A;
	セリフＥ(2530, "");
	'"No, no, no..."' A;
	ト書きＥ();
	'Kapalla\'s body swayed from the rope.' A;
	'The movement caused her petals to rub against the vibrator.' A;
	セリフＥ(2530, "");
	'"Nooo... no... nooo..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, know the suffering of the men who can\'t perform!"' A;
	枠消去();
	イベントＣＧ表示(3792, 1, 1000);
	ト書きＥ();
	'Rance shoved the vibrator into Kapalla in one movement.' A;
	セリフＥ(2530, "");
	'"Eeh--Urgh...!"' A;
	ト書きＥ();
	'The vibrator pushed inside, splitting her lips apart.' A;
	セリフＥ(2000, "");
	'"Ooh, you were whining about how it wouldn\'t fit, but it\'s goin\' in!"' A;
	セリフＥ(2530, "");
	'"It won\'t... It won\'t..."' A;
	ト書きＥ();
	'Tears spilled from Kapalla\'s eyes as she felt the pain of her body being split.' A;
	セリフＥ(2530, "");
	'"Why... Why are you doing this...?' R;
	' You can\'t bully girls..."' A;
	セリフＥ(2000, "");
	'"Argh, still acting like you\'re the victim here?!"' A;
	'"Take this!"' A;
	ト書きＥ();
	'Rance turned the vibrator up!' A;
	'　' R;
	' <buzzzzzz>' A;
	セリフＥ(2530, "");
	'"Ah, kh!"' A;
	ト書きＥ();
	'A muffled mechanical sound came from the vibrator buried inside her.' A;
	セリフＥ(2530, "");
	'"No! It hurts! It really hurts!"' A;
	ト書きＥ();
	'Kapalla shook her whole body, trying to distract herself from the pain.' A;
	セリフＥ(2000, "");
	'"Gahahaha, you\'re wriggling, Kapalla!"' A;
	セリフＥ(2530, "");
	'"Waaah... you\'re awful... so awfulll..."' A;
	ト書きＥ();
	'The vibrator continued its rhythmic movement inside her.' A;
	'Kapalla jerked her chin up as the inside of her flower was violated.' A;
	セリフＥ(2530, "");
	'"Aah, kh! Aah!"' A;
	ト書きＥ();
	'Kapalla\'s breath caught at the intense movement of the vibrator inside her.' A;
	'It merely moved in a set rhythm.' A;
	セリフＥ(2530, "");
	'"I-It\'s too rough, aah!"' A;
	セリフＥ(2000, "");
	'"Come on, I\'ve got one for here, too!"' A;
	ト書きＥ();
	'Rance adjusted the vibrator so that its second prong was against Kapalla\'s clit.' A;
	セリフＥ(2530, "");
	'"Ah! Khhh! Not theeere!"' A;
	ト書きＥ();
	'The constant stimulation of her clitoris brought both pleasure and strong pain.' A;
	'Kapalla threw her head back and moaned.' A;
	セリフＥ(2530, "");
	'"Aah! No more! No mooore!"' A;
	セリフＥ(2000, "");
	'"Come on, I told you I\'d forgive you if you were sorry, didn\'t I?"' A;
	セリフＥ(2530, "");
	'"Kapalla... has nothing to be sorry for..."' A;
	セリフＥ(2000, "");
	'"Oho, so you can still say that?"' A;
	枠消去();
	イベントＣＧ表示(3793, 1, 1000);
	セリフＥ(2000, "");
	'"Heheheh, then this comes next!"' A;
	セリフＥ(2530, "");
	'"Hunh...?"' A;
	'"Wh... What\'s... that?"' A;
	ト書きＥ();
	'Rance took out some anal beads, also with vibrator functionality.' A;
	セリフＥ(2000, "");
	'"Heheheh... You put these in here..."' A;
	ト書きＥ();
	'Rance poked at Kapalla\'s back door with the beads.' A;
	セリフＥ(2530, "");
	'"Huh?"' A;
	セリフＥ(2000, "");
	'"Your butt, your butt! I\'m gonna bury ’em in here!"' A;
	ト書きＥ();
	'Kapalla squeaked out another gasp.' A;
	セリフＥ(2530, "");
	'"N... No..."' A;
	ト書きＥ();
	'She merely shook her head, too overwhelmed for more words.' A;
	セリフＥ(2530, "");
	'"No... Kapalla\'s... never done anything there before..."' A;
	セリフＥ(2000, "");
	'"Oho, so you\'re a virgin in the back, eh?"' A;
	セリフＥ(2530, "");
	'"So... it won\'t fit... That won\'t work..."' A;
	セリフＥ(2000, "");
	'"What does a slut like you have to fear?"' A;
	セリフＥ(2530, "");
	'"Nooo... nooo..."' A;
	ト書きＥ();
	'Kapalla twisted, trying to escape from the anal beads.' A;
	'　' R;
	' <squelch... squelch... squelch...>' A;
	'Wet sounds came from between Kapalla\'s legs.' A;
	セリフＥ(2530, "");
	'"Ah..."' A;
	ト書きＥ();
	'She finally realized that nectar was flowing from her.' A;
	セリフＥ(2530, "");
	'"N-No... this is..."' A;
	セリフＥ(2000, "");
	'"Gahahahaha! You\'re soaking wet, you slut!"' A;
	セリフＥ(2530, "");
	'"Ahh... Ahhh..."' A;
	ト書きＥ();
	'A drop of drool spilled from Kapalla\'s mouth.' A;
	'Nectar flowed from her lower mouth at the same time, dripping down the vibrator.' A;
	セリフＥ(2530, "");
	'"No... Nooo... I don\'t want this..."' A;
	セリフＥ(2000, "");
	'"You\'re totally turned on, huh?"' A;
	ト書きＥ();
	'Rance grabbed the vibrator and shook it up and down.' A;
	セリフＥ(2530, "");
	'"Ah, hih, aah!"' A;
	ト書きＥ();
	'The vibrator slid in and out of her flower petals.' A;
	セリフＥ(2000, "");
	'"You\'re a slut, alright."' A;
	ト書きＥ();
	'Kapalla\'s cheeks turned bright red.' A;
	セリフＥ(2530, "");
	'"N-No..."' A;
	ト書きＥ();
	'She squeezed her voice out, tears spilling from her eyes.' A;
	セリフＥ(2530, "");
	'"I\'m not... I\'m not a slut..."' A;
	'"Snff... Kapalla\'s... not a slut..."' A;
	セリフＥ(2000, "");
	'"Oh? Even with this vibrator slipping in and out of you so easily?"' A;
	ト書きＥ();
	'The vibrator moved, sliding against Kapalla\'s insides.' A;
	セリフＥ(2530, "");
	'"Ah, hih... aah..."' A;
	ト書きＥ();
	'Kapalla\'s body was slack from the pleasure, drool dripping from her mouth.' A;
	セリフＥ(2530, "");
	'"S... St... Stop..."' A;
	セリフＥ(2000, "");
	'"Your face looks an awful lot like you\'re enjoying this."' A;
	セリフＥ(2530, "");
	'"No! I\'m not, I\'m not, I\'m not..."' A;
	'"My body... just on its own..."' A;
	セリフＥ(2000, "");
	'"That\'s what you call a slut."' A;
	セリフＥ(2530, "");
	'"Ahhhhh..."' A;
	ト書きＥ();
	'Rance pushed the anal beads into her asshole.' A;
	セリフＥ(2530, "");
	'"Ah... No... No..."' A;
	セリフＥ(2000, "");
	'"They\'re goin\' in whether you want ’em to or not. Tooooh!"' A;
	ト書きＥ();
	'　' R;
	' <slip>' A;
	セリフＥ(2530, "");
	'"Mmh...!"' A;
	ト書きＥ();
	'The tip entered Kapalla\'s anus.' A;
	セリフＥ(2000, "");
	'"Since you\'re saying it\'s your first time, I\'ll have to loosen this up a bit."' A;
	セリフＥ(2530, "");
	'"No, no..."' A;
	ト書きＥ();
	'It was only the tip, but Kapalla still twisted with the new sensation.' A;
	'He pulled the tip back out.' A;
	セリフＥ(2530, "");
	'"Aahn!"' A;
	ト書きＥ();
	'Kapalla moaned in a high-pitched voice.' A;
	ト書きＥ();
	'　' R;
	' <slip>' A;
	セリフＥ(2530, "");
	'"Hahh, hahh..."' A;
	ト書きＥ();
	'Kapalla\'s spine trembled when he pushed it back in.' A;
	セリフＥ(2530, "");
	'"Ahh, aaah!"' A;
	ト書きＥ();
	'Then he quickly pulled it out.' A;
	'Rance teased her with the tip of the anal beads a few more times.' A;
	セリフＥ(2000, "");
	'"Hahaha, look at this! It\'s going in and out and in and out!"' A;
	'"I hear you have to have a predisposition to be able to do anal. I guess you\'ve got it, Kapalla!"' A;
	セリフＥ(2530, "");
	'"I-I don\'t-- hyah!' C;
	' N-Not my butt-- Nggh!' C;
	R();
	' It doesn\'t feel good-- hyan!"' A;
	ト書きＥ();
	'Kapalla gave fierce denials as he pushed the beads in and out of her.' A;
	セリフＥ(2000, "");
	'"Heeheehee, it\'s pretty fun just playing with a woman\'s body."' A;
	セリフＥ(2530, "");
	'"D-Don\'t say... something so, so weird..."' A;
	セリフＥ(2000, "");
	'"Shut it, whore."' A;
	ト書きＥ();
	'　' R;
	' <slip, slip, slip>' A;
	ト書きＥ();
	'Rance pushed three beads into Kapalla.' A;
	セリフＥ(2530, "");
	'"Hahnn..."' A;
	セリフＥ(2000, "");
	'"Toooh!"' A;
	ト書きＥ();
	'Then he quickly pulled them out.' A;
	セリフＥ(2530, "");
	'"Aaah!"' A;
	ト書きＥ();
	'Kapalla\'s bottom shook violently at the strong stimulation.' A;
	セリフＥ(2530, "");
	'"I\'m..."' A;
	セリフＥ(2000, "");
	'"Oh?"' A;
	セリフＥ(2530, "");
	'"I\'m... sorry..."' A;
	音楽(0, -1, -1);
	ト書きＥ();
	'An apology spilled from Kapalla\'s mouth with the drool.' A;
	'The words were quite meek.' A;
	セリフＥ(2000, "");
	'"...Mm, and what are you apologizing for?"' A;
	セリフＥ(2530, "");
	'"It\'s..."' A;
	セリフＥ(2530, "");
	'"It\'s because I suggested we should go out first, isn\'t it?"' A;
	セリフＥ(2000, "");
	'"........."' A;
	'"...Huh?"' A;
	セリフＥ(2530, "");
	'"You\'re a boy, after all...' R;
	' You wanted to say it yourself, didn\'t you...?"' A;
	'"Confessions are... important, after all..."' A;
	セリフＥ(2000, "");
	'"........."' A;
	ト書きＥ();
	'Rance gripped the anal beads a little tighter.' A;
	音楽(74, -1, -1);
	セリフＥ(2000, "");
	'"You don\'t get it at all!"' A;
	ト書きＥ();
	'He shoved them in.' A;
	枠消去();
	効果_絶頂(3794);
	セリフＥ(2530, "");
	'"Aaaaaah!"' A;
	ト書きＥ();
	'Kapalla\'s spine shook with the unexpected sensation.' A;
	セリフＥ(2530, "");
	'"No! Ah! Nooo! Aah!"' A;
	ト書きＥ();
	'The beads dutifully vibrated, stimulating her.' A;
	セリフＥ(2530, "");
	'"Aah! They\'re trembling! Aaah!"' A;
	セリフＥ(2000, "");
	'"Whoa, you\'ve sucked them right in."' A;
	'"Gahahaha, just goes to show you\'re a slut, Kapalla!"' A;
	セリフＥ(2530, "");
	'"St-Stop! Nooo!"' A;
	セリフＥ(2000, "");
	'"Shut up. What do I care?"' A;
	ト書きＥ();
	'He reached out to the two vibrators and shook both of them at once.' A;
	セリフＥ(2530, "");
	'"Aaaah!"' A;
	ト書きＥ();
	'Kapalla\'s body shook as she fruitlessly resisted.' A;
	セリフＥ(2000, "");
	'"How\'s that? Have you reflected on your actions a little?"' A;
	ト書きＥ();
	'Rance laughed as the anal beads continued to loosen her.' A;
	セリフＥ(2530, "");
	'"No, no no no...!"' A;
	セリフＥ(2000, "");
	'"Gahahahaha!' R;
	' This is what happens when you look down on men!"' A;
	セリフＥ(2530, "");
	'"I-I haven\'t! I haven\'t done that!"' A;
	セリフＥ(2000, "");
	'"Argh! You want more, then?!"' A;
	ト書きＥ();
	'He grabbed the handles and shoved them around inside of her.' A;
	枠消去();
	効果_絶頂(3795);
	セリフＥ(2530, "");
	'"Aaaah! Aaaah!"' A;
	ト書きＥ();
	'　' R;
	' <pshhhhh!>' A;
	'Kapalla squirted, spraying out liquid all over the floor.' A;
	セリフＥ(2000, "");
	'"Oh! Wow!"' A;
	セリフＥ(2530, "");
	'"Aah! Ah, aah!"' A;
	ト書きＥ();
	'She opened her mouth wide and moaned. Her whole body was shaking.' A;
	'Her insides squeezed around the vibrators.' A;
	セリフＥ(2530, "");
	'"Ah! Hgh! No! No mooore!"' A;
	セリフＥ(2000, "");
	'"Gahahaha! This is divine punishment!"' A;
	セリフＥ(2530, "");
	'"Why... Kapalla hasn\'t done anything wrong..."' A;
	セリフＥ(2000, "");
	'"Gahahahaha! My punishment is complete!"' A;
	'"Learn from this and never deceive a man again!"' A;
	セリフＥ(2530, "");
	'"...Kapalla\'s... done nothing wrong..."' A;
	セリフＥ(2000, "");
	'"...This chick\'s never gonna see the light."' A;
	'"Well, I guess I\'m satisfied now. I\'m getting bored of this."' A;
	セリフＥ(2530, "");
	'"Huh...?"' A;
	ト書きＥ();
	'Hope sparkled in Kapalla\'s eyes.' A;
	セリフＥ(2000, "");
	'"You can reflect on your actions like that for a while."' A;
	セリフＥ(2530, "");
	'"Huh?! Wait, what do you mean \'like that\'--"' A;
	セリフＥ(2000, "");
	'"I\'m gettin\' out of here!"' A;
	セリフＥ(2530, "");
	'"W-- Wait, aah!"' A;
	ト書きＥ();
	'Rance turned his back to Kapalla and left the rest area.' A;
	セリフＥ(2530, "");
	'"Fwehh... fwehhh..."' A;
	セリフＥ(2530, "");
	'"Untie... the rope, you meanie..."' A;
	ト書きＥ();
	'Kapalla shuddered.' A;
	セリフＥ(2530, "");
	'"Ahgh... another... wave..."' A;
	'"N... No mooooore..."' A;
	音楽(0, 1, 2000);
	セット表示(5540, 0, 0, 0);
	ト書きＥ();
	'............' A;
	'.........' A;
	'......' A;
	'　' R;
	'     30 minutes later' A;
	枠消去();
	イベントＣＧ表示(3795, 1, 1000);
	ト書きＥ();
	'Kapalla was still inside the rest area... and still bound.' A;
	セリフＥ(2530, "");
	'"No... the... shiver...ing... won\'t... stop..."' A;
	ト書きＥ();
	'Kapalla\'s body convulsed as if she were being electrocuted.' A;
	'Kapalla endured, her face covered in tears and drool.' A;
	セリフＥ(2530, "");
	'"Agh... aah... someone... anyone...' R;
	' pl... please... help me... ah... ah, ah..."' A;
	ト書きＥ();
	'　' R;
	' <buzzzzz>' A;
	セリフＥ(2530, "");
	'"Aah, agh, stop, stop it..."' A;
	ト書きＥ();
	'Kapalla\'s expression twisted in anguish at the unceasing stimulation.' A;
	'Love juice dripped to the floor.' R;
	'Her feet were wet with her secretions.' A;
	'　' R;
	' <creeeak>' A;
	'The door to the rest area opened.' A;
	セリフＥ(2901, "Traveling Man");
	'"Whoa, what the fuck?!"' A;
	セリフＥ(2902, "Adventurer");
	'"Huh? Whoa, a woman\'s tied up?! Huh?!"' A;
	セリフＥ(2530, "");
	'"Ah..."' A;
	ト書きＥ();
	'Two men entered the rest area and reacted with shock at the sight of Kapalla.' A;
	セリフＥ(2530, "");
	'"P-Please... h-help... me..."' A;
	ト書きＥ();
	'Kapalla twisted, shaking her exposed lower half.' R;
	'Love juice dripped endlessly down.' A;
	セリフＥ(2901, "Traveling Man");
	'"........."' A;
	セリフＥ(2902, "Adventurer");
	'"--*gulp*..."' A;
	ト書きＥ();
	'A dark flame kindling in the men\'s eyes, they stepped toward Kapalla.' A;
	セリフＥ(2530, "");
	'"Huh...?"' A;
	セット表示(5540, 0, 0, 0);
	ト書きＥ();
	'No one knows what happened to Kapalla after that...' A;
}

void 仲間追加／カパーラ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	枠消去();
	立ち絵表示(1530, 1, 200);
	セリフ(2530, "");
	'"Kapalla can use level 40 song magic."' A;
	'"But she can\'t actually use it, since it gives her a headache when she tries.' R;
	' But she\'s actually really strong, you know?"' A;
	'"Let\'s adventure together, okay?"' A;
	思考(2005, "");
	'(She\'s... forgotten about me...)' A;
	思考(2000, "");
	'(Well, whatever.' R;
	' I don\'t really care, since she\'s too low-leveled to fuck.)' A;
}

