void 城建設中()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(93, -1, -1);
	セット表示(5501, 0, 0, 0);
	ト書き();
	'　' R;
	'     Cidade   Rance Castle Construction Site' A;
	ト書き();
	'Rance had come to see the construction site of his castle.' A;
	'Amazusa Group employees rushed around the huge, waiting foundation for the building.' A;
	セリフ(2005, "");
	'"Hmmm..."' A;
	セリフ(2905, "Amazusa Employee #187");
	'"Heave ho, heave ho!"' A;
	セリフ(2005, "");
	'"Hrmm..."' A;
	セリフ(2905, "Amazusa Employee #187");
	'"Heave ho, heave ho..."' A;
	セリフ(2005, "");
	'"Hmmmmm..."' A;
	セリフ(2905, "Amazusa Employee #187");
	'"........."' A;
	セリフ(2005, "");
	'"Hrmmmmmmm."' A;
	セリフ(2905, "Amazusa Employee #187");
	'"Uhh, Mr. Rance..."' A;
	セリフ(2000, "");
	'"What."' A;
	セリフ(2905, "Amazusa Employee #187");
	'"Sorry, but it\'s a little hard to work with you standing there...' R;
	' Also that groaning of yours is kind of distracting, so it\'d help if you could stop..."' A;
	セリフ(2000, "");
	'"I don\'t care. It\'s your guys\' fault that this is taking so long."' A;
	セリフ(2005, "");
	'"Geez, it takes forever to build a castle.' R;
	' I\'m tired of waiting."' A;
	セリフ(2905, "Amazusa Employee #187");
	'"Hey, hold on, Mr. Rance, that\'s a little too much!' R;
	' We\'re already working about five times faster than usual!"' A;
	'"I haven\'t had a good night\'s sleep in three days, myself.' R;
	' Give us a break here!"' A;
	セリフ(2000, "");
	'"What do I care?' R;
	' Just hurry up and build my castle."' A;
	'"Oh, but you won\'t get away with any shoddy construction, you hear me?' R;
	' Do it properly, now."' A;
	セリフ(2905, "Amazusa Employee #187");
	'"Yes, yes. We\'re a world-renowned construction firm, you know?' R;
	' You don\'t need to keep such a close eye on us."' A;
	セリフ(2005, "");
	'"You\'ve got quite the attitude, don\'t you?' R;
	' Remember that I\'m your client! Take this!"' A;
	セリフ(2905, "Amazusa Employee #187");
	'"Wah! Wah! P-Please stop that!' R;
	' Th-Th-Th-The lumber\'s gonna fall!"' A;
	セリフ(2001, "");
	'"Gahahaha, how ’bout that! And that!"' A;
	音楽(72, -1, -1);
	枠消去();
	立ち絵表示(1290, 1, 200);
	セリフ(2290, "");
	'"Cut it out, Rance.' R;
	' Don\'t bully the puddin\'-heads."' A;
	セリフ(2000, "");
	'"Oh, Copandon, eh?"' A;
	セリフ(2905, "Amazusa Employee #187");
	'"P-President.' R;
	' Pudding-head...?"' A;
	セリフ(2290, "");
	'"Apt, right?' R;
	' Your head looks just like pudding with sesame cream on it."' A;
	セリフ(2905, "Amazusa Employee #187");
	'"That\'s not very nice!"' A;
	セリフ(2000, "");
	'"Ooh, it does look like that.' R;
	' Just needs a nice berry on top."' A;
	セリフ(2905, "Amazusa Employee #187");
	'"Ugh, anyway, we\'ll do our jobs perfectly!' R;
	' Please don\'t get in our way, Mr. Rance!' R;
	' Excuse me!"' A;
	セリフ(2000, "");
	'"Oh, he ran away.' R;
	' ...Well, whatever."' A;
	'"So?' R;
	' Did you come to see my castle, too, Copandon?"' A;
	セリフ(2290, "");
	'"Mhm.' R;
	' Somethin\' like that, anyway."' A;
	'"I didn\'t think you\'d build a castle, though, Rance.' R;
	' What an ambitious undertaking.' R;
	' How crazy."' A;
	セリフ(2000, "");
	'"You think so?' R;
	' Isn\'t this pretty normal for you?"' A;
	セリフ(2290, "");
	'"An adventurer building a castle is totally different than a big business building one."' A;
	セリフ(2290, "");
	'"You don\'t hear about too many adventurers who make enough money to build a castle on their own. Not without gamblin\' on stocks and such."' A;
	セリフ(2001, "");
	'"I see, I see.' R;
	' So I\'m just legendary!' R;
	' Gahahahaha!"' A;
	セリフ(2290, "");
	'"Pretty much, yep."' A;
	セリフ(2000, "");
	'"Oh, that\'s right.' R;
	' I\'ll give you a room when the castle\'s done.' R;
	' I\'ll have plenty, after all."' A;
	セリフ(2290, "");
	'"Huh, really?!' R;
	' Oh, that\'s great!"' A;
	'"Can I live there?!' R;
	' Can I move in?"' A;
	セリフ(2000, "");
	'"Yeah, sure!' R;
	' I\'ll keep you!"' A;
	セリフ(2290, "");
	'"Wow, I\'m super happy!' R;
	' Yay, Rance is gonna keep me!"' A;
	セリフ(2000, "");
	'"Well, I\'m bored of teasing the construction workers, so I\'m gonna go to the bar.' R;
	' Wanna come?"' A;
	セリフ(2290, "");
	'"Oh, I\'m flattered that you invited me, but..."' A;
	'"Sorry, I got some business I gotta take care of after this.' R;
	' I really do wanna go, though."' A;
	セリフ(2000, "");
	'"Well, don\'t worry about it.' R;
	' See ya later."' A;
	セリフ(2290, "");
	'"Yeah, see ya."' A;
	ト書き();
	'Copandon kept waving until she couldn\'t see Rance anymore.' A;
	セリフ(2290, "");
	'"........."' R;
	'  ↑  Wave, wave' A;
	'"...Haahh..."' A;
	'"I really am glad he\'ll give me a room in his castle, but..."' A;
	'"Can Rance really just live in a castle like this?' R;
	' The idiot."' A;
	ト書き();
	'...Copandon muttered, and a subordinate appeared beside her with some papers.' A;
	セリフ(2802, "");
	'"President. It\'s finished."' A;
	セリフ(2290, "");
	'"Mm, good work.' R;
	' How was it?"' A;
	セリフ(2802, "");
	'"It was just as you said, President.' R;
	' Full of defects."' A;
	'"The six engineers you hired to do the inspection found 67 instances of substandard work."' A;
	'"It\'s definitely not safe enough for someone to live here."' A;
	セリフ(2290, "");
	'"I thought so.' R;
	' You can tell just looking that this isn\'t any good."' A;
	セリフ(2802, "");
	'"The deficiencies were all reported to the Amazusa Group with corrections."' A;
	'"We\'ve also given them a penalty to prevent future occurences."' A;
	セリフ(2290, "");
	'"Mm. Keep monitoring it.' R;
	' But don\'t let Rance notice."' A;
	セリフ(2802, "");
	'"Yes, ma\'am.' R;
	' Please excuse me, then."' A;
	セリフ(2290, "");
	'"Mhm!"' A;
	ト書き();
	'Copandon\'s subordinate bowed and left.' A;
	セリフ(2292, "");
	'"Hahh, that Rance is so reckless.' R;
	' He doesn\'t pay any mind to anything requiring effort..."' A;
	'"If I\'d left him alone, how much would he get scammed...' R;
	' Not that I care if he\'s scammed."' A;
	セリフ(2290, "");
	'"A good woman supports him from the shadows, like me.' R;
	' Now I\'m actually looking forward to moving in here."' A;
	'"Heheheh, a love nest for Rance and me...' R;
	' Though I\'m sure there\'ll be plenty of others, too..."' A;
	'"Ahh, it\'s gonna be fun!' R;
	' I hope it\'s finished soon!"' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'　' R;
	'     On the Other Hand   The Amazusa Group' A;
	音楽(71, -1, -1);
	セリフ(2906, "Amazusa Employee #367");
	'"Hey..."' A;
	'"The president just showed up and pointed out all our corner-cutting..."' A;
	セリフ(2905, "Amazusa Employee #187");
	'"S-Seriously...?"' A;
	セリフ(2906, "Amazusa Employee #367");
	'"It\'s that sly woman...' R;
	' If it were just Mr. Rance, we\'d totally have his number..."' A;
	セリフ(2905, "Amazusa Employee #187");
	'"Hey now... these corners we\'re cutting are how we\'re gonna make it in a week...' R;
	' A-Are we gonna finish at this rate...?"' A;
	'"...You think we\'re gonna die...?"' A;
	セリフ(2942, "");
	'"W... Well, let\'s just do our best."' A;
	セリフ(2905, "Amazusa Employee #187");
	'"Urgh..."' A;
	音楽(0, 1, 1000);
	ト書き();
	'Rance\'s castle moved toward completion by the day.' A;
}

