void クルックー参加(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	if (fg == 0)
	{
		ADVON();
		音楽(0, -1, -1);
		セット表示(g町全景, 5240, 0, 0);
		ト書き();
		'　' R;
		'     Cidade   Square' A;
		音楽(71, -1, -1);
		立ち絵表示(1000, 1, 200);
		ト書き();
		'Rance was out on a leisurely stroll.' A;
		ト書き();
		'He stopped in front of a stand, lured by a smell.' A;
		セリフ(2901, "Food Stand Vendor");
		'"Ack, Rance!"' A;
		セリフ(2000, "");
		'"Hey, what kinda snack\'s this? It looks good."' A;
		セリフ(2901, "Food Stand Vendor");
		'"Y-Yes...' R;
		' My fried caracara is quite good!' R;
		' They\'re 2 Gold each."' A;
		セリフ(2000, "");
		'"It is pretty good!"' R;
		'  ↑  Munch, munch' A;
		セリフ(2901, "Food Stand Vendor");
		'"Ah, hey!"' A;
		セリフ(2000, "");
		'"Urp! It\'s a decent snack, I guess."' A;
		セリフ(2901, "Food Stand Vendor");
		'"Erm, Rance, sir... the bill?"' A;
		セリフ(2000, "");
		'"Put it on my tab."' A;
		セリフ(2901, "Food Stand Vendor");
		'"*sob* *sob*... I thought so..."' A;
		セリフ(2000, "");
		'"Now then, where to next..."' A;
		セリフ(2005, "");
		'"Hm? Something happening over there?"' A;
		セリフ(2004, "");
		'"Is it another woman on display?"' A;
		セリフ(2942, "");
		'"Everybody! Move it!' R;
		' The president\'s in danger! Out of the way!"' A;
		セリフ(2000, "");
		'"Huh? The president?"' A;
		ト書き();
		'Amazusa stood there, being supported by several of his subordinates.' A;
		セリフ(2804, "");
		'"H-Hey, if it isn\'t Mr. Rance."' A;
		ト書き();
		'There was nothing irregular about his appearance, but everyone around him was treating him with extra caution.' A;
		セリフ(2005, "");
		'"What\'s wrong with you? Gonna die?"' A;
		セリフ(2906, "Amazusa Employee #118");
		'"Wha-?! What sort of greeting is that?!"' A;
		セリフ(2804, "");
		'"Dahahaha! As if I\'d die so easily!"' A;
		セリフ(2905, "Amazusa Employee #056");
		'"We were in the Kalar Forest, y\'see."' A;
		セリフ(2000, "");
		'"Hunting kalars again?"' A;
		セリフ(2804, "");
		'"We just happened to run right into the Kalar Queen, as a matter of fact."' A;
		'"In a bit of bad luck, I got a curse placed on me."' A;
		セリフ(2000, "");
		'"It serves you right."' A;
		セリフ(2942, "");
		'"Wh-What was that?!"' A;
		セリフ(2804, "");
		'"Oh, stop that."' A;
		思考(2004, "");
		'(Heheh, I can\'t possibly be the only one to suffer like this, after all.)' A;
		セリフ(2000, "");
		'"Well, this is just karma for all your typical bad behavior."' A;
		セリフ(2804, "");
		'"It certainly drives the point home to hear that from you."' A;
		'"But it won\'t end here.' R;
		' I\'m gonna capture the Kalar Queen and get her to remove my curse."' A;
		セリフ(2000, "");
		'"Hmm... Well, do your best, I guess."' A;
		セリフ(2804, "");
		'"I will! Just you watch!"' A;
		セリフ(2905, "Amazusa Employee #056");
		'"That\'s right!' R;
		' We\'re gonna save the pres ourselves!"' A;
		セリフ(2906, "Amazusa Employee #118");
		'"Yeaaaaaaaaah!!!!"' A;
		セリフ(2005, "");
		'"........."' A;
		思考(2005, "");
		'(If he really manages to catch her, I can just steal her from him.)' A;
		セリフ(2804, "");
		'"So, Mr. Rance.' R;
		' Have you heard of a curse called the Munnygon+?"' A;
		セリフ(2000, "");
		'"Hunh? The heck\'s that?"' A;
		セリフ(2804, "");
		'"The curse she placed on me.' R;
		' I don\'t know what its effects are, though..."' A;
		思考(2000, "");
		'(What, it\'s a different curse than the one I got...?)' A;
		セリフ(2000, "");
		'"I dunno. Figure it out yourself."' A;
		セリフ(2804, "");
		'"Damn. You\'re the same as always, huh? Well, let\'s live to die well, then."' A;
		音楽(0, 1, 1000);
		ト書き();
		'Rance parted with the Amazusa group.' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		背景アウト(500);
		背景イン(5070, 500, "", false);
		ト書き();
		'　' R;
		'     Cidade   Park' A;
		立ち絵表示(1000, 1, 200);
		セリフ(2000, "");
		'"Hm?' R;
		' I thought I heard another voice."' A;
		'"...Hmm."' A;
		セリフ(2004, "");
		'"This time it could be something good.' R;
		' Let\'s go look."' A;
	}
	枠消去();
	黒画面(0, 0);
	イベントＣＧ表示(3230, 1, 1000);
	音楽(86, -1, -1);
	セリフＥ(2060, "");
	'"........."' A;
	ト書きＥ();
	'On a bench in the park, a girl Rance had met before was reading a book.' A;
	セリフＥ(2917, "");
	'"Hey hey hey, Miss Crook!' R;
	' What are you doing here?"' A;
	セリフＥ(2060, "");
	'"...Yes?"' A;
	ト書きＥ();
	'The girl who had been called Crook slowly looked up at the mysterious creature.' A;
	セリフＥ(2060, "");
	'"Reading."' A;
	'"...If you don\'t mind."' A;
	セリフＥ(2060, "");
	'"........."' A;
	ト書きＥ();
	'She returned to her reading.' A;
	セリフＥ(2917, "");
	'"Come ooooon!' R;
	' Look at meee!"' A;
	ト書きＥ();
	'The strange creature circled around Crook\'s feet, crying "gyaaas!"' A;
	セリフＥ(2060, "");
	'"What is it, Mr. Troche?"' A;
	セリフＥ(2917, "");
	'"Don\'t gimme that!"' A;
	ト書きＥ();
	'This "Mr. Troche" floated up to Crook\'s eye level without a sound.' A;
	セリフＥ(2917, "");
	'"I\'m telling you to get motivated here."' A;
	'"The other guys are gonna steal the show while you\'re sitting here!"' A;
	セリフＥ(2060, "");
	'"I suppose so."' A;
	ト書きＥ();
	'Crook returned to her reading disinterestedly.' A;
	セリフＥ(2917, "");
	'"Listen here... you\'re the most likely successor among all them, you know?' R;
	' Why are you so unmotivated?"' A;
	セリフＥ(2060, "");
	'"What I lack isn\'t motivation, it\'s interest."' A;
	'"As long as I have a mission given to me by God, that\'s enough for me."' A;
	セリフＥ(2917, "");
	'"Don\'t be so optimistic, you idiot.' R;
	' You may have your position stolen out from under you, you know."' A;
	セリフＥ(2060, "");
	'"I have no interest in my position."' A;
	セリフＥ(2917, "");
	'"Feh, you don\'t know how those other guys feel, do you."' A;
	セリフＥ(2060, "");
	'"...I have no interest."' A;
	セリフＥ(2917, "");
	'"........."' A;
	'"GaaaaAAAAAAAAH!"' A;
	セリフＥ(2917, "");
	'"You\'re so annoying!"' A;
	'"I\'m activating my power as your mediator!' R;
	' You will suffer punishment!"' A;
	セリフＥ(2060, "");
	'"...I fail to understand why."' A;
	セリフＥ(2917, "");
	'"Shut it!' R;
	' Take that! I hope you\'re embarrassed now!"' A;
	ト書きＥ();
	'A beam of light shot from Troche\'s eyes.' A;
	'And when the light hit Crook...' A;
	枠消去();
	イベントＣＧ表示(3231, 1, 1000);
	セリフＥ(2060, "");
	'"...Oh."' A;
	ト書きＥ();
	'Her clothes became transparent, revealing her meager breasts.' A;
	セリフＥ(2060, "");
	'"...My breasts are exposed."' A;
	セリフＥ(2917, "");
	'"Yep! How\'s that? Embarrassed?' R;
	' Want me to stop?"' A;
	'"I\'ll stop if you tell me you\'ll be serious about the succession."' A;
	セリフＥ(2060, "");
	'"No, I don\'t mind."' A;
	ト書きＥ();
	'Crook flipped the page of her book, showing not one indication of care.' A;
	セリフＥ(2917, "");
	'"H-Hey now, your little boobies are totally exposed!"' A;
	'"Somebody could walk by at any second!' R;
	' They\'ll see you! You\'ll be seen!"' A;
	'"Ha, you\'re totally flat!' R;
	' You\'re not embarrassed by that?"' A;
	ト書きＥ();
	'Crook turned to the next page, not looking particularly bothered.' A;
	セリフＥ(2917, "");
	'"H-Hey now.' R;
	' Be a bit bothered by this, you loser!"' A;
	セリフＥ(2060, "");
	'"I expose myself when I bathe as well.' R;
	' There\'s no shame in being naked, is there?"' A;
	セリフＥ(2917, "");
	'"Kahhh!"' A;
	'"You bonehead!"' A;
	'"How\'s this?!"' A;
	セリフＥ(2060, "");
	'"Hm..."' A;
	枠消去();
	イベントＣＧ表示(3232, 1, 1000);
	ト書きＥ();
	'The transparency beam had rendered Crook almost completely nude in the sunny park.' A;
	セリフＥ(2917, "");
	'"How\'s that?' R;
	' I bet even you\'re embarrassed now!"' A;
	セリフＥ(2060, "");
	'"This is troubling..."' A;
	セリフＥ(2917, "");
	'"Oh! I bet it is!"' A;
	セリフＥ(2060, "");
	'"I can\'t read my book."' A;
	セリフＥ(2917, "");
	'"This kid..."' A;
	セリフＥ(2917, "");
	'"I don\'t know how to say this...' R;
	' It\'s like you have no enthusiasm toward life, kid..."' A;
	セリフＥ(2060, "");
	'"Hmm, you think so?"' A;
	セリフＥ(2917, "");
	'"I\'d hoped you\'d grow up with a bit more common sense."' A;
	セリフＥ(2060, "");
	'"I have no need for common sense."' A;
	セリフＥ(2917, "");
	'"Huh?"' A;
	セリフＥ(2060, "");
	'"All I require is the knowledge and ability to carry out my mission."' A;
	セリフＥ(2917, "");
	'"You..."' A;
	'"You\'re gonna get in trouble for that big-headedness one day."' A;
	セリフＥ(2060, "");
	'"May I, Mr. Troche?"' A;
	セリフＥ(2917, "");
	'"Wh-What is it...?"' A;
	セリフＥ(2060, "");
	'"Someone\'s coming."' A;
	セリフＥ(2917, "");
	'"S-Say that sooner, stupid!"' A;
	ト書きＥ();
	'　' R;
	' <rustle, rustle, rustle, rustle, rustle>' A;
	セリフＥ(2917, "");
	'"Shit!"' A;
	音楽(93, -1, -1);
	セット表示(g町全景, 5070, 0, 0);
	ト書き();
	'Rance\'s face popped up out of the bushes.' A;
	セリフ(2000, "");
	'"Hm? What are you doing?"' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	ト書き();
	'He looked quizzically at Crook.' A;
	セリフ(2060, "");
	'"What do you mean?"' A;
	思考(2917, "");
	'(Just barely made it!)' A;
	セリフ(2000, "");
	'"Were you just naked?"' A;
	セリフ(2060, "");
	'"No."' A;
	セリフ(2000, "");
	'"Were you just being bullied by this creature?"' A;
	セリフ(2060, "");
	'"Of course not."' A;
	'"I don\'t know this creature, anyway."' A;
	セリフ(2005, "");
	'"Really?' R;
	' It\'s not dangerous or anything, is it?"' A;
	セリフ(2060, "");
	'"No, I\'m sure it\'s harmless."' A;
	'"...Yah."' A;
	ト書き();
	'Crook sent Troche flying with a kick.' A;
	セリフ(2060, "");
	'"See?"' A;
	ト書き();
	'Troche rolled along the ground.' A;
	セリフ(2917, "");
	'"...Urgh."' A;
	セリフ(2000, "");
	'"It\'s saying \'urgh\' and stuff."' A;
	セリフ(2060, "");
	'"It\'s just your imagination. I\'m sure of it."' A;
	セリフ(2000, "");
	'"Hmm."' A;
	思考(2000, "");
	'(She\'s weird as always.)' A;
	'(She\'s definitely cute.)' A;
	思考(2005, "");
	'(But I just don\'t get in the mood looking at her.' R;
	' ...It\'s mysterious.)' A;
	セリフ(2000, "");
	'"Come to think of it, we run into each other kind of a lot, don\'t we?"' A;
	セリフ(2060, "");
	'".........?"' A;
	'"? ? ?"' A;
	'"...It\'s good to see you again."' A;
	セリフ(2005, "");
	'"You just pretended to remember me, didn\'t you?"' A;
	セリフ(2060, "");
	'"I\'m sorry, who were you again?"' A;
	セリフ(2005, "");
	'"...Never mind."' A;
	ト書き();
	'　' R;
	' <squich, squich>' A;
	'Some tentacles extended out from Troche and grabbed Crook by the sleeve.' A;
	セリフ(2060, "");
	'"One moment, please."' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'The two disappeared into the bushes together.' A;
	セリフ(2000, "");
	'"?"' A;
	セリフ(2917, "");
	'"Whisper whisper whisper whisper..."' A;
	セリフ(2060, "");
	'"...I see."' A;
	枠消去();
	音楽(93, -1, -1);
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"Excuse me."' A;
	セリフ(2000, "");
	'"Were you just talking to it?"' A;
	セリフ(2060, "");
	'"No.' C;
	R();
	' ...Incidentally."' A;
	ト書き();
	'Crook flipped noisily through a notebook.' A;
	'Stopping quickly on the page she must have been looking for, she glanced back and forth between Rance\'s face and the notebook.' A;
	セリフ(2060, "");
	'"So you\'re Mr. Rance, am I right?"' A;
	セリフ(2000, "");
	'"Oh, I guess I\'m pretty famous, huh?"' A;
	セリフ(2000, "");
	'"I am indeed Sir Rance."' A;
	セリフ(2060, "");
	'"Are you going to destroy humanity?"' A;
	セリフ(2005, "");
	'"Huh?' R;
	' Why would I do that?"' A;
	セリフ(2060, "");
	'"...There\'s no problem, then."' A;
	'"I\'m sorry. Excuse me once more."' A;
	音楽(0, 1, 1000);
	立ち絵表示(0, 1, 200);
	ト書き();
	'The two started whispering to each other once again.' A;
	思考(2005, "");
	'(What the heck is this about?)' A;
	ト書き();
	'Crook trotted back over.' A;
	枠消去();
	音楽(93, -1, -1);
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"Thank you for waiting."' A;
	セリフ(2000, "");
	'"Mhm, what is it this time?"' A;
	セリフ(2060, "");
	'"Please take me on your adventures."' A;
	セリフ(2005, "");
	'"Huh? What are you saying now?"' A;
	セリフ(2060, "");
	'"Are you against it?"' A;
	セリフ(2000, "");
	'"Well, not really, but..."' A;
	思考(2005, "");
	'(I\'m not against it, but... something\'s wrong here...)' A;
	'(...She looks cute, but I just don\'t feel anything for her.' R;
	' It\'s like she doesn\'t register as a target.)' A;
	'(It just doesn\'t feel right.)' A;
	'(Even if I let her join in, it\'s kinda...)' A;
	思考(2000, "");
	'(But I always get horny when I see cute women, so why...?)' A;
	セリフ(2060, "");
	'"...Is something the matter?"' A;
	セリフ(2002, "");
	'"Ding ding ding!"' A;
	'"I\'ve got it!"' A;
	セリフ(2060, "");
	'"Excuse me?"' A;
	セリフ(2001, "");
	'"Ga ha ha, I was about to be fooled.' R;
	' I\'ve solved the mystery now, though. This is all a trap."' A;
	セリフ(2000, "");
	'"You\'re a man, aren\'t you?!"' A;
	セリフ(2060, "");
	'"...Uh... huh..."' A;
	'"Excuse me?"' A;
	セリフ(2918, "");
	'(...What the heck is he saying?)' A;
	セリフ(2000, "");
	'"Heheh, I was about to be totally fooled."' A;
	'"But my instincts tell me that you\'re a man!' R;
	' I have a discerning eye, you know."' A;
	セリフ(2060, "");
	'"...There appears to be some misunderstanding here."' A;
	セリフ(2000, "");
	'"Waaaaait, just one moment!"' A;
	ト書き();
	'Rance slid back.' A;
	セリフ(2000, "");
	'"I won\'t be fooled anymore.' R;
	' You\'re like one of those girls \'on the inside,\' aren\'t you?"' A;
	セリフ(2060, "");
	'"No."' A;
	'"...Ah, I see.' R;
	' One moment, please."' A;
	ト書き();
	'Crook took off the ring she was wearing.' A;
	セリフ(2060, "");
	'"How\'s that? Do I look like a woman?"' A;
	セリフ(2000, "");
	'"What do you mean how\'s..."' A;
	セリフ(2000, "");
	'"H-Huh?"' A;
	ト書き();
	'After taking off the ring, Crook indeed appeared a little different to him.' A;
	セリフ(2003, "");
	'"Th-That\'s impossible!' R;
	' You\'re cute now! It feels right, you register!"' A;
	セリフ(2060, "");
	'"Yes, you should be able to see me a bit more naturally now."' A;
	セリフ(2005, "");
	'"No way, no way, no way.' R;
	' Calm down. Calm down, me.' R;
	' She\'s a dude... I would never..."' A;
	'"That\'s right... She\'s a man.' R;
	' If I felt something, it was some kind of mistake..."' A;
	セリフ(2002, "");
	'"Wait, I felt something for a dude?!"' A;
	セリフ(2060, "");
	'"I\'m trying to tell you I\'m not a man."' A;
	セリフ(2003, "");
	'"P-Pastel\'s curse took effect this quickly...?' R;
	' A-Am I... turning gay...?"' A;
	セリフ(2060, "");
	'"..."' A;
	'"This is so much trouble."' A;
	'"Excuse me. Could you look this way?"' A;
	セリフ(2000, "");
	'"Hunh?"' A;
	枠消去();
	立ち絵表示(1063, 1, 200);
	セリフ(2002, "");
	'"Pfffffffffft!"' A;
	セリフ(2060, "");
	'"How\'s that?"' A;
	思考(2923, "");
	'(What are you doing?!)' A;
	セリフ(2060, "");
	'"Please look closely."' A;
	'"Do you believe that I\'m a woman now?"' A;
	ト書き();
	'Crook had pulled down her underwear and lifted her skirt, exposing her private parts.' A;
	セリフ(2000, "");
	'"Oh, ooh, ooooh..."' A;
	セリフ(2002, "");
	'"I believe it!"' A;
	セリフ(2004, "");
	'"I believe it, so show me more!"' A;
	セリフ(2060, "");
	'"Uh huh..."' A;
	思考(2000, "");
	'(Now that I get a good look, she IS a woman, isn\'t she?' R;
	' What was all that before, then?)' A;
	思考(2004, "");
	'(No, I don\'t care anymore.' R;
	' I just need to burn this into my eyes now.)' A;
	'(Ohohoho, I\'m starting to get turned on.)' A;
	'(I wanna do it, I wanna do it, I wanna do it.' R;
	' I wanna do dirty stuff with this girl.)' A;
	セリフ(2060, "");
	'"Are you satisfied now?' R;
	' It\'s a little cold."' A;
	セリフ(2000, "");
	'"Y-Yeah. I\'m satisfied.' R;
	' You\'re definitely a girl."' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"I\'m glad."' A;
	セリフ(2000, "");
	'"So you wanted to join me, right?' R;
	' You\'re totally welcome, then."' A;
	セリフ(2060, "");
	'"...Thank you very much."' A;
	思考(2004, "");
	'(Geheheh, once she\'s in my party, I can touch her all I want...)' A;
	セリフ(2000, "");
	'"Well then! We should get to know each other better, so why don\'t you come to my room?"' A;
	セリフ(2060, "");
	'"Is that an order?"' A;
	セリフ(2000, "");
	'"Yep. It\'s an order from your leader."' A;
	セリフ(2060, "");
	'"Very well, I understand."' A;
	思考(2000, "");
	'(I\'m sure her level isn\'t high enough for sex, but there are all sorts of ways to enjoy this.)' A;
	思考(2004, "");
	'(If I can get her into a quieter place somehow, maybe she\'ll take her underwear off for me...)' A;
	セリフ(2001, "");
	'"Gahahahahahahahahaha!"' A;
	セリフ(2060, "");
	'"..."' A;
	エフェクトセット表示(7001, g町全景, 5070, 0, 0, 0);
	ト書き();
	'　' R;
	'     Cidade   Inn' A;
	'Rance and Crook left the inn.' A;
	セリフ(2005, "");
	'"Wh-Why..."' A;
	'"She lost all her charm again..."' A;
	'"It felt so right before, but..."' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"What a shame."' A;
	ト書き();
	'The ring Crook had taken off earlier shined again on her finger.' A;
	セリフ(2060, "");
	'"Well, I look forward to working with you."' A;
	セリフ(2005, "");
	'"M-Mhm..."' A;
	セリフ(2000, "");
	'"Well, whatever.' R;
	' I should pull myself together and go on a quest now or something."' A;
	セリフ(2060, "");
	'"...I apologize."' A;
	セリフ(2000, "");
	'"Hm?"' A;
	セリフ(2060, "");
	'"I have some business to attend to today, so I won\'t be able to accompany you on a quest until tomorrow."' A;
	セリフ(2005, "");
	'"Heh?"' A;
	セリフ(2060, "");
	'"...Well then."' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'　' R;
	' <stroll, stroll, stroll, stroll, stroll>' A;
	'Crook left.' A;
	セリフ(2005, "");
	'"Wh-What\'s with her...?"' A;
	枠消去();
	ト書き();
	'Crook Mofus joined the party.' A;
}

