void ０２Ｂプロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	音楽(0, -1, -1);
	大陸位置(28);
	ADVON();
	セット表示(5530, 5050, 0, 0);
	ト書き();
	'　' R;
	'     The Kalar Forest' A;
	ト書き();
	'A man with a fierce grudge plodded through the forest, exuding an aura of anger.' A;
	セリフ(2000, "");
	'"Heh... Heh heh heh..."' A;
	'"This grudge... This pain...' R;
	' I\'ll never forget it... Pastel."' A;
	'"...Revenge is mine."' A;
	音楽(93, -1, -1);
	枠消去();
	立ち絵表示(1030, 1, 200);
	セリフ(2030, "");
	'"Not really~"' A;
	セリフ(2002, "");
	'"Shut it!"' A;
	セリフ(2005, "");
	'"Putting this weird curse on me...' R;
	' You won\'t get away with this, Pastel!"' A;
	セリフ(2030, "");
	'"Well, shall we head to the Kalar Village?"' A;
	セリフ(2000, "");
	'"Yeah. I\'m gonna meet the queen again and get her to remove my curse."' A;
	セリフ(2002, "");
	'"And she\'s gonna get some extra-harsh punishment sex, too!"' A;
	セリフ(2030, "");
	'"Will it be that easy, though?"' A;
	セリフ(2000, "");
	'"It\'ll be super easy. Just leave it to me.' R;
	' I know how to get in now, at least."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2000, "");
	'"Alright, here\'s that long-chinned jizo!"' A;
	セリフ(2002, "");
	'"Toh!"' A;
	ト書き();
	'Rance tugged at the jizo\'s chin with everything he had.' A;
	'　' R;
	' <click!>' A;
	セリフ(2000, "");
	'"Oh?"' A;
	枠消去();
	ミニイベント表示(4040, 1, 500);
	Ｒ８ジングル(419, false);
	セリフ２(2000, "");
	'"Gyaaaaaaaaaa!"' A;
	ミニイベント表示(0, 1, 500);
	セリフ(2002, "");
	'"Hack, koff... what the heck is this?"' A;
	セリフ(2030, "");
	'"Well, it\'s only natural they\'d change the way in."' A;
	セリフ(2005, "");
	'"Ugh, rude..."' A;
	セリフ(2030, "");
	'"Should we go home?"' A;
	セリフ(2005, "");
	'"Don\'t be stupid!"' A;
	セリフ(2002, "");
	'"Things just got interesting!' R;
	' I\'m definitely gonna find my way to Pastel!"' A;
	ADVOFF();
}

void ０２Ｂイージス()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(0, -1, -1);
	セット表示(0, 5625, 0, 0);
	セリフ(2000, "");
	'"Oh, if that isn\'t..."' A;
	枠消去();
	立ち絵表示(1050, 1, 200);
	セリフ(2050, "");
	'"........."' A;
	セリフ(2000, "");
	'"Hey, it\'s been a while, Aegis."' A;
	音楽(76, -1, -1);
	ト書き();
	全画面揺れ(2, false);
	'　' R;
	' <thud!>' A;
	セリフ(2002, "");
	'"Whoa!"' A;
	ト書き();
	'An arrow was sunk deep into the ground at Rance\'s feet.' A;
	'Aegis had shot it.' A;
	セリフ(2002, "");
	'"H-Hey! Aegis!' R;
	' That shit\'s dangerous!"' A;
	セリフ(2050, "");
	'"........."' A;
	セリフ(2907, "Kalar Defender A");
	'"That man came back."' A;
	セリフ(2908, "Kalar Defender B");
	'"What a complete idiot.' R;
	' He knows he\'s no match for Captain Aegis."' A;
	セリフ(2050, "");
	'"........."' A;
	ト書き();
	'Aegis glared at Rance, eyes filled with hostility and determination.' A;
	セリフ(2005, "");
	'"What? You\'re kinda scary today, Aegis."' A;
	セリフ(2033, "");
	'"Well, with all we did to her before, y\'know..."' A;
	セリフ(2050, "");
	'"...What are you here for today?"' A;
	セリフ(2000, "");
	'"Mm, I\'m here to meet with Pastel and have her remove my curse."' A;
	セリフ(2004, "");
	'"And while I\'m here, I\'ll have to give her some punishment... geheheh."' A;
	セリフ(2050, "");
	'"I see..."' A;
	'"You\'re lucky, Rance."' A;
	セリフ(2005, "");
	'"What?"' A;
	セリフ(2050, "");
	'"Her Majesty has strictly forbidden me from killing you."' A;
	'"So I\'m unable to do so."' A;
	セリフ(2005, "");
	'"What\'s that supposed to mean?"' A;
	セリフ(2000, "");
	'"...I don\'t really get it, but you mean I can go on in?"' A;
	セリフ(2050, "");
	'"No, she said nothing of merely hurting you."' A;
	'"All hands, draw!"' A;
	ト書き();
	'The moment Aegis raised her hand, every single kalar there drew her weapon.' A;
	セリフ(2003, "");
	'"Ack... no way!"' A;
	セリフ(2050, "");
	'"Fire!"' A;
	セリフ(2002, "");
	'"Ahh! Retreat, retreat! We\'re gonna die!"' A;
	ADVOFF();
}

void ０２Ｂイージス／汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5625, 0, 0);
	ト書き();
	'There were several girls in the Kalar Guard around the gate.' A;
	セリフ(2000, "");
	'"Hmmmm..."' A;
	セリフ(2005, "");
	'"If we go now, they\'ll just drive us away...' R;
	' Temporary retreat, Suzume."' A;
	セリフ(2030, "");
	'"Oui, oui."' A;
	ADVOFF();
}

void ０２Ｂ雑魚カラー捕獲()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(0, -1, -1);
	セット表示(0, 5621, 0, 0);
	セリフ(2002, "");
	'"Gaaah! Fuckin\' Aegis!"' A;
	音楽(93, -1, -1);
	枠消去();
	立ち絵表示(1030, 1, 200);
	セリフ(2030, "");
	'"Relax."' A;
	セリフ(2005, "");
	'"Fuck, what are we gonna do...?"' A;
	'"I wanna get into the Kalar Village, but...' R;
	' hmmmm."' A;
	セリフ(2030, "");
	'"A frontal attack\'s just not gonna cut it."' A;
	セリフ(2004, "");
	'"Which means...' R;
	' Geheheheh..."' A;
	セリフ(2030, "");
	'"Oh, that\'s a dirty grin you\'ve got there."' A;
	セリフ(2001, "");
	'"We\'ll capture Aegis... and then it\'s sexy torture time! We\'ll get her to tell us how to get into the village."' A;
	セリフ(2004, "");
	'"I\'ll have the stubborn bitch moaning for me in no time with my technique!"' A;
	セリフ(2030, "");
	'"You mean with Suzume\'s technique."' A;
	セリフ(2000, "");
	'"But Aegis is strong.' R;
	' It\'d be tiring to fight her head-on."' A;
	'"So..."' A;
	セリフ(2002, "");
	'"Sic ’em, Suzume!"' A;
	セリフ(2030, "");
	'"Nyaa!"' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2000, "");
	'"..."' A;
	'"........."' A;
	'"...Fwahh."' A;
	ト書き();
	'　' R;
	' <tap!>' A;
	枠消去();
	立ち絵表示(1030, 1, 200);
	セリフ(2030, "");
	'"I\'m back."' A;
	セリフ(2000, "");
	'"Welcome back."' A;
	セリフ(2030, "");
	'"Here ya go."' A;
	ト書き();
	'　' R;
	' <thud>' A;
	音楽(75, -1, -1);
	セリフ(2807, "");
	'"Nooo! I\'ve been captured agaaain!"' A;
	セリフ(2001, "");
	'"Gahahaha! Perfect!"' A;
	セリフ(2807, "");
	'"Aaah! I\'m going to be raaaped!' R;
	' They\'re going to take my crystaaal!"' A;
	セリフ(2002, "");
	'"Oh, shut it, background character!' R;
	' You\'re not even on my radar!"' A;
	セリフ(2807, "");
	'"Whaaat..."' A;
	思考(2000, "");
	'(And I couldn\'t even fuck you if I wanted to since you\'re low-leveled.)' A;
	セリフ(2005, "");
	'"Fuck, I shoulda done her back then..."' A;
	セリフ(2807, "");
	'"U-Ummm...' R;
	' What do you plan to do with me...?"' A;
	セリフ(2000, "");
	'"It\'s your lucky day.' R;
	' I\'m using you as bait."' A;
	セリフ(2807, "");
	'"Bait?"' A;
	セリフ(2000, "");
	'"We\'re throwin\' a sprat to catch a mackerel."' A;
	'"Well, let\'s head over to Aegis!"' A;
	セリフ(2807, "");
	'"Huh? You don\'t mean..."' A;
	セリフ(2000, "");
	'"We\'re trading you for Aegis.' R;
	' Think she\'ll fall for it again?"' A;
	セリフ(2807, "");
	'"N-No!' R;
	' I don\'t want to cause trouble for the captain again!"' A;
	'"And I\'m sure she\'ll abandon me this time!"' A;
	セリフ(2004, "");
	'"Well, if that happens, I\'ll just have to console myself by playing around with you."' A;
	セリフ(2807, "");
	'"Awwww... Help me~..."' A;
	セリフ(2001, "");
	'"Alriiight, let\'s gooo!' R;
	' Gahahahahahahahahaha!"' A;
	ADVOFF();
}

void ０２Ｂイージス捕獲()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(0, -1, -1);
	セット表示(0, 5625, 0, 0);
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Alright, we\'ve got our kalar girl."' A;
	セリフ(2030, "");
	'"Time for the hostage exchange, then."' A;
	セリフ(2000, "");
	'"Heeeeeeeeeey!"' A;
	枠消去();
	立ち絵表示(1050, 1, 200);
	セリフ(2050, "");
	'"...You again?"' A;
	セリフ(2000, "");
	'"This time I\'ve got something to show you.' R;
	' Toh!"' A;
	音楽(75, -1, -1);
	ト書き();
	'　' R;
	' <thud>' A;
	セリフ(2050, "");
	'"...Lyrica."' A;
	セリフ(2807, "");
	'"Aha... ahahaha..."' A;
	'"I\'m sorry, Captain~!"' A;
	ト書き();
	'Aegis slowly brought her hand to her brow.' A;
	セリフ(2050, "");
	'"...Haahh."' A;
	'"What do you want?"' A;
	セリフ(2001, "");
	'"Gahahahahaha!"' A;
	音楽(0, 1, 1000);
	セット表示(5540, 0, 0, 0);
	ト書き();
	'............' A;
	'.........' A;
	'......' A;
	枠消去();
	イベントＣＧ表示(3084, 1, 1000);
	音楽(74, -1, -1);
	セリフＥ(2000, "");
	'"Gahahahahahahahahahahaha!"' A;
	枠消去();
	効果_絶頂(3085);
	セリフＥ(2000, "");
	'"Tooooooooooh!!"' A;
	ト書きＥ();
	'The Hyper Weapon trembled as it released its heat.' A;
	セリフＥ(2050, "");
	'"Kh... ugh..."' A;
	ト書きＥ();
	'The white fluid poured into Aegis, then overflowed.' A;
	セリフＥ(2000, "");
	'"Hahh, I\'m spent."' A;
	ト書きＥ();
	'Rance had abducted Aegis, brought her away from the Kalar Guard, and fucked her without delay.' A;
	セリフＥ(2030, "");
	'"Done yet, Rance?"' A;
	セリフＥ(2000, "");
	'"Yeah. I\'m refreshed."' A;
	セリフＥ(2050, "");
	'"Y-You fiends..."' A;
	音楽(0, 1, 1000);
	セット表示(0, 5621, 0, 0);
	音楽(75, -1, -1);
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"There we go.' R;
	' Now then, time for the real deal."' A;
	セリフ(2050, "");
	'"...Torture, hm?"' A;
	セリフ(2030, "");
	'"Oui, oui."' A;
	'"Can I take off the handcuffs, Rance?"' A;
	セリフ(2000, "");
	'"Sure, she\'s down to level 1 now anyway."' A;
	セリフ(2050, "");
	'"...Her Majesty\'s curse..."' A;
	ト書き();
	'Aegis felt the strength rapidly drain from her.' A;
	'Suzume removed her handcuffs.' A;
	セリフ(2000, "");
	'"There\'s no use in running."' A;
	セリフ(2050, "");
	'"You\'re right.' R;
	' I can neither defeat you nor run now."' A;
	セリフ(2000, "");
	'"Exactly.' R;
	' Well then, Suzume, do it like the other time, if you would."' A;
	セリフ(2030, "");
	'"Oui, oui."' A;
	ト書き();
	'Calmly assessing the situation, Aegis resolved herself.' A;
	セリフ(2050, "");
	'"If it meant I wouldn\'t put the village in danger again, I would choose death instead."' A;
	セリフ(2000, "");
	'"Huh?"' A;
	ト書き();
	'Aegis tossed something into her mouth.' A;
	セリフ(2000, "");
	'"Wha?"' A;
	音楽(0, 1, 1000);
	ト書き();
	'And she slowly fell to the ground.' A;
	セット表示(5540, 0, 0, 0);
	ト書き();
	'　' R;
	' <--thud>' A;
	セリフ２(2000, "");
	'"Huh?"' A;
	セリフ２(2030, "");
	'"Nya?"' A;
	ト書き();
	'Aegis lay unmoving on the ground.' A;
	'Her long hair fanned out around her.' A;
	枠消去();
	セット表示(0, 5621, 0, 0);
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"........."' A;
	セリフ(2002, "");
	'"Wait, aaah!' R;
	' What\'s this all of a sudden?!"' A;
	'"Is she dead?! Is she dead?!!' R;
	' Did she bite her tongue off or something?!"' A;
	セリフ(2030, "");
	'"Calm down, Rance."' A;
	'"...She swallowed some plant."' A;
	セリフ(2000, "");
	'"Plant?"' A;
	セリフ(2002, "");
	'"--A poisonous one?!' R;
	' Suicide?!!"' A;
	セリフ(2030, "");
	'"H-Hrm. I\'ll check it out."' A;
	ト書き();
	'Suzume stuck her finger in Aegis\'s mouth, finding a piece of something and taking it out.' A;
	セリフ(2000, "");
	'"That\'s the plant?"' A;
	セリフ(2030, "");
	'"Hmm, this is..."' A;
	'"Forget-me-lots, I\'d say."' A;
	セリフ(2000, "");
	'"The heck\'s that?' R;
	' Explain it."' A;
	セリフ(2030, "");
	'"It\'s a plant that grows in Nippon, too."' A;
	'"If you eat it, you lose about five years of memory just like that."' A;
	セリフ(2005, "");
	'"What?"' A;
	セリフ(2030, "");
	'"It\'s that kinda poison."' A;
	セリフ(2031, "");
	'"Most people don\'t use it, though, since there\'s about a 30% chance you\'ll die as a side effect."' A;
	セリフ(2000, "");
	'"So that means she took it to erase her own memories so she wouldn\'t give information up?"' A;
	セリフ(2005, "");
	'"...Pretty ballsy."' A;
	ト書き();
	'Suzume quickly checked Aegis\'s pulse and breathing.' A;
	'Her breathing was steady, as if she were merely asleep.' A;
	セリフ(2030, "");
	'"Well, it looks like her life\'s not in any danger, but what do you wanna do now?"' A;
	セリフ(2000, "");
	'"Hrmm, if Aegis has lost her memory, that means we won\'t be able to figure out how to get into the village."' A;
	セリフ(2030, "");
	'"Oui."' A;
	セリフ(2000, "");
	'"It can\'t be cured?"' A;
	セリフ(2030, "");
	'"Once it\'s been swallowed, no doctor can cure the amnesia."' A;
	'"Those memories will never come back."' A;
	セリフ(2000, "");
	'"Hm~, that\'s a problem."' A;
	セリフ(2030, "");
	'"Oui."' A;
	セリフ(2000, "");
	'"We could just leave her, but that\'d give me kind of a bad aftertaste."' A;
	セリフ(2030, "");
	'"Oui, oui."' A;
	セリフ(2000, "");
	'"Hmmmmmmmmm..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2050, "");
	'".........Ngh."' A;
	セリフ(2000, "");
	'"Oh, she\'s awake."' A;
	セリフ(2050, "");
	'"Wh-Who are you two?!"' A;
	ト書き();
	'When Aegis woke up, she backed away from the two of them with surprising speed.' A;
	枠消去();
	立ち絵表示(1050, 1, 200);
	セリフ(2050, "");
	'"Wh-Where am I?' R;
	' What am I doing here?"' A;
	セリフ(2050, "");
	'"Have I been kidnapped...?' R;
	' Have you abducted me...?"' A;
	セリフ(2030, "");
	'"Nyahaha, we\'re pretty suspicious, but we\'re really nobody suspicious."' A;
	'"We\'ll bring you back to the Kalar Village, so don\'t worry."' A;
	セリフ(2050, "");
	'"What?"' A;
	セリフ(2030, "");
	'"Is that alright?"' A;
	セリフ(2000, "");
	'"Mm."' A;
	音楽(75, -1, -1);
	セリフ(2004, "");
	'"...It\'s not."' A;
	セリフ(2030, "");
	'"Nya?"' A;
	セリフ(2000, "");
	'"Aegis, can I ask you something?"' A;
	セリフ(2050, "");
	'"Who are you?' R;
	' How do you know my name?"' A;
	セリフ(2000, "");
	'"Do you know my name?"' A;
	セリフ(2050, "");
	'"No.' R;
	' I know no human\'s name."' A;
	セリフ(2000, "");
	'"My name is Rance."' A;
	セリフ(2030, "");
	'"Oh, and I\'m Suzume."' A;
	セリフ(2000, "");
	'"You really don\'t remember me?"' A;
	セリフ(2050, "");
	'"N-No, I\'m sorry.' R;
	' I don\'t know anything about you."' A;
	セリフ(2000, "");
	'"I see..."' A;
	セリフ(2050, "");
	'"Where exactly are we, and who are you two?' R;
	' Why am I here...?"' A;
	セリフ(2030, "");
	'"You\'ve got amnesia, Aegis."' A;
	セリフ(2050, "");
	'"What was that?"' A;
	セリフ(2030, "");
	'"Just think of it like about five years of time has passed since what you remember."' A;
	セリフ(2050, "");
	'"Five years... I\'ve lost five years of memories?"' A;
	'"Hrm, my recollections do seem rather fragmented."' A;
	'"...Five years."' A;
	セリフ(2000, "");
	'"I\'m Rance."' A;
	セリフ(2050, "");
	'"You told me that earlier."' A;
	セリフ(2000, "");
	'"I\'m Rance."' A;
	セリフ(2050, "");
	'"What are you trying to say?"' A;
	セリフ(2000, "");
	'"I\'m Rance..."' A;
	セリフ(2002, "");
	'"Your lover!!!"' A;
	全画面揺れ(3, false);
	ト書き();
	'　' R;
	' <babaaam!!>' A;
	セリフ(2050, "");
	'"Wh-"' A;
	セリフ(2050, "");
	'"What?"' A;
	セリフ(2001, "");
	'"Gahahaha!' R;
	' I don\'t blame you for not believing me!"' A;
	セリフ(2000, "");
	'"But it\'s the truth. Unshakably."' A;
	セリフ(2050, "");
	'"W-Wait a second."' A;
	'"That\'s impossible.' R;
	' I should hate human males."' A;
	セリフ(2000, "");
	'"Mm, but your hatred turned to love!"' A;
	'"It happens all the time, yep."' A;
	セリフ(2050, "");
	'"I-I can\'t believe this."' A;
	セリフ(2000, "");
	'"We started out hating each other, fighting, and wounding one another."' A;
	セリフ(2000, "");
	'"But it didn\'t take long for a special emotion, different from hatred, to blossom between us!"' A;
	'"And you said to me:' R;
	' I yearn for you!' R;
	' Please take me on your adventures!"' A;
	'"...Just like that."' A;
	セリフ(2050, "");
	'"Really?"' A;
	セリフ(2000, "");
	'"Really."' A;
	'"Isn\'t that right, Suzume?"' A;
	セリフ(2030, "");
	'"Nya?' C;
	R();
	' Erm..."' A;
	セリフ(2032, "");
	'"\'...The two of you are from different species.' R;
	' You\'ll never be happy together.\'"' A;
	'"I tried to persuade you several times, but I could not break your bond."' A;
	'"Everyone around you opposed the relationship. Obstacles loomed before you.' R;
	' But if your love continued to burn brightly even amid all this, where would it end up?"' A;
	'"Ah, what hardships would await these two...?"' A;
	セリフ(2031, "");
	'"Now go, young lovers!' R;
	' Your love propels you on!"' A;
	セリフ(2030, "");
	'"Babam♪!"' A;
	セリフ(2050, "");
	'"...Hm."' A;
	'"........."' R;
	'  ↑  Deep in thought' A;
	'"So then... why have I lost my memories?"' A;
	セリフ(2003, "");
	'"Heh?"' A;
	セリフ(2005, "");
	'"Hm, erm, well, you see...' R;
	' You were eating weeds from the ground...' R;
	' so you lost your..."' A;
	セリフ(2050, "");
	'"Huh?"' A;
	セリフ(2000, "");
	'"Ah, no, wait, I\'ll think of something."' A;
	セリフ(2050, "");
	'"Think of something?"' A;
	セリフ(2005, "");
	'"Erm, this is, well..."' A;
	セリフ(2031, "");
	'"It\'s the Kalar Queen\'s curse."' A;
	セリフ(2001, "");
	'"Yeah! That\'s it!"' A;
	セリフ(2050, "");
	'"A curse?"' A;
	セリフ(2000, "");
	'"She was like, \'I won\'t allow a relationship between a kalar and a human!\' or something, and cursed us."' A;
	'"I\'ve got the Abstinence Morurun, a curse that makes it so I can\'t have sex."' A;
	'"And you, Aegis..."' A;
	セリフ(2050, "");
	'"I was cursed to lose my memories..."' A;
	セリフ(2031, "");
	'"The queen severed both your physical and your emotional connections with the two curses."' A;
	セリフ(2050, "");
	'"You\'re my lover, and we attempted to have a relationship, but the queen objected and cursed us."' A;
	'"Is that right?"' A;
	セリフ(2000, "");
	'"It is!"' R;
	'  ↑  Declaring' A;
	セリフ(2031, "");
	'"It is!"' R;
	'  ↑  Declaring' A;
	セリフ(2050, "");
	'"Hrm..."' A;
	'".........The truth is..."' A;
	'"I still have a few memories remaining."' A;
	セリフ(2003, "");
	'"Y-You do?"' A;
	セリフ(2050, "");
	'"...To be precise, they\'re more like dreams than memories.' R;
	' Just feelings I seem to remember."' A;
	'"I do feel as if I\'ve met you two before."' A;
	'"When I think about the vague feeling I can recall and your story..."' A;
	セリフ(2003, "");
	'"........."' A;
	セリフ(2033, "");
	'"........."' A;
	セリフ(2050, "");
	'"I suppose that all must have happened."' A;
	セリフ(2000, "");
	'"Hm."' A;
	セリフ(2030, "");
	'"Nyaa."' A;
	セリフ(2001, "");
	'"Gahahahaha!' R;
	' Right, right?!"' A;
	セリフ(2030, "");
	'"There\'s no mistaking those memories!"' A;
	セリフ(2050, "");
	'"...You think so?"' A;
	セリフ(2000, "");
	'"We do."' A;
	セリフ(2031, "");
	'"We do, we do."' A;
	セリフ(2050, "");
	'"I see. Then I\'ll believe you two."' A;
	音楽(0, 1, 1000);
	セット表示(5540, 0, 0, 0);
	セット表示(0, 5621, 0, 0);
	立ち絵表示(1050, 1, 200);
	セリフ(2050, "");
	'"So what are you planning on doing now?"' A;
	セリフ(2050, "");
	'"Will you escape this forest to run from the kalars?"' A;
	セリフ(2000, "");
	'"No, we\'re going to the queen."' A;
	セリフ(2050, "");
	'"To remove the curses.' R;
	' I understand. I\'ll accompany you."' A;
	セリフ(2050, "");
	'"I guess we\'ll be working together from now on..."' A;
	'"No, I suppose I should say \'again\'...?"' A;
	セリフ(2000, "");
	'"Whichever you like."' A;
	セリフ(2050, "");
	'"I see.' R;
	' I look forward to it, then."' A;
	セリフ(2004, "");
	'"Yeah, me too!' R;
	' Geheheheh!"' A;
	ADVOFF();
}

void ０２Ｂ詰め所()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5625, 0, 0);
	セリフ(2907, "Kalar Defender A");
	'"Oh! You there!"' A;
	セリフ(2000, "");
	'"Hey, it\'s been a few minutes, eh?"' A;
	セリフ(2907, "Kalar Defender A");
	'"Return the captain to us! You coward!"' A;
	セリフ(2908, "Kalar Defender B");
	'"Brute! Fiend! Where\'s the captain?!"' A;
	枠消去();
	立ち絵表示(1050, 1, 200);
	セリフ(2050, "");
	'"........."' A;
	セリフ(2907, "Kalar Defender A");
	'"Ahh, Captain, I\'m so glad!' R;
	' You\'re safe!"' A;
	セリフ(2050, "");
	'"\'Captain,\' she said...?"' A;
	セリフ(2030, "");
	'"She means what she says.' R;
	' You were the captain here, Aegis."' A;
	セリフ(2050, "");
	'"Is that so...' R;
	' I must have made quite a name for myself."' A;
	セリフ(2907, "Kalar Defender A");
	'"Captain? What\'s going on?' R;
	' Why do you look so close to that man..."' A;
	セリフ(2004, "");
	'"Is it so strange for our partner Aegis to be close to us?"' A;
	セリフ(2907, "Kalar Defender A");
	'"Huh? Huh? Huh?"' A;
	音楽(75, -1, -1);
	セリフ(2001, "");
	'"Gahahahahaha!' R;
	' Aegis betrayed you!' R;
	' She said she\'d prefer to be with me!"' A;
	セリフ(2907, "Kalar Defender A");
	'"...Heh?"' A;
	セリフ(2050, "");
	'"I\'m sensing some discrepancies in this conversation."' A;
	セリフ(2000, "");
	'"It\'s just your imagination."' A;
	セリフ(2030, "");
	'"So how do we get inside?' R;
	' You wanna push our way in?"' A;
	セリフ(2000, "");
	'"Hmm, well..."' A;
	ト書き();
	'Aegis\'s ears suddenly pricked.' A;
	セリフ(2050, "");
	'"...They\'re aiming at us."' A;
	ト書き();
	'Aegis quickly drew her bow and aimed at a distant tree.' A;
	'　' R;
	' <whoosh' C;
	'--thud!>' A;
	'The arrow flew into the branches of the tree as if on a predetermined course.' A;
	セリフ２(2908, "Kalar Defender B");
	'"........."' A;
	ト書き();
	'　' R;
	' <whump!>' A;
	'A kalar fighter fell from the tree.' A;
	セリフ(2050, "");
	'"Do not worry. The arrow was blunted."' A;
	セリフ(2907, "Kalar Defender A");
	'"A-Auuugh..."' A;
	セリフ(2908, "Kalar Defender B");
	'"The captain... really betrayed us..."' A;
	セリフ(2907, "Kalar Defender A");
	'"Aaaaaah!"' A;
	セリフ(2050, "");
	'"...Ah."' A;
	ト書き();
	'The kalar girls scattered like baby spiders.' A;
	セリフ(2050, "");
	'"Hmm..."' A;
	'"How did I live my life here in the past..."' A;
	セリフ(2001, "");
	'"Gahahaha, nice, Aegis."' A;
	ト書き();
	'Rance smiled excitedly.' A;
	思考(2050, "");
	'(His laughter is so coarse, and he\'s crude like a child.)' A;
	セリフ(2000, "");
	'"Hm? Something up?"' A;
	セリフ(2050, "");
	'"No, just... struggling to comprehend my former self\'s tastes."' A;
	セリフ(2005, "");
	'"Hunh? What was that?"' A;
	セリフ(2050, "");
	'"No, nothing."' A;
	セリフ(2005, "");
	'"? ? ?"' A;
	セリフ(2030, "");
	'"Well, guess we should get goin\', then."' A;
	ADVOFF();
}

void ０２Ｂパステル激怒()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5621, 0, 0);
	音楽(0, -1, -1);
	セリフ(2050, "");
	'"...Even after five years, this area hasn\'t changed much."' A;
	セリフ(2000, "");
	'"Well, as long as the traps and stuff haven\'t changed either, we\'ll be okay..."' A;
	'"It\'d be good if no one was guarding anything, too!"' A;
	セリフ(2050, "");
	'"That wouldn\'t do."' A;
	'"The Kalar Guard exists to protect the kalar people, our queen most of all..."' A;
	音楽(82, -1, -1);
	セリフ２(2070, "");
	'"Aegis!!!!"' A;
	セリフ(2050, "");
	'"Hm, that voice is..."' A;
	枠消去();
	立ち絵表示(1070, 1, 200);
	ト書き();
	'Pastel, the Kalar Queen, stood there.' A;
	ト書き();
	'In addition, a great number of kalars now surrounded Rance\'s group.' A;
	セリフ(2070, "");
	'"Aegis... Why do you side with them?!"' A;
	セリフ(2973, "Pastel's Maid");
	'"Your Majesty, please remain calm."' A;
	セリフ(2074, "");
	'"We are calm."' A;
	セリフ(2050, "");
	'"Hmm..."' A;
	セリフ(2000, "");
	'"Hm? What is it?"' A;
	セリフ(2050, "");
	'"Well, who exactly is she?"' A;
	セリフ(2000, "");
	'"That\'s the Kalar Queen."' A;
	セリフ(2050, "");
	'"Pastel... Now that you mention it, I believe the queen did have a daughter with that name..."' A;
	セリフ(2074, "");
	'"Wh-Wh-What are the two of you conversing about so closely...?' R;
	' Agh! Look us in the eye!"' A;
	セリフ(2000, "");
	'"Oh? What, are you jealous?"' A;
	セリフ(2050, "");
	'"Ah."' A;
	ト書き();
	'Rance grabbed Aegis\'s shoulder and pulled her tight to him.' A;
	セリフ(2070, "");
	'"Wh... What are you..."' A;
	セリフ(2001, "");
	'"Gahahaha, we\'re hugging! Hugging!' R;
	' Squeeze, squeeze!"' A;
	ト書き();
	'Rance squeezed Aegis to his chest.' A;
	セリフ(2050, "");
	'"...Your armor is hitting my face."' A;
	セリフ(2074, "");
	'"You are holding the commander of our Guard!' R;
	' She is our subject! Release her!"' A;
	セリフ(2001, "");
	'"Gahahaha, no waaay!' R;
	' Aegis and I love each other, after all!"' A;
	セリフ(2074, "");
	'"Any more than that will be an insult to Aegis, you swine..."' A;
	セリフ(2000, "");
	'"If you think I\'m lying, ask Aegis!"' A;
	セリフ(2074, "");
	'"...Aegis, what is the meaning of this?"' A;
	セリフ(2050, "");
	'"...Hm."' A;
	'"Well, it appears I am his lover."' A;
	セリフ(2074, "");
	'".........Kh!"' A;
	ト書き();
	'Pastel was speechless.' A;
	セリフ(2070, "");
	'"Ha... hahaha..."' A;
	ト書き();
	'Then she laughed weakly.' A;
	セリフ(2070, "");
	'"We see..."' A;
	'"It has been this way all along..."' A;
	'"You went behind our back, all the while mocking us in your heart..."' A;
	セリフ(2050, "");
	'"I get the feeling there\'s some sort of misunderstanding here."' A;
	セリフ(2000, "");
	'"Probably just your imagination."' A;
	セリフ(2072, "");
	'"We understand well what you\'re trying to say."' A;
	'"You will suffer eternally under our curses!!"' A;
	セリフ(2973, "Pastel's Maid");
	'"Please remain calm, Your Majesty!' R;
	' It\'s not good for your health!"' A;
	ト書き();
	'Pastel suddenly put a hand to her stomach.' A;
	セリフ(2070, "");
	'"...Tch."' A;
	セリフ(2074, "");
	'"Someone!"' A;
	セリフ(2907, "Kalar Fighter");
	'"Ma\'am!"' A;
	セリフ(2070, "");
	'"Punish these scum.' R;
	' But do not kill the man."' A;
	'"I do not care what he suffers so long as he still draws breath."' A;
	セリフ(2907, "Kalar Fighter");
	'"Understood!"' A;
	セリフ(2074, "");
	'"...Now!"' A;
	ADVOFF();
}

void ０２Ｂパステル激怒／戦闘後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5621, 0, 0);
	セリフ(2000, "");
	'"...Phew."' A;
	セリフ(2005, "");
	'"Tch, we beat all the kalars, but the important one got away."' A;
	'"Everything would\'ve been over with if I could have just gotten her to remove my curse."' A;
	セリフ(2050, "");
	'"So she was the Kalar Queen?"' A;
	セリフ(2000, "");
	'"Yeah, we\'ve gotta beat her.' R;
	' Otherwise, the kalars\'ll be after us forever."' A;
	'"We\'ve gotta beat her, got it?' R;
	' Remember that."' A;
	思考(2030, "");
	'(Smooth~)' A;
	セリフ(2050, "");
	'"Hm, I understand."' A;
	セリフ(2000, "");
	'"So we never figured out how to get into the village..."' A;
	セリフ(2030, "");
	'"You don\'t know how, Aegis?"' A;
	セリフ(2050, "");
	'"Well, apparently what I remember is five years old.' R;
	' I can\'t imagine things are the same now..."' A;
	セリフ(2030, "");
	'"Yeah, that seems unlikely."' A;
	セリフ(2050, "");
	'"It appears I won\'t be any help to you.' R;
	' I\'m sorry."' A;
	セリフ(2000, "");
	'"Nah, don\'t worry about it.' R;
	' Let\'s just look nearby for now."' A;
	セリフ(2050, "");
	'"Mm."' A;
	音楽(0, 1, 1000);
	セット表示(5540, 0, 0, 0);
	ト書き();
	'............' A;
	'.........' A;
	'......' A;
	音楽(72, -1, -1);
	セット表示(0, 5621, 0, 0);
	セリフ(2050, "");
	'"Looks like we\'re out of luck."' A;
	セリフ(2000, "");
	'"Yeah.' R;
	' We\'re just going in circles in this forest."' A;
	セリフ(2005, "");
	'"Hahh, guess we should head home."' A;
	セリフ(2050, "");
	'"So... where exactly should I go?"' A;
	セリフ(2000, "");
	'"Hmm?' R;
	' You got somewhere to go other than with me?"' A;
	セリフ(2050, "");
	'"...No."' A;
	セリフ(2000, "");
	'"Then come with me.' R;
	' Let\'s stick together. Like, forever."' A;
	セリフ(2050, "");
	'"........."' A;
	'"I\'ll be in your care, then."' A;
	セリフ(2000, "");
	'"Yeah."' A;
	思考(2000, "");
	'(Well, I suppose she\'s my spoils for today.' R;
	' That works.)' A;
	セリフ(2000, "");
	'"Alright, retreat!"' A;
	ト書き();
	'And so Rance\'s party returned to town.' A;
	音楽(0, 1, 1000);
	エフェクトセット表示(7008, 5530, 5061, 0, 0, 0);
	ト書き();
	'　' R;
	'     Kalar Village   Office' A;
	音楽(78, -1, -1);
	枠消去();
	立ち絵表示(1070, 1, 200);
	セリフ(2074, "");
	'"To think it would come to this..."' A;
	'"For our most trusted Captain of the Guard to have betrayed us..."' A;
	'"The one we can never forgive is that man.' R;
	' He laughs so flippantly before us..."' A;
	'"Argh, he infuriates us!"' A;
	セリフ(2070, "");
	'"Ugh..."' A;
	ト書き();
	'Pastel hurriedly held her stomach.' A;
	セリフ(2070, "");
	'"Ugh, but for now we must endure..."' A;
	ト書き();
	'She slowly stroked her stomach, staring at those in the room with her.' A;
	セリフ(2070, "");
	'"...Right."' A;
	'"For her sake."' A;
	'"Until she is born..."' A;
	'"That man\'s soul must remain..."' A;
	'"........."' A;
	ト書き();
	'Pastel went silent, continuing to stroke her stomach.' A;
	音楽(0, 1, 3000);
	'The room fell into silence.' A;
	セリフ(2070, "");
	'"........."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'The night passed slowly in the Kalar Village, Pencilcow.' A;
}

