void ＭＧＸ／プロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5530, 5070, 0, 0);
	ト書き();
	'　' R;
	'     Witch\'s Dungeon' A;
	枠消去();
	音楽(93, -1, -1);
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Heh heh heh..."' A;
	ト書き();
	'Rance had come to the lair of the beautiful mage Aten Gnu.' A;
	セリフ(2000, "");
	'"Hmm, the request says..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ミニイベント表示(4210, 1, 500);
	ト書き_paper();
	': Request from Kyusui Village:' R;
	':                  :' R;
	': There\'s a witch named Aten Gnu who\'s:' R;
	': making problems for our village.:' A;
	': She threatens the villagers with her:' R;
	': magic and lives deep in a dungeon.:' R;
	': Please eliminate or capture her.:' R;
	': ※By the way, the witch is level 38.:' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Mm, an evil mage, huh?"' A;
	セリフ(2004, "");
	'"I suppose I\'ll just have to punish her myself, then, won\'t I!"' A;
	セリフ(2000, "");
	'"Hm? There\'s a sign here."' A;
	ト書き();
	'　' R;
	' <Intrude further at the risk of your life>' A;
	セリフ(2000, "");
	'"Hmph, what cheap threats.' R;
	' Nothing for me to worry about."' A;
	ト書き();
	'Rance kicked aside the sign.' A;
	'　' R;
	' <thunk! thunk!>' A;
	セリフ(2002, "");
	'"Holy fuck!"' A;
	ト書き();
	'The trap he triggered sent arrows flying at him, but Rance was narrowly able to dodge aside.' A;
	セリフ(2005, "");
	'"Hahh, that was close..."' A;
	'"Hm? Something else is written here..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ミニイベント表示(4210, 1, 500);
	ト書き_paper();
	': Also, there are many traps in the:' R;
	': dungeon, so please be careful.:' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	立ち絵表示(1000, 1, 200);
	セリフ(2002, "");
	'"Say that sooner!"' A;
	セリフ(2005, "");
	'"Well, whatever.' R;
	' Anyway, our target is the evil, beautiful mage."' A;
	セリフ(2002, "");
	'"Hot sex with her awaits!"' A;
	音楽(0, -1, -1);
	ADVOFF();
}

void ＭＧＸ／ハニー()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	セット表示(0, gＭ, 0, 0);
	音楽(0, -1, -1);
	セリフ(2000, "");
	'"Oh, it\'s a hanny."' A;
	ミニイベント表示(4520, 1, 500);
	音楽(71, -1, -1);
	ト書き();
	'A hanny appeared, pulling some packages behind him.' A;
	セリフ２(2927, "Post Hanny");
	'"Oh, hello."' A;
	セリフ(2000, "");
	'"That\'s, uh... a lot of stuff you got there..."' A;
	セリフ２(2927, "Post Hanny");
	'"Yes, I\'m a deliveryman for a mail order company."' A;
	セリフ(2000, "");
	'"If you\'re around here, then...' R;
	' are you delivering to Aten Gnu?"' A;
	セリフ２(2927, "Post Hanny");
	'"Yes, she\'s a valued customer of ours."' A;
	'"Are you in the same business?"' A;
	セリフ(2005, "");
	'"Heh?"' A;
	セリフ２(2927, "Post Hanny");
	'"If you don\'t know the route through this dungeon, you\'ll die under a mountain of traps, after all."' A;
	'"If you\'ve made it this far, you were invited by Miss Aten, weren\'t you?"' A;
	セリフ(2000, "");
	'"Mm, yeah, that\'s right!' R;
	' I\'m in the same business. A deliveryman."' A;
	セリフ２(2927, "Post Hanny");
	'"I thought so.' R;
	' Well, we\'re heading to the same place, so would you like to go together?"' A;
	'"It\'s an awful maze up ahead, so it\'s pretty hard to get through if you\'re not used to it."' A;
	セリフ(2000, "");
	'"Ooh, I couldn\'t ask for more.' R;
	' I\'ll gladly accompany you."' A;
	セリフ２(2927, "Post Hanny");
	'"Then let\'s get going!"' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	背景アウト(500);
	背景イン(gＭ, 500, "", false);
	ト書き();
	'　' R;
	' ... ... ...' A;
	ミニイベント表示(4520, 1, 500);
	セリフ２(2927, "Post Hanny");
	'"Hmm, this way.' R;
	' And then right at this corner..."' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	背景アウト(500);
	背景イン(gＭ, 500, "", false);
	ト書き();
	'　' R;
	' ... ... ...' A;
	ミニイベント表示(4520, 1, 500);
	セリフ２(2927, "Post Hanny");
	'"Push this button in the wall, and that opens the door back there, so we go back..."' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	背景アウト(500);
	背景イン(gＭ, 500, "", false);
	ト書き();
	'　' R;
	' ... ... ...' A;
	ミニイベント表示(4520, 1, 500);
	セリフ２(2927, "Post Hanny");
	'"Go down this hallway twice and then head left..."' A;
	セリフ(2005, "");
	'"Th-This is pretty annoying..."' A;
	セリフ２(2927, "Post Hanny");
	'"We put up with it since she\'s a super valued customer, but normally we\'d turn down deliveries like this."' A;
	'"Oh, but we\'re here now!"' A;
	セリフ(2000, "");
	'"Oho, so this is it..."' A;
	セリフ(2004, "");
	'"Heeheehee, I can finally have sex, huh..."' A;
	セリフ２(2927, "Post Hanny");
	'"Miss Ateeen, I\'m coming in!"' A;
	ト書き();
	'The delivery hanny opened the door before them.' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	背景アウト(500);
	背景イン(5323, 500, "", false);
	セリフ２(2927, "Post Hanny");
	'"Pardon me!"' A;
	枠消去();
	立ち絵表示(1510, 1, 200);
	セリフ(2510, "");
	'"Hm?"' A;
	ト書き();
	'There was a lone girl inside the room, reading manga.' A;
	'She raised her head from the book, an annoyed look on her face.' A;
	セリフ(2510, "");
	'"Err...?"' A;
	セリフ２(2927, "Post Hanny");
	'"Hello, I\'m here with the goods you ordered!"' A;
	セリフ(2510, "");
	'"Ah..."' A;
	'"Did I order something?"' A;
	セリフ２(2927, "Post Hanny");
	'"You did."' A;
	セリフ(2510, "");
	'"...Really?"' A;
	セリフ２(2927, "Post Hanny");
	'"Really!"' A;
	セリフ(2510, "");
	'"Hmm... That\'s not good, I forgot..."' A;
	セリフ２(2927, "Post Hanny");
	'"Please sign here, then."' A;
	セリフ(2510, "");
	'"Sure, sure..."' A;
	セリフ２(2927, "Post Hanny");
	'"Well, we look forward to your continued patronage!"' A;
	セリフ(2510, "");
	'"Uh huh, see you..."' A;
	'"........."' A;
	セリフ(2000, "");
	'"..."' A;
	セリフ(2510, "");
	'"...Who\'re you?"' A;
	セリフ(2005, "");
	'"Hmm, so this is the beautiful mage, Aten Gnu? She\'s not exactly what I imagined."' A;
	セリフ(2004, "");
	'"Though she is beautiful."' A;
	セリフ(2510, "");
	'"Oh, an intruder...?"' A;
	セリフ(2000, "");
	'"Yep, that\'s right!"' A;
	'"You seem to be causing some trouble for the nearby villages."' A;
	セリフ(2510, "");
	'"Yeah, I am."' A;
	'"...So?"' A;
	セリフ(2000, "");
	'"I came to punish you!"' A;
	セリフ(2510, "");
	'"Oho..."' A;
	'"..."' A;
	'"The exit\'s that way..."' A;
	セリフ(2002, "");
	'"Don\'t try to get me to leave!"' A;
	セリフ(2510, "");
	'"This is such a bother, though..."' A;
	セリフ(2005, "");
	'"Sheesh, you\'ve got a cute face, too."' A;
	セリフ(2000, "");
	'"But, like...' R;
	' Were you the one who made this dungeon?"' A;
	セリフ(2510, "");
	'"Yeah...?"' A;
	セリフ(2000, "");
	'"You did all the traps and stuff too?"' A;
	セリフ(2510, "");
	'"It was a lot of work...?"' A;
	'"Threatening the villagers and making the traps and stuff..."' A;
	セリフ(2005, "");
	'"You did a lot for so little..."' A;
	セリフ(2510, "");
	'"I\'m the type who\'ll put in any effort to slack off.' R;
	' Nice to meet you."' A;
	'"And goodbye.' R;
	' I don\'t allow intruders to disturb my lifestyle..."' A;
	ト書き();
	'Aten lifted her staff and started chanting a spell.' A;
	セリフ(2000, "");
	'"Oh, you wanna go? Wanna go?"' A;
	セリフ(2001, "");
	'"Gahahaha, bring it on!' R;
	' We\'ll have a little match, and then it\'s time for sex!"' A;
	セリフ(2510, "");
	'"Yaaah."' A;
	セリフ(2005, "");
	'"Hm!"' A;
	ト書き();
	'Rance prepared himself for the magic he was expecting to come.' A;
	'　' R;
	' <thunk, thunk>' A;
	セリフ(2002, "");
	'"Ouch!"' A;
	ト書き();
	'Monsters fell onto Rance.' A;
	セリフ(2002, "");
	'"Daaah! What are these guys?!"' A;
	セリフ(2510, "");
	'"Haahh, I\'m tired...' R;
	' Well, those guys\'ll do the rest..."' A;
	セリフ(2002, "");
	'"You\'re not fighting?!"' A;
	セリフ(2510, "");
	'"Nah, I\'m busy reading manga."' A;
	'"Let\'s open up this box...' R;
	' Where\'s the new volume...?"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2002, "");
	'"Gaaah! Whatever, I\'ll fight anything, just bring it on already!"' A;
	音楽(0, -1, -1);
	ト書き();
	'The monsters attacked!' A;
	ADVOFF();
}

void ＭＧＸ／ハニー／戦闘後(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	if (fg == 0)
	{
		ADVON();
		セット表示(5530, 5323, 0, 0);
		セリフ(2000, "");
		'"Alright, we got ’em!"' A;
		セリフ(2001, "");
		'"Now, Aten sex time!"' A;
		枠消去();
		立ち絵表示(1510, 1, 200);
		セリフ(2510, "");
		'"..."' A;
		ト書き();
		'Aten was reading manga.' A;
		セリフ(2002, "");
		'"Come ooon!"' A;
		セリフ(2510, "");
		'"Oh? He\'s not dead..."' A;
		セリフ(2005, "");
		'"I\'m not..."' A;
		セリフ(2510, "");
		'"How annoying..."' A;
		'"So, what are you here for...?"' A;
		セリフ(2002, "");
		'"Sex!"' A;
		セリフ(2510, "");
		'"Hm, hm..."' A;
		'"I think I have some porn around here..."' A;
		セリフ(2002, "");
		'"I don\'t want it!"' A;
		セリフ(2004, "");
		'"Well, you can resist if you want.' R;
		' I\'ll just force you."' A;
		セリフ(2510, "");
		'"Hmm... I had sex once to satisfy my curiosity, but... it wasn\'t great..."' A;
		セリフ(2000, "");
		'"That\'s ’cause you fucked some loser.' R;
		' I\'ll show you real sex."' A;
		セリフ(2510, "");
		'"Then..."' A;
		'"If we have sex, you\'ll go home...?"' A;
		セリフ(2000, "");
		'"Yep, I will."' A;
		セリフ(2510, "");
		'"Hmm... I guess it\'s fine..."' A;
		セリフ(2004, "");
		'"O-Oh?"' A;
		セリフ(2510, "");
		'"I\'ll be reading manga, so go ahead..."' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		ト書き();
		'Aten removed her underwear sluggishly and then went over to her bed.' A;
		セリフ(2005, "");
		'"Heh?"' A;
	}
	セット表示(5540, 0, 0, 0);
	音楽(71, -1, -1);
	イベントＣＧ表示(3770, 1, 1000);
	セリフＥ(2510, "");
	'"Pffft... pfft..."' A;
	ト書きＥ();
	'She already had the manga out.' A;
	セリフＥ(2000, "");
	'"Hey..."' A;
	セリフＥ(2510, "");
	'"Heehee... heheh, heheheh..."' A;
	セリフＥ(2000, "");
	'"Daaah! Put the manga down!"' A;
	セリフＥ(2510, "");
	'"Pfft... Pfffft..."' A;
	ト書きＥ();
	'Aten obstinately continued reading the manga.' A;
	セリフＥ(2000, "");
	'"\'Go ahead,\' she says..."' A;
	'"W-Well... She\'s still a high-leveled girl..."' A;
	ト書きＥ();
	'Rance gave up and exposed his Hyper Weapon. He approached Aten\'s secret garden.' A;
	セリフＥ(2000, "");
	'"Fuck... It\'s like I\'m doing it with a doll or something..."' A;
	ト書きＥ();
	'　' R;
	' <squish, squish...>' A;
	セリフＥ(2000, "");
	'"H... Hmm...?"' A;
	ト書きＥ();
	'He pushed his hips forward, but Aten wasn\'t wet at all. His Hyper Weapon couldn\'t even enter her.' A;
	セリフＥ(2000, "");
	'"Come on! Can you pay some attention to this?!"' A;
	セリフＥ(2510, "");
	'"No way... Kurumaisu\'s manga is too good..."' A;
	セリフＥ(2000, "");
	'"Listen to meee!"' A;
	セリフＥ(2510, "");
	'"Geez... What is it...?"' A;
	セリフＥ(2000, "");
	'"I can\'t get it in ’cause you\'re not wet..."' A;
	セリフＥ(2510, "");
	'"Okay, but..."' A;
	'"Fine, I\'ll help a little..."' A;
	セリフＥ(2510, "");
	'"Hmm... I think there was a dirty manga somewhere around here..."' A;
	セリフＥ(2000, "");
	'"Hmm?"' A;
	音楽(0, -1, -1);
	セット表示(5540, 0, 0, 0);
	ト書きＥ();
	'　' R;
	'     ...   Ten Minutes Later' A;
	枠消去();
	イベントＣＧ表示(3771, 1, 1000);
	セリフＥ(2510, "");
	'"Mm..."' A;
	ト書きＥ();
	'Aten\'s eyes drooped suggestively.' A;
	セリフＥ(2000, "");
	'"O-Oooh..."' A;
	セリフＥ(2510, "");
	'"Haahh, how\'s that...?"' A;
	ト書きＥ();
	'Aten\'s body had gotten hot. She\'d been engrossed in the erotic book.' A;
	セリフＥ(2000, "");
	'"Really, so you can do it if you try!"' A;
	セリフＥ(2510, "");
	'"Yamanekoyama\'s a genius, after all..."' A;
	ト書きＥ();
	'Aten sighed, her cheeks slightly flushed.' A;
	音楽(74, -1, -1);
	セリフＥ(2000, "");
	'"Gahahaha! Then let\'s go go go!"' A;
	ト書きＥ();
	'Rance reached out to her thighs.' A;
	セリフＥ(2510, "");
	'"Ah..."' A;
	セリフＥ(2000, "");
	'"Heeheehee, your skin\'s so smooth.' R;
	' ’Cause you don\'t go outside, I guess."' A;
	セリフＥ(2510, "");
	'"Mh... That tickles..."' A;
	ト書きＥ();
	'Aten twisted from the tingling feeling.' A;
	'Rance\'s finger brushed Aten\'s petals.' A;
	'He poked at her with his finger.' A;
	セリフＥ(2510, "");
	'"Nh..."' A;
	ト書きＥ();
	'A high-pitched noise slipped from Aten\'s mouth.' A;
	セリフＥ(2000, "");
	'"Oh, those are some good sexy eyes you\'re making."' A;
	セリフＥ(2510, "");
	'"I\'m not making sexy eyes."' A;
	セリフＥ(2000, "");
	'"Gahahaha, leave the rest to me!' R;
	' I\'m a professional, you know!"' A;
	セリフＥ(2510, "");
	'"Mm, hm...?"' A;
	ト書きＥ();
	'Aten glanced at Rance, puffing out a breath through her nose.' A;
	'Rance started moving his fingers seriously, beginning the foreplay.' A;
	セリフＥ(2510, "");
	'"Ah... ah..."' A;
	ト書きＥ();
	'His fingers slid around her entrance.' A;
	'Aten\'s hips bucked in surprise when his fingers pushed into her lips.' A;
	セリフＥ(2510, "");
	'"Mh... mmh..."' A;
	セリフＥ(2000, "");
	'"How\'s that? It feels good, right?"' A;
	セリフＥ(2510, "");
	'"Mm... Well, I guess so..."' A;
	ト書きＥ();
	'Rance\'s fingers moved, and Aten\'s breathing grew rougher.' A;
	セリフＥ(2510, "");
	'"Nh... it\'s kind of... amazing..."' A;
	セリフＥ(2000, "");
	'"Oho, you think so?"' A;
	ト書きＥ();
	'He slid his finger into her petals, now soft.' A;
	'The finger found some light resistance, but moved into her despite.' A;
	セリフＥ(2510, "");
	'"Nh... hgh..."' A;
	'"Aah... it\'s going... in... Wow..."' A;
	ト書きＥ();
	'His finger was in up to the second knuckle.' A;
	セリフＥ(2510, "");
	'"Your finger is... Is it because you\'re a boy...?' R;
	' It\'s kind of rough..."' A;
	セリフＥ(2000, "");
	'"Does it hurt?"' A;
	ト書きＥ();
	'Aten shook her head from where she was lying on the bed.' A;
	セリフＥ(2510, "");
	'"It might... feel good..."' A;
	ト書きＥ();
	'Rance wrenched his finger in deeper.' A;
	セリフＥ(2510, "");
	'"Ah, hngh..."' A;
	ト書きＥ();
	'A high-pitched moan came from Aten\'s lips.' A;
	セリフＥ(2000, "");
	'"Mm, you\'re pretty wet inside."' A;
	セリフＥ(2510, "");
	'"Am I...?"' A;
	ト書きＥ();
	'From deep inside Aten, Rance slowly rotated his finger.' A;
	'He pushed in and out, moving as if to scrape at her tight passageway.' A;
	セリフＥ(2510, "");
	'"Ah... nh... nnh..."' A;
	'"It\'s starting to get easy to move, huh..."' A;
	ト書きＥ();
	'He pulled his finger out of her.' A;
	セリフＥ(2510, "");
	'"Nh... aah..."' A;
	ト書きＥ();
	'A bead of nectar dripped from her hole after his finger left it.' A;
	セリフＥ(2510, "");
	'"Haahh... hahh..."' A;
	ト書きＥ();
	'Aten\'s breath had grown more ragged, her eyes becoming more feverish as she stared at Rance, as if embarrassed to be seen by him as she was.' A;
	セリフＥ(2510, "");
	'"Wow... I didn\'t know you\'d do stuff like that..."' A;
	セリフＥ(2000, "");
	'"The guy you did it with before didn\'t do this stuff?"' A;
	セリフＥ(2510, "");
	'"He shoved it in and then it was PE city."' A;
	セリフＥ(2000, "");
	'"Whoa, he really was a loser."' A;
	'"Heh heh heh, then I\'ll teach you real sex."' A;
	セリフＥ(2510, "");
	'"...Hmm."' A;
	ト書きＥ();
	'Aten looked down at him with just a tiny hint of interest.' A;
	セリフＥ(2000, "");
	'"Looks like I can put it in about now. You ready?"' A;
	セリフＥ(2510, "");
	'"Feel free."' A;
	ト書きＥ();
	'Rance pushed the Hyper Weapon up against her petals.' A;
	セリフＥ(2510, "");
	'"Ah..."' A;
	ト書きＥ();
	'Aten moaned sweetly, her body trembling.' A;
	'Her eyes were soft with anticipation.' A;
	セリフＥ(2000, "");
	'"Alright, let\'s GO!"' A;
	ト書きＥ();
	'He thrust his hips forward and inserted into her.' A;
	枠消去();
	イベントＣＧ表示(3772, 1, 1000);
	セリフＥ(2510, "");
	'"Nh... nnh..."' A;
	ト書きＥ();
	'A warm sensation enveloped the Hyper Weapon.' A;
	セリフＥ(2510, "");
	'"Ah... i-it\'s coming inside..."' A;
	ト書きＥ();
	'Aten muttered, a little painfully.' A;
	セリフＥ(2510, "");
	'"It\'s... opening me up... ah..."' A;
	'"Mmmmmmm..."' A;
	ト書きＥ();
	'The Hyper Weapon shoved into Aten as she moaned in a muffled, pained voice.' A;
	セリフＥ(2000, "");
	'"Phew, it\'s all in..."' A;
	セリフＥ(2510, "");
	'"Nh... m-mhm... it\'s... inside..."' A;
	'"It\'s kinda... hm... hm..."' A;
	セリフＥ(2000, "");
	'"You\'re not used to it yet, so I\'ll go slow."' A;
	セリフＥ(2510, "");
	'"Mhm... okay..."' A;
	ト書きＥ();
	'He rocked his hips a little, producing small movements inside her.' A;
	セリフＥ(2510, "");
	'"Nh... You\'re moving... amazing..."' A;
	ト書きＥ();
	'She was slick with nectar, but not quite enough, so he stirred around inside her while she was still tight.' A;
	セリフＥ(2510, "");
	'"Nnh..."' A;
	ト書きＥ();
	'The Hyper Weapon slid in and out, dragging her nectar along.' A;
	セリフＥ(2000, "");
	'"Mm, it feels good. What about you, Aten?"' A;
	セリフＥ(2510, "");
	'"Aah... it\'s in... pretty deep, huh..."' A;
	'"Mm... It doesn\'t hurt that much... I guess..."' A;
	ト書きＥ();
	'He thrust his hips forward and back hard.' A;
	セリフＥ(2510, "");
	'"Ah..."' A;
	ト書きＥ();
	'Aten felt more pleasure now that they were both wet.' A;
	セリフＥ(2000, "");
	'"How\'s that? Feel good?"' A;
	セリフＥ(2510, "");
	'"Y-Yeah... It\'s good..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, I thought so."' A;
	ト書きＥ();
	'He pushed in and out of her, his Hyper Weapon sliding with the movements.' A;
	'Aten enveloped the Hyper Weapon with a hot, wet grip.' A;
	セリフＥ(2510, "");
	'"Ah... hahh... ah..."' A;
	ト書きＥ();
	'Aten let out quiet moans.' A;
	セリフＥ(2000, "");
	'"You seem to be enjoying this after all."' A;
	セリフＥ(2510, "");
	'"Yeah... This... This might be good."' A;
	'"...You can be rougher."' A;
	ト書きＥ();
	'Aten\'s eyes were soft again with anticipation.' A;
	セリフＥ(2000, "");
	'"Ohohoho, I\'m gonna move like crazy, then!"' A;
	ト書きＥ();
	'And as he said, he pumped harder into Aten.' A;
	セリフＥ(2510, "");
	'"Hyah!"' A;
	ト書きＥ();
	'Aten\'s shoulders jumped up in response.' A;
	セリフＥ(2510, "");
	'"Haahh, ah, aah, ah, ah..."' A;
	'"M-Mm... this feels good... mh!"' A;
	セリフＥ(2000, "");
	'"This is the first time you\'ve felt this, right?"' A;
	セリフＥ(2510, "");
	'"Mm, I\'ve done it myself a few times..."' A;
	セリフＥ(2000, "");
	'"You have?"' A;
	セリフＥ(2510, "");
	'"But... it\'s different when someone does it to you..."' A;
	セリフＥ(2000, "");
	'"Yeah, isn\'t it?"' A;
	セリフＥ(2510, "");
	'"Actually... it\'s nice that I don\'t have to move myself...' R;
	' It\'s easy..."' A;
	セリフＥ(2000, "");
	'"I\'m being treated like a vibrator..."' A;
	'"Well, whatever. Everything\'s good if it feels good!"' A;
	ト書きＥ();
	'Rance pushed himself in even deeper.' A;
	セリフＥ(2510, "");
	'"Ah!"' A;
	ト書きＥ();
	'Then he slowly rotated his hips.' A;
	セリフＥ(2510, "");
	'"Nh, it\'s... rubbing against me..."' A;
	'"You\'re not gonna be rougher...?"' A;
	セリフＥ(2000, "");
	'"Mm, I can\'t move too roughly.' R;
	' So I\'m gonna go slowly but surely."' A;
	ト書きＥ();
	'Since Rance could only ejaculate once, he upped the voltage of the pleasure slowly to keep from cumming too quickly.' A;
	セリフＥ(2000, "");
	'"Are you gonna cum pretty soon, you think?"' A;
	セリフＥ(2510, "");
	'"Aah... I\'m good... Mhm..."' A;
	ト書きＥ();
	'He slowly thrust his hips, regulating the pleasure.' A;
	セリフＥ(2510, "");
	'"Ah... haahh, haahh..."' A;
	ト書きＥ();
	'Aten sighed again and again, her shoulders heaving with her breaths.' A;
	セリフＥ(2000, "");
	'"Okay, how\'s that? It\'s getting easier now, right?"' A;
	セリフＥ(2510, "");
	'"I dunno...' R;
	' but... my whole lower body\'s tingling..."' A;
	'"You can... You can be rougher..."' A;
	セリフＥ(2000, "");
	'"Alright!"' A;
	ト書きＥ();
	'He raised the speed of his Hyper Weapon inside her a little.' A;
	セリフＥ(2510, "");
	'"Aah...!"' A;
	ト書きＥ();
	'Wet sounds rang out from where they met.' A;
	セリフＥ(2000, "");
	'"Alright, good, you\'re getting really wet."' A;
	セリフＥ(2510, "");
	'"Ah... ah, mh..."' A;
	ト書きＥ();
	'Aten moaned quietly, breathing roughly.' A;
	'Rance slid in and out of her as if to stir around the nectar inside her. His Hyper Weapon pushed deeper and deeper.' A;
	セリフＥ(2510, "");
	'"Hgh, ngh, khh... augh..."' A;
	セリフＥ(2000, "");
	'"Geheheheh, seems pretty good now?"' A;
	セリフＥ(2510, "");
	'"Ah... yeah... it\'s good..."' A;
	ト書きＥ();
	'Aten squeezed the Hyper Weapon with her walls.' A;
	セリフＥ(2000, "");
	'"Ooh!"' A;
	セリフＥ(2510, "");
	'"Nh, nnh... it\'s good... aahh..."' A;
	ト書きＥ();
	'Aten panted roughly.' A;
	セリフＥ(2000, "");
	'"I\'ll touch around here, too, then."' A;
	ト書きＥ();
	'Rance squeezed the little pearl of Aten\'s clitoris.' A;
	セリフＥ(2510, "");
	'"--Ah!"' A;
	ト書きＥ();
	'Her hips jumped in shock.' A;
	セリフＥ(2510, "");
	'"W-Wait, that\'s..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, seems like you liked that. I\'d better do some more."' A;
	ト書きＥ();
	'He twisted her clit with his fingers.' A;
	セリフＥ(2510, "");
	'"Hahh, ah, th-that\'s, that\'s, ah!"' A;
	ト書きＥ();
	'Aten moaned in bursts every time Rance moved his fingers.' A;
	セリフＥ(2510, "");
	'"Hahh, ah, ah, ah, aah..."' A;
	ト書きＥ();
	'She twisted her hips as if to try to escape the pleasure.' A;
	セリフＥ(2510, "");
	'"No... Not there... ah, ah..."' A;
	ト書きＥ();
	'So she said, but Aten didn\'t seriously try to get away.' A;
	'Rance twisted at Aten\'s clitoris.' A;
	セリフＥ(2510, "");
	'"Haahh, ah..."' A;
	ト書きＥ();
	'Each time he touched her, Aten\'s hips bucked.' A;
	セリフＥ(2510, "");
	'"Aah, good... that\'s... good..."' A;
	ト書きＥ();
	'Evidently enjoying it, Aten rolled her hips, demanding more.' A;
	セリフＥ(2000, "");
	'"Gahahaha, have some more, then!' R;
	' This is the last spurt!"' A;
	ト書きＥ();
	'Rance grabbed Aten\'s hips with both hands.' A;
	セリフＥ(2510, "");
	'"Mm..."' A;
	ト書きＥ();
	'Aten twisted under his touch, as if it tickled.' A;
	セリフＥ(2000, "");
	'"Toooh!"' A;
	ト書きＥ();
	'He thrust hard into her again.' A;
	セリフＥ(2510, "");
	'"Ah! Aaah!"' A;
	ト書きＥ();
	'*scrunch*' R;
	'Aten put too much strength into her fingers and bent the manga she was holding.' A;
	セリフＥ(2000, "");
	'"Gahahahahahahahaha!' R;
	' Toh! Toh! Toh!"' A;
	セリフＥ(2510, "");
	'"T-Too rough... aah... wai-...!"' A;
	ト書きＥ();
	'The Hyper Weapon thrust hard into Aten.' A;
	セリフＥ(2510, "");
	'"Hyah... Wai-... ah..."' A;
	ト書きＥ();
	'As he pushed against Aten, wet noises filled the space.' A;
	セリフＥ(2510, "");
	'"Nh, khh... gh... nnh..."' A;
	ト書きＥ();
	'Nectar spilled from Aten, making it even easier for the Hyper Weapon to move.' A;
	セリフＥ(2510, "");
	'"Fh... fhh... nnh..."' A;
	ト書きＥ();
	'Aten raised her voice.' A;
	'She hid her face in her book as if to muffle her voice a little.' A;
	セリフＥ(2510, "");
	'"Wai- Calm down... S-Slower...!"' A;
	ト書きＥ();
	'Rance pistoned quickly into Aten.' A;
	セリフＥ(2510, "");
	'"Hahh, aah, w-wow... ah, ah!"' A;
	'"Again and again... Thrusting..."' A;
	ト書きＥ();
	'Because Aten made no attempts to move, herself, Rance was in full control of the pace.' A;
	'He moved so roughly that it had gotten a little painful for her.' A;
	セリフＥ(2510, "");
	'"Ah, s-seriously, you\'re too, rough, nnh!"' A;
	セリフＥ(2000, "");
	'"It\'s super wet and it feels great inside you, Aten!"' A;
	ト書きＥ();
	'Love juice spilled from her petals each time the Hyper Weapon pierced her.' A;
	'The sheets were wet with her nectar.' A;
	セリフＥ(2510, "");
	'"Aah, ah, stop, stop! No!"' A;
	ト書きＥ();
	'Aten\'s voice rose even higher, alerting Rance of her impending climax.' A;
	セリフＥ(2510, "");
	'"Haahh, aah, ah, no!"' A;
	セリフＥ(2000, "");
	'"Ooh!"' A;
	ト書きＥ();
	'Aten\'s walls suddenly trembled around him.' A;
	'She massaged the Hyper Weapon, and all the blood started collecting in Rance\'s hips.' A;
	セリフＥ(2000, "");
	'"Nwhooooooooooa!"' A;
	セリフＥ(2510, "");
	'"No! Nooo! Ah! Geez!"' A;
	ト書きＥ();
	'Aten moaned, her voice shrill.' A;
	ト書きＥ();
	'Aten moaned with every thrust of the Hyper Weapon into her.' A;
	セリフＥ(2510, "");
	'"Haahh! No! No! Stop! Stop!"' A;
	'"G-Geez! Aah!"' A;
	ト書きＥ();
	'Aten quivered and shuddered.' A;
	枠消去();
	効果_絶頂(3772);
	セリフＥ(2510, "");
	'"Aah!"' A;
	ト書きＥ();
	'She crumpled the manga in her hands as her body rocked in orgasm.' A;
	セリフＥ(2000, "");
	'"Whoa, here it comes, here it comes! Hoohooo!"' A;
	ト書きＥ();
	'The Hyper Weapon throbbed. He came with thick gushes into her.' A;
	'It flooded into Aten until the very last drop.' A;
	枠消去();
	イベントＣＧ表示(3773, 1, 1000);
	セリフＥ(2510, "");
	'"Aah... aah... ah... whoa..."' A;
	ト書きＥ();
	'Aten was panting, her face bright red.' A;
	セリフＥ(2510, "");
	'"Hahh... aah..."' A;
	'"Boys are amazing..."' A;
	'"I didn\'t know they came this much..."' A;
	ト書きＥ();
	'Aten stared down at the semen that had been pumped into her.' A;
	セリフＥ(2510, "");
	'"...Haahh."' A;
	ト書きＥ();
	'Aten sighed powerlessly.' A;
	セリフＥ(2000, "");
	'"Gahahahahahaha, that felt great!"' A;
	音楽(0, -1, -1);
	セット表示(5540, 0, 0, 0);
	if (fg == 0)
	{
		セット表示(5530, 5323, 0, 0);
		セリフ(2000, "");
		'"You\'ve learned your lesson now, right?"' A;
		枠消去();
		音楽(71, -1, -1);
		立ち絵表示(1510, 1, 200);
		セリフ(2510, "");
		'"Lesson...?"' A;
		セリフ(2510, "");
		'"Ah, yeah, I did, I did."' A;
		セリフ(2005, "");
		'"You don\'t sound too convinced..."' A;
		セリフ(2510, "");
		'"Well, it was a lie..."' A;
		セリフ(2000, "");
		'"Alright, join my party.' R;
		' I\'ll re-educate a slacker like you."' A;
		セリフ(2510, "");
		'"What? No, that sounds like work..."' A;
		セリフ(2000, "");
		'"Well, too bad. I was just complaining about our lack of sorcerers."' A;
		セリフ(2510, "");
		'"What, so I\'m just convenient...?"' A;
		セリフ(2000, "");
		'"There! Sorcerer captured!"' A;
		セリフ(2510, "");
		'"Captured..."' A;
		ト書き();
		'Rance pulled along the disc Aten was riding on.' A;
		セリフ(2000, "");
		'"Alright, let\'s go!"' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		セリフ(2510, "");
		'"Ah, wait... my manga... my manga..."' A;
		'"Oh no... what\'ll I do..."' A;
		セリフ(2001, "");
		'"Gahahahaha!"' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		ト書き();
		'Rance dragged Aten Gnu back with him and made her join his party.' A;
	}
}

