void ０３Ｂ／プロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(g町全景, gランスの部屋, 0, 0);
	ト書き();
	'　' R;
	'     Cidade   Rance\'s Room' A;
	セリフ(2000, "");
	'"You\'ve been under attack recently?"' A;
	枠消去();
	立ち絵表示(1100, 1, 200);
	セリフ(2100, "");
	'"Yeah, that\'s right."' A;
	ト書き();
	'Alkanese was treating her wounds in Rance\'s room.' A;
	セリフ(2100, "");
	'"Ouch... They just keep coming..."' A;
	'"They suddenly showed up and took a swing at me from behind.' R;
	' I turned the tables on ’em, though."' A;
	セリフ(2005, "");
	'"How could they do such a thing to my woman..."' A;
	セリフ(2100, "");
	'"You mean your bro."' A;
	セリフ(2000, "");
	'"Who are these assholes?"' A;
	セリフ(2100, "");
	'"They\'re Cheetah Mind."' A;
	'"It\'s pretty much the group that I made, Lion Mind, but started up again under a new boss."' A;
	セリフ(2000, "");
	'"Oh...?"' A;
	セリフ(2100, "");
	'"It sounds like the new boss has ordered them to dispose of their old leadership."' A;
	セリフ(2000, "");
	'"Hmph, what a bother."' A;
	セリフ(2100, "");
	'"Yeah. So I\'ll be going for a bit."' A;
	ト書き();
	'Alkanese quickly rose to her feet.' A;
	セリフ(2100, "");
	'"This is my problem.' R;
	' I\'ll settle my debts with them before this causes trouble for you and your friends, Bro."' A;
	セリフ(2000, "");
	'"No way. I\'m going too."' A;
	セリフ(2100, "");
	'"B-Bro...?"' A;
	セリフ(2000, "");
	'"I can\'t leave you alone when you\'re in trouble like this."' A;
	セリフ(2100, "");
	'"Bro..."' A;
	'"I\'m so glad I stuck with you, Bro!"' A;
	セリフ(2000, "");
	'"Mm, naturally."' A;
	思考(2000, "");
	'(Those uglies attacking a woman of mine...' R;
	' ...Unforgivable.)' A;
	思考(2000, "");
	'(And their new boss could be another beauty.' R;
	' If she is, it\'ll be punishment sex time.)' A;
	セリフ(2060, "");
	'"Cheetah Mind, you call them...?"' A;
	セリフ(2000, "");
	'"Hm? You wanna come too, Crook?"' A;
	セリフ(2060, "");
	'"...Yes, I\'m quite interested."' A;
	思考(2918, "");
	'(Lion Mind was influenced by that organization, and these are their remnants...)' A;
	'(Seems like we should go and at least check it out.)' A;
	ADVOFF();
	地図点滅(3, "", 0, 0);
	ADVON();
	セット表示(5530, 5090, 0, 0);
	ト書き();
	'　' R;
	'     Helman   Shopping Mall Ruins' A;
	セリフ(2000, "");
	'"A pristine example of Helmanian architecture.' R;
	' Well, let\'s head inside."' A;
	枠消去();
	立ち絵表示(1100, 1, 200);
	セリフ(2100, "");
	'"Sure thing, Bro."' A;
	セリフ(2910, "Cheetah Mind Member");
	'"Ah! Alkanese!"' A;
	セリフ(2000, "");
	'"Hm?"' A;
	ト書き();
	'They turned to follow the voice and found a whole crowd of uglies.' A;
	セリフ(2910, "Cheetah Mind Member");
	'"What are you doing here?!"' A;
	セリフ(2911, "Cheetah Mind Member");
	'"You traitor!' R;
	' You were hiding the fact that you were pretty this whole time!"' A;
	セリフ(2100, "");
	'"I\'m glad I ran into you guys.' R;
	' Go and get your boss--"' A;
	セリフ(2910, "Cheetah Mind Member");
	'"I\'ll go tell the boss."' A;
	セリフ(2911, "Cheetah Mind Member");
	'"Yeah."' A;
	ト書き();
	'The uglies retreated into the building.' A;
	セリフ(2005, "");
	'"Hmmm, they\'re rude uglies..."' A;
	セリフ(2000, "");
	'"Let\'s go, Alkanese!"' A;
	セリフ(2100, "");
	'"R-Right!"' A;
	ADVOFF();
}

void ０３Ｂ／アルカネーゼもどき()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	マスク壁紙表示(5550, 1, 500);
	セリフ(2000, "");
	'"........."' A;
	セリフ(2005, "");
	'"Hey, what\'s that..."' A;
	セリフ(2100, "");
	'"Heh? What, now?"' A;
	ト書き();
	'Alkanese looked in the direction Rance was pointing.' A;
	枠消去();
	立ち絵表示(1100, 1, 200);
	セリフ(2100, "? ? ?");
	'"Oh, you want to go farther than this?"' A;
	セリフ(2100, "? ? ?");
	'"Sorry, but you\'re not getting past me!"' A;
	ト書き();
	'Alkanese(?) had suddenly appeared before them.' A;
	セリフ(2100, "");
	'"W-Whoa! What am I doing over there?!"' A;
	セリフ(2000, "");
	'"Is it like... you\'ve got a twin or something...?"' A;
	セリフ(2100, "");
	'"N-Not that I know of!"' A;
	'"I-I-I-Is it like, a doppelganger...?"' A;
	セリフ(2060, "");
	'"Please remain calm."' A;
	'"It\'s most likely a monster called a panaclonic copying your form."' A;
	セリフ(2100, "");
	'"Ah, i-is that right? That makes sense.' R;
	' I feel a lot better now."' A;
	セリフ(2005, "");
	'"It really looks a lot like you, though...' R;
	' That\'s pretty impressive."' A;
	セリフ(2100, "? ? ?");
	'"Quit yer yappin\'!' R;
	' Get over here and fight me!"' A;
	ト書き();
	'The fake Alkanese raised her weapon.' A;
	セリフ(2103, "");
	'"S-S-S-Stop talkin\' with my face!' R;
	' I\'ll kill you!"' A;
	セリフ(2005, "");
	'"...This is getting confusing."' A;
	セリフ(2060, "");
	'"Here she comes."' A;
	ADVOFF();
}

void ０３Ｂ／斧の話()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	立ち絵表示(1100, 1, 200);
	セリフ(2100, "");
	'"Mmm, this brings back memories."' A;
	セリフ(2005, "");
	'"It smells like rotten dust in here.' R;
	' I feel gross."' A;
	セリフ(2100, "");
	'"I still have some good memories here, though."' A;
	'"I\'m a little nostalgic."' A;
	'"Every day we\'d all badmouth men, steal shit, badmouth men..."' A;
	'"........."' A;
	セリフ(2005, "");
	'"Sounds pretty malicious..."' A;
	セリフ(2100, "");
	'"Ugh... I regret it now..."' A;
	'"Truthfully, there was something wrong with me back then..."' A;
	'"Come to think of it, Bro, I think my favorite axe is still here somewhere."' A;
	'"I\'d like to take it back with us, since we\'ve come all this way."' A;
	セリフ(2000, "");
	'"Hmm, well, there\'s nothing wrong with having more strong weapons."' A;
	セリフ(2100, "");
	'"It should be in the room where I was last time, the headquarters of the base."' A;
	'"Let\'s stop by there if we can."' A;
	セリフ(2000, "");
	'"Sure, if we can."' A;
	ADVOFF();
}

void ０３Ｂ／シルバレル()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2910, "Cheetah Mind Member");
	'"So you\'ve gotten this far."' A;
	セリフ(2100, "");
	'"...Long time no see."' A;
	'"I came to end things here, as the former boss of this place."' A;
	セリフ(2910, "Cheetah Mind Member");
	'"Hmph, we don\'t even think of you as our old boss anymore."' A;
	セリフ(2911, "Cheetah Mind Member");
	'"Yeah."' A;
	'"Our new boss isn\'t like you.' R;
	' She won\'t run off to flirt with some man!"' A;
	'"She\'s a way more fitting boss for us."' A;
	セリフ(2910, "Cheetah Mind Member");
	'"...To speak frankly."' A;
	'"We were jealous of you."' A;
	セリフ(2911, "Cheetah Mind Member");
	'"Yeah, everyone admired you and idealized you.' R;
	' But it was somehow painful..."' A;
	'"But our new boss is different!' R;
	' Looking at her is...' R;
	' somehow reassuring..."' A;
	'"We find solace in her!' R;
	' That we\'re still women!"' A;
	セリフ２(2958, "? ? ?");
	'"Oh, for crying out loud!"' A;
	ト書き();
	'A woman\'s voice rang out from somewhere.' A;
	セリフ２(2958, "? ? ?");
	'"What\'s all the racket?"' A;
	セリフ(2910, "Cheetah Mind Member");
	'"S-Sorry, Boss."' A;
	セリフ２(2958, "? ? ?");
	'"...Well, I never."' A;
	ト書き();
	'Clack clack clack.' R;
	'The ominous tapping of shoes echoed.' A;
	セリフ(2060, "");
	'"Someone\'s coming."' A;
	セリフ(2000, "");
	'"It doesn\'t matter.' R;
	' If she\'s beautiful, I\'ll rape her, and if she\'s ugly, I\'ll kill her."' A;
	ト書き();
	'The boss of Cheetah Mind stepped into the light.' A;
	セリフ(2958, "");
	'"Hey, I remember you."' A;
	セリフ(2003, "");
	'"-PFT!!"' A;
	セリフ(2002, "");
	'"Aaack! Silbarrel!"' A;
	ト書き();
	'Rance fell to his knees, covering his mouth.' A;
	セリフ(2003, "");
	'"Koff! Hack! Bleeeegh!"' A;
	セリフ(2100, "");
	'"Whoa, you okay, Bro?!"' A;
	セリフ(2958, "");
	'"Wait a second!' R;
	' Is that how you react to seeing someone\'s face?!"' A;
	セリフ(2002, "");
	'"Stay back! Don\'t look this way!"' A;
	セリフ(2100, "");
	'"B-Bro... D\'you know this lady...?"' A;
	セリフ(2005, "");
	'"I don\'t know where I met her...' R;
	' But when I saw her face, I remembered..."' A;
	'"The thing in the world I\'m least equipped to deal with..."' A;
	セリフ(2000, "");
	'"...is uglies."' A;
	'"And she\'s definitely the ugliest ugly in the world."' A;
	セリフ(2958, "");
	'"Gh, now you\'ve said it..."' A;
	ト書き();
	'Silbarrel\'s expression twisted with anger, wrinkling her face into an even more hideous monstrosity.' A;
	セリフ(2005, "");
	'"Ah, stop it... I feel sick..."' A;
	セリフ(2958, "");
	'"The first time we met, you called me ugly over and over again then, too, didn\'t you...?"' A;
	'"Because of that... I came to realize..."' A;
	'"That men only ever look at women\'s faces!"' A;
	'"That\'s why I swore revenge on men, filthy pigs who discriminate based on a woman\'s looks!"' A;
	セリフ(2002, "");
	'"Shut up! And if you\'re gonna talk, at least turn away when you do!"' A;
	セリフ(2100, "");
	'"B-Bro...' R;
	' Don\'t hide behind me..."' A;
	セリフ(2003, "");
	'"Sh-Shit! The girls around Silbarrel are starting to look a little cute to me!"' A;
	セリフ(2910, "Cheetah Mind Member");
	'"Huh?! Really?!"' A;
	セリフ(2911, "Cheetah Mind Member");
	'"Yes! Thank you, Ms. Silbarrel!' R;
	' We\'re all leveling up just by being around you!"' A;
	セリフ(2917, "");
	'"Pupii, pupuupii."' A;
	セリフ(2060, "");
	'"...I know."' A;
	'"She\'s an incredibly dangerous woman."' A;
	セリフ(2000, "");
	'"Yeah, you can tell that just by looking."' A;
	セリフ(2005, "");
	'"...I don\'t want to, though."' A;
	セリフ(2060, "");
	'"She should be sealed away.' R;
	' Her genes can\'t be carried on to future generations."' A;
	'"The balance of the world would..."' A;
	セリフ(2958, "");
	'"Kh... Still a crude man taking cute girls around with him, I see..."' A;
	セリフ(2000, "");
	'"Wait, stay back!' R;
	' I don\'t want your ugliness spreading to my women!"' A;
	セリフ(2003, "");
	'"Fuck! I looked again!!"' A;
	セリフ(2002, "");
	'"Cootie barrier! Cootie barrier!"' A;
	セリフ(2958, "");
	'"Would you cut it out already?!"' A;
	'"Hoiyaaaaaaa!!"' A;
	'"I learned these martial arts to punish foolish men like you!' R;
	' Taste my power!"' A;
	セリフ(2000, "");
	'"Kh, fine..."' A;
	セリフ(2002, "");
	'"Rot in hell, Silbarreeeeeeel!!!!"' A;
	ADVOFF();
}

void ０３Ｂ／シルバレル／戦闘後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5530, gＭ, 0, 0);
	セリフ(2003, "");
	'"Ooh... We beat her..."' A;
	セリフ(2100, "");
	'"Ah, you okay, Bro?"' A;
	音楽(93, -1, -1);
	セリフ(2001, "");
	'"Awright! We beat her!' R;
	' We took out Silbarrel!"' A;
	セリフ(2002, "");
	'"Death to uglies and fags!' R;
	' Death to uglies and fags!"' A;
	セリフ(2001, "");
	'"Gahahahahaha, that felt good!"' A;
	枠消去();
	ミニイベント表示(4160, 1, 500);
	セリフ(2060, "");
	'"Excuse me, look out in front."' A;
	セリフ(2000, "");
	'"Whoa, what\'s with the outfit?"' A;
	セリフ(2060, "");
	'"It\'s protective clothing."' A;
	'"Alright, I\'ll seal away these hazardous materials and bury them."' A;
	セリフ(2000, "");
	'"Please do.' R;
	' Make sure she\'ll never be able to return."' A;
	セリフ(2060, "");
	'"Yes, leave it to me."' A;
	ト書き();
	'Crook shut Silbarrel away in the hazardous material container with a practiced hand.' A;
	セリフ(2060, "");
	'"Okay."' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	ト書き();
	'Crook left, her cart rumbling noisily as she went.' A;
	枠消去();
	立ち絵表示(1100, 1, 200);
	セリフ(2100, "");
	'"So what are you guys gonna do now?"' A;
	セリフ(2910, "Cheetah Mind Member");
	'"...What are we gonna do?"' A;
	セリフ(2911, "Cheetah Mind Member");
	'"All we can do is break up, right...?"' A;
	'"This all kinda seems stupid now."' A;
	セリフ(2910, "Cheetah Mind Member");
	'"We all got together ’cause we were annoyed at men, but..."' A;
	'"We don\'t even touch Silbarrel\'s level..."' A;
	セリフ(2911, "Cheetah Mind Member");
	'"Hey, guys... Let\'s try things again without aiming too high."' A;
	セリフ(2000, "");
	'"Oh?"' A;
	セリフ(2910, "Cheetah Mind Member");
	'"You\'re right. Maybe I\'ll go back home to the country... and talk to that dull childhood friend of mine..."' A;
	セリフ(2000, "");
	'"Ooh..."' A;
	セリフ(2911, "Cheetah Mind Member");
	'"I\'ll try meeting my old childhood friend, too...' R;
	' Though I wonder if he\'s still alive..."' A;
	セリフ(2910, "Cheetah Mind Member");
	'"That sounds nice...' R;
	' I should try to find someone too.' R;
	' I don\'t care if he\'s ugly..."' A;
	セリフ(2911, "Cheetah Mind Member");
	'"Right, we should find partners within our means and settle down...' R;
	' That might be nice..."' A;
	セリフ(2910, "Cheetah Mind Member");
	'"We can take our makeup off now, right...?"' A;
	セリフ(2000, "");
	'"Hmm?"' A;
	ト書き();
	'The uglies all started wiping off their faces with towels.' A;
	思考(2000, "");
	'(Oh! Are they all gonna turn into beauties when they take their makeup off, like with Alkanese?!)' A;
	思考(2004, "");
	'(I\'m excited...)' A;
	セリフ(2950, "Cheetah Mind Member");
	'"........."' A;
	セリフ(2951, "Cheetah Mind Member");
	'"........."' A;
	セリフ(2005, "");
	'"........."' A;
	セリフ(2950, "Cheetah Mind Member");
	'"Heheh... I feel kind of refreshed..."' A;
	セリフ(2951, "Cheetah Mind Member");
	'"Yeah, my face hasn\'t changed at all...' R;
	' but I feel like I\'ve become prettier than I was before."' A;
	セリフ(2005, "");
	'"........."' A;
	思考(2005, "");
	'(They were ugly with and without the makeup...)' A;
	セリフ２(2910, "Cheetah Mind Member");
	'"Well, see you all."' A;
	'"Yeah, we\'ll see each other again someday."' A;
	ト書き();
	'The uglies all decided to leave the organization on their own.' A;
	セリフ(2000, "");
	'"So none of ’em ended up staying, huh."' A;
	セリフ(2100, "");
	'"Bro..."' A;
	'"Everybody here was always looking to the past and grumbling, but they\'re all walking toward the future now."' A;
	'"I\'m so impressed!"' A;
	セリフ(2000, "");
	'"S-Sure."' A;
	'"Mhm, I had of course foreseen all of this."' A;
	'"And all the beauties in the world are mine, but I don\'t need those uglies.' R;
	' They\'re my present to the unpopular men of the world."' A;
	セリフ(2001, "");
	'"Gahahahahahahaha!"' A;
	セリフ(2102, "");
	'"Bro... you\'re so cool..."' A;
	セリフ(2060, "");
	'"Well, shall we begin heading back?"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Thus, the world was saved from the threat of the uglies.' A;
}

