void セックスを求めて()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(0, -1, -1);
	セット表示(g町全景, gランスの部屋, 0, 0);
	ト書き();
	'　' R;
	'     Cidade   Inn   Rance\'s Room' A;
	'Rance sat in a chair, Suzume kneeling before him.' A;
	'The two each had grave expressions on their faces.' A;
	音楽(73, -1, -1);
	セリフ(2005, "");
	'"...Well?"' A;
	枠消去();
	立ち絵表示(1030, 1, 200);
	セリフ(2030, "");
	'"...Mmmm~"' A;
	ト書き();
	'Suzume poked and prodded at Rance\'s flabby member.' A;
	セリフ(2030, "");
	'"Well, it won\'t get hard with any of my usual methods."' A;
	セリフ(2000, "");
	'"Fuck, seriously?"' A;
	セリフ(2030, "");
	'"So all we need to do is try an unusual method."' A;
	ト書き();
	'　' R;
	' <ka-ching!>' C;
	R();
	'  ↑  Taking out a needle' A;
	セリフ(2003, "");
	'"Whoa, wait a minute!' R;
	' What the fuck are you gonna do with that?!"' A;
	セリフ(2030, "");
	'"This\'ll be a bit intense, so you should probably close your eyes."' A;
	ト書き();
	'Suzume\'s eyes were locked on to Rance\'s member.' A;
	セリフ(2003, "");
	'"No way! I don\'t want that!' R;
	' You\'ll kill my Hyper Weapon!"' A;
	セリフ(2030, "");
	'"I\'ll bring it back to life!"' A;
	セリフ(2002, "");
	'"Gwhoa! This is scary!' R;
	' I-I-I got it! I got it, so just do it really fast!"' A;
	セリフ(2003, "");
	'"N-N-No! Never mind, don\'t do it!' R;
	' Don\'t you fucking do it!"' A;
	セリフ(2002, "");
	'"N-N-No, actually, do it!' R;
	' Really quick! Urrrrgh!"' A;
	セリフ(2030, "");
	'"Actually, I finished while you were moaning about it."' A;
	セリフ(2000, "");
	'"Ooh! Good job, Suzume!' R;
	' So how\'s my Hyper Weapon doing?!"' A;
	ト書き();
	Ｒ８ジングル(405, false);
	'　' R;
	' <pbbbbbbbt...>' R;
	'  ↑  Flabby' A;
	セリフ(2030, "");
	'"It\'s flabby."' A;
	セリフ(2002, "");
	'"Argh! Are you kidding?!"' A;
	セリフ(2033, "");
	'"Hrmm, Suzume\'s revived 80-year-old grandpas with this, though."' A;
	セリフ(2002, "");
	'"Gwhoa! I lost to an 80-year-old grandpa!"' A;
	セリフ(2030, "");
	'"It\'s not particularly Hyper or Weapon anymore, huh?"' A;
	セリフ(2002, "");
	'"Ugaaah!"' A;
	'"Will I never be able to have sex again?!"' A;
	'"My dandy, adult, super cool, erotic liiiife...!"' A;
	音楽(0, 1, 1000);
	エフェクトセット表示(7002, 5530, 5080, 0, 0, 0);
	音楽(84, -1, -1);
	ト書き();
	'　' R;
	'     Alice\'s Mansion' A;
	枠消去();
	立ち絵表示(1080, 1, 200);
	セリフ(2080, "");
	'"Hello, everyone."' A;
	セリフ(2080, "");
	'"This is Alicesoft\'s mascot, Alice."' A;
	セリフ(2916, "");
	'"Caaaw, caw, caaaw."' A;
	セリフ(2080, "");
	'"And this is my friend Yukichi."' A;
	セリフ(2916, "");
	'"Caw?"' A;
	セリフ(2080, "");
	'"You\'re right.' R;
	' Rance is in a lot of trouble, isn\'t he?"' A;
	'"His... well... you know...' R;
	' isn\'t really performing, right?"' A;
	'"But this is a bit of a fatal wound for a sexy game, isn\'t it?' R;
	' What will we do...?"' A;
	セリフ(2916, "");
	'"Caaaw, caw caw caaaw, caaaw."' A;
	セリフ(2080, "");
	'"Huh?' R;
	' We have a postcard with a suggestion?"' A;
	'"\'Hello, Alice.' R;
	' This may be a bit sudden, but will there ever be an all-ages version of the Rance series?\'"' A;
	'"\'I would like to play an all-ages version.' R;
	' What do you think?\'"' A;
	'"...Hm."' A;
	'"Very well."' A;
	セリフ(2916, "");
	'"Caw?"' A;
	セリフ(2080, "");
	'"Starting from the next game, Rance will be all-ages!"' A;
	セリフ(2916, "");
	'"Caaaw, caw, caaaw!"' A;
	セリフ(2080, "");
	'"Well, it\'s embarrassing if there\'s sex in the story, isn\'t it? You can\'t play it in front of your mom and dad."' A;
	'"Starting now, the Rance series will become a wholesome, cute, adventure RPG series with no sex, that children can enjoy too."' A;
	'"Yaaay!"' A;
	セリフ(2916, "");
	'"Caaaaaaaaaaw!"' A;
	立ち絵準備(0);
	音楽(0, 1, 1000);
	エフェクトセット表示(7001, g町全景, 5020, 0, 0, 0);
	セリフ(2002, "");
	音楽(71, -1, -1);
	全画面揺れ(3, false);
	'"Ugaaaaaaaaaaaah!!!!"' A;
	'"I thought I heard some vile slander for a second there!"' A;
	セリフ(2030, "");
	'"There, there."' A;
	セリフ(2000, "");
	'"Fuck! I\'m not gonna lose to this!"' A;
	セリフ(2002, "");
	'"Sachikooooo!"' A;
	ト書き();
	全画面揺れ(2, false);
	'　' R;
	' <crash! wham! clunk!>' A;
	枠消去();
	立ち絵表示(1020, 1, 200);
	セリフ(2020, "");
	'"Y-Yes?! What\'s wrong?!' R;
	' Has something happened?!"' A;
	セリフ(2000, "");
	'"Get out your ass!"' A;
	セリフ(2020, "");
	'"Heh?"' A;
	セリフ(2000, "");
	'"I\'m fulfilling our promise today and taking your virginity!"' A;
	セリフ(2020, "");
	'"Huh? B-But it\'s so sudden..."' A;
	セリフ(2002, "");
	'"Just shut up and do as I say!"' A;
	セリフ(2023, "");
	'"Aaaah!"' A;
	枠消去();
	黒画面(0, 0);
	イベントＣＧ表示(3014, 1, 1000);
	セリフＥ(2020, "");
	'"Wawawah, l-let me go!' R;
	' Please let go of me!"' A;
	ト書きＥ();
	'Sachiko struggled, kicking her legs.' A;
	セリフＥ(2000, "");
	'"Gahahaha! Settle down already!"' A;
	'"Alright, your pussy\'s getting pounded!"' A;
	'"P-Pounded..."' A;
	'"Pound..."' A;
	Ｒ８ジングル(405, false);
	ト書きＥ();
	'　' R;
	' <flabby...>' A;
	セリフＥ(2000, "");
	'"...Ugh."' A;
	セリフＥ(2020, "");
	'"Eek! Cold!' R;
	' ...Hunh?"' A;
	枠消去();
	イベントＣＧ表示(3012, 1, 1000);
	ト書きＥ();
	'Rance\'s tears spilled down onto Sachiko.' A;
	セリフＥ(2020, "");
	'"Uhh, umm, sir...?"' A;
	セリフＥ(2000, "");
	'"Gh, ohhh..."' A;
	'"Argh! Shut up! Be quiet...' R;
	' You couldn\'t understand my pain!"' A;
	'"I left too much undone...' R;
	' I was looking forward to the day I would pound it..."' A;
	'"Egh, egh, snff!"' A;
	セリフＥ(2020, "");
	'"O-Okay, okay, just please let me go...' R;
	' Th-This is embarrassing..."' A;
	セリフＥ(2000, "");
	'"Deryaaa!"' A;
	イベントＣＧ準備(0);
	セット表示(g町全景, 5020, 0, 0);
	セリフ(2020, "");
	'"Aaah!"' A;
	ト書き();
	'Sachiko tumbled to the ground.' A;
	セリフ(2000, "");
	'"Hmph! Women are everywhere!"' A;
	セリフ(2002, "");
	'"Whoooooa!"' A;
	ト書き();
	'　' R;
	' <wham! bam!>' A;
	枠消去();
	背景イン(5240, 500, "", false);
	ト書き();
	'Thud thud thud thud thud thud thud thud!!!!' A;
	セリフ(2002, "");
	'"Where are they?! Where are they?!' R;
	' Where are the women?!"' A;
	セリフ(2000, "");
	'"Hrm! There\'s one!"' A;
	'"Copandon!"' A;
	枠消去();
	立ち絵表示(1290, 1, 200);
	セリフ(2290, "");
	'"Heh?!' R;
	' Wawawah, what\'s this all of a sudden?!"' A;
	ト書き();
	'Rance pushed through Copandon\'s black-suited bodyguards and grabbed her shoulder.' A;
	セリフ(2000, "");
	'"We\'re gonna fuck."' A;
	セリフ(2290, "");
	'"Huh?!' R;
	' What the hell are you sayin\', outta the blue?!"' A;
	セリフ(2000, "");
	'"I wanna fuck you."' A;
	セリフ(2292, "");
	'"It... It\'s just so sudden...' R;
	' I\'m pretty disappointed with you lately, Rance..."' A;
	'"But... if you really wanna do it that bad..."' A;
	'"We haven\'t done it since we ran into each other again... s... so I guess just this once I might be able to make an exception...?"' A;
	セリフ(2290, "");
	'"Oh, but not in a place like this."' A;
	セリフ(2291, "");
	'"That\'s right!' R;
	' We can go to a hotel by the beach together.' R;
	' I\'ll go get a reservation!' R;
	' The mood\'ll be good there."' A;
	セリフ(2005, "");
	'"...It\'s no good, huh..."' A;
	セリフ(2291, "");
	'"Heh?"' A;
	セリフ(2005, "");
	'"I can\'t get it up for you."' A;
	セリフ(2290, "");
	'"Wha...?"' A;
	セリフ(2291, "");
	'"What was thaaat??!!"' A;
	セリフ(2000, "");
	'"Tch! Whatever!' R;
	' There are other women!"' A;
	セリフ(2002, "");
	'"Whoooooa!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Thud thud thud thud thud thud thud thud!!!!' A;
	枠消去();
	背景イン(5240, 500, "", false);
	セリフ(2005, "");
	'"Womeeen! Where are theeey?!"' A;
	枠消去();
	背景イン(5240, 500, "", false);
	セリフ(2002, "");
	'"Gaaah, not this one either!"' A;
	枠消去();
	背景イン(5240, 500, "", false);
	セリフ(2005, "");
	'"Mary and Sue were no good either...' R;
	' Fuuuck...!"' A;
	音楽(0, 1, 1000);
	枠消去();
	壁紙表示(g町全景／夜, 1, 500);
	背景イン(5076, 500, "", false);
	ト書き();
	'　' R;
	'     Cidade   Evening' A;
	ト書き();
	'　' R;
	' <caw, caw, caw>' A;
	セリフ(2005, "");
	'"I-It\'s all over..."' A;
	'"I found every single woman I\'ve had sex with in this town, and I couldn\'t do it with any of them."' A;
	'"If I can\'t have sex with girls, what am I even living for?"' A;
	'"A-Am I doomed to become gay...?"' A;
	'"That can\'t be..."' A;
	ト書き();
	'　' R;
	' <caw, caw, caw>' A;
	セリフ(2000, "");
	'"The caws of the crows are piercing..."' A;
	枠消去();
	背景イン(5023, 500, "", false);
	枠消去();
	立ち絵表示(1030, 1, 200);
	セリフ(2030, "");
	'"Oh? Welcome back."' A;
	セリフ(2005, "");
	'"Gwuh..."' A;
	'"I can\'t do it with Suzume either..."' A;
	セリフ(2030, "");
	'"Rance?"' A;
	セリフ(2000, "");
	'"I\'m goin\' to bed. Don\'t wake me up."' A;
	セリフ(2030, "");
	'"Raaance?"' A;
	セリフ２(2000, "");
	'"........."' A;
	セリフ(2031, "");
	'"Hrmm..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'After a while, Suzume silently left the room, but Rance didn\'t even notice.' A;
	セット表示(5540, 0, 0, 0);
	ト書き();
	'Hidden under his blankets, Rance groaned in his sleep.' A;
	セリフ２(2000, "");
	'"Mwhoa, nooo... Girls... mnah..."' A;
	'"I don\'t want to live in a world... where I can\'t have sex with girls... mnah..."' A;
	'"...Mnah?"' A;
	'"Hmm, wh-what...?' R;
	' My dick is..."' A;
	'"My dick is warm...?"' A;
	ト書き();
	'　' R;
	' <lick, lick lick, slrp, slrp>' A;
	セリフ２(2000, "");
	'"Is someone sucking my dick?"' A;
	'"........."' A;
	'"Uwawawawah! Who\'s there?!"' A;
	枠消去();
	イベントＣＧ表示(3905, 1, 1000);
	音楽(73, -1, -1);
	セリフＥ(2020, "Yone");
	'"Oh, you\'re finally awake..."' A;
	セリフＥ(2020, "Hotate");
	'"W-We\'ve been waiting for you."' A;
	セリフＥ(2000, "");
	'"Wh-Wh-Wh-What\'s with you two?"' A;
	セリフＥ(2020, "Yone");
	'"Aha☆ Nice to meet you.' R;
	' I\'m the daughter of the rice shop, Yone!"' A;
	セリフＥ(2020, "Hotate");
	'"Oh, I\'m the daughter of the liquor store, Hotate."' A;
	セリフＥ(2000, "");
	'"Y-Yone? Hotate?"' A;
	'"What the heck am I..."' A;
	セリフＥ(2020, "Yone");
	'"Is something wrong, Your Majesty?"' A;
	セリフＥ(2000, "");
	'"Y-Your Majesty? D\'you mean me?"' A;
	セリフＥ(2020, "Yone");
	'"Yes. You are King Rance, who just unified the world and are now on a journey to sample all the girls in the land, are you not?"' A;
	セリフＥ(2020, "Hotate");
	'"Yes, you\'re the popular King Rance, most beloved man in the world."' A;
	セリフＥ(2020, "Yone");
	'"So have some fun with us, won\'t you?' R;
	' Come on!"' A;
	セリフＥ(2020, "Hotate");
	'"And we\'ll have some fun with you."' A;
	セリフＥ(2000, "");
	'"Wh-What...?"' A;
	'"This is impossible."' A;
	'"L-Like things could be this convenient..."' A;
	'"*gasp*!' R;
	' Could this be a dream I\'ve imagined...?"' A;
	'"Hey!"' A;
	セリフＥ(2020, "Yone");
	'"Yes?"' A;
	セリフＥ(2000, "");
	'"Suck my dick."' A;
	セリフＥ(2020, "Yone");
	'"*suck* *suck*"' A;
	セリフＥ(2000, "");
	'"Ohoho, it feels great!"' A;
	'"That means it\'s not a dream!"' A;
	'"And now that I know it\'s real, I can enjoy myself!' R;
	' Let\'s do more!' R;
	' Gahahahahahahahahahaha!"' A;
	セリフＥ(2020, "Yone");
	'"Oh!"' A;
	セリフＥ(2020, "Hotate");
	'"Umm..."' A;
	セリフＥ(2000, "");
	'"Oh? What\'s up?"' A;
	ト書きＥ();
	'Hotate looked up at him with soft eyes, breathing hotly and shaking her butt.' A;
	セリフＥ(2020, "Hotate");
	'"C-Could you... give me your affection... Your Majesty?"' A;
	セリフＥ(2000, "");
	'"You want me to put it in?"' A;
	ト書きＥ();
	'　' R;
	' <nod, nod>' A;
	セリフＥ(2000, "");
	'"Oh? You want to fuck me that bad?"' A;
	ト書きＥ();
	'　' R;
	' <nod nod, nod nod>' A;
	セリフＥ(2000, "");
	'"Geheheh, and you?"' A;
	セリフＥ(2020, "Yone");
	'"Me tooo☆"' A;
	セリフＥ(2020, "Yone");
	'"Well, you\'re so cool, Your Majesty~"' A;
	セリフＥ(2020, "Hotate");
	'"And you\'re so strong."' A;
	セリフＥ(2020, "Yone");
	'"You\'re smart, too~"' A;
	セリフＥ(2020, "Hotate");
	'"You have overwhelming charisma."' A;
	セリフＥ(2000, "");
	'"Geh..."' A;
	'"Geheheheh, I see, I see.' R;
	' Gahahaha, I suppose I must, then!"' A;
	セリフＥ(2020, "Yone");
	'"Aha, let\'s have a good time, like we\'re in a dream!"' A;
	セリフＥ(2020, "Hotate");
	'"Yes, just like a dream..."' A;
	セリフＥ(2000, "");
	'"Like we\'re in a dream!"' A;
	セリフＥ(2020, "Yone");
	'"Ahh, mm."' A;
	ト書きＥ();
	'Yone stuffed the Hyper Weapon into her mouth in one go.' A;
	'She licked around his head with her tongue.' A;
	セリフＥ(2000, "");
	'"Gahahaha, that\'s good!' R;
	' It feels great, like it\'s a dream!"' A;
	セリフＥ(2020, "Yone");
	'"Mhmhm..."' A;
	セリフＥ(2020, "Hotate");
	'"U-Umm..."' A;
	セリフＥ(2000, "");
	'"Hrm? What is it, Hotate?"' A;
	セリフＥ(2020, "Hotate");
	'"M-Me too..."' A;
	セリフＥ(2000, "");
	'"Nope."' A;
	セリフＥ(2020, "Hotate");
	'"B-But... why?"' A;
	セリフＥ(2000, "");
	'"Heheheh, because I love being mean to girls!"' A;
	セリフＥ(2000, "");
	'"Well, if you really insist, how about you say \'me too, me too\' as you shake your ass 100 times."' A;
	セリフＥ(2020, "Hotate");
	'"M-Me too, me too..."' R;
	'  ↑  Shake, shake' A;
	ト書きＥ();
	'Surprisingly quickly, Hotate started shaking her ass.' A;
	セリフＥ(2000, "");
	'"Geheheh, that\'s sexy."' A;
	セリフＥ(2020, "Hotate");
	'"M... Me too... me too..."' R;
	'  ↑  Shake, shake' A;
	ト書きＥ();
	'Hotate industriously continued to shake her ass, her voice rising to a high-pitched whine.' A;
	セリフＥ(2000, "");
	'"Alright, you can stop.' R;
	' I wanna do it now, since you\'re so cute.' R;
	' I\'ll put it in for you."' A;
	セリフＥ(2020, "? ? ?");
	'"Me too, me too."' A;
	セリフＥ(2000, "");
	'"Hey, didn\'t you hear me?' R;
	' I told you you can stop that now."' A;
	セリフＥ(2020, "? ? ?");
	'"Me too, me too."' A;
	セリフＥ(2000, "");
	'"I told you it\'s fine now!"' A;
	セリフＥ(2020, "? ? ?");
	'"Me too, me too."' A;
	セリフＥ(2020, "Hotate");
	'"Umm, it isn\'t me."' A;
	セリフＥ(2000, "");
	'"What?"' A;
	セリフＥ(2020, "? ? ?");
	'"Me too, me too!"' A;
	セリフＥ(2000, "");
	'"Hm? What\'s this voice...' R;
	' Is it coming from outside?"' A;
	セリフＥ(2020, "Yone");
	'"Oh, would you like to look outside, Your Majesty?"' A;
	セリフＥ(2000, "");
	'"I would."' A;
	セリフＥ(2020, "Yone");
	'"Aha☆! Understood."' A;
	ト書きＥ();
	'Yone clapped her hands.' A;
	セリフＥ(2000, "");
	'"Hey, what was--"' A;
	ト書きＥ();
	'　' R;
	' <rummmmmmmmmmmmmmmmmmmble!!>' A;
	ト書きＥ();
	'With a sudden huge jolt, a strange sound came from the western side of the room!' A;
	セリフＥ(2000, "");
	'"Uwawawah! What\'s going on?!"' A;
	ト書きＥ();
	'That wasn\'t all.' R;
	'The whole room was shaking.' A;
	'...And.' A;
	'　' R;
	' <whaaaaam!!>' A;
	'Whoa!' R;
	'The whole western wall fell out away from the room!' A;
	枠消去();
	イベントＣＧ表示(3906, 1, 1000);
	全画面揺れ(3, false);
	セリフＥ(2020, "Naked Girls");
	'"Me too, me tooooo!!"' A;
	セリフＥ(2000, "");
	'"Whoooa!' R;
	' Who the heck are you guyyys?!"' A;
	セリフＥ(2020, "Naked Girls");
	'"King Rance, me too!"' A;
	セリフＥ(2020, "Naked Girls");
	'"No fair, me too!"' A;
	セリフＥ(2020, "Naked Girls");
	'"Me too, me too!"' A;
	'"We\'ve all been waiting our turns to do it with you, King Rance!"' A;
	ト書きＥ();
	'One girl said, already connected to Rance.' A;
	セリフＥ(2120, "Girl on the Right");
	'"Aww, that\'s no faaair!"' A;
	セリフＥ(2120, "Girl in the Back");
	'"May we join you, King Rance?"' A;
	セリフＥ(2000, "");
	'"Like things could be this convenient!"' A;
	'"*gasp*! That\'s it! I\'m sure this is a dream!' R;
	' I won\'t be fooled again."' A;
	'"Alright, you, the one connected to me."' A;
	セリフＥ(2120, "Connected Girl");
	'"Yes?"' A;
	セリフＥ(2000, "");
	'"Try squeezing me tight down there."' A;
	セリフＥ(2120, "Connected Girl");
	'"There! Squeeze! Squeeze!"' A;
	セリフＥ(2000, "");
	'"Oho~~~, it feels good!"' A;
	'"So it\'s not a dream!"' A;
	'"Uryaryaryaaa!"' A;
	セリフＥ(2120, "Connected Girl");
	'"Ah, aah!' R;
	' Y-You got so rough all of a sudden!"' A;
	セリフＥ(2000, "");
	'"Take my love!"' A;
	ト書きＥ();
	'Rance pumped his hips up and down, piercing into the girl.' A;
	セリフＥ(2120, "Connected Girl");
	'"Ah, ah, aah! Aahn!"' A;
	セリフＥ(2000, "");
	'"Gaaa ha ha ha! Time for round 1!"' A;
	'"Take my Imperial Juice!' R;
	' Tooooooooooh!"' A;
	枠消去();
	効果_絶頂(3906);
	セリフＥ(2120, "Connected Girl");
	'"Aaaaaaahn!"' A;
	ト書きＥ();
	'Hot white liquid gushed into the girl.' A;
	セリフＥ(2120, "Connected Girl");
	'"Aah, I can feel you inside me, Your Majesty..."' A;
	セリフＥ(2120, "Girl on Back");
	'"You\'re so amazing, King Rance."' A;
	セリフＥ(2120, "Girl in the Back");
	'"You\'re so cool, King Rance."' A;
	セリフＥ(2120, "Curious Girl");
	'"You\'re the best, King Rance."' A;
	セリフＥ(2120, "Envious Girl");
	'"I\'m so in love with you, King Rance."' A;
	セリフＥ(2000, "");
	'"Gahahaha! Of course you are!"' A;
	ト書きＥ();
	'All the girls started pushing their naked bodies up against his.' A;
	セリフＥ(2000, "");
	'"Oh? Ohh? Ohhh?"' A;
	セリフＥ(2120, "Leaning Girl");
	'"King Rance..."' A;
	セリフＥ(2120, "Tan Girl");
	'"Me too..."' A;
	セリフＥ(2120, "Sad Girl");
	'"Please..."' A;
	セリフＥ(2120, "Teary Girl");
	'"King Rance..."' A;
	セリフＥ(2000, "");
	'"Gaaa ha ha ha ha!' R;
	' Just leave it to me!' R;
	' I\'ll take care of all of you!"' A;
	'"Mmm, I get to absorb myself in sex with these cute girls!' R;
	' This is true paradise!"' A;
	'"I\'m so happy!"' A;
	'"It\'s just like... just like..."' A;
	音楽(0, 1, 1000);
	枠消去();
	セット表示(g町全景, 5020, 0, 0);
	セリフ(2001, "");
	'"Just like a dream... mnah..."' A;
	セリフ(2005, "");
	'"H-Huh? M-Morning?"' A;
	'"........."' A;
	セリフ(2003, "");
	'"Wha...? So that was all a dream?"' A;
	ト書き();
	'Rance held his head in his hands.' A;
	セリフ(2002, "");
	'"Gh, ghhhhh...' R;
	' What a pathetic dream..."' A;
	セリフ(2003, "");
	'"Ack!!"' A;
	ト書き();
	'Rance hurriedly flipped open his blanket.' A;
	セリフ(2005, "");
	'"........."' A;
	ト書き();
	'And he carefully checked his crotch.' A;
	セリフ(2005, "");
	'"........."' A;
	'"Hrm."' A;
	'"Hrmmm."' A;
	'"...It was a wet dream."' A;
	セリフ(2000, "");
	'"........."' A;
	ト書き();
	'Warm light shone into the room, and the bustle of the town could be heard through the window.' A;
	'Rance\'s crotch alone was ice-cold.' A;
	'This is it.' A;
	'So Rance thought.' A;
	セリフ(2000, "");
	'"...It\'s time to die."' A;
	枠消去();
	黒画面(0, 0);
	セット表示(g町全景, 5020, 0, 0);
	音楽(85, -1, -1);
	セリフ(2000, "");
	'"I think that\'s all the preparation needed."' A;
	'"The rope is strong enough.' R;
	' It\'ll support my weight."' A;
	'"All I\'ve gotta do now is hang myself."' A;
	'"Heh, I\'m even perfect at dying."' A;
	'"I have no attachment to this world anymore if I can\'t fuck girls in it."' A;
	'"........."' A;
	'"...Well."' A;
	'"See ya."' A;
	ト書き();
	'Rance slowly passed his head through the rope.' A;
	音楽(71, -1, -1);
	セリフ２(2090, "");
	'"Hey, wait a minute!!"' A;
	セリフ(2002, "");
	'"Dwaaah!"' A;
	枠消去();
	全画面揺れ(3, false);
	ト書き();
	'　' R;
	' <craaaaaaash!!!!>' A;
	セリフ(2002, "");
	'"Koff, koff! What the-?!"' A;
	枠消去();
	立ち絵表示(1090, 1, 200);
	セリフ(2090, "");
	'"Are you kidding me?' R;
	' You can\'t just go and kill yourself like this."' A;
	'"I\'d get in trouble with Queen Lia if you died!"' A;
	セリフ(2005, "");
	'"Oh, it\'s just Kanami..."' A;
	'"It\'s over..."' A;
	'"Everything\'s over..."' A;
	セリフ(2090, "");
	'"D-Don\'t be stupid.' R;
	' It\'s just a little curse..."' A;
	セリフ(2005, "");
	'"It\'s fine... There\'s no point in living if I can\'t have sex with girls. It\'s time for me to die..."' A;
	'"Hahaha..."' A;
	思考(2091, "");
	'(U-Ugh, this is ridiculous...)' A;
	セリフ(2091, "");
	'"S-Stop acting so frail, it\'s freaky."' A;
	'"You can still... well... do it with girls that are over level 35, can\'t you...?"' A;
	'"Sure, you won\'t meet too many people at that high of a level, but..."' A;
	ト書き();
	'Kanami was fidgeting, her head down, but she suddenly lifted it and said...' A;
	セリフ(2091, "");
	'"It\'s not like you to give up so easily, Rance."' A;
	音楽(75, -1, -1);
	ト書き();
	'Rance snapped his fingers, coming to a realization.' A;
	セリフ(2000, "");
	'"Oh, I\'ve just gotta find ’em."' A;
	セリフ(2091, "");
	'"Huh?"' A;
	セリフ(2000, "");
	'"That\'s right, that\'s right, that\'s right.' R;
	' I can still have sex with girls who are over level 35."' A;
	'"Huh!' R;
	' It was that simple!"' A;
	セリフ(2001, "");
	'"Alright! Just wait! All the girls in the world!' R;
	' Gahahahahahahahahaha!!"' A;
	セリフ(2090, "");
	'"I..."' A;
	'"...I can\'t believe this."' A;
	セリフ(2000, "");
	'"Hey, get back here, Kanami."' A;
	セリフ(2090, "");
	'"Ack!"' A;
	セリフ(2004, "");
	'"How lucky for you."' A;
	セリフ(2000, "");
	'"You\'re the first woman I\'m going to put through my strict selection process."' A;
	セリフ(2004, "");
	'"So? How about it? You over level 35?' R;
	' If you are, then strip."' A;
	セリフ(2091, "");
	'"E-Ermm..."' A;
	'"Umm, uhh..."' A;
	セリフ(2090, "");
	'"Oh, shut up!' R;
	' This has nothing to do with me!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Kanami vanished back above the ceiling.' A;
	セリフ(2005, "");
	'"Ah, she ran away."' A;
	セリフ(2000, "");
	'"Well, it doesn\'t matter.' R;
	' Kanami\'s always by my side."' A;
	セリフ(2001, "");
	'"Oh! I don\'t have time for this!' R;
	' I\'ve gotta get ready to go out and find some high-leveled women!"' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	ト書き();
	'Rance prepared himself, his armor clanking.' A;
	セリフ(2000, "");
	'"Heheheh, I\'ve got a plan now."' A;
	'"I\'m gonna find all the beautiful, strong women in the world and fuck and fuck and fuck and fuck the crap out of ’em!"' A;
	'"Just wait!!!' R;
	' All the beautiful girls I haven\'t met yet!!!"' A;
	セリフ(2001, "");
	'"Gaaaaa ha ha ha ha ha ha!!!!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance left the inn, laughing "gahahaha!" as he went.' A;
	'Someone watched him from the window.' A;
	セリフ(2030, "");
	'"Hmmm."' A;
	'"With all these ups and downs, Rance sure knows how to stay busy~"' A;
}

