void コパンドン／参加()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(93, -1, -1);
	セット表示(g町全景／夜, 5030, 0, 0);
	ト書き();
	R();
	'     Cidade   Macatt Bar' A;
	セリフ(2001, "");
	'"Gahahaha, Atago!' R;
	' Booze, booze! Bring more booze!"' A;
	セリフ(2040, "");
	'"Ah... right, right. Just a moment."' A;
	セリフ(2000, "");
	'"And you come and drink with me, too."' A;
	セリフ(2040, "");
	'"Does it look like I have the time for that?"' A;
	セリフ(2000, "");
	'"Nope. But I don\'t care.' R;
	' Come on, get over here."' A;
	セリフ(2040, "");
	'"Yeah, yeah. Next time, okay?"' A;
	ト書き();
	'Atago hurried about, disappearing into the back of the shop.' A;
	セリフ(2000, "");
	'"Tch, she\'s no fun.' R;
	' If I\'d known this would happen, I woulda brought Sachiko or somebody."' A;
	セリフ(2005, "");
	'"It\'s no fun drinking alone..."' A;
	枠消去();
	立ち絵表示(1290, 1, 200);
	セリフ(2290, "");
	'"I wouldn\'t mind drinkin\' with ya."' A;
	セリフ(2000, "");
	'"Oh, Copandon."' A;
	セリフ(2901, "Townsperson A");
	'"Hey look, it\'s the pres."' A;
	セリフ(2902, "Townsperson B");
	'"It is!' R;
	' What\'s she doing here of all places, though?"' A;
	セリフ(2901, "Townsperson A");
	'"...Damn, it\'s my first time seeing the real thing. She\'s actually pretty cute!"' A;
	セリフ(2290, "");
	'"A plum beer, if you would, miss!' R;
	' And make it chilly."' A;
	セリフ(2040, "");
	'"Right away."' A;
	ト書き();
	'After ordering, Copandon pulled out a chair next to Rance and sat down.' A;
	セリフ(2000, "");
	'"I don\'t see you at the bar that often."' A;
	セリフ(2290, "");
	'"Yeah.' R;
	' I\'m not usually too into bars."' A;
	セリフ(2290, "");
	'"But I actually came here ’cause, well...' R;
	' Hmm... let\'s see..."' A;
	セリフ(2005, "");
	'"What?' R;
	' You came to see me, then?"' A;
	セリフ(2290, "");
	'"Ah, y-yeah! That\'s it.' R;
	' I had a favor I wanted to ask you..."' A;
	セリフ(2000, "");
	'"Oh? I\'m not gonna lend you money."' A;
	セリフ(2291, "");
	'"Oh, don\'t be stupid!' R;
	' The Copan Empire\'d be finished if I ever had to borrow money from you, Rance!"' A;
	セリフ(2005, "");
	'"You don\'t have to go that far."' A;
	セリフ(2291, "");
	'"Well let\'s put that foolishness aside and, lessee..."' A;
	セリフ(2000, "");
	'"What."' A;
	セリフ(2291, "");
	'"Umm..."' A;
	思考(2291, "");
	'(Oh, this ain\'t good!' R;
	' I can do this!' R;
	' I\'ve gotta ask Rance!)' A;
	思考(2290, "");
	'(It\'s fine, I\'ve already looked into things...' R;
	' I know why Rance wouldn\'t have sex with me the other day now.)' A;
	'(He\'s got some annoying curse on him...' R;
	' He can\'t have as much sex because of it...)' A;
	'(He didn\'t turn me down that time ’cause a\' my age or ’cause he hates me or anything.' R;
	' So I\'ve gotta have more confidence!)' A;
	'(It\'s not ’cause a\' my age!' R;
	' It\'s not ’cause he hates me!)' A;
	思考(2292, "");
	'(...Probably...)' A;
	セリフ(2005, "");
	'"Hey, seriously, what is it?' R;
	' If you don\'t tell me, I\'ll give you a forehead flick."' A;
	セリフ(2290, "");
	'"M-Mm... well..."' C;
	R();
	'  ↑  Click, click' A;
	'"Ermm... ya see..."' C;
	R();
	'  ↑  Click' C;
	', click, click' A;
	セリフ(2002, "");
	'"Dah!!' R;
	' Quit clickin\' your abacus!' R;
	' Forehead flick!!"' A;
	セリフ(2290, "");
	'"Ah! I\'ll say it! I\'ll tell you!' R;
	' Stop yelling!"' A;
	セリフ(2000, "");
	'"Alright, you\'d better say it this time."' A;
	セリフ(2290, "");
	'"M-Mm... you see..."' A;
	ト書き();
	'Copandon took a quick breath.' A;
	セリフ(2291, "");
	'"I-I wanna join your party, Rance!"' A;
	セリフ(2005, "");
	'"Yeah, sure?"' A;
	セリフ(2291, "");
	'"Heh?"' A;
	セリフ(2005, "");
	'"I\'m telling you, I don\'t mind."' A;
	セリフ(2290, "");
	'"I-It\'s okay? Really?!' R;
	' I\'m overjoyed!!"' A;
	セリフ(2005, "");
	'"Why are you so excited?' R;
	' Weren\'t you in it once before?"' A;
	セリフ(2290, "");
	'"Yeah, but, I\'m weak, so...' R;
	' Wow, I\'m really really happy...' R;
	' I\'ll do my best to get stronger!"' A;
	セリフ(2000, "");
	'"Yeah, you\'d better be useful."' A;
	セリフ(2290, "");
	'"I will!"' A;
	セリフ(2291, "");
	'"Awright, now I\'m motivated!' R;
	' Yeah, it\'s not like me to get so nervous!"' A;
	ト書き();
	'Copandon felt the energy pumping through her and stood up from her chair.' A;
	セリフ(2291, "");
	'"Awright! Everybody, listen up!' R;
	' Drinks and food are on me tonight!' R;
	' I won\'t come collect the debt later, so enjoy yourselves!"' A;
	セリフ(2902, "Townsperson B");
	'"Huh...?"' A;
	セリフ(2001, "");
	'"Ooh! Nice, Copandon!' R;
	' Gahahaha, more booze, Atago!"' A;
	セリフ(2901, "Townsperson A");
	'"Sweet, pres!' R;
	' Thanks, pres!"' A;
	ト書き();
	'The bar was filled with cheers for Copandon.' A;
	音楽(0, 1, 1000);
	立ち絵表示(0, 1, 200);
	背景表示(5071, 1, 500, "", false);
	ト書き();
	R();
	'     Cidade   Outside Macatt Bar' A;
	'The bar was overflowing with customers after Copandon\'s declaration. The merrymaking went on all night.' A;
	音楽(86, -1, -1);
	立ち絵表示(1290, 1, 200);
	セリフ(2290, "");
	'".........Phew."' A;
	ト書き();
	'Copandon stepped outside of the bar for some of the night air and sighed quietly.' A;
	セリフ(2290, "");
	'"...Mm. I\'ve gotta do what I can."' A;
	ト書き();
	'She muttered, taking a magic phone out of her pocket and dialing her subordinate.' A;
	セリフ(2290, "");
	'"Ah, y\'there?' R;
	' It\'s me."' A;
	セリフ２(2000, "Copandon's Lackey");
	'"President, what do you need at this hour?' R;
	' There isn\'t some trouble, is there?"' A;
	セリフ(2290, "");
	'"Mm, I s\'pose you could call it that."' A;
	'"Sorry, but I\'m gonna have to leave the company to you lot for a little while.' R;
	' Keep it up, alright?"' A;
	セリフ２(2000, "Copandon's Lackey");
	'"...Huh?' R;
	' W-Wait a second, what do you mean?!"' A;
	セリフ(2290, "");
	'"Well, I\'m really sorry about this, but I\'ve got a do-or-die kinda thing to take care of."' A;
	'"This is so important that all the business I\'ve done up until now might as well be chump change.' R;
	' And I can only do it now."' A;
	セリフ２(2000, "Copandon's Lackey");
	'"But this is so sudden, president!' R;
	' President!!"' A;
	セリフ(2290, "");
	'"Well, I leave it to you.' R;
	' I\'ll be back sometime, so don\'t lose any money, ya hear!' R;
	' Good luck! See ya."' A;
	セリフ２(2000, "Copandon's Lackey");
	'"Wait! President--"' A;
	ト書き();
	'　' R;
	' <beep>' A;
	'Copandon hung up the phone.' A;
	思考(2290, "");
	'(...I can only do this now...)' A;
	'(In a little while it\'ll be my birthday, and I\'ll be taken out of the running of girls Rance wants to fuck.)' A;
	'(And we can\'t have sex now because I don\'t have enough levels to meet Rance\'s curse.)' A;
	思考(2292, "");
	'(Even if I make a hundred sextillion gold and buy Rance with it, it\'d be worth nothing if he wouldn\'t have sex with me...)' A;
	'(I\'ve gotta do it now... while I\'m still 29.' R;
	' For that purpose, I even bought this super rare item that\'ll increase my talent cap by 10.)' A;
	'(It cost enough to buy a little country, but it\'s nothing to me.' R;
	' I\'m gonna stick with Rance and get up to level 35.)' A;
	'(If that happens... will you have sex with me again, Rance...?' R;
	' Please...)' A;
	セリフ(2000, "");
	'"Hey, Copandon."' A;
	セリフ(2290, "");
	'"Hyah?!' R;
	' Wh-Wh-Wh-What?!"' A;
	セリフ(2000, "");
	'"What are you doing out here?' R;
	' Come back in and drink!' R;
	' No, drink here. Here, here!"' A;
	セリフ(2290, "");
	'"Yeesh, ya brought whole bottles out here?"' A;
	セリフ(2000, "");
	'"Don\'t hold back!' R;
	' Drink whichever one you want!"' A;
	セリフ(2290, "");
	'"I\'m the one payin\', you know."' A;
	セリフ(2001, "");
	'"Gahahahahaha, were you?"' A;
	セリフ(2290, "");
	'"Aw, you\'re hopeless, Rance..."' A;
	ト書き();
	'　' R;
	' <wham>' A;
	セリフ(2005, "");
	'"Ow! What was that gut punch for?!"' A;
	セリフ(2290, "");
	'"Heheh.' R;
	' Just wait, Rance.' R;
	' I\'ll catch up to you in no time."' A;
	セリフ(2000, "");
	'"Huh? Where?"' A;
	ト書き();
	'　' R;
	' <wham, wham, wham>' A;
	セリフ(2005, "");
	'"Ow! Ow ow ow! What are you doing?!"' A;
	セリフ(2290, "");
	'"I\'m tellin\' ya I love you, my great luck guy!"' A;
	セリフ(2005, "");
	'"I know that already...' R;
	' Geez, what the heck..."' A;
	音楽(0, 1, 3000);
	セリフ(2291, "");
	'"Awriiiiight!!' R;
	' I\'m gonna do this!!!!"' A;
	ト書き();
	'Copandon raised her fist to the night sky and gave a shout.' A;
	セリフ(2005, "");
	'"Are you drunk...?"' A;
}

