void 香姫参加()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	大陸位置(5);
	ADVON();
	音楽(0, -1, -1);
	セット表示(5530, 5120, 0, 0);
	ト書き();
	'　' R;
	'     Nippon   Oda Castle' A;
	'I was in a certain room in Oda Castle.' A;
	'Countless flowers adorned the room.' A;
	'I decided I might as well try not to step on any of them as I passed.' A;
	セリフ(2000, "");
	'"........."' A;
	'"...Hmph."' A;
	音楽(77, -1, -1);
	枠消去();
	立ち絵表示(1010, 1, 200);
	ト書き();
	'Sill was there, frozen in ice.' A;
	セリフ(2000, "");
	'"Still in this damn ice?' R;
	' How ’bout you come out already, huh?"' A;
	ト書き();
	'　' R;
	'  "........."' A;
	セリフ(2000, "");
	'"It\'s cold in there, isn\'t it?' R;
	' Get out already."' A;
	ト書き();
	'　' R;
	'  "........."' A;
	セリフ(2005, "");
	'"...How stupid."' A;
	ト書き();
	'Sill didn\'t respond.' A;
	'She was trapped inside, completely unmoving.' A;
	セリフ(2000, "");
	'"I bet she\'s not conscious, either.' R;
	' I guess that\'s obvious, huh."' A;
	ト書き();
	'This is Sill Plain.' A;
	'My first slave.' A;
	'I was using her, since she\'s pretty good at magic and housework and sex.' A;
	ト書き();
	'Sill\'s trapped inside this annoying ice that won\'t melt and regenerates as soon as you scrape some away.' A;
	'She\'s been stuck like this the entire time since a certain incident.' A;
	'Since then, once in a while...' A;
	'--Well, it really is just once in a while...' A;
	'I\'ll come to see her like this.' A;
	'It\'s not like there\'s anything I can really do here.' A;
	'I just kinda stare at her...' C;
	R();
	'badmouth her a bit...' C;
	R();
	'and tease her a little.' C;
	R();
	'Since it feels refreshing.' A;
	セリフ(2000, "");
	'"Get out here already, you lughead."' A;
	ト書き();
	'　' R;
	'  "........."' A;
	セリフ(2002, "");
	'"Come on! Are you listening to me?!' R;
	' I\'m talking to YOU here!"' A;
	ト書き();
	'　' R;
	'  "........."' A;
	セリフ(2005, "");
	'"How stupid..."' A;
	セリフ(2000, "");
	'"Hmph, there\'s no choice.' R;
	' I\'ll have to save you myself."' A;
	'"Now listen, when I save you, you\'d better be eternally grateful."' A;
	'"And..."' A;
	'"...And."' A;
	セリフ(2005, "");
	'"........."' A;
	セリフ(2000, "");
	'"Well, whatever."' A;
	'"Hmph, I\'ll get you out quick and you\'ll be sobbing like usual in no time. Just wait."' A;
	ト書き();
	'　' R;
	'  "........."' A;
	ト書き();
	'　' R;
	'  <thwack thwack, thwack thwack>' A;
	'I kicked at the ice a little.' A;
	セリフ(2000, "");
	'"Well, guess that\'s it."' A;
	音楽(0, 1, 1000);
	枠消去();
	背景準備(0, "", false);
	壁紙表示(0, 1, 500);
	画面更新(1, 500);
	ト書き();
	'...............' A;
	'............' A;
	立ち絵表示(0, 1, 200);
	ト書き();
	'.........' A;
	'......' A;
	'...' A;
	セット表示(5530, 5120, 1111, 0);
	音楽(87, -1, -1);
	セリフ(2000, "");
	'"What do you think, Kou?"' A;
	セリフ(2111, "");
	'"Ahh... I\'ll build a defensive wall, then."' A;
	セリフ(2000, "");
	'"Then it\'s time for those suppression forces I had standing by to charge in! Wham!"' A;
	セリフ(2111, "");
	'"Ah! Oh no!"' A;
	セリフ(2000, "");
	'"And after all the citizens have been purged, these guys charge in, too!"' A;
	セリフ(2111, "");
	'"Wawawah, a pincer attack?"' A;
	セリフ(2000, "");
	'"Gahahaha, you\'d better think hard now!' R;
	' I\'ll give you all the time in the world!"' A;
	セリフ(2113, "");
	'"Agh..."' A;
	ト書き();
	'Kou groaned in thought, holding her pieces and cards.' A;
	セリフ(2000, "");
	'"Ha ha ha!"' A;
	思考(2000, "");
	'(Kou\'s cute as always, though.)' A;
	'(But that\'s why it\'s so disappointing.)' A;
	'(In a little... just a little more time...)' A;
	'(It\'s still too early now for us to spend a night together.)' A;
	セリフ(2111, "");
	'"Is something the matter?' R;
	' What are you staring like that for?"' A;
	セリフ(2000, "");
	'"Hrm? It\'s nothing."' A;
	'"Come to think of it, are you still doing all that boring political shit, Kou?"' A;
	セリフ(2111, "");
	'"It\'s very important work, so you mustn\'t call it boring."' A;
	'"As for my work, well..."' A;
	'"The tasks are a little more spread out now. ' R;
	' I\'m able to share some of my work."' A;
	'"I have time for some short breaks now.' R;
	' I don\'t need to be present at every moment."' A;
	セリフ(2000, "");
	'"Oh? That\'s good."' A;
	'"It\'s not good for kids your age to do nothing but work, after all."' A;
	セリフ(2111, "");
	'"Right, so when I\'m free, I study tactics under Naoe-san and Sanada-san."' A;
	セリフ(2005, "");
	'"Blegh, you\'re still studying?"' A;
	セリフ(2111, "");
	'"Well, I am the leader of this country, so I need to be able to accomplish as much as possible."' A;
	セリフ(2000, "");
	'"That\'s strict..."' A;
	セリフ(2111, "");
	'"By the way, is the continent fun?"' A;
	セリフ(2000, "");
	'"It is.' R;
	' What, are you interested?"' A;
	セリフ(2111, "");
	'"Yes. I\'d like to see other countries and expand my horizons a bit."' A;
	'"........."' A;
	セリフ(2113, "");
	'"Umm...' R;
	' I don\'t suppose I could go with you like Kenshin-sama, Rance--"' A;
	セリフ(2920, "");
	'"You cannot!"' A;
	セリフ(2921, "");
	'"I won\'t allow you!"' A;
	セリフ(2922, "");
	'"To do something so dangerous!"' A;
	セリフ(2000, "");
	'"........."' A;
	'"You were here?"' A;
	セリフ(2919, "");
	'"Fgah! x3"' A;
	セリフ(2920, "");
	'"I was!"' A;
	セリフ(2921, "");
	'"Here!"' A;
	セリフ(2922, "");
	'"From the beginning!"' A;
	セリフ(2113, "");
	'"O-Oh come on, 3G."' A;
	セリフ(2000, "");
	'"Well, ignoring the old man, I\'m against it, too, since it\'d be dangerous for you."' A;
	'"You should just experience more of Nippon to expand your horizons."' A;
	セリフ(2919, "");
	'"Whoa, he said something good! x3"' A;
	セリフ(2001, "");
	'"Ha ha ha, Nobunaga told me to take care of Kou, after all.' R;
	' I\'m her guardian."' A;
	セリフ(2111, "");
	'"Heheh, I suppose that\'s true."' A;
	セリフ(2921, "");
	'"And Kou-sama must find a groom as well."' A;
	セリフ(2113, "");
	'"Really now, 3G...' R;
	' I keep telling you it\'s too soon for that."' A;
	セリフ(2000, "");
	'"What?' R;
	' Did you just say a groom?"' A;
	セリフ(2920, "");
	'"Indeed, a groom.' R;
	' Kou-sama must marry a splendid gentleman and find happiness."' A;
	セリフ(2000, "");
	'"H-Hmmm..."' A;
	'"But Kou said she didn\'t want to marry before."' A;
	セリフ(2113, "");
	'"I\'ve told 3G that I don\'t need a groom yet, but he refuses to listen..."' A;
	思考(2005, "");
	'(Th-This isn\'t good...)' A;
	'(A future woman of mine going and getting married...?)' A;
	'(...Hmmm.)' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	背景アウト(500);
	背景イン(5120, 500, "", false);
	ト書き();
	R();
	'     That Same Day   Late at Night' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Heh heh heh..."' A;
	ト書き();
	'　' R;
	' <shake shake, shake shake>' A;
	セリフ(2000, "");
	'"...Wake up, wake up.' R;
	' Wake up, Kou."' A;
	セリフ(2111, "");
	'"Huh? ...Rance?' R;
	' What is it, so late at night...?"' A;
	音楽(75, -1, -1);
	セリフ(2000, "");
	'"Heheheh, it\'s your lucky night.' R;
	' I\'m gonna take you with me on my adventures now."' A;
	セリフ(2111, "");
	'"Huh? Huh? Huh?"' A;
	セリフ(2000, "");
	'"Now hurry up and get ready."' A;
	セリフ(2111, "");
	'"Huh? But, huh? This is so sudden--"' A;
	セリフ(2000, "");
	'"What, you don\'t want to go?"' A;
	セリフ(2111, "");
	'"I-I do, but...' R;
	' I have to consult with some people before I decide such..."' A;
	セリフ(2000, "");
	'"Oh, 3G\'ll do something about that.' R;
	' Or do you want to stay here?"' A;
	セリフ(2111, "");
	'"No, I want to go...!' R;
	' But..."' A;
	セリフ(2000, "");
	'"Then hurry up.' R;
	' If you don\'t hurry, I\'m not taking you."' A;
	セリフ(2111, "");
	'"Wah, wah, please wait!"' A;
	セリフ(2001, "");
	'"Gahahaha, I\'ll be waiting outside, then."' A;
	セリフ(2111, "");
	'"A-Alright."' A;
	セット表示(5530, 5071, 1110, 0);
	セリフ(2110, "");
	'"Umm, I\'m ready now.' R;
	' But is this really alright?"' A;
	セリフ(2000, "");
	'"It\'s fine."' A;
	思考(2004, "");
	'(Heh heh heh, now I can protect Kou\'s chastity.)' A;
	セリフ(2110, "");
	'"Rance?"' A;
	セリフ(2000, "");
	'"Whoops, it\'s nothing.' R;
	' Alriiight, the super express is takin\' off!"' A;
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance scooped Kou up and put her on his shoulders.' A;
	セリフ(2110, "");
	'"Wawawah!"' A;
	セリフ(2000, "");
	'"First we\'ll escape the castle!' R;
	' We\'ve gotta sneak so they don\'t find out."' A;
	セリフ(2001, "");
	'"Gahahaha! Adventuring with Kou!"' A;
	セリフ(2110, "");
	'"Wah, he\'s already shouting."' A;
	セリフ(2000, "");
	'"Here we go!"' A;
	セリフ(2110, "");
	'"Wawawah, Rance!' R;
	' Please don\'t shake me so much!"' A;
	セリフ(2001, "");
	'"Gahahahahahaha!"' A;
	セリフ(2110, "");
	'"...Hee.' R;
	' You\'re like a child, Rance."' A;
	音楽(0, 1, 1000);
	ト書き();
	'The two of them snuck out of Oda Castle.' A;
}

