void ０４Ａプロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	大陸位置(5);
	ADVON();
	音楽(0, -1, -1);
	セット表示(5530, 5110, 0, 0);
	ト書き();
	R();
	'     The Southeastern Continent   Nippon' A;
	'Nippon is an island country. Not long ago, it was embroiled in conflict between warlords who each controlled small territories.' A;
	'A certain man sparked the unification of the country, with the Oda family at its center.' A;
	'Currently, the country is engaging in the beginnings of political relations with the rest of the Continent through their one physical connection, the Tenma Bridge.' A;
	'The people of this country have welcomed this peace and have no great concerns for their immediate future.' A;
	枠消去();
	背景アウト(500);
	背景イン(5120, 500, "", false);
	ト書き();
	R();
	'     Oda Castle   Audience Hall' A;
	音楽(87, -1, -1);
	セリフ(2920, "");
	'"Please!"' A;
	セリフ(2921, "");
	'"Do not!"' A;
	セリフ(2922, "");
	'"Just sit there so comfortably!"' A;
	セリフ(2919, "");
	'"Don\'t lie down either! x3"' A;
	セリフ(2000, "");
	'"Ha ha ha, your three heads are as creepy as always."' A;
	セリフ(2919, "");
	'"Don\'t call me creepy! x3"' A;
	セリフ(2000, "");
	'"Oh, what do you care?' R;
	' You wouldn\'t have said that when I was a general for you, right?"' A;
	セリフ(2920, "");
	'"That has nothing to do with this."' A;
	セリフ(2921, "");
	'"Yes, I don\'t know about back then, but right now, you are our guest."' A;
	セリフ(2922, "");
	'"You should be aware of that when you--"' A;
	枠消去();
	立ち絵表示(1111, 1, 200);
	Ｒ８ジングル(413, true);
	セリフ(2111, "");
	'"Welcome, Rance!"' A;
	セリフ(2000, "");
	'"Hey, Kou!"' A;
	セリフ(2921, "");
	'"Listen to me! Sit properly! Properly!"' A;
	セリフ(2111, "");
	'"Heehee, it\'s fine.' R;
	' You can relax here however you\'d like to."' A;
	セリフ(2000, "");
	'"Heheheh, Kou\'s given me her permission.' R;
	' You can get outta here, youkai gramps.' C;
	R();
	' Either that or divide into three."' A;
	セリフ(2919, "");
	'"No, thank you!! x3"' A;
	セリフ(2000, "");
	'"So how\'s Nippon been doing since I left?"' A;
	セリフ(2111, "");
	'"Everyone you\'re acquainted with is doing well."' A;
	'"Isoroku-sama just gave birth to your child, and I hear they\'re both in good health."' A;
	セリフ(2005, "");
	'"........."' A;
	セリフ(2111, "");
	'"Is something the matter?"' A;
	セリフ(2000, "");
	'"Nah, umm... uh huh... hmm."' A;
	セリフ(2921, "");
	'"It\'s rare for you to be so inarticulate."' A;
	セリフ(2111, "");
	'"You haven\'t gone to see them yet, have you, Rance?"' A;
	セリフ(2000, "");
	'"Hmm..."' A;
	'"I know she gave birth, since I got a letter, but..."' A;
	セリフ(2005, "");
	'"I haven\'t seen her yet."' A;
	セリフ(2919, "");
	'"I\'m disappointed in you. x3"' A;
	セリフ(2111, "");
	'"Please go see her soon."' A;
	セリフ(2000, "");
	'"Hmm, hmmmm..."' A;
	セリフ(2005, "");
	'"Nah,' C;
	' I\'m good."' A;
	'"It doesn\'t seem real yet.' R;
	' I don\'t feel anything for this kid."' A;
	'"I wouldn\'t know how to face them."' A;
	'"So I don\'t want to. Too much work."' A;
	セリフ(2111, "");
	'"But..."' A;
	セリフ(2922, "");
	'"Don\'t you think that\'s a little too irresponsible--"' A;
	セリフ(2002, "");
	'"Gaaah! Shut up, shut up!' R;
	' I don\'t care, I don\'t care, I don\'t care!' R;
	' No more talking about this!"' A;
	セリフ(2920, "");
	'"What are you getting all flustered about now, of all times?"' A;
	セリフ(2921, "");
	'"With all you did, it\'s only natural that this happened."' A;
	セリフ(2922, "");
	'"Actually, there could be other..."' A;
	セリフ(2919, "");
	'"......... x3"' A;
	セリフ(2919, "");
	'"Awawawawawah. x3"' A;
	セリフ(2000, "");
	'"What are you freaking out about over there?"' A;
	セリフ(2111, "");
	'"Well, please go and visit them someday, okay?"' A;
	セリフ(2005, "");
	'"Ah, yeah.' R;
	' Someday. Someday."' A;
	セリフ(2111, "");
	'"What a lackluster response..."' A;
	セリフ(2111, "");
	'"It\'s a promise, alright? A promise.' C;
	R();
	' Here. Pinky promise."' A;
	セリフ(2000, "");
	'"Yeah, yeah.' R;
	' Pinky promise, pinky promise."' A;
	セリフ(2113, "");
	'"Your and Isoroku-sama\'s baby is so very cute, too."' A;
	セリフ(2000, "");
	'"Haaaaaaahh."' A;
	セリフ(2111, "");
	'"And so soft and chubby."' A;
	セリフ(2920, "");
	'"Mm, mm, babies are cute, aren\'t they?"' A;
	セリフ(2921, "");
	'"I\'d like to see."' A;
	セリフ(2922, "");
	'"Your child, too, one day, Kou-sama."' A;
	セリフ(2113, "");
	'"Oh, stop that, 3G."' A;
	'"He\'s been like this all the time, lately."' A;
	セリフ(2920, "");
	'"Of course I have.' R;
	' You must marry a wonderful man, Kou-sama."' A;
	セリフ(2921, "");
	'"Have a child."' A;
	セリフ(2922, "");
	'"And your child must succeed the Nobunaga Oda name, since you did not."' A;
	セリフ(2919, "");
	'"It is for the country, for Nippon. x3"' A;
	セリフ(2920, "");
	'"It is definitely not that I want to see your child while I\'m still in good health, Kou-sama..."' A;
	セリフ(2921, "");
	'"Hey, you don\'t need to reveal the other half of our motivation."' A;
	セリフ(2000, "");
	'"Then wait another two years.' R;
	' No, three."' A;
	セリフ(2922, "");
	'"What?"' A;
	セリフ(2004, "");
	'"And I\'ll...' C;
	' Geheheh."' A;
	セリフ(2919, "");
	'"YOU WILL NOT!! x3"' A;
	セリフ(2111, "");
	'"Then would you succeed the name Nobunaga Oda, Rance?"' A;
	セリフ(2921, "");
	'"Wh-?! He cannot! Not this foreigner!"' A;
	セリフ(2001, "");
	'"Gahahaha, I won\'t."' A;
	'"Hey, more importantly, how\'s Sill doing?"' A;
	セリフ(2111, "");
	'"Oh..."' A;
	'"Well, I don\'t know if it\'s for the better or worse, but there\'s been no change."' A;
	セリフ(2000, "");
	'"For the better, then.' R;
	' I\'m gonna get rid of that curse myself.' R;
	' No change is no problem."' A;
	セリフ(2111, "");
	'"Yes, I suppose you\'re right."' A;
	セリフ(2000, "");
	'"Well, that\'s not what I\'m here for today, though."' A;
	セリフ(2111, "");
	'"It isn\'t?"' A;
	セリフ(2000, "");
	'"I came to ask you who in Nippon is over level 35."' A;
	セリフ(2060, "");
	'"I see."' A;
	'"So that\'s what we\'re here for."' A;
	セリフ(2000, "");
	'"........."' A;
	'"How long have you been there?"' A;
	セリフ(2060, "");
	'"From the beginning."' A;
	'"I decided it would be prudent to remain silent while you were reminiscing."' A;
	セリフ(2000, "");
	'"Well, whatever."' A;
	'"So, tell me, would you?' R;
	' I\'ve gotta find some people who are over level 35."' A;
	セリフ(2920, "");
	'"Hmm, anyone over level 35 is quite a formidable warrior."' A;
	セリフ(2921, "");
	'"There aren\'t many of them."' A;
	セリフ(2111, "");
	'"You\'re right."' A;
	'"There\'s the king of the youkai, Masamune Dokuganryuu-sama."' A;
	'"Tourin Sanada-san of the Takeda clan."' A;
	'"And in our Oda clan, there\'s Katsuie Shibata-san..."' A;
	セリフ(2000, "");
	'"No, no, no.' R;
	' I don\'t care about dudes."' A;
	セリフ(2111, "");
	'"Excuse me?"' A;
	セリフ(2000, "");
	'"I just mean girls."' A;
	セリフ(2111, "");
	'"Girls... you say?"' A;
	'"Well, Kenshin-sama of the Uesugi clan comes to mind, then."' A;
	セリフ(2922, "");
	'"Mm, she is the best swordsman in Nippon, after all."' A;
	セリフ(2000, "");
	'"Oh, come to think of it, I haven\'t seen her in a while, have I?"' A;
	セリフ(2111, "");
	'"Then there\'s Nozomi Okita-san."' A;
	'"Natori-san, from the Miko Institute."' A;
	'"Senhime-san from the Tokugawa clan."' A;
	'"Teru-san and Kiku-san of the Mouri clan."' A;
	'"Oh, and there\'s Suzume-san too, isn\'t there?"' A;
	セリフ(2000, "");
	'"No, she won\'t work."' A;
	セリフ(2111, "");
	'"? I see.' R;
	' Well, I believe that\'s about all of them."' A;
	セリフ(2000, "");
	'"Mm, I\'ll go meet Kenshin, then.' R;
	' She\'ll accept the magma-hot desire I\'ve got pent up."' A;
	セリフ(2111, "");
	'"Mag... Desire?"' A;
	セリフ(2000, "");
	'"Where is Kenshin?"' A;
	セリフ(2111, "");
	'"I heard she\'s secluding herself on a mountain for training..."' A;
	セリフ(2000, "");
	'"Then when will she be back?"' A;
	セリフ(2111, "");
	'"I think it will take about a month."' A;
	セリフ(2000, "");
	'"Sheesh, fine, then.' R;
	' I\'ll have to go to her instead, I guess."' A;
	セリフ(2112, "");
	'"I think Kenshin-sama will be quite pleased to hear you\'ve come to see her."' A;
	セリフ(2001, "");
	'"Ha ha ha, I bet she will!"' A;
	音楽(0, 1, 1000);
	エフェクトセット表示(7001, 0, 5073, 0, 0, 0);
	ト書き();
	R();
	'     Nippon   Mt. Hakkoda' A;
	'The snowscape extended even to mountains out in the distance.' R;
	'On Mt. Hakkoda, the snows never ended.' A;
	'Rance\'s party proceeded in silence.' A;
	音楽(71, -1, -1);
	セリフ(2100, "");
	'"...C-C-C-' R;
	' Cold cold cold cold cold!!"' A;
	セリフ(2000, "");
	'"M-Mm.' R;
	' I-I-I-I guess I see why this is called Nippon\'s greatest training s-s-s-s-spot."' A;
	'"I-I-I-I didn\'t think it\'d be this harsh, though."' A;
	ト書き();
	'Alkanese was shivering, gripping her own bare shoulders.' A;
	セリフ(2100, "");
	'"L-L-L-Let\'s go back, Bro.' R;
	' W-W-W-W-We\'ll die here."' A;
	'"Was it K-K-K-K-Kenshin?' R;
	' You can meet her after she gets back, can\'t you?"' A;
	セリフ(2000, "");
	'"No."' A;
	セリフ(2000, "");
	'"I want to have sex right now.' R;
	' With Kenshin. That\'s why we\'re here."' A;
	セリフ(2102, "");
	'"Bro..."' A;
	'"You\'re so cool...' R;
	' You won\'t give up no matter the challenge, huh..."' A;
	セリフ(2002, "");
	'"Get out of my cape, dammit!' R;
	' You\'re in my way!"' A;
	セリフ(2104, "");
	'"Could you overlook it, Bro?' R;
	' I\'m gonna die like this, seriously."' A;
	セリフ(2002, "");
	'"Dah! Quit playing with it!"' A;
	セリフ(2060, "");
	'"*sip*..."' A;
	'"...Phew."' A;
	セリフ(2000, "");
	'"...And what are you drinking by yourself over there?"' A;
	セリフ(2060, "");
	'"........."' A;
	'"Tea from a thermos?"' A;
	セリフ(2917, "");
	'"Puu, pupee.' R;
	' --*sip* *sip*"' A;
	セリフ(2002, "");
	'"Quit sipping that shit!' R;
	' Share with the class, dammit!"' A;
	セリフ(2100, "");
	'"*sip* *sip*, ouch ouch ouch...' R;
	' That\'s good. Phew, I feel alive again."' A;
	'"Thanks, Crook."' A;
	セリフ(2060, "");
	'"You\'re welcome."' A;
	セリフ(2000, "");
	'"Hey, don\'t drink before me!' R;
	' I want some too!' C;
	R();
	' Huff, huff, *sip* *sip*, ouch..."' A;
	セリフ(2060, "");
	'"........."' A;
	'"Incidentally, Rance, please look at this."' A;
	ト書き();
	'Crook pointed at some jizo statues that were lined up at the side of the path.' A;
	セリフ(2000, "");
	'"What about ’em?' R;
	' You think pulling their chins will get us to the top?"' A;
	セリフ(2060, "");
	'"No, the second one from the right..."' A;
	セリフ２(2811, "Jizo?");
	'"Jizo...?"' A;
	セリフ(2000, "");
	'"Huh?"' A;
	セリフ(2811, "");
	全画面揺れ(2, false);
	'"I\'M NOT A JIZOOO!!!!"' A;
	セリフ(2003, "");
	'"Whoa! Holy shit!"' A;
	セリフ(2811, "");
	'"Haahh, haahh, oh, that was close.' R;
	' Nobody was coming, so I fell asleep."' A;
	セリフ(2000, "");
	'"Who the fuck are you?"' A;
	セリフ(2811, "");
	'"Please excuse me.' R;
	' My name is Kojika Yamanaka and--"' A;
	'"Wha-?! Oda\'s foreigner!"' A;
	セリフ(2005, "");
	'"Huh? Who are you?"' A;
	セリフ(2811, "");
	'"Whaaat?!!"' A;
	セリフ(2100, "");
	'"Do you know her?"' A;
	セリフ(2000, "");
	'"I don\'t know this kid."' A;
	セリフ(2811, "");
	'"Ki-!!"' A;
	セリフ(2000, "");
	'"So? Seriously, who are you?"' A;
	セリフ(2811, "");
	'"........."' A;
	'"...Kojika Yamanaka.' R;
	' I\'m working as a guide here, part-time."' A;
	セリフ(2000, "");
	'"Oho, you\'ll take us to the summit, then?"' A;
	セリフ(2811, "");
	'"Yes, if you hire me."' A;
	'"It\'s a dangerous job, but it pays well, so I\'m doing my best for the sake of restoring my clan."' A;
	全画面揺れ(2, false);
	セリフ(2811, "");
	'"I am Kojika Yamanaka, doing my best for the sake of restoring my clan!"' A;
	セリフ(2100, "");
	'"You know, it sounds like you\'ve met."' A;
	セリフ(2000, "");
	'"I don\'t know her."' A;
	セリフ(2060, "");
	'"Well, shall we hire her?"' A;
}

void ０４Ａプロローグ／雇う()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	音楽(71, -1, -1);
	セリフ(2000, "");
	'"Alright, we\'ll hire you.' R;
	' But you\'d better guide us properly."' A;
	セリフ(2811, "");
	'"...Right."' A;
	ト書き();
	'Kojika thrust out her hand.' A;
	セリフ(2000, "");
	'"Hmm, the money?"' A;
	セリフ(2811, "");
	'"........."' A;
	セリフ(2005, "");
	'"Tch, not very civil, are you?"' A;
	ト書き();
	'Rance gave her some coins.' A;
	セリフ(2811, "");
	'"...Hmph!"' A;
	ト書き();
	'Kojika started trotting off.' A;
	セリフ(2000, "");
	'"What a weirdo."' A;
	セリフ(2100, "");
	'"Are you sure you don\'t know her?"' A;
	セリフ(2000, "");
	'"Super sure."' A;
	ADVOFF();
}

void ０４Ａプロローグ／雇わない()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	音楽(71, -1, -1);
	セリフ(2000, "");
	'"No need."' A;
	セリフ(2100, "");
	'"Whaaat? Let\'s hire her. It\'s important to have people like this in unfamiliar places."' A;
	セリフ(2000, "");
	'"I said there\'s no need, so there\'s no need."' A;
	セリフ(2100, "");
	'"Shoot."' A;
	セリフ(2811, "");
	'"Grrrrrrr!!!!"' A;
	セリフ(2100, "");
	'"Whoa! She\'s fierce!!"' A;
	セリフ(2811, "");
	'"Stingy! Pauper! Hobo!"' A;
	セリフ(2005, "");
	'"What\'s this, now?"' A;
	セリフ(2811, "");
	'"Big mouth!' R;
	' Green green green green green green!!"' A;
	セリフ(2000, "");
	'"Geez, you\'re annoying.' R;
	' Let\'s hurry up the mountain."' A;
	セリフ(2811, "");
	'"I hope you get stranded!"' A;
	セリフ(2100, "");
	'"Are you sure you don\'t know her?"' A;
	セリフ(2000, "");
	'"Super sure."' A;
	ADVOFF();
}

void ０４Ａ遭難したかも()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(201, -1, -1);
	マスク壁紙表示(5550, 1, 500);
	ト書き();
	'Rance suddenly stopped and looked around.' A;
	セリフ(2005, "");
	'"Huh?"' A;
	セリフ(2100, "");
	'"What is it, Bro? Why\'d you stop?' R;
	' \'Huh?\' is like, the last thing you wanna hear on a snowy mountain like this."' A;
	セリフ(2000, "");
	'"Well, uh... which way did we come from?"' A;
	セリフ(2100, "");
	'"Huh?"' A;
	ト書き();
	'They glanced around, but the path they\'d been walking had completely disappeared.' A;
	セリフ(2100, "");
	'"Shit, the snow is covering everything."' A;
	セリフ(2005, "");
	'"Hey now, we\'re not lost... are we?"' A;
	セリフ(2100, "");
	'"Lost on a snowy mountain?' R;
	' That\'s a flag that we\'re all gonna die if I\'ve ever heard one..."' A;
	セリフ(2002, "");
	'"Fuck! Just find the path!"' A;
	セリフ(2060, "");
	'"...With all this snowfall, it\'s difficult to even tell what we\'re walking into.' C;
	R();
	' ...*siiip*"' A;
	セリフ(2002, "");
	'"Gaaah! If you don\'t wanna die, hurry it up!"' A;
	ADVOFF();
}

void ０４Ａ遭難したかも／子鹿()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(201, -1, -1);
	マスク壁紙表示(5550, 1, 500);
	ト書き();
	'Rance suddenly stopped.' A;
	セリフ(2005, "");
	'"Huh?"' A;
	セリフ(2100, "");
	'"What is it, Bro? Why\'d you stop?' R;
	' \'Huh?\' is like, the last thing you wanna hear on a snowy mountain like this."' A;
	セリフ(2000, "");
	'"Well, uh... which way did we come from?"' A;
	セリフ(2100, "");
	'"Huh?"' A;
	ト書き();
	'They glanced around, but the path they\'d come from had completely disappeared.' A;
	セリフ(2100, "");
	'"Shit, I can\'t tell from the snow."' A;
	セリフ(2000, "");
	'"Well, it\'s fine! We\'ve got our guide, Kojika--"' A;
	セリフ(2005, "");
	'"--She\'s gone."' A;
	セリフ(2100, "");
	'"Whaaat?!"' A;
	セリフ(2000, "");
	'"Hey, Kojikaaa! Kojikaaa!' R;
	' Get out here, Kojika!"' A;
	セリフ(2005, "");
	'"........."' A;
	セリフ(2002, "");
	'"Ghack, the bitch left us!' R;
	' What a useless guide!"' A;
	セリフ(2100, "");
	'"Isn\'t it ’cause you didn\'t listen to her..."' A;
	セリフ(2002, "");
	'"Fuck! Just find the path!"' A;
	セリフ(2060, "");
	'"...With all this snowfall, it\'s difficult to even tell what we\'re walking into.' C;
	R();
	' ...*siiip*"' A;
	セリフ(2002, "");
	'"Gaaah! Hurry it up if you don\'t wanna die!"' A;
	ADVOFF();
}

void ０４Ａ遭難後戦闘１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(201, -1, -1);
	マスク壁紙表示(5550, 1, 500);
	ト書き();
	セリフ(2000, "");
	'"Haahh... haahh, haahh..."' A;
	'"Fuck, where the hell was the path..."' A;
	セリフ(2100, "");
	'"M-My vision\'s getting all blurry, Bro..."' A;
	セリフ(2000, "");
	'"Deal with it."' A;
	セリフ(2100, "");
	'"...Okay..."' A;
	セリフ(2060, "");
	'"We\'re truly stranded now."' A;
	セリフ(2000, "");
	'"If we can just find the path and run into Kenshin, we\'ll be fine, but..."' A;
	セリフ(2005, "");
	'"It\'s no good. Let\'s go back for today."' A;
	ト書き();
	'Rance spun around and started walking.' A;
	セリフ(2000, "");
	'"Come on, let\'s go. I\'m cold."' A;
	セリフ(2005, "");
	'"Ugh, I\'m shivering.' R;
	' Let\'s go find a place to eat and get some stew or something."' A;
	セリフ(2100, "");
	'"You said \'let\'s go back,\' but...' R;
	' do you know which way that is?"' A;
	セリフ(2000, "");
	'"Huh? Of course..."' A;
	セリフ(2060, "");
	'"I wouldn\'t have said we were stranded if we knew how to get back."' A;
	セリフ(2005, "");
	'"Oh."' A;
	ト書き();
	'The snow started falling even harder, a harsh wind driving at them.' A;
	音楽(82, -1, -1);
	セリフ(2002, "");
	'"Gwhoooooa!' R;
	' First we\'ve just gotta find a path! A path!"' A;
	'"We\'ll seriously die like this!"' A;
	セリフ(2100, "");
	'"R-Right!"' A;
	セリフ(2060, "");
	'"...I hope we make it in time."' A;
	ADVOFF();
}

void ０４Ａ遭難後戦闘２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Huff, huff... Huff..."' A;
	セリフ(2005, "");
	'"I-It\'s starting to get harder..."' A;
	'"We really won\'t get anywhere if we don\'t find the path..."' A;
	'"Hey, you okay, Alkanese?' R;
	' You haven\'t said anything for a while."' A;
	セリフ２(2100, "");
	'"........."' A;
	ト書き();
	'Alkanese was exposed to the storm, buried in the snow.' A;
	セリフ(2003, "");
	'"Ack, she\'s collapsed!"' A;
	セリフ(2002, "");
	'"Come on, wake up, you dumbass!' R;
	' You\'ll die if you fall asleep!"' A;
	セリフ(2001, "");
	'"I\'m gonna grope your boobs if you don\'t wake up!' R;
	' Gahahaha, grope grope!"' A;
	ト書き();
	'Rance fondled Alkanese\'s breasts, but she didn\'t so much as twitch.' A;
	思考(2005, "");
	'(Oh, this could be pretty bad...)' A;
	'(It\'s this cold that\'s the worst...' R;
	' If only if it were a little warmer...)' A;
	思考(2000, "");
	'(Oh?' R;
	' I think it\'s getting a little less cold...?)' A;
	セリフ(2060, "");
	'"...nce......ou alright?"' A;
	ト書き();
	'Rance could hear Crook\'s voice from somewhere far away, but he couldn\'t really recognize it.' A;
	思考(2001, "");
	'(Uhahaha, what\'s this now?' R;
	' I feel much better!)' A;
	'(The snow isn\'t cold at all anymore!)' A;
	'(It\'s so warm...' R;
	' I could just go to sleep...)' A;
	セリフ(2060, "");
	'"nce... Rance..."' A;
	'"Can you... hear my voice?"' A;
	音楽(0, 1, 3000);
	ト書き();
	'Crook was shaking Rance where he\'d fallen.' A;
	セリフ(2060, "");
	'"He\'s done for..."' A;
	思考２(2000, "");
	'(I dunno who you are, but you\'re annoying...' R;
	' I\'m gonna sleep here... Shut up already...)' A;
	ト書き();
	'Rance no longer moved either.' A;
	セリフ(2060, "");
	'"I\'m... at my limit, too..."' A;
	ト書き();
	'The thud of Crook collapsing was the last sound Rance heard.' A;
	'Rance\'s adventure came to an end.' A;
}

void ０４Ａその頃１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(201, -1, -1);
	セット表示(0, 5073, 0, 0);
	セリフ(2005, "");
	'"Hahh, hahh, hahh...' R;
	' What the hell is with this snow?"' A;
	'"We\'re not in Helman!' R;
	' Does it need to snow this much?!"' A;
	セリフ(2100, "");
	'"Well, Nippon\'s got all four seasons.' R;
	' Anything can happen."' A;
	セリフ(2000, "");
	'"I don\'t like it when it\'s hot, but I don\'t like the cold either.' R;
	' Let\'s hurry up and find Kenshin."' A;
	セリフ(2100, "");
	'"Sure thing."' A;
	顔表示(0, 1, 100);
	エフェクトセット表示(7007, 5550, 5073, 0, 0, 0);
	ト書き();
	'　' R;
	'     Mt. Hakkoda   A Different Route' A;
	'There was another group also crunching through the mountain snowscape.' A;
	枠消去();
	立ち絵表示(1120, 1, 200);
	ト書き();
	'It was Kenshin\'s.' A;
	セリフ(2120, "");
	'"I wonder..."' A;
	'"If training here will change me."' A;
	ト書き();
	'Kenshin proceeded effortlessly through the snow.' A;
	'And following after her...' A;
	セリフ(2130, "");
	'"Hahh, hahh, hahh..."' A;
	セリフ(2140, "");
	'"Huff, huff, huff..."' A;
	セリフ(2120, "");
	'"...Hm?"' A;
	'"Are you alright? Katsuko? Torako?' R;
	' This is why I told you to stay behind with Ai."' A;
	セリフ(2140, "");
	'"No! I\'m totally fine!"' A;
	セリフ(2130, "");
	'"Yes, we\'re alright, so please concentrate on your own training, Kenshin-sama."' A;
	セリフ(2120, "");
	'"I see. You two are quite strong."' A;
	セリフ(2130, "");
	'"No, you\'re the strong one, Kenshin-sama."' A;
	セリフ(2130, "");
	'"Nippon has been peaceful for some time now, yet you still continue your harsh training...' R;
	' I have so much respect for you."' A;
	セリフ(2140, "");
	'"But...' R;
	' I can\'t believe you gave up your leadership to train..."' A;
	セリフ(2133, "");
	'"Hey! How long are you gonna complain about that?!' R;
	' Kenshin-sama\'s already decided!!"' A;
	セリフ(2142, "");
	'"But!!"' A;
	セリフ(2120, "");
	'"Mm... Please understand, Torako.' R;
	' I\'m called the Goddess of War, and I\'m a woman who knows nothing but battle."' A;
	セリフ(2120, "");
	'"Now that Nippon is at peace, someone more talented than I should serve as head.' R;
	' I would like to serve as the next head\'s sword, or Kou-dono\'s sword."' A;
	セリフ(2124, "");
	'"Though we are at peace now... there is no guarantee that that peace will last."' A;
	'"We must be concerned with the powerful nations of the Continent, and cannot forget the dangers of natural disasters and fiends, though they may seem distant now."' A;
	'"I want to become stronger and be prepared for such emergencies. I\'m sure that if a new war comes, it will be even fiercer than what we\'ve experienced in the past."' A;
	セリフ(2142, "");
	'"Ohh... o-ohhh...!' R;
	' Kenshin-sama~..."' A;
	セリフ(2120, "");
	'"Even now that I\'ve given up being head of the Uesugi family... I want to be there if something happens.' R;
	' And for that, I must grow stronger."' A;
	セリフ(2132, "");
	'"You are truly admirable, Kenshin-sama..."' A;
	セリフ(2130, "");
	'"But...' R;
	' do you really think you\'ll be able to become more powerful?"' A;
	セリフ(2140, "");
	'"Yeah, to be honest, I\'m not really sure how you could improve at this point..."' A;
	セリフ(2120, "");
	'"That\'s not so.' R;
	' I am a weak person... full of doubts."' A;
	セリフ(2140, "");
	'"...Doubts..."' A;
	セリフ(2130, "");
	'".........' R;
	' ...You mean that foreigner with Oda?"' A;
	セリフ(2123, "");
	'"M... Mm."' A;
	セリフ(2120, "");
	'"I still lack training...' R;
	' I saw him off... telling him that I would be alright since he was always in my heart..."' A;
	セリフ(2120, "");
	'"But as time goes on, I find myself wishing to see him, to find him in front of my eyes.' R;
	' Sometimes."' A;
	思考(2140, "");
	'(...Well, sometimes is okay, I guess...)' A;
	思考(2130, "");
	'(Isn\'t that already pretty good self control...?' R;
	' Not that I want her wishing to see that man or anything.)' A;
	ト書き();
	'As Torako and Katsuko thought to themselves, Kenshin sighed.' A;
	セリフ(2124, "");
	'"I\'ve started eating 300 grams less at meals, too.' R;
	' If I remain like this..."' A;
	セリフ(2140, "");
	'"...You usally eat 1,500 grams of rice, right?"' A;
	セリフ(2120, "");
	'"Hm? Yes."' A;
	セリフ(2140, "");
	'"300 grams less from that isn\'t that much, right...?"' A;
	セリフ(2130, "");
	'"But if Kenshin-sama\'s appetite has gone down, things might be serious.' R;
	' This might be a sign of a natural disaster itself."' A;
	セリフ(2140, "");
	'"...Oh..."' A;
	セリフ(2120, "");
	'"That is why I must train. I want to complete my training at Mt. Hakkoda, that I may think of him in peace again. So that it does not interfere with my strength."' A;
	セリフ(2120, "");
	'"I must defeat eight of the Japanese soldiers on Mt. Hakkoda with no snow gear, then spend a night in a cave at the summit..."' A;
	'"I want to complete this training.' R;
	' They will be harsh battles, but I must do this."' A;
	セリフ(2130, "");
	'"Yeah...' R;
	' I think I understand your feelings better now, Kenshin-sama."' A;
	'"I may not be able to do much, but please allow me to assist you as your subordinate."' A;
	セリフ(2140, "");
	'"Ah, yes, yes, yes!' R;
	' Me too!"' A;
	セリフ(2130, "");
	'"Shut up, Kumako."' A;
	セリフ(2140, "");
	'"Who\'s Kumako?! I\'m Torako!"' A;
	セリフ(2130, "");
	'"But those ears of yours look way more like bears\' ears."' A;
	セリフ(2140, "");
	'"It\'s not bear! It\'s Tora for tiger!"' A;
	'"Rawr!' C;
	R();
	' See!' C;
	R();
	' Rawr!"' A;
	セリフ(2120, "");
	'"Thank you, Katsuko, Torako.' R;
	' ...Let\'s proceed."' A;
	セリフ(2130, "");
	'"Yes, Kenshin-sama!"' A;
	セリフ(2140, "");
	'"Oh, w-wait for me..."' A;
	ADVOFF();
}

void ０４Ａその頃２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(71, -1, -1);
	セット表示(5550, 5073, 0, 0);
	セリフ(2002, "");
	'"Daaah! It\'s cold, it\'s cold, it\'s cold!"' A;
	セリフ(2005, "");
	'"Is Kenshin seriously training here?!' R;
	' *shiver* *shiver* *shiver* *shiver*"' A;
	セリフ(2100, "");
	'"........."' A;
	'"...Zzz."' A;
	セリフ(2002, "");
	'"Don\'t fall asleep, you idiot!' R;
	' You\'ll die if you fall asleep!"' A;
	セリフ(2100, "");
	顔揺れ(3, false);
	'"Ouch!"' A;
	'"What was that for, Bro?!"' A;
	セリフ(2000, "");
	'"You were sleeping."' A;
	セリフ(2100, "");
	'"Shit, that was close! I was, wasn\'t I?!"' A;
	セリフ(2000, "");
	'"We\'d better catch up with them quick or we\'re really gonna die."' A;
	セリフ(2060, "");
	'"Yes, let\'s hurry."' A;
	セリフ(2060, "");
	'"I\'m starting to have trouble moving.' C;
	R();
	' ...*munch* *munch*"' R;
	'  ↑Chocolate' A;
	セリフ(2002, "");
	'"Wait, what are you eating over there?!"' A;
	セリフ(2100, "");
	'"...Zzz."' A;
	音楽(0, 1, 1000);
	ト書き();
	'The three continued noisily climbing the mountain.' A;
	顔表示(0, 1, 100);
	エフェクトセット表示(7007, 5550, 5073, 0, 0, 0);
	ト書き();
	'　' R;
	'     Mt. Hakkoda   A Different Route' A;
	音楽(201, -1, -1);
	枠消去();
	立ち絵表示(1120, 1, 200);
	セリフ(2120, "");
	'"........."' A;
	ト書き();
	'Kenshin headed silently for the summit.' A;
	セリフ(2120, "");
	'"...Are you alright?"' A;
	セリフ(2130, "");
	'"Y-Yes, don\'t worry about me.' R;
	' I-I can handle this."' A;
	セリフ(2140, "");
	'"Huff, huff, huff..."' A;
	セリフ(2120, "");
	'"Torako doesn\'t seem able to handle it."' A;
	セリフ(2130, "");
	'"Yeah, you should go home already."' A;
	セリフ(2142, "");
	'"That\'s mean! And I can\'t now!' R;
	' I\'d die!"' A;
	セリフ(2130, "");
	'"Stay away from me, you smelly animal.' R;
	C();
	'Shoo, shoo."' A;
	セリフ(2142, "");
	'"I don\'t smell! You make that joke too much just ’cause my name\'s Torako!"' A;
	'"Ugh...' R;
	' Yelling made me feel kinda..."' A;
	セリフ(2120, "");
	'"You really aren\'t alright, then..."' A;
	セリフ(2140, "");
	'"No, no, no!' R;
	' I can do this even if I have to push myself!"' A;
	セリフ(2120, "");
	'"Are you... pushing yourself?"' A;
	セリフ(2140, "");
	'"Of course not!"' A;
	思考(2140, "");
	'(I can barely stand, actually.)' A;
	思考(2130, "");
	'(It\'s all I can do to follow her.)' A;
	セリフ(2120, "");
	'"...Mm."' A;
	'"Eat these, you two."' A;
	セリフ(2130, "");
	'"These are...?"' A;
	セリフ(2120, "");
	'"Rice crackers."' A;
	ト書き();
	'Kenshin handed them some rice crackers with a crunch.' A;
	セリフ(2120, "");
	'"I get my energy from these."' A;
	思考(2130, "");
	'(I\'m pretty sure that\'s not true.)' A;
	'(I don\'t think it\'s because of the food...)' A;
	思考(2140, "");
	'(.........)' A;
	'(That\'s Kenshin-sama for you!)' A;
	セリフ(2120, "");
	'"I\'d rather be eating a rice ball, but they\'re already frozen."' A;
	セリフ(2130, "");
	'"I\'m sorry...' R;
	' I don\'t really have an appetite."' A;
	セリフ(2140, "");
	'"Yes, you should eat them, Kenshin-sama."' A;
	セリフ(2120, "");
	'"...Hm, I see."' R;
	'  ↑  A little disappointed' A;
	セリフ(2140, "");
	'"Oh! Kenshin-sama, Kenshin-sama!"' A;
	ト書き();
	'Kenshin turned to the direction Torako was pointing.' A;
	セリフ(2120, "");
	'"Hm, the eighth snowy mountain Japanese soldier on Mt. Hakkoda?"' A;
	セリフ(2130, "");
	'"Kenshin-sama! I wish you luck in battle!"' A;
	セリフ(2140, "");
	'"Please be careful!"' A;
	セリフ(2120, "");
	'"Mm, I won\'t lose."' A;
	ト書き();
	'Kenshin yelled, drew her sword, and charged into battle.' A;
	セリフ(2124, "");
	'"Bishamonten protects me!"' A;
	ADVOFF();
}

void ０４Ａ日本兵()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(201, -1, -1);
	セット表示(0, gＭ, 0, 0);
	ト書き();
	'The party was now so exhausted that they proceeded in almost complete silence.' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"........."' A;
	'"...Hey, somebody say something.' R;
	' I\'m getting depressed."' A;
	セリフ(2100, "");
	'"...You know."' A;
	セリフ(2000, "");
	'"Uh huh?"' A;
	セリフ(2100, "");
	'"When we\'re all walking silently and we can barely see where we\'re going."' A;
	'"And when it\'s so cold like this that you can barely feel your feet, and you\'re just walking on and on."' A;
	セリフ(2000, "");
	'"Mhm?"' A;
	セリフ(2100, "");
	'"I start thinking like, what if we\'re all actually dead and we\'re walking through heaven?"' A;
	セリフ(2002, "");
	'"Stop it! That\'s scary!"' A;
	セリフ(2060, "");
	'"Rance. Look there."' A;
	セリフ(2000, "");
	'"Whoa, I didn\'t notice you there, Crook.' R;
	' I forgot you were here since you don\'t say anything."' A;
	セリフ(2060, "");
	'"...Well, don\'t worry about it."' A;
	'"More importantly, an enemy."' A;
	セリフ(2000, "");
	'"Hmm, a snowy mountain Japanese soldier?"' A;
	セリフ(2005, "");
	'"Wait, it\'s already all beat up."' A;
	ト書き();
	'The snowy mountain Japanese soldier was injured, but nevertheless roared in a clear voice:' A;
	セリフ２(2000, "Snowy Mountain Japanese Soldier");
	'"I am one of Mt. Hakkoda\'s bosses, a snowy mountain Japanese soldier!"' A;
	'"You say you wish to observe my might?!"' A;
	セリフ(2000, "");
	'"I didn\'t say anything."' A;
	セリフ２(2000, "Snowy Mountain Japanese Soldier");
	'"I will not shame myself like I did when fighting the Goddess of War!"' A;
	セリフ(2000, "");
	'"You mean Kenshin? Did you fight her?"' A;
	セリフ２(2000, "Snowy Mountain Japanese Soldier");
	'"Mmh, we performed a great struggle of life and death together just now."' A;
	'"...It was a draw."' A;
	セリフ(2000, "");
	'"Liar. You\'re covered in wounds."' A;
	セリフ(2060, "");
	'"Hanging on by a thread."' A;
	セリフ２(2000, "Snowy Mountain Japanese Soldier");
	'"Quiet! This time I shall not lose!"' A;
	セリフ(2100, "");
	'"Oh, you just admitted you lost."' A;
	セリフ２(2000, "Snowy Mountain Japanese Soldier");
	'"Observe the will of a boss of Mt. Hakkoda!"' A;
	セリフ(2060, "");
	'"Here he comes."' A;
	ADVOFF();
}

void ０４Ａ日本兵の死体１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(201, -1, -1);
	セット表示(5550, 5073, 0, 0);
	セリフ(2005, "");
	'"Hm? What\'s this?"' A;
	枠消去();
	ミニイベント表示(4430, 1, 500);
	セリフ(2003, "");
	'"--Whoa, it\'s huge!"' A;
	セリフ(2100, "");
	'"Huh... Is this...?"' A;
	セリフ(2060, "");
	'"The corpse of a snowy mountain Japanese soldier."' A;
	セリフ(2100, "");
	'"It\'s really massive, huh..."' A;
	セリフ(2000, "");
	'"So Kenshin beat this thing...?"' A;
	セリフ(2060, "");
	'"It looks like the rumors of her being one of the strongest swordsmen in the world are true, then."' A;
	セリフ(2000, "");
	'"Impressive, but only natural, as she\'s one of my women."' A;
	セリフ(2100, "");
	'"Hrm?"' A;
	'"I-I could beat something like..."' A;
	'"Well, I dunno, it is pretty huge..."' A;
	'"No, with enough guts..."' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	セリフ(2000, "");
	'"Hey, what are you doing?' R;
	' We\'ll leave you behind!"' A;
	セリフ(2100, "");
	'"Whoa, wait for me!"' A;
	ADVOFF();
}

void ０４Ａ日本兵の死体２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(201, -1, -1);
	セット表示(0, gＭ, 0, 0);
	ミニイベント表示(4430, 1, 500);
	セリフ(2000, "");
	'"Whoa, it\'s the corpse of a snowy mountain Japanese soldier."' A;
	セリフ(2100, "");
	'"It\'s so huge..."' A;
	ト書き();
	'The snowy mountain Japanese soldier had already breathed its last, its body cold.' A;
	セリフ(2000, "");
	'"Kenshin must have beaten it.' R;
	' That\'s pretty impressive."' A;
	'"If I got on top of it and took a picture, think it\'d look like I beat it?"' A;
	セリフ(2100, "");
	'"What would you do with the picture?"' A;
	セリフ(2000, "");
	'"Mm, distribute them across town to show how great I am...?"' A;
	セリフ(2005, "");
	'"Nah. That sounds dumb."' A;
	セリフ(2000, "");
	'"And I really could beat one myself, anyway."' A;
	'"In fact, I\'ve beaten one before."' R;
	'  ↑  Lying' A;
	セリフ(2100, "");
	'"Seriously?! You\'re awesome, Bro!"' A;
	セリフ(2001, "");
	'"Gahahaha, of course I did.' R;
	' In one hit, too! One hit!"' R;
	'  ↑  Lying' A;
	セリフ(2100, "");
	'"Whoooa!"' A;
	セリフ(2060, "");
	'"...Let\'s hurry on."' A;
	ADVOFF();
}

void ０５Ａ日本兵の死体／その後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(201, -1, -1);
	マスク壁紙表示(5550, 1, 500);
	ミニイベント表示(4430, 1, 500);
	セリフ(2000, "");
	'"The body of a snowy mountain Japanese soldier..."' A;
	'"Does it have anything--' R;
	' Oh, it\'s got a rice ball."' A;
	'"...It\'s frozen solid."' A;
	セリフ(2005, "");
	'"...Let\'s get back to finding Kenshin."' A;
	ADVOFF();
}

void ０５Ａ日本兵の死体／謙信()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(201, -1, -1);
	マスク壁紙表示(5550, 1, 500);
	ミニイベント表示(4430, 1, 500);
	セリフ(2000, "");
	'"So you beat this thing?"' A;
	セリフ(2120, "");
	'"Mm, I fought it for my training."' A;
	'"...It was a strong enemy."' A;
	セリフ(2000, "");
	'"Oho, I see, I see."' A;
	セリフ(2120, "");
	'"I\'ll say a prayer for it."' A;
	ト書き();
	'Kenshin and her subordinates put their hands together.' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2005, "");
	'"Rest... in..."' A;
	セリフ(2001, "");
	'"Piss..."' A;
	セリフ(2130, "");
	'"Don\'t say stupid things!"' A;
	ADVOFF();
}

void ０４Ａ道案内１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Oh? It\'s a fork in the road."' A;
	セリフ(2100, "");
	'"What do we do here, Miss Guide?"' A;
	セリフ(2811, "");
	'"Give me a moment..."' A;
	ト書き();
	'Kojika took a moment to glance around their surroundings.' A;
	セリフ(2811, "");
	'"Head west here."' A;
	セリフ(2000, "");
	'"Oh? West, huh?"' A;
	'"Incidentally, is there anything to the other directions?"' A;
	セリフ(2811, "");
	'"No idea.' R;
	' I only know how to get to the summit."' A;
	'"You\'d probably get lost."' A;
	セリフ(2000, "");
	'"Huh..."' A;
	'"Like your sense of humor?"' A;
	セリフ(2811, "");
	'"........."' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2811, "");
	'"........."' A;
	セリフ(2002, "");
	'"Like your sense of humor?!"' A;
	セリフ(2811, "");
	'"........."' A;
	'"Let\'s hurry before the sun sets on us."' A;
	セリフ(2002, "");
	'"Hey, wait!' R;
	' Get back here, you!"' A;
	ADVOFF();
}

void ０４Ａ道案内２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2060, "");
	'"It\'s a fork in the path."' A;
	セリフ(2000, "");
	'"Alright, jizo girl. Which way do we go next?"' A;
	セリフ(2811, "");
	'"...Jizo?!"' A;
	ト書き();
	'Kojika thrust her finger out.' A;
	セリフ(2000, "");
	'"Hm?' R;
	' Explain with your mouth, not just your hand.' R;
	' That\'s rude."' A;
	セリフ(2811, "");
	'"East east east east east east east east east!!"' A;
	'"EAST!!"' A;
	セリフ(2000, "");
	'"I-I get it, already.' R;
	' You only need to say it once."' A;
	セリフ(2811, "");
	'"Hmph!"' A;
	ADVOFF();
}

void ０４Ａ道案内３()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	立ち絵表示(1100, 1, 200);
	セリフ(2100, "");
	'"Here we go again."' A;
	セリフ(2000, "");
	'"Hey, what do we do next?"' A;
	セリフ(2811, "");
	'"Go west here."' A;
	セリフ(2100, "");
	'"West, eh? Got it."' A;
	セリフ(2000, "");
	'"Actually, I\'m kind of impressed you know this route."' A;
	セリフ(2811, "");
	'"...Hmph, anybody could do this with a little hard work."' A;
	セリフ(2000, "");
	'"No, no, it\'s impressive ’cause of how tiny you are."' A;
	セリフ(2811, "");
	'"Tiny?!"' A;
	'"...Grrr..."' A;
	セリフ(2000, "");
	'"Hm? What is it?"' A;
	セリフ(2811, "");
	'"Let\'s go before the sun sets!"' R;
	'  ↑  Stomp stomp stomp stomp!' A;
	セリフ(2005, "");
	'"...What are you crying about?"' A;
	セリフ(2811, "");
	'"I\'m not crying!"' A;
	ADVOFF();
}

void ０４Ａ道案内４()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Again?"' A;
	'"Hey, what\'s next?"' A;
	セリフ(2811, "");
	'"Ermm..."' A;
	'"Go north this time."' A;
	セリフ(2000, "");
	'"Oho, north?"' A;
	'"Come to think of it...' R;
	' have we met before?"' A;
	セリフ(2811, "");
	'"Huh?!"' R;
	'  ↑  Perking up' A;
	セリフ(2000, "");
	'"I think it was...' R;
	' in Nippon..."' A;
	セリフ(2811, "");
	'"Oh?"' A;
	セリフ(2000, "");
	'"It\'s on the tip of my tongue..."' A;
	セリフ(2005, "");
	'"........."' A;
	'"...Kokeshi?"' A;
	セリフ(2811, "");
	'"........."' A;
	'"Come on, let\'s go."' A;
	セリフ(2000, "");
	'"Hey, what are you all mad about?"' A;
	セリフ(2811, "");
	'"I\'m not mad!"' A;
	'"Geez! Even after what you did to me!' R;
	' Stupid! Stupid! Stupid! Stupid!"' A;
	セリフ(2100, "");
	'"...Man, what\'d you do, Bro?"' A;
	セリフ(2005, "");
	'"I can\'t remember at all..."' A;
	セリフ(2811, "");
	'"Hmph!"' A;
	ADVOFF();
}

void ０４Ａ道案内５()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5550, 5073, 0, 0);
	セリフ(2000, "");
	'"Oh, there\'s a path here."' A;
	セリフ(2001, "");
	'"It\'s gotta be a shortcut.' R;
	' I wanna go that way! Let\'s go! Let\'s go!"' A;
	セリフ(2811, "");
	'"Wait a second.' R;
	' That\'s the wrong way."' A;
	セリフ(2005, "");
	'"Hmm, are you sure?"' A;
	セリフ(2811, "");
	'"The correct route is the opposite way, to the west. Come on, go that way."' A;
	セリフ(2005, "");
	'"Hmmm... west, huh?"' A;
	ADVOFF();
}

void ０４Ａ謙信達と合流()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(0, -1, -1);
	セット表示(5550, 5073, 0, 0);
	セリフ(2000, "");
	'"Oh!"' A;
	ト書き();
	'Rance\'s party stopped.' A;
	枠消去();
	音楽(88, -1, -1);
	立ち絵表示(1120, 1, 200);
	セリフ(2120, "");
	'"Ah."' A;
	セリフ(2000, "");
	'"If it isn\'t Kenshin!"' A;
	セリフ(2120, "");
	'"Y... You are..."' A;
	セリフ(2000, "");
	'"Yup, it\'s Rance, savior of Nippon!' R;
	' Long time no see."' A;
	セリフ(2120, "");
	'"........."' A;
	ト書き();
	'A single tear spilled from Kenshin\'s eye.' A;
	セリフ(2003, "");
	'"Whoa! Wh-What\'s wrong?!' R;
	' Are you cold?!"' A;
	セリフ(2120, "");
	'"...No...' R;
	' The Buddha must have brought us together like this..."' A;
	セリフ(2000, "");
	'"Hm? What was that?"' A;
	セリフ(2120, "");
	'"...Oh...' R;
	' ...nothing..."' A;
	セリフ(2123, "");
	'"I... I am sorry.' R;
	' I could not think of what to say when I saw your face."' A;
	ト書き();
	'Kenshin put her hand to her breast, trying to hold down the throbbing of her heart.' A;
	セリフ(2120, "");
	'"Tell me...' R;
	' why are you--"' A;
	枠消去();
	全画面揺れ(2, false);
	セリフ(2130, "");
	'"What\'s someone like you doing on this sacred training ground?!"' A;
	セリフ(2003, "");
	'"Whoa, that scared me."' A;
	セリフ(2000, "");
	'"Yo, it\'s been a while since I\'ve seen you two, too."' A;
	セリフ(2143, "");
	'"Shoo! Shoo! Stay away!"' A;
	ト書き();
	'Katsuko and Torako had moved in between Kenshin and Rance as if to protect her from him.' A;
	セリフ(2001, "");
	'"Gahahaha, what\'s this now?' R;
	' You want me to fuck you again?"' A;
	セリフ(2000, "");
	'"Not today though, I\'m afraid.' R;
	' After all, I\'m here today to have sex with Kenshin!"' A;
	セリフ(2130, "");
	'"WH-!"' A;
	セリフ(2140, "");
	'"-AT?!"' A;
	セリフ(2123, "");
	'"...Ah..."' A;
	セリフ(2001, "");
	'"Gahahaha, they\'re surprised, they\'re surprised."' A;
	セリフ(2000, "");
	'"Now, let\'s do it!' R;
	' I\'m all ready!"' A;
	セリフ(2123, "");
	'"...If you desire it...' R;
	' My feelings are in accord..."' A;
	セリフ(2120, "");
	'"But I apologize."' A;
	セリフ(2000, "");
	'"What?"' A;
	セリフ(2120, "");
	'"I am challenging myself at the moment...' R;
	' Though I have just lost one of the reasons for this challenge."' A;
	'"But I have started this.' R;
	' It is for the future.' R;
	' I cannot abandon the task in the middle of it."' A;
	'"So I cannot share your bed now.' R;
	' I\'m sorry."' A;
	セリフ(2005, "");
	'"So that\'s how it is, huh?' R;
	' Hmm, well I don\'t really get it, but I could wait a little while..."' A;
	セリフ(2000, "");
	'"No, never mind. I can\'t wait.' R;
	' I\'ll help you finish this trial fast."' A;
	セリフ(2120, "");
	'"Huh?"' A;
	セリフ(2140, "");
	'"Whaaaaat?!!!"' A;
	セリフ(2130, "");
	'"Wh-What is this foreigner saying?!"' A;
	セリフ(2130, "");
	'"This holy ceremony will be corrupted from the mere presence of your evil self!"' A;
	セリフ(2140, "");
	'"Yeah, yeah!"' A;
	'"Come on, you say something to him, too, Kenshin-sama!"' A;
	セリフ(2120, "");
	'"...Very well."' A;
	セリフ(2120, "");
	'"Thank you."' A;
	セリフ(2000, "");
	'"No problem!"' A;
	セリフ(2140, "");
	'"Whaaat?!"' A;
	セリフ(2130, "");
	'"Of course this happens. Stupid..."' A;
	セリフ(2120, "");
	'"But I cannot allow you to assist me.' R;
	' Defeating eight snowy mountain Japanese soliders and spending the night in a cave...' R;
	' That is my trial."' A;
	'"The training will have been for naught if you assist me.' R;
	' Please just watch over me."' A;
	'"If you are watching over me, I\'ll have the strength of one hundred men."' A;
	セリフ(2000, "");
	'"I see, I see. Very well.' R;
	' Let\'s head to this cave where we\'ll be spending the night, then!"' A;
	セリフ(2004, "");
	'"I should be able to help with that part!' R;
	' Geheheh..."' A;
	セリフ(2130, "");
	'"!"' A;
	セリフ(2143, "");
	'"Danger...!"' A;
	セリフ(2001, "");
	'"Alright! Let\'s get going!"' A;
	セリフ(2120, "");
	'"Mm. I am grateful to you."' A;
	セリフ(2130, "");
	'"Kenshin-sama!' R;
	' Are we really bringing this man with us?"' A;
	セリフ(2120, "");
	'"? Of course."' A;
	セリフ(2142, "");
	'"Ugh...' R;
	' She acts like it\'s completely natural..."' A;
	セリフ(2001, "");
	'"Gahahahaha!' R;
	' Alright, let\'s get going!"' A;
	音楽(0, -1, -1);
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance\'s party set off for the training area.' A;
	ADVOFF();
}

void ０４Ａ修行中だぞ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(71, -1, -1);
	壁紙表示(5550, 1, 500);
	背景表示(5073, 1, 500, "", false);
	セリフ(2140, "");
	'"Hey! Where are you trying to take us?!"' A;
	セリフ(2120, "");
	'"Rance-dono...?"' A;
	セリフ(2000, "");
	'"With how cold it is up here, you should warm yourself up before trying to do any serious training."' A;
	'"And to do that, we should go somewhere where we can relax and have se--"' A;
	セリフ(2143, "");
	'"Are you stupid?!"' A;
	セリフ(2130, "");
	'"What a disgrace."' A;
	セリフ(2000, "");
	'"That\'s pretty rude of you two, but Kenshin\'s the one who gets to decide."' A;
	'"Now, Kenshin.' R;
	' Let\'s warm ourselves together."' A;
	セリフ(2120, "");
	'"I am sorry, Rance-dono.' R;
	' As I told you earlier, I am currently training.' R;
	' I cannot accept your invitation."' A;
	セリフ(2005, "");
	'"Tch..."' A;
	セリフ(2120, "");
	'"I did wish for you to watch over me, but I do not desire for you to suffer in the cold."' A;
	'"If you wish to warm yourself, you could leave us and head down the--"' A;
	セリフ(2000, "");
	'"Ah, nah, I was just joking.' R;
	' It was just a little joke."' A;
	セリフ(2120, "");
	'"I\'m terribly sorry for not realizing.' R;
	' I apologize. Let us hurry on."' A;
	セリフ(2000, "");
	'"S-Sure..."' A;
	ADVOFF();
}

void ０４Ａ雪窟の夜(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	if (fg == 0)
	{
		ADVON();
		音楽(201, -1, -1);
		壁紙表示(5550, 1, 500);
		背景表示(5073, 1, 500, "", false);
		ト書き();
		'Kenshin stopped.' R;
		'Before her was a cave.' A;
		セリフ(2000, "");
		'"This is the cave you\'re supposed to spend the night in?"' A;
		枠消去();
		立ち絵表示(1120, 1, 200);
		セリフ(2120, "");
		'"Mm.' R;
		' A particular aura gathers here on the mountain..."' A;
		'"My training will be complete after I spend a night in this cave."' A;
		セリフ(2000, "");
		'"Hrm, are there monsters lurking inside or something?"' A;
		セリフ(2120, "");
		'"No, I\'ve heard it\'s a tranquil, pure location."' A;
		セリフ(2000, "");
		'"Oho, then it\'ll be easy.' R;
		' Now you just need to rest, then."' A;
		セリフ(2004, "");
		'"And while you do, you and I can...' R;
		' Heehee!"' A;
		セリフ(2143, "");
		'"Wait a second!' R;
		' She\'s not supposed to rest in this cave.' R;
		' Don\'t think it\'ll be easy."' A;
		セリフ(2000, "");
		'"Huh? Why not?"' A;
		セリフ(2130, "");
		'"There are strict rules about how she spends her night here, too."' A;
		'"First, she can\'t sleep, and she can\'t eat.' R;
		' Second, she has to use only the slight flames of a campfire to bear the cold through the night."' A;
		セリフ(2120, "");
		'"Mm, it will be harsh.' R;
		' Especially the part about not eating..."' A;
		セリフ(2000, "");
		'"Hm, I see."' A;
		セリフ(2120, "");
		'"Katsuko and Torako, stand by in the shelter next door with Rance-dono\'s companions.' R;
		' Rance-dono, you should also..."' A;
		'"Even if you do not have your eyes on me, if you are nearby and thinking of me, I will know you\'re watching over me.' R;
		' Please wait in the shelter."' A;
		セリフ(2000, "");
		'"Hm?"' A;
		セリフ(2130, "");
		'"We\'ll take you all there, then."' A;
		セリフ(2140, "");
		'"The shelter\'s got heat, so it\'ll be nice and warm."' A;
		セリフ(2100, "");
		'"Whoa, that sounds nice.' R;
		' Let\'s get over there, Bro!"' A;
		セリフ(2000, "");
		'"No, I\'m not going."' A;
		セリフ(2100, "");
		'"What?"' A;
		セリフ(2000, "");
		'"I\'m going into the cave with Kenshin."' A;
		'"You guys go to the shelter and warm up.' R;
		' Actually, get out of here.' R;
		' You\'re just in the way."' A;
		セリフ(2130, "");
		'"Whaaat?!"' A;
		セリフ(2143, "");
		'"Kenshin-sama told you to go to the shelter too!"' A;
		セリフ(2100, "");
		'"Sheesh...' R;
		' Well, I\'ll get outta here if that\'s what Bro says."' A;
		セリフ(2000, "");
		'"You too!' R;
		' Are you listening, Crook?!"' A;
		セリフ(2917, "");
		'"...Puuu, puupeee, peee."' A;
		セリフ(2060, "");
		'"...Yes, I agree, Mr. Troche."' A;
		'"Yes, I\'m listening.' R;
		' It\'s fine. I won\'t get in your way."' A;
		セリフ(2000, "");
		'"Very well.' R;
		' Now, shall we?"' A;
		セリフ(2123, "");
		'"...Ah..."' A;
		ト書き();
		'Rance put his arm around Kenshin\'s shoulder and attempted to enter the cave, but Katsuko and Torako intervened.' A;
		セリフ(2143, "");
		'"Don\'t! Touch! Her!"' A;
		セリフ(2130, "");
		'"If you\'re going, then we are too!"' A;
		セリフ(2000, "");
		'"What?"' A;
		セリフ(2130, "");
		'"You don\'t mind, do you, Kenshin-sama?"' A;
		セリフ(2140, "");
		'"We\'re worried about you, Kenshin-sama!"' A;
		セリフ(2120, "");
		'"........."' A;
		'"I see. So you\'re worried."' A;
		ト書き();
		' ' R;
		' <pat, pat, pat, pat>' A;
		セリフ(2140, "");
		'"Fwah, fwawawawah..."' A;
		セリフ(2130, "");
		'"Ah, that\'s...' C;
		R();
		' not fair... Torako..."' A;
		セリフ(2120, "");
		'"........."' A;
		ト書き();
		' ' R;
		' <pat, pat, pat, pat>' A;
		セリフ(2130, "");
		'"O-Oh..."' A;
		セリフ(2140, "");
		'"Your face is bright red."' A;
		セリフ(2133, "");
		'"Shut up."' A;
		セリフ(2120, "");
		'"Rance-dono.' R;
		' It will be harsh spending a night in this cave, but I am happy to hear that you would join me."' A;
		'"And I\'m happy for your worry, too, Katsuko, Torako...' R;
		' Would you mind if they joined us as well?"' A;
		思考(2005, "");
		'(Hmm, two nuisances...)' A;
		セリフ(2000, "");
		'"Well, it\'s fine.' R;
		' I\'ll have plenty of chances. It\'s good."' A;
		セリフ(2120, "");
		'"I am grateful."' A;
		セリフ(2133, "");
		'"Chances for what?!"' A;
		ト書き();
		'Those going to the shelter split off and the four remaining entered the cave.' A;
		音楽(0, 1, 1000);
		枠消去();
		立ち絵表示(0, 1, 200);
		セット表示(5530, 5130, 0, 0);
		音楽(202, -1, -1);
		ト書き();
		'Not long later, the cave was filled with the sound of crackling firewood.' A;
		セリフ(2140, "");
		'"Ohhh, i-it\'s so warm..."' A;
		セリフ(2000, "");
		'"One of the rules was that you can\'t sleep, right?"' A;
		セリフ(2130, "");
		'"B-But...' R;
		' n... next to the fire, how could you resist..."' A;
		ト書き();
		'It was difficult being in the soft warmth of the fire after enduring the harsh cold outside.' A;
		セリフ(2005, "");
		'"I\'m sleepy."' A;
		セリフ(2120, "");
		'"........."' A;
		セリフ(2000, "");
		'"Are you okay, Kenshin?' R;
		' How\'s your stomach?"' A;
		セリフ(2120, "");
		'"........."' A;
		ト書き();
		R();
		'    <grrrr...>' A;
		'Kenshin\'s stomach growled.' A;
		セリフ(2120, "");
		'"...I am alright."' A;
		セリフ(2000, "");
		'"...You sure are a hard worker."' A;
		セリフ(2140, "");
		'"Ohh, all the exhaustion I\'ve built up is just seeping out..."' A;
		セリフ(2130, "");
		'"The fire\'s giving off such a nice light, and the droning sound of the wind outside..."' A;
		セリフ(2140, "");
		'"Ah, it reminds me of being hugged by my mom..."' A;
		セリフ(2130, "");
		'"........."' A;
		セリフ２(2130, "");
		'"*doze* *doze*... *doze* *doze*..."' A;
		セリフ(2140, "");
		'"Yah!"' A;
		セリフ(2133, "");
		顔揺れ(3, false);
		'"Ow!"' A;
		'"What was that for, Torako?!"' A;
		セリフ(2141, "");
		'"Well, you were... sleeping...' C;
		R();
		' *doze* *doze*... *doze*"' A;
		セリフ(2130, "");
		'"Yah!"' A;
		セリフ(2142, "");
		顔揺れ(3, false);
		'"Ow, ow, ow! Don\'t pull my cheek!' R;
		' Owowow! Stupid! Stupid strength! Stupid!"' A;
		セリフ(2131, "");
		'"Well you were sleeping.' C;
		R();
		' If you\'re awake now, you can just push me away, can\'t you?"' A;
		セリフ(2142, "");
		'"Waaah! You\'re saying that ’cause you know I can\'t!"' A;
		'　' R;
		'←Onmyouji' A;
		セリフ(2131, "");
		'　' R;
		'←Ashigaru' A;
		セリフ(2060, "");
		'"Please excuse me."' A;
		セリフ(2005, "");
		'"Hey, I told you to go to the shelter.' R;
		' You\'re not trying to get into the action over here, are you?"' A;
		セリフ(2060, "");
		'"No."' A;
		'"It wasn\'t over there, so I was thinking it might be here."' A;
		セリフ(2000, "");
		'"Huh? What?"' A;
		セリフ(2060, "");
		'"Rance, could you get off of that thing you\'re using as a chair?"' A;
		セリフ(2005, "");
		'"Tch, what is it?"' A;
		セリフ(2060, "");
		'"There it is."' A;
		ト書き();
		'Rance had been sitting on a treasure chest.' A;
		セリフ(2060, "");
		'"*rustle* *rustle*"' A;
		'"Here it is."' A;
		セリフ(2000, "");
		'"? What\'s that cloth?' R;
		' Were you looking for this?"' A;
		セリフ(2060, "");
		'"Yes, actually I\'m quite obsessed with old cloths."' A;
		ト書き();
		'Crook carefully put away the long, thin cloth with a metal decoration on the end.' A;
		セリフ(2000, "");
		'"Hmm, how weird."' A;
		セリフ(2060, "");
		'"That\'s all the business I had here, so I\'ll be going.' R;
		' Good luck with your training, everyone."' A;
		'"Well then."' A;
		セリフ(2000, "");
		'"And she\'s gone."' A;
		セリフ(2130, "");
		'"What an odd person."' A;
		セリフ(2120, "");
		'"........."' A;
		ト書き();
		R();
		'    <grrrr...>' A;
		'Kenshin\'s stomach growled.' A;
		セリフ(2142, "");
		'"*hic*, *hic*, my cheek hurts..."' A;
		ト書き();
		'............' A;
		'.........' A;
		'......' A;
		セリフ(2005, "");
		'"I\'m bored."' A;
		'"I\'d thought Torako and Katsuko would have given up by now and either gone to the shelter or started sleeping, but they\'re still awake, too..."' A;
		セリフ(2000, "");
		'"Well, I don\'t care if they\'re here.' R;
		' Kenshin, let\'s do it!"' A;
		セリフ(2120, "");
		'"? Do... what, exactly?"' A;
		音楽(75, -1, -1);
		セリフ(2000, "");
		'"What I said in the beginning, of course!' R;
		' Sex!!"' A;
		セリフ(2123, "");
		'"...Ah..."' A;
		セリフ(2130, "");
		'"What on earth are you saying?!"' A;
		セリフ(2000, "");
		'"What\'s the problem?' R;
		' Eating and sleeping are forbidden, right?' R;
		' I didn\'t hear any rules about sexual desire."' A;
		'"Right?"' A;
		セリフ(2120, "");
		'"...Hmm."' A;
		ト書き();
		'Kenshin looked over the training scroll once more.' A;
		セリフ(2120, "");
		'"It certainly doesn\'t mention that."' A;
		セリフ(2001, "");
		'"Gahahaha, then it\'s okay!' R;
		' Good, let\'s do it!"' A;
		セリフ(2140, "");
		'"No way, no way, no way!"' A;
		セリフ(2130, "");
		'"Please think this through, Kenshin-sama!' R;
		' This man is despicable, is he not?!' R;
		' He doesn\'t think anything of this sacred training!"' A;
		'"Please come to your senses."' A;
		セリフ(2000, "");
		'"Hey, don\'t be so rude."' A;
		セリフ(2130, "");
		'"Shut up, lust demon!"' A;
		セリフ(2143, "");
		'"Grrrrrrrrrr!"' A;
		セリフ(2130, "");
		'"This man would take anything with a hole in it!"' A;
		'"All he thinks of you is that you\'re a woman he can have sex with, Kenshin-sama!"' A;
		セリフ(2120, "");
		'"........."' A;
		'"Both of you.' R;
		' You should not speak so unfavorably of others."' A;
		セリフ(2130, "");
		'"Gh..."' A;
		セリフ(2142, "");
		'"Ahh...!"' A;
		セリフ(2120, "");
		'"Rance-dono is dear to me.' R;
		' I am happy to be desired by him."' A;
		セリフ(2123, "");
		'"That is why, whenever he desires me... I...' R;
		' will always gladly offer my body... to him..."' A;
		セリフ(2130, "");
		'"Y-You mustn\'t!' R;
		' That just makes you convenient to him!"' A;
		セリフ(2000, "");
		'"Hold on a second.' R;
		' I can\'t listen to this anymore."' A;
		'"I have feelings for Kenshin. I love her.' R;
		' She\'s my woman, and she\'s precious to me."' A;
		'"That\'s why I want to have sex with her."' A;
		ト書き();
		'Kenshin\'s cheeks flushed red.' A;
		セリフ(2140, "");
		'"Liar! Brute! Pervert!"' A;
		'"You\'d take any woman!"' A;
		セリフ(2000, "");
		'"That\'s ridiculous.' R;
		' Take you two, for example.' R;
		' I don\'t feel anything for you!"' A;
		'"After all, the only one I want to have sex with is Kenshin."' A;
		セリフ(2140, "");
		'"Liar, liar, liar!"' A;
		'"If I came onto you you\'d be totally fine with it!"' A;
		セリフ(2000, "");
		'"No way. Wanna try, then?' R;
		' Nothing will happen. I guarantee it."' A;
		セリフ(2143, "");
		'"...*snaaaaaaap*"' A;
		セリフ(2130, "");
		'"Wait a second, Torako."' A;
		セリフ(2140, "");
		'"F-Fine! In exchange, when something does happen, you\'d better give up on Kenshin-sama!"' A;
		セリフ(2000, "");
		'"Sure, sure. I\'ll give up on Kenshin if you can get my dick hard."' A;
		'"But if you can\'t, you\'d better not say anything else about it."' A;
		セリフ(2140, "");
		'"I-I can seduce you no problem!"' A;
		'"Let\'s do it, Katsuko!"' A;
		セリフ(2130, "");
		'"--Huh? Me too?!"' A;
		セリフ(2000, "");
		'"Gahahaha, bring it on!"' A;
		セリフ(2140, "");
		'"P-Prepare yourself!"' A;
		セリフ(2130, "");
		'"Hey, wait a minute?!"' A;
	}
	音楽(73, -1, -1);
	セット表示(5540, 0, 0, 0);
	イベントＣＧ表示(3300, 1, 1000);
	ト書きＥ();
	'Rance lay down and Katsuko and Torako lay at his sides, half on top of him.' A;
	セリフＥ(2000, "");
	'"Well, we\'re all ready now.' R;
	' Come on, get a bit closer, why don\'t you?"' A;
	セリフＥ(2130, "");
	'"Ugh~~~..."' A;
	セリフＥ(2140, "");
	'"I don\'t want to... I don\'t want to, but... ugh..."' A;
	ト書きＥ();
	'Their expressions were different, but the two of them had both become speechless.' A;
	セリフＥ(2000, "");
	'"Hey, come on now, you two.' R;
	' This isn\'t your first time seeing it, right?' R;
	' We had sex when I saved the Uesugi clan, didn\'t we?"' A;
	セリフＥ(2140, "");
	'"Y-Yeah, but..."' A;
	セリフＥ(2130, "");
	'"I didn\'t really have any time to look back then..."' A;
	セリフＥ(2140, "");
	'"Ugh... It\'s not like my brother\'s when I saw it when I was little..."' A;
	セリフＥ(2000, "");
	'"Probably because you were kids.' R;
	' Adult dicks are different creatures."' A;
	'"Come on now, just looking at it won\'t get us anywhere."' A;
	セリフＥ(2130, "");
	'"...I-I know that!"' A;
	ト書きＥ();
	'Katsuko carefully reached out her hand to the Hyper Weapon.' A;
	セリフＥ(2130, "");
	'"...Ugh, ugh~~~~"' A;
	ト書きＥ();
	'　' R;
	' <...............poke>' A;
	セリフＥ(2000, "");
	'"Gahahahaha, you call that foreplay?' R;
	' You think that\'s gonna make my dick hard?"' A;
	セリフＥ(2130, "");
	'"Sh-Shut it!"' A;
	'"C-Come on, Torako, this was your idea, wasn\'t it?!"' A;
	セリフＥ(2140, "");
	'"Ugh, I think I\'m gonna be sick..."' A;
	ト書きＥ();
	'Torako also slowly reached out toward it.' A;
	'　' R;
	' <...poke, poke>' A;
	'Slender fingers poked at the Hyper Weapon.' A;
	セリフＥ(2140, "");
	'"Aaah~, it\'s warm, that\'s so gross!"' A;
	セリフＥ(2000, "");
	'"What are you two being so timid about?' R;
	' Can you hurry this up?"' A;
	セリフＥ(2140, "");
	'"H-Hurry, huh...?"' A;
	ト書きＥ();
	'The two meek girls did as they were told.' A;
	'Their supple fingers curled around the Hyper Weapon, and they awkwardly stroked it.' A;
	思考Ｅ(2000, "");
	'(Heh heh heh, even Suzume\'s exquisite caress didn\'t do it, so it\'ll never get hard for these losers\' clumsy attempts.)' A;
	セリフＥ(2000, "");
	'"Come on Katsuko, what\'s wrong?"' A;
	セリフＥ(2130, "");
	'"O-Oh, shut up! Just be quiet!"' A;
	思考Ｅ(2130, "");
	'(Whoa... I didn\'t really look at it back then...' R;
	' This is what it looks like...?' R;
	' It\'s kinda... gross...)' A;
	セリフＥ(2000, "");
	'"You\'d better be taking this seriously, Torako."' A;
	セリフＥ(2140, "");
	'"I-I get it, already!"' A;
	思考Ｅ(2140, "");
	'(Eee, i-it\'s kinda warm...' R;
	' and soft...)' A;
	セリフＥ(2000, "");
	'"What\'s wrong, you two?' R;
	' Are you staring so hard at my Hyper Weapon because you like it that much?"' A;
	セリフＥ(2140, "");
	'"O-Of course not!' R;
	' Stupid! Pervert! Stupid!"' A;
	セリフＥ(2130, "");
	'"We\'re just disgusted by it!"' A;
	セリフＥ(2000, "");
	'"Gahahahaha, I see, I see.' R;
	' Well, not that I really care, but shouldn\'t you be trying to make me hard?"' A;
	セリフＥ(2130, "");
	'"Kh..."' A;
	セリフＥ(2140, "");
	'"H-Here..."' A;
	セリフＥ(2000, "");
	'"Hunh?"' A;
	ト書きＥ();
	'Torako pushed her breasts to Rance\'s chest.' A;
	セリフＥ(2140, "");
	'"You can... You can touch my breasts...' R;
	' You like boobs, don\'t you...?"' A;
	セリフＥ(2000, "");
	'"Yep, I love ’em!"' A;
	セリフＥ(2140, "");
	'"Then..."' A;
	セリフＥ(2000, "");
	'"I don\'t need yours, though."' A;
	セリフＥ(2140, "");
	'"Whaaat?"' A;
	セリフＥ(2000, "");
	'"I\'ll touch Katsuko\'s instead."' A;
	セリフＥ(2130, "");
	'"Huh?! No!"' A;
	セリフＥ(2140, "");
	'"Wait, why?!"' A;
	ト書きＥ();
	'　' R;
	' <grope, grope>' A;
	セリフＥ(2130, "");
	'"Aaah!"' A;
	思考Ｅ(2130, "");
	'(A-A man is touching... Wait, his hand is really big...' R;
	' He\'s touching... He\'s grabbing...)' A;
	ト書きＥ();
	'Rance\'s hand was large enough to push Katsuko\'s meager breasts together.' A;
	思考Ｅ(2130, "");
	'(Ahh, he\'s groping me...' R;
	' Don\'t touch me so violently...)' A;
	セリフＥ(2000, "");
	'"Heheheh, you\'re so soft, Katsuko."' A;
	ト書きＥ();
	'He kneaded her breasts and their slightly hardened tips in a circular motion.' A;
	セリフＥ(2140, "");
	'"Hey! What about me? What about me?!"' A;
	ト書きＥ();
	'Torako pushed her body against him again.' A;
	セリフＥ(2140, "");
	'"You like boobs, don\'t you?' R;
	' Then tell me you want to touch mine, too!"' A;
	セリフＥ(2000, "");
	'"Ah, well, I\'m kinda busy touching Katsuko\'s boobs, so..."' A;
	ト書きＥ();
	'　' R;
	'  <grope, grope, grope>' A;
	セリフＥ(2130, "");
	'"Hyah! Ah! Aah!"' A;
	ト書きＥ();
	'Rance said, continuing to grope Katsuko.' A;
	セリフＥ(2140, "");
	'"Hey, you\'re just teasing me, aren\'t you?' R;
	' I could never lose to Katsuko, right?"' A;
	セリフＥ(2000, "");
	'"Gahahaha, more importantly, when exactly is my dick gonna get hard, huh?"' A;
	セリフＥ(2140, "");
	'"...Ah!"' A;
	ト書きＥ();
	'The two of them looked down at his Hyper Weapon, still soft and showing absolutely no sign of getting erect.' A;
	セリフＥ(2000, "");
	'"I don\'t care if you guys want to compete or whatever, but you remember what\'s gonna happen with Kenshin if you can\'t make me hard, right?"' A;
	セリフＥ(2130, "");
	'"Ugh..."' A;
	セリフＥ(2140, "");
	'"Take this! And this and this and this!"' A;
	セリフＥ(2130, "");
	'"Mh, mmm... mmh..."' A;
	ト書きＥ();
	'The two of them wrapped their fingers around the Hyper Weapon and stroked it.' A;
	セリフＥ(2140, "");
	'"I-It\'s like this, right?' R;
	' Like this?"' A;
	セリフＥ(2130, "");
	'"Ugh... it\'s not getting bigger at all...' R;
	' Why?!"' A;
	思考Ｅ(2130, "");
	'(D-Do you need to do something special to it?)' A;
	ト書きＥ();
	'Katsuko tried gripping the rod tightly in her hand as an experiment.' A;
	'Seeing that, Torako instead tried squeezing his balls.' A;
	セリフＥ(2000, "");
	'"Heeheehee, what\'s with you two?' R;
	' Do you think that\'ll feel good?"' A;
	ト書きＥ();
	'They turned bright red when he pointed out their inexperience.' A;
	セリフＥ(2130, "");
	'"W-Well, what do you expect?! We don\'t know this stuff!"' A;
	セリフＥ(2000, "");
	'"Hmph, I can\'t put up with this anymore."' A;
	'"Okay, ten~~~, nine~~~, eight~~~~~~~"' A;
	セリフＥ(2130, "");
	'"Hey, don\'t start counting down all of a sudden!"' A;
	セリフＥ(2140, "");
	'"N-No! It\'s already over?!"' A;
	ト書きＥ();
	'The two of them hastened their caresses, but Rance\'s rod was completely unresponsive to their touch.' A;
	セリフＥ(2000, "");
	'"Two~~~~, one~~~~"' A;
	'"Bzzzzzzzzzzzt, out of time!"' A;
	セリフＥ(2140, "");
	'"Nooooooo!"' A;
	セリフＥ(2130, "");
	'"...Kh!"' A;
	セリフＥ(2000, "");
	'"Well, you\'re satisfied now, right?' R;
	' I won\'t get excited from that, and I won\'t get hard for you guys, since I don\'t love you."' A;
	セリフＥ(2140, "");
	'"Ugh..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, now get outta my way!"' A;
	音楽(0, 1, 1000);
	枠消去();
	イベントＣＧ表示(0, 1, 1000);
	セット表示(5540, 0, 0, 0);
	音楽(202, -1, -1);
	セット表示(5530, 5130, 0, 0);
	セリフ(2140, "");
	'"Uuugh..."' A;
	ト書き();
	'Katsuko and Torako glared at Rance after putting their clothes back on.' A;
	セリフ(2010, "");
	'"Heheh, you don\'t look particularly satisfied."' A;
	'"Just watch, you two."' A;
	枠消去();
	立ち絵表示(1120, 1, 200);
	セリフ(2120, "");
	'"...Hm?"' A;
	ト書き();
	'Rance laid his hand on Kenshin\'s shoulder.' A;
	音楽(74, -1, -1);
	ト書き();
	'　' R;
	'  <schwiiiiiiiiing>' A;
	'The Hyper Weapon reared up vigorously.' A;
	セリフ(2130, "");
	'"Aaah!"' A;
	セリフ(2143, "");
	'"Y-You pervert! Pervert! Stupid! Pervert!' R;
	' Don\'t show us something so weird, you stupid stupid stupid!"' A;
	セリフ(2011, "");
	'"Gahahahaha, this is the difference of our love."' A;
	セリフ(2123, "");
	'"...*blush*"' A;
	セリフ(2130, "");
	'"...So we can\'t win against Kenshin-sama as warriors or as women..."' A;
	セリフ(2010, "");
	'"Well, that\'s that, then.' R;
	' If you get it, get outta here."' A;
	セリフ(2142, "");
	'"Augh..."' A;
	ト書き();
	'The two left the cave, their shoulders drooping.' A;
	セリフ(2010, "");
	'"Let\'s do it then, Kenshin.' R;
	' Take off your clothes."' A;
	セリフ(2123, "");
	'"...Alright."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'With no hesitation, Kenshin removed her clothes.' A;
	セット表示(5540, 0, 0, 0);
	イベントＣＧ表示(3310, 1, 1000);
	ト書きＥ();
	'Then she got on top of Rance.' A;
	思考Ｅ(2000, "");
	'(Gahahaha, hard as a rock!' R;
	' I knew I could count on Kenshin!)' A;
	ト書きＥ();
	'The Hyper Weapon pointed happily toward the heavens.' A;
	セリフＥ(2120, "");
	'"U-Umm..."' A;
	セリフＥ(2000, "");
	'"Yeah, what is it?"' A;
	セリフＥ(2120, "");
	'"I-I\'m not heavy, am I...?"' A;
	セリフＥ(2000, "");
	'"You\'re pretty heavy. But it\'s a good heavy."' A;
	'"But you\'re shaking, Kenshin."' A;
	セリフＥ(2120, "");
	'"...Ah."' A;
	ト書きＥ();
	'Kenshin grew flustered when she noticed.' A;
	セリフＥ(2120, "");
	'"I... I haven\'t done anything like this since you left..."' A;
	セリフＥ(2000, "");
	'"I see, so you\'re nervous.' R;
	' Don\'t worry, I\'ll be gentle."' A;
	セリフＥ(2120, "");
	'"...Alright."' A;
	'"Then, please...' R;
	' do as you like with me."' A;
	セリフＥ(2000, "");
	'"S-Sure!"' A;
	思考Ｅ(2000, "");
	'(She\'s direct as always.' R;
	' She\'s so pure, yet she says some bold stuff.)' A;
	セリフＥ(2000, "");
	'"Alright, let\'s do it! Are you ready?"' A;
	セリフＥ(2120, "");
	'"Mm. I am always prepared.' R;
	' M... My body is also, probably..."' A;
	セリフＥ(2000, "");
	'"Alright, good. Let\'s go, then!"' A;
	ト書きＥ();
	'The Hyper Weapon kissed Kenshin\'s entrance and slowly slid into her.' A;
	セリフＥ(2120, "");
	'"Nh... kh..."' A;
	思考Ｅ(2000, "");
	'(It\'s still pretty tight in here. That\'s good, though.)' A;
	ト書きＥ();
	'Kenshin wasn\'t really wet yet, but there was a faint moisture, perhaps from the anticipation of being with Rance.' A;
	セリフＥ(2000, "");
	'"Alright, just a bit more.' R;
	' You\'re doing good, Kenshin."' A;
	セリフＥ(2120, "");
	'"...Y-Yes."' A;
	ト書きＥ();
	'The Hyper Weapon was buried into Kenshin, slowly welcomed by her.' A;
	セリフＥ(2000, "");
	'"It\'s all in. Gahahaha, good! Great, Kenshin."' A;
	セリフＥ(2120, "");
	'"Ah..."' A;
	ト書きＥ();
	'Kenshin spoke even as her face twisted in pain.' A;
	セリフＥ(2120, "");
	'"It feels... good?' R;
	' I\'m glad, then..."' A;
	セリフＥ(2000, "");
	'"Yeah, it\'s super good.' R;
	' I feel awesome inside you, Kenshin!' R;
	' How do you feel?"' A;
	セリフＥ(2120, "");
	'"I... I am... also happy.' R;
	' Whenever I look at you... I feel my heart hammering, and it\'s as if I\'ve been struck by lightning."' A;
	セリフＥ(2120, "");
	'"It has been...' R;
	' s... so long since we\'ve embraced like this...' R;
	' that I can hardly believe it..."' A;
	セリフＥ(2120, "");
	'"It is like a dream...' R;
	' My heart feels so full that it is a little painful."' A;
	セリフＥ(2000, "");
	'"Oho."' A;
	ト書きＥ();
	'Rance grabbed Kenshin\'s breasts tightly.' A;
	セリフＥ(2120, "");
	'"Nh, ah!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, I got a nice sweet sound there.' R;
	' --Wow, your heart really is pounding."' A;
	ト書きＥ();
	'Rance could feel the throbbing of her heart through her breast.' A;
	セリフＥ(2120, "");
	'"Mh... mmm..."' A;
	セリフＥ(2000, "");
	'"Are you scared?"' A;
	ト書きＥ();
	'Kenshin stared at Rance with entranced eyes.' A;
	セリフＥ(2120, "");
	'"No, not at all."' A;
	'"My heart does hurt...' R;
	' and I wonder what will happen to me now..."' A;
	'"But...' R;
	' I believe that you will be there to support me, so I am not afraid."' A;
	セリフＥ(2000, "");
	'"Gahaha, I see."' A;
	'"I\'m gonna move, then."' A;
	ト書きＥ();
	'Kenshin nodded, looking like she might cry.' A;
	セリフＥ(2000, "");
	'"Hyah!"' A;
	ト書きＥ();
	'Rance\'s hips jumped upward.' A;
	セリフＥ(2120, "");
	'"Ah, aah..."' A;
	ト書きＥ();
	'Kenshin\'s chin lifted up and sweet moans spilled from her lips.' A;
	'Rance kissed those lips.' A;
	セリフＥ(2120, "");
	'"Mh... nn, nnn... nmm..."' A;
	ト書きＥ();
	'Their tongues danced, their saliva intertwined.' A;
	セリフＥ(2120, "");
	'"Hamh... nnn... nn, mmh... nh..."' A;
	ト書きＥ();
	'And they parted.' R;
	'Kenshin exhaled a hot sigh.' A;
	セリフＥ(2000, "");
	'"Mm, this is fun.' R;
	' You try it now. It\'s fun!"' A;
	セリフＥ(2120, "");
	'"........."' A;
	'"P... Please excuse me..."' A;
	'"Mm..."' A;
	ト書きＥ();
	'This time Kenshin obediently entwined her tongue around his.' A;
	思考Ｅ(2000, "");
	'(Whoa, how bold...)' A;
	ト書きＥ();
	'Rance\'s tongue was being licked like it was ice cream.' A;
	セリフＥ(2120, "");
	'"Hamh... mm, mh..."' A;
	ト書きＥ();
	'Kenshin thrust her tongue deep into his mouth.' A;
	'Their faces grew so close that their noses would rest against each other.' A;
	'Kenshin looked pained, as if she wasn\'t getting enough breath, but she kept kissing him ravenously.' A;
	'When their lips parted, it was with a wet sound.' R;
	'A silver bridge dangled between their mouths, then snapped apart.' A;
	セリフＥ(2000, "");
	'"How was that?"' A;
	セリフＥ(2120, "");
	'"...Ah."' A;
	'"...I-I don\'t know."' A;
	セリフＥ(2000, "");
	'"Gahahaha, I see, I see."' A;
	セリフＥ(2120, "");
	'"But... I want to know..."' A;
	ト書きＥ();
	'Kenshin hung her head sadly for a moment.' A;
	思考Ｅ(2000, "");
	'(Oh, she\'s cute.)' A;
	ト書きＥ();
	'　' R;
	' <...thud, thud, thud>' A;
	思考Ｅ(2000, "");
	'(Oof, th-this ain\'t good!)' A;
	セリフＥ(2120, "");
	'"Nn, fh... Is something wrong?"' A;
	セリフＥ(2000, "");
	'"D-D-Don\'t move, Kenshin. Stay still."' A;
	セリフＥ(2120, "");
	'"Mh..."' A;
	ト書きＥ();
	'Something hot boiled up in the Hyper Weapon, attempting to escape outside.' A;
	思考Ｅ(2000, "");
	'(Shit shit shit shit shit!' R;
	' I\'m gonna cum! I\'m gonna cum! If I cum, it\'ll all be over!)' A;
	セリフＥ(2000, "");
	'"Kh, don\'t move, if you move, I\'ll cum. Don\'t move..."' A;
	セリフＥ(2120, "");
	'"A-Alright."' A;
	ト書きＥ();
	'Kenshin made every possible effort to stay completely still, still clinging to Rance.' A;
	'Her hot, rough breaths tickled Rance\'s neck, and her beautiful black hair brought a sweet scent to his nose.' A;
	思考Ｅ(2000, "");
	'(Gh... She\'s...)' A;
	ト書きＥ();
	'The warm skin of her soft breasts brushed against his chest.' A;
	思考Ｅ(2000, "");
	'(Her body is just too good for somebody called the Goddess of War!' R;
	' I can\'t get enough of that sweet scent!)' A;
	ト書きＥ();
	'　' R;
	' <...swell, swell, swell>' A;
	'Rance\'s Hyper Weapon swelled even more.' A;
	セリフＥ(2120, "");
	'"Mmh... fh... mh..."' A;
	ト書きＥ();
	'Kenshin\'s back trembled and her nails tensed against Rance\'s chest.' A;
	セリフＥ(2000, "");
	'"Kh... kh, kh..."' A;
	セリフＥ(2120, "");
	'"Haahh... ah... nn, fhh..."' A;
	ト書きＥ();
	'Rance\'s shoulders relaxed.' A;
	セリフＥ(2000, "");
	'"Th-That was close... I was almost there."' A;
	セリフＥ(2120, "");
	'"........."' A;
	セリフＥ(2000, "");
	'"Okay, you can move now."' A;
	セリフＥ(2120, "");
	'"I-I am sorry... You told me not to move, but I..."' A;
	セリフＥ(2000, "");
	'"No, don\'t worry about it. It was kinda cute."' A;
	セリフＥ(2120, "");
	'"W-Was it...?"' A;
	セリフＥ(2000, "");
	'"Toh!"' A;
	セリフＥ(2120, "");
	'"Nah, aah, augh!"' A;
	ト書きＥ();
	'Rance\'s hips suddenly jumped.' A;
	セリフＥ(2000, "");
	'"Gahahaha, the waves are gone now.' R;
	' It\'s time for more fun!"' A;
	'"I won\'t let this end so easily.' R;
	' Let\'s fuck for the whole night.' R;
	' Think you can make it, Kenshin?"' A;
	ト書きＥ();
	'Kenshin answered, breathing as if she could climax at any moment.' A;
	セリフＥ(2120, "");
	'"...I-I will bear it... for you..."' A;
	セリフＥ(2000, "");
	'"Okaaay, good!!"' A;
	セット表示(5540, 0, 0, 0);
	イベントＣＧ表示(3311, 1, 1000);
	ト書きＥ();
	'　' R;
	'     Four hours later' A;
	'Four hours had passed with the two still connected, and without Rance ejaculating once.' A;
	'Kenshin had come several times during their incredibly long encounter, and was by now mostly gasping for breath.' A;
	'On the other hand, Rance had been steeling himself the whole time, forcing himself not to climax.' A;
	セリフＥ(2000, "");
	'"Urghh... I can\'t take any more...!"' A;
	ト書きＥ();
	'His Hyper Weapon was numb and throbbing inside Kenshin, ready to explode at any moment.' A;
	セリフＥ(2120, "");
	'"Fwahh... ah, aah..."' A;
	ト書きＥ();
	'Sweat rolled down Kenshin\'s body and onto Rance\'s chest each time they jumped up and down.' A;
	'Rance was sweating too, and their fluids mixed together each time their bodies touched.' A;
	セリフＥ(2000, "");
	'"...Kenshin, you okay?"' A;
	セリフＥ(2120, "");
	'"Yes... hahh... ah..."' A;
	ト書きＥ();
	'Kenshin panted, the marathon sex having been rough on even her, but she continued to endure it gallantly.' A;
	セリフＥ(2000, "");
	'"It\'s still sopping wet inside you after all this, Kenshin."' A;
	セリフＥ(2120, "");
	'"Nn... is it...?"' A;
	ト書きＥ();
	'The Hyper Weapon moved inside Kenshin with barely any resistance now.' A;
	セリフＥ(2000, "");
	'"Well, it\'s only natural if you\'re like this."' A;
	セリフＥ(2120, "");
	'"Fh... nh... fwahh..."' A;
	セリフＥ(2000, "");
	'"Oh, but it\'s still tight. Don\'t worry."' A;
	セリフＥ(2120, "");
	'"Ah... umm... I don\'t really..."' A;
	セリフＥ(2000, "");
	'"Don\'t know much, huh?' R;
	' That\'s fine, then. Don\'t worry about it."' A;
	セリフＥ(2120, "");
	'"...Is it...?"' A;
	ト書きＥ();
	'Kenshin\'s eyebrows knit together a bit sadly.' A;
	セリフＥ(2000, "");
	'"Gh, I can\'t take this."' A;
	ト書きＥ();
	'Rance thrust his hips hard, as if to shake Kenshin.' A;
	セリフＥ(2120, "");
	'"Ah, n-not, aah!"' A;
	ト書きＥ();
	'Something like a scream came from Kenshin\'s mouth as she shook like a doll.' A;
	'Her walls clenched around the Hyper Weapon.' A;
	セリフＥ(2120, "");
	'"Ah!"' A;
	枠消去();
	効果_絶頂(3312);
	ト書きＥ();
	'Kenshin\'s back arched like a bow on top of Rance. Her walls squeezed almost painfully hard around him.' A;
	セリフＥ(2000, "");
	'"Kh... I was about to cum too..."' A;
	ト書きＥ();
	'Kenshin slowly sunk onto Rance\'s chest.' A;
	枠消去();
	イベントＣＧ表示(3311, 1, 1000);
	セリフＥ(2120, "");
	'"Hahh... haahh... aah..."' A;
	ト書きＥ();
	'Kenshin\'s body still trembled with her lingering orgasm.' A;
	セリフＥ(2000, "");
	'"Mm, you came?"' A;
	セリフＥ(2120, "");
	'"Ah..."' A;
	ト書きＥ();
	'Kenshin rested her brow on Rance\'s shoulder as if ashamed.' A;
	セリフＥ(2120, "");
	'"I... I apologize for my immodesty..."' A;
	セリフＥ(2000, "");
	'"Don\'t worry about it. I like to see you cum."' A;
	セリフＥ(2120, "");
	'"...Hh!"' A;
	セリフＥ(2000, "");
	'"Gh... I don\'t think I can move any more, though...' R;
	' I guess I finally tired myself out..."' A;
	セリフＥ(2120, "");
	'"Then... I\'ll... move."' A;
	'"Ah... umm...' R;
	' I don\'t know if it will please you or not, but..."' A;
	セリフＥ(2000, "");
	'"No, it\'s good.' R;
	' Show me what you can do, Kenshin."' A;
	セリフＥ(2120, "");
	'"I-I understand... I\'ll do what I can..."' A;
	'"...Nh!"' A;
	ト書きＥ();
	'Just breathing seemed difficult for Kenshin now, but she still slowly started rocking her hips.' A;
	セリフＥ(2000, "");
	'"...Ooh!"' A;
	ト書きＥ();
	'The Hyper Weapon was squeezed and stroked in Kenshin\'s tight passageway.' A;
	セリフＥ(2120, "");
	'"Fh... ah... nn, nnh..."' A;
	ト書きＥ();
	'Kenshin\'s wet, warm folds rubbed at the Hyper Weapon.' A;
	'Kenshin\'s attention was all focused on moving her hips. Her upper body simply rested against him.' A;
	'Rance felt her weight on his chest.' A;
	セリフＥ(2120, "");
	'"...H-How is that...?"' A;
	ト書きＥ();
	'She asked as if she needed to, though her face turned red with shame.' A;
	セリフＥ(2000, "");
	'"Mm, it feels good. Can you do more?"' A;
	セリフＥ(2120, "");
	'"I-I understand..."' A;
	ト書きＥ();
	'As if being squeezed out of him, something hot welled up in his hips.' A;
	セリフＥ(2120, "");
	'"Fh, nnh, nh, nnh!"' A;
	ト書きＥ();
	'He could feel excitement bubbling up in his chest as he watched Kenshin move indecently on top of him.' A;
	セリフＥ(2120, "");
	'"Ah, ah... ah, ah, ah..."' A;
	ト書きＥ();
	'His hips tingled with an insistent feeling.' A;
	セリフＥ(2000, "");
	'"Mmmm..."' A;
	ト書きＥ();
	'Rance thrust his Hyper Weapon upward to meet Kenshin\'s lowering hips.' A;
	セリフＥ(2120, "");
	'"Ah, aah!"' A;
	ト書きＥ();
	'Kenshin\'s voice grew stronger and higher pitched.' A;
	セリフＥ(2000, "");
	'"Does it feel good, Kenshin?"' A;
	セリフＥ(2120, "");
	'"Ah... I-I don\'t know. I don\'t know."' A;
	'"I just, umm... cannot seem to control my voice.' R;
	' Ah... I cannot help it from... escaping..."' A;
	'"Ah, aah, ah..."' A;
	セリフＥ(2000, "");
	'"Mm, I\'m about reaching my limit, too.' R;
	' You don\'t mind if I cum, do you?"' A;
	セリフＥ(2120, "");
	'"Nnh... Nh, n-no..."' A;
	ト書きＥ();
	'Kenshin managed to shake her head even as Rance thrust into her.' A;
	セリフＥ(2000, "");
	'"Then get ready for the last spurt!"' A;
	枠消去();
	イベントＣＧ表示(3312, 1, 1000);
	セリフＥ(2120, "");
	'"Nh, nnn... aah!"' A;
	ト書きＥ();
	'Kenshin squeezed the Hyper Weapon tight inside her, stroking it and leading it to ecstasy.' A;
	'Kenshin\'s hands were pushed up, her nails scratching Rance\'s shoulders.' A;
	セリフＥ(2120, "");
	'"Hahh, aah, I-I apologize, aah!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, don\'t worry about it!' R;
	' Toooooh!"' A;
	ト書きＥ();
	'Something pumped into the Hyper Weapon, filling it with a violent heat.' A;
	セリフＥ(2000, "");
	'"Alright, I\'m gonna cum, Kenshin!"' A;
	ト書きＥ();
	'To meet his climax, Rance grabbed Kenshin\'s hips and pulled her down, thrusting his Hyper Weapon deep into her.' A;
	セリフＥ(2120, "");
	'"Aaaaaah!"' A;
	'"Nh--!"' A;
	枠消去();
	効果_絶頂(3313);
	セリフＥ(2120, "");
	'"Mmmmmmmmh!"' A;
	ト書きＥ();
	'The Hyper Weapon throbbed inside Kenshin\'s deepest place, filling her with his cum.' A;
	セリフＥ(2120, "");
	'"Hahh... ah... s-so hot..."' A;
	'"Nnh... i-it\'s shaking... so... much."' A;
	ト書きＥ();
	'The intense orgasm kept going, as if to take every last drop from him.' R;
	'Until, finally, it was done.' A;
	セリフＥ(2120, "");
	'"Ah... i-is it over...?"' A;
	セリフＥ(2000, "");
	'"Mm, it\'s over."' A;
	'"Haahh, haahh...' R;
	' Four hours of that was just what I needed...' R;
	' It\'s like... I got everything out..."' A;
	'"Hahh, that felt great...' R;
	' It was awesome..."' A;
	ト書きＥ();
	'Rance relaxed into a post-climax doze.' A;
	セリフＥ(2000, "");
	'"Ah..."' A;
	ト書きＥ();
	'The faint light of the morning sun shone into the cave.' A;
	セリフＥ(2000, "");
	'"The sunrise...' R;
	' We\'ll have to descend from the mountain, then."' A;
	セリフＥ(2120, "");
	'"...Ah..."' A;
	ト書きＥ();
	'Kenshin tried to rise, but she couldn\'t seem to exert any strength.' A;
	セリフＥ(2120, "");
	'"...Mmm..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, tired?' R;
	' We can rest a little before we head back, then."' A;
	セリフＥ(2120, "");
	'"Ah... I apologize..."' A;
	ト書きＥ();
	'Kenshin went limp, resting on Rance\'s chest.' A;
	'Her naked skin stuck tightly to Rance\'s.' A;
	セリフＥ(2120, "");
	'"...I am truly fortunate..."' A;
	音楽(0, -1, -1);
	セット表示(5540, 0, 0, 0);
	ト書きＥ();
	'............' A;
	'.........' A;
	'......' A;
	if (fg == 0)
	{
		セット表示(5530, 5110, 0, 0);
		ト書き();
		'　' R;
		'     Nippon   Oda Castle' A;
		音楽(87, -1, -1);
		枠消去();
		背景表示(5120, 1, 500, "", false);
		セリフ(2000, "");
		'"Gahahaha, this tea\'s great!"' A;
		枠消去();
		立ち絵表示(1111, 1, 200);
		セリフ(2111, "");
		'"I\'m relieved to see that you returned safely."' A;
		セリフ(2000, "");
		'"Of course I did!' R;
		' And Kenshin\'s training went perfectly, too!"' A;
		セリフ(2134, "");
		'"Mm."' A;
		セリフ(2140, "");
		'"...That\'s..."' A;
		セリフ(2130, "");
		'"...Perfectly?"' A;
		セリフ(2143, "");
		顔揺れ(3, false);
		'"What are you saying after you dropped Kenshin-sama to level 1?!!"' A;
		セリフ(2133, "");
		顔揺れ(3, false);
		'"Yeah, give Kenshin-sama back her levels!!"' A;
		セリフ(2001, "");
		'"Gahahahaha!' R;
		' I completely forgot to tell you that."' A;
		セリフ(2134, "");
		'"Both of you.' R;
		' I may have returned to level 1, but as a side effect of Rance-dono\'s curse, my talent cap has risen."' A;
		'"My levels will return with more training.' R;
		' Losing them in the warring world of the past may have been dangerous, but this country is at peace now."' A;
		'"I believe it fortuitous that my talent cap was raised during this opportunity...' R;
		' Do you disagree?"' A;
		セリフ(2142, "");
		'"W... Well..."' A;
		セリフ(2132, "");
		'"That... may be, but..."' A;
		思考(2142, "");
		'(Waaah, with Kenshin-sama calling it lucky, I really can\'t complain, can I?!)' A;
		セリフ(2000, "");
		'"Good, good.' R;
		' Everything worked out in the end.' R;
		' And we all lived happily ever after."' A;
		セリフ(2143, "");
		'"Grrr..."' A;
		セリフ(2100, "");
		'"Huh? Where\'d Crook go?"' A;
		セリフ(2000, "");
		'"Eh, just leave her.' R;
		' There\'s no point trying to keep track of her, since she just appears and disappears at random."' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		背景アウト(500);
		背景イン(5120, 500, "", false);
		ト書き();
		'　' R;
		'     The room next to them' A;
		セリフ(2918, "");
		'"Well?"' A;
		枠消去();
		立ち絵表示(1060, 1, 200);
		セリフ(2060, "");
		'"Yes, it\'s well-packed now."' A;
		セリフ(2918, "");
		'"Mm, it is a super first-class Balance Breaker, after all."' A;
		セリフ(2060, "");
		'"Right."' A;
		セリフ(2918, "");
		'"Though no one can do anything with this one headband.' R;
		' The other two items are necessary as well."' A;
		'"However, if you combined these three Sacred Treasures, you could gain control of the whole country."' A;
		'"It was a good move to come here with Rance."' A;
		セリフ(2060, "");
		'"Indeed."' A;
		セリフ(2918, "");
		'"I don\'t know why, but that brat can get into all sorts of places that normal people can\'t."' A;
		'"Heheh, this is a heck of a score, too.' R;
		' If you keep this up, the Mula Test will..."' A;
		'"Hey, are you listening to me?"' A;
		セリフ(2060, "");
		'"I have no interest in such things."' A;
		'"Collecting Balance Breakers is the task that the Church has given me.' R;
		' That\'s why I do it."' A;
		セリフ(2923, "");
		'"I keep telling you you can\'t keep that up!"' A;
		セリフ(2060, "");
		'"Yes, you do."' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		背景アウト(500);
		背景イン(5120, 500, "", false);
		ト書き();
		'　' R;
		'     The room Rance is in' A;
		セリフ(2000, "");
		'"Well, I think it\'s about time we get going."' A;
		セリフ(2111, "");
		'"Oh, yes, I understand.' R;
		' I\'ll be looking forward to your next visit."' A;
		セリフ(2000, "");
		'"Yep, we\'ll come again!"' A;
		音楽(94, -1, -1);
		枠消去();
		立ち絵表示(1121, 1, 200);
		セリフ(2134, "");
		'"...Ah..."' A;
		'"Please wait, Rance-dono."' A;
		セリフ(2000, "");
		'"Hm?' R;
		' What is it? Something the matter, Kenshin?"' A;
		セリフ(2134, "");
		'"Mm...' R;
		' I apologize for the impolite request, but..."' A;
		'"May I accompany you on your adventures?"' A;
		セリフ(2130, "");
		'"Huh...?"' A;
		セリフ(2111, "");
		'"Huh?"' A;
		セリフ(2143, "");
		'"Huhhhhhhhhhh?!"' A;
		セリフ(2134, "");
		'"I went to train on Mt. Hakkoda because of my feelings for you...' R;
		' I wanted to change myself after becoming weak with longing for you."' A;
		'"I was not training to try to sever my feelings for you.' R;
		' I merely wished to sever my weakness..."' A;
		'"But I was reunited with you before completing my training.' R;
		' I was able to discard all of my doubts when I saw you."' A;
		'"I knew that... the wind would blow again..."' A;
		セリフ(2000, "");
		'"Wind? What\'s that mean?"' A;
		セリフ(2134, "");
		'"You are the wind. A wind that blows freely.' R;
		' That is why I\'ve never wanted to tie you to me forever."' A;
		'"You should be free.' R;
		' And you may blow back here one day if you feel the desire to..."' A;
		'"That is how I thought."' A;
		セリフ(2005, "");
		'"I... I see.' R;
		' You\'re kinda making me blush."' A;
		セリフ(2134, "");
		'"I want to become wind for a time as well, and learn from you.' R;
		' And I can do that now, after your success in unifying the country."' A;
		セリフ(2134, "");
		'"I want to continue my training on the continent...' R;
		' and by your side."' A;
		セリフ(2121, "");
		'"I swear it is not...' R;
		' merely that I wish to increase my abilities by sharing your bed..."' A;
		'"Though I would do so with pleasure if you desired it... umm..."' A;
		セリフ(2000, "");
		'"Ah, sure, sure.' R;
		' Of course you can come!"' A;
		セリフ(2004, "");
		'"And we\'ll have sex again when you\'re at level 35, of course.' R;
		' No need to be reserved about it."' A;
		セリフ(2121, "");
		'"M... Mm."' A;
		セリフ(2111, "");
		'"Wow, isn\'t that great, Kenshin-sama?"' A;
		セリフ(2143, "");
		顔揺れ(3, false);
		'"Wait a secooooond!"' A;
		セリフ(2000, "");
		'"Shut it, Kumako."' A;
		セリフ(2142, "");
		'"Even this guy\'s calling me Kumako now?!"' A;
		セリフ(2130, "");
		'"Please rethink this, Kenshin-sama.' R;
		' When I think that something might happen to you if you go off with this man, I..."' A;
		セリフ(2000, "");
		'"Hey, I can treat my women however I want."' A;
		セリフ(2143, "");
		'"\'My women\'?!"' A;
		セリフ(2130, "");
		'"Khh, the rage is making me dizzy..."' A;
		セリフ(2000, "");
		'"Gahahaha, don\'t worry.' R;
		' My women = happy, after all."' A;
		セリフ(2134, "");
		'"It will be alright, Katsuko, Torako.' R;
		' No matter my level, if I am with Rance-dono, I will never fall. I will return alive."' A;
		思考(2132, "");
		'(We\'re not worried about you getting hurt, we\'re worried about dirty stuff!!)' A;
		思考(2142, "");
		'(A-Ahhh...!' R;
		' But she seems happy hearing she\'ll be doing that dirty stuff...!!)' A;
		ト書き();
		'Assuming that Katsuko and Torako had nothing else to say as their mouths flapped open and closed, Kenshin turned to Rance and bowed deeply to him.' A;
		セリフ(2134, "");
		'"Kenshin Uesugi now joins Rance-dono in his travels."' A;
		'"I may be inexperienced, but I swear to all the gods of heaven and earth that I will be of use to you, Rance-dono.' R;
		' I leave myself in your care."' A;
		セリフ(2005, "");
		'"Hmm, this is a bit stiff for my tastes, but...' R;
		' I guess it\'s fine."' A;
		セリフ(2140, "");
		'"Okay, okay, okay!' R;
		' If Kenshin-sama\'s going, then I\'m going too!"' A;
		セリフ(2130, "");
		'"I will follow you anywhere."' A;
		セリフ(2005, "");
		'"We don\'t need you two."' A;
		セリフ(2140, "");
		'"We\'re going!"' A;
		セリフ(2130, "");
		'"...We\'ll be in your care."' A;
		セリフ(2002, "");
		'"Daaah, we don\'t need you!"' A;
		セリフ(2113, "");
		'"Rance, couldn\'t you take them along...?"' A;
	}
}

