void １６Ａ／プロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	音楽(0, 1, 1000);
	ADVON();
	セット表示(g町全景, 5300, 0, 0);
	ト書き();
	R();
	'     Cidade   Frostbyne\'s Shop' A;
	音楽(93, -1, -1);
	'Rance was holding a vibrator up in front of Sachiko and Tama.' A;
	セリフ(2000, "");
	'"This is an item called a vibrator, and it\'s a symbol of masculinity!"' A;
	セリフ(2021, "");
	'"I-I get it, so please just put it away."' A;
	セリフ(2001, "");
	'"Poke poke, poke poke."' A;
	セリフ(2023, "");
	'"Eek!"' A;
	セリフ(2001, "");
	'"Poke poke, poke poke."' A;
	セリフ(2022, "");
	'"Nooo!"' A;
	ト書き();
	'　' R;
	' <buzzzzzz>' A;
	セリフ(2023, "");
	'"AAAaaah!"' A;
	セリフ(2001, "");
	'"Gahahaha, it\'s fun, isn\'t it?"' A;
	ト書き();
	'Sachiko\'s face turned red.' A;
	セリフ(2022, "");
	'"Eee... wh-wh-wh-what is this, really?"' A;
	セリフ(2000, "");
	'"Heh heh heh, these are naughty movements to make women horny~"' A;
	セリフ(2280, "");
	'"Does that really feel good, though?"' A;
	セリフ(2000, "");
	'"Who knows.' R;
	' I can\'t use one, so I wouldn\'t know."' A;
	'"Alright, let\'s do a trial run.' R;
	' Tell us what you think, Sachiko."' A;
	セリフ(2022, "");
	'"Eeee~, please keep it away from my face!"' A;
	セリフ(2001, "");
	'"Poooke, poooke."' A;
	セリフ(2803, "");
	'"What are you kids fooling around in here for?"' A;
	セリフ(2000, "");
	'"These two said they\'ve never seen a vibrator, so I\'m educating them."' A;
	セリフ(2803, "");
	'"Heheheheh, you don\'t seem too busy, then."' A;
	セリフ(2005, "");
	'"Heh?"' A;
	セリフ(2803, "");
	'"I\'ve got a job for you."' A;
	セリフ(2000, "");
	'"Let\'s get out of here, Sachiko."' A;
	セリフ(2803, "");
	'"Get back here!!"' A;
	音楽(0, 1, 1000);
	エフェクトセット表示(7001, g町全景, gＭ, 0, 0, 0);
	ト書き();
	'　' R;
	'     Cidade   Vacant Lot' A;
	'A vast stretch of unused land extended before Rance\'s party\'s eyes.' A;
	'It had originally belonged to a business that was planning to construct an arena there, but the firm suddenly went bankrupt.' A;
	'So the land was left there neglected, unutilized.' A;
	音楽(2, -1, -1);
	セリフ(2021, "");
	'"Whoooa, you could build an entire baseball stadium or something."' A;
	セリフ(2005, "");
	'"Tch, you\'d better be grateful I\'m taking on such awful work, Tama."' A;
	枠消去();
	立ち絵表示(1280, 1, 200);
	セリフ(2280, "");
	'"It\'s not just your mouth that\'s big, but your words, too, Boss. Like always."' A;
	セリフ(2000, "");
	'"Shut it.' R;
	' So what do you want us to do?"' A;
	セリフ(2280, "");
	'"Well, it\'s simple, really!' R;
	' The old hag acquired this land the other day after some negotiatin\', but..."' A;
	'"Well, look at it."' A;
	セリフ(2005, "");
	'"Huh? What, monsters?"' A;
	セリフ(2280, "");
	'"Those nasty critters are soil pollution.' R;
	' The job is to get rid of ’em."' A;
	セリフ(2000, "");
	'"It\'s pretty extravagant to be buying up land like this, though, isn\'t it?"' A;
	セリフ(2280, "");
	'"Heh heh heh.' R;
	' if Cidade keeps developin\' like it is, this land\'ll be worth a fortune before long."' A;
	'"Then we\'ll be filthy rich, no question about it!"' A;
	'"But if these monsters have their way, the land\'ll be too filthy to sell, so please take care of ’em!"' A;
	セリフ(2000, "");
	'"Hmph, I\'d rather not be working for the old bag, but I guess I\'ve got no choice.' R;
	' Let\'s go, Sachiko."' A;
	セリフ(2020, "");
	'"Ah, r-right!"' A;
	ADVOFF();
}

void １６Ａ／土壌汚染()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(2, -1, -1);
	マスク壁紙表示(5550, 1, 500);
	ミニイベント表示(4170, 1, 500);
	セリフ(2000, "");
	'"Hm, so this is a soil pollution, huh?"' A;
	セリフ(2280, "");
	'"Yep!"' A;
	セリフ(2005, "");
	'"Yeah, I wanna kill it just looking at it.' R;
	' What an irritating creature."' A;
	セリフ(2280, "");
	'"They gobble up earth and then dirty the area with what comes out the other end..."' A;
	セリフ(2000, "");
	'"\'What comes out the other end\'...?"' A;
	セリフ(2280, "");
	'"Shit."' A;
	セリフ(2005, "");
	'"Blegh..."' A;
	セリフ(2280, "");
	'"Now please take care of it, Boss!"' A;
	セリフ(2000, "");
	'"I\'m going home."' A;
	セリフ(2280, "");
	'"Wait a minute!"' A;
	セリフ(2002, "");
	'"I\'m not gonna fight these things, dumbass!' R;
	' I\'ll lose all my dignity!"' A;
	セリフ(2281, "");
	'"But~"' A;
	ト書き();
	'　' R;
	' <boing~♪ boing~♪ boing~♪>' A;
	セリフ２(2000, "Soil Pollution");
	'"Preee~, preepree~, preee~"' A;
	ト書き();
	'A soil pollution bounced by in front of them.' A;
	'Excrement flew toward Rance\'s party--!' A;
	セリフ(2002, "");
	'"--Oh, shit!"' A;
	ト書き();
	'Tama ran off at full speed, Rance dodged by a hair, and Sachiko blocked with her shield.' A;
	ト書き();
	'The soil pollution ran by, instantaneously spewing out what it was eating from its behind.' A;
	セリフ(2023, "");
	'"Ick, AAAAAH!' R;
	' Look what\'s happened to Mr. Hiroshi!"' A;
	セリフ(2280, "");
	'"Blegh..."' A;
	セリフ(2022, "");
	'"*sob* *sob*... I\'ll have to wash him later..."' A;
	セリフ(2280, "");
	'"Well, that sure was close.' R;
	' They\'re so much trouble, see?"' A;
	セリフ(2005, "");
	'"...I\'ll kill them."' A;
	セリフ(2280, "");
	'"Heh?"' A;
	セリフ(2002, "");
	'"Everyone who tries to cover me in shit dies!!"' A;
	セリフ(2280, "");
	'"Ooh! That\'s the spirit, Boss!"' A;
	セリフ(2021, "");
	'"Umm... I\'d like to go back to the inn and wash my shield..."' A;
	セリフ(2000, "");
	'"Just shut up and come with me."' A;
	ト書き();
	'Rance grabbed Sachiko by the shoulder.' A;
	セリフ(2002, "");
	'"Toh! Sachiko Barrier!"' A;
	セリフ(2023, "");
	'"Wait, please don\'t use me as your shield!' R;
	' Nooo! Don\'t push meee!"' A;
	セリフ(2280, "");
	'"Happy hunting!"' A;
	ADVOFF();
}

void １６Ａ／土壌汚染／汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(2, -1, -1);
	マスク壁紙表示(5550, 1, 500);
	ミニイベント表示(4170, 1, 500);
	ト書き();
	'A soil pollution was gobbling up some earth.' A;
	セリフ(2002, "");
	'"Cootie Attatataaack!"' A;
	ADVOFF();
}

void １６Ａ／エピローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(2, -1, -1);
	セット表示(0, gＭ, 1280, 0);
	セリフ(2280, "");
	'"Bravooooooo!"' A;
	セリフ(2000, "");
	'"Yep, that\'s about it."' A;
	セリフ(2280, "");
	'"Heh heh heh, meow the land\'s all clean. It feels great!"' A;
	セリフ(2000, "");
	'"And the job\'s done!"' A;
	セリフ(2280, "");
	'"The best in the west!' C;
	R();
	' Warrior King!' C;
	' You\'re the boss!"' A;
	セリフ(2001, "");
	'"Gahahaha! More compliments!"' A;
	セリフ(2280, "");
	'"Here\'s your reward: 10 Gold."' A;
	セリフ(2002, "");
	'"Teeeeeeeeeen?!"' A;
	セリフ(2280, "");
	'"Well, ya know how the old granny is. Stingy!' R;
	' So this is all I got."' A;
	セリフ(2000, "");
	'"Liar!' R;
	' I bet you pocketed it!"' A;
	セリフ(2280, "");
	'"Oh, was that like a pun on \'paw\' and \'pocket\'?' R;
	' Pretty clever!"' A;
	セリフ(2281, "");
	顔揺れ(3, false);
	'"Yowch!"' A;
	セリフ(2002, "");
	'"Just shut up and gimme the money!"' A;
	セリフ(2280, "");
	'"Damn, I thought I could get away with it in the comedy of the moment..."' A;
	セリフ(2005, "");
	'"So how much is it really?"' A;
	ト書き();
	'Tama puffed up her cheeks.' A;
	セリフ(2280, "");
	'"...500 Gold."' A;
	セリフ(2000, "");
	'"Alright, hand it over."' A;
	セリフ(2280, "");
	'"Tch, I was gonna buy snacks with the leftover 490 Gold..."' A;
	セリフ(2000, "");
	'"No way.' R;
	' And even that\'s still cheap."' A;
	セリフ(2281, "");
	'"Whaaat?!' R;
	' That\'s all of it, Boss!"' A;
	音楽(75, -1, -1);
	セリフ(2002, "");
	'"It\'s not enough!' R;
	' It\'s a hundred years too soon for you to be pushing me around for this chump change!"' A;
	セリフ(2000, "");
	'"...So."' A;
	セリフ(2004, "");
	'"You\'re gonna pay with your body!"' A;
	セリフ(2280, "");
	'"Wah! You picked a fight ’cause you were after that from the beginning, didn\'t you?!"' A;
	セリフ(2000, "");
	'"Come on! Just strip already!"' A;
	セリフ(2280, "");
	'"Uwawawah! Stupid, stupid!' R;
	' Cut that out already!' R;
	' I\'m not in heat now, you know!"' A;
	セリフ(2001, "");
	'"No way, no way!' R;
	' Bad girls like you get stripped naked and dragged around as punishment!"' A;
	セリフ(2281, "");
	'"Gyaaa! Perveeert!"' A;
	セリフ(2001, "");
	'"Gahahaha, strip, strip!"' A;
	セリフ(2281, "");
	'"Waaah! What\'ll it take for you to give up?!"' A;
	セリフ(2005, "");
	'"Hunh? Hmm, let\'s see..."' A;
	セリフ(2000, "");
	'"Alright then, gimme this land."' A;
	セリフ(2280, "");
	'"Wha-?!' R;
	' No matter how you slice it, that\'s a ripoff!"' A;
	'"This land is definitely gonna appreciate!"' A;
	'"It could make like 100,000 Gold or somethin\'!"' A;
	セリフ(2005, "");
	'"Daaah, I get it, I get it!' R;
	' Fine, sheesh."' A;
	セリフ(2000, "");
	'"This is the biggest compromise I\'m willing to make! Half of it!"' A;
	'"That\'s fine, isn\'t it? It\'s just half.' R;
	' It\'s so big. I can have that much, right?"' A;
	セリフ(2280, "");
	'"Huh? What? Half?"' A;
	セリフ(2000, "");
	'"Half of 500 Gold\'s only 250 Gold.' R;
	' It\'s not that much, right?"' A;
	セリフ(2280, "");
	'"Ooh! It isn\'t!' R;
	' That sounds good!"' A;
	セリフ(2000, "");
	'"Alright, then it\'s settled!"' A;
	セリフ(2280, "");
	'"Please come shop with us again, then!"' A;
	セリフ(2000, "");
	'"Sure!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Tama left, skipping.' A;
	セリフ(2001, "");
	'"Gahahaha, that dumb cat doesn\'t know shit about profit and loss!"' A;
	セリフ(2021, "");
	'"Umm~"' A;
	セリフ(2000, "");
	'"What is it, Sachiko?"' A;
	セリフ(2020, "");
	'"Well, what exactly are you going to do with all this land?"' A;
	セリフ(2024, "");
	'"Oh, will you wait until it\'s worth more?' R;
	' That sounds nice. You could get rich!"' A;
	セリフ(2000, "");
	'"Don\'t be stupid.' R;
	' Why would I waste it like that?"' A;
	セリフ(2004, "");
	'"I\'m gonna build my castle here."' A;
	セリフ(2023, "");
	'"What?! A castle?!"' A;
	セリフ(2000, "");
	'"My dream is to have my own castle.' R;
	' I decided that a long time ago."' A;
	セリフ(2000, "");
	'"I decided to use it for that a few minutes ago."' A;
	セリフ(2021, "");
	'"Aaaaah..."' A;
	セリフ(2000, "");
	'"Well, I\'m sure a woman wouldn\'t understand."' A;
	'"Anyway, I\'ve got the land.' R;
	' All I need to do now is build the castle."' A;
	セリフ(2001, "");
	'"Gahahaha! This is gonna be fun!"' A;
}

