void ０３Ａプロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(71, -1, -1);
	セット表示(g町全景, 5040, 0, 0);
	ト書き();
	'　' R;
	'     Cidade   Guild' A;
	セリフ(2000, "");
	'"A woman."' A;
	セリフ(2800, "");
	'"What\'s this about now?"' A;
	セリフ(2000, "");
	'"Gimme a quest where I can fuck a cute woman."' A;
	セリフ(2004, "");
	'"Oh, and she\'s gotta be over level 35."' A;
	ト書き();
	'Keith sighed.' A;
	セリフ(2800, "");
	'"There aren\'t any quests like that, dumbass.' R;
	' Quit acting stupid and get your act to--"' A;
	'"No, wait a second.' R;
	' There is one. There is a quest like that."' A;
	セリフ(2000, "");
	'"Really?"' A;
	セリフ(2800, "");
	'"Have you heard of Lion Mind?"' A;
	'"It\'s the name of a group of bandits with some dangerous ideas.' R;
	' They wanna overthrow men."' A;
	'"The request is to destroy the organization."' A;
	セリフ(2000, "");
	'"...I have heard of those bandits.' R;
	' They\'re a group composed entirely of unpopular chicks, right?"' A;
	セリフ(2800, "");
	'"Yeah, them."' A;
	セリフ(2000, "");
	'"Are you stupid?!' R;
	' I don\'t want uglies!"' A;
	セリフ(2800, "");
	'"Well, just hear me out."' A;
	'"I\'ve heard that just their boss is a beautiful lady.' R;
	' How about now?"' A;
	セリフ(2005, "");
	'"........."' A;
	セリフ(2000, "");
	'"She\'d better be over level 35."' A;
	セリフ(2800, "");
	'"Mm, well I don\'t know for sure, but she\'s the boss of a bandit group, right?' R;
	' She\'s not gonna be low-leveled."' A;
	セリフ(2000, "");
	'"...Heh, very well.' R;
	' I\'ll take on the job."' A;
	音楽(0, 1, 1000);
	ADVOFF();
	大陸位置(3);
	ADVON();
	音楽(1, -1, -1);
	セット表示(5530, 5090, 0, 0);
	ト書き();
	'　' R;
	'     Helman   Shopping Mall Ruins' A;
	'About two years ago, a shopping mall called Hand Trawl was built in Helman.' A;
	'But it quickly fell to ruin as the people of Helman, not a prosperous nation by any means, couldn\'t really grasp the enjoyment of shopping.' A;
	'Now, the shopping mall had become Lion Mind\'s base of operations.' A;
	セリフ(2904, "Average Ugly");
	'"Umm..."' A;
	セリフ(2911, "Skinny Ugly");
	'"What do you want?' R;
	' Regular people shouldn\'t be around here."' A;
	セリフ(2904, "Average Ugly");
	'"No, I\'m here because I\'d like to join Lion Mind!"' A;
	セリフ(2911, "Skinny Ugly");
	'"Huhh?"' A;
	セリフ(2904, "Average Ugly");
	'"I\'ve lost all faith in the men of the world.' R;
	' I want to destroy the world with like-minded people."' A;
	'"Please!' R;
	' Let me join you!"' A;
	ト書き();
	'The ugly woman bowed her head deeply.' A;
	セリフ(2911, "Skinny Ugly");
	'"W-Wait a minute!"' A;
	'"You can\'t just say that stuff and expect us to be okay with it...' R;
	' We\'ve gotta ask the boss..."' A;
	セリフ(2910, "Fat Ugly");
	'"Hey."' A;
	ト書き();
	'A fat ugly with a smirk on her face had been listening to their conversation.' A;
	セリフ(2910, "Fat Ugly");
	'"She\'s the real deal."' A;
	ト書き();
	'She jerked her chin toward the door of the mall, the fat on her cheeks jiggling.' A;
	セリフ(2910, "Fat Ugly");
	'"Get in.' R;
	' You\'re one of us starting today."' A;
	セリフ(2904, "Average Ugly");
	'"...Th-Thank you so much!"' A;
	音楽(0, 1, 1000);
	ト書き();
	'Thus, Lion Mind had a productive day, slowly building its ranks.' A;
	枠消去();
	背景アウト(500);
	背景イン(5090, 500, "", false);
	ト書き();
	'　' R;
	'     A Little Ways Away' A;
	音楽(75, -1, -1);
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Heh heh heh.' R;
	' So that\'s where those bandits are hiding."' A;
	セリフ(2030, "");
	'"You\'re in a good mood."' A;
	セリフ(2000, "");
	'"Mm, since the boss of them is a prim and proper beauty, after all.' R;
	' And her name is Alkanese."' A;
	セリフ(2030, "");
	'"Hm? You got the name right, but the data didn\'t say anything about her being a prim and proper beauty."' A;
	セリフ(2000, "");
	'"I can just tell."' A;
	セリフ(2000, "");
	'"Now then, it\'s time to break this dry spell. What position should we do it in?' R;
	' La la la!"' A;
	セリフ(2002, "");
	'"Alriiight, after me, everyone!"' A;
	セリフ(2030, "");
	'"Nyohohoho."' A;
	セリフ(2022, "");
	'"Let me... go home..."' A;
	ADVOFF();
}

void ０３Ａクルックー遭遇()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Hm? It\'s kinda noisy over here."' A;
	セリフ(2910, "");
	'"You better not think you can come into our hideout and get outta here in one piece!"' A;
	セリフ(2911, "");
	'"Say somethin\'!' R;
	' Is your mouth just a decoration?!"' A;
	セリフ(2000, "");
	'"Somebody\'s getting attacked. If it\'s a cute girl, we should save her."' A;
	セリフ(2030, "");
	'"Oh? Recognize that girl, Rance?"' A;
	セリフ(2000, "");
	'"What girl?"' A;
	音楽(82, -1, -1);
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"........."' A;
	セリフ(2910, "");
	'"Well?!' R;
	' You got anything to say for yourself?!"' A;
	'"Hraaah!"' A;
	セリフ(2023, "");
	'"Ah, look out!!"' A;
	セリフ(2060, "");
	'"...Mm."' R;
	'  ↑  Smoothly dodging' A;
	セリフ(2910, "");
	'"Huh?"' A;
	セリフ(2060, "");
	'"...Hup."' R;
	'  ↑  Spinning and throwing her' A;
	セリフ(2910, "");
	'"Hwhoa?!"' A;
	ト書き();
	'　' R;
	' <CRAAAASH!>' A;
	セリフ(2000, "");
	'"Ooh!"' A;
	セリフ(2910, "");
	'"Owch! Wh-What...?"' A;
	セリフ(2060, "");
	'"...Yah."' R;
	'  ↑  Stepping on her' A;
	セリフ(2910, "");
	'"Hngyah!!"' A;
	音楽(0, 1, 1000);
	ト書き();
	'The Lion Mind woman stopped moving.' A;
	セリフ(2030, "");
	'"Oho, pretty impressive for such a small girl."' A;
	セリフ(2005, "");
	'"Hmph, I coulda done that."' A;
	セリフ(2021, "");
	'"It\'s impressive because she\'s small..."' A;
	ト書き();
	'The girl took the rest of the women down while the three of them were talking.' A;
	'Soon the uglies littered the floor and the only person still standing there was the girl.' A;
	セリフ(2060, "");
	'"........."' A;
	セリフ(2000, "");
	'"Hmph, you\'ve got skills."' A;
	セリフ(2030, "");
	'"It\'s been a while!"' A;
	セリフ(2060, "");
	'"...?"' A;
	'"? ? ?"' A;
	'"...Hello. It\'s good to see you again."' A;
	セリフ(2005, "");
	'"You just pretended to remember us, didn\'t you?"' A;
	セリフ(2060, "");
	'"...I\'m sorry, who are you again?"' A;
	セリフ(2005, "");
	'"...Never mind."' A;
	セリフ(2000, "");
	'"What are you up to here, anyway?"' A;
	セリフ(2060, "");
	'"Nothing interesting.' R;
	' Just my job."' A;
	'"...Well then."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2000, "");
	'"Hey, don\'t just disappear like that."' A;
	音楽(93, -1, -1);
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"Is something the matter?"' A;
	セリフ(2030, "");
	'"What was that just now?' R;
	' Fighting with your friends?"' A;
	セリフ(2060, "");
	'"Impossible."' A;
	'"I would never affiliate myself with an organization influenced by the Shepherds."' A;
	セリフ(2005, "");
	'"Huh? What?"' A;
	セリフ(2020, "");
	'"Umm, could it be that you\'re here to shut down these bandits?"' A;
	セリフ(2060, "");
	'"Yes."' A;
	セリフ(2000, "");
	'"Oh? What a coincidence.' R;
	' We\'re here for the same thing."' A;
	セリフ(2024, "");
	'"Would you like to work together, then?' R;
	' Safety in numbers and all that?"' A;
	セリフ(2060, "");
	'"That won\'t be necessary."' A;
	'"...Well then."' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'The girl headed off on her own.' A;
	セリフ(2030, "");
	'"Aww, we got dumped."' A;
	セリフ(2005, "");
	'"Hmm."' A;
	'"Why?' R;
	' She\'s so cute, but I just can\'t bring myself to assault her."' A;
	セリフ(2000, "");
	'"Weird."' A;
	ADVOFF();
}

void ０３Ａランスの不安()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(◆マップ曲, -1, -1);
	セット表示(0, gＭ, 0, 0);
	ト書き();
	'Just after rounding a corner, Rance stopped short.' A;
	全画面揺れ(2, false);
	'　' R;
	' <wham!>' A;
	セリフ(2000, "");
	'"Whoa! What the-?!"' A;
	セリフ(2911, "Maidenly Ugly");
	'"Ouch..."' A;
	音楽(71, -1, -1);
	セリフ(2003, "");
	'"Ack! I ran into an ugly!"' A;
	セリフ(2030, "");
	'"And around a corner, too."' A;
	セリフ(2024, "");
	'"Wow, it\'s like fate!"' A;
	セリフ(2033, "");
	'"This was the beginning of a beautiful love story."' A;
	セリフ(2005, "");
	'"Grrr! Like that could happen between me and this ugly!"' A;
	セリフ(2911, "Maidenly Ugly");
	'"Yeah, don\'t even joke about that!"' A;
	'"How could an ugly man like this be a match for me?!"' A;
	セリフ(2003, "");
	'"WHAT?!"' A;
	セリフ(2911, "Maidenly Ugly");
	'"Now if you\'ll excuse me!' R;
	' *fume* *fume*!"' A;
	ト書き();
	'The ugly left, fuming.' A;
	セリフ(2030, "");
	'"Well, that was sure a disaster."' A;
	セリフ(2003, "");
	'"........."' A;
	セリフ(2023, "");
	'"Whoa, he\'s frozen."' A;
	セリフ(2030, "");
	'"...The ladies here sure are intense, both in their faces and their behavior."' A;
	セリフ(2021, "");
	'"Do you really think just the boss is pretty?"' A;
	セリフ(2030, "");
	'"Hmmm..."' A;
	セリフ(2002, "");
	'"Gack! Where\'d that ugly go?! I\'ll kill her!"' A;
	セリフ(2021, "");
	'"That was kind of a while ago..."' A;
	ADVOFF();
}

void ０３Ａ休憩室()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(◆マップ曲, -1, -1);
	マスク壁紙表示(5550, 1, 500);
	セリフ(2020, "");
	'"...Is this a break room?"' A;
	ト書き();
	'They\'d entered a messy room with countless posters plastered onto the walls.' A;
	セリフ(2000, "");
	'"Stupid. We\'ve gotta focus on finding Alkanese first."' A;
	セリフ(2030, "");
	'"Now that you think she might be ugly, are you anxious to check?"' A;
	セリフ(2000, "");
	'"D-Don\'t be stupid.' R;
	' I told you Alkanese is a prim and proper beauty, didn\'t I?"' A;
	セリフ(2005, "");
	'"M-Mm, she\'s gotta be beautiful.' R;
	' I\'m sure of it..."' A;
	セリフ(2000, "");
	'"Now, let\'s go!"' A;
	ADVOFF();
}

void ０３Ａアルカネーゼ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(◆マップ曲, -1, -1);
	セット表示(0, 5072, 0, 0);
	ト書き();
	'　' R;
	'     Shopping Mall Ruins   Hall' A;
	セリフ(2910, "Pissed Ugly");
	'"Heh?! The fuck?!' R;
	' You guys have a man with you!"' A;
	ト書き();
	'The twenty or so uglies in the hall all swarmed around Rance\'s party when they spotted them.' A;
	'They were surrounded.' A;
	セリフ(2030, "");
	'"Wow, this is sure a sight."' A;
	セリフ(2000, "");
	'"B-Blegh...' R;
	' I think I\'m reaching my limit here..."' A;
	セリフ(2911, "Lookout Ugly");
	'"Wh-- Hey! What\'s that supposed to mean?!"' A;
	セリフ(2005, "");
	'"With this many women, it should smell a little better in here, but..."' A;
	セリフ(2005, "");
	'"It kinda... stinks."' A;
	セリフ(2910, "Pissed Ugly");
	'"Ghah!"' A;
	セリフ(2910, "Pissed Ugly");
	'"F-Fine! Bring it on!' R;
	' Don\'t think you\'ll leave here alive!"' A;
	セリフ(2023, "");
	'"Why are you going out of your way to make them angry?!"' A;
	セリフ(2000, "");
	'"Because we can handle these losers!' R;
	' Now come at us!"' A;
	音楽(0, -1, -1);
	セリフ２(2100, "? ? ?");
	'"Oh, shut it, already!"' A;
	ト書き();
	'A thunderous cry rang out from farther back in the hall.' A;
	音楽(76, -1, -1);
	枠消去();
	立ち絵表示(1101, 1, 200);
	セリフ(2101, "");
	'"Lose all the noise, already!"' A;
	セリフ(2910, "Pissed Ugly");
	'"Oh, Alkanese."' A;
	セリフ(2003, "");
	'"Holy shit, she\'s huge.' R;
	' And what loud makeup..."' A;
	セリフ(2030, "");
	'"She\'s gotta be at least 5\'10\'\'."' A;
	セリフ(2101, "");
	'"You guys got some business with our Lion Mind?"' A;
	セリフ(2000, "");
	'"Yeah. Let us meet your guys\'s boss."' A;
	セリフ(2910, "Pissed Ugly");
	'"Huh?!' R;
	' What do you want with the boss?!"' A;
	セリフ(2000, "");
	'"I heard that the boss here is a beauty.' R;
	' So I came to fuck her. Now let me see her."' A;
	セリフ(2101, "");
	'"........."' A;
	セリフ(2101, "");
	'"...Raaah!!"' A;
	ト書き();
	全画面揺れ(2, false);
	'　' R;
	' <CRAAAAAAASSHH!!>' A;
	セリフ(2003, "");
	'"Dwach!!"' A;
	セリフ(2002, "");
	'"Aaah! That\'s fucking dangerous!' R;
	' What the hell was that for?!"' A;
	セリフ(2101, "");
	'"I\'m the boss here.' R;
	' I\'m Alkanese!!"' A;
	セリフ(2000, "");
	'"Huh?"' A;
	セリフ(2002, "");
	'"What was that?!!"' A;
	セリフ(2005, "");
	'"Y-You\'re... You\'re the boss...?"' A;
	セリフ(2002, "");
	'"What the heck is so Prim-and-Proper-Beauty Alkanese about you?!!"' A;
	セリフ(2101, "");
	'"What!' R;
	' You got a complaint, you can fight me about it!"' A;
	セリフ(2000, "");
	'"I-I-I-"' A;
	セリフ(2002, "");
	'"I\'ve got plenty, you freak!"' A;
	'"What the hell is this place?!' R;
	' Ugly, ugly, too much makeup, ugly, too much makeup, ugly, ugly, ugly, too much makeup!"' A;
	'"You don\'t have a fucking single decent girl?!"' A;
	セリフ(2005, "");
	'"Oh, this ain\'t good... I think I might cry..."' A;
	セリフ(2910, "Pissed Ugly");
	'"Hunh?! This is why men are trash!' R;
	' You don\'t care about anything but your own dicks!"' A;
	'"This is the final bastion for women who have been tormented by men like you!"' A;
	セリフ(2101, "");
	'"That\'s enough jabbering!"' A;
	ト書き();
	'Alkanese lifted her weapon with a heavy clank.' A;
	セリフ(2101, "");
	'"Now... come at me!!"' A;
	セリフ(2005, "");
	'"...Urrrgh."' A;
	ト書き();
	'There were no openings in Alkanese\'s stance. Her entire body emanated an aura of rage.' A;
}

void ０３Ａアルカネーゼ／敗北()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(0, -1, -1);
	セット表示(0, 5072, 0, 0);
	立ち絵表示(1101, 1, 200);
	セリフ(2101, "");
	'"Hmph, all bark and no bite."' A;
	セリフ(2910, "Ugly A");
	'"Woohoo! Sis wins!"' A;
	セリフ(2003, "");
	'"Ugh, gagah... I can\'t believe I..."' A;
	セリフ(2910, "Ugly A");
	'"What do you wanna do with ’em, Sis?"' A;
	セリフ(2101, "");
	'"Hmm, what do you guys wanna do with ’em?"' A;
	セリフ(2910, "Ugly A");
	'"Kill ’em! Kill ’em! Kill ’em!"' A;
	セリフ(2911, "Ugly B");
	'"Rape ’em! Rape ’em! Rape ’em!"' A;
	セリフ(2101, "");
	'"Hahaha, then you guys can do what you want!"' A;
	セリフ２(2911, "Uglies");
	'　' R;
	'  "Woohoooooo!"' A;
	ト書き();
	'The uglies tossed Rance\'s unconscious party members over their shoulders and dragged them away.' A;
	セリフ(2911, "Ugly B");
	'"These girls are cute!"' A;
	セリフ(2910, "Ugly A");
	'"We\'ll never forgive cute girls!"' A;
	セリフ(2911, "Ugly B");
	'"Let\'s peel the skin off their faces and kill ’em!"' A;
	セリフ(2002, "");
	'"What are you doing to my women?!' R;
	' I\'ll kill you bitches!"' A;
	ト書き();
	'The uglies swarmed around Rance.' A;
	セリフ(2911, "Ugly B");
	'"Uheeheehee..."' A;
	セリフ(2910, "Ugly A");
	'"Buheeheehee..."' A;
	ト書き();
	'One of them undressed the immobile Rance.' A;
	セリフ(2002, "");
	'"Hey! Stop that!"' A;
	セリフ(2910, "Ugly A");
	'"Oh, what the heck?!' R;
	' This guy\'s dick is completely soft!"' A;
	セリフ(2002, "");
	'"Get your filthy hands off my Hyper Weapon!"' A;
	'"I can\'t get hard because of a curse!' R;
	' And I wouldn\'t get hard for you freaks anyway!"' A;
	セリフ(2910, "Ugly A");
	'"We have no use for a soft dick!"' A;
	セット表示(5540, 0, 0, 0);
	ト書き();
	'　' R;
	' <whoosh!!>' A;
	セリフ２(2003, "");
	'　' R;
	'  "Ah."' A;
	ト書き();
	'Thus, Rance\'s party was killed.' A;
}

void ０３Ａアルカネーゼ／立ち去る()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	音楽(0, 1, 1000);
	思考(2000, "");
	'(She\'s got way too much makeup no matter how many times I look. And she\'s huge.' R;
	' But she\'s strong.)' A;
	'(She\'s got a ton of lackeys, too, so attacking her now would be reckless.)' A;
	'(I\'m brave, but I\'m not rash.)' A;
	セリフ(2002, "");
	'"We\'re gettin\' outta here, guys."' A;
	ト書き();
	'Rance\'s party ran away at full speed.' A;
	セリフ(2910, "Pissed Ugly");
	'"Ah! Get back here!"' A;
	音楽(0, -1, -1);
	エフェクトセット表示(7001, 0, gＭ, 0, 0, 0);
	セリフ(2030, "");
	'"Phew, we should be fine after getting this far."' A;
	セリフ(2020, "");
	'"Haahh... I\'m tired..."' A;
	セリフ(2030, "");
	'"Is this a changing room?"' A;
	セリフ(2020, "");
	'"Looks like it.' R;
	' There are a bunch of punk-looking clothes and things."' A;
	セリフ(2030, "");
	'"Well then, let\'s take a little break."' A;
	セリフ(2021, "");
	'"Ahh, we can finally relax a little.' R;
	' I was so scared..."' A;
	セリフ(2020, "");
	'"What should we do now?' R;
	' That boss lady looked really strong..."' A;
	セリフ(2030, "");
	'"Hmm, you\'re right."' A;
	音楽(71, -1, -1);
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2002, "");
	全画面揺れ(3, false);
	'"Ugaaaaaaaaaaaaaaah!!!"' A;
	'"Who the fuck is pretty and strong? Keith, you asshooooooole!"' A;
	'"She\'s just strong! She\'s a total punk!' R;
	' He tricked meeeee!!"' A;
	'"He thought I was gonna have sex with thaaaaaaaaaat?!!"' A;
	セリフ(2022, "");
	'"Aah, aah..."' R;
	'  ↑  Hiding behind her shield' A;
	セリフ(2030, "");
	'"What do you wanna do, then, Rance?' R;
	' Go home?"' A;
	セリフ(2000, "");
	'"Of course."' A;
	セリフ(2005, "");
	'"I don\'t want to be in this place for another second."' A;
	セリフ(2024, "");
	'"Yeah, you\'re right, sir!' R;
	' Let\'s go home right away!"' A;
	セリフ(2000, "");
	'"Mm."' A;
	セリフ(2024, "");
	'"I bet we couldn\'t beat Alkanese anyway."' A;
	'"We\'d get destroyed if we tried to fight her."' A;
	セリフ(2000, "");
	'"Mm, mm."' A;
	'"........."' A;
	セリフ(2005, "");
	'"No, we\'re not going home..."' A;
	セリフ(2024, "");
	'"Heh?"' A;
	セリフ(2005, "");
	'"I don\'t like how you\'re talking."' A;
	'"You make it sound like I\'m running away."' A;
	セリフ(2021, "");
	'"Huh? No, I\'m not..."' A;
	セリフ(2000, "");
	'"Since it\'s come to this, I\'ll think up a brilliant scheme with my genius wits!"' A;
	セリフ(2000, "");
	'"Well, just watch.' R;
	' I can take care of those freaks. Easy."' A;
	セリフ(2022, "");
	'"But I...' R;
	' just wanted to go home..."' A;
	'"Miss Suzumeee..."' A;
	セリフ(2033, "");
	'"Aw, there, there."' A;
	セリフ(2005, "");
	'"This sure is a dirty, smelly room, though."' A;
	'"It\'s kinda depressing with all these posters and slogans and shit on the walls, too."' A;
	ト書き();
	'Rance\'s eyes were drawn to the words on the posters.' A;
	'"What have men done for us?' R;
	' Let\'s build a world without men."' A;
	'"Do not flirt with men.' R;
	' Makeup, clothes, and behavior to make oneself more beautiful...' R;
	' ...these are things not found in nature."' A;
	'"It is not that we are undesirable, but that we have no need for marriage."' A;
	'"Lion Mind Laws' R;
	' Number 11: Beat anyone who flirts with men to death."' A;
	セリフ(2005, "");
	'"Those are some pretty awful slogans."' A;
	セリフ(2030, "");
	'"Well, everybody\'s different."' A;
	セリフ(2000, "");
	'"What\'s this poster next to it?"' A;
	ト書き();
	'"Notice: No looting near the Helmanian Garrison."' A;
	'"Three members were arrested nearby on XX/XX."' A;
	'"They could mount a full-scale attack if we draw more attention to ourselves."' A;
	'"Do not provoke the army."' A;
	セリフ(2004, "");
	'"There we go."' A;
	セリフ(2030, "");
	'"Nya?"' A;
	セリフ(2002, "");
	'"Toooooooh!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance tossed his clothes aside!' A;
	セリフ(2023, "");
	'"AAAaaaaaaah!"' A;
	セリフ(2010, "");
	'"You guys strip too."' A;
	セリフ(2020, "");
	'"Heh?"' A;
	音楽(0, -1, -1);
	ADVOFF();
	大陸位置(4);
	ADVON();
	セット表示(5530, 5100, 0, 0);
	ト書き();
	'　' R;
	'     Helman   Outside the Army Garrison' A;
	音楽(75, -1, -1);
	セリフ(2030, "");
	'"This is the closest base to Lion Mind."' A;
	セリフ(2004, "");
	'"Heeheehee, our plan is going perfectly."' A;
	セリフ(2020, "");
	'"Umm~, sir..."' A;
	枠消去();
	ミニイベント表示(4050, 1, 500);
	セリフ(2022, "");
	'"What on earth are we wearing?!"' A;
	セリフ(2000, "");
	'"Heheheheh, that looks good on you, Sachiko.' R;
	' No, Ugly #1!"' A;
	セリフ(2023, "");
	'"I\'m first on the list?!"' A;
	セリフ(2022, "");
	'"Uuugh, I\'m sorry, Mom and Dad.' R;
	' Sachiko\'s a bad girl who was threatened into wearing this..."' A;
	セリフ(2030, "");
	'"Ni-nin-nin♪"' A;
	セリフ(2000, "");
	'"Heheheheh, okay, I\'ll explain the plan."' A;
	セリフ(2000, "");
	'"We\'ll pretend to be them and provoke the Helmanian Army.' R;
	' We\'ll riot and riot and riot up a storm!' R;
	' Then we\'ll run."' A;
	'"That\'s it."' A;
	セリフ(2021, "");
	'"Th... That\'s not much."' A;
	セリフ(2002, "");
	'"Now, chaaarge!"' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	背景イン(5100, 500, "", false);
	ミニイベント表示(4050, 1, 500);
	セリフ(2000, "");
	'"Alright, there they are.' R;
	' I see some loitering soldiers.' R;
	' You ready, Suzume?"' A;
	セリフ(2030, "");
	'"All good here."' A;
	セリフ(2001, "");
	'"Now! Throw rocks!"' A;
	セリフ(2030, "");
	'"Aye-aye, sir!' C;
	' And...' C;
	' throw!"' A;
	ト書き();
	'The rocks Suzume threw flew toward the Helmanian soldiers\' heads as if magnetically guided into them.' A;
	セリフ(2913, "");
	'"Hmm?"' A;
	全画面揺れ(2, false);
	ト書き();
	'　' R;
	' <whack!!>' A;
	セリフ(2913, "");
	'"........."' A;
	ト書き();
	'　' R;
	' <thud>' A;
	セリフ(2952, "");
	'"Wha-?! Hey, are you okay?!"' A;
	セリフ(2002, "");
	'"The evil is vanquished!!"' A;
	セリフ(2952, "");
	'"Wh-Who are you clowns?!"' A;
	セリフ(2002, "");
	'"If you\'re asking who we are, I\'ll answer!' R;
	' We\'re Lion Mind!"' A;
	セリフ(2030, "");
	'"We ain\'t afraid of no Helmanian soldiers♪"' A;
	セリフ(2022, "");
	'"Y-Yeah~, yeah~..."' R;
	'  ↑  Waving flag' A;
	セリフ(2952, "");
	'"...What the heck?"' A;
	セリフ(2913, "");
	'"Hey, what\'s with all the noise?!' R;
	' What\'s going on?!"' A;
	セリフ(2001, "");
	'"Gahahaha, too slow, boys!' R;
	' If you\'re frustrated, come pay our hideout a visit!"' A;
	セリフ(2030, "");
	'"We\'ll welcome you♪"' A;
	セリフ(2022, "");
	'"Y-Yeah~, yeah~..."' R;
	'  ↑  Waving flag' A;
	ト書き();
	'Soldiers had started gathering, curious about the commotion.' A;
	セリフ(2001, "");
	'"Alright, retreat!' R;
	' Follow us, Helmanian soldiers!"' A;
	セリフ(2030, "");
	'"Slowpoke, slowpoke, neener neener neener~♪"' A;
	セリフ(2022, "");
	'"N-Neener neener neener~..."' R;
	'  ↑  Waving flag' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	ト書き();
	'Rance\'s party ran.' A;
	セリフ(2913, "");
	'"........."' A;
	'"...Idiots."' A;
	音楽(0, -1, -1);
	ADVOFF();
	大陸位置(3);
	ADVON();
	セット表示(5530, 5090, 0, 0);
	ト書き();
	'　' R;
	'     Helman   Shopping Mall Ruins' A;
	'300 Helmanian Garrison soldiers had gathered at the shopping mall and surrounded it under their commander, Ruberan.' A;
	'Ruberan raised her voice and shouted.' A;
	音楽(76, -1, -1);
	セリフ(2812, "");
	'"Attention, bandits!' R;
	' We have you completely surrounded!"' A;
	'"You cannot escape!' R;
	' Surrender quietly!"' A;
	ト書き();
	'The shopping mall was enveloped in a pitiful silence.' A;
	'A sigh slipped from Ruberan\'s lips.' A;
	セリフ(2812, "");
	'"They seem to be laboring under the misconception that they\'re stronger than us, since we\'ve overlooked their actions until now."' A;
	'"We will now execute our mission to destroy Lion Mind."' A;
	'"Apprehend their leader, Alkanese, dead or alive!"' A;
	セリフ２(2952, "Helmanian Soldiers");
	'　' R;
	'    "Yeaaaaaaaaaah!!"' A;
	音楽(0, 1, 1000);
	ト書き();
	'And a little ways away from those Helmanian soldiers...' A;
	セリフ(2030, "");
	'"Nyohohohoho!' R;
	' Our plan went perfectly, I see!"' A;
	セリフ(2020, "");
	'"It kinda became a big thing, huh...?"' A;
	セリフ(2005, "");
	'"N-Nwhoooooooa..."' A;
	セリフ(2030, "");
	'"Hm? Something wrong?"' A;
	セリフ(2005, "");
	'"I don\'t really know why, but...' R;
	' I get the feeling I went through hell because of that woman a long time ago..."' A;
	'"No, I shouldn\'t have any memories of that, but..."' A;
	セリフ(2030, "");
	'"What are you talking about?"' A;
	セリフ(2000, "");
	'"I dunno..."' A;
	セリフ(2000, "");
	'"Well, whatever! Preparations are complete!"' A;
	セリフ(2002, "");
	'"It\'s time for us to charge too!"' A;
	ADVOFF();
}

void ０３Ａ中ボスの女()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(93, -1, -1);
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Hrm, there\'s an ugly."' A;
	セリフ(2976, "");
	'"What are you people doing?!"' A;
	セリフ(2003, "");
	'"Whoa, she\'s an ugly, but she got mad."' A;
	セリフ(2023, "");
	'"I think that\'s pretty normal."' A;
	セリフ(2976, "");
	'"Sis\'s room is up ahead.' R;
	' No men allowed.' R;
	' Take your filthy germs and leave."' A;
	セリフ(2000, "");
	'"Sis...?' R;
	' You mean Alkanese?"' A;
	セリフ(2976, "");
	'"Yeah, that\'s right."' A;
	セリフ(2004, "");
	'"Is this sis of yours a beauty? Hm?"' A;
	セリフ(2976, "");
	'"Heh?"' A;
	'"You\'re after us, aren\'t you?"' A;
	セリフ(2005, "");
	'"Huh?"' A;
	セリフ(2976, "");
	'"Don\'t look at us with such indecent eyes!' R;
	' This is why we hate men."' A;
	ト書き();
	'Alkanese\'s first-ranked lackey, the huge ugly, Wrestler Sumo, covered her ample breasts.' A;
	セリフ(2976, "");
	'"What are you looking at?!"' A;
	セリフ(2002, "");
	'"Who the hell would look at you, you--"' A;
	セリフ(2976, "");
	'"Waaah! Waaah!' R;
	' Get away! Don\'t touch me! Get away!' R;
	' You rapist!"' A;
	セリフ(2005, "");
	'"R..."' A;
	セリフ(2002, "");
	'"I\'ll kill you!!"' A;
	セリフ(2976, "");
	'"Not if I kill you first!"' A;
	ADVOFF();
}

void ０３Ａ中ボス女／戦闘後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(71, -1, -1);
	立ち絵表示(1000, 1, 200);
	セリフ(2005, "");
	'"Fuck, it\'s exhausting fighting uglies. Mentally."' A;
	セリフ(2976, "");
	'"Haahh... haahh... So I lost..."' A;
	ト書き();
	'Wrestler fell to the floor with a thud, lying spread-eagle.' A;
	セリフ(2976, "");
	'"I\'m prepared. Do it..."' A;
	セリフ(2000, "");
	'"Do what?"' A;
	セリフ(2976, "");
	'"I\'m living life as a bandit, an outsider.' R;
	' I\'m always prepared..."' A;
	'"Fuck me!"' A;
	セリフ(2002, "");
	'"No way!"' A;
	ト書き();
	'A wholehearted kick to the ugly\'s face!' A;
	セリフ(2976, "");
	'"Urgh..."' A;
	ト書き();
	'The ugly passed out.' A;
	セリフ(2002, "");
	'"Haahh, haahh...' R;
	' Shit, this quest is exhausting...' R;
	' It\'s like my own personal hell."' A;
	セリフ(2005, "");
	'"We\'re leaving, right after I\'ve had sex with Alkanese..."' A;
	ADVOFF();
}

void ０３Ａボス部屋前()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(71, -1, -1);
	セット表示(0, 0, 0, 0);
	セリフ(2911, "");
	'"Hm?! Who are you?! Is this a raid?!"' A;
	セリフ(2000, "");
	'"More uglies..."' A;
	セリフ(2911, "");
	'"This is Alkanese\'s room!' R;
	' I won\'t let anyone through even if it costs me my life! If you wanna get by, it\'ll be over my dead body!"' A;
	セリフ(2000, "");
	'"Oh? I see you\'re prepared for the worst.' R;
	' You\'ll regret those words."' A;
	セリフ(2911, "");
	'"Wait, a man...?"' A;
	セリフ(2000, "");
	'"Hm? What about it?"' A;
	セリフ(2911, "");
	'"...Y-You\'re cute."' A;
	セリフ(2003, "");
	'"Ack..."' A;
	セリフ(2911, "");
	'"Your mouth\'s kinda big, but you\'re manly, and you look strong, and you\'re handsome..."' A;
	セリフ(2002, "");
	'"S-Stop staring at me!"' A;
	セリフ(2911, "");
	'"E... Eheheheh..."' A;
	セリフ(2002, "");
	'"Don\'t smile like that, it\'s gross!"' A;
	セリフ(2911, "");
	'"........."' R;
	'  ↑  Depressed' A;
	セリフ(2002, "");
	'"Don\'t get all sad! Argh!' R;
	' Uglies are gross no matter what they\'re doing!"' A;
	セリフ(2911, "");
	'"Whaaat...?"' A;
	'"*sob* *sob*... *sob* *sob*..."' A;
	ト書き();
	'The ugly sank to the floor and started bawling.' A;
	セリフ(2005, "");
	'"Wh-What? Did I go too far?"' A;
	セリフ(2022, "");
	'"You\'re terrible..."' A;
	セリフ(2030, "");
	'"You destroyed her."' A;
	ADVOFF();
}

void ０３Ａヘルマン侵入１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(◆マップ曲, -1, -1);
	マスク壁紙表示(5550, 1, 500);
	ト書き();
	'　' R;
	'     At that time...' A;
	セリフ(2910, "");
	'"Gyaaa! I\'m captuuured!"' A;
	セリフ(2913, "");
	'"Criminal apprehended!"' A;
	セリフ(2910, "");
	'"Hey, stop touching me like that!"' A;
	セリフ(2913, "");
	'"I wouldn\'t touch you even if you asked."' A;
	ト書き();
	'Lion Mind\'s hideout was under attack by the Helmanian garrison.' A;
	セリフ(2911, "");
	'"What\'s with this all of a sudden?!' R;
	' We haven\'t even done anything!"' A;
	'"...Isn\'t exactly true, I suppose..."' A;
	'"But nothing that the army would attack us for."' A;
	セリフ(2952, "");
	'"Quiet.' R;
	' The sin of insulting Helman is a heavy one.' R;
	' You should have just stayed out of sight like uglies should."' A;
	セリフ(2911, "");
	'"G-Grrr!' R;
	' In the end, men only judge women\'s faces!"' A;
	'"We won\'t lose to these asses!' R;
	' Chaaarge!"' A;
	セリフ(2910, "");
	'"Yeaaaaah!"' A;
	セリフ(2952, "");
	'"Whoa, swarming uglies are scary!"' A;
	ADVOFF();
}

void ０３Ａヘルマン侵入２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5072, 0, 0);
	音楽(0, -1, -1);
	ト書き();
	'　' R;
	'     At that time...' A;
	音楽(76, -1, -1);
	枠消去();
	立ち絵表示(1101, 1, 200);
	セリフ(2101, "");
	'"You guys need somethin\'...?"' A;
	ト書き();
	'A crowd of Helmanian soldiers stood all around Alkanese.' A;
	セリフ(2812, "");
	'"You\'re the boss of the bandit group Lion Mind, Alkanese Rize, am I correct?"' A;
	セリフ(2101, "");
	'"........."' A;
	ト書き();
	'Ruberan took out a sheaf of papers and read from them:' A;
	セリフ(2812, "");
	'"You are under arrest for property damage, obstruction of justice, assault, theft, and 13 other charges."' A;
	セリフ(2101, "");
	'"........."' A;
	セリフ(2812, "");
	'"Most of your comrades have already been apprehended by my subordinates."' A;
	'"A few are still resisting, but they\'ll be overpowered sooner or later."' A;
	ト書き();
	'The bandits were no match for the Helmanian soldiers.' A;
	セリフ(2812, "");
	'"You\'re all that\'s left.' R;
	' Surrender quietly."' A;
	セリフ(2101, "");
	'"...I refuse."' A;
	ト書き();
	'Alkanese stood her ground to the soldiers. All twenty or more of them.' A;
	セリフ(2101, "");
	'"We\'ve given up on this world.' R;
	' It\'s all over for us."' A;
	'"Though I\'m sure a pretty girl like you, an elite with all those men working under you, could never understand..."' A;
	セリフ(2101, "");
	'"What we feel...!!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Alkanese charged at the Helmanian soldiers.' A;
	セリフ(2812, "");
	'"She\'s going to fight against this many of us?!"' A;
	'"We have no choice. Everyone, surround Alkanese and take her down!"' A;
	ト書き();
	'Twenty soldiers rushed at Alkanese.' A;
	ADVOFF();
}

void ０３Ａゾンビ壁／初()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(◆マップ曲, -1, -1);
	セット表示(0, 0, 0, 0);
	ミニイベント表示(4490, 1, 500);
	セリフ(2003, "");
	'"Whoa, what the hell\'s this?!"' A;
	セリフ(2023, "");
	'"Aaah! Zombies!"' A;
	ト書き();
	'A huge number of rotten corpses writhed behind a barricade.' A;
	セリフ(2005, "");
	'"Why are there so many of them...?"' A;
	セリフ(2020, "");
	'"Maybe because it\'s a shopping mall...?"' A;
	'"You can\'t keep zombies away from places like this..."' A;
	'"I-If they bite us, we\'ll become zombies too...' R;
	' *tremble* *tremble*, how scary..."' A;
	セリフ(2021, "");
	'"Huh... amazing...' R;
	' So this is what they look like... Hmm..."' A;
	セリフ(2030, "");
	'"You seem quite curious."' A;
	セリフ(2020, "");
	'"I actually really like horror movies..."' A;
	'"Oh, when I get home, I\'ll have to tell Tel that there were zombies."' A;
	セリフ(2000, "");
	'"Dumbfuck."' A;
	セリフ(2022, "");
	'"Ouch."' R;
	'  ↑  Smack' A;
	セリフ(2000, "");
	'"Those aren\'t zombies, they\'re monsters called rotten corpses."' A;
	セリフ(2021, "");
	'"Huh? Really...?"' A;
	'"That barricade kind of looks like it could come down at any minute, though, huh?"' A;
	ト書き();
	'The barricade creaked under the weight of the rotten corpses.' A;
	セリフ(2020, "");
	'"If it broke, I bet they\'d all spill out towards us... *tremble* *tremble*"' A;
	'"It might need some stronger reinforcement."' A;
	セリフ(2000, "");
	'"Hmmmm..."' A;
}

void ０３Ａゾンビ壁／汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(◆マップ曲, -1, -1);
	マスク壁紙表示(5550, 1, 500);
	ミニイベント表示(4490, 1, 500);
	セリフ(2020, "");
	'"Wh-What are we back here for...?"' A;
	ト書き();
	'Sachiko trembled.' A;
	セリフ(2000, "");
	'"Heh heh heh..."' A;
}

void ０３Ａゾンビ壁／消滅()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	音楽(◆マップ曲, -1, -1);
	セリフ(2002, "");
	'"Deryaaaaaaa!"' A;
	ト書き();
	全画面揺れ(3, false);
	'　' R;
	' <thwaaaaaaaaaack!>' A;
	ト書き();
	'Rance sent the barricade flying with a kick.' A;
	セリフ(2023, "");
	'"What have you done??!"' A;
	セリフ(2001, "");
	'"Gahaha, well, you were curious about these monsters. It\'s for you!"' A;
	セリフ(2023, "");
	'"You shouldn\'t have!!"' A;
	セリフ(2030, "");
	'"And while you guys are talking, they\'re coming at us."' A;
	ト書き();
	'The rotten corpses attacked.' A;
	ADVOFF();
}

void ０３Ａゾンビ壁／そのまま()
{
	音楽(◆マップ曲, -1, -1);
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	セリフ(2000, "");
	'"Eh, whatever.' R;
	' We\'ll leave these guys alone, since they stink."' A;
	セリフ(2000, "");
	'"And now that that\'s decided, we should get out of here.' R;
	' Come on."' A;
	セリフ(2020, "");
	'"Yes, it\'s for the best."' A;
	ADVOFF();
}

void ０３Ａブス取り巻き()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	マスク壁紙表示(5550, 1, 500);
	セリフ(2003, "");
	'"Whoa, it\'s an ugly!"' A;
	セリフ(2910, "");
	'"What was that?!"' A;
	セリフ(2003, "");
	'"Hyaaa, there\'s another one!"' A;
	セリフ(2911, "");
	'"What?!"' A;
	セリフ(2005, "");
	'"Let\'s beat the boss so we can get out of here..."' A;
	ADVOFF();
}

void ０３Ａヘルマン兵／初()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	マスク壁紙表示(5550, 1, 500);
	セリフ(2000, "");
	'"Oh, Helmanian soldiers."' A;
	セリフ(2952, "");
	'"Hm? Leave here, civilians!' R;
	' We\'re busy dealing with these uglies!"' A;
	セリフ(2911, "");
	'"Let me go, dammit! Let go of me!"' A;
	セリフ(2000, "");
	'"Oh? Think you can beat ’em?"' A;
	セリフ(2952, "");
	'"Mm, the boss, Alkanese, is supposed to be strong, so an elite unit is heading her way now.' R;
	' It\'s only a matter of time until we get her."' A;
	セリフ(2004, "");
	'"Oho, then I suppose we\'d better hurry."' A;
	セリフ(2000, "");
	'"Let\'s get to Alkanese!"' A;
	セリフ(2001, "");
	'"Good work, fellows."' A;
	セリフ(2030, "");
	'"Good work, boys♪"' A;
	セリフ(2020, "");
	'"G-Good work~..."' A;
	セリフ(2952, "");
	'"Hm? Sure..."' A;
	'"? ? ?"' A;
	ADVOFF();
}

void ０３Ａヘルマン兵／汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	マスク壁紙表示(5550, 1, 500);
	セリフ(2000, "");
	'"There are Helmanian soldiers all over the place, huh?"' A;
	セリフ(2913, "");
	'"Ugly, apprehended!"' A;
	セリフ(2911, "");
	'"Dammit!"' A;
	セリフ(2000, "");
	'"They\'re taking care of almost all of the uglies, too."' A;
	'"We should hurry and head for Alkanese."' A;
	ADVOFF();
}

void ０３Ａアルカネーゼｖｓ軍()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(0, -1, -1);
	セット表示(0, 5072, 0, 0);
	立ち絵表示(1101, 1, 200);
	セリフ(2101, "");
	'"Whoooooooa!!"' A;
	ト書き();
	'　' R;
	' <slaaaaaaash!!>' A;
	セリフ(2913, "");
	'"G-Gahah...!"' A;
	ト書き();
	'　' R;
	' <thud!>' A;
	セリフ(2101, "");
	'"Haahh, haahh, haahh... huff, huff..."' A;
	'"Fuck, what are they suddenly raiding us for...?"' A;
	'"Tch... I\'m tired..."' A;
	音楽(75, -1, -1);
	セリフ(2000, "");
	'"Yo.' R;
	' Fighting a couple dozen of those guys is impressive."' A;
	セリフ(2101, "");
	'"Y-You..."' A;
	セリフ(2000, "");
	'"But you\'ve gotta be weakening now. Heheheh."' A;
	セリフ(2101, "");
	'"Y-You couldn\'t have..."' A;
	セリフ(2101, "");
	'"You instigated this?!"' A;
	セリフ(2000, "");
	'"Wellll, who, me?!"' A;
	セリフ(2101, "");
	'"Y-You asshole..."' A;
	セリフ(2002, "");
	'"Now then, diiiiie!"' A;
	ADVOFF();
}

void ０３Ａアルカネーゼ／戦闘後(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(0, -1, -1);
	イベントＣＧ表示(3040, 1, 1000);
	セリフＥ(2000, "");
	'"Hyaaaahh!"' A;
	セリフＥ(2100, "");
	'"I can\'t... believe..."' A;
	セリフＥ(2000, "");
	'"Gahahahaha, I win!"' A;
	セリフＥ(2100, "");
	'"I... lost..."' A;
	'"--Kh!"' A;
	音楽(75, -1, -1);
	セリフＥ(2000, "");
	'"Whoa there, don\'t move!' R;
	' Unless you want your head removed from your body!"' A;
	ト書きＥ();
	'Rance pointed his sword straight at Alkanese.' A;
	セリフＥ(2100, "");
	'"Dammit..."' A;
	セリフＥ(2000, "");
	'"Gaaa ha ha ha! Objective accomplished."' A;
	セリフＥ(2000, "");
	'"I know. I\'ll just hand her over to the Helmanian Garrison. I bet that\'ll get me a bonus."' A;
	セリフＥ(2000, "");
	'"And if they say they won\'t give me anything, I can just coerce it out of ’em."' A;
	ト書きＥ();
	'Alkanese lay spread-eagle on the floor, staring up at the ceiling.' A;
	セリフＥ(2100, "");
	'"...So there was someone out there who could beat me."' A;
	'"I always thought I was the strongest in the world..."' A;
	セリフＥ(2000, "");
	'"Hmm?' R;
	' The heck are you muttering about over there?"' A;
	セリフＥ(2100, "");
	'"Nah... nothing."' A;
	セリフＥ(2000, "");
	'"...Wait, whoa whoa whoa!"' A;
	セリフＥ(2030, "");
	'"What\'s up, Rance?"' A;
	セリフＥ(2000, "");
	'"U-Uh... her... titties."' A;
	セリフＥ(2030, "");
	'"...What are you looking at?"' A;
	セリフＥ(2000, "");
	'"What are YOU looking at, stupid?' R;
	' She\'s supposed to be an ugly, but she\'s got a pretty nice body..."' A;
	'"H-Hmm?"' A;
	'"Suzume."' A;
	ト書きＥ();
	'Rance thrust out his hand.' A;
	セリフＥ(2030, "");
	'"Nya."' A;
	ト書きＥ();
	'Suzume gave over a washcloth.' A;
	セリフＥ(2000, "");
	'"Okay, don\'t move, now, Alkanese."' A;
	セリフＥ(2100, "");
	'"Huh? What are you...?"' A;
	枠消去();
	イベントＣＧ表示(3041, 1, 1000);
	セリフＥ(2100, "");
	'"Aph, fh, fggggggggh-"' A;
	セリフＥ(2000, "");
	'"Gaaaaaaaaaah!"' A;
	ト書きＥ();
	'　' R;
	' <scrub, scrub, scrub, scruuub!>' A;
	枠消去();
	イベントＣＧ表示(3042, 1, 1000);
	セリフＥ(2100, "");
	'"Koff... koff... that hurt..."' A;
	思考Ｅ(2000, "");
	'(She\'s hot under theeeeeeeeeere!!)' A;
	セリフＥ(2000, "");
	'"O-Ohh... Ohohohohoho."' A;
	セリフＥ(2100, "");
	'"? What are you laughing at...?"' A;
	'"So... what are you gonna do with me?' R;
	' You gonna kill me for the bounty?' R;
	' Or hand me over to the garrison?"' A;
	'"Really, neither of ’em sounds very good for me..."' A;
	セリフＥ(2000, "");
	'"I\'m gonna have sex with you."' A;
	セリフＥ(2100, "");
	'"...Huh?"' A;
	セリフＥ(2000, "");
	'"Heheh, hiding your face with makeup...' R;
	' I get it. You thought you could hide from me by disguising yourself as an ugly."' A;
	'"It\'s too bad, though!' R;
	' I don\'t let a single cute girl get away!"' A;
	セリフＥ(2100, "");
	'"...I\'m sorry, I don\'t get a single thing you\'re saying."' A;
	'"Wh-What are you gonna do?"' A;
	セリフＥ(2000, "");
	'"Have sex with you. ’Cause you\'re cute."' A;
	セリフＥ(2100, "");
	'"...What do you mean, \'cute\'?"' A;
	セリフＥ(2100, "");
	'"...You tie up a huge girl like me just to mock her?"' A;
	セリフＥ(2000, "");
	'"Do you seriously think you can\'t be cute just because you\'re huge?"' A;
	'"Look! Here\'s your proof!"' A;
	'"Tooooooooooh!"' A;
	イベントＣＧ表示(3043, 1, 1000);
	ト書きＥ();
	'　' R;
	' <schwiiing, whaaam>' A;
	'The Hyper Weapon towered high toward the sky!' A;
	セリフＥ(2100, "");
	'"Huh...? Heh...? Ah..."' A;
	セリフＥ(2000, "");
	'"I\'m like this just from looking at you!' R;
	' It\'s ’cause you\'re a good woman!"' A;
	セリフＥ(2100, "");
	'"Wh... Wha... Wh-Wh-..."' A;
	ト書きＥ();
	'Alkanese\'s mouth flapped open and closed.' A;
	セリフＥ(2000, "");
	'"Gahahaha, she\'s surprised, she\'s surprised."' A;
	思考Ｅ(2000, "");
	'(But this is the moment of truth.)' A;
	'(My dick could go limp the moment I touch her...' R;
	' She\'s over level 35... so there should be no problem, but...)' A;
	'(I\'ll touch her! I\'m gonna touch her right now!' R;
	' Whoooa, stop beating so hard, heart!)' A;
	ト書きＥ();
	'Rance\'s hands reached out to Alkanese.' A;
	'　' R;
	' <squeeze...>' A;
	'Rance gripped Alkanese\'s breasts.' A;
	セリフＥ(2100, "");
	'"Ee...!"' A;
	セリフＥ(2000, "");
	'"Oho!"' A;
	ト書きＥ();
	'His Hyper Weapon remained rock hard, towering toward the heavens as he touched Alkanese.' A;
	'　' R;
	' <squeeze, squeeze, squeeze>' A;
	思考Ｅ(2000, "");
	'(Ooooooooooh...' R;
	' It stays hard when I touch her...)' A;
	'(A woman my dick stays hard for...)' A;
	セリフＥ(2000, "");
	'"Heh..."' A;
	音楽(74, -1, -1);
	セリフＥ(2000, "");
	'"Gaaa ha ha ha ha ha ha ha ha!"' A;
	セリフＥ(2000, "");
	'"I-I\'ve finally found one..."' A;
	'"A strong woman. A special woman above level 35.' R;
	' A woman I can pound..."' A;
	ト書きＥ();
	'　' R;
	' <shiiing!>' A;
	ト書きＥ();
	'The Hyper Weapon towered even higher.' A;
	セリフＥ(2100, "");
	'"--Ee!"' A;
	セリフＥ(2000, "");
	'"Woohooooo!"' A;
	'"Alkanese, you\'re hot, you\'re strong, you\'re awesome!"' A;
	'"It\'s time for me to finally fuck again!"' A;
	セリフＥ(2100, "");
	'"Aaaaaaah!"' A;
	セリフＥ(2000, "");
	'"Gahahahahahahahahahahaaa!"' A;
	枠消去();
	イベントＣＧ表示(3050, 1, 1000);
	セリフＥ(2000, "");
	'"Oho, you are pretty huge.' R;
	' Not bad, not bad. Gahahaha!"' A;
	セリフＥ(2100, "");
	'"What the heck is this...?"' A;
	ト書きＥ();
	'Rance lifted Alkanese up and pinned her arms behind her back.' A;
	'He stroked his Hyper Weapon against her butt again and again.' A;
	セリフＥ(2000, "");
	'"Uhaha, so soft, so soft!"' A;
	セリフＥ(2100, "");
	'"Waaah, what are you doing...?"' A;
	セリフＥ(2000, "");
	'"Ahh, I never thought I\'d be so happy to get hard..."' A;
	'"I know! I\'ll start keeping a diary from today, so I never forget this joy!"' A;
	セリフＥ(2100, "");
	'"Sh-Shut it and let me go already!' R;
	' You perverted freak!"' A;
	セリフＥ(2000, "");
	'"Gaaa ha ha ha ha, the loser must submit completely to the winner -- so submit already!' R;
	' Take that! And that!"' A;
	ト書きＥ();
	'Rance rubbed his Hyper Weapon against Alkanese as if trying to get inside her from behind.' A;
	セリフＥ(2100, "");
	'"L-Let me go, you idiot! You freak! Y-You idiot!"' A;
	ト書きＥ();
	'But she couldn\'t escape.' A;
	'In fact, shaking her butt to try to escape was just stroking Rance\'s dick.' A;
	セリフＥ(2000, "");
	'"Ahaha, that\'s good, that feels great!"' A;
	セリフＥ(2100, "");
	'"N-No! That\'s not supposed to feel good..."' A;
	セリフＥ(2000, "");
	'"Oh?"' A;
	ト書きＥ();
	'　' R;
	' <slip...>' A;
	セリフＥ(2100, "");
	'"Ah! Aah!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, that was just the tip of the tip!"' A;
	ト書きＥ();
	'The head of Rance\'s Hyper Weapon invaded Alkanese, pushing her open.' A;
	セリフＥ(2000, "");
	'"Ooh, it feels warm in here.' R;
	' Heheh, seems like it isn\'t your first time, either."' A;
	セリフＥ(2100, "");
	'"Augh, st-stupid... l-let go..."' A;
	セリフＥ(2000, "");
	'"Hm? Who was it? Did you have a boyfriend?"' A;
	セリフＥ(2100, "");
	'"N-No... It was a woman... a... younger girl..."' A;
	セリフＥ(2000, "");
	'"I see, lesbian sex with a vibrator. Well, I don\'t really care."' A;
	思考Ｅ(2100, "");
	'(But... no one\'s ever done anything like this to me before...' R;
	' Actually, I\'m usually the one who tops...)' A;
	'(I-Is this what a woman\'s happiness is supposed to be...?' R;
	' Fuck, everything everybody says about love being great is a stupid lie...)' A;
	セリフＥ(2000, "");
	'"Gahahaha, you\'re trembling!"' A;
	ト書きＥ();
	'Alkanese shivered out of fright. She was acting like a captured animal.' A;
	セリフＥ(2100, "");
	'"N-No... Just hurry up and let... go..."' A;
	セリフＥ(2000, "");
	'"Toh!"' A;
	ト書きＥ();
	'　' R;
	' <wrench>' A;
	セリフＥ(2100, "");
	'"Ah, aah... kh, ugh..."' A;
	ト書きＥ();
	'Alkanese\'s body dropped. Rance\'s Hyper Weapon naturally slid into her.' A;
	セリフＥ(2100, "");
	'"Ah... ah, gh..."' A;
	'"D-Damn... it... he put it in..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, it\'s in, it\'s in!"' A;
	ト書きＥ();
	'A sharp pain ran through Alkanese\'s head as she was penetrated.' A;
	思考Ｅ(2100, "");
	'(I-It doesn\'t hurt, it doesn\'t hurt...' R;
	' As long as I think it doesn\'t hurt... it won\'t...)' A;
	ト書きＥ();
	'Alkanese squeezed her lips together, enduring the pain.' A;
	思考Ｅ(2100, "");
	'(I-I won\'t let myself feel anything that this fucker does to me...)' A;
	セリフＥ(2000, "");
	'"It really does feel great inside a woman!' R;
	' It\'s been way too long since I felt this bliss! Sooo satisfying!"' A;
	'"Gahahahahahahahaha! Gooood!"' A;
	思考Ｅ(2100, "");
	'(Wh-What\'s he... look so happy for...?' R;
	' I\'m in all this pain and he...)' A;
	セリフＥ(2000, "");
	'"So this is your first time with a man, yeah? How\'s it feel?"' A;
	セリフＥ(2100, "");
	'"I-It\'s awful... it\'s hot and like... throbbing..."' A;
	思考Ｅ(2100, "");
	'(It\'s nothing like the vibrators I\'m used to...' R;
	' Shit... what the hell is this...?)' A;
	'(I\'ve never done it with a man... or even been touched by one...)' A;
	セリフＥ(2000, "");
	'"Gahahaha, women all go crazy for my Hyper Weapon!"' A;
	ト書きＥ();
	'Alkanese\'s body jumped as Rance thrust into her, her arms still held behind her back.' A;
	'She grimaced with the scraping pain.' A;
	セリフＥ(2100, "");
	'"F-Fuck... Stop shaking me like that..."' A;
	セリフＥ(2000, "");
	'"Yeah, girls are a good thing. Yup."' A;
	セリフＥ(2100, "");
	'"\'Girls\'...?"' A;
	思考Ｅ(2100, "");
	'(He\'s... really treating me like a woman...)' A;
	'(Nobody\'s... ever done that before...)' A;
	ト書きＥ();
	'Noticing that her resistance had waned, Rance let Alkanese\'s arms go and reached out to her chest.' A;
	'He scooped up her voluptuous breasts and rocked them up and down.' A;
	セリフＥ(2000, "");
	'"Gahahaha, so plump, so plump!' R;
	' Pinch, pinch!"' A;
	セリフＥ(2100, "");
	'"Stop... Don\'t touch me..."' A;
	セリフＥ(2100, "");
	'"Nh... aah... ah..."' A;
	'"Why... is this guy making me..."' A;
	'"Nh... y-you... let go..."' A;
	ト書きＥ();
	'Alkanese\'s body gradually grew hot as she began to get aroused.' A;
	'Her cheeks reddened, her breath grew heavy, and most of all, she was getting wetter, helping Rance\'s Hyper Weapon slide in and out of her.' A;
	セリフＥ(2100, "");
	'"D-Dammit... why is this...?"' A;
	ト書きＥ();
	'Faint lewd sounds could be heard between them, causing Alkanese\'s cheeks to turn a deeper shade of red.' A;
	'Rance shook Alkanese.' A;
	セリフＥ(2100, "");
	'"Ah... kh... nnh... nah..."' A;
	ト書きＥ();
	'Something sweet was starting to enter Alkanese\'s voice.' A;
	セリフＥ(2000, "");
	'"Ohoho, it\'s getting wet in here!"' A;
	セリフＥ(2100, "");
	'"No... That\'s not..."' A;
	ト書きＥ();
	'Her walls squeezed Rance\'s Hyper Weapon warmly.' A;
	セリフＥ(2000, "");
	'"Gahaha, it\'s so inviting!"' A;
	セリフＥ(2100, "");
	'"A-Aah... aaaaaah..."' A;
	思考Ｅ(2100, "");
	'(Why am I... getting fucked by this guy...?' R;
	' And it\'s my first time, too...' R;
	' This is weird... It\'s weird...)' A;
	ト書きＥ();
	'At that moment...' A;
	セリフＥ(2910, "Fat Ugly");
	'"Get away from Sis!"' A;
	セリフＥ(2911, "Super Skinny Ugly");
	'"You perverted freak!"' A;
	セリフＥ(2100, "");
	'"Wh-- Y-You guys!"' A;
	ト書きＥ();
	'The survivors of Lion Mind appeared before Rance\'s party.' A;
	セリフＥ(2000, "");
	'"What do you want? I\'m kinda busy at the moment."' A;
	セリフＥ(2910, "Fat Ugly");
	'"Huh?! Sis! What are you doing with this guy?!"' A;
	セリフＥ(2911, "Super Skinny Ugly");
	'"How could you have sex with a man like this?!' R;
	' What do you think our vow was?!"' A;
	セリフＥ(2100, "");
	'"S-Stupid, he\'s r-raping me..."' A;
	セリフＥ(2910, "Fat Ugly");
	'"Huh? But..."' A;
	セリフＥ(2100, "");
	'"You can\'t... tell...?' R;
	' Just... hurry up and... save me already..."' A;
	セリフＥ(2000, "");
	'"Shake, shake."' A;
	セリフＥ(2100, "");
	'"Ah, aah, ahn, aah..."' A;
	ト書きＥ();
	'Rance suddenly rocked Alkanese, causing her to throw her head back and moan sweetly.' A;
	セリフＥ(2100, "");
	'".........Ah, uhh..."' A;
	ト書きＥ();
	'Alkanese\'s cheeks rapidly flushed.' A;
	セリフＥ(2100, "");
	'"N-No... That was..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, today Alkanese has become my woman."' A;
	セリフＥ(2910, "Fat Ugly");
	'"Whaaaaat?!"' A;
	セリフＥ(2100, "");
	'"S-Stupid, that\'s not...' R;
	' Ah, haahh... nnh..."' A;
	ト書きＥ();
	'Her denials were extinguished by heated moans.' A;
	思考Ｅ(2100, "");
	'(Dammit... I can\'t take this...' R;
	' I can\'t help feeling happy when someone treats me like a woman...)' A;
	ト書きＥ();
	'A sweet, stinging pain assaulted Alkanese every time Rance\'s Hyper Weapon dug into her.' A;
	セリフＥ(2910, "Fat Ugly");
	'"Sis is enjoying this!"' A;
	セリフＥ(2100, "");
	'"O-Of course I\'m not...' R;
	' I-I don\'t want this..."' A;
	セリフＥ(2911, "Super Skinny Ugly");
	'"You\'re super wet, though, Sis...' R;
	' You don\'t get wet like that with me..."' A;
	セリフＥ(2100, "");
	'"Wha-?! St-Stupid! What are you looking at...?"' A;
	ト書きＥ();
	'Unable to show her face to her lackeys anymore, Alkanese hung her head.' A;
	思考Ｅ(2100, "");
	'(F-Fuck... If this goes on... I...)' A;
	セリフＥ(2000, "");
	'"Gahahaha, you can be honest with yourself, you know."' A;
	セリフＥ(2100, "");
	'"I\'m not... I don\'t..."' A;
	ト書きＥ();
	'Alkanese\'s lackeys could only see their sex as consensual now.' A;
	セリフＥ(2910, "Fat Ugly");
	'"Whoa... I\'ve never seen Sis making a girly face like this before...' R;
	' It\'s kind of cute."' A;
	セリフＥ(2911, "Super Skinny Ugly");
	'"Neither have I...' R;
	' And she\'s dripping wet down there..."' A;
	セリフＥ(2100, "");
	'"Aah... g-guys... stop looking...' R;
	' Ah, aah, nnn... hahh, aah..."' A;
	セリフＥ(2910, "Fat Ugly");
	'"Moaning sweetly like that...' R;
	' I bet it feels really good..."' A;
	ト書きＥ();
	'Her lackeys\' brazen comments were forcing Alkanese to be conscious of her womanhood.' A;
	思考Ｅ(2100, "");
	'(Aah... I\'m really... aah...)' A;
	ト書きＥ();
	'And when she realized that, she stopped caring about all sorts of other things.' A;
	セリフＥ(2100, "");
	'"Nh... fh... aah..."' A;
	セリフＥ(2100, "");
	'"Nnh... nh, nh, nnn..."' A;
	ト書きＥ();
	'Rance\'s Hyper Weapon thrust in and out of her.' A;
	セリフＥ(2000, "");
	'"Gahahaha, yeah, sex is the best!"' A;
	セリフＥ(2100, "");
	'"Haahh... ah... aah, fuck...' R;
	' Something\'s... wrong with... me..."' A;
	セリフＥ(2000, "");
	'"Man, I could cum right now.' R;
	' That\'d be nice. Yep. It\'d feel great."' A;
	セリフＥ(2100, "");
	'"Th-Then do it already... hahh, aah...' R;
	' Get it over with..."' A;
	ト書きＥ();
	'Rance slowed the speed of his thrusts a bit.' A;
	セリフＥ(2000, "");
	'"Gahahaha, like I would stop when it feels this good!"' A;
	'"You\'re a good woman, though.' R;
	' You feel good, you\'re strong, and you\'re cute."' A;
	セリフＥ(2100, "");
	'"Heh? What? Wh-What are you...?"' A;
	セリフＥ(2000, "");
	'"You shouldn\'t waste your life out here playing stupid bandits or whatever."' A;
	'"Come with me."' A;
	セリフＥ(2100, "");
	'"Heh? What? Huh? Huh? Huh...?"' A;
	ト書きＥ();
	'Alkanese stuttered, flustered.' A;
	セリフＥ(2000, "");
	'"I want you. Just join me already."' A;
	セリフＥ(2100, "");
	'"Wh-What... What are you saying...?"' A;
	ト書きＥ();
	'Just then, the Hyper Weapon trembled fiercely.' A;
	セリフＥ(2100, "");
	'"Ah, ahn..."' A;
	セリフＥ(2000, "");
	'"Hmm, ghhh...' R;
	' I guess I\'m getting to my limit..."' A;
	セリフＥ(2100, "");
	'"Heh? You\'re not gonna..."' A;
	セリフＥ(2000, "");
	'"I\'m gonna cum.' R;
	' I\'m gonna fill you up with my Imperial Juice."' A;
	セリフＥ(2100, "");
	'"Wh-?! You idiot! Stupid! What are you saying?!' R;
	' P-Pull it out! Pull out!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, when a man decides he\'s gonna do something, he has to follow through to the end."' A;
	'"So, toooooh!"' A;
	ト書きＥ();
	'Rance suddenly started thrusting hard, up and down.' A;
	セリフＥ(2100, "");
	'"Ah! Aah! I-Idiot! Not so... sudden!"' A;
	ト書きＥ();
	'All Alkanese could do was jump on top of Rance\'s lap.' A;
	セリフＥ(2000, "");
	'"Gahahahaha! Faster, faster!"' A;
	ト書きＥ();
	'Rance attacked Alkanese madly and ceaselessly.' A;
	セリフＥ(2100, "");
	'"Aah! O-Oh! Ahn! This is-!"' A;
	ト書きＥ();
	'Alkanese barely had any time to breathe, taking Rance\'s attack.' R;
	'All she could do was moan sweetly.' A;
	'Loud, wet noises came from between them.' A;
	セリフＥ(2910, "Fat Ugly");
	'"Look at Sis..."' A;
	セリフＥ(2911, "Super Skinny Ugly");
	'"I\'ve never seen sex so rough like this..."' A;
	思考Ｅ(2100, "");
	'(S-Stupid... stop watching... help me...)' A;
	ト書きＥ();
	'Rance made quick little thrusts into her.' A;
	ト書きＥ();
	'Something hot started to boil up in his Hyper Weapon.' A;
	セリフＥ(2000, "");
	'"Gahahaha! Here it comes!' R;
	' It\'s been too long!"' A;
	ト書きＥ();
	'Rance\'s hips shook at the mounting sensation in his Hyper Weapon.' A;
	セリフＥ(2000, "");
	'"Toh! Here\'s the last spurt!"' A;
	セリフＥ(2100, "");
	'"Ah, aah! Ah, aah, ah!"' A;
	ト書きＥ();
	'Waves of pleasure throbbed up through Alkanese\'s body.' A;
	'Her toes curled tightly.' A;
	セリフＥ(2000, "");
	'"Gahahahaha! Okay, here we go!"' A;
	セリフＥ(2100, "");
	'"Ah, s-stop! Ah, aah!"' A;
	ト書きＥ();
	'Alkanese\'s spine trembled, then her back bent like a bow.' A;
	セリフＥ(2100, "");
	'"--Ah, aahh!"' A;
	ト書きＥ();
	'The Hyper Weapon swelled inside Alkanese.' A;
	セリフＥ(2000, "");
	'"Toooooh!"' A;
	セリフＥ(2100, "");
	'"Fh, AAAAAAaaaaaah!"' A;
	枠消去();
	効果_絶頂(3051);
	ト書きＥ();
	'Imperial Juice flooded into Alkanese as if to completely fill her.' A;
	セリフＥ(2100, "");
	'"Ah, ah, ah, aah..."' A;
	枠消去();
	イベントＣＧ表示(3052, 1, 1000);
	ト書きＥ();
	'Finally, his climax ended, and Alkanese\'s body relaxed.' A;
	セリフＥ(2100, "");
	'"Ah... aah... ah..."' A;
	'"Wh... What is all this...?' R;
	' Is this much... normal...?"' A;
	セリフＥ(2000, "");
	'"Gahahaha, it\'s been a while, after all.' R;
	' Uhaaa... That felt great..."' A;
	セリフＥ(2100, "");
	'"Ah, aah...' R;
	' It\'s... inside me... aah..."' A;
	セリフＥ(2000, "");
	'"Gahaha, that was good."' A;
	ト書きＥ();
	'Alkanese collapsed, fainted.' A;
	音楽(0, 1, 2000);
	セット表示(5540, 0, 0, 0);
	ト書きＥ();
	'............' A;
	'.........' A;
	'......' A;
	if (fg == 0)
	{
		セット表示(5530, 5072, 0, 0);
		セリフ２(2100, "");
		'".........Ah."' A;
		セリフ(2100, "");
		'"Hah! I-I passed out?!"' A;
		ト書き();
		'Alkanese awoke from her few seconds of unconsciousness.' A;
		音楽(93, -1, -1);
		セリフ(2001, "");
		'"Hey, Alkanese. You were great.' R;
		' That was awesome.' R;
		' Gahahahahahahahahaha!"' A;
		セリフ(2100, "");
		'"Y-You..."' A;
		セリフ(2000, "");
		'"You\'re a good woman.' R;
		' Stop hanging out with these uglies."' A;
		セリフ(2100, "");
		'"Huh? What are you...?"' A;
		セリフ(2000, "");
		'"There\'s a place for beautiful women in the world, you know."' A;
		セリフ(2100, "");
		'"Huh? Wh...?"' A;
		セリフ(2000, "");
		'"Starting today, you\'re in my party.' R;
		' My subordinate. Got it?"' A;
		セリフ(2100, "");
		'"H-Huuuuuh?!"' A;
		セリフ(2001, "");
		'"Gahahaha, and you\'re strong, too.' R;
		' Just like a woman of mine should be."' A;
		セリフ(2100, "");
		'"\'W-Woman of mine\'...?"' A;
		'"B-But, you can\'t just say that to someone..."' A;
		セリフ(2910, "Fat Ugly");
		'"Aah, Sis! Don\'t let this guy trick you!"' A;
		セリフ(2911, "Super Skinny Ugly");
		'"Yeah! I bet he only wants your strength!"' A;
		セリフ(2910, "Fat Ugly");
		'"There\'s no way he thinks you\'re pretty, Sis!"' A;
		セリフ(2100, "");
		'"........."' A;
		'"Yeah... you\'re right...' R;
		' All he wants is my strength..."' A;
		'"Wait, whaaat?!"' A;
		ト書き();
		'Alkanese realized that the strength was leaving her body.' A;
		セリフ(2100, "");
		'"Wh-What\'s going on?!' R;
		' I\'m getting weaker and weaker!"' A;
		セリフ(2005, "");
		'"Hmm."' A;
		'"The Abstinence Morurun curse...' R;
		' That thing about it reverting anyone I have sex with back to level 1 was true, huh...?"' A;
		セリフ(2100, "");
		'"Wha-?!"' A;
		'"N-No way...' R;
		' The one thing I was proud of...' R;
		' My strength is fading away..."' A;
		'"...Ahh..."' A;
		ト書き();
		'Alkanese gathered up her clothes from where they were lying scattered around her.' A;
		セリフ(2100, "");
		'"..."' A;
		セリフ(2000, "");
		'"Hm? What are you doing?"' A;
		セリフ(2100, "");
		'"Thanks.' R;
		' Because of you, I was able to remember for just a moment that I\'m a woman."' A;
		'"I\'m grateful for that."' A;
		セリフ(2005, "");
		'"Huh?"' A;
		セリフ(2100, "");
		'"See ya--"' A;
		セリフ(2000, "");
		'"Hey, wait a minute."' A;
		ト書き();
		'Rance gripped Alkanese\'s hand tightly.' A;
		セリフ(2100, "");
		'"Wh-What...?"' A;
		セリフ(2000, "");
		'"I told you to join my party."' A;
		セリフ(2100, "");
		'"Huh?' R;
		' B-But I\'m level 1, right?"' A;
		セリフ(2005, "");
		'"Who cares? You\'ll get stronger if we grind."' A;
		セリフ(2000, "");
		'"The first and foremost condition to joining my party is that you\'re pretty and cute."' A;
		セリフ(2102, "");
		'"...Uh... ah..."' A;
		セリフ(2001, "");
		'"And you can stay weak, anyway.' R;
		' You\'re my woman. I\'ll protect you.' R;
		' Gahahaha!"' A;
		セリフ(2102, "");
		'"A-Ah..."' A;
		ト書き();
		'Alkanese stared at Rance, dazed.' A;
		思考(2102, "");
		'(He\'s huge... how cool...)' A;
		'(Now that I think about it, I was only thinking of myself...)' A;
		'(It\'s no wonder I lost...)' A;
		セリフ(2102, "");
		'"I-I got it..."' A;
		セリフ(2000, "");
		'"Oh?"' A;
		枠消去();
		立ち絵表示(1100, 1, 200);
		セリフ(2100, "");
		'"I\'ll join you."' A;
		セリフ(2000, "");
		'"Ooh, I see, I see."' A;
		セリフ(2100, "");
		'"But I\'m not gonna be your woman.' R;
		' If anything, we\'ll be..."' A;
		'"How ’bout bros?"' A;
		セリフ(2004, "");
		'"Well, I don\'t really care.' R;
		' As long as we can still do sexy stuff."' A;
		セリフ(2100, "");
		'"Oh, no sex."' A;
		セリフ(2002, "");
		'"Whaaaaat?!"' A;
		セリフ(2100, "");
		'"Since we\'re bros."' A;
		セリフ(2002, "");
		'"We\'re still gonna do it, stupid."' A;
		セリフ(2100, "");
		'"I don\'t want to. It was kinda scary..."' A;
		セリフ(2005, "");
		'"Hmm, what a selfish bro."' A;
		セリフ(2910, "Fat Ugly");
		'"S-Sis... *sniff*, *sniff*..."' A;
		セリフ(2911, "Super Skinny Ugly");
		'"*hic*... You\'re leaving...?"' A;
		セリフ(2100, "");
		'"Yeah, I\'m sorry."' A;
		セリフ(2910, "Fat Ugly");
		'"Uuuuugh...' R;
		' I\'ll see you off with a smile..."' A;
		セリフ(2911, "Super Skinny Ugly");
		'"She found a man...' R;
		' This is for the best... *sob* *sob*"' A;
		セリフ(2100, "");
		'"Sorry, everybody.' R;
		' Take care of yourselves, now."' A;
		'"And I hope you\'ll take care of me, Bro."' A;
		セリフ(2000, "");
		'"You bet I will!"' A;
		セリフ(2001, "");
		'"Gahahahahahahahahahaha!"' A;
	}
}

