void 鈴女／忍法不能治療(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(g町全景／夜, 5021, 0, 0);
	ト書き();
	'　' R;
	'     Cidade   Rance\'s Room' A;
	'Suzume was stroking and pinching Rance\'s Hyper Weapon.' A;
	音楽(93, -1, -1);
	枠消去();
	立ち絵表示(1030, 1, 200);
	セリフ(2030, "");
	'"Hrm, hrm, hm, hm, nin, nin."' A;
	セリフ(2000, "");
	'"How is it, Suzume?"' R;
	'  ↑  Excited' A;
	セリフ(2030, "");
	'".........Hm."' A;
	'"Not happenin\'."' A;
	'"It won\'t get hard at all, Rance."' A;
	セリフ(2005, "");
	'"Haahh~, thought so..."' A;
	'"Dammit, there isn\'t a single woman over level 35 in this town."' A;
	'"What am I supposed to do with this dick of mine?"' A;
	セリフ(2030, "");
	'"Probably put it away before you catch cold."' A;
	セリフ(2000, "");
	'"Argh, you\'re useless!"' A;
	セリフ(2030, "");
	'"Well, we can have sex when I\'m over level 35, so you\'ll just have to be patient until then."' A;
	セリフ(2005, "");
	'"I can\'t I can\'t I can\'t I can\'t!"' A;
	セリフ(2030, "");
	'"So you say, but there really isn\'t anything I can do about this, and that\'s that."' A;
	セリフ(2005, "");
	'"...Hmm."' A;
	セリフ(2000, "");
	'"...You\'re a genius kunoichi, right?"' A;
	'"So like is there some crazy ninja technique...?"' A;
	セリフ(2030, "");
	'"Can\'t give what I don\'t have."' A;
	セリフ(2005, "");
	'"........."' A;
	思考(2000, "");
	'(But maybe she\'ll come out with some great technique if I provoke her...)' A;
	セリフ(2000, "");
	'"I guess kunoichi aren\'t worth much, then."' A;
	'"I\'m disappointed.' R;
	' I thought you\'d be able to do more.' R;
	' Haahh, what an embarrassment."' A;
	セリフ(2001, "");
	'"If you can\'t do anything with my dick, maybe you should get in the kitchen and make me a sandwich instead. Heheheh!"' A;
	'"If that frustrates you, show me some technique, why don\'t you?' R;
	' If you can, that is!"' A;
	セリフ(2031, "");
	'"*snaaaaaaaaaap*"' A;
	セリフ(2030, "");
	'"...Says the nice Suzume, taking the bait."' A;
	'"I guess I\'ve got no choice."' A;
	'"You really want me to, Rance?"' A;
	'"Kunoichi are women who can manipulate men\'s sexualities more than they can.' R;
	' We\'re sex specialists."' A;
	セリフ(2032, "");
	'"Sometimes we entice and betray men for information.' R;
	' Sometimes we send men to heaven in perfect pleasure."' A;
	'"Sometimes we manipulate men with sex.' R;
	' Sometimes we raise their abilities with special techniques."' A;
	'"These are all kunoichi techniques."' A;
	セリフ(2000, "");
	'"Feh! So you can\'t do anything, can you?"' A;
	セリフ(2030, "");
	'"Yep, I can\'t.' R;
	' These are all techniques you use when men are already excited and hard."' A;
	'"That\'s why a kunoichi knows every way to get a man hard."' A;
	セリフ(2000, "");
	'"Can\'t you test all those ways, then?"' A;
	セリフ(2030, "");
	'"I can use a last resort to at least make you ejaculate."' A;
	セリフ(2000, "");
	'"Suzume\'s last resort..."' A;
	セリフ(2004, "");
	'"Ooh, really?! Do it! Right now!"' A;
	セリフ(2030, "");
	'"It won\'t cure your curse or anything, though..."' A;
	セリフ(2001, "");
	'"Ejaculate♪ Ejaculate♪' R;
	' Woohoo!"' A;
	セリフ(2033, "");
	'"He\'s not listening..."' A;
	セリフ(2030, "");
	'"Well, whatever."' A;
	'"Just gimme a minute, please~"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Suzume strolled out of the room.' A;
	音楽(0, -1, -1);
	セット表示(5540, 0, 0, 0);
	セリフ２(2000, "");
	'"...So."' A;
	'"What\'d you turn the lights off for, Suzume?' R;
	' I can\'t see anything!"' A;
	セリフ２(2030, "");
	'"The mood is important here."' A;
	ト書き();
	'All he could hear in the dark room was the sound of Suzume rustling around.' A;
	セリフ２(2030, "");
	'"Oui, oui. Well then, Rance, lie down."' A;
	セリフ２(2000, "");
	'"Tch, just hurry up and do it already."' A;
	セリフ２(2030, "");
	'"........."' A;
	'"...Phew."' A;
	ト書き();
	'He heard a quiet breath come from Suzume\'s mouth as she started to concentrate.' A;
	'And the next time she opened her mouth, it wasn\'t to speak with her usual casual tone.' A;
	セリフ２(2030, "");
	'"...Touchless Ecstasy Technique."' A;
	ト書き();
	'　' R;
	' <whoosh! whoosh whoosh! whoosh!>' A;
	'He could hear rustling like she was moving her hands.' A;
	思考２(2000, "");
	'(Hm? What\'s... this smell?' R;
	' Is she burning incense or something?)' A;
	ト書き();
	'An alluring, sweet scent filled Rance\'s nostrils.' R;
	'It spread rapidly through the room as if to soak into his brain.' A;
	セリフ２(2030, "");
	'"Symbols done. Spell done. Now..."' A;
	'"...We begin."' A;
	ト書き();
	'With a "fwoosh," several candles lit the room.' A;
	枠消去();
	音楽(73, -1, -1);
	イベントＣＧ表示(3260, 1, 1000);
	ト書きＥ();
	'　' R;
	' <tap>' A;
	ト書きＥ();
	'Suzume stamped her foot on the floor, her clothes waving about.' A;
	'She danced like a spirit, beautifully, as if there were a rhythm to her movements that only she could hear.' A;
	思考Ｅ(2000, "");
	'(O-Ooh. I was a little surprised.)' A;
	'(N-No... more importantly...)' A;
	ト書きＥ();
	'His eyes were first drawn to Suzume\'s appearance.' R;
	'The clothes she was wearing.' A;
	'To describe them simply, they were modified, see-through miko clothes.' A;
	'The thin fabric, like a cicada\'s wings, showed Suzume\'s breasts faintly through it.' A;
	'On the bottom, the hem was short so that Suzume flashed Rance as she danced about.' A;
	思考Ｅ(2000, "");
	'(I-It\'s all see-through...' R;
	' Geheheheh. This is good.)' A;
	'(Now then... Ohohoho.)' A;
	ト書きＥ();
	'　' R;
	' <slap!>' A;
	思考Ｅ(2000, "");
	'(Fgwhoa! Wh-What?' R;
	' I can\'t move...!)' A;
	セリフＥ(2000, "");
	'"H-Hey, Suzume. You used some paralysis spell, didn\'t you?' R;
	' Remove it! Right now! Lemme touch you!"' A;
	セリフＥ(2030, "");
	'"So fussy..."' A;
	ト書きＥ();
	'Suzume giggled, her eyes narrowing. There was no laughter in them, however.' A;
	セリフＥ(2030, "");
	'"...I\'ll dance, then."' A;
	ト書きＥ();
	'　' R;
	' <tap, ta-tap>' A;
	'Ignoring Rance, Suzume moved on her feet, dancing gracefully.' A;
	'　' R;
	' <tap, ta-tap, tap tap>' A;
	'When Suzume\'s feet hit the floor, Rance could feel the vibrations with his butt.' A;
	'　' R;
	' <ring, ring ring>' A;
	'The mysterious tools for the ritual rang out in her hands.' A;
	'Suzume spun in a beautiful dance about the room.' A;
	'With each step, her breasts swayed. She enticed Rance with glimpses under her short hem.' A;
	'Suzume looked down at Rance with her narrowed eyes.' A;
	思考Ｅ(2000, "");
	'(Fuck. Fuck fuck fuck. Stupid Suzume.' R;
	' It\'s a nice show, but I don\'t wanna just watch.)' A;
	思考Ｅ(2030, "");
	'(Heh, it\'ll be... soon.)' A;
	ト書きＥ();
	'　' R;
	' <bam!>' A;
	'Suzume stamped hard on the floor.' A;
	枠消去();
	イベントＣＧ表示(3261, 1, 1000);
	ト書きＥ();
	'　' R;
	' <slap!>' A;
	セリフＥ(2000, "");
	'"Ngh?!"' A;
	思考Ｅ(2000, "");
	'(M-My dick\'s kinda tingling now.)' A;
	ト書きＥ();
	'　' R;
	' <bam! bam, bam!>' A;
	セリフＥ(2000, "");
	'"Fwhoa! Whoa, whoa!"' A;
	'"Dah! My dick\'s tingling!' R;
	' What the heck\'s going on?!"' A;
	セリフＥ(2030, "");
	'"Heehee..."' A;
	ト書きＥ();
	'Rance\'s dick started twitching with the strange sensation.' A;
	セリフＥ(2000, "");
	'"Uhaaa, it\'s stronger now!' R;
	' I\'m gonna burst! Something\'s gonna burst!"' A;
	思考Ｅ(2030, "");
	'(Now, Rance, get a look at Suzume\'s body.' R;
	' Smell the incense, hear my footfalls, feel the tremors.)' A;
	'(And taste this technique.)' A;
	ト書きＥ();
	'　' R;
	' <...sh>' A;
	'　' R;
	' <bam!!>' A;
	セリフＥ(2000, "");
	'"Oh?"' A;
	ト書きＥ();
	'　' R;
	' <itch, itch, itch, itch, itch, itch, itch...>' A;
	枠消去();
	全画面揺れ(2, false);
	イベントＣＧ表示(3262, 1, 1000);
	ト書きＥ();
	'　' R;
	' <SCHWIIIIIIING!!>' A;
	セリフＥ(2000, "");
	'"My diiiiiiiiiiiiiiick!!"' A;
	ト書きＥ();
	'His dick evolved from a dick to a Hyper Weapon!' R;
	'It soared high to the heavens, tall, strong, and heroic.' A;
	セリフＥ(2000, "");
	'"Th-This is Suzume\'s technique... holy crap."' A;
	ト書きＥ();
	'His Hyper Weapon throbbed grotesquely, asserting itself gallantly.' A;
	セリフＥ(2000, "");
	'"So? ...What happens next?"' A;
	思考Ｅ(2030, "");
	'(We\'re just getting started...)' A;
	ト書きＥ();
	'　' R;
	' <tap tap, ta-tap>' A;
	'Suzume danced, purposely exposing herself to Rance.' A;
	セリフＥ(2030, "");
	'"...Hahh, ah, fhh..."' A;
	ト書きＥ();
	'Her breathing suddenly grew hot, sweet, and lewd.' A;
	思考Ｅ(2000, "");
	'(Ooh, Suzume\'s lower mouth is opening up...' R;
	' What, is she getting excited?)' A;
	セリフＥ(2030, "");
	'"Haahh... ah, nnn... fh... fh!"' A;
	ト書きＥ();
	'Her cheeks were flushed, her eyes soft and longing.' A;
	'It was as if the sweet pink fumes in the room were coming from Suzume herself.' A;
	思考Ｅ(2000, "");
	'(Uhaha, I\'m sure of it. Suzume\'s excited.)' A;
	ト書きＥ();
	'　' R;
	' <tap>' A;
	'Each time her foot hit the ground, her skin grew hotter, as if the pleasure was growing stronger, and her sweat made her clothing ever more sheer.' A;
	'Her nipples poked shyly into the fabric and her breasts swayed seductively.' A;
	思考Ｅ(2000, "");
	'(Gwhoooa... I-I can\'t take this...' R;
	' If she\'s showing me this...)' A;
	思考Ｅ(2030, "");
	'(Haahh... I\'ve stored up some excitement, too.)' A;
	'(In which case, I can probably amplify it and transfer it to Rance now...)' A;
	セリフＥ(2030, "");
	'"Pleasure Transfer Technique...!"' A;
	ト書きＥ();
	'　' R;
	' <bam!!>' A;
	思考Ｅ(2000, "");
	'(...Hm? My... My body\'s...)' A;
	ト書きＥ();
	'An intense itchy desire enveloped his entire abdomen.' A;
	セリフＥ(2000, "");
	'"Ghack! M-My body\'s hot! I-I can\'t stop sweating!' R;
	' I\'m thirsty, too! Whoooa, what is this?!"' A;
	ト書きＥ();
	'　' R;
	' <shake! shake! shake!>' A;
	'The Hyper Weapon jumped up and down like a wild creature.' R;
	'As it jumped, pre-cum sprayed around.' A;
	'It was already an incredible amount of fluid, gushing out to show his excitement.' A;
	思考Ｅ(2000, "");
	'(Gwaaaah... M-My dick\'s tingly...' R;
	' I wanna touch it... If I put it in a woman right now...)' A;
	セリフＥ(2030, "");
	'"Heehee..."' A;
	セリフＥ(2000, "");
	'"Hey, Suzume! What are you giggling about?!"' A;
	セリフＥ(2030, "");
	'"You\'re wishing you could put it in, aren\'t you...?"' A;
	セリフＥ(2000, "");
	'"Of course I am! Un-paralyze me already!"' A;
	セリフＥ(2030, "");
	'"Heehee, you want to put it inside a girl and thrust hard, don\'t you..."' A;
	'"You want to ram it into something warm and move around all you like, then let out everything you have..."' A;
	セリフＥ(2000, "");
	'"Daaah, stop it, stop it!' R;
	' I wanna do it even more now!"' A;
	セリフＥ(2030, "");
	'"Suzume wants to do it too."' A;
	ト書きＥ();
	'Suzume twisted her hips longingly as she danced, rubbing her thighs together restlessly.' A;
	セリフＥ(2030, "");
	'"Nh... can you see? Down there...' R;
	' I\'m so hot... thinking about you inside me, Rance..."' A;
	'"Haahh... look closely, Rance...' R;
	' Inside me... Do you see how wet it is...?"' A;
	ト書きＥ();
	'The glimpses Suzume was flashing him did indeed look wet and glistening, and she smelled sweet.' A;
	セリフＥ(2030, "");
	'"Haahh..."' A;
	'"That thing of yours, Rance... it\'s been jumping around... like an invitation... It\'s so dirty."' A;
	ト書きＥ();
	'Suzume\'s eyes, narrowed to slits, never left Rance\'s Hyper Weapon.' A;
	セリフＥ(2030, "");
	'"You want to... be inside me...?' R;
	' You want to... let out all of your dirty stuff inside me?"' A;
	ト書きＥ();
	'　' R;
	' <shake! shake!>' A;
	セリフＥ(2030, "");
	'"Aha... so much energy...' R;
	' Shaking your neck like that... with all that drool..."' A;
	ト書きＥ();
	'Suzume\'s eyes stared, firey with lust, at the Hyper Weapon.' A;
	思考Ｅ(2000, "");
	'(W-Whoa, whoa... This might be the first time I\'ve seen Suzume so excited...)' A;
	セリフＥ(2030, "");
	'"You can\'t put it in, though. I won\'t let you.' R;
	' So... in exchange..."' A;
	ト書きＥ();
	'　' R;
	' <ba-bam!>' A;
	思考Ｅ(2000, "");
	'(Gwhoa, she\'s stamping again...)' A;
	セリフＥ(2000, "");
	'"Hm...? Hmm...?"' A;
	ト書きＥ();
	'He noticed something different right away.' A;
	セリフＥ(2000, "");
	'"Guhaah! My dick itches!"' A;
	セリフＥ(2030, "");
	'"Heehee..."' A;
	ト書きＥ();
	'It was an intense itch, as if countless mosquitoes were swarming his Hyper Weapon and sucking his blood.' A;
	セリフＥ(2030, "");
	'"Heehee, you look uncomfortable, Rance.' R;
	' Your dick is twitching so much it looks like it might break."' A;
	セリフＥ(2000, "");
	'"Guhhah! I-It\'s gonna break...!' R;
	' I\'m gonna go crazy! Gwhoooa..."' A;
	ト書きＥ();
	'The Hyper Weapon was throbbing much harder, building up heat as if something was gathering from inside him.' A;
	セリフＥ(2030, "");
	'"Haahh... nh, hahh... I-I\'m...' R;
	' I\'m getting to my limit, too..."' A;
	セリフＥ(2000, "");
	'"Gwhoooooa... M-My diiick..."' A;
	セリフＥ(2030, "");
	'"You\'ll cum soon."' A;
	ト書きＥ();
	'　' R;
	' <ba-bam!!>' A;
	ト書きＥ();
	'The sweet scent from Suzume reached his nose. His head was spinning.' A;
	セリフＥ(2030, "");
	'"Come on, cum."' A;
	ト書きＥ();
	'　' R;
	' <tap, ta-tap>' A;
	'Suddenly her footfalls grew lighter. And they felt different than her earlier stamping. Something like a gentle, sweet electricity flowed into his Hyper Weapon.' A;
	セリフＥ(2000, "");
	'"Guhah, i-it tingles, and this feels good!"' A;
	ト書きＥ();
	'Magma was gathering in the tip of his Hyper Weapon.' A;
	セリフＥ(2000, "");
	'"H-Hey, stop it, Suzume! Stop! Stop!"' A;
	ト書きＥ();
	'Suzume laughed with narrowed eyes.' A;
	セリフＥ(2030, "");
	'"Just think that you\'re free to do what you wish with my body."' A;
	'"You\'re free to touch my soft skin, fondle my supple breasts, thrust into my warmth, suck my sweet nectar, invade my mouth, and release everything into me."' A;
	'"Enjoy every inch of my body."' A;
	セリフＥ(2000, "");
	'"Ghhh, I-I kinda feel like...' R;
	' I\'m starting to feel good..."' A;
	セリフＥ(2030, "");
	'"Now, this is the end."' A;
	ト書きＥ();
	'　' R;
	' <tap, tap tap>' A;
	'Soft footfalls.' R;
	'At that moment...' A;
	'　' R;
	' <squeeze!>' A;
	'It felt like all the blood in his body had collected between his legs.' A;
	'All of it suddenly pushed its way through his dick.' A;
	セリフＥ(2000, "");
	'"Whoooooooooooooooa!!"' A;
	枠消去();
	全画面揺れ(3, false);
	イベントＣＧ表示(3263, 1, 1000);
	ト書きＥ();
	'Everything inside Rance exploded hot, high, and hard from his Hyper Weapon.' A;
	思考Ｅ(2000, "");
	'(Ugagagagah... wh-what is this...?' R;
	' My hips... my hips are gonna burst...!)' A;
	'(Nwhoooooa... Th-This feels too good!)' A;
	ト書きＥ();
	'Rance\'s violent orgasm continued, dirtying even the far reaches of the room.' A;
	セリフＥ(2030, "");
	'"Ngh... M-Me... too..."' A;
	ト書きＥ();
	'As the heat and the smell of the semen rained down on her, Suzume shuddered.' A;
	セリフＥ(2030, "");
	'"--Nnh!"' A;
	枠消去();
	効果_絶頂(3263);
	ト書きＥ();
	'She frowned and trembled in orgasm, stifling any loud noise.' A;
	セリフＥ(2030, "");
	'"Nh, fh... haahh... haahh..."' A;
	ト書きＥ();
	'Her hot voice melted into the room.' A;
	'Suzume lowered her head, her eyes soft and her body still quivering.' A;
	セリフＥ(2030, "");
	'"N-Now... the touchless ecstasy technique... haahh... is over..."' A;
	'"...And that\'s that."' A;
	'"...Phew."' A;
	音楽(0, 1, 2000);
	セット表示(5540, 0, 0, 0);
	ト書きＥ();
	'............' A;
	'.........' A;
	'......' A;
	枠消去();
	セット表示(g町全景／夜, 5021, 0, 0);
	セリフ(2016, "");
	'"*wheeze*... *wheeze*, *wheeze*..."' A;
	セリフ(2030, "");
	'"Ooh, he\'s ash-white."' A;
	セリフ(2016, "");
	'"*wheeeeeze*..."' A;
	セリフ(2030, "");
	'"Well, he\'ll be back to normal in the morning.' R;
	' Now, I\'ll get some rest t--"' A;
	セリフ(2002, "");
	'"Hold ooooooooonn!!!!"' A;
	枠消去();
	立ち絵表示(1030, 1, 200);
	音楽(71, -1, -1);
	セリフ(2030, "");
	'"Whoa, easy."' A;
	セリフ(2000, "");
	'"Wh-What the heck was that?!"' A;
	セリフ(2030, "");
	'"A super kunoichi technique, of course."' A;
	セリフ(2002, "");
	'"I thought I was gonna die!"' A;
	セリフ(2005, "");
	'"...But, man, it really felt good.' R;
	' Well, it might be alright every once in a while.' R;
	' Just maybe."' A;
	セリフ(2000, "");
	'"--Wait, that\'s not it.' R;
	' That\'s not it, I want..."' A;
	セリフ(2030, "");
	'"\'I want to be inside a girl!' R;
	' I wanna have slippery, wet fun!\'"' A;
	'"Right?"' A;
	セリフ(2000, "");
	'"Right."' A;
	セリフ(2033, "");
	'"Hrmm. That sounds like it might be tough."' A;
	'"The Abstinence Morurun appears to take effect the moment you touch a woman who doesn\'t meet the criteria."' A;
	セリフ(2005, "");
	'"So?"' A;
	セリフ(2030, "");
	'"So no matter how hard you are, the moment you touch a girl, pbbt."' A;
	セリフ(2000, "");
	'"Hmm..."' A;
	セリフ(2030, "");
	'"Well, on the other hand, it means you\'re fine if you don\'t touch them, so there\'s no problem just masturbating to a pretty girl."' A;
	セリフ(2002, "");
	'"I can\'t do something so pathetic!"' A;
	セリフ(2005, "");
	'"But wait...' R;
	' I thought this meant I was cured..."' A;
	セリフ(2030, "");
	'"I said from the beginning that all I\'d do was make you cum, right?"' A;
	セリフ(2005, "");
	'"I-I was tricked... Nooo..."' A;
	セリフ(2030, "");
	'"I didn\'t trick you!"' A;
	セリフ(2005, "");
	'"Tch, I\'ll just have to keep going as I planned and find girls who are over level 35."' A;
	セリフ(2000, "");
	'"So first, I\'ll need information."' A;
	'"Where can I find strong ladies...?"' A;
	音楽(0, -1, -1);
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'　' R;
	' <thud!>' A;
	セリフ(2000, "");
	'"Huh?!"' A;
	セリフ２(2030, "");
	'"........."' A;
	セリフ(2005, "");
	'"Heh?"' A;
	ト書き();
	'Suzume had suddenly collapsed.' A;
	セット表示(5540, 0, 0, 0);
	ト書き();
	'............' A;
	'.........' A;
	'......' A;
	セット表示(g町全景, 0, 0, 0);
	ト書き();
	'　' R;
	'     The Next Day' A;
	背景表示(gランスの部屋, 1, 500, "", false);
	'　' R;
	'     Cidade   Rance\'s Room' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2005, "");
	'"Uhhh..."' A;
	'"Mm, mmm..."' A;
	セリフ(2000, "");
	'"...*ahem*"' A;
	セリフ(2001, "");
	'"Tan, tan, tanuki and♪"' A;
	セリフ(2030, "");
	'"Ran rararan♪"' A;
	ト書き();
	'Suzume popped her head out from the ceiling.' A;
	セリフ(2000, "");
	'"Yo."' A;
	セリフ(2030, "");
	'"Yo."' A;
	音楽(93, -1, -1);
	枠消去();
	立ち絵表示(1030, 1, 200);
	ト書き();
	'Suzume hopped down from the attic.' A;
	セリフ(2000, "");
	'"So what was that about last night, Suzume?"' A;
	セリフ(2030, "");
	'"Unya?"' A;
	セリフ(2000, "");
	'"Don\'t you \'unya\' me."' A;
	セリフ(2000, "");
	'"Collapsing like that!' R;
	' It was a lot of work getting a doctor to look at you and carrying you around and stuff!"' A;
	セリフ(2030, "");
	'"Nyahahahahahahaha."' A;
	セリフ(2000, "");
	'"Don\'t just laugh it off. Was it like, that technique from last night used a bunch of your stamina or something?"' A;
	セリフ(2031, "");
	'"Mmmmm..."' A;
	'"........."' A;
	セリフ(2030, "");
	'"Yeah, that\'s right."' A;
	'"Nyahaha, it\'s been a while since I\'ve done it, so I was a little careless."' A;
	セリフ(2005, "");
	'"Huh, well, I guess it was a pretty serious technique. I guess we won\'t do it anymore, then."' A;
	セリフ(2000, "");
	'"I\'m more into doing the thrusting myself, after all. That thing\'s not really my style."' A;
	セリフ(2030, "");
	'"True, true."' A;
	'"...And it is technically torture, so if we do it too much, you\'ll die."' A;
	セリフ(2002, "");
	'"You did something that dangerous to me?!"' A;
	セリフ(2030, "");
	'"Nyahahaha, but it was good, right?"' A;
	セリフ(2005, "");
	'"Hrm..."' A;
	セリフ(2002, "");
	'"N-No! It didn\'t feel good at all!' R;
	' So don\'t ever do it again!"' A;
	セリフ(2030, "");
	'"Nyohohohohohoho."' A;
}

