void １３Ｂプロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(71, -1, -1);
	セット表示(g町全景, 5040, 0, 0);
	ト書き();
	R();
	'     Cidade   Keith Guild' A;
	'Rance arrived at the Keith Guild as always, looking for a job.' A;
	セリフ(2800, "");
	'"This is today\'s job. Here."' A;
	ト書き();
	'Keith tossed a form down in front of Rance.' A;
	セリフ(2800, "");
	'"You\'d better handle this carefully.' R;
	' It\'s a special request, not like the usual stuff."' A;
	セリフ(2005, "");
	'"What is it?"' A;
	セリフ(2800, "");
	'"Well, you\'ll get it if you read the form, but the request\'s coming from the owner of Cidade this time.' R;
	' It\'s a special escort mission."' A;
	セリフ(2000, "");
	'"The owner?"' A;
	'"So, Copandon?"' A;
	セリフ(2800, "");
	'"That\'s right, the president of the Copan Empire, Miss Copandon Dot.' R;
	' President Copandon herself has specified you for this mission."' A;
	セリフ(2000, "");
	'"Hmm?"' A;
	セリフ(2800, "");
	'"She wants a strong escort on her way to an inspection of the Copan Empire-managed M Land."' A;
	'"She\'s pulled a lot of strings to extend her influence so quickly, after all. She\'s got a lot of enemies, and plenty of people envy her."' A;
	'"Are you up for it? Gonna accept it?"' A;
	セリフ(2005, "");
	'"Hmm..."' A;
	セリフ(2000, "");
	'"Well, Copandon is one of my women.' R;
	' I suppose I can give her special service every once in a while."' A;
	音楽(0, 1, 1000);
	セット表示(5530, 5070, 0, 0);
	ト書き();
	R();
	'     Cidade Vicinity   Highway' A;
	セリフ(2005, "");
	'"Fuck, she\'s late."' A;
	音楽(72, -1, -1);
	枠消去();
	立ち絵表示(1290, 1, 200);
	セリフ(2290, "");
	'"Oh? What\'s up?' R;
	' It\'s rare for you to be on time for a meeting with me, Rance."' A;
	セリフ(2000, "");
	'"Hey, Copandon.' R;
	' That\'s some guts you\'ve got to make me wait!"' A;
	セリフ(2290, "");
	'"What are you saying?' R;
	' You\'re the one who was early.' R;
	' I came right on time."' A;
	セリフ(2290, "");
	'"Time is money.' R;
	' I don\'t waste time just to be extravagant with the people I hire."' A;
	セリフ(2005, "");
	'"Extravagant, huh...?"' A;
	セリフ(2290, "");
	'"Well, that\'s that, boys.' R;
	' Your work for today is done."' A;
	セリフ(2802, "");
	'"Ma\'am!"' A;
	セリフ(2290, "");
	'"I\'m headin\' off now, so you can go on home."' A;
	セリフ(2802, "");
	'"Yes, madam president.' R;
	' Please excuse us."' A;
	セリフ(2290, "");
	'"Yup, good work."' A;
	ト書き();
	'The black-clothed men bowed, then sped off into the distance.' A;
	セリフ(2005, "");
	'"Hmm..."' A;
	セリフ(2290, "");
	'"What is it?' R;
	' Ya\'ve got one of those looks on your face."' A;
	セリフ(2005, "");
	'"I think you were already being extravagant.' R;
	' You didn\'t need to get me to escort you, right? Couldn\'t those guys have done it?"' A;
	セリフ(2290, "");
	'"That\'s true, they might be stronger than you are right now, Rance."' A;
	セリフ(2002, "");
	'"Don\'t be stupid.' R;
	' I\'m always the strongest."' A;
	セリフ(2290, "");
	'"So I was right to hire you, then, eh?"' A;
	セリフ(2005, "");
	'"...Huh?"' A;
	セリフ(2290, "");
	'"Now come on and do yer job.' R;
	' Let\'s get outta here.' R;
	' You\'d better protect me!"' A;
	セリフ(2005, "");
	'"Yeah, yeah..."' A;
	ADVOFF();
}

void １３Ｂ休憩場所スルー()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(2, -1, -1);
	セット表示(0, gＭ, 0, 0);
	立ち絵表示(1290, 1, 200);
	セリフ(2290, "");
	'"Wait a sec."' A;
	セリフ(2000, "");
	'"Huh? What is it?"' A;
	セリフ(2290, "");
	'"Hey, Rance, aren\'t you tired?"' A;
	セリフ(2000, "");
	'"No, not really."' A;
	セリフ(2290, "");
	'"Huhh? Well, I am.' R;
	' Wanna stop by the rest area we just passed?' R;
	' Come on, please?"' A;
	セリフ(2005, "");
	'"That\'d be going backwards, wouldn\'t it?' R;
	' Let\'s just finish this job already."' A;
	セリフ(2292, "");
	'"...It\'s that \'already\' I\'m havin\' a problem with..."' A;
	セリフ(2000, "");
	'"Hm?' R;
	' I didn\'t hear that. What\'d you say?"' A;
	セリフ(2290, "");
	'"N-Nothin\', nothin\'.' R;
	' Aw come on, we can rest a bit, can\'t we?"' A;
	セリフ(2005, "");
	'"If we stop for every little rest area, we\'ll never arrive at our destination.' R;
	' Let\'s just get this over with..."' A;
	セリフ(2004, "");
	'"Then I can go to Atago\'s shop and drink, and this, and that, and the oth--"' A;
	セリフ(2291, "");
	'"No waaay!!' R;
	' Your employer\'s orderin\' you, here!' R;
	' We\'re takin\' a break back there! A break!' R;
	' This is part of yer escort mission!!"' A;
	セリフ(2005, "");
	'"O-Okay... Got it.' R;
	' You don\'t have to yell like that..."' A;
	セリフ(2290, "");
	'"Good. Goin\' back, just a bit."' A;
	ADVOFF();
}

void １３Ｂ休憩場所()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(86, -1, -1);
	セット表示(0, 5230, 0, 0);
	セリフ(2000, "");
	'"Hmm, this is a pretty bland rest area.' R;
	' They should make it fancier."' A;
	セリフ(2290, "");
	'"What kinda charity d\'you think makes these things?"' A;
	セリフ(2005, "");
	'"It\'s boring here. Let\'s just keep moving."' A;
	セリフ(2290, "");
	'"Aw sheesh, don\'t say that.' R;
	' We\'re here now, so we might as well sit a while, right?' R;
	' My feet hurt."' A;
	セリフ(2005, "");
	'"Tch, you\'re so much trouble...' R;
	' Just for a little while, okay?"' A;
	セリフ(2290, "");
	'"Yeah, thanks!' R;
	' Come sit with me!"' A;
	セリフ(2000, "");
	'"Okay, okay."' A;
	ト書き();
	'The two of them sat on the bench in the rest area.' A;
	セリフ(2290, "");
	'"Hey, Rance...' R;
	' You\'re workin\' pretty hard lately, aren\'t you?"' A;
	セリフ(2000, "");
	'"Hunh? What do you mean?"' A;
	セリフ(2290, "");
	'"You\'re takin\' a lot of guild jobs, right?' R;
	' Before, you were just lazin\' around all day every day..."' A;
	'"I\'m happy you\'re back to your old anything-goes adventurin\' self.' R;
	' That\'s what\'s cool about you, Rance."' A;
	セリフ(2001, "");
	'"Gahahaha, of course it is!"' A;
	思考(2000, "");
	'(Well, I\'m kind of at my wit\'s end, honestly...)' A;
	'(’Cause of this curse, I\'ve gotta do everything I can to find strong girls or I can\'t have sex.' R;
	' It\'s a matter of life and death.)' A;
	セリフ(2290, "");
	'"So... what happened?' R;
	' Why\'d ya quit lazin\' around?"' A;
	セリフ(2005, "");
	'"Hm?' R;
	' Well, you see, err..."' A;
	セリフ(2000, "");
	'"Eh, don\'t worry about it.' R;
	' Well, Copandon, am I cool today too?"' A;
	セリフ(2290, "");
	'"Yeah, you\'re super cool."' A;
	セリフ(2001, "");
	'"I see, I see. Then gimme some cash."' A;
	セリフ(2000, "");
	'"I\'m gonna buy up all the crap at Frostbyne\'s store.' R;
	' It\'s not my style to pick stuff up little by little, scraping up the cash for it."' A;
	セリフ(2290, "");
	'"........."' A;
	'"Here."' A;
	セリフ(2005, "");
	'"...Hey, what the heck\'s this?"' A;
	セリフ(2290, "");
	'"You don\'t know? This here\'s called money.' R;
	' It\'s worth 1 Gold."' A;
	セリフ(2005, "");
	'"I know that.' R;
	' I\'m asking you what\'s this pocket change?' R;
	' D\'you think I\'m a kid going to a candy store?"' A;
	セリフ(2290, "");
	'"It\'s no fun if you don\'t earn the money yourself.' R;
	' And if you get rich quick, you\'re just gonna go back to lazin\' around, right, Rance?"' A;
	セリフ(2290, "");
	'"I love you how you are now, Rance, so I won\'t let you waste all that coolness."' A;
	セリフ(2005, "");
	'"Tch."' A;
	セリフ(2290, "");
	'"Besides, I\'ve still got much more money to make, myself!' R;
	' I\'m done givin\' you your allowance!"' A;
	セリフ(2000, "");
	'"The heck? You\'ve bought a frickin\' country and you still want more?' R;
	' What are you gonna do with all that cash?"' A;
	セリフ(2290, "");
	'"What, you forgot?' R;
	' I\'m gonna buy you, a\' course, Rance!"' A;
	セリフ(2000, "");
	'"Huh? What now?"' A;
	セリフ(2290, "");
	'"You said I\'d need a hundred sextillion gold to buy you, right?' R;
	' That\'s what you told me when I said I wanted to keep you to myself."' A;
	セリフ(2000, "");
	'"...Did I say that?"' A;
	セリフ(2291, "");
	'"You did!' R;
	' That\'s why I\'ve been makin\' all this money!"' A;
	セリフ(2005, "");
	'"Mmmmmmm~~~?"' A;
	セリフ(2291, "");
	'"Just you wait! I\'ll make it for sure!' R;
	' I\'ll buy you and keep you all to myself, I mean it!"' A;
	'"Heheheh, I won\'t let you get away~' R;
	' I\'m glad there\'re no antitrust laws on men!"' A;
	思考(2005, "");
	'(Hmm...' R;
	' If she keeps going like this, she might actually do it. Well, I\'ll probably find some way to get out of it.)' A;
	セリフ(2000, "");
	'"I see, I see. Well, do your best, then."' A;
	セリフ(2291, "");
	'"Yeah, I will!' R;
	' This Portuguese gal\'s makin\' her way in life!"' A;
	セリフ(2290, "");
	'"So, shall we get goin\'?' R;
	' You\'re bored of all this sittin\', right?"' A;
	セリフ(2000, "");
	'"I guess so.' R;
	' Let\'s get out of here."' A;
	セリフ(2290, "");
	'"I wouldn\'t mind stayin\' here forever, ’course."' A;
	ADVOFF();
}

void １３Ｂ盗賊の襲撃()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(0, -1, -1);
	セット表示(0, 5070, 0, 0);
	セリフ２(2000, "Thief");
	'"Whoooa, hold it right there!"' A;
	ト書き();
	'A man with a weapon stepped out ahead of Rance\'s party and spread his arms out, blocking the path.' A;
	音楽(76, -1, -1);
	セリフ(2290, "");
	'"Hey, what\'s with these guys?"' A;
	セリフ(2000, "");
	'"Thieves."' A;
	ト書き();
	'The man\'s comrades slunk out from nearby.' A;
	セリフ２(2000, "Thief");
	'"Eheheh.' R;
	' Leave your money if you want to get away with your live--"' A;
	'"Wait, you\'re the president of the Copan Empire!"' A;
	セリフ(2290, "");
	'"Ah, he noticed."' A;
	セリフ２(2000, "Thief");
	'"Heheheh, it\'s our lucky day.' R;
	' With the ransom we can get for her, the boss\'ll be pleased with us for sure..."' A;
	'"And she doesn\'t have those killjoy all-black bodyguards with her today!' R;
	' Go get her, boys!"' A;
	セリフ(2291, "");
	'"Yer up, Rance.' R;
	' You\'d better protect me!"' A;
	セリフ(2000, "");
	'"Well, I could do you a favor today, I guess."' A;
	セリフ(2002, "");
	'"Come at me!"' A;
	ADVOFF();
}

void １３Ｂ盗賊の襲撃／戦闘後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(75, -1, -1);
	セット表示(0, 5070, 0, 0);
	セリフ(2000, "");
	'"Tch, small fry."' A;
	セリフ２(2000, "Thief");
	'"Agh, eee..."' A;
	ト書き();
	'Rance grabbed the beaten thief by the collar.' A;
	セリフ(2000, "");
	'"Okay, time for the interrogation!"' A;
	セリフ２(2000, "Thief");
	'"Eeeeek!' R;
	' I-I-I-I\'m so sorry!"' A;
	セリフ(2000, "");
	'"Where are you guys from?"' A;
	セリフ２(2000, "Thief");
	'"W-We\'re the Langshear Bandits, and this area\'s our turf, you see."' A;
	セリフ(2004, "");
	'"So are there any cute chicks in your little group of thieves?"' A;
	セリフ２(2000, "Thief");
	'"Huh?"' A;
	セリフ(2002, "");
	'"Like the boss or a cook or a drink pourer or something!' R;
	' You got any cute chicks?"' A;
	セリフ２(2000, "Thief");
	'"N-No, the boss and the cook are both old dudes.' R;
	' We\'re all guys there. Sorry."' A;
	セリフ(2005, "");
	'"Tch, that\'s no fun.' R;
	' Then die."' A;
	セリフ２(2000, "Thief");
	'"Waaah! Waaah! Oh, that\'s right!' R;
	' The boss has a lover!"' A;
	セリフ(2000, "");
	'"...She pretty? Or more cute?"' A;
	セリフ２(2000, "Thief");
	'"Sh-She\'s pretty, yes.' R;
	' And her tits are huge!"' A;
	セリフ(2004, "");
	'"Huge tits, huh...?' C;
	R();
	' That sounds nice. Very nice. Geheheh."' A;
	思考(2000, "");
	'(Alright, let\'s go take care of these thieves.' R;
	' And I\'ll grab that lady...)' A;
	セリフ２(2000, "Thief");
	'"Yes, she\'s really quite pretty!' R;
	' Beautiful.' R;
	' You\'d never guess that she\'s thirty-two, nope."' A;
	セリフ(2000, "");
	'"Thirty-two..."' A;
	セリフ(2005, "");
	'"What, she\'s in her thirties? Blegh. I\'ll pass.' R;
	' You can leave."' A;
	セリフ２(2000, "Thief");
	'"A-Awawawah.' R;
	' I\'m so terribly sorry!"' A;
	ト書き();
	'The thieves all sped off.' A;
	セリフ(2290, "");
	'"Huh? You\'re lettin\' ’em go?' R;
	' You\'re not gonna go to their hideout and bang the boss\'s lover?"' A;
	セリフ(2000, "");
	'"Nah, I don\'t need her.' R;
	' I\'ll pass on women in their 30s."' A;
	セリフ(2290, "");
	'"Huh...?"' A;
	セリフ(2000, "");
	'"What\'s wrong?' R;
	' Come on, let\'s go."' A;
	セリフ(2292, "");
	'"Ah, r-right."' A;
	ト書き();
	'Copandon followed after Rance.' A;
	セリフ(2292, "");
	'"Umm...' R;
	' Hey, Rance?"' A;
	セリフ(2000, "");
	'"What is it?"' A;
	セリフ(2292, "");
	'"You really... don\'t like women in their 30s?"' A;
	セリフ(2005, "");
	'"Of course I don\'t.' R;
	' Women are like tofu; better when they\'re fresh."' A;
	セリフ(2000, "");
	'"My strike zone\'s, let\'s see...' R;
	' 15 to 29. Yep."' A;
	'"There are plenty of girls under 29 who I haven\'t fucked yet.' R;
	' I can\'t deal with the over 30s."' A;
	セリフ(2001, "");
	'"And the young girls\'ll grow up and enter my range eventually.' R;
	' Gahahaha!"' A;
	セリフ(2292, "");
	'"Th... That\'s true, ain\'t it~~..."' A;
	セリフ(2000, "");
	'"Hm? Something wrong?' R;
	' You sound kinda gloomy."' A;
	セリフ(2290, "");
	'"Ah, i-it\'s nothin\'.' R;
	' I\'m just a little tired. Let\'s get goin\'."' A;
	セリフ(2000, "");
	'"Alright."' A;
	セリフ(2290, "");
	'"........."' A;
	思考(2292, "");
	'(What\'m I gonna do...' R;
	' I\'m 29 right now...' R;
	' My birthday\'s comin\' up soon too, so pretty soon I\'ll be...)' A;
	思考(2292, "");
	'(Ah~~, no no no, this can\'t be~~!)' A;
	ADVOFF();
}

void １３Ｂエピローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(2, -1, -1);
	セット表示(0, gＭ, 0, 0);
	ト書き();
	R();
	'     Free Cities   M Land' A;
	セリフ(2000, "");
	'"Alright, we\'re here.' R;
	' I\'m the best bodyguard in the world, of course!"' A;
	枠消去();
	立ち絵表示(1290, 1, 200);
	セリフ(2290, "");
	'"Well...' R;
	' Thanks, Rance."' A;
	セリフ(2000, "");
	'"So you\'re gonna be working after this?"' A;
	セリフ(2290, "");
	'"Yep, it\'s a surprise inspection.' R;
	' I\'m gonna look through everything!"' A;
	セリフ(2000, "");
	'"So you\'re just starting and I just finished.' R;
	' Well, I\'ll go home, then.' R;
	' Go do your inspecting."' A;
	セリフ(2290, "");
	'"Ah... W-Wait!' R;
	' Wait wait wait!"' A;
	音楽(0, 1, 2000);
	ト書き();
	'Rance spun around and Copandon hurried to grab his cape.' A;
	セリフ(2000, "");
	'"What? What do you want?"' A;
	セリフ(2290, "");
	'"Well, er..."' A;
	音楽(91, -1, -1);
	セリフ(2290, "");
	'"Well, umm... you know?' R;
	' About how I said I was gonna buy you..."' A;
	セリフ(2290, "");
	'"Back then, I said I was gonna buy you at a price of 1,000 Gold for every time we had sex, because I was being stubborn, right?"' A;
	セリフ(2005, "");
	'"Oh yeah, come to think of it...' R;
	' You were paying every time I called you for sex, huh?' R;
	' Since you were giving, I guess I just took it."' A;
	セリフ(2290, "");
	'"So, like, umm...' R;
	' Wanna do that again?"' A;
	セリフ(2000, "");
	'"Hm? Do what?"' A;
	セリフ(2291, "");
	'"Sheesh, it\'s not obvious?!' R;
	' Sex!' R;
	' Since your escort job\'s over, let\'s have sex!"' A;
	セリフ(2292, "");
	'"We\'re finally seein\' each other after two years, but I\'ve been so busy, we haven\'t even done it once yet...' R;
	' I\'ve been waiting for you, Rance..."' A;
	セリフ(2292, "");
	'"I\'ll finish my inspection as fast as possible, so I can get a first-class hotel for you, and even call some girls over for you to have fun with while you wait for me... okay?"' A;
	セリフ(2000, "");
	'"Hmm..."' A;
	思考(2000, "");
	'(Well, Copandon does have her cute sides, so I wouldn\'t mind fucking her.)' A;
	'(Actually, I want to fuck her.' R;
	' I want to, but...)' A;
	思考(2005, "");
	'(In the end, her level\'s...' R;
	' not gonna be high enough with this curse on me.)' A;
	セリフ(2000, "");
	'"Sorry, but I can\'t.' R;
	' We\'ll do it sometime later."' A;
	セリフ(2290, "");
	'"Huh? You \'can\'t\'...?"' A;
	セリフ(2000, "");
	'"Well, see ya."' A;
	ト書き();
	'Rance turned around and waved to her as he left.' A;
	セリフ(2290, "");
	'"Ah, hey...' R;
	' W-Wait..."' A;
	'"...No...' R;
	' I can\'t even say it..."' A;
	ト書き();
	'Copandon dropped to her knees.' A;
	セリフ(2292, "");
	'(He said he couldn\'t... He couldn\'t...' R;
	' Because I\'m almost thirty...?)' A;
	'(But why...?' R;
	' You said 29 was okay, Rance~...)' A;
	ト書き();
	'Copandon was left there for a while, unable to get back on her feet.' A;
}

