void 城買う()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(g町全景, gランスの部屋, 0, 0);
	ト書き();
	'　' R;
	'     Cidade   Inn   Rance\'s Room' A;
	'　' R;
	' <knead knead, knead knead>' A;
	セリフ(2005, "");
	'"Mmmmm."' A;
	ト書き();
	'Rance was playing with some clay in his room.' A;
	セリフ(2000, "");
	'"This part\'s like this...' R;
	' Alright, it looks good now. Mhm."' A;
	'"Heh heh heh, I\'m such an artist..."' A;
	ト書き();
	'　' R;
	' <knead knead, knead knead>' A;
	セリフ(2000, "");
	'"Oh, let\'s make the boobs bigger."' A;
	ト書き();
	'　' R;
	' <ding dooong>' A;
	セリフ(2005, "");
	'"Hm? Who\'s here when I\'m so busy?"' A;
	ト書き();
	'　' R;
	' <clack>' A;
	音楽(71, -1, -1);
	セリフ(2816, "");
	'"Thanks for the business!"' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2005, "");
	'"Who\'re you?"' A;
	セリフ(2816, "");
	'"The Pluepet Firm\'s stingy merchant, who\'s always in your care!"' A;
	セリフ(2000, "");
	'"Merchant...' R;
	' What, trying to sell me something?"' A;
	セリフ(2816, "");
	'"We\'re here selling door to door!"' A;
	セリフ(2000, "");
	'"I don\'t need any newspapers.' R;
	' And I don\'t need cosmetics or textbooks either.' R;
	' My water\'s also perfectly clean."' A;
	'"See ya."' A;
	セリフ(2816, "");
	'"Wait a second!"' A;
	'"It might be a door to door sale, but what I\'m sellin\' this time is a little different."' A;
	'"It\'s a castle."' A;
	セリフ(2000, "");
	'"A castle?"' A;
	セリフ(2816, "");
	'"Yes, yes, yes!' R;
	' It\'s normal for an adventurer of your level to have a castle, Mr. Rance."' A;
	'"It seems you\'ve got some land on the outskirts of Cidade, too."' A;
	'"It doesn\'t cost anything to just look at the properties we\'re selling so cheap, right?"' A;
	'"Are you interested?"' A;
	セリフ(2000, "");
	'"Hmm, a castle...?"' A;
	セリフ(2004, "");
	'"Alright, come in.' R;
	' I\'ll hear what you have to say."' A;
	セリフ(2816, "");
	'"Oui, oui! Then let me just show you my special catalog of our castles of all architectural varieties along with our unique spring fusions!"' A;
	枠消去();
	背景表示(0, 1, 500, "", false);
	ト書き();
	'　' R;
	'     ...   Three Hours Later' A;
	思考(2816, "");
	'(Heeheehee. My work here\'s done.)' A;
	'(And what profitable work it was!)' A;
	'(The vast construction costs of building a castle are paid through long-term loans with big interest rates!)' A;
	'(...Frankly, I doubt Mr. Rance here could pay that full amount anyway...)' A;
	'(But if he can\'t pay his debts and is in real trouble, I bet Leazas and Zeth will hand over the money for sure.)' A;
	'(Oh, and there\'s the super super super rich Miss Copandon as well, isn\'t there?)' A;
	'(This is like a limitless money-making machine right here!)' A;
	'(I knew that with Miss Sill gone, there\'d be no one who could stop Mr. Rance~)' A;
	ト書き();
	'Pluepet went off triumphantly to order the castle from the contractors.' A;
	音楽(0, 1, 1000);
	'　' R;
	'     ...   A Further Three Hours Later' A;
	音楽(93, -1, -1);
	セリフ(2804, "");
	'"Ah, so..."' A;
	'"We, the Amazusa Group, will be handling the construction for you."' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Oho, you guys, huh?"' A;
	セリフ(2005, "");
	'"--Wait a second, can I trust you?"' A;
	セリフ(2804, "");
	'"Dahahaha, looking down on us, Mr. Rance?"' A;
	'"We received the order three hours ago and have already completed the foundation!' R;
	' This\'ll be over within a week!"' A;
	'"Our motto is \'fast & cheap,\' you know."' A;
	セリフ(2005, "");
	'"...Is that okay?"' A;
	セリフ(2000, "");
	'"I\'ll kill you guys if you cut corners, you hear?"' A;
	セリフ(2804, "");
	'"Ha ha ha, that\'s harsh of you, Mr. Rance."' A;
	'"We\'re friends, aren\'t we?' R;
	' I thought you\'d be able to tell by now whether I\'d do something like that to you."' A;
	セリフ(2000, "");
	'"Hmm, I can trust you guys, then?"' A;
	セリフ(2804, "");
	'"The Amazusa Group\'s made a name for itself Continent-wide.' R;
	' I\'m sure we\'ll satisfy you too, Mr. Rance."' A;
	セリフ(2000, "");
	'"Mmmm?"' A;
	セリフ(2905, "Amazusa Employee #226");
	'"How sneaky.' R;
	' Notice how he hasn\'t said he won\'t cut corners?"' R;
	'  ↑  Whispering' A;
	セリフ(2906, "Amazusa Employee #483");
	'"I really like how sneaky the pres is, actually."' R;
	'  ↑  Whispering' A;
	セリフ(2905, "Amazusa Employee #226");
	'"Me too."' R;
	'  ↑  Whispering' A;
	セリフ(2804, "");
	'"More importantly, Mr. Rance, are you really okay with this castle plan?"' A;
	セリフ(2000, "");
	'"Huh? What do you mean?"' A;
	セリフ(2804, "");
	'"Well, the design is good, I think.' R;
	' But look here, see?' R;
	' There\'s no chandelier, right?"' A;
	セリフ(2005, "");
	'"Do I need one of those?"' A;
	セリフ(2804, "");
	'"Of course you do!' R;
	' You\'ve gotta think this stuff through carefully, since it\'ll be too late to add it when construction\'s complete!"' A;
	セリフ(2000, "");
	'"Hmmm."' A;
	セリフ(2804, "");
	'"We\'ll have Ms. Tarampi handle the design and we\'ll make a huge chandelier!"' A;
	セリフ(2000, "");
	'"Tarampi? Who\'s that?"' A;
	セリフ(2804, "");
	'"And we\'ll make the lobby a huge, three-floor atrium!"' A;
	セリフ(2000, "");
	'"Mmm, that might be good..."' A;
	セリフ(2804, "");
	'"Frankly, you\'re a little short on cash to be making the coolest castle in the world."' A;
	セリフ(2000, "");
	'"What? Really?"' A;
	セリフ(2804, "");
	'"Oh, but using this material for the walls is gonna be a little embarrassing, I think.' R;
	' Why not make the whole thing marble?"' A;
	セリフ(2000, "");
	'"Oho, then do that."' A;
	セリフ(2804, "");
	'"Oh, and I\'m sure you\'ll want an elevator.' R;
	' It\'d be annoying to have to put it in after it\'s built, right?"' A;
	セリフ(2000, "");
	'"Yeah, then make that, too."' A;
	セリフ(2804, "");
	'"Right, right.' R;
	' Is there anything else you want?"' A;
	セリフ(2000, "");
	'"Mmm..."' A;
	セリフ(2005, "");
	'"...Let\'s see."' A;
	'"...A hot spring?"' A;
	セリフ(2804, "");
	'"Oh! That sounds good.' R;
	' I knew you\'d have some good ideas, Mr. Rance!"' A;
	セリフ(2000, "");
	'"You think so?"' A;
	セリフ(2804, "");
	'"Yeah, you\'ve got the kind of sense a regular person would never understand.' R;
	' What else? Lemme hear some more of your ideas."' A;
	セリフ(2004, "");
	'"You wanna hear some more, huh?' R;
	' Let\'s see, I\'d also make a peeping room."' A;
	'"So you can watch girls changing and bathing!"' A;
	セリフ(2804, "");
	'"A peeping room! That sounds great!' R;
	' How very you, Mr. Rance. Anything else?"' A;
	セリフ(2004, "");
	'"Bathrooms are important, you know?' R;
	' I want solid gold toilets!' R;
	' And the latest high-tech ones, of course."' A;
	セリフ(2804, "");
	'"Yes yes, anything else?"' A;
	セリフ(2000, "");
	'"We\'ll need a trap hole, of course.' R;
	' So I can dump anybody who pisses me off down it."' A;
	セリフ(2804, "");
	'"How playful.' R;
	' That\'s what makes you different from the crowd, I suppose."' A;
	セリフ(2000, "");
	'"Gahahaha, of course.' R;
	' Oh, and then there\'s..."' A;
	セリフ(2804, "");
	'"Yes, yes..."' A;
	セリフ(2906, "Amazusa Employee #483");
	'"Mr. Rance\'s going along with everything the pres is saying."' R;
	'  ↑  Whispering' A;
	セリフ(2905, "Amazusa Employee #226");
	'"Shh, keep quiet.' R;
	' We can learn from this."' R;
	'  ↑  Whispering' A;
	セリフ(2001, "");
	'"Gahahahahahahahahaha!!' R;
	' This is gonna be the greatest castle in the world!' R;
	' I can\'t wait!"' A;
	セリフ(2804, "");
	'"...And with all these pointless add-ons, the construction cost will be about double the estimate, but you don\'t mind, of course?"' C;
	R();
	'  ↑  Quietly' A;
	セリフ(2001, "");
	'"Alright, we\'ll have fireworks when it\'s done!' R;
	' And, like, a gun salute!"' A;
	'"Fireworks just for me!' R;
	' How great is that?!"' A;
	セリフ(2804, "");
	'"No comment means you\'re alright with it, then?' R;
	' Yes?"' C;
	R();
	'  ↑  Quietly' A;
	'"Dahahaha, thanks for the business!' R;
	' Leave the construction to us!' R;
	' We\'ll build the coolest castle in the world!"' A;
	セリフ(2001, "");
	'"Gahahaha! Yeah, I leave it to you!"' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Thus, construction of Rance Castle began.' A;
}

