void 教会事件()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(79, -1, -1);
	セット表示(g町全景, 5330, 0, 0);
	ト書き();
	'　' R;
	'     Cidade   Church' A;
	セリフ(2935, "");
	'"Good work, Sir Rance."' A;
	セリフ(2000, "");
	'"Mm, I did good again today." ' A;
	'"So I\'m tired.' R;
	' Hurry up and heal me."' A;
	セリフ(2935, "");
	'"Yes, yes."' A;
	ト書き();
	'The pastor sprinkled holy water over Rance. His wounds and fatigue sunk away.' A;
	セリフ(2000, "");
	'"Churches aren\'t so bad, since you get that free recovery."' A;
	'"I\'d rather have it done by a cute nun, though..."' A;
	セリフ(2004, "");
	'"You\'re not gonna get a few?' R;
	' Ones with nice big tits?"' A;
	セリフ(2935, "");
	'"Wh-What are you saying?' R;
	' God does not forgive such slander of women."' A;
	思考(2005, "");
	'(I\'m not getting anywhere with this guy.)' A;
	セリフ(2000, "");
	'"Whatever, just forget about it."' A;
	セリフ(2901, "");
	'"Did you hear, Father?' R;
	' It seems the Mula Test is proceeding on schedule."' A;
	セリフ(2935, "");
	'"Oho, is it?' R;
	' That\'s wonderful news."' A;
	セリフ(2901, "");
	'"I wonder which of the candidates will be the next pope..."' A;
	セリフ(2935, "");
	'"Heheheh, you\'re quite passionate yourself."' A;
	セリフ(2901, "");
	'"All the faithful in the world are taking notice of the trials, after all."' A;
	セリフ(2000, "");
	'"This is stupid. I\'m gonna get out of here."' A;
	セリフ(2935, "");
	'"Ah, Sir Rance, good luck on your assistance with the Mula Test."' A;
	セリフ(2005, "");
	'"Huh? What are you talking about?"' A;
	セリフ(2935, "");
	'"Ah. No, it\'s nothing.' R;
	' I shouldn\'t have said anything."' A;
	セリフ(2000, "");
	'"Huhh?"' A;
	音楽(0, -1, -1);
	エフェクトセット表示(7001, g町全景, 5330, 0, 0, 0);
	ト書き();
	'　' R;
	'     The Next Day' A;
	セリフ(2000, "");
	'"Oh, what\'s this now?"' A;
	'"I didn\'t think I\'d ever see a girl around here..."' A;
	ト書き();
	'A priestess was out by the church\'s gate, sweeping.' A;
	セリフ(2000, "");
	'"She\'s a bit far away, but she looks little and cute.' R;
	' I bet she\'s a good woman."' A;
	セリフ(2004, "");
	'"A naive priestess who knows nothing of sex, ripe for erotic training.' R;
	' ...I-I\'m gonna start drooling."' A;
	セリフ(2000, "");
	'"Heeey, little lady!"' A;
	音楽(86, -1, -1);
	枠消去();
	立ち絵表示(1061, 1, 200);
	セリフ(2061, "");
	'"Yes?"' A;
	セリフ(2003, "");
	'"Heh?"' A;
	セリフ(2061, "");
	'"Do you need something, Rance?"' A;
	セリフ(2005, "");
	'"Huh? Crook? Why?"' A;
	ト書き();
	'Crook stopped her sweeping.' A;
	セリフ(2061, "");
	'"Because I work for the Church.' R;
	' It\'s only natural that I help out at nearby churches."' A;
	セリフ(2000, "");
	'"Do you always do this?"' A;
	セリフ(2061, "");
	'"Whenever I have the time."' A;
	セリフ(2000, "");
	'"I didn\'t think you had clothes like that, though."' A;
	セリフ(2004, "");
	'"They\'re cute.' R;
	' Wear those from now on."' A;
	セリフ(2061, "");
	'"They\'re my only set, so I\'ll have to decline."' A;
	セリフ(2005, "");
	'"Hmph, cheeky."' A;
	'"Fine, then.' R;
	' As for my plans to mold a naive priestess into my--"' A;
	セリフ(2061, "");
	'"Naive?"' A;
	セリフ(2005, "");
	'"She doesn\'t seem particularly naive, huh."' A;
	セリフ(2935, "");
	'"Aaah, aaah, aaah!"' A;
	'"L-Lady Mofus, you mustn\'t!' R;
	' I will handle such lowly tasks!"' A;
	セリフ(2000, "");
	'"Oh? Oh? Oh?"' A;
	ト書き();
	'In contrast to the flustered pastor, Crook shook her head slowly.' A;
	セリフ(2061, "");
	'"Nothing of my work is a \'lowly task.\'"' A;
	'"All the work I do, I do proudly in service to the Lady."' A;
	'"Please take pride in your own service to God.' R;
	' And--"' A;
	'"I enjoy cleaning."' A;
	セリフ(2935, "");
	'"O-Ohhhh..."' A;
	'"I am unworthy of such words."' A;
	ト書き();
	'Crook returned to sweeping, paying no mind to the emotional pastor.' A;
	セリフ(2935, "");
	'"Th-Then please wait one moment.' R;
	' I will fetch a broom and assist you."' A;
	ト書き();
	'The pastor ran off.' A;
	セリフ(2000, "");
	'"What are you, some Church big shot?"' A;
	セリフ(2061, "");
	'"........."' R;
	'  ↑  Sweep, sweep, sweep' A;
	セリフ(2005, "");
	'"Hmmm, you little..."' A;
	セリフ(2002, "");
	'"Crook!' R;
	' How dare you ignore your leader--"' A;
	音楽(82, -1, -1);
	セリフ(2935, "");
	'"Aaah, aaah, aaah!"' A;
	セリフ(2005, "");
	'"Fuck, that pastor again?' R;
	' Shut up already!"' A;
	セリフ(2935, "");
	'"Monsters!"' A;
	セリフ(2002, "");
	'"What?!"' A;
	ト書き();
	'The pastor was running their way, monsters in hot pursuit.' A;
	セリフ(2002, "");
	'"Dumbass! Don\'t run towards us!"' A;
	セリフ(2935, "");
	'"Eeeeee! Help meee!"' A;
	セリフ(2061, "");
	'"Monsters at the church..."' A;
	'"We\'ll have to deal with them."' A;
	ADVOFF();
}

void 教会事件／戦闘後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(0, -1, -1);
	セット表示(g町全景, 5330, 0, 0);
	セリフ(2935, "");
	'"Heeee, I was so frightened..."' A;
	セリフ(2000, "");
	'"What were those monsters doing at a church...?"' A;
	セリフ(2061, "");
	'"Does this happen often?"' A;
	セリフ(2935, "");
	'"No, of course not!' R;
	' That was the first time this has happened."' A;
	'"Haahh, I thought I might have a heart attack."' A;
	セリフ(2000, "");
	'"Hahaha, good thing you didn\'t, then."' A;
	セリフ(2935, "");
	'"Yes, thanks to you."' A;
	セリフ(2000, "");
	'"Mm, mm, mhm.' R;
	' It\'s a good thing I was here. So?"' A;
	ト書き();
	'Rance thrust out his hand.' A;
	セリフ(2935, "");
	'"Yes?"' A;
	音楽(75, -1, -1);
	セリフ(2004, "");
	'"Hurry up and gimme a reward."' A;
	セリフ(2935, "");
	'"Huh?"' A;
	セリフ(2000, "");
	'"Come on now, you don\'t really think you\'ll be forgiven for not rewarding your life\'s savior."' A;
	セリフ(2935, "");
	'"I-I\'m not sure what to tell you.' R;
	' This church and I aren\'t so wealthy that I could pay you much..."' A;
	セリフ(2000, "");
	'"Let me make sure of that for myself."' A;
	セリフ(2935, "");
	'"Hwah!' R;
	' Please don\'t go through those drawers!"' A;
	セリフ(2001, "");
	'"Gahahahahaha!"' A;
	枠消去();
	立ち絵表示(1061, 1, 200);
	セリフ(2918, "");
	'"Whaddya think?"' A;
	セリフ(2061, "");
	'"About what?"' A;
	セリフ(2923, "");
	'"They\'re trying to sabotage you, dumbass."' A;
	セリフ(2061, "");
	'"I suppose so."' A;
	セリフ(2918, "");
	'"If this church goes under, it\'ll be your responsibility, since you were here at the time."' A;
	セリフ(2061, "");
	'"Right."' A;
	セリフ(2918, "");
	'"How cheap...' R;
	' Well? Whaddya wanna do?"' A;
	'"Should we collect some evidence while we\'re here?"' A;
	セリフ(2061, "");
	'"There\'s no need."' A;
	セリフ(2923, "");
	'"Huh?"' A;
	セリフ(2061, "");
	'"All I need to do is fulfill my mission."' A;
	セリフ(2918, "");
	'"You..."' A;
	'"You\'re gonna get in some real trouble some day if you keep sayin\' stuff like that..."' A;
	セリフ(2061, "");
	'"All I need is to fulfill my duty."' A;
	セリフ(2918, "");
	'"Tch, such a hardass..."' A;
	'"You should learn from his example sometimes."' A;
	セリフ(2000, "");
	'"Ooh, found your stash!"' A;
	セリフ(2935, "");
	'"Heee! Anything but that!' R;
	' I won\'t be able to buy my granddaughter a birthday present!"' A;
	セリフ(2000, "");
	'"Alriiight! Next is what\'s in your kitchen!"' A;
	セリフ(2935, "");
	'"Aaah! Not thaaat!"' A;
	セリフ(2918, "");
	'"...He\'s free, ain\'t he?"' A;
	音楽(0, 1, 1000);
	セリフ(2061, "");
	'"I don\'t want to be like him."' A;
	セリフ(2918, "");
	'"Hmph."' A;
}

