void ０７Ｂプロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(71, -1, -1);
	セット表示(g町全景, 5040, 0, 0);
	ト書き();
	'　' R;
	'     Cidade   Keith Guild' A;
	セリフ(2800, "");
	'"Hey, here\'s today\'s request.' R;
	' You should be grateful."' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Tch, so full of yourself."' A;
	セリフ(2005, "");
	'"Hmm, search and rescue, huh?' R;
	' Sounds like a pain..."' A;
	セリフ(2800, "");
	'"You\'re rescuing the Guma siblings.' R;
	' They\'re both national martial arts champions."' A;
	セリフ(2000, "");
	'"Who? Never heard of ’em."' A;
	セリフ(2800, "");
	'"...Hey now, they\'re national martial arts champions, y\'know."' A;
	セリフ(2000, "");
	'"?' R;
	' I\'ve never even heard of that championship."' A;
	ト書き();
	'Keith gave an exaggerated sigh.' A;
	セリフ(2800, "");
	'"...It\'s a competition to decide the world\'s best brawlers.' R;
	' It\'s all the rage in Helman."' A;
	セリフ(2000, "");
	'"Hmm."' A;
	セリフ(2800, "");
	'"The brother, Nirote Guma, took 4th this year. He won the whole thing last time."' A;
	'"And the sister, Reeve Guma, was the runner-up this year.' R;
	' The siblings are famous in the martial arts world."' A;
	セリフ(2000, "");
	'"Oho."' A;
	'"So what\'s the deal with these two?' R;
	' They run away from home or somethin\'?"' A;
	セリフ(2800, "");
	'"Well...' R;
	' Seems the brother Nirote\'s pretty depressed about dropping to 4th this year from 1st, though it\'s still plenty impressive."' A;
	'"He went all the way up Rising Dragon Mountain to train himself."' A;
	'"His sister Reeve and his manager Narayan were with him, too."' A;
	セリフ(2005, "");
	'"So?"' A;
	セリフ(2800, "");
	'"So that\'s the last that was heard of them."' A;
	'"It\'s long past the time they planned to return, and nobody\'s heard anything since they left."' A;
	'"Their friends have gone looking for them, but apparently they were all beaten up by Nirote and Narayan with bloodshot eyes."' A;
	'"Everyone\'s wondering if the two of ’em have lost it or something."' A;
	'"So this request is from the Guma siblings\' parents.' R;
	' Rescue the three of them. ...Or give up on Nirote and at least save the sister."' A;
	セリフ(2000, "");
	'"Oho. So is this sister pretty?' R;
	' If she is, I\'ll do it."' A;
	セリフ(2800, "");
	'"...Haahh."' A;
	ADVOFF();
	地図点滅(16, "", 0, 0);
	ADVON();
	音楽(12, -1, -1);
	セット表示(0, 5180, 0, 0);
	ト書き();
	'　' R;
	'     Rising Dragon Mountain' A;
	セリフ(2100, "");
	'"Man, it\'s been too long since I\'ve climbed a mountain."' A;
	セリフ(2000, "");
	'"You seem excited."' A;
	セリフ(2100, "");
	'"I like the exercise."' A;
	セリフ(2000, "");
	'"Sheesh.' R;
	' So where are these siblings?"' A;
	セリフ(2060, "");
	'"A lot farther up than here.' R;
	' Let\'s proceed."' A;
	ADVOFF();
}

void ０７Ｂ／土産売り場()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5190, 0, 0);
	ト書き();
	'　' R;
	'     Rising Dragon Mountain   Souvenir Shop' A;
	セリフ(2903, "Man");
	'"Ohh, you\'re...' R;
	' adventurers from the guild...' R;
	' It\'s Mr. \'Rance,\' right...?"' A;
	セリフ(2005, "");
	'"Heh?"' A;
	セリフ(2100, "");
	'"Bro, you know this guy?"' A;
	セリフ(2000, "");
	'"No?"' A;
	セリフ(2904, "");
	'"We\'re the parents of Nirote and Reeve. From your search request..."' A;
	セリフ(2000, "");
	'"Ohh, so that\'s you two."' A;
	セリフ(2904, "");
	'"We sent the request to the guild, but we just couldn\'t stay still..."' A;
	セリフ(2903, "Man");
	'"We just had to come here..."' A;
	セリフ(2000, "");
	'"I see, I see..."' A;
	セリフ(2903, "Man");
	'"Thank you so much for your help. You\'re the only ones we can rely on now..."' A;
	セリフ(2000, "");
	'"Mm, well, we\'ll do what we can, y\'know..."' A;
	セリフ(2903, "Man");
	'"Ohh, thank you, thank you so much."' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2004, "");
	'"...Ahh, come to think of it, I\'ve kind of been wanting to try those manju..."' A;
	セリフ(2903, "Man");
	'"Hey."' A;
	セリフ(2904, "");
	'"Right."' A;
	ト書き();
	'The couple took out their wallets and hurriedly bought the manju.' A;
	セリフ(2904, "");
	'"Umm, if you\'d like..."' A;
	セリフ(2001, "");
	'"Oh, you\'ll buy me some? How kind!"' A;
	セリフ(2004, "");
	'"Mmm, it\'d be nice to have something to drink with ’em, too, huh?"' A;
	セリフ(2903, "Man");
	'"Hey."' A;
	セリフ(2904, "");
	'"Right."' A;
	ト書き();
	'They bought him a drink right away.' A;
	セリフ(2001, "");
	'"Ooh, thanks.' R;
	' I was kinda wanting this and this and this, too."' A;
	セリフ(2903, "Man");
	'"Hey."' A;
	セリフ(2904, "");
	'"Right."' A;
	ト書き();
	'The couple bought a whole spread of snacks and other things.' A;
	セリフ(2001, "");
	'"Gahahaha, sorry about all this!"' A;
	セリフ(2903, "Man");
	'"Umm... Well then, please save our children..."' A;
	セリフ(2004, "");
	'"Ahh, uh huh, yeah, leave it to me.' R;
	' Ooh, these manju are pretty good."' A;
	セリフ(2903, "Man");
	'"Haahh..."' A;
	セリフ(2100, "");
	'"Come on, Bro, stop it.' R;
	' Don\'t you feel bad for them?"' A;
	'"Don\'t worry. I\'m sure we\'ll find ’em!"' A;
	セリフ(2903, "Man");
	'"Ohh, thank you. Thank you..."' A;
	セリフ(2001, "");
	'"Gahahaha, what luck! This was a good stop."' A;
	セリフ(2060, "");
	'"What a waste of time.' R;
	' Let\'s move on."' A;
	ADVOFF();
}

void ０７Ｂ／土産売り場／汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5190, 0, 0);
	セリフ(2000, "");
	'"Huh? That couple from before is gone."' A;
	セリフ(2100, "");
	'"They\'ve probably moved on by now."' A;
	セリフ(2005, "");
	'"Tch, I was hoping to get more stuff out of ’em."' A;
	セリフ(2060, "");
	'"...Let\'s proceed, shall we?"' A;
	ADVOFF();
}

void ０７Ｂナラヤン()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(0, -1, -1);
	セリフ(2100, "");
	'"Bro."' A;
	セリフ(2000, "");
	'"Hm? What is it?"' A;
	セリフ(2100, "");
	'"L-L-Look! Look!"' A;
	音楽(0, -1, -1);
	セリフ(2003, "");
	'"Holy shit! Where\'d that come from?!"' A;
	ミニイベント表示(4370, 1, 500);
	ト書き();
	'There was a man sitting slumped against a tree.' A;
	セリフ(2100, "");
	'"Hey, what\'s up, man?' R;
	' You okay?"' A;
	セリフ(2060, "");
	'"Alkanese, this is Mr. Narayan."' A;
	セリフ(2005, "");
	'"He doesn\'t look too good.' R;
	' His picture made him look a lot more handsome."' A;
	セリフ(2000, "");
	'"Hey, you awake?' R;
	' Where are Nirote and Reeve?"' A;
	音楽(95, -1, -1);
	セリフ２(2800, "Narayan Manage");
	'"Niro...te...?"' A;
	'"Feh..."' A;
	'"Nirote\'s a worthless piece of shit."' A;
	セリフ(2005, "");
	'"Huh?"' A;
	セリフ２(2800, "Narayan Manage");
	'"He can\'t do anything without me, yet he\'s always looking down on me.' R;
	' The little shit got what was coming to him...' R;
	' Heheheheh..."' A;
	'"And I was the one who trained Reeve up, too.' R;
	' Those two aren\'t even grateful!' R;
	' It\'s all fucked..."' A;
	'"I don\'t care anymore... I don\'t give a shit..."' A;
	セリフ(2005, "");
	'"...What\'s with this guy?' R;
	' Is he on drugs?"' A;
	ト書き();
	'Narayan continued to mutter to himself.' A;
	セリフ(2060, "");
	'"There. He has a Soul Shackle on, doesn\'t he?"' A;
	ト書き();
	'Crook went to Narayan\'s arm and pulled off the shackle.' A;
	セリフ(2100, "");
	'"Ah, that\'s the thing I had on before."' A;
	セリフ(2000, "");
	'"Before? When you were in Lion Mind?"' A;
	セリフ(2060, "");
	'"Let me check his contamination level."' A;
	ト書き();
	'Crook took a strange machine out of her bag.' A;
	セリフ(2000, "");
	'"What\'s that?"' A;
	セリフ(2060, "");
	'"A contamination counter."' A;
	ト書き();
	Ｒ８ジングル(424, false);
	'Crook held the counter up toward Narayan.' A;
	セリフ(2060, "");
	'"The needle\'s over the line.' R;
	' His contamination level is 85%."' A;
	セリフ(2005, "");
	'"I don\'t really get it."' A;
	セリフ(2000, "");
	'"Is 85% good or bad?"' A;
	セリフ(2060, "");
	'"It\'s dangerous.' R;
	' Or rather, it\'s already too late for him."' A;
	'"He\'s become Contaminated.' R;
	' At this rate, he\'ll soon be a madman who attacks everyone he encounters."' A;
	'"We should return him to Heaven before his contamination advances further."' A;
	セリフ(2000, "");
	'"What\'re you gonna do?"' A;
	セリフ(2060, "");
	'"Kill him.' R;
	' That\'s all we can do."' A;
	'"You don\'t mind if I kill you, do you?"' A;
	セリフ２(2800, "Narayan Manage");
	'"Snff... It\'s not my fault...' R;
	' Everyone else is to blame...' R;
	' I did all I could... It\'s not my fault..."' A;
	セリフ(2060, "");
	'"...Then, allow me to kill you."' A;
	ト書き();
	'Crook brought her weapon up.' A;
	ミニイベント表示(0, 1, 500);
	ト書き();
	'　' R;
	'  <slash!>' A;
	ト書き();
	'Rance separated Narayan\'s head from his body.' A;
	セリフ(2000, "");
	'"...There we go."' A;
	セリフ(2060, "");
	'"..."' A;
	'"Why did you finish him off?' R;
	' You didn\'t need to."' A;
	セリフ(2005, "");
	'"Anybody acting like that should die."' A;
	セリフ(2060, "");
	'"..."' A;
	'"I see..."' A;
	セリフ(2000, "");
	'"Alright, let\'s push on.' R;
	' We\'re on our way to the beautiful martial artist, Reeve."' A;
	セリフ(2060, "");
	'"...Right."' A;
	ADVOFF();
}

void ０７Ｂ汚染の話()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5000, 0, 0);
	音楽(0, 1, 1000);
	ト書き();
	'　' R;
	'     --Resting' A;
	音楽(93, -1, -1);
	セリフ(2100, "");
	'"About that stuff from before..."' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"Yes?"' A;
	セリフ(2100, "");
	'"What\'s that contamination level stuff about, anyway?"' A;
	セリフ(2060, "");
	'"Let me explain about contamination, then."' A;
	'"Humans... no, living beings, are born with clean, pure souls."' A;
	'"But they\'re dirtied as they go through life, their souls growing more and more sullied."' A;
	'"It is inevitable. Even the most virtuous of people don\'t avoid this."' A;
	'"Then, when people die, their sins are forgiven by God and they\'re reborn with clean souls once again."' A;
	'"But those with highly contaminated souls fall to Hell. They endure torment as they\'re decontaminated."' A;
	セリフ(2100, "");
	'"Hmm."' A;
	セリフ(2060, "");
	'"This is a contamination level checker."' A;
	セリフ(2100, "");
	'"Ah, the thing you used on Narayan before."' A;
	セリフ(2060, "");
	'"It\'s a tool to show the level of contamination of a soul.' R;
	' Shall we examine everyone?"' A;
	セリフ(2000, "");
	'"Ooh, us?"' A;
	Ｒ８ジングル(424, false);
	ト書き();
	'Crook held the contamination counter up toward Rance.' A;
	セリフ(2000, "");
	'"...How is it?"' A;
	セリフ(2060, "");
	'"Rance\'s contamination level is..."' A;
	'"30%, looks like."' A;
	セリフ(2005, "");
	'"How\'s that? I can\'t tell if it\'s good or bad.' R;
	' Is it kinda low?"' A;
	セリフ(2060, "");
	'"No, it\'s high."' A;
	セリフ(2060, "");
	'"People tend to die with 30-50% contamination."' A;
	'"If you\'re going up 1% a year, you\'re in a bit of danger.' R;
	' You\'ll want to slow your contamination."' A;
	'"You want your contamination to always be less than your age.' R;
	' Perhaps you should be cautious in the future."' A;
	セリフ(2000, "");
	'"How so?' R;
	' Do a good deed a day, or hold off on doing bad stuff or something?"' A;
	セリフ(2060, "");
	'"No."' A;
	'"Evil deeds have no connection to contamination levels."' A;
	'"Contamination increases not by action, but by anxiety and discontent caused by pent-up negative emotions."' A;
	'"Are you stressing about something?"' A;
	セリフ(2005, "");
	'"Mmm."' A;
	セリフ(2060, "");
	'"Agonizing and fretting raises your contamination level."' A;
	'"Try to worry less, or vent your stress more.' R;
	' It\'s important not to keep it bottled in."' A;
	セリフ(2005, "");
	'"........."' A;
	セリフ(2100, "");
	'"U-Umm...' R;
	' Could you look at me, too...?"' A;
	セリフ(2060, "");
	'"Sure, I don\'t mind."' A;
	ト書き();
	Ｒ８ジングル(424, false);
	'Crook held up the contamination counter at Alkanese.' A;
	セリフ(2100, "");
	'"...W-Well?' R;
	' Is it high? Am I okay?"' A;
	セリフ(2060, "");
	'"72% contamination."' A;
	'"Pretty bad."' A;
	セリフ(2100, "");
	'"Waaah! Am I going to Hell?!"' A;
	セリフ(2060, "");
	'"Well, you had a period when you were under the influence of that Soul Shackle. You were almost swallowed by your negative emotions."' A;
	セリフ(2100, "");
	'"What exactly is a Soul Shackle...?"' A;
	セリフ(2060, "");
	'"It\'s a magic item that raises contamination levels."' A;
	'"Well, I suppose you can find comfort in that the damage is over and done with."' A;
	セリフ(2100, "");
	'"Ugh, yeah, I guess so..."' A;
	'"Yeah, that\'s right. If I\'d gone on like that, I might\'ve ended up like Narayan.' R;
	' It\'s all thanks to you, Bro!"' A;
	'"Really, thanks, Bro!"' A;
	セリフ(2003, "");
	'"Whoa, take it easy!"' A;
	ADVOFF();
}

void ０７Ｂデビル団()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(12, -1, -1);
	マスク壁紙表示(5550, 1, 500);
	ト書き();
	'　' R;
	'  <tap tap tap tap!>' A;
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Huh?"' A;
	セリフ(2060, "");
	'"Is something the matter?"' A;
	セリフ(2000, "");
	'"Did something just go by us?"' A;
	セリフ(2060, "");
	'"Did you see something?"' A;
	セリフ(2000, "");
	'"It was just for a split second..."' A;
	セリフ(2060, "");
	'"I see."' A;
	セリフ(2100, "");
	'"...I saw."' A;
	'"I\'m sure about it.' R;
	' It\'s the same ones."' A;
	'"The guys who were with the lady who gave me the Soul Shackle."' A;
	'"Maybe... She\'s up here, too..."' A;
	セリフ(2000, "");
	'"Hrm. Then we\'ve gotta take a look."' A;
	'"Come on Crook, hurry it up."' A;
	セリフ(2060, "");
	'"...Yes."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2918, "");
	'"Dammit."' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"Looks like there\'s no mistake."' A;
	セリフ(2918, "");
	'"Yeah, if they\'re involved here, those siblings are probably long gone already."' A;
	セリフ(2060, "");
	'"Yes."' A;
	ADVOFF();
}

void ０７Ｂニロテ接近()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	マスク壁紙表示(5550, 1, 500);
	ト書き();
	'They could hear a voice from far away.' A;
	セリフ２(2800, "? ? ?");
	'"Gehyahyahyahyahya!"' A;
	'"Ahee! More! Mooore!"' A;
	'"Hyahahahahahahaha!"' A;
	ト書き();
	'Crazed laughter echoed through the area.' A;
	ADVOFF();
}

void ０７Ｂニロテ(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	マスク壁紙表示(5550, 1, 500);
	セリフ(2000, "");
	'"Hmm, I hear a voice from over there..."' A;
	セリフ(2100, "");
	'"There are... two..."' A;
	セリフ(2000, "");
	'"Alright, let\'s hurry."' A;
	音楽(0, 1, 1000);
	セット表示(5540, 0, 0, 0);
	ト書き();
	'............' A;
	'.........' A;
	'......' A;
	枠消去();
	音楽(95, -1, -1);
	イベントＣＧ表示(3280, 1, 1000);
	ト書きＥ();
	'Two people were deep inside the cave.' A;
	'A man, the brother, Nirote.' R;
	'And a woman--a girl, the sister, Reeve.' A;
	'Fire illuminated their faces, casting the two of them in a strange light.' A;
	'The man, Nirote, ran his hand over his sister Reeve\'s thigh.' A;
	セリフＥ(2800, "Nirote Guma");
	'"It\'s alright, isn\'t it...? Come on, Reeve."' A;
	ト書きＥ();
	'Nirote tried his best to inch closer to his sister, a dirty smile plastered to his face.' A;
	'Reeve was in bad shape, her body covered in cuts and bruises.' A;
	'Her expression was twisted in fear; there were tears in her eyes.' A;
	セリフＥ(2120, "Reeve Guma");
	'"Brother... Please... stop this..."' A;
	セリフＥ(2800, "Nirote Guma");
	'"It\'s alright... Isn\'t it, Reeve?' R;
	' I\'m your one and only brother, aren\'t I?"' A;
	ト書きＥ();
	'Her brother, by comparison, was covered in a cold sweat, his lust for his sister plainly obvious.' A;
	セリフＥ(2800, "Nirote Guma");
	'"I know, when we\'re done, I\'ll train you. You like training with me, don\'t you? You were always clinging to my back, going, \'Brother, Brother\'..."' A;
	セリフＥ(2120, "Reeve Guma");
	'"...Agh... Ungh..."' A;
	ト書きＥ();
	'Tears spilled from Reeve\'s eyes as she heard her brother\'s words.' A;
	セリフＥ(2800, "Nirote Guma");
	'"Right? So it\'s fine, isn\'t it? Just one more time."' A;
	セリフＥ(2120, "Reeve Guma");
	'"Kh, ugh..."' A;
	'"N-No... I don\'t want to...' R;
	' I don\'t want to, Brother..."' A;
	セリフＥ(2800, "Nirote Guma");
	'"You don\'t want to? Why, Reeve?"' A;
	ト書きＥ();
	'Reeve trembled in fright.' A;
	セリフＥ(2120, "Reeve Guma");
	'"Brother... I came to persuade...' R;
	' To persuade you... ungh..."' A;
	'"Let\'s... go home together... Then, we..."' A;
	セリフＥ(2800, "Nirote Guma");
	'"You\'re the only one who won\'t betray me. Right, Reeve?"' A;
	'"Since we\'re siblings. You\'ve always loved me, haven\'t you?"' A;
	'"You won\'t go somewhere without me, will you?"' A;
	セリフＥ(2120, "Reeve Guma");
	'"Y..."' A;
	'"You\'re... not... my brother..."' A;
	ト書きＥ();
	'She somehow squeezed the words out.' A;
	'Nirote\'s dirty smile hardened into a frown.' A;
	セリフＥ(2800, "Nirote Guma");
	'"...Why are you saying things like that?"' A;
	'"Do you want me to hit you again?"' A;
	ト書きＥ();
	'Reeve stiffened in fright.' A;
	セリフＥ(2800, "Nirote Guma");
	'"Haha, I get it, you want me to smack you around a little more.' R;
	' You\'re starting to like it now, aren\'t you?"' A;
	セリフＥ(2120, "Reeve Guma");
	'"No... No...' R;
	' Don\'t hit me... Please don\'t hurt me anymore..."' A;
	セリフＥ(2800, "Nirote Guma");
	'"Then why are you saying those things?"' A;
	ト書きＥ();
	'Nirote gradually strengthened his grip on Reeve\'s thigh.' A;
	セリフＥ(2120, "Reeve Guma");
	'"Eee, ow... o-ouch..."' A;
	ト書きＥ();
	'He squeezed hard, adding another bruise to her.' A;
	セリフＥ(2120, "Reeve Guma");
	'"Please stop... Don\'t do this anymore... I-It hurts..."' A;
	ト書きＥ();
	'A dull pain pulsed through her thigh.' A;
	セリフＥ(2800, "Nirote Guma");
	'"Now... Just let it out... Come on...' R;
	' You do it every day, don\'t you? What\'s wrong...?"' A;
	ト書きＥ();
	'Nirote begged his sister with bloodshot eyes.' A;
	セリフＥ(2800, "Nirote Guma");
	'"Pee already... Just pee...' R;
	' I\'ll drink it... Come on, come on, come on..."' A;
	セリフＥ(2120, "Reeve Guma");
	'"My brother... isn\'t... a pervert like that..."' A;
	セリフＥ(2800, "Nirote Guma");
	'"Ahahahahahahahahahahahahahaha..."' A;
	'"Just pee already!"' A;
	ト書きＥ();
	'He gripped her harder, and pain raced through Reeve.' A;
	セリフＥ(2800, "Nirote Guma");
	'"You won\'t listen to your brother?"' A;
	セリフＥ(2120, "Reeve Guma");
	'"Ugh... agh... unnngh..."' A;
	ト書きＥ();
	'Reeve spread her legs just a little bit.' A;
	セリフＥ(2800, "Nirote Guma");
	'"Good, good... Heeheheh... That\'s good..."' A;
	セリフＥ(2120, "Reeve Guma");
	'"...Snff."' A;
	ト書きＥ();
	'Nirote put his lips to Reeve\'s crotch.' A;
	セリフＥ(2120, "Reeve Guma");
	'"Hnngh..."' A;
	ト書きＥ();
	'He moved his tongue lewdly. He stimulated Reeve\'s urethra without causing more pain.' A;
	セリフＥ(2800, "Nirote Guma");
	'"Heehee! Hee! Heeheeheehee!"' A;
	'"I-It\'s nice no matter how many times I lick you d-down here, heheh!"' A;
	セリフＥ(2120, "Reeve Guma");
	'"Stop, please, Brother... *hic*..."' A;
	ト書きＥ();
	'Reeve shrunk with fear and pain and disgust.' A;
	'She could do nothing about the depraved advances of the man before her; the man who was supposed to be her beloved, respected brother.' A;
	'Reeve was frozen, forced to feel the stimulation her unrecognizable brother was giving her.' A;
	'Every time his warm tongue touched her, she felt like a piece of her heart was being carved away.' A;
	セリフＥ(2800, "Nirote Guma");
	'"Does that feel good? I bet it does."' A;
	セリフＥ(2120, "Reeve Guma");
	'"Are you... really... my brother?"' A;
	ト書きＥ();
	'Her brother wasn\'t this kind of man. ' R;
	'He was brighter, with a sense of responsibility, kinder...' A;
	'Her beloved brother was...' A;
	セリフＥ(2800, "Nirote Guma");
	'"Yep, that\'s right, Reeve. I\'m your big brother!' R;
	' I always wanted to do this to you..."' A;
	セリフＥ(2120, "Reeve Guma");
	'"N-No... That can\'t... be..."' A;
	ト書きＥ();
	'When her eyes met her brother\'s bloodshot ones, Reeve shrunk and went limp.' A;
	'And...' A;
	ト書きＥ();
	'　' R;
	'  <tinkle... tinkle, tinkle... tinkle>' A;
	'Nirote caught the gentle stream of urine in his mouth.' A;
	セリフＥ(2800, "Nirote Guma");
	'"Kheeheeheehee... Good, good, Reeve. That\'s good.' R;
	' Your brother\'s so happy to have a sister like you!"' A;
	ト書きＥ();
	'Reeve\'s face darkened as she heard her brother\'s obscene laughter.' A;
	セリフＥ(2120, "Reeve Guma");
	'"...Die."' A;
	ト書きＥ();
	'Something inside Reeve burst.' A;
	セリフＥ(2120, "Reeve Guma");
	'"You\'re not my brother...' R;
	' Die... Die... You should just die..."' A;
	ト書きＥ();
	'　' R;
	'  <tinkle... tinkle, tinkle... tinkle>' A;
	'Nirote pressed his mouth to his sister\'s petals, his throat bobbing as he drank down her urine.' A;
	セリフＥ(2800, "Nirote Guma");
	'"Heeheeheeheehee... Hee..."' A;
	セリフＥ(2120, "Reeve Guma");
	'"Die... Die... Die... Just die..."' A;
	セリフＥ(2000, "");
	'"Sorry to bother you!"' A;
	音楽(0, 1, 1000);
	セット表示(0, 5610, 0, 0);
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Hm? Was I interrupting something...?"' A;
	セリフ(2100, "");
	'"Those two must be Nirote and Reeve."' A;
	セリフ(2000, "");
	'"What the fuck? They\'re siblings and they\'re doing this shit?"' A;
	音楽(76, -1, -1);
	セリフ２(2800, "Nirote Guma");
	'"Who the fuck are YOU?!"' A;
	セリフ(2000, "");
	'"Whoa, let go of her first if you\'re going to flip out."' A;
	セリフ(2100, "");
	'"Ahh, we got a request from your parents.' R;
	' They\'re worried, so go on home to ’em."' A;
	セリフ２(2800, "Nirote Guma");
	'"Ha! I know who you are!"' A;
	'"You\'re here to make fun of me again!' R;
	' Isn\'t that right?! You came to laugh at me!"' A;
	'"Hahaha! Right? Since I\'m dropping down the ranks.' R;
	' I won last year, but this year I\'m 4th."' A;
	'"That\'s right, I\'m trash without purpose.' R;
	' You\'re satisfied now, aren\'t you? Aren\'t you satisfied?"' A;
	セリフ(2005, "");
	'"Gah, what a fucking loser!"' A;
	セリフ(2060, "");
	'"........."' A;
	セリフ(2000, "");
	'"Hm? What\'s up?"' A;
	セリフ(2060, "");
	'"Let me measure him."' A;
	セリフ(2000, "");
	'"Ah, that contamination counter from before?"' A;
	Ｒ８ジングル(424, false);
	ト書き();
	'Crook held the contamination counter up toward Nirote.' A;
	セリフ(2003, "");
	'"Whoa! That thing\'s loud!"' A;
	セリフ(2060, "");
	'"...100%."' A;
	'"He\'s become fully Contaminated."' A;
	'"Heaven won\'t accept souls that have reached 100% contamination."' A;
	セリフ(2005, "");
	'"Huh?"' A;
	セリフ(2060, "");
	'"Living beings only truly die when their souls ascend to Heaven."' A;
	セリフ(2000, "");
	'"Meaning?"' A;
	セリフ(2060, "");
	'"Meaning Nirote Guma won\'t die anymore.' R;
	' He\'s become something that will never fully die."' A;
	セリフ(2060, "");
	'"We can\'t kill him, but we\'ll have to destroy his body."' A;
	'"...Let\'s do it."' A;
	ADVOFF();
}

void ０７Ｂニロテ／戦闘後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(0, -1, -1);
	セット表示(0, 5610, 0, 0);
	セリフ(2000, "");
	'"Hmph, he\'s finally dead, huh?' R;
	' I\'m the strongest, after all."' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"No, he isn\'t dead."' A;
	音楽(95, -1, -1);
	ト書き();
	'Nirote\'s body was convulsing, even beaten to a pulp.' A;
	セリフ(2003, "");
	'"Whoa! What\'s going on?"' A;
	セリフ(2005, "");
	'"Gross...' R;
	' What, he\'s still alive?"' A;
	セリフ(2060, "");
	'"His body is dead. But the detachment of his soul from his body that should be happening isn\'t, so he\'ll never die a true death."' A;
	'"He\'ll be like this forever."' A;
	セリフ(2005, "");
	'"So what do we do? Just leave him be?"' A;
	セリフ(2060, "");
	'"We do this."' A;
	ト書き();
	'Crook held up something like garbage tongs and thrust them into Nirote.' A;
	セリフ(2005, "");
	'"Whoa!"' A;
	ト書き();
	'　' R;
	'  <poke, poke, poke, poke>' A;
	セリフ(2060, "");
	'"Ahh, there it is."' A;
	ト書き();
	'Something like black smoke wafted from the body.' R;
	'Crook pinched it between her tongs.' A;
	セリフ(2000, "");
	'"...So... what is that?"' A;
	セリフ(2060, "");
	'"This is Nirote\'s soul."' A;
	セリフ(2005, "");
	'"Gross...' R;
	' Actually, that\'s kinda gruesome, isn\'t it?"' A;
	セリフ(2060, "");
	'"I\'d recommend not looking directly at it."' A;
	ト書き();
	'Still holding the soul in her tongs, Crook took a metal container out of her bag.' A;
	セリフ(2060, "");
	'"Incidentally, this is an item for storing souls."' A;
	ト書き();
	'Plunging the soul inside quickly, she closed the lid tight, applied a talisman, and chanted a spell.' A;
	'Crook had sealed the blackened soul away in no time, her movements well-practiced.' A;
	セリフ(2060, "");
	'"I\'m finished."' A;
	'"Fully contaminated souls do not disappear.' R;
	' They\'re waste, releasing harmful elements to their surroundings."' A;
	'"The only thing to be done with this is to store it in an airtight container in an underground Church facility."' A;
	セリフ(2000, "");
	'"Hmm."' A;
	セリフ(2060, "");
	'"This man was wearing a Soul Shackle as well.' R;
	' It looks as though someone is scheming something..."' A;
	セリフ(2004, "");
	'"More importantly, the girl, the girl."' A;
	'"Hey, Reeve! We\'re here to save you.' R;
	' You alright?"' A;
	セリフ(2000, "");
	'"Hm?"' A;
	セリフ２(2120, "Reeve Guma");
	'"........."' A;
	セリフ(2060, "");
	'"How is she?"' A;
	セリフ(2000, "");
	'"No good, she\'s passed out.' R;
	' Makes sense. She\'s in rough shape."' A;
	セリフ(2060, "");
	'"Let\'s rescue her, then."' A;
	セリフ(2005, "");
	'"Hmm, this quest wasn\'t very satisfying."' A;
	セリフ(2060, "");
	'"That\'s how life is."' A;
	セリフ(2005, "");
	'"Hm~~~"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance\'s party returned to town, still feeing like something was amiss.' A;
}

void ０７Ｂ洞窟に入る()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ２(2904, "Scream");
	'"Eeeaaaaah!"' A;
	'"Stop it! Pleeease! Stop!"' A;
	ト書き();
	'A girl\'s scream echoed through the cave.' A;
	セリフ(2005, "");
	'"Hmm...' R;
	' I don\'t hate when girls scream, but..."' A;
	'"There\'s something wrong about this.' R;
	' It\'s creepy..."' A;
	セリフ(2000, "");
	'"Let\'s head in."' A;
	ADVOFF();
}

