void 暴れん坊／プロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5530, 5050, 0, 0);
	ト書き();
	'　' R;
	'     Free Cities   Ifo Forest' A;
	音楽(93, -1, -1);
	セリフ(2935, "");
	'"Thank you so much for coming today."' A;
	'"You are the adventurers dispatched by the guild, correct?"' A;
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Mhm, that\'s us."' A;
	セリフ(2050, "");
	'"...Pardon my urgency, but what is the request?"' A;
	セリフ(2935, "");
	'"Well, there\'s a girl who lives in this forest."' A;
	'"Whether she was abandoned or involved in some accident, she\'s lived here since she was quite young."' A;
	'"She can barely speak, and her personality is violent.' R;
	' She\'s a girl who was raised almost like an animal."' A;
	セリフ(2000, "");
	'"Hm, hm, a girl, you say?"' A;
	セリフ(2935, "");
	'"I want to take her into my care."' A;
	セリフ(2050, "");
	'"And we were called to help you?"' A;
	セリフ(2935, "");
	'"Yes. Perhaps because she has lived in an environment with monsters since she was young, she\'s stronger than most grown men, and seems to be wary of humans..."' A;
	セリフ(2000, "");
	'"So you can\'t catch her?"' A;
	セリフ(2935, "");
	'"Pathetic as it sounds."' A;
	セリフ(2004, "");
	'"So? Is she cute?"' A;
	セリフ(2935, "");
	'"Huh? Well, yes, I believe she\'d fall into that category..."' A;
	セリフ(2000, "");
	'"Oho..."' A;
	'"Alright, leave it to me."' A;
	セリフ(2935, "");
	'"Ohh, how reassuring.' R;
	' I\'ll do just that, then."' A;
	セリフ(2050, "");
	'"We\'ll do everything we can."' A;
	思考(2004, "");
	'(Geheheh, well, she\'s supposed to be strong.' R;
	' She\'s probably got enough levels.)' A;
	セリフ(2000, "");
	'"By the way, what\'s her name?"' A;
	セリフ(2935, "");
	'"She has no name, since she has no family."' A;
	'"Though those who live around here have given her the nickname \'Kibako.\'"' A;
	セリフ(2000, "");
	'"Kibako, huh? Alright, got it."' A;
	'"Then let\'s start the hunt."' A;
	ADVOFF();
}

void 暴れん坊／現れる()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Kibako... Kibako..."' A;
	'"Hrmm, she\'s not showin\' up..."' A;
	セリフ(2050, "");
	'"No, she\'s here."' A;
	'"Rance."' A;
	ト書き();
	'He looked in the direction Aegis was indicating.' A;
	枠消去();
	立ち絵表示(1490, 1, 200);
	セリフ(2490, "");
	'"........."' A;
	セリフ(2935, "");
	'"Ohh, there\'s no mistaking it.' R;
	' That\'s Kibako."' A;
	セリフ(2000, "");
	'"Oho, so that\'s her... She is pretty cute..."' A;
	セリフ(2004, "");
	'"Alright, let\'s nab her."' A;
	ト書き();
	'Rance said, taking a step forward.' A;
	セリフ(2490, "");
	'*swish*!' A;
	ト書き();
	'Kibako had taken a running stance in an instant.' A;
	セリフ(2005, "");
	'"Urgh..."' A;
	ト書き();
	'He took a step back.' A;
	セリフ(2490, "");
	'"..."' A;
	ト書き();
	'Kibako relaxed her posture as well.' A;
	セリフ(2005, "");
	'"...Looks like she\'s on alert."' A;
	セリフ(2050, "");
	'"...Mm."' A;
	'"Tchtchtchtch, tchtchtchtch..."' A;
	ト書き();
	'Aegis clicked her tongue, calling Kibako over.' A;
	セリフ(2490, "");
	'"Grrrrrrrrrr!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Kibako fled like a bolt of lightning.' A;
	セリフ(2003, "");
	'"Whoa, she\'s fast!"' A;
	セリフ(2050, "");
	'"Wild animals are very cautious, after all..."' A;
	セリフ(2000, "");
	'"Those fangs are a nice feature, though.' R;
	' Mm, she\'s cute. She\'s not getting away!"' A;
	ADVOFF();
}

void 暴れん坊／現れる／汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	マスク壁紙表示(5550, 1, 500);
	立ち絵表示(1490, 1, 200);
	セリフ(2490, "");
	'"Grrrr."' A;
	セリフ(2000, "");
	'"C\'mere, Kibako! C\'mere!"' A;
	ト書き();
	'Rance clicked his tongue, calling Kibako.' A;
	セリフ(2490, "");
	'"........."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'But she fled.' A;
	セリフ(2005, "");
	'"She ran away again..."' A;
	セリフ(2050, "");
	'"Let\'s follow."' A;
	ADVOFF();
}

void 暴れん坊／キバ子好きのおっさん()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"What\'re you up to, gramps?"' A;
	セリフ(2901, "Hunter");
	'"Well, I was trying to catch Kibako.' R;
	' She\'s somewhere around here, y\'know."' A;
	'"She just won\'t fall for this, though...' R;
	' Guess I\'ll give up and go home for today."' A;
	セリフ(2935, "");
	'"Sh-She isn\'t an animal.' R;
	' I\'m sure if we just speak to her..."' A;
	セリフ(2901, "Hunter");
	'"See ya."' A;
	セリフ(2935, "");
	'"Oh, really now..."' A;
	セリフ(2005, "");
	'"What was that about...?"' A;
	セリフ(2935, "");
	'"There are people like him sometimes...' R;
	' Deviants who try to capture her..."' A;
	'"I don\'t even want to think about what they might do with her if they succeeded..."' A;
	セリフ(2000, "");
	'"A trap might be good, though.' R;
	' We should try that too!"' A;
	セリフ(2935, "");
	'"I would prefer not to...' R;
	' Trying to trap her just because she won\'t open her heart to us..."' A;
	セリフ(2000, "");
	'"Whatever, we\'re doin\' it."' A;
	セリフ(2050, "");
	'"I suppose I can devise something."' A;
	セット表示(5540, 0, 0, 0);
	ト書き();
	'............' A;
	'.........' A;
	'......' A;
	セット表示(0, gＭ, 0, 0);
	ト書き();
	'Aegis made a trap with a hidden net.' A;
	'They waited a half an hour or so.' A;
	セリフ２(2000, "");
	'"Zzz, mmn, mnn..."' A;
	セリフ(2050, "");
	'"...Wake up, Rance. She\'s here."' A;
	セリフ(2000, "");
	'"Fgah! So she finally came."' A;
	枠消去();
	立ち絵表示(1490, 1, 200);
	セリフ(2490, "");
	'"..."' A;
	ト書き();
	'Kibako carefully observed the meat (trap) that had been laid out on the ground.' A;
	セリフ(2000, "");
	'"...She\'s suspicious."' A;
	セリフ(2935, "");
	'"She may not have received any education, but her intelligence is far from low, after all."' A;
	セリフ(2927, "");
	'"Lemme go!"' A;
	ト書き();
	'Kibako approached, dragging a hanny in one hand.' A;
	セリフ(2005, "");
	'"What\'s she up to?"' A;
	ト書き();
	'　' R;
	' <toss!>' A;
	セリフ(2927, "");
	'"Aaah!"' A;
	セリフ(2000, "");
	'"Oh, she threw the haniwa."' A;
	セリフ(2927, "");
	'"Ouchie..."' A;
	'"Ugh, that was scary... *sob* *sob*..."' A;
	'"Oh, dinner!' R;
	' Yaaaaay!"' A;
	ト書き();
	'The hanny ran toward the meat in the trap.' A;
	'When it did...' A;
	'　' R;
	'  <swiiiiish!!>' A;
	セリフ(2927, "");
	'"Aaaaah!"' A;
	セリフ(2002, "");
	'"Ghahh, we caught the hanny!"' A;
	ト書き();
	'The hanny fell splendidly for the trap.' A;
	セリフ(2490, "");
	'"*staaaaare*..."' A;
	ト書き();
	'A little wary of her surroundings, Kibako quietly approached the meat.' A;
	セリフ(2490, "");
	'"Gaaah!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Holding the meat in her mouth, she ran off with beastly speed.' A;
	セリフ(2050, "");
	'"She\'s smart and quick...' R;
	' A troublesome one, indeed."' A;
	'"It may be better to go after her directly, rather than set these traps."' A;
	セリフ(2000, "");
	'"Guh... What a headache..."' A;
	セリフ(2050, "");
	'"No complaining. Let\'s go, Rance."' A;
	セリフ(2000, "");
	'"Hmph."' A;
}

void 暴れん坊／ボス()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	ト書き();
	'Rance\'s group continued wandering through the forest in search of Kibako.' A;
	セリフ(2000, "");
	'"Hmmmmm..."' A;
	セリフ(2005, "");
	'"We can\'t catch ’er..."' A;
	セリフ(2050, "");
	'"I apologize... I lack the skills."' A;
	セリフ(2000, "");
	'"No, you\'re working hard, Aegis.' R;
	' But this is Kibako\'s turf..."' A;
	セリフ(2005, "");
	'"..."' A;
	'"Well, this is too much work.' R;
	' Let\'s leave."' A;
	セリフ(2935, "");
	'"P-Please, you can\'t do that."' A;
	セリフ(2005, "");
	'"’Kay, but we can\'t find her..."' A;
	セリフ(2050, "");
	'"Rance, over there..."' A;
	セリフ(2000, "");
	'"Ooh, there she is!"' A;
	ト書き();
	'Kibako was curled up under the sunlight, sleeping.' A;
	セリフ(2050, "");
	'"She sleeps like an animal..."' A;
	セリフ(2004, "");
	'"Well, let\'s sneak closer, quietly..."' A;
	枠消去();
	立ち絵表示(1490, 1, 200);
	ト書き();
	'　' R;
	'  <whap!>' A;
	セリフ(2003, "");
	'"Ack, she woke up! Is she on to us?!"' A;
	セリフ(2490, "");
	'"..."' A;
	ト書き();
	'Kibako suddenly lowered her stance, glaring and growling at a different spot than where Rance\'s group was.' A;
	セリフ(2490, "");
	'"Grrrrrrrrrrrrrrrrrrrr!"' A;
	セリフ(2000, "");
	'"She tryin\' to scare something off?"' A;
	音楽(82, -1, -1);
	全画面揺れ(3, false);
	ト書き();
	'　' R;
	' <wham wham wham wham wham wham!>' A;
	セリフ(2000, "");
	'"Wh-Whoooa! What\'s this? What\'s this?"' A;
	ト書き();
	'The ground rumbled and shook around the party.' A;
	セリフ(2050, "");
	'"Ahh, look that way..."' A;
	セリフ(2003, "");
	'"Ack! What\'s that?!"' A;
	セリフ(2935, "");
	'"A pod of horned whales?! There are so many of them!' R;
	' They\'re coming this way!"' A;
	セリフ(2935, "");
	'"This isn\'t good! Kibako\'s in their path!"' A;
	セリフ(2000, "");
	'"Let\'s go, Aegis!"' A;
	ト書き();
	'Rance\'s party sprang out in front of the pod of horned whales.' A;
	セリフ(2490, "");
	'"Grr?!"' A;
}

void 暴れん坊／ボス／戦闘後(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	if (fg == 0)
	{
		ADVON();
		セット表示(0, gＭ, 0, 0);
		音楽(93, -1, -1);
		セリフ(2001, "");
		'"Gahahahaha! Victoryyy!"' A;
		セリフ(2000, "");
		'"Oh, Kibako. Were you watching me fight?"' A;
		枠消去();
		立ち絵表示(1490, 1, 200);
		セリフ(2490, "");
		'"*staaaaare*..."' A;
		セリフ(2935, "");
		'"Ohh! Kibako is so close!"' A;
		ト書き();
		'Kibako came forward, letting her guard down.' A;
		セリフ(2935, "");
		'"Come this way, Kibako."' A;
		セリフ(2490, "");
		'"Rr...?"' A;
		ト書き();
		'　' R;
		'  <wham!>' A;
		'Kibako\'s right jab made a clean hit to the pastor\'s solar plexus.' A;
		セリフ(2935, "");
		'"Gfhh..."' A;
		ト書き();
		'He crumbled to the ground.' A;
		セリフ(2050, "");
		'"...Is he alright?"' A;
		セリフ(2000, "");
		'"Oh? What\'s this?"' A;
		セリフ(2490, "");
		'"Rrr..."' A;
		ト書き();
		'Kibako stared straight at Rance.' A;
		セリフ(2000, "");
		'"Aha, she must have fallen for me."' A;
		セリフ(2490, "");
		'"*staaare*"' A;
		セリフ(2001, "");
		'"Gahahaha, even a feral child understands my charm."' A;
		セリフ(2001, "");
		'　' R;
		'  ←  Fangs' A;
		セリフ(2491, "");
		'"*ba-duuump*!"' A;
		'"*swoon*..."' A;
		セリフ(2000, "");
		'"Oh? Oh? Ohh?"' A;
		ト書き();
		'　' R;
		'  <wham>' A;
		セリフ(2000, "");
		'"Ouch."' A;
		ト書き();
		'Kibako headbutted Rance\'s stomach.' A;
		セリフ(2491, "");
		'"*push* *push* *push*..."' A;
		セリフ(2000, "");
		'"Ouch, ouch ouch ouch..."' A;
		セリフ(2002, "");
		'"Hey, quit headbutting me. That hurts!"' A;
		'　' R;
		'  ←  Fangs' A;
		セリフ(2491, "");
		'*ba-duuump*!' A;
		セリフ(2490, "");
		'"Rr..."' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		ト書き();
		'*dash*' R;
		'Kibako suddenly separated from Rance.' A;
		セリフ(2005, "");
		'"...What is it now?"' A;
		セリフ(2490, "");
		'"Grah, rrh, rrh!"' A;
		ト書き();
		'Kibako started dicing up the horned whales\' corpses with her hands.' A;
		枠消去();
		立ち絵表示(1490, 1, 200);
		ト書き();
		'*dash*' R;
		'Then she immediately sped back over.' A;
		セリフ(2000, "");
		'"Hmm?"' A;
		セリフ(2490, "");
		'"Rrh!"' A;
		ト書き();
		'　' R;
		'  <splat>' A;
		'Kibako dropped the meat at Rance\'s feet.' A;
		セリフ(2005, "");
		'"Uhh..."' A;
		セリフ(2000, "");
		'"What, you\'re giving this to me?"' A;
		セリフ(2490, "");
		'"........."' A;
		セリフ(2005, "");
		'"Hmmm... She doesn\'t understand me..."' A;
		セリフ(2490, "");
		'"*staaaaare*"' A;
		セリフ(2005, "");
		'"Should I eat it...?"' A;
		セリフ(2490, "");
		'"*staaaaare*"' A;
		セリフ(2005, "");
		'"........."' A;
		セリフ(2490, "");
		'"*staaaaare*"' A;
		セリフ(2002, "");
		'"Doryaaaaaaaaaa!!"' A;
		ト書き();
		'Rance chomped into the raw meat.' A;
		セリフ(2002, "");
		'"Munch munch munch munch!!"' A;
		セリフ(2491, "");
		'　' R;
		'  ←  Twinge!' A;
		セリフ(2002, "");
		'"Urp! Delicious!"' A;
		セリフ(2491, "");
		'"*thump* *thump* *thump* *thump*..."' A;
		セリフ(2000, "");
		'"Heh, you\'ve fallen for me, huh?"' A;
		セリフ(2491, "");
		'"Rr, rr, rr, rr!"' A;
		ト書き();
		'Kibako suddenly grabbed Rance\'s arm and started walking.' A;
		セリフ(2005, "");
		'"O-Ohh? What? Don\'t pull so hard."' A;
		セリフ(2050, "");
		'"Where are you going?"' A;
		セリフ(2000, "");
		'"I dunno. Ask her."' A;
		音楽(0, 1, 2000);
		枠消去();
		立ち絵表示(0, 1, 200);
		背景アウト(500);
		背景イン(gＭ, 500, "", false);
		音楽(72, -1, -1);
		セリフ(2005, "");
		'"Where\'s this?"' A;
		ト書き();
		'Kibako took Rance to a clearing in the forest.' A;
		セリフ(2000, "");
		'"Is this your nest?"' A;
		ト書き();
		'Kibako gathered up the leaves in the area to a single spot without answering Rance\'s question.' A;
		セリフ(2000, "");
		'"Oh? An instant bed, eh?' R;
		' Impressive."' A;
		枠消去();
		立ち絵表示(1490, 1, 200);
		セリフ(2490, "");
		'"Rrhrrhrrh!"' A;
		ト書き();
		'Kibako patted the impromptu bed.' A;
		セリフ(2005, "");
		'"What, you want me to sit...?"' A;
		ト書き();
		'　' R;
		'  <whap whap, whap whap>' A;
		セリフ(2000, "");
		'"Okay okay, I got it already."' A;
		セリフ(2491, "");
		'"*staaaaare*..."' A;
		ト書き();
		'Kibako directed a hot gaze at Rance\'s face.' A;
		セリフ(2000, "");
		'"What? Am I that cool?"' A;
		セリフ(2490, "");
		'"*staaaaaaare*"' A;
		セリフ(2005, "");
		'"Do you understand me...?"' A;
		セリフ(2000, "");
		'"Do you want me to fuck you?"' A;
		セリフ(2490, "");
		'"Rrrrrr..."' A;
		ト書き();
		'Kibako embraced Rance and rubbed herself against him.' A;
		セリフ(2001, "");
		'"Ooh, how bold."' A;
		'　' R;
		'  ←  Fangs' A;
		セリフ(2491, "");
		'　' R;
		'  ←  Ba-duuump' A;
		'"Nnn..."' A;
		セリフ(2491, "");
		'"Mnh, *lick* *lick* *lick* *lick*"' A;
		セリフ(2000, "");
		'"Ahahaha, that tickles. Stop licking me!"' A;
		セリフ(2491, "");
		'"Mmmn, *lick* *lick* *lick*..."' A;
		'"Mm... nnn..."' A;
		ト書き();
		'Kibako\'s hand reached out to Rance\'s groin.' A;
		ト書き();
		'　' R;
		'  <rub rub, rub rub>' A;
		セリフ(2491, "");
		'"Mnnnh..."' A;
		ト書き();
		'Kibako whined with a nasally voice.' A;
		セリフ(2004, "");
		'"O-Ohh... How proactive...' R;
		' Just letting her instincts lead the way, huh...?"' A;
		セリフ(2000, "");
		'"Mm, if there\'s a good man around, have sex right away.' R;
		' You\'ve gotta get ahold of his seed, after all."' A;
		セリフ(2491, "");
		'"Rawr... rawr..."' A;
		ト書き();
		'Kibako stared up at him with spellbound, moist eyes.' A;
		セリフ(2004, "");
		'"...Ooh."' A;
		'"My dick\'s rock-hard, too.' R;
		' I knew you were high-level."' A;
		セリフ(2000, "");
		'"Well, if that\'s how it is, there\'s nothing stopping us!"' A;
		セリフ(2001, "");
		'"Gahahahahahahaha!' R;
		' Can\'t turn down an opportunity!"' A;
		音楽(0, 1, 2000);
		セット表示(5540, 0, 0, 0);
		ト書き();
		'............' A;
		'.........' A;
		'......' A;
	}
	音楽(74, -1, -1);
	枠消去();
	イベントＣＧ表示(3470, 1, 1000);
	セリフＥ(2490, "");
	'"Fhh, fhh, fhh..."' A;
	ト書きＥ();
	'Kibako exposed Rance\'s Hyper Weapon and leapt up onto his lap without foreplay.' A;
	セリフＥ(2490, "");
	'"Rrrrh..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, yay for the proactive approach!' R;
	' Yay for instincts!"' A;
	セリフＥ(2490, "");
	'"Rrrh..."' A;
	ト書きＥ();
	'Kibako tried to force her hips down onto the Hyper Weapon.' A;
	セリフＥ(2490, "");
	'"Ngh, gh, ghh..."' A;
	ト書きＥ();
	'His tip spread her lips a little.' A;
	セリフＥ(2490, "");
	'"Rrr, rrr..."' A;
	ト書きＥ();
	'Kibako moaned in anguish.' A;
	セリフＥ(2000, "");
	'"Hey, don\'t push yourself."' A;
	セリフＥ(2490, "");
	'"Rrrrh..."' A;
	ト書きＥ();
	'Kibako lowered her hips, paying no mind to his cautioning.' A;
	'But she stopped partway through.' A;
	'With no foreplay, Kibako wasn\'t wet at all, and she reflexively wanted to avoid the pain.' A;
	セリフＥ(2490, "");
	'"Gnnh..."' A;
	ト書きＥ();
	'She twisted her hips left and right, trying to force the object in.' A;
	'But it didn\'t work, so she was stuck, knowing that if she forced it any more, she\'d injure herself.' A;
	セリフＥ(2490, "");
	'"Rrrrrh, rrrrrh!"' A;
	ト書きＥ();
	'She moaned in a temper.' A;
	セリフＥ(2000, "");
	'"Ahh, sheesh, you shouldn\'t push yourself..."' A;
	セリフＥ(2000, "");
	'"Well, she is a beast, after all. Maybe she can\'t imagine sex for fun."' A;
	'"So much trouble. I\'ll teach you romantic sex, that only a human could have with another human."' A;
	セリフＥ(2490, "");
	'"Rr?"' A;
	ト書きＥ();
	'Rance reached out to Kibako\'s chest.' A;
	セリフＥ(2490, "");
	'"Gnh! Rrrh!"' A;
	ト書きＥ();
	'Kibako panicked, wary of him.' A;
	セリフＥ(2000, "");
	'"Come on, calm down. It\'s fine."' A;
	ト書きＥ();
	'He groped her mercilessly.' A;
	セリフＥ(2490, "");
	'"Rrgh, gh, khh..."' A;
	ト書きＥ();
	'Finding her nipples, he rolled them around with the pads of his fingers.' A;
	セリフＥ(2000, "");
	'"Well? Does that feel good?' R;
	' This is how humans with culture have sex."' A;
	セリフＥ(2490, "");
	'"Augh... rrrrh..."' A;
	ト書きＥ();
	'Confused, Kibako nonetheless rocked her body along with Rance\'s movements.' A;
	'The tips of her breasts grew hard under his fingers.' A;
	'Rance pinched her nipples between his fingers.' A;
	セリフＥ(2490, "");
	'"Rrrrrh!"' A;
	ト書きＥ();
	'Kibako shook her hips, and shook her head, too.' A;
	セリフＥ(2000, "");
	'"Hmmm, it\'s more like she\'s panicking than enjoying it..."' A;
	ト書きＥ();
	'Kibako shuddered from strange sensations she was feeling for the first time.' A;
	セリフＥ(2490, "");
	'"Rrrh, rrrgh..."' A;
	セリフＥ(2000, "");
	'"Heeheehee, this is pretty cute, too, though."' A;
	ト書きＥ();
	'He rolled her nipples around to a soundless rhythm.' A;
	セリフＥ(2490, "");
	'"Rr... gnh..."' A;
	ト書きＥ();
	'Kibako shuddered every time his fingers touched her.' A;
	セリフＥ(2000, "");
	'"See? Humans play with this stuff, too."' A;
	ト書きＥ();
	'He ran his fingers over her petals, touching the bead atop them.' A;
	セリフＥ(2490, "");
	'"Rrrh, rrrh!"' A;
	ト書きＥ();
	'Kibako resisted even more.' A;
	'She shook her head left and right.' A;
	セリフＥ(2000, "");
	'"Come on, poke poooke."' A;
	セリフＥ(2490, "");
	'"Rrgh, gh, rrrh!"' A;
	ト書きＥ();
	'Kibako gave exaggerated shudders every time he touched her clitoris.' A;
	'A warm fluid spilled out from her lower lips, where Rance\'s Hyper Weapon was still stuffed halfway in.' A;
	セリフＥ(2490, "");
	'"Augh, nnngh!"' A;
	ト書きＥ();
	'He pinched her clitoris between his fingers.' A;
	セリフＥ(2490, "");
	'"Nnnnnnnnngh!!"' A;
	ト書きＥ();
	'At the strong stimulus, Kibako lifted her hips up, trying to pull the Hyper Weapon out.' A;
	セリフＥ(2000, "");
	'"Daaah, wait, wait, stop! Sorry, I won\'t do it anymore!"' A;
	ト書きＥ();
	'He grabbed her shoulders and stopped her.' A;
	セリフＥ(2490, "");
	'"Rr...?"' A;
	セリフＥ(2000, "");
	'"That was close... She was about to get away..."' A;
	'"Sorry, sorry. I won\'t do it again."' A;
	セリフＥ(2490, "");
	'"........."' A;
	'"...Rr..."' A;
	ト書きＥ();
	'Kibako slowly relaxed.' A;
	セリフＥ(2490, "");
	'"Rr, fhh, fhh..."' A;
	セリフＥ(2000, "");
	'"You think you\'re good now, though...?"' A;
	セリフＥ(2490, "");
	'"Rr?"' A;
	ト書きＥ();
	'The nectar that had slowly dripped from her honey pot coated his Hyper Weapon.' A;
	セリフＥ(2490, "");
	'"Ghh...?"' A;
	セリフＥ(2000, "");
	'"Alright, Kibako, do it. It should be easier to move now."' A;
	セリフＥ(2490, "");
	'"? ? ?"' A;
	セリフＥ(2000, "");
	'"Come on, move. Like this, this."' A;
	セリフＥ(2490, "");
	'"Rr...?"' A;
	ト書きＥ();
	'He grabbed her hips and shook Kibako on top of him.' A;
	セリフＥ(2490, "");
	'"Rrh, rrh, rrrrrh!"' A;
	ト書きＥ();
	'With the nectar lubricating them, his Hyper Weapon slid around easily.' A;
	セリフＥ(2000, "");
	'"Well? How\'s that? Feels good, right?' R;
	' This is how humans have sex."' A;
	枠消去();
	イベントＣＧ表示(3471, 1, 1000);
	セリフＥ(2490, "");
	'"Mmh... mmm... nnnnnnh..."' A;
	ト書きＥ();
	'A sweet tone slowly entered Kibako\'s voice.' A;
	セリフＥ(2000, "");
	'"Oh, seems like she\'s feeling good."' A;
	ト書きＥ();
	'Kibako moved her own hips now when Rance let go.' A;
	セリフＥ(2490, "");
	'"Rr... fhh, fhh... mmh... mmmh..."' A;
	ト書きＥ();
	'Kibako let out nasally moans as she moved her small body.' A;
	'Rance\'s Hyper Weapon pumped in and out of Kibako\'s tight passageway.' A;
	セリフＥ(2000, "");
	'"Hmm, nice and wet. Feels good."' A;
	ト書きＥ();
	'Kibako was small, and squeezed tight around him as she pistoned her hips up and down.' A;
	'She rode the length of the Hyper Weapon.' A;
	セリフＥ(2490, "");
	'"Mmh, khh... khh... khh..."' A;
	ト書きＥ();
	'These weren\'t the same violent movements, but movements that were pleasing her, too.' A;
	セリフＥ(2000, "");
	'"Good work, Kibako. It feels pretty good."' A;
	ト書きＥ();
	'Rance patted her head from behind.' A;
	セリフＥ(2000, "");
	'"Ooh, your hair is nice and fluffy."' A;
	ト書きＥ();
	'He stroked her soft hair.' A;
	'His fingers were entwined in it.' A;
	セリフＥ(2490, "");
	'"Prrrrrrrrr..."' A;
	セリフＥ(2000, "");
	'"Ooh, she\'s purring."' A;
	枠消去();
	イベントＣＧ表示(3470, 1, 1000);
	セリフＥ(2490, "");
	'"Rrh, rrh, rrh, rrh!"' A;
	ト書きＥ();
	'Kibako suddenly started pumping her hips violently again.' A;
	ト書きＥ();
	'Her expression was anguished, as if the movements hurt her tight passageway.' A;
	'Still, she didn\'t slow at all.' A;
	セリフＥ(2490, "");
	'"Nngh, ghh, ghhh, mh, mh..."' A;
	セリフＥ(2000, "");
	'"Hey, forcing it like that is only gonna hurt.' R;
	' Calm down a little."' A;
	ト書きＥ();
	'He grabbed her hips and stopped her thrusts.' A;
	セリフＥ(2490, "");
	'"Grrh?"' A;
	'"Rrrrh, rrrrrh..."' A;
	ト書きＥ();
	'Kibako groaned, trying to move her hips.' A;
	セリフＥ(2490, "");
	'"Rrrrrh..."' A;
	ト書きＥ();
	'He held her in place more firmly.' A;
	セリフＥ(2490, "");
	'"Prrrrrrr, prrrrrrr..."' A;
	ト書きＥ();
	'Purring teasingly, Kibako shook her hips left and right.' A;
	セリフＥ(2490, "");
	'"Mm, mmm, mm... mfh, fhh, fhh!"' A;
	ト書きＥ();
	'Her walls squeezed and sucked around the Hyper Weapon.' A;
	'She moved her hips in a circle.' A;
	セリフＥ(2000, "");
	'"Ooh, that\'s good. All human women move lewdly like that.' R;
	' Remember that."' A;
	セリフＥ(2490, "");
	'"Rrrrrh..."' A;
	ト書きＥ();
	'Kibako hurriedly moved her hips as if to immediately put into practice what he\'d told her.' A;
	セリフＥ(2490, "");
	'"Fhh, fhh... fhh... mmm... mmh..."' A;
	ト書きＥ();
	'She moaned sweetly, her face flushed.' A;
	'Her anguished moans became sweet moans of pleasure.' A;
	セリフＥ(2000, "");
	'"Ooh, nice. Good, good."' A;
	セリフＥ(2490, "");
	'"Mnh?"' A;
	ト書きＥ();
	'Rance patted her head and Kibako\'s eyes swam, spellbound.' A;
	セリフＥ(2490, "");
	'"Mm, fhh... mmmmmm..."' A;
	ト書きＥ();
	'From the way she was moaning, she seemed pleased.' A;
	セリフＥ(2000, "");
	'"You\'ve gotta make it feel good when you do it with a girl.' R;
	' Come on, feel free to move however you want."' A;
	セリフＥ(2490, "");
	'"Rrh?"' A;
	セリフＥ(2000, "");
	'"I\'m telling you to move whatever way feels good for you."' A;
	セリフＥ(2490, "");
	'"Mnh..."' A;
	ト書きＥ();
	'Kibako looked unsure of what to do for a moment.' A;
	'But soon enough, she gave another grunt, her eyes moist, and started moving again.' R;
	'She bounced up and down, slower than before.' A;
	セリフＥ(2490, "");
	'"Mkh, mnh, kh, mmkh..."' A;
	ト書きＥ();
	'She lowered her hips, accepting the Hyper Weapon into her.' A;
	セリフＥ(2490, "");
	'"Nnh, nnh, nnh, fhh..."' A;
	ト書きＥ();
	'She lifed her hips up, the Hyper Weapon sliding out of her.' A;
	'She moved up and down, letting out sweet moans as she went.' A;
	セリフＥ(2000, "");
	'"Good, Kibako. You\'re getting the hang of this."' A;
	セリフＥ(2490, "");
	'"Fhh, fhh... mmh, fhh..."' A;
	ト書きＥ();
	'Kibako kept moving as if she hadn\'t heard Rance\'s words.' A;
	'She pushed in...' A;
	'　' R;
	'  <push, push, push, push>' A;
	'pulled out...' A;
	'　' R;
	'  <sliiiiiiide>' A;
	枠消去();
	イベントＣＧ表示(3471, 1, 1000);
	セリフＥ(2490, "");
	'"Nnnnn... nnnnn..."' A;
	ト書きＥ();
	'and Kibako trembled.' A;
	セリフＥ(2490, "");
	'"Nnh!"' A;
	ト書きＥ();
	'Her walls suddenly clenched against him.' A;
	セリフＥ(2000, "");
	'"Oh, you gonna cum? Gonna cum?"' A;
	セリフＥ(2490, "");
	'"Nnnnnh! Nnnnnh!"' A;
	ト書きＥ();
	'Kibako started moving violently again, building up to her peak.' A;
	'Her hips rocked and she let out pained gasps.' A;
	セリフＥ(2490, "");
	'"Nnh, nnh, nnh, nnh, nnh!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, it\'s rough having sex with a beast..."' A;
	ト書きＥ();
	'She squeezed her eyes shut, pumping her hips violently and panting.' A;
	セリフＥ(2490, "");
	'"Nnnnnnn, nnnnnnn."' A;
	ト書きＥ();
	'Kibako\'s small body jumped again and again on top of Rance.' A;
	'She was wet and full of heat, warming up the Hyper Weapon as it pumped in and out of her.' A;
	セリフＥ(2490, "");
	'"Nnh! Nnh! Nnh! Nnh!"' A;
	セリフＥ(2000, "");
	'"Alright, I\'ll help, too."' A;
	'"Toryaaaaa!"' A;
	セリフＥ(2490, "");
	'"Nnnnnh?!"' A;
	ト書きＥ();
	'He\'d stayed still the whole time until now, but now Rance began to move.' A;
	セリフＥ(2490, "");
	'"Nnh, ghh, ghh, ghh!"' A;
	セリフＥ(2000, "");
	'"Alriiight, let\'s go, Kibako!"' A;
	セリフＥ(2490, "");
	'"Nnghh!"' A;
	ト書きＥ();
	'Rance grabbed Kibako\'s small body and wildly thrust his own hips up to meet it.' A;
	セリフＥ(2490, "");
	'"Nnh! Nnnh! Nnnnnnh!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, does that feel good?!"' A;
	セリフＥ(2490, "");
	'"Nnnh! Nnnh! Nnnh!"' A;
	ト書きＥ();
	'Kibako let out muffled moans as Rance thrust up into her.' A;
	'Nectar spilled out of her with each thrust, wetting his Hyper Weapon.' A;
	セリフＥ(2000, "");
	'"Toh! Toh! Toh!"' A;
	セリフＥ(2490, "");
	'"Nnnnh!"' A;
	ト書きＥ();
	'Kibako pulled back when the Hyper Weapon happened to hit an extra-sensitive spot.' A;
	セリフＥ(2000, "");
	'"Come on, no running away now."' A;
	ト書きＥ();
	'Rance held her arms behind her and pulled her upright.' A;
	セリフＥ(2490, "");
	'"Nnnnh! Nnnnnnnn!"' A;
	ト書きＥ();
	'He pushed deeper into her.' A;
	セリフＥ(2000, "");
	'"Gahahaha, this is a special bonus for you!"' A;
	ト書きＥ();
	'He reached around to her front and rolled her clitoris around.' A;
	セリフＥ(2490, "");
	'"Nnnnnnh!!"' A;
	ト書きＥ();
	'Kibako\'s whole body shuddered like she\'d been struck by lightning.' A;
	セリフＥ(2490, "");
	'"Nnnnh! Fhh! Nnnh! Nnh, nnh!"' A;
	ト書きＥ();
	'She gasped with the stimulation, shaking her head again.' A;
	セリフＥ(2000, "");
	'"Ooh, my dick\'s getting hot!"' A;
	ト書きＥ();
	'Heat gathered in his hips.' A;
	'The Hyper Weapon trembled.' A;
	セリフＥ(2490, "");
	'"Nnnnn! Nnnnn!"' A;
	ト書きＥ();
	'The pleasure was almost too much for Kibako, but she still bucked her hips atop Rance.' A;
	'The two of them were frantically shaking their hips together like animals.' A;
	'Wet sounds splashed at their connection.' A;
	セリフＥ(2490, "");
	'"Nnnn! Nnnn!"' A;
	ト書きＥ();
	'Kibako\'s walls squeezed as she desperately moved her hips.' A;
	'Rance violently thrust his Hyper Weapon up into her.' A;
	'Kibako bent backwards with each thrust as if to say she didn\'t mind if she broke with the movement.' A;
	セリフＥ(2000, "");
	'"Ooh, here it is, here it is, here it iiiiis!!"' A;
	ト書きＥ();
	'A sign of his orgasm.' R;
	'Pressure built up in his Hyper Weapon.' A;
	セリフＥ(2490, "");
	'"Nnnnnh!"' A;
	ト書きＥ();
	'Kibako swayed on top of his hips.' A;
	セリフＥ(2490, "");
	'"Nnh!"' A;
	枠消去();
	効果_絶頂(3472);
	セリフＥ(2490, "");
	'"Nnnnnnnnnnnnnh!!"' A;
	ト書きＥ();
	'Imperial Juice flooded into her.' A;
	'The intense ejaculation rocked both their bodies together.' A;
	セリフＥ(2490, "");
	'"Nnh... nnh... nnh..."' A;
	ト書きＥ();
	'Every last drop poured into Kibako.' A;
	セリフＥ(2490, "");
	'"Nnh... ghh, ughh..."' A;
	ト書きＥ();
	'Kibako panted, her face dyed bright red.' A;
	セリフＥ(2000, "");
	'"Ahahaha, sex with a beast sure is rough..."' A;
	'"It was fine for me, since I wasn\'t moving much, but you\'re panting pretty hard."' A;
	セリフＥ(2490, "");
	'"Fhh... fhh... fhh..."' A;
	ト書きＥ();
	'Kibako was trembling in her afterglow, but...' A;
	セリフＥ(2490, "");
	'"Ugh..."' A;
	ト書きＥ();
	'She suddenly tried to pull the Hyper Weapon from her.' A;
	セリフＥ(2000, "");
	'"Hey, what are you doing?"' A;
	セリフＥ(2490, "");
	'"Gh?"' A;
	セリフＥ(2000, "");
	'"Ahh, I guess if you live in the wild, you wouldn\'t really relax after sex, huh?"' A;
	ト書きＥ();
	'Rance grabbed Kibako and held her down so that she couldn\'t move.' A;
	セリフＥ(2490, "");
	'"Rrr...? Wha?"' A;
	セリフＥ(2000, "");
	'"After humans have sex, it\'s customary for them to relax like this."' A;
	セリフＥ(2490, "");
	'"Cus...tom..."' A;
	セリフＥ(2000, "");
	'"She doesn\'t get it..."' A;
	セリフＥ(2490, "");
	'"Mmmm..."' A;
	ト書きＥ();
	'Kibako leaned back onto Rance.' A;
	'She relaxed, entrusting her weight to him.' A;
	セリフＥ(2000, "");
	'"Ooh, she\'s relaxing. It feels good, right?"' A;
	セリフＥ(2490, "");
	'"Rr..."' A;
	ト書きＥ();
	'Kibako\'s eyes looked a bit satisfied.' A;
	セリフＥ(2000, "");
	'"Gahahahahahahahaha!"' A;
	ト書きＥ();
	'Rance patted Kibako\'s head.' A;
	セリフＥ(2490, "");
	'"Prrrrrrr..."' A;
	ト書きＥ();
	'Kibako enjoyed the sensation, purring like a cat.' A;
	音楽(0, 1, 2000);
	セット表示(5540, 0, 0, 0);
	ト書きＥ();
	'............' A;
	'.........' A;
	'......' A;
	if (fg == 0)
	{
		セット表示(5530, gＭ, 0, 0);
		枠消去();
		立ち絵表示(1000, 1, 200);
		音楽(93, -1, -1);
		セリフ(2000, "");
		'"We\'re back!"' A;
		セリフ(2490, "");
		'"........."' A;
		ト書き();
		'Rance and Kibako returned to Aegis and the rest of the party.' A;
		'Kibako was clinging to Rance\'s back like a koala.' A;
		セリフ(2050, "");
		'"...She seems pretty attached."' A;
		セリフ(2001, "");
		'"Mm, guess she likes me now.' R;
		' Gahahaha!"' A;
		セリフ(2491, "");
		'"Prrrrrrrrrrr..."' A;
		ト書き();
		'Kibako was rubbing her face against Rance affectionately.' A;
		セリフ(2490, "");
		'"Prrr, prrr, prrr..."' A;
		セリフ(2050, "");
		'"So? What will we do with her?"' A;
		セリフ(2000, "");
		'"Take her home."' A;
		セリフ(2935, "");
		'"Whaaat?"' A;
		セリフ(2000, "");
		'"Heh, leave it to me."' A;
		セリフ(2935, "");
		'"I see... I\'ll do that, then."' A;
		セリフ(2000, "");
		'"I\'ll take perfectly good care of her."' A;
		セリフ(2050, "");
		'"...Hmm."' A;
		'"That\'s fine, but..."' A;
		ト書き();
		'Aegis reached out to Kibako.' A;
		セリフ(2490, "");
		'"Grrrrrrrrr!' R;
		' Hissssssss!"' A;
		ト書き();
		'Kibako started threatening her.' A;
		セリフ(2050, "");
		'"...Mm."' A;
		'"You\'ll have to discipline her."' A;
		セリフ(2005, "");
		'"Guess so."' A;
		音楽(0, 1, 1000);
		セリフ(2491, "");
		'"...Prrr..."' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		ト書き();
		'Kibako joined the party.' A;
	}
}

