void ０４Ｂプロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	大陸位置(37);
	ADVON();
	セット表示(5530, 5073, 0, 0);
	ト書き();
	'　' R;
	'    Northern Helman  Nabata Mountain Range' A;
	'Rance shivered, clutching his arms. They were high up on mountains that stayed covered in snow all year round.' A;
	セリフ(2005, "");
	'"Urrrrrgh..."' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"It\'s quite cold."' A;
	セリフ(2005, "");
	'"M-M-M-M-Mhm.' R;
	' Shit, what am I doing in a place like this?"' A;
	'"A--' C;
	' A--' C;
	' ACHOOOO!!"' A;
	'"*s-sniffffle*... *shiver shiver shiver*"' A;
	セリフ(2060, "");
	'"It was your idea to come here."' A;
	エフェクトセット表示(1, 5530, gランスの部屋, 0, 0, 0);
	音楽(93, -1, -1);
	セリフ(2000, "");
	'"Hey, Crook!' R;
	' Wanna hear something interesting?"' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"What is it?"' A;
	セリフ(2000, "");
	'"Heh heh heh! I\'ve come to an astonishing realization today!"' A;
	'"There are things called monster tamers, right?"' A;
	セリフ(2060, "");
	'"...Yes."' A;
	セリフ(2000, "");
	'"They\'re trainers who tame monsters to fight for them."' A;
	セリフ(2004, "");
	'"And among those, there are some called gal monster tamers, geheheh..."' A;
	セリフ(2060, "");
	'"What about them?"' A;
	セリフ(2000, "");
	'"They bend gal monsters to their wills."' A;
	'"Do you understand what I\'m getting at?"' A;
	セリフ(2060, "");
	'"Can\'t say that I do."' A;
	セリフ(2000, "");
	'"In other words! If I find a gal monster tamer, I might be able to have sex with a high-level gal monster like a kamikaze."' A;
	セリフ(2060, "");
	'"Ah, I see."' A;
	セリフ(2000, "");
	'"There\'s plenty of reason to try."' A;
	'"No! I MUST try it by any means!"' A;
	'"So, Crook.' R;
	' Know any places where monster tamers hang out?"' A;
	セリフ(2060, "");
	'"Well, let\'s see..."' A;
	'"I just might."' A;
	セリフ(2000, "");
	'"Let\'s hear it."' A;
	ト書き();
	'Snapping her book shut, Crook turned to face Rance.' A;
	セリフ(2060, "");
	'"Have you heard of the Bond Journal?"' A;
	セリフ(2000, "");
	'"Nope. Tell me about it."' A;
	セリフ(2060, "");
	'"Very well. It\'s a rare item that strengthens the bonds and the abilities of a monster tamer and their familiar if they write their names into it."' A;
	セリフ(2000, "");
	'"Oho?"' A;
	セリフ(2060, "");
	'"Every year many monster tamers gather where this Bond Journal is, believing the stories about it."' A;
	セリフ(2000, "");
	'"Oho."' A;
	セリフ(2060, "");
	'"It\'s an extremely rare item that could destroy the balance of the world."' A;
	セリフ(2000, "");
	'"Oho, oho, oho."' A;
	'"In other words, if we go to where this Bond Journal is, we\'ll meet monster tamers."' A;
	セリフ(2060, "");
	'"I would say the probability would be high."' A;
	セリフ(2000, "");
	'"Let\'s get going, then!"' A;
	セリフ(2060, "");
	'"Coincidentally, I happen to have some business there as well, so this is fortunate timing."' A;
	セリフ(2000, "");
	'"Hm? What kinda business?"' A;
	セリフ(2060, "");
	'"...Pay it no mind."' A;
	音楽(0, 1, 1000);
	エフェクトセット表示(1, 5530, 5073, 0, 0, 0);
	セリフ(2000, "");
	'"So..."' A;
	セリフ(2005, "");
	'"Wh-Wh-Wh-Wh-Wh-Wh-Wh-Wh-Wh-What are we doing somewhere this cold?"' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"We\'re here because the Bond Journal is at the top of this mountain, Bond Mountain, here in Helman."' A;
	セリフ(2005, "");
	'"Whaaat?"' A;
	'"So, you mean, like, we\'ve gotta climb all the way up there?"' A;
	セリフ(2060, "");
	'"Yes.' R;
	' It\'s supposed to be a trial to get to the top, the monster tamer and their familiar working together."' A;
	セリフ(2005, "");
	'"Stupid."' A;
	セリフ(2000, "");
	'"...However...' R;
	' Fuck, this is all for the sake of sex, isn\'t it..."' A;
	セリフ(2060, "");
	'"Well then."' A;
	立ち絵表示(0, 1, 200);
	ト書き();
	'　' R;
	'  <stroll, stroll, stroll, stroll>' A;
	セリフ(2002, "");
	'"Hey, wait, don\'t leave me behind!"' A;
	ADVOFF();
}

void ０４Ｂ／間違いの頂上()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5530, 5073, 0, 0);
	音楽(0, 1, 1000);
	ト書き();
	'　' R;
	'     Nabata Mountain Range   Hut' A;
	'Rance laughed as he leapt into the old, mildewy hut.' A;
	音楽(71, -1, -1);
	セリフ(2001, "");
	'"Gahahaha, goooal!"' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"........."' A;
	セリフ(2004, "");
	'"Alright, now where\'s the Bond Journal?!' R;
	' Where is it, where is it?!"' A;
	セリフ(2000, "");
	'"...Huh? I don\'t see it. Where is it?"' A;
	セリフ(2060, "");
	'"........."' A;
	'"...It\'s as I thought."' A;
	'"Rance, please direct your attention to the mountain you see over there."' A;
	セリフ(2000, "");
	'"Hm?"' A;
	セリフ(2060, "");
	'"That is Mt. Nabatake.' R;
	' The monster tamer holy ground is there."' A;
	セリフ(2005, "");
	'"H-Huh? Then where are we now?"' A;
	セリフ(2060, "");
	'"This is Mt. NB.' R;
	' Mt. Nabatake\'s neighboring mountain."' A;
	'"We must have taken a wrong turn somewhere.' R;
	' We\'ll have to go back down to the foot of the mountain and climb back up."' A;
	セリフ(2002, "");
	'"Noooooo!' R;
	' That\'s way too much fucking wooork!"' A;
	セリフ(2060, "");
	'"........."' A;
	'"I see.' R;
	' I\'ll just go on my own, then."' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Crook started strolling back down the mountain.' A;
	セリフ(2000, "");
	'"H-Hey! Don\'t just leave me here!"' A;
	セリフ(2005, "");
	'"Urgh...' R;
	' We have to do the whole thing again..."' A;
	セリフ(2002, "");
	'"Dammiiiiiit!"' A;
	ADVOFF();
}

void ０４Ｂ魔物使い遭遇()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 1000, 0);
	音楽(2, -1, -1);
	セリフ(2000, "");
	'"Hey, you."' A;
	セリフ(2915, "Beefy Monster Tamer");
	'"Me? What do you want?"' A;
	セリフ(2000, "");
	'"You\'re a monster tamer, right?"' A;
	セリフ(2915, "Beefy Monster Tamer");
	'"You\'re quite right.' R;
	' I\'m on a training journey with my partner, Bone."' A;
	セリフ(2005, "");
	'"Ack... A bone, huh...' R;
	' That\'s no fun to look at."' A;
	セリフ(2000, "");
	'"You don\'t have any gal monsters with you?"' A;
	セリフ(2915, "Beefy Monster Tamer");
	'"What?!"' A;
	'"I\'m an orthodox monster tamer."' A;
	'"I would never be seen with something as tacky as a gal monster."' A;
	セリフ(2000, "");
	'"What? Boring."' A;
	'"Girls are way cuter.' R;
	' Why would you walk around with one of those instead?"' A;
	セリフ(2915, "Beefy Monster Tamer");
	'"I love my Bone!' R;
	' He\'s my family! My friend! My partner!"' A;
	'"We feel a bond between us I could never feel with a gal monster!"' A;
	セリフ(2000, "");
	'"Oho? Are you two strong?"' A;
	セリフ(2915, "Beefy Monster Tamer");
	'"Haaa ha ha! Of course we are!' R;
	' Nothing can beat the bond between two men!"' A;
	セリフ(2000, "");
	'"I\'ll beat you, then."' A;
	ト書き();
	'Rance drew his sword.' A;
	セリフ(2915, "Beefy Monster Tamer");
	'"Wha-?! Wh-What are you thinking?!"' A;
	'"Argh! There\'s no choice, then!"' A;
	'"Let\'s go, Bone!"' A;
	ADVOFF();
}

void ０４Ｂ魔物使い遭遇／戦闘後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2915, "Beefy Monster Tamer");
	'"Hrgh, w-we lose..."' A;
	ト書き();
	'The monster tamer and his familiar collapsed with a thud.' A;
	セリフ(2000, "");
	'"Alright, alright, we win."' A;
	'"Do they have anything fun on them?"' A;
	音楽(71, -1, -1);
	ト書き();
	'Rance rummaged through the monster tamer\'s bag.' A;
	セリフ(2000, "");
	'"Oh, look at this, Crook! They\'ve got some weird book.' R;
	' Think we can sell it?"' A;
	セリフ(2060, "");
	'"Ah, a handbook."' A;
	セリフ(2000, "");
	'"Handbook?"' A;
	セリフ(2060, "");
	'"Yes, a book for becoming a monster tamer."' A;
	'"If you equip this to a civilian at or above level 5, they\'ll become a monster tamer."' A;
	'"It would be best to put careful thought into its use."' A;
	セリフ(2004, "");
	'"Oho, so with one of these, you could tame gal monsters..."' A;
	セリフ(2060, "");
	'"No, with that, you\'d only be able to tame guy monsters."' A;
	セリフ(2005, "");
	'"What? That\'s no fun."' A;
	セリフ(2000, "");
	'"I only have business with monster tamers who can tame gal monsters."' A;
	セリフ(2060, "");
	'"They\'re quite rare.' R;
	' You don\'t see too many of them."' A;
	セリフ(2000, "");
	'"Just leave it to me.' R;
	' I\'m sure we\'ll run into one any minute now, since I\'m lucky.' R;
	' No doubt about it."' A;
	セリフ(2060, "");
	'"You don\'t say. I\'m looking forward to it, then."' A;
	ADVOFF();
}

void ０４Ｂレオパルド()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2962, "");
	'"Leo, you okay?"' A;
	セリフ(2924, "");
	'"Huff, huff, huff..."' A;
	'"Haahh, this is a pretty rough climb, huh?"' A;
	セリフ(2962, "");
	'"Man, you\'re so pathetic..."' A;
	ト書き();
	'Leopold, the gal monster trainer, and Captain Vanilla, his gal monster, were climbing the mountain trail together.' A;
	セリフ(2962, "");
	'"If you\'re whining already, I\'m worried about what comes after this."' A;
	セリフ(2924, "");
	'"Ah, I\'m sorry..."' A;
	セリフ(2962, "");
	'"Y-You want to write our names in the Bond Journal, don\'t you?"' A;
	セリフ(2924, "");
	'"Yeah, and I\'ll do my best to make it there."' A;
	セリフ(2962, "");
	'"Ah..."' A;
	'"H-Hmph..."' A;
	セリフ(2002, "");
	'"You twooo!"' A;
	セリフ(2924, "");
	'"Wah! Wawah?!"' A;
	セリフ(2002, "");
	'"Quit your fucking flirting in front of people!"' A;
	セリフ(2924, "");
	'"S-Sorry!"' A;
	セリフ(2000, "");
	'"No! I won\'t forgive you!' R;
	' I\'m gonna bully you!"' A;
	セリフ(2924, "");
	'"Huhh?!"' A;
	セリフ(2962, "");
	'"What\'s this guy\'s deal?"' A;
	セリフ(2000, "");
	'"In the first place, it pisses me off that you\'d bring a woman to a dangerous place like this, even if she is a monster."' A;
	セリフ(2060, "");
	'"Rance, you may have forgotten, but I\'m a woman, so you\'ve brought one as well."' A;
	セリフ(2000, "");
	'"It\'s okay for me!' R;
	' It\'s not okay for everybody else!"' A;
	セリフ(2924, "");
	'"Man, this guy\'s crazy."' A;
	セリフ(2000, "");
	'"...Mm."' A;
	'"Let\'s do this, then."' A;
	セリフ(2004, "");
	'"Hand that girl over to me.' R;
	' Then I\'ll forgive you."' A;
	セリフ(2962, "");
	'"Huh?!"' A;
	セリフ(2924, "");
	'"...What?"' A;
	'"Of course I can\'t do that!' R;
	' Vanilla\'s not a thing!"' A;
	セリフ(2000, "");
	'"*snaaap*!"' A;
	'"What a fuckin\' brat..."' A;
	セリフ(2962, "");
	'"Don\'t bother, Leo.' R;
	' He won\'t understand us unless we use our fists!"' A;
	'"Take thiiis!"' A;
	セリフ(2000, "");
	'"Whoooa!"' A;
	ト書き();
	'The Captain Vanilla attacked.' A;
	ADVOFF();
}

void ０４Ｂレオパルド／戦闘後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2962, "");
	'"Leo! Are you alright, Leo?! Wake up!"' A;
	セリフ(2924, "");
	'"O-Ooh, I can\'t... go on...' C;
	' *faint*"' A;
	セリフ(2962, "");
	'"Leooooo!"' A;
	セリフ(2001, "");
	'"Gahahaha! Justice prevails!"' A;
	セリフ(2962, "");
	'"Dammit, what\'s this guy\'s deal?!"' A;
	'"Come on, Leo, grab onto me!"' A;
	セリフ(2924, "");
	'"Nnngh~..."' A;
	ト書き();
	'The Captain Vanilla ran off, carrying Leo.' A;
	セリフ(2000, "");
	'"Heh, running away? Foolish."' A;
	セリフ(2060, "");
	'"Rance, look at this."' A;
	セリフ(2000, "");
	'"Hm? A gal monster tamer handbook?"' A;
	セリフ(2060, "");
	'"Yes, it seems that boy called Leo dropped it."' A;
	セリフ(2000, "");
	'"Ooh, so I could be a gal monster tamer with this!"' A;
	セリフ(2060, "");
	'"No, you could not.' R;
	' You aren\'t the right class."' A;
	セリフ(2005, "");
	'"Guh, so it\'s useless."' A;
	セリフ(2060, "");
	'"Let\'s equip it to someone for whom it won\'t be useless."' A;
	'"Shall we carry on, then?"' A;
	ADVOFF();
}

void ０４Ｂボス()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2060, "");
	'"..."' A;
	セリフ(2000, "");
	'"Hm? Something wrong?' R;
	' What\'d you suddenly stop for?"' A;
	セリフ(2060, "");
	'"...Please look that way."' A;
	ト書き();
	'Crook was pointing. Standing nearby were a monster tamer and his monster, a crimson eye.' A;
	セリフ(2967, "");
	'"Heeheehee, you\'re the greatest partner I could ever have."' A;
	セリフ２(2925, "Crimson Eye");
	'"I love you, too, Master!"' A;
	セリフ(2967, "");
	'"Ahh, my beloved...' R;
	' You\'re my wonderful partner."' A;
	セリフ２(2925, "Crimson Eye");
	'"I feel the same way...' R;
	' I\'m so happy you\'re my master, Master..."' A;
	セリフ(2967, "");
	'"I\'m glad you\'re my partner, too..."' A;
	セリフ２(2925, "Crimson Eye");
	'"Ohh... Hearing those words is everything I\'d hoped for..."' A;
	セリフ(2060, "");
	'"I see...' R;
	' They must have written their names in the Bond Journal."' A;
	セリフ(2005, "");
	'"Ack... They ended up like that...?"' A;
	セリフ(2004, "");
	'"No, that\'d mean they\'d end up like that with gal monsters, too..."' A;
	セリフ(2005, "");
	'"But... those guys..."' A;
	セリフ(2967, "");
	'"Crimson Eye Flash..."' A;
	セリフ２(2925, "Crimson Eye");
	'"Master..."' A;
	ト書き();
	'The two were having a passionate conversation with their eyes.' A;
	'　' R;
	'  <thwack!>' A;
	セリフ(2967, "");
	'"Ugyaaah!"' A;
	ト書き();
	'A Rance Kick exploded into him.' A;
	セリフ(2967, "");
	'"Wh-Wh-Wh-What are you doing?!"' A;
	セリフ(2002, "");
	'"Shut it, you walking trash!' R;
	' You\'re freaking me out, so I\'m gonna kill you!"' A;
	セリフ(2967, "");
	'"Wh-What is wrong with this man...?!"' A;
	'"Heh, but this is perfect.' R;
	' I wanted to know how strong we\'d become!' R;
	' Let\'s test our strength here!"' A;
	'"Behold our perfect coordination!"' A;
	セリフ２(2925, "Crimson Eye");
	'"We\'ll kill you!"' A;
	ADVOFF();
}

void ０４Ｂボス／戦闘後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Sheesh, they were actually pretty strong. That was kinda rough."' A;
	セリフ(2060, "");
	'"Yes, they were quite formidable."' A;
	セリフ(2005, "");
	'"Hrm, no, I was lying.' R;
	' I\'m the strongest, so I\'d never have trouble with the likes of them."' A;
	セリフ(2060, "");
	'"Quite so."' A;
	セリフ(2005, "");
	'"Tch, why do I feel like you\'re just saying what I want to hear?"' A;
	セリフ(2060, "");
	'"But I believe their strength was the result of writing their names in the Bond Journal."' A;
	セリフ(2000, "");
	'"Hmm."' A;
	セリフ(2060, "");
	'"Let\'s hurry."' A;
	思考(2918, "");
	'(Yeah, it is kinda cheating if they\'re that strong.)' A;
	'(It\'s pretty easy to see it\'s an item that ruins balance.)' A;
	'(Okay. Let\'s hurry and secure it.)' A;
	思考(2060, "");
	'(Yes, of course.)' A;
	ADVOFF();
}

void ０４Ｂエピローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5530, 5073, 0, 0);
	音楽(0, 1, 1000);
	ト書き();
	'　' R;
	'     Nabata Mountain Range   Hut' A;
	'Rance leapt, laughing, into the old, mildewy hut.' A;
	音楽(93, -1, -1);
	セリフ(2001, "");
	'"Gahahaha, goooal!"' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"Congratulations."' A;
	セリフ(2000, "");
	'"Yeah! Alright... we\'ve found it. Is this the Bond Journal?"' A;
	セリフ(2060, "");
	'"...Yes, it looks unmistakable."' A;
	セリフ(2000, "");
	'"Heh heh heh, I should have known I could do it. Another mission perfectly completed."' A;
	ト書き();
	'Rance flipped through the Bond Journal.' A;
	セリフ(2000, "");
	'"Hm, hm. It\'s got monster tamers\' names and their familiars\' names together in little hearts..."' A;
	'"Lumne + Catpot.' R;
	' Pabrigal + Puryo.' R;
	' Elina + Tenten."' A;
	'"Oho, there\'re a bunch written here, huh?' R;
	' Geheheheh, then I\'ll do it too."' A;
	'"My name and a heart...' R;
	' And for my gal monsters..."' A;
	セリフ(2004, "");
	'"Kinryu, Valkyrie, Swordmaster, Ohka..."' A;
	セリフ(2060, "");
	'"What are those?"' A;
	セリフ(2000, "");
	'"I wrote down all the toughest gal monsters I know.' R;
	' Now what\'ll happen..."' A;
	セリフ(2004, "");
	'"Maybe a valkyrie\'ll burst into the hut and go, \'fuck me~\'!"' A;
	セリフ(2060, "");
	'"That won\'t happen.' R;
	' As I told you before, this is something to strengthen one\'s bonds with their familiar."' A;
	セリフ(2005, "");
	'"What? That\'s boring."' A;
	ト書き();
	'Rance tossed the Bond Journal aside.' A;
	セリフ(2000, "");
	'"Alright, let\'s hide, then.' R;
	' We\'re gonna attack the gal monster trainers who show up here."' A;
	セリフ(2060, "");
	'"Why?"' A;
	セリフ(2000, "");
	'"Did you forget?' R;
	' I wanna fuck some gal monsters."' A;
	セリフ(2060, "");
	'"Ah, that\'s right."' A;
	セリフ(2000, "");
	'"Yep, it is. And female gal monster tamers should come here, too."' A;
	'"It\'ll be nice if I can fuck ’em both, human and monster.' R;
	' You wanna join too?"' A;
	セリフ(2060, "");
	'"No, thank you."' A;
	セリフ(2005, "");
	'"Hmph, you\'re no fun.' R;
	' Let\'s just wait a bit."' A;
	セリフ(2060, "");
	'"..."' A;
	'"Very well.' R;
	' I\'ll just have my lunch, then."' A;
	ト書き();
	'Crook plopped down and opened up the lunch she\'d brought with her.' A;
	立ち絵表示(0, 1, 200);
	ト書き();
	R();
	'     One Hour Later...' A;
	セリフ(2005, "");
	'"...They\'re not coming."' A;
	セリフ(2060, "");
	'"They aren\'t."' A;
	セリフ(2000, "");
	'"What\'s going on here?' R;
	' There aren\'t even any regular monster tamers coming, let alone gal monster tamers."' A;
	セリフ(2060, "");
	'"It\'s a very difficult journey to make in the first place."' A;
	'"As well, gal monster tamers are rare.' R;
	' If you\'re looking for female gal monster tamers, I\'d say the odds become extremely low."' A;
	セリフ(2005, "");
	'"Why did I bother with these odds..."' A;
	セリフ(2060, "");
	'"...*munch* *munch*"' A;
	セリフ(2002, "");
	'"You\'re still eating?!' R;
	' It\'s been a fucking hour!"' A;
	セリフ(2060, "");
	'"...It\'s not good to eat without taking the time to chew your food properly."' A;
	セリフ(2005, "");
	'"Hmph, gimme some, too."' A;
	ト書き();
	'Rance grabbed one of the stick rations Crook had and gobbled it down in two bites.' A;
	セリフ(2060, "");
	'"Well."' A;
	'"Shall we begin heading back, then?"' A;
	セリフ(2005, "");
	'"No.' R;
	' Now that we\'re here, we\'re gonna wait a night."' A;
	セリフ(2060, "");
	'"A night..."' A;
	セリフ(2000, "");
	'"Hm? Something wrong?"' A;
	ト書き();
	'Crook silently stared at her empty lunch box.' A;
	セリフ(2060, "");
	'"...No, not really."' A;
	'"Thank you for the meal."' R;
	'  ↑  Bow' A;
	'"Rance. This will be a long night.' R;
	' I\'ll keep watch, so you should get some sleep while you can."' A;
	セリフ(2000, "");
	'"Oh? How considerate of you.' R;
	' Maybe I will, then."' A;
	セリフ(2060, "");
	'"Yes."' A;
	'"Please do."' A;
	セリフ(2918, "");
	'"........."' A;
	音楽(0, 1, 1000);
	ト書き();
	R();
	'     Another Hour Later...' A;
	セリフ２(2000, "");
	'"*snore*, *snooore*' R;
	' Zzzzzzzz, *snore*"' A;
	セリフ(2060, "");
	'"Rance, may I have a moment?"' A;
	セリフ(2000, "");
	'"Mrgh, mmmn..."' A;
	セリフ(2005, "");
	'"Hrmgh? What is it, Crook...?"' A;
	セリフ(2002, "");
	'"Wait, a female monster tamer?!"' A;
	セリフ(2060, "");
	'"No."' A;
	セリフ(2005, "");
	'"...Then why\'d you wake me up?"' A;
	セリフ(2060, "");
	'"There\'s a fire."' A;
	セリフ(2000, "");
	'"What?"' A;
	音楽(82, -1, -1);
	ト書き();
	R();
	'  <roar, fwoom, crackle>' A;
	'Flames licked every side of the shed, burning high around them.' A;
	'The flames blazed, the whole room creaking as if it would collapse at any moment.' A;
	セリフ(2000, "");
	'"Wha-- Wh-Wh-Wh-Wh-Wh-Wh..."' A;
	枠消去();
	全画面揺れ(3, false);
	セリフ(2002, "");
	'"What the fuuuuuuck?!!!"' A;
	セリフ(2060, "");
	'"So let\'s escape."' A;
	セリフ(2000, "");
	'"W-Wait a second. If we wait just a little longer I\'m sure a cute girl will...!"' A;
	ト書き();
	'Sparks danced around near Rance\'s head.' A;
	R();
	'  <sizzle!>' A;
	セリフ(2002, "");
	'"Ouuuuuuuuuuch!!"' A;
	ト書き();
	'Daaaaaaash!' R;
	'Rance fled from the hut.' A;
	枠消去();
	背景アウト(500);
	背景イン(5073, 500, "", false);
	セリフ(2000, "");
	'"Huffff, huff..."' A;
	セリフ(2060, "");
	'"Are you alright?"' A;
	セリフ(2000, "");
	'"Urgh, I-I\'m good..."' A;
	枠消去();
	ミニイベント表示(4270, 1, 500);
	ト書き();
	'The hut groaned as it was consumed by the fire.' A;
	音楽(0, 1, 2000);
	セリフ(2003, "");
	'"Aaah, aaaaaaah..."' A;
	'"My plaaan..."' A;
	'"My plan to grab the female monster tamer\'s breasts from behind and push her down and make her scream in pleasuuure..."' A;
	ト書き();
	'Behind Rance, Crook shoved the Bond Journal she\'d collected into her bag.' A;
	セリフ(2060, "");
	'"I\'ve fulfilled my goal."' A;
	セリフ(2002, "");
	'"Aaargh!' R;
	' All I did was eat lunch with you!"' A;
	セリフ(2060, "");
	'"Yes, it was an enjoyable picnic, wasn\'t it?' R;
	' Let\'s return home, then."' A;
	セリフ(2005, "");
	'"Dammit, fuuuck..."' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	ト書き();
	'Rance trudged along behind Crook.' A;
	思考(2918, "");
	'(Sheesh...)' A;
	'(She fulfilled her mission but didn\'t want to wait a night, huh?)' A;
	'(Still...)' A;
	'(Well, whatever...)' A;
	ト書き();
	'Rance, dejected. Crook, taciturn.' R;
	'The two headed down the mountain, silent the entire way.' A;
}

