void １３Ｃ／プロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(71, -1, -1);
	セット表示(g町全景, 5040, 0, 0);
	ト書き();
	'　' R;
	'     Cidade   Keith Guild' A;
	セリフ(2000, "");
	'"Hmm... hmm, hmm."' A;
	セリフ(2800, "");
	'"How about you hurry up and pick a quest already?' R;
	' They\'re not gonna change just by staring at them."' A;
	セリフ(2000, "");
	'"Dumbass. One of these could be a quest where I can fuck a girl."' A;
	ト書き();
	'Rance carefully scrutinized the postings, groaning to himself as he did.' A;
	セリフ(2005, "");
	'"Clean up after an accidental explosion at a bath house in Goya Town.' R;
	' ...This one?"' A;
	セリフ(2004, "");
	'"I\'m sure there are beautiful naked ladies driven out by the explosion, shivering in the cold, waiting for my arrival..."' A;
	セリフ(2800, "");
	'"No, I\'m sure there aren\'t."' A;
	セリフ(2005, "");
	'"Hey, you don\'t know that."' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"Please wait."' A;
	セリフ(2000, "");
	'"Hm? Crook?' R;
	' When did you get here?"' A;
	セリフ(2060, "");
	'"I was here from the beginning."' A;
	'"More importantly, how about this quest?"' A;
	セリフ(2000, "");
	'"Hunh? Which one?"' A;
	'"Request from the scientist Nopel...' R;
	' Help with the testing of a ground-breaking new explosive..."' A;
	セリフ(2005, "");
	'"Wait, this is a dude!' R;
	' So stupid."' A;
	'"I\'m not doing this."' A;
	セリフ(2060, "");
	'"...I see."' A;
	'"Very well.' R;
	' I\'ll handle that task myself, then."' A;
	セリフ(2005, "");
	'"Huh? Hey, wait."' A;
	セリフ(2060, "");
	'"Well then."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'　' R;
	' <stroll, stroll, stroll>' A;
	'Crook began to leave the Keith Guild without looking back.' A;
	セリフ(2002, "");
	'"Daaah, wait a second!' R;
	' I\'ll go with you."' A;
	セリフ(2060, "");
	'"...I see."' A;
	セリフ(2005, "");
	'"Fuck, I don\'t like this."' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	エフェクトセット表示(7001, 5530, 5730, 0, 0, 0);
	音楽(2, -1, -1);
	ト書き();
	'　' R;
	'     Cidade Outskirts   Highway' A;
	セリフ(2000, "");
	'"So, I\'m Rance."' A;
	セリフ(2936, "");
	'"Huh? Ah, n-n-nice to..."' A;
	ト書き();
	'　' R;
	' <whack!>' A;
	セリフ(2936, "");
	'"Ouch!' R;
	' Wh-Why did you hit me...?"' A;
	セリフ(2000, "");
	'"’Cause you\'re pissing me off."' A;
	セリフ(2936, "");
	'"A-Ahh... well, I\'m, ahh, sorry about that..."' A;
	'"Err, and you\'ll be assisting me as well...?"' A;
	セリフ(2060, "");
	'"Hello."' A;
	'"Is that your new model of explosive?"' A;
	セリフ(2936, "");
	'"Ah, yes, this is it."' A;
	セリフ(2005, "");
	'"Hmm, so this explodes?"' A;
	セリフ(2936, "");
	'"Yes, this bomb--' R;
	' Oh, I\'m thinking of naming it dynamite."' A;
	'"This dynamite uses fluids and soil that were previously too dangerous to work with."' A;
	'"The risk of misfire was too high before; addressing that was the most difficult part of my research."' A;
	'"No one can use a bomb that goes off too easily. Bombs need to go off at specified moments. It\'s a perilous problem, but my method--"' A;
	ト書き();
	'　' R;
	' <thwack!>' A;
	顔揺れ(2, false);
	セリフ(2936, "");
	'"Aah! You kicked me!"' A;
	セリフ(2000, "");
	'"I don\'t give a shit about your inventions.' R;
	' Sheesh, scientists all like explaining shit too much."' A;
	セリフ(2936, "");
	'"Aha, ahaha, s-sorry.' R;
	' L-Let\'s go back to the subject of the quest, then."' A;
	'"I succeeded in regulating the time of the explosion, so now I want to test its power."' A;
	'"To do that I need to enter a dungeon, so please protect me from monsters."' A;
	セリフ(2000, "");
	'"I don\'t really want to escort a dude, but I guess it\'s alright."' A;
	セリフ(2060, "");
	'"........."' A;
	セリフ(2005, "");
	'"What is it?"' A;
	セリフ(2060, "");
	'"What is what?"' A;
	セリフ(2000, "");
	'"You tell me.' R;
	' You look kinda weird."' A;
	セリフ(2060, "");
	'"I\'m always like this."' A;
	セリフ(2000, "");
	'"Hmm?"' A;
	セリフ(2936, "");
	'"Let\'s head for my test site dungeon, then."' A;
	'"Head east this way. The test site is the dungeon south of Route 12 in the next block."' A;
	セリフ(2000, "");
	'"Alright, let\'s get this done."' A;
	ADVOFF();
}

void １３Ｃダンジョン内()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(1, -1, -1);
	セット表示(0, gＭ, 0, 0);
	セリフ(2936, "");
	'"Phew, it was quite a ways to the dungeon, huh?"' A;
	セリフ(2000, "");
	'"Mm, guess so."' A;
	セリフ(2936, "");
	'"It\'s my first time going into a place like this. Ahh, I\'m getting a little nervous."' A;
	'"This dungeon is famous for being full of rockfalls. It\'s supposed to have a bunch of blocked paths."' A;
	'"But this is where the dynamite I\'ve created should come in handy."' A;
	セリフ(2000, "");
	'"Hmmm, after you, I guess."' A;
	ADVOFF();
}

void １３Ｃダイナマイト()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5610, 0, 0);
	セリフ(2936, "");
	'"Here, the rocks we needed.' R;
	' We can start testing."' A;
	ト書き();
	'Nopel took the dynamite out from his pack and placed it on the rocks.' A;
	セリフ(2000, "");
	'"This just blows up, right?' R;
	' What\'s different about it than a mini hanny bomb?"' A;
	セリフ(2936, "");
	'"There have been explosives using mini hannies and Hirara ore before, yes."' A;
	'"However, those approaches have limitations in the difficulty of collecting the materials, assembling the bombs, handling them, and so forth."' A;
	'"But this is different.' R;
	' Anyone can make a safe explosive just by mixing a certain fluid with a certain kind of soil."' A;
	セリフ(2000, "");
	'"But its power is most important, right?"' A;
	セリフ(2936, "");
	'"Yes, so let\'s observe.' R;
	' Everyone please back away."' A;
	'"It\'s set. The area\'s clear.' R;
	' Nothing in front, nothing behind.' C;
	R();
	' ...Alright, I\'m going to detonate."' A;
	ト書き();
	'Nopel flipped the switch.' A;
	枠消去();
	ミニイベント表示(4040, 1, 500);
	全画面揺れ(3, false);
	Ｒ８ジングル(419, false);
	ト書き();
	'　' R;
	'  <KABOOOOOOOM!!>' A;
	セリフ(2000, "");
	'"WHOOOOA!"' A;
	ト書き();
	'The blast rushed over Rance\'s party in an instant.' A;
	ミニイベント表示(0, 1, 500);
	セリフ(2000, "");
	'"That... That was pretty intense..."' A;
	セリフ(2936, "");
	'"Yes! A huge success!' R;
	' I can\'t believe that small amount was so powerful!"' A;
	'"Let\'s see, I can produce this much for about 10 Gold, and if I set the price at 10 times that, 100 Gold, it\'s still quite cheap..."' A;
	'"I\'ll make a killing, patenting it and selling it...!"' A;
	セリフ(2936, "");
	'"No, with dynamite, we may just see incredible societal development..."' A;
	ト書き();
	'Nopel smiled, satisfied at the success of his experiment.' A;
	セリフ(2000, "");
	'"Hmm... I don\'t really get it."' A;
	セリフ(2060, "");
	'"........."' A;
	ADVOFF();
}

void １３Ｃダイナマイト／汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 0, 0, 0);
	セリフ(2000, "");
	'"Those look like rocks."' A;
	セリフ(2936, "");
	'"That they are. Let\'s detonate them."' A;
	枠消去();
	ミニイベント表示(4040, 1, 500);
	Ｒ８ジングル(419, false);
	全画面揺れ(3, false);
	ト書き();
	'　' R;
	'  <KABOOOOOOOM!!>' A;
	ADVOFF();
}

void １３Ｃノーペル死亡()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Well, that was easy."' A;
	セリフ(2060, "");
	'"Rance, please wait."' A;
	'"Mr. Nopel has collapsed."' A;
	セリフ(2005, "");
	'"Hunh?"' A;
	セリフ(2000, "");
	'"Now that you mention it, I sorta remember him getting taken out during the fight..."' A;
	セリフ(2060, "");
	'"I\'ve attempted medicines and spells, but it seems there\'s nothing to be done anymore."' A;
	'"He might have survived if I\'d revived him during the battle, but..."' A;
	'"Now he\'s gone..."' A;
	ト書き();
	'Crook took a pocket watch out of her bag.' A;
	セリフ(2060, "");
	'"...Time of death: 8:15."' A;
	セリフ(2000, "");
	'"So... you don\'t mean..."' A;
	セリフ(2060, "");
	'"Yes, we\'ve failed our quest."' A;
	セリフ(2000, "");
	'"Well, crap..."' A;
	セリフ(2060, "");
	'"Let\'s return to town, then."' A;
	ト書き();
	'Nopel died, so they failed their quest.' A;
}

void １３Ｃダイナマイト／暴発()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5610, 0, 0);
	セリフ(2936, "");
	'"More rocks. Let\'s detonate them."' A;
	セリフ(2000, "");
	'"Hey, try setting a little more of it this time."' A;
	セリフ(2936, "");
	'"Huh? That\'d be dangerous."' A;
	セリフ(2000, "");
	'"Yeah, yeah. It\'s no fun if you keep doing only little shit like that."' A;
	セリフ(2936, "");
	'"Well, these experiments aren\'t only for fun..."' A;
	セリフ(2000, "");
	'"Just fuckin\' do what I tell you already."' A;
	セリフ(2936, "");
	'"Ouch! Owowow! I-- I understand!' R;
	' Please take your boot off of my head!"' A;
	セリフ(2000, "");
	'"Wahaha, hurry it up."' A;
	セリフ(2936, "");
	'"Aww, if I must..."' A;
	ト書き();
	'Nopel set the bomb with more explosive than before.' A;
	セリフ(2936, "");
	'"Here we go, then!' R;
	' Keep your heads down!"' A;
	セリフ(2000, "");
	'"Yeah, do it!"' A;
	'"Push the switch!"' A;
	枠消去();
	ミニイベント表示(4040, 1, 500);
	Ｒ８ジングル(419, false);
	全画面揺れ(3, false);
	ト書き();
	'　' R;
	'  <KABOOOOOOOOOOM!!>' A;
	'An explosion ripped through the area.' A;
	ミニイベント表示(0, 1, 500);
	セリフ(2001, "");
	'"Gahahaha, sweet, sweet!"' A;
	'"Ooh, the whole dungeon\'s rattling from that one."' A;
	セリフ(2936, "");
	'"W-Wow, that small amount can create this large of a blast..."' A;
	枠消去();
	音楽(0, -1, -1);
	全画面揺れ(2, false);
	ト書き();
	'　' R;
	'  <RUUUUUUUUUMBLE!>' A;
	音楽(82, -1, -1);
	全画面揺れ(2, false);
	セリフ(2936, "");
	'"Huh? Huh? Huh?"' A;
	セリフ(2003, "");
	全画面揺れ(2, false);
	'"Whoooa, crap!' R;
	' This feels like...!"' A;
	セリフ(2936, "");
	全画面揺れ(2, false);
	'"Aaaaaaaaaaaaah!"' A;
	ト書き();
	全画面揺れ(2, false);
	'Rance\'s party was swallowed up by a rush of crumbling earth.' A;
	音楽(0, 1, 1000);
	セット表示(5540, 0, 0, 0);
	ト書き();
	'............' A;
	'.........' A;
	'......' A;
	セリフ(2000, "");
	'"Mmh... nnngh..."' A;
	セリフ(2005, "");
	'"H-Huh...? Where...?' R;
	' Oh, right, there was a collapse..."' A;
	'"Wh-Whoooa...' R;
	' I-It\'s pitch black...' R;
	' I-I can\'t move..."' A;
	'"Ack, that\'s right. I\'m buried in rubble."' A;
	セリフ(2060, "");
	'"Good morning, Rance."' A;
	ト書き();
	'Rance heard a voice from below him.' A;
	セリフ(2000, "");
	'"Whoa, Crook?' R;
	' When\'d you get under me?"' A;
	セリフ(2060, "");
	'"When we fell."' A;
	'"You protected me quite well. I\'m unscathed."' A;
	セリフ(2000, "");
	'"Mm, it was a split-second decision.' R;
	' You\'ve fallen for me, right?"' A;
	セリフ(2060, "");
	'"No, not really."' A;
	セリフ(2005, "");
	'"...Hmph, no fun."' A;
	セリフ(2060, "");
	'"We\'ll have to extricate ourselves somehow."' A;
	'"There\'s no guarantee our client is safe, either."' A;
	セリフ(2000, "");
	'"Guess so."' A;
	セリフ(2060, "");
	'"Can you move?"' A;
	セリフ(2000, "");
	'"Yeah, gimme a sec."' A;
	ト書き();
	'Rance twisted his arm a bit.' A;
	音楽(71, -1, -1);
	ト書き();
	'　' R;
	'  <pomf>' A;
	'His hand found Crook\'s chest.' A;
	セリフ(2060, "");
	'"...What are you doing?"' A;
	セリフ(2000, "");
	'"Geheheheh, I\'m touching your boobs.' R;
	' I\'m not thinking I can take advantage of the situation to touch you as much as I want, though. It was just a coincidence."' A;
	セリフ(2060, "");
	'"I see."' A;
	'"Please get us out of here quickly, then."' A;
	セリフ(2000, "");
	'"Mm, leave it to me."' A;
	ト書き();
	'　' R;
	'  <pomf, pomf pomf>' A;
	'Rance\'s hand crawled about on Crook\'s chest without restraint.' A;
	セリフ(2000, "");
	'"Now, where is the exit... Geheheheh..."' A;
	セリフ(2060, "");
	'"........."' A;
	セリフ(2000, "");
	'"Ahahaha, poff, poff.' R;
	' Squeeze, squeeze. Ohohoho.' R;
	' Gahaha, good!"' A;
	セリフ(2060, "");
	'"Are you quite finished?"' A;
	セリフ(2000, "");
	'"Not yet. Gahahaha!"' A;
	'"...Mm."' A;
	思考(2005, "");
	'(Huh? This isn\'t that much fun?)' A;
	ト書き();
	'Crook\'s breasts were modest, but they were still soft and warm.' A;
	'But he didn\'t feel the joy of touching a woman\'s skin at all.' A;
	セリフ(2002, "");
	'(I\'m not getting turned on! Not at all!)' A;
	'(Why?!' R;
	' Why does this girl not feel like a woman to me?!)' A;
	セリフ(2060, "");
	'"Could you stop touching me, Rance?"' A;
	セリフ(2000, "");
	'"Wait a minute."' A;
	セリフ(2060, "");
	'"Very well."' A;
	ト書き();
	'　' R;
	'  <grope grope, grope grope>' A;
	思考(2000, "");
	'(Is she actually a dude after all?)' A;
	'(Then it\'d make sense...' R;
	' My defense mechanisms would be cautioning me...)' A;
	'(But... she was a girl, wasn\'t she?' R;
	' I checked when she took her underwear off.)' A;
	思考(2003, "");
	'(Oh, but if she stuck her dick between her thighs...)' A;
	思考(2005, "");
	'(Hrm, remember, remember!)' A;
	枠消去();
	立ち絵表示(1065, 1, 200);
	ト書き();
	'　' R;
	'  <poof...>' A;
	思考(2002, "");
	'(Gwaaah, I can\'t do it! I can\'t remember it!' R;
	' There\'s a mosaic over my memories!)' A;
	思考(2005, "");
	'(Get outta the way, fuckin\' pixels!)' A;
	思考(2002, "");
	'(Phew, phew! How\'s that?!' R;
	' I\'ll blow it away with my breath!' R;
	' Phew, phew, phew!)' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2060, "");
	'"...? What are you doing?"' A;
	思考(2000, "");
	'(Wait, that\'s right! She\'s right there in front of me, so I can just touch her to check!)' A;
	セリフ(2000, "");
	'"Don\'t move, Crook!"' A;
	セリフ(2060, "");
	'"Can\'t."' A;
	ト書き();
	'Rance forced his hand out, still awkwardly stuck on top of Crook.' A;
	思考(2000, "");
	'(Hey, wait a second...' R;
	' Can I really touch her, though?)' A;
	思考(2005, "");
	'(What if... What if... there\'s a dick here...?!)' A;
	'(What if I touch a dude\'s dick...?)' A;
	思考(2000, "");
	'(...But I have to be sure!)' A;
	思考(2002, "");
	'(There are times that a man has to overcome his fear and press on!)' A;
	ト書き();
	'Rance laid his hands on Crook\'s thighs.' A;
	'　' R;
	'  <poke>' A;
	セリフ(2060, "");
	'"?"' A;
	思考(2000, "");
	'(Ah...)' A;
	ト書き();
	'He slid his fingers up and down.' A;
	思考(2000, "");
	'(...It\'s there.)' A;
	思考(2001, "");
	'(There\'s a line. There\'s a line there.' R;
	' There\'s no rod!)' A;
	'(Gahahahaha! I won this bet!)' A;
	セリフ(2060, "");
	'"Rance, please don\'t touch me while your hands are so dirty."' A;
	'"I could get infected."' A;
	セリフ(2001, "");
	'"Shut up. Don\'t put a damper on my relief!' R;
	' Ahh, good, good. I\'m really glad."' A;
	セリフ(2060, "");
	'"...?"' A;
	セリフ２(2936, "");
	'"Mr. Raaance!' R;
	' Miss Croooook!"' A;
	ト書き();
	'　' R;
	'  <rummmmble...>' A;
	音楽(1, -1, -1);
	セット表示(0, 5610, 0, 0);
	セリフ(2000, "");
	'"O-Ohh?"' A;
	セリフ(2005, "");
	'"S-So bright..."' A;
	セリフ(2936, "");
	'"I\'m so glad you\'re both--"' A;
	'"Aaaah! What are you doing with your, umm, hand in her underwear..."' A;
	セリフ(2000, "");
	'"Mm, just some skinship."' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"We\'re saved."' A;
	セリフ(2000, "");
	'"Good work, Nopel."' A;
	セリフ(2936, "");
	'"Huh? Ah, right. Ahaha.' R;
	' I\'m so glad you\'re both safe."' A;
	セリフ(2060, "");
	'"And Rance, please refrain from such actions in the future."' A;
	セリフ(2000, "");
	'"Yeah, I got it, I got it."' A;
	思考(2000, "");
	'(Anyway... It\'s good that she\'s a girl, but why doesn\'t she turn me on?)' A;
	'(Is there still something going on I don\'t know about...?)' A;
	思考(2005, "");
	'(How suspicious...)' A;
	セリフ(2060, "");
	'"?"' A;
	ADVOFF();
}

void １３Ｃボス()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5610, 0, 0);
	ト書き();
	'　' R;
	'  <whaaaaaam!>' A;
	セリフ(2003, "");
	'"Whoa, what was that?"' A;
	セリフ(2060, "");
	'"Sounds like a violent monster."' A;
	セリフ(2936, "");
	'"B-But why?!"' A;
	セリフ(2060, "");
	'"Well, most monsters will get angry if you make a commotion in their lair."' A;
	セリフ(2002, "");
	'"So it\'s all your fault!"' A;
	セリフ(2936, "");
	'"Ouch! I\'m so sorry!"' A;
	'"--Wait, it\'s coming this way!"' A;
	セリフ(2000, "");
	'"Tch, get behind us."' A;
	セリフ(2002, "");
	'"Die, monsteeeeeers!"' A;
	ADVOFF();
}

void １３Ｃボス／戦闘後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(1, -1, -1);
	セット表示(0, 5610, 0, 0);
	セリフ(2936, "");
	'"I\'ve finished all my experiments now."' A;
	セリフ(2000, "");
	'"Uh huh."' A;
	セリフ(2936, "");
	'"Thank you so much, really.' R;
	' My dynamite is going to be perfect. Ahh, I\'m so happy!"' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"........."' A;
	セリフ(2000, "");
	'"Something wrong?"' A;
	セリフ(2060, "");
	'"This dynamite invention..."' A;
	'"It\'s very dangerous."' A;
	セリフ(2936, "");
	'"What?"' A;
	'"O-Oh, no, it\'s quite alright.' R;
	' I\'ve put safety first and foremost--"' A;
	セリフ(2060, "");
	'"No, I believe it\'s too soon for the world to handle..."' A;
	'"What would you say to not releasing this to the world and just pretending that it never happened?"' A;
	セリフ(2936, "");
	'"I-I couldn\'t do that.' R;
	' This invention will greatly further humanity\'s progress."' A;
	'"I think it will help many people."' A;
	セリフ(2060, "");
	'"...I see."' A;
	セリフ(2005, "");
	'"You\'re kinda weird today."' A;
	セリフ(2060, "");
	'"...I have no idea what you mean."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'After the experiments, Rance\'s party returned to town.' A;
	音楽(0, 1, 1000);
	エフェクトセット表示(7001, g町全景, 0, 0, 0, 0);
	ト書き();
	'　' R;
	'     The Next Day' A;
	背景表示(5040, 1, 500, "", false);
	ト書き();
	'　' R;
	'     Cidade   Keith Guild' A;
	音楽(71, -1, -1);
	セリフ(2800, "");
	'"I\'ve got another quest for you.' R;
	' What do you think?' R;
	' It\'s from the parents of the guy you were escorting yesterday."' A;
	セリフ(2800, "");
	'"Nopel\'s gone missing, looks like."' A;
	セリフ(2000, "");
	'"Huh? He did?"' A;
	セリフ(2800, "");
	'"Mhm, looks like he completely disappeared after you got back."' A;
	セリフ(2005, "");
	'"Hrm, well, it wasn\'t me. I wasn\'t involved."' A;
	セリフ(2800, "");
	'"I know that.' R;
	' He was in here to say hi after your escort mission ended."' A;
	'"He seemed pretty happy that his new explosive was all complete."' A;
	'"Though he left pretty quick, saying he had a meeting with a girl from the Church or something..."' A;
	セリフ(2000, "");
	'"The Church... a girl...?"' A;
	'"And after that...?"' A;
	セリフ(2800, "");
	'"Nothing. And his lab\'s been ransacked and all his crucial data\'s been taken too, I hear."' A;
	'"So, what do you want to do?' R;
	' Will you take it?"' A;
	セリフ(2005, "");
	'"Nah, I\'m good.' R;
	' Maybe for a girl, but I don\'t want to go looking for a dude..."' A;
	セリフ(2800, "");
	'"Sheesh..."' A;
	ト書き();
	'Keith sighed.' A;
}

