void ０８Ａプロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	大陸位置(15);
	ADVON();
	セット表示(5530, 5200, 0, 0);
	ト書き();
	'　' R;
	'     Zeth   Capital: Ragnarokarc' A;
	'Rance\'s party had come to the Royal Museum in Zeth\'s capital.' A;
	'It was a museum that Zeth could boast housed all sorts of extremely rare magical items.' A;
	'It used to be a place only mages could enter, but it was now open to the general public.' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	音楽(93, -1, -1);
	セリフ(2000, "");
	'"Ooh, this brings back memories."' A;
	セリフ(2311, "");
	'"Same... I think I was last here on a field trip..."' A;
	セリフ(2150, "");
	'"Hmm, this may actually be fun!"' A;
	セリフ(2060, "");
	'"........."' A;
	セリフ(2110, "");
	'"So, what are we here for today?"' A;
	セリフ(2000, "");
	'"Mm, for this."' A;
	ト書き();
	'Rance took a flyer out of his pocket.' A;
	'It advertised the special exhibit of the curse eraser at the Zeth Museum.' A;
	セリフ(2000, "");
	'"It sounds like this is a rare item that can rub out curses like they\'re nothing."' A;
	セリフ(2004, "");
	'"Heheheh, with this, my curse\'ll be gone in no time!"' A;
	セリフ(2000, "");
	'"First we\'re gonna meet whoever\'s in charge here."' A;
	'"Is the curator here?! Curatooor!"' A;
	セリフ２(2815, "? ? ?");
	'"Yeeess~~~~"' A;
	セリフ(2005, "");
	'"Hm? What\'s with this slow-sounding voice?"' A;
	セリフ(2815, "");
	'"Hello~' R;
	' I\'m the curator here~"' A;
	ト書き();
	'A plump girl with a cute smile appeared before them.' A;
	セリフ(2005, "");
	'"H-Huh...?' R;
	' You look kinda familiar..."' A;
	セリフ(2815, "");
	'"Eheheh~~~"' A;
	'"Long time no see~' R;
	' It\'s me, Eropicha Nyanko~"' A;
	'"I was often with Magic~' R;
	' Have you forgotten me~?"' A;
	セリフ(2005, "");
	'"Hm..."' A;
	セリフ(2000, "");
	'"Ah! You\'re that friend of Magic\'s!"' A;
	セリフ(2815, "");
	'"I graduated from school~' R;
	' and became the curator here~"' A;
	'"I never thought~ we\'d meet again here~ where we met the first time, Mr. Rance~' R;
	' Fate is so mysterious~"' A;
	'"I haven\'t seen you in a while, either, Magic~"' A;
	セリフ(2311, "");
	'"Yeah, it\'s been a while."' A;
	セリフ(2310, "");
	'"Geez, you could have gone on to study more and gotten a better job, couldn\'t you?"' A;
	セリフ(2815, "");
	'"Eheheh~"' A;
	セリフ(2000, "");
	'"Well, it\'s only convenient for the curator to be somebody we know.' R;
	' Can we get that rare item, the curse eraser, on loan for a bit?"' A;
	'"Look, I\'ve even got a permit from Magic.' R;
	' Hurry up and hand it over. Right now.' R;
	' Snap to it."' A;
	セリフ(2310, "");
	'"Geez, would you cut that out?' R;
	' It\'s embarrassing..."' A;
	セリフ(2815, "");
	'"Yes, yes, that\'s right~"' A;
	セリフ(2000, "");
	'"Hm?"' A;
	セリフ(2815, "");
	'"In the museum right now~' R;
	' There are some thieves on the run~"' A;
	セリフ(2000, "");
	'"Thieves...?' R;
	' What are you talking about?"' A;
	セリフ(2815, "");
	'"We managed to get them down into the dungeon, but~' R;
	' They\'re running around down there~' R;
	' And~ like~ the guards might not make it~?"' A;
	'"I\'d kinda like it if maybe you could catch them for us, Mr. Rance~? Or something~"' A;
	セリフ(2005, "");
	'"Huh? Why should I have to? No way."' A;
	セリフ(2815, "");
	'"Is that so~? Even though there\'s a young lady among the thieves~?"' A;
	セリフ(2000, "");
	'"Hmm?"' A;
	セリフ(2004, "");
	'"...Is she hot?"' A;
	セリフ(2815, "");
	'"From what the guards told me~' R;
	' I\'d say she is~"' A;
	セリフ(2004, "");
	'"I\'ll go catch ’em."' A;
	セリフ(2815, "");
	'"Oh~? You wouldn\'t mind~?"' A;
	セリフ(2004, "");
	'"Mm, I can\'t abandon a lady in trouble."' A;
	セリフ(2815, "");
	'"My~ Thank you so much~' R;
	' You\'re such a good person, Mr. Rance~"' A;
	セリフ(2001, "");
	'"I\'m an ally of justice. It\'s only natural."' A;
	セリフ(2005, "");
	'"Oh, wait a second, it wasn\'t the curse eraser that that girl stole, was it?"' A;
	セリフ(2815, "");
	'"Don\'t worry~ Rare items like that~' R;
	' are stored in a saferoom where no one can get at them~' R;
	' The thieves stole an exhibit item~"' A;
	セリフ(2000, "");
	'"I see, I see. Good, then."' A;
	'"Alright, let\'s get to it."' A;
	枠消去();
	音楽(0, -1, -1);
	立ち絵表示(0, 1, 200);
	背景アウト(500);
	背景イン(gＭ, 500, "", false);
	ト書き();
	'　' R;
	'     Zeth Museum   Dungeon' A;
	セリフ(2110, "");
	'"I can\'t believe there\'s a place like this under the museum!"' A;
	セリフ(2000, "");
	'"I think we fell down here once after Maria tried to nab one of the exhibits."' A;
	'"Mm, good times."' A;
	セリフ(2000, "");
	'"Alright, let\'s go catch us that beautiful thief."' A;
	ADVOFF();
}

void ０８Ａクリスタルロボ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2050, "");
	'"Rance... Someone\'s there..."' A;
	セリフ(2005, "");
	'"What?"' A;
	枠消去();
	ミニイベント表示(4530, 1, 500);
	セリフ(2905, "Amazusa Employee #437");
	'"Heave ho, heave ho!"' A;
	セリフ(2906, "Amazusa Employee #380");
	'"One, two, one, two!"' A;
	ト書き();
	'Five or six Amazusa Group employees were carrying something.' A;
	セリフ(2000, "");
	'"What are you guys doing...?"' A;
	セリフ(2905, "Amazusa Employee #437");
	'"Ack! Mr. Rance!"' A;
	セリフ(2310, "");
	'"Hey, Rance, is that thing they\'re pulling along one of the exhibits here?"' A;
	セリフ(2000, "");
	'"...You guys aren\'t the thieves that broke into here, are you?"' A;
	セリフ(2906, "Amazusa Employee #380");
	'"Guh... We\'ve been found out..."' A;
	'"That\'s right...' R;
	' We\'re the ones who stole the robot on display here."' A;
	セリフ(2000, "");
	'"...So all that about a beautiful thief was bullshit, huh?"' A;
	セリフ(2005, "");
	'"I\'m... I\'m pissed..."' A;
	'"...What the fuck are you guys doing stealing shit?' R;
	' Depending on your answer, I may just beat your asses."' A;
	セリフ(2905, "Amazusa Employee #437");
	'"Ugh, well..."' A;
	'"To defeat the kalars and save the president..."' A;
	セリフ(2050, "");
	'"........."' A;
	セリフ(2005, "");
	'"Heh? The president?"' A;
	セリフ(2905, "Amazusa Employee #437");
	'"The president has been suffering all this time under a kalar curse..."' A;
	'"Things weren\'t so bad in the beginning, but he\'s gotten more and more haggard..."' A;
	思考(2005, "");
	'(Hmm, seems like it\'s a different curse than mine, but I wonder what kind it is...?)' A;
	セリフ(2906, "Amazusa Employee #380");
	'"And even if we put out quests to defeat the kalars, nobody succeeds..."' A;
	'"Whenever we go into the Kalar Forest, we\'re always driven back out..."' A;
	セリフ(2905, "Amazusa Employee #437");
	'"So we came here to find the greatest equipment."' A;
	'"And that\'s this Crystal Robo!"' A;
	'"We don\'t know who built it, but it\'s a legendary magical weapon!"' A;
	セリフ(2000, "");
	'"A what now?"' A;
	セリフ(2906, "Amazusa Employee #380");
	'"This Crystal Robo is a super powerful killer robot.' R;
	' And it\'s powered by kalar crystals."' A;
	'"It\'s crazy strong, but its weakness is that it takes an entire super-valuable kalar crystal just for it to move for an hour."' A;
	セリフ(2906, "Amazusa Employee #380");
	'"We\'ll kill all the kalars with this!"' A;
	セリフ(2005, "");
	'"...All of them?"' A;
	セリフ(2906, "Amazusa Employee #380");
	'"That\'s right! Pastel, too!"' A;
	セリフ(2000, "");
	'"Alright, guilty."' A;
	セリフ(2906, "Amazusa Employee #380");
	'"Huh?"' A;
	セリフ(2005, "");
	'"It\'s ridiculous to even think of attacking the collection of cuties that are the kalars!"' A;
	'"And you say you\'re gonna kill Pastel, who\'s one of my women, too?"' A;
	セリフ(2000, "");
	'"You\'re guilty.' R;
	' And your punishment is lynching."' A;
	セリフ(2906, "Amazusa Employee #380");
	'"A-Are you saying the kalars are more important than we are?!"' A;
	セリフ(2002, "");
	'"You\'re damn right!"' A;
	'"Of course I\'m gonna fucking side with the girls over you smelly losers!"' A;
	セリフ(2906, "Amazusa Employee #380");
	'"Gh... So this is the kind of man he is..."' A;
	セリフ(2050, "");
	'"..."' A;
	'"I don\'t know what reasons you might have, but I can\'t overlook your using innocent kalars for your revenge..."' A;
	セリフ(2905, "Amazusa Employee #437");
	'"Ack! A kalar girl!"' A;
	セリフ(2906, "Amazusa Employee #380");
	'"Wait a sec, that\'s...' R;
	' Aegis, the Captain of the Guard, isn\'t it...?"' A;
	セリフ(2905, "Amazusa Employee #437");
	'"Why would she be with Rance...?"' A;
	セリフ(2000, "");
	'"Alright, you\'re ready now, I take it?' R;
	' I\'m going to beat the shit out of you, one by one..."' A;
	音楽(0, -1, -1);
	セリフ(2905, "Amazusa Employee #437");
	'"Argh, fine!' R;
	' We don\'t want to do this, since they\'re so valuable, but we\'ll use a crystal to take you down!"' A;
	'"Take this guy out, Crystal Robo!"' A;
	音楽(82, -1, -1);
	枠消去();
	ミニイベント表示(0, 1, 500);
	ト書き();
	'The Amazusa Group employee pulled a kalar crystal out from his pocket and set it into the robot.' A;
	'With a bootup chime, the Crystal Robo rose and blocked Rance\'s path!' A;
	セリフ(2050, "");
	'"...Now that you\'ve used that, there\'s no going back."' A;
	ト書き();
	'Aegis drew her bow.' A;
	セリフ(2905, "Amazusa Employee #437");
	'"Diiiiiiie!!"' A;
	セリフ(2002, "");
	'"YOU diiiiiie!!"' A;
	ADVOFF();
}

void ０８Ａクリスタルロボ／戦闘後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2905, "Amazusa Employee #437");
	'"Daaah! He\'s as strong as ever!"' A;
	セリフ(2906, "Amazusa Employee #380");
	'"Kh, retreat, retreeeat!"' A;
	ト書き();
	'The Amazusa Group men fled, carrying the Crystal Robo off with them.' A;
	セリフ(2050, "");
	'"........."' A;
	セリフ(2005, "");
	'"Feh!"' A;
	セリフ(2310, "");
	'"R-Rance, is it okay to let them go?' R;
	' We were supposed to capture them for this quest, weren\'t we?"' A;
	セリフ(2000, "");
	'"It\'s fine. Just ignore ’em.' R;
	' They\'re no beautiful thief, after all."' A;
	セリフ(2310, "");
	'"Geez, you don\'t even care..."' A;
	セリフ(2005, "");
	'"That fuckin\' Eropicha..."' A;
	枠消去();
	背景アウト(500);
	背景イン(5200, 500, "", false);
	セリフ(2815, "");
	'"Oh~ Welcome back~"' A;
	音楽(71, -1, -1);
	セリフ(2002, "");
	'"You bitch!' R;
	' There was no beautiful thief anywhere!' R;
	' You lied to me!"' A;
	セリフ(2815, "");
	'"Oh~? There wasn\'t~?"' A;
	'"Hm~~, the security guards must have been mistaken~' R;
	' I suppose that\'s all it was~"' A;
	セリフ(2005, "");
	'"How the hell could you look at those guys and see a beautiful woman..."' A;
	セリフ(2815, "");
	'"Quite mysterious, isn\'t it~?"' A;
	セリフ(2005, "");
	'"Hmph, I\'m not satisfied with this..."' A;
	セリフ(2060, "");
	'"You don\'t need to ask about the rare item, Rance?"' A;
	セリフ(2000, "");
	'"Oh, that\'s right. We went on a bit of a wild goose chase, but could I get that curse eraser now?"' A;
	セリフ(2815, "");
	'"Yep~ Come this way~"' A;
	枠消去();
	背景アウト(500);
	背景イン(5072, 500, "", false);
	セリフ(2000, "");
	'"Here?"' A;
	セリフ(2815, "");
	'"Mhm~ I\'ll open the door now~"' A;
	セリフ(2110, "");
	'"Several locks, a magic barrier, a hidden door... It\'s very secure, isn\'t it?"' A;
	枠消去();
	背景アウト(500);
	背景イン(5074, 500, "", false);
	セリフ(2815, "");
	'"We\'ve arrived~~~' R;
	' This is the underground vault~~~"' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Hrmm, it\'s kinda chilly down here."' A;
	ト書き();
	'All sorts of unusual items were shelved around the underground storeroom.' A;
	セリフ(2000, "");
	'"Oh, what\'s this sword? Looks cool!' R;
	' It\'s got gems in it."' A;
	セリフ(2815, "");
	'"They say that was used in a Wargod City~ ' R;
	' It\'s a ceremonial sword~' R;
	' It has historical value~"' A;
	セリフ(2005, "");
	'"What, so it\'s useless as an actual sword?"' A;
	セリフ(2150, "");
	'"But it\'s so pretty! I kind of want it."' A;
	ト書き();
	'Just then, Crook stepped forward from somewhere.' A;
	セリフ(2060, "");
	'"........."' A;
	セリフ(2110, "");
	'"Oh? Crook-san, where have you been?"' A;
	セリフ(2060, "");
	'"I apologize. There are so many rare sights here, I couldn\'t help looking around a bit."' A;
	セリフ(2110, "");
	'"I see..."' A;
	セリフ(2000, "");
	'"Whoops, this isn\'t the time for this.' R;
	' What I want\'s the curse eraser."' A;
	セリフ(2815, "");
	'"Yes, yes~ It\'s this way~~~"' A;
	'"Right in this box~~"' A;
	セリフ(2000, "");
	'"Ohh, I can finally say goodbye to this cursed body...' R;
	' I might cry..."' A;
	セリフ(2815, "");
	'"Let\'s open it up, then~~"' A;
	セリフ(2000, "");
	'"Hurry, hurry."' A;
	セリフ(2815, "");
	'"Oh~~~?' R;
	' Oh, oh, oh~?"' A;
	'"It\'s empty~~"' A;
	セリフ(2002, "");
	'"Huh?!"' A;
	セリフ(2815, "");
	'"Hm~~~, the curse eraser~' R;
	' seems to not be there anymore~"' A;
	セリフ(2002, "");
	'"W-Wait a second!' R;
	' That\'s a problem! Where\'d it go?!"' A;
	セリフ(2815, "");
	'"I wonder~?"' A;
	'"Oh, the human-killing bomb next to it is gone too~~"' A;
	'"They must have~ been stolen~"' A;
	'"...Hm~~~, well, let\'s just say my predecessor misplaced them~~~"' A;
	セリフ(2003, "");
	'"Waaaah, wait, wait, wait!' R;
	' Maybe that\'s fine for you, but I\'m in a lot of fucking trouble, here!"' A;
	セリフ(2002, "");
	'"Gaaah! Who did this?!' R;
	' Get out heeeeeeere!"' A;
	セリフ(2060, "");
	'"..."' A;
	'"Well, shall we head home?"' A;
	セリフ(2005, "");
	'"Ahh, how did this happen...?"' A;
	'"No fucking way..."' A;
	セリフ(2150, "");
	'"...Poor Darling."' A;
	セリフ(2005, "");
	'"Haaahhhhh..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'In the end, Rance didn\'t manage to borrow the curse eraser.' A;
}

