void ０６Ａプロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(71, -1, -1);
	セット表示(g町全景, 5040, 0, 0);
	ト書き();
	'　' R;
	'     Cidade   Keith Guild' A;
	セリフ(2800, "");
	'"Rance, today\'s job is helping out at a ranch."' A;
	セリフ(2005, "");
	'"Helping at a ranch~?"' A;
	セリフ(2800, "");
	'"Don\'t you whine again..."' A;
	セリフ(2000, "");
	'"You want me to work in the dirt?' R;
	' That\'s not something for a super man like me to do."' A;
	セリフ(2800, "");
	'"...Well, I thought you\'d say that.' R;
	' Tell me what you think after seeing this picture, though."' A;
	ト書き();
	'A photograph slid over the table to Rance.' A;
	セリフ(2000, "");
	'"Hrm? Th-This is..."' A;
	セリフ(2004, "");
	'"...Ooh."' A;
	セリフ(2800, "");
	'"So? Whaddya wanna do now?"' A;
	セリフ(2004, "");
	'"I\'ll accept.' R;
	' I\'ll accept with glee!"' A;
	音楽(0, -1, -1);
	ADVOFF();
	大陸位置(12);
	ADVON();
	セット表示(5530, 5660, 1060, 0);
	音楽(93, -1, -1);
	セリフ(2060, "");
	'"\'A second encounter with the Zethan Army couldn\'t stop Kaito\'s advance.\'"' A;
	'"\'Taking the situation very seriously, King Gandhi has announced that he will avoid conflict with the fiend, instead observing his actions.\'"' A;
	'"\'He\'s called for nearby citizens to evacuate\'..."' A;
	セリフ(2000, "");
	'"Huh? What\'s this all of a sudden?"' A;
	セリフ(2060, "");
	'"A newspaper published in Zeth."' A;
	'"Kaito, a fiend, is roving around the area lately."' A;
	セリフ(2005, "");
	'"Oho? A fiend, huh..."' A;
	セリフ(2060, "");
	'"Yes, a most terrible evil no human can stand against.' R;
	' A fiend."' A;
	'"It\'s more dangerous than you think to be in this country right now, Rance."' A;
	'"I think it\'s a smarter move to ignore the quest, personally."' A;
	セリフ(2000, "");
	'"There are some times when men simply must act."' A;
	セリフ(2060, "");
	'"?"' A;
	ト書き();
	'Rance handed Crook the picture he\'d received at the Keith Guild.' A;
	セリフ(2060, "");
	'"...I see. So this is the client."' A;
	'"She has enormous breasts."' A;
	セリフ(2004, "");
	'"Mm. With these in front of me, no threat of a fiend could scare me away."' A;
	セリフ(2060, "");
	'"...Is that so."' A;
	セリフ(2000, "");
	'"It is."' A;
	セリフ(2000, "");
	'"Whoa, looks like this is the place."' A;
	セリフ(2060, "");
	'"Yes."' A;
	セリフ(2000, "");
	'"Coming in!"' A;
	音楽(0, -1, -1);
	枠消去();
	立ち絵表示(0, 1, 200);
	背景アウト(500);
	背景イン(5160, 500, "", false);
	立ち絵表示(1180, 1, 200);
	音楽(71, -1, -1);
	セリフ(2180, "");
	'"Welcome~' R;
	' I don\'t get guests very often."' A;
	セリフ(2003, "");
	'"Bhahhh!!"' A;
	思考(2004, "");
	'(What incredible melons!)' A;
	'(They\'re even more magnificent than they were in the picture!)' A;
	セリフ(2180, "");
	'"Is something the matter?"' A;
	ト書き();
	'When she cocked her head, her voluptuous breasts slowly swayed.' A;
	セリフ(2000, "");
	'"Ohohohoho, it\'s nothing, it\'s nothing."' A;
	セリフ(2180, "");
	'"?"' A;
	思考(2000, "");
	'(Geheheheh, I\'d love to get to know her better and grope the crap out of those huge boobs of hers.)' A;
	思考(2002, "");
	'(No, I haven\'t seen boobs this phenomenal before, ever!' R;
	' I\'m gonna touch ’em now even if I have to rape her!)' A;
	セリフ(2180, "");
	'"Ahh~ I apologize for not introducing myself.' R;
	' It\'s nice to meet you~' R;
	' My name is Meg Makibano."' A;
	セリフ(2000, "");
	'"I\'m Rance. I was dispatched by the guild."' A;
	セリフ(2060, "");
	'"...Crook."' A;
	セリフ(2180, "");
	'"Shall we have lunch~?"' A;
	セリフ(2005, "");
	'"Huh? Now?"' A;
	セリフ(2060, "");
	'"...Now that you mention it, it is that time, isn\'t it?"' A;
	セリフ(2180, "");
	'"Yes, please eat with me~"' A;
	立ち絵表示(0, 1, 200);
	セリフ(2005, "");
	'"Hm, well... if you insist.' R;
	' This is kinda throwing me off..."' A;
	立ち絵表示(1180, 1, 200);
	セリフ(2180, "");
	'"Heeere, a Meg Makibano specialty.' R;
	' It\'s beef simmered in milk."' A;
	セリフ(2000, "");
	'"Mmg, mmg, *munch* *munch*"' A;
	セリフ(2000, "");
	'"Ooh, it\'s good."' A;
	セリフ(2180, "");
	'"Oh my~ I\'m glad to hear that."' A;
	セリフ(2060, "");
	'"*munch* *munch*"' A;
	セリフ(2000, "");
	'"So, young lady.' R;
	' I\'d love to touch those--"' A;
	セリフ(2180, "");
	'"Ahh~ I forgot~' R;
	' I can\'t believe I didn\'t get you anything to drink~ What a terrible hostess I am~' R;
	' Please give me one moment~"' A;
	セリフ(2000, "");
	'"Hm, I see."' A;
	セリフ(2180, "");
	'"Here you aaare.' R;
	' It\'s honey milk."' A;
	セリフ(2060, "");
	'"*gulp* *gulp* slllrp."' A;
	セリフ(2180, "");
	'"Ahh~ I forgot something else~' R;
	' Let me just get dessert~"' A;
	セリフ(2180, "");
	'"Here you aaare. Thank you for waiting~' R;
	' It\'s Meg Makibano\'s special pumpkin pie~"' A;
	セリフ(2060, "");
	'"Very sweet and delicious.' R;
	' Thank you so much for the meal."' A;
	セリフ(2180, "");
	'"You\'re very welcome~"' R;
	'  ↑  Grin' A;
	セリフ(2000, "");
	'"Mmm, this is good.' R;
	' It\'s like, the taste of home cooking..."' A;
	'"Slrrp, slrrp, the milk\'s good, too."' A;
	セリフ(2016, "");
	'"Phaahhh."' A;
	セリフ(2180, "");
	'"Ahh~ So what were you here for, again?"' A;
	セリフ(2016, "");
	'"Hm?"' A;
	'"What was it?' R;
	' I\'m nice and full now and I kinda don\'t care anymore..."' A;
	'"Haahh, this milk is delicious..."' A;
	セリフ(2180, "");
	'"Sure is~ The weather\'s beautiful today, too~"' A;
	セリフ(2016, "");
	'"Mm, it\'s best to laze around on days with nice weather."' R;
	'  ↑  Daze~' A;
	セリフ(2060, "");
	'"........."' A;
	'"You said you came to touch her breasts, but shall we leave instead?"' A;
	セリフ(2002, "");
	'"*gasp*!"' A;
	'"What was I spacing out for?!' R;
	' I forgot something really important!"' A;
	セリフ(2180, "");
	'"Important?"' A;
	セリフ(2000, "");
	'"Mm, it\'s your breasts!"' A;
	セリフ(2180, "");
	'"Huh... My breasts...?"' A;
	ト書き();
	'Meg sleepily tilted her head.' A;
	セリフ(2016, "");
	'"Hrm~, I-I kinda just want to relax now..."' A;
	セリフ(2060, "");
	'"........."' A;
	'"Incidentally, regarding your request to the guild...?"' A;
	ト書き();
	'Meg softly clapped her hands together.' A;
	セリフ(2180, "");
	'"Oh, right, that\'s right."' A;
	'"An official came here a week ago and told me this..."' A;
	'"Apparently there\'s a fiend roaming around the area and it\'s very dangerous."' A;
	'"I\'d like to evacuate as well, and I\'d like to take the cows from my ranch with me."' A;
	'"Right, that\'s my request."' A;
	セリフ(2060, "");
	'"All of the residences in this area should have already evacuated."' A;
	'"Why are you still here?"' A;
	セリフ(2180, "");
	'"Oh~?' R;
	' I suppose I just forgot to evacuate while I was taking it easy."' A;
	ト書き();
	'Meg gave them a wide, relaxed smile.' A;
	セリフ(2060, "");
	'"........."' A;
	セリフ(2016, "");
	'"........."' R;
	'  ↑  Dazed~' A;
	セリフ(2060, "");
	'"Rance."' A;
	セリフ(2003, "");
	'"Ngh!"' A;
	セリフ(2002, "");
	'"Sh-Shit!' R;
	' I get all sleepy when I\'m looking at this girl!"' A;
	セリフ(2180, "");
	'"Oh my, would you like to rest on a bed, then...?"' A;
	セリフ(2000, "");
	'"No, I\'m good..."' A;
	セリフ(2000, "");
	'"So! For our reward, I\'ll be groping your breasts three minutes for every cow we round up. You okay with that?"' A;
	セリフ(2180, "");
	'"Sure, I don\'t mind that..."' A;
	セリフ(2000, "");
	'"Alright, let\'s get going, Crook."' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	背景アウト(500);
	背景イン(5660, 500, "", false);
	立ち絵表示(1000, 1, 200);
	セリフ(2005, "");
	'"Phew... That girl kinda throws me off."' A;
	セリフ(2060, "");
	'"...She\'s..."' A;
	'"........."' A;
	セリフ(2000, "");
	'"Well, whatever.' R;
	' It\'s time to catch some cows. For the sake of boobies."' A;
	'"Let\'s go, Crook."' A;
	セリフ(2060, "");
	'"...Right."' A;
	ADVOFF();
}

void ０６Ａメグの家()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(0, 1, 1000);
	セット表示(0, 5160, 0, 0);
	セリフ(2000, "");
	'"Hey, Meg."' A;
	枠消去();
	立ち絵表示(1180, 1, 200);
	音楽(71, -1, -1);
	セリフ(2180, "");
	'"My~, welcome."' A;
	'"I\'ve just made some milk.' R;
	' Would you like some?"' A;
	セリフ(2000, "");
	'"Oho, sounds good.' R;
	' I\'d like a glass."' A;
	'"*slurp* *slurp* *slurp*' R;
	' *gulp* *gulp* *gulp*"' A;
	'"Hm? It\'s just a little bit bitter. Delicious."' A;
	'"Ooh, I\'m feeling powered up!"' A;
	セリフ(2060, "");
	'"It\'s recovering our stamina."' A;
	セリフ(2180, "");
	'"Yes~' R;
	' I\'ve added some crushed Ibeprofun to it."' A;
	'"Even kids who hate taking their medicine can drink this."' A;
	'"My father loves this~' R;
	' He always drinks it before he leaves~"' A;
	'"Eheheheh."' A;
	ト書き();
	'A sleepy air wafted through the house.' A;
	セリフ(2000, "");
	'"........."' R;
	'  ↑  Out of it' A;
	'"Mhm, mhm, what a good daughter you are, Meggy~ Ha, ha, ha~"' A;
	'"...Mmh..."' A;
	セリフ(2005, "");
	'"Huh?' R;
	' What were we gonna do after this again?"' A;
	セリフ(2180, "");
	'"Hmm, what was it...?"' A;
	ト書き();
	'Meg softly clapped her hands together.' A;
	セリフ(2180, "");
	'"Oh, that\'s right. I have some cookies.' R;
	' Would you like some?"' A;
	セリフ(2000, "");
	'"Hoho, cookies?' R;
	' That sounds great! Mhm, wonderful."' A;
	'"What shall we do?"' A;
}

void ０６Ａメグの家／汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5160, 0, 0);
	音楽(71, -1, -1);
	立ち絵表示(1180, 1, 200);
	セリフ(2180, "");
	'"Oh my...' R;
	' Did you come for some more milk?"' A;
	セリフ(2000, "");
	'"Mm, gimme some."' A;
	'"*gulp* *gulp* *gulp*"' A;
	セリフ(2016, "");
	'"Phahhh, I\'ve got 100x the energy now!"' A;
	セリフ(2180, "");
	'"That\'s right, would you like some cookies this time?"' A;
	セリフ(2000, "");
	'"Hmm, cookies..."' A;
}

void ０６Ａメグの家／時間経過()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	音楽(71, -1, -1);
	セリフ(2000, "");
	'"Well, I\'ll just have a few, then."' A;
	セリフ(2180, "");
	'"Yay! Why don\'t I just get those ready, then."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Meg disappeared into her kitchen.' A;
	セリフ(2000, "");
	'"Mmmm, this place is so nice and relaxing."' A;
	枠消去();
	黒画面(0, 0);
	セット表示(0, 5160, 0, 0);
	セリフ(2000, "");
	'"*munch* *munch*"' A;
	セリフ(2180, "");
	'"Here we go."' A;
	セリフ(2060, "");
	'"...*crunch* *crunch*"' A;
	セリフ(2000, "");
	'"Mmmm, these are some great cookies..."' A;
	セリフ(2180, "");
	'"Wow, really?"' A;
	セリフ(2000, "");
	'"Where do they sell these?' R;
	' I\'m gonna go make Sachiko buy some."' A;
	セリフ(2180, "");
	'"Oh, no, eheheh, I made those."' A;
	セリフ(2000, "");
	'"Oho? Impressive!' R;
	' Mhm, mhm, you\'ll be a great wife one day."' A;
	セリフ(2180, "");
	'"Oh, thank you~"' A;
	セリフ(2000, "");
	'"Ha ha ha ha!"' A;
	音楽(0, 1, 1000);
	ト書き();
	'　' R;
	'     Time passes...' A;
	音楽(71, -1, -1);
	セリフ(2000, "");
	'"I just can\'t win..."' A;
	セリフ(2180, "");
	'"Eheheh, I\'m good at this game~"' A;
	セリフ(2000, "");
	'"Alright, then we\'re gonna play this one next!"' A;
	音楽(0, 1, 1000);
	ト書き();
	'　' R;
	'     Time passes...' A;
	音楽(71, -1, -1);
	背景表示(5071, 1, 500, "", false);
	セリフ(2000, "");
	'"Phew, you even treated us to dinner!"' A;
	セリフ(2180, "");
	'"Eheheh, I\'ll make you some tea~"' A;
	セリフ(2000, "");
	'"’Kay!"' A;
	セリフ(2060, "");
	'"Is that alright?"' A;
	セリフ(2000, "");
	'"Hmm? Is what?"' A;
	セリフ(2060, "");
	'"No, nothing."' A;
	セリフ(2000, "");
	'"Hm? I sorta feel like we were supposed to be doing something, but... what was it...?"' A;
	ト書き();
	'　' R;
	'  <knock, knock>' A;
	'A Zethan soldier stuck his head in after knocking.' A;
	セリフ(2914, "Lookout Soldier");
	'"I apologize for visiting so late at night."' A;
	セリフ(2000, "");
	'"Whoa! It got so late!' R;
	' When did that happen?"' A;
	セリフ(2914, "Lookout Soldier");
	'"The fiend Kaito has left the area.' R;
	' It\'s safe here now."' A;
	セリフ(2180, "");
	'"My~ That\'s wonderful~"' A;
	'"Huh? Come to think of it, what about my cows...?"' A;
	セリフ(2914, "Lookout Soldier");
	'"Ah, well...' R;
	' The monsters that appeared with Kaito, well..."' A;
	セリフ(2180, "");
	'"Aww, so they died..."' A;
	セリフ(2914, "Lookout Soldier");
	'"Yes."' A;
	セリフ(2005, "");
	'"Ack, so what about my boobie time?!"' A;
	セリフ(2180, "");
	'"Ah, well, I suppose that would be forfeit..."' A;
	音楽(0, 1, 1000);
	セリフ(2003, "");
	'"Nooooooo..."' A;
	セリフ(2060, "");
	'"Well, that\'s only natural, really."' A;
}

void ０６Ａメグの家／出発()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	音楽(71, -1, -1);
	思考(2005, "");
	'(I sort of feel like talking to Meg any more would be dangerous...)' A;
	'(It\'s like time passes faster or something...)' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'A strange sense of danger made Rance leave the building.' A;
	枠消去();
	音楽(2, -1, -1);
	背景アウト(500);
	背景イン(5660, 500, "", false);
	セリフ(2060, "");
	'"A wise decision."' A;
	セリフ(2000, "");
	'"Let\'s get going again, then!"' A;
	ADVOFF();
}

void ０６Ａ逃げ遅れたおじさん()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(2, -1, -1);
	マスク壁紙表示(5550, 1, 500);
	ミニイベント表示(4090, 1, 500);
	セリフ(2000, "");
	'"Whoa, the heck\'s this?!' R;
	' There\'s somebody trapped under this house!"' A;
	セリフ(2060, "");
	'"I\'m surprised he\'s still alive."' A;
	セリフ(2813, "");
	'"Ohh, you there..."' A;
	セリフ(2005, "");
	'"Huh? Me?"' A;
	セリフ(2813, "");
	'"H-Help me, please...' R;
	' I\'m stuck, as you can see, and I can\'t get out."' A;
	セリフ(2000, "");
	'"What do I get if I help you?"' A;
	セリフ(2813, "");
	'"G-Get?"' A;
	セリフ(2813, "");
	'"E-Err~, err~..."' A;
	セリフ(2000, "");
	'"Bzzt, out of time."' A;
	セリフ(2000, "");
	'"See ya, gramps. What I\'m getting is outta here."' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	セリフ(2060, "");
	'"Is that alright?"' A;
	セリフ(2000, "");
	'"It\'s alright.' R;
	' It\'s his fault for asking people for help without offering anything in return."' A;
	'"I woulda saved a girl, though."' A;
	ADVOFF();
}

void ０６Ａ逃げ遅れたおじさん／汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(2, -1, -1);
	マスク壁紙表示(5550, 1, 500);
	ミニイベント表示(4090, 1, 500);
	セリフ(2813, "");
	'"H-Help me, please..."' A;
	セリフ(2000, "");
	'"No way."' A;
	セリフ(2813, "");
	'"*sob* *sob*..."' A;
	ADVOFF();
}

void ０６Ａ逃げ遅れたおじさん／その後／初遭遇()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(◆マップ曲, -1, -1);
	マスク壁紙表示(5550, 1, 500);
	ミニイベント表示(4091, 1, 500);
	セリフ(2000, "");
	'"Whoa, holy crap, this house is destroyed."' A;
	セリフ(2060, "");
	'"I\'m sure no one\'s living here anymore."' A;
	セリフ(2000, "");
	'"Err, there\'s someone there, though."' A;
	セリフ(2813, "");
	'"Ohh, young man."' A;
	セリフ(2000, "");
	'"What\'re you up to?"' A;
	セリフ(2813, "");
	'"Well, I was trapped underneath this house until just recently, so I\'m taking a rest now."' A;
	セリフ(2000, "");
	'"Trapped?' R;
	' I\'m impressed you got out, then."' A;
	セリフ(2813, "");
	'"Mmm... Well, Kaito, the fiend, saved me..."' A;
	'"He saw that I was in trouble and lifted up the rubble like it was lighter than air!"' A;
	'"Ohh, there\'s still some good left in the world, isn\'t there..."' A;
	セリフ(2005, "");
	'"...Is that fiend actually a good guy...?"' A;
	ADVOFF();
}

void ０６Ａ黒うし発見()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(2, -1, -1);
	マスク壁紙表示(5550, 1, 500);
	ミニイベント表示(4081, 1, 500);
	セリフ(2000, "");
	'"Oh, a black cow."' A;
	セリフ２(2000, "Black Cow");
	'"Meow, meow!"' A;
	セリフ(2060, "");
	'"A rare breed.' R;
	' It must be quite valuable."' A;
	セリフ２(2000, "Black Cow");
	'"Meow♪"' A;
	セリフ(2005, "");
	'"Its face kinda pisses me off.' R;
	' I\'m gonna bully it."' A;
	ト書き();
	'Whack whack whack.' R;
	'　' R;
	'Rance beat the black cow.' A;
	セリフ２(2000, "Black Cow");
	'"Meow!"' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	ト書き();
	'The timid cow quickly ran off.' A;
	セリフ(2005, "");
	'"Ooh, it\'s fast..."' A;
	セリフ(2060, "");
	'"It got away, huh?"' A;
	セリフ(2000, "");
	'"Well, let\'s just ignore it.' R;
	' It\'s too much work to chase after it."' A;
	セリフ(2060, "");
	'"Right."' A;
	ADVOFF();
}

void ０６Ａうし捕獲／初()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(2, -1, -1);
	マスク壁紙表示(5550, 1, 500);
	ミニイベント表示(4080, 1, 500);
	セリフ２(2904, "Cow");
	'"Meow, meow."' A;
	ト書き();
	'A cow was calling out.' A;
	セリフ(2000, "");
	'"Oh! Found a cow!"' A;
	セリフ２(2904, "Cow");
	'"Meooow."' A;
	セリフ(2004, "");
	'"Alright, alright, don\'t move...' R;
	' Sneak sneak sneak♪"' A;
	セリフ２(2904, "Cow");
	'"Meow!"' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	ト書き();
	'　' R;
	'  <thud thud thud thud thud!!>' A;
	セリフ(2003, "");
	'"It ran!' R;
	' And it\'s fast!"' A;
	セリフ(2002, "");
	'"Heeey! Waaait!"' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"...Toh."' A;
	ト書き();
	'Crook appeared out of nowhere and delivered an impressive kick to the cow\'s head.' A;
	セリフ２(2904, "Cow");
	'"Mrow!"' A;
	セリフ(2001, "");
	'"Alright, nice!' R;
	' You stopped it!"' A;
	セリフ(2002, "");
	'"Deryaaaaa!!!!"' A;
	セリフ２(2904, "Cow");
	'"Meow, meow, meow!!"' A;
	セリフ(2002, "");
	'"Alright, we got it!' R;
	' Hurry, Crook!"' A;
	セリフ(2060, "");
	'"Right."' A;
	ト書き();
	'Crook held up a stone in front of the protesting cow\'s nose.' A;
	セリフ２(2904, "Cow");
	'"Meow, meooow..."' A;
	セリフ(2000, "");
	'"Ooh!"' A;
	ト書き();
	'The strength went out of the cow as it smelled the stone.' A;
	セリフ(2000, "");
	'"Hmm~ Very effective, that knockout stone of yours."' A;
	ト書き();
	'Rance took a sniff of the stone.' A;
	セリフ(2060, "");
	'"Supposedly it uses a special smell only cows can sense to weaken them, and it does nothing to humans."' A;
	セリフ(2000, "");
	'"Seems like it. Well, whatever. Now I can go grope those boobs!"' A;
	セリフ(2060, "");
	'"Do you want to touch large breasts that badly?"' A;
	セリフ(2000, "");
	'"Mm. Big boobs are every man\'s fantasy.' R;
	' It\'s like how if there\'s a mountain there, you climb it."' A;
	'"Why? Are you interested or something?"' A;
	セリフ(2060, "");
	'"Not at all."' A;
	セリフ(2000, "");
	'"You are pretty small, after all."' A;
	セリフ(2060, "");
	'"...Right."' A;
	セリフ(2000, "");
	'"Well, don\'t worry about it and just carry on.' R;
	' Mm."' A;
	セリフ(2060, "");
	'"?"' A;
	セリフ(2001, "");
	'"Gahahaha, let the search continue!"' A;
	ADVOFF();
}

void ０６Ａうし捕獲／汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(2, -1, -1);
	マスク壁紙表示(5550, 1, 500);
	ミニイベント表示(4080, 1, 500);
	セリフ(2002, "");
	'"It\'s a cooow! Get iiit!"' A;
	セリフ(2060, "");
	'"Right."' A;
	セリフ(2000, "");
	'"Alright, I\'ve got more time to touch titties now."' A;
	ADVOFF();
}

void ０６Ａゼス兵／初()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(2, -1, -1);
	セット表示(0, gＭ, 0, 0);
	セリフ(2914, "Lookout Soldier");
	'"Haahh, can\'t he just leave...?"' A;
	'"There\'s something terrifying about keeping a lookout for an enemy a whole army couldn\'t hurt."' A;
	セリフ(2000, "");
	'"Hey, on the lookout, huh? Sounds rough."' A;
	セリフ(2914, "");
	'"Oh? What\'s a civilian doing out here...?"' A;
	セリフ(2000, "");
	'"Ah, don\'t worry about it."' A;
	'"Come to think of it...' R;
	' What\'s that fiend looking for?"' A;
	セリフ(2914, "Lookout Soldier");
	'"Hmm? I guess it sounds like he\'s been ordered to search for the missing fiend Camilla."' A;
	セリフ(2000, "");
	'"Oho? Camilla?"' A;
	セリフ(2914, "Lookout Soldier");
	'"And King Gandhi has given him permission to search freely, but..."' A;
	'"Will this be alright...?' R;
	' If he does find her, will the same thing that happened a few years ago happen again...?"' A;
	セリフ(2000, "");
	'"Eh, it\'ll be fine.' R;
	' He won\'t find her."' A;
	セリフ(2914, "Lookout Soldier");
	'"Huh?"' A;
	セリフ(2005, "");
	'"That Gandhi bowing his head to a fiend, though. How pathetic."' A;
	セリフ(2914, "Lookout Soldier");
	'"Don\'t be so ridiculous.' R;
	' Do you not know how strong fiends are?"' A;
	'"Luckily, that one doesn\'t seem to want to fight any meaningless battles, but this is basically a ceasefire to avoid army casualties."' A;
	セリフ(2000, "");
	'"And you guys are on lookout."' A;
	セリフ(2914, "Lookout Soldier");
	'"Yeah, our unit\'s supposed to surround Kaito, observe him, and prepare for evacuation if needed."' A;
	'"We can\'t provoke the fiend.' R;
	' We need him to leave as amicably as he arrived."' A;
	セリフ(2000, "");
	'"Who\'s commanding you?' R;
	' If it\'s Uspira, maybe I\'ll go see her."' A;
	セリフ(2914, "Lookout Soldier");
	'"It\'s Lord Saias."' A;
	セリフ(2000, "");
	'"Saias... Saias...' R;
	' I feel like I\'ve heard that somewhere..."' A;
	'"Female?"' A;
	セリフ(2914, "Lookout Soldier");
	'"Male."' A;
	セリフ(2005, "");
	'"What a waste of time."' A;
	セリフ(2000, "");
	'"Ahh, Saias was that one.' R;
	' The snobby guy with the bright red hair."' A;
	'"Well, I guess he\'s got a rough job, huh?' R;
	' It\'d be too bad if a fiend got ’im."' A;
	セリフ(2914, "Lookout Soldier");
	'"........."' A;
	セリフ(2000, "");
	'"What?"' A;
	セリフ(2914, "Lookout Soldier");
	'"No, Lady Chizuko has it worse."' A;
	セリフ(2000, "");
	'"Why?"' A;
	セリフ(2914, "Lookout Soldier");
	'"Lady Anise..."' A;
	セリフ(2005, "");
	'"Ugh, that\'s a name I really didn\'t want to hear."' A;
	セリフ(2914, "Lookout Soldier");
	'"She went a little out of control in her first battle with Kaito."' A;
	セリフ(2005, "");
	'"Out of control?"' A;
	セリフ(2914, "Lookout Soldier");
	'"Yeah, Kaito hit her and she went flying a few hundred meters, which I guess flipped some weird switch in her..."' A;
	'"She\'s still out of control even after King Gandhi\'s ceasefire order, and she\'ll show up randomly and attack and then disappear.' R;
	' Nobody can stop her..."' A;
	'"And there are victims every time...' R;
	' Sometimes she destroys nearby villages and such."' A;
	'"Honestly, she\'s done more damage than the fiend..."' A;
	セリフ(2005, "");
	'"That screw-up genius mage..."' A;
	セリフ(2914, "Lookout Soldier");
	'"Lady Chizuko\'s leading a unit to take out Lady Anise now, to stop her rampage."' A;
	セリフ(2005, "");
	'"Yikes..."' A;
	セリフ(2914, "Lookout Soldier");
	'"Right, so what are you doing here, anyway?"' A;
	セリフ(2000, "");
	'"Just a little work.' R;
	' Don\'t worry about it."' A;
	セリフ(2914, "Lookout Soldier");
	'"Work?' R;
	' Phew, must be rough for adventurers, too."' A;
	セリフ(2000, "");
	'"Yep, it\'s rough.' R;
	' You\'re welcome to respect me for it."' A;
	セリフ(2914, "Lookout Soldier");
	'"Yeah, yeah, but it\'s dangerous here.' R;
	' You should keep away from this area."' A;
	セリフ(2000, "");
	'"Yeah, I know, I know."' A;
	ADVOFF();
}

void ０６Ａゼス兵／汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(2, -1, -1);
	マスク壁紙表示(5550, 1, 500);
	セリフ(2914, "Lookout Soldier");
	'"It\'s pathetic, being able to do nothing but watch him..."' A;
	'"But even if we all attacked him together, we wouldn\'t be able to scratch that fiend..."' A;
	ADVOFF();
}

void ０６Ａ東のゼス兵()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(2, -1, -1);
	マスク壁紙表示(5550, 1, 500);
	セリフ(2966, "Zethan Trap Squad");
	'"Hey, wait a second, you there!' R;
	' It\'s dangerous beyond this point.' R;
	' Leave immediately."' A;
	セリフ(2000, "");
	'"What\'s dangerous?"' A;
	セリフ(2966, "Zethan Trap Squad");
	'"The fiend Kaito will be in this area soon."' A;
	'"We\'ve set traps to engage him."' A;
	'"Hahaha, actually, we hid them so well we\'re not even sure where they are ourselves."' A;
	'"........."' A;
	'"I-I may be stuck in place here."' A;
	ADVOFF();
}

void ０６Ａカイトまだ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(2, -1, -1);
	マスク壁紙表示(5550, 1, 500);
	セリフ(2966, "Lookout Soldier");
	'"Huh? You wanna know where Kaito is?' R;
	' He was supposed to be lurking around here somewhere."' A;
	'"It\'s dangerous, so please stay back."' A;
	セリフ(2000, "");
	'"Well, I need to collect some cows."' A;
	セリフ(2966, "Lookout Soldier");
	'"You won\'t find any cows around here...' R;
	' Maybe search the east area?"' A;
	ADVOFF();
}

void ０６Ａメグの家／カイトまだ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2966, "Zethan Patrolman");
	'"There are still citizens who haven\'t evacuated?!"' A;
	セリフ(2000, "");
	'"Whoa, what now?"' A;
	セリフ(2966, "Zethan Patrolman");
	'"It\'s dangerous here.' R;
	' Kaito has already appeared on the western road."' A;
	セリフ(2000, "");
	'"Oho, the fiend\'s here, huh?"' A;
	セリフ(2966, "Zethan Patrolman");
	'"I told the person who lives here as well. You should really evacuate as soon as you can."' A;
	'"I\'ve got to be going."' A;
	セリフ(2000, "");
	'"Mm, sounds like fun."' A;
	'"Maybe I\'ll go check out that western road before checking out the boobies."' A;
	ADVOFF();
}

void ０６Ａ魔人カイト(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	if (fg == 0)
	{
		セット表示(0, gＭ, 0, 0);
		音楽(0, 1, 1000);
		セリフ(2060, "");
		'"...Rance, stop there."' A;
		セリフ(2000, "");
		'"Hm? What is it?"' A;
		音楽(0, -1, -1);
		セリフ(2060, "");
		'"The fiend."' A;
		セリフ(2005, "");
		'"What?"' A;
		音楽(83, -1, -1);
		枠消去();
		立ち絵表示(1190, 1, 200);
		ト書き();
		'Beyond Crook\'s extended finger was an inhumanly muscled man.' A;
		セリフ(2003, "");
		'"Whoa, what\'s with this dude?' R;
		' He\'s a total meathead."' A;
		セリフ(2060, "");
		'"That would be Kaito, the fiend."' A;
		セリフ(2000, "");
		'"Oho, so that\'s Kaito, huh?"' A;
		ト書き();
		'The giant fiend hadn\'t yet noticed Rance and was merely quietly walking in front of them.' A;
		セリフ(2005, "");
		'"Hmm~..."' A;
		セリフ(2000, "");
		'"Huh, he\'s all muscles and looks kinda slow. He\'s probably actually pretty weak, right?"' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		セリフ(2060, "");
		'"Let\'s take a detour around him."' A;
		枠消去();
		立ち絵表示(1000, 1, 200);
		セリフ(2005, "");
		'"Hm? Why?"' A;
		セリフ(2060, "");
		'"He\'s a fiend.' R;
		' We\'ll be killed if we don\'t run."' A;
		セリフ(2000, "");
		'"Don\'t be stupid.' R;
		' Dumb fiends just need to be beaten down."' A;
		セリフ(2060, "");
		'"Impossible. Fiends cannot be defeated."' A;
		セリフ(2060, "");
		'"Fiends are always surrounded by invincibility fields."' A;
		'"These fields block all physical and magical attacks."' A;
		'"As long as they have these, no human can stand against them, so we should do the smart thing and flee."' A;
		セリフ(2005, "");
		'"Hmph, I know that already."' A;
		セリフ(2000, "");
		'"So listen to this!"' A;
		セリフ(2002, "");
		'"I\'m a man who\'s already defeated several of those \'invincible\' fiends!"' A;
		セリフ(2060, "");
		'"Are you?' R;
		' Impressive."' A;
		セリフ(2000, "");
		'"Heheheh, it is, isn\'t it?"' A;
		セリフ(2060, "");
		'"But it won\'t be possible now."' A;
		セリフ(2005, "");
		'"Urgh... I\'m telling you I can do it..."' A;
		セリフ(2002, "");
		'"Argh! You just stay there and watch, then!"' A;
		'"Toooooh!"' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		セリフ(2060, "");
		'"........."' A;
		'"He actually went."' A;
		音楽(53, -1, -1);
		枠消去();
		立ち絵表示(1190, 1, 200);
		セリフ(2000, "");
		'"Over here, ya stupid fiend!"' A;
		セリフ(2190, "");
		'"........."' A;
		セリフ(2002, "");
		'"You villain, terrorizing the poor citizens of Zeth!' R;
		' I\'ll punish you!"' A;
		ト書き();
		'Kaito glanced at Rance without saying a word.' A;
		セリフ(2002, "");
		'"Diiiiiiie!!"' A;
		ト書き();
		'Rance aimed a full-powered Rance Attack at Kaito.' A;
		'His sword swung down.' A;
		ト書き();
		'　' R;
		'  <fwip!>' A;
		セリフ(2005, "");
		'"H-Huh?!"' A;
		ト書き();
		'Kaito avoided the attack almost soundlessly.' A;
		セリフ(2002, "");
		'"Hmph! Don\'t dodge it, you lug!"' A;
		セリフ(2190, "");
		'"........."' A;
		ト書き();
		'Rance swung his sword again and again and Kaito avoided each attack.' A;
		セリフ(2002, "");
		'"Grrrrrr!"' A;
		'"Die, die, diiiiie!!"' A;
		セリフ(2190, "");
		'"........."' A;
		ト書き();
		'Kaito\'s hand slowly moved to divert Rance\'s attack.' A;
		音楽(82, -1, -1);
		セリフ(2003, "");
		'"Ack!"' A;
		ト書き();
		'Swinging and hitting nothing, Rance hung in the air for a moment.' A;
		思考(2003, "");
		'(Ah, shit...!)' A;
		ト書き();
		'Kaito\'s hand thrust forward.' A;
		セリフ(2190, "");
		'"...Yah!"' A;
		全画面揺れ(3, false);
		ト書き();
		'Rance was blown away.' R;
		'He tumbled through trees and brush.' A;
		セリフ２(2000, "");
		'"........."' A;
		ト書き();
		'Rance was knocked out.' A;
		セリフ(2190, "");
		'"...Haahh~"' A;
		ト書き();
		'Kaito blew out a deep breath, perhaps a habit kept from his martial arts training.' A;
		セリフ(2190, "");
		'"........."' A;
		音楽(0, 1, 2000);
		ト書き();
		'And the fiend walked off, disappearing into the distance, without looking back once at the man he\'d been doing battle with.' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		セリフ(2060, "");
		'"........."' A;
		'"He\'s gone."' A;
		セリフ(2918, "");
		'"Yeesh! So that\'s a fiend, huh?' R;
		' What terrible strength."' A;
		セリフ(2060, "");
		'"...Oh, he\'s still alive."' A;
		セリフ(2918, "");
		'"Oho, what a lucky kid.' R;
		' Take care of him."' A;
		セリフ(2060, "");
		'"Right."' A;
		音楽(0, -1, -1);
		エフェクトセット表示(7001, 0, 5660, 0, 0, 0);
		音楽(71, -1, -1);
		全画面揺れ(3, false);
		セリフ(2002, "");
		'"I\'m piiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiissed!!!!"' A;
		'"What the fuck was with that guy?!' R;
		' That fuckin\' lump of muscles!!"' A;
		セリフ(2060, "");
		'"You appear to be full of energy, Rance."' A;
		ト書き();
		'Rance had been furious ever since coming to.' A;
		セリフ(2060, "");
		'"You\'re lucky to still be alive after confronting a fiend..."' A;
		セリフ(2002, "");
		'"Shut uuuuup!!!!"' A;
		'"I\'m gonna kick that fucker\'s ass!' R;
		' Nobody gets away with makin\' a fool of me!"' A;
		セリフ(2000, "");
		'"We\'re having a strategy meeting as soon as I\'m done groping Meggy\'s titties."' A;
		枠消去();
		背景アウト(500);
		背景イン(5160, 500, "", false);
	}
	セット表示(0, 5160, 0, 0);
	立ち絵表示(1180, 1, 200);
	セリフ(2180, "");
	'"Oh, welcome~"' A;
	セリフ(2000, "");
	'"I brought your cows just like you requested.' R;
	' Now let me touch your tits!"' A;
	セリフ(2180, "");
	'"Okaaay, suuure."' A;
	セリフ(2005, "");
	'"Hmph, I\'m gonna grope and grope and grope the crap out of ’em."' A;
	セリフ(2180, "");
	'"Here I go, then~"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Meg exposed her voluptuous breasts.' A;
	セリフ(2180, "");
	'"There we go..."' A;
	セリフ(2005, "");
	'"Oh, what\'s this all of a--Babu!"' A;
	音楽(73, -1, -1);
	セット表示(5540, 0, 0, 0);
	イベントＣＧ表示(3480, 1, 1000);
	セリフＥ(2000, "");
	'"B... babubabu..."' A;
	ト書きＥ();
	'Rance faceplanted in Meg\'s breasts with a springy sound.' A;
	思考Ｅ(2000, "");
	'(I\'m... I\'m completely wedged between them...)' A;
	セリフＥ(2000, "");
	'"Babu... babubabu..."' A;
	セリフＥ(2180, "");
	'"How does that feel, Mr. Rance?' R;
	' It\'s not hard to breathe, is it?"' A;
	思考Ｅ(2000, "");
	'(Wh-What is this...?' R;
	' I\'ve never touched boobs like this before...)' A;
	'(They\'re... so springy, but softer than anything else I\'ve ever felt. And they\'re nice and warm and smell like freshly-laundered sheets.)' A;
	'(This sensation on both of my cheeks...' R;
	' It\'s so comfortable...)' A;
	セリフＥ(2000, "");
	'"Babu... babubabu..."' A;
	セリフＥ(2180, "");
	'"Does that feel good, Mr. Rance?"' A;
	セリフＥ(2000, "");
	'"Babu... i-it feels great... babu..."' A;
	ト書きＥ();
	'Rance\'s face dug into her chest, both his cheeks gently cupped by her bust.' A;
	セリフＥ(2000, "");
	'"Incredible... Meggy, you\'re incredible..."' A;
	セリフＥ(2180, "");
	'"Am I?"' A;
	セリフＥ(2000, "");
	'"Babubabu... I just want to stay like this forever..."' A;
	セリフＥ(2180, "");
	'"Heheh, everyone says that."' A;
	思考Ｅ(2000, "");
	'(Frankly, I didn\'t think huge breasts were all that great before, since they\'ve got kinda a weird shape...)' A;
	'(But this is different... These are better than anything else ever...)' A;
	ト書きＥ();
	'Meg pushed her breasts onto Rance\'s face even more gently than before.' A;
	セリフＥ(2180, "");
	'"There, there, there."' A;
	セリフＥ(2000, "");
	'"Th-This is great..."' A;
	'"It\'s like my whole face is soft..."' A;
	セリフＥ(2000, "");
	'"M-Mommy..."' A;
	セリフＥ(2180, "");
	'"Heheh, what a spoiled child you are."' A;
	ト書きＥ();
	'Meg stroked Rance\'s head with a loving hand.' A;
	セリフＥ(2000, "");
	'"Uhah~..."' A;
	ト書きＥ();
	'　' R;
	'  <boing boing, tap tap, squish squish>' A;
	'Meg\'s breasts made all sorts of sounds as they rubbed against Rance\'s face.' A;
	セリフＥ(2000, "");
	'"I can\'t take any more of this...' R;
	' I feel like I\'m melting below the waist.' R;
	' Or I\'ve already melted..."' A;
	ト書きＥ();
	'All the strength had gone out of Rance\'s body.' A;
	思考Ｅ(2000, "");
	'(I was planning on being a little violent and groping the shit out of her before, but...)' A;
	'(I can\'t do something so monstrous!)' A;
	'(And these aren\'t boobies.' R;
	' They\'re more than that.)' A;
	'(They\'re sacred. No one must harm them.' R;
	' What holy breasts are these...)' A;
	セリフＥ(2180, "");
	'"Mr. Rance?"' A;
	セリフＥ(2000, "");
	'"Ahh, I\'m done for. I\'m a goner...' R;
	' All that rage I was feeling toward that fiend is melting away..."' A;
	'"And now I\'m feeling, like...' R;
	' really super nice..."' A;
	セリフＥ(2180, "");
	'"Yes~ Please enjoy~"' A;
	セリフＥ(2000, "");
	'"M-Mm... I\'m gonna enjoy it...' R;
	' Oooh, I\'m so happy... I want to stay like this forever..."' A;
	セリフＥ(2060, "");
	'"I apologize for interrupting while you\'re... in the middle of something.' R;
	' Do you have a moment?"' A;
	セリフＥ(2000, "");
	'"Mm... What is it, Crook..."' A;
	セリフＥ(2060, "");
	'"Well, about that fiend."' A;
	セリフＥ(2000, "");
	'"Hmm...? What about him...? Babubabu..."' A;
	セリフＥ(2060, "");
	'"Well, attacks won\'t work on him. You seemed to want to challenge him again.' R;
	' Do you have some strategy?"' A;
	セリフＥ(2000, "");
	'"Mmm, babubabu...' R;
	' No problem, if I\'ve got Chaos... babubabu...' R;
	' It\'ll be easy peasy, babu..."' A;
	'"Ah, I can\'t... I\'m too happy... I can\'t think anymore..."' A;
	セリフＥ(2060, "");
	'"........."' A;
	セリフＥ(2180, "");
	'"Your time\'s about up, Mr. Rance~' R;
	' Are you finished?"' A;
	セリフＥ(2000, "");
	'"Nooo, babu...' R;
	' I\'m never leaving, babu..."' A;
	セリフＥ(2180, "");
	'"You\'ve passed the time you requested for your reward~"' A;
	セリフＥ(2000, "");
	'"Oooh, my divine boobies..."' A;
	ト書きＥ();
	'With force, Rance was finally pulled away from Meg\'s breasts.' A;
	セット表示(5530, 5160, 0, 0);
	音楽(71, -1, -1);
	セリフ(2016, "");
	'"Hwahhh..."' A;
	セリフ(2060, "");
	'"........."' A;
	セリフ(2016, "");
	'"Boobs are good... I\'m so happy..."' A;
	セリフ(2060, "");
	'"...Rance."' A;
	セリフ(2016, "");
	'"Hwah, hwahhh..."' A;
	セリフ(2060, "");
	'"Rance."' A;
	セリフ(2005, "");
	'"Hm, hmm? Something weird was happening to me again..."' A;
	セリフ(2016, "");
	'"But it was perfect."' A;
	セリフ(2060, "");
	'"Regarding Kaito, the fiend."' A;
	セリフ(2000, "");
	'"Oh, that\'s right. That lump of muscles.' R;
	' I\'ll have to beat him someday."' A;
	セリフ(2060, "");
	'"But your attacks won\'t work on him."' A;
	セリフ(2000, "");
	'"Well, he\'s kind of a pain, but I\'ve got a way to defeat fiends."' A;
	セリフ(2060, "");
	'"Chaos the Darksword... one of the only weapons that can harm fiends, along with Nikkou.' R;
	' So you\'re its owner, Rance."' A;
	セリフ(2000, "");
	'"Hm? How do you know about him?"' A;
	セリフ(2060, "");
	'"........."' A;
	'"You mentioned him yourself, earlier."' A;
	セリフ(2000, "");
	'"Did I...?"' A;
	'"Anyway, it\'ll be no problem if I\'ve got him.' R;
	' Alright, maybe I\'ll go grab him now."' A;
	セリフ(2060, "");
	'"...I\'ll accompany you."' A;
	音楽(0, 1, 1000);
	if (fg == 0)
	{
		ADVOFF();
		大陸位置(13);
		音楽(93, -1, -1);
		ADVON();
		セット表示(5530, 5290, 0, 0);
		ト書き();
		'　' R;
		'     Ice   Rance\'s House' A;
		枠消去();
		立ち絵表示(1000, 1, 200);
		セリフ(2000, "");
		'"Alright, we\'re here."' A;
		セリフ(2060, "");
		'"So this is your house."' A;
		セリフ(2000, "");
		'"Hey, I\'m home!"' A;
		枠消去();
		立ち絵表示(1200, 1, 200);
		セリフ(2200, "");
		'"Yes, yesss.' R;
		' Welcome, visiturrrs."' A;
		セリフ(2000, "");
		'"We\'re not visitors.' R;
		' It\'s me. Rance."' A;
		セリフ(2200, "");
		'"...Oh."' A;
		'"Master! I missed you!"' A;
		ト書き();
		'Athena leapt into Rance\'s arms, tears pooling in her eyes.' A;
		セリフ(2060, "");
		'"...She is?"' A;
		セリフ(2000, "");
		'"Mmm, something like a pet?"' A;
		セリフ(2201, "");
		'"Egh, egh, I thought I might never see you again..."' A;
		'"I won\' ever let you go again, Master!"' A;
		セリフ(2000, "");
		'"Uh, I just came home a little while ago, didn\'t I?"' A;
		セリフ(2200, "");
		'"Huh? Did you?"' A;
		セリフ(2005, "");
		'"Stop being an idiot and get off me."' A;
		セリフ(2202, "");
		'"Yessir!"' A;
		ト書き();
		'Athena leapt away.' A;
		セリフ(2000, "");
		'"Athena, where\'s Chaos?"' A;
		セリフ(2200, "");
		'"Master left him here ’cause he was annoyin\'."' A;
		セリフ(2000, "");
		'"Yes. That Chaos.' R;
		' Bring him out here."' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		セリフ(2200, "");
		'"Yessir yes!"' A;
		枠消去();
		立ち絵表示(1200, 1, 200);
		セリフ(2200, "");
		'"Spank you for waiting."' A;
		セリフ(2000, "");
		'"Hey, Athena!' R;
		' What the heck is this?! It\'s plastic!"' A;
		セリフ(2200, "");
		'"Hunnhh? It\'s not Chaos?"' A;
		セリフ(2000, "");
		'"It\'s not. It\'s not at all."' A;
		セリフ(2200, "");
		'"Hunhh? A fakey?' R;
		' Where\'d Chaos go?"' A;
		セリフ(2005, "");
		'"What? There\'s a paper stuck to this thing.' R;
		' What is it?"' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		ミニイベント表示(4100, 1, 500);
		セリフ２(2210, "");
		'"To the evil villain Rance,"' A;
		'"Your partner is now in my hands."' A;
		'"Are you frustrated? Are you sad?"' A;
		'"I hope you come to know very well the pain of having a precious partner stolen from you.' C;
		R();
		'                    --by Matilda"' A;
		セリフ(2005, "");
		'"Hmmph, damn Matilda.' R;
		' She stole Chaos..."' A;
		'"I can\'t beat that muscle freak without him..."' A;
		'"........."' A;
		枠消去();
		ミニイベント表示(0, 1, 500);
		セリフ(2000, "");
		'"Well, it\'s fine, I guess."' A;
		'"It\'s not as if I\'ll get a sexy reward for it anyway."' A;
		セリフ(2060, "");
		'"........."' A;
		'"...You left Chaos in a place like this?"' A;
		枠消去();
		立ち絵表示(1200, 1, 200);
		セリフ(2200, "");
		'"More impotently, Miss Thought-full Athena bought Master roasted potatoes!"' A;
		セリフ(2000, "");
		'"Oh, how thought-full of you."' A;
		セリフ(2202, "");
		'"Yaaay, I got complimented!"' A;
		セリフ(2060, "");
		'"........."' A;
		'"Potatoes more important than Chaos, hm?"' A;
		セリフ(2001, "");
		'"Let\'s eat!"' A;
		セリフ(2016, "");
		'"*munch* *munch* hothothot."' A;
		セリフ(2202, "");
		'"*chomp* *chomp* amh, amh."' A;
		セリフ(2060, "");
		'"...*munch* *munch*"' A;
		セリフ(2000, "");
		'"Now then, what kinda quest should we take next?"' A;
		ト書き();
		'　' R;
		'  <chomp, munch>' A;
		セリフ(2000, "");
		'"Urgh, peh, peh!' R;
		' I ate the paper around the potato too."' A;
		セリフ(2200, "");
		'"Ahahaha, what a dummy, Master!' R;
		' You can\'t eat paper ’cause you don\'t train your stomach enoughs!"' C;
		R();
		'  ↑  Munch, munch' A;
		'"........."' A;
		'"Peh, peh, peh!' R;
		' Not tasty."' A;
		セリフ(2005, "");
		'"Shut up, dumbass.' R;
		' Urgh, peh, peh! ' C;
		'...Hunh? What\'s this?"' A;
		ト書き();
		'Rance looked closer at the flyer to see...' A;
		セリフ(2000, "");
		'"Searching for my black cow. 1,000 G.' R;
		'                    --Makibano Meg"' A;
		'"Oho, Meggy\'s looking for something like that, eh?"' A;
		セリフ(2004, "");
		'"Alright, it\'ll make some good cash, so how about I go catch that black cow, too.' R;
		' And I\'ll get another helping of her boobs while I\'m at it!"' A;
		セリフ(2060, "");
		'"...You\'re not concerned about Chaos?"' A;
		セリフ(2000, "");
		'"Why do you seem to care so much?"' A;
		セリフ(2005, "");
		'"Hmm~, well, I can find him later."' A;
		セリフ(2000, "");
		'"Not now! Boobs come first.' R;
		' Heh heh heh. I\'m looking forward to this."' A;
		セリフ(2000, "");
		'"But first, I\'m thirsty.' R;
		' Athena, bring me some water."' A;
		セリフ(2200, "");
		'"Roger dodger, Master."' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		セリフ(2000, "");
		'"Alright, let\'s get out of here."' R;
		'  ↑  Whispering' A;
		セリフ(2060, "");
		'"...Is that alright?"' A;
		セリフ(2000, "");
		'"It\'s fine. She\'ll just whine about wanting to come with.' R;
		' This is our chance."' R;
		'  ↑  Whispering' A;
		セリフ(2060, "");
		'"I see. We\'d better get going, then."' A;
		ト書き();
		'Rance\'s party quietly snuck out of his house.' A;
		セリフ(2000, "");
		'"Alright, alright, we made it out."' A;
		枠消去();
		立ち絵表示(1200, 1, 200);
		セリフ(2201, "");
		'"So mean! So mean!' R;
		' Master\'s going to leave Athena!"' R;
		'  ↑  Sniffle, sniffle' A;
		セリフ(2060, "");
		'"She\'s following us."' A;
		セリフ(2005, "");
		'"Fuck, we messed up."' A;
		セリフ(2201, "");
		'"Athena\'s coming with! I won\'t let gooo!' C;
		R();
		' Sob sob,' C;
		' sniffle sniffle,' C;
		' fhnnnnkh!"' A;
		セリフ(2005, "");
		'"Ahh, I get it, I get it.' R;
		' I\'ll bring you with, so stop crying."' A;
		セリフ(2200, "");
		'"Yessir!"' A;
		セリフ(2060, "");
		'"Let\'s be off, then."' A;
	}
	ADVOFF();
}

void ０６Ａ逃げ遅れたおじさん／その後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(2, -1, -1);
	マスク壁紙表示(5550, 1, 500);
	セリフ(2000, "");
	'"Huh?"' A;
	枠消去();
	ミニイベント表示(4091, 1, 500);
	セリフ(2813, "");
	'"Phew, phew..."' A;
	セリフ(2060, "");
	'"That\'s the man we saw before."' A;
	セリフ(2005, "");
	'"The heck?' R;
	' You got out on your own, gramps?"' A;
	セリフ(2813, "");
	'"No, no, it was the fiend."' A;
	セリフ(2000, "");
	'"What?"' A;
	セリフ(2813, "");
	'"That fiend, Kaito, saw that I was in trouble and rescued me."' A;
	セリフ(2005, "");
	'"The fiend did? You liar."' A;
	セリフ(2813, "");
	'"It\'s not a lie."' A;
	'"It was amazing! He just lifted up the house like it was lighter than air."' A;
	セリフ(2005, "");
	'"Hmmmm, could he really be a good guy?"' A;
	ADVOFF();
}

void ０６Ａカイト遭遇／汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(83, -1, -1);
	セット表示(0, gＭ, 0, 0);
	立ち絵表示(1190, 1, 200);
	セリフ(2060, "");
	'"Rance, it\'s Kaito."' A;
	セリフ(2005, "");
	'"Hmm, so he\'s still lurking around here?"' A;
	ト書き();
	'Kaito\'s footsteps thudded as he cut a straight path through the brush.' A;
	セリフ(2005, "");
	'"Hmmm, it\'s kinda pissing me off, watching him."' A;
	セリフ(2002, "");
	'"Yah!"' A;
	ト書き();
	'Rance chucked a stone at Kaito\'s head as he passed.' R;
	'Thonk! It was a direct hit. ' A;
	セリフ(2190, "");
	'"........."' A;
	セリフ(2002, "");
	'"Neener neener!!"' A;
	セリフ(2001, "");
	'"Gahahahaha!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance and his party ran off.' A;
	ADVOFF();
}

void ０６Ａ黒うし捕獲()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(82, -1, -1);
	マスク壁紙表示(5550, 1, 500);
	ミニイベント表示(4081, 1, 500);
	セリフ(2000, "");
	'"There it is! The black cow!"' A;
	セリフ(2002, "");
	'"Alright! Catch it!"' A;
	セリフ２(2000, "Black Cow");
	'"Meooow!!"' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	ト書き();
	'　' R;
	'  <clomp clomp clomp clomp clomp!!>' A;
	セリフ(2002, "");
	'"Gwah! It\'s so fast!"' A;
	セリフ(2060, "");
	'"Much faster than a normal cow."' A;
	セリフ(2000, "");
	'"After it!!"' A;
	セリフ(2060, "");
	'"Please wait."' A;
	ト書き();
	'Monsters appeared before Rance\'s eyes.' A;
	セリフ(2000, "");
	'"Don\'t get in the way of my titty touchiiing!!"' A;
	セリフ(2002, "");
	'"Diiiiiiie!!"' A;
	ADVOFF();
}

void ０６Ａ黒うし捕獲／戦闘後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(2, -1, -1);
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Alright, we got ’em all."' A;
	'"Where\'d the black cow go?!"' A;
	セリフ(2060, "");
	'"It\'s right here."' A;
	枠消去();
	ミニイベント表示(4081, 1, 500);
	ト書き();
	'The black cow seemed to have been watching their battle instead of running away.' A;
	セリフ(2005, "");
	'"Kinda pisses me off that it was spectating when we were working so hard."' A;
	ト書き();
	'　' R;
	'  <whack>' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	セリフ２(2000, "Black Cow");
	'"...Mew..."' A;
	セリフ(2000, "");
	'"Tie ’er up, Crook."' A;
	セリフ(2060, "");
	'"Roger."' A;
	セリフ(2001, "");
	'"Alright, quest clear!"' A;
	セリフ(2060, "");
	'"Congratulations."' A;
	音楽(0, 1, 1000);
	枠消去();
	セット表示(5530, 5160, 0, 0);
	セリフ(2000, "");
	'"Hey, we\'ve rounded up your cows!"' A;
	音楽(71, -1, -1);
	枠消去();
	立ち絵表示(1180, 1, 200);
	セリフ(2180, "");
	'"Wow~ Well, thank you very much."' A;
	'"Here\'s the reward money, then~"' A;
	セリフ(2000, "");
	'"Heh..."' A;
	'"Take it, Athena."' A;
	セリフ(2200, "");
	'"Yessir!"' A;
	ト書き();
	'Rance carelessly tossed the money he\'d received to Athena.' A;
	セリフ(2180, "");
	'"Oh my~"' A;
	セリフ(2000, "");
	'"Heh, I\'m not some cheap man who works only for the Gold."' A;
	セリフ(2004, "");
	'"You\'ve got a much better reward for me, don\'t you?"' A;
	セリフ(2180, "");
	'"Yes, I understand."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Meg exposed her breasts.' A;
	音楽(0, -1, -1);
	セリフ(2001, "");
	'"Gahahaha, boobies, boobies!"' A;
	セット表示(5540, 0, 0, 0);
	イベントＣＧ表示(3480, 1, 1000);
	音楽(73, -1, -1);
	ト書きＥ();
	'Rance\'s face was squished between Meg\'s breasts.' A;
	'　' R;
	'  <fwap fwap, squish squish, squeeze squeeze>' A;
	'Her warm breasts pushed against his cheeks.' A;
	'Ba-bump, ba-bump. He could hear her heart pounding.' A;
	思考Ｅ(2000, "");
	'(Hmm, they\'re wonderful as always...' R;
	' These are breasts crafted by God. Incredible...)' A;
	'(Ahh... So soothing...)' A;
	セリフＥ(2180, "");
	'"How\'s that feel, Mr. Rance~?"' A;
	セリフＥ(2000, "");
	'"........."' A;
	セリフＥ(2180, "");
	'"Oh? Mr. Rance?"' A;
	セリフＥ(2000, "");
	'"I\'m gonna become your kid."' A;
	セリフＥ(2180, "");
	'"I\'m not sure I can do that..."' A;
	セリフＥ(2000, "");
	'"No. I\'ve decided.' R;
	' I\'m never gonna leave this place."' A;
	ト書きＥ();
	'Rance buried his face in her breasts.' A;
	セリフＥ(2180, "");
	'"What a selfish boy you are. That\'s not good~"' A;
	ト書きＥ();
	'Meg brushed Rance\'s hair with her small hand.' A;
	セリフＥ(2000, "");
	'"Ahh, crap. This is good. It\'s the best. I\'m so happy."' A;
	思考Ｅ(2000, "");
	'(It\'s not sexy stuff anymore.' R;
	' I don\'t want to touch her boobs, I just want to relax here.)' A;
	'(Oh, I\'m so happy...)' A;
	ト書きＥ();
	'Rance got a little mischievous and groped Meg\'s breasts.' A;
	セリフＥ(2180, "");
	'"Ngh..."' A;
	ト書きＥ();
	'Her breasts deformed easily in his hands as he squished them to his face.' A;
	'Meg\'s body temperature seemed higher than usual, her feverish breasts cradling his face.' A;
	セリフＥ(2000, "");
	'"Ahh, so waaarm~ Feels so nice~"' A;
	ト書きＥ();
	'Rance could easily squeeze his fingers into Meg\'s breasts, but they pushed back with a good amount of springiness, too.' A;
	セリフＥ(2180, "");
	'"Ah... ahh... You shouldn\'t do that..."' A;
	ト書きＥ();
	'Meg\'s breasts changed shape around his face as she squirmed, embarrassed.' A;
	'Rance pressed his fingers to the tips of her breasts, rolling her nipples.' A;
	セリフＥ(2180, "");
	'"Ngh... Oh, you\'re so much trouble..."' A;
	セリフＥ(2000, "");
	'"Gahaha, trouble, trouble~"' A;
	思考Ｅ(2000, "");
	'(Ahh, I\'m so glad I was born...)' A;
	セリフＥ(2180, "");
	'"Okaaay, time\'s up~"' A;
	セリフＥ(2000, "");
	'"Whoa, that was fast! I wanna have more fun."' A;
	セリフＥ(2813, "");
	'"Oh my."' A;
	セリフＥ(2000, "");
	'"Hmmm?"' A;
	枠消去();
	黒画面(0, 0);
	セット表示(5530, 5160, 0, 0);
	音楽(71, -1, -1);
	セリフ(2813, "Ant Makibano");
	'"What are you...?"' A;
	セリフ(2000, "");
	'"What the fuck are you barging in here for?!"' A;
	セリフ(2180, "");
	'"Welcome home, Dad."' A;
	セリフ(2000, "");
	'"What, you\'re related?"' A;
	セリフ(2813, "Ant Makibano");
	'"Excuse me, why are my daughter\'s breasts in plain view?"' A;
	セリフ(2000, "");
	'"Mm, I was groping them as a reward for completing her request."' A;
	セリフ(2813, "Ant Makibano");
	'"I see, so you\'ve been ensared by them, too."' A;
	'"Let me take my turn, then!"' A;
	セリフ(2005, "");
	'"Huh?"' A;
	セリフ(2180, "");
	'"Oh!"' A;
	セリフ(2813, "Ant Makibano");
	'"Ooh, it\'s just what I needed for my tired bones..."' R;
	'  ↑  Face planted in boobs' A;
	セリフ(2180, "");
	'"Oh, Dad~"' A;
	セリフ(2005, "");
	'"Hey, wait a second, gramps!"' A;
	セリフ(2813, "Ant Makibano");
	'"Can\'t do anything about this.' R;
	' If you\'re a man, the lure of these breasts is...' R;
	' Oho... so soothing..."' A;
	セリフ(2005, "");
	'"Some kind of geezer!"' A;
	セリフ(2000, "");
	'"Wait, he does this every day...?' R;
	' Ugh... I\'m jealous..."' A;
	セリフ(2060, "");
	'"More importantly, Rance.' R;
	' Regarding Chaos the Darksword."' A;
	セリフ(2000, "");
	'"Hm? What is it, Crook?' R;
	' You seem a little obsessed."' A;
	セリフ(2060, "");
	'"...I wouldn\'t say that."' A;
	セリフ(2000, "");
	'"I see, you must be a fan of those super rare swords."' A;
	'"You\'re a little more lowbrow than I\'d thought."' A;
	セリフ(2060, "");
	'"...Yes, that\'s right, I\'m very lowbrow."' A;
	セリフ(2200, "");
	'"I\'m backiiies!"' A;
	セリフ(2005, "");
	'"Huh? Where\'d you go, Athena?"' A;
	セリフ(2200, "");
	'"I bought you roasted potatoes with that money, Master!"' A;
	'"Now today is Compliments Athena Day!"' A;
	顔揺れ(2, false);
	セリフ(2200, "");
	'"Owwie!"' A;
	セリフ(2005, "");
	'"You imbecile!' R;
	' Who told you you could use that money?!"' A;
	セリフ(2201, "");
	'"Sobby sob, I got yelled at...' R;
	' I\'ll go return them..."' A;
	セリフ(2000, "");
	'"No, I\'ll eat ’em."' A;
	セリフ(2200, "");
	'"Hunh? Hunh?"' A;
	セット表示(0, 0, 0, 0);
	セット表示(5530, 5160, 1000, 0);
	セリフ(2000, "");
	'"*chomp* *chomp* *munch* *munch*"' A;
	'"...Mm."' A;
	セリフ(2016, "");
	'"So warm..."' A;
	セリフ(2200, "");
	'"So warmies..."' A;
	セリフ(2180, "");
	'"Nice and warm~"' A;
	セリフ(2060, "");
	'"...Quite warm."' A;
	セリフ(2000, "");
	'"Oh?"' A;
	セリフ(2200, "");
	'"What izzit?"' A;
	'"Izzit gas?' R;
	' You gonna pass?"' A;
	セリフ(2000, "");
	'"No, you dimwit!"' A;
	ト書き();
	'Rance was looking at the flyer wrapped around the roasted potato.' A;
	セリフ(2000, "");
	'"Announcing the curse eraser exhibit?"' A;
	'"What\'s this here?"' A;
	セリフ２(2000, "Flyer");
	ト書き_paper();
	': Finally, that special item found in a:' R;
	': certain ruin will be on display for all:' R;
	': to see!:' A;
	': The curse eraser is a rare item that :' R;
	': can rub  out any curse!                                :' A;
	': This curse eraser will be on display :' R;
	': for only one week.                                     :' A;
	': Please come and see it at the:' R;
	': Zeth Museum!    :' A;
	セリフ(2002, "");
	'"This is it!!"' A;
	セリフ(2001, "");
	'"Gahahaha, whaddya know!' R;
	' With this thing, I can take care of my Abstinence Morurun and Sill\'s ice all at once!"' A;
	セリフ(2000, "");
	'"We know where we\'re going next!"' A;
	セリフ(2917, "");
	'"...Puu, pupii, piipii."' A;
	セリフ(2060, "");
	'"........."' R;
	'  ↑  Nod' A;
	セリフ(2000, "");
	'"Sorry, Crook, but Chaos is gonna have to wait!"' A;
	セリフ(2060, "");
	'"No, I don\'t mind at all."' A;
	セリフ(2000, "");
	'"Mm, okay! We\'re going to Zeth, everybody!"' A;
	セリフ(2002, "");
	'"This is our final battle!"' A;
}

