void バベルの塔１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(89, -1, -1);
	セット表示(g町全景, 0, 0, 0);
	ト書き();
	'　' R;
	'     Cidade' A;
	背景表示(5280, 1, 500, "", false);
	'　' R;
	'     Rance Castle   Rance\'s Room' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Heh heh heh..."' A;
	ト書き();
	'Rance was smirking to himself in his room.' A;
	セリフ(2000, "");
	'"Having my own castle is the best."' A;
	'"Mm, it\'s smaller than Leazas Castle, but it\'s got a lot of personality to it. It\'s very nice."' A;
	セリフ(2004, "");
	'"Size isn\'t everything!"' A;
	ト書き();
	'Rance was quite satisfied with his castle.' A;
	セリフ(2004, "");
	'"I know, I\'ll gaze down upon Cidade from my castle\'s spires and drink coffee or something."' A;
	セリフ(2000, "");
	'"Lemme get Miss Biscuitta..."' A;
	音楽(0, -1, -1);
	ト書き();
	'　' R;
	'  <GWEEEEEEEEEEEEEEN!>' A;
	全画面揺れ(3, false);
	セリフ(2003, "");
	'"Ohh?"' A;
	ト書き();
	'　' R;
	'  <BAM BAM BAM BAM BAM!>' A;
	'　' R;
	'  <CLANK! CLANK! CLANK!>' A;
	'　' R;
	'  <WHAAAM! WHAAAM!>' A;
	全画面揺れ(3, false);
	ト書き();
	'Suddenly the unmistakeable sounds of heavy machinery filled the air.' A;
	音楽(71, -1, -1);
	セリフ(2003, "");
	'"Wh-What\'s all this?"' A;
	セリフ(2002, "");
	'"I-It\'s loud as fuck!"' A;
	セリフ(2200, "");
	'"Masterrr, there\'s construction goin\' on next doooor."' A;
	セリフ(2005, "");
	'"Construction...?"' A;
	背景準備(0, "", false);
	顔準備(0);
	立ち絵準備(0);
	画面更新(1, 500);
	ト書き();
	'　' R;
	'     Next to Rance Castle' A;
	背景表示(5210, 1, 500, "", false);
	ト書き();
	'Just beside the entrance to the castle, a construction site had popped up overnight.' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2005, "");
	'"What\'s this...?' R;
	' And when did it happen...?"' A;
	セリフ(2804, "");
	'"Oh, Mr. Rance."' A;
	セリフ(2000, "");
	'"So you\'re behind this."' A;
	セリフ(2804, "");
	'"Heheh, sorry for all the noise!"' A;
	'"Just as you guessed, this construction was contracted to us, the Amazusa Group."' A;
	'"It\'s going to be loud until it\'s finished, but please just bear with us, okay?"' A;
	セリフ(2005, "");
	'"No way. Too annoying."' A;
	セリフ(2804, "");
	'"Oh, come on, sir, don\'t be like that."' A;
	'"We bothered the neighbors while we were building your castle, too, sir.' R;
	' It happens to everyone!"' A;
	セリフ(2005, "");
	'"Grrrrr."' A;
	セリフ(2000, "");
	'"So who\'s hired you to build this tower?"' A;
	セリフ(2804, "");
	'"Uhh, let\'s see here, what was it...?"' A;
	ト書き();
	'Amazusa checked the paper he had on hand.' A;
	セリフ(2804, "");
	'"The Shepherds -Schmerz Kaiserin-."' A;
	セリフ(2000, "");
	'"Sh-Shme...?"' A;
	セリフ(2005, "");
	'"What now?"' A;
	セリフ(2804, "");
	'"It\'s written \'The Shepherds\' but pronounced \'Schmerz Kaiserin.\'"' A;
	セリフ(2005, "");
	'"...What a weird name."' A;
	セリフ(2804, "");
	'"Yep..."' A;
	セリフ(2005, "");
	'"Hmmm, I don\'t like it..."' A;
	ADVOFF();
}

