void 脅迫者ゾルゲ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(71, -1, -1);
	セット表示(g町全景, 5040, 0, 0);
	ト書き();
	'　' R;
	'     Cidade   Keith Guild' A;
	'Rance had come to the guild looking for work again, and Keith was thrusting a photo out toward his face.' A;
	セリフ(2000, "");
	'"Hm? What\'s this?"' A;
	セリフ(2800, "");
	'"We\'ve got a request to capture a certain individual."' A;
	セリフ(2000, "");
	'"An individual...' R;
	' So I gotta catch the one in this picture?"' A;
	セリフ(2800, "");
	'"Yep.' R;
	' Your target\'s name is Crane."' A;
	'"She\'s famous, with nicknames like \'The Woman Who Knows Too Much,\' or \'The Eavesdropping Witch.\'"' A;
	'"Though in shadier areas, you\'re more likely to hear her called \'Menacing Crane.\'"' A;
	セリフ(2005, "");
	'"\'Menacing,\' eh?"' A;
	枠消去();
	ミニイベント表示(4220, 1, 500);
	セリフ(2000, "");
	'"The picture\'s kinda blurry, but she looks pretty.' R;
	' Is she really that bad?"' A;
	セリフ(2800, "");
	'"Yeah, she\'s committed some serious crimes.' R;
	' It\'s said that every information agency in the world wants to get their hands on her."' A;
	'"Supposedly she finds out people\'s secrets and blackmails them over it.' R;
	' Anybody who doesn\'t want their info to get out has to pay her 100,000 Gold."' A;
	セリフ(2000, "");
	'"Hmmm."' A;
	セリフ(2800, "");
	'"Seems she knows an incredible number of secrets.' R;
	' Individuals, organizations, even nations are all trying to find her."' A;
	'"Leazas, Zeth, Helman, some of the Free Cities.' R;
	' They want Crane captured."' A;
	'"She\'s going for 1,000,000 Gold if you can capture her alive.' R;
	' 200,000 if she\'s dead."' A;
	セリフ(2005, "");
	'"...Hmph.' R;
	' Well I\'m not gonna kill her, since she\'s so pretty. It\'d be a waste..."' A;
	セリフ(2004, "");
	'"But if she\'s a bad girl, she needs to be punished.' R;
	' I\'ll make her squeal!"' A;
	セリフ(2800, "");
	'"You\'d do that even if she weren\'t a bad girl."' A;
	セリフ(2002, "");
	'"Shut it. That\'s just my love!' R;
	' So? Where is she?"' A;
	セリフ(2800, "");
	'"None of these clients would have the request out if they knew that."' A;
	セリフ(2005, "");
	'"Tch."' A;
	セリフ(2800, "");
	'"Well, all the spy agencies are going crazy looking for her. It\'s probably not gonna be that easy."' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	セリフ(2005, "");
	'"Hmmm, then what did you tell me for?"' A;
	セリフ(2800, "");
	'"’Cause you told me to tell you about any quest that involves a woman.' R;
	' If by some chance you find this woman, you\'ll contact me about it, alright?"' A;
	セリフ(2000, "");
	'"There\'s no \'chance\' about it.' R;
	' I\'m gonna find her for sure."' A;
	セリフ(2800, "");
	'"Well, I\'ll hold you to that, then."' A;
	セリフ(2004, "");
	'"This is interesting. I\'m getting pumped up.' R;
	' Crane, the naughty beauty, huh...?' R;
	' She\'s as good as mine!"' A;
	音楽(0, 1, 1000);
	枠消去();
	背景アウト(500);
	背景イン(5240, 500, "", false);
	ト書き();
	'　' R;
	'     Cidade   Square' A;
	枠消去();
	音楽(93, -1, -1);
	立ち絵表示(1030, 1, 200);
	セリフ(2030, "");
	'"Raaance!' R;
	' Do we got work today?"' A;
	セリフ(2000, "");
	'"Yep, we\'re gonna go catch ourselves a naughty beauty."' A;
	セリフ(2030, "");
	'"Nya?"' A;
	セリフ(2000, "");
	'"Crane. The Menacing Crane.' R;
	' Never heard of her?"' A;
	セリフ(2033, "");
	'"Nyaa, her, eh...?"' A;
	セリフ(2000, "");
	'"Oh, you know about her?"' A;
	セリフ(2030, "");
	'"Oui, just the name, at least.' R;
	' The Eavesdropping Witch\'s name is famous even in Nippon."' A;
	'"Suzume was even ordered to catch her once when she learned Inukai-sama\'s secret."' A;
	セリフ(2000, "");
	'"Oho? The secret of the head of the Iga ninjas?' R;
	' I gotta say I\'m a tiny bit curious."' A;
	セリフ(2000, "");
	'"A secret, a secret...' R;
	' It\'s gotta be an incredible one, right?"' A;
	セリフ(2030, "");
	'"Once when he was training, Inukai-sama accidentally covered himself in a poison and became slippery smooth from the belly down."' A;
	セリフ(2005, "");
	'"Slippery smooth?"' A;
	セリフ(2030, "");
	'"In other words, he\'s slippery smooth there, too..."' A;
	セリフ(2000, "");
	'"Huh?' R;
	' That\'s his secret...?"' A;
	セリフ(2031, "");
	'"Oui."' A;
	セリフ(2001, "");
	'"Gahahahahahahahahahaha!' R;
	' That\'s hilarious!' R;
	' I get why he wants to keep it a secret."' A;
	セリフ(2004, "");
	'"Pffft, that guy...' R;
	' he\'s got that stern face, but he\'s got no pubes..."' A;
	セリフ(2000, "");
	'"Wait, is it okay you told me that?' R;
	' It\'s a secret, right?"' A;
	セリフ(2033, "");
	'"When I learned about it myself, I spilled it to everyone..."' A;
	セリフ(2001, "");
	'"Gahahahahahaha!' R;
	' How brutal, Suzume!"' A;
	セリフ(2033, "");
	'"Nyaa..."' A;
	セリフ(2000, "");
	'"But, man, I wonder if all the national secrets Crane knows are crap like that, too."' A;
	'"This sounds like fun.' R;
	' I\'m gonna find Crane, fuck her, and ask her all about ’em."' A;
	セリフ(2030, "");
	'"Mmm, I wouldn\'t be so sure of that..."' A;
	セリフ(2000, "");
	'"Well, I am!' R;
	' Come on, let\'s get going."' A;
	セリフ(2030, "");
	'"Ah, I s\'pose there\'s no harm in it."' A;
	立ち絵表示(0, 1, 200);
	顔表示(0, 1, 100);
	ト書き();
	'Rance began searching all around town.' A;
	音楽(0, 1, 1000);
	ト書き();
	'　' R;
	'     ...Several Hours Later' A;
	枠消去();
	背景表示(5076, 1, 500, "", false);
	ト書き();
	'Crows cawed under the evening sky.' A;
	セリフ(2002, "");
	'"She\'s not anywheeeeere!"' A;
	セリフ(2030, "");
	'"Nyahaha, nobody\'d be having any trouble with her if they could catch her that easily."' A;
	セリフ(2005, "");
	'"Mmmm, this is boring. I\'m tired of it.' R;
	' I\'m going home."' A;
	'"Fuck, I wasted a day.' R;
	' What bullshit."' A;
	セリフ(2030, "");
	'"Nyaa."' A;
	ト書き();
	'Rance ended up not capturing Crane that day.' A;
}

