void 鶴の恩返し(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	if (fg == 0)
	{
		ADVON();
		セット表示(g町全景／夜, 0, 0, 0);
		ト書き();
		'　' R;
		'     Cidade' A;
		'A shadow flew through the nighttime streets, unseen and unheard.' A;
		セリフ(2223, "");
		'"........."' A;
		ト書き();
		'That invisible presence--the Menacing Crane--entered a certain building, undetected by all.' A;
		枠消去();
		背景表示(gランスの部屋／無灯, 1, 500, "", false);
		ト書き();
		'　' R;
		'     Cidade   Rance\'s Room' A;
		セリフ(2223, "");
		'"........."' A;
		セリフ(2016, "");
		'"Ngaaah... zzz...' R;
		' Ngaaah... zzz... Gahaha..."' A;
		セリフ(2223, "");
		'"........."' A;
		枠消去();
		立ち絵表示(1221, 1, 1000);
		ト書き();
		'Rance was making happy noises in his sleep.' R;
		'Crane watched for a little while, then revealed herself.' A;
		'And...' A;
		'　' R;
		'  <clonk...! thunk!>' A;
		'With a flustered clattering, Kanami came down from the attic.' A;
		セリフ(2094, "");
		'"Wh-Who are you?!' R;
		' How\'d you get in here?!"' A;
		セリフ(2222, "");
		'"...Through the door...' R;
		' ...A ninja?"' A;
		セリフ(2094, "");
		'"There\'s no way! The door just opened on its own a second ago and...' R;
		' Are you a ghost?!"' A;
		セリフ(2222, "");
		'"No... I just... have some business... with this sleeping man..."' A;
		セリフ(2091, "");
		'"Business? With him?"' A;
		セリフ(2222, "");
		'"...Yes...' R;
		' I didn\'t think he had a ninja serving him...' R;
		' Is he... royalty?"' A;
		セリフ(2090, "");
		'"No, but...' R;
		' I\'m not serving this guy."' A;
		'"Anyway, if you aren\'t a ghost, take off that weird mask of yours.' R;
		' And put your weapons down."' A;
		'"I\'ll kill you if you do anything suspicious."' A;
		ト書き();
		'Kanami said, taking a stance from which she\'d be ready to throw her kunai.' A;
		セリフ(2222, "");
		'".........' R;
		' ...I understand...' R;
		' I have no... ill intent."' A;
		枠消去();
		立ち絵表示(1220, 1, 200);
		セリフ(2220, "");
		'"I\'d like to avoid... pointless conflict.' R;
		' Believe me."' A;
		セリフ(2090, "");
		'"I bet an assassin would say the same thing, but...' R;
		' ...What do you want with this guy?"' A;
		セリフ(2220, "");
		'".........' R;
		' ...He helped me... in a tight spot...' R;
		' So... I came to repay him."' A;
		セリフ(2091, "");
		'"Repay..."' A;
		セリフ(2016, "");
		'"Ngaaah... zzz...' R;
		' ........."' A;
		音楽(71, -1, -1);
		セリフ(2005, "");
		'"Fgah?! The scent of a beautiful woman!!!"' A;
		ト書き();
		'Rance leapt up, alert.' A;
		セリフ(2000, "");
		'"Oh...' R;
		' If it isn\'t Crane!' R;
		' What, you came to see me?"' A;
		セリフ(2220, "");
		'"...Ah......"' A;
		セリフ(2091, "");
		'"...Cra...ne...?' R;
		' Where have I... heard that before..."' A;
		セリフ(2094, "");
		'"Aaaaaah!!!' R;
		' The woman who knows too much! The eavesdropping witch, the Menacing Crane!!"' A;
		セリフ(2220, "");
		'"...You\'re thinking of someone else."' A;
		セリフ(2090, "");
		'"Yeah, right!' R;
		' You\'re wanted all over the world! And you heard Queen Lia\'s secrets, too, of course...' R;
		' I\'m not letting you get away!"' A;
		セリフ(2220, "");
		'".........' R;
		' ...I..."' A;
		ト書き();
		'Kanami brought her kunai up to attack. Crane glanced at her equipment, now laid out on the floor.' R;
		'Tense sparks flew between the two of them.' A;
		セリフ(2002, "");
		'"Heeey!' R;
		' Down, Kanami, down!"' A;
		セリフ(2092, "");
		'"Hyah?!' R;
		' Wh-What was that for?!"' A;
		セリフ(2000, "");
		'"Don\'t attack Crane."' A;
		セリフ(2094, "");
		'"Huh?!' R;
		' This has nothing to do with you, Rance!' R;
		' This woman is wanted in Leazas--"' A;
		セリフ(2000, "");
		'"There\'s no such thing as a beauty who has nothing to do with me, you dumbass!' R;
		' Crane came to repay me a favor. I won\'t let anybody get in the way of that!"' A;
		セリフ(2092, "");
		'"But, still...' R;
		' If Her Majesty finds out I let the Menacing Crane get away--"' A;
		セリフ(2000, "");
		'"Tell her the same thing!' R;
		' I\'ll hate her if she lays a hand on Crane.' R;
		' And tell her to call off the people from Leazas she\'s got on Crane\'s trail."' A;
		セリフ(2092, "");
		'"No way..."' A;
		セリフ(2000, "");
		'"Come on, now, back up into the attic.' R;
		' If you stick around down here, we\'ll have to make it a threesome!"' A;
		セリフ(2092, "");
		'"...Ah......"' A;
		セリフ(2090, "");
		'"I get it already, stupid!"' A;
		ト書き();
		'　' R;
		'  <chok...!>' A;
		音楽(0, 1, 1000);
		'Kanami sulkily returned to the attic.' A;
		セリフ(2220, "");
		'"........."' A;
		セリフ(2000, "");
		'"I\'m glad you came, Crane.' R;
		' You\'re here to repay me for freeing you from that trap, right?' R;
		' So cute that you\'d visit me at night like this."' A;
		セリフ(2220, "");
		'".........' R;
		' ...It\'s true that... I came to repay you, but..."' A;
		セリフ(2220, "");
		'"Here..."' A;
		ト書き();
		'Crane offered Rance a package.' A;
		セリフ(2005, "");
		'"What\'s this?' R;
		' Refillable Ibeprofun?"' A;
		セリフ(2002, "");
		'"Daaah! I don\'t need this shit!"' A;
		セリフ(2220, "");
		'"Really...?' R;
		' I figured it was a necessity..."' A;
		セリフ(2005, "");
		'"Why would I be happy getting something I could just buy from a beauty like you?"' A;
		セリフ(2004, "");
		'"I don\'t need medicine.' R;
		' I want you.' R;
		' Come on, hurry up and get over here."' A;
		ト書き();
		'Rance patted the spot next to him on the bed.' A;
		セリフ(2220, "");
		'"Do you mean... you want to... have sex... with me?"' A;
		セリフ(2004, "");
		'"Yep, I wanna have sex with you.' R;
		' I reeeally wanna have sex with you.' R;
		' Anyway, let\'s just fuck once.' R;
		' Come on, hurry, hurry."' A;
		セリフ(2005, "");
		'"Oh... No, wait.' R;
		' What level are you right now, Crane?"' A;
		セリフ(2220, "");
		'"...15."' A;
		セリフ(2005, "");
		'"Gh... agh... aaagh...' R;
		' That\'s not enough..."' A;
		セリフ(2220, "");
		'"...Enough what?"' A;
		セリフ(2005, "");
		'"No... There\'s nothing we can do about it.' R;
		' It\'s fine. I\'ll give up on the sex for today."' A;
		セリフ(2220, "");
		'"...Ah huh."' A;
		セリフ(2000, "");
		'"In exchange!!' R;
		' At least show it to me!"' A;
		セリフ(2220, "");
		'"...Show what?"' A;
		セリフ(2004, "");
		'"What do you mean what?' R;
		' The cute little slit between your legs, Crane!' R;
		' I wanna get a good long look at it!"' A;
		セリフ(2220, "");
		'"...Are you...' R;
		' ......a virgin?"' A;
		セリフ(2002, "");
		'"Daaah, don\'t be so fucking rude!!' R;
		' I\'ve fucked thousands of people before!!"' A;
		セリフ(2005, "");
		'"I\'m just... cursed right now ’cause of a bunch of stuff and can\'t have sex with anyone under level 35."' A;
		セリフ(2000, "");
		'"So just ’cause I can\'t fuck you doesn\'t mean you\'re not attractive, Crane.' R;
		' You\'re beautiful.' R;
		' You should be confident in yourself."' A;
		セリフ(2220, "");
		'".........' R;
		' ......Pft."' A;
		セリフ(2005, "");
		'"Hm? Did you just laugh?"' A;
		セリフ(2220, "");
		'"No...' R;
		' ...That\'s right... you..."' A;
		'"I remember now...' R;
		' Queen Lia\'s consort, Rance...' R;
		' ...So that was you."' A;
		セリフ(2005, "");
		'"Hey, if you say it like that, it sounds like I\'m a kept man or something.' R;
		' Lia\'s MY woman, you know."' A;
		セリフ(2000, "");
		'"So you know about me, Crane.' R;
		' Do you wanna have sex now?"' A;
		セリフ(2220, "");
		'"...Not in... the way that you say... but..."' A;
		'"If you really have... called off my pursuers from Leazas, well...' R;
		' I suppose I feel... that showing you is... the least I can do... as thanks."' A;
		セリフ(2001, "");
		'"Ooh! That\'s a good attitude.' R;
		' Alright, get over here."' A;
		音楽(0, 1, 2000);
		セリフ(2220, "");
		'"........."' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		ト書き();
		'Crane sat down on the edge of the bed where Rance had beckoned her.' A;
		セリフ(2220, "");
		'"...Is this... alright?"' A;
		セリフ(2000, "");
		'"Nope, I can\'t see it like that.' R;
		' Open your legs wider."' A;
		セリフ(2220, "");
		'"...Like this?"' A;
		セリフ(2004, "");
		'"Ohooo.' R;
		' How do you take those clothes off, though?' R;
		' It can\'t be..."' A;
		セリフ(2220, "");
		'"...Yes...' R;
		' It opens... here... and here."' A;
		ト書き();
		'　' R;
		'  <zip zip... zip>' A;
		'Crane slowly opened the breast and crotch areas of her strange suit.' A;
	}
	音楽(73, -1, -1);
	セット表示(5540, 0, 0, 0);
	イベントＣＧ表示(3460, 1, 1000);
	セリフＥ(2000, "");
	'"Oooh, that\'s erotic!' R;
	' What a lewd suit...' R;
	' Are you a pervert, walking around all day in that thing?"' A;
	セリフＥ(2220, "");
	'"...Well...' R;
	' If I could... I\'d like to wear... normal clothes, but..."' A;
	セリフＥ(2220, "");
	'"You\'ve seen... right?' R;
	' This suit has... an invisibility function...' R;
	' I need to wear it... to run... so that I can survive."' A;
	セリフＥ(2000, "");
	'"Oho, oho.' R;
	' I see. What an incredible fetish suit."' A;
	セリフＥ(2220, "");
	'"...I\'m telling you...' R;
	' I\'m not... a pervert."' A;
	セリフＥ(2000, "");
	'"No, since it opens here, it\'s a suit for perverts.' R;
	' Girls who go \'oh, Master, put it in, hahh, hahh\' would wear it."' A;
	セリフＥ(2220, "");
	'"...I wouldn\'t... say that."' A;
	セリフＥ(2000, "");
	'"I wonder~' R;
	' You\'re twitching a little down here now."' A;
	セリフＥ(2220, "");
	'"........."' A;
	セリフＥ(2000, "");
	'"You\'re showing me your nipples even though I didn\'t ask you to. I think you\'re a bit of an exhibitionist."' A;
	セリフＥ(2220, "");
	'"...I...' R;
	' thought this... would be...' R;
	' appropriate thanks... for the help... you gave me..."' A;
	セリフＥ(2000, "");
	'"So you wanted to show ’em to me."' A;
	セリフＥ(2220, "");
	'".........' R;
	' If... that\'s how you interpreted it, that\'s fine..."' A;
	セリフＥ(2000, "");
	'"Alright, I\'ll do that, then.' R;
	' ...Heh."' A;
	ト書きＥ();
	'Rance nodded solemnly and brought his face up to Crane\'s petals, blowing a breath across them.' A;
	セリフＥ(2220, "");
	'"...Ngh..."' A;
	セリフＥ(2000, "");
	'"Gahahahaha!' R;
	' They\'re twitching without even being touched!' R;
	' You\'re so cute, Crane."' A;
	セリフＥ(2220, "");
	'".........' R;
	' ...I\'m not sure...' R;
	' I\'m happy to be complimented for--"' A;
	ト書きＥ();
	R();
	'  <phewww>' A;
	セリフＥ(2220, "");
	'"Ngh..."' A;
	ト書きＥ();
	'Crane jumped with a small noise when Rance blew on her again.' A;
	セリフＥ(2000, "");
	'"Gahahahahaha!' R;
	' Man, what a tasty-looking slit this is. I bet it\'d feel good inside here... Urgh..."' A;
	セリフＥ(2000, "");
	'"Hey, are you a virgin, Crane? Or not?' R;
	' How much experience have you got?"' A;
	セリフＥ(2220, "");
	'"Once...' R;
	' I was captured by an organization, and tortured..."' A;
	セリフＥ(2220, "");
	'"But nothing other than that...' R;
	' I\'m not a virgin, but I am... inexperienced, I think."' A;
	セリフＥ(2000, "");
	'"Oho, oho, that\'s too bad.' R;
	' I bet you would\'ve been happy to give your virginity to me. Well, I\'m not bothered by that, though."' A;
	セリフＥ(2220, "");
	'".........' R;
	' So... I wouldn\'t say, \'Oh, Master, put it in, hahh, hahh\'..."' A;
	セリフＥ(2000, "");
	'"You\'re really holding a grudge about that..."' A;
	セリフＥ(2220, "");
	'"And I\'m... not a pervert."' A;
	セリフＥ(2000, "");
	'"I get it, I get it.' R;
	' I\'m gonna make you moan, though. For sure."' A;
	セリフＥ(2220, "");
	'"Don\'t... ah!"' A;
	枠消去();
	イベントＣＧ表示(3461, 1, 1000);
	ト書きＥ();
	'Crane jumped, this time when Rance touched her directly.' A;
	セリフＥ(2000, "");
	'"Gahahahaha, so cute."' A;
	セリフＥ(2220, "");
	'"I thought... you just wanted me to show you..."' A;
	セリフＥ(2000, "");
	'"Yep, so I\'m gonna look inside now."' A;
	セリフＥ(2220, "");
	'"........."' A;
	セリフＥ(2000, "");
	'"Hm? Are you mad?' R;
	' I won\'t let you say no, though."' A;
	セリフＥ(2220, "");
	'"No... It\'s just...' R;
	' I was thinking...' R;
	' You\'re exactly the same... as I\'ve heard..."' A;
	セリフＥ(2000, "");
	'"About me being Lia\'s consort or somethin\'?' R;
	' What\'d you hear?"' A;
	セリフＥ(2220, "");
	'"That you were a very......' R;
	' ......lewd man."' A;
	セリフＥ(2000, "");
	'"Gahahahahaha!' R;
	' Well that info\'s not wrong. Which means..."' A;
	セリフＥ(2000, "");
	'"You must think it\'s really lewd to look inside here, Crane."' A;
	セリフＥ(2220, "");
	'"Well... isn\'t it...?"' A;
	セリフＥ(2000, "");
	'"Gahaha.' R;
	' And you\'re in a lewd mood now, right?"' A;
	セリフＥ(2220, "");
	'"...That\'s not true."' A;
	セリフＥ(2000, "");
	'"You sure?"' A;
	ト書きＥ();
	R();
	'  <poke, poke>' A;
	セリフＥ(2220, "");
	'"Ah...... come on..."' A;
	ト書きＥ();
	'Rance poked at the pink walls inside Crane\'s slit.' A;
	'That was enough for Crane to twitch around him and leave his finger slick.' A;
	セリフＥ(2000, "");
	'"Heheheh, you\'re really excited down here after just some poking.' R;
	' And you\'re gonna get even wetter soon."' A;
	セリフＥ(2220, "");
	'"...That\'s only... a natural reaction..."' A;
	セリフＥ(2000, "");
	'"Heh heh heh, well of course it\'s only natural to get wet when you\'re touched.' R;
	' But is that all that\'s gonna happen?"' A;
	セリフＥ(2220, "");
	'"...?"' A;
	セリフＥ(2000, "");
	'"*staaaaaaaaaare*..."' A;
	ト書きＥ();
	'Rance removed his hands from Crane and stared at her exposed privates.' A;
	セリフＥ(2220, "");
	'"........."' A;
	セリフＥ(2000, "");
	'"*staaaaaaaaaare*..."' A;
	セリフＥ(2220, "");
	'".........' R;
	' .........Really..."' A;
	ト書きＥ();
	'Crane muttered in a tiny voice, squirming a little with her legs still spread.' A;
	'Her slit was getting wetter, and in the faint light of the room, her petals had started to glisten.' A;
	セリフＥ(2000, "");
	'"Heh heh heh, do you want to hide it, Crane?"' A;
	セリフＥ(2220, "");
	'"Well... of course...' R;
	' but... you aren\'t satisfied yet, are you...?"' A;
	セリフＥ(2000, "");
	'"Nope. And your cute slit is getting all wet just ’cause I\'m looking at it."' A;
	セリフＥ(2220, "");
	'"...Ah..."' A;
	セリフＥ(2000, "");
	'"Ahh, I can tell, touching it on the outside like this.' R;
	' It\'s all wet and shiny."' A;
	セリフＥ(2000, "");
	'"You\'re all embarrassed and acting like you don\'t like it, but you\'re only getting wetter, so you must be a pervert, Crane. That see-through suit isn\'t just for show."' A;
	セリフＥ(2220, "");
	'"...Well...' R;
	' ...it\'s embarrassing... with you staring at it..."' A;
	セリフＥ(2220, "");
	'"It\'s not... that I\'m...' R;
	' well, enjoying it... at all..."' A;
	セリフＥ(2000, "");
	'"You\'re called a pervert when you\'re enjoying it physically but not mentally.' R;
	' Gahaha, Crane\'s a pervert, a pervert!"' A;
	セリフＥ(2220, "");
	'"...Ah..."' A;
	セリフＥ(2000, "");
	'"Let\'s open ’er up, then!' R;
	' Here we gooo!"' A;
	セリフＥ(2220, "");
	'"...Ahh..."' A;
	ト書きＥ();
	'Rance touched her soft labia. He drew his fingers apart so that he could get a good look.' A;
	R();
	'  <squelch...>' A;
	セリフＥ(2220, "");
	'"...Gh..."' A;
	セリフＥ(2000, "");
	'"Wahaha, the hole for my dick opened right up with a dirty noise!' R;
	' How lewd!"' A;
	セリフＥ(2220, "");
	'".........' R;
	' ...For your... dick...?"' A;
	セリフＥ(2000, "");
	'"Well if you don\'t put a dick in it, you can\'t use it to have babies, either, so that works, doesn\'t it?' R;
	' This is a hole for dicks to go in, Crane!"' A;
	セリフＥ(2220, "");
	'"........."' A;
	セリフＥ(2000, "");
	'"Ahh, I wanna put it in. I really wanna put it in...' R;
	' If only I didn\'t have this curse, I could stick my Hyper Weapon in here... and thrust and thrust..."' A;
	セリフＥ(2220, "");
	'"........."' A;
	セリフＥ(2000, "");
	'"Are you imagining it, Crane?' R;
	' You look like you\'re twitching down here, waiting for me to stick it in."' A;
	セリフＥ(2220, "");
	'"Well, I\'m... imagining it now...' R;
	' but it\'s not that... I want you to..."' A;
	セリフＥ(2000, "");
	'"Yet you\'re twitching down here, which is super lewd!' R;
	' Gahaha!"' A;
	セリフＥ(2220, "");
	'"...Really...' R;
	' You never... stop with that..."' A;
	セリフＥ(2000, "");
	'"Want me to tell you exactly how lewd you are?"' A;
	セリフＥ(2220, "");
	'"Huh...?' R;
	' ...Nh...!"' A;
	ト書きＥ();
	R();
	'  <squelch...>' A;
	'Rance traced her slit with his finger, coating it with plenty of love juice without even trying.' A;
	'Crane jumped when his wet finger slid over her clitoris.' A;
	セリフＥ(2220, "");
	'"Ah... No... wait...!' R;
	' You just said... you\'d look, ah, nh...!"' A;
	セリフＥ(2000, "");
	'"You got this wet from just looking, so I\'m doing you a favor now."' A;
	セリフＥ(2220, "");
	'"Hahh... I didn\'t... ask you to...' R;
	' Nnh...!"' A;
	セリフＥ(2000, "");
	'"Well, it\'s just while I\'m at it, y\'know. I\'ll make you cum, so remember my technique when you go home. Oh, but you don\'t have to go home if you don\'t want to, of course."' A;
	セリフＥ(2000, "");
	'"Then one day when you\'re past level 35, come back and say, \'Sir Raaance, fuck meee!\'"' A;
	セリフＥ(2220, "");
	'"I wouldn\'t... say... that... ah...!' R;
	' No... stop that... don\'t..."' A;
	セリフＥ(2000, "");
	'"You can close your legs, then.' R;
	' You\'re saying \'don\'t touch me!\' with your mouth, but your legs are still wide open."' A;
	セリフＥ(2220, "");
	'"...Ngh... well..."' A;
	ト書きＥ();
	'Crane had been trying to keep her legs apart this whole time, but she made to close them at those words...' A;
	セリフＥ(2000, "");
	'"Gahahahaha, you seem reluctant, Crane.' R;
	' That means you want me to keep going, right?"' A;
	セリフＥ(2220, "");
	'"N... ah, ah!"' A;
	ト書きＥ();
	'She couldn\'t put much strength into her legs. Rance easily held them open with a hand and she ended up merely pressing her thigh to his face.' A;
	セリフＥ(2000, "");
	'"Gahaha, so springy.' R;
	' This really is such a lewd suit.' R;
	' Mwah!"' A;
	セリフＥ(2220, "");
	'"Nh, no... ah...!' R;
	' Ah, hafh..."' A;
	ト書きＥ();
	'Rance sucked on Crane\'s thigh through her suit, and she lifted up her hips, blowing out a heated sigh and then closing her lips.' A;
	セリフＥ(2220, "");
	'"Fwah, nn, mh...' R;
	' Hahh... wait... nn, mmh..."' A;
	ト書きＥ();
	'While Crane\'s tongue was frozen in confusion, Rance easily stole it, and it was clear from her reactions that she was being swept away by the pleasure.' A;
	'He moved his own tongue around Crane\'s slightly rough one, and when she seemed to answer his movements a little, it gave him some pleasure as well.' A;
	セリフＥ(2220, "");
	'"Nn... nnn, mm, hahh, nh...' R;
	' Ah, fwahh, nmm, ah..."' A;
	セリフＥ(2000, "");
	'"You\'re so cute, Crane.' R;
	' You\'re getting in the mood now, aren\'t you?"' A;
	セリフＥ(2220, "");
	'"N...' R;
	' ...No, not there, hahh..."' A;
	ト書きＥ();
	'Crane shook her head when Rance reached out to her chest, her cheeks flushed like she was drunk.' A;
	セリフＥ(2000, "");
	'"Why not?' R;
	' ’Cause you\'re gonna get even more into it?' R;
	' Gahahahaha!"' A;
	ト書きＥ();
	'Rance paid no mind to her rejection and grabbed her ample breasts.' A;
	セリフＥ(2000, "");
	'"Ohoho, what nice volume.' R;
	' These are worth groping. There, there!"' A;
	セリフＥ(2220, "");
	'"Nn, really...' R;
	' You said you\'d... just look... and you\'re not doing that at all... Nn, nh...!"' A;
	セリフＥ(2000, "");
	'"Maybe so, but you\'re not resisting at all, are you?"' A;
	セリフＥ(2000, "");
	'"I just thought it was sad to leave your beautiful breasts alone...' R;
	' Ah, lemme lick ’em, too."' A;
	セリフＥ(2220, "");
	'"R--' R;
	' Ah, aaah, fhh...!"' A;
	ト書きＥ();
	'Crane\'s nipples poked out from the slits in her suit and Rance rolled them skillfully with his tongue.' A;
	セリフＥ(2000, "");
	'"Gahahahaha!' R;
	' Your nipples are all stiff, Crane!' R;
	' Just give up and enjoy this."' A;
	セリフＥ(2220, "");
	'"Gh, nn...!' R;
	' Haahh, ah, haahhh, aaah...!"' A;
	ト書きＥ();
	'Rance nipped at Crane\'s nipples, sucked them, and slid his tongue under Crane\'s sleek suit and traced her areolae.' A;
	'At the same time, his fingers danced atop her petals, and he slid one inside when they were hot and wet.' A;
	セリフＥ(2220, "");
	'"Ah...!"' A;
	セリフＥ(2000, "");
	'"Haahh, I really wanna put it in...' R;
	' Crane, my Hyper Weapon\'s even better, okay?' R;
	' Remember that."' A;
	セリフＥ(2220, "");
	'"Th... That\'s enough... repayment...' R;
	' Fwahh, ah, no... if you touch me there...!' R;
	' Ah, ah!"' A;
	セリフＥ(2000, "");
	'"If I touch you there, what\'ll happen? Hmm?' R;
	' Gahaha, two fingers time! Toh!"' A;
	セリフＥ(2220, "");
	'"Hyahh, nn...!' R;
	' Ah, no... Ah, what is this...' R;
	' Nn, nnnnh!!"' A;
	ト書きＥ();
	'Two fingers slid into Crane and she answered with a restrained twist of her body, her skin beginning to glisten with sweat.' A;
	'The suit, filled with so much heat it seemed it might start steaming, clung to her body, almost holding her in place.' A;
	セリフＥ(2220, "");
	'"Hahh... haahh, haahh, ahh...!' R;
	' Let... go already...!"' A;
	セリフＥ(2000, "");
	'"Hm? You don\'t want to cum?' R;
	' You\'ve got my fingers held tight down here like you don\'t want to let them go."' A;
	セリフＥ(2220, "");
	'".........' R;
	' ...Rea...lly......"' A;
	ト書きＥ();
	'Crane glared down at Rance as he grinned, let out one word of complaint, then softly touched his forehead with her own.' A;
	セリフＥ(2220, "");
	'"...Fine... do it...' R;
	' Just... Just hurry up..."' A;
	セリフＥ(2220, "");
	'"...M...' R;
	' ......M-Make me cum."' A;
	セリフＥ(2000, "");
	'"Alright, there it is, gahahahaha!' R;
	' You\'re so cute, Crane! Just wait."' A;
	セリフＥ(2220, "");
	'"...Ngh...!"' A;
	ト書きＥ();
	'Rance started sucking at her nipples again, and Crane wrapped her arms around his neck.' A;
	'While she clung lightly to him, Rance pulled on Crane\'s reddened nipples, toying with them, and teased her wet slit plenty as well.' A;
	セリフＥ(2220, "");
	'"Hahhh... fwahh, ahh, nngh...!' R;
	' Ngh... Don\'t make... so much... noise... fwaaahh!"' A;
	セリフＥ(2000, "");
	'"That\'s your fault for getting so wet.' R;
	' So? Does that feel good?"' A;
	セリフＥ(2220, "");
	'"...Ngh... Ah...' R;
	' ...Yes, it... seems so...!' R;
	' Right there... ah, it... throbs...!"' A;
	セリフＥ(2000, "");
	'"Oho? Where?"' A;
	セリフＥ(2220, "");
	'"I... won\'t say... any more...!' R;
	' Ah, aaahh!"' A;
	セリフＥ(2000, "");
	'"Tch... well, fine.' R;
	' I\'ll get more out of you when we do the real thing.' R;
	' How\'s that?"' A;
	セリフＥ(2220, "");
	'"Hahh, annh...! Fwah, ah, ah, ah!"' A;
	ト書きＥ();
	'Crane clenched tight around Rance\'s fingers, shuddering.' A;
	'The love juice Rance was stirring up started spurting out, wetting his wrists and spreading her heat.' A;
	'When he stroked a point on Crane\'s walls, her arms around his head tightened more.' A;
	セリフＥ(2000, "");
	'"Mrgh... Gahaha, boobies, boobies.' R;
	' You\'re in trouble up here and down there, Crane."' A;
	セリフＥ(2220, "");
	'"Gh... nn... ah...!' R;
	' Aah... I can\'t...' R;
	' I can\'t, I\'m cumming...!"' A;
	セリフＥ(2000, "");
	'"Yeah, go ahead.' R;
	' Here."' A;
	セリフＥ(2220, "");
	'"Fwahhh...!' R;
	' Ah, aaaaaah...!"' A;
	枠消去();
	音楽(0, 1, 2000);
	効果_絶頂(3461);
	ト書きＥ();
	'He traced that spot inside her again and sucked on her nipples, and Crane tensed up one last time.' A;
	セリフＥ(2220, "");
	'"Nn... agh...' R;
	' haaahh, ah, haahhh... haaahh..."' A;
	セリフＥ(2000, "");
	'"Well? How was that?"' A;
	セリフＥ(2220, "");
	'"........."' A;
	セリフＥ(2000, "");
	'"Heeey, Crane."' A;
	セリフＥ(2220, "");
	'"T..."' A;
	セリフＥ(2000, "");
	'"T?"' A;
	セリフＥ(2220, "");
	'"Too much..."' A;
	セリフＥ(2000, "");
	'"Gahahahahaha!' R;
	' Well, if you enjoyed it, let\'s call it good."' A;
	セリフＥ(2220, "");
	'".........' R;
	' ...Really..."' A;
	セット表示(5540, 0, 0, 0);
	ト書き();
	'............' A;
	'.........' A;
	'......' A;
	枠消去();
	if (fg == 0)
	{
		セット表示(g町全景／夜, gランスの部屋／夜, 1220, 0);
		セリフ(2220, "");
		'"Then...' R;
		' I\'ll... take my leave."' A;
		セリフ(2000, "");
		'"So you\'re on the run from people all over the world, but you\'re gonna go after all."' A;
		セリフ(2220, "");
		'".........' R;
		' ...Yes..."' A;
		セリフ(2000, "");
		'"You should rethink this.' R;
		' Nobody could lay a hand on you if you stayed with me."' A;
		セリフ(2220, "");
		'".........' R;
		' You don\'t..."' A;
		セリフ(2220, "");
		'"Think... I\'d learn your secrets...' R;
		' and menace you with them?"' A;
		セリフ(2005, "");
		'"Hm? Menace me... huh?' R;
		' Have you found some secret of mine, Crane?"' A;
		セリフ(2001, "");
		'"If you wanna brag about how strong and cool and wonderful I am, and how I made you cum with my technique, feel free."' A;
		セリフ(2220, "");
		'"........."' A;
		セリフ(2000, "");
		'"Well, come around whenever you feel like it.' R;
		' I\'m an ally of beautiful women."' A;
		セリフ(2004, "");
		'"And when you get to level 35, we\'ll finally do the real thing...' R;
		' I\'ll have you panting... Geheheh."' A;
		セリフ(2220, "");
		'"........."' A;
		セリフ(2220, "");
		'"...I\'ll... consider it."' A;
		セリフ(2001, "");
		'"Yeah, consider away!"' A;
		セリフ(2000, "");
		'"Okay, take care.' R;
		' Don\'t get caught by any lame old organizations."' A;
		セリフ(2220, "");
		'".........' R;
		' ...Right. Well then."' A;
		枠消去();
		立ち絵表示(1221, 1, 200);
		ト書き();
		'Crane put on her mask and disappeared.' A;
		枠消去();
		立ち絵表示(0, 1, 1000);
		ト書き();
		R();
		'  <creak...... thunk>' A;
		セリフ(2005, "");
		'"She can just turn invisible, but still has to use the door...' R;
		' She should have waited until she left to disappear."' A;
		セリフ(2000, "");
		'"Well, whatever. Back to bed."' A;
	}
}

