void ０８Ｂ／プロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(93, -1, -1);
	セット表示(g町全景, gランスの部屋, 0, 0);
	ト書き();
	'　' R;
	'     Cidade   Inn' A;
	セリフ(2033, "");
	'"Mmnya, mmnya..."' A;
	ト書き();
	'Suzume was groaning in the center of the room while reading a scroll.' A;
	セリフ(2005, "");
	'"Whatcha lookin\' at?"' A;
	立ち絵表示(1030, 1, 200);
	セリフ(2030, "");
	'"Mm, this thing."' A;
	セリフ(2000, "");
	'"What\'s it say?"' A;
	ト書き();
	'She showed him a directive from the former leader of Iga, Inukai.' A;
	セリフ(2005, "");
	'"What are these wriggly caterpillar letters?' R;
	' Some kinda code?"' A;
	セリフ(2030, "");
	'"Some kinda code."' A;
	'"It means somebody snuck out of the village and is hangin\' around here, so he wants me to do somethin\' about it."' A;
	セリフ(2000, "");
	'"But you snuck out yourself.' R;
	' You don\'t have to listen to his orders."' A;
	セリフ(2033, "");
	'"Mmm, I\'m weak to Inukai-sama\'s orders, though."' A;
	セリフ(2000, "");
	'"Hmph, you are, eh?"' A;
	'"So who\'s this somebody who snuck out?"' A;
	セリフ(2030, "");
	'"Another ninja like me."' A;
	'"Nipponese ninjas are popular on the continent since we have special techniques."' A;
	'"That\'s why some of us live on this side."' A;
	ト書き();
	'Suzume pointed up at the ceiling.' A;
	セリフ(2030, "");
	'"Like our friend Kanami, here."' A;
	ト書き();
	'　' R;
	'  <crash! crash, crash!>' A;
	セリフ(2002, "");
	'"Hey! Stop makin\' a racket up there!"' A;
	セリフ２(2090, "Ceiling");
	'"........."' A;
	セリフ(2030, "");
	'"But this girl, Fukiya, is a bit of a problem."' A;
	'"He says she\'s stolen an important scroll from the village and is planning on selling it to an assassins\' guild in Zeth."' A;
	'"So I\'m just gonna go handle that."' A;
	'"I\'ll kill ’er and get it back."' A;
	セリフ(2000, "");
	'"Wait."' A;
	'"Fukiya\'s a woman, right?"' A;
	セリフ(2030, "");
	'"She\'s a kunoichi."' A;
	セリフ(2004, "");
	'"I\'m coming, too."' A;
	音楽(0, 1, 1000);
	ADVOFF();
	地図点滅(24, "", 0, 0);
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(1, -1, -1);
	ト書き();
	'　' R;
	'     Zeth   Near Italia' A;
	セリフ(2000, "");
	'"The big-boobed kunoichi Fukiya\'s around here, right?"' A;
	セリフ(2030, "");
	'"Oui. Fukiya-dono should be meeting that Zethan assassination organization here."' A;
	'"Just so we\'re clear, no one said she had big boobs."' A;
	セリフ(2004, "");
	'"I don\'t care as long as she\'s cute.' R;
	' Alright, let\'s go."' A;
	セリフ(2030, "");
	'"Ni-nin-nin!"' A;
	ADVOFF();
}

void ０８Ｂ／抜け忍の話()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(1, -1, -1);
	セット表示(0, 5000, 0, 0);
	ト書き();
	'　' R;
	'     In Camp' A;
	セリフ(2000, "");
	'"Hey, Suzume!"' A;
	セリフ(2000, "");
	'"We can\'t find Fukiya at all!' R;
	' Are you sure she\'s here?"' A;
	セリフ(2030, "");
	'"I\'m sure."' A;
	'"She\'s moving carefully, but I\'ve found some traces of her."' A;
	セリフ(2005, "");
	'"I don\'t need traces.' R;
	' I want to meet her."' A;
	セリフ(2030, "");
	'"Getting all grumpy won\'t help anything."' A;
	セリフ(2000, "");
	'"Hrmm, will Fukiya be over level 35?' R;
	' If she is, then..."' A;
	セリフ(2004, "");
	'"...Geheheh."' A;
	セリフ(2030, "");
	'"Ahh, we dunno yet."' A;
	セリフ(2000, "");
	'"No, I\'m sure she is.' R;
	' I\'ve decided, so she\'s gotta be."' A;
	'"Heh heh heh, I\'m looking forward to this."' A;
	ADVOFF();
}

void ０８Ｂ／吹夜登場()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(1, -1, -1);
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Hohoho, it\'s been a while since I\'ve done it with a ninja..."' A;
	枠消去();
	立ち絵表示(1030, 1, 200);
	セリフ(2030, "");
	'"If you let your guard down, she\'ll kill you in an instant~"' A;
	セリフ(2001, "");
	'"Ninjas and♪ their sexy ninja techniques♪' R;
	' Lalala♪"' A;
	セリフ(2030, "");
	'"He\'s not listening."' A;
	'"By the way, we\'ve already found her."' A;
	セリフ(2000, "");
	'"Huh?"' A;
	セリフ(2031, "");
	'"Poi poi poi!"' A;
	ト書き();
	'Fwish! Several shuriken struck the wall as if being sucked into it.' A;
	セリフ(2005, "");
	'"Hmmmm?"' A;
	セリフ(2030, "");
	'"Come on out, now~"' A;
	セリフ２(2929, "Wall");
	'"........."' A;
	セリフ(2929, "");
	'"........."' A;
	ト書き();
	'A girl\'s face emerged from the wall.' A;
	セリフ(2000, "");
	'"Ooh, camouflaged!"' A;
	セリフ(2030, "");
	'"Haven\'t seen you in a while, Fukiya-dono."' A;
	セリフ(2929, "");
	'"I knew pursuers would be coming for me sooner or later..."' A;
	'"But it was you... Suzume-sama."' A;
	セリフ(2030, "");
	'"Nyahahahaha."' A;
	セリフ(2000, "");
	'"What, you know each other?"' A;
	セリフ(2030, "");
	'"Well, we\'re from the same village."' A;
	セリフ(2000, "");
	'"Oho."' A;
	セリフ(2929, "");
	'"It\'s a pleasure to see you again, Suzume-sama.' R;
	' I didn\'t think we would meet again like this..."' A;
	セリフ(2030, "");
	'"You\'re as stiff as always."' A;
	'"You understand why I\'m here, right, Fukiya-dono?"' A;
	セリフ(2929, "");
	'"The scroll..."' A;
	セリフ(2030, "");
	'"If you resist, it\'ll be...' R;
	' slash,' C;
	' stab,' C;
	' thud,' C;
	R();
	' wham wham wham, bang,' C;
	' y\'know?"' A;
	'"But I won\'t kill you if you hand over the scroll."' A;
	'"You can run away to wherever you\'d like."' A;
	セリフ(2929, "");
	'"...Is that really alright?"' A;
	セリフ(2030, "");
	'"It\'s fine with me?"' A;
	セリフ(2929, "");
	'"...Frankly, I\'m not sure if you should really be going against your mission like that, but..."' A;
	ト書き();
	'Fukiya closed her eyes.' A;
	セリフ(2929, "");
	'"I..."' A;
	セリフ(2030, "");
	'"Oui?"' A;
	セリフ(2000, "");
	'"Hey, don\'t you two decide on your own!"' A;
	セリフ(2030, "");
	'"Nya?"' A;
	セリフ(2004, "");
	'"She doesn\'t have huge boobs, but she is cute.' R;
	' I\'m not letting her get away.' R;
	' Sex, sex! Escaped ninjas have to have sexy torture sex!"' A;
	セリフ(2929, "");
	'"........."' A;
	ト書き();
	'Fukiya took a slow step back.' A;
	セリフ(2030, "");
	'"Aw come on, it was gonna go all peacefully."' A;
	セリフ(2001, "");
	'"Gahahahaha, why should I care?' R;
	' Now let\'s catch her and fuck her!"' A;
	セリフ(2929, "");
	'"Suzume-sama."' A;
	セリフ(2929, "");
	'"I think I\'ll resist to the end after all."' A;
	セリフ(2031, "");
	'"Aw, shucks."' A;
	セリフ(2929, "");
	'"Now that I\'ve escaped the village, it\'s only right that I fight with all I\'ve got."' A;
	セリフ(2033, "");
	'"Always so serious..."' A;
	'"We\'ve both left, so we should be living peacefully now..."' A;
	セリフ(2929, "");
	'"It\'s just how I am."' A;
	'"And more than anything..."' A;
	ト書き();
	'Fukiya carefully put away the secret technique scroll and took out another one.' A;
	音楽(0, 1, 2000);
	セリフ(2929, "");
	'"I don\'t like..."' A;
	'"How free you\'ve become, Suzume-sama."' A;
	ト書き();
	'Fukiya swiftly pulled open the scroll.' A;
	セリフ(2929, "");
	'"I\'m afraid that here is where you\'ll die!"' A;
	'"...Ah."' A;
	ト書き();
	'　' R;
	'  <fwip!>' A;
	音楽(71, -1, -1);
	'She\'d pulled the scroll too quickly, and it\'d flown out of her hands.' A;
	セリフ(2929, "");
	'"Ah, ah, ah...!"' A;
	ト書き();
	'　' R;
	'  <roll, roll, roll, roll...>' A;
	'It rolled over to Suzume\'s feet.' A;
	セリフ(2030, "");
	'"Hoi."' R;
	'  ↑  Threw it back' A;
	セリフ(2929, "");
	'"Ah..."' A;
	'"........."' R;
	'  ↑  Trembling' A;
	思考(2005, "");
	'(Hey, she looks like she\'s about to cry.)' A;
	思考(2031, "");
	'(Hmmm, I may have hurt her pride.)' A;
	セリフ(2929, "");
	'"..."' A;
	'"...I..."' A;
	'"I thank you...' R;
	' for your consideration..."' A;
	セリフ(2030, "");
	'"Oui, oui."' A;
	音楽(0, -1, -1);
	セリフ(2929, "");
	'"...Ninja Technique! Monster Magnet!"' A;
	音楽(82, -1, -1);
	枠消去();
	全画面揺れ(2, false);
	ト書き();
	'　' R;
	'  <kshaaaaaa!>' A;
	'Countless monsters poured out from an alleyway.' A;
	セリフ(2000, "");
	'"Tch, a move to call monsters?!"' A;
	セリフ(2030, "");
	'"This\'ll be annoying."' A;
	セリフ(2929, "");
	'"I apologize!"' A;
	ト書き();
	'Fukiya threw a smoke bomb and retreated.' A;
	セリフ(2000, "");
	'"Shit, wait!"' A;
	セリフ(2002, "");
	'"Daaah, don\'t you walk this way, monsters!"' A;
	ト書き();
	'Just then, they heard a voice from a ways away.' A;
	セリフ２(2929, "");
	'"Gyah! H-Hey!' R;
	' Not me! L-Let me go!"' A;
	'"Come on! Where are you touching?!' R;
	' Stop it! Aaah! Let me go!"' A;
	セリフ(2030, "");
	'"Oh my, she\'s gotten captured."' A;
	セリフ(2005, "");
	'"She\'s kind of clumsy for a ninja, huh?"' A;
	セリフ(2033, "");
	'"Fukiya-dono is by no means weak, but she has a habit of making mistakes when she\'s nervous..."' A;
	セリフ(2000, "");
	'"Well, whatever. Now\'s our chance.' R;
	' We\'re gonna catch Fukiya."' A;
	セリフ(2030, "");
	'"Oui, oui."' A;
	セリフ(2002, "");
	'"Outta the way, monsters!!"' A;
	ADVOFF();
}

void ０８Ｂ／吹夜登場／戦闘後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(1, -1, -1);
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Alright, we beat ’em!"' A;
	'"Where\'s Fukiya?!"' A;
	セリフ(2030, "");
	'"She got away ages ago."' A;
	セリフ(2005, "");
	'"Fuck, I was so close..."' A;
	セリフ(2030, "");
	'"...You shoulda taken her by surprise and nabbed her after she got the scroll back."' A;
	セリフ(2000, "");
	'"Hey, you\'re right."' A;
	'"Well, whatever.' R;
	' As long as we catch her, all is forgiven."' A;
	'"Let\'s go after her, Suzume."' A;
	セリフ(2030, "");
	'"Oui, oui~"' A;
	ADVOFF();
}

void ０８Ｂ／吹夜の影／汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(1, -1, -1);
	セット表示(0, gＭ, 0, 0);
	セリフ(2030, "");
	'"Mm?"' A;
	セリフ(2031, "");
	'"Choiya!"' A;
	ト書き();
	'Suzume\'s shuriken flew soundlessly to a wall.' A;
	セリフ(2929, "");
	'"Kh, I should have known..."' A;
	セリフ(2030, "");
	'"I found you, Fukiya-dono."' A;
	セリフ(2000, "");
	'"Let\'s have some fun, Fukiya!"' A;
	セリフ(2929, "");
	'"I\'ll have to decline, Mr. Foreigner."' A;
	セリフ(2004, "");
	'"Then we\'re gonna capture you and do some erotic torture!"' A;
	セリフ(2929, "");
	'"I decline again, then."' A;
	セリフ(2031, "");
	'"She\'s gonna run!"' A;
	セリフ(2929, "");
	'"Sorry!"' A;
	ト書き();
	'　' R;
	'  <poof!>' A;
	'Fukiya threw down a smoke bomb and disappeared.' A;
	セリフ(2005, "");
	'"Koff! Koff! She got us."' A;
	セリフ(2033, "");
	'"Haahh, this is so much trouble.' R;
	' Can\'t we just kill her and get it over with?"' A;
	セリフ(2000, "");
	'"No."' A;
	'"We do our best to capture girls without hurting them."' A;
	セリフ(2030, "");
	'"Then we go a-looking for her again~"' A;
	ADVOFF();
}

void ０８Ｂ／エピローグ(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	if (fg == 0)
	{
		ADVON();
		音楽(1, -1, -1);
		セット表示(0, gＭ, 0, 0);
		セリフ(2000, "");
		'"Hrmm, she just keeps getting away..."' A;
		セリフ(2030, "");
		'"She\'s pretty good at running, yep."' A;
		'"Maybe she\'s already left Italia..."' A;
		セリフ(2005, "");
		'"Well, we\'re not catchin\' her and I\'m getting bored.' R;
		' Let\'s get out of here."' A;
		セリフ(2030, "");
		'"Whoa, how fickle."' A;
		セリフ(2000, "");
		'"Okay, but..."' A;
		セリフ(2030, "");
		'"Nothin\' to be done about it.' R;
		' ’Cept use our last resort!"' A;
		ト書き();
		'Suzume took something out from her pocket. Ninja glue.' A;
		音楽(0, -1, -1);
		エフェクトセット表示(7001, 0, gＭ, 0, 0, 0);
		音楽(71, -1, -1);
		セリフ(2000, "");
		'"You really think we\'re gonna catch her with that?"' A;
		セリフ(2030, "");
		'"It\'s good, it\'s good.' R;
		' From her movements so far, she\'s definitely gonna pass through that center wall there."' A;
		ト書き();
		'Rance and Suzume set the ninja glue on the wall, then hid and waited.' A;
		セリフ(2000, "");
		'"But a ninja who gets caught by that--"' A;
		セリフ(2031, "");
		'"Shh!"' A;
		音楽(0, 1, 2000);
		セリフ(2929, "");
		'"........."' A;
		思考(2000, "");
		'(Ooh, she\'s really here.)' A;
		思考(2030, "");
		'(Oho, what she\'s got there...)' A;
		セリフ(2929, "");
		'"...Alright."' A;
		ト書き();
		'Fukiya threw some ninja glue on the ground.' A;
		'　' R;
		'  <smack! stick, stick>' A;
		思考(2000, "");
		'(I see. She was thinkin\' the same thing, huh?)' A;
		セリフ(2929, "");
		'"I can\'t outrun Suzume-sama on my own, but maybe this will slow her down..."' A;
		セリフ(2929, "");
		'"Ah, damn!"' A;
		思考(2000, "");
		'(Wait, it\'s stuck to her hand.' R;
		' What is she doing?)' A;
		思考(2030, "");
		'(Phew, looks like she got it off.)' A;
		セリフ(2929, "");
		'"Whew..."' A;
		'"...Hm?"' A;
		思考(2000, "");
		'(Oh, looks like she\'s about to move.)' A;
		思考(2030, "");
		'(Now, let\'s see if she\'ll fall for it.)' A;
		思考(2000, "");
		'(The suspense...)' A;
		セリフ(2929, "");
		'"Toh!"' A;
		ト書き();
		'And Fukiya, as if she\'d seen through the whole thing from the beginning...' A;
		全画面揺れ(2, false);
		ト書き();
		'　' R;
		'  <splat!!!>' A;
		'Fell for the trap.' A;
		音楽(93, -1, -1);
		セリフ(2929, "");
		顔揺れ(3, false);
		'"Wai-! What is this?!!' R;
		' I-I can\'t move!!"' A;
		セリフ(2001, "");
		'"Gaaa ha ha ha ha!!' R;
		' You fell for it! Dumbass, dumbass!"' A;
		セリフ(2929, "");
		'"Wha-?! This was Suzume-sama\'s trap?!"' A;
		セリフ(2030, "");
		'"See? Told ya it\'d work~"' A;
		ト書き();
		'Fukiya was stuck to the wall, unable to move an inch.' A;
		セリフ(2004, "");
		'"Geheheheheh, well, what shall we do here?"' A;
		セリフ(2030, "");
		'"Gotta take back the scroll first."' A;
		セリフ(2929, "");
		'"........."' A;
		音楽(0, -1, -1);
		'"You think a poisoner wouldn\'t carry an antidote?"' A;
		セリフ(2000, "");
		'"What?"' A;
		音楽(82, -1, -1);
		セリフ(2030, "");
		'"Rance!' R;
		' She\'s got a solvent!' R;
		' She\'ll get away!"' A;
		セリフ(2002, "");
		'"What?!"' A;
		セリフ(2929, "");
		'"Too late!"' A;
		ト書き();
		'With a crash, the ninja glue on the wall stiffened and shattered away.' A;
		セリフ(2929, "");
		'"Toh!"' A;
		ト書き();
		'Fukiya used the momentum to leap from the wall, separating herself from Rance and Suzume.' A;
		セリフ(2002, "");
		'"Shit, she\'s gonna get away!"' A;
		セリフ(2030, "");
		'"We won\'t make it!"' A;
		セリフ(2929, "");
		'"You\'re too late!!"' A;
		ト書き();
		'　' R;
		'  <tap!! slip!!>' A;
		セリフ(2929, "");
		'"Huh?"' A;
		音楽(0, -1, -1);
		全画面揺れ(3, false);
		ト書き();
		'　' R;
		'  <splat!!!!>' A;
		セリフ(2005, "");
		'"...Aww."' A;
		セリフ(2031, "");
		'"...Poor thing."' A;
	}
	枠消去();
	黒画面(0, 0);
	イベントＣＧ表示(3290, 1, 1000);
	音楽(75, -1, -1);
	セリフＥ(2929, "");
	'"Huhhhhhhhhhhhhhhh?!!!!"' A;
	セリフＥ(2000, "");
	'"That was over in the blink of an eye..."' A;
	セリフＥ(2030, "");
	'"Well, honestly I kind of suspected this might happen."' A;
	セリフＥ(2929, "");
	'"I-I got caught in my own glue?!"' A;
	セリフＥ(2000, "");
	'"Well, works for us!"' A;
	'"And now it\'s fun tiiime!"' A;
	セリフＥ(2929, "");
	'"Wh-What are you...?"' A;
	ト書きＥ();
	'She tried to crawl away from Rance, but she merely stretched the glue futilely.' A;
	セリフＥ(2000, "");
	'"Geheheh, are you having trouble?"' A;
	セリフＥ(2929, "");
	'"S-Stop! Please don\'t come near me!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, if you\'re a kunoichi, then you should be prepared for what comes next!"' A;
	セリフＥ(2929, "");
	'"Kh... Stay back... Don\'t do it..."' A;
	ト書きＥ();
	'Rance\'s hand reached out to her.' A;
	セリフＥ(2000, "");
	'"Let\'s get a feel..."' A;
	ト書きＥ();
	'He gave Fukiya\'s butt a grope.' A;
	'　' R;
	'  <schwiiiiiing!>' A;
	セリフＥ(2000, "");
	'"Rock hard!"' A;
	'"Gahahaha, she\'s over level 35!' R;
	' I can have sex with her!"' A;
	ト書きＥ();
	'Suzume was going through Fukiya\'s clothes.' A;
	セリフＥ(2030, "");
	'"Oui, oui, Iga scroll, recovered."' A;
	セリフＥ(2929, "");
	'"Ah, th-that\'s..."' A;
	セリフＥ(2000, "");
	'"Geheheh, well then..."' A;
	セリフＥ(2030, "");
	'"Hey, a kunoichi\'s body is pretty dangerous, y\'know.' R;
	' Let me check her out first."' A;
	セリフＥ(2000, "");
	'"Ugh... That\'s right.' R;
	' Hurry it up, okay?"' A;
	セリフＥ(2030, "");
	'"Oui, oui."' A;
	セリフＥ(2929, "");
	'"Waaah, p-please don\'t touch me!"' A;
	ト書きＥ();
	'Suzume wasted no time feeling Fukiya up.' A;
	音楽(73, -1, -1);
	枠消去();
	イベントＣＧ表示(3291, 1, 1000);
	セリフＥ(2929, "");
	'"Kh, ahh..."' A;
	ト書きＥ();
	'Suzume slid her underwear aside and ran her fingers across the area.' A;
	セリフＥ(2030, "");
	'"Nya, what a place to find a needle."' A;
	セリフＥ(2929, "");
	'"Ahh, s-stop..."' A;
	セリフＥ(2030, "");
	'"Mm, I bet there\'s all sorts of stuff in here..."' A;
	セリフＥ(2929, "");
	'"Ah... no, no..."' A;
	ト書きＥ();
	'Suzume stuck her fingers inside.' A;
	セリフＥ(2929, "");
	'"Kh, aaagh..."' A;
	セリフＥ(2030, "");
	'"Poison needles, a self-destruct device, a knife, a pouch of poison... There\'s all kindsa stuff in here."' A;
	ト書きＥ();
	'Fukiya felt pricks of shame in her heart as she was spread apart and investigated.' A;
	セリフＥ(2929, "");
	'"Ah, aah... don\'t look..."' A;
	セリフＥ(2030, "");
	'"I can\'t take ’em out if I don\'t look."' A;
	ト書きＥ();
	'She spread Fukiya open with two fingers.' A;
	セリフＥ(2030, "");
	'"Oui, there you are!"' A;
	セリフＥ(2929, "");
	'"Hya, aaah..."' A;
	セリフＥ(2030, "");
	'"Let\'s see, let\'s see..."' A;
	ト書きＥ();
	'She thrust her fingers in further.' A;
	セリフＥ(2929, "");
	'"Kh, agh... stop it..."' A;
	セリフＥ(2030, "");
	'"Nyohoho, so soft."' A;
	ト書きＥ();
	'Suzume removed all the small assassination tools from Fukiya.' A;
	セリフＥ(2030, "");
	'"Oui, I\'ve finished my cleanup."' A;
	セリフＥ(2000, "");
	'"Alright alright alright alright, then let\'s--"' A;
	セリフＥ(2030, "");
	'"But you\'ll die if you do it with her."' A;
	セリフＥ(2000, "");
	'"Heh?"' A;
	セリフＥ(2030, "");
	'"She\'s chock full a\' poison in there.' R;
	' If you stick it in, your dick\'ll rot."' A;
	セリフＥ(2000, "");
	'"Wha... Kunoichi do shit like that, too?' R;
	' That seems bad for you..."' A;
	セリフＥ(2929, "");
	'"........."' A;
	セリフＥ(2030, "");
	'"What a stupid girl. You can only do dangerous assassination missions if you do that."' A;
	セリフＥ(2929, "");
	'"It..."' A;
	'"It was an order from my superior..."' A;
	'"I didn\'t want to..."' A;
	'"He did this to me, so now I have to die...' R;
	' That\'s why I\'m doing something so stupid..."' A;
	セリフＥ(2030, "");
	'"Mmmm..."' A;
	'"Ah, that\'s right, you could still do it in the butt with her."' A;
	セリフＥ(2929, "");
	'"Huhh?!"' A;
	セリフＥ(2000, "");
	'"Ooh, the butt\'s okay, eh? Fine with me!"' A;
	セリフＥ(2929, "");
	'"Wh-What are you two...?"' A;
	セリフＥ(2030, "");
	'"Well, if you\'re gonna die, you might as well have some regular sex beforehand."' A;
	'"Nyohoho, don\'t worry, Rance doesn\'t mind all this stuff."' A;
	セリフＥ(2000, "");
	'"Mhm, I don\'t."' A;
	セリフＥ(2929, "");
	'"Wh-What does that mean?! I just--"' A;
	音楽(74, -1, -1);
	セリフＥ(2000, "");
	'"Alright, toooh!"' A;
	セリフＥ(2929, "");
	'"Whaaa! Please, l-let me go!"' A;
	ト書きＥ();
	'Rance stripped and approached Fukiya.' A;
	セリフＥ(2929, "");
	'"No! Don\'t! Stay away--!"' A;
	セリフＥ(2000, "");
	'"Gahahahahahaha!"' A;
	枠消去();
	イベントＣＧ表示(3292, 1, 1000);
	セリフＥ(2929, "");
	'"Nnnngh!"' A;
	ト書きＥ();
	'His Hyper Weapon pierced her anus.' A;
	'Or to be more precise, his tip was buried in her.' A;
	セリフＥ(2929, "");
	'"Kh, agh, gh..."' A;
	ト書きＥ();
	'Rance shook his hips, pushing himself deeper in.' A;
	セリフＥ(2929, "");
	'"A-Aaah... it\'s coming... inside..."' A;
	ト書きＥ();
	'Fukiya\'s insides spread accommodatingly, and he was swallowed up by her.' A;
	セリフＥ(2000, "");
	'"Gahahaha, it\'s been a while since I\'ve done it in the butt!"' A;
	ト書きＥ();
	'Fukiya\'s back arched as she endured the pain of his insertion.' A;
	セリフＥ(2000, "");
	'"You\'re all warm, too, Fukiya.' R;
	' So nice!"' A;
	セリフＥ(2929, "");
	'"Khh, khh!"' A;
	'"Ngh, aaagh, l-let me go!"' A;
	ト書きＥ();
	'Fukiya\'s body shook back and forth.' A;
	セリフＥ(2000, "");
	'"Gahahaha, is this your first time back here, Fukiya?"' A;
	セリフＥ(2929, "");
	'"Gh... with anything but... a scroll..."' A;
	セリフＥ(2000, "");
	'"...Ahh, is that why it was so easy to get in?"' A;
	'"Well, whatever.' R;
	' It\'s nice, since I don\'t have to loosen you up."' A;
	セリフＥ(2929, "");
	'"A... Are you a homosexual...?"' A;
	セリフＥ(2000, "");
	'"No, you dumbass!"' A;
	ト書きＥ();
	'Rance sped up his hips.' A;
	セリフＥ(2929, "");
	'"Ngh, ghhh!"' A;
	ト書きＥ();
	'She squeezed tight around him.' A;
	セリフＥ(2000, "");
	'"Hmmm, it feels good just like this."' A;
	セリフＥ(2929, "");
	'"Kh, agh... stop, stop it!"' A;
	セリフＥ(2000, "");
	'"If you wanna get away, I don\'t mind!"' A;
	ト書きＥ();
	'Fukiya had been immobilized by the ninja glue.' A;
	セリフＥ(2929, "");
	'"Ugh..."' A;
	ト書きＥ();
	'She struggled, trying to free herself, but she was stuck tight to it.' A;
	セリフＥ(2929, "");
	'"Ugh, kh, khh, agh..."' A;
	'"Aaaagh..."' A;
	ト書きＥ();
	'Fukiya whined like a child throwing a tantrum.' A;
	セリフＥ(2000, "");
	'"Baaaaam!"' A;
	ト書きＥ();
	'Rance screwed his Hyper Weapon in as hard as he could.' A;
	セリフＥ(2929, "");
	'"Nnnnh!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, toh, toh!"' A;
	セリフＥ(2929, "");
	'"Khh... agh..."' A;
	ト書きＥ();
	'Pierced hard, Fukiya saw flashes in her vision.' A;
	セリフＥ(2929, "");
	'"Aaagh! L-Let me go! Let go!"' A;
	ト書きＥ();
	'Rance sped up, his Hyper Weapon pumping in and out of her.' A;
	セリフＥ(2000, "");
	'"Ohohoho, it\'s nice and tight when you do it in the butt."' A;
	セリフＥ(2929, "");
	'"N-Nooo, gh..."' A;
	セリフＥ(2000, "");
	'"Look, it\'s going way in!"' A;
	セリフＥ(2929, "");
	'"Kh, hahh... haahh... aah..."' A;
	セリフＥ(2000, "");
	'"It\'s all tight at the entrance and all warm inside!"' A;
	セリフＥ(2929, "");
	'"Ah, aaah..."' A;
	'"G-Get out... gh, take it out, please..."' A;
	セリフＥ(2000, "");
	'"Mmkay, mmkay."' A;
	ト書きＥ();
	'Rance slowly pulled his Hyper Weapon back.' A;
	セリフＥ(2929, "");
	'"Agh... knnh..."' A;
	ト書きＥ();
	'Fukiya whined like a doggy as the huge object drew out of her.' A;
	セリフＥ(2000, "");
	'"Nah, not happening."' A;
	ト書きＥ();
	'When just over half of it was out, Rance shoved back in again.' A;
	セリフＥ(2929, "");
	'"Agh, ah... aaah...!"' A;
	ト書きＥ();
	'Fukiya threw her head back.' A;
	セリフＥ(2929, "");
	'"Wh-? Aaah, khh..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, you fell for it, you fell for it!"' A;
	ト書きＥ();
	'He shook his hips again.' A;
	セリフＥ(2929, "");
	'"Ahh, kh, aaagh..."' A;
	ト書きＥ();
	'Fukiya trembled.' A;
	セリフＥ(2000, "");
	'"Hmm, you\'re nice and loose inside, too, Fukiya."' A;
	セリフＥ(2929, "");
	'"I-I don\'t... care about that... Just take it out..."' A;
	'"P... Please... Please..."' A;
	ト書きＥ();
	'Fukiya\'s butt bounced with his thrusts.' A;
	セリフＥ(2000, "");
	'"Sure, okay! When I cum."' A;
	セリフＥ(2929, "");
	'"Th-That\'s not... what I meant... ghh..."' A;
	ト書きＥ();
	'Rance thrust his hips, slapping them into Fukiya\'s butt.' A;
	セリフＥ(2929, "");
	'"Agh, aaah! Ah, please, stop it!"' A;
	ト書きＥ();
	'Fukiya\'s anus was tight around the Hyper Weapon.' A;
	'Rance\'s groin started heating up.' A;
	セリフＥ(2000, "");
	'"Ahahaha, I\'m gonna cum!"' A;
	セリフＥ(2929, "");
	'"Ah, ah, ah, ah..."' A;
	ト書きＥ();
	'He sped up his thrusts even more.' A;
	セリフＥ(2929, "");
	'"Naah! Haahh! Ah! Aaah!"' A;
	セリフＥ(2000, "");
	'"Ooooh, here it comes!"' A;
	ト書きＥ();
	'He ground against her opening, building up to his climax.' A;
	セリフＥ(2929, "");
	'"Aaaaaah!"' A;
	セリフＥ(2000, "");
	'"Uryaaaaa!"' A;
	枠消去();
	効果_絶頂(3293);
	セリフＥ(2929, "");
	'"Haaaahh... ah... aaah..."' A;
	セリフＥ(2000, "");
	'"Gahahahaha, that was a good one!"' A;
	ト書きＥ();
	'Fukiya trembled as the hot fluid spilled into her.' A;
	セリフＥ(2000, "");
	'"Phew..."' A;
	ト書きＥ();
	'Rance pulled his Hyper Weapon out and the fluid spilled out with it.' A;
	セリフＥ(2929, "");
	'"Ah... augh... agh..."' A;
	セリフＥ(2000, "");
	'"Ahh, that felt great. I\'m satisfied!"' A;
	セリフＥ(2929, "");
	'"Ahh... That was cruel... ugh..."' A;
	音楽(0, 1, 2000);
	セット表示(5540, 0, 0, 0);
	ト書き();
	'............' A;
	'.........' A;
	'......' A;
	枠消去();
	if (fg == 0)
	{
		セット表示(5530, gＭ, 0, 0);
		立ち絵表示(1030, 1, 200);
		音楽(86, -1, -1);
		セリフ(2030, "");
		'"I\'m done escorting Fukiya-dono, Rance."' A;
		セリフ(2000, "");
		'"Alright, then let\'s get back!"' A;
		セリフ(2001, "");
		'"Gahahaha, that was the most fun I\'ve had in a while."' A;
		セリフ(2000, "");
		'"Was it really okay to let her go, though?"' A;
		セリフ(2030, "");
		'"Well, prob\'ly.' R;
		' We got the scroll back, at least."' A;
		'"And she won\'t last long after this anyway."' A;
		セリフ(2000, "");
		'"Hmm, you don\'t s--"' A;
		セリフ(2005, "");
		'"Huh?"' A;
		セリフ(2030, "");
		'"Mm, maybe like a year."' A;
		セリフ(2000, "");
		'"Is she sick or somethin\'?' R;
		' I won\'t catch it, will I?"' A;
		セリフ(2030, "");
		'"Nyahaha, that\'s not it."' A;
		'"Kunoichi handle poison every day, so we don\'t live long lives."' A;
		'"I\'d say we get to 20 on average."' A;
		'"I\'m sure that\'s why Fukiya-dono snuck out, to live the rest of her life in peace."' A;
		セリフ(2005, "");
		'"Ahh, come to think of it, you said something like that once before, didn\'t you?"' A;
		セリフ(2000, "");
		'"And that you were so talented you wouldn\'t die to something wimpy like poison."' A;
		セリフ(2030, "");
		'"........."' A;
		'"Oui, oui. Suzume\'ll live to 500!"' A;
		セリフ(2005, "");
		'"Dumbass."' A;
		セリフ(2030, "");
		'"Nyohohohoho."' A;
	}
}

