void ０２Ｄ／プロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(11, -1, -1);
	セット表示(5530, 5050, 0, 0);
	ト書き();
	'　' R;
	'     Kalar Forest   Entrance' A;
	枠消去();
	立ち絵表示(1160, 1, 200);
	セリフ(2160, "");
	'"........."' A;
	ト書き();
	'Maris Amaryllis, the attendant to the ruler of Leazas, Queen Lia, stood at the entrance to the Kalar Forest.' A;
	セリフ(2160, "");
	'"...She\'s late."' A;
	ト書き();
	'　' R;
	'  <swish!>' A;
	セリフ(2090, "");
	'"I apologize for the wait."' A;
	ト書き();
	'Kanami swooped down from a tree, landing squarely in front of Maris.' A;
	セリフ(2161, "");
	'"...Your report?"' A;
	セリフ(2090, "");
	'"I took a quick look around, and there don\'t appear to be any traps."' A;
	セリフ(2161, "");
	'"Good work."' A;
	セリフ(2090, "");
	'"Ma\'am!"' A;
	ト書き();
	'Kanami bowed and took a step back.' A;
	セリフ(2161, "");
	'"...It\'s as you heard."' A;
	ト書き();
	'Maris called into the oxcart.' A;
	セリフ(2161, "");
	'"The oxcart will be too dangerous to take farther, since the path becomes steep and we have to worry about enemies tracking us."' A;
	セリフ２(2150, "");
	'"Yes, I know."' A;
	枠消去();
	立ち絵表示(1150, 1, 200);
	ト書き();
	'Down from the oxcart stepped the queen of Leazas, Lia Parapara Leazas.' A;
	セリフ(2150, "");
	'"........."' A;
	'"It\'s going well so far."' A;
	ト書き();
	'Lia scowled at the Kalar Forest before her.' A;
	思考(2150, "");
	'(As Darling\'s wife, I can\'t just allow that something so terrible should happen to him.)' A;
	'(Kalar Queen...' R;
	' You\'re going down.)' A;
	ト書き();
	'Lia turned to face her subordinates.' A;
	セリフ(2150, "");
	'"We\'ll advance into the Kalar Forest now, just as planned."' A;
	'"Our forces will be few, since infiltration is the key here.' R;
	' It will just be the five of us: Maris, Kanami, Rick, Tilde, and me."' A;
	'"Our target is the queen of the kalars, Pastel Kalar."' A;
	'"We\'ll capture her alive, or I will permit her death if that is deemed impossible."' A;
	ト書き();
	'Lia took a look over her companions.' A;
	セリフ(2150, "");
	'"Maris, you\'re in charge of support, information analysis, and making emergency judgments."' A;
	セリフ(2160, "");
	'"Understood."' A;
	セリフ(2150, "");
	'"Kanami, your job is information gathering and situational awareness."' A;
	セリフ(2090, "");
	'"Yes, leave it to me."' A;
	セリフ(2150, "");
	'"Rick, you\'re the brunt of our fighting strength.' R;
	' You are our sword and our shield, protecting all of us and fighting well."' A;
	セリフ(2948, "");
	'"I wield my power for Leazas."' A;
	セリフ(2150, "");
	'"Tilde, there\'s a reason I chose you for this mission and not Leila.' R;
	' I\'m expecting your best effort."' A;
	セリフ(2300, "");
	'"...Mm!"' A;
	ト書き();
	'Tilde bowed respectfully.' A;
	セリフ(2300, "");
	'"...As you command, Queen Lia."' A;
	セリフ(2150, "");
	'"I believe I\'ve selected our most capable for this quest.' R;
	' We will succeed as long as we all do our parts."' A;
	'"Think of this mission as having the future of Leazas riding on its outcome."' A;
	セリフ２(2948, "Everyone");
	'　' R;
	'  "Ma\'am!"' A;
	セリフ(2150, "");
	'"Leazas Special Unit, move out."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Lia\'s party advanced into the Kalar Forest.' A;
	ADVOFF();
}

void ０２Ｄ／切り替え１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	音楽(11, -1, -1);
	セット表示(0, 5621, 0, 0);
	セリフ(2150, "");
	'"But why did Pastel put a curse like that on Darling in the first place...?"' A;
	ト書き();
	'Lia was only muttering to herself, but Maris answered her.' A;
	セリフ(2161, "");
	'"From the information I\'ve gathered, Queen Pastel was a virgin and had hardly touched a man before meeting Lord Rance."' A;
	'"Her encounter with Lord Rance must have been an incredible shock to her."' A;
	'"Being a queen, she probably is also quite prideful."' A;
	セリフ(2150, "");
	'"I suppose... but..."' A;
	'"Normally, wouldn\'t that shock make her fall in love with Darling?"' A;
	セリフ(2090, "");
	'"........."' A;
	セリフ(2160, "");
	'"Indeed."' A;
	セリフ(2150, "");
	'"I fell in love with him, after all, when I first met Darling as a princess."' A;
	セリフ(2160, "");
	'"You didn\'t have any experience with men at the time either, Your Majesty."' A;
	セリフ(2150, "");
	'"Mm. So maybe Pastel cast this curse on Darling to try to keep him all to herself."' A;
	'"Maybe she\'s head over heels for Darling."' A;
	思考(2090, "");
	'(...THAT\'S likely...)' A;
	セリフ(2150, "");
	'"If that turns out to be the case, I think we\'d better just kill her."' A;
	'"Will the curse still be lifted if we do that?"' A;
	セリフ(2160, "");
	'"One moment.' R;
	' I will look into it at once."' A;
	ト書き();
	'Maris opened up a book and started researching the matter while they walked.' A;
	'The Leazas Special Unit advanced toward the Kalar Village.' A;
	ADVOFF();
}

void ０２Ｄ／カラー戦闘後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(◆マップ曲, -1, -1);
	マスク壁紙表示(5550, 1, 500);
	セリフ(2807, "");
	'"Agh, nngh..."' A;
	セリフ(2161, "");
	'"Your Majesty.' R;
	' We\'ve captured a kalar girl.' R;
	' What would you like us to do with her?"' A;
	セリフ(2150, "");
	'"Hmm..."' A;
	'"Just leave her there.' R;
	' Oh, but take her weapon from her."' A;
	セリフ(2160, "");
	'"Understood."' A;
	セリフ(2091, "");
	'"........."' A;
	セリフ(2150, "");
	'"Hm? What is it?"' A;
	セリフ(2091, "");
	'"Oh, no, I was just thinking it was generous of you to let her go."' A;
	セリフ(2150, "");
	'"It would be stupid to do cruel things to girls and have Darling hate me for it, after all."' A;
	'"I\'ll never do anything like that again."' A;
	思考(2090, "");
	'(.........)' A;
	'(Haahh, I\'ll never understand what Her Majesty sees in that man...)' A;
	セリフ(2150, "");
	'"? What?"' A;
	セリフ(2091, "");
	'"N-No, it\'s nothing."' A;
	セリフ(2091, "");
	'"Ahahaha..."' A;
	ADVOFF();
}

void ０２Ｄ／リア死亡()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5621, 0, 0);
	セリフ(2094, "");
	'"Aaah, Your Majestyyy!"' A;
	セリフ２(2150, "");
	'"Nngh..."' A;
	ト書き();
	'Defeated by a monster, Lia could no longer continue fighting.' A;
	セリフ(2161, "");
	'"...This is why I recommended bringing someone of the guard class..."' A;
	セリフ(2948, "");
	'"...I\'m terribly sorry.' R;
	' I should have been more careful..."' A;
	セリフ(2161, "");
	'"In any case, this mission has failed.' R;
	' We must return to the castle."' A;
	セリフ(2091, "");
	'"R-Right!"' A;
	ト書き();
	'Lia\'s party fell back.' A;
}

void ０２Ｄ／エピローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5621, 0, 0);
	セリフ(2150, "");
	'"We\'re pretty far in now, but we still haven\'t reached the kalars..."' A;
	セリフ(2160, "");
	'"Please tell me if you\'re tired.' R;
	' We can rest."' A;
	セリフ(2150, "");
	'"I\'m fine."' A;
	セリフ(2160, "");
	'"I apologize."' A;
	音楽(0, 1, 2000);
	セリフ(2090, "");
	'"Wait."' A;
	セリフ(2806, "");
	'"........."' A;
	セリフ(2090, "");
	'"She\'s..."' A;
	セリフ(2161, "");
	'"She is the Kalar Secretary-General, Sakura.' R;
	' If she\'s here, then maybe..."' A;
	ト書き();
	'A woman stepped out from behind a tree.' A;
	枠消去();
	音楽(78, -1, -1);
	立ち絵表示(1070, 1, 200);
	セリフ(2070, "");
	'"........."' A;
	セリフ(2150, "");
	'"We\'ve found you."' A;
	セリフ(2074, "");
	'"...How pretentious."' A;
	セリフ(2070, "");
	'"This is the sacred Kalar Forest."' A;
	'"What do you mean by this, ruler of Leazas?"' A;
	セリフ(2150, "");
	'"What do I mean?"' A;
	セリフ(2070, "");
	'"We kalars should have a cordial relationship with Leazas."' A;
	セリフ(2070, "");
	'"Why do you come here as if to destroy that?"' A;
	セリフ(2150, "");
	'"Hmph, peace between us ended when you went after Darling like that."' A;
	'"Putting a ridiculous curse like the Abstinence Morurun on him!"' A;
	セリフ(2070, "");
	'"The Abstinence Morurun...' R;
	' Do you speak of the man named \'Rance\'...?"' A;
	'"What relation does he have to the queen of Leazas...?"' A;
	セリフ(2150, "");
	'"What does it matter?"' A;
	セリフ(2150, "");
	'"Just lift the curse from Darling already."' A;
	セリフ(2150, "");
	'"Oh, I know, or you could just make it so that it doesn\'t apply to Lia.' R;
	' How\'s that compromise?"' A;
	セリフ(2070, "");
	'"...We fail to understand your reasoning, but we understand at least that you are an ally of that man."' A;
	セリフ(2074, "");
	'"But we care not for such matters.' R;
	' The man must suffer until he dies."' A;
	'"So we refuse."' A;
	セリフ(2151, "");
	'"...Hmph."' A;
	'"You\'re pretty confident for the ruler of such a tiny little country like this."' A;
	ト書き();
	'Pastel\'s eyebrows gave a little twitch.' A;
	セリフ(2074, "");
	'"........."' A;
	セリフ(2151, "");
	'"........."' A;
	'"Negotiations have failed, then."' A;
	セリフ(2074, "");
	'"Indeed..."' A;
	セリフ(2150, "");
	'"Even if you cry when I start punishing you, it\'ll be too late then."' A;
	音楽(0, 1, 2000);
	セリフ(2074, "");
	'"We believe the one in need of punishment..."' A;
	セリフ(2072, "");
	'"Is you."' A;
	ト書き();
	'Pastel\'s hand twitched.' A;
	音楽(82, -1, -1);
	セリフ(2094, "");
	'"Your Majesty, look out!"' A;
	セリフ(2150, "");
	'"What?"' A;
	ト書き();
	'Pastel\'s hand raised up in Lia\'s direction.' A;
	音楽(0, 1, 1000);
	白画面(1, 500);
	ト書き();
	'　' R;
	'     <--Diffusion Morurun>' A;
	枠消去();
	Ｒ８ジングル(421, true);
	セット表示(5540, 0, 0, 0);
	ト書き();
	'............' A;
	'.........' A;
	'......' A;
	セット表示(5530, 5071, 0, 0);
	ト書き();
	'Lia\'s Special Mission Force had returned on the path they\'d come from.' A;
	'They\'d considered the dangers of Pastel\'s curses after their battle and decided to retreat.' A;
	'They\'d escaped with no injuries, but their expressions were anything but bright.' A;
	セリフ(2150, "");
	'"Haahh, I was careless."' A;
	セリフ(2091, "");
	'"Are you alright, Your Majesty?"' A;
	セリフ(2150, "");
	'"Thanks to you shielding me, I\'m fine, Kanami."' A;
	セリフ(2948, "");
	'"I\'m terribly sorry, Your Majesty.' R;
	' I was powerless..."' A;
	'"I should be the one acting as your shield..."' A;
	'"If given the order, I would go capture Pastel on my own immediately..."' A;
	セリフ(2150, "");
	'"No, it\'s too dangerous."' A;
	'"And Darling will worry about me if I\'m late coming home."' A;
	Ｒ８ジングル(420, false);
	セリフ２(2090, "");
	'\'No, I doubt it...\'' A;
	セリフ(2150, "");
	'"What was that, Kanami?!"' A;
	セリフ(2091, "");
	'"Heh? Huh? Wha?"' A;
	'"Wh-What do you mean?"' A;
	セリフ(2150, "");
	'"Huh?' R;
	' I thought... I heard your voice just now..."' A;
	セリフ(2150, "");
	'"Was it just my imagination...?"' A;
	セリフ(2300, "");
	'"I\'m curious about the curse that struck Miss Kanami..."' A;
	セリフ(2150, "");
	'"Yes, it may endanger her life.' R;
	' We should return and look into it right away."' A;
	セリフ(2091, "");
	'"Y-Your Majesty..."' A;
	セリフ２(2090, "");
	'\'Ahh, she\'s worrying about me.' R;
	' ...I\'m so happy.\'' A;
	'\'Normally she only makes me go on stupid, pointless missions, so I\'ve got some complaints...\'' A;
	'\'But I knew I was right to stick with Her Majesty.\'' A;
	セリフ(2150, "");
	'"Excuse me, Kanami?! What do you mean, \'stupid, pointless missions\'?!"' A;
	セリフ(2091, "");
	'"Huh?! I haven\'t said anything...!"' A;
	セリフ(2161, "");
	'"Here it is."' A;
	ト書き();
	'Maris finally raised her head from the spellbook she was poring over.' A;
	セリフ(2161, "");
	'"As Pastel Kalar said, the curse that\'s been cast on Kanami is the Diffusion Morurun."' A;
	セリフ(2090, "");
	'"The Diffusion Morurun...' R;
	' What sort of curse is that?"' A;
	セリフ(2161, "");
	'"It\'s a curse that diffuses and transmits the affected person\'s thoughts and emotions out to other people."' A;
	セリフ(2091, "");
	'"Err... so, then..."' A;
	セリフ(2161, "");
	'"In other words, what you think and feel on the inside will be transmitted to the people around you, Kanami."' A;
	セリフ(2091, "");
	'"Huh?! That\'s... that means...!"' A;
	音楽(71, -1, -1);
	セリフ２(2090, "");
	'\'That\'s not good! It\'s bad! It\'s bad!' R;
	' Wh-Wh-Wh- What do I do?!\'' A;
	セリフ(2161, "");
	'"Ahh, that would be it, I suppose."' A;
	セリフ２(2090, "");
	'\'No way! They\'re hearing me?!' R;
	' Th-That\'s...! What do I...?!\'' A;
	セリフ(2150, "");
	'"O-Oh, don\'t panic so much, Kanami, you\'re making me feel a-all flustered, too."' A;
	セリフ(2300, "");
	'"Th-That\'s right, could you c-calm down a bit?"' A;
	セリフ(2948, "");
	'"Just listening is... making me a bit restless..."' A;
	セリフ(2161, "");
	'"It must be transmitting her emotions to us as well."' A;
	セリフ(2090, "");
	'"I-I\'m sorry...' R;
	' I\'m calm now..."' A;
	'"But I...' R;
	' What should I do now?"' A;
	セリフ(2161, "");
	'"Right...' R;
	' It will be difficult to live life with your thoughts being broadcast to other people."' A;
	セリフ(2150, "");
	'"Poor thing..."' A;
	セリフ２(2090, "");
	'\'Aww... I shouldn\'t have leapt in front of Her Majesty, trying to look cool.\'' A;
	セリフ(2150, "");
	'"What was that?!"' A;
	セリフ(2092, "");
	'"Wah! I\'m not thinking that!' R;
	' I\'m not!"' A;
	セリフ２(2090, "");
	'\'Only a little.\'' A;
	セリフ(2150, "");
	'"Kanami!"' A;
	セリフ(2092, "");
	'"Aaah! I can\'t take this!"' A;
	音楽(0, 1, 1000);
	セット表示(g町全景／夜, 0, 0, 0);
	ト書き();
	'　' R;
	'     The Same Day   Night' A;
	枠消去();
	背景表示(gランスの部屋／夜, 1, 500, "", false);
	ト書き();
	'　' R;
	'     Cidade   Rance\'s Room' A;
	セリフ(2001, "");
	'"Gahahaha!"' A;
	セリフ(2150, "");
	'"Darling, Darling!"' A;
	ト書き();
	'Rance was lying in his bed with a naked Lia at his side.' A;
	セリフ(2000, "");
	'"Mm, we can\'t fuck ’cause of the curse, but just doing this still feels good."' A;
	セリフ(2150, "");
	'"Really? Thank you!"' A;
	ト書き();
	'Lia squeezed him tight.' A;
	セリフ(2004, "");
	'"You smell nice, Lia.' R;
	' And your whole body is all soft and springy.' R;
	' Poke poke~"' A;
	ト書き();
	'He poked Lia\'s soft, baby-like cheeks.' A;
	セリフ(2150, "");
	'"Aahn, you\'re so dirty, Darling~"' A;
	セリフ(2000, "");
	'"Stick closer to me.' R;
	' It feels good. Gahahaha!"' A;
	ト書き();
	'While the two of them were flirting...' A;
	音楽(73, -1, -1);
	セリフ２(2090, "");
	'\'... ...... ...\'' A;
	セリフ(2005, "");
	'"Hunh? What\'s this?' R;
	' It\'s like there are horny emotions wafting through the air...?"' A;
	'"What are these ero waves?"' A;
	セリフ２(2090, "");
	'\'......Haahh... haahh.\'' A;
	'\'Wh-What do I do...? Not again...\'' A;
	思考(2000, "");
	'(Kanami\'s voice...?)' A;
	'(Oh, this is that Diffusion Morurun I heard about where her thoughts and emotions are broadcast out to people.)' A;
	セリフ２(2090, "");
	'\'Rance is so stupid...' R;
	' Why does he have to do all this perverted stuff with girls every day...\'' A;
	'\'Couldn\'t he put himself in the shoes of the person who has to guard him from above the ceiling...\'' A;
	'\'.........\'' A;
	'\'I\'m so jealous of Her Majesty.' R;
	' I bet it\'d feel nice to be so close to someone...\'' A;
	'\'I wanna do something like that with someone, too...\'' A;
	'\'Having to watch this stuff every day...' R;
	' even I would...\'' A;
	'\'...No, no, no.\'' A;
	'\'.........\'' A;
	'\'Mm... but...\'' A;
	'\'Yeah... It\'s all Rance\'s fault...\'' A;
	'\'What do I do... It\'s worse than usual today...\'' A;
	'\'I don\'t...' R;
	' I don\'t really want to do this, but...\'' A;
	'\'Someone\'s... going to find out one day...\'' A;
	思考(2000, "");
	'(What, does she masturbate while watching me do sexy stuff?)' A;
	思考(2150, "");
	'(So Kanami\'s always watching Darling and playing with herself, hm?)' A;
	音楽(0, 1, 1000);
	セリフ(2000, "");
	'"Heeey, ero ninja!' R;
	' You\'re up there, right?"' A;
	セリフ２(2090, "");
	'\'...\'' A;
	'\'.........Huh?!?!\'' A;
	'\'Wha-?! Why?!\'' A;
	全画面揺れ(3, false);
	ト書き();
	'　' R;
	'  <WHAM!!>' A;
	音楽(71, -1, -1);
	セリフ２(2090, "");
	'\'~~~~~~~~Aaah!\'' A;
	セリフ(2001, "");
	'"Gahahaha, she stood up and hit her head just now, didn\'t she?"' A;
	セリフ２(2090, "");
	'\'Oh no, that\'s right, people can hear everything I\'m thinking right now...!\'' A;
	'\'Huh?! No way, f-from when?!' R;
	' How much did they hear just now?!\'' A;
	セリフ(2000, "");
	'"From just before you started masturbating.' R;
	' We heard everything, you ero ninja."' A;
	セリフ２(2090, "");
	'\'N-No! This is so embarrassing, oh no, oh no!\'' A;
	'\'Wh-What do I do?!' R;
	' I-I have to get out of here!\'' A;
	'\'I\'m getting out of here! Waaaaaaah!\'' A;
	ト書き();
	'Kanami\'s inner voice faded as she fled into the distance.' A;
	セリフ(2000, "");
	'"Hmph, she ran away."' A;
	セリフ(2150, "");
	'"Mm, she did."' A;
	'"Geez, her mission is to guard you all day, so she\'s going against my orders."' A;
	セリフ(2000, "");
	'"She\'s kinda screwed as a ninja with a curse like that now, huh?' R;
	' She can\'t exactly go on covert missions anymore, can she?"' A;
	音楽(0, 1, 1000);
	'"Woe to Kanami."' A;
}

