void 城完成()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(89, -1, -1);
	セット表示(5510, 0, 0, 0);
	ト書き();
	'　' R;
	'     XX/XX   One Day' A;
	'Rance Castle was finally finished.' A;
	'The base was constructed in a Ryha Terpot style, a luxurious design by Miss Tarampi with all the latest furnishings.' A;
	枠消去();
	背景表示(5323, 1, 500, "", false);
	ト書き();
	'It had a hundred guest rooms, ten conference rooms and banquet halls.' A;
	枠消去();
	背景表示(5321, 1, 500, "", false);
	ト書き();
	'A safe, a vault, a pool.' A;
	枠消去();
	背景表示(5350, 1, 500, "", false);
	ト書き();
	'An indoor gym, a hot spring.' A;
	枠消去();
	背景表示(5320, 1, 500, "", false);
	ト書き();
	'A school, a library.' A;
	枠消去();
	背景表示(5327, 1, 500, "", false);
	ト書き();
	'A dungeon, a torture room.' A;
	枠消去();
	背景表示(5340, 1, 500, "", false);
	ト書き();
	'A mystery dimension.' A;
	枠消去();
	背景表示(0, 1, 500, "", false);
	ト書き();
	'All sorts of rooms of various sizes stuffed into it like a toybox.' A;
	'It could house 256 people.' R;
	'It had six floors above ground and two below.' A;
	'While smaller than the royal palace of a country, it was overwhelmingly huge for a castle for personal use.' A;
	枠消去();
	背景表示(5150, 1, 500, "", false);
	立ち絵表示(1000, 1, 200);
	セリフ(2001, "");
	'"Gaaa ha ha ha ha ha!"' A;
	'"Woohoo! My own castle!' R;
	' It\'s wonderful! Excellent!"' A;
	'"Alright! I name it Rance Castle!"' A;
	セリフ(2804, "");
	'"You like it, Mr. Rance?"' A;
	セリフ(2004, "");
	'"I like it. Good work, Amazusa."' A;
	セリフ(2804, "");
	'"Then it was worth all the hard work the Amazusa Group put into it."' A;
	セリフ(2816, "");
	'"Thanks very much for your order."' A;
	セリフ(2000, "");
	'"Hey, you\'re here too, Pluepet?"' A;
	セリフ(2816, "");
	'"By the by, Mr. Rance. Ya think you can clean and maintain a castle this size all on yer own?"' A;
	セリフ(2005, "");
	'"Huh?"' A;
	セリフ(2816, "");
	'"Whaddya think?' R;
	' You could leave all that to a pro castle maintenance company I happen to know."' A;
	セリフ(2000, "");
	'"Hm hm, sure, sure."' A;
	'"So that\'s good, but..."' A;
	セリフ(2816, "");
	'"Yeah?"' A;
	セリフ(2000, "");
	'"What\'s that army of pretty girls behind you?' R;
	' A present for me?"' A;
	立ち絵表示(0, 1, 200);
	ト書き();
	'Pluepet had a group of maids behind him.' A;
	セリフ(2816, "");
	'"They\'re the maintenance service I just mentioned."' A;
	ト書き();
	'A single maid stepped forward from the group.' A;
	枠消去();
	立ち絵表示(1450, 1, 200);
	ト書き();
	'The sour-faced maid bowed her head deeply.' A;
	セリフ(2450, "");
	'"Pleased to meet you, Master.' R;
	' My name is Biscuitta Berns."' A;
	ト書き();
	'She held out a business card.' A;
	セリフ(2000, "");
	'"Oho."' A;
	セリフ(2450, "");
	'"Fifteen maids and myself will reside here with you.' R;
	' We look forward to working with you."' A;
	セリフ(2816, "");
	'"That may seem like a small number for the scale of the castle, but they\'re all pros."' A;
	セリフ(2450, "");
	'"Leave everything to us."' A;
	'"We will take care of your every need, so that you live in full comfort."' A;
	思考(2001, "");
	'(Ohohoho, I bought a castle and some maids came with it.' R;
	' Not bad!)' A;
	思考(2004, "");
	'(No, maids always come with castles.' R;
	' This is the natural way of things.' R;
	' It\'s expected. Yep.)' A;
	セリフ(2000, "");
	'"Well, I look forward to it."' A;
	セリフ(2450, "");
	'"Yes, sir."' A;
	セリフ(2004, "");
	'"I should start off by giving you a thorough physical check, and..."' A;
	ト書き();
	'Rance reached out to Biscuitta\'s chest.' A;
	セリフ(2451, "");
	'　' R;
	'  <glare>' A;
	セリフ(2003, "");
	'"...Ah, uh... ah..."' A;
	思考(2003, "");
	'(Sh-She stared me down...)' A;
	セリフ(2005, "");
	'"Pluepet, c\'mere a minute."' A;
	セリフ(2816, "");
	'"What is it?"' A;
	セリフ(2005, "");
	'"What\'s with that lady?' R;
	' Why\'s she glaring at me? Her face is scary!"' R;
	'  ↑  Whispering' A;
	セリフ(2816, "");
	'"Nah, that\'s just her regular face.' R;
	' She\'s skilled at everything~"' R;
	'  ↑  Whispering' A;
	セリフ(2450, "");
	'"Is something the matter, Master?"' A;
	セリフ(2000, "");
	'"Hm? No, it\'s nothing.' R;
	' Nothing at all."' A;
	思考(2000, "");
	'(Well, whatever.' R;
	' Servants in my castle = my things.)' A;
	思考(2004, "");
	'(And I\'ve got this inconvenient curse now, too.' R;
	' I\'ll bring her down slowly, no need to rush.' R;
	' Geheheheh.)' A;
	セリフ(2450, "");
	'"Then please allow me to explain Rance Castle\'s current state."' A;
	セリフ(2000, "");
	'"Mm, do so."' A;
	セリフ(2450, "");
	'"We\'ve prepared lodging for all of the adventurers you\'re traveling with, Master."' A;
	セリフ(2000, "");
	'"I see. Good work, good work."' A;
	セリフ(2450, "");
	'"Mistress Sill\'s ice is being transported from Nippon as well.' R;
	' It should arrive here in a few days."' A;
	セリフ(2000, "");
	'"Hm... I see. Well, who cares about that.' R;
	' Harrumph. Not me. No siree."' A;
	セリフ(2450, "");
	'"We were planning on transporting all of your belongings from your residence in Ice, too, but..."' A;
	セリフ(2000, "");
	'"Hm? What is it?"' A;
	セリフ(2450, "");
	'"We haven\'t made much progress persuading Mistress Athena 2.0 to allow us inside."' A;
	セリフ(2005, "");
	'"Ahh, she\'s an idiot, so you probably won\'t get through to her no matter what you say.' R;
	' I\'ll go later."' A;
	セリフ(2450, "");
	'"That would be helpful, since it appears to be out of our hands."' A;
	'"We will have what you require shipped here at a later date, then."' A;
	セリフ(2000, "");
	'"Mm, got it."' A;
	セリフ(2450, "");
	'"I have assigned the maids to their work in the most efficient manner I know of.' R;
	' If you have any additional requests of them, please let me know."' A;
	'"We will support you as much as possible, our schedules conforming to yours."' A;
	'"So it would help if you would inform one of the maids of your plans in advance."' A;
	セリフ(2005, "");
	'"Mm, if I remember, I will."' A;
	セリフ(2450, "");
	'"We will have a week\'s worth of food stored in the castle at all times."' A;
	'"The pantry will carry--"' A;
	セリフ(2002, "");
	'"Ahhh, I don\'t need to hear all the specifics."' A;
	セリフ(2005, "");
	'"I\'ll leave all the details to you guys.' R;
	' That\'s good, right?"' A;
	セリフ(2450, "");
	'"...Is that so?"' A;
	'"Very well.' R;
	' We will do everything we can to live up to your expectations, Master."' A;
	'"Rance Castle\'s maintenance will be flawless."' A;
	ト書き();
	'Biscuitta bowed deeply.' A;
	セリフ(2450, "");
	'"Now, it is almost time for the castle\'s opening banquet."' A;
	セリフ(2001, "");
	'"Woohoo, party!"' A;
	セリフ(2450, "");
	'"Ah, and about the castle\'s gate guard..."' A;
	'"Is the current guard acceptable?"' A;
	セリフ(2000, "");
	'"She was happy to do it, right?"' A;
	'"Mm, leave it to her."' A;
	セリフ(2450, "");
	'"Very well.' R;
	' We have things to prepare, then, so please come this way."' A;
	セリフ(2001, "");
	'"Gahahahahaha!' R;
	' I\'m looking forward to this!"' A;
	音楽(0, 1, 1000);
	画面消去();
	画面更新(1, 500);
	壁紙表示(5511, 1, 500);
	立ち絵表示(1330, 1, 200);
	ト書き();
	'　' R;
	'   That night, the castle had a riotous party.' A;
	'　' R;
	'   Laughter echoed from it long into the night.' A;
	'　' R;
	'   And Cidade\'s night went on.' A;
}

