void ０７Ａプロローグ(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	if (fg == 0)
	{
		大陸位置(14);
		ADVON();
		音楽(93, -1, -1);
		セット表示(5530, 5170, 0, 0);
		ト書き();
		'　' R;
		'   Southern Continent   Kingdom of Zeth' A;
		'Home to the preeminent magic users of the Continent among its three major powers.' A;
		'Not long ago, it was struck a devastating blow by its corrupt nobility and a simultaneous attack from fiends, but its recovery has been steady.' A;
		'　' R;
		'     Zeth   Magic\'s Tower' A;
		セリフ(2150, "");
		'"Feh..."' A;
		セリフ(2000, "");
		'"What\'s with the sullen look, Lia?"' A;
		セリフ(2150, "");
		'"Well..."' A;
		'"Well, I finally get to go out with you, Darling, and it\'s to that forehead?"' A;
		セリフ(2000, "");
		'"That\'s just how it is."' A;
		ト書き();
		'There was an item called a curse eraser in the Zeth museum. It\'ll dispel any curse.' A;
		'Rance\'s party had come to Zeth to obtain it.' A;
		セリフ(2000, "");
		'"I bet they won\'t just hand it over if I tell ’em to..."' A;
		'"So we\'re goin\' to go ask Magic."' A;
		セリフ(2150, "");
		'"Boo, I wish you\'d rely on Lia instead of that mirrorball..."' A;
		セリフ(2000, "");
		'"If you don\'t like it, you don\'t have to come."' A;
		セリフ(2152, "");
		'"Nooo! Lia will go with you, Darling!"' A;
		セリフ(2000, "");
		'"Ahh, uh huh, uh huh."' A;
		枠消去();
		背景アウト(500);
		背景イン(5170, 500, "", false);
		ト書き();
		'　' R;
		'     Outside Magic\'s Room' A;
		セリフ(2914, "Zethan Guard");
		'"Queen Lia and Lord Rance.' R;
		' We\'ve been informed of your arrival."' A;
		枠消去();
		立ち絵表示(1000, 1, 200);
		セリフ(2000, "");
		'"Mm."' A;
		思考(2150, "");
		'(Lia got us an appointment so we could see her right away. Are you proud of me?)' A;
		思考(2000, "");
		'(Ahh, uh huh, uh huh.)' A;
		セリフ(2914, "Zethan Guard");
		'"But we cannot allow you to enter the room."' A;
		セリフ(2005, "");
		'"What?"' A;
		セリフ(2914, "Zethan Guard");
		'"Her Highness is in fact sick with a high fever right now."' A;
		'"No one may enter her room.' R;
		' I\'m very sorry."' A;
		セリフ(2150, "");
		'"Ahh, I suppose there\'s nothing for it if that\'s the case.' R;
		' What should we do, Darling?"' A;
		セリフ(2000, "");
		'"Hmm, well, we need to talk to her."' A;
		セリフ(2814, "");
		'"Oh, is that Lord Rance I see over there?"' A;
		セリフ(2005, "");
		'"Ack, Gandhi..."' A;
		セリフ(2814, "");
		'"Ooh, I thought so.' R;
		' It\'s been a long time.' R;
		' I\'m glad to see you looking well."' A;
		セリフ(2005, "");
		'"And you still look like a pro wrestler or something...' R;
		' It\'s stuffy in here now..."' A;
		セリフ(2814, "");
		'"Hahaha, you\'ve still got that nasty mouth on you, too."' A;
		'"I haven\'t seen you in a while, either, Queen Lia."' A;
		セリフ(2150, "");
		'"I suppose not, King Gandhi."' A;
		セリフ(2814, "");
		'"What have you come for today...?' R;
		' Ah, no, you don\'t need to tell me.' R;
		' I understand. You rushed to my daughter\'s sickbed to visit her."' A;
		セリフ(2005, "");
		'"No, we just heard she was sick a minute ago.' R;
		' Don\'t make shit up."' A;
		セリフ(2814, "");
		'"Well, no matter.' R;
		' I hope you\'ll visit her anyway."' A;
		セリフ(2914, "Zethan Guard");
		'"Is that alright, King Gandhi?"' A;
		セリフ(2814, "");
		'"Of course it is.' R;
		' My daughter will be thrilled to see you, Lord Rance."' A;
		セリフ(2814, "");
		'"Now, come this way."' A;
		セリフ(2000, "");
		'"Oh! I knew you\'d understand, Gandhi."' A;
		セリフ(2150, "");
		'"So we\'re seeing her after all."' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		ト書き();
		'The three of them all entered Magic\'s room.' A;
		セリフ(2914, "Zethan Guard");
		'"...What kind of guy gets to speak to King Gandhi and Queen Lia like that...?"' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		背景アウト(500);
		背景イン(5325, 500, "", false);
		ト書き();
		'　' R;
		'     Magic\'s Room' A;
		セリフ(2814, "");
		'"Well, Magic?' R;
		' How\'re you feeling?"' A;
		セリフ(2315, "");
		'"A-Ahh, Dad...' R;
		' You came to visit me..."' A;
		'"Koff, koff!"' A;
		セリフ(2814, "");
		'"Mm, after all, I heard that my daughter had suddenly collapsed!"' A;
		セリフ(2315, "");
		'"I didn\'t collapse...' R;
		' Who spread around a lie like that...?' R;
		' Koff, koff!"' A;
		セリフ(2814, "");
		'"Ahh, stay in bed. You should get your rest."' A;
		セリフ(2315, "");
		'"Haahh, this cold is terrible, and it\'s persistent, too..."' A;
		'"You should go, Dad...' R;
		' You can\'t get sick too."' A;
		セリフ(2814, "");
		'"Ha ha ha, I can\'t leave yet.' R;
		' We have important guests, after all."' A;
		セリフ(2000, "");
		'"Hey."' A;
		セリフ(2150, "");
		'"Hellooo."' A;
		セリフ(2315, "");
		'"Ack! What are you two doing here...?"' A;
		セリフ(2000, "");
		'"Oh? You look like you\'re in bad shape."' A;
		セリフ(2150, "");
		'"Hmm. You\'re pale as a sheet."' A;
		セリフ(2315, "");
		'"Wh- Wh-Wh-..."' A;
		セリフ(2000, "");
		'"But you\'re bright red with that fever, too."' A;
		セリフ(2151, "");
		'"Hee, how pathetic."' A;
		セリフ(2315, "");
		'"Y-You two came to laugh at..."' A;
		'"Koff, koff! Koff!"' A;
		セリフ(2000, "");
		'"What, you\'re actually sick?"' A;
		セリフ(2315, "");
		'"O-Of course I am..."' A;
		思考(2315, "");
		'(Geez, I didn\'t want Rance to see me like this!)' A;
		'(Stupid Dad! Stupid Dad!' R;
		' Stupid Dad! Stupid Dad!' C;
		R();
		' Stupid stupid stupid stupid stupid stupid!!)' A;
		'(.........)' A;
		'(Did Rance come because he was worried about me...?)' A;
		'(Sometimes, and I mean rea~lly only sometimes...)' A;
		'(He\'s considerate like that.)' A;
		セリフ(2315, "");
		'"...Thanks."' A;
		セリフ(2000, "");
		'"Hunh?"' A;
		セリフ(2315, "");
		'"...You came to visit me, right?"' A;
		セリフ(2000, "");
		'"You\'re being oddly docile today.' R;
		' It\'s kinda scary."' A;
		セリフ(2315, "");
		'"J-Just laugh at me for getting sick if you want. That\'s...' C;
		' fine with me..."' A;
		思考(2315, "");
		'(Geez, Rance is so... heheh.)' A;
		セリフ(2814, "");
		'"Hrm, well, we don\'t want you two getting sick.' R;
		' It\'s a bit early, but maybe we should take our leave."' A;
		セリフ(2150, "");
		'"Yeah. I don\'t want to catch her cold."' A;
		セリフ(2000, "");
		'"Ahh, I\'ve got something to talk to Magic about, so I\'ll stay.' R;
		' You two can leave first."' A;
		セリフ(2814, "");
		'"I see. This way, then, Queen Lia."' A;
		セリフ(2150, "");
		'"M-Mhm...' R;
		' Hurry and come after us, alright, Darling?"' A;
		音楽(0, 1, 2000);
		ト書き();
		'The two of them left the room.' A;
		セリフ(2000, "");
		'"Alright, now that they\'re out of our hair..."' A;
		セリフ(2315, "");
		'"Mm..."' A;
		ト書き();
		'Magic was playing around with her hair, looking a little uncomfortable.' A;
		セリフ(2315, "");
		'"So...?"' A;
		セリフ(2000, "");
		'"Hm?"' A;
		セリフ(2315, "");
		'"What is it...?"' A;
		'"You need something, right?"' A;
		セリフ(2000, "");
		'"Mm."' A;
		セリフ(2315, "");
		'"..."' A;
		セリフ(2004, "");
		'"We\'re gonna have sex."' A;
		セリフ(2315, "");
		'"Huh?"' A;
		セリフ(2315, "");
		'"Ah..."' A;
		ト書き();
		'Magic\'s head swayed a little on her shoulders.' A;
		セリフ(2315, "");
		'"Y-You can\'t seriously..."' A;
		'"That\'s what you stayed behind to say?!' R;
		' You could try to be a gentleman sometimes, couldn\'t--"' A;
		'"Koff, koff, koff!"' A;
		'"...Ah, I can\'t do this..."' A;
		セリフ(2000, "");
		'"Come to think of it, you like gentlemanly sex, don\'t you?' R;
		' I\'ll be a gentleman, then."' A;
		セリフ(2315, "");
		'"Huh? No, wait..."' A;
		'"Koff, koff!' R;
		' Really... cut it out..."' A;
		'"Don\'t!"' A;
		セリフ(2001, "");
		'"Gahahahahahahaha!' R;
		' Your blankets are in the waaay!"' A;
	}
	枠消去();
	黒画面(0, 0);
	音楽(73, -1, -1);
	イベントＣＧ表示(3390, 1, 1000);
	ト書きＥ();
	'Rance ripped Magic\'s blankets off of her, exposing her pajamas.' A;
	セリフＥ(2310, "");
	'"Koff, koff!"' A;
	ト書きＥ();
	'She curled up and started coughing violently, her face as red as ever.' A;
	セリフＥ(2310, "");
	'"Rance... I\'m really in pain... koff... so..."' A;
	セリフＥ(2000, "");
	'"Hmmm..."' A;
	'"What, you really are?"' A;
	セリフＥ(2310, "");
	'"M-Mhm...' R;
	' And... I\'m all sweaty too...' R;
	' Couldn\'t we do this another day?"' A;
	セリフＥ(2000, "");
	'"Your eyes are all moist, your face is red, and your breathing is rough..."' A;
	'"It\'s erotic!"' A;
	セリフＥ(2310, "");
	'"Wh-What are you...?"' A;
	セリフＥ(2000, "");
	'"Alright, I\'ll nurse you."' A;
	セリフＥ(2310, "");
	'"...Huh?"' A;
	セリフＥ(2000, "");
	'"Now then, let\'s get these clothes off!"' A;
	セリフＥ(2310, "");
	'"Wai-! No! I don\'t like that face!' R;
	' Stay back!"' A;
	ト書きＥ();
	'Magic dug into the bed, sliding back to try to get away.' A;
	セリフＥ(2000, "");
	'"There\'s a medical reason for this.' R;
	' I\'m just gonna give you a sponge bath, so don\'t worry."' A;
	'"Gahahaha, it\'s gentlemanly nursing!"' A;
	セリフＥ(2310, "");
	'"No, what are you-- Koff, koff!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, let\'s get these buttons undone!"' A;
	セリフＥ(2310, "");
	'"Stupid, I keep telling you to stop... You..."' A;
	ト書きＥ();
	'Magic grabbed Rance\'s arm, but weakened from her cold as she was, her resistance didn\'t amount to much.' A;
	セリフＥ(2000, "");
	'"Heeere we go! Strippy strip♪!"' A;
	枠消去();
	イベントＣＧ表示(3391, 1, 1000);
	セリフＥ(2310, "");
	'"No..."' A;
	ト書きＥ();
	'Light green underwear emerged from beneath her pajamas.' A;
	セリフＥ(2310, "");
	'"No... It\'s cold... Rance, I\'m cold..."' A;
	セリフＥ(2000, "");
	'"Hmm, you do smell kinda sweaty.' R;
	' Can\'t have you getting too cold. Let me grab a towel!"' A;
	セリフＥ(2310, "");
	'"Just give me my blankets back..."' A;
	セリフＥ(2000, "");
	'"Don\'t worry, I\'ll wipe all your sweat away really quick.' R;
	' Here we go! Wipey wipe!"' A;
	セリフＥ(2310, "");
	'"Aah!"' A;
	ト書きＥ();
	'The towel slid over Magic\'s body.' A;
	セリフＥ(2310, "");
	'"Ah... Stupid..."' A;
	'"Stop that already..."' A;
	セリフＥ(2000, "");
	'"There\'s no need to be embarrassed over a medical procedure like this."' A;
	ト書きＥ();
	'Rance stroked Magic\'s back with the towel.' A;
	セリフＥ(2000, "");
	'"Your body\'s super hot from your cold.' R;
	' Geheheh. I bet it\'d feel good to fuck you."' A;
	'"And I should have known, since you\'re my woman.' R;
	' My dick stays hard when I touch you.' R;
	' You\'re maintaining your 35+ level."' A;
	セリフＥ(2310, "");
	'"H-Huh? What are you...?"' A;
	セリフＥ(2000, "");
	'"Come on, doesn\'t that feel good?' R;
	' It\'s nice and refreshing, right?"' A;
	セリフＥ(2310, "");
	'"Ngh... D-Don\'t touch me like that..."' A;
	セリフＥ(2000, "");
	'"Gahahahaha, I\'ll do your front next."' A;
	セリフＥ(2310, "");
	'"M-My front...?"' A;
	セリフＥ(2000, "");
	'"Argh! Your bra\'s in the way!' R;
	' Kh, here we go..."' A;
	ト書きＥ();
	'He shoved the towel under her bra.' A;
	セリフＥ(2000, "");
	'"Alright... I got a finger in at least..."' A;
	ト書きＥ();
	'His pointer finger was stuck under the fabric. He moved it about.' A;
	セリフＥ(2310, "");
	'"Ah, what are you...?"' A;
	セリフＥ(2000, "");
	'"Oh, found your nipple! Poke, poke!"' A;
	セリフＥ(2310, "");
	'"Ah... Don\'t touch me there..."' A;
	セリフＥ(2000, "");
	'"How\'s this? Are you getting enough to eat?' R;
	' You haven\'t grown much."' A;
	セリフＥ(2310, "");
	'"St-Stupiiid..."' A;
	セリフＥ(2000, "");
	'"Alright, I\'ll wipey-wipe you down here, too!"' A;
	ト書きＥ();
	'He ran the towel over her butt.' A;
	セリフＥ(2000, "");
	'"It\'s bad for you to lie around covered in sweat, after all.' R;
	' I\'m so nice!"' A;
	'"Rub rub rub, rub rub rub."' A;
	セリフＥ(2310, "");
	'"Nnn... nh..."' A;
	セリフＥ(2000, "");
	'"Oh, your panties are soaked too."' A;
	セリフＥ(2310, "");
	'"Ah!"' A;
	ト書きＥ();
	'Magic\'s cheeks flushed redder.' A;
	セリフＥ(2310, "");
	'"No... Don\'t look... stop..."' A;
	セリフＥ(2000, "");
	'"It\'s not like it\'s pee, right? Don\'t worry about it."' A;
	セリフＥ(2310, "");
	'"Ah... Aah..."' A;
	枠消去();
	イベントＣＧ表示(3392, 1, 1000);
	ト書きＥ();
	'Rance peeled Magic\'s underwear off.' A;
	セリフＥ(2310, "");
	'"Aaaaahh..."' A;
	ト書きＥ();
	'Magic gave a muffled moan.' A;
	セリフＥ(2310, "");
	'"N-No... Don\'t look... please..."' A;
	ト書きＥ();
	'Magic\'s private parts were displayed before Rance\'s eyes.' A;
	セリフＥ(2000, "");
	'"Here we gooo, wipe, wipe."' A;
	セリフＥ(2000, "");
	'"There\'s no need to be all embarrassed now.' R;
	' There\'s no part of you I haven\'t already seen."' A;
	セリフＥ(2310, "");
	'"I get it...' R;
	' Just... hurry up and finish..."' A;
	ト書きＥ();
	'The towel made its way around Magic\'s butt, wiping off her sweat.' A;
	セリフＥ(2000, "");
	'"Geheheheheh..."' A;
	ト書きＥ();
	'Pressing it to her petals, Rance groped her with the towel.' A;
	セリフＥ(2310, "");
	'"No!"' A;
	ト書きＥ();
	'Magic trembled.' A;
	セリフＥ(2000, "");
	'"Gahahahahahahaha, gotta clean your important bits carefully!"' A;
	セリフＥ(2310, "");
	'"Hgh, nngh..."' A;
	'"No... Rance... No..."' A;
	ト書きＥ();
	'Magic trembled. Her voice had picked up a sexy undertone.' A;
	'Magic was completely at Rance\'s mercy, helpless to put up any significant resistance.' A;
	セリフＥ(2000, "");
	'"Your butt\'s nice and soft. Good. All squishy and amazing!"' A;
	セリフＥ(2310, "");
	'"Aah... ah... ah..."' A;
	ト書きＥ();
	'Her voice was sweet and husky.' A;
	'Sweat poured out from her flushed body and the towel wiped it all up nicely.' A;
	'The towel wiped her uncomfortably sticky body clean.' A;
	セリフＥ(2310, "");
	'"Rance... Isn\'t it about time...?' R;
	' Cut it out already..."' A;
	セリフＥ(2000, "");
	'"Yeah, we\'re gettin\' there."' A;
	ト書きＥ();
	'Rance laid his hand on his pants.' A;
	'　' R;
	'  <schwiiiiiiiiiing!>' A;
	'The Hyper Weapon appeared before Magic\'s eyes.' A;
	セリフＥ(2310, "");
	'"Wh... What... What are you...?"' A;
	セリフＥ(2000, "");
	'"After wiping you down, it\'s time for your shot.' R;
	' I\'m gonna stick it right in, okay? Right in!"' A;
	セリフＥ(2310, "");
	'"No... That isn\'t what I meant by \'about time\'...!"' A;
	セリフＥ(2000, "");
	'"Gahahahaha, just give it up, Magic.' R;
	' This\'ll cure your cold in no time."' A;
	セリフＥ(2310, "");
	'"No, don\'t... I can\'t move at all right now..."' A;
	セリフＥ(2000, "");
	'"Oho? You can\'t move, eh? That\'s perfect.' R;
	' I\'ll take the opportunity to do what I want."' A;
	音楽(0, 1, 3000);
	思考Ｅ(2000, "");
	'(Hm? She can\'t move...?)' A;
	'(...Come to think of it, I heard women aren\'t very tight when they\'re sick a while ago...)' A;
	'(...Hrmm.)' A;
	セリフＥ(2000, "");
	'"Never mind. We\'re callin\' this off."' A;
	セリフＥ(2310, "");
	'"Huh?"' A;
	セリフＥ(2000, "");
	'"I wanna do it plenty, but I don\'t want to waste an orgasm."' A;
	セリフＥ(2310, "");
	'"I-I don\'t really get it, but... you\'ll really stop, right...?"' A;
	セリフＥ(2000, "");
	'"Mm, I\'ll wait until you\'re recovered."' A;
	セリフＥ(2310, "");
	'"M-Mhm... thanks..."' A;
	セリフＥ(2000, "");
	'"Sure!"' A;
	セリフＥ(2310, "");
	'"........."' A;
	セリフＥ(2000, "");
	'"Are you recovered yet?"' A;
	セリフＥ(2310, "");
	'"GET OUT!"' A;
	セリフＥ(2000, "");
	'"Dwah!"' A;
	ト書きＥ();
	'Rance was chased out of the room.' A;
	if (fg == 0)
	{
		音楽(71, -1, -1);
		セット表示(5530, 5170, 1000, 0);
		セリフ(2005, "");
		'"Tch, what\'s she so pissed about...?"' A;
		セリフ(2000, "");
		'"Well, whatever. Magic\'s my woman, so I can fuck her as soon as she\'s better."' A;
		'"I should find something to cure her cold..."' A;
		セリフ(2814, "");
		'"Hrm, looking for cold medicine, huh?"' A;
		セリフ(2000, "");
		'"Hey, Gandhi.' R;
		' You know anything?"' A;
		セリフ(2814, "");
		'"Hmm..."' A;
		'"Have you heard of the medicinal herb called Rising Dragon Grass?"' A;
		セリフ(2000, "");
		'"Nope."' A;
		セリフ(2814, "");
		'"I doubt many members of the general public know about it."' A;
		'"It does nothing for any other illnesses, but for colds, it cures them immediately.' R;
		' It\'s a panacea for colds alone, basically."' A;
		セリフ(2000, "");
		'"Oho, how convenient."' A;
		セリフ(2814, "");
		'"However, it only grows on Rising Dragon Mountain, and its effects only last for a day after it\'s gathered."' A;
		'"That\'s why it isn\'t in common use.' R;
		' It\'s a rare herb that only the rich can hire adventurers to acquire."' A;
		セリフ(2000, "");
		'"Oho, easy for you, then.' R;
		' You can just hire somebody to go get it.' R;
		' You\'ve got the cash, don\'t you?"' A;
		セリフ(2814, "");
		'"Zeth is currently experiencing some financial difficulties.' R;
		' We\'ve no money to spare on a cold that can be just as easily cured with rest."' A;
		セリフ(2005, "");
		'"Tch, fine, then."' A;
		セリフ(2000, "");
		'"I\'ll just go get it myself."' A;
		音楽(0, -1, -1);
		ADVOFF();
		大陸位置(16);
		ADVON();
		音楽(12, -1, -1);
		セット表示(0, 5180, 0, 0);
		セリフ(2000, "");
		'"So, we\'re here."' A;
		枠消去();
		立ち絵表示(1150, 1, 200);
		セリフ(2150, "");
		'"Rising Dragon Mountain!"' A;
		セリフ(2000, "");
		'"What is this place, anyway?"' A;
		セリフ(2150, "");
		'"It\'s a big mountain in the middle of the Continent.' R;
		' It\'s reeeally high, I hear."' A;
		ト書き();
		'Lia responded, reading through the Rising Dragon Mountain Guidebook.' A;
		セリフ(2000, "");
		'"Like how high?"' A;
		セリフ(2150, "");
		'"We still don\'t know, since no one\'s climbed to the top yet, it says."' A;
		セリフ(2000, "");
		'"Oho, is it that rough?"' A;
		セリフ(2150, "");
		'"It\'s hard even getting to the base of the mountain through the surrounding forest, apparently."' A;
		'"It says, \'Chance of returning alive: 62%,' R;
		' chance of success: 20%.\'"' A;
		ト書き();
		'When they reached the base of the mountain, they found adventurers and mountaineers all preparing for their climbs to the summit.' A;
		セリフ(2005, "");
		'"There\'s an awful lot of people here for all that, though."' A;
		セリフ(2150, "");
		'"Well, you\'ll have achieved something unprecedented if you make it to the top."' A;
		'"Hey, hey, are you gonna try it, Darling?"' A;
		セリフ(2000, "");
		'"Getting the Rising Dragon Grass is more important today."' A;
		セリフ(2150, "");
		'"Boo."' A;
		セリフ(2000, "");
		'"What?"' A;
		セリフ(2150, "");
		'"That\'s... You\'re here to get it so that you can have sex with Miss Forehead, aren\'t you?"' A;
		セリフ(2000, "");
		'"Of course I am."' A;
		セリフ(2150, "");
		'"What would you do if I were in Miss Forehead\'s situation, Darling?"' A;
		セリフ(2000, "");
		'"Sick with a cold?"' A;
		セリフ(2150, "");
		'"Yeah."' A;
		セリフ(2000, "");
		'"You\'d want me to get Rising Dragon Grass for you?"' A;
		セリフ(2150, "");
		'"Mhm, mhm, mhm."' A;
		セリフ(2000, "");
		'"Hmm..."' A;
		セリフ(2005, "");
		'"Well, Lia, your level\'s..."' A;
		セリフ(2152, "");
		'"Boo, what are you saying that for?"' A;
		'"Lia loves you so much, though!"' A;
		セリフ(2000, "");
		'"Argh, don\'t cry!' R;
		' It\'s like I\'m picking on you!"' A;
		セリフ(2150, "");
		'"Boo, boo."' A;
		セリフ(2000, "");
		'"Whatever, we\'re going.' R;
		' That Rising Dragon Grass is ours."' A;
	}
	ADVOFF();
}

void ０７Ａドラゴン山小屋()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5190, 0, 0);
	セリフ(2904, "Shop Lady");
	'"Yes, yes, welcome."' A;
	セリフ(2000, "");
	'"Oho, a souvenir shop...?"' A;
	セリフ(2150, "");
	'"There\'s a lot here, whoa..."' A;
	セリフ(2000, "");
	'"There\'s a dining area in the back, too."' A;
	セリフ(2150, "");
	'"I\'m hungry. Shall we eat something?"' A;
	セリフ(2904, "Shop Lady");
	'"Yes, yes, thank you for the business."' A;
	ト書き();
	'After a light meal, Rance\'s party left the shop.' A;
	枠消去();
	背景アウト(500);
	背景イン(5180, 500, "", false);
	セリフ(2005, "");
	'"..."' A;
	'"That was awful..."' A;
	セリフ(2152, "");
	'"My mouth stings..."' A;
	セリフ(2000, "");
	'"And it was pricey..."' A;
	セリフ(2150, "");
	'"You had to pay to use the bathroom, too..."' A;
	セリフ(2005, "");
	'"Fuck, we\'re never going back there."' A;
	ADVOFF();
}

void ０７Ａアマズサ組()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	音楽(◆マップ曲, -1, -1);
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Hrm, over there, that\'s..."' A;
	セリフ(2942, "");
	'"President, are you alright?"' A;
	セリフ(2804, "");
	'"Yeah, quit worryin\' about me...' R;
	' Hahaha..."' A;
	ト書き();
	'The Amazusa Group was passing through.' A;
	セリフ(2804, "");
	'"Oh, Mr. Rance."' A;
	セリフ(2000, "");
	'"Hey. You don\'t look so good."' A;
	セリフ(2804, "");
	'"Oh, you can tell...?"' A;
	セリフ(2000, "");
	'"What, are you hungry?"' A;
	セリフ(2004, "");
	'"I\'ll sell you this bread I bought for 2 Gold for 20 Gold, if you want."' A;
	セリフ(2804, "");
	'"Hahaha, I appreciate the offer, but I can\'t take you up on it..."' A;
	セリフ(2005, "");
	'"What, are you that poor?"' A;
	セリフ(2804, "");
	'"Ahh, mm, something like that..."' A;
	'"It\'s money that I need now, anyhow."' A;
	セリフ(2000, "");
	'"Hmm?"' A;
	セリフ(2804, "");
	'"I heard a rumor that there was some gold on this mountain, but..."' A;
	'"No matter how hokey it seems, I\'ve gotta check it out or I\'ll die of hunger..."' A;
	'"Hahaha..."' A;
	セリフ(2906, "Amazusa Employee #151");
	'"Pres, are you alright, pres?"' A;
	セリフ(2804, "");
	'"Yeah, yeah, let\'s get going..."' A;
	セリフ(2906, "Amazusa Employee #151");
	'"Yessir!"' A;
	セリフ(2804, "");
	'"Haahh..."' A;
	ト書き();
	'The Amazusa president took his tired leave.' A;
}

void ０７Ａマチルダとカオス(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	if (fg == 0)
	{
		ADVON();
		セット表示(0, gＭ, 0, 0);
		ミニイベント表示(4120, 1, 500);
		音楽(93, -1, -1);
		セリフ２(2210, "? ? ?");
		'"Haaa ha ha ha ha ha!!!"' A;
		ト書き();
		'Suddenly they heard loud, ally-of-justice-type laughter from above them.' A;
		セリフ(2150, "");
		'"What\'s that voice?"' A;
		セリフ(2000, "");
		'"Prob\'ly a cuckoo."' A;
		セリフ(2150, "");
		'"Oh, a cuckoo?"' A;
		'"It sounded like a person to me."' A;
		セリフ(2000, "");
		'"Did it?"' A;
		セリフ２(2210, "? ? ?");
		'"Heeeeeeey!!' R;
		' Don\'t ignore me!"' A;
		'"Toh!"' A;
		ト書き();
		'Spin spin spin spin spin spin spin!' A;
		枠消去();
		ミニイベント表示(0, 1, 500);
		全画面揺れ(1, false);
		セリフ(2214, "");
		'"And! A perfect landing!"' A;
		セリフ(2214, "");
		'"Hear me, incarnation of evil!"' A;
		セリフ(2005, "");
		'"You again?' R;
		' I kinda thought you would have bugged off by now."' A;
		セリフ(2214, "");
		'"Heh heh heh...' R;
		' Heroes never die."' A;
		枠消去();
		立ち絵表示(1211, 1, 200);
		セリフ(2214, "");
		'"Ha ha ha!"' A;
		セリフ(2005, "");
		'"Huh?"' A;
		セリフ(2925, "");
		'"Ohhh!' R;
		' It\'s been a while, my kindred spirit!"' A;
		ト書き();
		'Chaos the Darksword greeted them happily from his place on Matilda\'s back.' A;
		セリフ(2214, "");
		'"Heheheh, well?' R;
		' How does it feel to have been separated from your partner?"' A;
		'"Have you learned what it\'s like to suffer?"' A;
		セリフ(2005, "");
		'"........."' A;
		セリフ(2000, "");
		'"Ah, I forgot Matilda took you."' A;
		セリフ(2925, "");
		'"So cruel!"' A;
		セリフ(2150, "");
		'"Darling, who\'s this?"' A;
		セリフ(2000, "");
		'"A thief."' A;
		セリフ(2214, "");
		'"Huhh?!"' A;
		セリフ(2000, "");
		'"Well, you stole that sword from my house, didn\'t you?' R;
		' They call people who do that thieves."' A;
		セリフ(2214, "");
		'"N-No!' R;
		' I merely plundered a secret weapon of evil from you, for justice!"' A;
		セリフ(2000, "");
		'"But you plundered it all the same, right?"' A;
		'"That\'s thievery."' A;
		セリフ(2214, "");
		'"Gwaaah!"' A;
		セリフ(2000, "");
		'"Hey, Chaos."' A;
		セリフ(2925, "");
		'"Hwha?"' A;
		セリフ(2000, "");
		'"I thought humans other than me couldn\'t wield you."' A;
		セリフ(2925, "");
		'"Yeah, normally people with weak wills become mad warriors as soon as they pick me up."' A;
		'"But it looks like this little lady\'s bearing it with her willpower.' R;
		' That\'s pretty impressive, y\'know?"' A;
		セリフ(2000, "");
		'"Hmm."' A;
		セリフ(2214, "");
		'"Hey! Stop talking over my shoulder!' R;
		' Shut up!"' A;
		セリフ(2925, "");
		'"Ooh, how mean..."' A;
		セリフ(2214, "");
		'"You\'re not Chaos the Darksword right now, but my sword, Chaos the Goldenblade!"' A;
		セリフ(2925, "");
		'"Sure, sure. Gotcha."' A;
		セリフ(2005, "");
		'"Goldenblade?"' A;
		セリフ(2214, "");
		'"A ha ha!' R;
		' I\'m sure you\'re clueless, being a lump of evil, yourself!"' A;
		'"Chaos is a special sword that can switch between light and darkness!"' A;
		'"I have purified him!"' A;
		セリフ(2000, "");
		'"The heck?' R;
		' I haven\'t heard anything about that."' A;
		セリフ(2925, "");
		'"Mheh, mheheheh."' A;
		セリフ(2000, "");
		'"Ahh, I see how it is. You perv-sword."' A;
		音楽(0, 1, 2000);
	}
	エフェクトセット表示(1, 0, 5230, 0, 0, 0);
	ト書き();
	'　' R;
	'     The Day Matilda Stole Chaos' A;
	'　' R;
	'     Near Ice   Rest Hut' A;
	音楽(71, -1, -1);
	セリフ(2211, "");
	'"Ha ha ha ha ha!!"' A;
	'"I did it! I\'ve done it!' R;
	' I\'ve finally succeeded in liberating the legendary sword from that incarnation of evil\'s residence!"' A;
	セリフ(2925, "");
	'"Ohh, congrats."' A;
	セリフ(2211, "");
	'"Thank you!' R;
	' Thank you!"' A;
	'"I\'ve finally done it!!"' A;
	セリフ(2925, "");
	'"Woohoo!' R;
	' Hip hip hooray!"' A;
	'"...Who are you, anyway, little lady?"' A;
	セリフ(2211, "");
	'"Alright, with this sword, I\'m sure I\'ll be able to take him down!"' A;
	セリフ(2925, "");
	'"Hey, listen to me?"' A;
	ト書き();
	'Matilda\'s sharp eyes pierced Chaos.' A;
	セリフ(2925, "");
	'"Oho?"' A;
	全画面揺れ(3, false);
	セリフ(2212, "");
	'"Quiet!!"' A;
	ト書き();
	'Swinging Chaos about, Matilda annihiliated the wall of the rest hut.' A;
	セリフ(2925, "");
	'"Uwawah! What\'s this all of a sudden?!"' A;
	セリフ(2212, "");
	'"You! Shut up shut up shut up!' R;
	' You you you you you you you...!!"' A;
	ト書き();
	'Matilda banged Chaos against the ground again and again as if throwing a tantrum.' A;
	セリフ(2212, "");
	'"Aaah! I\'m so mad! I\'m so mad!' R;
	' I\'m so mad! I\'m so mad!!!"' A;
	セリフ(2925, "");
	'"Nwaaah, lemme gooo!"' A;
	セリフ(2210, "");
	'"!!"' A;
	ト書き();
	'Surprised, Matilda tossed Chaos away in fright.' A;
	セリフ(2925, "");
	'"Howawawa, yiiikes, that scared me!"' A;
	セリフ(2210, "");
	'"Wha-? Wh-What was that just now?' R;
	' It\'s like that wasn\'t even my body..."' A;
	セリフ(2925, "");
	'"Well, I am the Darksword."' A;
	セリフ(2210, "");
	'"Wh-What does that mean?"' A;
	セリフ(2925, "");
	'"To put it simply, it means that when weak-willed humans wield me, their minds immediately break."' A;
	'"You were reeeally pissed, right?' R;
	' That\'s what happens."' A;
	セリフ(2212, "");
	'"Wh-What the heck kind of sword is this?!"' A;
	セリフ(2925, "");
	'"The Darksword, I just told you."' A;
	セリフ(2210, "");
	'"Then I can\'t use you!!"' A;
	セリフ(2925, "");
	'"Yep~, you probably shouldn\'t.' R;
	' Let me go. It\'s for your own good, kid."' A;
	'"You don\'t want your mind to break, do you?"' A;
	セリフ(2210, "");
	'"N-No! I won\'t accept it!"' A;
	セリフ(2210, "");
	'"I\'m sure there\'s some way to restore you to a Lightblade!"' A;
	セリフ(2925, "");
	'"Was I originally a Lightblade?"' A;
	セリフ(2210, "");
	'"I\'m gonna wield you, so of course you were!"' A;
	セリフ(2210, "");
	'"Now tell me how to restore you to your holy glory!' R;
	' Any difficulty can be overcome with hard work! It\'s a rule!"' A;
	'"Please! I need your power in order to defeat that man!"' A;
	セリフ(2925, "");
	'"So you say, but..."' A;
	セリフ(2210, "");
	'"There should be some way!' R;
	' Please tell me!!"' A;
	セリフ(2925, "");
	'"Hmmmmm..."' A;
	思考(2925, "");
	'(There isn\'t one, though.' R;
	' This girl\'s read one too many convenient heroic fantasies.)' A;
	'(Though... she is pretty cute...)' A;
	'(Maybe I should just play with her a li~~~~ttle bit.)' A;
	顔揺れ(3, false);
	セリフ(2925, "");
	'"Ugwuh!!!"' A;
	セリフ(2212, "");
	'"Wha-?! What happened all of a sudden?!' R;
	' Mr. Darksword!"' A;
	セリフ(2925, "");
	'"N-No. Right now my name is..."' A;
	セリフ(2210, "");
	'"Huh?"' A;
	セリフ(2925, "");
	'"My name is Lightblade Chaos..."' A;
	セリフ(2212, "");
	'"Huhh?!"' A;
	ト書き();
	'Chaos spoke in a calm, dignified voice.' A;
	セリフ(2925, "");
	'"...I\'ve waited for one like you, who overflows with courage, for a long while."' A;
	'"What is your name, girl?"' A;
	セリフ(2210, "");
	'"Y-Yes! It\'s Matilda!"' A;
	セリフ(2925, "");
	'"Listen, Matilda.' R;
	' This consciousness won\'t last for long...' R;
	' You must listen closely..."' A;
	'"I will tell you about my true identity."' A;
	'"A legendary sword with both light and dark power.' R;
	' That is my true identity and nature."' A;
	'"When one with a just heart wields me, I am a Lightblade.' R;
	' When wielded by evil, I become a Darksword..."' A;
	'"I respond to the energy of my wielder, always switching between these two forms."' A;
	'"That is what my name symbolizes...' R;
	' That which truly rules all things..."' A;
	'"Chaos."' A;
	セリフ(2210, "");
	'"Ohhhhhhhhhh!!"' A;
	思考(2925, "");
	'(Whoa, her eyes are positively sparkling!)' A;
	セリフ(2925, "");
	'"L-Listen.' R;
	' Listen closely."' A;
	'"When I revert to my Darksword state, I will probably investigate your energy."' A;
	セリフ(2210, "");
	'"Mhm, mhm!"' A;
	セリフ(2925, "");
	'"It will be dangerous, so you mustn\'t resist."' A;
	'"Then I may change when exposed to your mental energy."' A;
	'"That is my special ability as a sword."' A;
	セリフ(2210, "");
	'"C..."' A;
	セリフ(2211, "");
	'"Cool!' C;
	' That\'s so awesome!' R;
	' It\'s super cool!"' A;
	セリフ(2925, "");
	'"Huh? Really?"' A;
	セリフ(2211, "");
	'"Yes!' R;
	' My soul is totally shaking!' R;
	' I\'ve been waiting for this!"' A;
	セリフ(2925, "");
	'"Is this stuff popular these days?"' A;
	セリフ(2210, "");
	'"Huh?! At some point you went back to talking like the Darksword!"' A;
	セリフ(2925, "");
	'"Oh? Ahh, mhm...' C;
	R();
	' Yeah, I\'m the Darksword!"' A;
	セリフ(2210, "");
	'"Kh, I wanted to talk to the Lightblade more..."' A;
	セリフ(2925, "");
	'"Wait, so normally I\'m a Darksword?"' A;
	'"I mean, I am, but..."' A;
	'"Well, whatever. Take this!"' A;
	ト書き();
	'Chaos\'s aura hands shot out from his body.' A;
	セリフ(2212, "");
	'"Wawawawawawawawah!' R;
	' What is this?! What is this?!"' A;
	セリフ(2925, "");
	'"Ohohohoho, there\'s nothing to be afraid of!' R;
	' I\'m very gentle, you know!"' A;
	音楽(73, -1, -1);
	セット表示(5540, 0, 0, 0);
	イベントＣＧ表示(3430, 1, 1000);
	セリフＥ(2210, "");
	'"Waaah, what are you doing all of a sudden?!"' A;
	ト書きＥ();
	'The tentacles of Chaos\'s aura wrapped around Matilda\'s body.' A;
	セリフＥ(2925, "");
	'"Ohohoho."' A;
	セリフＥ(2210, "");
	'"Nooo! What is this stuff?!"' A;
	セリフＥ(2925, "");
	'"It\'s the super power my implacable erotic desires have given birth to!' R;
	' Or something like my Aura Distinguisher♪"' A;
	セリフＥ(2210, "");
	'"I-I see, so you\'ll analyze my power like this and transform to whichever sword suits me--Ahyaaah!"' A;
	セリフＥ(2925, "");
	'"Exactly! Now surrender your body to me so that I may grope and touch you!"' A;
	セリフＥ(2210, "");
	'"B-But this is..."' A;
	'"Aah! Not there!"' A;
	ト書きＥ();
	'Matilda screamed as he pulled her underwear down.' A;
	セリフＥ(2925, "");
	'"You don\'t like it?"' A;
	セリフＥ(2210, "");
	'"O-Of course not! I won\'t allow it!"' A;
	セリフＥ(2925, "");
	'"Ohooooo?"' A;
	'"That\'s disappointing, then.' R;
	' I didn\'t think allies of justice were the type to call it quits just ’cause something is a little scary."' A;
	セリフＥ(2210, "");
	'"N-No, that\'s not true at all..."' A;
	セリフＥ(2925, "");
	'"Aww, I thought I\'d found a hero who could save the world, but she was just a chicken.' R;
	' I\'m disappointed."' A;
	セリフＥ(2210, "");
	'"Urghhh..."' A;
	セリフＥ(2925, "");
	'"Most heroes of justice give me their bodies pretty easily, but..."' A;
	'"Well, I don\'t really mind either way."' A;
	セリフＥ(2210, "");
	'"I-I understand!"' A;
	セリフＥ(2925, "");
	'"Oh?"' A;
	セリフＥ(2210, "");
	'"It\'s extremely upsetting to me to have to give myself to a sword like you, but if it\'s for justice...!"' A;
	'"Go ahead and... t-t-touch my body as much as you want!"' A;
	セリフＥ(2925, "");
	'"Yaaay, boobs, boobs♪!"' A;
	セリフＥ(2210, "");
	'"Waaah, this really is extremely unpleasant!"' A;
	セリフＥ(2925, "");
	'"Hohohoho, so stiff.' R;
	' I\'ll loosen you up now!"' A;
	ト書きＥ();
	'Chaos\'s aura hands crept around Matilda\'s body.' A;
	'The hands played her like an instrument.' A;
	セリフＥ(2210, "");
	'"Ah, b-but this is kinda...' R;
	' It- It tickles..."' A;
	ト書きＥ();
	'Matilda twisted as the sensations raced around her body.' A;
	セリフＥ(2210, "");
	'"No, aah!"' A;
	ト書きＥ();
	'Her voice changed to a sweet, girlish sound that wasn\'t like the usual Matilda at all.' A;
	セリフＥ(2925, "");
	'"You can take it, you can take it. Heeheehee..."' A;
	セリフＥ(2210, "");
	'"Y- Yes! Is this for justice too...?"' A;
	'"Hyan! Even there--?!"' A;
	ト書きＥ();
	'The aura hands between her legs stroked her back and forth.' A;
	セリフＥ(2925, "");
	'"You should be honest about what feels good.' R;
	' I\'ll do everything I can to please you!"' A;
	ト書きＥ();
	'Matilda hesitated.' A;
	セリフＥ(2210, "");
	'"Wh-What do you mean, \'feels good\'?' R;
	' Is this something that feels good?"' A;
	セリフＥ(2925, "");
	'"Hm hm, so you\'re a virgin who doesn\'t know a~nything about this, like I thought."' A;
	'"Good good, leave it all to me."' A;
	'"First we\'ve gotta get you feeling less tense~"' A;
	ト書きＥ();
	'Chaos\'s aura hands started seriously groping her, sliding under her clothes.' A;
	セリフＥ(2210, "");
	'"Ah, ah, not in there!"' A;
	ト書きＥ();
	'His hands became fingers, touching her all over her body.' A;
	セリフＥ(2210, "");
	'"Ah! No, down there is even worse!"' A;
	ト書きＥ();
	'His fingers tickled her between her legs.' A;
	'The fingers became mouths, kissing her on her breasts, navel, and neck.' A;
	'His thorough, persistent touches freely assaulted her.' A;
	セリフＥ(2925, "");
	'"Hoho, how are you feeling now?"' A;
	セリフＥ(2210, "");
	'"F-Feeling...?"' A;
	ト書きＥ();
	'Matilda was almost crying, her voice and eyes teary.' A;
	セリフＥ(2210, "");
	'"It\'s like... deep in my stomach...' R;
	' It\'s kinda squeezing... and like tingly..."' A;
	'"Ugh... A-Are you finished yet...? My kindergarten teacher told me a long time ago that I couldn\'t let people touch me in places that a bathing suit covers..."' A;
	セリフＥ(2925, "");
	'"What are you saying, my little rabbit?' R;
	' This is a trial, a trial. You\'ll have to bear it."' A;
	セリフＥ(2210, "");
	'"Ugh... uuugh..."' A;
	セリフＥ(2210, "");
	'"Then... I-It\'s painful, but...' R;
	' Bring it on... I can take it."' A;
	ト書きＥ();
	'Matilda bravely lowered her resistance, relaxing her body.' A;
	思考Ｅ(2925, "");
	'(Hmm, she\'s so pure, to have no knowledge of sex...)' A;
	'(It\'s a little painful to deceive her...)' A;
	セリフＥ(2210, "");
	'"Umm... hurry... Please hurry..."' A;
	ト書きＥ();
	'She pleaded weakly, but erotically, and shivered a little.' A;
	思考Ｅ(2925, "");
	'(But she asked, so I\'ve no choice!)' A;
	ト書きＥ();
	'Chaos decided to keep moving his hands, laughing silently to himself.' A;
	セリフＥ(2210, "");
	'"Ah, aah, n-not there!"' A;
	ト書きＥ();
	'His hands pinched her nipples, careful not to overwhelm her.' A;
	'But it was still plenty stimulation for Matilda, who had hardly even been touched by someone else before.' A;
	'Other hands tickled her neck with their nails.' A;
	セリフＥ(2210, "");
	'"Hyah! Don\'t! Aah!"' A;
	ト書きＥ();
	'Matilda trembled like a small animal, reacting completely differently from this new stimulus.' A;
	セリフＥ(2210, "");
	'"Ch-Chaos... something\'s...' R;
	' My whole body feels kind of itchy..."' A;
	セリフＥ(2925, "");
	'"Yes, yes, that\'s your aura coming out."' A;
	セリフＥ(2210, "");
	'"Is it...? Aah, ah!"' A;
	ト書きＥ();
	'Matilda twisted, trying to drive out the sensations running through her body.' A;
	'That\'s how exquisite Chaos\'s technique was.' R;
	'Each touch was almost too much for her.' A;
	セリフＥ(2210, "");
	'"Haahh... haahh... haahh..."' A;
	ト書きＥ();
	'Matilda gasped as she spoke.' A;
	セリフＥ(2210, "");
	'"It\'s like my body\'s b-becoming strange...' R;
	' It all feels itchy... Aaah..."' A;
	ト書きＥ();
	'His aura hands reached toward her rising heat.' A;
	'His hands touched her petals gently so as not to hurt her.' A;
	'He could feel her underwear, and how hot her body was beneath it.' A;
	'Matilda twisted under his touch.' A;
	セリフＥ(2210, "");
	'"H-How is it...? Is my aura strange...?"' A;
	セリフＥ(2925, "");
	'"Hohoho, it\'s good, good. It\'s wonderful."' A;
	セリフＥ(2210, "");
	'"I-I\'m glad... Go ahead and... Aah!"' A;
	ト書きＥ();
	'Matilda\'s back suddenly arched.' A;
	'Chaos had touched a bud near her petals.' A;
	セリフＥ(2210, "");
	'"Cha...os... that\'s... aah!"' A;
	セリフＥ(2925, "");
	'"Hohoho, don\'t be afraid. Just leave everything to me."' A;
	ト書きＥ();
	'Chaos gently kneaded the bud atop her blossoming petals.' A;
	'A powerful current surged through Matilda\'s spine.' A;
	セリフＥ(2210, "");
	'"No! No!' R;
	' Not there! Something\'s happening!"' A;
	'"Aaah! No! I can\'t stop shivering! This is strange! Hagh!"' A;
	ト書きＥ();
	'Matilda shook her head, resisting the pleasure.' A;
	'One of Chaos\'s hands became a mouth again, this one covering Matilda\'s.' A;
	'His tongue stretched out and violated her saliva-filled mouth.' A;
	セリフＥ(2210, "");
	'"Hamh, mmn, nh, nnh!"' A;
	ト書きＥ();
	'Matilda was confused, having never kissed before either.' A;
	セリフＥ(2210, "");
	'"Shtop, nnh, mmn, nnh, nnnnn!"' A;
	'"--Phahh, I-I can\'t breathe with you covering my mouth!"' A;
	セリフＥ(2925, "");
	'"Hohoho, you really don\'t know anything, do you?' R;
	' It\'s good, it\'s good. I\'ll teach it all to you!"' A;
	'"Okaaay, one more smooch!"' A;
	セリフＥ(2210, "");
	'"Hagh, nn, nnmm..."' A;
	ト書きＥ();
	'His hands reached around Matilda and poked at her butt from behind.' A;
	セリフＥ(2210, "");
	'"Hahyaa! Not from behind!' R;
	' Nnh, mmnh, nnnn!"' A;
	ト書きＥ();
	'She\'d been covering her breasts with her hands so that he couldn\'t touch them, but his aura hands easily passed through them to pinch her nipples.' A;
	セリフＥ(2210, "");
	'"Ahn, d-don\'t pinch me there, hyah! Nnm... nnn..."' A;
	ト書きＥ();
	'His countless hands were caressing her everywhere, and Matilda was overwhelmed before she could process it all.' A;
	セリフＥ(2210, "");
	'"Hahhh! I-I can\'t take any more! I\'ll brea...! Hyaahh!"' A;
	'"Hanh, mmn, Ch-Chaos, please let me go!"' A;
	セリフＥ(2925, "");
	'"Sure, go ahead and cum!"' A;
	ト書きＥ();
	'At that instant, his hands, fingers, and mouths all concentrated their attacks on her.' A;
	セリフＥ(2210, "");
	'"Huh?! Aah!"' A;
	ト書きＥ();
	'Matilda\'s vision sparked.' A;
	枠消去();
	効果_絶頂(3430);
	セリフＥ(2210, "");
	'"Nnnnnnnnnnngh!"' A;
	ト書きＥ();
	'Her body bucked up and down, again and again.' A;
	セリフＥ(2210, "");
	'"Hahh, aah, hahh, hahh... ah..."' A;
	セリフＥ(2925, "");
	'"Hohoho, what a nice aura."' A;
	ト書きＥ();
	'The energy of her climax all surged into Chaos.' A;
	'Thick fluid spurted from her petals, wetting Chaos\'s hands.' A;
	'Then all the strength drained from her as her muscles went limp.' A;
	セリフＥ(2210, "");
	'"Hafhh... I can\'t... take it..."' A;
	ト書きＥ();
	'She fainted on the spot.' A;
	音楽(0, 1, 1000);
	セット表示(0, 5230, 0, 0);
	セリフ(2925, "");
	'"Ohoho, that was great."' A;
	'"Well, what should I do now?' R;
	' If I wait here, will Athena come for me?"' A;
	'"Well, I\'m kinda tired, so I might as well take a break..."' A;
	枠消去();
	立ち絵表示(1210, 1, 200);
	音楽(71, -1, -1);
	セリフ(2210, "");
	'"Ta-dah! I have revived!"' A;
	セリフ(2925, "");
	'"--Whoa! That was quick!' R;
	' Weren\'t you just passed out?!"' A;
	セリフ(2210, "");
	'"Ha ha ha!' R;
	' This isn\'t enough to defeat me!"' A;
	ト書き();
	'Her legs were still trembling from all the strain she\'d been under, of course.' A;
	セリフ(2925, "");
	'"She\'s at least got impressive guts, this kid--"' A;
	セリフ(2210, "");
	'"More importantly!"' A;
	セリフ(2925, "");
	'"Hm?"' A;
	セリフ(2210, "");
	'"What do you have to say after analyzing my aura?!' R;
	' Will you become a Lightblade, Chaos?!' R;
	' Or could it be... the Darksword?!"' A;
	セリフ(2925, "");
	'"Huh?"' A;
	'"Ah, right, that was the story, huh...' R;
	' Uhhhhh...' C;
	R();
	' One moment. I\'ll become a Lightblade, then."' A;
	セリフ(2210, "");
	'"Alright, alright!"' A;
	セリフ(2925, "");
	'"........."' A;
	'"Huh? How\'d I talk when I was a Lightblade again?"' A;
	セリフ(2210, "");
	'"Waaah! He\'s still the Darksword!"' A;
	セリフ(2925, "");
	'"So hasty. C\'mon, I could remember it..."' A;
	セリフ(2210, "");
	'"No! Lightblades shine gold, obviously!' R;
	' You\'re still completely black, Chaos!"' A;
	セリフ(2925, "");
	'"Ahh, is that how it goes? Sorry about that.' R;
	' I\'ll work on my shine for next time."' A;
	セリフ(2210, "");
	'"But, but...' R;
	' This has to be some kind of mistake!"' A;
	ト書き();
	'Matilda sank to the ground.' A;
	セリフ(2210, "");
	'"So I have an aura of evil..."' A;
	'"That can\'t... That can\'t..."' A;
	セリフ(2925, "");
	'"Err, I\'m not sure what to say if you\'re going to be that sad about it..."' A;
	セリフ(2210, "");
	'"I see! I understand!"' A;
	ト書き();
	'Matilda suddenly shot up.' A;
	セリフ(2210, "");
	'"That man\'s had you at his side for so many years that you\'ve been exposed to his evil aura for too long!"' A;
	セリフ(2925, "");
	'"Oh?"' A;
	セリフ(2210, "");
	'"That\'s why you won\'t become the Lightblade!"' A;
	セリフ(2925, "");
	'"Ahh, I see, so that\'s where you\'re going."' A;
	セリフ(2210, "");
	'"I understand.' R;
	' Then I must stand up!"' A;
	'"Check my aura every day from now on, Chaos!"' A;
	セリフ(2925, "");
	'"Huh? Can I?"' A;
	セリフ(2210, "");
	'"Of course!' R;
	' This is a path of hardship in order to make you into a Lightblade!"' A;
	'"With my aura of justice, Chaos the Darksword will one day be purified to Chaos the Lightblade!"' A;
	セリフ(2925, "");
	'"Ooh, that\'d be nice!"' A;
	ト書き();
	'Matilda pumped herself up, puffing breaths of determination out of her nose.' A;
	セリフ(2925, "");
	'"Ah, then some points of note: It\'s dangerous to wield me, so just keep me on your back.' R;
	' And only hold me when you\'re fighting."' A;
	セリフ(2210, "");
	'"I see, I understand."' A;
	'"Alright! Then let\'s go!' R;
	' First, I\'ll level up!' R;
	' And one day, I\'ll defeat that man...!"' A;
	セリフ(2925, "");
	'"Ohh, I dunno what this is all about, but good luck!' R;
	' Keep it up!"' A;
	セリフ(2210, "");
	'"Oh, but I don\'t want to speak with Chaos the Darksword, so please don\'t talk to me."' A;
	セリフ(2925, "");
	'"Meanie!"' A;
	枠消去();
	if (fg == 0)
	{
		エフェクトセット表示(1, 0, gＭ, 1211, 0, 0);
		セリフ(2000, "");
		'"I\'m sure it went like that."' A;
		セリフ(2214, "");
		'"P-Please don\'t imagine all that stuff about me!"' A;
		セリフ(2925, "");
		'"It was pretty spot-on, though."' A;
		セリフ(2214, "");
		'"Argh! Quit all this chattering!' R;
		' Just hurry up and fight me already!"' A;
		セリフ(2000, "");
		'"Sure, I\'m fine with that.' R;
		' It looks like you\'re over level 35 again, too."' A;
		セリフ(2001, "");
		'"Gahahaha!"' A;
	}
	ADVOFF();
}

void ０７Ａマチルダとカオス／戦闘後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(74, -1, -1);
	イベントＣＧ表示(3420, 1, 1000);
	セリフＥ(2000, "");
	'"Gahahahahaha! I win!"' A;
	セリフＥ(2210, "");
	'"Ugh, ah... augh..."' A;
	セリフＥ(2000, "");
	'"Heheheh... passed out again?"' A;
	ト書きＥ();
	'Rance pushed Matilda down and pulled away her underwear.' A;
	セリフＥ(2000, "");
	'"Well then, let\'s get right to it!"' A;
	ト書きＥ();
	'His Hyper Weapon was already swollen beneath his clothes.' A;
	セリフＥ(2000, "");
	'"Gahahahahahaha, and she\'s level 35, too! Wonderful!"' A;
	'"Sooo, toooooooh!"' A;
	枠消去();
	イベントＣＧ表示(3423, 1, 1000);
	ト書きＥ();
	'He buried the tip of the Hyper Weapon in her.' A;
	セリフＥ(2210, "");
	'"Nnnnh!"' A;
	'"Ngh... wh-what are you..."' A;
	ト書きＥ();
	'Matilda woke up, grimacing in pain.' A;
	セリフＥ(2210, "");
	'"S--S-S--Such cowardice again..."' A;
	セリフＥ(2000, "");
	'"Gahahahaha, no sour grapes from losers!"' A;
	セリフＥ(2210, "");
	'"Khh... Y-You..."' A;
	セリフＥ(2925, "");
	'"Whoa, don\'t forget about me!"' A;
	セリフＥ(2210, "");
	'"Fweh?!"' A;
	枠消去();
	イベントＣＧ表示(3425, 1, 1000);
	セリフＥ(2210, "");
	'"Mmmmh!"' A;
	ト書きＥ();
	'Chaos\'s aura hands twisted around Matilda.' A;
	セリフＥ(2000, "");
	'"Aaah! You stay out of this!"' A;
	セリフＥ(2925, "");
	'"Huhh? You can\'t leave me out!' R;
	' I\'m just givin\' you some support!"' A;
	セリフＥ(2210, "");
	'"Nnnnh! Nmh, Cha-Chaos!' R;
	' Is it finally time to purify you?!"' A;
	セリフＥ(2925, "");
	'"Uh huh, yeah, that\'s it.' R;
	' I don\'t really want to do this, but I can\'t help myself!"' A;
	セリフＥ(2210, "");
	'"B-But...!"' A;
	セリフＥ(2000, "");
	'"Argh! Don\'t ignore me, you two!"' A;
	ト書きＥ();
	'He thrust sharply into Matilda, in and out.' A;
	セリフＥ(2210, "");
	'"Mmh! Mmh, mmh!"' A;
	ト書きＥ();
	'Matilda kicked her legs about in resistance.' A;
	'Her expression twisted with pain.' A;
	セリフＥ(2000, "");
	'"Toh! Toh!"' A;
	セリフＥ(2925, "");
	'"Me too! Here, here!"' A;
	ト書きＥ();
	'His aura hands ravaged Matilda\'s mouth.' A;
	'A string of drool dripped from Matilda\'s lips.' A;
	セリフＥ(2210, "");
	'"Nnnnh! If you two... d-don\'t cut it out, I..."' A;
	セリフＥ(2000, "");
	'"Gahahahaha, what\'s gonna happen if we don\'t cut it out?"' A;
	セリフＥ(2210, "");
	'"Mmmmmmmmh!"' A;
	ト書きＥ();
	'Matilda struggled, but Rance was pinning her down.' A;
	セリフＥ(2000, "");
	'"Ohohoho, I\'m gonna play around here, too!"' A;
	セリフＥ(2925, "");
	'"Then how about I take here?"' A;
	ト書きＥ();
	'The two of them continued attacking her in separate places.' A;
	セリフＥ(2210, "");
	'"Wai--mm, whe--where are you two touching me?!"' A;
	セリフＥ(2000, "");
	'"The clit."' A;
	セリフＥ(2925, "");
	'"Your nipples."' A;
	セリフＥ(2210, "");
	'"That\'s not what I meaaaaant!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, I don\'t caaare!"' A;
	ト書きＥ();
	'Rance pumped his hips back and forth.' A;
	セリフＥ(2210, "");
	'"Ah, aah! Ouch!"' A;
	セリフＥ(2925, "");
	'"Ohohoho, me too, me tooo!"' A;
	セリフＥ(2210, "");
	'"Ahn! Chaos, stop! I\'m sensitive! There! Ah!"' A;
	ト書きＥ();
	'Chaos touched her and Matilda suddenly let out a sweet moan.' A;
	セリフＥ(2000, "");
	'"Mmmmm?"' A;
	'"Toooooh!"' A;
	セリフＥ(2210, "");
	'"Ow! Ouch! Stop that!"' A;
	セリフＥ(2925, "");
	'"Ohohohoho!"' A;
	セリフＥ(2210, "");
	'"Aahn! Chaos, stop it! Aaah!"' A;
	セリフＥ(2000, "");
	'"Hmmm?"' A;
	'"Here, here!"' A;
	セリフＥ(2210, "");
	'"Ow! Let me gooo!"' A;
	セリフＥ(2925, "");
	'"Hohoho."' A;
	セリフＥ(2210, "");
	'"Ahn! Aaah, let go!"' A;
	セリフＥ(2000, "");
	'"Hey, wait a minute!"' A;
	セリフＥ(2925, "");
	'"Huhh? What?"' A;
	セリフＥ(2000, "");
	'"Why is she only giving those good reactions to you?!"' A;
	セリフＥ(2925, "");
	'"Well, y\'know..."' A;
	'"Our relationship is different?"' A;
	セリフＥ(2000, "");
	'"Fuck, I won\'t accept that!"' A;
	ト書きＥ();
	'Rance sped his hips up.' A;
	セリフＥ(2000, "");
	'"Toooh, my technique\'s better!"' A;
	セリフＥ(2210, "");
	'"Ah! Aaah!"' A;
	ト書きＥ();
	'Chaos\'s diligent caresses had gotten Matilda going, and she couldn\'t stop herself from crying out.' A;
	セリフＥ(2000, "");
	'"Oh, that was a good sound."' A;
	'"And it was all thanks to me and my technique."' A;
	セリフＥ(2210, "");
	'"Aah! Stop it!"' A;
	セリフＥ(2210, "");
	'"J-Just hurry up and let go of me already!"' A;
	'"I\'m... I\'m gonna lose it!"' A;
	セリフＥ(2000, "");
	'"Should I care?"' A;
	セリフＥ(2000, "");
	'"Ooh, here it comes."' A;
	ト書きＥ();
	'Rance\'s hips trembled, informing him of his impending climax.' A;
	セリフＥ(2000, "");
	'"Toooh! Time to speed things up!"' A;
	ト書きＥ();
	'Rance pumped his hips even harder, stirring Matilda up inside.' A;
	セリフＥ(2210, "");
	'"Ah, hahh, aah, no... stop it..."' A;
	ト書きＥ();
	'Matilda twisted as best as she could, imploring him to stop.' A;
	'Her voice was gradually growing sweeter.' A;
	セリフＥ(2210, "");
	'"Mmh, y-you\'re not going to, nnnnh!"' A;
	ト書きＥ();
	'The Hyper Weapon trembled and struck deeper into her.' A;
	セリフＥ(2000, "");
	'"Gahahaha, here we go! Take it all in now!"' A;
	セリフＥ(2210, "");
	'"Nnnnnh!"' A;
	枠消去();
	効果_絶頂(3426);
	ト書きＥ();
	'Semen rained down on Matilda from the Hyper Weapon.' A;
	セリフＥ(2210, "");
	'"Ugh... ah... augh..."' A;
	セリフＥ(2000, "");
	'"That was greaaat!"' A;
	セリフＥ(2925, "");
	'"How nice, how nice. Ohohoho."' A;
	セリフＥ(2210, "");
	'"Ah, uuugh..."' A;
	音楽(0, -1, -1);
	セット表示(0, gＭ, 0, 0);
	セリフ(2001, "");
	'"Phew, I\'m satisfied."' A;
	音楽(71, -1, -1);
	枠消去();
	立ち絵表示(1211, 1, 200);
	セリフ(2214, "");
	'"Toooooh!"' A;
	'"I am! Revived!"' A;
	セリフ(2003, "");
	'"Whoa!"' A;
	セリフ(2000, "");
	'"...You\'re always quick with that, huh."' A;
	セリフ(2214, "");
	'"I\'m impressed you\'ve driven me this far back."' A;
	セリフ(2214, "");
	'"But I won\'t fail like this the next time we meet!"' A;
	セリフ(2000, "");
	'"What, you\'re still gonna keep this up?"' A;
	セリフ(2214, "");
	'"O-Of course I am!' R;
	' I won\'t lose next time!"' A;
	セリフ(2925, "");
	'"Mheheh..."' A;
	思考(2000, "");
	'(You sure look happy...)' A;
	思考(2925, "");
	'(Mheheh, leave this girl to me.' R;
	' I\'ll have her nice and dripping for you again~)' A;
	思考(2000, "");
	'(Dripping...)' A;
	思考(2004, "");
	'(That sounds good!)' A;
	思考(2000, "");
	'(Hrm. Yes, that\'s good. Not bad at all.)' A;
	思考(2925, "");
	'(Well then...)' A;
	思考(2000, "");
	'(Yeah, go along with Matilda.' R;
	' And get her level up.)' A;
	思考(2004, "");
	'(And then... Geheheh...)' A;
	思考(2925, "");
	'(Got it!' R;
	' Until next time!)' A;
	セリフ(2214, "");
	'"Hrm? Hrmm? Hrmmm?"' A;
	セリフ(2214, "");
	'"There\'s something unpleasant in the air!"' A;
	'"And stop communicating with your eyes like that!"' A;
	'"I sense evil from the two of you!"' A;
	セリフ(2001, "");
	'"Hohohoho, it\'s just your imagination."' A;
	セリフ(2000, "");
	'"Listen, Matilda... Grow stronger."' A;
	セリフ(2214, "");
	'"Huh?"' A;
	セリフ(2000, "");
	'"You\'re still weak right now.' R;
	' Grow strong, and appear before me again."' A;
	セリフ(2214, "");
	'"Wh-What\'s this now? It\'s like you\'re trying to make it seem like my long-time enemy was actually my biggest ally the whole time, and like a mentor character or something!"' A;
	'"Gwaaah, I won\'t accept it, I won\'t accept it!' R;
	' I\'m going to defeat you!"' A;
	'"Be ready for your death when that day comes!"' A;
	'"Farewell!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Matilda sped off.' A;
	セリフ(2004, "");
	'"And then we\'ll have a nice, dripping time...' R;
	' Geheheheheh..."' A;
	セリフ(2001, "");
	'"Gahahahahahahahaha!"' A;
	ADVOFF();
}

void ０７Ａ／翔竜山の近道()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Oh, looks like we can get down from here."' A;
	'"That\'s a really steep incline, though."' A;
	セリフ(2150, "");
	'"Looks dangerous."' A;
	セリフ(2000, "");
	'"I\'m just gonna try it out."' A;
	セリフ(2150, "");
	'"Oh, Darling, be careful!' R;
	' I don\'t want you to fall to your death!"' A;
	セリフ(2000, "");
	'"Hey, neither would--"' A;
	ト書き();
	'　' R;
	'  <slip!>' A;
	セリフ(2003, "");
	'"Hunh?"' A;
	セリフ２(2002, "");
	'"Gyaaaaaaaaaaaaa!"' A;
	セリフ(2152, "");
	'"Darling?!"' A;
	ト書き();
	'*Weee* *eeee* *eeee*!' R;
	'Rance plummeted straight down.' A;
	セット表示(5540, 0, 0, 0);
	ト書き();
	'............' A;
	'.........' A;
	'......' A;
	セット表示(0, gＭ, 0, 0);
	ト書き();
	'　' R;
	'    Rising Dragon Mountain  Elevation: 2,000m' A;
	セリフ２(2003, "");
	'"Nnngh~~~..."' A;
	セリフ(2002, "");
	'"*gasp*!"' A;
	枠消去();
	立ち絵表示(1150, 1, 200);
	セリフ(2152, "");
	'"Darling!"' A;
	'"You\'re awake. Thank goodness... *sniff*..."' A;
	セリフ(2005, "");
	'"Wh-What? Did I fall from up there and I\'ve been passed out this whole time?"' A;
	セリフ(2152, "");
	'"Yep.' R;
	' You fell something like 2,000 meters."' A;
	'"Lia was so worried when you weren\'t waking up..."' A;
	セリフ(2005, "");
	'"So that pretty field of flowers and the river were dreams..."' A;
	セリフ(2000, "");
	'"There were brats stacking up stones by the riverside so I went around kickin\' ’em all down..."' A;
	セリフ(2150, "");
	'"Darling, that dream is dangerous!"' A;
	セリフ(2005, "");
	'"Ow... Owowow...' R;
	' It hurts all over..."' A;
	セリフ(2000, "");
	'"Hmm, but that was a hidden path, huh...?"' A;
	'"It\'ll be easy if we climb up this way next time. We\'ve found something good.' R;
	' Ow, owow."' A;
	セリフ(2150, "");
	'"We can\'t keep going with you hurt like that, though."' A;
	セリフ(2000, "");
	'"Oh well, let\'s head back for now.' R;
	' Ohhh, owowow."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance\'s party headed back down the mountain.' A;
}

void ０７Ａ薬草()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Hm hm, according to the guidebook, it should be around here."' A;
	枠消去();
	立ち絵表示(1150, 1, 200);
	セリフ(2150, "");
	'"Oh, I see some flowers over there.' R;
	' Is that them?"' A;
	セリフ(2000, "");
	'"Ooh, that\'s gotta be it!' R;
	' Let\'s get right to it, then."' A;
	セリフ(2150, "");
	'"Aaah! Darling!"' A;
	'"Look up! Up!"' A;
	セリフ(2005, "");
	'"Hmm?"' A;
	ト書き();
	'Above them, an enormous dragon was circling.' A;
	セリフ(2150, "");
	'"Whoooa, it\'s huuuge!"' A;
	セリフ(2000, "");
	'"Holy crap! What\'s it doing here?"' A;
	セリフ(2150, "");
	'"It\'s said there used to be a lot of dragons long ago, but now they\'re almost extinct and the few who still remain live up here on Rising Dragon Mountain."' A;
	'"There aren\'t any females left, though, so they can\'t increase their number anymore."' A;
	'"Incidentally, Harumaki\'s a dragon, too."' A;
	セリフ(2926, "");
	'"Rawr!"' A;
	セリフ(2151, "");
	'"I\'d heard they were only up higher than this, but we must be lucky, huh?"' A;
	セリフ(2005, "");
	'"Wait, isn\'t it coming this way?"' A;
	セリフ(2150, "");
	'"Huh?"' A;
	ト書き();
	'The dragon\'s body was slowly growing larger in their view.' A;
	セリフ(2003, "");
	'"It\'s definitely getting closer!"' A;
	セリフ(2152, "");
	'"Aaah!"' A;
	ADVOFF();
}

void ０７Ａ薬草／戦闘後(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	if (fg == 0)
	{
		ADVON();
		セット表示(0, gＭ, 0, 0);
		セリフ(2150, "");
		'"Ooooooh!' C;
		R();
		' We beat it..."' A;
		セリフ(2000, "");
		'"...Heh."' A;
		'"An easy victory."' A;
		セリフ(2150, "");
		'"Amazing!' R;
		' I knew you could do it, Darling!"' A;
		セリフ(2001, "");
		'"Gahahaha, of course!' R;
		' No dragon can stand against me!"' A;
		セリフ(2150, "");
		'"But Rising Dragon Mountain has stronger dragons, you know?' R;
		' I heard King Dragon is up at the top."' A;
		セリフ(2000, "");
		'"I\'ll beat each and every one, someday."' A;
		セリフ(2150, "");
		'"You\'re so cool, Darling!' R;
		' Lia will come with you when you do!"' A;
		セリフ(2000, "");
		'"Good, good. Let\'s take this Rising Dragon Grass home, then."' A;
		音楽(0, -1, -1);
		ADVOFF();
		大陸位置(14);
		ADVON();
		セット表示(5530, 5325, 0, 0);
		音楽(93, -1, -1);
		ト書き();
		'　' R;
		'     Zeth   Magic\'s Room' A;
		セリフ(2000, "");
		'"Magic, eat this."' A;
		セリフ(2315, "");
		'"Huh? Ran...ce?"' A;
		セリフ(2001, "");
		'"Here, it\'s Rising Dragon Grass. Medicine.' R;
		' Super effective. Swallow it, swallow it."' A;
		セリフ(2315, "");
		'"Wai--What is this all of a sudden?!' R;
		' I-I\'m not a cow, I can\'t just eat grass!"' A;
		セリフ(2000, "");
		'"Argh, so spoiled."' A;
		'"...Oh well. Wait a minute."' A;
		'"Hey, Suzume."' A;
		セリフ(2030, "");
		'"Heya."' A;
		セリフ(2000, "");
		'"You\'re up."' A;
		セリフ(2030, "");
		'"Oui."' A;
		ト書き();
		'Suzume hopped off to the kitchen.' A;
		セリフ(2000, "");
		'"Okay, okay, Suzume\'ll whip something up."' A;
		セリフ(2315, "");
		'"What was that grass...?"' A;
		セリフ(2000, "");
		'"I went and got some medicine for you.' R;
		' Just wait a sec."' A;
		セリフ(2315, "");
		'"Medicine..."' A;
		思考(2315, "");
		'(Rance went and got it for me...?)' A;
		セリフ(2030, "");
		'"I\'m back!"' A;
		セリフ(2315, "");
		'"How\'d you...?"' A;
		ト書き();
		'Suzume handed Magic a potion with the Rising Dragon Grass dissolved in it.' A;
		セリフ(2315, "");
		'"Th-This is medicine...?"' A;
		セリフ(2000, "");
		'"Gulp it all down. Gulp."' A;
		セリフ(2315, "");
		'"Ugh..."' A;
		思考(2315, "");
		'(I... If Rance brought it for me, then...)' A;
		'(...Okay!)' A;
		ト書き();
		'Magic poured the potion down her throat.' A;
		セリフ(2000, "");
		'"........."' A;
		'"I shoulda mixed some semen in to make it extra special."' A;
		セリフ(2315, "");
		'"--Pfft!"' A;
		'"Koff! Koff, koff!' R;
		' What was that?!"' A;
		セリフ(2001, "");
		'"Gahahaha, just a joke."' A;
		セリフ(2315, "");
		'"...Geez, it didn\'t sound like one..."' A;
		音楽(0, 1, 1000);
		エフェクトセット表示(7002, 5530, 5325, 0, 0, 0);
		ト書き();
		'　' R;
		'     The Next Morning   Magic\'s Room' A;
		セリフ(2314, "");
		'"And now I\'m really cured..."' A;
		ト書き();
		'The fatigue that had been assaulting Magic since yesterday...' R;
		'The headaches and the sore throat, all her symptoms had completely vanished.' A;
		'Magic opened and closed her fist, awed at the easy response of her body.' A;
		思考(2314, "");
		'(So that medicine was the real thing...)' A;
		'(...He said he got it for me, but...)' A;
		'(.........)' A;
		'(He braved danger to get me this medicine.)' A;
		'(...He can be nice sometimes, can\'t he?)' A;
		セリフ(2314, "");
		'"Heheh, he\'s so much trouble, but maybe he really is my fated man."' A;
		ト書き();
		'　' R;
		' <knock, knock, knock>' A;
		セリフ(2314, "");
		'"Ah, yes?"' A;
		音楽(71, -1, -1);
		セリフ(2000, "");
		'"Good morning, sweetheart☆"' A;
		セリフ(2314, "");
		'"Huh? R-Rance...?"' A;
		セリフ(2000, "");
		'"How are you feeling, my angel?"' A;
		セリフ(2314, "");
		'"I-I\'m... feeling better, but...' R;
		' Why are you talking like that?"' A;
		セリフ(2000, "");
		'"Since you got mad at me yesterday.' R;
		' Today I\'m a gentleman."' A;
		ト書き();
		'Rance was sparkling approximately 1.5 times more than usual.' A;
		セリフ(2314, "");
		'"R-Really...?"' A;
		セリフ(2000, "");
		'"Easy, no need to get up.' R;
		' It\'s not good for you, honey."' A;
		ト書き();
		'Rance held Magic down gently.' A;
		セリフ(2314, "");
		'"H-Honey...?"' A;
		セリフ(2000, "");
		'"So how are you feeling?"' A;
		セリフ(2314, "");
		'"M-Mhm, I feel a lot better.' R;
		' Your medicine really worked."' A;
		'"Umm, th-thanks..."' A;
		セリフ(2000, "");
		'"I\'m happy that my baby is feeling better, too."' A;
		'"Now look at this.' R;
		' The morning sun is giving its blessing to our meeting today."' A;
		セリフ(2314, "");
		'"Pfft."' A;
		ト書き();
		'Magic burst out laughing.' A;
		セリフ(2314, "");
		'"Ahaha, geez, Rance, you\'re completely wrong about what a gentleman is."' A;
		セリフ(2005, "");
		'"What? This is what a gentleman\'s like!"' A;
		思考(2314, "");
		'(Heheh, he is such an idiot...)' A;
		'(...But he\'s trying to do what I told him to.)' A;
		'(...Heheh.)' A;
		セリフ(2000, "");
		'"Whoops, I was about to forget.' R;
		' Zeth has got that magic museum, right?"' A;
		'"I\'d like to borrow one of the rare items in there."' A;
		セリフ(2314, "");
		'"Huhh? You can\'t do that!"' A;
		'"Everything there must stay inside the building.' R;
		' You can\'t take any of it away."' A;
		セリフ(2000, "");
		'"Hrmm, you can\'t do anything about that?"' A;
		セリフ(2314, "");
		'"...Well, I\'m not..."' A;
		セリフ(2000, "");
		'"Please! It\'s a life-or-death situation for me!"' A;
		セリフ(2314, "");
		'"........."' A;
		'"...If you insist..."' A;
		セリフ(2000, "");
		'"Ooh!"' A;
		セリフ(2314, "");
		'"There\'s a permit on the second shelf above that one with all the documents on it."' A;
		'"If you show it to the museum curator, she should let you borrow the item."' A;
		セリフ(2001, "");
		'"Gahahaha, thanks!"' A;
		セリフ(2314, "");
		'"It\'s fine.' R;
		' I owe you for the medicine anyway."' A;
		'"Oh, and don\'t look at any of the other documents.' R;
		' I can\'t let anyone see those."' A;
		セリフ(2000, "");
		'"I know, I know. Wahahaha!"' A;
		セリフ(2314, "");
		'"Mm, geez..."' A;
		思考(2314, "");
		'(This is...)' A;
		'(Kinda nice...)' A;
		'(The weather\'s nice today, too...' R;
		' It\'s nice that I can relax like it\'s a holiday.)' A;
		セリフ(2314, "");
		'"Hey, Rance. Could you stay with me until I go to sleep?"' A;
		セリフ(2000, "");
		'"Sure, no problem. Don\'t worry about that."' A;
		セリフ(2314, "");
		'"M-Mhm... Thanks..."' A;
		ト書き();
		'Fatigue washed over Magic, making her eyelids heavy.' A;
		セリフ(2000, "");
		'"Here we go!"' A;
		セリフ(2314, "");
		'"Huh? R-Rance...?' R;
		' Why are you getting into my bed?"' A;
		セリフ(2000, "");
		'"What do you mean \'why\'?"' A;
		セリフ(2004, "");
		'"We\'re having sex."' A;
		セリフ(2314, "");
		'"Huhh?!' R;
		' Where\'d that come from?!"' A;
		セリフ(2002, "");
		'"We promised, didn\'t we?!' R;
		' That we\'d have sex if I got you that medicine!"' A;
		セリフ(2314, "");
		'"...Heh?"' A;
		'"........."' A;
		'"No, we didn\'t! We definitely didn\'t!' R;
		' You can\'t just make that stuff up!"' A;
		セリフ(2000, "");
		'"Argh! What do you think I climbed that frickin\' mountain for?!"' A;
		セリフ(2314, "");
		'"Huh? It wasn\'t because... you were... worried about me?"' A;
		セリフ(2000, "");
		'"It was so I could have sex with you!"' A;
		セリフ(2314, "");
		'"Huhhhhh?!"' A;
		セリフ(2000, "");
		'"So... toooh!"' A;
		セリフ(2314, "");
		'"W-Wait, stop it!' R;
		' Don\'t do that! Nooo!"' A;
	}
	音楽(74, -1, -1);
	枠消去();
	セット表示(5540, 0, 0, 0);
	イベントＣＧ表示(3400, 1, 1000);
	セリフＥ(2000, "");
	'"Gahahahaha! How\'s that, Magic?' R;
	' You haven\'t tasted the Hyper Weapon in a long time, have you?"' A;
	セリフＥ(2310, "");
	'"Ngh... ah... o-oww!"' A;
	ト書きＥ();
	'The tip of his Hyper Weapon was slowly sliding in and out between her petals.' A;
	セリフＥ(2310, "");
	'"Ngh... khh..."' A;
	セリフＥ(2000, "");
	'"Sex with Magic, for the first time in a while, lalala♪"' A;
	セリフＥ(2310, "");
	'"Wh-Why is... this..."' A;
	セリフＥ(2000, "");
	'"I cured your cold, right? This is only natural, isn\'t it?"' A;
	セリフＥ(2310, "");
	'"Th-That\'s not..."' A;
	セリフＥ(2000, "");
	'"Come on, get a little wetter, why don\'t you?' R;
	' This could hurt if you don\'t."' A;
	セリフＥ(2310, "");
	'"You stupid... Ngh, aaah..."' A;
	ト書きＥ();
	'The Hyper Weapon really started to push her petals apart and inch inside.' A;
	'Anguished groans slipped from Magic\'s mouth.' A;
	セリフＥ(2310, "");
	'"Nmh... nn, nnh..."' A;
	セリフＥ(2310, "");
	'"It h... It hurts, R-Rance...' R;
	' It hurts... Stop that... You can\'t be... so sudden..."' A;
	セリフＥ(2000, "");
	'"I\'m not gonna stop after coming this far."' A;
	セリフＥ(2310, "");
	'"Just an hour would be fine...' R;
	' Just wait a little..."' A;
	セリフＥ(2310, "");
	'"At least let me... let me take a bath...' R;
	' I haven\'t taken one since last night...' R;
	' And I was sweating all night..."' A;
	セリフＥ(2000, "");
	'"Hrm..."' A;
	ト書きＥ();
	'Rance leaned down and sniffed Magic\'s back.' A;
	セリフＥ(2310, "");
	'"Hyagh! Wh-What?!"' A;
	セリフＥ(2000, "");
	'"Don\'t worry about it. You don\'t stink. You smell good."' A;
	セリフＥ(2310, "");
	'"Huh? Ah..."' A;
	セリフＥ(2310, "");
	'"Ah, and my hair... My hair is all messy..."' A;
	ト書きＥ();
	'This time he ruffled Magic\'s hair.' A;
	セリフＥ(2000, "");
	'"You\'re cute with your forehead out like usual, but this is cute too."' A;
	セリフＥ(2310, "");
	'"I-I\'m in my pajamas... I look like a kid like this... No..."' A;
	セリフＥ(2000, "");
	'"It\'s cute and sexy."' A;
	セリフＥ(2310, "");
	'"And it\'s morning..."' A;
	セリフＥ(2000, "");
	'"I wanna do it with you right now."' A;
	セリフＥ(2310, "");
	'"Ah, u-ugh..."' A;
	セリフＥ(2000, "");
	'"Is that it? That\'s it, right? You\'re done?"' A;
	'"Alright, then let\'s continue. Gahahahahahaha!"' A;
	セリフＥ(2310, "");
	'"Uuuuugh!"' A;
	思考Ｅ(2310, "");
	'(Why does he have to be so nice only today...?)' A;
	思考Ｅ(2000, "");
	'(I wanna do it right now. I can\'t let her make me put it off.)' A;
	ト書きＥ();
	'The Hyper Weapon slowly pushed into her.' A;
	'Her petals spread wider for him as she swallowed Rance\'s member.' A;
	セリフＥ(2310, "");
	'"Stupid... Ah... Aah..."' A;
	ト書きＥ();
	'Magic\'s brows furrowed and her voice grew more heated.' A;
	ト書きＥ();
	'Rance finally stopped.' A;
	セリフＥ(2310, "");
	'"Fhh... nh, nnn..."' A;
	ト書きＥ();
	'Magic trembled and let out a nasally puff of breath.' A;
	'She glared at Rance with moist eyes.' A;
	セリフＥ(2000, "");
	'"Gahahaha, it\'s in, it\'s in."' A;
	セリフＥ(2310, "");
	'"That hurts... Stupid..."' A;
	セリフＥ(2000, "");
	'"It feels good for me to be inside you."' A;
	セリフＥ(2310, "");
	'"Huh...?"' A;
	セリフＥ(2000, "");
	'"Commencing piston!"' A;
	ト書きＥ();
	'Rance\'s hips jumped as he laughed, "Gahaha!"' A;
	セリフＥ(2310, "");
	'"Ah! Aaah! Oww!"' A;
	ト書きＥ();
	'He pushed in and out of Magic as she squeezed down almost painfully tight around him.' A;
	セリフＥ(2310, "");
	'"Ah... Ah, ah..."' A;
	'"H-Hey, Rance... What did you just say...?"' A;
	セリフＥ(2310, "");
	'"...This feels good for you?"' A;
	セリフＥ(2000, "");
	'"Hm? Yep, it feels really nice inside you, Magic."' A;
	セリフＥ(2310, "");
	'"Ah, ugh..."' A;
	ト書きＥ();
	'Magic squeezed against him again and again.' A;
	思考Ｅ(2310, "");
	'(He said it\'s been a while...' R;
	' Did Rance want to do it with me that much?)' A;
	'(N-Now that I think about it... Rance seems... b-bigger than usual...)' A;
	'(Rance is... happy to be inside me...)' A;
	'(Is that... because it\'s me...?)' A;
	ト書きＥ();
	'She squeezed tighter against the Hyper Weapon, the fluid flowing from her making it slick.' A;
	セリフＥ(2000, "");
	'"Toooh!"' A;
	ト書きＥ();
	'The Hyper Weapon pushed deeper into her.' A;
	枠消去();
	イベントＣＧ表示(3401, 1, 1000);
	セリフＥ(2310, "");
	'"Fwaaaahhh!"' A;
	'"Ah, ah, ah, ah... Aaah..."' A;
	セリフＥ(2000, "");
	'"So waaarm! You\'re heating up, Magic!"' A;
	'"Hm? Are you finally starting to get turned on too?"' A;
	セリフＥ(2310, "");
	'"N-No, I\'m not... Aaah..."' A;
	ト書きＥ();
	'Magic clutched the sheets in frustration, swaying up and down.' A;
	'Rance stopped moving as she squeezed tight around him.' A;
	セリフＥ(2000, "");
	'"Phew, let\'s take a break.' R;
	' I wanna enjoy this for a while."' A;
	思考Ｅ(2310, "");
	'(Ah... I can tell exactly what his shape is...' R;
	' No, this is...)' A;
	セリフＥ(2000, "");
	'"? Something wrong?"' A;
	セリフＥ(2310, "");
	'"I-It\'s nothing... Nngh..."' A;
	ト書きＥ();
	'Magic trembled, letting out sweet, nasally moans.' A;
	セリフＥ(2000, "");
	'"Hmm? You\'ve gotten pretty wet.' R;
	' You\'ve gotten nice and dirty, haven\'t you,  Magic?"' A;
	セリフＥ(2310, "");
	'"No, I..."' A;
	セリフＥ(2000, "");
	'"Toooh! Toooh!"' A;
	ト書きＥ();
	'He shook his hips back and forth.' A;
	セリフＥ(2310, "");
	'"Aah, s-stupid... Ah..."' A;
	ト書きＥ();
	'Magic gripped her pillow so tightly that it wrinkled.' A;
	セリフＥ(2000, "");
	'"Ooh, now you\'re really soaked."' A;
	ト書きＥ();
	'Love juice had spilled out from Magic and was fully coating the Hyper Weapon now.' A;
	'When he thrust in and out of her, her fluids spilled out and wetted his groin.' A;
	'Rance started pumping his hips harder.' A;
	セリフＥ(2000, "");
	'"Gahahaha, nice and wet, toooooh!"' A;
	セリフＥ(2310, "");
	'"Ah! Aaah! Ouch! That hurts!"' A;
	ト書きＥ();
	'The hair on her forehead clung to her with sweat, while the rest of it fluttered about in the air.' A;
	'Each time Rance thrust his hips, Magic\'s body floated, then when she landed again, love juice spurted out of her.' A;
	セリフＥ(2310, "");
	'"Ow... Rance, you\'re too violent... Aaah!"' A;
	セリフＥ(2000, "");
	'"If it hurts, think of something sexy.' R;
	' Then it won\'t hurt as much."' A;
	セリフＥ(2310, "");
	'"E-Easy for you to say... but... aaah..."' A;
	セリフＥ(2000, "");
	'"Then just remember the sexy stuff we\'ve done until now."' A;
	セリフＥ(2310, "");
	'"S-Sexy stuff...?"' A;
	セリフＥ(2310, "");
	'"B-But..."' A;
	思考Ｅ(2310, "");
	'(S-Sexy stuff, sexy stuff...)' A;
	'(...S...)' A;
	'(Sexy stuff with Rance...' R;
	' Rance touching me...)' A;
	'(Rance looking at me...' R;
	' Rance\'s fingers in all sorts of places...)' A;
	'(Rance saying stuff to me...' R;
	' Rance kissing me...)' A;
	'(Then Rance... Rance...' R;
	' Uhh, uhh... Rance and, Rance and...)' A;
	'(Aaaahn! I\'ve only done it with Rance, so I don\'t know anything about sexy stuff!)' A;
	セリフＥ(2000, "");
	'"Ahahaha, good, good, you\'re getting wet now.' R;
	' You\'re thinking of sexy stuff, huh?"' A;
	セリフＥ(2310, "");
	'"Huh...? No way... That\'s... That can\'t be..."' A;
	ト書きＥ();
	'But the piercing pain had dissapated and Magic felt a pleasant tingling instead.' A;
	セリフＥ(2000, "");
	'"Here, a reward, Magic!"' A;
	ト書きＥ();
	'Rance\'s hips jumped and Magic floated for a moment.' A;
	セリフＥ(2310, "");
	'"Hyah! Aaah! Stupid! Rance, you idiot!"' A;
	'"Ah! Ah, ah! Just, just finish already!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, I\'m not gonna let it end so easily today!"' A;
	セット表示(5540, 0, 0, 0);
	ト書きＥ();
	'　' R;
	'  <30 Minutes Later>' A;
	枠消去();
	イベントＣＧ表示(3401, 1, 1000);
	セリフＥ(2310, "");
	'"Ah... Aaah... Ah..."' A;
	'"Rance... Rance... Aaah... geez..."' A;
	セリフＥ(2000, "");
	'"Hmm... I think I\'m getting to my limit, too..."' A;
	ト書きＥ();
	'Rance was trying to hold off on cumming, keeping in mind his curse.' A;
	'He had wanted to enjoy it for as long as he could, but Magic was a panting mess by now.' A;
	セリフＥ(2310, "");
	'"Haahh... aahh... haahh... aahh..."' A;
	ト書きＥ();
	'Her face was flushed red and she took trembling breaths.' A;
	セリフＥ(2310, "");
	'"Geez... Just end this already... Hurry up..."' A;
	ト書きＥ();
	'He pushed into her once more, grinding his groin into her love juice.' A;
	セリフＥ(2310, "");
	'"C-Come on... When is this gonna be over...?"' A;
	ト書きＥ();
	'Magic\'s body was at her limit.' A;
	'She was panting, only able to occasionally make sweet moans.' A;
	セリフＥ(2000, "");
	'"Gahahaha, I\'m no quickshot, so it\'s not gonna end that easily!"' A;
	思考Ｅ(2000, "");
	'(O-Of course... I\'m also at my limit here...' R;
	' It\'s kinda starting to burn...)' A;
	ト書きＥ();
	'When Rance pulled his Hyper Weapon out, it was swollen as if it was about to burst.' A;
	'It throbbed and twitched as if it were going to explode at any moment.' A;
	ト書きＥ();
	'He suddenly thrust into her, taking advantage of how slick and loose she now was, and penetrated her all the way to her core.' A;
	セリフＥ(2310, "");
	'"Haaahh... ah, ah, aaaaah...' R;
	' No, come on, don\'t, do, that--"' A;
	'"Nnngh!"' A;
	ト書きＥ();
	'Magic\'s whole body trembled.' A;
	'She seemed to have reached her limit.' A;
	セリフＥ(2310, "");
	'"Kh... nh... nnnh!"' A;
	ト書きＥ();
	'She trembled, her back arched.' A;
	'She\'d been clutching the sheets so tightly that the blood vessels in her hands were standing out, but they suddenly relaxed.' A;
	セリフＥ(2310, "");
	'"...Hahh, ah, aaah... hahh, hahh..."' A;
	'"I\'m telling you... I-I\'m at my limit..."' A;
	ト書きＥ();
	'Magic turned and looked at him with moist eyes that seemed to beg for his forgiveness.' A;
	セリフＥ(2310, "");
	'"You stupid... Stupid Rance...' R;
	' I\'m telling you to end this already..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, I-I can keep going!"' A;
	ト書きＥ();
	'Actually, when Magic had come, she\'d squeezed tight around him and he\'d almost come with her. He\'d just barely endured.' A;
	セリフＥ(2310, "");
	'"No... Don\'t start... moving again..."' A;
	ト書きＥ();
	'She\'d already been low on stamina from her cold, so she was now pleading for him to stop.' A;
	セリフＥ(2000, "");
	'"H-Hey, don\'t move your hips.' R;
	' Stop trying to run away. Stop trying to pull me out!"' A;
	セリフＥ(2310, "");
	'"N-No... I can\'t take any more...' R;
	' Any more of this and... I\'ll break..."' A;
	ト書きＥ();
	'With his dick half out of her, Magic pulled her hips away, trying to expose the rest of it.' A;
	'Even that little stimulus kissed the Hyper Weapon with sweet pleasure.' A;
	セリフＥ(2000, "");
	'"Ohohoho!' C;
	R();
	' ...No, wait!"' A;
	'"Cut it out! Quit running!"' A;
	ト書きＥ();
	'He gripped her hips tightly, pulling her to him.' A;
	'Their hips stuck together with a squelch and he was squeezed all the way inside her.' A;
	'Magic trembled as the pleasure pierced her, on the verge of tears.' A;
	セリフＥ(2310, "");
	'"Ah, not again... not again...' C;
	R();
	' Aaaaaaah, aaaaaah..."' A;
	枠消去();
	効果_絶頂(3401);
	セリフＥ(2310, "");
	'"Fwahh, aah... aaaaaaaaaah..."' A;
	ト書きＥ();
	'Mindless, lewd moans slipped from Magic\'s mouth as if being pushed out from her.' A;
	セリフＥ(2000, "");
	'"Fuck! I can\'t take any more!"' A;
	'"Whooooooooooa!!"' A;
	ト書きＥ();
	'Rance shook his hips with force and Magic leapt on top of him.' A;
	セリフＥ(2310, "");
	'"No, no! No more!' R;
	' Fwahh! Aaah! Ah, ah!"' A;
	'"Not so hard! I\'ll...!' R;
	' I\'ll...! I\'ll, aaah!"' A;
	ト書きＥ();
	'Magic climaxed one more time, her hair swaying through the air as she did.' A;
	'She squeezed tight around him again and again.' A;
	'But since she\'d been loosened up and was utterly soaked, he still moved in her.' A;
	'The Hyper Weapon slid in and out.' A;
	セリフＥ(2310, "");
	'"Aaah! Idiot! Rance, you idiot!' R;
	' Aaah! Ah, ah! Aaaaah!"' A;
	ト書きＥ();
	'Magic swayed, her face a mess of tears and drool.' A;
	'The Hyper Weapon finally tensed inside her in a sign that his climax was imminent.' A;
	'Rance gripped Magic\'s hips tighter.' A;
	セリフＥ(2000, "");
	'"Gahahahahahahaha!' R;
	' Tooooooooooh!"' A;
	枠消去();
	効果_絶頂(3402);
	セリフＥ(2310, "");
	'"AAAAAAAaaaaaaaaaaahh!!"' A;
	ト書きＥ();
	'His cum spurted into her. Every crevice of Magic was filled up completely.' A;
	セリフＥ(2310, "");
	'"Ah, so hot... N-No... It\'s so hot..."' A;
	'"...Hahh, ah, aahh... ah, ah, Rance, you... idiot..."' A;
	'"Why is there... so much... more of it than usual...?"' A;
	ト書きＥ();
	'What couldn\'t fit inside her spilled out between the two of them.' A;
	'Magic glared quietly at Rance, immobilized by the afterglow of her orgasm.' A;
	セリフＥ(2000, "");
	'"Gahahahahahaha, it felt great for me!"' A;
	セリフＥ(2310, "");
	'"I-I can... barely... move..."' A;
	セリフＥ(2000, "");
	'"And I got rid of all the Imperial Juice I\'ve been saving up."' A;
	'"Hahh, that was great."' A;
	ト書きＥ();
	'Rance fell back, sprawled out on the bed.' A;
	セリフＥ(2000, "");
	'"So I\'m gonna go to bed all happy."' A;
	セリフＥ(2310, "");
	'"...Huh?"' A;
	セリフＥ(2000, "");
	'"Zzzzz... zzzzz..."' A;
	セリフＥ(2310, "");
	'"N-No way... He really went to sleep..."' A;
	'"H-Hey, Rance... Wake up... Get up!"' A;
	ト書きＥ();
	'Magic reached back and slapped at the hands holding her, but Rance didn\'t budge.' A;
	'　' R;
	'  <slap! slap, slap! slap!>' A;
	セリフＥ(2310, "");
	'"Come on, wake up, you... Rance, you..."' A;
	'"I... I\'m cold... I\'m cold, so..."' A;
	セリフＥ(2000, "");
	'"Gahahaha... Zzz, zzz, zzz..."' A;
	セリフＥ(2310, "");
	'"Quit it with the \'zzz\'...!"' A;
	'"...A..."' A;
	'"Achoo...!"' A;
	'"...It\'s cold."' A;
	'"Waaaaaaah, you stupid Raaance..."' A;
	音楽(0, 1, 1000);
	セット表示(5540, 0, 0, 0);
	if (fg == 0)
	{
		ト書きＥ();
		'............' A;
		'.........' A;
		'......' A;
		'　' R;
		'     The Next Day' A;
		枠消去();
		音楽(71, -1, -1);
		セット表示(5530, 5325, 0, 0);
		セリフ(2315, "");
		'"........."' A;
		'"Koff, koff! Koff!"' A;
		セリフ(2000, "");
		'"What, you caught another cold?"' A;
		'"And after I brought you that special medicine, too."' A;
		セリフ(2315, "");
		'"...Whose fault do you think this is?"' A;
		セリフ(2005, "");
		'"Hm? Whose is it?"' A;
		セリフ(2315, "");
		'"Uuugh!"' A;
		セリフ(2000, "");
		'"?"' A;
		セリフ(2315, "");
		'"It\'s nothing..."' A;
		セリフ(2005, "");
		'"What is it?"' A;
		思考(2315, "");
		'(...You remember this...' R;
		' I won\'t forgive you for this...)' A;
		'(...I\'ll follow you again...' R;
		' On an adventure or wherever...)' A;
	}
}

