void ２Ｅ／プロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(93, -1, -1);
	セット表示(g町全景／夜, 5030, 0, 0);
	ト書き();
	'　' R;
	'     Cidade   Macatt Bar' A;
	'Rance was cheerfully drinking at the Macatt Bar as usual.' A;
	セリフ(2001, "");
	'"Gulp, gulp, gulp, gulp, buuurp!' R;
	' Gahahahaha, that\'s good stuff!"' A;
	セリフ(2040, "");
	'"Hey, Rance.' R;
	' Can you do anything about that girl?"' A;
	セリフ(2000, "");
	'"Huh? \'That girl\'?"' A;
	ト書き();
	'At the time, a single topic was the talk of Cidade.' A;
	'It was Kanami, who had fallen under the Diffusion Morurun curse.' A;
	セリフ(2901, "Drunk Man");
	'"Kanami\'s thoughts are totally unavoidable!"' A;
	セリフ(2968, "Drunk Warrior");
	'"I heard her this morning, too.' R;
	' She was trying to figure out which underwear to wear."' A;
	セリフ(2902, "Drunk Man");
	'"I heard her going, \'These snacks are so good! I\'m so happyyy!\'"' A;
	セリフ(2903, "Drunk Old Man");
	'"I heard her thinking, \'I don\'t want people to hear my thoughts!\'"' A;
	セリフ(2968, "Drunk Warrior");
	'"It\'s great how useless she is."' A;
	セリフ(2901, "Drunk Man");
	'"I love how she\'s so pitiful!"' A;
	セリフ(2000, "");
	'"She\'s kinda...' R;
	' weirdly popular."' A;
	セリフ(2040, "");
	'"It would be fine if it were just that, but..."' A;
	'"She\'s also transmitting her emotions around to everyone..."' A;
	'"She\'s always depressed, and that\'s reaching everyone in town and making us feel awful."' A;
	'"It might be useful if she were having fun, but..."' A;
	'"Haahh... My sales are dropping again..."' A;
	セリフ(2000, "");
	'"Hmmmm..."' A;
	音楽(0, 1, 1000);
	枠消去();
	背景アウト(500);
	背景イン(gランスの部屋／夜, 500, "", false);
	ト書き();
	'　' R;
	'     Cidade   Rance\'s Room' A;
	音楽(71, -1, -1);
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Phew, guess I drank too much. Buuurp!"' A;
	セリフ２(2090, "");
	'\'...! ......! ...!\'' A;
	セリフ(2000, "");
	'"Hunh? What\'s this excited air...?"' A;
	'"Hmm..."' A;
	ト書き();
	'Rance stared up at the ceiling.' A;
	セリフ(2000, "");
	'"Kanami, huh?"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ２(2090, "");
	'\'Aaaaaaaaaah!\'' A;
	'\'This is so cute! Oh, but it\'s too pricey.' R;
	' Guess I\'ll have to put that one aside...\'' A;
	'\'I want underwear like this, though... I\'m gonna mark this one.' R;
	' Uhh, where\'s my pen...\'' A;
	'\'Ahhh, I never thought it\'d be so much fun to just browse clothing catalogs.\'' A;
	思考(2000, "");
	'(What is she looking at?)' A;
	セリフ２(2090, "");
	'\'This dress is so nice!' R;
	' I wonder if I could wear it on an infiltration mission... No, I couldn\'t hide a weapon in it, so that wouldn\'t work...\'' A;
	'\'...Haahh...\'' A;
	'\'Oh, what cool underwear.' R;
	' Sexy black.\'' A;
	'\'Black is nice.' R;
	' Would I be sexy if I wore black...?\'' A;
	'\'...No, it wouldn\'t suit me at all.\'' A;
	'\'Like an alluring female ninja who deceives men or something...\'' A;
	ト書き();
	'　' R;
	'  <knock knock>' A;
	'Rance knocked on the ceiling.' A;
	枠消去();
	立ち絵表示(1090, 1, 200);
	セリフ(2091, "");
	'"Wah!' R;
	' ...Yes? Wh-Who is it?"' A;
	ト書き();
	'Rance poked his head up into the attic.' A;
	セリフ(2000, "");
	'"Black underwear would never suit you.' R;
	' Give it up."' A;
	セリフ(2091, "");
	'".........Huh?!"' A;
	セリフ(2092, "");
	'"...Ah!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ２(2090, "");
	'\'Aaaaaaah!' R;
	' He heard me!\'' A;
	セリフ(2092, "");
	'"Ah, uh, aaaugh..."' A;
	セリフ２(2090, "");
	'\'I\'m so embarrassed I\'m so embarrassed I\'m so embarrassed!\'' A;
	'\'I-I\'ve gotta get away!\'' A;
	ト書き();
	'　' R;
	' <whoosh!>' A;
	セリフ(2000, "");
	'"Daaah! Calm down!"' A;
	ト書き();
	'Rance grabbed Kanami\'s leg before she could make her escape.' A;
	枠消去();
	立ち絵表示(1090, 1, 200);
	セリフ(2092, "");
	'"Hey, stop that! Let me go!' R;
	' I can\'t take this anymore!"' A;
	'"If I can\'t even enjoy my tiny moments of happiness like this, then I would rather die!"' A;
	セリフ(2000, "");
	'"Hmph, fine."' A;
	'"Then come with me for a little."' A;
	セリフ(2091, "");
	'"Heh?"' A;
	音楽(0, 1, 2000);
	セット表示(5540, 0, 0, 0);
	ト書き();
	'　' R;
	'     The Next Day   Early Morning' A;
	音楽(11, -1, -1);
	セット表示(5530, 5050, 0, 0);
	ト書き();
	'　' R;
	'     Kalar Forest   Entrance' A;
	セリフ(2000, "");
	'"All ready?"' A;
	セリフ(2091, "");
	'"I\'m good. You\'d better not fall into any stupid traps, Rance."' A;
	セリフ(2000, "");
	'"Alright, then we\'re infiltrating the Kalar Village."' A;
	'"Just the two of us."' A;
	'"We\'ll nab Pastel and get her to lift these stupid curses!"' A;
	セリフ(2090, "");
	'"We\'ll catch her for sure!"' A;
	セリフ(2002, "");
	'"The Victims of Pastel Party sets off!"' A;
	ADVOFF();
}

void ２Ｅ／首切り刀の話()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVOFF();
	音楽(93, -1, -1);
	セット表示(0, gＭ, 0, 0);
	立ち絵表示(1090, 1, 200);
	セリフ(2090, "");
	'"........."' R;
	'  ↑  Silent' A;
	セリフ(2000, "");
	'"What\'re you so quiet for all of a sudden, Kanami?"' A;
	セリフ(2090, "");
	'"I\'ll never forgive that woman."' A;
	ト書き();
	'Kanami stomped forward, her footsteps loud and rough.' A;
	セリフ(2000, "");
	'"Heheh, you\'re raring to go, huh?' R;
	' That\'s good."' A;
	セリフ(2090, "");
	'"Of course I am.' R;
	' It\'s just the two of us now, so I\'ve got to be careful."' A;
	セリフ２(2090, "");
	'\'Oh yeah... It\'s just the two of us.\'' A;
	'\'I\'m not alone with Rance that often...\'' A;
	セリフ(2000, "");
	'"Ahh, I guess that\'s true."' A;
	セリフ(2090, "");
	'"Wha-! Stop listening to my thoughts!"' A;
	セリフ(2004, "");
	'"What?' R;
	' Are you super conscious of me because we\'re alone together?"' A;
	セリフ(2090, "");
	'"Of course not."' A;
	セリフ２(2090, "");
	'\'Of course not, of course not,' R;
	' of course not, of course not,' R;
	' of course not, of course not.\'' A;
	セリフ(2005, "");
	'"Daaah, I get it already!' R;
	' It was just a joke, sheesh!"' A;
	セリフ(2000, "");
	'"Have we ever adventured on our own together before, though?"' A;
	セリフ(2091, "");
	'"Hm... Come to think of it, when was it...?"' A;
	セリフ(2090, "");
	'"Ahh, that\'s right. I remember now.' R;
	' It was the Calculator Cube."' A;
	セリフ(2005, "");
	'"The Calculator Cube... The heck\'s that?"' A;
	セリフ(2091, "");
	'"Come on, that mysterious dungeon in Zeth, remember?"' A;
	セリフ(2000, "");
	'"Ahh, the thing where if two people who are connected by a red string go in, they get a special weapon. Right. I remember."' A;
	'"Right, right, I figured out that you\'re my fated woman from that."' A;
	セリフ(2090, "");
	'"What are you talking about?' R;
	' Didn\'t you go in there with Sill and Shizuka too?"' A;
	'"I bet it doesn\'t matter who you go with.' R;
	' It could have been anyone."' A;
	セリフ(2000, "");
	'"Gahahaha, don\'t be so embarrassed!"' A;
	'"Huh? Come to think of it, what\'d you do with the sword you got there anyway?"' A;
	セリフ(2091, "");
	'"The Decapitation Blade...?"' A;
	'"........."' A;
	セリフ(2000, "");
	'"What."' A;
	セリフ(2091, "");
	'"...It\'s powerful, but it\'s kinda dangerous, so I\'m not using it now."' A;
	セリフ(2000, "");
	'"Hmm..."' A;
	'"So you haven\'t mastered it, then."' A;
	セリフ(2090, "");
	'"Shut up."' A;
	ADVOFF();
}

void ２Ｅ／お花畑()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(71, -1, -1);
	セリフ(2090, "");
	'".........Ngh."' A;
	'"...Hrmm."' A;
	ト書き();
	'Kanami was glancing around, rubbing her legs together a little.' A;
	セリフ(2000, "");
	'"Hunh?' R;
	' What are you so antsy for?' R;
	' Are there monsters around?"' A;
	枠消去();
	立ち絵表示(1090, 1, 200);
	セリフ(2091, "");
	'"Huh? Ahh, no..."' A;
	'"Don\'t worry, it\'s nothing."' A;
	セリフ(2005, "");
	'"From how much you\'re fidgeting, it doesn\'t look like nothing."' A;
	セリフ(2091, "");
	'"I-I\'m not fidgeting."' A;
	セリフ(2005, "");
	'"You are too..."' A;
	セリフ(2090, "");
	'"I\'m telling you it\'s nothing!"' A;
	セリフ２(2090, "");
	'\'...I have to pee.\'' A;
	'\'--Ah!\'' A;
	セリフ(2092, "");
	'"........."' A;
	'"...D-Did you hear that?"' A;
	セリフ(2000, "");
	'"I did."' A;
	セリフ２(2090, "");
	'\'~~~~~~~~~~!\'' A;
	セリフ(2000, "");
	'"Who cares if you have to pee?' R;
	' Just go do it already."' A;
	セリフ２(2090, "");
	'\'...How am I supposed to say something as embarrassing as "I need to go to the bathroom"...\'' A;
	セリフ(2092, "");
	'"I-I\'m telling you that\'s not it!' R;
	' I don\'t have to go to the bathroom..."' A;
	セリフ(2000, "");
	'"So you don\'t have to pee."' A;
	セリフ(2090, "");
	'"N-No."' A;
	'"B-But... I might... umm..."' A;
	セリフ(2000, "");
	'"What."' A;
	セリフ(2091, "");
	'"I have to go...' R;
	' I have to go powder my nose..."' A;
	音楽(75, -1, -1);
	セリフ(2004, "");
	'"No."' A;
	ト書き();
	'Rance grabbed Kanami\'s arm.' A;
	セリフ(2092, "");
	'"Aah! What are you doing?!"' A;
	セリフ(2000, "");
	'"This is enemy territory.' R;
	' It\'s no place for you to be casually adjusting your makeup."' A;
	セリフ(2004, "");
	'"However!' R;
	' I\'ll let you go if it\'s an emergency, like you have to pee!"' A;
	セリフ(2092, "");
	'"Wh-What are you saying?!"' A;
	セリフ(2001, "");
	'"Gahahaha, well?' R;
	' What\'ll you do, Kanami?"' A;
	セリフ２(2090, "");
	'\'Stop it! Let me go!' R;
	' I\'m at my limit here!\'' A;
	セリフ(2090, "");
	'"S-Stop being so stupid!"' A;
	セリフ(2000, "");
	'"Hm~? I\'m not gonna let go if you\'re not gonna be honest with me."' A;
	セリフ２(2090, "");
	'\'Ah, this is bad... It\'s getting serious.' R;
	' Ahh, I-I can\'t...\'' A;
	ト書き();
	'Kanami struggled, trying to escape Rance\'s grasp, but she couldn\'t twist out of his strong grip.' A;
	'She started rubbing her legs together more desperately.' A;
	セリフ(2004, "");
	'"You can powder your nose later."' A;
	セリフ(2092, "");
	'"I-It\'s an emergency!' R;
	' My nose needs to be powdered right away!"' A;
	セリフ(2001, "");
	'"Gahaha, no way, no way."' A;
	セリフ２(2090, "");
	'\'Aaaaah, m-my bladder...\'' A;
	セリフ(2000, "");
	'"I\'d let you go if you needed to pee, though.' R;
	' But no powdering noses."' A;
	セリフ(2090, "");
	'"I-I got it already...' R;
	' I-I\'ll be honest, so let me go..."' A;
	ト書き();
	'Kanami\'s legs trembled, weakening.' A;
	セリフ２(2090, "");
	'\'If he doesn\'t let me go, it\'s gonna leak...' R;
	' ...Ah, aah...\'' A;
	セリフ(2000, "");
	'"Nope. Talk first."' A;
	セリフ２(2090, "");
	'\'Th-This is all I can take... I-It\'s gonna...\'' A;
	セリフ(2090, "");
	'"I\'m gonna..."' A;
	セリフ(2000, "");
	'"You\'re gonna?"' A;
	セリフ(2092, "");
	'"I\'m gonna wet myself, so let go!"' A;
	セリフ(2000, "");
	'"........."' A;
	'"Alright."' R;
	'  ↑  Lets go' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ２(2090, "");
	'"Waaaaaaaaaah!"' A;
	セリフ(2001, "");
	'"Gahahaha, just in time!"' A;
	ADVOFF();
}

void ２Ｅ／羞恥質問()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(11, -1, -1);
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Come to think of it, Kanami."' A;
	枠消去();
	立ち絵表示(1090, 1, 200);
	セリフ(2090, "");
	'"What."' A;
	セリフ(2000, "");
	'"Since we\'re about to go meet Pastel, I\'ve got something I wanna ask you.' R;
	' Gimme a real answer."' A;
	セリフ(2090, "");
	'"Huh? O-Okay..."' A;
	セリフ２(2090, "");
	'\'Rance looks really serious...\'' A;
	'\'If only he looked like this all the time.\'' A;
	セリフ(2092, "");
	'"--Ah!"' A;
	ト書き();
	'Kanami was turning red, but Rance kept wearing his serious expression.' A;
	'Ashamed of the thought she\'d had, Kanami composed herself as well and waited for Rance\'s question.' A;
	セリフ(2091, "");
	'"Sorry, I\'m ready. What is it?"' A;
	音楽(0, 1, 1000);
	セリフ(2000, "");
	'"...Mm."' A;
	'"I\'m gonna ask, then. Are you ready?"' A;
	セリフ(2091, "");
	'"...Yes..."' A;
	音楽(71, -1, -1);
	セリフ(2000, "");
	'"Do you want to have sex with me right now?"' A;
	セリフ(2091, "");
	'"........."' A;
	セリフ(2090, "");
	'"Huh?"' A;
	セリフ(2000, "");
	'"I\'m asking if you want to have sex with me.' R;
	' Answer."' A;
	'"No! You don\'t need to answer, I suppose.' R;
	' Your heart will give an honest answer on its own."' A;
	'"Geheheheh..."' A;
	セリフ(2090, "");
	'"........."' A;
	セリフ(2090, "");
	'"Are you an idiot?"' A;
	セリフ(2000, "");
	'"Ah! Hey, answer me already!"' A;
	セリフ(2090, "");
	'"Stuuuupid."' A;
	セリフ(2000, "");
	'"Then it\'s never felt good a single time we\'ve done it?!"' A;
	セリフ(2090, "");
	'"Every time we\'ve ever done it, and every time we ever will..."' A;
	セリフ(2090, "");
	'"It\'ll never feel good!"' A;
	セリフ(2000, "");
	'"Erg..."' A;
	セリフ２(2090, "");
	'\'Oh, but lately...\'' A;
	セリフ(2000, "");
	'"Huh?"' A;
	セリフ(2092, "");
	'"Mmgh!"' A;
	ト書き();
	'Kanami couldn\'t help covering her mouth, even though she knew it was pointless.' A;
	セリフ２(2090, "");
	'\'Mm, maybe it feels a little good sometimes~?\'' A;
	'\'I guess I\'ve just gotten used to it...\'' A;
	'\'It\'s not that Rance is good at it or anything, but... sometimes it might, a little bit...\'' A;
	'\'I guess that last time, it felt pretty good...\'' A;
	セリフ(2092, "");
	'"N-No! That\'s not true!"' A;
	セリフ２(2090, "");
	'\'Well, I\'ve only ever done it with Rance, so I guess my body\'s just used to him now.\'' A;
	'\'If Rance weren\'t so selfish with the way he does it, maybe--\'' A;
	セリフ(2004, "");
	'"Oho, could you be more specific?"' A;
	セリフ(2092, "");
	'"Don\'t ask meeeee!"' A;
	セリフ２(2090, "");
	'\'Oh, I might want him... to nibble on my earlobe a little...\'' A;
	ト書き();
	'Kanami\'s thoughts echoed around the still air of the forest.' A;
	セリフ(2092, "");
	'"Noooooooooo!"' A;
	セリフ２(2090, "");
	'\'I want him to stroke my back, too.\'' A;
	セリフ(2092, "");
	'"Aaaaaaaaaah!"' A;
	セリフ(2001, "");
	'"Gahahaha! You\'re actually a pretty lewd one, Kanami."' A;
	セリフ(2004, "");
	'"Okay okay, for my next question, how about~"' A;
	セリフ(2092, "");
	'"Nooo! Don\'t ask anything anymore!' C;
	R();
	' .........*hic*."' A;
	セリフ(2001, "");
	'"No way. I\'m gonna get all the dirty details while I can.' R;
	' Gahahahahahahahaha!"' A;
	セリフ(2090, "");
	'"*hic*..."' A;
	セリフ(2092, "");
	'"Nngh!"' A;
	ト書き();
	'Kanami whipped out a kunai and pressed it right at her own throat!' A;
	セリフ(2003, "");
	'"Whaaaaah! Stop!"' A;
	セリフ(2094, "");
	'"Nooo! Let me gooo! Let me diiie!"' A;
	セリフ(2002, "");
	'"Don\'t do stupid shit, stupid!' R;
	' Just let go of that!"' A;
	ト書き();
	'Rance somehow wrested the kunai away from her.' A;
	セリフ(2000, "");
	'"Haahh, haahh, sheesh. ' R;
	' Who goes and dies just ’cause they\'re a little embarrassed?"' A;
	セリフ(2090, "");
	'"B-But... this is just too awful...' R;
	' It\'s too much... *hic*..."' A;
	'"I can\'t... live like this anymore..."' A;
	セリフ(2005, "");
	'"Tch, I got it already.' R;
	' I won\'t ask anymore, so don\'t die."' A;
	セリフ(2090, "");
	'"...Really?"' A;
	セリフ(2000, "");
	'"Really. So don\'t worry."' A;
	セリフ(2090, "");
	'"Really really?"' A;
	セリフ(2000, "");
	'"Really really."' A;
	セリフ(2090, "");
	'"........."' A;
	セリフ２(2090, "");
	'\'...I can\'t trust him.\'' A;
	セリフ(2002, "");
	'"I\'m telling you I won\'t!"' A;
	セリフ(2000, "");
	'"........."' A;
	思考(2000, "");
	'(...Probably.)' A;
	ADVOFF();
}

void ２Ｅ／かなみ死亡()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2005, "");
	'"Ack, Kanami\'s out cold."' A;
	'"Done in by the likes of a random encounter.' R;
	' Truly pathetic."' A;
	セリフ(2000, "");
	'"...Hm."' A;
	音楽(71, -1, -1);
	セリフ(2004, "");
	'"Kanami, I\'m gonna have my way with you...' R;
	' If you don\'t say anything, I\'m gonna take that as an okay..."' A;
	'"Heeheehee..."' A;
	セリフ(2001, "");
	'"Flip! Panties, panties!"' A;
	ト書き();
	'Rance fondled Kanami\'s body.' A;
	セリフ(2005, "");
	'"She\'s not a high enough level for sex, huh?' R;
	' Tch."' A;
	セリフ(2004, "");
	'"Grope grope, squeeze squeeze, rub rub, heeheehee..."' A;
	セリフ２(2090, "");
	'"N-Nngh~..."' A;
	セリフ(2090, "");
	'"H-Huh...? I..."' A;
	セリフ(2000, "");
	'"Finally awake, huh?"' A;
	セリフ(2090, "");
	'"Huh, the monsters must\'ve..."' A;
	セリフ２(2090, "");
	'\'Huh...?' R;
	' It feels kinda breezy...\'' A;
	'\'What? No way, where\'s my underwear...?' R;
	' Why?! When did they come off?!\'' A;
	セリフ(2004, "");
	'"Hm? Something the matter?"' A;
	セリフ(2091, "");
	'"N-No, it\'s nothing..."' A;
	セリフ(2004, "");
	'"Hmm? I see, I see."' A;
	セリフ(2090, "");
	'"Wait! It\'s not nothing!' R;
	' It was you, wasn\'t it, Rance?! You took my...' R;
	' u-underwear!"' A;
	セリフ(2000, "");
	'"Oh, you mean these?"' A;
	ト書き();
	'Rance held Kanami\'s underwear up.' A;
	セリフ(2092, "");
	'"Aaaaaah!' R;
	' Stupid, stupid, what are you doing?!"' A;
	セリフ(2001, "");
	'"Gahahaha, well, this is probably too much for you, isn\'t it, Kanami? Let\'s head home."' A;
	セリフ(2092, "");
	'"Just give them baaack!"' A;
	音楽(0, 1, 1000);
	ト書き();
	'Rance and Kanami headed back to Cidade.' A;
	ADVOFF();
}

void ２Ｅ／エピローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2005, "");
	'"Urrrrrgh..."' A;
	セリフ(2090, "");
	'"Geez, you don\'t have to groan like an animal."' A;
	セリフ(2005, "");
	'"Fuck, where the hell is the Kalar Village...' R;
	' We can\'t find it at all!"' A;
	音楽(0, -1, -1);
	ト書き();
	'　' R;
	'  <swish>' A;
	セリフ(2000, "");
	'"Hunh?"' A;
	'"Ooh! Pastel!"' A;
	音楽(78, -1, -1);
	枠消去();
	立ち絵表示(1070, 1, 200);
	セリフ(2070, "");
	'"........."' A;
	'"What are you here for, humans?"' A;
	セリフ(2001, "");
	'"Gahahahahaha!"' A;
	セリフ(2002, "");
	'"Finally, we meet again!' R;
	' You\'re gonna get rid of our curses for real today!"' A;
	音楽(0, -1, -1);
	全画面揺れ(3, false);
	セリフ(2092, "");
	'"Please!"' A;
	ト書き();
	'Kanami leapt down into an extravagant bow.' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2070, "");
	'"........."' A;
	音楽(71, -1, -1);
	セリフ(2002, "");
	'"Heeeeey!!' R;
	' What are you doing groveling before the enemy?!"' A;
	セリフ(2092, "");
	'"I can\'t bear living like this anymore!' R;
	' I can\'t go on like this, so please remove this curse!"' A;
	セリフ(2005, "");
	'"A-Aren\'t ninjas supposed to have some pride...?"' A;
	セリフ(2090, "");
	'"Th-This is the worst thing that\'s happened to me in my entire life as a girl! There\'s nothing else I can do!"' A;
	セリフ(2070, "");
	'"........."' A;
	'"...We suppose..."' A;
	ト書き();
	'Pastel lifted her right hand.' A;
	'A glow suddenly rose around and engulfed Kanami, then slowly faded.' A;
	セリフ(2070, "");
	'"...Are you satisfied?"' A;
	セリフ(2090, "");
	'"Huh...? Ah..."' A;
	ト書き();
	'Kanami glared at Rance and gave a few pensive grunts.' A;
	セリフ(2091, "");
	'"...D-Did you hear that?"' A;
	セリフ(2000, "");
	'"No. Nothin\'."' A;
	セリフ(2091, "");
	'"Ah..."' A;
	'"Yes, it\'s really gone..."' A;
	'"Wow, you can get rid of it just like that..."' A;
	セリフ(2070, "");
	'"It was our intent to curse the impertinent lady of Leazas, after all."' A;
	セリフ(2070, "");
	'"Well then..."' A;
	セリフ(2000, "");
	'"Hey, wait."' A;
	セリフ(2070, "");
	'"........."' A;
	セリフ(2000, "");
	'"Get rid of my curse too!"' A;
	'"If you do, I could fuck you, you know."' A;
	セリフ(2070, "");
	'"........."' A;
	セリフ(2005, "");
	'"What, you\'re not gonna tell me you\'re just gonna get rid of Kanami\'s and not mine, are you?"' A;
	セリフ(2070, "");
	'"You want us to remove the curse?"' A;
	セリフ(2000, "");
	'"Yeah, do it."' A;
	セリフ(2070, "");
	'"No matter what?"' A;
	セリフ(2000, "");
	'"No matter what."' A;
	セリフ(2073, "");
	'"We refuse."' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Pastel immediately disappeared, in the exact same way she\'d shown herself to them.' A;
	セリフ(2002, "");
	'"Daaah! Get back heeere!"' A;
	ト書き();
	'Rance dashed to where she\'d been, but Pastel was nowhere to be seen.' A;
	セリフ(2091, "");
	'"I\'m so glad, I\'m so glad...' R;
	' I\'m so glad she lifted my curse..."' A;
	セリフ(2002, "");
	'"Come on, Kanami, get your ass moving!"' A;
	セリフ(2091, "");
	'"Haahh~, I\'m really...' C;
	' so glad~"' A;
	セリフ(2002, "");
	'"Gaaah!' R;
	' You don\'t get to be all relieved on your own!"' A;
	'"Aaaaah, I bet that bitch Pastel just showed up to harass me!"' A;
	セリフ(2091, "");
	'"Phew~~~"' A;
	ト書き();
	'Kanami gave a great sigh of relief.' A;
}

