void １３Ｄプロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(g町全景, 5030, 0, 0);
	ト書き();
	'　' R;
	'     Cidade   Macatt Bar' A;
	音楽(93, -1, -1);
	セリフ(2000, "");
	'"Yep, this is where you\'ve gotta go when you\'re hungry."' A;
	枠消去();
	立ち絵表示(1121, 1, 200);
	セリフ(2134, "");
	'"Thank you, Rance-dono.' R;
	' I\'m glad to be able to accompany you to one of your favorite shops."' A;
	セリフ(2000, "");
	'"Mm, the food\'s actually pretty good here.' R;
	' I think you\'ll like it, too, Kenshin."' A;
	セリフ(2134, "");
	'"I see, pretty good..."' A;
	'"That sounds wonderful...!"' A;
	セリフ(2040, "");
	'"...Welcome."' A;
	セリフ(2000, "");
	'"Yo, Atago."' A;
	セリフ(2005, "");
	'"...Hey, you look kinda tired."' A;
	セリフ(2040, "");
	'"Ahh, you can tell...?"' A;
	'"Haahh...' R;
	' There are these two troublemakers here..."' A;
	'"See? Over there.' R;
	' I think they\'ve finally tired out from fighting, though."' A;
	セリフ(2000, "");
	'"Hrm, those two..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	背景アウト(500);
	背景イン(5030, 500, "", false);
	セリフ(2130, "");
	'"........."' A;
	セリフ(2140, "");
	'"........."' A;
	セリフ(2130, "");
	'"Let\'s..."' A;
	セリフ(2140, "");
	'"...Mm."' A;
	セリフ(2130, "");
	'"Just talk this out already."' A;
	セリフ(2140, "");
	'"I-I agree.' R;
	' We always end up fighting."' A;
	セリフ(2130, "");
	'"Then, about why that man is ignoring us even though we should have joined his party..."' A;
	セリフ(2140, "");
	'"Ugh...' R;
	' He\'s not taking us on quests...' R;
	' I\'m so lonely..."' A;
	セリフ(2130, "");
	'"No, I don\'t want him to like me, either, though..."' A;
	セリフ(2130, "");
	'"Are we just not needed as party members or something...?"' A;
	セリフ(2141, "");
	'"Mm, well... you know?"' A;
	セリフ(2130, "");
	'"What\'s that face supposed to mean...?"' A;
	セリフ(2141, "");
	'"Well... you\'re a fighter, right, Katsuko?' R;
	' They\'ve got Kenshin-sama, and the foreigner too.' R;
	' They didn\'t need you in the first place."' A;
	'"Heheh, not like a rear guard member like me.' R;
	' Too bad."' A;
	セリフ(2133, "");
	'"Huh? You haven\'t been taken on any quests either."' A;
	セリフ(2131, "");
	'"If they haven\'t taken you even with all that, doesn\'t it mean you\'re even less useful than me?"' A;
	セリフ(2142, "");
	'"N-No, they need me, I\'m super important!' R;
	' I\'m totally important!"' A;
	セリフ(2143, "");
	'"I-I bet they don\'t take you anywhere because you\'re always putting people down like that, Katsuko!"' A;
	セリフ(2133, "");
	'"You were the one who started this!"' A;
	セリフ(2143, "");
	'"What, you wanna go?!"' A;
	セリフ(2133, "");
	'"Bring it on! I won\'t forgive you even if you cry and apologize to me!"' A;
	セリフ(2134, "");
	'"...What are the two of you doing here?"' A;
	セリフ(2140, "");
	'"Yes? What?"' A;
	セリフ(2142, "");
	顔揺れ(3, false);
	'"Hwaugh!!' R;
	' K-K-K-Kenshin-sama!"' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Yo."' A;
	セリフ(2130, "");
	'"And... Oda\'s foreigner, too."' A;
	セリフ(2000, "");
	'"Right now, you guys are the foreigners.' R;
	' So why are you here on the continent?"' A;
	セリフ(2140, "");
	'"\'Why\'...?"' A;
	セリフ(2130, "");
	'"We told you we\'d be accompanying you after your training on Mt. Hakkoda, Kenshin-sama."' A;
	セリフ(2140, "");
	'"We accompanied you back, too."' A;
	セリフ(2005, "");
	'"Huh? Did you?' R;
	' Do you remember that?"' A;
	セリフ(2134, "");
	'"...Hrm."' A;
	'"........."' A;
	'"...Err..."' A;
	セリフ(2142, "");
	'"Kenshin-samaaa!"' A;
	セリフ(2134, "");
	'"...Forgive me."' A;
	セリフ(2130, "");
	'"...Haahh..."' A;
	思考(2130, "");
	'(Kenshin-sama looks calm, but maybe she\'s actually too preoccupied with the foreigner...)' A;
	セリフ(2130, "");
	'"Anyway. We\'re worried about Kenshin-sama, so we\'ll be traveling with you from now on."' A;
	セリフ(2000, "");
	'"No."' A;
	セリフ(2143, "");
	'"We\'re not asking you!"' A;
	枠消去();
	立ち絵表示(1121, 1, 200);
	セリフ(2134, "");
	'"No, I agree with Rance-dono."' A;
	セリフ(2142, "");
	'"Huhh?! Why?!"' A;
	セリフ(2134, "");
	'"Unlike me, who returned to level 1 after my training, you two are still growing stronger normally."' A;
	'"You can still train and learn things in Nippon.' R;
	' And I\'d like you to assist Ai so that you can prepare to take over as the next head."' A;
	セリフ(2142, "");
	'"But..."' A;
	セリフ(2130, "");
	'"But you\'re the current head, Kenshin-sama...' R;
	' If you return, then we\'ll return with you."' A;
	セリフ(2134, "");
	'"One day I\'ll return...' R;
	' I\'m sure I will.' R;
	' But right now..."' A;
	'"I want to learn from Rance-dono on the continent.' R;
	' For the Uesugi clan, and for Nippon.' R;
	' Please understand, you two."' A;
	セリフ(2142, "");
	'"Ugh...' R;
	' Learning from the foreigner..."' A;
	セリフ(2132, "");
	'"What\'ll I do if Kenshin-sama starts laughing like, \'gahahaha!\'?' R;
	' I might have to gouge my stomach."' A;
	セリフ(2134, "");
	'"Rance-dono is a great man.' R;
	' I\'d like for you two to understand that one day..."' A;
	セリフ(2001, "");
	'"Gahahaha, I\'m so popular!"' A;
	セリフ(2000, "");
	'"If you get it, then hurry up and go home, you two.' R;
	' Shoo, shoo."' A;
	セリフ(2143, "");
	'"Grrr! I\'m pissed!"' A;
	セリフ(2130, "");
	'"Very well. Let\'s have a contest, then."' A;
	セリフ(2000, "");
	'"Oho. A contest with me, huh?"' A;
	セリフ(2143, "");
	'"Y-Yeah! If you lose, you\'ll give Kenshin-sama back to us!"' A;
	セリフ(2134, "");
	'"Hmm..."' A;
	セリフ(2000, "");
	'"And what\'ll you do if you two lose?"' A;
	セリフ(2140, "");
	'"Heh? ...Huh? Ah, ugh, well..."' A;
	'"--*gasp*!!"' A;
	ト書き();
	'Torako gasped and put her hand to her heart.' A;
	セリフ(2143, "");
	'"Pervert! Pervert! Pervert! Pervert!"' A;
	セリフ(2002, "");
	'"I haven\'t even said anything yet!"' A;
	セリフ(2130, "");
	'"If we lose, we\'ll work for you. How\'s that?"' A;
	セリフ(2000, "");
	'"Hm, work for me?"' A;
	思考(2000, "");
	'(Hrm, work for me, huh...)' A;
	'(These two will probably get their levels up at some point...' R;
	' I should keep them nearby...)' A;
	セリフ(2000, "");
	'"Alright, deal!"' A;
	セリフ(2134, "");
	'"Rance-dono."' A;
	セリフ(2000, "");
	'"Very well.' R;
	' I\'m sure Ai\'ll be fine on her own, so these two should stick around to learn about my greatness too."' A;
	セリフ(2134, "");
	'"Hmm... very well..."' A;
	セリフ(2001, "");
	'"Alright, Kenshin\'s okay with it too!' R;
	' If you lose and have to work for me, there\'ll be no whining about giving back Kenshin, okay?"' A;
	セリフ(2140, "");
	'"Urgh... We can\'t lose..."' A;
	思考(2130, "");
	'(Now if we lose, we\'ll still be able to stay by Kenshin-sama\'s side...)' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	音楽(0, -1, -1);
	エフェクトセット表示(7001, 5530, 5070, 0, 0, 0);
	音楽(2, -1, -1);
	ト書き();
	'　' R;
	'     Highway' A;
	'Rance\'s party stood at the highway that stretched out from Cidade.' A;
	セリフ(2000, "");
	'"So, how\'s this contest gonna work?"' A;
	セリフ(2130, "");
	'"The rules are simple.' R;
	' We go along the highway and the first group to reach the next village wins."' A;
	セリフ(2000, "");
	'"So a race? Easy win."' A;
	セリフ(2000, "");
	'"Ready, Kenshin?' R;
	' Don\'t go easy on ’em even if they are family."' A;
	セリフ(2120, "");
	'"Don\'t worry.' R;
	' I\'m... not good at going easy."' A;
	セリフ(2000, "");
	'"Heheh, didn\'t need to worry, then."' A;
	セリフ(2060, "");
	'"Let\'s begin.' R;
	' Are both parties ready?"' A;
	ト書き();
	'Everyone there gave a firm nod.' A;
	'Crook pointed a gun at the air.' A;
	セリフ(2060, "");
	'"Then here we go."' A;
	'"Readyyy..."' A;
	思考(2000, "");
	'(Heh heh heh.)' A;
	思考(2130, "");
	'(...We\'ll win.)' A;
	思考(2140, "");
	'(We\'ll take back Kenshin-sama.)' A;
	セリフ(2120, "");
	'"........."' A;
	セリフ(2060, "");
	'"........."' A;
	'"......Go."' A;
	ADVOFF();
}

void １３Ｄ勝虎リード()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(2, -1, -1);
	セット表示(0, gＭ, 0, 0);
	セリフ(2005, "");
	'"Fuck, did they already get here?"' A;
	セリフ(2124, "");
	'"Let\'s hurry."' A;
	セリフ(2002, "");
	'"We\'re not gonna lose!"' A;
	エフェクトセット表示(7002, 0, gＭ, 0, 0, 0);
	ト書き();
	' ' R;
	'     A Little Earlier   Katsuko & Torako' A;
	セリフ(2130, "");
	'"Hahh, hahh, hahh, hahh..."' A;
	セリフ(2140, "");
	'"Haahh, haahh... Haahh, haahh..."' A;
	セリフ(2130, "");
	'"Alright, we\'re at the next stretch."' A;
	セリフ(2140, "");
	'"Haahh, haahh... Haahh, haahh..."' A;
	セリフ(2130, "");
	'"Kenshin-sama and the foreigner haven\'t been here yet."' A;
	セリフ(2140, "");
	'"Haahh, haahh... Haahh, haahh..."' A;
	音楽(71, -1, -1);
	セリフ(2130, "");
	'"........."' A;
	セリフ(2140, "");
	'"Haahh, haahh... haahh, haahh... haahh,' R;
	' haahh... haahh, haahh... haahh, haahh..."' A;
	セリフ(2130, "");
	'"Will you cut that out..."' A;
	セリフ(2133, "");
	'"Hey! Get up!"' A;
	セリフ(2142, "");
	'"...Ugh."' A;
	'"I-I\'m okay... I can keep fighting..."' A;
	セリフ(2130, "");
	'"You can barely breathe..."' A;
	セリフ(2142, "");
	'"I-I\'m perfectly fine..."' A;
	セリフ(2130, "");
	'"..."' A;
	'"Fine, we\'ll take a 20-second break."' A;
	セリフ(2142, "");
	'"...C-Can we, Katsuko...?"' R;
	'  ↑  Deeply touched' A;
	セリフ(2130, "");
	'"But I\'m gonna complain for as long as we\'re resting."' A;
	セリフ(2140, "");
	'"Heh?"' A;
	セリフ(2131, "");
	'"Ahh, sheesh, you\'re so useless, Torako.' R;
	' What good do you think you\'re doing Kenshin-sama like that?' R;
	' You\'re hopeless, Torako..."' A;
	セリフ(2142, "");
	'"I\'m going! Stupid! Waaah!"' A;
	セリフ(2130, "");
	'"Alright, let\'s get out of here."' A;
	セリフ(2142, "");
	'"Stupiiid!"' A;
	ADVOFF();
}

void １３Ｄ勝虎リード２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(2, -1, -1);
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Haahh, haahh, fuck.' R;
	' How far ahead are they?"' A;
	セリフ(2124, "");
	'"I don\'t sense them nearby, at least..."' A;
	セリフ(2002, "");
	'"We\'re losing here.' R;
	' Let\'s just hurry!"' A;
	セリフ(2124, "");
	'"Mm."' A;
	エフェクトセット表示(7002, 0, gＭ, 0, 0, 0);
	ト書き();
	'　' R;
	'     A Little Earlier   Katsuko & Torako' A;
	セリフ(2130, "");
	'"We\'ve got a pretty good lead now..."' A;
	セリフ(2140, "");
	'"Haahh, haahh... haahh, haahh..."' A;
	セリフ(2130, "");
	'"Well, as long as we don\'t fall behind."' A;
	セリフ(2140, "");
	'"Haahh, haahh... Haahh, haahh..."' A;
	音楽(71, -1, -1);
	セリフ(2130, "");
	'"........."' A;
	セリフ(2142, "");
	'"Haahh...' C;
	' koff, koff..."' A;
	セリフ(2130, "");
	'"You\'ve got no stamina..."' A;
	セリフ(2140, "");
	'"What... What do you want from me...' R;
	' I\'m an onmyouji...' R;
	' I\'m not used to... manual labor..."' A;
	セリフ(2130, "");
	'"You\'re like a broken record."' A;
	'"Ahh, geez, pull yourself together."' A;
	セリフ(2140, "");
	'"B-But... I can barely... Huff..."' A;
	セリフ(2130, "");
	'"Haahh... Just a 30-second break, okay...?"' A;
	セリフ(2140, "");
	'"Yes!"' A;
	セリフ(2142, "");
	'"Koff! Koff, koff!"' A;
	セリフ(2130, "");
	'"Sheesh..."' A;
	ADVOFF();
}

void １３Ｄランスリード()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(2, -1, -1);
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Alright, we\'ve made it to the next stretch."' A;
	セリフ(2124, "");
	'"Looks like those two aren\'t here yet."' A;
	セリフ(2000, "");
	'"We should keep up our lead on them."' A;
	音楽(0, -1, -1);
	エフェクトセット表示(7002, 0, gＭ, 0, 0, 0);
	ト書き();
	'　' R;
	'   The Same Time   Katsuko & Torako' A;
	音楽(71, -1, -1);
	セリフ(2140, "");
	'"Haahh, haahh..."' A;
	セリフ(2130, "");
	'"Kh, we\'re falling behind."' A;
	セリフ(2140, "");
	'"It\'s because you got startled when those monsters jumped out and didn\'t react quickly enough..."' A;
	セリフ(2130, "");
	'"If you\'d been fighting like you should have been..."' A;
	セリフ(2143, "");
	'"I did fight!' R;
	' Screwing up is on you!"' A;
	セリフ(2133, "");
	'"If I screwed up at all it\'s because I was trying to protect you, since you leave yourself completely open to attack!"' A;
	セリフ(2143, "");
	'"I do not!' R;
	' I\'m defending myself!"' A;
	セリフ(2130, "");
	'"--Wait, it\'s no time to be fighting."' A;
	'"If we don\'t win this contest, Kenshin-sama won\'t come back with us."' A;
	セリフ(2140, "");
	'"Kh... I don\'t like it, but right now we\'ve got no choice..."' A;
	セリフ(2130, "");
	'"Let\'s go, Torako."' A;
	セリフ(2143, "");
	'"Don\'t order me around!"' A;
	ADVOFF();
}

void １３Ｄ勝虎勝利()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(0, 1, 1000);
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Haahh, haahh, we made it... finally..."' A;
	セリフ(2140, "");
	'"........."' A;
	セリフ(2000, "");
	'"...Ack."' A;
	ト書き();
	'Torako spotted Rance\'s party and broke into a grin.' A;
	音楽(93, -1, -1);
	枠消去();
	立ち絵表示(1140, 1, 200);
	セリフ(2141, "");
	'"Slowpoke?"' A;
	セリフ(2005, "");
	'"Urgh! You bitch!"' A;
	ト書き();
	'Torako circled Rance.' A;
	セリフ(2141, "");
	'"Hmm? What happened to \'easy victory\'?' R;
	' What happened to us being no match for you?"' A;
	'"Haha, I can\'t believe you said that!"' A;
	'"We won!"' A;
	'"Ahahahahahahaha!' R;
	' Yaaay, yaaay, yaaay!"' A;
	セリフ(2132, "");
	'"Huff, huff... Huff, huff..."' A;
	'"Wh-Who do you think... carried you here...' R;
	' for the whole last leg of the race..."' A;
	'"I\'m... so tired."' A;
	セリフ(2140, "");
	'"Now, Kenshin-sama!' R;
	' Let\'s return to Nippon! Okay?!"' A;
	セリフ(2120, "");
	'"...Well..."' A;
	セリフ(2140, "");
	'"Okay? Okay? Okay?"' A;
	セリフ(2124, "");
	'"Umm..."' A;
	セリフ(2005, "");
	'"H-Hey, wait!"' A;
	セリフ(2143, "");
	'"Shut it, slowpoke."' A;
	音楽(75, -1, -1);
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2002, "");
	'"Toh! Rance Double Chooop!"' A;
	ト書き();
	'　' R;
	'  <whack! thwack!>' A;
	セリフ(2142, "");
	顔揺れ(3, false);
	'"Fgh!"' A;
	セリフ(2132, "");
	顔揺れ(3, false);
	'"Afh!"' A;
	ト書き();
	'Katsuko and Torako crumpled to the ground.' A;
	セリフ(2000, "");
	'"...Alright."' A;
	セリフ(2124, "");
	'"Rance-dono, our promise..."' A;
	セリフ(2000, "");
	'"Listen, Kenshin.' R;
	' We didn\'t have a racing contest today at all."' A;
	'"You don\'t know anything about this.' R;
	' Got it?"' A;
	セリフ(2124, "");
	'"...But."' A;
	セリフ(2005, "");
	'"What, you don\'t want to be with me, Kenshin?"' A;
	セリフ(2120, "");
	'"That isn\'t so.' R;
	' But promises are promises.' R;
	' I..."' A;
	セリフ(2005, "");
	'"Urgh...' R;
	' Urrrrrrrgh..."' A;
	セリフ(2002, "");
	'"Kenshin gets a chooop too!"' A;
	セリフ(2120, "");
	'"Ah!"' A;
	ト書き();
	R();
	'  <ka-bam!>' A;
	R();
	'  <thud...>' A;
	セリフ(2000, "");
	'"Phew...' R;
	' Sorry, but this is all for us.' R;
	' I know you\'ll forgive me, Kenshin."' A;
	セリフ(2001, "");
	'"Gahaha, I bested Nippon\'s Goddess of War with a chop!"' A;
	音楽(0, 1, 1000);
	ト書き();
	'The next day, Katsuko, Torako, and Kenshin had lost all memories of the race.' A;
}

void １３Ｄランス勝利()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(2, -1, -1);
	セット表示(0, gＭ, 0, 0);
	セリフ(2001, "");
	'"Gahahaha! We won!"' A;
	セリフ(2120, "");
	'"Mm. We did..."' A;
	セリフ(2000, "");
	'"Alright, then let\'s kick our feet up until they get here."' A;
	セリフ(2004, "");
	'"Heh heh heh, I can see their frustrated faces now."' A;
	音楽(0, 1, 2000);
	画面消去();
	画面更新(1, 500);
	マスク壁紙表示(5550, 1, 500);
	ト書き();
	'　' R;
	'     ...   A Little While Later' A;
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Oh, there they are.' R;
	' Hey, too bad."' A;
	音楽(94, -1, -1);
	枠消去();
	立ち絵表示(1140, 1, 200);
	セリフ(2140, "");
	'"Ugh, I knew it..."' A;
	枠消去();
	立ち絵表示(1130, 1, 200);
	セリフ(2130, "");
	'"We lost, huh..."' A;
	ト書き();
	'Katsuko grimaced with frustration, hanging her head.' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2140, "");
	'"Ugh, if I hadn\'t twisted my ankle..."' A;
	ト書き();
	'Torako was borrowing Katsuko\'s shoulder.' A;
	セリフ(2140, "");
	'"Katsuko... I\'m sorry."' A;
	ト書き();
	'　' R;
	'  <slap>' A;
	セリフ(2140, "");
	'"Ouch! Huh?' R;
	' You hit me..."' A;
	セリフ(2130, "");
	'"...Well."' A;
	'"You did the best you could."' A;
	セリフ(2140, "");
	'"...Huh? Ah..."' A;
	セリフ(2142, "");
	'"Aww... aww... waaah..."' A;
	セリフ(2130, "");
	'"Don\'t cry! That\'s pathetic."' A;
	セリフ(2120, "");
	'"I\'m proud of the two of you."' A;
	ト書き();
	'　' R;
	'  <pat, pat, pat, pat>' A;
	セリフ(2130, "");
	'"...Yeah."' A;
	セリフ(2142, "");
	'"Waaah, Kenshin-samaaa!"' A;
	セリフ(2000, "");
	'"Mm, mm. Well, you know.' R;
	' You did good."' A;
	セリフ(2004, "");
	'"You were just up against the wrong guy.' R;
	' That\'s all."' A;
	セリフ(2130, "");
	'"...We can\'t help that we lost.' R;
	' We\'ll join your party now."' A;
	セリフ(2000, "");
	'"Mm, sure thing."' A;
	セリフ(2130, "");
	'"Right."' A;
	セリフ(2000, "");
	'"Gahahaha, then let\'s have a nice, sexy welcoming party--"' A;
	セリフ(2130, "");
	'"Now, let\'s go, Kenshin-sama.' R;
	' Since we\'re all sweaty, we should bathe before we catch cold."' A;
	セリフ(2140, "");
	'"Ah, me too!"' A;
	セリフ(2130, "");
	'"Why don\'t you just rest?' R;
	' You\'re hurt, right?' C;
	' You don\'t need to come."' A;
	セリフ(2143, "");
	'"I\'m coming!"' A;
	セリフ(2120, "");
	'"Now now, you two.' R;
	' No fighting."' A;
	セリフ(2130, "");
	'"Y-Yes, I\'m sorry. We\'ll stop right now."' A;
	セリフ(2141, "");
	'"Haha! You got yelled at!"' A;
	セリフ(2124, "");
	'"Torako."' A;
	セリフ(2142, "");
	'"Waaah! I\'m sorry!"' A;
	セリフ(2120, "");
	'"...Mm."' A;
	R();
	'  <pat, pat>' A;
	セリフ(2140, "");
	'"...Eheheh."' A;
	セリフ(2130, "");
	'"...Ack! Kenshin-sama, please don\'t!"' A;
	ト書き();
	'The three of them left, full of cheer.' A;
	音楽(0, 1, 1000);
	セリフ(2005, "");
	'"...H-Huh?"' A;
	'"I won... so why are they ignoring me...?"' A;
	ト書き();
	'Torako and Katsuko officially joined the party.' A;
}

