void ６０／プロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5530, 5070, 0, 0);
	ト書き();
	'　' R;
	'     Free City Zone   Alekino' A;
	'A small citadel in the Free Cities, Alekino.' A;
	'A beautiful young princess ruled the area.' A;
	'Her name was Zima Bakasko.' A;
	音楽(72, -1, -1);
	枠消去();
	立ち絵表示(1540, 1, 200);
	セリフ(2540, "");
	'"I\'m back, everyone!"' A;
	ト書き();
	'Zima walked through the gates, returning to her land.' A;
	セリフ(2904, "Old Lady");
	'"Aaah, aaah, you\'re safe, Zima!"' A;
	セリフ(2540, "");
	'"Ahaha, come on, I\'ve got nothing to fear from some yankees."' A;
	セリフ(2900, "National Guard");
	'"Yes, the princess defeated them quite handily."' A;
	セリフ(2968, "National Guard");
	'"She didn\'t even need us to assist her."' A;
	セリフ(2540, "");
	'"Well, our citizens would be in trouble if they faced monsters like that.' R;
	' Of course I should take care of them!"' A;
	セリフ(2904, "Old Lady");
	'"I\'m sure you\'ve worked up an appetite.' R;
	' I made you some onigiri, Princess."' A;
	セリフ(2540, "");
	'"Wow! Thank you, Granny!' R;
	' Mm, they\'re great!"' A;
	セリフ(2900, "National Guard");
	'"You shouldn\'t be so improper, Princess..."' A;
	セリフ(2540, "");
	'"Heheheh."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Zima Bakasko governed this country.' A;
	'It was a pleasant place, where its citizens had a friendly relationship with their ruler.' A;
	音楽(0, 1, 1000);
	セリフ２(2925, "Mysterious Shadow");
	'"........."' A;
	ト書き();
	'But there was a witch who didn\'t like that arrangement.' A;
	'Jealous of the easy popularity of the princess, the witch used her magic to turn Zima into a monster.' A;
	'The citizens of the country were powerless against their former princess, rampaging through her former kingdom.' A;
	'In no time at all, the castle where she lived was reduced to nothing but a den of monsters.' A;
	'And requests were sent out to adventurers far and wide.' A;
	'・Save our princess who\'s become a monster.' R;
	'・Conditions: Rescuers be prince-like.' R;
	' Someone stronger than our level 40 princess.' R;
	'・Note: The princess will return with a kiss.' A;
	エフェクトセット表示(7001, 5530, 5070, 0, 0, 0);
	ト書き();
	'　' R;
	'     Several Years Passed' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	音楽(93, -1, -1);
	セリフ(2001, "");
	'"Gahahahahaha!' R;
	' So this is that castle."' A;
	ト書き();
	'The request remained after that, but no one had ever cleared it. The citadel had long fallen to ruin.' A;
	セリフ(2000, "");
	'"Keith said there was no point in fulfilling the quest anymore even if it was still around, but I don\'t care about that."' A;
	'"The castle\'s just a wreck, but that former princess is still wandering around it as a boss monster, apparently."' A;
	セリフ(2004, "");
	'"A level 40 princess...' R;
	' Heheheh, I can\'t ignore that."' A;
	セリフ(2000, "");
	'"Alright, I\'m gonna beat her and fuck her!"' A;
	ADVOFF();
}

void ６０／姫の日記()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Oh, I found a diary."' A;
	'"Oho, the princess\'s diary?' R;
	' Let\'s see here..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ２(2540, "Diary");
	'"Auntie Romaire\'s house had a mouse infestation.' R;
	' After I helped her take care of them, she gave me some onigiri. I\'m so happy!"' A;
	'"Little Coi caught a cold.' R;
	' You can\'t take colds lightly with young kids, so I\'m worried.' R;
	' I hope he gets better soon."' A;
	'"Coi recovered from his cold and is running around town like nothing ever happened.' R;
	' What a relief."' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Hm, hm, guess she was a really good girl, close to her people and all that."' A;
	セリフ(2004, "");
	'"If her heart\'s pretty, then her face has gotta be too.' R;
	' I\'m looking forward to this."' A;
	セリフ(2000, "");
	'"Alright, let\'s resume the search."' A;
	ADVOFF();
}

void ６０／メイドさん()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Hmm..."' A;
	ト書き();
	'Rance stared at the maid lady he\'d just defeated.' A;
	セリフ２(2962, "Maid Lady");
	'"U-Umm... What are you...?"' A;
	セリフ(2000, "");
	'"Mm, you\'ve gotta be the princess!"' A;
	セリフ(2001, "");
	'"Gahahaha, toh!"' A;
	ト書き();
	'Rance forced a kiss upon the maid lady.' A;
	セリフ２(2962, "Maid Lady");
	'"Mmm! Mm, mm, mm!"' A;
	ト書き();
	'Rance pulled away from her with a smack.' A;
	セリフ(2000, "");
	'"Well? How\'s that?!"' A;
	セリフ２(2962, "Maid Lady");
	'"...Ah..."' A;
	'"Waaaaaah!' R;
	' He put his tongue iiin!"' A;
	ト書き();
	'The maid lady ran off.' A;
	セリフ(2005, "");
	'"...No change, huh? Oh well."' A;
	ADVOFF();
}

void ６０／ボス()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2005, "");
	'"Hmm, don\'t see her anywhere..."' A;
	セリフ(2000, "");
	'"She should be around here acting as the boss, according to the request..."' A;
	'"She should be something pretty strong, right?' R;
	' Like a valkyrie or something..."' A;
	'"I\'ve gotta kiss her to break the spell, so she\'s gotta be something cute..."' A;
	全画面揺れ(2, false);
	ト書き();
	'　' R;
	'    <WHAM!>' A;
	'The footstep of something enormous sounded.' A;
	枠消去();
	ミニイベント表示(4500, 1, 500);
	セリフ２(2925, "Boss Ham Bambara");
	'"........."' A;
	セリフ(2005, "");
	'"........."' A;
	ト書き();
	'A powerful-looking ham bambara appeared, practically oozing the impression of a boss.' A;
	セリフ(2005, "");
	'"Whaaa...?"' A;
	セリフ２(2925, "Boss Ham Bambara");
	'"Who the heck are you...?' R;
	' What do you want with my castle?"' A;
	セリフ(2005, "");
	'"Whaaa...?"' A;
	ト書き();
	'The ham bambara bared its hostility at Rance.' A;
	音楽(0, 1, 2000);
	セリフ(2005, "");
	'"Looks like a boss, acts like it owns the place..."' A;
	'"N-No way. Tell me this isn\'t it..."' A;
	セリフ２(2925, "Boss Ham Bambara");
	'"Diiiiie!"' A;
	セリフ(2002, "");
	'"Tell me this isn\'t iiiit!"' A;
	ADVOFF();
}

void ６０／ボス／戦闘後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	音楽(71, -1, -1);
	ADVON();
	セット表示(0, gＭ, 1000, 0);
	セリフ(2005, "");
	'"What should I do...?"' A;
	'"I beat it..."' A;
	ト書き();
	'The enormous body of the ham bambara lay at his feet.' A;
	セリフ(2005, "");
	'"If this ham bambara is the princess, the spell will be broken with my kiss..."' A;
	'"But if it isn\'t..."' A;
	セリフ(2000, "");
	'"Either way, I\'ll have to kiss it to find out..."' A;
	'"Ohhhh..."' A;
}

void ６０／ボス／戦闘後／キスする(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	if (fg == 0)
	{
		セリフ(2005, "");
		'"If I\'m wrong, this is gonna be a hell of a mistake..."' A;
		セリフ(2000, "");
		'"...Alright."' A;
		セリフ(2002, "");
		'"Doryaaa!"' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		ト書き();
		'Rance prepared himself and stuck out his lips like an octopus.' A;
		セリフ２(2000, "");
		'"Mmwaaah!"' A;
		ト書き();
		'Rance kissed the giant ham bambara.' A;
		音楽(0, -1, -1);
		'　' R;
		'  <poof!>' A;
		'The ham bambara became a girl.' A;
		枠消去();
		ミニイベント表示(4510, 1, 500);
		セリフ２(2540, "");
		'"Nnnnnngh..."' A;
		'"Ngh...? Hm? Hmm...?"' A;
		ト書き();
		'The girl, Zima, blinked rapidly.' A;
		セリフ２(2000, "");
		'"Whoooa... Gross, gross, gross..."' A;
		'"Nooo, nooo..."' A;
		'"Please become a girl...' R;
		' Please... Please... Uuugh..."' A;
		セリフ(2540, "");
		'"H-Huh...?"' A;
		セリフ(2000, "");
		'"Hmm..."' A;
		セリフ(2001, "");
		'"Ooh, yes! It became a girl!"' A;
		セリフ(2542, "");
		'"Aaaaaah! Who are you?!"' A;
		枠消去();
		ミニイベント表示(0, 1, 500);
		セリフ(2002, "");
		'"Gyaaaaa!"' A;
		ト書き();
		'Zima had sent Rance flying with a kick.' A;
		セリフ(2005, "");
		'"Ow, owwww..."' A;
		セリフ(2542, "");
		'"Wh- Wh-Wh- What?! Who are you?"' A;
		セリフ(2542, "");
		'"Did you k-k-kiss me?!"' A;
		セリフ(2000, "");
		'"Well, yeah."' A;
		セリフ(2005, "");
		'"I did, but you were a ham bambara, so I wasn\'t happy about it."' A;
		セリフ(2542, "");
		'"H... Ham bambara...?"' A;
		'"Oh, that\'s right... I\'ve been a rampaging monster up until just now..."' A;
		セリフ(2000, "");
		'"Mm, so I kissed you to break the spell."' A;
		セリフ(2540, "");
		'"Ah... Well, umm...' R;
		' Thank you..."' A;
		セリフ(2000, "");
		'"Nah, don\'t mention it."' A;
		音楽(74, -1, -1);
		セリフ(2004, "");
		'"I\'m gonna get another one now to cleanse my palate."' A;
		セリフ(2542, "");
		'"Heh?"' A;
		セリフ(2001, "");
		'"Toooooh!"' A;
	}
	セット表示(5540, 0, 0, 0);
	イベントＣＧ表示(3710, 1, 1000);
	セリフＥ(2000, "");
	'"Gahahahaha! It\'s time to sex the princess!"' A;
	セリフＥ(2540, "");
	'"Huh?! Wh-What?! What\'s going on?!"' A;
	ト書きＥ();
	'Rance captured Zima at lightning speed.' A;
	セリフＥ(2000, "");
	'"Heheheheh, you remember that I broke your curse with a kiss, right?"' A;
	セリフＥ(2540, "");
	'"Just let me go! Y-You...!"' A;
	ト書きＥ();
	'Zima struggled, trying to escape from Rance.' A;
	セリフＥ(2000, "");
	'"What do you think the prince does after breaking the curse, hm?"' A;
	セリフＥ(2540, "");
	'"W... Well..."' A;
	セリフＥ(2540, "");
	'"He marries the princess and they live happily ever after...?"' A;
	セリフＥ(2000, "");
	'"Nooo!"' A;
	'"After breaking the spell, the prince fucks the princess!"' A;
	セリフＥ(2540, "");
	'"I\'ve never heard a fairy tale like that!"' A;
	セリフＥ(2000, "");
	'"Mm, these days, scenes of that nature tend to be cut for the children."' A;
	セリフＥ(2540, "");
	'"Like hell!"' A;
	セリフＥ(2000, "");
	'"Gahahaha! So it\'s reward sex time!"' A;
	セリフＥ(2540, "");
	'"Wh-What\'s with this guy...?!' R;
	' Let... Let me go! Let me go already!"' A;
	ト書きＥ();
	'Zima desperately twisted in Rance\'s grip, trying to free her arm.' A;
	セリフＥ(2000, "");
	'"Hey, hey, don\'t push yourself.' R;
	' You\'ll strain the injuries you got as a ham bambara."' A;
	セリフＥ(2540, "");
	'"D-Don\'t say ham bambara!' R;
	' Kh, youuu...!"' A;
	ト書きＥ();
	'Zima strained her muscles, building up strength.' A;
	セリフＥ(2000, "");
	'"Stop... moving!"' A;
	ト書きＥ();
	'Rance twisted Zima\'s arms.' A;
	セリフＥ(2540, "");
	'"O-Ow! Wh-What are you...?!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, you\'re captured!"' A;
	'"Now, while I\'ve got the chance... toooooh!"' A;
	ト書きＥ();
	'　' R;
	'  <riiiiiiip!>' A;
	'Rance tore off Zima\'s tights.' R;
	'Her pale skin shined in the light.' A;
	セリフＥ(2540, "");
	'"Aaah! W-Wait!"' A;
	セリフＥ(2000, "");
	'"Heeheehee, rip rip rip!"' A;
	ト書きＥ();
	'He ripped open the crotch of her tights.' A;
	セリフＥ(2000, "");
	'"I can see everything!"' A;
	セリフＥ(2540, "");
	'"Wha?! Wh-What are you looking at?!"' A;
	セリフＥ(2000, "");
	'"Look, can you see what my Hyper Weapon looks like?"' A;
	セリフＥ(2540, "");
	'"...Eek!"' A;
	ト書きＥ();
	'Rance\'s exposed Hyper Weapon brushed Zima\'s legs.' A;
	セリフＥ(2000, "");
	'"Geheheheh..."' A;
	セリフＥ(2540, "");
	'"W-Wait, you\'re really, umm, going to...?"' A;
	セリフＥ(2000, "");
	'"Of course I am! Look! Rub, rub!"' A;
	ト書きＥ();
	'Rance rubbed his Hyper Weapon against Zima, loosening her up.' A;
	セリフＥ(2540, "");
	'"Eee, d-don\'t touch me!"' A;
	ト書きＥ();
	'Zima was trying to get away, so Rance grabbed her hair.' A;
	'　' R;
	'  <yank!>' A;
	セリフＥ(2540, "");
	'"Ow! Ouch!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, I had to kiss a ham bambara, you know!' R;
	' I\'m gonna have sex with you whether you like it or not!"' A;
	セリフＥ(2540, "");
	'"Wh-What are you...?"' A;
	セリフＥ(2000, "");
	'"Heeheehee..."' A;
	ト書きＥ();
	'He pressed the head of the Hyper Weapon to Zima\'s entrance.' A;
	セリフＥ(2540, "");
	'"Ah, wait! Wait, I don\'t want to!"' A;
	セリフＥ(2000, "");
	'"Well, I do!"' A;
	セリフＥ(2540, "");
	'"B-But that\'s--"' A;
	セリフＥ(2000, "");
	'"Hi-yaaaaah!"' A;
	ト書きＥ();
	'Rance thrust his hips forward.' A;
	枠消去();
	イベントＣＧ表示(3711, 1, 1000);
	セリフＥ(2540, "");
	'"Ah! Aaaaaah!"' A;
	ト書きＥ();
	'Pushing her petals apart, his Hyper Weapon invaded her.' A;
	セリフＥ(2000, "");
	'"Oho! Super tight!"' A;
	セリフＥ(2540, "");
	'"Ah, aaah, kh... aaah..."' A;
	ト書きＥ();
	'Zima trembled in pain.' A;
	セリフＥ(2540, "");
	'"N-Nooo! It hurts, no! Let me go!"' A;
	セリフＥ(2000, "");
	'"Whoa there, don\'t move now."' A;
	'"Just leave this to me. I\'m used to being people\'s first."' A;
	ト書きＥ();
	'Rance moved his hips gently, so that it wouldn\'t hurt too much.' A;
	セリフＥ(2540, "");
	'"Ugh, aah, ah, ouch!"' A;
	ト書きＥ();
	'Zima writhed in pain.' A;
	'As they rubbed against each other, the stimulus raced through her body.' A;
	セリフＥ(2000, "");
	'"Yikes, it kinda hurts for me too, since you\'re barely even wet."' A;
	セリフＥ(2540, "");
	'"Stop it! Let me go!"' A;
	ト書きＥ();
	'Zima squeezed the words out.' A;
	'She squeezed against his Hyper Weapon after it had forced her open.' A;
	セリフＥ(2000, "");
	'"Well, I\'m sure it\'ll get better."' A;
	ト書きＥ();
	'Rance slowly started pumping his hips back and forth.' A;
	セリフＥ(2540, "");
	'"Aaah! O-Oww! Stop it!"' A;
	ト書きＥ();
	'The blood of her virginity slowly dripped down Zima\'s thighs.' A;
	セリフＥ(2000, "");
	'"Whoooa, you\'re super tight! I love virgins."' A;
	ト書きＥ();
	'Pain raced through the tightly-squeezed Hyper Weapon.' A;
	セリフＥ(2540, "");
	'"Let me go! L-Let me go!"' A;
	思考Ｅ(2540, "");
	'(Aaah... It\'s inside, I-I can\'t believe this...)' A;
	セリフＥ(2000, "");
	'"Mm, I\'ll move so that it doesn\'t hurt too much, then."' A;
	'"Geeently, toooh..."' A;
	ト書きＥ();
	'The Hyper Weapon moved slowly, to not stimulate her too much.' A;
	思考Ｅ(2540, "");
	'(Aaah, it hurts! I-It feels like it\'s ripping!)' A;
	ト書きＥ();
	'It must have still hurt, because Zima was groaning in pain.' A;
	'Rance pushed back and forth, his Hyper Weapon pumping in and out of her.' A;
	セリフＥ(2540, "");
	'"I-It\'s too deep! N-No! Aaah!"' A;
	ト書きＥ();
	'Zima unconsciously moved forward, trying to escape him.' A;
	セリフＥ(2000, "");
	'"Hey, don\'t run away."' A;
	ト書きＥ();
	'Rance pulled her hair again.' A;
	セリフＥ(2540, "");
	'"Aaah! Aah! L-Let go!"' A;
	ト書きＥ();
	'Every time Zima tensed her struggling body, she squeezed down around him.' A;
	'Rance diligently thrust in and out of her again and again.' A;
	セリフＥ(2540, "");
	'"S-Stop it! Why are you doing this?!"' A;
	セリフＥ(2000, "");
	'"Well, it\'s only natural for the prince who saved you to get a reward like this, isn\'t it?"' A;
	'"We\'re gonna do it a bit harder now!"' A;
	セリフＥ(2540, "");
	'"Aaaaah!"' A;
	ト書きＥ();
	'Rance suddenly began ramming his hips forward.' R;
	'He pushed in and out of her, scraping against her walls.' A;
	セリフＥ(2540, "");
	'"Ah! Aaah! Aah!"' A;
	ト書きＥ();
	'Zima screamed, squeezing tight around his Hyper Weapon while she wailed.' A;
	セリフＥ(2540, "");
	'"Why... Why are you...?"' A;
	セリフＥ(2000, "");
	'"Gahahaha, you\'re pretty good for a ham bambara!"' A;
	セリフＥ(2540, "");
	'"I-I\'m not... a ham... bam..."' A;
	セリフＥ(2000, "");
	'"Phew, let\'s take a little break...' R;
	' Gotta be careful, since I can only go once."' A;
	ト書きＥ();
	'Rance stopped moving, his Hyper Weapon deep inside Zima.' A;
	枠消去();
	イベントＣＧ表示(3712, 1, 1000);
	セリフＥ(2540, "");
	'"Uuugh... khh..."' A;
	セリフＥ(2000, "");
	'"You okay, Zima?"' A;
	セリフＥ(2540, "");
	'"I\'m... not... okay..."' A;
	ト書きＥ();
	'Zima squeezed out, trembling.' A;
	'She shivered.' A;
	セリフＥ(2540, "");
	'"P-Please... Let me go..."' A;
	セリフＥ(2000, "");
	'"What are you saying? We\'re just getting started."' A;
	セリフＥ(2540, "");
	'"I... I don\'t care about... that..."' A;
	セリフＥ(2000, "");
	'"Hasn\'t it started feeling good yet?"' A;
	ト書きＥ();
	'Rance shook his hips back and forth, slowly.' A;
	セリフＥ(2540, "");
	'"Ngh, fhh, khh..."' A;
	ト書きＥ();
	'Every time the Hyper Weapon moved in her, Zima let out nasally sounds like the whining of a doggy.' A;
	セリフＥ(2000, "");
	'"Gahahaha, it feels great inside you, Zima!"' A;
	ト書きＥ();
	'The Hyper Weapon made little thrusts around her entrance.' A;
	セリフＥ(2540, "");
	'"Uugh... uuuugh..."' A;
	ト書きＥ();
	'Zima\'s face was red, her voice getting rich with more and more heat.' A;
	セリフＥ(2540, "");
	'"Nnngh... nngh..."' A;
	ト書きＥ();
	'Rance slowly drew the Hyper Weapon out of her.' A;
	セリフＥ(2540, "");
	'"Nn...!"' A;
	ト書きＥ();
	'A higher-pitched sound came from Zima\'s mouth.' A;
	セリフＥ(2000, "");
	'"How\'s that? How\'s that?"' A;
	ト書きＥ();
	'Rance pushed the Hyper Weapon back inside.' R;
	'Then repeated the movement again and again.' A;
	'Zima\'s entrance opened and closed again and again.' A;
	セリフＥ(2540, "");
	'"Fwahh, aah, khh..."' A;
	ト書きＥ();
	'The Hyper Weapon made small thrusts into her.' A;
	セリフＥ(2000, "");
	'"Oh, you\'re starting to get wet."' A;
	ト書きＥ();
	'A bit of nectar wet the tip of the Hyper Weapon.' A;
	セリフＥ(2540, "");
	'"Ngh, gh... kh... n... no..."' A;
	ト書きＥ();
	'Zima\'s face reddened.' A;
	'Her body was starting to react to the repeated stimulation.' A;
	セリフＥ(2540, "");
	'"No... This isn\'t..."' A;
	ト書きＥ();
	'Zima shook her head again and again.' A;
	セリフＥ(2000, "");
	'"Don\'t hold it back. Come on."' A;
	ト書きＥ();
	'Rance pulled the Hyper Weapon out, drawing a string of nectar from her entrance with his tip.' A;
	セリフＥ(2540, "");
	'"Fwahh... ah... stop..."' A;
	セリフＥ(2000, "");
	'"This is true love! Toooh!"' A;
	ト書きＥ();
	'Rance sped up his movements, stirring her up inside.' A;
	セリフＥ(2540, "");
	'"Aaah, d-don\'t move!"' A;
	ト書きＥ();
	'The Hyper Weapon was slick with nectar now.' R;
	'As it moved back and forth, wet noises rang out into the air.' A;
	セリフＥ(2540, "");
	'"Ngh, khh, th-this is..."' A;
	セリフＥ(2000, "");
	'"Come on, come on."' A;
	ト書きＥ();
	'Rance twisted his hips, pushing into her dripping honey pot.' A;
	セリフＥ(2540, "");
	'"Ah, hgh... Let me go..."' A;
	セリフＥ(2000, "");
	'"Mmkay, I\'ll let you go if you can beat me, Zima!"' A;
	セリフＥ(2540, "");
	'"Khh..."' A;
	ト書きＥ();
	'　' R;
	'  <gh, gh... gh, gh!>' A;
	'Zima twisted, trying desperately to escape Rance.' A;
	セリフＥ(2000, "");
	'"Heheheh, your resistance is cute, too."' A;
	セリフＥ(2540, "");
	'"You... You... Youuu...!"' A;
	ト書きＥ();
	'Zima pulled with her arms, but she wasn\'t strong enough to escape Rance\'s grasp.' A;
	セリフＥ(2540, "");
	'"Wh-Why is this happening...? When I finally thought the curse was broken...' R;
	' This man has to... khh..."' A;
	セリフＥ(2000, "");
	'"That\'s an awfully rude thing to say about the prince who saved you!"' A;
	ト書きＥ();
	'Rance pumped his hips back and forth.' A;
	セリフＥ(2540, "");
	'"Ugh, aaah, ah... stop..."' A;
	ト書きＥ();
	'Electricity slowly surged forth from somewhere deep inside Zima.' A;
	セリフＥ(2000, "");
	'"Heheheh, let\'s see what your weak spot is, Zima!"' A;
	ト書きＥ();
	'He twisted his Hyper Weapon deep into her.' A;
	セリフＥ(2540, "");
	'"Ugh, ah, kh..."' A;
	ト書きＥ();
	'There was both pain and pleasure in Zima\'s voice.' R;
	'Rance\'s Hyper Weapon was pressed into her depths.' A;
	セリフＥ(2540, "");
	'"Don\'t... Don\'t come in... Pull it out..."' A;
	ト書きＥ();
	'Zima trembled at the sensation of the foreign object thrusting inside her.' A;
	セリフＥ(2000, "");
	'"Well, I guess I\'ll pull out, then."' A;
	セリフＥ(2540, "");
	'"Hyah...!"' A;
	ト書きＥ();
	'His Hyper Weapon slid out of her.' A;
	'It pulled all the way out to her lips, then struck deep back into her.' A;
	セリフＥ(2540, "");
	'"No, don\'t... don\'t do that... uuugh..."' A;
	ト書きＥ();
	'Rance took lengthy strokes into her at the same slow speed.' A;
	セリフＥ(2000, "");
	'"So warm! It\'s so nice and warm in you, Zima!"' A;
	セリフＥ(2540, "");
	'"Ugh, khh... don\'t do that..."' A;
	セリフＥ(2000, "");
	'"Well, Zima? It feels good, right?"' A;
	セリフＥ(2540, "");
	'"I-I don\'t know... ugh, eeh..."' A;
	ト書きＥ();
	'He pumped back and forth at a steady speed.' A;
	セリフＥ(2540, "");
	'"Aah, o-ohh..."' A;
	ト書きＥ();
	'Her butt gradually slipped down, causing the Hyper Weapon to spill out.' A;
	セリフＥ(2000, "");
	'"Hey, stand back up."' A;
	ト書きＥ();
	'Rance yanked Zima\'s braid, pulling her back onto her feet.' A;
	セリフＥ(2540, "");
	'"Ow! S-Stop it!"' A;
	セリフＥ(2000, "");
	'"Come on, it\'s only gonna hurt more if you move."' A;
	セリフＥ(2540, "");
	'"I... I get it already!"' A;
	ト書きＥ();
	'Her butt returned to its previous position.' A;
	セリフＥ(2000, "");
	'"Alright, we\'re goin\' back in."' A;
	セリフＥ(2540, "");
	'"J-Just stop it already...!"' A;
	ト書きＥ();
	'Rance slid his Hyper Weapon back inside.' A;
	セリフＥ(2540, "");
	'"Uuugh, ukhh..."' A;
	セリフＥ(2000, "");
	'"You\'re too tense. Relax a little or it\'ll hurt."' A;
	セリフＥ(2540, "");
	'"L... Like I could relax..."' A;
	ト書きＥ();
	'Zima\'s legs were trembling.' A;
	セリフＥ(2000, "");
	'"You look like you\'re having a rough time, so I\'ll hold still for a minute while you catch your breath."' A;
	セリフＥ(2540, "");
	'"Fhh... fhh... ugh..."' A;
	ト書きＥ();
	'Zima allowed herself to relax.' A;
	セリフＥ(2000, "");
	'"Don\'t let your guard down! Toryaaa!"' A;
	セリフＥ(2540, "");
	'"Fh! Aah! Khh!"' A;
	ト書きＥ();
	'Wrenching himself in in a surprise attack, Rance finally heard a sweet noise come from Zima\'s mouth.' A;
	セリフＥ(2000, "");
	'"Gahahaha, I tricked you!"' A;
	思考Ｅ(2540, "");
	'(Wh-Why is... this man...?)' A;
	ト書きＥ();
	'Zima twisted her hips, struggling to move freely.' A;
	セリフＥ(2540, "");
	'"Let me... Let me go... khhh..."' A;
	ト書きＥ();
	'Every time Zima moved, she stimulated the Hyper Weapon a little more.' A;
	セリフＥ(2000, "");
	'"Uhoho!"' A;
	セリフＥ(2540, "");
	'"This is... This is... ugh... kh..."' A;
	ト書きＥ();
	'Their connection squelched as Zima tried to escape Rance.' A;
	セリフＥ(2000, "");
	'"Gahahaha, your butt\'s so sexy when you shake it like that, Zima!"' A;
	ト書きＥ();
	'Grabbing Zima\'s arm, he pulled it around.' A;
	セリフＥ(2540, "");
	'"Don\'t, aaah... nnn...!"' A;
	セリフＥ(2000, "");
	'"This is fun, isn\'t it, Zima? I\'m having fun!"' A;
	セリフＥ(2540, "");
	'"Fwahh, aah, you, you, nooo!"' A;
	ト書きＥ();
	'Even as she protested, Zima began to moan involuntarily.' A;
	'Their bodies rubbed against each other.' A;
	セリフＥ(2540, "");
	'"Just let me go... you... you..."' A;
	ト書きＥ();
	'Zima\'s body swayed, exciting the Hyper Weapon more.' A;
	セリフＥ(2000, "");
	'"Gahahaha, toooh!"' A;
	ト書きＥ();
	'Shaking his hips back and forth, Rance thrust into Zima.' A;
	セリフＥ(2540, "");
	'"Fwahh, ah, no... Please stop...!"' A;
	思考Ｅ(2540, "");
	'(I-If you move so much, I... aaah...)' A;
	セリフＥ(2000, "");
	'"Alriiight, it\'s about that time!"' A;
	セリフＥ(2540, "");
	'"Fweh? Wh-What? What?"' A;
	セリフＥ(2000, "");
	'"Here we go! Here we go! Here we gooo!"' A;
	ト書きＥ();
	'Rance rocked his hips hard.' A;
	セリフＥ(2540, "");
	'"Aaah! W-Wait! Too hard! That hurts!"' A;
	ト書きＥ();
	'Rance stirred Zima up inside.' A;
	セリフＥ(2000, "");
	'"You\'re already flooded, Zima!"' A;
	セリフＥ(2540, "");
	'"S-Stop moving already! Aaahn!"' A;
	ト書きＥ();
	'Zima desperately resisted, but Rance only continued his attack.' A;
	'He thrust into her again and again as their connection squelched.' A;
	セリフＥ(2540, "");
	'"Aah! Aaah! Stop this!"' A;
	ト書きＥ();
	'Zima struggled violently, unable to bear the embarrassment or the stimulation.' A;
	セリフＥ(2000, "");
	'"Like I\'d let you escape!"' A;
	ト書きＥ();
	'Zima couldn\'t move with her braid and arms in Rance\'s grasp.' A;
	セリフＥ(2540, "");
	'"Aaah! Ah! No! Nooo!"' A;
	セリフＥ(2000, "");
	'"Gahahahahaha!"' A;
	ト書きＥ();
	'He thrust into Zima as she struggled.' A;
	'As he pierced her, he felt his orgasm building in his hips.' A;
	セリフＥ(2000, "");
	'"Alriiight, here it comes!"' A;
	ト書きＥ();
	'Rance started pumping even harder.' A;
	セリフＥ(2540, "");
	'"Aaah! Let me go! Let me gooo!"' A;
	ト書きＥ();
	'Zima\'s voice grew louder at the same time.' A;
	セリフＥ(2000, "");
	'"Gahahaha, toh, toh, toh, toh, toooh!"' A;
	ト書きＥ();
	'He sped up his thrusts, making loud noises between them.' R;
	'His hips hit against Zima\'s butt.' A;
	セリフＥ(2540, "");
	'"Nooo! Let me go! Stop this!"' A;
	ト書きＥ();
	'She struggled, but Rance ignored her and kept thrusting.' A;
	'His desire swelled inside him.' A;
	セリフＥ(2000, "");
	'"Here it comes, here it comes!"' A;
	セリフＥ(2540, "");
	'"No! No no nooo!"' A;
	ト書きＥ();
	'Rance\'s hips trembled.' A;
	セリフＥ(2000, "");
	'"Doryaaaaaaaaaaaa!"' A;
	枠消去();
	効果_絶頂(3713);
	セリフＥ(2540, "");
	'"Nooooooooo!"' A;
	ト書きＥ();
	'His hips shook as he released his Imperial Juice into her.' A;
	'Zima could feel the heat as it filled her, and what couldn\'t fit inside her spilling out.' A;
	セリフＥ(2540, "");
	'"Ah! Ah, aah! Aaah!"' A;
	ト書きＥ();
	'She convulsed.' A;
	セリフＥ(2540, "");
	'"Hahh... aah... Aaaah..."' A;
	ト書きＥ();
	'Zima panted, her shoulders heaving.' A;
	セリフＥ(2540, "");
	'"Aaah... what is... this...?"' A;
	セリフＥ(2000, "");
	'"Mm, it\'s been a while, so I let out a lot..."' A;
	ト書きＥ();
	'Fluid spilled down Zima\'s thighs, leaving a lukewarm trail down to her ankles.' A;
	セリフＥ(2540, "");
	'"Aaaah..."' A;
	セリフＥ(2000, "");
	'"Gahahahahaha, that felt great!"' A;
	セリフＥ(2540, "");
	'"Ah... Ahh..."' A;
	ト書きＥ();
	'Zima slowly closed her eyes.' A;
	音楽(0, 1, 1000);
	黒画面(0, 0);
	ト書きＥ();
	'............' A;
	'.........' A;
	'......' A;
	枠消去();
	if (fg == 0)
	{
		セット表示(5530, gＭ, 0, 0);
		音楽(93, -1, -1);
		セリフ(2001, "");
		'"Gahahaha, that was great."' A;
		セリフ(2542, "");
		'"Ahh... I can\'t believe an oaf like this took my... my..."' A;
		セリフ(2005, "");
		'"Rude..."' A;
		セリフ(2542, "");
		'"I wanted my first time to be with a wonderful prince..."' A;
		'"And like, after a wonderful date and a wonderful kiss..."' A;
		'"...Ahh, why is this..."' A;
		セリフ(2005, "");
		'"...Guess it makes sense a princess would have dreams like that."' A;
		セリフ(2000, "");
		'"Well, don\'t worry about it.' R;
		' You\'re back to normal now because of me, after all."' A;
		セリフ(2542, "");
		'"........."' A;
		'"Ugh..."' A;
		セリフ(2000, "");
		'"What? Why do you have to be so rude?"' A;
		セリフ２(2542, "");
		'"...kay..."' A;
		セリフ(2005, "");
		'"Hm?"' A;
		セリフ(2541, "");
		'"Okaaaay!"' A;
		セリフ(2005, "");
		'"..."' A;
		'"Wh-What...?"' A;
		ト書き();
		'Zima shot straight up.' A;
		枠消去();
		立ち絵表示(1540, 1, 200);
		セリフ(2540, "");
		'"Alright, I\'m in a better mood now."' A;
		'"It\'s not like me to stew over something like this, so I\'m just gonna forget it!"' A;
		セリフ(2000, "");
		'"Oh?"' A;
		セリフ(2000, "");
		'"Mm. That\'s a good idea.' R;
		' You\'d be annoying if you stayed all depressed like that forever."' A;
		セリフ(2004, "");
		'"Hrm? You haven\'t fallen for me, have you?"' A;
		セリフ(2541, "");
		'"No."' A;
		セリフ(2000, "");
		'"There\'s nothing to be embarrassed about."' A;
		セリフ(2541, "");
		'"Impossible."' A;
		セリフ(2005, "");
		'"Tch..."' A;
		セリフ(2540, "");
		'"Well, I am thankful to you, at least.' R;
		' You have my gratitude."' A;
		'"I\'d be a ham bambara forever if not for you, after all."' A;
		'"More importantly, though..."' A;
		ト書き();
		'Zima took a look around her castle.' A;
		'After all the time it had been neglected, there was nothing more to the castle now than ruins.' A;
		セリフ(2540, "");
		'"..."' A;
		'"This is awful..."' A;
		セリフ(2000, "");
		'"Yep."' A;
		セリフ(2540, "");
		'"..."' A;
		セリフ(2541, "");
		'"Alriiight!!"' A;
		'"My current goal!' R;
		' Rebuilding Alekino!"' A;
		セリフ(2000, "");
		'"Oho."' A;
		セリフ(2541, "");
		'"First I\'ve gotta gather people, look for my citizens!"' A;
		セリフ(2540, "");
		'"There are plenty of people I want to see, after all.' R;
		' Grannie Hatoneri, Mr. Tonoru at the drugstore, Auntie Maki..."' A;
		'"A journey of a thousand miles starts with a single step!' R;
		' Here I go!"' A;
		セリフ(2000, "");
		'"Hmm, so proactive it\'s hard to imagine that she was just a ham bambara a minute ago."' A;
		セリフ(2541, "");
		'"Okay, mister!' R;
		' No more of that ham bambara stuff!"' A;
		セリフ(2000, "");
		'"Well, good luck. I\'ll be cheering you on."' A;
		セリフ(2541, "");
		'"Awriiight! I\'m motivated now!"' A;
		セリフ(2000, "");
		'"Let\'s get out of here, then, Hammie."' A;
		セリフ(2541, "");
		'"Okay, you! No Hammie!!"' A;
		セリフ(2540, "");
		'"..."' A;
		セリフ(2541, "");
		'"Huh?! \'Let\'s\'?! Why?!"' A;
		セリフ(2000, "");
		'"Well, we had sex.' R;
		' Any woman I fuck is mine."' A;
		'"I was just thinking it\'d be nice to have another gunner in the party, too."' A;
		'"And it\'s the more the better with women."' A;
		セリフ(2542, "");
		'"W-Wait a second! No!' R;
		' Stop pulling me!"' A;
		セリフ(2000, "");
		'"Well, if you wanna look for your citizens, you can look for ’em along with me on my adventures, can\'t you?"' A;
		セリフ(2001, "");
		'"So let\'s go on one, Hammie!"' A;
		セリフ(2542, "");
		'"Don\'t call me Hammie!' R;
		' And let me go already!"' A;
		セリフ(2001, "");
		'"Gahahaha, and we\'re off!"' A;
		セリフ(2542, "");
		'"Noooooo!"' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		ト書き();
		'Rance forced Zima into the party by basically kidnapping her.' A;
		セリフ(2001, "");
		'"Gahahahaha!"' A;
		セリフ(2542, "");
		'"Let me gooo!"' A;
	}
}

void ６０／ボス／戦闘後／キスしない()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	セリフ(2005, "");
	'"I... I can\'t... I can\'t do it..."' A;
	セリフ(2000, "");
	'"H-Hmph... That\'s right.' R;
	' There\'s no way this thing is Zima.' R;
	' Mm, she\'s somewhere else. I know it."' A;
	'"Alright, just wait for me, Zima!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'After that, Rance traversed the whole castle, back and forth.' A;
	枠消去();
	背景アウト(500);
	背景イン(gＭ, 500, "", false);
	ト書き();
	'　' R;
	'     Wander' A;
	枠消去();
	背景アウト(500);
	背景イン(gＭ, 500, "", false);
	ト書き();
	'　' R;
	'     Wander, wander' A;
	枠消去();
	背景アウト(500);
	背景イン(gＭ, 500, "", false);
	ト書き();
	'　' R;
	'     Wander, wander, wander' A;
	セリフ(2005, "");
	'"Gh... There\'s nothing else that fits..."' A;
	'"It couldn\'t have really been that ham bambara..."' A;
	'"N-No way..."' A;
	ト書き();
	'In the end, he gave up and went home.' A;
}

