void ０５Ａプロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	大陸位置(6);
	ADVON();
	音楽(0, -1, -1);
	セット表示(5530, 5140, 0, 0);
	ト書き();
	'　' R;
	'   Northeast Continent  Kingdom of Leazas' A;
	'Leazas:' R;
	'A prosperous country, blessed with the most fertile land of the three major powers.' A;
	'Its wealth attracts the attention of its neighbor, Helman, which has attempted invasions many times over the course of history.' A;
	'But they\'ve never struck a decisive blow to Leazas\'s defenses. The two powers have long maintained these tense relations.' A;
	'Citizens of Leazas currently lead relatively plentiful lives under the rule of their politically-astute queen.' A;
	'　' R;
	'     Leazas   Castle Town' A;
	音楽(86, -1, -1);
	セリフ(2060, "");
	'"A question, Rance.' R;
	' We\'re entering Leazas Castle now, correct?"' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Yep, we are."' A;
	セリフ(2060, "");
	'"A special permit is required to enter the castle.' R;
	' Are you in possession of one?"' A;
	セリフ(2000, "");
	'"Nope."' A;
	セリフ(2021, "");
	'"Huh? Then what are we supposed to do?"' A;
	セリフ(2000, "");
	'"Just walk in?"' A;
	セリフ(2020, "");
	'"J-Just...?"' A;
	セリフ(2000, "");
	'"Hey, it\'s me. Let me in."' A;
	セリフ(2969, "Gatekeeper");
	'"I-If it isn\'t Lord Rance!' R;
	' Wait one moment, please!"' A;
	ト書き();
	'The soldier at the gate gave an obsequious bow to Rance.' A;
	'With a heavy sound, the gate swung open before them.' A;
	'　' R;
	'  <creeeeeeeeeeeak!>' A;
	セリフ(2023, "");
	'"Huh? Wha? Eh?"' A;
	セリフ(2001, "");
	'"Gahahahahahahaha, witness my power!"' A;
	セリフ(2021, "");
	'"Err...' R;
	' What exactly is going on...?"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	思考(2918, "");
	'(Oho...)' A;
	'(It seems it was true that the queen of Leazas is fond of Rance.)' A;
	思考(2060, "");
	'(As long as it gets us inside, I don\'t care what he is.)' A;
	音楽(0, 1, 1000);
	枠消去();
	背景アウト(500);
	背景イン(5150, 500, "", false);
	ト書き();
	'　' R;
	'     Leazas Castle   Throne Room' A;
	音楽(93, -1, -1);
	枠消去();
	立ち絵表示(1150, 1, 200);
	セリフ(2150, "");
	'"Daaarliiing!!"' A;
	セリフ(2000, "");
	'"Hey, it\'s been a while, Lia."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Lia, the queen of Leazas, leapt into Rance\'s arms.' A;
	セリフ(2005, "");
	'"Easy..."' A;
	セリフ(2150, "");
	'"Yaaaaay, Darling!' R;
	' Lia wanted to see you sooooo much!"' A;
	セリフ(2023, "");
	'"\'Darling\'?!"' A;
	セリフ(2060, "");
	'"........."' A;
	セリフ(2000, "");
	'"Haven\'t seen you in a while, either, Maris."' A;
	枠消去();
	立ち絵表示(1160, 1, 200);
	セリフ(2160, "");
	'"It\'s been some time, Lord Rance."' A;
	セリフ(2000, "");
	'"Babysitting Lia like always?"' A;
	ト書き();
	'Maris, Lia\'s head attendant, who always skillfully assists her with domestic and foreign political matters, gave Rance an inscrutable smile.' A;
	セリフ(2160, "");
	'"I\'ll leave that to your imagination."' A;
	枠消去();
	立ち絵表示(1150, 1, 200);
	セリフ(2150, "");
	'"Did you come to see Lia?' R;
	' I\'m so happyyyyy!"' A;
	セリフ(2002, "");
	'"Daaah! Calm down already!"' A;
	'"And I can\'t fuck you no matter how clingy you get, you know..."' A;
	セリフ(2150, "");
	'"I know. Because of a kalar curse, right?' R;
	' Poor Darling."' A;
	セリフ(2000, "");
	'"What, you knew?"' A;
	セリフ(2151, "");
	'"Mhm, but I\'ll free you from this curse, I\'m sure!' R;
	' After all, it\'s my duty as your first wife!"' A;
	セリフ(2023, "");
	'"Huhhhhhhhhhh?!!"' A;
	'"\'First wife\'? Sir, are you...' C;
	R();
	' ...The King of Leazas?!"' A;
	セリフ(2020, "");
	'"I-I\'ve been s-s-s-so rude to you..."' A;
	セリフ(2005, "");
	'"No, I\'m not.' R;
	' Shut up for a minute."' A;
	セリフ(2150, "");
	'"Pfft, who\'s this girl?"' A;
	セリフ(2023, "");
	'"Wawah, I\'m very pleased to meet you!' R;
	' M-My name is--"' A;
	セリフ(2150, "");
	'"...Take a seat there for a while."' A;
	セリフ(2020, "");
	'"Ah, y-yes, ma\'am!"' A;
	ト書き();
	'Sachiko knelt down on the spot.' A;
	セリフ(2020, "");
	'"........."' A;
	セリフ(2150, "");
	'"Say, Darling, I\'m so excited to see you after all this time...' R;
	' Why don\'t we go somewhere a bit more private?"' A;
	セリフ(2005, "");
	'"Hey...' R;
	' Don\'t pull me straight to your bedroom."' A;
	セリフ(2000, "");
	'"You said you know about my curse, right?' R;
	' I can\'t do it with you. Give it up."' A;
	セリフ(2150, "");
	'"I know. You can\'t have sex with anyone with a low level, right?' R;
	' That\'s why Lia\'s eaten so much experience bread!"' A;
	'"I raised my talent cap all the way to 20!' R;
	' Isn\'t that amazing? I worked so hard!"' A;
	セリフ(2005, "");
	'"I can only have sex with girls over level 35."' A;
	セリフ(2150, "");
	'"Huh? No way..."' A;
	セリフ(2000, "");
	'"Yes way.' R;
	' That\'s why I\'m having all this trouble."' A;
	ト書き();
	'Lia slowly knelt lower and suddenly started groping at Rance\'s crotch.' A;
	セリフ(2005, "");
	'"Hey, you can\'t just touch me like that."' A;
	セリフ(2150, "");
	'"Whaaat? Whyyy?' R;
	' It\'s all soft!' R;
	' You can\'t get it up anymore, Darling?!"' A;
	セリフ(2002, "");
	'"Don\'t say that.' R;
	' I already told you it\'s because of that kalar curse."' A;
	セリフ(2150, "");
	'"But..."' A;
	'"But Lia\'s talent cap is 20...' R;
	' I\'ll never get to 35, this isn\'t faaair!"' A;
	セリフ(2161, "");
	'"Can nothing be done?"' A;
	セリフ(2005, "");
	'"If it could\'ve, I\'d\'ve done it."' A;
	セリフ(2000, "");
	'"Well, since that\'s that, I\'ve come to fuck Maris or Leila since I can\'t fuck you."' A;
	セリフ(2004, "");
	'"And tonight... Geheheheh..."' A;
	セリフ(2150, "");
	'"Noooooooooo!"' A;
	セリフ(2004, "");
	'"Now, Maris!' R;
	' You and I will have a wonderful night together!"' A;
	セリフ(2161, "");
	'"No, I..."' A;
	セリフ(2152, "");
	'"I hate you!"' A;
	セリフ(2005, "");
	'"Hunh?"' A;
	セリフ(2152, "");
	'"I hate you, Darling!' R;
	' Go away!"' A;
	セリフ(2005, "");
	'"Huh? Wait a second, what--"' A;
	セリフ(2150, "");
	'"Someone! Anyone!"' A;
	ト書き();
	'Lia gave a loud clap of her hands and in the blink of an eye they were surrounded by several soldiers.' A;
	セリフ(2150, "");
	'"Throw Darling outside!"' A;
	セリフ(2969, "Reserve Soldier");
	'"Huh? Err, but..."' A;
	セリフ(2150, "");
	'"Just do it already!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2969, "Reserve Soldier");
	'"Of course!"' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2002, "");
	'"Ah, hey! Stupid!' R;
	' Get your hands off me, you jackass!"' A;
	'"Hey, Lia, call these guys off!"' A;
	ト書き();
	'With his shouts echoing pitifully behind him, Rance was dragged away.' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2002, "");
	'"Whooooooooooa!' R;
	' Lia, you dumbaaaaaaaaaass!"' A;
	ト書き();
	'Rance was tossed outside.' A;
	セリフ(2150, "");
	'"*glance*"' A;
	セリフ(2020, "");
	'"Y-Yes, I\'ll just be going! Right away!"' A;
	セリフ(2022, "");
	'"Ahh, my legs are numb, ouch..."' A;
	ト書き();
	'Sachiko bowed and scraped as she left, Crook pulling her by the hand.' A;
	音楽(0, 1, 1000);
	セリフ(2150, "");
	'"Hmph. Darling is so stupid, stupid, stupid."' A;
	セリフ(2150, "");
	'"........."' A;
	エフェクトセット表示(7001, 5530, 5140, 0, 0, 0);
	ト書き();
	'　' R;
	'     Leazas Castle   Main Gate' A;
	音楽(71, -1, -1);
	セリフ(2002, "");
	'"Open uuuuup!"' A;
	ト書き();
	'　' R;
	'  <wham, wham, wham!>' A;
	'Rance pounded futilely at the gate, trying to get back in.' A;
	セリフ(2002, "");
	'"What do you want from me?!' R;
	' I\'ve been cursed!"' A;
	'"Fine! Don\'t open the gate!' R;
	' Just gimme a woman!"' A;
	'"Hand over Maris!' R;
	' Ah, no, Leila would be fine too!"' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2002, "");
	'"Lemme fuck \'eeeeem!"' A;
	ト書き();
	'　' R;
	'  <wham wham wham wham wham!!>' A;
	'　' R;
	'  <creeeeeeeak>' A;
	'The gate opened a sliver.' A;
	セリフ(2001, "");
	'"Ooh!"' A;
	枠消去();
	立ち絵表示(1020, 1, 200);
	セリフ(2022, "");
	'"Ouch..."' A;
	'"M-My legs are still numb..."' A;
	セリフ(2020, "");
	'"Ah, I\'m sorry, sir.' R;
	' I hope you weren\'t waiting long--"' A;
	セリフ(2002, "");
	'"Who said to send you?!"' A;
	立ち絵揺れ(3, false);
	ト書き();
	'　' R;
	'  <thwack>' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2022, "");
	'"Hyaaah, ow!"' A;
	セリフ(2060, "");
	'"We\'ve been given the boot, huh?"' A;
	セリフ(2005, "");
	'"Grrrrr, Lia, that bitch!"' A;
	セリフ(2060, "");
	'"What shall we do now?"' A;
	セリフ(2005, "");
	'"Hmmmmm... What should we do..."' A;
	ト書き();
	'　' R;
	'  <swish... swish... swish...>' A;
	セリフ(2000, "");
	'"Hunh? What\'s this, paper?"' A;
	セリフ(2060, "");
	'"It fell from above?"' A;
	セリフ(2000, "");
	'"Hrm, a letter from Lia...?' R;
	' What\'s this now?"' A;
	セリフ２(2150, "");
	'"Darling you stupid, stupid, stupid!' R;
	' I hate you, Darling!"' A;
	'"I\'m never speaking to you again!"' A;
	'"--Or so I\'d like to say, but..."' A;
	'"If you\'d really like to fuck Maris, then come to my room tonight."' A;
	'"I\'ll let you fuck her if you can make it there."' A;
	'"To my beloved, loathesome Darling."' A;
	セリフ(2000, "");
	'"...Ooh, how stylish, Lia."' A;
	セリフ(2060, "");
	'"What do you suppose she means?"' A;
	セリフ(2000, "");
	'"Hmph, I guess she\'ll let me fuck her if I can get to her bedroom past all her guards."' A;
	セリフ(2004, "");
	'"Heh heh heh, bring it on."' A;
	音楽(0, 1, 1000);
	ト書き();
	'So we killed some time in the castle town until night.' A;
	'While we were killing time, we ran into the gladiator, Yulan Mirage.' A;
	'Unfortunately, her level wasn\'t high enough for sex.' A;
	'Way back when, she was a super tough enemy of mine, but now she\'s just an extra. She\'s not really able to keep up with my awesome adventures.' A;
	'Gahahaha! I sure have grown, huh?' A;
	背景表示(5141, 1, 500, "", false);
	ト書き();
	'...Well, I think it\'s time.' A;
	枠消去();
	背景アウト(500);
	音楽(4, -1, -1);
	背景イン(5151, 500, "", false);
	ト書き();
	'　' R;
	'     Leazas Castle Interior' A;
	'Rance\'s party crept through the dimly lit castle, careful to make barely any sound.' A;
	セリフ(2060, "");
	'"...This is strange."' A;
	セリフ(2000, "");
	'"Yeah. There are no guards anywhere..."' A;
	セリフ(2060, "");
	'"I don\'t sense any people around us, at least.' R;
	' It seems impossible for the palace of a nation like this."' A;
	セリフ(2005, "");
	'"A vacant castle... Kinda creepy..."' A;
	セリフ(2022, "");
	'"Will our heads end up on pikes if we\'re caught...?' R;
	' I don\'t want to die..."' A;
	'"Mom, Dad...' R;
	' It\'s over for Sachiko...' R;
	' Forgive me for being a bad daughter..."' A;
	セリフ(2000, "");
	'"Come on Sachiko, hurry it up."' A;
	セリフ(2020, "");
	'"Ah, p-please wait!' R;
	' Don\'t leave me!"' A;
	ADVOFF();
}

void ０５Ａ霊体の説明()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	マスク壁紙表示(5550, 1, 500);
	セリフ(2005, "");
	'"Hmm...?"' A;
	'"The monsters here are kinda... light, or... I can\'t do much damage to them..."' A;
	'"It\'s pissing me off..."' A;
	セリフ(2020, "");
	'"I guess human attacks just don\'t work very well on spirits..."' A;
	セリフ(2060, "");
	'"No, that\'s not it."' A;
	'"Spirit-form monsters like lone spirits, ghosts, and smile men take roughly 1/3 damage from normal attacks."' A;
	'"They should be attacked with weapons that are strong against spirits. Priests like me can also do regular damage to them."' A;
	'"Please leave it to me."' A;
	セリフ(2005, "");
	'"Hmmm, still pisses me off..."' A;
	ADVOFF();
}

void ０５Ａその頃リア()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(86, -1, -1);
	セット表示(0, 5150, 0, 0);
	ト書き();
	'　' R;
	'     Leazas Castle   Throne Room' A;
	セリフ(2150, "");
	'"Hmph, Darling\'s so stupid..."' A;
	ト書き();
	'Lia fumed from her throne.' A;
	枠消去();
	立ち絵表示(1160, 1, 200);
	セリフ(2160, "");
	'"Your Majesty, the troops are in reserve, as you commanded."' A;
	'"The special division\'s been released as well."' A;
	セリフ(2150, "");
	'"How do things look?"' A;
	セリフ(2160, "");
	'"Yes, a number of ghosts have manifested themselves tonight as well."' A;
	セリフ(2150, "");
	'"I wonder if Darling will be surprised."' A;
	セリフ(2160, "");
	'"I believe he will."' A;
	セリフ(2150, "");
	'"Heheh, good."' A;
	'"Really, I\'m fine with him sleeping with you or Leila, Maris."' A;
	'"But I want to be a little mean since he won\'t be nice to me."' A;
	'"He can have some fun with those ghosts."' A;
	セリフ(2161, "");
	'"Is this really alright, though, Your Majesty?"' A;
	セリフ(2150, "");
	'"Is what alright?"' A;
	音楽(0, 1, 2000);
	セリフ(2161, "");
	'"The exorcism activities of the bishop\'s party these last few days."' A;
	'"Bishop Tortoise visiting Leazas Castle from the Alicist Church."' A;
	ト書き();
	'Lia\'s expression hardened into the face she wore as queen.' A;
	音楽(79, -1, -1);
	セリフ(2150, "");
	'"Ah, that was today, was it?"' A;
	'"What a bother."' A;
	'"He\'s just trying to get points for the Mula Test so that he can become the new pope now that the old one is dead."' A;
	セリフ(2161, "");
	'"Bishop Tortoise is the most capable of the four in the current trials, after all."' A;
	'"Leazas Castle is a treasure trove for any candidates attempting to earn achievements for the test..."' A;
	セリフ(2150, "");
	'"Hmm, I\'m sure that\'s part of it."' A;
	'"But he probably wants to get rid of those evil spirits so he has leverage over us, too."' A;
	セリフ(2161, "");
	'"You may be right."' A;
	セリフ(2150, "");
	'"Well, I hate the Church for scamming us out of our own money, but..."' A;
	'"It\'s not as if I don\'t have my own uses for their unification of the other countries."' A;
	セリフ(2161, "");
	'"Yes."' A;
	セリフ(2150, "");
	'"I hate Tortoise\'s disgusting grin, but he\'ll probably be the next pope either way."' A;
	セリフ(2161, "");
	'"There\'s nothing to lose by cooperating with him for now."' A;
	セリフ(2150, "");
	'"Just make sure he goes home happy."' A;
	セリフ(2160, "");
	'"Certainly."' A;
	音楽(0, 1, 2000);
	セリフ(2150, "");
	'"Hmm, that was today, though, huh?"' A;
	'"I wonder if he\'ll run into Darling."' A;
	セリフ(2160, "");
	'"That doesn\'t sound like it would be good."' A;
	セリフ(2151, "");
	'"Really?' R;
	' I think it\'ll be great."' A;
	'"Maybe Darling can wipe that disgusting smirk off of his face when they meet."' A;
	ト書き();
	'That was when Maris finally understood what she was getting at.' A;
	セリフ(2160, "");
	'"Ah, I see.' R;
	' That would be refreshing, wouldn\'t it?"' A;
	セリフ(2151, "");
	'"And I\'d forgotten that the bishop was here, of course, so it wouldn\'t be my fault."' A;
	ト書き();
	'Maris let her smile rise to the surface.' A;
	セリフ(2160, "");
	'"Indeed, it wouldn\'t."' A;
	ト書き();
	'Lia broke into a grin of her own, her mood recovered somewhat.' A;
	ADVOFF();
}

void ０５Ａ司教遭遇()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2932, "");
	'"Hey, who the hell are you?!"' A;
	セリフ(2003, "");
	'"Whoa, where\'d they come from?"' A;
	ト書き();
	'Some ten armored men stood in front of Rance\'s party.' A;
	セリフ(2021, "");
	'"Whoa, they\'re pretty heavily armed..."' A;
	セリフ(2000, "");
	'"Haven\'t seen armor like that before.' R;
	' Are you some new kind of Leazish troop?"' A;
	音楽(79, -1, -1);
	セリフ(2932, "");
	'"We are Templars in service to Bishop Oz Tortoise of the Alicist Church."' A;
	セリフ(2005, "");
	'"Templars...?' R;
	' What the heck\'s an Oz Tortoise...?"' A;
	セリフ(2932, "");
	'"Bishop Tortoise should have permission to eliminate the spirits here..."' A;
	'"No, from your appearance, you don\'t look like Leazish military.' R;
	' Are you thieves...?"' A;
	セリフ(2000, "");
	'"What, you think you\'re better than us?' R;
	' We could use force to decide--"' A;
	セリフ２(2400, "? ? ?");
	'"Please calm yourselves, everyone."' A;
	ト書き();
	'A full voice echoed through the area just as Rance was about to lay his hands on his sword.' A;
	枠消去();
	ミニイベント表示(4340, 1, 500);
	セリフ(2400, "");
	'"I apologize for my subordinate\'s rudeness."' A;
	セリフ(2000, "");
	'"Hm...?"' A;
	セリフ(2400, "");
	'"I am Oz Tortoise.' R;
	' I\'m a bishop of the Church."' A;
	'"You\'ll have to be more strict with your subordinates, BS."' A;
	セリフ(2933, "");
	'"...Yes, sir."' A;
	ト書き();
	'The armored man by Tortoise\'s side who had been called BS bowed his head in apology.' A;
	セリフ(2400, "");
	'"Don\'t bow your head to me.' R;
	' Bow to them."' A;
	セリフ(2933, "");
	'"...My subordinate was rude to you."' A;
	セリフ(2023, "");
	'"Wawawawah, that\'s not true! It\'s alright!' R;
	' We\'re sorry too!"' A;
	セリフ(2933, "");
	'"...!"' A;
	セリフ(2020, "");
	'"? Is something the matter?"' A;
	セリフ(2933, "");
	'"........."' A;
	'"N-No...' R;
	' It is nothing."' A;
	セリフ(2021, "");
	'"? ? ?"' A;
	セリフ(2400, "");
	'"Well, in any case."' A;
	'"There is an infestation of evil spirits in this place."' A;
	セリフ(2000, "");
	'"...Hmm."' A;
	セリフ(2400, "");
	'"It\'s dangerous here, so perhaps you should hide yourselves until I\'m finished with my exorcisms."' A;
	'"Please let me know right away if you find an evil spirit.' R;
	' Do not be so foolish as to try to fight it."' A;
	'"Don\'t worry.' R;
	' Leave it to me and it will be dealt with very soon."' A;
	セリフ(2005, "");
	'"........."' A;
	セリフ(2000, "");
	'"Hey, Crook. You\'re in the Church, too, right?' R;
	' Are these guys...?"' A;
	'"Wait, huh? Where\'d she go?"' A;
	セリフ(2400, "");
	'"Well, I\'ll be praying for your safety on your journey."' A;
	セリフ(2005, "");
	'"Nah, we don\'t need your prayers.' R;
	' Don\'t bother."' A;
	セリフ(2400, "");
	'"Is that so."' A;
	音楽(0, 1, 2000);
	'"We\'ll take our leave, then.' R;
	' Let us go, everyone."' A;
	セリフ(2932, "");
	'"Sir!"' A;
	セリフ(2933, "");
	'"........."' A;
	セリフ(2400, "");
	'"What is it, BS?"' A;
	セリフ(2933, "");
	'"No... It\'s nothing..."' A;
	セリフ(2400, "");
	'"I see."' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	ト書き();
	'Tortoise of the Alicist Church and his party left.' A;
	セリフ(2020, "");
	'"Phew... They were pretty important, huh...?' R;
	' Bishops really are something else..."' A;
	セリフ(2005, "");
	'"You think?' R;
	' That smug smile of his pissed me off."' A;
	セリフ(2021, "");
	'"Huhhhhh...?"' A;
	セリフ(2060, "");
	'"Looks like they\'ve left."' A;
	セリフ(2000, "");
	'"Ah, Crook!' R;
	' Where the heck did you go?"' A;
	'"There were some Church guys just here."' A;
	セリフ(2060, "");
	'"I know. I was hiding for a bit, since I didn\'t want to meet them."' A;
	セリフ(2005, "");
	'"You..."' A;
	ADVOFF();
}

void ０５Ａメイド幽霊１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(4, -1, -1);
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Hmm, we\'re still not there yet, huh?"' A;
	'"You\'re holding us back, Sachiko.' R;
	' Pick up the pace a little."' A;
	枠消去();
	立ち絵表示(1020, 1, 200);
	セリフ(2022, "");
	'"Requiescat in pace, requiescat in pace...' R;
	' Requiescat in pace, requiescat in pace...' R;
	' Requiescat in pace, requiescat in pace..."' A;
	セリフ(2005, "");
	'"...You\'re kinda scaring me."' A;
	セリフ(2022, "");
	'"I-I-I-I-I\'m scared scared scared..."' A;
	'"L-Let\'s go home, sir...' R;
	' What if a real ghost shows up..."' A;
	セリフ(2000, "");
	'"Just hurry up, dumbass."' A;
	音楽(0, -1, -1);
	顔準備(0);
	立ち絵準備(0);
	背景準備(0, "", false);
	画面更新(1, 500);
	ト書き();
	'　' R;
	'  <whoosh!>' A;
	音楽(203, -1, -1);
	セリフ(2022, "");
	'"Hyaaaaaaaaaah!!"' A;
	ト書き();
	'All the flickering lights along the walls suddenly extinguished.' A;
	セリフ(2002, "");
	'"Argh! Shut it!' R;
	' Don\'t make such a fuss just ’cause the lights went out!"' A;
	セリフ(2005, "");
	'"Tch, what happened to them, anyway?"' A;
	セリフ(2000, "");
	'"Huh? Has it suddenly gotten colder?' R;
	' Was the temperature this low before?"' A;
	セリフ(2005, "");
	'"...Is something here?"' A;
	セリフ(2022, "");
	'"P-P-P-Please stop that!' R;
	' Don\'t say things like that!"' A;
	セリフ(2005, "");
	'"Well... but..."' A;
	セリフ２(2170, "? ? ?");
	'"ate... ate ate... ate ate ate...' R;
	' ate ate ate... ate ate ate ate...' R;
	' ate ate... ate... ate ate... ate"' A;
	セリフ(2000, "");
	'"C-Can you hear a voice or something?"' A;
	セリフ(2020, "");
	'"I can\'t! It\'s just your imagination!"' A;
	セリフ(2060, "");
	'"........."' A;
	セリフ２(2170, "? ? ?");
	'"hate hate hate hate hate hate hate hate hate' R;
	' hate hate hate hate hate hate hate hate hate' R;
	' hate hate hate hate hate hate hate hate hate"' A;
	セリフ(2060, "");
	'"Ahh, so she was saying \'hate.\'"' A;
	顔揺れ(3, false);
	セリフ(2020, "");
	'"Eeeeek!"' A;
	セリフ(2000, "");
	'".........Quiet for a second."' A;
	セリフ(2060, "");
	'".........She\'ll be here soon."' A;
	セリフ(2020, "");
	'".................."' A;
	'"Ah!"' A;
	枠消去();
	立ち絵表示(1170, 1, 200);
	Ｒ８ジングル(401, true);
	セリフ(2170, "");
	'"........."' A;
	セリフ(2020, "");
	'"Ah... aaah, ah..."' A;
	立ち絵揺れ(3, false);
	セリフ(2170, "");
	'"It\'s youuuuuuuuuuuuuuu!"' A;
	顔揺れ(3, false);
	セリフ(2023, "");
	'"Gyapeeeeeeeeeeeeeeeeeeeee!"' A;
	セリフ(2000, "");
	'"Whoa! What the fuck?!"' A;
	セリフ(2060, "");
	'"This would be a soul remaining on this earth after death. She\'s gone uncollected by an angel."' A;
	'"In other words, a ghost."' A;
	セリフ(2000, "");
	'"No, not quite."' A;
	セリフ(2060, "");
	'"?"' A;
	セリフ(2004, "");
	'"She\'s a cute ghost."' A;
	セリフ(2060, "");
	'"...I stand corrected."' A;
	セリフ(2001, "");
	'"Gahahaha, ghosts, youkai, even fiends and archfiends are all a-okay if they\'re cute!"' A;
	セリフ(2020, "");
	'"I\'m sorry I\'m sorry I\'m sorry I\'m sorry' R;
	' I\'m sorry I\'m sorry I\'m sorry I\'m sorry' R;
	' I\'m sorry I\'m sorry I\'m sorry I\'m sorry!"' A;
	セリフ(2170, "");
	'".........Hate."' A;
	セリフ(2000, "");
	'"Oh, she said something."' A;
	セリフ(2020, "");
	'"Eeeek!"' A;
	セリフ(2170, "");
	'"I hate hate hate living people. Ahh, I hate them. I hate them to death. I hate them so much I\'ll go crazy. I\'ll go crazy. I\'ll go crazy. I\'ll go crazy. I hate them."' A;
	'"I hate everyone happily breathing while I\'m here as a ghost.' R;
	' I bet you\'re not even enjoying breathing, anyway."' A;
	'"I hate everything. I hate the world.' R;
	' I hate that I\'m dead.' R;
	' I hate everything that lives."' A;
	'"I want to have a conversation with someone.' R;
	' I want someone to make me feel less lonely.' R;
	' I\'m sad and in pain and so lonely I might die."' A;
	'"Ahh, I want to talk to someone. This hurts, it aches. Someone save me. I don\'t want to be alone anymore. I want to feel someone\'s warmth. I ache."' A;
	'"Ahh, I\'ve had enough of this...' R;
	' I\'ve had enough... I don\'t want to be in this dark, lonely place anymore..."' A;
	セリフ(2000, "");
	'"........."' A;
	'"Hmm... She seems kinda pitiful..."' A;
	'"Hey, you okay?"' A;
	セリフ(2170, "");
	'"This suuuuucks..."' A;
	セリフ(2000, "");
	'"Huh?"' A;
	セリフ(2170, "");
	'"I\'m sick of even thinking about wanting to talk to someone...' R;
	' This fuckin\' sucks. I\'m sick of all of this!"' A;
	'"Blehhh..."' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2170, "");
	'"I\'m so sick of all this I might just die...' R;
	' I wanna die I wanna die I wanna die..."' A;
	'"...’Course..."' A;
	'"I\'m already dead...!' C;
	' Dumbass!"' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2000, "");
	'"...Hrmm."' A;
	セリフ(2005, "");
	'"Her head\'s kinda pitiful, too..."' A;
	'"I dunno if I can fuck that."' A;
	セリフ(2020, "");
	'"Did you forget that she\'s a ghost?!"' A;
	セリフ(2060, "");
	'"Let\'s send her on her way, then."' A;
	ト書き();
	'Crook took a step toward the ghost maid.' A;
	セリフ(2170, "");
	'"........."' A;
	'"...Bye-bye."' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'The ghost quietly faded out of sight.' A;
	背景表示(5650, 1, 500, "", false);
	セリフ(2000, "");
	'"Oh, she disappeared.' R;
	' What, you exorcised her that quickly?"' A;
	セリフ(2060, "");
	'"No, she just disappeared."' A;
	'"She hasn\'t passed on, so she may still be nearby."' A;
	セリフ(2000, "");
	'"Hmmmm."' A;
	'"Well, whatever. Let\'s move on."' A;
	セリフ(2020, "");
	'"Aaah, awawawah..."' A;
	セリフ(2022, "");
	'"I can\'t... I can\'t stand... Awawah..."' A;
	セリフ(2005, "");
	'"You\'re so bad at this..."' A;
	ADVOFF();
}

void ０５Ａメイド幽霊２()
{
	ADVON();
	音楽(203, -1, -1);
	壁紙表示(5550, 1, 500);
	背景表示(5650, 1, 500, "", false);
	セリフ(2000, "");
	'"Oh, it\'s that maid ghost."' A;
	枠消去();
	立ち絵表示(1170, 1, 200);
	セリフ(2023, "");
	'"Eek!"' A;
	セリフ(2170, "");
	'"........."' A;
	'"I\'m in so much pain."' A;
	セリフ(2000, "");
	'"Huh?"' A;
	セリフ(2170, "");
	'"I\'m crying about all this pain I\'m in, so why won\'t you save me?"' A;
	セリフ(2000, "");
	'"Hm? What do you mean?"' A;
	セリフ(2170, "");
	'"Everyone should just die."' A;
	'"I can\'t forgive everyone for living when I\'m dead."' A;
	'"I can\'t forgive them them them them...' R;
	' Everyone should just die."' A;
	セリフ(2000, "");
	'"There\'s no need for all that anger."' A;
	'"Hey, lady. If you\'ve got a problem, tell me about it.' R;
	' Heheh, I\'ll solve it for you on the spot."' A;
	セリフ(2170, "");
	'"Dumbass."' A;
	セリフ(2000, "");
	'"Hm!"' A;
	セリフ(2170, "");
	'"Die, dumbass. Dumbass, dumbass!' R;
	' Dumbass, dumbass, dumbass, dumbass!' R;
	' Assdom. Do you have an assdom to rule?"' A;
	セリフ(2000, "");
	'"Mmmm, she\'s pissing me off..."' A;
	セリフ(2170, "");
	'"Die, die, die. Die like I did.' R;
	' Die in the same way I did. Get locked away."' A;
	'"Get locked away and die in fear.' R;
	' Die being tortured, with no one to come save you."' A;
	'"Get shut away and die. Suffer and die.' R;
	' Cry and apologize and get tortured anyway until you die."' A;
	セリフ(2000, "");
	'"Argh, what the fuck are you talking about?"' A;
	セリフ(2060, "");
	'"Rance. Please stand aside."' A;
	'"I\'ll exorcise her."' A;
	セリフ(2000, "");
	'"Okay, do it."' A;
	セリフ(2060, "");
	'"Yes."' A;
	ト書き();
	'Crook began to mutter something.' R;
	'Then she sprinkled some sort of water in the air.' A;
	セリフ(2170, "");
	'".........Ah."' A;
	立ち絵揺れ(3, false);
	'"Gyaaaaaaaaaaaaaaaaaa!"' A;
	セリフ(2000, "");
	'"Whoa! What the--?!"' A;
	セリフ(2170, "");
	'"Aaaaah! Aaaaah!' R;
	' Noooooooooooooooo!"' A;
	セリフ(2000, "");
	'"H-Hey, she\'s really screaming.' R;
	' Does exorcism hurt?"' A;
	セリフ(2060, "");
	'"It does seem to cause quite a bit of pain.' R;
	' They all scream."' A;
	セリフ(2000, "");
	'"A-Ahh..."' A;
	セリフ(2170, "");
	'"Nooooooo! I don\'t want to die yet!' R;
	' Noooooooo! Aaaaaaaaaaaaah!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2000, "");
	'"Hey, cut it out, Crook."' A;
	セリフ(2060, "");
	'"Why?"' A;
	セリフ(2000, "");
	'"’Cause I feel sorry for her."' A;
	セリフ(2060, "");
	'"........."' A;
	'"But if we leave her be, eventually she\'ll become an evil spirit."' A;
	セリフ(2000, "");
	'"An evil spirit... That sounds kinda bad.' R;
	' How long will that take?"' A;
	セリフ(2060, "");
	'"Well she wasn\'t an impure soul when she died.' R;
	' Hmm."' A;
	'"I believe she has time in the order of hundreds of years before it happens."' A;
	セリフ(2000, "");
	'"Then we can leave her like this for a while longer, right?' R;
	' I don\'t think she\'s hurting anyone."' A;
	セリフ(2060, "");
	'"........."' A;
	'"My position dictates that I should exorcise her, but..."' A;
	ト書き();
	'Crook lowered her hands.' A;
	枠消去();
	立ち絵表示(1170, 1, 200);
	セリフ(2170, "");
	'"Hahh... ah, aaah..."' A;
	ト書き();
	'The maid ghost wasn\'t shedding tears, but she sobbed as if she was crying.' A;
	セリフ(2170, "");
	'"...Geez."' A;
	'"Geez...' R;
	' Don\'t... Don\'t pick on me!"' A;
	'"...Dumbass."' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2000, "");
	'"Oh, she disappeared."' A;
	セリフ(2005, "");
	'"...Hmm."' A;
	セリフ(2000, "");
	'"I met a ghost like her once before.' R;
	' She disappeared on her own when I solved her regrets for her."' A;
	セリフ(2060, "");
	'"That would mean she attained peace.' R;
	' It would be for the best."' A;
	'"It\'s difficult to achieve, though."' A;
	セリフ(2000, "");
	'"Well, I don\'t want to hurt her or anything."' A;
	'"Regrets, huh...? Regrets, regrets, regrets."' A;
	'"Locked up, tortured, and killed..."' A;
	セリフ(2005, "");
	'"Huh? That sounds like..."' A;
	音楽(4, -1, -1);
	枠消去();
	立ち絵表示(1090, 1, 200);
	セリフ(2090, "");
	'"It isn\'t."' A;
	セリフ(2000, "");
	'"Oh, you scared me.' R;
	' What, it\'s just Kanami?"' A;
	セリフ(2090, "");
	'"You were just remembering the Khien Mansion, weren\'t you?"' A;
	'"Thinking Queen Lia was kidnapping women and torturing them to death again like she used to."' A;
	セリフ(2000, "");
	'"So she isn\'t?"' A;
	セリフ(2090, "");
	'"She isn\'t.' R;
	' Her Majesty is repenting for her past actions."' A;
	'"So it shouldn\'t still be happening..."' A;
	'"But I guess she could be a ghost from back then..."' A;
	セリフ(2000, "");
	'"Hmm..."' A;
	セリフ(2020, "");
	'"Umm, sir, this is...?"' A;
	セリフ(2000, "");
	'"She\'s Kanami. Lia\'s ninja."' A;
	セリフ(2091, "");
	'"Nice to meet you."' A;
	セリフ(2023, "");
	'"Wow, the queen\'s personal ninja?' R;
	' You must be pretty important, huh?"' A;
	セリフ(2020, "");
	'"I-It\'s nice to meet you."' R;
	'  ↑  Bow, bow' A;
	セリフ(2091, "");
	'"........."' A;
	セリフ(2000, "");
	'"What are you getting all full of yourself for?"' A;
	セリフ(2090, "");
	'"I\'m not."' A;
	セリフ(2000, "");
	'"Mm, that\'s right.' R;
	' Come work with us from now on.' R;
	' You\'re always around me anyway, right?"' A;
	セリフ(2090, "");
	'"...Ugh..."' A;
	'"I-I don\'t want to."' A;
	セリフ(2005, "");
	'"Why not?"' A;
	セリフ(2090, "");
	'"’Cause... well, uhh..."' A;
	ト書き();
	'Kanami glanced around Leazas Castle\'s dark, long hallways.' A;
	'She trembled.' A;
	セリフ(2091, "");
	'"Th-That\'s right, if you want a ninja, you\'ve got Suzume, don\'t you?"' A;
	'"I don\'t want to be compared to her."' A;
	'"That\'s why."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'　' R;
	'  <whoosh>' A;
	セリフ(2023, "");
	'"Whoa, she disappeared!"' A;
	セリフ(2000, "");
	'"No, she ran off. Sheesh."' A;
	セリフ(2024, "");
	'"Wah, wah, wah..."' A;
	'"How cool... How amazing..."' A;
	セリフ(2005, "");
	'"Really?"' A;
	ADVOFF();
}

void ０５Ａリーザス兵()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(4, -1, -1);
	セット表示(0, gＭ, 0, 0);
	ト書き();
	'The party came across two Leazish soldiers.' A;
	セリフ(2941, "Loyal Leazish Soldier");
	'"Whoa, what are you guys doing here?' R;
	' There are a bunch of ghosts around here."' A;
	セリフ(2000, "");
	'"Hm? I ain\'t afraid of no ghosts."' A;
	セリフ(2969, "Uneasy Leazish Soldier");
	'"I see... You should watch out for the maid ghost, though..."' A;
	セリフ(2000, "");
	'"Why\'s that?"' A;
	セリフ(2941, "Loyal Leazish Soldier");
	'"She\'s terrifying.' R;
	' A monster wearing human skin."' A;
	セリフ(2969, "Uneasy Leazish Soldier");
	'"You\'ll die if she possesses you.' R;
	' Scary, scary..."' A;
	セリフ(2005, "");
	'"She didn\'t seem that bad..."' A;
	セリフ(2941, "Loyal Leazish Soldier");
	'"Didn\'t seem...?"' A;
	セリフ(2969, "Uneasy Leazish Soldier");
	'"So you already saw her...?"' A;
	セリフ(2000, "");
	'"Yep."' A;
	セリフ(2941, "Loyal Leazish Soldier");
	'"Ack!"' A;
	セリフ(2969, "Uneasy Leazish Soldier");
	'"And she didn\'t kill you?"' A;
	セリフ(2000, "");
	'"Nope?"' A;
	セリフ(2969, "Uneasy Leazish Soldier");
	'"You weren\'t scared?"' A;
	セリフ(2000, "");
	'"Not at all."' A;
	セリフ(2941, "Loyal Leazish Soldier");
	'"How could this be..."' A;
	セリフ(2969, "Uneasy Leazish Soldier");
	'"I can\'t believe it..."' A;
	セリフ(2005, "");
	'"What the heck\'s with you two?"' A;
	セリフ(2941, "Loyal Leazish Soldier");
	'"I have a request of you, as one man to another."' A;
	セリフ(2969, "Uneasy Leazish Soldier");
	'"Please, leave at least her alone."' A;
	セリフ(2000, "");
	'"Huh? Well, I don\'t really mind..."' A;
	セリフ(2941, "Loyal Leazish Soldier");
	'"Ooh, really? Thank you!"' A;
	セリフ(2000, "");
	'"But why--"' A;
	セリフ(2969, "Uneasy Leazish Soldier");
	'"Well, we\'ve got work to do, so we\'ll just be going!"' A;
	セリフ(2000, "");
	'"Ah, hey!"' A;
	セリフ(2941, "Loyal Leazish Soldier");
	'"Stay away from that maid ghost, though."' A;
	セリフ(2005, "");
	'"...What was that about?"' A;
	ト書き();
	'The Leazish soldiers had said their piece and left.' A;
	ADVOFF();
}

void ０５Ａメイド幽霊の真実()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Hmm...' R;
	' That\'s..."' A;
	ト書き();
	'Rance had come across Bishop Tortoise again, and the maid ghost.' A;
	枠消去();
	立ち絵表示(1170, 1, 200);
	セリフ(2170, "");
	'"..."' A;
	セリフ(2932, "");
	'"Bishop, be careful!"' A;
	セリフ(2400, "");
	'"Quiet, everyone...' R;
	' First, we must listen to her words..."' A;
	セリフ(2932, "");
	'"Yes..."' A;
	セリフ(2170, "");
	'"Boooooo~"' A;
	'"I\'ll hate you and curse you and make you suffer...' R;
	' I\'ll drag you down to hell..."' A;
	'"For eternity...' R;
	' Yes, I\'ll curse you for eternity...' R;
	' Scared? Scared?"' A;
	'"Eeheeheehee..."' A;
	ト書き();
	'The maid ghost closed in on Bishop Tortoise, attempting to frighten him.' A;
	セリフ(2400, "");
	'"........."' A;
	ト書き();
	'Bishop Tortoise and his companions merely reacted with silence at the maid ghost\'s threats.' A;
	セリフ(2400, "");
	'"Hrm..."' A;
	セリフ(2932, "");
	'"Bishop Tortoise...' R;
	' It\'s been almost a minute."' A;
	セリフ(2400, "");
	'"That\'s probably enough, then."' A;
	'"May this evil spirit find its way back to God..."' A;
	ト書き();
	'Bishop Tortoise prayed.' A;
	枠消去();
	立ち絵揺れ(3, false);
	セリフ(2170, "");
	'"Aaaaaaaaah!!"' A;
	ト書き();
	'The maid ghost fell to the ground and began writhing around.' A;
	セリフ(2400, "");
	'"That pain is the pain of defying God.' R;
	' Carve it into your soul."' A;
	セリフ(2170, "");
	'"Aaaaaah!"' A;
	セリフ(2000, "");
	'"Hrm, if this keeps up, she\'ll be gone."' A;
}

void ０５Ａメイド幽霊の真実／放置()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	セリフ(2170, "");
	'"Gyaaaaaaaaa!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'The maid ghost disappeared.' A;
	セリフ(2932, "");
	'"Good work, Bishop Tortoise..."' A;
	セリフ(2400, "");
	'"Hmph... How filthy..."' A;
	ト書き();
	'Bishop Tortoise carefully wiped his hands, grimacing in disgust.' A;
	セリフ(2400, "");
	'"Give me my notebook."' A;
	ト書き();
	'The commander of the Templars reverently handed the bishop his notebook.' A;
	セリフ(2400, "");
	'"...Only a few points, eh?"' A;
	'"Well, that\'s all one could expect from a ghost who hadn\'t even become an evil spirit yet, I suppose."' A;
	セリフ(2932, "");
	'"Handy work, Bishop Tortoise."' A;
	'"That\'s fifteen exorcisms today."' A;
	セリフ(2400, "");
	'"Now if only we could get rid of that fiend..."' A;
	'"Unfortunately, that won\'t be possible with our current equipment.' R;
	' This will have to do for today."' A;
	セリフ(2932, "");
	'"Sir!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Bishop Tortoise left.' A;
	セリフ(2000, "");
	'"Hrm..."' A;
	セリフ(2969, "Uneasy Leazish Soldier");
	'"Nooooooooooooo!"' A;
	セリフ(2003, "");
	'"Whoa, what the hell?!"' A;
	セリフ(2941, "Loyal Leazish Soldier");
	'"Wh-Where\'s the maid ghost?!"' A;
	セリフ(2005, "");
	'"Hm? She just passed on."' A;
	セリフ(2969, "Uneasy Leazish Soldier");
	'"Ohhh... Our idol, the maid ghost is..."' A;
	セリフ(2941, "Loyal Leazish Soldier");
	'"How could this happen... ohhhh..."' A;
	セリフ(2005, "");
	'"They\'re... really upset about this...' R;
	' The heck?"' A;
	ADVOFF();
}

void ０５Ａメイド幽霊の真実／妨害()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	セリフ(2005, "");
	'"Hmmm, even if she is a ghost, I can\'t allow anyone to bully a cute girl."' A;
	セリフ(2002, "");
	'"Toooh! Rance Stooone!"' A;
	ト書き();
	'Rance turned toward Bishop Tortoise and flung a rock.' A;
	セリフ(2023, "");
	'"Aaaah! Sir, what are you doing?!"' A;
	セリフ(2933, "");
	'"...!"' A;
	ト書き();
	'The commander of the Templars intercepted the stone with his shield.' A;
	セリフ(2933, "");
	'"..."' A;
	セリフ(2170, "");
	'"Eeee, eeee..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'　' R;
	'  <fade...>' A;
	'The maid ghost took the opportunity to escape.' A;
	セリフ(2400, "");
	'"...Hrm."' A;
	セリフ(2000, "");
	'"Gaaah, she got away!"' A;
	セリフ(2932, "");
	'"Are you getting in Bishop Tortoise\'s way, you scoundrel?!"' A;
	セリフ(2400, "");
	'"Quiet..."' A;
	セリフ(2932, "");
	'"Y-Yes, I\'m terribly sorry..."' A;
	ト書き();
	'Bishop Tortoise turned to Rance\'s party.' A;
	'His face was fixed into a smile.' A;
	セリフ(2400, "");
	'"Well, what misunderstanding is this?"' A;
	'"We were merely exorcising an evil spirit that was going against God."' A;
	セリフ(2005, "");
	'"She\'s just a ghost, not an evil spirit."' A;
	セリフ(2400, "");
	'"She will one day become one..."' A;
	'"Well, it may be difficult to understand..."' A;
	'"But I would like you to try."' A;
	セリフ(2005, "");
	'"...You\'re one of those annoying types."' A;
	セリフ(2060, "");
	'"..."' A;
	セリフ(2400, "");
	'"Oh. What are you doing here, Mofus?"' A;
	セリフ(2060, "");
	'"..."' A;
	セリフ(2000, "");
	'"What, you know each other?"' A;
	セリフ(2060, "");
	'"No."' A;
	セリフ(2400, "");
	'"What are you doing with those people?"' A;
	セリフ(2060, "");
	'"I don\'t know."' A;
	セリフ(2400, "");
	'"..."' A;
	セリフ(2060, "");
	'"..."' A;
	セリフ(2400, "");
	'"I see... Well, so be it."' A;
	'"I\'ve acquired enough points.' R;
	' Let us return for the night, everyone."' A;
	セリフ(2932, "");
	'"...May I, Bishop Tortoise?"' A;
	セリフ(2400, "");
	'"What is it?"' A;
	セリフ(2932, "");
	'"No matter what you say, Bishop, we cannot forgive this man for interfering with your ritual."' A;
	'"Please allow us to punish him!"' A;
	セリフ(2000, "");
	'"Huh? What are you going on about?"' A;
	セリフ(2400, "");
	'"Do as you like."' A;
	セリフ(2005, "");
	'"Tch, these guys really do just do whatever they like."' A;
	セリフ(2400, "");
	'"But don\'t hurt Mofus."' A;
	セリフ(2932, "");
	'"Sir!"' A;
	セリフ(2933, "");
	'"........."' A;
	セリフ(2932, "");
	'"Hm? What is it, Commander?"' A;
	セリフ(2933, "");
	'"..."' A;
	セリフ(2932, "");
	'"Huh? That girl in the sailor uniform, too...?' R;
	' N-No... I understand..."' A;
	セリフ(2400, "");
	'"Now, let\'s be on our way, BS."' A;
	セリフ(2933, "");
	'"........."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Bishop Tortoise and the commander of the Templars quietly retreated.' A;
	ト書き();
	'The other Templars turned toward Rance.' R;
	'They tightened their grips on their weapons.' A;
	セリフ(2932, "");
	'"Divine punishment to these villains!"' A;
	セリフ(2022, "");
	'"Eyaaaaah!"' A;
	ト書き();
	'The Templars attacked.' A;
	ADVOFF();
}

void ０５Ａメイド幽霊の真実／戦闘後(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	if (fg == 0)
	{
		ADVON();
		セット表示(0, gＭ, 0, 0);
		セリフ(2932, "");
		'"Kh, retreat."' A;
		ト書き();
		'The Templars ran from Rance\'s party.' A;
		セリフ(2022, "");
		'"Awawawah...' R;
		' How did this happen..."' A;
		枠消去();
		立ち絵表示(1170, 1, 200);
		セリフ(2170, "");
		'"........."' A;
		セリフ(2000, "");
		'"Oh, were you watching? I saved you!' R;
		' It was me! Me! I was cool, wasn\'t I?"' A;
		セリフ(2170, "");
		'"Who are you?"' A;
		セリフ(2005, "");
		'"Fuck, I shouldn\'t have even bothered."' A;
		セリフ(2170, "");
		'"........."' A;
		ト書き();
		'The maid ghost looked up at the ceiling.' A;
		セリフ(2170, "");
		'"From 9 to 11, from 9 to 11,' R;
		' from 9 to 11, from 9 to 11,' R;
		' from 9 to 11, from 9 to 11."' A;
		'"...And 10:25."' A;
		'"It was the time...' C;
		' ...of my memories."' A;
		セリフ(2000, "");
		'"Huh? The time of your memories?"' A;
		セリフ(2170, "");
		'"Locked away in a dark dark dark dark place, with no company but despair despair."' A;
		'"I\'m scared of the mansion mansion mansion mansion.' R;
		' She\'ll come again. I don\'t want that.' R;
		' I\'m scared scared scared scared."' A;
		'"It was like hell ell ell ell ell.' R;
		' I\'ll show you."' A;
		'"Clank..."' A;
		'"Peeeegaaaaaa.' R;
		' Garogarogarogarogaro."' A;
		セリフ(2000, "");
		'"Daaah, somethin\' weird\'s going on again."' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		背景表示(0, 1, 500, "", false);
		セリフ(2020, "");
		'"Aaah! I-It\'s all dark all of a sudden!"' A;
		セリフ(2060, "");
		'"...Looks like something is about to begin."' A;
		セリフ(2000, "");
		'"Hey, watch out, you guys."' A;
		セリフ(2969, "Uneasy Leazish Soldier");
		'"Heeey... Wait for uuus...!"' A;
		セリフ(2941, "Loyal Leazish Soldier");
		'"Show...! Show us too!"' A;
		ト書き();
		'Two Leazish soldiers suddenly burst into the darkness.' A;
		セリフ(2000, "");
		'"What\'s with you two?"' A;
		セリフ(2969, "Uneasy Leazish Soldier");
		'"Phew!' R;
		' We just made it for the start of the show!"' A;
		セリフ(2000, "");
		'"The show? What now?"' A;
		ト書き();
		'Their surroundings had been engulfed in complete darkness.' A;
		セリフ(2941, "Loyal Leazish Soldier");
		'"Shhh, it\'s starting! Quiet!"' A;
		セリフ(2000, "");
		'"Huh? Starting?"' A;
		枠消去();
		壁紙表示(5540, 1, 500);
		ト書き();
		'............' A;
		'.........' A;
		'......' A;
	}
	枠消去();
	イベントＣＧ表示(3340, 1, 1000);
	セリフＥ(2170, "Girl");
	'"Hyaaaaaaah!"' A;
	音楽(76, -1, -1);
	ト書きＥ();
	'My screams echoed through the tiny cell.' A;
	セリフＥ(2170, "Girl");
	'"Ah! Aaah! Nooooo!"' A;
	ト書きＥ();
	'The vibrator that had entered me never stopped moving, giving me pain with laces of pleasure.' A;
	'I could no longer remember how long I had been in this underground cell.' A;
	'Maybe I was kidnapped. One day, I was suddenly here.' A;
	'A lone woman visits me here regularly.' A;
	'She comes bearing a whip and tortures me. I have no way to resist.' A;
	'I don\'t know who the woman is.' R;
	'Maybe she can\'t let her identity be known.' R;
	'She always wears a mask.' A;
	'While the woman isn\'t here, I remain bound, forced to endure the vibrator forever.' A;
	'I remember that this torture only started recently, but I can\'t remember when that "recently" was.' A;
	'All I know right now is the pain of the endless tumbling inside of me.' A;
	セリフＥ(2170, "Girl");
	'"Ah, aaah! Please let me go!"' A;
	ト書きＥ();
	'I struggled to try to escape the pain even a little, but my leather bindings wouldn\'t give an inch.' A;
	'　' R;
	'  <buzzzzzzzzzzzzzzzzz>' A;
	'The vibration grew stronger.' A;
	セリフＥ(2170, "Girl");
	'"Hahh! Ah, aaah! Nooo!"' A;
	ト書きＥ();
	'I struggled desperately, but all I could manage was to writhe pitifully.' A;
	'How eased would my suffering be if I could move my arms and legs?' A;
	'Being restrained meant I was forced to focus on the pain of the vibrator, unable to distract from it at all.' A;
	セリフＥ(2170, "Girl");
	'"Ah, aaah, ah, ah, ah!"' A;
	ト書きＥ();
	'I cried out desperately, my throat the only free part of me.' A;
	セリフＥ(2170, "Girl");
	'"Someone help me! Nooo! Someooone!"' A;
	ト書きＥ();
	'My voice reverberated through the small room.' A;
	'　' R;
	'  <buzzzzzzzzzzzzzzzzzz>' A;
	セリフＥ(2170, "Girl");
	'"Aaah! Gh! Aaaaah!"' A;
	ト書きＥ();
	'The machine moved as if to punish me, drowning out my voice.' A;
	セリフＥ(2170, "Girl");
	'"Please let me go! I can\'t take any more!' R;
	' I can\'t! Please!"' A;
	ト書きＥ();
	'Why is this happening to me?' A;
	セリフＥ(2170, "Girl");
	'"What did I do?!' R;
	' Whatever it was, I\'m sorry, please forgive me!"' A;
	'"Please stop! I can\'t take this! Someone help me!"' A;
	ト書きＥ();
	'　' R;
	'  <buzzzzzzzzzzzzz>' A;
	セリフＥ(2170, "Girl");
	'"Aaaah! Nooo! Nooooooo!"' A;
	ト書きＥ();
	'The vibrator buzzed as if to silence me.' A;
	'The movement stirred up the sexual fluid inside me.' A;
	'My body couldn\'t keep up with the pain anymore.' A;
	'There were waves of it.' A;
	セリフＥ(2170, "Girl");
	'"Hahh, ahh, ah, ah, ah, aaaaah..."' A;
	ト書きＥ();
	'The vibrator no longer felt foreign.' A;
	'My nerves had felt too much pain, and stopped sending the signals of it to my brain.' A;
	セリフＥ(2170, "Girl");
	'"Hahh, aaah, ah, ah, ah..."' A;
	ト書きＥ();
	'In those periods of numbness, I panted desperately.' A;
	'　' R;
	'  <buzzzzzzzzzzzz>' A;
	セリフＥ(2170, "Girl");
	'"Hahh, hahh, hahh, hahh..."' A;
	ト書きＥ();
	'I took oxygen in, my tongue hanging out like a doggy\'s.' A;
	'The vibrator was still moving, but there was no longer reality to it.' R;
	'It was like I was watching it happen to a doll.' A;
	セリフＥ(2170, "Girl");
	'"Ah, no... i-it\'s starting again..."' A;
	ト書きＥ();
	'When my body became unable to feel pain, a different switch caused the waves this time.' A;
	'　' R;
	'  <buzzzzzzzzzzzzzzzz>' A;
	セリフＥ(2170, "Girl");
	'"No, aaah! Ah, ah, ah!"' A;
	ト書きＥ();
	'This time I screamed out not in pain but in pleasure.' R;
	'My voice was loud.' A;
	'When I grew accustomed to the pain, a little spark of pleasure lit up, then rapidly caught flame.' A;
	セリフＥ(2170, "Girl");
	'"No, aaah, ah!"' A;
	ト書きＥ();
	'The vibration turned to pleasure inside me.' A;
	'If it were a person doing this to me, there would probably be some tempo to it I could anticipate, but that wasn\'t so with the machine.' A;
	'It merely moved, striking me with its pleasure.' A;
	セリフＥ(2170, "Girl");
	'"Nooo! Nooo! Aaaaah!' R;
	' --AAAAaaaaaaaaah!"' A;
	効果_絶頂(3340);
	ト書きＥ();
	'It drove me to climax easily.' A;
	セリフＥ(2170, "Girl");
	'"Ah, aah, aaaah..."' A;
	ト書きＥ();
	'　' R;
	'  <buzzzzzzzzzzzzzzz>' A;
	セリフＥ(2170, "Girl");
	'"Noooooo! Aaah, aaah!"' A;
	ト書きＥ();
	'Even after I\'d finished, it kept dealing out pleasure.' A;
	'And it wasn\'t half-hearted pleasure, but violent pleasure.' A;
	セリフＥ(2170, "Girl");
	'"Ah! No! No! Aaah!"' A;
	ト書きＥ();
	'I raised my voice in protest, but I couldn\'t stop the vibrator from digging into my walls.' A;
	セリフＥ(2170, "Girl");
	'"Nooo! I already came! Please let me go!"' A;
	ト書きＥ();
	'　' R;
	'  <buzzzzzzzzzzzzzz>' A;
	'The merciless torture continued with no regard for my condition.' A;
	'Flames of pleasure licked at me, growing to an intense, burning blaze.' A;
	枠消去();
	効果_絶頂(3340);
	セリフＥ(2170, "Girl");
	'"--Nngh!"' A;
	ト書きＥ();
	'I orgasm easily now.' A;
	セリフＥ(2170, "Girl");
	'"Hahh... ah, aah..."' A;
	'"Nooo! I can\'t take this! It feels too good!"' A;
	ト書きＥ();
	'The voltage of the pleasure continued to rise, the vibrator never stopping.' A;
	'My body began to become strange again.' A;
	'Immediately after my orgasm, the pleasure started to fade and the pain returned.' A;
	セリフＥ(2170, "Girl");
	'"Ah! I-It hurts again! Aaah!' R;
	' Let me go! Please! Please!"' A;
	ト書きＥ();
	'　' R;
	'  <buzzzzzzzzzzzzz>' A;
	'I pleaded, but the device merely continued to vibrate. It didn\'t listen to me.' A;
	セリフＥ(2170, "Girl");
	'"Hyaaa! I can\'t take any more! I can\'t!"' A;
	ト書きＥ();
	'Tears and drool dirtied my chin and dripped down to my chest.' A;
	'Those alone were cool against the blazing heat of my body.' A;
	'The pain continued unabated.' R;
	'I thought my muscles might tear from it.' R;
	'The sensations assaulted my body.' A;
	'I became unable to tell if what I was feeling was pain or pleasure.' A;
	'　' R;
	'  <buzzzzzzzzzzzzzzz>' A;
	セリフＥ(2170, "Girl");
	'"Nooo! Aaah! Ah, ah, ah!"' A;
	ト書きＥ();
	'The sensations mixed together, assaulting me.' A;
	枠消去();
	効果_絶頂(3340);
	セリフＥ(2170, "Girl");
	'"--Aaaaaah!"' A;
	ト書きＥ();
	'I orgasmed again, easily.' A;
	'Still, the vibrator merely continued to move, and the pain and pleasure never stopped.' A;
	セリフＥ(2170, "Girl");
	'"Hahh, aaah! Aaah!' R;
	' Let me go! Please let me go!"' A;
	ト書きＥ();
	'I could barely move, but I did what I could to wriggle, lessening the stimulation a tiny bit.' A;
	'Still, I was bound, and could only watch the vibrator continue its assault.' A;
	セリフＥ(2170, "Girl");
	'"Ah, aah! I-I\'ll break! Aaah!"' A;
	ト書きＥ();
	'I couldn\'t even tell anymore whether I\'d broken or not already.' A;
	セリフＥ(2170, "Girl");
	'"Ah, I-I can\'t!' R;
	' I-If this keeps up! Aaah!"' A;
	ト書きＥ();
	'　' R;
	'  <buzzzzzzzzzzzzzzzzz>' A;
	セリフＥ(2170, "Girl");
	'"Aaah! Aaah, aaah! Aaaaah!"' A;
	ト書きＥ();
	'My body shook at the same time as my violent scream.' A;
	枠消去();
	効果_絶頂(3340);
	セリフＥ(2170, "Girl");
	'"--Aaaaaaaaaaaaaah!"' A;
	ト書きＥ();
	'I struggled atop the bed and my bindings groaned.' A;
	'My vision was dyed white as climax seared through my brain.' A;
	枠消去();
	イベントＣＧ表示(3341, 1, 1000);
	ト書きＥ();
	'　' R;
	'  <buzzz...>' A;
	'And the vibrator finally stopped.' A;
	'　' R;
	'  <trickle...>' A;
	セリフＥ(2170, "Girl");
	'"Ah, aaah... aaaah..."' A;
	ト書きＥ();
	'Maybe all the stimulation was too much for my bladder.' R;
	'Urine spurted out and there was nothing I could do to stop it.' A;
	'　' R;
	'  <pssssh...>' A;
	セリフＥ(2170, "Girl");
	'"Aaah... ah, ah... aah..."' A;
	ト書きＥ();
	'I merely watched my warm urine draw an arc to the floor.' A;
	'I sniffled, snot dripping from my nose.' R;
	'Tears spilled from my eyes.' A;
	セリフＥ(2170, "Girl");
	'"I-I can\'t take any more of this... Please let me go...' R;
	' *hic*..."' A;
	ト書きＥ();
	'　' R;
	'  <buzzzzzzzzzzzzzz>' A;
	セリフＥ(2170, "Girl");
	'"Hahh, no, aaah!"' A;
	ト書きＥ();
	'The vibrator suddenly started back up again and my hips bucked.' A;
	セリフＥ(2170, "Girl");
	'"...Hahh, ah, ah... I already... came... hahh, ah..."' A;
	'"So... stop it... aaah..."' A;
	ト書きＥ();
	'The stimulation was so strong I could barely even sense pain anymore, but the vibrator wouldn\'t stop.' A;
	'This time it moved much more weakly than before, however.' A;
	'　' R;
	'  <buzzzzzzzzzzzzzzzz>' A;
	セリフＥ(2170, "Girl");
	'"Hahh... aah... ah, ah..."' A;
	'"I can\'t even... feel pain anymore... but it\'s still moving..."' A;
	'"Aaah... aah..."' A;
	ト書きＥ();
	'My eyes were unfocused, a heavy haze in my head, but I could still feel the vibrator moving.' A;
	'　' R;
	'  <buzzzzzzzzzzzzzzz>' A;
	'The sound of it echoed through the room.' A;
	音楽(0, -1, -1);
	枠消去();
	イベントＣＧ表示(0, 1, 1000);
	セット表示(0, gＭ, 0, 0);
	if (fg == 0)
	{
		ト書き();
		'Before the party knew it, the darkness around them was gone.' A;
		セリフ(2000, "");
		'"Whoa, it\'s over?"' A;
		枠消去();
		立ち絵表示(1170, 1, 200);
		セリフ(2170, "");
		'"........."' A;
		セリフ(2000, "");
		'"Hunh? What is it?"' A;
		セリフ(2941, "Loyal Leazish Soldier");
		'"Gwaaaaaaaah!"' A;
		セリフ(2020, "");
		'"Wahyaa!"' A;
		ト書き();
		'The Leazish soldier suddenly cried out.' A;
		セリフ(2941, "Loyal Leazish Soldier");
		'"H-H-H-How terrifying!"' A;
		セリフ(2969, "Uneasy Leazish Soldier");
		'"I can feel my heart breaking!"' A;
		セリフ(2000, "");
		'"What the fuck are you two saying?"' A;
		セリフ(2020, "");
		'"U-Umm, are you alright?"' A;
		思考(2941, "Loyal Leazish Soldier");
		'(Shhh, quiet, you two!)' A;
		セリフ(2000, "");
		'"Huhh?"' A;
		セリフ(2170, "");
		'"........."' A;
		セリフ(2941, "Loyal Leazish Soldier");
		'"Gyaaaaaaaaa!"' A;
		セリフ(2969, "Uneasy Leazish Soldier");
		'"Please, no moooore!"' A;
		ト書き();
		'The Leazish soldiers writhed around on the floor.' A;
		'The ghost stared down at them.' A;
		セリフ(2170, "");
		'"Heheh... heheheheheh..."' A;
		'"........."' R;
		'  ↑  Nodding to herself' A;
		'"--Heh heh heh."' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		ト書き();
		'The ghost silently vanished.' A;
		セリフ(2941, "Loyal Leazish Soldier");
		'"Phew, she\'s gone."' A;
		セリフ(2969, "Uneasy Leazish Soldier");
		'"Sheesh, that\'s always the hard part."' A;
		セリフ(2941, "Loyal Leazish Soldier");
		'"It was the 8/16 version today, huh?"' A;
		セリフ(2969, "Uneasy Leazish Soldier");
		'"I haven\'t seen that one before."' A;
		セリフ(2941, "Loyal Leazish Soldier");
		'"I\'ve seen it twice now.' R;
		' Well, it\'s still not as good as the 9/6 one."' A;
		セリフ(2000, "");
		'"Wait a second, there\'s more than just that one?"' A;
		セリフ(2941, "Loyal Leazish Soldier");
		'"Yeah, there are. She shows people all sorts of things to try to scare them for fun."' A;
		セリフ(2000, "");
		'"Oho, I\'d love to see more..."' A;
		セリフ(2941, "Loyal Leazish Soldier");
		'"Heheheh, she\'s not too bright, so we can fool her by pretending to be scared."' A;
		セリフ(2969, "Uneasy Leazish Soldier");
		'"Whoops, I\'m gonna get back to my room while the memory\'s fresh and... heheheh..."' A;
		セリフ(2941, "Loyal Leazish Soldier");
		'"Well, we\'ll be going now.' R;
		' See you!"' A;
		セリフ(2000, "");
		'"Yep."' A;
		'"Huh? What are you crying for, Sachiko?"' A;
		セリフ(2022, "");
		'"Ugh... I feel so bad for that poor ghost.' R;
		' She just wants to show people her fear and suffering, but the men are happy to see it..."' A;
		セリフ(2005, "");
		'"Hmm..."' A;
		セリフ(2000, "");
		'"Well, we\'ll get her to pass on next time, if we get the chance."' A;
	}
	ADVOFF();
}

void ０５Ａリアの部屋(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(0, 1, 1000);
	セット表示(5530, 5150, 0, 0);
	セリフ(2001, "");
	'"Gahahahaha! Gooooooal!"' A;
	'"Well, where\'s my reward for winning the game?' R;
	' Where\'s my prize?!"' A;
	音楽(86, -1, -1);
	枠消去();
	立ち絵表示(1150, 1, 200);
	セリフ(2150, "");
	'"It\'s here, Darling!"' A;
	ト書き();
	'Lia stood behind Rance, wearing a complicated expression on her face.' A;
	セリフ(2000, "");
	'"Hey, Lia. How was it?' R;
	' I was great, wasn\'t I?"' A;
	セリフ(2150, "");
	'"Mhm, I am impressed.' R;
	' I didn\'t think you\'d make it through so easily."' A;
	セリフ(2000, "");
	'"Alright, no more messing around.' R;
	' Gimme Maris."' A;
	セリフ(2150, "");
	'"Mhm, okay."' A;
	'"Maris."' A;
	セリフ(2160, "");
	'"Yes."' A;
	セリフ(2000, "");
	'"That was easier than I thought it\'d be."' A;
	セリフ(2150, "");
	'"I have conditions, though."' A;
	セリフ(2000, "");
	'"Yeah?"' A;
	セリフ(2150, "");
	'"I have to be there, too.' R;
	' So you can only do it if it\'s the three of us together."' A;
	セリフ(2000, "");
	'"The three of us... A threesome, eh...?"' A;
	セリフ(2004, "");
	'"Alright, that\'s fine with me.' R;
	' Geheheh, I\'ll entertain the both of you."' A;
	セリフ(2150, "");
	'"Yaaay! That\'s why I love you, Darling!"' A;
	セリフ(2002, "");
	'"Daaah! I keep telling you that if you keep touching me, my dick\'s gonna go all soft!"' A;
	音楽(0, 1, 2000);
	枠消去();
	セット表示(5540, 0, 0, 0);
	ト書きＥ();
	'............' A;
	'.........' A;
	'......' A;
	枠消去();
	イベントＣＧ表示(3350, 1, 1000);
	音楽(74, -1, -1);
	セリフＥ(2000, "");
	'"So, what are we doing, Lia?"' A;
	ト書きＥ();
	'Lia was waiting above Rance where he lay on the bed.' A;
	セリフＥ(2150, "");
	'"Lia will cure your curse with her love!"' A;
	'"Just wait, Darling."' A;
	セリフＥ(2160, "");
	'"You can do it, Your Majesty."' A;
	セリフＥ(2000, "");
	'"Hey, stop poking and pinching!"' A;
	セリフＥ(2150, "");
	'"Poor Darling. Lia will do her best, okay?"' A;
	ト書きＥ();
	'Placing Rance\'s dick on the palm of her hand, Lia began massaging him.' A;
	セリフＥ(2150, "");
	'"It\'ll be fine if we improve your circulation."' A;
	セリフＥ(2000, "");
	'"Like that\'d be enough."' A;
	セリフＥ(2150, "");
	'"Come on, come on...' R;
	' I\'ll get it big right away, Darling. It\'s the power of love."' A;
	ト書きＥ();
	'She squeezed in from her little finger as if she were milking a cow.' A;
	'Lia massaged him on and on.' A;
	'She changed it up sometimes, rubbing him front to back and only touching his tip a little.' A;
	セリフＥ(2150, "");
	'"Come on, come on...' R;
	' Aww, it\'s not getting bigger..."' A;
	セリフＥ(2160, "");
	'"Please put some more effort into this, Lord Rance."' A;
	セリフＥ(2000, "");
	'"Easy for you to say!"' A;
	'"This is the best I can do.' R;
	' As long as Lia\'s touching me, I won\'t get hard."' A;
	セリフＥ(2150, "");
	'"I-It\'s fine. Leave it to me."' A;
	セリフＥ(2160, "");
	'"You can do it, Your Majesty."' A;
	ト書きＥ();
	'Lia\'s silky hair wrapped around him, tickling him, but he still didn\'t stiffen.' A;
	セリフＥ(2150, "");
	'"Come on, come on."' A;
	セリフＥ(2000, "");
	'"It\'s not gonna get hard from that... I\'m bored."' A;
	ト書きＥ();
	'Rance glanced up to find Lia\'s butt swaying in front of him.' A;
	セリフＥ(2000, "");
	'"...Poke."' A;
	枠消去();
	イベントＣＧ表示(3351, 1, 1000);
	セリフＥ(2150, "");
	'"Ahn! D-Darling?"' A;
	ト書きＥ();
	'Rance reached out and gave the center of Lia\'s bottom a prod.' A;
	セリフＥ(2150, "");
	'"Ahn! Darling, that\'s..."' A;
	ト書きＥ();
	'Rance slowly stimulated her through her underwear.' A;
	セリフＥ(2000, "");
	'"Heh heh heh, just keep going.' R;
	' You\'re gonna cure my curse, right?"' A;
	セリフＥ(2150, "");
	'"M-Mhm..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, then I\'m gonna touch you. Toh!"' A;
	ト書きＥ();
	'He pressed his finger to her, drawing circles over her petals.' A;
	'He worked to loosen her up.' A;
	セリフＥ(2000, "");
	'"Geheheheh, around here? Maybe around here?"' A;
	セリフＥ(2150, "");
	'"Ahn, ahn, no, Darling! I can\'t concentrate!"' A;
	ト書きＥ();
	'Ignoring her, Rance moved his finger up and down.' A;
	'He stubbornly poked and prodded as the area became moist.' A;
	'The petals beneath her underwear softened.' A;
	セリフＥ(2000, "");
	'"It\'s getting all nice and warm here."' A;
	セリフＥ(2150, "");
	'"Ahn! Don\'t say that!"' A;
	ト書きＥ();
	'　' R;
	'  <squelch... squelch, squelch...>' A;
	セリフＥ(2000, "");
	'"Oh, now it\'s making noises.' R;
	' You\'re so lewd, Lia!"' A;
	セリフＥ(2150, "");
	'"Oh, Darling..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, well? Huh?' R;
	' Aren\'t you gonna make my Hyper Weapon hard?"' A;
	セリフＥ(2160, "");
	'"You can do it, Your Majesty."' A;
	セリフＥ(2000, "");
	'"Yep, yep, you can do it!"' A;
	セリフＥ(2150, "");
	'"M-Mhm..."' A;
	ト書きＥ();
	'Lia kept it up, even knowing it was pointless.' A;
	セリフＥ(2150, "");
	'"Come on, come on..."' A;
	ト書きＥ();
	'Lia started licking him.' A;
	セリフＥ(2150, "");
	'"*lick* *lick*, *lick* *lick*..."' A;
	セリフＥ(2000, "");
	'"Hmm~, well, there\'s a certain ticklishness that isn\'t really bad, but..."' A;
	'"No, I\'m not getting hard."' A;
	枠消去();
	イベントＣＧ表示(3352, 1, 1000);
	セリフＥ(2150, "");
	'"Nooo..."' A;
	'"Why doesn\'t it get hard...?' R;
	' Even though Lia loves you more than anyone else in the world..."' A;
	セリフＥ(2160, "");
	'"Just tragic... Your Majesty..."' A;
	セリフＥ(2000, "");
	'"Hurry up and get off me so I can do it with Maris, Lia."' A;
	セリフＥ(2150, "");
	'"Boooooo."' A;
	セリフＥ(2000, "");
	'"Come on, get your clothes off, too, Maris."' A;
	セリフＥ(2160, "");
	'"...Well..."' A;
	セリフＥ(2150, "");
	'"Boo..."' A;
	セリフＥ(2000, "");
	'"What, you got a complaint, Lia?"' A;
	セリフＥ(2150, "");
	'"Nooo..."' A;
	'"Go ahead, Maris."' A;
	セリフＥ(2160, "");
	'"...Very well."' A;
	ト書きＥ();
	'Maris swiftly began to strip.' A;
	枠消去();
	イベントＣＧ表示(3353, 1, 1000);
	ト書きＥ();
	'　' R;
	'  <schwiiiiiiiiiiiiiiing!>' A;
	ト書きＥ();
	'The Hyper Weapon was fully deployed.' A;
	セリフＥ(2000, "");
	'"Gahahahaha, look, you two, look! It\'s up!"' A;
	セリフＥ(2150, "");
	'"Geeeeeez!' R;
	' So you don\'t care about Lia at all?!"' A;
	セリフＥ(2000, "");
	'"That\'s not it.' R;
	' You\'re one of my significant number of women, Lia."' A;
	'"But I wanna do it with Maris now.' R;
	' Or, like, I can\'t do it with you."' A;
	セリフＥ(2150, "");
	'"Booooooooooo!"' A;
	セリフＥ(2000, "");
	'"Now get on top of me, Maris. Hurry, hurry!"' A;
	セリフＥ(2150, "");
	'"Wait!"' A;
	セリフＥ(2000, "");
	'"Is there something else, Lia...?"' A;
	セリフＥ(2150, "");
	'"You can do it with Maris, but I have a condition."' A;
	セリフＥ(2000, "");
	'"Huh?"' A;
	枠消去();
	黒画面(0, 0);
	ト書きＥ();
	'............' A;
	'.........' A;
	'......' A;
	枠消去();
	イベントＣＧ表示(3360, 1, 1000);
	セリフＥ(2160, "");
	'"That doesn\'t hurt, Your Majesty?"' A;
	セリフＥ(2150, "");
	'"Ahn, I\'m okay, Maris."' A;
	ト書きＥ();
	'Having donned some special equipment, Maris was pushing into Lia.' A;
	セリフＥ(2150, "");
	'"N-Nnh... It\'s in, right...?"' A;
	セリフＥ(2160, "");
	'"Yes, you did well."' A;
	セリフＥ(2000, "");
	'"Hmm... A strap-on dick, huh? Good idea, Lia."' A;
	セリフＥ(2150, "");
	'"Hmhm, right?"' A;
	'"And it\'s the same size as yours, Darling."' A;
	セリフＥ(2000, "");
	'"Is it...?"' A;
	セリフＥ(2150, "");
	'"Eheheh, Lia\'s so smart, isn\'t she?"' A;
	セリフＥ(2000, "");
	'"How\'d you make that, though..."' A;
	'"Well, whatever. I don\'t care as long as I get to have fun."' A;
	'"So let\'s get right to it..."' A;
	ト書きＥ();
	'Rance approached Maris from behind.' A;
	セリフＥ(2000, "");
	'"Heeheehee, I can see it all from here behind you, Maris."' A;
	セリフＥ(2160, "");
	'"...Go ahead, then, Lord Rance."' A;
	セリフＥ(2000, "");
	'"Mm, I will."' A;
	ト書きＥ();
	'Rance placed his Hyper Weapon at Maris\'s lips.' A;
	'He could feel how soft she was against him.' A;
	セリフＥ(2160, "");
	'"...Ngh!"' A;
	セリフＥ(2000, "");
	'"Heeheehee, so soft. You\'re very nice."' A;
	ト書きＥ();
	'Maris didn\'t respond to Rance\'s compliment.' A;
	セリフＥ(2000, "");
	'"Hmm, come to think of it, it really has been a long time since I\'ve done it with Maris."' A;
	'"Alright, we\'re gonna have a good time tonight."' A;
	セリフＥ(2160, "");
	'"...Please go easy on me."' A;
	セリフＥ(2000, "");
	'"Mm, sure thing."' A;
	ト書きＥ();
	'Rance pushed his hips forward, thrusting into Maris.' A;
	枠消去();
	イベントＣＧ表示(3361, 1, 1000);
	セリフＥ(2160, "");
	'"Ngh... nnn..."' A;
	ト書きＥ();
	'Maris let out a stifled moan.' A;
	'The Hyper Weapon was buried in her.' A;
	セリフＥ(2000, "");
	'"Ohohoho, I can\'t get enough of this."' A;
	セリフＥ(2150, "");
	'"Oh, I\'m so jealous..."' A;
	ト書きＥ();
	'Lia was complaining, but Rance paid her no mind. He shook his hips a little to loosen Maris up.' A;
	'Her walls responded with light squeezes.' A;
	セリフＥ(2000, "");
	'"You\'re so good, Maris. It\'s so nice and tight."' A;
	セリフＥ(2150, "");
	'"Lia will help you too, Darling."' A;
	ト書きＥ();
	'Lia reached around to Maris\'s butt.' A;
	'Her slender fingers entered Maris\'s anus.' A;
	セリフＥ(2160, "");
	'"Ngh, Your Majesty..."' A;
	ト書きＥ();
	'Maris shivered and clenched down around Rance.' A;
	'　' R;
	'  <squeeze... squeeze...>' A;
	セリフＥ(2000, "");
	'"Aheh... that\'s nice. Mm, good."' A;
	ト書きＥ();
	'Lia\'s fingers almost brushed Rance.' A;
	セリフＥ(2000, "");
	'"That was close! Argh, you almost touched me!"' A;
	'"Just stay put and don\'t move, Lia."' A;
	セリフＥ(2150, "");
	'"Ugh...' R;
	' I wanted to make it feel better..."' A;
	'"I hate you, Darling!"' A;
	'"I hate you, I hate you, I hate you, I hate you, Darling!' R;
	' Hmph!"' A;
	セリフＥ(2000, "");
	'"I see, I see. Well, I\'ve got Maris."' A;
	ト書きＥ();
	'Rance shook his hips against Maris, as if to punctuate his point.' A;
	セリフＥ(2000, "");
	'"How\'s that, eh, Maris?"' A;
	セリフＥ(2160, "");
	'"L... Lord Rance..."' A;
	ト書きＥ();
	'Lia pouted.' A;
	セリフＥ(2150, "");
	'"...I lied. I love you. I really love you."' A;
	セリフＥ(2000, "");
	'"I see, I see."' A;
	'"Gahahaha, it feels great inside Maris!"' A;
	ト書きＥ();
	'Rance kept shaking his hips.' A;
	セリフＥ(2150, "");
	'"...Darling."' A;
	セリフＥ(2000, "");
	'"Hm?"' A;
	ト書きＥ();
	'Lia looked up timidly at Rance.' A;
	セリフＥ(2150, "");
	'"Do you hate Lia, Darling?"' A;
	'"Even though Lia loves you so much?"' A;
	セリフＥ(2000, "");
	'"...Hmm."' A;
	思考Ｅ(2000, "");
	'(So she can make cute faces after all.' R;
	' ...Good, good.)' A;
	セリフＥ(2000, "");
	'"I\'m gonna be rougher, Maris."' A;
	セリフＥ(2160, "");
	'"Huh...? Lord Rance..."' A;
	ト書きＥ();
	'Rance gripped Maris\'s hips tightly.' A;
	セリフＥ(2000, "");
	'"Here we go!"' A;
	ト書きＥ();
	'He pumped his hips forward.' A;
	セリフＥ(2160, "");
	'"Ah... Nnh..."' A;
	ト書きＥ();
	'He thrust his hips, ramming them into her, and Maris\'s hips shook with each impact.' A;
	セリフＥ(2150, "");
	'"Aah, ah, Darling... Ahn!"' A;
	ト書きＥ();
	'The device inside Lia rocked forward and back, stimulating her.' A;
	セリフＥ(2150, "");
	'"Ahn, Darling..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, this feels great!"' A;
	セリフＥ(2150, "");
	'"Lia feels good too, Darling!"' A;
	セリフＥ(2160, "");
	'"I\'m so happy for you, Your Majesty..."' A;
	ト書きＥ();
	'Rance pumped his own hips as he shook Maris\'s up and down.' A;
	セリフＥ(2000, "");
	'"Heheh, you\'re not complaining now, eh, Lia?"' A;
	'"Gahahaha, I love all of my women equally!"' A;
	ト書きＥ();
	'He slammed his hips into Maris.' A;
	'The strap-on moved inside Lia.' A;
	セリフＥ(2150, "");
	'"Eheheh, it\'s like you\'re fucking me, Darling."' A;
	セリフＥ(2160, "");
	'"Ah... aaah..."' A;
	ト書きＥ();
	'Maris\'s voice grew higher pitched and sweeter.' A;
	セリフＥ(2000, "");
	'"Heeheehee, in the mood now? We\'re gonna do more!"' A;
	ト書きＥ();
	'Maris was getting hotter around Rance.' A;
	'He thrust harder, wet sounds ringing out.' A;
	セリフＥ(2000, "");
	'"Feeling good now, Maris?"' A;
	セリフＥ(2160, "");
	'"Ngh..."' A;
	ト書きＥ();
	'He thrust his Hyper Weapon all the way into her.' A;
	'And, coating it in love juice, he drew it back almost all the way.' A;
	セリフＥ(2160, "");
	'"Ah... fhh..."' A;
	ト書きＥ();
	'Lia\'s fingers crawled over Maris\'s butt.' A;
	セリフＥ(2160, "");
	'"Ah... Your Majesty..."' A;
	ト書きＥ();
	'Maris tightened at the lewd movements of Lia\'s fingers.' A;
	セリフＥ(2000, "");
	'"Ahaha, that\'s good, Lia. Do more!"' A;
	セリフＥ(2150, "");
	'"Okaaay!"' A;
	'"It might be hard, but put up with it, okay, Maris?"' A;
	セリフＥ(2160, "");
	'"Yes... Your Majesty."' A;
	ト書きＥ();
	'With Lia\'s request, Maris relaxed as best as she could, trying to be a tool for the two of them.' A;
	セリフＥ(2150, "");
	'"How\'s this?"' A;
	ト書きＥ();
	'Lia\'s hands went to Maris\'s chest. She dug her fingers in and groped.' A;
	'In kind, Maris\'s insides groped the Hyper Weapon.' A;
	セリフＥ(2000, "");
	'"Oho! That\'s great!"' A;
	ト書きＥ();
	'Rance thrust shallowly, too.' A;
	'He held Maris\'s butt and moved her hips in ways that would stimulate Lia.' A;
	'The strap-on moved violently in Lia, stirring her up.' A;
	セリフＥ(2150, "");
	'"Nnh, Darling, that\'s great..."' A;
	セリフＥ(2160, "");
	'"Hahh... aah... fhh..."' A;
	ト書きＥ();
	'Maris gave a quiet, captivating sigh.' A;
	セリフＥ(2150, "");
	'"What about you, Darling? Does it feel good for you?"' A;
	セリフＥ(2000, "");
	'"Gahaha, it does.' R;
	' Keep it up, babe."' A;
	ト書きＥ();
	'With an enthusiastic response, Lia began to stimulate Maris more intensely.' A;
	'Her slender fingers moved alluringly toward Maris\'s anus.' A;
	セリフＥ(2160, "");
	'"Ah... Your Majesty..."' A;
	セリフＥ(2150, "");
	'"Eheheh, just put up with it for a little while, Maris."' A;
	ト書きＥ();
	'She thrust her finger deep inside without warning.' A;
	'The finger was moving inside her before Maris even had time to feel shocked at the sudden penetration.' A;
	セリフＥ(2160, "");
	'"Ah..."' A;
	セリフＥ(2150, "");
	'"Where\'s my Darling now?"' A;
	ト書きＥ();
	'Her finger wriggled inside like a caterpillar searching for food.' A;
	'The foreign sensation moved around inside Maris.' A;
	セリフＥ(2150, "");
	'"Are you over here, Darling? Maybe I can find you."' A;
	ト書きＥ();
	'Lia felt the Hyper Weapon thrusting into Maris through the wall of her rectum.' A;
	セリフＥ(2160, "");
	'"Hahh... Your Majesty..."' A;
	セリフＥ(2000, "");
	'"Ooh, I feel it, I feel it. Gahahaha!' R;
	' I\'m gonna speed up!"' A;
	セリフＥ(2160, "");
	'"Nngh..."' A;
	ト書きＥ();
	'Maris let out a plaintive sound, enduring the sensations made by the both of them.' A;
	セリフＥ(2000, "");
	'"Alriiight, we\'re starting on our last spurt now!"' A;
	セリフＥ(2150, "");
	'"Mhm, go ahead, Darling!"' A;
	セリフＥ(2160, "");
	'"Haahh... aaah..."' A;
	セリフＥ(2000, "");
	'"Gahahahaha, go, go!"' A;
	ト書きＥ();
	'Rance sped up his thrusts, stirring Maris up inside.' A;
	セリフＥ(2150, "");
	'"Me too, Darling! Me too!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, leave it to me!"' A;
	ト書きＥ();
	'As he thrust into her, Rance shook Maris\'s hips violently to match.' A;
	セリフＥ(2150, "");
	'"Aaah...!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, how\'s that, Lia?"' A;
	セリフＥ(2150, "");
	'"Mm, it\'s good, Darling! I love you!"' A;
	ト書きＥ();
	'The strap-on Maris wore shook, stimulating Lia.' A;
	セリフＥ(2150, "");
	'"Ahn, Lia\'s about to cum too..."' A;
	セリフＥ(2000, "");
	'"Alright, let\'s do it, then!"' A;
	ト書きＥ();
	'Heat collected in Rance\'s hips.' A;
	'The Hyper Weapon jumped inside Maris as Rance felt a need rise inside him.' A;
	セリフＥ(2000, "");
	'"Awriiiiiiiight, here it comes!"' A;
	セリフＥ(2150, "");
	'"Unh, Darling, Lia\'s feeling close!"' A;
	セリフＥ(2160, "");
	'"Ah..."' A;
	ト書きＥ();
	'Imperial Juice rose up in the Hyper Weapon.' A;
	'And spurted out all at once.' A;
	セリフＥ(2000, "");
	'"Tooooooooooooh!!"' A;
	枠消去();
	効果_絶頂(3362);
	セリフＥ(2160, "");
	'"Aaah...!"' A;
	セリフＥ(2150, "");
	'"Aaaahn!"' A;
	ト書きＥ();
	'　' R;
	'  <spurt, spurt... spurt...>' A;
	'The burning-hot Hyper Weapon throbbed, releasing its load inside her.' A;
	セリフＥ(2000, "");
	'"Eheheheh... That was great...' R;
	' I came so hard..."' A;
	音楽(0, 1, 1000);
	セリフＥ(2150, "");
	'"Me too..."' A;
	'"Haahh... It was great for me too...' R;
	' Lia\'s so happy..."' A;
	セリフＥ(2160, "");
	'"Ah... haahh..."' A;
	'"That\'s wonderful, Your Majesty..."' A;
	枠消去();
	if (fg == 0)
	{
		セット表示(g町全景, gランスの部屋, 0, 0);
		ト書き();
		'　' R;
		'     The Next Day' A;
		'　' R;
		'     Cidade   Rance\'s Room' A;
		セリフ(2005, "");
		'"Mmm..."' A;
		'"So why are you here?"' A;
		音楽(93, -1, -1);
		枠消去();
		立ち絵表示(1150, 1, 200);
		セリフ(2005, "");
		'"Lia."' A;
		セリフ(2150, "");
		'"As your wife, I can\'t leave you alone while you\'re in such trouble, Darling!"' A;
		'"I\'m gonna be adventuring with you for a little while from now on!"' A;
		セリフ(2002, "");
		'"Wha-Whaaat?"' A;
		セリフ(2005, "");
		'"What about Leazas?' R;
		' You\'re the queen, aren\'t you?"' A;
		セリフ(2161, "");
		'"We\'re prepared enough to keep things running with a bit of an absence from Her Majesty.' R;
		' And I will be returning regularly."' A;
		セリフ(2000, "");
		'"Hrmm, but y\'know...' R;
		' It\'s dangerous for a queen to be off adventuring, isn\'t it?"' A;
		セリフ(2161, "");
		'"Well, Her Majesty has decided.' R;
		' There\'s no changing her mind now."' A;
		セリフ(2002, "");
		'"She\'s only gonna get more full of herself if you keep treating her like that, you know."' A;
		ト書き();
		'Maris smiled at Rance\'s words.' A;
		セリフ(2160, "");
		'"I suppose so."' A;
		セリフ(2005, "");
		'"There\'s no use...' R;
		' She\'ll never stop spoiling her."' A;
		セリフ(2150, "");
		'"Lia will cure your condition, Darling, I\'m sure!"' A;
		'"Let\'s do our best together!' R;
		' Yaaaaaaaaaaaay!"' A;
		セリフ(2005, "");
		'"Yay..."' A;
	}
}

