void ０１Ｃプロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(93, -1, -1);
	セット表示(g町全景, 5030, 0, 0);
	ト書き();
	'　' R;
	'     Cidade   Macatt Bar' A;
	'Rance was drinking with Lia at the bar.' A;
	セリフ(2000, "");
	'"Hey, Kanami, you wanna eat with us?"' A;
	セリフ(2090, "");
	'"........."' A;
	'"No thank you."' A;
	セリフ(2000, "");
	'"I see, I see. You\'re working right now, so I guess you can\'t eat."' A;
	セリフ(2150, "");
	'"Darling, say \'ah.\'"' A;
	セリフ(2001, "");
	'"Ahhh. *munch* *munch*' R;
	' Mmm! This is great!"' A;
	セリフ(2090, "");
	'"...Ugh."' A;
	思考(2090, "");
	'(Geez! Just because my stomach growled a little earlier, he keeps picking on me...)' A;
	セリフ(2090, "");
	'"O-Oh? That\'s..."' A;
	セリフ(2000, "");
	'"Hm? What\'s up?"' A;
	ト書き();
	'He followed Kanami\'s gaze to the entrance of the bar and saw a girl wearing golden armor there.' A;
	枠消去();
	立ち絵表示(1300, 1, 200);
	Ｒ８ジングル(413, false);
	セリフ(2300, "");
	'"It\'s good to see you, Queen Lia."' A;
	セリフ(2150, "");
	'"Tilde? What are you doing here?"' A;
	セリフ(2300, "");
	'"The royal guard platoon that I, Tilde Sharp, command, has just arrived."' A;
	'"We are ready to guard you, Queen Lia."' A;
	ト書き();
	'Fifteen or so other knights, all adorned in similar armor, moved in from behind the girl.' A;
	'They were all beautiful girls of the Gold Corps, specializing in protecting their charge.' R;
	'The most graceful army on the Continent, the pride of Leazas.' A;
	セリフ(2150, "");
	'"Oh, I don\'t need my royal guards when I have Darling."' A;
	セリフ(2300, "");
	'"Please don\'t say that.' R;
	' We take pride in our duty to you."' A;
	'"Worry not.' R;
	' I brought girls who are not only strong, but who can be watchful of their surroundings as well."' A;
	'"I\'m counting on you, everyone."' A;
	ト書き();
	'When she clapped her hands, the royal guard girls spread out through the bar.' A;
	セリフ(2300, "");
	'"We will stay on standby outside of your sight, Queen Lia."' A;
	'"We would never get in your way."' A;
	セリフ(2150, "");
	'"Hmmm..."' A;
	'"Well, it\'s better than following me around, I suppose..."' A;
	セリフ(2300, "");
	'"Thank you."' A;
	ト書き();
	'Tilde pinched her skirt and gave them an aristocratic curtsy.' A;
	セリフ(2300, "");
	'"I will join them in our guarding mission, then."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'As the captain, Tilde gracefully sat herself at the table closest to Lia.' A;
	セリフ(2040, "");
	'"So, are you ladies ordering anything?"' A;
	セリフ(2300, "");
	'"Milk, please."' A;
	セリフ(2040, "");
	'"You know this is a bar, right...?' R;
	' Well, it\'s fine with me, I guess."' A;
	セリフ(2000, "");
	'"Hey, hey, Lia."' A;
	セリフ(2000, "");
	'"Who is that? I\'ve never seen her before.' R;
	' Tell me about her."' A;
	セリフ(2150, "");
	'"She\'s a promising new member of my royal guard.' R;
	' The strongest I\'ve seen in recent years, I suppose?"' A;
	セリフ(2000, "");
	'"Wow, stronger than Leila?"' A;
	セリフ(2150, "");
	'"Mm-mm, not counting the captain.' R;
	' I have to imagine she\'d lose to Leila."' A;
	'"It seems as though she\'s quite defiant to Leila, though. She sees her as a rival."' A;
	'"She\'s a good girl at heart, but Leila isn\'t quite sure how to handle her, or so she told me."' A;
	セリフ(2000, "");
	'"Hmmmm..."' A;
	エフェクトセット表示(7001, g町全景, gランスの部屋, 0, 0, 0);
	ト書き();
	'　' R;
	'     The Next Day   Rance\'s Room' A;
	枠消去();
	立ち絵表示(1300, 1, 200);
	セリフ(2300, "");
	'"You called for me, Queen Lia?"' A;
	ト書き();
	'Tilde quietly entered Rance\'s room.' A;
	セリフ(2000, "");
	'"Hey, Tilde."' A;
	セリフ(2300, "");
	'"Good day, Lord Rance."' A;
	セリフ(2150, "");
	'"Welcome, Tilde.' R;
	' I guess Darling has something to discuss with you."' A;
	セリフ(2300, "");
	'"My, whatever could a hero like Lord Rance have to say to someone like me?"' A;
	セリフ(2005, "");
	'"...Hrm."' A;
	セリフ(2000, "");
	'"Hey, Lia, she seems pretty smart."' A;
	セリフ(2300, "");
	'"Yes, I\'ve learned much from Queen Lia and Captain Rick."' A;
	セリフ(2000, "");
	'"I see. Good job, Lia."' A;
	セリフ(2150, "");
	'"Ahhh, a compliment from Darling! Yaaay!"' A;
	セリフ(2000, "");
	'"So, anyway. There\'s only one thing I want to say to you, Tilde.' R;
	' Wanna go a round with me?"' A;
	セリフ(2300, "");
	'"A round...' C;
	' meaning...?"' A;
	セリフ(2002, "");
	'"Sex!"' A;
	セリフ(2300, "");
	'"...The invitation is an honor wasted on one of my position."' A;
	セリフ(2000, "");
	'"Oh? Then..."' A;
	セリフ(2300, "");
	'"However, I couldn\'t possibly engage in such an act with Queen Lia\'s betrothed..."' A;
	セリフ(2000, "");
	'"It\'s fine, isn\'t it, Lia? Come on.' R;
	' I just wanna fuck her a little.' R;
	' Say it\'s okay."' A;
	セリフ(2150, "");
	'"Hmmmm."' A;
	'"...You can\'t get serious about her."' A;
	セリフ(2001, "");
	'"Gahahaha, that\'s fine with me."' A;
	セリフ(2004, "");
	'"Now then, how should we do this?"' A;
	セリフ(2300, "");
	'"........."' A;
	'"Pardon me, Lord Rance."' A;
	セリフ(2000, "");
	'"Hm? Something the matter, soldier?"' A;
	音楽(0, 1, 2000);
	セリフ(2300, "");
	'"Do you mind if I set a condition of my own?"' A;
	セリフ(2000, "");
	'"Hm?"' A;
	音楽(0, -1, -1);
	ADVOFF();
	地図点滅(25, "", 0, 0);
	ADVON();
	セット表示(0, gＭ, 0, 0);
	ト書き();
	'　' R;
	'     Softserve Dungeon' A;
	音楽(1, -1, -1);
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"...So we understand our goal here, right?"' A;
	セリフ(2020, "");
	'"U-Uh huh..."' A;
	セリフ(2110, "");
	'"Umm, we just need to find Tilde-san, who\'s hiding in this dungeon somewhere, right?"' A;
	セリフ(2001, "");
	'"That\'s right.' R;
	' As long as I can find her within the day, we can bone down. Gahahaha!"' A;
	セリフ(2023, "");
	'"Waaaaaaah!"' A;
	セリフ(2005, "");
	'"Whoa, what the hell? Pipe down!"' A;
	セリフ(2020, "");
	'"S-S-S-Sir, how could you say something so vulgar in front of a princess...?"' A;
	'"D... D... D..."' A;
	'"Do you want to lose your head?!"' A;
	セリフ(2000, "");
	'"Shut up, Sachiko."' A;
	セリフ(2001, "");
	'"C\'mon, let\'s go! Gahahaha!"' A;
	セリフ(2110, "");
	'"Ah, right."' A;
	セリフ(2020, "");
	'"Wah, wah, wah, how can he act so completely self-important...? Wah..."' A;
	ADVOFF();
}

void ０１Ｃ第１地点／戦闘後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(1, -1, -1);
	セット表示(0, gＭ, 0, 0);
	ト書き();
	'A box the monster had been holding lay at Rance\'s feet.' A;
	枠消去();
	ミニイベント表示(4390, 1, 500);
	セリフ(2000, "");
	'"Hunh? What\'s this?' R;
	' Think there\'s something nice inside?"' A;
	セリフ(2110, "");
	'"Oh, this is a puzzle box.' R;
	' If you don\'t move parts of it in a specific sequence, you can\'t open it."' A;
	'"It might be easiest to understand if you imagine that the box itself is like a wire puzzle?"' A;
	セリフ(2000, "");
	'"Hmmph, that\'s annoying.' R;
	' Maybe I\'ll just bash it open with my sword."' A;
	セリフ(2110, "");
	'"Oh, you can\'t do that!' R;
	' These things are often made so that if you impact them, they\'ll never open again."' A;
	セリフ(2000, "");
	'"Mmm, I see.' R;
	' Well, what should we do with it?"' A;
	セリフ(2110, "");
	'"...Umm, Rance, may I take a look at it?"' A;
	セリフ(2000, "");
	'"Oh, can you open it?"' A;
	セリフ(2110, "");
	'"Yes, I\'ll try."' A;
	ト書き();
	'The puzzle box clicked and clacked as Kou fiddled with it.' A;
	セリフ(2021, "");
	'"Wow... Amazing...' R;
	' She really is a princess..."' A;
	セリフ(2000, "");
	'"What\'s that got to do with it?"' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	ト書き();
	'　' R;
	'   ...Several Minutes Later' A;
	枠消去();
	立ち絵表示(1110, 1, 200);
	セリフ(2110, "");
	'"Phew... I\'ve opened it."' A;
	セリフ(2000, "");
	'"Oh, good work.' R;
	' Knew you could do it, kiddo."' A;
	セリフ(2110, "");
	'"...Let\'s see, there\'s a paper inside."' A;
	ト書き();
	'The paper Kou plucked from the box merely had "East" written on it.' A;
	セリフ(2000, "");
	'"\'East\'... what\'s this?"' A;
	セリフ(2110, "");
	'"I suppose it must mean we should head east from here."' A;
	セリフ(2001, "");
	'"Ooh, I bet you\'re right!' R;
	' Gahahaha, let\'s go, then!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	エフェクトセット表示(7002, 0, gＭ, 0, 0, 0);
	ト書き();
	'　' R;
	'     Nearby Shadows' A;
	枠消去();
	立ち絵表示(1300, 1, 200);
	思考(2300, "");
	'(Heheh, he\'s cleared the first test.)' A;
	ト書き();
	'Tilde was watching Rance\'s party.' A;
	思考(2300, "");
	'(I\'ve learned that if you have sex with that man, you return to level 1, but with your base stats increased.)' A;
	'(I can get my levels back with some hard work.' R;
	' Heheh, I must put this to use.)' A;
	'(My only goal is to become strong, after all.)' A;
	'(However...)' A;
	'(I have no intention of giving myself to a dull man.)' A;
	'(This quest will show me what he\'s worth.)' A;
	ADVOFF();
}

void ０１Ｃ第２地点／戦闘後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(1, -1, -1);
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Oh, there\'s something here."' A;
	枠消去();
	ミニイベント表示(4390, 1, 500);
	ト書き();
	'Another puzzle box lay at Rance\'s feet.' A;
	セリフ(2000, "");
	'"Hrmm, it\'s pretty interesting for a box like this to be a puzzle."' A;
	'"It\'s a little different than the one before.' R;
	' So there\'s a different way to open this one, I guess."' A;
	セリフ(2000, "");
	'"Alright, Sachiko. You do it this time."' A;
	セリフ(2020, "");
	'"R-Right... I\'ll do my best."' A;
	ト書き();
	'　' R;
	'  <clack... cli--ck... clack>' A;
	セリフ(2021, "");
	'"E-Err... Th-This goes this way...?' R;
	' So then... Hmm... Is it like this...?"' A;
	'"H-Hmmm... Hmm~...?' R;
	' This is actually pretty difficult."' A;
	セリフ(2002, "");
	'"Daaah, whatever!' R;
	' Lemme try, slowpoke!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2020, "");
	'"Hyaaa!"' A;
	セリフ(2110, "");
	'"Rance, it won\'t open if you don\'t think carefully about how you move it."' A;
	セリフ(2001, "");
	'"Gahahaha, I know, I know.' R;
	' I just gotta think about it, right?"' A;
	セリフ(2000, "");
	'"Errr..."' A;
	セリフ(2005, "");
	'"...Hm?"' A;
	思考(2005, "");
	'(I don\'t get this at all...)' A;
	ト書き();
	'Rance was frozen before the box.' A;
	セリフ(2021, "");
	'"It\'s harder than you\'d think, huh?"' A;
	セリフ(2000, "");
	'"You dumbass, you\'ve just gotta try whatever with stuff like this."' A;
	ト書き();
	'　' R;
	'  <fwip>' A;
	'So Rance slid part of the box without thinking about it.' A;
	'　' R;
	'  <ka-chak!>' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	セリフ(2003, "");
	'"Whoa, it opened."' A;
	セリフ(2023, "");
	'"He took the best part for himself!"' A;
	セリフ(2001, "");
	'"Gahahahahahaha, it only opened ’cause it was me. It wouldn\'t do it for you!"' A;
	セリフ(2000, "");
	'"More paper, eh? Hmm, let\'s see here.' R;
	' This time it says \'West--South\'...huh."' A;
	セリフ(2021, "");
	'"\'West-South.\' Okay.' R;
	' We\'ll have to remember that..."' A;
	エフェクトセット表示(7002, 0, gＭ, 0, 0, 0);
	顔表示(0, 1, 100);
	ト書き();
	'　' R;
	'     At That Time   Tilde' A;
	枠消去();
	立ち絵表示(1300, 1, 200);
	ト書き();
	'Tilde was hidden just nearby, watching them.' A;
	セリフ(2300, "");
	'"They\'ve cleared Test 2 as well, I see."' A;
	思考(2300, "");
	'(He\'s vulgar and reckless. Simple at heart with the devil\'s luck.)' A;
	'(He\'s more like the leader of a band of thieves than a warrior or a knight.)' A;
	'(And Queen Lia is head over heels for him.)' A;
	'(Commander Rick seems to respect him, too...)' A;
	'(I was looking forward to meeting this man, but I\'m not impressed so far.' R;
	' What do they all see in him...?)' A;
	'(...I\'ll have to continue observing.)' A;
	ADVOFF();
}

void ０１Ｃ第３地点／戦闘後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(1, -1, -1);
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Oh, found another one."' A;
	枠消去();
	ミニイベント表示(4390, 1, 500);
	ト書き();
	'The next puzzle box had dropped at Rance\'s feet.' A;
	セリフ(2110, "");
	'"It seems they\'re getting more difficult to solve..."' A;
	セリフ(2005, "");
	'"Well, nothin\' we can do but open it."' A;
	セット表示(5540, 0, 0, 0);
	セット表示(0, gＭ, 0, 0);
	ミニイベント表示(4390, 1, 500);
	セリフ(2002, "");
	'"Graaaah! What is this?!' R;
	' I don\'t get it at all!"' A;
	セリフ(2021, "");
	'"Hmm, that one looks pretty hard..."' A;
	セリフ(2000, "");
	'"Alright, my secret weapon.' R;
	' Go, Kou!"' A;
	セリフ(2110, "");
	'"Y-Yes, I\'ll see what I can do."' A;
	セット表示(5540, 0, 0, 0);
	セット表示(0, gＭ, 0, 0);
	ミニイベント表示(4390, 1, 500);
	ト書き();
	'　' R;
	'  <click clack, click clack>' A;
	'Kou moved the sections of the box one after another, but she didn\'t look confident.' A;
	セリフ(2110, "");
	'"Hmmm..."' A;
	'"This is difficult."' A;
	セリフ(2000, "");
	'"Mmkay, next is Sachiko!"' A;
	セリフ(2020, "");
	'"R-R-R-Right!"' A;
	セット表示(5540, 0, 0, 0);
	セット表示(0, gＭ, 0, 0);
	ミニイベント表示(4390, 1, 500);
	ト書き();
	'　' R;
	'  <click clack, click clack>' A;
	セリフ(2021, "");
	'"Hmm, hmm..."' A;
	セリフ(2005, "");
	'"Tch, you can\'t just open it already?"' A;
	セリフ(2021, "");
	'"I\'m not sure what to tell you..."' A;
	セリフ(2110, "");
	'"Oh, maybe this part goes here..."' A;
	セリフ(2021, "");
	'"Huh? You think so?"' A;
	セリフ(2110, "");
	'"Oh, and this part could go this way..."' A;
	セリフ(2020, "");
	'"Oh, oh..."' A;
	ト書き();
	'　' R;
	'  <ka-clack>' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	セリフ(2023, "");
	'"Wah! It opened."' A;
	セリフ(2000, "");
	'"You\'re completely useless, you lug."' A;
	セリフ(2021, "");
	'"That\'s not nice..."' A;
	セリフ(2110, "");
	'"...Ahaha."' A;
	セリフ(2020, "");
	'"*sniffle*... err, so next is... \'West--South,\' I suppose."' A;
	セリフ(2000, "");
	'"\'West-South,\' eh?"' A;
	セリフ(2001, "");
	'"Alriiight! Tilde\'s close by, I know it!' R;
	' After me, everybody! Gahahahaha!"' A;
	エフェクトセット表示(7002, 0, gＭ, 0, 0, 0);
	ト書き();
	'　' R;
	'     At That Time   Tilde' A;
	'Tilde was thinking as she hid from Rance\'s party.' A;
	枠消去();
	立ち絵表示(1300, 1, 200);
	セリフ(2300, "");
	'"...Hm."' A;
	思考(2300, "");
	'(I\'m beginning to see.)' A;
	'(He does have his interesting aspects, doesn\'t he...)' A;
	'(He has a somehow...' R;
	' strong aura, different than a usual person.)' A;
	'(Something about him does seem to attract.)' A;
	'(They do say that great men have great appetites.' R;
	' Perhaps he\'s a bigger catch than I\'d thought.)' A;
	'(Someone that could move the very world...)' A;
	'(Well, I suppose he\'s good enough to pass, at least.)' A;
	'(He clears the lowest bar.)' A;
	ADVOFF();
}

void ０１Ｃ第４地点／戦闘後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(1, -1, -1);
	セット表示(0, gＭ, 0, 0);
	ミニイベント表示(4390, 1, 500);
	セリフ(2021, "");
	'"Oh, we found one! Another puzzle box."' A;
	セリフ(2005, "");
	'"...What a pain."' A;
	セリフ(2110, "");
	'"What should we do?"' A;
	セリフ(2005, "");
	'"Hmmmmm..."' A;
	セリフ(2000, "");
	'"...No other choice."' A;
	顔表示(0, 1, 100);
	ト書き();
	'　' R;
	'  <clack, clack, clack, clack>' A;
	セリフ(2005, "");
	'"Urgh, urrrgh..."' A;
	ト書き();
	'Rance attempted the most difficult puzzle box yet.' A;
	セリフ(2021, "");
	'"Ummm, sir..."' A;
	セリフ(2110, "");
	'"The box! You\'re going to break the box..."' A;
	セリフ(2021, "");
	'"...U-Umm..."' A;
	セリフ(2005, "");
	'"Urrrrrrrgh..."' A;
	セリフ(2002, "");
	'"Ugaaaaaaaaaaaaaaaaaaaaaaaah!"' A;
	'"I can\'t fucking do this! Gyaaaaaah!"' A;
	セリフ(2022, "");
	'"I\'m sorry, I\'m sorry, I\'m sorry!"' A;
	セリフ(2110, "");
	'"Waah..."' A;
	セリフ(2005, "");
	'"Aah, fuck, this is so fucking boring!"' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	ト書き();
	'　' R;
	'  <crashhh>' A;
	'Rance tossed the puzzle box aside.' A;
	セリフ(2002, "");
	'"We\'re going home!' R;
	' This is no fucking fun at all."' A;
	セリフ(2020, "");
	'"O-O-Okay."' A;
	エフェクトセット表示(7002, 0, gＭ, 0, 0, 0);
	ト書き();
	'　' R;
	'     At That Time   Tilde' A;
	枠消去();
	立ち絵表示(1300, 1, 200);
	セリフ(2300, "");
	'"Wha-?! How could he just quit in the middle of things?"' A;
	ト書き();
	'Tilde panicked in the shadows as she watched Rance leave.' A;
	セリフ(2300, "");
	'"..."' A;
	'"I\'ve no choice."' A;
	ト書き();
	'Tilde flew out and picked up the puzzle box.' A;
	ト書き();
	'　' R;
	'  <clack clack clack clack clack clack clack' R;
	'    clack clack clack clack clack clack clack>' A;
	'Her fingers moved with a frenzied haste as she fiddled with the mechanisms.' A;
	思考(2300, "");
	'(I didn\'t want him to think of me as a cheap woman, so I made him go through some trouble for this, but that backfired, didn\'t it?)' A;
	'(If he doesn\'t have sex with me, my plan to power up will be for nothing!)' A;
	ト書き();
	'　' R;
	'  <ka-clack!>' A;
	セリフ(2300, "");
	'"...Phew."' A;
	思考(2300, "");
	'(Well, I understand his intelligence and fortitude now.)' A;
	'(I\'d like to have a match with him next.)' A;
	エフェクトセット表示(7001, 0, gＭ, 0, 0, 0);
	セリフ(2002, "");
	'"Boring, boring!' R;
	' Fuck, this was no fun at all!"' A;
	ト書き();
	'　' R;
	'  <tumble~>' A;
	セリフ(2005, "");
	'"Huh?"' A;
	枠消去();
	ミニイベント表示(4390, 1, 500);
	ト書き();
	'The puzzle box from before had been thrown right to Rance\'s feet.' A;
	セリフ(2000, "");
	'"The heck?"' A;
	セリフ(2020, "");
	'"I-It\'s like the box is begging us to open it."' A;
	セリフ(2005, "");
	'"That\'s not possible, dumbass."' A;
	セリフ(2000, "");
	'"Hmph, let\'s ignore this stupid box."' A;
	セリフ(2110, "");
	'"Wait..."' A;
	セリフ(2021, "");
	'"Is something wrong, Princess?"' A;
	セリフ(2110, "");
	'"It looks like it\'s almost solved..."' A;
	ト書き();
	'Kou knelt down and fiddled with the box.' A;
	'　' R;
	'  <ka-clack!>' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	セリフ(2110, "");
	'"Aah, it opened!"' A;
	セリフ(2000, "");
	'"Hm? What? Huh?"' A;
	セリフ(2110, "");
	'"Uhh... The paper has \'North--North\' written on it."' A;
	セリフ(2005, "");
	'"Hmm, I\'m not really sure what to think about this, but I guess we could at least go..."' A;
	セリフ(2020, "");
	'"Umm... \'North-North\'... Right."' A;
	ADVOFF();
}

void ０１Ｃチルディ(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	if (fg == 0)
	{
		ADVON();
		音楽(1, -1, -1);
		セット表示(0, gＭ, 0, 0);
		セリフ(2005, "");
		'"Hmph, is Tilde here?' R;
		' I\'m starting to get pissed off."' A;
		枠消去();
		立ち絵表示(1300, 1, 200);
		セリフ(2300, "");
		'"I\'ve been waiting for you, Lord Rance."' A;
		セリフ(2000, "");
		'"Ooh, Tilde!' R;
		' So that\'s where you were!"' A;
		'"Let\'s get to it, then."' A;
		セリフ(2300, "");
		'"...Before that."' A;
		音楽(0, 1, 1000);
		ト書き();
		'Tilde drew her sword from its scabbard and took a stance.' A;
		セリフ(2300, "");
		'"Please have a match with me.' R;
		' I do not wish to give myself to a man who is weaker than me."' A;
		セリフ(2000, "");
		'"...Oho?"' A;
		セリフ(2000, "");
		'"Then we\'ll have sex if I win, right?"' A;
		セリフ(2300, "");
		'"Yes, I promise."' A;
		セリフ(2000, "");
		'"Heheheh, let\'s do it, then."' A;
		'"Of course, it\'s guaranteed that I\'ll win."' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		ト書き();
		'Holding her stance, Tilde began to move sideways, her eyes focused on Rance.' A;
		'Rance, on the other hand, merely stood there casually, grinning.' A;
		セリフ(2000, "");
		'"...Heheheh."' A;
		セリフ(2300, "");
		'"........."' A;
		ト書き();
		'Tilde took a deep breath to calm her heart and body.' A;
		セリフ(2300, "");
		'"...Phew..."' A;
		ト書き();
		'Then she let it out.' A;
		音楽(82, -1, -1);
		全画面揺れ(3, false);
		セリフ(2300, "");
		'"...Yah!!"' A;
		ト書き();
		'Tilde leapt forward, thrusting her sword.' A;
		'The point of her sword ripped toward Rance with explosive speed.' A;
		セリフ(2002, "");
		'"Toooooh!"' A;
		ト書き();
		'And Rance dodged to the side with ease.' A;
		セリフ(2001, "");
		'"Gahahaha!"' A;
		ト書き();
		'His sword descended toward Tilde.' A;
		セリフ(2002, "");
		'"Chyeaah!"' A;
		セリフ(2300, "");
		'"Ugh--"' A;
		枠消去();
		全画面揺れ(3, false);
		ト書き();
		'　' R;
		'  <claaaaang!>' A;
		ト書き();
		'Judging that she couldn\'t take the blow, Tilde raised her sword to deflect it.' A;
		セリフ(2002, "");
		'"Toooh! Deryaaa! Yaaah!"' A;
		ト書き();
		'　' R;
		' <clang! clang! claaang!>' A;
		'Rance\'s sword rained down again and again.' A;
		思考(2300, "");
		'(So fast!)' A;
		'(And such heavy blows...)' A;
		セリフ(2300, "");
		'"Khh!"' A;
		枠消去();
		全画面揺れ(3, false);
		ト書き();
		'　' R;
		'  <claaaaang!>' A;
		'Tilde skillfully parried Rance\'s sword away.' A;
		セリフ(2001, "");
		'"Whoa there, gahahaha!"' A;
		セリフ(2300, "");
		'"........."' A;
		ト書き();
		'With some distance between the two of them, they faced each other anew.' A;
		セリフ(2300, "");
		'"...!"' A;
		ト書き();
		'But Tilde lowered her sword.' A;
		思考(2300, "");
		'(I knew it... I\'ll never compare to a man as long as my body is a woman\'s.)' A;
		'(But if he\'s this strong, he\'s well worth offering myself to.)' A;
		セリフ(2000, "");
		'"Oh? What, already done?"' A;
		音楽(86, -1, -1);
		枠消去();
		立ち絵表示(1300, 1, 200);
		セリフ(2300, "");
		'"...Phew."' A;
		'"Yes, it\'s my loss."' A;
		'"I learned much from this.' R;
		' Thank you."' A;
		ト書き();
		'Tilde gave a sharp bow.' A;
		セリフ(2004, "");
		'"O-Oho. So now we\'re gonna fuck, right?"' A;
		セリフ(2300, "");
		'"Of course, I don\'t mind."' A;
		セリフ(2001, "");
		'"Gahaha! Sex, sex!"' A;
		セリフ(2020, "");
		'"........."' A;
		セリフ(2023, "");
		'"...Ah! Wawawah!"' A;
		ト書き();
		'Sachiko hurriedly covered Kouhime\'s ears.' A;
		セリフ(2110, "");
		'"U-Umm... Sachiko-san?"' A;
		セリフ(2020, "");
		'"P-Princess, over there!' R;
		' Let\'s go over there!"' A;
		'"This is... This is, umm, not good for your education!' R;
		' You can\'t listen to it!"' A;
		セリフ(2110, "");
		'"? Huh? Wh-What?' R;
		' What are you saying?"' A;
		セリフ(2020, "");
		'"N-Now, this way... Wawawah!"' A;
		ト書き();
		'Sachiko dragged Kouhime away, her face bright red.' A;
		セリフ(2004, "");
		'"Geheheh, now there\'s no need to hesitate."' A;
		セリフ(2300, "");
		'"Please come this way, Lord Rance."' A;
		セリフ(2005, "");
		'"Hmm?"' A;
	}
	セット表示(5540, 0, 0, 0);
	イベントＣＧ準備(3440);
	音楽(73, -1, -1);
	セリフＥ(2300, "");
	'"I leave myself in your care."' A;
	セリフＥ(2000, "");
	'"Oho? A tent, huh? You\'re well-prepared.' R;
	' Good work."' A;
	セリフＥ(2300, "");
	'"It pays to be prepared.' R;
	' It\'s only natural for a soldier like myself."' A;
	セリフＥ(2000, "");
	'"But you\'re gonna be on top?' R;
	' I like taking control myself."' A;
	セリフＥ(2300, "");
	'"It just means that I\'d like to serve you.' R;
	' Please relax, Lord Rance."' A;
	セリフＥ(2000, "");
	'"Geheheheh, if that\'s what it means, then it\'s fine.' R;
	' Seems like you prefer to be on top, anyway."' A;
	思考Ｅ(2300, "");
	'(Well, it would be humiliating to be on the bottom.)' A;
	セリフＥ(2300, "");
	'"*gulp*"' A;
	セリフＥ(2000, "");
	'"Oh? Did you just eat something?"' A;
	セリフＥ(2300, "");
	'"Just some medicine.' R;
	' A stimulant to enjoy the act."' A;
	セリフＥ(2001, "");
	'"Ooh, I see, I see.' R;
	' Gahahaha, that\'s good."' A;
	セリフＥ(2300, "");
	'"Hohoho..."' A;
	思考Ｅ(2300, "");
	'(Actually, it\'s a suppressant.' R;
	' I don\'t want to feel the least bit of pleasure from this.)' A;
	'(I\'ll be just as cool as always during the sex.)' A;
	セリフＥ(2000, "");
	'"Hm? You say something?"' A;
	セリフＥ(2300, "");
	'"No, it\'s nothing.' R;
	' Shall we begin, Lord Rance?"' A;
	セリフＥ(2000, "");
	'"Mm, I\'m all ready, here!"' A;
	ト書きＥ();
	'　' R;
	'  <schwiiiiing!>' A;
	セリフＥ(2300, "");
	'"Heh?"' A;
	セリフＥ(2000, "");
	'"Gahahaha, I\'m hard, I\'m hard!' R;
	' Alriiight, now let\'s feel good!"' A;
	セリフＥ(2300, "");
	'"R-Right... Of course."' A;
	ト書きＥ();
	'Rance\'s engorged Hyper Weapon smacked into Tilde\'s butt.' A;
	思考Ｅ(2300, "");
	'(What... What is this huge thing...?)' A;
	'(I-I\'ve never seen anything like this before...)' A;
	セリフＥ(2000, "");
	'"Well, whenever you\'re ready."' A;
	セリフＥ(2300, "");
	'"Y-Yes... Please leave everything to your Tilde Sharp."' A;
	枠消去();
	イベントＣＧ表示(3441, 1, 1000);
	音楽(74, -1, -1);
	セリフＥ(2300, "");
	'"Hahh, ukh... kh..."' A;
	ト書きＥ();
	'Anguished moans came from Tilde\'s mouth.' A;
	セリフＥ(2000, "");
	'"Hm? Hey, Tilde."' A;
	セリフＥ(2300, "");
	'"Wh-What is it... Lord Rance...?"' A;
	ト書きＥ();
	'Tilde barely managed to twist her face into a smile.' A;
	セリフＥ(2000, "");
	'"You look like you\'re in pain."' A;
	セリフＥ(2300, "");
	'"Th-That isn\'t true..."' A;
	思考Ｅ(2300, "");
	'(I-It... It hurts... It hurts a lot...)' A;
	セリフＥ(2000, "");
	'"It seems like it is, though."' A;
	思考Ｅ(2300, "");
	'(Of course it does, you blockhead!' R;
	' There\'s no way something like this will fit inside me!)' A;
	ト書きＥ();
	'Tilde\'s walls were shut tight, refusing the Hyper Weapon\'s entrance.' A;
	セリフＥ(2300, "");
	'"It would never hurt. No, of course not."' A;
	セリフＥ(2000, "");
	'"Hrmm. Well, that\'s fine, then.' R;
	' Hurry up and move, would you?"' A;
	セリフＥ(2300, "");
	'"Yes, right away."' A;
	思考Ｅ(2300, "");
	'(Ugh... I wanted to get this over with quickly, but that was a mistake...' R;
	' I haven\'t prepared myself, so... i-it hurts...)' A;
	'(And now that I\'ve taken that suppressant, I\'m not even going to get wet...)' A;
	'(But... Since I\'ve promised this...' R;
	' I can\'t exactly back out of it now...)' A;
	セリフＥ(2300, "");
	'"I-I\'ll move, then..."' A;
	セリフＥ(2000, "");
	'"Mm, any time now would be great."' A;
	セリフＥ(2300, "");
	'"Yes... I will..."' A;
	ト書きＥ();
	'Tilde slowly, slowly lowered her hips, trying to take the Hyper Weapon into her.' A;
	セリフＥ(2300, "");
	'"Ugh, khh..."' A;
	セリフＥ(2000, "");
	'"Hey, you could put a little more into it, couldn\'t you?"' A;
	セリフＥ(2300, "");
	'"W-We can\'t rush this. I\'ll... move right now..."' A;
	思考Ｅ(2300, "");
	'(H-He\'ll be suspicious if I\'m not serious about this...)' A;
	セリフＥ(2300, "");
	'"Kh, fhh... uuuugh..."' A;
	セリフＥ(2000, "");
	'"You really do look like you\'re hurting..."' A;
	セリフＥ(2300, "");
	'"Not in the slightest."' A;
	思考Ｅ(2300, "");
	'(Khhh...)' A;
	ト書きＥ();
	'Having steeled herself, Tilde forced her hips down.' A;
	セリフＥ(2300, "");
	'"S-See...? How\'s that...? See...?"' A;
	ト書きＥ();
	'Tears spilled from Tilde\'s eyes at the wrenching pain of the Hyper Weapon inside her.' A;
	セリフＥ(2000, "");
	'"Mm, you\'re not wet, so it doesn\'t feel very good."' A;
	'"How\'s that? How\'s that?"' R;
	'  ↑  Pumping his hips' A;
	思考Ｅ(2300, "");
	'(It hurts, it hurts, it hurts, it hurts, it hurts, it hurts!)' A;
	セリフＥ(2000, "");
	'"Ooh, that\'s better.' R;
	' Pretty good, Tilde..."' A;
	セリフＥ(2300, "");
	'"...I-I\'m honored... to receive your praise, Lord Rance..."' A;
	ト書きＥ();
	'The forceful movement only made Tilde feel the pain more sharply.' A;
	セリフＥ(2300, "");
	'"Ugh, urgh..."' A;
	思考Ｅ(2300, "");
	'(Augh, I can\'t do this anymore...)' A;
	ト書きＥ();
	'Tilde stopped on top of Rance, trembling for a little while.' A;
	思考Ｅ(2300, "");
	'(It hurts... Oh... What is this, really...?)' A;
	セリフＥ(2000, "");
	'"Hey, what\'s up? Is that it?"' A;
	セリフＥ(2300, "");
	'"O-Of course not. I\'ll move even more now."' A;
	ト書きＥ();
	'Tilde slowly lowered her hips a little more.' A;
	'The Hyper Weapon was slowly swallowed inside Tilde.' A;
	思考Ｅ(2300, "");
	'(I\'m fine, I\'m fine, I\'m fine, I\'m fine...' R;
	' I am Tilde Sharp... and I can take this.)' A;
	'(A little more, a little more... A little more...)' A;
	ト書きＥ();
	'The Hyper Weapon suddenly stopped halfway in.' A;
	思考Ｅ(2300, "");
	'(Mm... It\'ll fit just a little more...)' A;
	'(It\'ll be fine as long as I put some strength into it.' R;
	' That\'s all... That\'s all it\'ll take...)' A;
	ト書きＥ();
	'Tilde panted, starting to concentrate.' A;
	思考Ｅ(2300, "");
	'(It\'s fine, it\'s fine.' R;
	' I am Tilde Sharp.' R;
	' I\'ll go on 3. On 3, 2, 1...)' A;
	セリフＥ(2000, "");
	'"Gahaha, toooh!"' A;
	ト書きＥ();
	'Rance shoved his hips upward.' A;
	セリフＥ(2300, "");
	'"~~~~~~~~!!"' A;
	ト書きＥ();
	'Tilde\'s head dropped as she endured the agony.' A;
	セリフＥ(2300, "");
	'"...Wh-What... What was... that for..."' A;
	セリフＥ(2000, "");
	'"Well, you were kinda takin\' your time."' A;
	セリフＥ(2300, "");
	'"I-I do things at my own pace!' R;
	' I-If you move so suddenly, I--"' A;
	セリフＥ(2000, "");
	'"What, did it hurt?"' A;
	セリフＥ(2300, "");
	'"O-Of course it did!"' A;
	セリフＥ(2000, "");
	'"........."' A;
	セリフＥ(2300, "");
	'"Wh-What is it...?"' A;
	セリフＥ(2000, "");
	'"Is your personality a little different all of a sudden?"' A;
	セリフＥ(2300, "");
	'"Huh?"' A;
	'"N-Not at all... Lord Rance..."' A;
	セリフＥ(2000, "");
	'"Hrm... Well, okay.' R;
	' Hurry up and start moving things along, would you?"' A;
	セリフＥ(2300, "");
	'"Y-Yes... Of course..."' A;
	枠消去();
	イベントＣＧ表示(3442, 1, 1000);
	ト書きＥ();
	'Tilde somehow started to move her hips, body tense from the pain.' A;
	思考Ｅ(2300, "");
	'(Haahh... Thanks to that big jolt before, I\'ve gotten a little accustomed to the pain...)' A;
	'(I should get this over with as soon as possible...)' A;
	ト書きＥ();
	'She pumped her hips up and down, stroking the Hyper Weapon.' A;
	セリフＥ(2000, "");
	'"Hmmmm..."' A;
	セリフＥ(2300, "");
	'"Wh-What is it?"' R;
	'  ↑  Twitching' A;
	セリフＥ(2000, "");
	'"It\'s not gonna feel good unless you\'re moving a little rougher...' R;
	' Y\'know, like really go at it."' A;
	セリフＥ(2300, "");
	'"\'G-Go at it\'...?"' A;
	セリフＥ(2000, "");
	'"Mhm, go at it."' A;
	セリフＥ(2300, "");
	'"~~~~~~~~~..."' A;
	思考Ｅ(2300, "");
	'(Th... This bonehead...)' A;
	'(I-I understand. I\'ll do it. I will!)' A;
	ト書きＥ();
	'After readying herself a little, Tilde began to pump her hips forcefully.' A;
	セリフＥ(2300, "");
	'"G-Go at it... Go at it... Go at it..."' A;
	セリフＥ(2000, "");
	'"You\'re just saying it."' A;
	セリフＥ(2300, "");
	'"Th-That isn\'t true...' R;
	' I\'m just getting started. Getting started..."' A;
	思考Ｅ(2300, "");
	'(Th-This isn\'t good... It isn\'t good...)' A;
	セリフＥ(2300, "");
	'"...Nh, nnh... ngh..."' A;
	ト書きＥ();
	'Tilde\'s vision flashed every time she moved against the Hyper Weapon.' A;
	セリフＥ(2300, "");
	'"...H... How is that, Lord Rance?"' A;
	セリフＥ(2000, "");
	'"Hmmm... Well, it\'s better than before, but..."' A;
	'"I tend to enjoy it more when the woman is enjoying it, too."' A;
	思考Ｅ(2300, "");
	'(Th-That\'s impossible! Doesn\'t this lamebrain know that?!)' A;
	'(O... Of course...)' A;
	セリフＥ(2300, "");
	'"V-Very well... It is somewhat improper, but...' R;
	' I shall enjoy myself as well, then..."' A;
	'"...Ngh, ahn, aaahn..."' A;
	思考Ｅ(2300, "");
	'(Ohh, this is so embarrassing!)' A;
	ト書きＥ();
	'Tilde forced herself to pretend she was enjoying it.' A;
	セリフＥ(2300, "");
	'"Aah, ah, ah, ah, aaahn..."' A;
	'"Ah, i-it\'s too much, ah, it\'s too much..."' A;
	ト書きＥ();
	'High-pitched, fake moans spilled from Tilde\'s mouth.' A;
	セリフＥ(2000, "");
	'"........."' A;
	セリフＥ(2300, "");
	'"I-Is something the matter, Lord Rance?"' A;
	セリフＥ(2000, "");
	'"Isn\'t this kinda... over the top?"' A;
	セリフＥ(2300, "");
	'"Huh? Th-That isn\'t true."' A;
	セリフＥ(2300, "");
	'"Ah, ahn, ahn, ahn..."' A;
	ト書きＥ();
	'Her strangely unexcited voice echoed through the tent.' A;
	セリフＥ(2000, "");
	'"Hm, so I guess it\'s just my imagination.' R;
	' Alright, move a little more, then, Tilde."' A;
	セリフＥ(2300, "");
	'"...O-Of course."' A;
	ト書きＥ();
	'Tilde somehow managed to continue thrusting her hips, even as she endured pain that threatened to make her faint.' A;
	'The pain was still harsh, and every time she moved her hips, she felt like she might split apart.' A;
	思考Ｅ(2300, "");
	'(R-Really... This isn\'t sex or anything like that... It\'s torture.' R;
	' Yes... it\'s nothing but torture...)' A;
	'(Why must I torture myself with this man...?)' A;
	ト書きＥ();
	'Tears of misery suddenly spilled from Tilde\'s eyes.' A;
	セリフＥ(2000, "");
	'"Geez... I knew it. It does hurt."' A;
	セリフＥ(2300, "");
	'"Huh? U-Uh..."' A;
	セリフＥ(2000, "");
	'"Wait a sec, I\'ll get you nice and loosened up."' A;
	ト書きＥ();
	'Rance\'s Hyper Weapon drew a circle, loosening Tilde up as gently as he could.' A;
	'Right and left, up and down, front and back, and then in a circle again.' A;
	思考Ｅ(2300, "");
	'(Kh... This is pathetic... He found out I was in pain and is even taking pity on me.)' A;
	ト書きＥ();
	'Every time the Hyper Weapon moved inside her, Tilde felt like something was tearing.' A;
	思考Ｅ(2300, "");
	'(W-Wait, it hurts! It still hurts a lot!)' A;
	セリフＥ(2000, "");
	'"How\'s that, Tilde?' R;
	' Gahahahaha, feels good, right?"' A;
	セリフＥ(2300, "");
	'"Y-Yesss... Lord Rance...' R;
	' I-It feels... wonderful..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, I thought so.' R;
	' It\'s feeling a lot better now, isn\'t it?' R;
	' How\'s that, huh? Toh, toh!"' A;
	セリフＥ(2300, "");
	'"Gh, ngh, nngh, nnngh!"' A;
	ト書きＥ();
	'She gave muffled moans of pain, but Rance seemed pleased.' A;
	セリフＥ(2000, "");
	'"Mm, seems like you don\'t get wet very easily, Tilde.' R;
	' Don\'t worry, I\'ll take my time getting you nice and used to it."' A;
	セリフＥ(2300, "");
	'"Th-Thank you... hahaha..."' A;
	ト書きＥ();
	'Rance pumped his hips up into her.' A;
	セリフＥ(2300, "");
	'"Nnn, ah, aah..."' A;
	ト書きＥ();
	'He pushed deep into her and pulled out, his head scraping against her as he went.' A;
	セリフＥ(2000, "");
	'"How\'s that? You should be getting used to it now, so it should start feeling good."' A;
	セリフＥ(2300, "");
	'"...Yes, i-it is..."' A;
	'"Ngh, nngh, aaah, i-i-i-it feels wonderful, Lord Rance..."' A;
	ト書きＥ();
	'Tilde trembled with the pain, somehow managing to keep up the act.' A;
	思考Ｅ(2300, "");
	'(Now that it\'s come to this, I\'ll just have to make him finish as soon as possible...)' A;
	セリフＥ(2300, "");
	'"H-How is that... L-Lord Rance...?' R;
	' ...Does it please you...?"' A;
	ト書きＥ();
	'Tilde began moving proactively, stimulating the Hyper Weapon.' A;
	セリフＥ(2000, "");
	'"Mm, mm, geheheheh. Good."' A;
	セリフＥ(2300, "");
	'"G-Go ahead and finish...' R;
	' whenever you\'d like..."' A;
	セリフＥ(2000, "");
	'"Ooh, full points for service."' A;
	セリフＥ(2300, "");
	'"A-Ahaha..."' A;
	思考Ｅ(2300, "");
	'(Come on, hurry up and finish!' R;
	' You\'re making The Tilde Sharp act like some prostitute...)' A;
	ト書きＥ();
	'Tilde moved her hips in the same circling motion Rance had.' A;
	'She squeezed tightly around him. She still wasn\'t very wet, but she was stretching, at least.' A;
	セリフＥ(2000, "");
	'"Mm, it\'s getting better inside you, Tilde..."' A;
	セリフＥ(2300, "");
	'"Hoho, I\'m delighted to hear that..."' A;
	セリフＥ(2300, "");
	'"Ngh, nnnnnngh..."' A;
	ト書きＥ();
	'Tilde lowered her hips, trying to take the Hyper Weapon all the way into her.' A;
	'She spread apart around the Hyper Weapon as she slid down.' A;
	思考Ｅ(2300, "");
	'(Ahh, really... It\'s... so big...)' A;
	ト書きＥ();
	'Tilde shook her hips, trying to focus the stimulation on his tip as much as possible.' A;
	セリフＥ(2000, "");
	'"Oh, good work. That\'s good.' R;
	' Gahahahaha, do more!"' A;
	セリフＥ(2300, "");
	'"Ngh, aah, of course..."' A;
	ト書きＥ();
	'Tilde continued to shake her hips in time with her fake moans.' A;
	'There was a light slap as Rance completely entered her and his hips met hers.' A;
	'Tilde\'s small frame moved up and down on top of Rance.' A;
	'Rance reached out to Tilde\'s chest.' A;
	セリフＥ(2300, "");
	'"Ah, hyahh, aaah!"' A;
	ト書きＥ();
	'He stroked her smooth skin.' A;
	セリフＥ(2000, "");
	'"Geheheh, how\'s that?' R;
	' Do you like it when I touch your chest?"' A;
	ト書きＥ();
	'Truthfully, the medicine she\'d taken kept it from feeling good at all, so she only felt the disgust of being touched without her consent.' A;
	セリフＥ(2300, "");
	'"Y-Yes, ahh, it feels great..."' A;
	思考Ｅ(2300, "");
	'(I\'m telling you it feels good, so just finish, already...)' A;
	ト書きＥ();
	'Rance gave her nipples a bit of a rough twist.' A;
	セリフＥ(2300, "");
	'"Aaah!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, there we go, that\'s what I want to hear."' A;
	セリフＥ(2300, "");
	'"R-Really... You\'re too mischievous, Lord Rance..."' A;
	思考Ｅ(2300, "");
	'(Th-That hurt! You blockhead!)' A;
	'(I-I shouldn\'t have taken that suppressant...)' A;
	セリフＥ(2000, "");
	'"Alright, guess it\'s time for our last spurt!"' A;
	セリフＥ(2300, "");
	'"I-I suppose so... Let\'s do that..."' A;
	思考Ｅ(2300, "");
	'(Ah... ahh... It will finally be over...)' A;
	セリフＥ(2000, "");
	'"Tooooooooooh!"' A;
	ト書きＥ();
	'Rance\'s hips bucked.' A;
	セリフＥ(2300, "");
	'"Aaah! Ah! Ah!"' A;
	ト書きＥ();
	'She screamed, not in pleasure, but in pain.' A;
	思考Ｅ(2300, "");
	'(I\'ll... I\'ll tear! I\'m going to tear!' R;
	' It hurts it hurts it hurts it hurts it hurts it hurts it hurts!)' A;
	セリフＥ(2000, "");
	'"Toh, toh, toh! Gahahahaha!"' A;
	ト書きＥ();
	'Tilde\'s body floated in the air every time Rance shoved his hips up.' A;
	セリフＥ(2300, "");
	'"Gh, ah, aaah, ah!"' A;
	ト書きＥ();
	'Tilde could do nothing as she bounced up and down.' A;
	'Her expression twisted even more as tears poured from her eyes.' A;
	思考Ｅ(2300, "");
	'(S-Stop it already!)' A;
	ト書きＥ();
	'Heat poured into Rance\'s groin.' A;
	セリフＥ(2000, "");
	'"Gahahaha, alriiight, let\'s go!"' A;
	セリフＥ(2300, "");
	'"Ah, aaah, ah!"' A;
	セリフＥ(2000, "");
	'"Toooooooh!"' A;
	枠消去();
	効果_絶頂(3443);
	セリフＥ(2300, "");
	'"Aaaaaaaaaah!"' A;
	ト書きＥ();
	'Tilde trembled.' A;
	'Her expression was frozen in a pained grimace.' A;
	セリフＥ(2000, "");
	'"Gahahaha, that was pretty good..."' A;
	セリフＥ(2300, "");
	'"Ugh... ugh, ugh... ugh..."' A;
	セリフＥ(2000, "");
	'"Hrm? What is it? Did it hurt after all?"' A;
	セリフＥ(2300, "");
	'"N-Not at all..."' A;
	'"It was... It was... quite pleasing...' R;
	' Yes, very pleasing..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, I see, I see.' R;
	' Guess that\'s ’cause of my flawless technique."' A;
	セリフＥ(2300, "");
	'"Hoho, hohohohohoho..."' A;
	ト書きＥ();
	'Tilde gave a strained laugh as her body throbbed with pain.' A;
	'She went limp on top of Rance\'s chest.' A;
	セリフＥ(2300, "");
	'"Aah..."' A;
	セリフＥ(2000, "");
	'"You were cute, Tilde. That was good."' A;
	ト書きＥ();
	'Rance patted Tilde\'s head.' A;
	セリフＥ(2300, "");
	'"O-Ohohohoho... I\'m very pleased you enjoyed it..."' A;
	思考Ｅ(2300, "");
	'(I-I\'m not having sex with this man again for a long while!)' A;
	音楽(0, 1, 1000);
	セット表示(5540, 0, 0, 0);
	ト書きＥ();
	'............' A;
	'.........' A;
	'......' A;
	枠消去();
	if (fg == 0)
	{
		エフェクトセット表示(7001, g町全景, 5030, 0, 0, 0);
		ト書き();
		'　' R;
		'     Cidade   Macatt Bar' A;
		音楽(93, -1, -1);
		セリフ(2001, "");
		'"Gahahahahahahaha!"' A;
		セリフ(2150, "");
		'"You\'re in a good mood, Darling."' A;
		セリフ(2000, "");
		'"Mm, yesterday was pretty good."' A;
		'"You enjoyed it too, right, Tilde? Hm?"' A;
		枠消去();
		立ち絵表示(1300, 1, 200);
		セリフ(2300, "");
		'"...Yes."' A;
		'"Yes, you were a fabulous gentleman, just as Queen Lia described."' A;
		'"I should have expected as much from Queen Lia\'s betrothed."' A;
		セリフ(2150, "");
		'"He is Lia\'s Darling! It\'s only natural."' A;
		'"Oh, no getting serious about him, now."' A;
		セリフ(2300, "");
		'"I\'m quite aware of that.' R;
		' There\'s no way someone of my status could suit a man like him."' A;
		'"Instead of merely guarding you, I don\'t suppose it would be possible for me to join you on your adventures in the future?"' A;
		セリフ(2150, "");
		'"Hm?"' A;
		'"Hmm... it\'s fine.' R;
		' That\'s fine, right, Darling?"' A;
		セリフ(2000, "");
		'"Sure! I\'m always happy to have more girls!' R;
		' And that goes double if they\'re cute!"' A;
		セリフ(2300, "");
		'"It is an incredible honor to be able to adventure with you and Queen Lia, Lord Rance."' A;
		'"Tilde Sharp will be of use to you, even at the cost of her own life."' A;
		セリフ(2001, "");
		'"As long as you don\'t push it.' R;
		' Gahahahahahahahaha!"' A;
		思考(2300, "");
		'(.........)' A;
		'(My base stats really did increase after sex with him.)' A;
		'(Heheh, it will be worth it to use this man.)' A;
		セリフ(2300, "");
		'"I look forward to serving you, Lord Rance."' A;
		セリフ(2000, "");
		'"Yeah!"' A;
	}
}

