void １１Ａプロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	大陸位置(10);
	ADVON();
	セット表示(5530, 5270, 0, 0);
	ト書き();
	' ' R;
	'     Kalar Village   Pastel\'s Residence' A;
	セリフ(2233, "");
	'"..."' A;
	ト書き();
	'Reset, the Kalar Princess, was plagued by a certain worry at the moment.' A;
	セリフ(2233, "");
	'"Umm, Mom..."' A;
	音楽(90, -1, -1);
	枠消去();
	ミニイベント表示(4180, 1, 500);
	セリフ(2070, "");
	'"...Hmm?"' A;
	' ' R;
	'←Spaced out' A;
	ト書き();
	'It was that Pastel was depressed.' A;
	セリフ(2230, "");
	'"Wanna go for a walk outside?' R;
	' I wanna go for a walk!"' A;
	セリフ(2070, "");
	'"Do you..."' A;
	'"...Go by yourself."' A;
	セリフ(2230, "");
	'"I wanna go with you..."' A;
	セリフ(2070, "");
	'"Do not mind us..."' A;
	セリフ(2230, "");
	'"But it\'s not good to be cooped up at home all the time."' A;
	セリフ(2070, "");
	'"That\'s right. One of these days, we\'ll fall ill and die. It would be a fitting end for us, wouldn\'t you say?"' A;
	ト書き();
	'Pastel smiled in self-derision.' A;
	セリフ(2070, "");
	'"That\'s right... It matters not what happens to us at this point..."' A;
	'"Defeated by that man..."' A;
	'"The artifacts stolen..."' A;
	'"We are the most worthless queen in history."' A;
	'"It\'s absolutely laughable."' A;
	'"Hahaha..."' A;
	セリフ(2230, "");
	'"Th-That\'s not true!' R;
	' You\'re a great queen, Mom!"' A;
	ト書き();
	'Pastel stroked Reset\'s head, emptiness in her eyes.' A;
	セリフ(2070, "");
	'"Heheh... Heheheh..."' A;
	セリフ(2233, "");
	'"Mom..."' A;
	音楽(0, -1, -1);
	セリフ(2908, "Kalar Guard Captain");
	'"Your Majesty! There\'s trouble!"' A;
	ト書き();
	'A kalar burst into the room.' A;
	セリフ(2070, "");
	'"...What is it?"' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	セリフ(2908, "Kalar Guard Captain");
	'"The Helmanian Army is invading!"' A;
	セリフ(2070, "");
	'"...Wha--"' A;
	音楽(76, -1, -1);
	枠消去();
	立ち絵表示(1070, 1, 200);
	セリフ(2070, "");
	'"O-Of what do you speak?! Explain further!"' A;
	セリフ(2908, "Kalar Guard Captain");
	'"W-Well, that is..."' A;
	'"We don\'t know why, but the barrier\'s power is weakening!"' A;
	セリフ(2070, "");
	'"Damn, that\'s right, because the artifacts are missing..."' A;
	セリフ(2074, "");
	'"And the Secretary-General? What is Sakura doing?!"' A;
	セリフ(2908, "Kalar Guard Captain");
	'"She\'s commanding the Guard in the forest."' A;
	'"But the Helmanian forces are continuing to advance. Sooner or later, they\'ll have to fall back to here..."' A;
	セリフ(2074, "");
	'"To think that Helman would strike now..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Helman was a longtime enemy of the kalars.' A;
	'They had invaded the Kalar Forest countless times in the past to take their crystals for military purposes.' A;
	'They were the opponent all previous queens, not just Pastel, were most wary of.' A;
	'The only reason they had been safe until now was the barrier surrounding the Kalar Village and the massive curses the queen could cast.' A;
	枠消去();
	立ち絵表示(1070, 1, 200);
	セリフ(2908, "Kalar Guard Captain");
	'"Your Majesty, please wipe out the Helmanian Army with your massive curse."' A;
	セリフ(2070, "");
	'"W-Wait... It\'s not so simple. We need absolute focus to cast that..."' A;
	セリフ(2907, "Kalar Guard");
	'"There are already casualties of the fighting.' R;
	' Please, as soon as you\'re able!"' A;
	セリフ(2070, "");
	'"Casualties...?"' A;
	'"...L-Leave it to us. This is our fault...' R;
	' We shall do something about it..."' A;
	'"It\'s our fault... Our..."' A;
	ト書き();
	'From the distant forest, kalar screams could be heard.' A;
	音楽(0, -1, -1);
	ADVOFF();
	大陸位置(1);
	ADVON();
	セット表示(g町全景, 5322, 0, 0);
	ト書き();
	' ' R;
	'     Rance Castle' A;
	' ' R;
	'  <knock knock, clack>' A;
	音楽(93, -1, -1);
	セリフ(2809, "");
	'"Hellooo!"' A;
	セリフ(2021, "");
	'"Huh? Umm, hello."' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2005, "");
	'"Huh? Oh yeah, you\'re..."' A;
	セリフ(2809, "");
	'"Hi! It\'s the super mailwoman, traveling the world and delivering love, Ryouko Todoroki!"' A;
	'"I\'ve got a super express message for you, Mr. Rance!"' A;
	セリフ(2000, "");
	'"Cool. Uhh, let\'s see here..."' A;
	セリフ(2005, "");
	'"This is some awful handwriting.' R;
	' Did a toddler write this?"' A;
	ト書き();
	'Rance looked over the letter.' A;
	音楽(0, -1, -1);
	セリフ(2000, "");
	'"\'Daddy help.\'"' A;
	セリフ(2005, "");
	'"...Huh?"' A;
	セリフ(2021, "");
	'"Do you think it\'s from Reset--"' A;
	セリフ(2005, "");
	'"Help with what, though?"' A;
	セリフ(2809, "");
	'"Ahh, I think I might have an idea."' A;
	セリフ(2809, "");
	'"Helman\'s invading the Kalar Forest right now."' A;
	セリフ(2005, "");
	'"Huh? But they\'ve got that barrier there, right?"' A;
	セリフ(2809, "");
	'"Not at the moment..."' A;
	'"So the Helmanian Army can waltz right in, I guess."' A;
	'"I was just there collecting mail and it\'s a total slaughter."' A;
	セリフ(2020, "");
	'"Th-That\'s awful! Rance, we have to go help them!"' A;
	セリフ(2000, "");
	'"Mm. Can\'t overlook it if girls are in danger."' A;
	セリフ(2002, "");
	'"Let\'s hurry! To the Kalar Village!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2809, "");
	'"See ya!"' A;
	'"...Heheheh."' A;
	セリフ(2809, "");
	'"...My work here is done."' A;
	'"You should just get caught up in the fighting between Helman and the kalars and die, Rance!' R;
	' Hohoho, serves you right!"' A;
	ト書き();
	'Ryouko (actually Aurora) left the room skipping.' A;
	ADVOFF();
	大陸位置(28);
	ADVON();
	音楽(76, -1, -1);
	セット表示(0, 5052, 0, 0);
	立ち絵表示(1000, 1, 200);
	セリフ(2002, "");
	'"Gwah, what the hell is this?!"' A;
	ト書き();
	'When they arrived at the Kalar Forest, it was already bathed in red flames.' A;
	'From inside, they could hear high-pitched screams and low roars.' A;
	セリフ(2020, "");
	'"This is terrible..."' A;
	セリフ(2050, "");
	'"..."' A;
	セリフ(2030, "");
	'"Someone\'s coming."' A;
	セリフ(2807, "");
	'"...Huff, huff!"' A;
	セリフ(2030, "");
	'"Oh, if it isn\'t little miss Lyrica."' A;
	セリフ(2002, "");
	'"Caught ya!"' A;
	セリフ(2807, "");
	'"Aaah! I\'ve been caught!"' A;
	セリフ(2030, "");
	'"You really do that a lot, huh?"' A;
	セリフ(2807, "");
	'"...Wait, what?!' R;
	' What are you doing here?!"' A;
	セリフ(2000, "");
	'"Just passing through."' A;
	'"What\'s going on, though?' R;
	' Explain the situation."' A;
	セリフ(2807, "");
	'"W-Well... err... umm..."' A;
	セリフ(2807, "");
	'"U-Umm...' R;
	' Helman\'s attacked..."' A;
	'"Th-They seem to have gotten through the barrier somehow...' R;
	' A battalion from the Helmanian Third Army is here..."' A;
	セリフ(2000, "");
	'"And your defense?"' A;
	セリフ(2807, "");
	'"Th-The Kalar Guard are resisting with all they have, but..."' A;
	セリフ(2000, "");
	'"But what?"' A;
	ト書き();
	'Tears started spilling from Lyrica\'s eyes.' A;
	セリフ(2807, "");
	'"S-So many of them have been killed...' R;
	' Raped..."' A;
	'"I was so scared...' R;
	' I abandoned everyone..."' A;
	'"I-I abandoned them..."' A;
	'"Aah... what do I do... I..."' A;
	'"I just got scared... and I..."' A;
	セリフ(2000, "");
	'"Don\'t worry about it."' A;
	セリフ(2807, "");
	'"Huh?"' A;
	セリフ(2000, "");
	'"The Great Hero Rance will solve everything."' A;
	セリフ(2002, "");
	'"Alright, let\'s do this!"' A;
	音楽(0, -1, -1);
	ADVOFF();
}

void １１Ａ分岐点()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(5, -1, -1);
	セット表示(0, gＭ, 0, 0);
	セリフ(2913, "Helmanian Rear Guard A");
	'"Halt! No civilians past here."' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Hmm, a Helmanian soldier?"' A;
	'"Hey, what are you doing in there?"' A;
	セリフ(2913, "Helmanian Rear Guard A");
	'"There\'s an official Helmanian Army operation underway."' A;
	セリフ(2005, "");
	'"And you guys aren\'t in it?"' A;
	セリフ(2952, "Helmanian Rear Guard B");
	'"We\'re in charge of holding the perimeter.' R;
	' The main force is assaulting the village."' A;
	セリフ(2005, "");
	'"Hmm, and how\'s this operation going?"' A;
	セリフ(2952, "Helmanian Rear Guard B");
	'"The kalars are putting up a fight, but it\'s only a matter of time until our victory."' A;
	'"The barrier and the massive curses were the only threat.' R;
	' With those gone, it\'s just a regular village."' A;
	セリフ(2000, "");
	'"Wait, I knew the barrier was gone, but what are massive curses?"' A;
	セリフ(2952, "Helmanian Rear Guard B");
	'"Curses only the Kalar Queen can use."' A;
	'"They\'re horrible curses that affect a 10 kilometer radius area, but she can\'t use them now."' A;
	セリフ(2000, "");
	'"Why not?"' A;
	セリフ(2952, "Helmanian Rear Guard B");
	'"The only one who heard about that was the commander.' R;
	' I don\'t know anything."' A;
	'"But if General Margaret says it\'s true, I believe her."' A;
	思考(2005, "");
	'(...I dunno if I do.)' A;
	セリフ(2913, "Helmanian Rear Guard A");
	'"They\'re probably raping the kalars they\'ve captured in the forest right now."' A;
	セリフ(2952, "Helmanian Rear Guard B");
	'"No, Captain Armitage\'s unit isn\'t."' A;
	セリフ(2000, "");
	'"Armitage?"' A;
	セリフ(2952, "Helmanian Rear Guard B");
	'"She\'s real straitlaced. I heard she wasn\'t that enthusiastic about this mission."' A;
	'"Her unit\'s only capturing kalars that attack them, and they\'re not raping them either."' A;
	セリフ(2913, "Helmanian Rear Guard A");
	'"She\'s a real beauty, though..."' A;
	思考(2000, "");
	'(Oho, a beautiful female captain, eh?)' A;
	セリフ(2913, "Helmanian Rear Guard A");
	'"Bet it\'s more fun being in Captain Org\'s unit."' A;
	セリフ(2005, "");
	'"Who\'s that?"' A;
	セリフ(2913, "Helmanian Rear Guard A");
	'"He\'s a real piece of work.' R;
	' Totally merciless, loves torturing the weak."' A;
	'"According to a guy who just came by for supplies, almost every man in the unit\'s raped five kalars already."' A;
	思考(2000, "");
	'(Mhm mhm, a real piece of work.)' A;
	セリフ(2913, "Helmanian Rear Guard A");
	'"Man, I\'m jealous."' A;
	セリフ(2952, "Helmanian Rear Guard B");
	'"It\'s nothing to do with us rear guard guys."' A;
	セリフ(2913, "Helmanian Rear Guard A");
	'"I really wanted a piece of that Kalar Queen."' A;
	セリフ(2000, "");
	'"Alright, that\'s enough info.' R;
	' Be seeing you!"' A;
	セリフ(2913, "Helmanian Rear Guard A");
	'"Hey, wait a second, I\'m telling you, you can\'t get past here!"' A;
	'"I bet you\'re just some lowlifes looking to take advantage of the chaos and steal some crystals.' R;
	' You think you can take on the army and--"' A;
	ト書き();
	全画面揺れ(2, false);
	' ' R;
	'  <stab!>' A;
	セリフ(2913, "Helmanian Rear Guard A");
	'"Huh?"' A;
	セリフ(2000, "");
	'"Whoops, my hand slipped."' A;
	ト書き();
	'The soldier who\'d been impaled on Rance\'s sword fell to the ground limply.' A;
	セリフ(2952, "Helmanian Rear Guard B");
	'"Wh-What are you doing?!"' A;
	セリフ(2002, "");
	'"Shut up, numbnuts!"' A;
	ト書き();
	' ' R;
	'  <slash!>' A;
	'This time the soldier lost his head.' A;
	セリフ(2005, "");
	'"Don\'t these fuckers know all the cute kalars belong to me?"' A;
	セリフ(2000, "");
	'"...Now.' R;
	' A scum captain and a female knight, huh?"' A;
}

void １１Ａ分岐点／騎士()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	音楽(5, -1, -1);
	セリフ(2000, "");
	'"Naturally, we\'ll be going after the beautiful female captain."' A;
	セリフ(2050, "");
	'"That man earlier said she wasn\'t enthusiastic about her mission."' A;
	'"Maybe we can persuade her to stop without fighting."' A;
	セリフ(2000, "");
	'"I don\'t care about that.' R;
	' The only thing that\'s important is her looks."' A;
	セリフ(2000, "");
	'"And whether she\'s over level 35."' A;
	セリフ(2050, "");
	'"My home is in peril.' R;
	' Can you be a bit more focused?"' A;
	セリフ(2001, "");
	'"Gahahaha, don\'t be mad.' R;
	' Come on, let\'s go."' A;
	ADVOFF();
}

void １１Ａ分岐点／外道()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	音楽(5, -1, -1);
	セリフ(2000, "");
	'"All scum must be eliminated from the earth."' A;
	'"So we\'re going this way."' A;
	セリフ(2050, "");
	'"Yes.' R;
	' We need to stop the slaughter."' A;
	セリフ(2000, "");
	'"Mm, all the kalars are mine.' R;
	' I won\'t let another man lay a single finger on ’em."' A;
	セリフ(2004, "");
	'"Let\'s go as fast as we can. We\'ll save kalars and get sexy rewards from them on the way."' A;
	セリフ(2050, "");
	'"My home is in peril.' R;
	' Can you be a bit more focused?"' A;
	セリフ(2001, "");
	'"Gahahaha, don\'t be mad.' R;
	' Come on, let\'s go."' A;
	ADVOFF();
}

void １１Ａアミトス軍／初()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	ミニイベント表示(4410, 1, 500);
	ト書き();
	'Not far from there, there were five or six Helmanian soldiers.' A;
	'Several kalars were tied up in the middle of them, probably apprehended during the fighting.' A;
	セリフ(2913, "Rookie Soldier");
	'"It\'s kinda..."' A;
	セリフ(2952, "Veteran Soldier");
	'"Hm?"' A;
	セリフ(2913, "Rookie Soldier");
	'"Well, it\'s kinda sad, isn\'t it?' R;
	' It\'s not like these girls have done anything wrong..."' A;
	セリフ(2952, "Veteran Soldier");
	'"At times like these, you just have to think about what you\'re doing for your country."' A;
	'"About how much good these crystals will do for our country."' A;
	セリフ(2952, "Veteran Soldier");
	'"Captain Armitage doesn\'t want to do this either."' A;
	'"That\'s why she ordered us so strictly not to harm our prisoners."' A;
	セリフ(2913, "Rookie Soldier");
	'"...Even though they\'ll end up being raped and killed after we return to base anyway?"' A;
	セリフ(2952, "Veteran Soldier");
	'"Right."' A;
	'"But we\'re soldiers. All we can do is obey orders for our country."' A;
	セリフ(2913, "Rookie Soldier");
	'"...Yes, sir."' A;
	ト書き();
	'Laughter broke the silence between the two soldiers.' A;
	セリフ(2001, "");
	'"Gaaa ha ha ha!' R;
	' You\'ve done well, men!"' A;
	セリフ(2913, "Rookie Soldier");
	'"Where did you come from?!"' A;
	セリフ(2000, "");
	'"You haven\'t touched those kalars, right?' R;
	' Good, good. Now hand ’em over."' A;
	セリフ(2952, "Veteran Soldier");
	'"What the hell are you saying?"' A;
	セリフ(2952, "Veteran Soldier");
	'"We\'re in the middle of a military mission.' R;
	' We won\'t show any mercy to those who interfere."' A;
	セリフ(2000, "");
	'"And some grand mission it is."' A;
	セリフ(2952, "Veteran Soldier");
	'"You dare mock the Helmanian Army?!' R;
	' Draw your sword!"' A;
	セリフ(2000, "");
	'"Hmph, try me."' A;
	ADVOFF();
}

void １１Ａアミトス軍／汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(5, -1, -1);
	マスク壁紙表示(5550, 1, 500);
	ミニイベント表示(4410, 1, 500);
	セリフ(2000, "");
	'"Kalars located!"' A;
	セリフ(2952, "");
	'"Wh-Who the hell are you?!"' A;
	セリフ(2002, "");
	'"Diiiiie!"' A;
	ADVOFF();
}

void １１Ａアミトス軍／戦闘後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	マスク壁紙表示(5550, 1, 500);
	音楽(5, -1, -1);
	セリフ(2000, "");
	'"Huh? Where are the kalar girls...?"' A;
	ト書き();
	'There were only ropes that had been cut with knives.' A;
	セリフ(2000, "");
	'"They got away..."' A;
	ADVOFF();
}

void １１Ａアミトス／初()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(5, -1, -1);
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Hmm, we\'ve gone pretty far."' A;
	セリフ(2021, "");
	'"Is there really someone past here?' R;
	' We\'re not lost, are we...?"' A;
	セリフ(2000, "");
	'"No, I can tell. The pretty commander lady is close.' R;
	' Now get going."' A;
	音楽(0, 1, 1000);
	セット表示(5540, 5052, 0, 0);
	ト書き();
	' ' R;
	'     At that time   Somewhere else' A;
	音楽(205, 1, 1000);
	枠消去();
	立ち絵表示(1240, 1, 200);
	セリフ(2240, "");
	'"........."' A;
	ト書き();
	'Amitos, a captain under the general of Helman\'s Third Army, Mineva, watched the blaze of the Kalar Forest.' A;
	セリフ(2913, "Amitos's Subordinate");
	'"Captain Armitage!' R;
	' We\'ve captured another kalar girl."' A;
	セリフ(2240, "");
	'"Understood."' A;
	セリフ(2913, "Amitos's Subordinate");
	'"..."' A;
	セリフ(2240, "");
	'"What is it?"' A;
	セリフ(2913, "Amitos's Subordinate");
	'"May I ask a question, ma\'am?"' A;
	セリフ(2240, "");
	'"Go ahead."' A;
	セリフ(2913, "Amitos's Subordinate");
	'"Thank you!"' A;
	'"...Is what we\'re doing right?"' A;
	セリフ(2240, "");
	'"..."' A;
	セリフ(2913, "Amitos's Subordinate");
	'"The kalars have committed no sins and there is no war between us."' A;
	'"Raiding them like this, it almost makes us seem like brigands--"' A;
	枠消去();
	全画面揺れ(2, false);
	ト書き();
	' ' R;
	'  <wham!>' A;
	ト書き();
	'Amitos sent the soldier flying with her fist.' A;
	セリフ(2913, "Amitos's Subordinate");
	'"Ghack!"' A;
	ト書き();
	'His back slammed into a tree.' A;
	セリフ(2913, "Amitos's Subordinate");
	'"Koff, koff! Koff!"' A;
	セリフ(2240, "");
	'"Well?"' A;
	セリフ(2913, "Amitos's Subordinate");
	'"H-Huh?"' A;
	セリフ(2240, "");
	'"Have you lost your doubts?"' A;
	セリフ(2913, "Amitos's Subordinate");
	'"Ah, y..."' A;
	'"Yes, ma\'am!"' A;
	セリフ(2240, "");
	'"Return to your mission."' A;
	セリフ(2913, "Amitos's Subordinate");
	'"Yes, ma\'am! Thank you, ma\'am!"' A;
	ト書き();
	'The man retreated with a salute.' A;
	セリフ(2240, "");
	'"..."' A;
	思考(2240, "");
	'(I don\'t agree with Mineva\'s methods either.)' A;
	'(But this is my job as a soldier.)' A;
	セリフ(2240, "");
	'"From now on... there\'s no need to pursue any fleeing kalars.' R;
	' And I don\'t want any violence committed on our captives."' A;
	'"But any who resist are soldiers.' R;
	' Capture them without mercy."' A;
	'"Behave as any proud Helmanian soldier would."' A;
	'"Understood?!"' A;
	セリフ(2913, "Amitos's Subordinate");
	'"Ma\'am!"' A;
	ト書き();
	'Her subordinates\' voices echoed loud through the forest.' A;
	セリフ(2240, "");
	'"........."' A;
	思考(2240, "");
	'(I\'ve no choice but to follow Mineva\'s orders for now.)' A;
	'(...However...)' A;
	'(...One day...)' A;
	ト書き();
	'Amitos gripped the hilt of her sword with nearly enough strength to break it.' A;
	思考(2240, "");
	'(.........)' A;
	ADVOFF();
}

void １１Ａアミトス遭遇／初()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(5, -1, -1);
	セット表示(0, gＭ, 0, 0);
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Hrm, lots of soldiers around here."' A;
	セリフ(2030, "");
	'"Looks like an encampment."' A;
	ト書き();
	'There were 30 or so Helmanian soldiers in the area.' A;
	'They were most of Amitos\'s forces.' A;
	セリフ(2000, "");
	'"Oh, look, look!' R;
	' Bet that one\'s Armitage."' A;
	セリフ(2000, "");
	'"I see. She does look like the stern type, and super hot."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Hearing his crude mutterings, Amitos slowly turned toward Rance.' A;
	枠消去();
	立ち絵表示(1240, 1, 200);
	セリフ(2240, "");
	'"Who are they...?"' A;
	セリフ(2913, "Amitos's Subordinate");
	'"I have a report on that, Captain Armitage."' A;
	セリフ(2240, "");
	'"Speak."' A;
	セリフ(2913, "Amitos's Subordinate");
	'"They\'re adventurers who have been interfering with our operation."' A;
	'"They\'ve already attacked several of our troops."' A;
	セリフ(2240, "");
	'"Why are they fighting?"' A;
	セリフ(2913, "Amitos's Subordinate");
	'"They\'re likely trying to take advantage of the chaos to obtain kalar crystals."' A;
	セリフ(2240, "");
	'"..."' A;
	セリフ(2004, "");
	'"I like ’er.' R;
	' Bet she\'s got a real nice figure hiding under that armor."' A;
	ト書き();
	'Amitos pointed her sword at Rance.' A;
	セリフ(2240, "");
	'"You civilians. I was prepared to let you go if you weren\'t interfering, but if you\'ve attacked our troops, I\'m afraid I can\'t do that."' A;
	'"Give me your lives."' A;
	'"With that, you\'ll be forgiven."' A;
	セリフ(2004, "");
	'"What a pretty lady.' R;
	' I\'d love to fuck her. Bet she\'s over level 35, too."' A;
	セリフ(2000, "");
	'"No, maybe even around 40?"' A;
	セリフ(2240, "");
	'"Well? Are you going to draw your sword?"' A;
}

void １１Ａアミトス遭遇／汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(5, -1, -1);
	壁紙表示(5550, 1, 500);
	背景表示(5052, 1, 500, "", false);
	立ち絵表示(1240, 1, 200);
	セリフ(2240, "");
	'"You again..."' A;
	セリフ(2001, "");
	'"Gahahaha, looks like that had an effect.' R;
	' You\'re out of breath, Armitage!"' A;
	セリフ(2240, "");
	'"And?"' A;
	'"Are you more comfortable fighting me now? Coward..."' A;
	セリフ(2000, "");
	'"Might is right! Long as I win, anything goes!"' A;
	'"Now, what\'ll we do?"' A;
}

void １１Ａアミトス遭遇／逃げる()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	音楽(5, -1, -1);
	思考(2000, "");
	'(The armor they\'re wearing looks pretty heavy...)' A;
	セリフ(2240, "");
	'"What\'s wrong? Getting scared?!"' A;
	セリフ(2000, "");
	'"Okay, we\'re running."' A;
	セリフ(2030, "");
	'"You can\'t just tell them that."' A;
	セリフ(2000, "");
	'"It\'s fine. Those crummy soldiers won\'t be able to catch us."' A;
	セリフ(2240, "");
	'"What did you say...?"' A;
	セリフ(2001, "");
	'"Gahahaha, she\'s mad.' R;
	' Run, run!"' A;
	ト書き();
	'Rance spun around and dashed off.' A;
	セリフ(2240, "");
	'"Heh, heheh, hahahaha!"' A;
	セリフ(2913, "Amitos's Subordinate");
	'"C-Captain...?"' A;
	セリフ(2240, "");
	'"I accept!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2000, "");
	'"Good, good, she\'s chasing us!"' A;
	セリフ(2001, "");
	'"And she\'s super pissed. That face is scary."' A;
	セリフ(2240, "");
	'"..."' A;
	ト書き();
	'Amitos was chasing after Rance\'s party with her heavy armor on.' A;
	セリフ(2913, "Amitos's Subordinate");
	'"W-Wait, Captain!' R;
	' Hahh, hahh, sh-she\'s fast!"' A;
	枠消去();
	背景アウト(500);
	背景イン(gＭ, 500, "", false);
	背景アウト(500);
	背景イン(gＭ, 500, "", false);
	背景アウト(500);
	背景イン(gＭ, 500, "", false);
	セリフ(2005, "");
	'"Huff, huff, think this is far enough?"' A;
	枠消去();
	立ち絵表示(1240, 1, 200);
	セリフ(2240, "");
	'"You haven\'t gotten away from me."' A;
	'"You\'re quite the coward to challenge me and then run."' A;
	'"Now, we fight."' A;
	セリフ(2000, "");
	'"I don\'t think so."' A;
	'"It\'d hurt my reputation to duel some Helmanian bumpkin soldier.' R;
	' Also I bet your uniforms stink."' A;
	セリフ(2240, "");
	'"..."' A;
	セリフ(2001, "");
	'"She\'s mad! Let\'s run!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2240, "");
	'"Hold it right there, scum!"' A;
	思考(2004, "");
	'(Heeheehee, if we keep this up, she\'ll have to run out of stamina eventually...)' A;
	枠消去();
	背景アウト(500);
	背景イン(gＭ, 500, "", false);
	背景アウト(500);
	背景イン(gＭ, 500, "", false);
	背景アウト(500);
	背景イン(gＭ, 500, "", false);
	セリフ(2000, "");
	'"Are you feeling alright, Miss Armitage?' R;
	' You\'re awfully out of breath."' A;
	セリフ(2240, "");
	'"Haahh, haahh... haahh...' R;
	' Heh, this is nothing."' A;
	セリフ(2000, "");
	'"Oho, good, good."' A;
	セリフ(2000, "");
	'"Then see you!!"' A;
	ト書き();
	'Rance sped off again.' A;
	セリフ(2240, "");
	'"Kh, again..."' A;
	セリフ(2913, "Amitos's Subordinate");
	'"C-Captain, we\'re too heavily equipped to follow them.' R;
	' Let\'s concede here."' A;
	ト書き();
	' ' R;
	'  <thud!>' A;
	セリフ(2913, "Amitos's Subordinate");
	'"Gahah! Koff, koff!"' A;
	ト書き();
	'Amitos dug her fist into the soldier\'s gut.' A;
	セリフ(2240, "");
	'"It\'s not just us that man is ridiculing. It\'s the army we belong to as well as the country that army represents."' A;
	'"Can you stand by while your motherland is mocked?"' A;
	セリフ(2913, "Amitos's Subordinate");
	'"Koff..."' A;
	セリフ(2240, "");
	'"We\'re going after them!"' A;
	セリフ(2913, "Amitos's Subordinate");
	'"...Yes, ma\'am!"' A;
	エフェクトセット表示(7001, 0, gＭ, 0, 0, 0);
	セリフ(2001, "");
	'"Alright! We got away!"' A;
	セリフ(2004, "");
	'"Heeheehee, we\'ve led them all over the place. They must be getting tired now."' A;
	ADVOFF();
}

void １１Ａアミトス遭遇／戦闘()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	音楽(5, -1, -1);
	セリフ(2001, "");
	'"Gahahahaha!' R;
	' Alright, let\'s do this!"' A;
	セリフ(2240, "");
	'"I was just getting tired of fighting kalars."' A;
	'"It\'ll be nice to beat a plain-old villain like yourself."' A;
	セリフ(2000, "");
	'"That\'s awful rude."' A;
	セリフ(2004, "");
	'"Heheheh, if I win, we\'ll fuck.' R;
	' Then you won\'t feel so much like insulting me."' A;
	セリフ(2001, "");
	'"Gahahahahahahahaha!"' A;
	セリフ(2240, "");
	'"...Scum."' A;
	'"Come at me!"' A;
	ADVOFF();
}

void １１Ａアミトス遭遇／戦闘後(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(5, -1, -1);
	立ち絵表示(1240, 1, 200);
	セリフ(2240, "");
	'"To think this man could best me..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	' ' R;
	'  <...thud>' A;
	セリフ(2913, "Amitos's Subordinate");
	'"Th... The captain was defeated..."' A;
	セリフ(2001, "");
	'"Gahahaha! I win!"' A;
	セリフ(2913, "Amitos's Subordinate");
	'"Damn you!"' A;
	ト書き();
	'Several Helmanian soldiers ran at Rance.' A;
	セリフ(2003, "");
	'"Ack, they\'re super pissed."' A;
	セリフ(2030, "");
	'"What do we do?"' A;
	セリフ(2000, "");
	'"For now, we r--"' A;
	セリフ(2907, "");
	'"Yaaaaaaah!"' A;
	セリフ(2002, "");
	'"Whoa, wh-what?!"' A;
	ト書き();
	'Kalars leapt down from the trees and rushed at the Helmanian soldiers.' A;
	セリフ(2908, "Kalar Guard Captain");
	'"Don\'t let them get away! Kill as many as you can!"' A;
	セリフ(2913, "Amitos's Subordinate");
	'"The Kalar Guard?!' R;
	' They\'re taking advantage of the captain going down!"' A;
	セリフ(2913, "Amitos's Subordinate");
	'"Stay calm! Don\'t let them shake you!"' A;
	'"Yaaaaaaaaaaah!"' A;
	セリフ(2100, "");
	'"Yikes, it\'s another free-for-all."' A;
	セリフ(2002, "");
	'"Fall back, fall back!"' A;
	音楽(0, 1, 1000);
	エフェクトセット表示(7001, 0, gＭ, 0, 0, 0);
	音楽(205, 1, 1000);
	セリフ(2022, "");
	'"Eee, eee...' R;
	' Th-That... That was scary..."' A;
	セリフ(2110, "");
	'"I\'m glad we were able to retreat before getting involved in that."' A;
	セリフ(2004, "");
	'"Yeah, better to stay out of it for now.' R;
	' Geheheheheheh."' A;
	セリフ(2300, "");
	'"Wait, Lord Rance, you\'re holding..."' A;
	ト書き();
	'Rance had Amitos in his arms, bridal style.' A;
	セリフ(2001, "");
	'"Gahahaha, well, a war needs spoils."' A;
	セリフ(2090, "");
	'"...I can\'t believe you."' A;
	セリフ(2313, "");
	'"At a time like this?!"' A;
	セリフ(2004, "");
	'"Come on, you guys go over there.' R;
	' I\'m gonna enjoy my reward for a bit."' A;
	ト書き();
	'............' A;
	'.........' A;
	'......' A;
	枠消去();
	音楽(75, -1, -1);
	立ち絵表示(1000, 1, 200);
	セリフ(2001, "");
	'"Gahahahahahahahahahahahaha!' R;
	' Time to start the show!"' A;
	セリフ(2000, "");
	'"But first, let me tie her up, since I don\'t want her struggling."' A;
	セリフ(2004, "");
	'"Geheheh, okay, first we\'ll check to see if she\'s a virgin."' A;
	ト書き();
	'Rance stripped off Amitos\'s clothes, laughing "gahaha" all the while.' A;
	'And when his hands reached her underwear...' A;
	セリフ(2002, "");
	'"Toooooh!"' A;
	ト書き();
	'He stripped them, too.' A;
	セリフ(2000, "");
	'"Now we see, is she a virgin or not?!"' A;
	セリフ(2001, "");
	'"Ta-daaah♪"' A;
	'"Ohoho! No question.' R;
	' Totally new and shiny."' A;
	ト書き();
	' ' R;
	'  <schwiiiiing>' A;
	'Rance\'s Hyper Weapon was ready for battle in an instant.' A;
	セリフ(2001, "");
	'"Gahahaha, okay, let\'s do it!"' A;
	枠消去();
	音楽(74, -1, -1);
	イベントＣＧ表示(3530, 1, 1000);
	セリフＥ(2000, "");
	'"Geheheheh, what a sexy body."' A;
	ト書きＥ();
	'Rance ran his finger over her slit.' A;
	'Her petals were soft and malleable under his finger.' A;
	'As he pushed against them, they opened and closed with his touch.' A;
	セリフＥ(2000, "");
	'"Eeheeheehee, this is great!"' A;
	'"And my dick gets hard, too! Wonderful!"' A;
	セリフＥ(2240, "");
	'"Nnh... nnngh..."' A;
	ト書きＥ();
	'Amitos squirmed, letting out nasally moans.' A;
	セリフＥ(2000, "");
	'"Gahahaha, she\'s pretty cute when she\'s not trying to kill you."' A;
	'"Alright, time to put it in.' R;
	' I bet she\'ll be surprised when she wakes up."' A;
	'"She\'s kinda scary. I wonder how she\'ll react to this."' A;
	ト書きＥ();
	'Rance put his Hyper Weapon to Amitos\'s entrance.' A;
	セリフＥ(2000, "");
	'"Ohohoho, so soft!' R;
	' Okay, in we go...!"' A;
	枠消去();
	イベントＣＧ表示(3531, 1, 1000);
	セリフＥ(2240, "");
	'"Nnh... mmm...?"' A;
	ト書きＥ();
	'Amitos slowly opened her eyes.' A;
	セリフＥ(2240, "");
	'"Ah... what are... you...?"' A;
	セリフＥ(2000, "");
	'"Oh, awake, eh?"' A;
	'"Heheheh, I\'m about to take your virginity!"' A;
	セリフＥ(2000, "");
	'"So? You gonna run?"' A;
	ト書きＥ();
	'Amitos calmly assessed her situation.' A;
	セリフＥ(2240, "");
	'"...Unfortunately, I can\'t move."' A;
	セリフＥ(2000, "");
	'"You give up quick. That\'s kinda boring..."' A;
	'"But whatever.' R;
	' Time to pierce that virginity of yours."' A;
	セリフＥ(2240, "");
	'"Pierce my virginity..."' A;
	セリフＥ(2000, "");
	'"Yeah, your hymen. I\'m gonna break right through it."' A;
	セリフＥ(2240, "");
	'"Oh...?"' A;
	'"Go ahead and try..."' A;
	セリフＥ(2000, "");
	'"If you insist!' R;
	' Okay, here we go!"' A;
	'"Gahahahahahahahaha!' R;
	' Toooooooooooooh!"' A;
	ト書きＥ();
	'Rance thrust his hips forward.' A;
	セリフＥ(2000, "");
	'"H-Huh?"' A;
	ト書きＥ();
	'He tried to thrust, but he suddenly stopped.' A;
	セリフＥ(2000, "");
	'"Wh-What the... I can\'t move forward..."' A;
	'"It\'s like there\'s a wall here..."' A;
	ト書きＥ();
	'The Hyper Weapon was stopped just a tiny bit inside her.' A;
	セリフＥ(2000, "");
	'"Ugh, oh, oh, oh, oh, ooooh..."' A;
	ト書きＥ();
	' ' R;
	'  <shove>' A;
	' ' R;
	'  <shovvvvve!>' A;
	' ' R;
	' <sho~~~~~~~ve!!>' A;
	セリフＥ(2000, "");
	'"I can\'t get inside!!!"' A;
	'"Wh-What the hell\'s wrong with your hymen?!"' A;
	ト書きＥ();
	'It was Amitos\'s hymen stopping Rance\'s Hyper Weapon!' A;
	セリフＥ(2000, "");
	'"It\'s hard! It won\'t go in! I can\'t do it!"' A;
	'"Is this magic?! Is it drugs?!"' A;
	セリフＥ(2240, "");
	'"...Hmph."' A;
	枠消去();
	イベントＣＧ表示(3532, 1, 1000);
	セリフＥ(2240, "");
	'"It\'s force of will."' A;
	'"I\'m not particularly attached to my virginity, but I\'m sure as hell not giving it to you."' A;
	セリフＥ(2000, "");
	'"Wh..."' A;
	'"What a steel woman..."' A;
	'"She made her hymen hard with willpower...!"' A;
	ト書きＥ();
	'Amitos gave a smug smile.' A;
	セリフＥ(2000, "");
	'"I\'m not gonna lose!!!"' A;
	'"Hiyaaaaaah!"' A;
	ト書きＥ();
	'But Amitos\'s hymen didn\'t budge.' A;
	セリフＥ(2000, "");
	'"Wh-What the hell\'s going on here...?"' A;
	'"I-I can get the very tip in, but...' R;
	' If I try to push in further... urrrgh..."' A;
	セリフＥ(2240, "");
	'"Heheh, you\'re no stronger than the average bandit. Pathetic."' A;
	セリフＥ(2000, "");
	'"Ugaaaaaaaaaaah!!!"' A;
	ト書きＥ();
	'Rance lost his wits.' A;
	セリフＥ(2000, "");
	'"This is a contest, Armitage!' R;
	' Will I pierce your hymen, or will you keep your virginity intact?!"' A;
	セリフＥ(2240, "");
	'"Hmph..."' A;
	ト書きＥ();
	'Rance took a deep breath and gathered his strength.' A;
	セリフＥ(2000, "");
	'"Fuuu, haaahh, fuuu, haaahh..."' A;
	'"Fuuuuu, haaaahh..."' A;
	'"........."' A;
	'"I see it!"' A;
	'"Tooooooooooooh!"' A;
	ト書きＥ();
	'He rammed his hips forward.' A;
	セリフＥ(2240, "");
	'"Kh!"' A;
	ト書きＥ();
	'A pained groan slipped from Amitos\'s lips.' A;
	セリフＥ(2000, "");
	'"J-J-J... Just~ a~ little~ more~!"' A;
	'"Kh--urrrgh..."' A;
	ト書きＥ();
	'The Hyper Weapon pushed just a tiny bit inside.' A;
	セリフＥ(2240, "");
	'"Gh, ooooorgh..."' A;
	ト書きＥ();
	'But Amitos quickly grunted with effort and forced it back out of her.' A;
	セリフＥ(2000, "");
	'"Fwhooooa, y-you bitch..."' A;
	セリフＥ(2240, "");
	'"Kahahaha, so you can break apart a platoon but not a single girl\'s hymen?"' A;
	ト書きＥ();
	'Even bound and beaten, being assaulted by a man, Amitos\'s eyes never lost their fighting spirit.' A;
	セリフＥ(2240, "");
	'"What\'s wrong?' R;
	' Weren\'t you going to pierce my virginity?"' A;
	セリフＥ(2000, "");
	'"Wh-What a woman. She\'s too strong!"' A;
	ト書きＥ();
	'The Hyper Weapon rammed forward, but it couldn\'t push hard enough.' A;
	セリフＥ(2000, "");
	'"...Fine.' R;
	' I\'ll show you what happens when I get serious."' A;
	'"Toh!"' A;
	'"Raaaaance, full poweeeeeer!"' A;
	ト書きＥ();
	'Rance raised both hands to the sky and charged up.' A;
	セリフＥ(2913, "Amitos's Subordinate");
	'"Captain! Captain Armitage! Where are you?!"' A;
	セリフＥ(2000, "");
	'"Ack, that sounds like--"' A;
	セリフＥ(2240, "");
	'"My reinforcements."' A;
	セリフＥ(2000, "");
	'"I-I was just getting started, too! Dammit!"' A;
	セリフＥ(2240, "");
	'"Well, what\'ll you do now?' R;
	' If you stick around here, soon you\'ll be the one captured."' A;
	セリフＥ(2000, "");
	'"N-No way! I can\'t come this far and NOT fuck you!"' A;
	セリフＥ(2240, "");
	'"Suit yourself, then..."' A;
	'"Heeeeeere! I\'m heeeeeeere!"' A;
	ト書きＥ();
	'Amitos bellowed in a voice that seemed like it\'d echo through the whole forest.' A;
	セリフＥ(2000, "");
	'"Gwaaaah! What have you done?!"' A;
	セリフＥ(2913, "Amitos's Subordinate");
	'"Captain! Is that you, Captain?!"' A;
	セリフＥ(2240, "");
	'"Heh!"' A;
	セリフＥ(2000, "");
	'"Urrrgh... graaaaaaaaaah!"' A;
	枠消去();
	イベントＣＧ表示(0, 1, 1000);
	セット表示(0, gＭ, 0, 0);
	ト書き();
	'Rance pulled away from Amitos.' A;
	セリフ(2002, "");
	'"I-I can\'t believe I\'ve been humiliated like this!"' A;
	'"One day I\'ll get you back for this, you hear?!' R;
	' Just waaaaaait!"' A;
	ト書き();
	'Rance returned to his comrades and quickly fled the area.' A;
	ADVOFF();
}

void １１Ａオルグ軍／初()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(5, -1, -1);
	壁紙表示(5550, 1, 500);
	背景表示(5052, 1, 500, "", false);
	ミニイベント表示(4380, 1, 500);
	セリフ(2913, "Org's Subordinate A");
	'"Get back here, damn you!"' A;
	セリフ(2973, "Kalar Girl");
	'"Nooo! Nooooo!"' A;
	セリフ(2913, "Org's Subordinate A");
	'"Hey! Don\'t you run from me!"' A;
	ト書き();
	'The soldier struck the kalar as she tried to flee.' A;
	セリフ(2913, "Org's Subordinate A");
	'"Heh, I\'m glad we ended up in Org\'s unit."' A;
	セリフ(2952, "Org's Subordinate B");
	'"Seriously."' A;
	'"All the captain gave us was three orders: capture, rape, kill."' A;
	セリフ(2913, "Org's Subordinate A");
	'"Heh, all we have to do is go wild? We\'ll never get another mission like this again.' R;
	' I\'m gonna enjoy it as much as I can."' A;
	'"So you\'d better start moving those hips, girlie!' R;
	' Or I\'ll kill you and move on to the next one!"' A;
	ト書き();
	'The kalar the soldier was raping gave a short scream and began to move her hips, crying.' A;
	セリフ(2913, "Org's Subordinate A");
	'"Ooh, nice, you do your best even though you know you\'re gonna be killed soon as we\'re done. How sweet."' A;
	'"I\'ll make sure to kill you as painlessly as I can."' A;
	ト書き();
	'Savage laughter ran through the group of soldiers.' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	枠消去();
	全画面揺れ(3, false);
	ト書き();
	' ' R;
	'  <thud thud! thud!>' A;
	セリフ(2913, "Org's Subordinate A");
	'"Huh? Wha?"' A;
	ト書き();
	'Three arrows were embedded deep in the rapist soldier\'s chest.' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Good work, Aegis."' A;
	セリフ(2050, "");
	'"..."' A;
	セリフ(2000, "");
	'"I see you guys have really been having fun here."' A;
	セリフ(2952, "Org's Subordinate B");
	'"Wh-Who are you?!"' A;
	セリフ(2002, "");
	'"Die, scum!"' A;
	ADVOFF();
}

void １１Ａオルグ軍／汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(5, -1, -1);
	セット表示(0, gＭ, 0, 0);
	ミニイベント表示(4380, 1, 500);
	セリフ(2913, "Org's Subordinate");
	'"Captain, I\'ve got five crystals here."' A;
	セリフ(2952, "Commander");
	'"It\'s not enough..."' A;
	'"Rape some more kalars, guys. You\'ve got it in you, don\'t ya?"' A;
	セリフ(2002, "");
	'"I\'ll kill every last one of you!"' A;
	セリフ(2952, "Commander");
	'"Wha?!"' A;
	ADVOFF();
}

void １１Ａオルグ軍／戦闘後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	マスク壁紙表示(5550, 1, 500);
	音楽(5, -1, -1);
	ト書き();
	'They\'d killed the soldiers, but all that remained on the ground were a few dead kalars.' A;
	セリフ(2005, "");
	'"...Tch."' A;
	'"Let\'s move on.' R;
	' We can\'t let these Helmanian pigs hurt any more cute girls."' A;
	ADVOFF();
}

void １１Ａオルグ(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(205, -1, -1);
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"........."' A;
	セリフ(2050, "");
	'"This is terrible..."' A;
	ト書き();
	'All they could smell was the stench of blood and semen.' A;
	'The scene before their eyes was hell itself.' A;
	音楽(0, -1, -1);
	エフェクトセット表示(1, 0, 5052, 0, 0, 0);
	ト書き();
	' ' R;
	'     That spot, half an hour earlier...' A;
	セリフ(2913, "Org's Subordinate");
	'"Captain Org! I\'ve brought another one."' A;
	セリフ(2937, "");
	'"Geheheh, leave her there.' R;
	' Gently, now. I won\'t be happy if she\'s damaged."' A;
	思考(2913, "Org's Subordinate");
	'(Tch, he\'s always so self-serving.)' A;
	思考(2913, "Org's Subordinate");
	'(Though I get to enjoy some kalars myself.' R;
	' If I think about it that way, it\'s a small price to pay.)' A;
	セリフ(2937, "");
	'"Geheheheh..."' A;
	ト書き();
	'............' A;
	'.........' A;
	'......' A;
	音楽(76, -1, -1);
	枠消去();
	イベントＣＧ表示(3540, 1, 1000);
	セリフＥ(2913, "Org's Subordinate");
	'"Booooom!"' A;
	ト書きＥ();
	' ' R;
	'  <wham!>' A;
	'A slight kalar girl was sent flying by a Helmanian soldier\'s kick.' A;
	セリフＥ(2913, "Org's Subordinate");
	'"Hey, hey, what are you doing?"' A;
	セリフＥ(2913, "Org's Subordinate");
	'"Gyahaha, it\'s an experiment to see how many times I can kick her before she dies!"' A;
	'"Heheheh! Fun, right, Captain Org?!"' A;
	ト書きＥ();
	'The soldier laughed crudely as he spoke to a large, heavy-set man.' A;
	セリフＥ(2937, "");
	'"Feh, you\'re making a racket."' A;
	ト書きＥ();
	'The man, Captain Org, turned around slowly, pumping his hips.' A;
	セリフＥ(2937, "");
	'"Can\'t you see? I\'m raping this girl right here.' R;
	' What do you think you\'re doing, interrupting our sweet lovemaking?"' A;
	セリフＥ(2913, "Org's Subordinate");
	'"Heh, sorry, boss.' R;
	' Guess I had a worse upbringing than you."' A;
	セリフＥ(2937, "");
	'"Really, you\'re all so dirty and smelly.' R;
	' This is why I\'m so sick of low-ranking soldiers."' A;
	ト書きＥ();
	'All the soldiers under Org were using the kalars as their playthings.' A;
	'One rained down his fist on a kalar\'s face.' R;
	'One rammed a fist into a kalar\'s genitals.' R;
	'One severed a kalar\'s limbs.' A;
	'Since they were going to be killed anyway, the kalars were used as tools, assaulted in every possible way before their lives ended.' A;
	'Several of them were unconscious, unable to bear the harsh abuse.' A;
	セリフＥ(2937, "");
	'"H-Huh? Is she dead?"' A;
	ト書きＥ();
	'This one was one of them.' R;
	'And Org grabbed her in annoyance.' A;
	セリフＥ(2937, "");
	'"Come on, I\'m not into necrophilia."' A;
	ト書きＥ();
	'Org pinched the kalar\'s clit hard enough to crush it.' A;
	セリフＥ(2907, "Kalar Guard");
	'"Ahh... ow... ah, aaah...!"' A;
	ト書きＥ();
	'The kalar who\'d been unconscious shuddered, her eyes still empty.' A;
	セリフＥ(2937, "");
	'"Ah, so you are alive.' R;
	' Did you think you could fool me by playing dead?"' A;
	セリフＥ(2913, "Org's Subordinate");
	'"Heheheh, I bet you just sent her to heaven with that huge cock of yours, Captain."' A;
	セリフＥ(2937, "");
	'"I don\'t like your tone. Are you mocking me?"' A;
	セリフＥ(2913, "Org's Subordinate");
	'"Ooh, you\'re so scary, Captain!"' A;
	ト書きＥ();
	'The soldier left, cackling.' A;
	セリフＥ(2937, "");
	'"Tch, I\'ll let it slide for now, since I\'ve got other things to do."' A;
	セリフＥ(2907, "Kalar Guard");
	'"Ah, aah... ah, ah, ah..."' A;
	セリフＥ(2937, "");
	'"Geheheh, I like hearing your voice.' R;
	' You\'re a pretty cute one, you know that?"' A;
	ト書きＥ();
	'He moved his member, which was as thick as the kalar\'s wrist, through her without any empathy.' A;
	セリフＥ(2937, "");
	'"You must be happy to taste my cock."' A;
	セリフＥ(2907, "Kalar Guard");
	'"O-Ow... aaah... ah, ah, ah, aah..."' A;
	ト書きＥ();
	'Org was delighted by her noises, even though she wasn\'t crying out in pain or pleasure but was simply making sounds in reflex from the movement inside her.' A;
	セリフＥ(2937, "");
	'"Geheheh, does that feel good? I bet it does.' R;
	' I\'m enjoying this too."' A;
	'"Ah, shit!"' A;
	枠消去();
	効果_絶頂(3540);
	セリフＥ(2937, "");
	'"Phew, that\'s that done with."' A;
	ト書きＥ();
	'A huge amount of thick cum flooded into the kalar as though he hadn\'t already done this several times today.' A;
	セリフＥ(2907, "Kalar Guard");
	'"Ah... aah... n... no..."' A;
	ト書きＥ();
	'The kalar girl trembled with disgust, not pleasure.' A;
	セリフＥ(2937, "");
	'"Tch, she\'s all used up now."' A;
	'"Someone fetch me a new girl!"' A;
	セリフＥ(2913, "Org's Subordinate");
	'"Ahaha, you\'re something, Captain."' A;
	セリフＥ(2937, "");
	'"Are you mocking me?"' A;
	セリフＥ(2913, "Org's Subordinate");
	'"Not at all! I--' C;
	'Ggyah!"' A;
	音楽(0, -1, -1);
	ト書きＥ();
	' ' R;
	'  <thud!>' A;
	'The soldier expired, victim to a sudden arrow.' A;
	枠消去();
	セット表示(0, gＭ, 0, 0);
	セリフ(2937, "");
	'"Huh? What? What just happened?"' A;
	音楽(5, -1, -1);
	セリフ(2050, "");
	'"That\'s enough!"' A;
	セリフ(2937, "");
	'"Wha-?! Who are you?!"' A;
	セリフ(2000, "");
	'"You Org?"' A;
	セリフ(2937, "");
	'"And what if I am?"' A;
	セリフ(2000, "");
	'"Let that girl go."' A;
	セリフ(2937, "");
	'"She\'s used, you know? Still want her?"' A;
	'"Then you can\'t have her.' R;
	' I hate giving away things that are mine."' A;
	セリフ(2000, "");
	'"...’Kay."' A;
	セリフ(2002, "");
	'"Then you can all die!"' A;
	ADVOFF();
}

void １１Ａパステル混乱()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	マスク壁紙表示(5550, 1, 500);
	ト書き();
	' ' R;
	'     At that time...' A;
	エフェクトセット表示(7008, 5530, 5062, 0, 0, 0);
	音楽(5, -1, -1);
	ト書き();
	' ' R;
	'     Kalar Village   Pastel\'s Residence' A;
	'The Helmanians\' assault on the kalars was coming to an end.' A;
	セリフ(2913, "");
	'"We\'ve surrounded the queen\'s estate!' R;
	' Capture her! Somebody, capture her!"' A;
	セリフ(2952, "");
	'"And don\'t kill her by mistake!' R;
	' Only kill her after you rape her!"' A;
	セリフ(2907, "");
	'"You\'re not getting past me!"' A;
	セリフ(2952, "");
	'"Outta my way!"' A;
	ト書き();
	'The soldier swung his sword and cut through the Kalar Guard\'s body.' A;
	セリフ(2952, "");
	'"Hmph!"' A;
	ト書き();
	'The kalar girl died before she could even feel the blow.' A;
	'Helman continued to advance.' A;
	'The army lit fires, piled up corpses, and gradually expanded the area of its invasion.' A;
	背景表示(5270, 1, 500, "", false);
	セリフ(2071, "");
	'"Eek!"' A;
	ト書き();
	'Helmanian soldiers surrounded the Kalar Queen, Pastel\'s residence.' A;
	'Pastel let out a short scream and shuddered at the violent voices outside.' A;
	セリフ(2233, "");
	'"Mom, are you okay?"' A;
	セリフ(2070, "");
	'"Y-You can leave this to us. We are fine."' A;
	セリフ(2908, "Kalar Guard Captain");
	'"Your Majesty! Princess!' R;
	' Please flee further inside!' R;
	' We need to retreat!"' A;
	セリフ(2070, "");
	'"This is nothing to fear!' R;
	' Leave this all to us, Reset..."' A;
	ト書き();
	'Pastel\'s arms were trembling as she held Reset.' A;
	セリフ(2233, "");
	'"Mom, get ahold of yourself!"' A;
	セリフ(2070, "");
	'"W-We keep telling you we are fine..."' A;
	ト書き();
	セリフ(2070, "");
	'"W-We can handle this."' A;
	ト書き();
	'Pastel held Reset tightly to her.' A;
	セリフ(2070, "");
	'"Fear not, Reset...' R;
	' We shall protect you... even in exchange for our life..."' A;
	'"No matter what happens...' R;
	' No matter what... you must..."' A;
	セリフ(2907, "");
	'"Your Majesty!' R;
	' Now is the time to use the massive curse!"' A;
	セリフ(2070, "");
	'"A-Ah..."' A;
	'"Erm, ahh, umm..."' A;
	'"Ahh, it\'s no good... We can\'t even remember the first incantation..."' A;
	セリフ(2233, "");
	'"Stay calm, Mom."' A;
	セリフ(2070, "");
	'"W... We know..."' A;
	ト書き();
	'Pastel slid to the floor, trembling and holding Reset.' A;
	セリフ(2233, "");
	'"Mom..."' A;
	'"It\'s okay, Mom.' R;
	' Help\'s on its way!"' A;
	セリフ(2070, "");
	'"Haha, i... is it..."' A;
	思考(2233, "");
	'(Daddy...' R;
	' You read my letter, right...?)' A;
	'(If you did, please, come quick...)' A;
	'(Please, save us...)' A;
	'(Daddy...)' A;
	ト書き();
	'Another kalar\'s scream rang out from outside the mansion.' A;
	ADVOFF();
}

void １１Ａ／ヘルマン兵／待機中()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	マスク壁紙表示(5550, 1, 500);
	セリフ(2952, "");
	'"Looks like we\'ve got the village almost completely surrounded."' A;
	セリフ(2913, "");
	'"Yeah, they\'ll fall to us before long."' A;
	セリフ(2952, "");
	'"Then we\'ll have all the kalars we want."' A;
	'"Heheh... We can do anything we want with them, rape ’em, kill ’em..."' A;
	セリフ(2913, "");
	'"Hey, can it.' R;
	' Our work\'s not over yet."' A;
	セリフ(2952, "");
	'"Heh, I know.' R;
	' You\'re no fun at all."' A;
	セリフ(2913, "");
	'"Sheesh..."' A;
	ADVOFF();
}

void １１Ａ／ヘルマン兵／待機中２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	マスク壁紙表示(5550, 1, 500);
	セリフ(2913, "");
	'"Hmm? What\'s all that noise over there?"' A;
	セリフ(2952, "");
	'"Probably just Captain Isaac again."' A;
	セリフ(2913, "");
	'"Geez, we\'ve almost captured the Kalar Village, too..."' A;
	'"...It\'s not like, that the captain was taken out, was it...?"' A;
	セリフ(2952, "");
	'"Hey, you really think any of these kalars is capable of that?"' A;
	セリフ(2913, "");
	'"Hmm..."' A;
	セリフ(2952, "");
	'"You\'re just worrying too much."' A;
	ADVOFF();
}

void １１Ａアイザック大隊長()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(5, -1, -1);
	ト書き();
	'Pastel\'s residence was surrounded by Helmanian soldiers.' A;
	セリフ(2808, "");
	'"Ladaaa~♪"' A;
	セリフ(2913, "Isaac Corps Soldier");
	'"You seem to be in a good mood, Commander Isaac."' A;
	セリフ(2808, "");
	'"The operation\'s going well.' R;
	' What\'s not to be happy about?"' A;
	'"Hey!' R;
	' Gimme a report!"' A;
	セリフ(2913, "Isaac Corps Soldier");
	'"Sir! We have the mansion completely surrounded.' R;
	' It\'s just a matter of time before we have the queen in our hands."' A;
	'"We\'ve killed hundreds of kalars now and collected over 100 crystals.' R;
	' The operation\'s on track for success."' A;
	セリフ(2808, "");
	'"Mm~♪ You can do a lot with a whole 1,000-man battalion."' A;
	'"We\'ve lost some idiots, but our triumph is all but guaranteed. Ha ha ha."' A;
	セリフ(2913, "Isaac Corps Soldier");
	'"I\'m sure it\'s all because of our brilliant leadership, Captain Isaac--"' A;
	セリフ(2808, "");
	'"That\'s Commander Isaac to you, dipshit!"' A;
	セリフ(2913, "Isaac Corps Soldier");
	'"Sir! I-I\'m terribly sorry, sir!"' A;
	セリフ(2808, "");
	'"Heheh, I only get the title for a little while, you know.' R;
	' I want to hear it as much as I can."' A;
	思考(2808, "");
	'(Heheheh, Helman\'s led countless raids on the kalars, but they\'ve always failed.)' A;
	'(With this success, I\'m sure to go places for it.)' A;
	'(I\'ll have to thank Mineva.' R;
	' She\'s the one who told me there was no barrier or massive curse anymore.)' A;
	'(I\'m sure she was planning to advance with that information herself, but it\'s too late for that...)' A;
	'(Now, how will I get ahead of that gorilla...?)' A;
	セリフ(2913, "Isaac Corps Soldier");
	'"Cap--Commander Isaac!"' A;
	セリフ(2808, "");
	'"Yep~♪? What is it?"' A;
	セリフ(2913, "Isaac Corps Soldier");
	'"We\'ve sent the first hundred or so crystals off to General Margaret back in Helman!"' A;
	セリフ(2808, "");
	'"Good. Right on schedule."' A;
	セリフ(2913, "Isaac Corps Soldier");
	'"Is that alright, though?' R;
	' It would have been less work to send them all together once the operation\'s finished."' A;
	セリフ(2808, "");
	'"I\'m sure the general wants her hands on the spoils as soon as she can manage."' A;
	セリフ(2913, "Isaac Corps Soldier");
	'"Right..."' A;
	セリフ(2808, "");
	'"All we\'re doing is following her orders.' R;
	' Just keep sending them off every hour."' A;
	セリフ(2913, "Isaac Corps Soldier");
	'"Yes, sir!"' A;
	セリフ(2808, "");
	'"Alright, guess I\'ll get to work, too."' A;
	'"Wahaha, I\'ve ignored the other kalars, just waiting for this moment."' A;
	枠消去();
	ミニイベント表示(4190, 1, 500);
	セリフ(2808, "");
	'"Haahaha~♪ The Kalar Queen~♪' R;
	' Her boobs~♪ Are all mine~♪ Squeeze, squeeze~♪"' A;
	'"Dahahahahahaha!"' A;
	セリフ(2000, "");
	'"Nope, they\'re mine!"' A;
	セリフ(2808, "");
	'"Huh? Who thinks they can talk to their commander like that?!' R;
	' What\'s your unit and--' C;
	R();
	'...Wait. Who are you?"' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	立ち絵表示(1000, 1, 200);
	セリフ(2002, "");
	'"I\'m Rance!"' A;
	セリフ(2002, "");
	'"Now diiiiiiie!"' A;
	ADVOFF();
}

void １１Ａアイザック隊長／戦闘後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(5, -1, -1);
	セリフ(2913, "Isaac Corps Soldier");
	'"They took out the commander...?"' A;
	セリフ(2913, "Isaac Corps Soldier");
	'"Impossible!' R;
	' Th-The commander lost?!"' A;
	セリフ(2952, "Isaac Corps Soldier");
	'"Someone contact Captain Armitage and Captain Org for aid!"' A;
	セリフ(2913, "Isaac Corps Soldier");
	'"We can\'t reach them...!"' A;
	ト書き();
	' ' R;
	'  <stab!>' A;
	セリフ(2913, "Isaac Corps Soldier");
	'"Ah, gh..."' A;
	セリフ(2000, "");
	'"Gahahaha, outta my way!"' A;
	ト書き();
	'The soldier Rance had stabbed collapsed to the ground.' A;
	セリフ(2952, "Isaac Corps Soldier");
	'"Th-That guy\'s bad news! He\'s dangerous! Somebody take him out!"' A;
	セリフ(2913, "Isaac Corps Soldier");
	'"Yeah, right! You think we can fight somebody who beat Commander Isaac?"' A;
	セリフ(2913, "Isaac Corps Soldier");
	'"I-I\'m getting outta here!"' A;
	セリフ(2952, "Isaac Corps Soldier");
	'"Wait, me too!"' A;
	セリフ(2913, "Isaac Corps Soldier");
	'"I\'m next in command here!' R;
	' Don\'t leave me behind!"' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Heh, they\'re nothing but a mob.' R;
	' You take out the top and this is all that\'s left of ’em."' A;
	'"Now all I gotta do is save the Kalar Village."' A;
	セリフ(2005, "");
	'"Which looks to be on fire. Guess I should hurry..."' A;
	ADVOFF();
}

void １１Ａ隊長を倒す前に村に突入()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(5, -1, -1);
	マスク壁紙表示(5550, 1, 500);
	セリフ(2000, "");
	'"Alriiight, we made it!"' A;
	'"Err, so where\'s..."' A;
	ト書き();
	'In the distance, Rance could see Pastel clutching Reset and panicking.' A;
	セリフ(2001, "");
	'"Gahahaha, looks like they\'re still okay."' A;
	セリフ(2000, "");
	'"Then let\'s get--"' A;
	セリフ(2952, "Reinforcements");
	'"Raaaaaaaaah!"' A;
	セリフ(2005, "");
	'"--Whoa!' R;
	' There\'re still damn soldiers all over the place!"' A;
	ト書き();
	'Endless reinforcements were flooding in from the distance.' A;
	セリフ(2952, "Reinforcements");
	'"Raaaaaaaaah!"' A;
	セリフ(2002, "");
	'"There\'s too damn many of you! Die, die, die, die!"' A;
	ト書き();
	'Rance cut down the soldiers left and right.' A;
	'But there were still more reinforcements.' A;
	セリフ(2002, "");
	'"Daaah! How fuckin\' many of you are there?!' R;
	' There\'s no end to this!"' A;
	セリフ(2952, "Reinforcements");
	'"Raaaaaaaaah!"' A;
	セリフ(2005, "");
	'"Gh, gah, hey, wait!"' A;
	セリフ(2952, "Reinforcements");
	'"Raaaaaaaaah!"' A;
	セリフ(2003, "");
	'"Th-This might be..."' A;
	セリフ(2952, "Reinforcements");
	'"Raaaaaaaaaah!"' A;
	セリフ(2005, "");
	'"Ah, fuck... There\'s too many of them... I can\'t do this..."' A;
	ト書き();
	'Pushed back by the sheer number of Helmanian forces...' A;
	セリフ(2952, "Reinforcements");
	'"Raaaaaaaaah!"' A;
	ト書き();
	'...Rance\'s party finally fell.' A;
	ADVOFF();
}

void １１Ａ燃える村()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(0, 1, 1000);
	マスク壁紙表示(5550, 1, 500);
	ト書き();
	' ' R;
	'     At that time...' A;
	背景表示(5270, 1, 500, "", false);
	ト書き();
	' ' R;
	'     Pastel\'s Residence' A;
	音楽(76, -1, -1);
	セリフ(2952, "");
	'"Come on! Find her!' R;
	' Find the queen!"' A;
	セリフ(2908, "");
	'"You\'re not moving another step!"' A;
	セリフ(2952, "");
	'"Shut it!"' A;
	ト書き();
	' ' R;
	'  <wham!>' A;
	セリフ(2908, "");
	'"...Agh!"' A;
	ト書き();
	'The kalar girl collapsed, a sword stuck through her chest.' A;
	セリフ(2913, "");
	'"Keep moving!"' A;
	セリフ(2908, "");
	'"No... Not past here..."' A;
	ト書き();
	'The battlefield was already encroaching on Pastel\'s estate.' A;
	'The defensive line around the residence was being swiftly taken apart by the Helmanian forces.' A;
	'And inside it...' A;
	セリフ(2234, "");
	'"Mom! Mom! They\'re coming! The bad people are coming!"' A;
	セリフ(2071, "");
	'"It\'s alright...! It\'s alright...!' R;
	' It\'ll be alright, Reset...!"' A;
	ト書き();
	'Terrible shivers ran through Pastel as she embraced Reset.' A;
	セリフ(2233, "");
	'"What do we do? What do we do?' R;
	' At this rate, at this rate..."' A;
	ト書き();
	'...And then...' A;
	音楽(97, -1, -1);
	セリフ２(2000, "");
	'"GAAAAA HA HA HA HA HA!!"' A;
	ト書き();
	'A booming laugh echoed from outside the mansion.' A;
	セリフ２(2952, "");
	'"What? Who the fuck are you?!"' A;
	ト書き();
	'There were the voices of two men fighting, then a loud shout.' A;
	セリフ２(2002, "");
	'"Shut up! Outta my way!!"' A;
	全画面揺れ(3, false);
	セリフ２(2952, "");
	'"Gyaaaaaaaaa!"' A;
	セリフ２(2000, "");
	'"Gahahahaha! Alright, who\'s next?!"' A;
	セリフ(2952, "");
	'"Wh-What the...?"' A;
	セリフ(2913, "");
	'"That laughter..."' A;
	'"It\'s getting closer...?"' A;
	セリフ(2233, "");
	'"Is it..."' A;
	セリフ(2234, "");
	'"Daddy?!"' A;
	エフェクトセット表示(7001, 0, 5062, 1000, 0, 0);
	セリフ(2001, "");
	'"Gaaa ha ha ha!' R;
	' Here I am!"' A;
	セリフ(2000, "");
	'"Hm hm, looks like that\'s Pastel\'s place over there."' A;
	セリフ(2913, "");
	'"Diiiiiie!"' A;
	セリフ(2002, "");
	'"Shut it!"' A;
	ト書き();
	' ' R;
	'  <thunk!>' A;
	'Rance\'s sword sunk deep into the soldier\'s chest.' A;
	セリフ(2913, "");
	'"Gah! Fh..."' A;
	ト書き();
	'The Helmanian soldier fell to the ground, limp.' A;
	セリフ(2001, "");
	'"Gahahahahahahahahaha!' R;
	' The kalars are under my protection! If you want to die, step forward!"' A;
	セリフ(2050, "");
	'"...This is the second time, isn\'t it?"' A;
	セリフ(2000, "");
	'"Hm? Of what?"' A;
	セリフ(2050, "");
	'"No, nothing."' A;
	セリフ(2952, "");
	'"Wh-Who... is that man...?"' A;
	セリフ(2907, "");
	'"Captain Aegis? What are you doing here...?"' A;
	ト書き();
	'Both the Helmanian and the kalar soldiers stopped.' A;
	セリフ(2230, "");
	'"Daddy! Daddy!"' A;
	セリフ(2000, "");
	'"Oh, is that Reset I spy over there?"' A;
	ト書き();
	'He could see Reset waving her hand from the window of a larger building.' A;
	セリフ(2000, "");
	'"Pastel\'s alive too, I\'m guessing. Good, good."' A;
	セリフ(2230, "");
	'"You came to save us!"' A;
	セリフ(2000, "");
	'"Yep! Just be a good girl and sit tight. I\'ll save you!"' A;
	セリフ(2001, "");
	'"Gaaa ha ha ha ha!"' A;
	セリフ(2231, "");
	'"Gahahaha!"' A;
	セリフ(2907, "");
	'"\'D-Daddy\'...?"' A;
	セリフ(2908, "");
	'"That\'s Princess Reset\'s father?"' A;
	セリフ(2001, "");
	'"Hey! Have no more fear, girls!"' A;
	'"That corpse back there is the commander of the Helmanian forces! All that\'s left are the small fry!"' A;
	ト書き();
	'Panic ran through the Helmanian troops.' A;
	セリフ(2952, "");
	'"He took out the commander?!' R;
	' Like hell!"' A;
	セリフ(2913, "");
	'"Report!' R;
	' Repooort!"' A;
	'"Shit! The commander\'s been killed!' R;
	' The rear forces are panicking and are starting to rout!"' A;
	セリフ(2952, "");
	'"Wha-?! Really?!"' A;
	セリフ(2913, "");
	'"...We\'ve been left behind?"' A;
	セリフ(2952, "");
	'"I\'m getting out of here!"' A;
	セリフ(2913, "");
	'"No, you idiot! Don\'t break rank!"' A;
	セリフ(2952, "");
	'"Dammit! It\'s over!"' A;
	ト書き();
	'The Helmanian soldiers all scattered like leaves on the wind.' A;
	セリフ(2002, "");
	'"Hey! Get back here, you!"' A;
	セリフ(2050, "");
	'"That\'s right! Everyone, pursue the Helmanian forces!' R;
	' Kill even one more and that\'s one more that won\'t try this again!"' A;
	セリフ(2907, "");
	'"Captain Aegis..."' A;
	セリフ(2050, "");
	'"Move!"' A;
	セリフ(2907, "");
	'"Y-Yes, ma\'am!"' A;
	セリフ(2952, "");
	'"Gwaaah! Stay back!"' A;
	ト書き();
	'The melee began again, but this time, the Helmanian troops were taking the heavy losses.' A;
	セリフ(2001, "");
	'"Gahahaha! After ’em, after ’em! Come on!' R;
	' Fight hard and afterwards I\'ll give you a personal reward!"' A;
	セリフ(2913, "");
	'"Gyaaaaaaaa!"' A;
	セリフ(2000, "");
	'"Geheheh, I\'ve got just the reward in mind for that girl."' A;
	セリフ(2000, "");
	'"Oh, but first..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	背景アウト(500);
	背景イン(5062, 500, "", false);
	ト書き();
	'Rance cut through the soldiers and went past the kalars and made his way to Pastel\'s door.' A;
	セリフ(2231, "");
	'"Daddyyyyyy!"' A;
	ト書き();
	' ' R;
	'  <squeeze!>' A;
	'Reset hugged Rance\'s leg.' A;
	セリフ(2230, "");
	'"You came for us!"' A;
	セリフ(2000, "");
	'"Well, I had time."' A;
	セリフ(2070, "");
	'"R-Reset, no! You mustn\'t be foolish and leave our side!"' A;
	'"There are Helmanian soldiers outside!' R;
	' Just wait for us to prepare--"' A;
	セリフ(2000, "");
	'"You\'re the fool, fool."' A;
	ト書き();
	' ' R;
	'  <whack!>' A;
	セリフ(2071, "");
	'"Ouch?"' A;
	枠消去();
	立ち絵表示(1070, 1, 200);
	セリフ(2070, "");
	'"Wha?"' A;
	セリフ(2074, "");
	'"Wh-What are you doing here?!"' A;
	セリフ(2230, "");
	'"Daddy came to save us!"' A;
	セリフ(2000, "");
	'"I came to save you."' A;
	セリフ(2074, "");
	'"W-We never called for you!' R;
	' Get out of here! Away with you! Never show your face here again!"' A;
	'"And if you don\'t plan to leave, we\'ll deal with you ourselves!"' A;
	セリフ(2230, "");
	'"I called him. Eheheh."' A;
	セリフ(2070, "");
	'"R-Reset..."' A;
	セリフ(2050, "");
	'"I\'ve done some scouting, Rance."' A;
	セリフ(2070, "");
	'"Wh--A-Aegis..."' A;
	セリフ(2000, "");
	'"Ooh, and?"' A;
	セリフ(2050, "");
	'"The Helmanian troops are broken.' R;
	' We can push them back if we go on pursuit."' A;
	セリフ(2000, "");
	'"Heheh, and that\'s all thanks to me."' A;
	セリフ(2070, "");
	'"Gh..."' A;
	セリフ(2000, "");
	'"So, is it over?"' A;
	セリフ(2050, "");
	'"No, there are still many soldiers holding out or launching last-ditch assaults."' A;
	'"If we had one final strike against them..."' A;
	セリフ(2070, "");
	'"Leave that to us..."' A;
	セリフ(2074, "");
	'"...We will perform a massive curse."' A;
	セリフ(2230, "");
	'"Will you be okay, Mom?"' A;
	ト書き();
	'Reset looked worriedly up at Pastel.' A;
	セリフ(2070, "");
	'"...We\'ve shown you nothing but our bad side today."' A;
	セリフ(2074, "");
	'"...Just watch."' A;
	セリフ(2000, "");
	'"Sure you can handle this?"' A;
	思考(2071, "");
	'(Ugh, this man...)' A;
	'(And claiming that he came to save us... How patronizing, how condescending...' R;
	' He irks us, he irks us, he irks us...)' A;
	思考(2070, "");
	'(But we have more important things to worry about...)' A;
	セリフ(2070, "");
	'"Phew..."' A;
	セリフ(2072, "");
	'"........."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Pastel held her hands up to the heavens.' A;
	'And just afterward...' A;
	音楽(0, 1, 1000);
	Ｒ８ジングル(422, false);
	' ' R;
	'  <shiiiine...>' A;
	'A blue light gathered in her hands and expanded outward.' A;
	セリフ(2913, "");
	'"What\'s the...?"' A;
	セリフ(2952, "");
	'"Wait, is that a massive curse?!"' A;
	セリフ(2952, "");
	'"Someone, stop her! I don\'t care who it is!' R;
	' Kill the queen!"' A;
	ト書き();
	'The fleeing Helmanian soldiers turned around and ran at Pastel all together.' A;
	全画面揺れ(3, false);
	ト書き();
	' ' R;
	'  <thud thud thud!>' A;
	セリフ(2913, "");
	'"--Ghack!"' A;
	ト書き();
	'Arrows pierced through the chest of one of the soldiers.' A;
	セリフ(2908, "Kalar Commander");
	'"Don\'t let them get in Her Majesty\'s way!' R;
	' Defend her to your death!"' A;
	セリフ(2907, "");
	'"Yeaaaah!"' A;
	ト書き();
	'And the chaos began anew.' A;
	音楽(5, -1, -1);
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2001, "");
	'"Ga ha ha ha!' R;
	' It\'s starting to get fun."' A;
	セリフ(2072, "");
	'"You."' A;
	セリフ(2000, "");
	'"Huh? What?"' A;
	セリフ(2072, "");
	'"You said you came to save us."' A;
	セリフ(2000, "");
	'"And?"' A;
	セリフ(2072, "");
	'"There will come a day when you\'ll regret this."' A;
	セリフ(2000, "");
	'"Oh?"' A;
	セリフ(2072, "");
	'"On the day of your death, you\'ll sorely, sorely regret saving us."' A;
	セリフ(2005, "");
	'"Huh? Why\'s that?"' A;
	セリフ(2074, "");
	'"Because!' C;
	' We!' C;
	' Or Reset!' C;
	R();
	' Will kill you!"' A;
	セリフ(2001, "");
	'"Gahahahaha! Oh, I get it!"' A;
	セリフ(2071, "");
	'"Don\'t laugh! Gaaaaaaaaaaah!"' A;
	セリフ(2913, "");
	'"Kill the queen!"' A;
	セリフ(2070, "");
	'"Tch, they\'ve come!"' A;
	ト書き();
	'Several Helmanian soldiers slipped past the kalars\' defensive line and were running at Pastel.' A;
	セリフ(2000, "");
	'"Alright, I got this, babe.' R;
	' Go ahead and take your time on that curse."' A;
	セリフ(2074, "");
	'"We do not appreciate your implications!"' A;
	セリフ(2230, "");
	'"You can do it, Daddy!"' A;
	セリフ(2000, "");
	'"Sure can!"' A;
	セリフ(2913, "");
	'"Diiiiiiiiiie!"' A;
	ADVOFF();
	ADVOFF();
}

void １１Ａ燃える村／戦闘後(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	if (fg == 0)
	{
		ADVON();
		セット表示(0, 5062, 0, 0);
		音楽(74, -1, -1);
		立ち絵表示(1000, 1, 200);
		セリフ(2001, "");
		'"I win!"' A;
		セリフ(2231, "");
		'"Yay! You\'re so cool, Daddy!"' A;
		セリフ(2001, "");
		'"Gahahahaha! Aren\'t I?!"' A;
		セリフ(2000, "");
		'"...Still..."' A;
		ト書き();
		'Rance looked around.' A;
		セリフ(2913, "");
		'"Kill heeeeeeeer!"' A;
		セリフ(2907, "");
		'"Defend heeeeeeer!"' A;
		セリフ(2908, "");
		'"Aaaaaaaaah!"' A;
		セリフ(2952, "");
		'"Gwaaaaaaaaah!"' A;
		セリフ(2005, "");
		'"Still a lot of chaos..."' A;
		'"Hey, you done with that curse yet?"' A;
		セリフ(2072, "");
		'"........."' A;
		セリフ(2005, "");
		'"Tch, still working?"' A;
		セリフ(2050, "");
		'"No, she\'s almost there."' A;
		'"The Massive Morurun B is a powerful curse that kills all human men within a 10 kilometer radius. Only the queen can cast it."' A;
		'"Such an enormous curse takes time."' A;
		セリフ(2005, "");
		'"Hmm."' A;
		セリフ(2000, "");
		'"Seems pretty strong."' A;
		'"And it only kills human men?"' A;
		'"Heheheh, that\'s good.' R;
		' I like that it only leaves women behind."' A;
		セリフ(2004, "");
		'"So afterward..."' A;
		セリフ(2001, "");
		'"Alright, do it! Cast it!' R;
		' Kill all the men, Pastel!"' A;
		'"Gahahahahahahahahahahahaha!"' A;
		セリフ(2234, "");
		'"D-Daddy, Daddy!"' A;
		セリフ(2000, "");
		'"Hm? Yeah?"' A;
		ト書き();
		'Reset pointed straight at Rance.' A;
		セリフ(2234, "");
		'"Daddy!"' A;
		セリフ(2000, "");
		'"What?"' A;
		セリフ(2234, "");
		'"You\'re a man!"' A;
		セリフ(2005, "");
		'"Uh?"' A;
		セリフ(2234, "");
		'"You\'ll die!"' A;
		セリフ(2005, "");
		'"Ah, uh... mm... ah...?"' A;
		'"..."' A;
		セリフ(2003, "");
		'"...Oh!"' A;
		セリフ(2074, "");
		'"We are prepared!"' A;
		セリフ(2002, "");
		'"Ack! Wait, stop it, stupid!' R;
		' No curse, no curse!"' A;
		セリフ(2070, "");
		'"..."' A;
		ト書き();
		'Pastel turned her eyes to Rance...' A;
		ト書き();
		'...and smirked.' A;
		音楽(0, -1, -1);
		セリフ(2074, "");
		'"Rance, diiiiiiiiiiiiiie!!"' A;
		セリフ(2003, "");
		'"Gyaaaaaaaaaaaaaaaaaaa!!"' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		背景表示(0, 1, 500, "", false);
		白画面(1, 500);
		ト書き();
		' ' R;
		'     <Massive Morurun B>' A;
		枠消去();
		Ｒ８ジングル(421, true);
		ト書き();
		'Blue light shot out from Pastel onto all of her surroundings.' A;
		枠消去();
		セット表示(5540, 0, 0, 0);
		ト書き();
		'............' A;
		'.........' A;
		'......' A;
		音楽(205, -1, -1);
		枠消去();
		背景表示(5052, 1, 500, "", false);
		セリフ(2913, "");
		'"Haahh, haahh! Sh-Shit!' R;
		' How is this happening?!"' A;
		セリフ(2952, "");
		'"Everyone, if you don\'t have a death wish, run!"' A;
		ト書き();
		'Helmanian soldiers fled through the Kalar Forest.' A;
		'Kalars may have been following them to finish them off...' A;
		'The fear of that kept their feet moving.' A;
		セリフ(2913, "");
		'"Maybe it\'d be better to fight..."' A;
		セリフ(2952, "");
		'"The queen\'s curse is on its way!' R;
		' We don\'t have time for that!"' A;
		ト書き();
		'Shouts, screams, terror... Things they had inflicted on the kalars were now bearing down on them.' A;
		セリフ(2913, "");
		'"Hey, what\'s that?"' A;
		セリフ(2952, "");
		'"Huh?"' A;
		音楽(82, -1, -1);
		ト書き();
		'A blue light was advancing on them from beyond the trees, from the direction of Pastel\'s manor.' A;
		セリフ(2913, "");
		'"What is it? What is that light?!"' A;
		ト書き();
		'The light spread out from Pastel in a dome.' A;
		セリフ(2913, "");
		'"Gh!!"' A;
		ト書き();
		' ' R;
		'  <fwoom!>' A;
		ト書き();
		'It passed straight through the soldiers\' bodies.' A;
		セリフ(2952, "");
		'"Wh... What was that...?"' A;
		ト書き();
		'They watched the light expand on past them.' A;
		セリフ(2913, "");
		'"I-I dunno..."' A;
		セリフ(2952, "");
		'"Ghack!"' A;
		ト書き();
		'One of the soldiers spat blood.' A;
		セリフ(2913, "");
		'"Wh-What?!"' A;
		セリフ(2952, "");
		'"WAAAAAAaaaah!"' A;
		ト書き();
		'Another one fell to the ground, writhing.' A;
		セリフ(2913, "");
		'"Wh-What\'s happening?!"' A;
		'"Gh!"' A;
		ト書き();
		' ' R;
		'  <thud!>' A;
		ト書き();
		'And another one collapsed.' A;
		'The blue light continued to spread.' A;
		枠消去();
		背景表示(0, 1, 500, "", false);
		ト書き();
		' ......' R;
		'   ......' R;
		'     ......' A;
		ト書き();
		背景表示(5052, 1, 500, "", false);
		' ' R;
		'     At that time... Kalar Forest   Elsewhere' A;
		枠消去();
		ミニイベント表示(4420, 1, 500);
		セリフ(2913, "");
		'"AAAAAAAAAAAaaaaaaaaah!"' A;
		セリフ(2913, "");
		'"It hurts! E-Everything huuuurts!"' A;
		ト書き();
		'A soldier stripped off his armor and gouged at his skin as if to tear it off.' A;
		セリフ(2952, "");
		'"It\'s hot, it\'s hot, it\'s hot! Aaah, I feel like I\'m on fire!' R;
		' What\'s going on?! Gwaaaah!"' A;
		セリフ(2913, "");
		'"I-I\'m cold...' R;
		' Someone, kill me, please... My body\'s like ice..."' A;
		ト書き();
		'Some raced around the forest, clawing at themselves.' R;
		'Others fell from cliffs and overhangs, blinded.' A;
		'Many of the soldiers seemed to suffer from a sudden onset of disease, writhing around in pain and expiring.' A;
		'This was the Massive Morurun B.' A;
		'Every man fell victim to this curse, but there was one soldier who escaped it.' A;
		枠消去();
		音楽(205, 1, 3000);
		ミニイベント表示(0, 1, 500);
		ト書き();
		'  ......' R;
		'    ......' R;
		'      ......' A;
		枠消去();
		ミニイベント表示(4420, 1, 500);
		セリフ(2240, "");
		'"..."' A;
		ト書き();
		'Amitos\'s unit was in the middle of its retreat.' A;
		'The blue light passed through them.' R;
		'And all of her subordinates...' A;
		セリフ(2913, "");
		'"..."' A;
		セリフ(2952, "");
		'"........."' A;
		枠消去();
		ミニイベント表示(0, 1, 500);
		立ち絵表示(1240, 1, 200);
		セリフ(2240, "");
		'"..."' A;
		ト書き();
		'Every one but her died.' A;
		'There was a mountain of corpses around Amitos.' A;
		'Amitos quietly grieved her comrades amid their bodies, shedding no tears.' A;
		'She gripped the hilt of her sword tighter, tighter.' A;
		セリフ(2240, "");
		'"The fools..."' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		ト書き();
		'Amitos returned to Helman with all her frustration, her powerlessness in her heart.' A;
		'As the sole survivor on the Helmanian side of this event.' A;
		背景表示(0, 1, 500, "", false);
		ト書き();
		'  ......' R;
		'    ......' R;
		'      ......' A;
	}
	音楽(0, 1, 2000);
	背景表示(5052, 1, 500, "", false);
	ト書き();
	'Pastel\'s curse, the Massive Morurun B, spread out from the Kalar Village to encompass the area 10 kilometers around it.' A;
	'And it ripped the lives from the Helmanian forces.' A;
	'The fighting was over. Kalar corpses. Helmanian corpses.' A;
	'All that was left was a countless number of bodies.' A;
	'The forest was filled with the scent of burning trees, of blood and guts, the stench of battle.' A;
	'The fires were put out, the sun set, and in the Kalar Village, a small banquet was being held to celebrate their survival.' A;
	セット表示(5540, 0, 0, 0);
	ト書き();
	'............' A;
	'.........' A;
	'......' A;
	カラーの呪いで男のみ死亡表示();
	背景表示(5071, 1, 500, "", false);
	'One man stood at the center of the kalar banquet.' A;
	'The star of the day.' R;
	'The savior of Pencilcow.' A;
	枠消去();
	イベントＣＧ表示(3560, 1, 1000);
	音楽(74, -1, -1);
	セリフＥ(2000, "");
	'"Gaaa ha ha ha ha ha ha!"' A;
	ト書きＥ();
	'It was Rance.' A;
	セリフＥ(2973, "");
	'"So you were Her Majesty\'s consort, Sir Rance?"' A;
	セリフＥ(2000, "");
	'"Yep, that was me!"' A;
	セリフＥ(2000, "");
	'"She kept telling me how much she wanted my kid, y\'know! Just wouldn\'t listen!"' A;
	'"And since I\'m so cool and nice, I gave her what she was askin\' for!"' A;
	セリフＥ(2973, "");
	'"No wonder Her Majesty\'s been so spirited lately!"' A;
	セリフＥ(2973, "");
	'"Yeah, Her Majesty\'s gotten so cute lately.' R;
	' She used to be so straitlaced!"' A;
	'"Right? I like Her Majesty better like this."' A;
	セリフＥ(2000, "");
	'"Oh yeah? You guys are such kind girls. I know she\'s a stubborn one, but keep supporting her, would you?"' A;
	セリフＥ(2973, "");
	'"Aaah! This is just what a man\'s supposed to be!"' A;
	セリフＥ(2000, "");
	'"That\'s right! I\'m the ideal man!"' A;
	セリフＥ(2973, "");
	'"So that means that you\'re Princess Reset\'s father, right?"' A;
	セリフＥ(2230, "");
	'"Yep! He\'s my daddy!"' A;
	ト書きＥ();
	'Reset puffed her chest out with pride.' A;
	セリフＥ(2973, "");
	'"I\'m so jealous!' R;
	' I want a father like Sir Rance, too!"' A;
	セリフＥ(2000, "");
	'"Oh yeah?"' A;
	セリフＥ(2909, "");
	'"I\'m more jealous of Her Majesty..."' A;
	セリフＥ(2000, "");
	'"Oh! You want my seed too, then?"' A;
	ト書きＥ();
	'The kalar turned red and babbled, flustered.' A;
	セリフＥ(2909, "");
	'"N-No, that\'s not what I...!"' A;
	セリフＥ(2000, "");
	'"Gahaha, I like honesty in a girl.' R;
	' I can\'t reward you right now, but I\'m sure some time in the future..."' A;
	セリフＥ(2973, "");
	'"Ah! No fair! I want it too!"' A;
	セリフＥ(2973, "");
	'"Me too, me too!"' A;
	セリフＥ(2000, "");
	'"Come on girls, you\'ll all get a turn!"' A;
	'"Gaaa ha ha ha ha ha ha!"' A;
	ト書きＥ();
	'Not far away from where Rance was raucously laughing, Kanami sighed.' A;
	セリフＥ(2090, "");
	'"He sure is popular..."' A;
	セリフＥ(2100, "");
	'"Bro... He\'s incredible.' R;
	' He\'s won the trust of all those kalars!"' A;
	セリフＥ(2090, "");
	'"Hmm, you sure they\'re not just treating him like a curiosity...?"' A;
	'"It\'s weird that the massive curse didn\'t affect him as well."' A;
	ト書きＥ();
	'To that, Crook responded.' A;
	セリフＥ(2060, "");
	'"No, I think Pastel was aware that would happen."' A;
	セリフＥ(2090, "");
	'"Huh? Really?"' A;
	セリフＥ(2060, "");
	'"On principle, one can only be affected by one curse at a time."' A;
	'"If you\'re already afflicted by a curse and another is cast on you, it may overwrite it if it\'s of a higher order, but it will be reflected if not."' A;
	'"The Massive Morurun must have been a lower order curse than the Abstinence Morurun."' A;
	'"As a result, the latter won out."' A;
	セリフＥ(2090, "");
	'"She certainly seemed to be aiming to kill him..."' A;
	セリフＥ(2100, "");
	'"Bro really is amazing!"' A;
	セリフＥ(2090, "");
	'"He has always been lucky when it counts..."' A;
	'"Haahh, look how attached to him Reset is..."' A;
	'"...?"' A;
	'"Come to think of it, is someone missing here...?"' A;
	枠消去();
	音楽(0, 1, 1000);
	セット表示(5530, 5270, 0, 0);
	ト書き();
	' ' R;
	'     Pencilcow   Pastel\'s Residence' A;
	音楽(71, -1, -1);
	セリフ(2973, "Pastel's Maid");
	'"Umm...' R;
	' Are you going to come out soon, Your Majesty?"' A;
	セリフ(2070, "");
	'"........."' A;
	ト書き();
	'Pastel was holed up in her chambers, making no apparent attempt to emerge.' A;
	'As if to reject Rance\'s presence.' A;
	セリフ(2973, "Pastel's Maid");
	'"Umm, Your Majesty..."' A;
	枠消去();
	立ち絵表示(1070, 1, 200);
	セリフ(2070, "");
	'"Come out? And go where?"' A;
	セリフ(2973, "Pastel's Maid");
	'"Well... to the party...' R;
	' There\'s a lot of delicious food, and..."' A;
	セリフ(2074, "");
	'"Silence!"' A;
	セリフ(2973, "Pastel's Maid");
	'"Eep!"' A;
	セリフ(2074, "");
	'"Why do you all insist on celebrating that man?!"' A;
	セリフ(2973, "Pastel's Maid");
	'"I-I..."' A;
	セリフ(2074, "");
	'"Kill him! We order you to kill him this instant!"' A;
	セリフ(2973, "Pastel's Maid");
	'"But he is, umm, our savior..."' A;
	セリフ(2074, "");
	'"So what?!"' A;
	'"Go and kill him!' R;
	' It should be easy now that he\'s not on his guard!"' A;
	セリフ(2973, "Pastel's Maid");
	'"I-It may be an order from the queen, but, I..."' A;
	セリフ(2074, "");
	'"...We see.' R;
	' You all value that man over us, your queen, then."' A;
	セリフ(2973, "Pastel's Maid");
	'"N-No, that\'s not..."' A;
	セリフ(2074, "");
	'"Leave us!"' A;
	セリフ(2973, "Pastel's Maid");
	'"...Ah..."' A;
	'"...Yes."' A;
	ト書き();
	'Pastel\'s attendant walked dejectedly away.' A;
	セリフ(2070, "");
	'"Hmph..."' A;
	音楽(0, 1, 1000);
	ト書き();
	'Pastel was mortified.' A;
	'It wasn\'t her anger towards Rance.' A;
	'She was tortured by her own pathetic state.' A;
	セリフ(2070, "");
	'"Over us, your queen... hm...?"' A;
	'"To spout such a thing..."' A;
	'"What kind of queen leads her subjects to their death because of her own mistakes..."' A;
	'"And for that man to then come to our rescue..."' A;
	'"We excel at nothing but panicking..."' A;
	'"Just... what are we doing..."' A;
	ト書き();
	'Tears slowly spilled from Pastel\'s eyes.' A;
	音楽(71, -1, -1);
	セリフ(2071, "");
	'"...Uuu..."' A;
	'"Uuuu..."' A;
	'"We hate that man..."' A;
	'"That imbecile..."' A;
	'"Uuuuu..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Pastel cried and cried, far away from the banquet.' A;
}

