void ６１／プロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(g町全景, 5040, 0, 0);
	音楽(71, -1, -1);
	ト書き();
	' ' R;
	'     Cidade   Keith Guild' A;
	'Rance was at Keith\'s, looking for work.' A;
	セリフ(2800, "");
	'"Okay, how ’bout this one?"' A;
	'"You can help this town build a watchtower...' R;
	' Look at the reward, you get paid this much just for one day."' A;
	セリフ(2000, "");
	'"So, construction..."' A;
	セリフ(2005, "");
	'"I\'ll pass on gross jobs full of guys, like that."' A;
	セリフ(2800, "");
	'"Tch, you\'re pretty fuckin\' picky."' A;
	セリフ(2000, "");
	'"Don\'t you have any with strong, beautiful women instead?"' A;
	セリフ(2800, "");
	'"Agh, not this again..."' A;
	セリフ(2004, "");
	'"Yeah, how about a cool chick?' R;
	' One above level 35 that I can really get into.' R;
	' Even better if she\'s got a sexy bod."' A;
	セリフ(2800, "");
	'"...Sheesh."' A;
	'"Well... I have heard tales of one."' A;
	セリフ(2000, "");
	'"Oh? Spill."' A;
	セリフ(2800, "");
	'"There\'s a strong, beautiful girl named Arms Arc."' A;
	セリフ(2000, "");
	'"What\'s she like?"' A;
	セリフ(2800, "");
	'"She\'s a loner.' R;
	' I hear she goes around fighting strong monsters on her own."' A;
	セリフ(2000, "");
	'"What? Why?"' A;
	セリフ(2800, "");
	'"I guess she\'s after rare equipment.' R;
	' That\'s one kinda sickness, huh? I dunno what\'s fun about it..."' A;
	'"Get strong, earn experience, collect rare equipment.' R;
	' Seems she\'s obsessed with all that, adventuring on her own."' A;
	'"She\'s got a reputation as a real waste of a pretty face."' A;
	'"Just another kinda weirdo..."' A;
	セリフ(2000, "");
	'"Hm, hm, hm."' A;
	'"That\'s pretty good info coming from you, Keith.' R;
	' I think I\'ll get to know this girl."' A;
	セリフ(2800, "");
	'"Yeah, yeah.' R;
	' Geez. If you\'re not gonna work, get outta here."' A;
	音楽(0, -1, -1);
	ADVOFF();
	地図点滅(16, "", 0, 0);
	ADVON();
	セット表示(5530, 5180, 0, 0);
	音楽(12, -1, -1);
	ト書き();
	' ' R;
	'     Rising Dragon Mountain   Base' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"If Keith\'s info is good, this Arms chick\'s been into hunting dragons up here lately..."' A;
	'"I bet she\'s really a lonely girl who can\'t make friends."' A;
	セリフ(2004, "");
	'"But now she can hang out with me!"' A;
	セリフ(2000, "");
	'"Soon as we find her."' A;
	ADVOFF();
	return;
}

void ６１／土産物屋にて()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5190, 0, 0);
	ト書き();
	' ' R;
	'     Halfway Up the Mountain   Gift Shop' A;
	セリフ(2000, "");
	'"I smell a beauty."' A;
	セリフ(2021, "");
	'"What? Where did that come from...?"' A;
	セリフ(2001, "");
	'"Right! Thataway!"' A;
	セリフ(2020, "");
	'"Wawah..."' A;
	枠消去();
	背景アウト(500);
	背景イン(5190, 500, "", false);
	セリフ(2904, "Shop Lady");
	'"Yes, this salve works wonders.' R;
	' And it\'s quite cheap! Just 10 G for one."' A;
	セリフ(2500, "");
	'"No, I know that company makes subpar goods.' R;
	' I don\'t care what they cost, give me some Ibeprofun."' A;
	セリフ(2904, "Shop Lady");
	'"Sure, sure. Here you are."' A;
	セリフ(2500, "");
	'"Also, I\'ll likely be out there for two or three days, so give me three days\' worth of firewood, too."' A;
	セリフ(2904, "Shop Lady");
	'"Oh my, you\'d better be careful.' R;
	' The mountain\'s crawling with monsters and dragons, you know."' A;
	セリフ(2500, "");
	'"Yeah, right, I\'ll manage."' A;
	セリフ(2904, "Shop Lady");
	'"Okay, here are your goods."' A;
	セリフ(2500, "");
	'"...Looks like it\'s all here.' R;
	' Thank you..."' A;
	セリフ(2001, "");
	'"Arms Arc, I\'ve found you!"' A;
	枠消去();
	立ち絵表示(1500, 1, 200);
	Ｒ８ジングル(413, false);
	セリフ(2500, "");
	'"Hm?"' A;
	セリフ(2000, "");
	'"You\'re Arms, aren\'t you?"' A;
	セリフ(2500, "");
	'"Yes, that\'s right..."' A;
	セリフ(2020, "");
	'"Wow... She\'s so pretty..."' A;
	セリフ(2000, "");
	'"Oh, you think so too?"' A;
	セリフ(2500, "");
	'"And who are you?"' A;
	セリフ(2000, "");
	'"I\'m Rance! The world\'s greatest adventurer and hero!"' A;
	セリフ(2500, "");
	'"Huh...?"' A;
	'"And what does this hero want with me?"' A;
	セリフ(2000, "");
	'"Have sex with me!"' A;
	セリフ(2500, "");
	'"No thanks."' A;
	'"Sorry, but I don\'t want to get involved with anyone.' R;
	' I\'m in a bit of a hurry, so you\'ll have to excuse me."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2002, "");
	'"Hey, wait!"' A;
	セリフ(2021, "");
	'"She\'s gone..."' A;
	セリフ(2005, "");
	'"She was kinda stuck-up, huh?"' A;
	セリフ(2000, "");
	'"Ah well, after her!"' A;
	セリフ(2020, "");
	'"Wawah... w-wait for me..."' A;
	ADVOFF();
}

void ６１／ドラゴン広場で()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Oh, finally found you.' R;
	' So this is where you were."' A;
	枠消去();
	立ち絵表示(1500, 1, 200);
	セリフ(2500, "");
	'"Ah, you\'re the one from before..."' A;
	ト書き();
	'Arms spun around, twirling her cape.' A;
	セリフ(2500, "");
	'"I had you pegged for just some punk.' R;
	' I\'m impressed you\'d make it this far."' A;
	セリフ(2005, "");
	'"You\'ve got quite an attitude, huh..."' A;
	セリフ(2000, "");
	'"So what are you doing up here?"' A;
	セリフ(2500, "");
	'"Waiting for a dragon.' R;
	' Hunting is what I do."' A;
	ト書き();
	'Arms casually hefted her weapon.' A;
	セリフ(2005, "");
	'"Mhmm..."' A;
	思考(2000, "");
	'(Alright, I gotta take my time here. No rushing.)' A;
	セリフ(2000, "");
	'"Must be hard hunting dragons on your own, Arms.' R;
	' I could help you out if you like."' A;
	セリフ(2500, "");
	'"I decline."' A;
	セリフ(2005, "");
	'"Heh? Why?"' A;
	セリフ(2500, "");
	'"Fighting alone allows me to measure my strength.' R;
	' And I only fight to know my own power."' A;
	'"That wouldn\'t be an option if I fought beside someone else."' A;
	セリフ(2000, "");
	'"Why don\'t you join my party, then?"' A;
	セリフ(2500, "");
	'"Also declined."' A;
	セリフ(2005, "");
	'"Urghhh, why...?"' A;
	セリフ(2500, "");
	'"I just don\'t like groups."' A;
	セリフ(2000, "");
	'"Still, I want you in my party."' A;
	セリフ(2500, "");
	'"I can admire your drive, but pushing too much can get you killed."' A;
	ト書き();
	'Arms raised up her weapon again.' A;
	セリフ(2005, "");
	'"Wh-What...?"' A;
	セリフ(2500, "");
	'"I\'m not fond of tedious conversations."' A;
	セリフ(2000, "");
	'"Tch, I\'ll just be direct, then."' A;
	セリフ(2002, "");
	'"I wanna fuck you!"' A;
	セリフ(2500, "");
	'"..."' A;
	セリフ(2023, "");
	'"Wawawawah..."' A;
	セリフ(2500, "");
	'"Heh..."' A;
	ト書き();
	'Arms visibly relaxed.' A;
	セリフ(2500, "");
	'"I appreciate your honesty.' R;
	' I like that in a person."' A;
	セリフ(2001, "");
	'"Ooh, then..."' A;
	セリフ(2500, "");
	'"I decline."' A;
	セリフ(2005, "");
	'"Gweh..."' A;
	セリフ(2500, "");
	'"Well, if you agree to be my servant, I could find tasks for you to do.' R;
	' I\'ve been wanting someone to take care of the chores."' A;
	セリフ(2005, "");
	'"Why do I have to...?"' A;
	セリフ(2500, "");
	'"Heh, just kidding.' R;
	' Anyway, I\'m--"' A;
	ト書き();
	'Arms suddenly stopped still.' A;
	セリフ(2000, "");
	'"Hm? What\'s up?"' A;
	セリフ(2500, "");
	'"...What, it\'s on that side today?"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2002, "");
	'"Huh? Ah, hey!"' A;
	ト書き();
	'Arms left without giving Rance a second look.' A;
	セリフ(2005, "");
	'"What the heck...?"' A;
	セリフ(2020, "");
	'"Ah, sir, up there..."' A;
	ト書き();
	'Sachiko was pointing at a dragon circling in the sky.' A;
	セリフ(2020, "");
	'"Is she after that...?"' A;
	セリフ(2000, "");
	'"Yeah. We should get over there, too!"' A;
	セリフ(2023, "");
	'"Eek! Are you serious, sir?!' R;
	' No way! There\'s no way!"' A;
	セリフ(2001, "");
	'"Go go go!"' A;
	セリフ(2022, "");
	'"Eeeeee...!"' A;
	ADVOFF();
}

void ６１／洞窟入り口()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2005, "");
	'"Hmmmm..."' A;
	セリフ(2000, "");
	'"This cave is suspicious.' R;
	' I bet Arms is inside!"' A;
	セリフ(2021, "");
	'"What..."' A;
	セリフ(2000, "");
	'"What?"' A;
	セリフ(2020, "");
	'"Would someone hunting dragons flying in the sky go into a cave?"' A;
	セリフ(2000, "");
	'"Ah, now that you mention it, you could be right."' A;
	セリフ(2020, "");
	'"Right?"' A;
	セリフ(2000, "");
	'"I\'m gonna take a look, then."' A;
	セリフ(2021, "");
	'"What? Why?"' A;
	セリフ(2000, "");
	'"Mm, it\'s kinda like, I don\'t trust you, or you saying that just makes me want to go in to spite you."' A;
	セリフ(2000, "");
	'"So, be right back!"' A;
	セリフ(2021, "");
	'"Haahh... We\'ll just wait here, then..."' A;
	ト書き();
	' ' R;
	'     Thirty Minutes Later' A;
	セリフ(2005, "");
	'"I\'m back..."' A;
	セリフ(2021, "");
	'"Oh, there you are... So, how was it...?"' A;
	セリフ(2000, "");
	'"Nobody in sight..."' A;
	セリフ(2021, "");
	'"I thought so..."' A;
	セリフ(2005, "");
	'"Dammit, this happened because you didn\'t stop me!"' A;
	セリフ(2021, "");
	'"What..."' A;
	セリフ(2005, "");
	'"Shut up. Let\'s keep looking."' A;
	セリフ(2020, "");
	'"Uh huh..."' A;
	ADVOFF();
}

void ６１／アームズ狩り成功()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(71, -1, -1);
	枠消去();
	立ち絵表示(1020, 1, 200);
	セリフ(2020, "");
	'"Huff, huff..."' A;
	セリフ(2000, "");
	'"Mmm, it\'s quite a view from up here..."' A;
	セリフ(2000, "");
	'"Oh, look at that, Sachiko!' R;
	' You can see a town! It\'s super small!"' A;
	セリフ(2020, "");
	'"Whoa... it\'s incredible..."' A;
	セリフ(2000, "");
	'"Mm, it\'d probably feel great to eat up here."' A;
	セリフ(2020, "");
	'"Oh, I brought lunch. Do you want to eat now?"' A;
	セリフ(2000, "");
	'"Oho, did you?' R;
	' Very considerate, Sachiko."' A;
	セリフ(2022, "");
	'"You told me to make something this morning...' R;
	' You don\'t remember...?"' A;
	セリフ(2000, "");
	'"Sure, sure. Let\'s eat!"' A;
	セリフ(2020, "");
	'"Haahh... Here..."' A;
	音楽(0, -1, -1);
	枠消去();
	立ち絵表示(0, 1, 200);
	背景アウト(500);
	背景イン(gＭ, 500, "", false);
	ト書き();
	' ' R;
	'     At that time...' A;
	' ' R;
	'     Elevation   4,500 meters' A;
	枠消去();
	立ち絵表示(1500, 1, 200);
	セリフ(2500, "");
	'"........."' A;
	ト書き();
	'Arms was lower on the mountain than Rance\'s party, waiting for a dragon.' A;
	セリフ(2500, "");
	'"........."' A;
	'"...So you\'ve come."' A;
	音楽(76, -1, -1);
	ト書き();
	' ' R;
	'  <whap! whap! whap!>' A;
	'The winged dragon descended towards where Arms waited.' A;
	セリフ(2500, "");
	'"My hair stands on end...' R;
	' If I let my guard down for a moment, my life is forfeit..."' A;
	'"...Isn\'t it great?"' A;
	ト書き();
	'The dragon roared before Arms, displaying its fearsome power.' A;
	セリフ(2500, "");
	'"Now, how should I play this..."' A;
	ト書き();
	'Arms\'s lips twisted with joy.' A;
	'The roaring dragon fixed its gaze on Arms and charged.' A;
	セリフ(2500, "");
	'"...Yes!"' A;
	音楽(0, -1, -1);
	枠消去();
	立ち絵表示(0, 1, 200);
	背景アウト(500);
	背景イン(gＭ, 500, "", false);
	ト書き();
	' ' R;
	'     At that time...' A;
	音楽(71, -1, -1);
	セリフ(2016, "");
	'"Haahh, this tea sure is good..."' A;
	枠消去();
	立ち絵表示(1020, 1, 200);
	セリフ(2021, "");
	'"Fooo, fooo, it\'s not cooling down... *sip*..."' A;
	セリフ(2005, "");
	'"Huh, does it feel like I\'m forgetting something...?"' A;
	セリフ(2016, "");
	'"Well, whatever..."' A;
	セリフ(2024, "");
	'"Oh! Look, a four-leaf clover!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'After enjoying a picnic, Rance\'s party climbed down the mountain and returned home.' A;
}

void ６１／ドラゴン()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	ト書き();
	'Rance\'s party walked along the mountain path.' A;
	セリフ(2020, "");
	'"Eek... These cliffs are terrifying... If you fell from here, you\'d be a goner..."' A;
	セリフ(2005, "");
	'"Stop the whining.' R;
	' Geez, how high did Arms go...?"' A;
	セリフ(2023, "");
	'"S-Sir, look!"' A;
	セリフ(2003, "");
	'"Whoa!"' A;
	ト書き();
	'Sachiko was pointing. Ahead of them, Arms was facing down a dragon.' A;
	セリフ２(2925, "Dragon");
	'"Kshaaaaaaa!!"' A;
	枠消去();
	立ち絵表示(1500, 1, 200);
	セリフ(2500, "");
	'"Heh...!"' A;
	ト書き();
	'Arms was skillfully dodging the dragon\'s attacks, returning strikes of her own with her lance.' A;
	セリフ(2500, "");
	'"Haah!!"' A;
	セリフ(2005, "");
	'"Whoa... She\'s really taking on a dragon by herself..."' A;
	セリフ(2020, "");
	'"W-Wow..."' A;
	セリフ(2004, "");
	'"Alright, let\'s go save her and make her owe us."' A;
	ト書き();
	'Rance drew his weapon, but a shout rang out.' A;
	セリフ(2500, "");
	'"Don\'t interfere! This is my prey!"' A;
	セリフ(2000, "");
	'"Whoa, what the heck? We were just gonna help you."' A;
	セリフ(2500, "");
	'"I decline."' A;
	'"I\'m taking it down by myself!"' A;
	'"On my own!"' A;
	セリフ(2000, "");
	'"Uh huh..."' A;
	セリフ(2002, "");
	'"Then I\'ll just help you myself!"' A;
	セリフ(2500, "");
	'"What? That\'s not what I said!"' A;
	セリフ(2000, "");
	'"Stand back, Sachiko."' A;
	セリフ(2020, "");
	'"Y-Y-Y-Yessir!"' A;
	セリフ(2000, "");
	'"I\'m coming to your rescue!"' A;
	セリフ(2500, "");
	'"Gah, dammit!"' A;
	ADVOFF();
}

void ６１／ドラゴン／戦闘後(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	ト書き();
	'The dragon\'s titanic form crumbled to the ground.' A;
	セリフ(2001, "");
	'"Gahahaha, we won, we won!"' A;
	枠消去();
	立ち絵表示(1500, 1, 200);
	セリフ(2500, "");
	'"You seem pleased with yourself."' A;
	セリフ(2000, "");
	'"Urgh..."' A;
	セリフ(2005, "");
	'"What, are you mad?"' A;
	セリフ(2500, "");
	'"..."' A;
	'"Heh, not that much, actually."' A;
	セリフ(2000, "");
	'"Oh?"' A;
	セリフ(2500, "");
	'"I don\'t hate strong types like you."' A;
	セリフ(2001, "");
	'"Ooh, so you\'ve fallen for me?"' A;
	セリフ(2500, "");
	'"Don\'t get ahead of youself."' A;
	セリフ(2002, "");
	'"Urrrgh!"' A;
	セリフ(2500, "");
	'"Come on, I\'m giving you a compliment."' A;
	音楽(82, -1, -1);
	ト書き();
	全画面揺れ(3, false);
	' ' R;
	'  <RUMMMBLE!>' A;
	セリフ(2003, "");
	'"Wh-What the...?"' A;
	ト書き();
	'The ground below them was shaking hard.' A;
	セリフ(2500, "");
	'"Shit, the cliff\'s collapsing under the dragon\'s weight!"' A;
	セリフ(2003, "");
	'"Whooooa...!"' A;
	セリフ(2500, "");
	'"Kh--!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	背景表示(5070, 1, 500, "", false);
	セリフ(2002, "");
	'"Gyaaaaaa!"' A;
	セリフ(2500, "");
	'"Kh!"' A;
	ト書き();
	'The cliff was already splintering under them, flinging their bodies away from the mountain and out into the sky.' A;
	セリフ(2002, "");
	'"GYAAAAAAAAAAA!!"' A;
	'"WE\'RE FAAALLIIING!!"' A;
	セリフ(2500, "");
	'"Hey, grab on!"' A;
	音楽(0, -1, -1);
	セット表示(5540, 0, 0, 0);
	ト書き();
	'............' A;
	'.........' A;
	'......' A;
	枠消去();
	イベントＣＧ表示(3660, 1, 1000);
	セリフＥ(2500, "");
	'"........."' A;
	セリフＥ(2000, "");
	'"........."' A;
	ト書きＥ();
	'The cold mountain wind whipped past them.' R;
	'Their bodies swung a bit in the breeze.' A;
	セリフＥ(2500, "");
	'"That was a close one..."' A;
	ト書きＥ();
	'Arms had speared her weapon into the cliff face at the very last moment; she was clinging to it.' A;
	'And Rance was clinging to Arms.' A;
	セリフＥ(2000, "");
	'"Gahahaha, just in the nick a\' time!"' A;
	セリフＥ(2500, "");
	'"We\'re not out of danger yet."' A;
	ト書きＥ();
	'She scanned for a way back up, but there was nowhere to take hold on the sheer cliff face.' A;
	セリフＥ(2000, "");
	'"Oooh... feels all tingly where I\'m hangin\' in the air..."' A;
	セリフＥ(2500, "");
	'"Well... got any ideas...?"' A;
	セリフＥ(2020, "");
	'"A-A-Ahh, umm, are you alright down there?!"' A;
	セリフＥ(2000, "");
	'"Hm, that\'s Sachiko\'s voice."' A;
	ト書きＥ();
	'Sachiko was looking down at them from the top of the cliff.' A;
	セリフＥ(2020, "");
	'"I\'ll go get a rope or something!' R;
	' Just wait a little longer, okay?!"' A;
	ト書きＥ();
	'They heard Sachiko\'s footsteps start and then fade away.' A;
	セリフＥ(2500, "");
	'"...Can we rely on her?"' A;
	セリフＥ(2000, "");
	'"Nah, I wouldn\'t count on Sachiko."' A;
	セリフＥ(2500, "");
	'"Anyone can be pessimistic.' R;
	' Let\'s look on the bright side of this."' A;
	セリフＥ(2000, "");
	'"Hm, you\'re right. How can we make the best of this situation right now?"' A;
	'"Ahah, I\'ve got something!"' A;
	ト書きＥ();
	'Rance\'s hand landed on Arms\'s chest.' A;
	セリフＥ(2500, "");
	'"Huh?"' A;
	セリフＥ(2000, "");
	'"Toooooh!"' A;
	音楽(74, -1, -1);
	枠消去();
	イベントＣＧ表示(3661, 1, 1000);
	ト書きＥ();
	'Rance gripped Arms\'s breastplate in his hand and tore it away.' A;
	セリフＥ(2500, "");
	'"Wh-?! What are you doing?!"' A;
	ト書きＥ();
	'The armor went sailing off into the sky and disappeared.' A;
	セリフＥ(2500, "");
	'"Do you know how much work it took to find this rare equipment, you ass?!"' A;
	セリフＥ(2000, "");
	'"Gahahahaha! Looking on the bright side, I\'ve decided to have sex with you before we die!"' A;
	セリフＥ(2500, "");
	'"Wh-What?"' A;
	セリフＥ(2000, "");
	'"So without further ado..."' A;
	ト書きＥ();
	'Rance began to grope all over Arms.' A;
	セリフＥ(2500, "");
	'"Are you stupid?! Think of the situation we\'re in!"' A;
	セリフＥ(2000, "");
	'"Yep, we\'re probably both gonna die.' R;
	' In which case, we should have some fun before we do!"' A;
	ト書きＥ();
	'Rance reached out to Arms\'s ample bosom and scooped her breasts up from the side.' A;
	セリフＥ(2000, "");
	'"Ooh, they\'re practically spherical!' R;
	' Mhm, nice perkiness. Gahahaha!"' A;
	セリフＥ(2500, "");
	'"Would you cut it--!!"' A;
	全画面揺れ(3, false);
	ト書きＥ();
	' ' R;
	'  <ca-crack!>' A;
	'Some of the rocks surrouding Arms\'s embedded lance chipped and fell away.' A;
	セリフＥ(2000, "");
	'"........."' A;
	セリフＥ(2500, "");
	'"........."' A;
	ト書きＥ();
	'The two of them watched in silence for a moment, then almost simultaneously let out their breath.' A;
	セリフＥ(2500, "");
	'"...Still safe, for now."' A;
	セリフＥ(2000, "");
	'"...Hmmm, that wasn\'t a good sign."' A;
	セリフＥ(2500, "");
	'"Do you get it now? How dangerous this situation we\'re in is?"' A;
	セリフＥ(2000, "");
	'"Mhm, so we\'ve gotta have a little fun before we die."' A;
	セリフＥ(2500, "");
	'"Are you a complete fool?!"' A;
	セリフＥ(2000, "");
	'"Oh, what\'s the harm?"' A;
	セリフＥ(2500, "");
	'"Look, if you take your hands off me right now, I\'ll forgive you..."' A;
	セリフＥ(2000, "");
	'"That\'s okay, I don\'t need your forgiveness.' R;
	' After all, it\'s not like there\'s anything you can do anyway, right?"' A;
	セリフＥ(2500, "");
	'".........Gh!"' A;
	セリフＥ(2000, "");
	'"Am I right or am I right?"' A;
	セリフＥ(2000, "");
	'"If you struggle too much, we\'ll both fall, and it\'s not like you can hit me while holding on with both hands like that."' A;
	セリフＥ(2500, "");
	'"...You... coward!"' A;
	ト書きＥ();
	'Rance\'s hand reached out for Arms\'s chest once more.' A;
	セリフＥ(2000, "");
	'"Well, now that that\'s settled..."' A;
	'"Time to dig in!!"' A;
	セリフＥ(2500, "");
	'"...Kh!"' A;
	ト書きＥ();
	'Arms felt her skin crawl at the thought that this man was about to have his way with her.' A;
	'As Rance violently fondled her breasts, they twisted this way and that in his grip.' A;
	'He pushed a nipple in with a finger, then grabbed with all five fingers and twisted it like a drill.' A;
	'He slapped at her and indulged in the suppleness of her breasts.' A;
	セリフＥ(2500, "");
	'"What the hell... is fun about this...?"' A;
	セリフＥ(2000, "");
	'"Wahahaha, they\'re all soft and springy! They\'re a really great pair! It feels good!"' A;
	ト書きＥ();
	'Lifting them and shaking them vertically, Rance played with her breasts like they were his toys.' A;
	セリフＥ(2500, "");
	'"You can\'t think... you\'ll get away with this..."' A;
	セリフＥ(2000, "");
	'"So you say, but do you resist? No."' A;
	ト書きＥ();
	'Rance stretched out his fingers as wide as they would go and gripped a breast as tight as he could.' A;
	'Then he groped the breast, released it, groped again, and repeated the cycle.' A;
	セリフＥ(2500, "");
	'"...Hh!"' A;
	セリフＥ(2000, "");
	'"Come on, just leave this to me.' R;
	' I\'m sure there\'s a world of dazzling pleasure waiting for you."' A;
	セリフＥ(2500, "");
	'"You..."' A;
	ト書きＥ();
	'Arms fired an icy glare at Rance as he continued to tickle her nipples.' A;
	セリフＥ(2000, "");
	'"Heheheh, those eyes don\'t scare me when you can\'t move!' R;
	' Okay, how about I sample something other than the breasts now."' A;
	セリフＥ(2500, "");
	'"...W-Wait, seriously...?"' A;
	ト書きＥ();
	'Rance\'s hand slid down and began to fiddle with the button of Arms\'s shorts.' A;
	セリフＥ(2500, "");
	'"H-Hey, don\'t touch that..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, too late!"' A;
	ト書きＥ();
	'The button came easily undone and the fabric around her waist suddenly loosened. Arms furrowed her brow in consternation at the sudden feeling of freedom.' A;
	セリフＥ(2500, "");
	'"Kh..."' A;
	セリフＥ(2000, "");
	'"Slidely slide, tug tug tug~"' A;
	ト書きＥ();
	'Rance pulled the shorts right off.' A;
	セリフＥ(2000, "");
	'"Toooooh!"' A;
	枠消去();
	イベントＣＧ表示(3662, 1, 1000);
	セリフＥ(2500, "");
	'"...Ah!"' A;
	ト書きＥ();
	'A startled sound broke out of Arms\'s lips.' A;
	'It was partly because such a private part of her had been exposed, and partly because something of Rance\'s was touching her there.' A;
	セリフＥ(2500, "");
	'"Wh-When did you...?"' A;
	セリフＥ(2000, "");
	'"Gahahaha, it\'s time for the real fun now."' A;
	セリフＥ(2500, "");
	'"I can\'t believe this... He\'s serious..."' A;
	ト書きＥ();
	'Ignoring Arms\'s muttering, Rance began to move.' A;
	'He rocked his hips forward and back, loosening up her lips.' A;
	セリフＥ(2500, "");
	'"...Kh... You..."' A;
	ト書きＥ();
	'Drawing himself back, he touched the tip of his Hyper Weapon to her entrance, then slowly pushed across it.' A;
	'He moved carefully, as if to share the fevered heat of his Hyper Weapon with her.' A;
	セリフＥ(2500, "");
	'"...Kh... ah..."' A;
	ト書きＥ();
	'Every time the Hyper Weapon slid against her wetness, Arms squeezed out noises of disgust and confusion.' A;
	セリフＥ(2000, "");
	'"Well well, I hope you\'re getting wet down there or else it\'s gonna be rough later."' A;
	セリフＥ(2500, "");
	'"........."' A;
	ト書きＥ();
	'Taking advantage of Arms\'s silence, Rance slowly sped up the movement of his hips.' A;
	'Her lips moved softly as the Hyper Weapon brushed against them.' A;
	セリフＥ(2500, "");
	'"...Can you really... be doing this?' R;
	' ...You don\'t want to die either, do you?"' A;
	ト書きＥ();
	'Arms muttered through halted breaths.' A;
	セリフＥ(2000, "");
	'"Of course. You can\'t die unless you do the things you want to do before you bite it."' A;
	セリフＥ(2500, "");
	'"I can\'t believe the stupidity of this man..."' A;
	セリフＥ(2000, "");
	'"Toh, toooh!"' A;
	ト書きＥ();
	'Rance poked around at her entrance with the tip of his Hyper Weapon.' A;
	セリフＥ(2000, "");
	'"Ohohoho, that feels great!"' A;
	セリフＥ(2500, "");
	'"Shit..."' A;
	セリフＥ(2000, "");
	'"Heh?"' A;
	セリフＥ(2500, "");
	'"There\'s a gust coming..."' A;
	セリフＥ(2000, "");
	'"Heheh?"' A;
	ト書きＥ();
	' ' R;
	'  <whoooosh...!>' A;
	'A cold wind ripped against their bodies.' A;
	セリフＥ(2500, "");
	'"...Kh, agh..."' A;
	セリフＥ(2000, "");
	'"Whoooa, shit! Shit!!"' A;
	ト書きＥ();
	'They both clung tight with their arms as they swung in the wind.' A;
	'Rance felt everything below his waist freeze.' A;
	セリフＥ(2000, "");
	'"Heeee...!"' A;
	ト書きＥ();
	'The wind quieted, then stopped.' A;
	セリフＥ(2000, "");
	'"Ooooh shit, I guess we won\'t get to take our time.' R;
	' It\'s a little early, but I\'ve gotta put it in."' A;
	セリフＥ(2500, "");
	'"Wh--W-Wait, wait... Really?' R;
	' If you move too much, we could fall."' A;
	セリフＥ(2000, "");
	'"What do you mean, \'Really\'? My Hyper Weapon is going to take us to heaven right now!"' A;
	セリフＥ(2500, "");
	'"Don\'t say something so ominous..."' A;
	ト書きＥ();
	'Rance placed his Hyper Weapon back at Arms\'s entrance.' A;
	セリフＥ(2500, "");
	'"Khh...!"' A;
	ト書きＥ();
	'Rance pushed his hips forward as gently as he could, trying to keep it from being painful.' A;
	セリフＥ(2500, "");
	'"What can I say... to get you to stop...?"' A;
	セリフＥ(2000, "");
	'"Gahahaha, nothing!"' A;
	ト書きＥ();
	'Rance thrust his hips slowly.' A;
	ト書きＥ();
	'The tip of the Hyper Weapon pushed apart Arms\'s lips and eased its way into her.' A;
	セリフＥ(2500, "");
	'"Agh... kh..."' A;
	ト書きＥ();
	'Arms groaned more from the discomfort than the pain.' A;
	'Arms was tight, rejecting the Hyper Weapon\'s intrusion.' A;
	セリフＥ(2500, "");
	'"Kh... the pain is..."' A;
	セリフＥ(2000, "");
	'"It\'s ’cause you\'re all stiff!' R;
	' Just relax. Especially down here."' A;
	セリフＥ(2500, "");
	'"Kh..."' A;
	セリフＥ(2000, "");
	'"Alright, leave it to me!"' A;
	セリフＥ(2500, "");
	'"..."' A;
	ト書きＥ();
	'After a faint sigh, Arms relaxed everything but her arms.' A;
	セリフＥ(2000, "");
	'"Good, good. That\'s it."' A;
	セリフＥ(2500, "");
	'"........."' A;
	セリフＥ(2000, "");
	'"Okay, here we go!"' A;
	ト書きＥ();
	'Rance shoved his hips forward, burying the Hyper Weapon deeper into her than it had been before.' A;
	枠消去();
	イベントＣＧ表示(3663, 1, 1000);
	セリフＥ(2500, "");
	'"Fh, khh...!"' A;
	ト書きＥ();
	'Arms groaned in pain.' A;
	'She squeezed the Hyper Weapon tight, giving Rance a mix of pleasure and pain.' A;
	セリフＥ(2000, "");
	'"Eheheheh, you\'re tight as hell, Arms!"' A;
	セリフＥ(2500, "");
	'"Agh, agh, ahh..."' A;
	ト書きＥ();
	'Between the pain of Rance\'s assault and holding on for dear life, Arms was trembling.' A;
	'There was a trail of blood rolling down the Hyper Weapon. It dripped off into the sky beneath them.' A;
	セリフＥ(2000, "");
	'"Alright, I\'m a gentleman, so I\'ll move nice and slow. Don\'t worry."' A;
	ト書きＥ();
	'Just as he\'d proclaimed, Rance moved his hips slowly, almost teasingly.' A;
	セリフＥ(2500, "");
	'"Agh... kh..."' A;
	ト書きＥ();
	'Every time his hips thrust forward, Arms pushed out a breath.' A;
	セリフＥ(2000, "");
	'"Geheheh, those are cute sounds you\'re making there."' A;
	セリフＥ(2500, "");
	'"...!"' A;
	ト書きＥ();
	'Arms screwed her lips shut, her brow furrowing.' A;
	セリフＥ(2500, "");
	'"...! ...!"' A;
	ト書きＥ();
	'Still, little grunts of pain escaped at the edges of her mouth.' A;
	'Rance pushed a little harder, as if to egg Arms on.' R;
	'The Hyper Weapon rubbed against her walls as it slid.' A;
	'Just to see what would happen, Rance pulled her hips as close to his as he could.' A;
	セリフＥ(2500, "");
	'"Kh... ow... ah... aagh..."' A;
	ト書きＥ();
	'The Hyper Weapon sunk steadily deeper, pulling a soft moan from Arms as it did.' A;
	'Something stopped him partway through, but Rance ignored it and kept pushing at a steady speed.' A;
	'Then he put his strength into it.' A;
	セリフＥ(2000, "");
	'"Toh!"' A;
	セリフＥ(2500, "");
	'"Kah!"' A;
	ト書きＥ();
	'Arms suddenly tensed up her whole body, gripping the Hyper Weapon like a vice.' A;
	'Her mouth was clenched in a frown, her chest and waist trembling from the pain.' A;
	セリフＥ(2000, "");
	'"Ooh, easy..."' A;
	ト書きＥ();
	'Rance couldn\'t help shuddering at the sudden constricting around the Hyper Weapon.' A;
	セリフＥ(2000, "");
	'"Whew... That was close... I was about to cum.' R;
	' I don\'t usually get to do it in interesting spots like this, so I want to enjoy this as much as I can."' A;
	セリフＥ(2500, "");
	'"What about this... is interesting...?"' A;
	セリフＥ(2000, "");
	'"Gahahaha, if you\'re gonna be such a wet blanket about it, I\'m gonna do this!"' A;
	ト書きＥ();
	'Rance reached out and ran a finger over her clitoris.' A;
	セリフＥ(2500, "");
	'"Kh!"' A;
	ト書きＥ();
	'Arms spasmed as the bundle of nerves was brushed.' A;
	セリフＥ(2000, "");
	'"How\'s that? And that?"' A;
	ト書きＥ();
	'He jiggled the pad of his finger on it, tickling her without hurting her.' A;
	セリフＥ(2500, "");
	'"...Kh! ...Khh!! ...Kh!"' A;
	ト書きＥ();
	'It was everything Arms could do to stop her voice from getting out of her throat.' A;
	セリフＥ(2500, "");
	'"...Kh! ...Kh! ...Nngh!"' A;
	ト書きＥ();
	'She struggled, trying to escape Rance\'s finger, but she was totally at his mercy.' A;
	セリフＥ(2500, "");
	'"S... Stop... Stop it..."' A;
	ト書きＥ();
	'Her hips seemed to be moving against her will, swaying left and right and exciting the Hyper Weapon more as they did.' A;
	'Arms\'s exposed butt rubbed itself against Rance\'s hips.' A;
	'And as soon as Rance removed his finger, Arms went slack.' A;
	セリフＥ(2500, "");
	'"Kh... hahh... haahh... haahh, haahh... aaahh..."' A;
	ト書きＥ();
	'As if making up for the breaths she\'d been holding in with her voice, she sucked in fresh oxygen with fevered gasps.' A;
	'Her face was red, her eyes teary, and a bead of sweat was sliding down her cheek.' A;
	セリフＥ(2500, "");
	'"Haaahh... ah, haahh... haahh... haahh, haahh..."' A;
	ト書きＥ();
	'As Arms panted, her mind was a mess.' A;
	セリフＥ(2000, "");
	'"Heh heh heh, you\'re so cute, all red like this, Arms."' A;
	ト書きＥ();
	'It had become easier to move inside her now, and Rance slowly stirred her up.' A;
	セリフＥ(2500, "");
	'"...Kh, ahh..."' A;
	ト書きＥ();
	'Grunting in frustration, Arms expelled air from her nose and gave a hot sigh.' A;
	セリフＥ(2000, "");
	'"Eeheeheehee, you\'re nice and steamy down here~' R;
	' It\'s good to get this close when you\'re fucking somebody sometimes."' A;
	ト書きＥ();
	'There was a quiet noise as Rance fucked her through her love juice and virgin blood.' A;
	'Rance limited his movements to slow thrusts, taking care not to let his Hyper Weapon slip out.' A;
	'Arms\'s warm walls wrapped around him, squeezing him on and off as she breathed.' A;
	セリフＥ(2000, "");
	'"This is only happening ’cause it feels so good inside you, Arms!"' A;
	セリフＥ(2500, "");
	'"...Sh-Shut up... kh... ahh..."' A;
	ト書きＥ();
	'Arms\'s shoulders heaved as she drew in breath, struggling to do anything other than endure the sex.' A;
	セリフＥ(2000, "");
	'"You\'ve got a great body, Arms. It\'s a pity that you haven\'t had more sex."' A;
	ト書きＥ();
	'Rance told her, fondling a breast as he spoke.' A;
	セリフＥ(2500, "");
	'"It\'s no pity... That doesn\'t matter..."' A;
	セリフＥ(2000, "");
	'"Look, I can do this, too!"' A;
	ト書きＥ();
	'Rance drew a tight circle with his hips.' A;
	セリフＥ(2500, "");
	'"Khhh!"' A;
	ト書きＥ();
	'Arms\'s hips bucked.' A;
	セリフＥ(2000, "");
	'"Wahahaha, your body doesn\'t lie about what it wants!"' A;
	ト書きＥ();
	'He stirred her up again and again with his Hyper Weapon.' A;
	セリフＥ(2000, "");
	'"I can\'t stop my hips anymore, it feels too good inside you."' A;
	セリフＥ(2500, "");
	'"O-Ouch... ow... kh..."' A;
	ト書きＥ();
	'The unfamiliar activity had Arms\'s womanhood in splitting pain.' A;
	セリフＥ(2000, "");
	'"Are you sure pain\'s the only thing you\'re feeling?"' A;
	ト書きＥ();
	'Arms answered in a breathless voice.' A;
	セリフＥ(2500, "");
	'"I don\'t know... I don\'t know, but...' R;
	' It\'s stinging... almost numb..."' A;
	セリフＥ(2000, "");
	'"That, that right there\'s pleasure.' R;
	' Hold on to that feeling and don\'t let it escape."' A;
	セリフＥ(2500, "");
	'"Kh... agh... khh..."' A;
	ト書きＥ();
	'Arms nodded, still panting, cheeks flushed.' A;
	セリフＥ(2500, "");
	'"I can\'t... resist...' R;
	' so I\'d rather it end quicker... Please..."' A;
	'"Umm... Hurry up and... end it..."' A;
	ト書きＥ();
	'Arms pleaded haltingly.' A;
	セリフＥ(2000, "");
	'"Gahahaha, sure thing!"' A;
	ト書きＥ();
	'Raaagh! Rance pumped his hips, groaning with the effort.' A;
	セリフＥ(2500, "");
	'"Nnnnnngh!"' A;
	ト書きＥ();
	'Arms suddenly let out something like a scream.' A;
	'The Hyper Weapon was stirring her up.' A;
	セリフＥ(2500, "");
	'"W-Wait... Wait... Stop..."' A;
	ト書きＥ();
	'Rance\'s thrusting was causing the two of them to sway unsteadily.' A;
	セリフＥ(2500, "");
	'"W-We\'ll f... fall... kh... ahh..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, if it happens, it happens!"' A;
	セリフＥ(2500, "");
	'"Nnngh! Nh, nh, nh! Mmmh!"' A;
	ト書きＥ();
	'Arms squirmed, yelping almost like a puppy.' A;
	'Rance grasped her heaving breasts.' A;
	セリフＥ(2500, "");
	'"Nnnnngh!"' A;
	ト書きＥ();
	'He gripped them so hard they warped in his hand.' A;
	'As he twisted a nipple with his finger, Arms was clenching around the Hyper Weapon erratically.' A;
	'Rance had free rein over Arms\'s defenseless body.' A;
	セリフＥ(2500, "");
	'"Khh, ngh, kh, aahh...!"' A;
	ト書きＥ();
	'Arms squirmed and twisted under his touch.' R;
	'Her breathing was rough, her voice starting to sound sweet.' A;
	'Rance thrust into her, revelling in the sounds of their fluids squishing between them.' A;
	'The honey coming from her pot was thicker now, coiling wetly around the Hyper Weapon.' A;
	セリフＥ(2500, "");
	'"S-Stop, stop... aaahh..."' A;
	ト書きＥ();
	'He could tell from her voice that Arms was getting close to her limit as well.' A;
	セリフＥ(2000, "");
	'"Alriiight, it\'s time for the last spurt!"' A;
	ト書きＥ();
	'Rance shook his hips with wild energy.' A;
	セリフＥ(2500, "");
	'"AAAH!"' A;
	ト書きＥ();
	'Arms screamed out with a sweetened cry.' R;
	'Rance didn\'t slow his savage thrusting.' A;
	'Arms shook her head left and right, overwhelmed by the sensation. Her cheeks were glowing with a deep red.' A;
	セリフＥ(2500, "");
	'"Ahh! Aaah! Agh, AAaaAAaaAAah!"' A;
	ト書きＥ();
	'Rance\'s Hyper Weapon rapidly thrust in and out of her, spraying hot nectar as it went.' A;
	'It pumped into her, sliding with smooth movements.' A;
	セリフＥ(2500, "");
	'"Aaaaaaaah!"' A;
	ト書きＥ();
	'Arms suddenly screamed, head flying back, as if he\'d struck a particularly good spot inside her.' A;
	セリフＥ(2000, "");
	'"Doryaaaaaaaaaa!"' A;
	セリフＥ(2500, "");
	'"Haahh! Ah! Ohh, aaah!"' A;
	セリフＥ(2000, "");
	'"Alright, here it comes!"' A;
	ト書きＥ();
	'As his excitement reached its peak, a pressure built up below the Hyper Weapon.' A;
	'He thrust into her with long, quick strokes, pumping in and out violently.' A;
	セリフＥ(2500, "");
	'"Ah, aaah, o-oh, oh!"' A;
	セリフＥ(2000, "");
	'"Ooh! This is it!"' A;
	セリフＥ(2000, "");
	'"Doryaaaaaaaaa!"' A;
	ト書きＥ();
	'His pleasure soared, and then everything went white before him.' A;
	枠消去();
	効果_絶頂(3664);
	セリフＥ(2500, "");
	'"Aaaaaaaaaaaaah!"' A;
	ト書きＥ();
	'His cum rushed up through his rod and exploded out into Arms.' A;
	'The Hyper Weapon trembled. Arms gave a moan for each of its pulses inside her.' A;
	セリフＥ(2500, "");
	'"Aah... aah... aaaaaaaah..."' A;
	ト書きＥ();
	'She squirmed a bit, her voice quivering as she felt her vision flicker.' A;
	セリフＥ(2500, "");
	'"Hahh... ah... aahh... ah..."' A;
	セリフＥ(2000, "");
	'"Hahaaa, that was great..."' A;
	セリフＥ(2500, "");
	'"Ah, aah... no, I... I can\'t... aaah..."' A;
	セリフＥ(2000, "");
	'"Hmm?"' A;
	音楽(0, -1, -1);
	ト書きＥ();
	' ' R;
	'  <slip...>' A;
	セリフＥ(2000, "");
	'"Huh...?"' A;
	ト書きＥ();
	'Arms had found release, and her hands had, too.' A;
	セット表示(5540, 0, 0, 0);
	音楽(71, -1, -1);
	セット表示(5530, 5070, 0, 0);
	セリフ(2002, "");
	'"Gyaaaaaaaaaa!"' A;
	セリフ(2501, "");
	'"........."' A;
	ト書き();
	'She and Rance were thrown into the sky.' A;
	セリフ(2002, "");
	'"We\'re dead we\'re dead we\'re dead!' R;
	' We\'re gonna diiiiiiie!"' A;
	ト書き();
	'The blue sky spread out before Rance\'s eyes.' A;
	セリフ(2501, "");
	'"Ahh..."' A;
	'"I\'d heard... orgasms were like flying to heaven..."' A;
	'"But I guess they\'re actually like falling..."' A;
	セリフ(2002, "");
	'"We! Are! Fall! Ing! Waaaaaaaah!"' A;
	セリフ２(2002, "");
	'"Gyaaaaaaaaaaaaaaaaa!!"' A;
	音楽(0, -1, -1);
	セット表示(5540, 0, 0, 0);
	ト書き();
	'............' A;
	'.........' A;
	'......' A;
	セット表示(5530, 5050, 0, 0);
	セリフ２(2000, "");
	'"Nnn..."' A;
	'"Nnnnnnngh..."' A;
	セリフ(2002, "");
	'"Hah!"' A;
	音楽(86, -1, -1);
	枠消去();
	立ち絵表示(1500, 1, 200);
	セリフ(2500, "");
	'"Morning.' R;
	' Get a good rest?"' A;
	セリフ(2000, "");
	'"Ohh, Arms."' A;
	セリフ(2002, "");
	'"Ow, owowow..."' A;
	セリフ(2005, "");
	'"E-Everything... hurts..."' A;
	セリフ(2500, "");
	'"Hey, don\'t push yourself."' A;
	セリフ(2005, "");
	'"...So, we\'re alive?"' A;
	セリフ(2500, "");
	'"We were lucky.' R;
	' Looks like the trees cushioned your fall."' A;
	セリフ(2500, "");
	'"And you cushioned mine."' A;
	セリフ(2500, "");
	'"I\'m nearly unharmed."' A;
	セリフ(2002, "");
	'"So you\'re the reason I hurt all over!"' A;
	セリフ(2500, "");
	'"I\'m impressed you\'re not a splat."' A;
	セリフ(2002, "");
	'"Oh, shut it!"' A;
	セリフ(2500, "");
	'"What, it was a compliment."' A;
	セリフ(2000, "");
	'"Hmph, whatever."' A;
	セリフ(2500, "");
	'"More importantly, my level\'s dropped."' A;
	'"...Did you have some kind of infection?"' A;
	セリフ(2000, "");
	'"Ah, all the girls I have sex with drop to level 1."' A;
	セリフ(2500, "");
	'"Oh...?"' A;
	セリフ(2000, "");
	'"What, you gonna complain?"' A;
	セリフ(2500, "");
	'"No, that\'s interesting.' R;
	' More trouble is more fun."' A;
	セリフ(2500, "");
	'"That\'s the way life should be."' A;
	セリフ(2000, "");
	'"...You think?"' A;
	セリフ(2500, "");
	'"Alright, I\'m gonna go fight some monsters at this level."' A;
	セリフ(2000, "");
	'"Huh?' R;
	' Ah, hey, wait wait, d\'you wanna die?"' A;
	セリフ(2500, "");
	'"If it happens, it happens."' A;
	セリフ(2500, "");
	'"See you around."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Arms left, a sparkle in her eyes.' A;
	セリフ(2005, "");
	'"Hmm...' R;
	' The world sure has all types, huh..."' A;
	セリフ(2000, "");
	'"Well, whatever.' R;
	' I\'ve achieved my goal. Guess I\'ll go home."' A;
	セリフ(2001, "");
	'"Gahahahahaha!"' A;
}

void 仲間追加／アームズ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	枠消去();
	立ち絵表示(1500, 1, 200);
	セリフ(2500, "");
	'"Being at level 1 is harder than you\'d think."' A;
	'"I\'ll stick with you for a while and get my level back up."' A;
	'"So, let\'s get along."' A;
}

