void 鈴女／ラストエロ(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(0, -1, -1);
	セット表示(g町全景, gランスの部屋, 0, 0);
	ト書き();
	' ' R;
	'     Cidade   Rance\'s Room' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"...Hmph."' A;
	'"...That idiot."' A;
	エフェクトセット表示(1, 5540, 0, 0, 0, 0);
	ト書き();
	' ' R;
	'     Yesterday' A;
	枠消去();
	背景表示(5610, 1, 500, "", false);
	ト書き();
	' ' R;
	'     Leazas   Dungeon' A;
	枠消去();
	セリフ(2002, "");
	'"Hey, wake up! Stop sleeping, Suzume!"' A;
	セリフ(2030, "");
	'"I\'m awake, I\'m awake..."' A;
	ト書き();
	'Rance was holding Suzume in his arms.' A;
	'There was a trail of red dripping from her mouth.' A;
	セリフ(2030, "");
	'"Nyahahaha, you\'re overreacting, Rance."' A;
	セリフ(2002, "");
	'"You can\'t say that when you\'re coughing up blood, dumbass."' A;
	セリフ(2030, "");
	'"It\'s fine.' R;
	' I\'m tougher than any normal human."' A;
	セリフ(2002, "");
	'"Just rest, stupid.' R;
	' I\'ll find a doctor to look at you."' A;
	セリフ(2030, "");
	'"Mm... I\'ll get to sleep in, then.' R;
	' G\'night..."' A;
	セリフ(2003, "");
	'"...Ah..."' A;
	ト書き();
	'At which point, Suzume closed her eyes as if she\'d never need to reopen them.' A;
	エフェクトセット表示(1, g町全景, gランスの部屋, 1000, 0, 0);
	セリフ(2005, "");
	'"........."' A;
	'"Hrmm..."' A;
	セリフ(2000, "");
	'"Yeah, she\'s been acting pretty weird lately. It\'s like she\'s not doing too good..."' A;
	'"I think I should really find a doctor to take a look--"' A;
	セット表示(5540, 0, 0, 0);
	セリフ２(2030, "");
	'"Guess who~♪"' A;
	セリフ２(2000, "");
	'"Owah!"' A;
	'"...Oh, Suzume?"' A;
	セリフ２(2030, "");
	'"Hey, you got it!"' A;
	セット表示(g町全景, gランスの部屋, 1030, 0);
	音楽(72, -1, -1);
	セリフ(2030, "");
	'"Ni-nin-nin! Morning, Rance!"' A;
	セリフ(2000, "");
	'"Yo, you doing alright?"' A;
	セリフ(2033, "");
	'"Nyahaha, were you worried about me?"' A;
	セリフ(2005, "");
	'"Hmph, ’course I wasn\'t."' A;
	セリフ(2030, "");
	'"Nyahaha!"' A;
	'"Oh, right, Rance, I kinda have a favor I wanted to ask..."' A;
	セリフ(2000, "");
	'"Hmm?"' A;
	セリフ(2030, "");
	'"I wanna have sex."' A;
	セリフ(2000, "");
	'"Huh?"' A;
	セリフ(2000, "");
	'"What, in the middle of the day?"' A;
	セリフ(2030, "");
	'"Too early?"' A;
	セリフ(2004, "");
	'"No such thing!"' A;
	'"Oh yeah. Come to think of it, you\'re over level 35 now."' A;
	セリフ(2001, "");
	'"It has been a while. Let\'s really go at it this time!"' A;
	セリフ(2030, "");
	'"Nyohohohoho."' A;
	セリフ(2005, "");
	'"...Ah, no, maybe not."' A;
	セリフ(2030, "");
	'"Nya?"' A;
	セリフ(2000, "");
	'"Mm, let\'s wait until you\'re feeling better first."' A;
	'"I can wait until then. So get better already."' A;
	セリフ(2033, "");
	'"Nya~, that won\'t work, though..."' A;
	セリフ(2000, "");
	'"Huh?"' A;
	セリフ(2030, "");
	'"Well, okay."' A;
	'"I wanna talk to you about something important today, then, so can you meet with me tonight?"' A;
	'"I\'ll be waiting!"' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2000, "");
	'"Ah, hey, wait!"' A;
	セリフ(2005, "");
	'"What was that about...?"' A;
	'"........."' A;
	セット表示(5511, 5071, 0, 0);
	ト書き();
	' ' R;
	'     Rance Castle   Forest Out Back' A;
	セリフ(2000, "");
	'"Why the hell\'d she call me out here?"' A;
	'"........."' A;
	セリフ(2000, "");
	'"Heeey, Suzume! Where are you?"' A;
	枠消去();
	立ち絵表示(1030, 1, 200);
	セリフ(2030, "");
	'"Nya, you\'re laaate."' A;
	セリフ(2000, "");
	'"Well, it\'s not like you told me a time.' R;
	' So what do you want?"' A;
	セリフ(2030, "");
	'"Oui."' A;
	音楽(92, -1, -1);
	'"I\'m gonna die soon."' A;
	セリフ(2005, "");
	'"...Huh?"' A;
	セリフ(2030, "");
	'"Nyahahaha, I\'ve been thinking I might be in trouble for a while now, but I only became sure recently."' A;
	セリフ(2005, "");
	'"Huh? Wha? Uh?"' A;
	'"What do you mea--"' A;
	セリフ(2030, "");
	'"You know kunoichi don\'t live long."' A;
	'"Though I\'ve already lasted longer than most."' A;
	'"I think I hung on so long ’cause it was so much fun being with you, Rance..."' A;
	セリフ(2000, "");
	'"H--"' A;
	セリフ(2002, "");
	'"Hey hey hey, wait!"' A;
	セリフ(2030, "");
	'"Nya?"' A;
	セリフ(2002, "");
	'"This is the first I\'m hearing of this!' R;
	' Why didn\'t you say anything until now?!"' A;
	セリフ(2005, "");
	'"Ah, oh yeah, you mentioned it in Nippon!"' A;
	セリフ(2030, "");
	'"Nyohohoho."' A;
	ト書き();
	' ' R;
	'  <whack!>' A;
	セリフ(2030, "");
	'"Owwie..."' A;
	セリフ(2002, "");
	'"You stupid asshole!"' A;
	'"You were keeping this secret this whole time?!"' A;
	セリフ(2030, "");
	'"Nyohohoho..."' A;
	セリフ(2005, "");
	'"........."' A;
	'"So a doctor can\'t fix this?"' A;
	セリフ(2030, "");
	'"Sure can\'t."' A;
	セリフ(2005, "");
	'"Mmm..."' A;
	'"Then, like, some kinda legendary medicine?"' A;
	セリフ(2030, "");
	'"You got any?"' A;
	セリフ(2000, "");
	'"Yeah. I mean, I\'ll find it, then I\'ll have it.' R;
	' It\'s just a matter of time."' A;
	セリフ(2030, "");
	'"But tonight\'s my last night."' A;
	セリフ(2005, "");
	'"Huh?"' A;
	セリフ(2032, "");
	'"I knew I didn\'t have much time left."' A;
	'"That\'s why I didn\'t say anything."' A;
	'"I\'d rather spend my time with you."' A;
	セリフ(2002, "");
	'"Wait, you\'re saying it\'s already too late?"' A;
	'"There\'s really nothing we can do?"' A;
	セリフ(2030, "");
	'"Oui."' A;
	'"Also, I\'ve seen so many kunoichi die young, I kinda don\'t think I should be the only one to live a long life..."' A;
	'"...You know?"' A;
	セリフ(2030, "");
	'"Nyahahahaha."' A;
	セリフ(2005, "");
	'"........."' A;
	セリフ(2032, "");
	'"..."' A;
	'"Sorry."' A;
	セリフ(2030, "");
	'"But I don\'t have any regrets."' A;
	'"I had a lot of fun... thanks to you, Rance."' A;
	'"There\'s a lot of people I love, but you\'re way at the top of the list."' A;
	'"It wasn\'t for all that long, but I was happy to get out of Nippon and go on adventures."' A;
	'"I liked seeing so many cool things with you, too."' A;
	'"So I\'m not scared to die at all. Don\'t worry."' A;
	'"........."' A;
	'"...Rance?"' A;
	ト書き();
	' ' R;
	'  <grope grope grope grope>' A;
	セリフ(2030, "");
	'"Why are you touching my boobs?"' A;
	セリフ(2000, "");
	'"Argh! You can\'t be so serious, Suzume!' R;
	' No way, no way!"' A;
	セリフ(2000, "");
	'"You said you had no regrets ’cause of me, right?' R;
	' Then I\'ll make sure that holds true all the way until the end."' A;
	セリフ(2030, "");
	'"Nya?"' A;
	'"What do you mean?"' A;
	セリフ(2000, "");
	'"I mean I\'m gonna be with you until the end. Sexually."' A;
	セリフ(2031, "");
	'"Whoa!"' A;
	セリフ(2001, "");
	'"Gahahaha, now let\'s fuck!"' A;
	ト書き();
	'Rance put his hands on Suzume\'s clothes.' A;
	セリフ(2030, "");
	'"...Are you serious?"' A;
	セリフ(2000, "");
	'"Tonight\'s your last night, right?' R;
	' So it\'s my last opportunity to fuck you."' A;
	'"Which means we\'re gonna have the best sex we could ever have."' A;
	セリフ(2032, "");
	'"...Heh."' A;
	'"You sure know how to get your way."' A;
	セリフ(2001, "");
	'"Gahahaha, what are you talking about?' R;
	' Death during sex\'s the best way anyone could go!"' A;
	セリフ(2000, "");
	'"I\'m planning on dying that way too."' A;
	セリフ(2030, "");
	'"Muhohohoho, then I think I just will."' A;
	セリフ(2001, "");
	'"Yeah, you should!' R;
	' I\'ll send you to heaven with more pleasure than you ever thought you could get!"' A;
	セリフ(2030, "");
	'"Nyohohoho, I\'m looking forward to it."' A;
	思考(2030, "");
	'(Heh, I did tell him I wanted to have sex earlier...)' A;
	'(I should have known he\'d still be up to it.)' A;
	セリフ(2030, "");
	'"Then I\'ll be on top."' A;
	セリフ(2001, "");
	'"Yeah, let\'s do it!"' A;
	枠消去();
	イベントＣＧ表示(3270, 1, 1000);
	音楽(92, -1, -1);
	セリフＥ(2030, "");
	'"Heheh."' A;
	'"Go ahead, whenever you\'re ready."' A;
	セリフＥ(2000, "");
	'"Alright, in it goes!"' A;
	セリフＥ(2030, "");
	'"--Nngh!"' A;
	ト書きＥ();
	'The Hyper Weapon was swallowed up into Suzume.' A;
	セリフＥ(2030, "");
	'"Mmm...' R;
	' Oui, it\'s all in there..."' A;
	セリフＥ(2000, "");
	'"Ohohoho, it feels as great as always inside you, Suzume."' A;
	セリフＥ(2030, "");
	'"Because it\'s our last time, I\'m going to give it everything I\'ve got."' A;
	ト書きＥ();
	'Suzume\'s insides suddenly began to vibrate against Rance\'s Hyper Weapon.' A;
	セリフＥ(2000, "");
	'"A-Ahahaha...' R;
	' Whoa, what the heck is that...?"' A;
	セリフＥ(2030, "");
	'"Muhohoho, it\'s too early to be impressed!"' A;
	ト書きＥ();
	'Suzume then began to pump her hips up and down, varying the unique pleasures Rance was feeling.' A;
	セリフＥ(2000, "");
	'"O-Ooh, that\'s nice. Good, very good."' A;
	ト書きＥ();
	'Every time the Hyper Weapon moved inside Suzume, her folds rippled and coiled around it.' A;
	セリフＥ(2000, "");
	'"Oho, this is great, Suzume, awesome!"' A;
	'"--Wait, this is no time to be just enjoying this."' A;
	'"Tooooooooh!"' A;
	ト書きＥ();
	'Not wanting to be outdone, Rance drilled into Suzume from below.' A;
	セリフＥ(2030, "");
	'"Mmh, mmmh, that\'s good, Rance."' A;
	ト書きＥ();
	'Suzume gave him a smile, a hint of strain on her face.' A;
	セリフＥ(2000, "");
	'"Heh heh heh, today\'s all about me pleasuring you, after all."' A;
	'"Go ahead and enjoy this."' A;
	セリフＥ(2030, "");
	'"Nyohohoho, I\'m the happiest girl in the world tonight, huh?"' A;
	セリフＥ(2000, "");
	'"You bet! Nice, right?' R;
	' Come on, let\'s keep going!"' A;
	セリフＥ(2030, "");
	'"Ooh, then I won\'t lose either!"' A;
	ト書きＥ();
	'Suzume was about to move up and down again, when...' A;
	音楽(0, 1, 3000);
	枠消去();
	イベントＣＧ表示(3271, 1, 1000);
	セリフＥ(2030, "");
	'"Oh."' A;
	ト書きＥ();
	'A line of blood dripped down from her nose.' A;
	セリフＥ(2000, "");
	'"Owah!"' A;
	セリフＥ(2030, "");
	'"Wh-Whoopsie..."' A;
	ト書きＥ();
	'Blood fell in drops onto Rance\'s stomach.' A;
	セリフＥ(2030, "");
	'"W-Wait a sec. That\'ll stop in a minute--"' A;
	セリフＥ(2000, "");
	'"H-Hey."' A;
	セリフＥ(2030, "");
	'"It\'s fine, it\'s fine.' R;
	' I can fix this up real quick."' A;
	セリフＥ(2000, "");
	'"........."' A;
	セリフＥ(2030, "");
	'"Nyahaha, guess I was doing worse than I thought."' A;
	セリフＥ(2030, "");
	'"But this is nothin\' for the genius kunoichi Suzume..."' A;
	セリフＥ(2000, "");
	'"Hey, do you want to stop?"' A;
	ト書きＥ();
	'Rance quietly suggested.' A;
	セリフＥ(2030, "");
	'"A-Are you serious?"' A;
	セリフＥ(2000, "");
	'"Well, it\'s just, this seems hard for you."' A;
	セリフＥ(2030, "");
	'"Oh, did seeing the blood freak you out?"' A;
	セリフＥ(2000, "");
	'"I\'m not gonna get turned off by something like that, stupid.' R;
	' Actually, it\'s kinda sexy in its own way, too."' A;
	セリフＥ(2030, "");
	'"When it comes to ero, Rance, I guess you really are the world\'s #1."' A;
	セリフＥ(2000, "");
	'"Gahahaha, yeah, I am.' A;
	セリフＥ(2030, "");
	'"The best in the land!"' A;
	セリフＥ(2000, "");
	'"...Wait, that\'s not important right now."' A;
	音楽(91, -1, -1);
	セリフＥ(2030, "");
	'"I want to have sex with you."' A;
	セリフＥ(2000, "");
	'"Hrmm..."' A;
	セリフＥ(2030, "");
	'"I like it, so I want to stay like this."' A;
	セリフＥ(2000, "");
	'"...Tch."' A;
	'"If that\'s what you want."' A;
	'"The blood\'s scary, though, so wipe it off, okay?"' A;
	セリフＥ(2030, "");
	'"Oui."' A;
	ト書きＥ();
	'Suzume wiped the crimson away from her nose.' A;
	枠消去();
	イベントＣＧ表示(3272, 1, 1000);
	セリフＥ(2030, "");
	'"Nyahaha!"' A;
	'"You\'re a good guy, Rance.' R;
	' I think I just might fall for you."' A;
	セリフＥ(2000, "");
	'"You hadn\'t fallen for me yet?!"' A;
	'"Well, that\'s just perfect!' R;
	' I\'ll make you fall for me tonight!"' A;
	セリフＥ(2030, "");
	'"Ooh, what a gentleman!"' A;
	セリフＥ(2000, "");
	'"Toooooooooooooh!"' A;
	ト書きＥ();
	'Rance kicked his hips up, thrusting into Suzume.' A;
	セリフＥ(2030, "");
	'"Nyohohoho, that\'s good, Rance."' A;
	ト書きＥ();
	'Suzume gave a bright smile.' A;
	セリフＥ(2000, "");
	'"You\'re having fun with this, aren\'t you?!"' A;
	セリフＥ(2030, "");
	'"I am!"' A;
	セリフＥ(2000, "");
	'"Hmph."' A;
	セリフＥ(2030, "");
	'"Ahaha, you got bigger!' R;
	' Here, you want more?"' A;
	セリフＥ(2000, "");
	'"Argh! You can\'t move without my permission!' R;
	' This isn\'t gonna go at your pace."' A;
	'"Take this! Hah! Hah! How\'s that?"' A;
	セリフＥ(2030, "");
	'"Oh, I won\'t lose! Yah! Yah! Nyohoho."' A;
	ト書きＥ();
	'The two moved against each other in a passionate competition.' A;
	'Rance reached out and gave a little roll of Suzume\'s clit with a finger.' A;
	セリフＥ(2030, "");
	'"Mh, nnh!"' A;
	ト書きＥ();
	'A shudder exploded through her.' A;
	セリフＥ(2000, "");
	'"Gahaha, that was good, wasn\'t it, Suzume?' R;
	' How\'s my super technique?"' A;
	セリフＥ(2030, "");
	'"Oui, very good, Rance.' R;
	' I prefer it a little gentler, though."' A;
	セリフＥ(2000, "");
	'"I can be gentle!"' A;
	ト書きＥ();
	'He caressed her slowly and lightly, so that the stimulation wasn\'t too intense.' A;
	セリフＥ(2030, "");
	'"Ah! Aaah!' R;
	' Nyahahaha, just like that, Rance!"' A;
	セリフＥ(2000, "");
	'"You\'re smiling an awful lot for someone being subjected to my super ero technique."' A;
	セリフＥ(2030, "");
	'"Well, that\'s because I\'m happy!"' A;
	セリフＥ(2000, "");
	'"Tch, you\'re ruining the mood!"' A;
	セリフＥ(2030, "");
	'"Come on, don\'t be like that."' A;
	ト書きＥ();
	'Suzume\'s walls rippled around the Hyper Weapon.' A;
	セリフＥ(2000, "");
	'"Oooh, you\'ve got amazing moves as always, Suzume."' A;
	セリフＥ(2030, "");
	'"You\'re having fun, aren\'t you, Rance?"' A;
	セリフＥ(2000, "");
	'"Of course. And all the girls who have sex with me are blessed with happiness, too."' A;
	セリフＥ(2030, "");
	'"That\'s true."' A;
	'"I had sex with a lot of different people for my assignments, but nobody could ever make it as fun as you, Rance."' A;
	'"Come on, let\'s pick up the pace!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, sure thing!"' A;
	ト書きＥ();
	'The two of them started moving faster, laughing together as they did.' A;
	セリフＥ(2030, "");
	'"Nnh, I think... I\'m almost there."' A;
	セリフＥ(2000, "");
	'"Yeah, me too.' R;
	' This is the last spurt, then."' A;
	セリフＥ(2030, "");
	'"Let\'s go! Toryaaaaa!"' A;
	ト書きＥ();
	'A heat entered Suzume\'s movements.' A;
	'The Hyper Weapon pumped in and out of her with loud, wet noises.' A;
	'Rance felt magma collecting below his waist.' A;
	セリフＥ(2000, "");
	'"Ooh, these are intense movements!' R;
	' I\'m gonna cum in no time!"' A;
	セリフＥ(2030, "");
	'"Rance."' A;
	セリフＥ(2000, "");
	'"Huh? What is it?"' A;
	セリフＥ(2030, "");
	'"Thank you."' A;
	ト書きＥ();
	'Suzume was smiling ear-to-ear.' A;
	セリフＥ(2000, "");
	'"...Hm? Oh..."' A;
	セリフＥ(2030, "");
	'"As long as I\'ve been with you, every day\'s been fun."' A;
	'"I was never scared of dying, because I was with you."' A;
	セット表示(5540, 0, 0, 0);
	ト書きＥ();
	'Suzume pushed close to Rance and brought her face up to his.' A;
	' ' R;
	'  <smooch>' A;
	ト書きＥ();
	'She gave him a kiss.' A;
	枠消去();
	イベントＣＧ表示(3272, 1, 1000);
	セリフＥ(2030, "");
	'"Bye-bye, Rance."' A;
	ト書きＥ();
	'Suzume thrust her hips.' A;
	セリフＥ(2030, "");
	'"Nh, nh, nh, nnh!"' A;
	セリフＥ(2000, "");
	'"Mm, gh, gh, agh!"' A;
	ト書きＥ();
	'Thrusting together, the two of them brought their pleasure to its peak.' A;
	ト書きＥ();
	'Rance pushed into Suzume, driving her to climax.' A;
	'Their breathing synced together and faded out into the sounds of the forest.' A;
	ト書きＥ();
	'Suzume shuddered.' A;
	枠消去();
	効果_絶頂(3273);
	セリフＥ(2030, "");
	'"--Nnngh!"' A;
	ト書きＥ();
	'Rance\'s Hyper Weapon trembled inside her.' A;
	セリフＥ(2030, "");
	'"...Mmh, fh..."' A;
	セリフＥ(2000, "");
	'"Gahahahaha, that was great."' A;
	セリフＥ(2030, "");
	'"........."' A;
	セリフＥ(2000, "");
	'"Mmm, maybe a little too quick.' R;
	' Feels like kind of a waste, since I can only do it once."' A;
	'"Gahahaha, but it felt good, so whatever."' A;
	'"But, y\'know, if this was gonna be the last time, maybe we shoulda done some other stuff."' A;
	セリフＥ(2030, "");
	'"........."' A;
	セリフＥ(2000, "");
	'"Like some super fellatio.' R;
	' And I\'m not really a fan of cowgirl."' A;
	'"In a different position, I could really pound it into you..."' A;
	'"Hm? Hey, are you listening, Suzume?"' A;
	セリフＥ(2030, "");
	'"........."' A;
	セリフＥ(2000, "");
	'"Suzume?"' A;
	セリフＥ(2030, "");
	'"........."' A;
	ト書きＥ();
	'Suzume had already passed on by the time Rance noticed.' A;
	'The heat slowly seeped away from her body.' A;
	セリフＥ(2000, "");
	'"........."' A;
	ト書きＥ();
	'Rance stayed like that for a while, watching her.' A;
	セリフＥ(2030, "");
	'"........."' A;
	ト書きＥ();
	'The clouds parted and the light of the moon cast a faint light on them.' A;
	'Somewhat disheveled from sex, there was the air of a beautiful sculpture about her body.' A;
	セリフＥ(2000, "");
	'"It was fun playing around with Suzume."' A;
	'"...But now she\'s gone, huh?"' A;
	ト書きＥ();
	'Rance embraced Suzume one last time.' A;
	セット表示(5540, 0, 0, 0);
	ト書きＥ();
	' ' R;
	'     Suzume   19 at death' A;
	'Suzume, a kunoichi from Nippon so blessed with talent as to leave her name on history.' A;
	'She met the end of her life with a brilliant smile on her face; a fitting end for one who lived as free as she.' A;
	枠消去();
	ト書きＥ();
	'............' A;
	'.........' A;
	'......' A;
	セット表示(5510, 5323, 0, 0);
	ト書き();
	' ' R;
	'     Rance Castle   Guest Room' A;
	セリフ(2005, "");
	'"..."' A;
	ト書き();
	'The day after Suzume\'s death.' A;
	'Rance was having a listless morning.' A;
	セリフ(2005, "");
	'"..."' A;
	ト書き();
	' ' R;
	'  <waaah... ahaha... waaah...>' A;
	'From the window he could hear the hustle and bustle of the town.' A;
	ト書き();
	' ' R;
	'  <knock knock>' A;
	'After a reserved knock, the door opened slowly.' A;
	セリフ(2020, "");
	'"Excuse me... sir."' A;
	セリフ(2005, "");
	'"...Sachiko? What is it?"' A;
	セリフ(2020, "");
	'"...Umm, breakfast\'s ready..."' A;
	セリフ(2005, "");
	'"Hm. I\'m good."' A;
	セリフ(2020, "");
	'"...Ah."' A;
	'"Okay..."' A;
	'"...I\'ll be going, then."' A;
	'"Umm... please let me know if you need anything."' A;
	セリフ(2005, "");
	'"...Sure."' A;
	ト書き();
	'Sachiko\'s footsteps echoed down the hall.' A;
	セリフ(2005, "");
	'"...What should I do today?"' A;
	'"...I\'m bored."' A;
	音楽(0, 1, 1000);
	ト書き();
	' ' R;
	'  <waaah... ahaha... waaah...>' A;
	'He could hear the citizens of Cidade going about their day outside.' A;
	'The weather in the town was nice again today.' A;
	セット表示(5540, 0, 0, 0);
	セリフ２(2030, "");
	'"Guess who~♪"' A;
	ト書き();
	'Suddenly, chilly hands obscured his vision.' A;
	セリフ２(2000, "");
	'"........."' A;
	セリフ２(2030, "");
	'"Hwah? No reaction."' A;
	'"Raaance, guess whooo?"' A;
	セリフ２(2000, "");
	'"Y--Y-Y... You... How..."' A;
	'"...Suzume!"' A;
	セット表示(5510, 5323, 1035, 0);
	音楽(71, -1, -1);
	セリフ(2928, "");
	'"Haven\'t seen you since yesterday, huh, Rance."' A;
	セリフ(2002, "");
	'"No, wait, who are you?!"' A;
	セリフ(2928, "");
	'"Suzume! It\'s Suzume!"' A;
	'"How cruel... You\'ve already forgotten me?"' A;
	セリフ(2003, "");
	'"Wh-! Ah, wha-, st-"' A;
	セリフ(2002, "");
	'"Stupid idiot! Suzume\'s more like, with the titties, and all slim..."' A;
	'"She\'s not some dumpling monster like you!"' A;
	セリフ(2928, "");
	'"Dumpling monster..."' A;
	'"That\'s not very nice..."' A;
	セリフ(2002, "");
	'"Shut it, you youkai!"' A;
	セリフ(2928, "");
	'"I\'m not a youkai. I\'m a ghost."' A;
	'"My body died, but I\'m still here as a soul."' A;
	セリフ(2005, "");
	'"...Even if I believed that, your soul is kinda... weird."' A;
	セリフ(2928, "");
	'"Well, let\'s just ignore that for now."' A;
	セリフ(2002, "");
	'"I can\'t ignore it!"' A;
	'"And why are you here, anyway?!"' A;
	セリフ(2928, "");
	'"Ahh, well, y\'see..."' A;
	'"I got to have a really nice death having sex with you yesterday."' A;
	'"But I just have a li~~~ttle regret."' A;
	'"So I\'m holding off a bit before I go to heaven or hell or wherever."' A;
	セリフ(2005, "");
	'"...Is it that easy?"' A;
	セリフ(2928, "");
	'"I guess?"' A;
	セリフ(2000, "");
	'"But what\'s your regret?"' A;
	セリフ(2928, "");
	'"Hm? Hm~~~"' A;
	ト書き();
	'Suzume\'s eyes flicked up to the ceiling.' A;
	セリフ(2000, "");
	'"? ? ?"' A;
	セリフ(2000, "");
	'"What? Spit it out."' A;
	セリフ(2928, "");
	'"Nyohohohoho, well, don\'t worry about it~"' A;
	セリフ(2000, "");
	'"Huh?"' A;
	セリフ(2928, "");
	'"Anyway, Suzume the kunoichi is reborn!"' A;
	セリフ(2005, "");
	'"No, I\'m pretty sure you\'re dead..."' A;
	セリフ(2928, "");
	'"Anyway, don\'t worry about it."' A;
	セリフ(2005, "");
	'"Wha...?"' A;
	セリフ(2928, "");
	'"Nyohohohohoho."' A;
}

