void ０９Ａプロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	音楽(0, -1, -1);
	地図点滅(10, "", 0, 0);
	ADVON();
	セット表示(5530, 5270, 0, 0);
	ト書き();
	' ' R;
	'     Pencilcow   Office' A;
	音楽(78, -1, -1);
	'Pastel was sitting in her office, lost in thought, too distracted to do any work.' A;
	枠消去();
	立ち絵表示(1070, 1, 200);
	セリフ(2070, "");
	'"...Mm."' A;
	'"Today\'s the day..."' A;
	'"Sakura."' A;
	セリフ(2806, "");
	'"..."' A;
	ト書き();
	'At Pastel\'s call, Sakura soundlessly appeared at her side from where she\'d been waiting.' A;
	セリフ(2806, "");
	'"...What can I provide?"' A;
	セリフ(2070, "");
	'"A candid opinion."' A;
	'"How does our daughter appear in your eyes?"' A;
	セリフ(2806, "");
	'"..."' A;
	'"She\'s an incredible child; bright, a born leader, and always brimming with compassion for others."' A;
	セリフ(2070, "");
	'"We see..."' A;
	セリフ(2806, "");
	'"It must be her royal blood."' A;
	セリフ(2074, "");
	'"Half of it is that scum\'s."' A;
	セリフ(2806, "");
	'"........."' A;
	セリフ(2070, "");
	'"Yes, that scum\'s..."' A;
	セリフ(2806, "");
	'"...Do you really intend to go through with this?"' A;
	セリフ(2806, "");
	'"...I feel that it\'s still too dangerous.' R;
	' She could be allowed to mature a little longer before..."' A;
	セリフ(2070, "");
	'"No."' A;
	セリフ(2806, "");
	'"But what if--"' A;
	セリフ(2070, "");
	'"We shall deal with that if it happens."' A;
	セリフ(2806, "");
	'"She is the future queen of Pencilcow..."' A;
	セリフ(2074, "");
	'"And she has that scum\'s blood..."' A;
	セリフ(2806, "");
	'"........."' A;
	セリフ(2070, "");
	'"Is it ready?"' A;
	セリフ(2806, "");
	'"Yes, we\'re prepared to summon him."' A;
	セリフ(2070, "");
	'"Then the die has been cast.' R;
	' Now there\'s naught to do but wait."' A;
	セリフ(2806, "");
	'"...Indeed."' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Pastel returned to her work, their conversation over.' A;
	音楽(0, -1, -1);
	ADVOFF();
	地図点滅(1, "", 0, 0);
	ADVON();
	セット表示(g町全景, 5040, 0, 0);
	ト書き();
	' ' R;
	'     Cidade   Guild' A;
	音楽(71, -1, -1);
	セリフ(2800, "");
	'"Rance, we got a request here for you."' A;
	'"And it\'s just the sort of work you\'d love."' A;
	セリフ(2000, "");
	'"Already suspicious..."' A;
	セリフ(2800, "");
	'"Well, just listen to it."' A;
	'"You know Ralga, right?' R;
	' I guess she\'s some succubus that lives in a dungeon."' A;
	セリフ(2000, "");
	'"Ralga...' R;
	' Oh yeah, I kinda remember someone by that name..."' A;
	セリフ(2800, "");
	'"Somebody wants you to rescue their daughter from her."' A;
	セリフ(2000, "");
	'"Oho.' R;
	' A kidnapped daughter. Is she cute?"' A;
	セリフ(2800, "");
	'"Probably cute enough if a succubus has taken an interest in her."' A;
	セリフ(2000, "");
	'"Oho, oho."' A;
	セリフ(2800, "");
	'"And she\'s also a level 42 dancer."' A;
	セリフ(2002, "");
	'"What?! Level 42?!"' A;
	セリフ(2800, "");
	'"Gonna take the quest?"' A;
	セリフ(2000, "");
	'"Just leave it to me."' A;
	セリフ(2001, "");
	'"If she\'s level 42, I can fuck her!"' A;
	セリフ(2000, "");
	'"I was actually gonna go to the Kalar Forest and get my curse removed, but I\'ll do this first!"' A;
	セリフ(2004, "");
	'"Geheheheh... a dancer, eh? I\'m looking forward to this..."' A;
	セリフ(2800, "");
	'"Oh yeah, and you can\'t form a party in this dungeon.' R;
	' There\'s some spell or something forcing you to enter it alone."' A;
	'"You can\'t bring healing items either.' R;
	' Be careful."' A;
	セリフ(2004, "");
	'"A dancer! Bet she\'s got super sexy hips! I can\'t wait!"' A;
	セリフ(2800, "");
	'"...Geez."' A;
	音楽(0, -1, -1);
	ADVOFF();
	地図点滅(9, "", 0, 0);
	ADVON();
	音楽(1, -1, -1);
	セット表示(5530, gＭ, 0, 0);
	ト書き();
	' ' R;
	'     Party of One Dungeon' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"So Ralga\'s mansion is in here somewhere?"' A;
	'"Alright, wait for me, dancer girl!"' A;
	ADVOFF();
}

void ０９Ａメイド１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	マスク壁紙表示(5550, 1, 500);
	セリフ(2912, "");
	'"Meow! A human, a human!"' A;
	セリフ(2000, "");
	'"Huh? What\'s with you?"' A;
	セリフ(2912, "");
	'"Are you a human here to see Mistress Ralga?' R;
	' Or did you just wander in by mistake?"' A;
	セリフ(2000, "");
	'"I\'m a human here to see Ralga."' A;
	セリフ(2912, "");
	'"Hmmmm?"' A;
	'"Meow, meow!"' A;
	セリフ(2005, "");
	'"What? What is it?"' A;
}

void ０９Ａメイド２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	マスク壁紙表示(5550, 1, 500);
	セリフ(2912, "");
	'"Awww, meow, it won\'t open!"' A;
	セリフ(2005, "");
	'"What are you doing?"' A;
	セリフ(2912, "");
	'"The SM room door won\'t open, meow!"' A;
	'"I want to do SM stuff with Mistress Ralga!"' A;
	'"Do you have the key?"' A;
	セリフ(2000, "");
	'"Nope."' A;
}

void ０９Ａメイド３()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	マスク壁紙表示(5550, 1, 500);
	セリフ(2912, "");
	'"Hello!' R;
	' We don\'t get a lot of guests, meow!"' A;
	'"Phew, phew, want some tea?"' A;
	セリフ(2000, "");
	'"Nah, I\'m good."' A;
	セリフ(2912, "");
	'"Yowch, too hot, meow!"' A;
	'"I\'m on break, by the way.' R;
	' I\'m not slacking off, meow."' A;
	セリフ(2000, "");
	'"Mhm."' A;
}

void ０９Ａメイド４()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	マスク壁紙表示(5550, 1, 500);
	セリフ(2912, "");
	'"Ah! Haven\'t seen a human male in ages!"' A;
	'"Lemme smell your scent!"' A;
	'"*snff* *snff*, *snff* *snff*"' A;
	セリフ(2005, "");
	'"Hey, what are you doing?"' A;
	セリフ(2912, "");
	'"You\'ve got a buncha semen backed up.' R;
	' I bet you really wanna fuck!"' A;
	'"If you go see Mistress Ralga, she\'ll suck it all out of you like a pro!"' A;
}

void ０９Ａメイド５()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	マスク壁紙表示(5550, 1, 500);
	セリフ(2912, "");
	'"Making beds makes me wet, meow!"' A;
	セリフ(2000, "");
	'"Really?"' A;
	セリフ(2912, "");
	'"Uh huh! I make all the sheets nice and crisp and warm, meow!"' A;
	'"And then tonight, Mistress Ralga will..."' A;
	'"I\'m so excited, meow!"' A;
}

void ０９Ａメイド６()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	マスク壁紙表示(5550, 1, 500);
	セリフ(2000, "");
	'"Oh, another Ralga\'s cat here."' A;
	セリフ(2912, "");
	'"Mew?!"' A;
	ト書き();
	'Poof!' R;
	'The hair on the Ralga\'s cat\'s tail stood on end in every direction.' A;
	セリフ(2912, "");
	'"Meow! It\'s a pervert!"' A;
	ト書き();
	'She fled in an instant.' A;
	セリフ(2005, "");
	'"H-How rude..."' A;
	ADVOFF();
}

void ０９Ａ屋敷内()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(73, -1, -1);
	ト書き();
	'As he entered the mansion, Rance felt the air around him change.' A;
	セリフ(2000, "");
	'"Hmm, smells kinda...' R;
	' dirty in here."' A;
	'"Is it incense or somethin\'?"' A;
	'"Well, whatever.' R;
	' Okay! Now where can I find Ralga..."' A;
	セリフ(2912, "");
	'"Mew!' R;
	' Welcome!"' A;
	セリフ(2000, "");
	'"Whoa, what the hell are you...?"' A;
	セリフ(2912, "");
	'"I\'m a Ralga\'s cat."' A;
	'"I take it you\'re one of the humans come to challenge Mistress Ralga?"' A;
	セリフ(2000, "");
	'"Challenge? To what?"' A;
	セリフ(2912, "");
	'"A sex competition.' R;
	' Here, this way!"' A;
	セリフ(2000, "");
	'"Hey, wait a second!"' A;
	セリフ(2912, "");
	'"This way, this way.' R;
	' Follow me, meow!"' A;
	セリフ(2000, "");
	'"...Hmph. Ah, might as well."' A;
	ADVOFF();
}

void ０９Ａ部屋封鎖の猫()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	マスク壁紙表示(5550, 1, 500);
	セリフ(2912, "");
	'"Meow! What are you doing here?"' A;
	セリフ(2000, "");
	'"Hunh?"' A;
	セリフ(2912, "");
	'"M-Mistress Ralga\'s over there, so there\'s no reason for you to come this way."' A;
	'"If a man comes over to a grunt like me, it\'ll ruin Mistress Ralga\'s mood..."' A;
	'"Ack! She\'s glaring at me..."' A;
	'"H-Hurry and go over there, meow!"' R;
	'  ↑ Pushing his back' A;
	ADVOFF();
}

void ０９Ａラルガ(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	音楽(0, 1, 2000);
	ADVON();
	セット表示(0, gＭ, 0, 0);
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Ooh. This sexy scent is..."' A;
	セット表示(5540, 0, 0, 0);
	イベントＣＧ表示(3490, 1, 1000);
	音楽(73, -1, -1);
	ト書きＥ();
	'The vitality-draining succubus Ralga was before him.' A;
	'Around her were her dutiful cats, taking care of her every need.' A;
	'A pink miasma surrounded them, drawing out the sexual instincts of anyone around.' A;
	セリフＥ(2030, "Ralga");
	'"........."' A;
	ト書きＥ();
	'Ralga took a glance at her visitor.' A;
	セリフＥ(2912, "");
	'"We have a guest, Mistress Ralga."' A;
	セリフＥ(2912, "");
	'"He looks quite virile."' A;
	セリフＥ(2912, "");
	'"I\'m sure he\'s a competitor, Mistress Ralga."' A;
	ト書きＥ();
	' ' R;
	'  <grind>' A;
	'Ralga flexed her toes and pressed a foot to one of the cats.' A;
	セリフＥ(2912, "");
	'"Ah, m-meuw~~~"' A;
	ト書きＥ();
	'The Ralga\'s cat let out a sweet scream of ecstasy and trembled, her tail sticking straight out.' A;
	セリフＥ(2030, "Ralga");
	'"...And who might you be?"' A;
	ト書きＥ();
	'All the cats around her shuddered as she spoke. Just opening her mouth had caused the miasma to thicken.' A;
	セリフＥ(2030, "Ralga");
	'"If you\'ve come to my mansion, you\'re prepared for the consequences... aren\'t you?"' A;
	セリフＥ(2912, "");
	'"Heehee, let\'s suck out all his vitality, Mistress Ralga!"' A;
	セリフＥ(2912, "");
	'"I\'m sure it will be easy for a succubus like you, Mistress Ralga."' A;
	セリフＥ(2912, "");
	'"Are you going to suck the life out of another one, Mistress Ralga?"' A;
	セリフＥ(2030, "Ralga");
	'"...You girls talk too much."' A;
	セリフＥ(2912, "");
	'"Hahh, meow, myooooow~!"' A;
	ト書きＥ();
	'The cat under Ralga\'s foot seemed to have climaxed; her panties under her flipped skirt were dripping wet.' A;
	'Ralga always let off a cloud of arousing pheromones.' A;
	'The Ralga\'s cats around her all had moist eyes.' A;
	セリフＥ(2000, "");
	'"Ooh, you\'re making me drool, here. Geheheh!"' A;
	'"H-Hey, Ralga. You over level 35?!"' A;
	セリフＥ(2030, "Ralga");
	'"Hm? I\'m not. What does it matter?"' A;
	Ｒ８ジングル(405, false);
	セリフＥ(2000, "");
	'"Aah... Nothing..."' A;
	思考Ｅ(2000, "");
	'(Daaah! Fuck, fuck, fuck!' R;
	' She\'s this sexy and I can\'t even enjoy it?!"' A;
	セリフＥ(2000, "");
	'"...Haahh, fine, whatever. I\'ve fucked you before."' A;
	'"My target today\'s that level 42 dancer."' A;
	セリフＥ(2030, "Ralga");
	'"Hm? Have we... met... before...?"' A;
	'"Oh, it\'s you... Rance."' A;
	セリフＥ(2000, "");
	'"Yeah, been a while."' A;
	セリフＥ(2912, "");
	'"Who is this, Mistress Ralga?"' A;
	セリフＥ(2912, "");
	'"I don\'t remember him, Mistress Ralga."' A;
	セリフＥ(2912, "");
	'"Please tell us, Mistress Ralga."' A;
	セリフＥ(2030, "Ralga");
	'"I\'ve lost in sexual competitions to humans on just three occasions."' A;
	'"...Among them, this man won against me with unfair methods."' A;
	セリフＥ(2000, "");
	'"Hey, that\'s rude.' R;
	' We fought fair and square."' A;
	セリフＥ(2030, "Ralga");
	'"Using an aphrodisiac is fair and square?"' A;
	'"Heheh, fine.' R;
	' But I\'ve gotten stronger, myself, since then."' A;
	'"Why don\'t I test my skills while I have the opportunity?"' A;
	'"...Girls."' A;
	セリフＥ(2912, "");
	'"Meow! Meow, meow!"' A;
	ト書きＥ();
	'The Ralga\'s cats swarmed Rance and stripped him of his clothes.' A;
	セリフＥ(2000, "");
	'"Ah! Hey, I didn\'t say you could touch me!"' A;
	'"Whoa, waaah!"' A;
	枠消去();
	セット表示(5540, 0, 0, 0);
	イベントＣＧ表示(3500, 1, 1000);
	ト書きＥ();
	'Once they\'d stripped him, they moved Rance to the bed and laid him on his back.' A;
	セリフＥ(2030, "Ralga");
	'"Heheheh, are you ready?"' A;
	セリフＥ(2000, "");
	'"Tch, nobody listens.' R;
	' Well, if you insist, I\'ll play along."' A;
	'"Doubt you\'ll ever get me hard, though."' A;
	セリフＥ(2030, "Ralga");
	'"I wouldn\'t be so sure of that."' A;
	セリフＥ(2030, "Ralga");
	'"Heh... heehee."' A;
	セリフＥ(2000, "");
	'"What? What\'s so funny?"' A;
	セリフＥ(2030, "Ralga");
	'"You\'re a little floppy down here."' A;
	セリフＥ(2000, "");
	'"Yeah, ’cause I\'m savin\' it for later."' A;
	ト書きＥ();
	'Ralga cocked her head, almost brushing her cheek against Rance\'s thighs.' A;
	セリフＥ(2030, "Ralga");
	'"Heehee, can\'t get it up anymore?"' A;
	セリフＥ(2000, "");
	'"That\'s not it."' A;
	セリフＥ(2030, "Ralga");
	'"Even if it were, that\'s meaningless to my power."' A;
	セリフＥ(2030, "Ralga");
	'"Let\'s get started."' A;
	セリフＥ(2912, "");
	'"I wanna see him lose and shoot it all out, Mistress Ralga!"' A;
	セリフＥ(2912, "");
	'"Good luck, Mistress Ralga!"' A;
	セリフＥ(2030, "Ralga");
	'"Heheh, I don\'t need luck.' R;
	' I give you one minute."' A;
	セリフＥ(2000, "");
	'"Huh?"' A;
	セリフＥ(2030, "Ralga");
	'"I\'ll suck out everything you have before it\'s been one minute."' A;
	セリフＥ(2000, "");
	'"Gahahahaha, sure you will! Go ahead and try, if you\'re so cocky!"' A;
	セリフＥ(2030, "Ralga");
	'"...I shall."' A;
	ト書きＥ();
	'Ralga filled her mouth with saliva and wrapped her lips around the Hyper Weapon.' A;
	セリフＥ(2000, "");
	'"Ohohoho, that tickles."' A;
	セリフＥ(2030, "Ralga");
	'"Heehee."' A;
	ト書きＥ();
	'The sweet scent coming off of Ralga was almost powerful enough to make Rance dizzy.' A;
	'Her slender fingers curled around his shaft and her saliva made lewd squelching noises against him.' A;
	セリフＥ(2030, "Ralga");
	'"Mmm, can you hear all these dirty noises?"' A;
	ト書きＥ();
	'Ralga muttered in a voice that seemed to seep into Rance\'s brain, caressing him through his ears.' A;
	セリフＥ(2030, "Ralga");
	'"Just look. My hand is dripping wet... heheh."' A;
	ト書きＥ();
	'She gave a light flick of his head, then squished her sopping fingers all around it.' A;
	セリフＥ(2030, "Ralga");
	'"How do you feel? Do you like it?"' A;
	ト書きＥ();
	'She carefully coated his frenulum in saliva so that it wouldn\'t hurt, then ran a nail along it.' A;
	セリフＥ(2912, "");
	'"Heehee, that\'s great, Mistress Ralga."' A;
	ト書きＥ();
	'Under the pheromones and Ralga\'s all-out sexual assault, in normal circumstances, Rance would have probably already cum.' A;
	'But there\'d been no response from his Hyper Weapon this time.' A;
	セリフＥ(2030, "Ralga");
	'"Heheh, you\'re holding out so well. But we\'re only just getting started."' A;
	ト書きＥ();
	'Ralga stuck her tongue out seductively.' A;
	' ' R;
	'  <lap, lap>' A;
	'She ran her tongue all around the Hyper Weapon.' A;
	'She went around the underside of his glans over and over and snaked across his urethra as if to get inside.' A;
	'Then she nipped teasingly at his shaft with her lips.' A;
	セリフＥ(2912, "");
	'"Haahh, haahh... wonderful, Mistress Ralga."' A;
	'"Ahh, I want to be next... Mistress Ralga..."' A;
	'"Heheh, a minute\'s passed, Mistress Ralga."' A;
	セリフＥ(2030, "Ralga");
	'"Hee, so a minute\'s passed, hmm?"' A;
	音楽(0, -1, -1);
	'"........."' A;
	枠消去();
	イベントＣＧ表示(3501, 1, 1000);
	音楽(71, -1, -1);
	セリフＥ(2030, "Ralga");
	'"...O-Oh?"' A;
	セリフＥ(2000, "");
	'"Gahahahaha! What\'s wrooooong, Ralga?' R;
	' I thought you were gonna suck everything outta me by now!"' A;
	セリフＥ(2030, "Ralga");
	'"W-Wait a second. What\'s going on here?!"' A;
	'"I mean, h-huh? But why?"' A;
	思考Ｅ(2000, "");
	'(Gahaha, it\'s ’cause of my curse, but I\'m not so uncouth as to tell her that!)' A;
	セリフＥ(2030, "Ralga");
	'"A-Are you sure you\'re not impotent?!"' A;
	セリフＥ(2000, "");
	'"’Course not! I\'m just holding out with my unparalleled powers of concentration!"' A;
	セリフＥ(2000, "");
	'"Either that or you just suck."' A;
	セリフＥ(2030, "Ralga");
	'"U-Urgh..."' A;
	思考Ｅ(2030, "Ralga");
	'(But my abilities should get even a dying man hard...)' A;
	セリフＥ(2000, "");
	'"Well, don\'t give up! Keep workin\' at it!' R;
	' Gahahahahahahahahahahaha!"' A;
	セリフＥ(2030, "Ralga");
	'"O-O-O-Of course I will!"' A;
	'"Y-You should stop resisting and just get hard!"' A;
	ト書きＥ();
	'She massaged it and rubbed it with the palm of her hand, but Rance\'s member...' A;
	Ｒ８ジングル(405, false);
	'...never got any bigger.' A;
	セリフＥ(2030, "Ralga");
	'"Come on, come on, good boy...' R;
	' Let\'s get a little harder now, okay...?"' A;
	ト書きＥ();
	'She patted the penis, trying to coax it...' A;
	Ｒ８ジングル(405, false);
	'...but it still didn\'t change.' A;
	セリフＥ(2030, "Ralga");
	'"...Why? How is this happening?"' A;
	思考Ｅ(2030, "Ralga");
	'(M-My pride as a succubus...' R;
	' Not only have I lost a challenge, but to not even be able to get him hard...)' A;
	セリフＥ(2000, "");
	'"Man, you really suck, Ralga!"' A;
	'"You suck so much I\'m yawning!"' A;
	'"Gahahahahahahahaha!"' A;
	セリフＥ(2030, "Ralga");
	'"Kh!"' A;
	枠消去();
	イベントＣＧ表示(3502, 1, 1000);
	音楽(76, -1, -1);
	全画面揺れ(3, false);
	セリフＥ(2030, "Ralga");
	'"Shut up!"' A;
	ト書きＥ();
	'Ralga suddenly released a burst of pheromones that shot out through the mansion.' A;
	セリフＥ(2912, "");
	'"Eep!"' A;
	ト書きＥ();
	'All the Ralga\'s cats in the vicinity collapsed to the floor, bleeding from their noses.' A;
	セリフＥ(2000, "");
	'"Whoa! That was pretty good."' A;
	セリフＥ(2030, "Ralga");
	'"I can let out all of my pheromones in exchange for some of my life span. This is my final technique.' R;
	' I\'m going to get even your soul out of you!"' A;
	ト書きＥ();
	'The look in Ralga\'s eyes and the feel of her hands changed. She wasn\'t playing around anymore.' R;
	'Now her service was serious.' A;
	'She jerked the shaft of the Hyper Weapon at a high speed in one hand, and went all out with her other hand, caressing his sensitive glans, urethra, and frenulum.' A;
	'The intensity of her touches gave him a feeling like he\'d already cum five times.' A;
	'Ralga\'s hands worked all over the Hyper Weapon.' A;
	セリフＥ(2000, "");
	'"Ooooh, that feels pretty good.' R;
	' Shame that I\'m not getting hard at all, though."' A;
	セリフＥ(2030, "Ralga");
	'"Now! Cum pitifully in my hands and die!"' A;
	音楽(0, 1, 2000);
	'"P-Piti... Pitifully..."' A;
	ト書きＥ();
	'The Hyper Weapon was unchanged.' A;
	音楽(71, -1, -1);
	イベントＣＧ表示(3501, 1, 1000);
	セリフＥ(2030, "Ralga");
	'"My identity..."' A;
	セリフＥ(2030, "Ralga");
	'"My identity as a succubus..."' A;
	'"Awww, awwwwwwwww..."' A;
	セット表示(0, gＭ, 0, 0);
	セリフ２(2030, "Ralga");
	'"I hope your dick falls ooooooff!!"' A;
	セリフ２(2030, "Ralga");
	'"Waaaaaaaaaaaah!!"' A;
	ト書き();
	' ' R;
	'  <zoooom>' A;
	セリフ２(2912, "");
	'"There goes Mistress Ralga."' A;
	セリフ２(2912, "");
	'"We should follow her!"' A;
	セリフ２(2912, "");
	'"Wait for us, Mistress Ralga!"' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"........."' A;
	'"Well, she\'s gone..."' A;
	セリフ(2005, "");
	'"Hmm, you know, I would have preferred if I\'d cum, too..."' A;
	セリフ(2005, "");
	'"Damn, what a hollow victory."' A;
	セリフ(2000, "");
	'"Alright, I\'ll take out all my frustration on my dear dancer!"' A;
	セリフ(2004, "");
	'"Geheheheh, where are you, sweetie?"' A;
	ADVOFF();
}

void ０９Ａ静かな森()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(204, -1, -1);
	セット表示(0, 5050, 0, 0);
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Hmm... This..."' A;
	ト書き();
	'Rance was looking out at a beautiful forest.' A;
	セリフ(2000, "");
	'"So this is what it\'s like just outside the mansion.' R;
	' Totally different than the way in."' A;
	ト書き();
	'A pleasant, cool breeze stroked his cheek.' A;
	'And there was something at his feet.' A;
	セリフ(2000, "");
	'"Huh? A letter...?"' A;
	'"Let\'s see here..."' A;
	ト書き_paper();
	': Mr. Rance,:' R;
	': I\'m back here.:' C;
	R();
	': P.S. Don\'t worry, it\'s not a trap♪:' R;
	':                       Your dancer:' A;
	セリフ(2000, "");
	'"Ooh! A letter from my dancer!"' A;
	セリフ(2001, "");
	'"Ohohoho! Just wait!' R;
	' I\'ll be right there!"' A;
	ADVOFF();
}

void ０９Ａリセット初遭遇(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(204, -1, -1);
	セット表示(5530, 5050, 1000, 0);
	セリフ(2000, "");
	'"Ooh, someone\'s here."' A;
	セリフ(2004, "");
	'"There\'s no doubt, that\'s gotta be the dancer..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2001, "");
	'"Gahahahahahaha!"' A;
	ト書き();
	'The small figure in the distance noticed Rance\'s presence and slowly turned around.' A;
	枠消去();
	音楽(90, -1, -1);
	立ち絵表示(1230, 1, 200);
	セリフ(2230, "Mysterious Girl");
	'"........."' A;
	ト書き();
	'She had aqua hair, a crystal on her forehead, and distinctive attire.' A;
	'The girl was a kalar.' A;
	セリフ(2000, "");
	'"...Wait, what?"' A;
	ト書き();
	'The girl\'s eyes sparkled with unbridled curiosity.' A;
	セリフ(2230, "Mysterious Girl");
	'"Hello!"' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2005, "");
	'"So small..."' A;
	'"This girl\'s the one Ralga kidnapped...?' R;
	' She was supposed to be a level 42 dancer..."' A;
	'"Fucking Keith...' R;
	' He fed me a lie..."' A;
	'"Ahh, damn..."' A;
	セリフ(2230, "Mysterious Girl");
	'"? What\'s wrong, mister?"' A;
	セリフ(2005, "");
	'"Mmm, nothin\'."' A;
	セリフ(2000, "");
	'"Well, whatever.' R;
	' What\'s your name, little lady?"' A;
	セリフ(2230, "");
	'"Reset."' A;
	セリフ(2000, "");
	'"Reset, eh?"' A;
	思考(2000, "");
	'(Haahh, I can\'t expect anything from this brat...)' A;
	思考(2230, "");
	'(He doesn\'t seem to be like what Mom said...)' A;
	'(She said he was a horrible brute.)' A;
	'(A lowlife.)' A;
	'(Evil given form.)' A;
	'(Stuff like that...)' A;
	セリフ(2000, "");
	'"Still, I\'m nice to girls.' R;
	' I\'ll take you back outside. Come on."' A;
	思考(2230, "");
	'(...He isn\'t that scary.)' A;
	セリフ(2230, "");
	'"...Umm..."' A;
	セリフ(2000, "");
	'"Don\'t worry. You\'ll be safe if you come with me."' A;
	セリフ(2230, "");
	'"...Erm..."' A;
	'"Yaaah!"' A;
	セリフ(2002, "");
	'"Owaaah!"' A;
	ト書き();
	'Reset suddenly attacked Rance with a knife.' A;
	セリフ(2000, "");
	'"H-Hey, what was that for?!"' A;
	セリフ(2230, "");
	'"Umm, umm..."' A;
	'"A lot of people will be in trouble if you\'re alive, mister!"' A;
	'"I\'m sorry!"' A;
	セット表示(5540, 0, 0, 0);
	音楽(76, -1, -1);
	イベントＣＧ表示(3510, 1, 1000);
	Ｒ８ジングル(422, false);
	セリフＥ(2230, "");
	'"Yah, Sleep!"' A;
	ト書きＥ();
	'Reset\'s hand let off magical light.' A;
	セリフＥ(2000, "");
	'"Ack, Sleep?!"' A;
	'"Hey, stupid! Stop that!"' A;
	思考Ｅ(2230, "");
	'(That\'s right, I have to kill him.)' A;
	音楽(0, 1, 2000);
	セリフＥ(2000, "");
	'"...Urghh, ghh..."' A;
	'"...H-Huh?"' A;
	'"Nothing\'s happening?"' A;
	音楽(71, -1, -1);
	セリフＥ(2230, "");
	'"Huh?"' A;
	'"Wh-What?"' A;
	Ｒ８ジングル(422, false);
	'"Sleep, Sleep, Sleep!"' A;
	ト書きＥ();
	'But all that happened was Reset\'s hand glowing with light; Rance didn\'t feel sleepy at all.' A;
	セリフＥ(2000, "");
	'"Right, right. Sleep\'s a pretty sophisticated spell. Makes sense that she can\'t use it."' A;
	セリフＥ(2230, "");
	'"I-It was working yesterday..."' A;
	セリフＥ(2000, "");
	'"Alright, we\'re done playin\' around."' A;
	セリフＥ(2230, "");
	'"Yaaah!"' A;
	ト書きＥ();
	'Reset attempted to stab her knife into Rance.' A;
	セリフＥ(2000, "");
	'"Come on, put that thing down!"' A;
	ト書きＥ();
	' ' R;
	'  <fwap>' A;
	'He stopped her easily.' A;
	セリフＥ(2230, "");
	'"Oww."' A;
	ト書きＥ();
	'Giving Reset a quick chop on the wrist, Rance grabbed the knife from her.' A;
	セリフＥ(2230, "");
	'"Ah, give that back!"' A;
	セリフＥ(2000, "");
	'"Not! Happening!"' A;
	セリフＥ(2230, "");
	'"G-Give it back, give it back!"' A;
	セリフＥ(2000, "");
	'"Argh, you stubborn brat!"' A;
	'"This is what you get!"' A;
	枠消去();
	セット表示(5530, 5050, 1230, 0);
	ト書き();
	'Rance grabbed Reset\'s ears.' A;
	セリフ(2234, "");
	'"Aaah?!"' A;
	'"O-Ow, ow, lemme go!"' A;
	セリフ(2000, "");
	'"No. I\'m gonna pull ’em until you learn your lesson."' A;
	セリフ(2230, "");
	'"B-But..."' A;
	セリフ(2001, "");
	'"Take that! And that!"' A;
	セリフ(2234, "");
	'"Waaah! Oww!"' A;
	'"Hey, why are you being mean?"' A;
	音楽(0, -1, -1);
	セリフ(2000, "");
	'"I\'m just worried about you, stupid!"' A;
	'"Listen, what if you got hurt while swinging around a thing like that?"' A;
	セリフ(2233, "");
	'"Ah, uh..."' A;
	セリフ(2000, "");
	'"Girls are the world\'s treasure, you hear me?' R;
	' Take better care of yourself."' A;
	セリフ(2233, "");
	'"..."' A;
	セリフ(2000, "");
	'"Got it?"' A;
	セリフ(2233, "");
	'"M-Mhm..."' A;
	'"I\'m sorry..."' A;
	セリフ(2000, "");
	'"Mm, long as you understand."' A;
	ト書き();
	'Rance let go of her ears.' A;
	セリフ(2000, "");
	'"Alright, let\'s go home."' A;
	セリフ(2233, "");
	'"Mhm..."' A;
	セリフ２(2000, "");
	'"Zzzzzzzzzzzz."' A;
	セリフ(2234, "");
	'"Huh?!"' A;
	ト書き();
	'Rance suddenly landed on the ground with a thud, limbs splayed out.' A;
	セリフ２(2000, "");
	'"*snoooooooore*"' A;
	音楽(90, -1, -1);
	セリフ(2234, "");
	'"Waaah..."' A;
	'"That was scary. He fell asleep."' A;
	セリフ２(2000, "");
	'"*snooore* *snooore*"' A;
	セリフ(2234, "");
	'"My Sleep magic finally worked..."' A;
	ト書き();
	'Rance was snoring like he had not a care in the world.' A;
	セリフ(2230, "");
	'"*staaaare*"' A;
	セリフ２(2000, "");
	'"*snooooore*"' A;
	セリフ(2230, "");
	'"So this man is my..."' A;
	'"Hmmmm..."' A;
	ト書き();
	'Reset stared long and hard at Rance\'s face.' A;
	セリフ(2230, "");
	'"But he\'s so handsome."' A;
	'"And strong, and nice..."' A;
	思考(2230, "");
	'(Mom kept calling him a brute, but...)' A;
	セリフ２(2000, "");
	'"Fngah!"' A;
	セリフ(2234, "");
	'"Aaah!"' A;
	セリフ２(2000, "");
	'"...Mmm~, mumble mumble..."' A;
	セリフ(2233, "");
	'"...Whoawhoawhoawhoa..."' A;
	'"I-Is he asleep...?"' A;
	セリフ２(2000, "");
	'"Mmmmmmmmm..."' A;
	セリフ(2230, "");
	'"........."' A;
	'"...*poke* *poke*"' R;
	'  ↑ poking Rance\'s cheek' A;
	セリフ２(2000, "");
	'"...Ngah~... fnya~"' A;
	セリフ(2230, "");
	'"........."' A;
	'"...*poke* *poke* *poke* *poke*"' R;
	'  ↑ poking Rance\'s cheek' A;
	セリフ２(2000, "");
	'"...Hngeh... fwah..."' A;
	セリフ(2230, "");
	'"Heeheehee..."' A;
	'"Why does Mom hate him? I don\'t get it!"' A;
	ト書き();
	'Reset slowly drew near Rance\'s chest.' A;
	セリフ(2230, "");
	'"*snff* *snff*"' A;
	'"Is he asleep...?"' A;
	'"*snff* *snff*"' A;
	'"*snff* *snff*, *snff* *snff*"' A;
	セリフ(2230, "");
	'"He seems kinda... warm..."' A;
	ト書き();
	'Reset\'s expression softened somewhat.' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ミニイベント表示(4110, 1, 500);
	セリフ２(2000, "");
	'"Zzz, zzz... zzz, zzz..."' A;
	'"Grmmble... ghaaahh..."' A;
	ト書き();
	'Rance was snoring peacefully.' A;
	セリフ(2233, "");
	'"H-Hmm~..."' A;
	'"I\'m getting... kinda sleepy..."' A;
	'"I don\'t have to fight anymore, right?' R;
	' I don\'t want to murder anyone."' A;
	ト書き();
	'Reset shook Rance.' A;
	セリフ(2230, "");
	'"Mister, mister, can I sleep with you?"' A;
	セリフ２(2000, "");
	'"Gggaah... spprr..."' A;
	セリフ(2230, "");
	'"Mister, mister."' A;
	'"........."' A;
	セリフ(2233, "");
	'"Daddy."' A;
	'"........."' A;
	セリフ(2230, "");
	'"O-Ooh..."' A;
	セリフ(2231, "");
	'"Aaaaaah!"' A;
	'"I called him Daddy!"' A;
	ト書き();
	'Reset smiled bashfully.' A;
	セリフ(2230, "");
	'"Let\'s take a nap together!"' A;
	ト書き();
	' ' R;
	'  <creep creep, inch inch>' A;
	'Reset nuzzled up to Rance\'s chest.' A;
	枠消去();
	ミニイベント表示(4111, 1, 500);
	ト書き();
	' ' R;
	'  <plop>' A;
	'Reset stuck herself to Rance\'s chest.' A;
	セリフ(2230, "");
	'"G\'night, Daddy."' A;
	'"...*squeeze*"' R;
	'  ↑ Hugging Rance\'s arm' A;
	'"Eheheheh..."' A;
	'"........."' A;
	セリフ２(2230, "");
	'"...Zzz."' A;
	音楽(0, 1, 1000);
	セット表示(5540, 0, 0, 0);
	ト書き();
	'............' A;
	'.........' A;
	'......' A;
	セット表示(5530, 5050, 0, 0);
	ミニイベント表示(4111, 1, 500);
	セリフ２(2000, "");
	'"Zzz, zzz... zzz, zzz..."' A;
	'"Fh..."' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	セリフ２(2000, "");
	'"--Fgah!"' A;
	セリフ(2003, "");
	'"Dwah! Shit, I fell asleep!"' A;
	セリフ(2000, "");
	'"Hm...?"' A;
	セリフ(2005, "");
	'"Huh? Where\'d that brat go?"' A;
	ト書き();
	'Reset was sleeping there, clinging to Rance\'s arm.' A;
	セリフ(2000, "");
	'"...Th-This brat..."' A;
	セリフ２(2230, "");
	'"...Mmn..."' A;
	セリフ(2000, "");
	'"Hey, wake up! Wake up, dammit!"' A;
	セリフ２(2230, "");
	'"Mmmn... *nuzzle* *nuzzle*"' A;
	セリフ(2000, "");
	'"Aaargh, I said wake up!' R;
	' Torya!"' A;
	セット表示(5540, 0, 0, 0);
	イベントＣＧ表示(3520, 1, 1000);
	音楽(94, -1, -1);
	セリフＥ(2000, "");
	'"Hm?"' A;
	セリフＥ(2230, "");
	'"Zzz, zzz."' A;
	セリフＥ(2000, "");
	'"This kid... hrmm..."' A;
	セリフＥ(2230, "");
	'"Zzz, zzz."' A;
	セリフＥ(2000, "");
	'"Uwah, she\'s drooling on me!"' A;
	セリフＥ(2230, "");
	'"Zzz, zzz."' A;
	セリフＥ(2000, "");
	'"Hey, wake up, you!"' A;
	ト書きＥ();
	' ' R;
	'  <poke poke, poke poke>' A;
	'Rance poked at Reset\'s cheek.' A;
	セリフＥ(2000, "");
	'"It\'s so soft! What the hell, she\'s like a baby!' R;
	' Gahaha, cool. Poke, poke."' A;
	セリフＥ(2230, "");
	'"Mmn..."' A;
	セリフＥ(2000, "");
	'"Oh, waking up?"' A;
	セリフＥ(2230, "");
	'"Zzz, zzz."' A;
	セリフＥ(2000, "");
	'"And sleeping again."' A;
	セリフＥ(2000, "");
	'"Hmm."' A;
	ト書きＥ();
	'Reset was sleeping peacefully.' A;
	'She looked like she had not a care in the world.' A;
	セリフＥ(2000, "");
	'"She\'s pretty cute..."' A;
	'"What a shame.' R;
	' My strike zone\'s 15 to 29, so she\'s out of the question."' A;
	'"But I bet she\'ll be a beauty some day, like Kou. I\'m sure of it."' A;
	'"Dammit, we met too soon..."' A;
	セリフＥ(2230, "");
	'"...Zzz, zzz."' A;
	ト書きＥ();
	'Rance stopped and thought for a moment.' A;
	セリフＥ(2000, "");
	'"No, wait..."' A;
	'".........' C;
	'Ohh!"' A;
	'"If she\'s too small, I just have to wait ’til she\'s an adult!"' A;
	'"Gahahaha! Okay, I\'m gonna take her home!' R;
	' It\'s a brilliant idea!"' A;
	'"She\'ll grow and grow, and when she\'s big..."' A;
	'"Ooh, I can just see it now..."' A;
	'"I\'ll call it the Hikaru Genji Plan!"' A;
	'"It\'s an investment! A smart man deals in futures!"' A;
	'"Gahahahahahahahahahahahahahahaha!"' A;
	セリフＥ(2230, "");
	'"...Zzz, zzz."' A;
	ADVOFF();
	音楽(0, -1, -1);
	if (fg == 0)
	{
		地図点滅(1, "", 0, 0);
		ADVON();
		セット表示(g町全景, gランスの部屋, 0, 0);
		ト書き();
		' ' R;
		'     Cidade   Rance\'s Room' A;
		セリフ２(2230, "");
		'"...Mm, mnn..."' A;
		セリフ(2230, "");
		'"Huh?"' A;
		セリフ(2000, "");
		'"Morning, little lady."' A;
		音楽(90, -1, -1);
		セリフ(2230, "");
		'"Heh? Huh?"' A;
		セリフ(2001, "");
		'"Ga ha ha!' R;
		' Sorry to scare you."' A;
		ト書き();
		' ' R;
		'  <glance, glance>' A;
		セリフ(2230, "");
		'"Where am I?"' A;
		セリフ(2000, "");
		'"My room.' R;
		' I brought you here while you were sleeping."' A;
		セリフ(2230, "");
		'"Oh."' A;
		セリフ(2000, "");
		'"Now, come here."' A;
		枠消去();
		立ち絵表示(1230, 1, 200);
		セリフ(2230, "");
		'"Mm..."' A;
		ト書き();
		' ' R;
		'  <patter patter patter>' A;
		'When she got out of the bed, Rance handed Reset some hot milk.' A;
		セリフ(2000, "");
		'"Drink it. It\'s warm."' A;
		セリフ(2230, "");
		'"Thank you!"' A;
		'"Ouch! Foo, foo!"' A;
		思考(2000, "");
		'(I just have to raise her affection, and then one day...)' A;
		思考(2004, "");
		'(...Heh heh heh, I\'m so diligent.)' A;
		セリフ(2000, "");
		'"Izzit good?"' A;
		セリフ(2230, "");
		'"Yeah, it\'s good!"' A;
		セリフ(2000, "");
		'"Mm, good, good."' A;
		セリフ(2230, "");
		'"Thanks, Daddy!"' A;
		セリフ(2000, "");
		'"Huh? I\'m not your daddy.' R;
		' Er, well, I guess that\'s fine."' A;
		セリフ(2230, "");
		'"Hm?"' A;
		セリフ(2000, "");
		'"Actually, I\'ve got something important to discuss with you."' A;
		セリフ(2230, "");
		'"Mhm."' A;
		セリフ(2000, "");
		'"Your mom just contacted me and told me she\'s real busy right now, so she wants me to take care of you."' A;
		セリフ(2230, "");
		'"Huh...?"' A;
		セリフ(2000, "");
		'"Mm, you\'re probably surprised since it\'s so sudden, but from now on--"' A;
		セリフ(2230, "");
		'"Huh, so Mom\'s busy.' R;
		' Well, she is the queen. Okay, I get it."' A;
		セリフ(2001, "");
		'"Oh yeah?' R;
		' Gahahaha, what a good girl."' A;
		セリフ(2230, "");
		'"Eheheh."' A;
		セリフ(2000, "");
		'"Hm? Queen... Wait a second, hey, Reset, is your mom\'s name..."' A;
		セリフ(2230, "");
		'"Pastel Kalar?"' A;
		セリフ(2002, "");
		'"WHAT?!"' A;
		セリフ(2230, "");
		'"Hm? What\'s wrong?"' A;
		セリフ(2000, "");
		'"No, I was just a little surprised..."' A;
		'"Huh, so she had a daughter. I didn\'t expect that."' A;
		セリフ(2230, "");
		'"You didn\'t know?"' A;
		セリフ(2000, "");
		'"Mm, I had no idea."' A;
		セリフ(2230, "");
		'"...That\'s weird."' A;
		セリフ(2000, "");
		'"Is it?"' A;
		セリフ(2002, "");
		'"...Wait, that bitch!' R;
		' She was doing it with another guy?!"' A;
		セリフ(2005, "");
		'"Hmmm... I\'ve gotta see this guy\'s face.' R;
		' Hey, Reset, where\'s your daddy?"' A;
		音楽(0, -1, -1);
		セリフ(2230, "");
		'"There."' A;
		ト書き();
		'Reset pointed straight at Rance.' A;
		セリフ(2000, "");
		'"...Huh?"' A;
		セリフ(2230, "");
		'"Hm?"' A;
		セリフ(2000, "");
		'"...Huh?"' A;
		セリフ(2230, "");
		'"? What is it, Daddy?"' A;
		セリフ(2000, "");
		'"\'Daddy\'..."' A;
		セリフ(2003, "");
		'"Wait, me?!"' A;
		セリフ(2230, "");
		'"Yeah?"' A;
		セリフ(2002, "");
		'"...Whaa?!"' A;
		セリフ(2234, "");
		'"Daddy?"' A;
		全画面揺れ(3, false);
		セリフ(2002, "");
		'"Gyaaaaaaaaaaaaaa!!"' A;
		セリフ(2234, "");
		'"........."' A;
		音楽(93, -1, -1);
		'"...That was scary!' R;
		' What\'s wrong, Daddy?"' A;
		エフェクトセット表示(1, 5540, 0, 0, 0, 0);
		イベントＣＧ表示(3134, 1, 1000);
		思考Ｅ(2000, "");
		'(I-I-I-It couldn\'t be...' R;
		' She\'s the kid from that time...?)' A;
		'(Pregnant in one shot...)' A;
		'(I did say I was gonna get her pregnant, but it actually happened...)' A;
		エフェクトセット表示(1, g町全景, gランスの部屋, 1230, 0, 0);
		セリフ(2005, "");
		'"...This is bad...' R;
		' This is very bad..."' A;
		セリフ(2230, "");
		'"It is?"' A;
		セリフ(2002, "");
		'"I\'m a daddy!"' A;
		セリフ(2230, "");
		'"Daddy!"' A;
		セリフ(2002, "");
		'"You\'re my daughter!"' A;
		セリフ(2230, "");
		'"Daughter!"' A;
		セリフ(2003, "");
		'"How could this happen...?"' A;
		セリフ(2230, "");
		'"Hey, hey, what\'s bad?"' A;
		セリフ(2000, "");
		'"What\'s bad is this is bad..."' A;
		'"Listen. All the beautiful girls in the world belong to me.' R;
		' That\'s not some kinda dream, it\'s the real truth... but..."' A;
		セリフ(2005, "");
		'"Bad. Daughters are not okay.' R;
		' No matter how cute she is, it\'s not okay!"' A;
		セリフ(2230, "");
		'"Why?"' A;
		セリフ(2002, "");
		'"I can\'t lay a hand on my daughteeeeer!"' A;
		セリフ(2230, "");
		'"? Oh yeah?' R;
		' *sip* *sip*"' A;
		'"Ouch! Foo, foo!"' A;
		セリフ(2005, "");
		'"Aaah, h-how could this be...?' R;
		' My grand plans brought to ruin by something like..."' A;
		セリフ(2002, "");
		'"Whyyyyy aren\'t you a boy?!' R;
		' You could have at least been born ugly!"' A;
		セリフ(2230, "");
		'"Well, I ended up a girl."' A;
		セリフ(2002, "");
		'"Ugaaah! Shut up!"' A;
		'"If only she weren\'t so fucking cute..."' A;
		セリフ(2230, "");
		'"I\'m cute?"' A;
		セリフ(2000, "");
		'"Yeah, super cute...' R;
		' Dammit, what do I do...?"' A;
		セリフ(2230, "");
		'"........."' A;
		ト書き();
		' ' R;
		'  <patter patter patter>' A;
		'Reset went over to Rance.' A;
		セリフ(2005, "");
		'"Wh-What...? Stay away. Shoo, shoo."' A;
		セリフ(2230, "");
		'"Thank you, Daddy!"' A;
		ト書き();
		' ' R;
		'  <hug>' A;
		'Reset wrapped her arms around Rance\'s leg.' A;
		セリフ(2003, "");
		顔揺れ(3, false);
		'"Gyaaaaaaaaaaa!"' A;
		セリフ(2234, "");
		'"Aaah!"' A;
		ト書き();
		'Rance shook Reset off of his leg.' A;
		' ' R;
		'  <plomp>' A;
		セリフ(2233, "");
		'"Oww, I hit my butt..."' A;
		セリフ(2002, "");
		'"D-D-D-Don\'t get so close to me when you\'re supposed to be my daughter!"' A;
		セリフ(2230, "");
		'"That\'s mean, Daddy."' A;
		セリフ(2002, "");
		'"Y-You have no right to call me Daddy!"' A;
		セリフ(2230, "");
		'"Why? You\'re my Daddy, aren\'t you?"' A;
		セリフ(2000, "");
		'"Stupid! I\'m not acknowledging a cute girl like you as my daughter!"' A;
		セリフ(2230, "");
		'"...Mmh..."' A;
		'"Am I cute?"' A;
		セリフ(2000, "");
		'"Hm? Yeah, you are.' R;
		' And you\'re gonna be beautiful one day. I can tell."' A;
		セリフ(2230, "");
		'"Then which do you like better, cute or ugly?"' A;
		セリフ(2005, "");
		'"Cute, of course."' A;
		セリフ(2230, "");
		'"...Eheheh."' A;
		セリフ(2230, "");
		'"I like you, too, Daddy."' A;
		ト書き();
		' ' R;
		'  <hug>' A;
		セリフ(2003, "");
		顔揺れ(3, false);
		'"Gyaaaaaaaaaaa!"' A;
		セリフ(2230, "");
		'"*rub* *rub*"' A;
		ト書き();
		'Rance tried to fling her off again, but Reset kept clinging to him.' A;
		セリフ(2002, "");
		'"Stop hugging my leg!' R;
		' Yah! Yah! Get off!"' A;
		セリフ(2231, "");
		'"Aaah, ahahahahaha!"' A;
		セリフ(2002, "");
		'"This isn\'t supposed to be fun!"' A;
		セリフ(2231, "");
		'"Aaaaaaaaaaah!"' A;
		セリフ(2002, "");
		'"Yah, yah, yaaaaah!"' A;
		セリフ(2231, "");
		'"Aaah, aaah, aaaaah!"' A;
		セリフ(2005, "");
		'"...Sh-She just won\'t let go..."' A;
		セリフ(2230, "");
		'"Eheheh, you\'re cute, Daddy."' A;
		ト書き();
		' ' R;
		'  <hug!>' A;
		セリフ(2002, "");
		'"Stop hugging me!"' A;
		音楽(0, -1, -1);
		ADVOFF();
		音楽(0, -1, -1);
		地図点滅(9, "", 0, 0);
		ADVON();
		セット表示(5530, 5050, 0, 0);
		ト書き();
		' ' R;
		'     Near Ralga\'s Cave   Forest' A;
		'A woman had come to survey the area after Rance and Reset left.' A;
		枠消去();
		立ち絵表示(1070, 1, 200);
		音楽(71, -1, -1);
		セリフ(2070, "");
		'"Reseeeeeet!"' A;
		'"Where are you, Reset?!"' A;
		'"Sh--Sh-Sh-Sh--She\'s not here!' R;
		' Reset\'s nowhere to be found!"' A;
		'"We should have found that bastard\'s corpse, but it\'s not here either...' R;
		' Where is Reset...?"' A;
		ト書き();
		'Pastel wandered about the forest in a panic, looking for Reset.' A;
		セリフ(2070, "");
		'"Is she lost? Did she get into an accident? Or...' R;
		' Could it be that that man..."' A;
		ト書き();
		'The color drained from Pastel\'s face.' A;
		セリフ(2070, "");
		'"Secretary-General! Are you there?!"' A;
		セリフ(2806, "");
		'"........."' A;
		ト書き();
		'Secretary-General Sakura appeared without a sound.' A;
		セリフ(2070, "");
		'"Aaah, Secretary-General! What do we do?!"' A;
		セリフ(2070, "");
		'"R... R..."' A;
		セリフ(2071, "");
		'"Reset\'s gone..."' A;
		'"...*hic*... uuu..."' A;
		ト書き();
		'Pastel broke out into tears.' A;
		セリフ(2071, "");
		'"Reset must be frightened and crying..."' A;
		'"No, if something worse happened to her, we... we..."' A;
		'"W-We have to find her..."' A;
		セリフ(2806, "");
		'"..."' A;
		ト書き();
		'Sakura nodded once and silently disappeared.' A;
		セリフ(2070, "");
		'"Ah! This is no time for tears...' R;
		' What if Reset\'s already...?"' A;
		セリフ(2071, "");
		'"........."' A;
		'"W-We have to find her...' R;
		' We have to find Reset...!"' A;
		セリフ(2070, "");
		'"Where are you?! Reset!"' A;
		'"Please come out!"' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		ト書き();
		'Pastel wandered the forest aimlessly, half-crazed.' A;
	}
}

