void １８Ｃプロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(1, -1, -1);
	セット表示(0, 5610, 0, 0);
	ト書き();
	' ' R;
	'     Fragile Dungeon   Bottom Floor' A;
	' ' R;
	'  <rummmmmmble...>' A;
	'The giant monster before Rance toppled to the ground, powerless.' A;
	セリフ(2000, "");
	'"Phew, we\'re finally here."' A;
	枠消去();
	立ち絵表示(1300, 1, 200);
	セリフ(2300, "");
	'"Yes, this seems to be the lowest floor in the dungeon."' A;
	ト書き();
	'Tilde smiled elegantly beside Rance.' A;
	セリフ(2000, "");
	'"You\'re pretty good, you know that?' R;
	' Came in pretty handy."' A;
	セリフ(2300, "");
	'"You\'re just saying that.' R;
	' It was the best I could do not to get in your way."' A;
	セリフ(2000, "");
	'"Heheheh, yeah?' R;
	' You\'re pretty smart, too."' A;
	セリフ(2300, "");
	'"I\'m honored you think so."' A;
	セリフ(2000, "");
	'"Alright, the boss has gotta be comin\' up soon!' R;
	' Let\'s do this!"' A;
	セリフ(2300, "");
	'"Yes!"' A;
	ADVOFF();
}

void １８Ｃ仙人登場()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(1, -1, -1);
	セット表示(0, 5610, 0, 0);
	ト書き();
	' ' R;
	'  <bup bada bababa~ba~>' A;
	セリフ(2000, "");
	'"Whoa, what was that?!"' A;
	枠消去();
	立ち絵表示(1300, 1, 200);
	セリフ(2300, "");
	'"...A fanfare?"' A;
	セリフ(2939, "");
	'"You\'ve done well to reach me."' A;
	ト書き();
	'A certain hermit suddenly appeared before Rance and Tilde.' A;
	セリフ(2003, "");
	'"Whoa! Who the hell are you?!"' A;
	セリフ(2939, "");
	'"I am the speed hermit."' A;
	'"I offer assistance to warriors who seek strength."' A;
	セリフ(2005, "");
	'"You what?"' A;
	セリフ(2939, "");
	'"My purpose in life is to give help to adventurers."' A;
	'"...To be the thousandth to enter this dungeon, and a man and woman together.' R;
	' Here in the middle of the night... and two fighters..."' A;
	'"I applaud you for making it here, meeting all these requirements, warriors."' A;
	セリフ(2005, "");
	'"What\'s with this guy...?"' A;
	セリフ(2300, "");
	'"I\'ve...' R;
	' read about this once."' A;
	'"...Deep, deep inside a cave."' A;
	'"...Where you might find an old and powerful hermit."' A;
	'"...You can gain speed if you overcome his trials."' A;
	'"...Pass once for +1."' A;
	'"...Once more for another +1."' A;
	'"...You\'ll always gain +1."' A;
	'"...A mysterious man\'s mysterious trials."' A;
	'"In other words, if we can overcome this hermit\'s trials, we can raise our speed, which is notoriously difficult."' A;
	セリフ(2939, "");
	'"Indeed, that is I.' R;
	' I will award you with a power that even the gods have forgotten."' A;
	セリフ(2300, "");
	'"I thought it was just a fairy tale.' R;
	' To think you actually exist..."' A;
	セリフ(2939, "");
	'"Never mind the man; girl, you seek much strength, do you not?"' A;
	セリフ(2300, "");
	'"Y-You can tell...?"' A;
	ト書き();
	'The hermit answered with a low chuckle and nothing else.' A;
	セリフ(2939, "");
	'"If you seek strength, come with me."' A;
	セリフ(2300, "");
	'"Y-Yes!"' A;
	ト書き();
	'The old hermit disappeared, and in his place, a dark hole had opened up.' A;
	'The hole floated in mid-air as if to invite Rance and Tilde inside.' A;
	セリフ(2300, "");
	'"Let us go, Lord Rance."' A;
	セリフ(2005, "");
	'"No...' R;
	' This seems pretty suspicious, so I\'m gonna pass."' A;
	セリフ(2300, "");
	'"Oh, don\'t be that way.' R;
	' Come on, it\'s this way, Lord Rance."' A;
	セリフ(2002, "");
	'"Stop it, dumbass!' R;
	' Don\'t pull me!"' A;
	枠消去();
	セット表示(5540, 0, 1300, 0);
	セリフ(2005, "");
	'"Whoa! What?!"' A;
	セリフ(2300, "");
	'"It\'s teleportation magic!' R;
	' We\'re moving!"' A;
	立ち絵表示(0, 1, 200);
	全画面揺れ(3, false);
	セリフ(2002, "");
	'"Whoooooooa~!"' A;
	枠消去();
	ト書き();
	'............' A;
	'.........' A;
	'......' A;
	枠消去();
	背景表示(5340, 1, 500, "", false);
	立ち絵表示(1300, 1, 200);
	セリフ(2300, "");
	'"Looks like we\'re done warping..."' A;
	セリフ(2939, "");
	'"Have you prepared yourselves, young warriors?"' A;
	セリフ(2005, "");
	'"Dammit, why am I here, too...?"' A;
	セリフ(2300, "");
	'"Shh, we don\'t want to anger him and be sent back!"' A;
	セリフ(2000, "");
	'"Hmph."' A;
	セリフ(2939, "");
	'"Let me explain the rules, then."' A;
	セリフ(2939, "");
	'"The trials will be battles. If you can defeat the monsters I\'ve prepared for you, you will each gain +1 speed."' A;
	'"You may also challenge these trials more than once.' R;
	' Each time you succeed, your speed will rise."' A;
	'"However, the monsters will increase in strength each time."' A;
	思考(2300, "");
	'(This is it!)' A;
	'(The biggest chance I\'ll have in my life!' R;
	' If I use these trials right, I can become as strong as I want!)' A;
	セリフ(2939, "");
	'"You are free to decide how many times you wish to fight.' R;
	' You may also leave without battling once."' A;
	'"However, if you lose one of these challenges, you forfeit the speed you\'ve won until that point, and another punishment awaits you as well."' A;
	セリフ(2300, "");
	'"...In other words, the important decision is when to retreat."' A;
	セリフ(2939, "");
	'"Let me explain the punishment for losing, as well."' A;
	セリフ(2300, "");
	'"I don\'t believe that\'s necessary, but I suppose I\'ll listen nonetheless."' A;
	セリフ(2939, "");
	'"Mm, th... the punishment is..."' A;
	音楽(71, -1, -1);
	セリフ(2938, "");
	'"Y... You\'ll let this old man touch your boobs!"' A;
	'"Eeheeheeheehee..."' A;
	セリフ(2300, "");
	'"........."' A;
	'"...That\'s an awful face you\'re making."' A;
	セリフ(2939, "");
	'"Whoops."' A;
	セリフ(2000, "");
	'"Hey, gramps."' A;
	セリフ(2004, "");
	'"That\'s not much of a punishment."' A;
	'"If you\'re gonna do a sexy punishment, you should really get to see more of Tilde\'s sexiness."' A;
	セリフ(2938, "");
	'"What?! C-Can I?' R;
	' Can I really?"' A;
	セリフ(2004, "");
	'"Hey, I don\'t care."' A;
	セリフ(2000, "");
	'"Don\'t you want to see her all squirming and red-faced?"' A;
	セリフ(2938, "");
	'"I... I do. *gulp*"' A;
	セリフ(2000, "");
	'"That\'s fine with you, right, Tilde?"' A;
	セリフ(2300, "");
	'"...I won\'t question why you seem to be more excited about the prospect of punishment, Lord Rance."' A;
	'"It matters not what my punishment is, for I will not be punished."' A;
	セリフ(2938, "");
	'"I-It doesn\'t matter at all?"' A;
	'"Then, for instance...' R;
	' If some space tentacles got involved..."' A;
	セリフ(2300, "");
	'"It matters not."' A;
	セリフ(2938, "");
	'"Eeheeheehee, then the punishment will be one of those two options."' A;
	セリフ(2300, "");
	'"That\'s fine."' A;
	セリフ(2938, "");
	'"Ohyohyohyohyohyo..."' A;
	セリフ(2300, "");
	'"........."' A;
	思考(2300, "");
	'(Well, even if he doesn\'t deserve my respect, if he\'s strong, that doesn\'t matter.)' A;
	セリフ(2300, "");
	'"Hermit! Give me these trials!"' A;
	セリフ(2939, "");
	'"Mm, they may begin, then."' A;
	'"The two young warriors\' trial begins now!"' A;
	ADVOFF();
}

void １８Ｃ仙人戦闘／勝利()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(1, -1, -1);
	セット表示(0, 5340, 0, 0);
	セリフ(2000, "");
	'"Oh, we won, we won."' A;
	立ち絵表示(1300, 1, 200);
	セリフ(2300, "");
	'"Heheheh, of course we did."' A;
	セリフ(2939, "");
	'"Splendid."' A;
	セリフ(2300, "");
	'"Now my speed will rise, yes?"' A;
	セリフ(2939, "");
	'"Mm, wait one moment."' A;
	セリフ(2300, "");
	'"Aah!"' A;
	Ｒ８ジングル(422, false);
	ト書き();
	' ' R;
	'  <whawoooon~>' A;
	'Light danced around Tilde and Rance, enveloped them, then faded.' A;
	セリフ(2000, "");
	'"Oh, did something change?"' A;
	ト書き();
	'Tilde opened and closed her hands a few times.' A;
	セリフ(2300, "");
	'"Ahh..."' A;
	'"I see. It\'s just a little, but my body does seem somewhat lighter."' A;
	セリフ(2000, "");
	'"Yeah, it\'s kind of a weird sensation."' A;
	'"You\'d probably feel it more if it were +10 or something."' A;
	セリフ(2300, "");
	'"Heheheh... I\'m looking forward to that."' A;
	セリフ(2939, "");
	'"You two have the right to continue your challenge if you so wish it."' A;
	'"Well, what\'ll you do?"' A;
}

void １８Ｃ仙人戦闘／勝利／汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(1, -1, -1);
	セット表示(0, 5340, 0, 0);
	立ち絵表示(1300, 1, 200);
	セリフ(2300, "");
	'"We\'ve won again.' R;
	' That\'s ' NH(QD[1], 0, 0);
	' victories."' A;
	セリフ(2000, "");
	'"Yeah, pretty impressive."' A;
	ト書き();
	'The light enveloped Tilde and then faded again.' A;
	セリフ(2300, "");
	'"We\'ve now gained +' NH(QD[1], 0, 0);
	' speed."' A;
	セリフ(2939, "");
	'"Want to try again?' R;
	' You\'ll gain another +1."' A;
	'"But if you fail, you forfeit all the speed you\'ve earned thus far.' R;
	' There will be punishment, too."' A;
}

void １８Ｃ仙人戦闘／再挑戦()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	セリフ(2300, "");
	'"It\'s difficult to raise your base speed."' A;
	'"We shouldn\'t let this opportunity go by."' A;
	セリフ(2000, "");
	'"I guess we go again."' A;
	セリフ(2939, "");
	'"Mm, then let the next challenge begin."' A;
	'"Come to me, monsters!"' A;
	ADVOFF();
}

void １８Ｃ仙人戦闘／終了()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	セリフ(2000, "");
	'"I\'m bored. Let\'s leave."' A;
	セリフ(2300, "");
	'"Wh-?! Please wait!"' A;
	セリフ(2000, "");
	'"Hm? What is it?"' A;
	セリフ(2300, "");
	'"W-We can\'t leave now...' R;
	' That would be so wasteful..."' A;
	'"Please rethink this.' R;
	' We may not get another chance like this for a long--"' A;
	'"No, for the rest of our lives."' A;
	セリフ(2005, "");
	'"Mmm, but you know..."' A;
	セリフ(2300, "");
	'"We should take the opportunity no matter what.' R;
	' At this point, we should at least take another +1."' A;
	セリフ(2000, "");
	'"No. It\'s too much work."' A;
	セリフ(2300, "");
	'"B-But..."' A;
	セリフ(2000, "");
	'"So we\'re goin\' home.' R;
	' Send us back to where we were."' A;
	セリフ(2939, "");
	'"Understood.' R;
	' Never forget to be diligent."' A;
	セリフ(2300, "");
	'"What?! No, wait!"' A;
	全画面揺れ(3, false);
	'"Aaah!!"' A;
	音楽(0, -1, -1);
	セット表示(5540, 0, 0, 0);
	セット表示(0, 5610, 0, 0);
	ト書き();
	' ' R;
	'     Fragile Dungeon' A;
	枠消去();
	立ち絵表示(1300, 1, 200);
	セリフ(2300, "");
	'"Ah..."' A;
	セリフ(2000, "");
	'"Oh, we\'re back in the dungeon we came from."' A;
	音楽(71, -1, -1);
	セリフ(2300, "");
	'"That we are..."' A;
	'"........."' A;
	ト書き();
	'Tilde was glaring at Rance.' A;
	セリフ(2005, "");
	'"Wh-What?"' A;
	セリフ(2301, "");
	'"...Nothing."' A;
	セリフ(2005, "");
	'"Then why are you making that face?"' A;
	セリフ(2301, "");
	'"...You\'re gutless, Lord Rance."' R;
	'  ↑ Whispered' A;
	セリフ(2000, "");
	'"Did you say something?"' A;
	セリフ(2300, "");
	'"No, nothing."' A;
	セリフ(2301, "");
	'"...Absolutely gutless, Lord Rance."' R;
	'  ↑ Whispered' A;
	セリフ(2005, "");
	'"Dumbass. It\'s important to know when to stop with stuff like this."' A;
	セリフ(2301, "");
	'"...It\'s already over.' R;
	' There\'s nothing to discuss."' A;
	'"It may have been a once-in-a-lifetime chance, which we were obligated to take..."' A;
	'"...However!"' A;
	'"...I agree with your decision, Lord Rance."' A;
	セリフ(2005, "");
	'"Would you just shut up and accept it, already?!"' A;
	セリフ(2300, "");
	'"...Haahh, I don\'t deserve this."' A;
}

void １８Ｃ仙人戦闘／敗北(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	if (fg == 0)
	{
		ADVON();
		セット表示(0, 5340, 0, 0);
		音楽(1, -1, -1);
		立ち絵表示(1300, 1, 200);
		セリフ(2300, "");
		'"Ah... N-No..."' A;
		セリフ(2005, "");
		'"Ack, we lost!"' A;
		セリフ(2939, "");
		'"Mmm, too bad.' R;
		' But a promise is a promise."' A;
		ト書き();
		' ' R;
		'  <ping!>' A;
		'After ' NH(QD[1], 0, 0);
		' battles, all the speed they\'d earned evaporated and they went back to how they were.' A;
		セリフ(2300, "");
		'"A-Aah... How could this be...?' R;
		' After gaining all that speed..."' A;
		セリフ(2001, "");
		'"Gahaha, that\'s what you get for being greedy!"' A;
		セリフ(2301, "");
		'"Don\'t act like this has nothing to do with you..."' A;
		セリフ(2938, "");
		'"W-Well then...' R;
		' upupupupu..."' A;
		セリフ(2000, "");
		'"Oh yeah, the punishment game."' A;
		セリフ(2938, "");
		'"Mm, it pains me to do this, but... it must be done."' A;
		セリフ(2939, "");
		'"Either I\'ll touch your boobs, or you\'ll be toyed with by a tentacle being.' R;
		' Choose the option you\'d prefer."' A;
		セリフ(2300, "");
		'"Oh, very well.' R;
		' I\'ll take the first option, then."' A;
		思考(2300, "");
		'(I suppose being touched by an old pervert is a small price to pay if it allows me to avoid becoming some tentacles\' plaything.)' A;
		セリフ(2005, "");
		'"Huh? No way, I\'m not letting another guy touch one of my women."' A;
		セリフ(2300, "");
		'"Huh?!"' A;
		セリフ(2939, "");
		'"Mm, I can\'t believe a young lady like you would approve of such a thing either."' A;
		'"I suppose we\'ll have to go with the tentacle thing."' A;
		セリフ(2000, "");
		'"Yes, I wholeheartedly agree."' A;
		セリフ(2300, "");
		'"Wh-Why are the two of you agreeing on this?"' A;
		セリフ(2000, "");
		'"Mm, you see, our interests happen to align in this matter."' A;
		セリフ(2939, "");
		'"I just want to see tentacle play."' A;
		セリフ(2005, "");
		'"I don\'t want another man touching you."' A;
		セリフ(2000, "");
		'"So go do that tentacle thing, ’kay?"' A;
		セリフ(2301, "");
		'"Y-You two are the worst."' A;
		'"I refuse! I will not have anything to do with these tentacles!"' A;
		セリフ(2938, "");
		'"Come on out now, Mr. Tentacles."' A;
		セリフ(2300, "");
		'"No, wait!' R;
		' I\'m not ready...!"' A;
	}
	枠消去();
	音楽(73, -1, -1);
	セット表示(5540, 0, 0, 0);
	イベントＣＧ表示(3450, 1, 1000);
	セリフＥ(2300, "");
	'"HYAAAAAH!!"' A;
	セリフＥ(2000, "");
	'"Oooh, that\'s gross."' A;
	ト書きＥ();
	'Countless tentacles entwined around Tilde, lifting her body off the ground like it weighed nothing.' A;
	セリフＥ(2300, "");
	'"Wh-What is this?!"' A;
	セリフＥ(2938, "");
	'"Upupu, it\'s a tentacle being from another world."' A;
	セリフＥ(2300, "");
	'"Noooooooooo!' R;
	' It\'s squirming all over!!"' A;
	セリフＥ(2800, "Tentacle");
	'"Kishishi... kishikishi... kishishi..."' A;
	セリフＥ(2300, "");
	'"Nooo, wh-what...?' R;
	' They\'re coiling around me... Th-This is disgusting..."' A;
	'"Wh-What is this... on the ends...?"' A;
	セリフＥ(2938, "");
	'"Those are its mouths."' A;
	'"This being subsists on the secretions of living creatures."' A;
	セリフＥ(2300, "");
	'"Secretions..."' A;
	セリフＥ(2938, "");
	'"Saliva, sweat, and... upupu..."' A;
	セリフＥ(2000, "");
	'"Love juice."' A;
	セリフＥ(2938, "");
	'"Indeed, indeed!' R;
	' Which is why it will grapple with her for hours to produce as many bodily fluids as it can--"' A;
	セリフＥ(2300, "");
	'"No...! I don\'t... no..."' A;
	セリフＥ(2000, "");
	'"Well, it is punishment. You\'ll just have to suck it up, Tilde."' A;
	セリフＥ(2300, "");
	'"A-Ahh..."' A;
	思考Ｅ(2300, "");
	'(...Th-That\'s right.' R;
	' I can\'t be afraid of something like this...)' A;
	セリフＥ(2800, "Tentacle");
	'"Kishishi... kishishi..."' A;
	思考Ｅ(2300, "");
	'(Ah, no, I can\'t take this...!)' A;
	思考Ｅ(2300, "");
	'(N-No... I am Tilde Sharp.' R;
	' I can withstand this, too.)' A;
	セリフＥ(2938, "");
	'"Oh, it\'s acknowledged her as food..."' A;
	ト書きＥ();
	'As if those words were a signal, the tentacles began to move like they\'d just become serious.' A;
	'They slid all over Tilde\'s body, hunting for bodily fluids.' A;
	セリフＥ(2300, "");
	'"Ah, no, let me go..."' A;
	ト書きＥ();
	' ' R;
	'  <zoom!>' A;
	セリフＥ(2300, "");
	'"Hamh, mmm! Mmgh!"' A;
	ト書きＥ();
	'The tentacles took Tilde\'s saliva for its first prey, diving into her mouth.' A;
	セリフＥ(2300, "");
	'"Hahh, mmh, mmch... nnngh..."' A;
	思考Ｅ(2300, "");
	'(What is this... a mouth...?)' A;
	ト書きＥ();
	'Like a suction machine, the organ invaded her mouth and pulled at her tongue and cheeks, absorbing the moisture from them.' A;
	思考Ｅ(2300, "");
	'(No... I can\'t be... kissing a tentacle...)' A;
	ト書きＥ();
	'The tentacle sucked harder against her as if it had realized she was a prime treat.' A;
	セリフＥ(2300, "");
	'"Wha-? Hey! Th-That\'s..."' A;
	ト書きＥ();
	'The tentacles pulled apart her legs and exposed her private place.' A;
	セリフＥ(2300, "");
	'"O-Oww, stop that, you can\'t--NMPH!"' A;
	ト書きＥ();
	'A tentacle entered her mouth and cut her off.' A;
	'All the while, another tentacle was sucking at her lower lips.' A;
	'The tentacle put its mouth to her and sucked.' A;
	セリフＥ(2300, "");
	'"Eee, nnngh, mm..."' A;
	思考Ｅ(2300, "");
	'(It\'s sucking... It\'s sucking everything out...)' A;
	ト書きＥ();
	'She swallowed a scream she felt coming on and merely trembled instead.' A;
	'Of course, she wasn\'t producing any fluids down there, so the tentacle didn\'t get the treat it was seeking.' A;
	' ' R;
	'  <lick, lick lick>' A;
	'So it started to provide her with stimulation to produce what it wanted.' A;
	セリフＥ(2300, "");
	'"Eek!"' A;
	思考Ｅ(2300, "");
	'(No, it\'s licking me... A tentacle is licking my...)' A;
	ト書きＥ();
	'A tongue ran up and down the length of Tilde\'s slit, lapping along it.' A;
	セリフＥ(2300, "");
	'"Ngh, y-you stupid tentacle..."' A;
	'"S-Stop this... This idiocy..."' A;
	ト書きＥ();
	'But the tentacles had no ears to listen with and simply moved as they pleased.' A;
	'Next, they noticed the sweat beading on her breasts, put another mouth to it, and sucked hard enough to leave a mark on her skin.' A;
	セリフＥ(2300, "");
	'"Ah, eee, o-ow, oww..."' A;
	ト書きＥ();
	'Tilde watched mutely as the tentacle sucked a red mark on her from its kiss.' A;
	'Done licking up her sweat, the tentacles began to suck on her nipples instead, working to get her love juice flowing.' A;
	セリフＥ(2300, "");
	'"Ngh... kh..."' A;
	ト書きＥ();
	'She couldn\'t help moaning from the sweet, ticklish sensation.' A;
	'The tongue from the tentacle played with her nipple.' A;
	'And a shiver ran through her.' A;
	セリフＥ(2938, "");
	'"Upupu, does that feel good? Hmm?"' A;
	セリフＥ(2300, "");
	'"O-Of course it doesn\'t!"' A;
	ト書きＥ();
	'A tentacle behind her clung to her skin and lapped up the sweat beading on her.' A;
	セリフＥ(2300, "");
	'"Hyagh...!"' A;
	セリフＥ(2938, "");
	'"Upupu, yesss, you\'re feeling it!"' A;
	セリフＥ(2300, "");
	'"No! They\'re just tickling me!"' A;
	ト書きＥ();
	'The flesh-colored tentacles lapped up the secretions from Tilde\'s body.' A;
	思考Ｅ(2300, "");
	'(Kh... I am Tilde Sharp...' R;
	' Calm down... remain cool...' R;
	' All I have to do is keep quiet and endure these things.)' A;
	ト書きＥ();
	'The tentacles finally moved over her without restraint.' A;
	'They licked all over her, seeking fluids from wherever on her body they could.' A;
	セリフＥ(2300, "");
	'"...Wh... What are you...?"' A;
	ト書きＥ();
	'They noisily sucked the sweat from her back.' R;
	'Tilde grimaced at the sensation.' A;
	セリフＥ(2300, "");
	'"...Kh!"' A;
	ト書きＥ();
	'One tentacle rolled over her neck, lapping up her sweat there.' A;
	セリフＥ(2300, "");
	'"Nnngh..."' A;
	ト書きＥ();
	'A high-pitched groan spilled from her lips at the somehow sweet sensation.' A;
	思考Ｅ(2300, "");
	'(...These tentacles... They\'re growing more bold...)' A;
	ト書きＥ();
	'As if done with a taste test, the tentacles began to move more intensely, more seriously.' A;
	'The tentacle sucking at her chest coiled around her nipple, writhing like a snake.' A;
	セリフＥ(2300, "");
	'"Fh, ngh, nnnh..."' A;
	ト書きＥ();
	'The tentacle at her nethers stuck out something like a tongue and sucked at her entrance.' A;
	'It ran its tongue gently over her so that it didn\'t hurt her.' A;
	思考Ｅ(2300, "");
	'(Ngh... Why is it so strangely good at this...?)' A;
	ト書きＥ();
	'The tentacle at her back joined it as well.' A;
	'Two tongues licked mercilessly at her petals together.' A;
	セリフＥ(2300, "");
	'"Nngh...!"' A;
	ト書きＥ();
	'Tilde trembled, a lewd heat gradually taking over her body.' A;
	セリフＥ(2300, "");
	'"Ngh... I can\'t... take much more of..."' A;
	ト書きＥ();
	'It no longer hurt or tickled. Instead, there was merely the perfect amount of pleasure.' A;
	思考Ｅ(2300, "");
	'(Why... This disgusts me so much, and yet...' R;
	' N-No... My body isn\'t listening to me... Ah!)' A;
	ト書きＥ();
	'Mentally, she couldn\'t stand the tentacles, but her body was being taken down by their precise attacks on her weak spots.' A;
	' ' R;
	'  <twitch... twitch, twitch...>' A;
	思考Ｅ(2300, "");
	'(--Wh-Why... I... Why am I...)' A;
	ト書きＥ();
	'Her body was no longer listening to her; her hips jumped as if to demand more from the tentacles.' A;
	' ' R;
	'  <twitch... twitch, twitch...>' A;
	'And as if answering her request, a tentacle ran its tongue over her lower lips...' A;
	セリフＥ(2300, "");
	'"!! N-No!"' A;
	ト書きＥ();
	' ' R;
	'  <push... push, push>' A;
	'It buried itself in her.' A;
	セリフＥ(2300, "");
	'"A-Aah... i-it\'s in...side me..."' A;
	'"Eeeee..."' A;
	枠消去();
	効果_絶頂(3451);
	ト書きＥ();
	'Tilde shuddered, the tentacles ceaselessly lapping at her.' A;
	思考Ｅ(2300, "");
	'(Ugh, no... I can\'t believe...' R;
	' these tentacles... could make me cum...)' A;
	セリフＥ(2300, "");
	'"Aaah, no, don\'t move!"' A;
	ト書きＥ();
	'The tentacle inside her began to slowly push deeper, trembling slightly as it did.' A;
	セリフＥ(2300, "");
	'"Ngh, aaaah!"' A;
	ト書きＥ();
	'Then it began to pump hard, practically enough to break her.' A;
	セリフＥ(2300, "");
	'"Nnngh! Mmh! Mmmh!"' A;
	ト書きＥ();
	'The tentacle in her mouth lovingly lapped at her cheek and each of her teeth.' A;
	' ' R;
	'  <smack... smack, smack... smooch>' A;
	'Tilde trembled as she felt sweeter kisses in her mouth than she\'d ever experienced before.' A;
	セリフＥ(2300, "");
	'"Nnph... mmmmh! Mh, mh!"' A;
	ト書きＥ();
	'The tentacle underneath her was trying to reach new depths inside her.' A;
	セリフＥ(2300, "");
	'"Ah, aaah... i-it\'s coming inside...' R;
	' No... please... please, get out... ah, mmh!"' A;
	ト書きＥ();
	'Tilde somehow managed to talk around the tentacle in her mouth.' A;
	'Her voice took on a feverish tone as she shuddered.' A;
	'The tentacle finally came to a dead end inside her.' A;
	セリフＥ(2300, "");
	'"Hahh, ahh... Ah, n-no..."' A;
	ト書きＥ();
	'From the very tip of the tentacle inside her, an even smaller tongue slid out.' A;
	セリフＥ(2300, "");
	'"...N-No..."' A;
	ト書きＥ();
	'And it started to lick her walls from the inside.' A;
	セリフＥ(2300, "");
	'"Ah, aaah!' R;
	' Stop! P-Please!"' A;
	ト書きＥ();
	'As the thick tongue slid over every inch of Tilde\'s inside, her screams began to grow sweeter.' A;
	セリフＥ(2300, "");
	'"Aah, aaah, ah!"' A;
	ト書きＥ();
	'The tongue continued its caresses and added a forward-and-back movement to the mix.' A;
	思考Ｅ(2300, "");
	'(N-No... I can\'t keep my voice under control...!)' A;
	セリフＥ(2300, "");
	'"Aaah, ah, hyaaah!"' A;
	ト書きＥ();
	'Tilde squirmed, her hips bucking around the intruder.' A;
	セリフＥ(2300, "");
	'"Nooo, get out! Get away from meee!"' A;
	ト書きＥ();
	'The tentacles raced over her body as if to mock her.' A;
	セリフＥ(2300, "");
	'"Aaah, hahh, aaah!"' A;
	ト書きＥ();
	'Tilde was shaking, trying to fling off the tentacles coiling around her.' A;
	'But they merely sank deeper and deeper.' A;
	セリフＥ(2300, "");
	'"Haahh, d-deep, you can\'t go that deep in..."' A;
	ト書きＥ();
	'The tentacles homed precisely in on all the moisture inside her and on her and lapped it up with their tongues.' A;
	' ' R;
	'  <lap lap, lap, lap, lap>' A;
	セリフＥ(2300, "");
	'"Hahh, aaah... ah, ahh... aaaah..."' A;
	ト書きＥ();
	'Tilde\'s hair stood on end at the awful sensation of something tickling deep in her belly.' A;
	'After it had sucked up all the moisture it could, the tentacle began to pump back and forth again.' A;
	セリフＥ(2300, "");
	'"Aah! N-No!"' A;
	ト書きＥ();
	'Her fluid may have been absorbed, but it was still easy to move through her with her body loosened by sexual heat.' A;
	'Her walls were even squeezing the tentacle as it pushed into her, and loosening when it pulled out.' A;
	思考Ｅ(2300, "");
	'(Nooo... It\'s almost like... I\'m really making love... to a tentacle...!)' A;
	'(AH!)' A;
	枠消去();
	効果_絶頂(3451);
	ト書きＥ();
	'Tilde trembled in a light orgasm.' A;
	セリフＥ(2300, "");
	'"Ugh... no... this is horrible..."' A;
	ト書きＥ();
	'The tentacle dove deep back into her.' A;
	思考Ｅ(2300, "");
	'(Ahh, ah, ah, no...' R;
	' If this goes on, I\'ll... I\'ll...)' A;
	ト書きＥ();
	'Tilde was starting to surrender to the pleasure of the tentacles.' A;
	セット表示(5540, 0, 0, 0);
	イベントＣＧ表示(3452, 1, 1000);
	ト書きＥ();
	' ' R;
	'     Several hours later...' A;
	'There was a thick fog clouding Tilde\'s mind now, and she could barely even tell what the tentacles were doing anymore.' A;
	セリフＥ(2300, "");
	'"Ah... aaah... ahh... ah..."' A;
	ト書きＥ();
	'By the time she became unable to tell the difference between pain and pleasure, so much fluid had been drained from her that she was effectively dehydrated.' A;
	'She\'d been preyed on for so long that there was hardly any liquid left in her, like a juiced fruit.' A;
	ト書きＥ();
	'Tilde panted, exhausted, wearing a smile that looked almost victorious on her face.' A;
	'After all, she figured, the torture had to be over now.' A;
	セリフＥ(2300, "");
	'"Hamh?! Mmh! Mmmm!"' A;
	ト書きＥ();
	'And right when she let her guard down, a tentacle wrenched itself back into her mouth.' A;
	セリフＥ(2300, "");
	'"Haph, fwah, wha...?!"' A;
	ト書きＥ();
	'Liquid shot out from the mouth of the tentacle.' A;
	'The tentacle pumped liquid into her like a faucet, and, unable to resist, Tilde could only let the fluid pour down her throat.' A;
	'It was thick and smelly, catching in her throat a little, but still it was pumped into her.' A;
	セリフＥ(2300, "");
	'"Nmmh, gh, mmmh!"' A;
	思考Ｅ(2300, "");
	'(Wh-What is this...?' R;
	' Water? Th-The tentacle\'s excretions...?' R;
	' Why... Why is it making me swallow this...?)' A;
	セリフＥ(2300, "");
	'"Wai--Nnmh! Wh-What...?!' R;
	' S-Stop this...!"' A;
	セリフＥ(2938, "");
	'"It\'s fine, that\'s just water.' R;
	' It makes the human absorb it, then drinks the fluids secreted by its body. Upupu."' A;
	思考Ｅ(2300, "");
	'(N-No...' R;
	' It was finally supposed to be over...)' A;
	ト書きＥ();
	'Tilde was aghast at the prospect of her torture continuing.' A;
	セリフＥ(2300, "");
	'"W-Wa..."' A;
	ト書きＥ();
	'Finally, she reached her limit.' A;
	セリフＥ(2300, "");
	'"Waaaaaaaaah..."' A;
	ト書きＥ();
	'Tilde began to cry.' A;
	セリフＥ(2300, "");
	'"Noooo... I can\'t take any more...' R;
	' Let me gooo... I don\'t want this...' R;
	' Waaaaah..."' A;
	ト書きＥ();
	'She let all her emotions surface like a child would, wailed, and shook her head.' A;
	セリフＥ(2300, "");
	'"Ugh, uuugh, uuuuu..."' A;
	ト書きＥ();
	'As she lost all composure and the tears spilled from her eyes, the tentacles excitedly lapped them up from her cheeks.' A;
	セリフＥ(2300, "");
	'"...Ahh..."' A;
	ト書きＥ();
	'The tentacles licked away her tears like a lover might.' A;
	ト書きＥ();
	'It was several more hours later when Tilde was finally released.' A;
	音楽(0, -1, -1);
	セット表示(5540, 0, 0, 0);
	if (fg == 0)
	{
		セット表示(0, 5610, 0, 0);
		ト書き();
		' ' R;
		'     Fragile Dungeon' A;
		セリフ(2000, "");
		'"Oh, we\'re back where we were before."' A;
		音楽(71, -1, -1);
		枠消去();
		立ち絵表示(1300, 1, 200);
		セリフ(2300, "");
		'"...Ah, aaaaah..."' A;
		セリフ(2000, "");
		'"You seem kinda messed up, Tilde."' A;
		セリフ(2300, "");
		'"O-Of course I am..."' A;
		'"I can\'t believe... I c-can\'t..."' R;
		'  ↑ Trembling' A;
		セリフ(2000, "");
		'"Well, that\'s what you get for being greedy."' A;
		'"You should learn your lesson from this and take fewer stupid risks."' A;
		'"Since you\'re not a man blessed with luck like me."' A;
		セリフ(2001, "");
		'"Gahahahahahaha!"' A;
		セリフ(2301, "");
		'"...Shut up."' A;
		セリフ(2005, "");
		'"Hm? What was that for?"' A;
		全画面揺れ(3, false);
		セリフ(2301, "");
		'"This is a secret, okay?!"' A;
		セリフ(2005, "");
		'"Huh? What is?"' A;
		セリフ(2301, "");
		'"Everything those tentacles did to me!"' A;
		'"I strongly, strongly insist you tell no one about it!"' A;
		'"Aaah! No matter how many times I think of it, the memory haunts me!"' A;
		セリフ(2005, "");
		'"Even though you were so cute?"' A;
		セリフ(2004, "");
		'"How you were all wet and moaning with those tentacles..."' A;
		セリフ(2300, "");
		'"I-I was not!"' A;
		セリフ(2001, "");
		'"You were too."' A;
		セリフ(2000, "");
		'"Normally you\'re all smug, but I like you better like that."' A;
		セリフ(2001, "");
		'"Don\'t feel too bad about it.' R;
		' Gahahahahahaha!"' A;
		ト書き();
		'Rance slapped Tilde on the shoulder as he laughed.' A;
		思考(2300, "");
		'(...Ahh...)' A;
		'(I can\'t believe I lost myself like that, and cried like a child in front of someone...)' A;
		ト書き();
		'Tilde sighed, her shoulders dropping.' A;
		音楽(0, 1, 1000);
		思考(2300, "");
		'(...I\'ve given myself a lifelong shame and a secret I must carry to my grave...)' A;
		セリフ(2300, "");
		'"...I just may be the most unfortunate person in the world."' A;
	}
}

