void ０２Ｃプロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(g町全景／夜, 5030, 0, 0);
	ト書き();
	' ' R;
	'     Cidade   Macatt Bar' A;
	音楽(93, -1, -1);
	枠消去();
	立ち絵表示(1040, 1, 200);
	ト書き();
	'It was past closing time and the only people remaining in the bar were Atago and a drunken Rance.' A;
	セリフ(2005, "");
	'"Are you listenin\', Atago...?' R;
	' ...*hic*..."' A;
	セリフ(2040, "");
	'"Yeah, yeah, I\'m listening."' A;
	セリフ(2005, "");
	'"Okay, so I\'m a hero, right?' R;
	' An\' a hero\'s got a duty to fuck three women a day. It\'s the fuckin\' rules."' A;
	セリフ(2005, "");
	'"He\'s honor-bound to spread around the love, ’kay...? *hic*..."' A;
	セリフ(2040, "");
	'"Uh, mhm.' R;
	' Sure he is."' A;
	セリフ(2005, "");
	'"And yet, ’cause a\' this curse...' R;
	' ’Cause a\' this curse...' R;
	' I can only have sex once in a whiiiiile..."' A;
	セリフ(2040, "");
	'"Yeah, that\'s too bad."' A;
	セリフ(2005, "");
	'"It is!' R;
	' An\' in the first place! I was only tryin\' to get rid of the curse on my own slave!"' A;
	セリフ(2005, "");
	'"How th\' hell\'d I end up getting cursed, too..."' A;
	セリフ(2002, "");
	'"So basically, it\'s not my fault!' R;
	' It\'s the fuckin\' Kalar Queen\'s fault!' R;
	' This is all because a\' that fuckin\' Pastel!"' A;
	セリフ(2040, "");
	'"Yep, uh huh."' A;
	セリフ(2002, "");
	'"Grrrrr...' R;
	' I\'ve gotta punish her...' R;
	' A big, sexy punishment...!"' A;
	セリフ(2040, "");
	'"But you can\'t get into the village, right?' R;
	' That\'s what I thought, anyway."' A;
	セリフ(2002, "");
	'"Gwaaah!' R;
	' Shut up, shut up!' R;
	' I can figure out how to get in there, easy!!"' A;
	セリフ(2040, "");
	'"...How?"' A;
	セリフ(2002, "");
	'"Shut uuuuup!!"' A;
	ト書き();
	'Rance kicked the chair away as he stood up and dashed out of the bar.' A;
	セリフ(2040, "");
	'"Haahh...' R;
	' Skipping out on the bill again, today..."' A;
	音楽(0, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	背景アウト(500);
	背景イン(5071, 500, "", false);
	ト書き();
	' ' R;
	'     Cidade   Near Rance Castle' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2005, "");
	'"Gweeeeeh...' R;
	' Fucking Pastel...' R;
	' Fucking Pastel... Fucking Pastel..."' A;
	セリフ(2005, "");
	'"I\'ve gotta get in there somehow so I can punish her.' R;
	' No matter what I have to do... Huh?"' A;
	ト書き();
	'Almost back at the castle, Rance suddenly stopped and sniffed the air.' A;
	セリフ(2005, "");
	'"This scent... *snff* *snff*...' R;
	' Over that way... *snff* *snff*..."' A;
	セリフ(2000, "");
	'"Just tiptoe this way... and..."' A;
	セリフ(2002, "");
	'"There you aaaaare!!"' A;
	ト書き();
	' ' R;
	'  <glomp!!>' A;
	セリフ(2223, "");
	'"Aah...!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	音楽(72, -1, -1);
	ト書き();
	'Rance landed a perfect hug from behind on an invisible Crane.' A;
	枠消去();
	立ち絵表示(1221, 1, 1000);
	セリフ(2222, "");
	'".........' R;
	' ...You...' R;
	' didn\'t have to jump on me..."' A;
	セリフ(2001, "");
	'"Gahahahaha!' R;
	' Take off the mask."' A;
	セリフ(2222, "");
	'"...I can\'t if you don\'t let me go."' A;
	セリフ(2001, "");
	'"Gahahahahaha! Here."' A;
	枠消去();
	立ち絵表示(1220, 1, 200);
	セリフ(2220, "");
	'".........' R;
	' ...Well, it\'s off..."' A;
	セリフ(2220, "");
	'"But, just now...' R;
	' I learned another dangerous secret.' R;
	' So I\'d like to be careful... and hide myself."' A;
	セリフ(2005, "");
	'"Oh yeah...?' R;
	' That must be rough."' A;
	セリフ(2000, "");
	'"But you\'re almost at the castle and I\'m here.' R;
	' I\'ll protect you, so let\'s go home together."' A;
	セリフ(2220, "");
	'"...Okay..."' A;
	ト書き();
	'Rance walked off with Crane\'s hand in his.' A;
	セリフ(2000, "");
	'"So, what kinda secret was it?' R;
	' A dangerous one?"' A;
	セリフ(2220, "");
	'"...I won\'t tell you."' A;
	セリフ(2005, "");
	'"So stingy."' A;
	セリフ(2220, "");
	'"Think what you will."' A;
	セリフ(2001, "");
	'"Hey, take off these gloves.' R;
	' If we\'re gonna hold hands, I wanna feel your nice, smooth skin."' A;
	セリフ(2001, "");
	'"Let\'s kiss, too! Kiss!"' A;
	セリフ(2220, "");
	'".........' R;
	' ...Are you drunk?"' A;
	セリフ(2001, "");
	'"Gahahahaha!' R;
	' C\'mon, take off the gloves."' A;
	セリフ(2220, "");
	'"...Ahh..."' A;
	ト書き();
	'Rance\'s good mood had recovered in no time.' A;
	思考(2000, "");
	'(...Hm? Wait a second...)' A;
	思考(2000, "");
	'(Crane knows all these secrets...' R;
	' If she\'s hiding somewhere, the secrets basically come to her.)' A;
	思考(2000, "");
	'(So maybe...' R;
	' If I bring her to the Kalar Forest, she can find out the secret way into the village.)' A;
	セリフ(2001, "");
	'"Ohh... I\'m a genius!' R;
	' Let\'s do it! Let\'s do that!!"' A;
	セリフ(2220, "");
	'".........' R;
	' What was that about...?"' A;
	セリフ(2002, "");
	'"Let\'s go, Crane!' R;
	' Fast as we can!!"' A;
	セリフ(2220, "");
	'"...What?"' A;
	音楽(0, 1, 1000);
	セット表示(5540, 0, 0, 0);
	ト書き();
	' ' R;
	'     The Next Morning' A;
	セット表示(5530, 5050, 0, 0);
	音楽(11, -1, -1);
	ト書き();
	' ' R;
	'     Kalar Forest   Entrance' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2001, "");
	'"Man, can\'t believe you learned the kalars\' secret when you went off to pee, Crane!"' A;
	セリフ(2000, "");
	'"I went over to protect you since I saw some monsters heading in your direction...' R;
	' I definitely didn\'t expect to hear any of that! Nope!"' A;
	セリフ(2220, "");
	'"........."' A;
	セリフ(2005, "");
	'"What? I\'m telling the truth."' A;
	セリフ(2220, "");
	'"...I\'m sure..."' A;
	セリフ(2000, "");
	'"So to get into the Kalar Village, we need to have an all-female party that includes at least one kalar..."' A;
	セリフ(2004, "");
	'"Eeheeheeheehee.' R;
	' Now I can inflict some sexy punishment on Pastel!' R;
	' I gotta get back and bring Aegis along."' A;
	セリフ(2220, "");
	'".........' R;
	' ...We haven\'t slept..."' A;
	セリフ(2001, "");
	'"I say we\'re doin\' it, so we\'re doin\' it!' R;
	' Gahahahahaha!"' A;
	音楽(0, 1, 1000);
	ADVOFF();
	大陸位置(28);
	ADVON();
	音楽(11, -1, -1);
	セット表示(5530, 5050, 0, 0);
	ト書き();
	'Rance swiftly returned to the Kalar Forest with Aegis and Crane in tow.' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2005, "");
	'"Hmmmm, let\'s see...' R;
	' I think we go north from here to the next area, then east... right?"' A;
	セリフ(2000, "");
	'"Is that right, Crane?"' A;
	セリフ(2220, "");
	'"...Mmh..."' A;
	セリフ(2000, "");
	'"I heard it too, so it\'s fine, isn\'t it?' R;
	' If you don\'t tell me, I\'ll grope your boobs until I remember."' A;
	セリフ(2220, "");
	'".........' R;
	' ...You\'re... right."' A;
	セリフ(2220, "");
	'"Take an all-female party including at least one kalar...' R;
	' and go north to the next area, then east."' A;
	セリフ(2000, "");
	'"Alright, got it!' R;
	' I leave it to you, Aegis!"' A;
	セリフ(2050, "");
	'"Aah..."' A;
	ADVOFF();
}

void ０２Ｃクレインの説明汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(◆マップ曲, -1, -1);
	セット表示(0, 5621, 0, 0);
	セリフ(2005, "");
	'"Huh, we\'re back where we were earlier?' R;
	' Guess that misdirection trap didn\'t send us the right way..."' A;
	セリフ(2000, "");
	'"Hey, Crane."' A;
	枠消去();
	立ち絵表示(1220, 1, 200);
	セリフ(2220, "");
	'"...Yes?"' A;
	セリフ(2000, "");
	'"I know I heard how you were supposed to get into the Kalar Village, but could you remind me?' R;
	' I\'ll grope your tits if you don\'t."' A;
	セリフ(2220, "");
	'".........' R;
	' Go north from here in an all-female party with at least one kalar, then go east in the next area..."' A;
	セリフ(2000, "");
	'"Ahh, right, right.' R;
	' Okay, let\'s go!"' A;
	ADVOFF();
}

void ０６Ｃアマズサ社長()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5621, 0, 0);
	セリフ(2050, "");
	'"Rance, wait."' A;
	セリフ(2000, "");
	'"Hm? What is it?"' A;
	セリフ(2050, "");
	'"...Someone\'s coming."' A;
	セリフ(2005, "");
	'"Hmmm?"' A;
	セリフ(2805, "");
	'"H-Hello, Mr. Rance..."' A;
	セリフ(2002, "");
	'"Dwaaah!"' A;
	セリフ(2805, "");
	'"Heh, heheheh... \'dwah\'...?' R;
	' Quite a greeting..."' A;
	セリフ(2003, "");
	'"Who... Who the hell are you?"' A;
	セリフ(2805, "");
	'"What...' R;
	' You forgot again? Cripes..."' A;
	'"It\'s me... Amazusa..."' A;
	セリフ(2003, "");
	'"Heh...?"' A;
	セリフ(2005, "");
	'"What? You\'re Amazusa...?"' A;
	セリフ(2805, "");
	'"Yep...' R;
	' I\'ve had better days, though..."' A;
	セリフ(2005, "");
	'"Huh... I guess now that you mention it, there is a resemblance..."' A;
	セリフ(2000, "");
	'"Oh yeah, you were saying something about how there was a curse on you and you were in trouble, or something..."' A;
	セリフ(2050, "");
	'"........."' A;
	セリフ(2805, "");
	'"Urgh... so hungry... someone...' R;
	' food... Give me some food..."' A;
	セリフ(2942, "");
	'"Right here, President!"' A;
	ト書き();
	'One of Amazusa\'s subordinates ran up to him.' A;
	セリフ(2942, "");
	'"This is the last of it, sir, so please savor it..."' A;
	セリフ(2805, "");
	'"Yeah, sure... Thanks..."' A;
	ト書き();
	'The underling handed him a bowl of something shiny and gold.' A;
	セリフ(2005, "");
	'"What\'s that? Candy?"' A;
	セリフ(2805, "");
	'"Agh, glp, mgh..."' A;
	ト書き();
	'Amazusa poured the shiny stuff into his mouth, then started gulping down water.' A;
	セリフ(2805, "");
	'"Glp, glp, glp! Gfh!"' A;
	'"Nnngh... glp, glp... glp..."' A;
	'"U-Urrrgh... that feels awful..."' A;
	セリフ(2000, "");
	'"Seems rough."' A;
	セリフ(2942, "");
	'"Are you alright, President?"' A;
	セリフ(2805, "");
	'"Can\'t you increase the purity...?"' A;
	セリフ(2942, "");
	'"I\'m sorry, sir, but it\'s already at 99.9%.' R;
	' Just that meal cost almost 40,000 G."' A;
	セリフ(2805, "");
	'"Oh, did it...?' R;
	' Guess there\'s nothing for it, then..."' A;
	セリフ(2005, "");
	'"What the hell...?"' A;
	セリフ(2805, "");
	'"Hahah, well... don\'t worry about it."' A;
	セリフ(2000, "");
	'"So what are you doing here, anyway?"' A;
	セリフ(2805, "");
	'"I\'ve brought the Crystal Robo."' A;
	'"With this secret weapon, I\'ll have my revenge on the kalars and their queen..."' A;
	セリフ(2005, "");
	'"What, you haven\'t given up on that yet?"' A;
	セリフ(2805, "");
	'"Of course not!' R;
	' My life is on the line here!"' A;
	セリフ(2000, "");
	'"Aaah, uh huh."' A;
	'"I\'m going to see Pastel, myself, actually.' R;
	' I\'ll tell her to get rid of your curse as well while I\'m at it."' A;
	セリフ(2805, "");
	'"That\'s not enough..."' A;
	セリフ(2005, "");
	'"Huh?"' A;
	セリフ(2805, "");
	'"That queen has to die for what she\'s done to me!"' A;
	'"Heheh, and with my secret weapon, I\'ll annihilate the Kalar Village..."' A;
	セリフ(2002, "");
	'"Diiiiiiie!"' A;
	セリフ(2805, "");
	'"Dwah!"' A;
	ト書き();
	'Amazusa dodged out of the way of Rance\'s attack at the very last moment.' A;
	セリフ(2942, "");
	'"Wh-What are you doing?!"' A;
	セリフ(2002, "");
	'"You idiot! All the cute girls in the Kalar Village, Pastel included, are my women!' R;
	' I\'m not letting you lay a single, sick finger on them!"' A;
	セリフ(2805, "");
	'"Gh, urrrgh..."' A;
	'"You might be a regular customer, but if you\'re getting in my way, I won\'t go easy on you!"' A;
	ト書き();
	'Amazusa loaded every crystal he had into the Crystal Robo.' A;
	' ' R;
	'  <clonk! clunk clunk clunk clunk!>' A;
	'The Crystal Robo shuddered to life.' A;
	セリフ(2805, "");
	'"Toh!"' A;
	ト書き();
	'Amazusa hopped into it.' A;
	セリフ(2805, "");
	'"Fusion!"' A;
	'"Diiie!"' A;
	セリフ(2050, "");
	'"Look out!"' A;
	ADVOFF();
}

void ０６Ｃアマズサ社長／戦闘後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5621, 0, 0);
	セリフ(2805, "");
	'"Gh, gah..."' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Hmph, did you really think you could beat me?"' A;
	セリフ２(2805, "");
	'"Ghahh!"' A;
	ト書き();
	'Thud!' R;
	'Amazusa sprawled out onto the ground.' A;
	セリフ(2000, "");
	'"...Huh?' R;
	' He spit something up just now..."' A;
	セリフ(2050, "");
	'"...It\'s money."' A;
	セリフ(2005, "");
	'"So he was eating money...?' R;
	' What the hell\'s he thinking...?"' A;
	'"........."' A;
	セリフ(2050, "");
	'"...Rance?"' A;
	音楽(75, -1, -1);
	セリフ(2002, "");
	'"Yaaah!"' A;
	ト書き();
	' ' R;
	'  <thwack!>' A;
	ト書き();
	'With no more words, Rance suddenly drove a kick into Amazusa and sent him flying.' A;
	セリフ２(2805, "");
	'"Ghah!"' A;
	ト書き();
	' ' R;
	'  <ting!>' A;
	セリフ(2001, "");
	'"Gahahaha, he spat out more money!"' A;
	'"Toh, toh, toh!"' A;
	セリフ２(2805, "");
	'"Ghahh! Ghah! Gahah!"' A;
	ト書き();
	' ' R;
	'  <ting! ting! ting ting!>' A;
	セリフ(2050, "");
	'"Rance, he\'s already lost."' A;
	セリフ(2000, "");
	'"Heh heh heh, and the winner can do whatever he likes to the loser."' A;
	セリフ(2001, "");
	'"Gahahaha, money, money!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance kicked Amazusa around for a good couple of minutes.' A;
	' ' R;
	'  <obtained 1,000 Gold>' A;
	セリフ(2004, "");
	'"Eeheeheehee, he had more than you\'d think in there."' A;
	セリフ(2050, "");
	'"...Honestly."' A;
	音楽(0, 1, 1000);
	セリフ(2005, "");
	'"Hey, this guy said he was gonna kill my women, the kalars...' R;
	' Normally, I would have killed him."' A;
	セリフ(2000, "");
	'"But I\'m nice, so I\'ll let him go this time."' A;
	セリフ(2050, "");
	'"Right, since if you see him again, you\'ll get more Gold..."' A;
	セリフ(2000, "");
	'"No, it\'s ’cause I have sympathy for his circumstances.' R;
	' Even this pissant has a soul."' A;
	'"Aw, I could just cry..."' A;
	セリフ(2001, "");
	'"Gahahaha!"' A;
	枠消去();
	立ち絵表示(1050, 1, 200);
	セリフ(2050, "");
	'"........."' A;
	'"...I apologize.' R;
	' We kalars don\'t often have the choice of being merciful."' A;
	セリフ(2000, "");
	'"Aegis, let\'s get going."' A;
	セリフ(2050, "");
	'"Right."' A;
	'"........."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance\'s party ignored the collapsed Amazusa goons and left.' A;
	ADVOFF();
}

void ０２Ｃ移動後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(11, -1, -1);
	セット表示(0, 5621, 0, 0);
	セリフ(2000, "");
	'"Oh...' R;
	' Seems like we went through one of those kalar misdirection traps.' R;
	' We moved somewhere new!"' A;
	セリフ(2000, "");
	'"We just have to go straight from here, right, Crane?"' A;
	セリフ(2220, "");
	'".........' R;
	' ...Well... yes."' A;
	セリフ(2004, "");
	'"Alllright!' R;
	' It\'s time to punish Pastel! Finally!"' A;
	セリフ(2004, "");
	'"This is gonna be so much fun... What should I do to her first?' R;
	' Heeheehee..."' A;
	セリフ(2050, "");
	'"........."' A;
	ADVOFF();
}

void ０２Ｃその頃パステル()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(204, -1, -1);
	セット表示(5530, 0, 0, 0);
	ト書き();
	' ' R;
	'     At that time' A;
	枠消去();
	背景表示(5060, 1, 500, "", false);
	ト書き();
	' ' R;
	'     Pencilcow' A;
	セリフ(2807, "");
	'"Hey, did you hear?"' A;
	セリフ(2973, "Children-loving Kalar");
	'"About Her Majesty\'s child?' R;
	' Eheheh, I saw her!"' A;
	セリフ(2909, "Pastel's Attendant");
	'"Oh, I saw her too!"' A;
	セリフ(2807, "");
	'"Whaaat, I wanna see her..."' A;
	セリフ(2973, "Children-loving Kalar");
	'"She was so cute! All fat and soft.' R;
	' I even got to pat her head!"' A;
	セリフ(2807, "");
	'"No fair! I wanna do that!"' A;
	セリフ(2909, "Pastel's Attendant");
	'"You don\'t need to worry. She\'ll be running around the village in no time."' A;
	セリフ(2973, "Children-loving Kalar");
	'"Yeah, our little girls really do grow up in the blink of an eye."' A;
	セリフ(2908, "Lyrica's Senior");
	'"Hey, Lyrica! Your shift!"' A;
	セリフ(2807, "");
	'"Oh, shoot!"' A;
	セリフ(2908, "Lyrica's Senior");
	'"Hurry it up! Run!"' A;
	セリフ(2807, "");
	'"R-Right!"' A;
	'"Okay, invite me next time, got it?' R;
	' Promise?"' A;
	ト書き();
	'Lyrica sprinted off to her job.' A;
	セリフ(2973, "Children-loving Kalar");
	'"Heheh, the whole village is excited, huh?"' A;
	セリフ(2909, "Pastel's Attendant");
	'"Well, it\'s the birth of the next queen.' R;
	' Of course everyone\'s looking forward to seeing the princess grow up."' A;
	枠消去();
	背景アウト(500);
	背景イン(5270, 500, "", false);
	ト書き();
	' ' R;
	'     Pencilcow   Pastel\'s Chambers' A;
	音楽(90, -1, -1);
	セリフ(2070, "");
	'"........."' A;
	ト書き();
	'Pastel stared down at her child with empty eyes.' A;
	枠消去();
	ミニイベント表示(4070, 1, 500);
	セリフ(2070, "");
	'"........."' A;
	ト書き();
	'A rattle was in her hand.' A;
	セリフ(2070, "");
	'"Heheh... heheheheh..."' A;
	ト書き();
	'A hollow smile remained unmoving on her face as she looked down at her baby.' A;
	セリフ(2070, "");
	'"We really... gave birth...' R;
	' to a child with that man\'s blood..."' A;
	'"A cursed child, born of rape..."' A;
	'"........."' A;
	セリフ(2074, "");
	'"...She should never have been..."' A;
	ト書き();
	'The baby responded only by staring into Pastel\'s eyes.' A;
	セリフ(2070, "");
	'"...The Kalar Village has its laws."' A;
	'"We celebrate the births of unwanted children like you only when they kill their fathers by their own hands..."' A;
	'"We shall regain our honor when you kill that man..."' A;
	セリフ(2074, "");
	'"And... when that time arrives, the fact of our rape will cease to be as well..."' A;
	セリフ(2070, "");
	'"........."' A;
	'"Hurry... Hurry and grow, that you can kill that man..."' A;
	'"...Hurry..."' A;
	'".........Hurry..."' A;
	セリフ２(2070, "");
	'"...Heheheh."' A;
	ADVOFF();
}

void ０２Ｃカラーの村(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	if (fg == 0)
	{
		ADVON();
		音楽(0, 1, 1000);
		セット表示(5530, 5060, 0, 0);
		セリフ(2003, "");
		'"Oh... Oooh..."' A;
		セリフ(2003, "");
		'"I\'m here... I\'m finally here..."' A;
		セリフ(2001, "");
		'"I\'ve infiltrated the Kalar Village!!' R;
		' Yesss! It\'s all thanks to you, Crane!!"' A;
		セリフ(2220, "");
		'".........' R;
		' .........Haahh..."' A;
		セリフ(2220, "");
		'"...I don\'t want your thanks..."' A;
		セリフ(2004, "");
		'"Heh heh heh...' R;
		' Now all I need to do is punish Pastel...' R;
		' Let\'s hide somewhere and wait for night."' A;
		画面消去();
		画面更新(1, 500);
		Ｒ８ジングル(410, false);
		ト書き();
		'............' A;
		'.........' A;
		'......' A;
		セット表示(5530, 5061, 0, 0);
		ト書き();
		' ' R;
		'     Eventually   Night' A;
		立ち絵表示(1000, 1, 200);
		セリフ(2000, "");
		'"Phew, that was a long wait.' R;
		' Okay, let\'s go!"' A;
		ト書き();
		'Rance entered the Kalar Village in high spirits.' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		背景アウト(500);
		背景イン(5270, 500, "", false);
		セリフ(2000, "");
		'"Heheheh, I know this place like the back of my hand by now."' A;
		ト書き();
		'Rance snuck to Pastel\'s quarters without a moment\'s hesitation.' A;
		セリフ(2000, "");
		'"Honey, I\'m hooome!"' A;
		ト書き();
		'Rance slipped in.' A;
		枠消去();
		立ち絵表示(1070, 1, 200);
		セリフ(2070, "");
		'"...Huh?"' A;
		セリフ(2000, "");
		'"Oh! Pastel."' A;
		ト書き();
		'Pastel was at the far side of the room doing some writing, likely for work.' A;
		セリフ(2074, "");
		'"...Wha?! Where did you come from?!"' A;
		セリフ(2001, "");
		'"Gahahaha!"' A;
		セリフ(2070, "");
		'"You can\'t just laugh this off!"' A;
		'"AH!"' A;
		セリフ(2074, "");
		'"Y-You can\'t be in here!' R;
		' Out! Out!"' R;
		'  ↑ Pushing him out' A;
		セリフ(2002, "");
		'"Whoa, hey, don\'t push."' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		背景アウト(500);
		背景イン(5061, 500, "", false);
		立ち絵表示(1070, 1, 200);
		ト書き();
		'As soon as they were out of the room, Pastel spun around and locked the door.' A;
		セリフ(2000, "");
		'"Hm? What are you hiding?' R;
		' Is there something in there you don\'t want me to see?"' A;
		セリフ(2070, "");
		'"...Don\'t read into it... It\'s nothing significant..."' A;
		セリフ(2005, "");
		'"Hmm..."' A;
		セリフ(2070, "");
		'"More importantly, you really must place little value on your life to sneak into our village again."' A;
		'"What is your purpose here?' R;
		' Did you come for your life to be ended?"' A;
		セリフ(2001, "");
		'"Gahahaha, ’course not."' A;
		セリフ(2000, "");
		'"I\'m here to fuck you silly and get you to remove my curse."' A;
		'"And there\'s this other curse I want removed, so you\'re gonna do that, too."' A;
		セリフ(2004, "");
		'"Geheheheh, alright, let\'s do it."' A;
		ト書き();
		' ' R;
		'  <grope grope...>' A;
		ト書き();
		'Rance was already fondling Pastel\'s breasts.' A;
		セリフ(2070, "");
		'"...Wha?!"' A;
		セリフ(2074, "");
		'"Y-Y-Y-Y-Y-Y--"' A;
		'"Youuuu!!"' A;
		音楽(82, -1, -1);
		セリフ(2072, "");
		Ｒ８ジングル(422, false);
		全画面揺れ(3, false);
		'"Darkness!!"' A;
		セリフ(2003, "");
		'"Ack!"' A;
		ト書き();
		'Rance took a faceful of Pastel\'s magic.' A;
		セリフ(2002, "");
		'"Yooooowch..."' A;
		セリフ(2070, "");
		'"Die!"' A;
		枠消去();
		Ｒ８ジングル(422, false);
		ト書き();
		'Pastel pinned Rance under a rain of attack magic, chanting something as she did.' A;
		セリフ(2002, "");
		'"Ow! Owowow!"' A;
		思考(2002, "");
		'(Gwah, she was this strong?!' R;
		' She\'s casting so fast, I can\'t even counterattack!)' A;
		'(Actually, I can\'t move at all! I\'m barely just defending!)' A;
		思考(2070, "");
		'(...So he\'s completely immobilized if we hit him with this much...)' A;
		セリフ(2070, "");
		'"Time to finish this! Diiie!"' A;
		セリフ(2002, "");
		'"Agh!"' A;
		思考(2070, "");
		'(...Kh!)' A;
		'(...No, we can\'t do that.)' A;
		'(It is our daughter\'s duty to end this man\'s life.' R;
		' We must leave him alive so that she can restore her honor...)' A;
		'(B-But we so desire his death...' R;
		' We can hardly stand this...)' A;
		'(What... What do we...)' A;
		セリフ(2002, "");
		'"Noooooow!"' A;
		セリフ(2070, "");
		全画面揺れ(3, false);
		'"Aaah!"' A;
		立ち絵表示(0, 1, 200);
		ト書き();
		'Rance leapt forward and swept her feet out from under her, reversing their positions.' A;
		音楽(75, -1, -1);
		セリフ(2001, "");
		'"Gahahaha, got you by the scruff of your neck!"' A;
		セリフ(2070, "");
		'"Koff, koff, y-you bastard!"' A;
		ト書き();
		'He held Pastel down.' A;
		セリフ(2907, "Guard Kalar");
		'"Y-Your Majesty! Are you alright?!"' A;
		セリフ(2908, "Guard Kalar");
		'"Over here! The intruders are over here!"' A;
		セリフ(2000, "");
		'"Whoa, here comes the kalar brigade.' R;
		' And a whole fuckin\' lot of ’em!"' A;
		ト書き();
		'The Kalar Guard swarmed around Rance and Pastel.' A;
		セリフ(2907, "Guard Kalar");
		'"Aim!"' A;
		セリフ(2908, "Guard Kalar");
		'"Don\'t move, intruder! One move and we\'ll shoot!"' A;
		セリフ(2000, "");
		'"Whooooooa."' A;
		'"That\'s my line, cuties!"' A;
		'"See what I\'ve got here?!' R;
		' Move and I\'ll snap your precious queen\'s neck!"' A;
		セリフ(2070, "");
		'"Kh..."' A;
		セリフ(2907, "Guard Kalar");
		'"H-How could you...?!"' A;
		セリフ(2001, "");
		'"Gahahaha, you\'d better get out of here if you understand!"' A;
		セリフ(2000, "");
		'"And you\'re coming this way, Pastel."' A;
		セリフ(2070, "");
		'"N-No! Not that room! Don\'t go in there!"' A;
		セリフ(2002, "");
		'"Daaah, stop struggling!"' A;
		思考(2070, "");
		'(That room is our daughter\'s...)' A;
		セリフ(2074, "");
		'"If you open that door, we will kill you!' R;
		' Even if we must die to do it!"' A;
		セリフ(2005, "");
		'"G-Geez, I get it."' A;
		'"You\'ve probably got dirty panties on the floor you don\'t want me seeing or something, right?"' A;
		セリフ(2000, "");
		'"I get it. Even a sloppy queen\'s got her pride."' A;
		セリフ(2074, "");
		'"...Gh."' A;
		セリフ(2000, "");
		'"The next room, then."' A;
		セリフ(2000, "");
		'"Listen up, girls.' R;
		' Don\'t come in here until I say you can.' R;
		' Any earlier and I kill Pastel."' A;
		セリフ(2907, "Guard Kalar");
		'"Y-You coward..."' A;
		セリフ(2074, "");
		'"Mmh. Withdraw."' A;
		セリフ(2004, "");
		'"Heheheh. See, you understand."' A;
		セリフ(2000, "");
		'"Okay, you come closer and I really will kill her."' A;
		音楽(0, 1, 1000);
		枠消去();
		立ち絵表示(0, 1, 200);
		背景アウト(500);
		背景イン(5270, 500, "", false);
		ト書き();
		'With that, Rance slipped into the room with Pastel.' A;
		セリフ(2070, "");
		'"...Kh."' A;
		枠消去();
		立ち絵表示(1000, 1, 200);
		セリフ(2000, "");
		'"Alright, now we can have a little chat."' A;
		セリフ(2070, "");
		'"Chat? ...We have nothing to discuss with you."' A;
		セリフ(2000, "");
		'"Well, I do."' A;
		'"You have no idea how much I\'m suffering, not being able to fuck girls because of you!"' A;
		'"I\'ve got all this Ero Power stored up and so now I\'m gonna take it out on you!"' A;
		セリフ(2001, "");
		'"Toooh!"' A;
		ト書き();
		'Rance pounced on Pastel from behind.' A;
		セリフ(2070, "");
		'"Eek!"' A;
		ト書き();
		'He ran his hands over her breasts.' A;
		セリフ(2074, "");
		'"R-Release us!"' A;
		セリフ(2004, "");
		'"Geheheheh..."' A;
		セリフ(2074, "");
		'"Kh, as base a man as ever..."' A;
		セリフ(2004, "");
		'"You can feel it, right? My dick\'s rock-hard for you.' R;
		' How nice that you\'re over level 35."' A;
		セリフ(2000, "");
		'"Either that or you just want me to fuck you so much you\'ve cast some curse to exempt yourself from the rules."' A;
		セリフ(2074, "");
		'"That\'s asinine!"' A;
		セリフ(2000, "");
		'"Heheheh... Now, how should we do this?"' A;
		セリフ(2001, "");
		'"Gahahaha, I can\'t wait!"' A;
		セリフ(2074, "");
		'"U-Unhand us!"' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		セリフ２(2070, "");
		'"Aaah!"' A;
		セット表示(5540, 0, 0, 0);
		ト書きＥ();
		'............' A;
		'.........' A;
		'......' A;
	}
	音楽(74, -1, -1);
	枠消去();
	イベントＣＧ表示(3160, 1, 1000);
	セリフＥ(2000, "");
	'"Hunh?"' A;
	ト書きＥ();
	'Rance had pushed Pastel down, pulled her clothes aside, and was starting with touching her breasts.' A;
	'But he stopped there.' A;
	セリフＥ(2000, "");
	'"Huh...? What\'s this?"' A;
	ト書きＥ();
	'Rance\'s eyes were glued to Pastel\'s breasts.' A;
	セリフＥ(2000, "");
	'"There\'s... white stuff coming out...?"' A;
	セリフＥ(2000, "");
	'"Breast milk...?"' A;
	セリフＥ(2070, "");
	'"Ah!"' A;
	セリフＥ(2070, "");
	'"W-Wait! No! It\'s not!"' A;
	セリフＥ(2000, "");
	'"Wh-What are you getting all worked up for...?"' A;
	思考Ｅ(2070, "");
	'(D-Damn... it\'s time to nurse her. We forgot...)' A;
	ト書きＥ();
	'Milk was dribbling out from Pastel\'s breasts.' A;
	セリフＥ(2000, "");
	'"Why are you producing breast milk...?"' A;
	思考Ｅ(2070, "");
	'(N-No! If he finds out about our daughter...)' A;
	セリフＥ(2070, "");
	'"J-Just stop looking! And stop touching!' R;
	' Let us go! Get away from us!"' A;
	セリフＥ(2000, "");
	'"What are you so panicked about?"' A;
	ト書きＥ();
	'Rance reached his tongue out to her breast and curiously lapped up some of the milk.' A;
	セリフＥ(2070, "");
	'"Hyah!"' A;
	セリフＥ(2000, "");
	'"Hm?"' A;
	ト書きＥ();
	'Rance suddenly stopped.' A;
	セリフＥ(2000, "");
	'"Hm? Hm? Hm?"' A;
	ト書きＥ();
	' ' R;
	'  <lick, lick, lick>' A;
	セリフＥ(2070, "");
	'"Hyah! Ah! Wh-What are you doing?!"' A;
	セリフＥ(2000, "");
	'"Your milk..."' A;
	セリフＥ(2070, "");
	'"What?"' A;
	セリフＥ(2000, "");
	'"It\'s super good..."' A;
	セリフＥ(2070, "");
	'"Huh?"' A;
	セリフＥ(2000, "");
	'"Snack time!"' A;
	ト書きＥ();
	'Rance suddenly sucked hard on Pastel\'s breast.' A;
	枠消去();
	イベントＣＧ表示(3161, 1, 1000);
	セリフＥ(2070, "");
	'"Noooooooooooooo!!"' A;
	セリフＥ(2000, "");
	'"Oho! Ohohohoho!"' A;
	'"What the heck is this?! It\'s delicious!"' A;
	セリフＥ(2070, "");
	'"No! Stop that! Don\'t drink it!"' A;
	ト書きＥ();
	'Rance ignored her protests and continued to suck on her nipple.' A;
	セリフＥ(2000, "");
	'"Slrrrp! Slrrrp!"' A;
	ト書きＥ();
	'The milk filled up Rance\'s mouth.' A;
	'And he eagerly gulped it down.' A;
	セリフＥ(2000, "");
	'"How is it this good?!"' A;
	セリフＥ(2070, "");
	'"Ah, kh, ow, ouch! You\'ll stretch them!"' A;
	セリフＥ(2000, "");
	'"Don\'t worry, they won\'t stretch much.' R;
	' *suck* *suck*"' A;
	'"What the heck?' R;
	' Do all kalar kids get to drink stuff this good?"' A;
	'"I\'ve tasted breast milk before, but it was nothing like this."' A;
	'"It\'s not just sweet...' R;
	' There\'s no way to describe how it tastes except delicious..."' A;
	セリフＥ(2070, "");
	'"Would you, just... stop that...?!"' A;
	セリフＥ(2000, "");
	'"No way! *suck*, this merits further investigation! *suck*' R;
	' I\'ve gotta drink as much as I can! *suck* *suck*!"' A;
	セリフＥ(2070, "");
	'"Don\'t talk... while you\'re sucking...!"' A;
	ト書きＥ();
	'Pastel struggled, but Rance was holding her down and keeping her from moving at all.' A;
	'And all the while, Rance was milking her.' A;
	セリフＥ(2000, "");
	'"Hrmm, there\'s not much coming out now. Come on, don\'t you got any more?"' A;
	セリフＥ(2070, "");
	'"Ah, aah, aaah..."' A;
	ト書きＥ();
	'Rance rolled her nipple around on his tongue, stimulating it as he sucked.' A;
	セリフＥ(2070, "");
	'"Ngh, khh, th-this man..."' A;
	'"Stop! No! Let go! Nooo!"' A;
	セリフＥ(2000, "");
	'"Don\'t wanna! In fact, I\'m having fun."' A;
	ト書きＥ();
	'Rance nibbled lightly on Pastel\'s nipple.' A;
	セリフＥ(2070, "");
	'"Ah, heee!"' A;
	ト書きＥ();
	'Pastel\'s back arched in surprise.' A;
	'Rance gripped her tip carefully between his teeth and licked.' A;
	セリフＥ(2070, "");
	'"E-Eee, hyahh..."' A;
	ト書きＥ();
	'Pastel shuddered every time his tongue flicked her.' A;
	セリフＥ(2070, "");
	'"Ngh, wh-what are...?"' A;
	セリフＥ(2000, "");
	'"I\'m trying to find the precise amount of stimulation to get the milk flowing."' A;
	セリフＥ(2000, "");
	'"Is it this? How ’bout this?"' A;
	ト書きＥ();
	'He rolled her nipple with his fingertip.' A;
	セリフＥ(2070, "");
	'"Fh, nngh... No, don\'t touch us..."' A;
	ト書きＥ();
	'This time Rance pushed her nipple down.' A;
	セリフＥ(2070, "");
	'"Khh..."' A;
	ト書きＥ();
	'Pastel\'s breast warped under his hand.' A;
	セリフＥ(2070, "");
	'"Fh, kh..."' A;
	ト書きＥ();
	'Her body shivered under his touch.' A;
	セリフＥ(2000, "");
	'"Heheheh, I\'m a professional when it comes to handling the female body.' R;
	' I\'ll master kalar-milking in no time at all."' A;
	ト書きＥ();
	' ' R;
	'  <...spurt>' A;
	セリフＥ(2000, "");
	'"Oh, there it is!"' A;
	ト書きＥ();
	'Rance sucked the milk up like a baby.' A;
	セリフＥ(2070, "");
	'"Nnnngh!"' A;
	ト書きＥ();
	'Pastel shuddered almost exaggeratedly.' A;
	セリフＥ(2000, "");
	'"Oooh, so tasty! It goes down easy and the flavor doesn\'t get old!"' A;
	ト書きＥ();
	'Rance marveled at the taste of the milk on his tongue.' A;
	'He squeezed Pastel\'s breast again and again in search of more.' A;
	セリフＥ(2070, "");
	'"Hghh... would you, cut it out... you... you degenerate..."' A;
	'"That does not belong to... uuugh..."' A;
	ト書きＥ();
	'Rance grasped her breast and squeezed, celebrating himself when more milk squirted out.' A;
	セリフＥ(2000, "");
	'"Mm, there we go."' A;
	セリフＥ(2000, "");
	'"Oho, so good!"' A;
	'"Come on, gimme a little more!"' A;
	ト書きＥ();
	'Rance skillfully stimulated Pastel\'s nipples with his fingers.' A;
	セリフＥ(2070, "");
	'"Ngh, kh... khh...' R;
	' No, let us go... Let us gooo..."' A;
	ト書きＥ();
	'Pastel shook under him, her words punctuated by sniffles.' A;
	セリフＥ(2000, "");
	'"Come on, stop struggling!"' A;
	セリフＥ(2070, "");
	'"Ow! Ow, ow, ow!"' A;
	ト書きＥ();
	'Rance pulled Pastel\'s ear to shut her up.' A;
	セリフＥ(2070, "");
	'"Uuuuuu..."' A;
	ト書きＥ();
	'Pastel groaned like a child about to cry.' A;
	思考Ｅ(2070, "");
	'(This is humiliating... Humiliating...)' A;
	'(Why... is this man... uuu...)' A;
	セリフＥ(2000, "");
	'"Gahahaha, I haven\'t had enough yet!"' A;
	思考Ｅ(2070, "");
	'(He will not, get away with this... uuu...)' A;
	音楽(0, -1, -1);
	セット表示(5540, 0, 0, 0);
	ト書きＥ();
	'............' A;
	'.........' A;
	'......' A;
	' ' R;
	'     An Hour Later' A;
	音楽(71, -1, -1);
	枠消去();
	イベントＣＧ表示(3162, 1, 1000);
	セリフＥ(2000, "");
	'"Gahahahahahaha!"' A;
	'"Ahhh~! Your milk\'s incredible, Pastel!"' A;
	セリフＥ(2070, "");
	'"Augh... aww, aww... aww..."' A;
	ト書きＥ();
	'Rance had been drinking Pastel\'s breast milk for a whole hour.' A;
	セリフＥ(2000, "");
	'"Gahahaha, you look pooped."' A;
	セリフＥ(2070, "");
	'"Ahhhh..."' A;
	ト書きＥ();
	'Pastel was panting for breath, her cheeks flushed red.' A;
	'She lay under Rance, rubbing her legs together feebly.' A;
	セリフＥ(2070, "");
	'"B-Be silent..."' A;
	'"We\'ll kill you... You... You\'re dead..."' A;
	ト書きＥ();
	'She repeated words to that effect, her voice weak.' A;
	セリフＥ(2000, "");
	'"Uh huh, uh huh.' R;
	' Man, I drank more than I thought I would."' A;
	セリフＥ(2070, "");
	'"Get off... Get off, you... scum..."' A;
	セリフＥ(2000, "");
	'"What was that?!"' A;
	ト書きＥ();
	'Rance flicked Pastel\'s nipple.' A;
	セリフＥ(2070, "");
	'"Ah! Hgh!"' A;
	ト書きＥ();
	'Pastel\'s whole body shuddered at the sudden stimulus.' A;
	セリフＥ(2000, "");
	'"Ahh, mhm, even you\'re cute when you\'re all worn out like this, Pastel."' A;
	セリフＥ(2070, "");
	'"H-How dare you...!"' A;
	セリフＥ(2000, "");
	'"Aaand shut up!"' A;
	ト書きＥ();
	' ' R;
	'  <tug!>' A;
	セリフＥ(2070, "");
	'"Hgh!"' A;
	ト書きＥ();
	'This time he pulled her ear as hard as he could.' R;
	'Pastel shut up.' A;
	セリフＥ(2070, "");
	'"Uuu... uuu..."' A;
	ト書きＥ();
	'Pastel muttered to herself almost as if in a trance.' A;
	セリフＥ(2070, "");
	'"Waaaaah..."' A;
	'"Stop it... Just stop it..."' A;
	'"Why, why... Why must we suffer this...?"' A;
	セリフＥ(2000, "");
	'"Gahahaha, okay, I\'ll stop now. I\'m full, after all."' A;
	'"Thanks for the meal!"' A;
	セット表示(5540, 0, 0, 0);
	セット表示(5530, 5270, 1000, 0);
	セリフ(2000, "");
	'"Phew..."' A;
	'"........."' A;
	セリフ(2016, "");
	'"...Uuurp!"' A;
	セリフ(2000, "");
	'"Phew, man, I had no idea kalar breast milk was so good."' A;
	セリフ(2004, "");
	'"I\'m stuffed."' A;
	セリフ(2000, "");
	'"Now then, I think I\'ve punished you enough.' R;
	' Guess I\'ll head home."' A;
	セリフ２(2070, "");
	'"Augh... you won\'t... g-get away with this..."' A;
	ト書き();
	'Pastel grumbled, failing to stand.' A;
	セリフ(2001, "");
	'"Gahahaha, see ya, Pencilcow!"' A;
	'"Toooooh!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance made his escape from Pencilcow.' A;
	セット表示(5540, 0, 0, 0);
	ト書き();
	'............' A;
	'.........' A;
	'......' A;
	セット表示(5530, 5071, 1000, 0);
	セリフ(2000, "");
	'"Hey, sorry for the wait!"' A;
	セリフ(2050, "");
	'"...Mm."' A;
	'"So, how did it go?"' A;
	セリフ(2000, "");
	'"How\'d what go?"' A;
	セリフ(2050, "");
	'"Did you get the curse removed?"' A;
	セリフ(2000, "");
	'"Oh, I forgot again."' A;
	セリフ(2050, "");
	'"...I see."' A;
	セリフ(2000, "");
	'"Aw, don\'t be so down about it.' R;
	' We can get into the Kalar Village any time we want to now, so I can do it whenever!"' A;
	セリフ(2001, "");
	'"Gahahahahahahahaha!"' A;
}

