void 親子鑑定()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5510, 5322, 0, 0);
	ト書き();
	' ' R;
	'     Rance Castle   Hallway' A;
	'Rance was muttering to himself inside the castle.' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2005, "");
	'"Hrmmm... Hrmm..."' A;
	'"How did this happen..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	背景アウト(500);
	背景イン(5322, 500, "", false);
	音楽(93, -1, -1);
	ト書き();
	'The room Rance was looking into held almost all the girls at the castle.' A;
	セリフ(2021, "");
	'"Huh... So this girl is Rance\'s daughter..."' A;
	枠消去();
	立ち絵表示(1230, 1, 200);
	セリフ(2230, "");
	'"Uh huh! My name\'s Reset!' R;
	' It\'s nice to meet you!"' A;
	セリフ(2230, "");
	' ' R;
	'  <beam!>' A;
	セリフ(2024, "");
	'"S-So cute..."' A;
	セリフ(2450, "");
	'"Young Mistress Reset, would you like a drink?' R;
	' I\'ve brought you a beverage."' A;
	セリフ(2230, "");
	'"Yeah!"' A;
	ト書き();
	' ' R;
	'  <totter totter totter>' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	背景アウト(500);
	背景イン(5322, 500, "", false);
	思考(2005, "");
	'(That brat...' R;
	' She\'s won over all my women in no time at all...)' A;
	'(Hrmmmm...)' A;
	枠消去();
	背景アウト(500);
	背景イン(5322, 500, "", false);
	立ち絵表示(1230, 1, 200);
	セリフ(2111, "");
	'"I have some snacks, Reset-chan.' R;
	' Do you want some?"' A;
	セリフ(2230, "");
	'"Yeah! Thanks!"' A;
	セリフ(2111, "");
	'"Heehee, you\'re welcome."' A;
	セリフ(2100, "");
	'"Did ya wash your hands, kiddo?"' A;
	セリフ(2230, "");
	'"Uh huh!"' A;
	セリフ(2050, "");
	'"Do you like those?"' A;
	セリフ(2230, "");
	'"Yeah!"' A;
	セリフ(2060, "");
	'"So, you\'re Queen Pastel\'s daughter, Miss Reset?"' A;
	セリフ(2230, "");
	'"Yep!"' A;
	セリフ(2020, "");
	'"So you\'re the Kalar Princess?"' A;
	セリフ(2230, "");
	'"Yuh-huh."' A;
	ト書き();
	'Reset answered question after question.' A;
	セリフ(2150, "");
	'"..."' A;
	ト書き();
	'Lia was a little outside of the group, a pout on her face.' A;
	セリフ(2310, "");
	'"What\'s on your mind?"' A;
	セリフ(2150, "");
	'"Nothing, really...' R;
	' What about you?"' A;
	セリフ(2310, "");
	'"...I-I\'m not thinking anything either."' A;
	セリフ(2150, "");
	'"...Hmph."' A;
	ト書き();
	'The two of them were silent, glum looks on their faces.' A;
	セリフ(2100, "");
	'"Oh yeah, you got somethin\' you wanna be when you grow up, Reset?"' A;
	セリフ(2050, "");
	'"Logically speaking, it\'s her fate to be the next queen."' A;
	セリフ(2230, "");
	'"Hmmm..."' A;
	'"I wanna be Daddy\'s bride!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	背景アウト(500);
	背景イン(5322, 500, "", false);
	思考(2002, "");
	'(Whaaaaaaaaa?!)' A;
	ト書き();
	'Rance shuddered in the hallway.' A;
	セリフ(2005, "");
	'"Hrmm, hrmmmm...' R;
	' What is that stupid kid saying?!"' A;
	'"Doesn\'t she know parents and kids can\'t do shit like that..."' A;
	枠消去();
	立ち絵表示(1230, 1, 200);
	セリフ(2230, "");
	'"Oh, it\'s Daddy!"' A;
	セリフ(2003, "");
	'"Whoa, she spotted me..."' A;
	セリフ(2200, "");
	'"Are ya ease-droppin\' out there, Master?"' A;
	セリフ(2000, "");
	'"I-I\'m doing nothing of the sort."' A;
	思考(2000, "");
	'(First impressions are important for shit like this.' R;
	' I gotta make sure she takes me seriously!)' A;
	セリフ(2002, "");
	'"Hey! Just so you know, I don\'t need a daughter, alright?!"' A;
	セリフ(2230, "");
	'"Huh?"' A;
	セリフ(2000, "");
	'"In fact, I don\'t acknowledge you!' R;
	' You\'re not my kid at all!"' A;
	セリフ(2005, "");
	'"Who needs kids, anyway? Mhm."' A;
	セリフ(2000, "");
	'"If you get it, then get outta here.' R;
	' This is my house. It\'s not yours!"' A;
	セリフ(2020, "");
	'"S-Sir, don\'t you think you\'re being a little harsh...?"' A;
	セリフ(2005, "");
	'"What, you got a complaint?' R;
	' That\'s pretty ballsy for you, Sachiko."' A;
	セリフ(2022, "");
	'"Eee... Don\'t pull my collar! I\'ll fall! Eeeee..."' A;
	セリフ(2005, "");
	'"Did you not hear me?' R;
	' I told you to get out of here!"' A;
	思考(2000, "");
	'(Heheh, she\'s gotta get it after all that.)' A;
	セリフ(2230, "");
	' ' R;
	'  <pitter patter>' A;
	ト書き();
	'Reset walked over to Rance\'s legs.' A;
	セリフ(2005, "");
	'"Wh-What do you want..."' A;
	'"I don\'t want a kid, okay? Get it?"' A;
	セリフ(2230, "");
	'"........."' R;
	'  ↑ Grin' A;
	セリフ(2231, "");
	' ' R;
	'  <hug>' A;
	ト書き();
	'Reset latched onto Rance\'s leg.' A;
	セリフ(2002, "");
	'"Wh-? Hey! What are you doing?!"' A;
	セリフ(2230, "");
	'"If you don\'t want a kid, I\'m gonna be your bride!"' A;
	セリフ(2003, "");
	'"Wha?!"' A;
	セリフ(2002, "");
	'"A-Argh!"' R;
	'  ↑ Shaking his leg' A;
	セリフ(2230, "");
	'"Wah!"' R;
	'  ↑ Shaken off' A;
	セリフ(2002, "");
	'"Y-You say some stupid shit for a kid, stupid!"' A;
	セリフ(2020, "");
	'"........."' A;
	セリフ(2021, "");
	'"What, are you embarrassed?"' A;
	セリフ(2002, "");
	'"Are you stupid?!"' A;
	セリフ(2230, "");
	'"........."' A;
	セリフ(2230, "");
	' ' R;
	'  ←Totter totter' A;
	' ' R;
	'  ←Cling' A;
	セリフ(2005, "");
	'"Nrgh!"' A;
	セリフ(2231, "");
	' ' R;
	'  ←Squeeeeze' A;
	セリフ(2002, "");
	'"Will! You! Listen?!"' A;
	セリフ(2050, "");
	'"What\'s the harm?' R;
	' Look how much she likes you."' A;
	セリフ(2002, "");
	'"Don\'t be stupid. I\'m not acknowledging this kid as my daughter!"' A;
	セリフ(2005, "");
	'"H-Huh?"' A;
	セリフ(2000, "");
	'"No, wait. Wait, wait, wait.' R;
	' Let me think about this..."' A;
	'"If you count how long it\'s been since I fucked Pastel, this is weird.' R;
	' She couldn\'t be this big."' A;
	'"I get it. You WERE lying!"' A;
	セリフ(2230, "");
	'"Was not."' A;
	セリフ(2000, "");
	'"Hmph. If you\'re so insistent, we\'ll just do a paternity test."' A;
	'"Hey, Magic. You got any spells that can tell that? You do, right? Get it out."' A;
	セリフ(2310, "");
	'"You want me to do what with magic?' R;
	' Not that I couldn\'t, I guess..."' A;
	セリフ(2001, "");
	'"Ooh, you could?' R;
	' Nice. Well, hurry up and do it."' A;
	セリフ(2310, "");
	'"You sure?"' A;
	セリフ(2000, "");
	'"’Bout what?' R;
	' Just get it over with already."' A;
	思考(2310, "");
	'(Well, if she\'s really his kid...' R;
	' B-But she might not be...)' A;
	'(I mean, I think I\'d prefer that, but...)' A;
	セリフ(2310, "");
	'"O-Okay, I\'ll do it."' A;
	ト書き();
	'A glow of light encircled Magic\'s hand.' A;
	セリフ(2311, "");
	'"Show us ow us ow us ow us' R;
	' parent and child ild ild ild ild..."' A;
	Ｒ８ジングル(422, false);
	セリフ(2310, "");
	'"Yah!"' A;
	ト書き();
	'The light moved to Rance and Reset and slowly dispersed.' A;
	セリフ(2311, "");
	'"...Phew."' A;
	セリフ(2230, "");
	'"So? So? So?"' A;
	セリフ(2005, "");
	'"Well? Well?"' A;
	セリフ(2310, "");
	'"...Hmm."' A;
	セリフ(2005, "");
	'"Hey, are you done? So?' R;
	' It\'s not true, right? We\'re not related?"' A;
	セリフ(2310, "");
	'"You are."' A;
	セリフ(2000, "");
	'"Huh?"' A;
	セリフ(2310, "");
	'"It\'s unmistakable."' A;
	'"I can guarantee she\'s your real daughter, Rance.' R;
	' Good for you, Reset."' A;
	セリフ(2231, "");
	'"Mhm!"' A;
	セリフ(2002, "");
	'"Ghaahh! No fuckin\' way!"' A;
	セリフ(2230, "");
	'"I\'m your real daughter, Daddy!"' A;
	ト書き();
	'Reset jumped up and down excitedly next to Rance\'s leg.' A;
	セリフ(2005, "");
	'"Gh..."' A;
	セリフ(2000, "");
	'"Oh? My hearing is suddenly failing me.' R;
	' I should go to the doctor."' A;
	ト書き();
	'Rance tried to scurry off.' A;
	セリフ(2234, "");
	'"Aww, wait, Daddy! Wait!"' A;
	セリフ(2000, "");
	'"I can\'t see! I can\'t see anything!"' A;
	セリフ(2234, "");
	'"Wait, wait, wait!"' A;
	セリフ(2021, "");
	'"She loves him so much...' R;
	' I\'m jealous..."' A;
	ト書き();
	' ' R;
	'  <tug>' A;
	セリフ(2022, "");
	'"Ow! Ow! Please don\'t pull my hair!"' A;
	セリフ(2005, "");
	'"Hmph!"' A;
	音楽(0, 1, 1000);
	セリフ(2230, "");
	'"Ah, it\'s Mom!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2000, "");
	'"What?"' A;
	音楽(78, -1, -1);
	枠消去();
	立ち絵表示(1070, 1, 200);
	セリフ(2070, "");
	'"........."' A;
	ト書き();
	'Pastel was standing at the door with a furious look on her face.' A;
	セリフ(2003, "");
	'"Whoa! What the heck?' R;
	' She looks pissed."' A;
	セリフ(2074, "");
	'"You..."' A;
	'"What are you doing with Reset, you bastard?!"' A;
	'"What do you hope to achieve by abducting our daughter?!' R;
	' You brute! Deviant! Fiend! Devil!"' A;
	セリフ(2002, "");
	'"Whoa, wait, wait, wait, don\'t misunderstand!' R;
	' I\'m not gonna do anything with her. Really!"' A;
	セリフ(2230, "");
	'"Ah! Mom! Mom!"' A;
	'"I\'m sorry, it was just so fun being with Daddy that I stayed too long."' A;
	セリフ(2070, "");
	'"Wha...? \'Fun\'...?"' A;
	セリフ(2230, "");
	'"You should try to get along with Daddy too, Mom. It\'s fun!"' A;
	'"Come on!"' A;
	セリフ(2070, "");
	'"So now you\'ve brainwashed Reset..."' A;
	セリフ(2000, "");
	'"Why would I do that?!"' A;
	セリフ(2070, "");
	'"Why would she acknowledge you otherwise?!"' A;
	音楽(82, -1, -1);
	セリフ(2072, "");
	'"Never mind! We\'ll kill you here!' R;
	' We\'ll obliterate you, so that neither dust nor memories of you remain!"' A;
	ト書き();
	' ' R;
	'  <flash! flash! flash!>' A;
	'Pastel began shooting off magic.' A;
	セリフ(2002, "");
	'"Whoa! What do you think you\'re doing, you crazy bitch?!"' A;
	セリフ(2000, "");
	'"H-Hmph! I can do whatever I want with my own daughter, anyway!"' A;
	セリフ(2230, "");
	'"Daddy!"' A;
	セリフ(2002, "");
	'"N-Not that I wanna do anything with you!' R;
	' I didn\'t mean that!"' A;
	セリフ(2070, "");
	'"Your own daughter?! YOUR DAUGHTER?!"' A;
	セリフ(2003, "");
	'"Ack, now she\'s really lost it!"' A;
	セリフ(2070, "");
	'"DIE! DIE! DIE!"' A;
	セリフ(2002, "");
	'"Gaaah, you wanna go?! I\'ll take you on!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2230, "");
	'"Oh! I\'ve never seen Mom and Daddy fight!"' A;
	セリフ(2231, "");
	'"Good luck, Mom!' R;
	' Good luck, Daddy!"' A;
	音楽(0, -1, -1);
	ADVOFF();
}

void 親子鑑定／戦闘後(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	音楽(75, -1, -1);
	ADVON();
	セット表示(5510, 5322, 0, 0);
	セリフ(2002, "");
	'"Take thaaat!"' A;
	セリフ(2001, "");
	'"Gahahaha!' R;
	' That\'s what happens when I get serious!"' A;
	セリフ(2070, "");
	'"W-We... lost...?' R;
	' Th... That can\'t..."' A;
	セリフ(2071, "");
	'"This can\'t be... It\'s... It\'s..."' A;
	セリフ(2000, "");
	'"Heh heh heh, the Kalar Queen ain\'t shit."' A;
	セリフ(2004, "");
	'"Now! The loser needs to pay the price."' A;
	セリフ(2074, "");
	'"Wh... What?"' A;
	セリフ(2001, "");
	'"Let\'s see, I could strip you naked and walk you around town, or tie you up and stick a vibrator in you..."' A;
	セリフ(2070, "");
	'"Wha-?!"' A;
	枠消去();
	立ち絵表示(1070, 1, 200);
	セリフ(2074, "");
	'"H-How about now?!"' A;
	セリフ(2023, "");
	'"Aaaaah!"' A;
	セリフ(2002, "");
	'"Ah! Hey, don\'t let an injured enemy capture you so easily, dumbass!"' A;
	セリフ(2022, "");
	'"E-Eeee, l-let me go!"' A;
	セリフ(2074, "");
	'"Listen here, if you value this girl\'s life, you\'ll give Reset--"' A;
	音楽(0, -1, -1);
	立ち絵揺れ(3, false);
	ト書き();
	' ' R;
	'  <thwack!>' A;
	'A plastic cup hit Pastel in the forehead.' A;
	セリフ(2071, "");
	'"Ow!"' A;
	セリフ(2074, "");
	'"Wh-Who was that?!"' A;
	セリフ(2230, "");
	'"........."' A;
	セリフ(2074, "");
	'"R-Reset...?"' A;
	セリフ(2232, "");
	'"Mom, what are you doing?"' A;
	セリフ(2070, "");
	'"Huh? W... Well, taking this girl and..."' A;
	セリフ(2232, "");
	'"You can\'t do that.' R;
	' What if she got hurt?"' A;
	セリフ(2070, "");
	'"Huh? Wh... What...?"' A;
	セリフ(2074, "");
	'"C-Calm down, Reset."' A;
	'"We only do this to save you--"' A;
	セリフ(2232, "");
	'"But you can\'t!' R;
	' You can\'t do that!"' A;
	セリフ(2070, "");
	'"B-But... we..."' A;
	セリフ(2232, "");
	'"No buts!"' A;
	セリフ(2071, "");
	'"B... But we..."' A;
	'"We were worried about you... Reset..."' A;
	セリフ(2232, "");
	'"Mom."' A;
	'"Bad girl!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Pastel sunk to the floor.' A;
	セリフ(2071, "");
	'"U-Uuu... uuuu..."' A;
	'"Uun--"' A;
	セット表示(5540, 0, 0, 0);
	イベントＣＧ表示(3170, 1, 1000);
	音楽(71, -1, -1);
	セリフＥ(2070, "");
	'"Waaaaaaaaaaaaaaaaaaaaaaaaaaah!!"' A;
	セリフＥ(2000, "");
	'"Whoa, she\'s bawling."' A;
	セリフＥ(2070, "");
	'"I-I-It\'s toooo muuuch!"' A;
	'"Waaaaaaaaaaaah!"' A;
	セリフＥ(2000, "");
	'"She\'s crying HARD..."' A;
	セリフＥ(2230, "");
	'"C\'mon, say you\'re sorry to her."' A;
	セリフＥ(2070, "");
	'"Uegh, egh, ngh..."' A;
	ト書きＥ();
	'Pastel glanced at Sachiko.' A;
	セリフＥ(2070, "");
	'"*hic*..."' A;
	'"We\'re... sorry... uuu..."' A;
	セリフＥ(2020, "");
	'"I-It\'s okay, I don\'t mind..."' A;
	'"Umm, please keep your chin up, Your Majesty."' A;
	セリフＥ(2070, "");
	'"Uun..."' A;
	'"Waaaaaaaaaaah!"' A;
	'"A human is pitying uuuuus!"' A;
	枠消去();
	イベントＣＧ表示(3171, 1, 1000);
	セリフＥ(2230, "");
	'"You\'re a good girl, Mom.' R;
	' There, there."' A;
	セリフＥ(2070, "");
	'"Ohh, why is this happeniiing?' R;
	' Stupiiid!"' A;
	'"Whyyy?! Waaaaaaaaah!"' A;
	セリフＥ(2230, "");
	'"Poor Mom.' R;
	' There, there."' A;
	セリフＥ(2070, "");
	'"We...! We hate thiiis!"' A;
	セリフＥ(2230, "");
	'"I know. Poor Mom."' A;
	セリフＥ(2070, "");
	'"Baaaaaaaaaaaaw!"' A;
	セリフＥ(2230, "");
	'"I know, I know.' R;
	' Baw, baw."' A;
	セリフＥ(2070, "");
	'"We... W- *hic*... *hic*"' A;
	セリフＥ(2230, "");
	'"It\'s okay, Mom.' R;
	' Okay? It\'s okay!"' A;
	セリフＥ(2230, "");
	'"Daddy."' A;
	セリフＥ(2000, "");
	'"E-Err, yeah?"' A;
	セリフＥ(2230, "");
	'"I\'m gonna go home with Mom now, ’kay?"' A;
	セリフＥ(2000, "");
	'"Er, uh, y-yeah."' A;
	枠消去();
	イベントＣＧ表示(0, 1, 1000);
	セット表示(5510, 5322, 1230, 0);
	セリフ(2230, "");
	'"~♪"' A;
	セリフ(2070, "");
	'"Uuu... uuu..."' A;
	セリフ(2230, "");
	'"C\'mon, Mom. Let\'s go."' A;
	セリフ(2070, "");
	'"M... Mhm..."' A;
	ト書き();
	'Reset took Pastel\'s hand and left the room with her.' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	' ' R;
	'  <...thunk!>' A;
	セリフ(2070, "");
	顔揺れ(3, false);
	'"Oww!"' A;
	セリフ(2071, "");
	'"Uuun..."' A;
	'"Waaaaaah..."' A;
	セリフ(2230, "");
	'"There, there. You\'re okay, you\'re okay."' A;
	音楽(0, 1, 1000);
	ト書き();
	'With that, the two of them were gone.' A;
	セリフ(2005, "");
	'"...What the hell was that?"' A;
	セリフ(2021, "");
	'"...I-I dunno..."' A;
	音楽(0, -1, -1);
}

