void １０Ａプロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	地図点滅(10, "", 0, 0);
	ADVON();
	セット表示(5530, 5060, 0, 0);
	ト書き();
	' ' R;
	'     Kalar Village   Pencilcow' A;
	枠消去();
	背景表示(5270, 1, 500, "", false);
	ト書き();
	' ' R;
	'     Queen\'s Chamber' A;
	セリフ(2070, "");
	'"........."' A;
	ト書き();
	'Pastel was sitting in her room, clutching her knees and groaning.' A;
	'She had been confining herself in her room for days, agonizing over something.' A;
	音楽(78, -1, -1);
	枠消去();
	ミニイベント表示(4180, 1, 500);
	セリフ(2070, "");
	'"...To think we would be defeated by a human male."' A;
	'"To think that man had grown that strong..."' A;
	'"No, more importantly...' R;
	' The bigger problem is that our daughter does not wish to kill him..."' A;
	ト書き();
	'Pastel heaved a sigh.' A;
	セリフ(2070, "");
	'"...Ooh, that\'s it!"' A;
	'"If we cast a curse on Reset that will make her want to kill him..."' A;
	'"What are we saying...' R;
	' We cannot curse our own daughter..."' A;
	'"Ah, but what if we cursed that man with an even stronger malediction..."' A;
	'"...No.' R;
	' It would need to be a stronger curse, but the Abstinence Morurun is the best we can do."' A;
	'"...Haahh, we\'re out of options."' A;
	'"What in the world are we to do...?"' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	立ち絵表示(1230, 1, 200);
	セリフ(2230, "");
	'"Mooommyyy♪"' A;
	ト書き();
	'Reset bounded into the room and ran over to Pastel.' A;
	セリフ(2230, "");
	'"Look, Mom!' R;
	' A lady gave me some mandarins!' R;
	' Let\'s eat them together!"' A;
	セリフ(2070, "");
	'"........."' A;
	'"Reset, we have things to consider as queen right now.' R;
	' Leave us."' A;
	セリフ(2230, "");
	'"But you haven\'t been eating lately, right, Mom?' R;
	' It\'s bad for you if you don\'t eat!"' A;
	セリフ(2070, "");
	'"...We are aware."' A;
	セリフ(2230, "");
	'"Were you thinking about Daddy again?"' A;
	セリフ(2074, "");
	'"Will you stop referring to him that way?!"' A;
	セリフ(2233, "");
	'"Daddy\'s not a bad person..."' A;
	セリフ(2230, "");
	'"Let\'s go see him together!"' A;
	セリフ(2230, "");
	'"I bet you\'ll--"' A;
	セリフ(2074, "");
	'"Aaaaaaaaaaaah!"' A;
	セリフ(2230, "");
	'"........."' R;
	'  ↑ Surprised' A;
	セリフ(2074, "");
	'"Silence! Silence! Silence!' R;
	' Why do you always take that man\'s side?!"' A;
	'"When we are suffering so much because of him!"' A;
	セリフ(2233, "");
	'"...But if you just talked to Daddy--"' A;
	セリフ(2070, "");
	'"Enough! Enough!' R;
	' Leave us alone!"' A;
	'"Out!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	背景アウト(500);
	背景イン(5060, 500, "", false);
	立ち絵表示(1230, 1, 200);
	セリフ(2230, "");
	'"Wah! Waaaaah!"' A;
	ト書き();
	'Reset was chased out.' A;
	セリフ(2230, "");
	'"Mom..."' A;
	セリフ(2233, "");
	'"Can\'t we at least eat together?"' A;
	ト書き();
	'There was no response from the other side.' A;
	セリフ(2230, "");
	'"Mmm..."' A;
	'"I guess I should leave her alone for now..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	背景表示(5270, 1, 500, "", false);
	セリフ(2070, "");
	'"Damn, damn, damn... Reset...' R;
	' She knows not what we do for her..."' R;
	'  ↑ Fidgeting' A;
	'"This too is that man\'s fault..."' A;
	'"What can be done?' R;
	' If we mobilized the elite kalar force, it would be a trifle to kill him, but..."' A;
	セリフ(2074, "");
	'"...No, we cannot.' R;
	' We must strike the final blow ourselves."' A;
	'"........."' A;
	セリフ(2070, "");
	'"Ah! That\'s it!"' A;
	'"Of course! How could we have forgotten!"' A;
	'"Heheheh, now we can finally send that man to hell..."' A;
	セリフ(2073, "");
	'"This time we are sure to succeed!' R;
	' Aaahahahaha!"' A;
	'"Just wait!"' A;
	音楽(0, -1, -1);
	画面消去();
	ADVOFF();
	地図点滅(1, "", 0, 0);
	ADVON();
	セット表示(g町全景, 0, 0, 0);
	ト書き();
	' ' R;
	'     Several days later...' A;
	枠消去();
	背景表示(gランスの部屋, 1, 500, "", false);
	ト書き();
	' ' R;
	'     Cidade   Rance\'s Room' A;
	音楽(93, -1, -1);
	セリフ(2233, "");
	'"...So Mom\'s been all weird lately."' A;
	セリフ(2000, "");
	'"Hmm?"' A;
	セリフ(2230, "");
	'"I peeled the mandarin! Say \'aah\'!"' A;
	ト書き();
	'Reset reached up from her perch on Rance\'s lap and offered him a mandarin.' A;
	セリフ(2000, "");
	'"Aaamh."' R;
	'  ↑ Munch munch' A;
	'"Mm, this is good."' A;
	セリフ(2230, "");
	'"Isn\'t it?"' A;
	ト書き();
	'Reset smiled, satisfied.' A;
	セリフ(2230, "");
	'"Want another one, Daddy?"' A;
	セリフ(2000, "");
	'"Yeah, gimme."' A;
	セリフ(2230, "");
	'"Lemme peel it."' A;
	セリフ(2000, "");
	'"Yeah, do it."' A;
	セリフ(2230, "");
	'"Peely peel, peely peel."' A;
	ト書き();
	'Reset peeled the mandarin with her small hands atop Rance\'s lap.' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"Rance, you\'ve got a letter..."' A;
	'"........."' A;
	セリフ(2000, "");
	'"What is it?"' A;
	セリフ(2060, "");
	'"You\'ve gotten quite close."' A;
	セリフ(2005, "");
	'"Hm? No we haven\'t."' A;
	セリフ(2230, "");
	'"What?! We have too!"' A;
	ト書き();
	'Rance put a mandarin on Reset\'s head.' A;
	セリフ(2233, "");
	'"...Oh... ohh..."' R;
	'  ↑ Keeping her balance' A;
	セリフ(2000, "");
	'"Don\'t drop that."' A;
	セリフ(2233, "");
	'"...Oh... ohh..."' A;
	セリフ(2111, "");
	'"Teehee."' A;
	セリフ(2000, "");
	'"Hm? What is it, Kou?"' A;
	セリフ(2111, "");
	'"No, nothing.' R;
	' I\'ve made tea if you\'d like some."' A;
	セリフ(2005, "");
	'"Hmmmm..."' A;
	セリフ(2111, "");
	'"Would you like some as well, Crook-san?"' A;
	セリフ(2060, "");
	'"No, don\'t go to the trouble."' A;
	セリフ(2000, "");
	'"Well, whatever. Crook, did you say something about a letter?"' A;
	セリフ(2060, "");
	'"Yes. The sender is unknown, however."' A;
	セリフ(2000, "");
	'"Let\'s see it."' A;
	セリフ(2230, "");
	'"Oh, that\'s one of Mom\'s envelopes and papers!"' A;
	セリフ(2005, "");
	'"It\'s from Pastel?' R;
	' ...Uhh, let\'s see here."' A;
	セリフ２(2070, "Letter");
	'\'There is a fabulous treasure in the underwater shrine.' R;
	' But you have to come alone to receive it.\'' A;
	'\'Be sure to come alone.\'' A;
	'\'Come alone to deep inside the underwater shrine if you want the treasure.\'' A;
	セリフ(2005, "");
	'"........."' A;
	'"...The heck is this?"' A;
	セリフ(2060, "");
	'"A trap, I believe."' A;
	セリフ(2000, "");
	'"Well, yeah."' A;
	セリフ(2060, "");
	'"Incidentally, the letter came with these.' R;
	' A key to the underwater shrine and an Urashima turtle."' A;
	セリフ(2000, "");
	'"I get the key, but what the heck\'s an Urashima turtle?"' A;
	セリフ(2060, "");
	'"It\'s a magic item.' R;
	' It allows you to breathe underwater just by holding it."' A;
	セリフ(2000, "");
	'"Hmmmm?"' A;
	'"Heheh, seems she wants to lure me there alone and fight me, but she\'s a fool!"' A;
	'"I\'m super strong even on my own."' A;
	セリフ(2060, "");
	'"Oh, and the Urashima turtle will accommodate a whole party."' A;
	セリフ(2005, "");
	'"........."' A;
	セリフ(2060, "");
	'"Guess that didn\'t occur to her."' A;
	セリフ(2000, "");
	'"Well, whatever. If we can all go, let\'s do that."' A;
	セリフ(2230, "");
	'"Ah, me too! I wanna go t--"' A;
	セリフ(2000, "");
	'"Hup!"' R;
	'  ↑ Adding another mandarin' A;
	セリフ(2233, "");
	'"...Oh... ohh..."' A;
	セリフ(2000, "");
	'"Alright, we\'re not doin\' anything else, so let\'s go to this underwater shrine thingy."' A;
	セリフ(2230, "");
	'"Me, me, me! Daddy, take me t--"' A;
	セリフ(2000, "");
	'"Hup."' A;
	セリフ(2233, "");
	'"...Oh... ohh..."' A;
	セリフ(2000, "");
	'"Let\'s get going."' A;
	'"You get Miss Biscuitta to take you home."' A;
	セリフ(2233, "");
	'"...Oh... ohhhhh..."' A;
	音楽(0, -1, -1);
	画面消去();
	ADVOFF();
	地図点滅(11, "", 0, 0);
	音楽(7, -1, -1);
	ADVON();
	セット表示(0, 5735, 0, 0);
	ト書き();
	' ' R;
	'     Underwater Shrine   Entrance' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Hmmm, this it?"' A;
	'"Alright! Let\'s go go go!"' A;
	ADVOFF();
}

void １０Ａ地下水前()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(7, -1, -1);
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Ah, good.' R;
	' Looks like we can get in the water here."' A;
	'"Heh heh heh, then it\'s finally time to use my secret weapon."' A;
	セリフ(2200, "");
	'"Yessir. Splashy splash."' A;
	セリフ(2002, "");
	'"Hey, don\'t get in before me."' A;
	セリフ(2000, "");
	'"Ta-dah! The Urashima turtle!"' A;
	セリフ(2200, "");
	'"Ooh, clap clap clap."' A;
	セリフ(2110, "");
	'"........."' A;
	セリフ(2200, "");
	'"C\'mon, newbie."' A;
	セリフ(2110, "");
	'"Oh, right...' R;
	' Wow, amazing! Clap clap."' A;
	セリフ(2200, "");
	'"...Good."' A;
	セリフ(2000, "");
	'"Wahaha, you may continue to compliment me.' R;
	' C\'mon, let\'s go."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance waded into the water, gripping the Urashima turtle.' A;
	思考(2000, "");
	'(Mmm... blub blub...)' A;
	枠消去();
	ミニイベント表示(4400, 1, 500);
	セリフ(2000, "");
	'"Oh, you really can breathe while in the water.' R;
	' This Urashima turtle\'s really something else."' A;
	セリフ(2110, "");
	'"We can speak, too."' A;
	セリフ(2200, "");
	'"Fishies! Where\'s the fishies?"' A;
	'"We\'re the jolly piiirate gaaang♪' R;
	' Yohohooo♪"' A;
	セリフ(2000, "");
	'"Alright, time for a water stage!"' A;
	ADVOFF();
}

void １０Ａ地下水前／汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(7, -1, -1);
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"’Kay, let\'s go back in."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance waded into the water, holding the Urashima turtle tight.' A;
	枠消去();
	ミニイベント表示(4400, 1, 500);
	セリフ(2000, "");
	'"Good, good, I can still breathe."' A;
	セリフ(2110, "");
	'"Let\'s go."' A;
	セリフ(2200, "");
	'"...Nom nom."' A;
	ADVOFF();
}

void １０Ａアマズサ社長()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(7, -1, -1);
	セット表示(0, gＭ, 1050, 0);
	セリフ(2050, "");
	'"Rance, look..."' A;
	セリフ(2000, "");
	'"Hm, what...?"' A;
	セリフ(2805, "");
	'"........."' A;
	セリフ(2000, "");
	'"Yo, Amazusa. It\'s been a while."' A;
	'"You\'re as creepy as usual, all gangly like that."' A;
	セリフ(2805, "");
	'"........."' A;
	セリフ(2005, "");
	'"Hey, you listening?"' A;
	セリフ(2805, "");
	'"I\'ll kill those kalars..."' A;
	セリフ(2050, "");
	'"........."' A;
	セリフ(2005, "");
	'"Huh?"' A;
	セリフ(2805, "");
	'"I\'ll massacre them... keheh...' R;
	' Their whole race... exterminated..."' A;
	セリフ(2000, "");
	'"........."' A;
	セリフ(2805, "");
	'"Ah? Ah, Mr. Rance..."' A;
	'"Keh, keheheh, h-h-how long have you been there?"' A;
	セリフ(2005, "");
	'"...Mm."' A;
	セリフ(2000, "");
	'"Doesn\'t matter."' A;
	セリフ(2805, "");
	'"Hm? Well, alright, then."' A;
	セリフ(2050, "");
	'"...I don\'t see your usual lackeys about."' A;
	セリフ(2805, "");
	'"They were useless.' R;
	' So I got rid of them."' A;
	'"Or maybe they got rid of me?' R;
	' Well, no matter."' A;
	'"They paid the price either way."' A;
	セリフ(2802, "");
	'"...Hello."' A;
	セリフ(2000, "");
	'"Hm? Weren\'t you guys Copandon\'s bodyguards?"' A;
	セリフ(2805, "");
	'"They\'ve been a good help to me."' A;
	'"Of course, I don\'t have much cash left now, but, keheh, today... today, I\'ll get those kalars..."' A;
	思考(2005, "");
	'(His eyes are red as hell.)' A;
	セリフ(2005, "");
	'"Are you eating, man?"' A;
	セリフ(2805, "");
	'"Of course, keheh...' R;
	' And I\'m killing for it, too... keheheh."' A;
	思考(2005, "");
	'(This guy\'s done for.)' A;
	セリフ(2000, "");
	'"Well, uh... good luck."' A;
	セリフ(2805, "");
	'"Yes, yes yes...' R;
	' I\'m going to do it... Keheheheheh..."' A;
	ト書き();
	'President Amazusa left, laughing creepily all the while.' A;
	セリフ(2050, "");
	'"........."' A;
	'"He had a kalar standing right in front of him..."' A;
	'"He has no idea what he\'s saying, does he...?"' A;
	セリフ(2005, "");
	'"Hmm..."' A;
	'"That guy\'s done for.' R;
	' Rest in peace and all that."' A;
	セリフ(2050, "");
	'"..."' A;
	'"This would never have happened to him if he hadn\'t gone after our crystals..."' A;
	'"...I pity him."' A;
	ADVOFF();
	TOFF();
}

void １０Ａ水中の門()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(7, -1, -1);
	セット表示(0, gＭ, 0, 0);
	セリフ(2200, "");
	'"I\'ss a gate."' A;
	セリフ(2000, "");
	'"Alright, time to use that key."' A;
	ト書き();
	'Rance placed the key in the gate and swung it open.' A;
	セリフ(2200, "");
	'"Ooh, it opunned."' A;
	セリフ(2001, "");
	'"Gahaha, very good."' A;
	セリフ(2110, "");
	'"We should press on, then."' A;
	枠消去();
	音楽(86, -1, -1);
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"Wait a moment, please."' A;
	ト書き();
	'Crook had called out from behind the party.' A;
	セリフ(2000, "");
	'"Hm? What is it?"' A;
	セリフ(2060, "");
	'"........."' A;
	'"My condition is acting up.' R;
	' I\'m terribly sorry, but I\'ll have to retire for today."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Crook turned her back to them, and...' A;
	セリフ(2060, "");
	'"...Well then."' A;
	ト書き();
	' ' R;
	'  <stroll stroll stroll>' A;
	セリフ(2000, "");
	'"Huh?"' A;
	ト書き();
	'She left without looking back at them once.' A;
	セリフ(2110, "");
	'"She... just left..."' A;
	セリフ(2000, "");
	'"What the hell condition is she supposed to have, now?"' A;
	セリフ(2110, "");
	'"Should we go after her?"' A;
	セリフ(2000, "");
	'"Hmmmm..."' A;
	セリフ(2005, "");
	'"Well, she\'s obviously lying...' R;
	' But it\'s Crook..."' A;
	セリフ(2000, "");
	'"Let\'s just continue exploring."' A;
	枠消去();
	背景アウト(500);
	音楽(0, 1, 1000);
	背景イン(5600, 500, "", false);
	セリフ(2060, "");
	'"........."' A;
	'"...I managed to slip away."' A;
	セリフ(2918, "");
	'"You think?"' A;
	セリフ(2060, "");
	'"Well, no matter.' R;
	' We have our own Urashima turtle, so we should be able to continue on our own."' A;
	セリフ(2923, "");
	'"Let\'s make good time."' A;
	セリフ(2060, "");
	'"...Yes."' A;
	背景表示(0, 1, 500, "", false);
	ト書き();
	' ' R;
	'     At that time...' A;
	背景表示(5741, 1, 500, "", false);
	ト書き();
	' ' R;
	'     Underwater Shrine' R;
	'     Ancestral Queens\' Tomb' A;
	音楽(7, -1, -1);
	セリフ(2973, "Kalar Gravekeeper");
	'"Your Majesty! Your Majesty, you mustn\'t!"' A;
	枠消去();
	立ち絵表示(1070, 1, 200);
	セリフ(2070, "");
	'"We must."' A;
	セリフ(2973, "Kalar Gravekeeper");
	'"Well, I\'m the gravekeeper, and I say you mustn\'t!"' A;
	ト書き();
	'Pastel had come to the tomb of the ancestral queens of the Kalar Village.' A;
	セリフ(2973, "Kalar Gravekeeper");
	'"I\'m sure you know this, Your Majesty, but..."' A;
	'"This is not just the ancestral tomb.' R;
	' This graveyard is the seal that protects the village, too."' A;
	セリフ(2070, "");
	'"Of course."' A;
	'"The seal that protects the Kalar Village was created when the queen three generations ago sacrificed herself and became a spirit."' A;
	'"Ever since then, the queen\'s final duty is not to become an angel or a devil, but to end her life here, becoming the barrier anew."' A;
	'"It has become custom for all queens to end their days here.' R;
	' Naturally, we are aware of this."' A;
	セリフ(2973, "Kalar Gravekeeper");
	'"Th-Then--"' A;
	セリフ(2070, "");
	'"We are merely borrowing their power temporarily for today.' R;
	' We are here to make use of the ancestor\'s holy relics."' A;
	セリフ(2973, "Kalar Gravekeeper");
	'"B-But if you do that, the barrier will weaken!"' A;
	'"Please, why are you set on doing this?"' A;
	セリフ(2074, "");
	'"To defeat that man.' R;
	' Why else?"' A;
	セリフ(2973, "Kalar Gravekeeper");
	'"Y-You mustn\'t!' R;
	' And just to defeat one human, you could use the elite kalar troops--"' A;
	セリフ(2070, "");
	'"There is meaning in us defeating that man with our power alone."' A;
	思考(2973, "Kalar Gravekeeper");
	'(It\'s not your power if you\'re relying on the artifacts, Your Majesty...)' A;
	'(No, Her Majesty is the only one who can summon the queens\' spirits and use the artifacts...)' A;
	セリフ(2070, "");
	'"Now, are the artifacts here...?"' A;
	セリフ(2973, "Kalar Gravekeeper");
	'"Wawah! Your Majesty, please, rethink this!"' A;
	セリフ(2074, "");
	'"Aargh, unhand us, insolent fool!' R;
	' Who do you think we are?!"' A;
	セリフ(2973, "Kalar Gravekeeper");
	'"I will not!"' A;
	セリフ(2074, "");
	'"Daaah! Insolent! Fool!"' A;
	ADVOFF();
}

void １０Ａ神具を取り出すパステル()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(7, -1, -1);
	セット表示(0, gＭ, 0, 0);
	セリフ(2200, "");
	'"Blub blub."' A;
	セリフ(2000, "");
	'"Hmm, this place seems pretty cold."' A;
	セリフ(2110, "");
	'"Your body temperature drops when you spend too much time in the water."' A;
	セリフ(2110, "");
	'"...Achoo!"' A;
	セリフ(2000, "");
	'"Wuuuh, this cold is awful.' R;
	' Let\'s get this quest over with so we can go have some hot soup."' A;
	音楽(206, -1, -1);
	セット表示(0, 5741, 0, 0);
	ト書き();
	' ' R;
	'     At that time...' A;
	セリフ(2973, "Kalar Gravekeeper");
	'"O-Ouch..."' A;
	'"You hit me..."' A;
	セリフ(2070, "");
	'"You disobeyed your queen..."' A;
	セリフ(2973, "Kalar Gravekeeper");
	'"*sob* *sob*..."' A;
	枠消去();
	立ち絵表示(1070, 1, 200);
	セリフ(2074, "");
	'"...Alright."' A;
	セリフ(2973, "Kalar Gravekeeper");
	'"U-Umm..."' A;
	'"Your Majesty, do you really intend to perform the rite?"' A;
	'"If something were to happen..."' A;
	セリフ(2070, "");
	'"It will not. Have faith in us."' A;
	セリフ(2973, "Kalar Gravekeeper");
	'"...Right."' A;
	セリフ(2070, "");
	'"...Hmph."' A;
	ト書き();
	'In a crystalline chamber, Pastel stood before a grave and held up her hand.' A;
	'Her palm slowly began to glow.' A;
	セリフ(2074, "");
	'"We shall now perform the rite of succession for the artifacts."' A;
	セリフ(2070, "");
	'"...Our great ancestors...' R;
	' Lend us now your strength."' A;
	ト書き();
	'Pastel began to chant a spell, her nerves betrayed by her face.' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	音楽(7, -1, -1);
	セリフ(2072, "");
	'"・・~・~~・~・~~・~' R;
	' ~・~~・・・~~・~~・"' A;
	ト書き();
	'In a barely audible voice, she chanted.' A;
	'The area began to fill with a divine air as Pastel\'s words continued.' A;
	'The seal on the grave began to dissolve, responding to Pastel\'s right as kalar royalty.' A;
	セリフ(2973, "Kalar Gravekeeper");
	'"Whoa..."' A;
	ト書き();
	'In the light, the artifacts began to reveal themselves.' A;
	セリフ(2070, "");
	'"Pastel Kalar, reigning queen of the kalars, now inherits these artifacts."' A;
	'"To us..."' A;
	枠消去();
	立ち絵表示(1341, 1, 200);
	ト書き();
	'At Pastel\'s words, a wind enveloped her and tore away her clothes.' A;
	枠消去();
	立ち絵表示(1342, 1, 200);
	Ｒ８ジングル(422, true);
	立ち絵表示(1343, 1, 200);
	ト書き();
	'A bra and panties sprung up on Pastel\'s body.' A;
	セリフ(2973, "Kalar Gravekeeper");
	'"Those are the artifacts, the Silkwear..."' A;
	'"They can only be equipped by women, but they raise all stats by three times..."' A;
	'"I\'ve heard the stories, but to think they really exist..."' A;
	セリフ(2343, "");
	'"...Undoubtledly."' A;
	'"There are three artifacts in total.' R;
	' ...The next."' A;
	ト書き();
	'Pastel stood before the second grave.' A;
	セリフ(2343, "");
	'"・・~・~~・~・~~・~' R;
	' ~・~~・・・~~・~~・"' A;
	'"........."' A;
	'"Here it is..."' A;
	枠消去();
	立ち絵表示(1344, 1, 200);
	Ｒ８ジングル(422, true);
	立ち絵表示(1345, 1, 200);
	ト書き();
	'This time a weapon, a hammer, appeared before Pastel.' A;
	セリフ(2973, "Kalar Gravekeeper");
	'"Her Majesty Vivid Kalar\'s artifact...' R;
	' The Acorn Hammer..."' A;
	'"A steel hammer even a woman lacking brute strength can wield..."' A;
	'"I\'ve heard it can be programmed with a target..."' A;
	セリフ(2343, "");
	'"Mm."' A;
	ト書き();
	'Pastel held the hammer in her hand and it shone with a faint light.' A;
	セリフ(2343, "");
	'"I\'ve set it to human males...' R;
	' It only applies to them, but its accuracy will be 100% now."' A;
	セリフ(2343, "");
	'"Now... to release the final seal..."' A;
	セリフ(2973, "Kalar Gravekeeper");
	'"........."' A;
	ト書き();
	'The gravekeeper could only wordlessly watch Pastel now.' A;
	ト書き();
	'Standing at the foot of the third grave, Pastel bowed her head once more.' A;
	思考(2343, "");
	'(Your Majesty, Full Kalar... let me borrow your artifact.)' A;
	ト書き();
	'Pastel expressed her deep respect for the great Kalar Queen of the past, the one who\'d created the village\'s barrier.' A;
	セリフ(2343, "");
	'"・・~・~~・~・~~・~' R;
	' ~・~~・・・~~・~~・"' A;
	ト書き();
	'The area was enveloped in a divine light.' A;
	'Pastel chanted the spell and the third artifact appeared.' A;
	セリフ(2343, "");
	'"...The Queen Suit..."' A;
	セリフ(2973, "Kalar Gravekeeper");
	'"The third artifact..."' A;
	'"It can completely nullify attacks from a specified target..."' A;
	セリフ(2343, "");
	'"Our great ancestors..."' A;
	ト書き();
	'Pastel raised her hand to the Queen Suit and imbued it with magic.' A;
	セリフ(2343, "");
	'"Set..."' A;
	'"...Now all attacks from human males mean nothing to us."' A;
	セリフ(2343, "");
	'"Allow us to borrow these items..."' A;
	ト書き();
	'Pastel equipped the artifacts.' A;
	枠消去();
	立ち絵表示(1346, 1, 200);
	立ち絵表示(1347, 1, 200);
	Ｒ８ジングル(422, true);
	立ち絵表示(1340, 1, 200);
	セリフ(2340, "");
	'"........."' A;
	ト書き();
	'With a dizzying flash of light, what stood there was Pastel, adorned with the artifacts from three generations of queens.' A;
	セリフ(2340, "");
	'"...Heh..."' A;
	'"Heheheheh..."' A;
	'"Power... Power overflows from us..."' A;
	セリフ(2973, "Kalar Gravekeeper");
	'"How intimidating...' R;
	' So this is the power of the queens..."' A;
	ト書き();
	'Pastel looked down at herself, her cheeks faintly flushed with elation.' A;
	'She gave a swing of the hammer.' A;
	セリフ(2973, "Kalar Gravekeeper");
	'"Aah!"' A;
	セリフ(2340, "");
	'"Heheh, the power threatens to overwhelm us..."' A;
	セリフ(2340, "");
	'"Our finest arms, entrusted only to we, that only we may handle..."' A;
	'"Incredible..."' A;
	'"With power such as this, that man presents no more threat than that of a mere babe..."' A;
	セリフ(2973, "Kalar Gravekeeper");
	'"...But Your Majesty..."' A;
	セリフ(2340, "");
	'"Hm? What is it?"' A;
	セリフ(2973, "Kalar Gravekeeper");
	'"Those artifacts form the seal protecting Pencilcow, along with the spirits of the three royal ancestors."' A;
	'"So... without them, the seal--"' A;
	セリフ(2340, "");
	'"We are aware."' A;
	'"Thus, the artifacts will not be removed from here.' R;
	' That is why we have summoned that man here."' A;
	セリフ(2973, "Kalar Gravekeeper");
	'"I-I see... That should be fine, then..."' A;
	思考(2340, "");
	'(Heheheh, hurry up, we\'re waiting...)' A;
	ト書き();
	'Pastel laughed excitedly, fixing her eyes on the area where she expected Rance to arrive.' A;
	ADVOFF();
}

void １０Ａ歴代女王の霊園()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(7, -1, -1);
	マスク壁紙表示(5550, 1, 500);
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Oh, this is a weird-lookin\' place."' A;
	セリフ(2110, "");
	'"...It has a strange atmosphere, doesn\'t it?"' A;
	セリフ(2200, "");
	'"Shivurrr. Lotsa mist!"' A;
	セリフ(2000, "");
	'"I don\'t see any monsters about."' A;
	セリフ(2110, "");
	'"It seems suspicious.' R;
	' Please be careful."' A;
	セリフ(2000, "");
	'"Mm."' A;
	枠消去();
	セット表示(0, gＭ, 0, 0);
	音楽(0, 1, 1000);
	ト書き();
	' ' R;
	'     At that time...' A;
	枠消去();
	立ち絵表示(1340, 1, 200);
	セリフ(2340, "");
	'"Hmm..."' A;
	'"Who\'s there? Show yourself."' A;
	音楽(76, -1, -1);
	セリフ(2805, "");
	'"Keheh, keheheheh..."' A;
	'"It\'s been a while, Miss Kalar Queen..."' A;
	'"I\'ve been longing to see you again..."' A;
	セリフ(2340, "");
	'"Oh? And who are you?"' A;
	セリフ(2805, "");
	'"H-H-H-H-Hey now, that\'s too much!"' A;
	'"...Are you sayin\' you forgot me?"' A;
	セリフ(2340, "");
	'"Hmph, we do not have the time to remember each and every human\'s face."' A;
	セリフ(2805, "");
	'"Keh, keheh, geheheh..."' A;
	'"If you\'ve forgot, it\'s just a matter of remembering..."' A;
	'"You won\'t be able to forget me this time...' R;
	' Not the man who wiped out the kalar race..."' A;
	セリフ(2340, "");
	'"Oh?"' A;
	Ｒ８ジングル(422, false);
	'"Darkness!"' A;
	セリフ(2805, "");
	'"Ack!"' A;
	セリフ(2802, "");
	'"Oof!"' A;
	ト書き();
	'Amazusa\'s guards took position to protect him.' A;
	セリフ(2802, "");
	'".........Gh..."' A;
	ト書き();
	'The guards took the brunt of the attack, and Amazusa was unharmed.' A;
	セリフ(2805, "");
	'"Heh, heheh, what do you think of me now?!"' A;
	セリフ(2340, "");
	'"Hmph..."' A;
	セリフ(2805, "");
	'"Ahh, I\'ll kill you... You\'re dead!"' A;
	'"I\'ve lost my company, my workers, my money, all because of you!"' A;
	'"Keheheheheh!' R;
	' I\'ll kill everyone who\'s ever associated with a kalar!"' A;
	セリフ(2340, "");
	'"Try it, then."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2340, "");
	'"...Hmph!"' A;
	ト書き();
	'Pastel circled around behind Amazusa faster than the eye could follow and swung her hammer mercilessly.' A;
	セリフ(2805, "");
	'"Wha-? She\'s fast!"' A;
	セリフ(2802, "");
	'"...Kh!"' A;
	セリフ(2340, "");
	'"Heh!"' A;
	全画面揺れ(3, false);
	ト書き();
	' ' R;
	'  <WHAM!>' A;
	セリフ(2802, "");
	'"Ghack!"' A;
	ト書き();
	'With a single swing, one of the bodyguards had gone flying.' A;
	枠消去();
	立ち絵表示(1340, 1, 200);
	セリフ(2340, "");
	'"...Heh, what frail things."' A;
	セリフ(2805, "");
	'"Wh-What are you doing?!' R;
	' I\'m paying good money for you clowns!' R;
	' Protect me! You\'d better protect me!"' A;
	セリフ(2802, "");
	'"...Sir!"' A;
	ト書き();
	'One of the suits shot a fist into Pastel\'s gut to take her down.' A;
	ト書き();
	'It was a powerful blow that would normally throw a person back.' A;
	'However...' A;
	セリフ(2340, "");
	'"...Hmmm."' A;
	セリフ(2802, "");
	'"...What?!"' A;
	セリフ(2340, "");
	'"An interesting sensation, to be struck, but feel no damage."' A;
	セリフ(2805, "");
	'"H-How\'s she doing that...?"' A;
	セリフ(2340, "");
	'"Is that all?' R;
	' If you\'re finished, we will make our move, then."' A;
	'"Fret not. We are not one to pointlessly torment the weak...' R;
	' Heheheheh..."' A;
	音楽(7, 1, 1000);
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'............' A;
	枠消去();
	立ち絵表示(1340, 1, 200);
	セリフ(2340, "");
	'"...Hmph."' A;
	ト書き();
	'A few minutes later, Amazusa and his suits were sprawled out, prone on the ground.' A;
	セリフ(2340, "");
	'"Just as overwhelming as we expected the artifacts to be..."' A;
	ト書き();
	'A tremble of pleasure shot through Pastel\'s spine.' A;
	セリフ(2340, "");
	'"Incredible...' R;
	' What strength..."' A;
	'"We have obtained invincible power."' A;
	'"Haha! We can win!' R;
	' Today we can finally kill that man!"' A;
	ト書き();
	' ' R;
	'  <stroll stroll...>' A;
	セリフ(2340, "");
	'"...Hm?"' A;
	'"Who\'s there...?"' A;
	セリフ(2060, "");
	'"........."' A;
	セリフ(2340, "");
	'"...Your face is unfamiliar to us."' A;
	セリフ(2060, "");
	'"Those items you have are all registered as Balance Breakers."' A;
	'"Allow me to collect them."' A;
	セリフ(2340, "");
	'"...Quite rude for one speaking to the Kalar Queen, aren\'t you?"' A;
	'"These are kalar treasures.' R;
	' Do you think we would just hand them over to you?"' A;
	セリフ(2060, "");
	'"........."' A;
	'"I wouldn\'t have been able to collect them in the graves, but it seems I can now."' A;
	'"I thank you for your assistance."' A;
	ト書き();
	'Crook took a fighting stance.' A;
	セリフ(2340, "");
	'"...You think to take them from us?"' A;
	ト書き();
	'Pastel took her own stance.' A;
	セリフ(2340, "");
	'"If you wish to apologize, you\'d best do it now..."' A;
	ト書き();
	'She turned cold eyes on Crook.' A;
	セリフ(2060, "");
	'"............"' A;
	'"I do not."' A;
	セリフ(2340, "");
	'"Gh..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Crook charged at Pastel.' A;
	ADVOFF();
}

void １０Ａリセットと合流()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(0, 1, 1000);
	セット表示(0, gＭ, 0, 0);
	セリフ(2110, "");
	'"Ah, Rance, look."' A;
	セリフ(2000, "");
	'"Hmm?"' A;
	音楽(93, -1, -1);
	枠消去();
	立ち絵表示(1230, 1, 200);
	セリフ(2230, "");
	'"Oh, Daddy!"' A;
	セリフ(2000, "");
	'"What? That you, Reset?"' A;
	セリフ(2230, "");
	'"Eheheh!"' R;
	'  ↑ Cling' A;
	ト書き();
	'Reset clung to Rance\'s leg.' A;
	セリフ(2000, "");
	'"Whoa, what are you doing here?' R;
	' I told you to go back to the forest."' A;
	セリフ(2230, "");
	'"Well, Mom wasn\'t coming back, so I got worried and came to get her."' A;
	セリフ(2005, "");
	'"...Wait, you came alone, even though there\'s monsters here?"' A;
	セリフ(2230, "");
	'"Yeah, I\'m okay.' R;
	' I can use magic!"' A;
	'"Toooh, Sleep!"' A;
	セリフ(2000, "");
	'"You\'re frighteningly determined, you know that?"' A;
	'"You ran into monsters on your way here, right?' R;
	' Did you put them all to sleep?"' A;
	セリフ(2230, "");
	'"No, I used that."' A;
	ト書き();
	'Reset pointed over at the wall.' A;
	セリフ(2000, "");
	'"Oh, I get it."' A;
	ト書き();
	'There was an elevator there.' A;
	セリフ(2230, "");
	'"The escalator!"' A;
	セリフ(2000, "");
	'"Elevator.' R;
	' Those damn kalars, what cheats..."' A;
	'"So what, is this kalar land?"' A;
	セリフ(2230, "");
	'"Yeah, it\'s Mothercow, where the graves of the old queens are. It\'s sacred ground."' A;
	セリフ(2000, "");
	'"Sacred ground, huh? Whatever.' R;
	' Wanna go find Mom together, then?"' A;
	セリフ(2231, "");
	'"Yeah! Yeah! Yeah!"' A;
	ト書き();
	'Reset hugged Rance\'s leg tight.' A;
	セリフ(2000, "");
	'"You\'re so nice and honest, Reset."' A;
	セリフ(2001, "");
	'"Gahahahaha!"' A;
	セリフ(2231, "");
	'"Gahaha!"' A;
	セリフ(2002, "");
	'"Hey! Don\'t imitate me!"' A;
	ADVOFF();
}

void １０Ａ／デカント()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	立ち絵表示(1230, 1, 200);
	セリフ(2233, "");
	'"Ah! Wait, Daddy, wait!"' A;
	ト書き();
	'Reset tugged on Rance\'s cape.' A;
	セリフ(2005, "");
	'"Hunh? What is it?"' A;
	セリフ(2230, "");
	'"Look at the floor over there."' A;
	ト書き();
	'Rance followed Reset\'s gaze and saw a stone plank a slightly different color than the ground.' A;
	セリフ(2000, "");
	'"Hm, a trap, huh?"' A;
	セリフ(2230, "");
	'"I dunno.' R;
	' But Mom and everybody else in the village says never to step on it."' A;
	セリフ(2000, "");
	'"Hm, hm, hm."' A;
	'"Then we\'re gonna step on it!"' A;
	ト書き();
	' ' R;
	'  <click>' A;
	セリフ(2234, "");
	'"AAAH!"' A;
	音楽(82, -1, -1);
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	' ' R;
	'  <clunk clunk clunk!>' A;
	ト書き();
	'A section of the passage opened up and fist-sized rocks came raining down from it.' A;
	セリフ(2005, "");
	'"Ohh?"' A;
	ト書き();
	'The rocks gathered together, slowly assembling into the form of a hugant.' A;
	セリフ(2234, "");
	'"Wah! Wah! Wah!"' A;
	ト書き();
	'Before long, six hugants stood before them.' A;
	'The six of them charged at Rance\'s party, baring their hostility.' A;
	セリフ(2005, "");
	'"Ack, six of them together...!"' A;
	セリフ(2230, "");
	'"Hmm, it might be... okay?"' A;
	セリフ(2000, "");
	'"What?"' A;
	ト書き();
	' ' R;
	'  <cruuunch!>' A;
	'The hugants were stuck on the walls of the narrow passageway. They couldn\'t squeeze through.' A;
	セリフ(2230, "");
	'"See?"' A;
	セリフ(2000, "");
	'"Ooh, good job noticing that, Reset."' A;
	セリフ(2230, "");
	'"Eheheh."' A;
	ト書き();
	'Giving up on attacking all at once, the hugants marched forward two at a time.' A;
	セリフ(2001, "");
	'"Gahahahaha, two at a time\'s easy!"' A;
	セリフ(2002, "");
	'"Tooooh!"' A;
	セリフ(2231, "");
	'"You can do it, Daddy!"' A;
	ADVOFF();
}

void １０Ａ／デカント／戦闘後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(93, -1, -1);
	セリフ(2001, "");
	'"Gahahaha, no sweat!"' A;
	セリフ(2230, "");
	'"Waaah, you\'re so strong, Daddy!"' A;
	セリフ(2000, "");
	'"Heh, ’course I am."' A;
	セリフ(2110, "");
	'"But if there are traps like this, you should listen to what your mother and the others tell you."' A;
	セリフ(2230, "");
	'"Yeah."' A;
	セリフ(2005, "");
	'"Hm? What\'s that supposed to mean, Kou?' R;
	' You act like I was in the wrong."' A;
	セリフ(2110, "");
	'"No, that wasn\'t what I..."' A;
	セリフ(2000, "");
	'"Nothing ventured, nothing gained.' R;
	' You can\'t be a hero if you\'re afraid of danger."' A;
	セリフ(2230, "");
	'"You\'re amazing, Daddy..."' R;
	'  ↑ Eyes of admiration' A;
	セリフ(2000, "");
	'"Heh, ’course I am..."' A;
	セリフ(2110, "");
	'"Oh, Rance..."' A;
	ADVOFF();
}

void １０Ａリセットと会話()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Hrmm."' A;
	枠消去();
	立ち絵表示(1230, 1, 200);
	セリフ(2230, "");
	'"Hurm."' A;
	ト書き();
	'Reset put a hand to her chin affectedly.' A;
	セリフ(2000, "");
	'"No monsters around here, eh?"' A;
	セリフ(2230, "");
	'"’Round here, eh?"' A;
	セリフ(2000, "");
	'"Well, fine with me if it\'s easier."' A;
	セリフ(2231, "");
	'"If it\'s easier."' A;
	セリフ(2005, "");
	'"I keep telling you not to imitate me."' A;
	セリフ(2000, "");
	'"So Pastel\'s farther in?"' A;
	セリフ(2230, "");
	'"I think so."' A;
	'"Umm, she said she was gonna borrow some really strong weapons from the \'an-ses-tral queens\' and fight Daddy."' A;
	セリフ(2000, "");
	'"Oh? So that\'s why she wanted me here?"' A;
	セリフ(2230, "");
	'"Is this another \'spat\'?"' A;
	セリフ(2005, "");
	'"Pastel does like to pick fights with me..."' A;
	セリフ(2000, "");
	'"Well, just gotta kick her ass again."' A;
	セリフ(2233, "");
	'"You\'re strong, so you should let her win, Daddy..."' A;
	セリフ(2001, "");
	'"Gahahaha, I\'m not gonna let some woman beat me!"' A;
	セリフ(2230, "");
	'"Geez. I feel bad for Mom."' A;
	ADVOFF();
}

void １０Ａクルックー合流()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(7, -1, -1);
	セット表示(0, gＭ, 0, 0);
	ト書き();
	'As they walked forward, they spotted a figure beyond the mist.' A;
	セリフ(2000, "");
	'"H-Huh?"' A;
	枠消去();
	立ち絵表示(1060, 1, 200);
	セリフ(2060, "");
	'"Oh, Rance."' A;
	セリフ(2000, "");
	'"What the heck? What are you doing over there?"' A;
	'"...And what\'s that?"' A;
	ト書き();
	'Crook had a small parcel in hand.' A;
	セリフ(2060, "");
	'"........."' A;
	'"Just personal business."' A;
	'"Don\'t let it bother you."' A;
	'"...Well then."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Crook left.' A;
	セリフ(2000, "");
	'"What is up with her?"' A;
	セリフ(2230, "");
	'"How weird."' A;
	セリフ(2000, "");
	'"Well, whatever. Let\'s keep going."' A;
	ADVOFF();
}

void １０Ａ裸のパステル()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(7, -1, -1);
	セット表示(0, gＭ, 0, 0);
	ト書き();
	'Rance\'s party proceeded through Mothercow.' A;
	セリフ(2005, "");
	'"Geez, we still haven\'t found Pastel."' A;
	セリフ(2230, "");
	'"Mm... I think we\'re getting pretty close."' A;
	セリフ(2005, "");
	'"You sure?"' A;
	セリフ(2230, "");
	'"Yeah, I think just over there..."' A;
	音楽(206, 1, 2000);
	セリフ２(2070, "? ? ?");
	' ' R;
	'  <sob sob, sob sob>' A;
	セリフ(2000, "");
	'"Huh?"' A;
	セリフ(2230, "");
	'"Crying?"' A;
	セリフ(2005, "");
	'"Hmmm, this is a graveyard, right?"' A;
	セリフ(2230, "");
	'"Ah! Think it\'s a ghost?"' A;
	セリフ(2005, "");
	'"Don\'t get so excited, stupid."' A;
	ト書き();
	'Rance inched toward the crying voice.' A;
	セリフ２(2070, "? ? ?");
	' ' R;
	'  <sob sob, sob sob>' A;
	セリフ(2005, "");
	'"Hmm... Who knows what\'ll show up..."' A;
	'"...Sneak sneak."' A;
	セリフ(2230, "");
	'"What\'ll show up..."' A;
	'"Sneak sneak."' A;
	セリフ(2005, "");
	'"Don\'t let your guard down, Reset."' A;
	セリフ(2230, "");
	'"This is so exciting..."' A;
	セリフ(2002, "");
	'"Doryaaaaa! Show yourself!"' A;
	セリフ２(2070, "");
	'"Waaaaaaaaaaaaaaaaaaaaaah!"' A;
	セリフ(2000, "");
	'"...Huh?"' A;
	ト書き();
	'What they found was...' A;
	枠消去();
	音楽(71, -1, -1);
	イベントＣＧ表示(3172, 1, 1000);
	セリフＥ(2070, "");
	'"Waaah, she took the artifacts!"' A;
	セリフＥ(2000, "");
	'"P-Pastel, what are you...?"' A;
	セリフＥ(2070, "");
	'"Those were ours!' R;
	' Our artifacts!"' A;
	セリフＥ(2000, "");
	'"...Why are you naked?"' A;
	セリフＥ(2070, "");
	'"Egh, ugh, *hic*, wh-what are you doing here?!"' A;
	セリフＥ(2000, "");
	'"You told me to come!' R;
	' And what do you think you\'re doing, looking like that in front of your daughter?"' A;
	セリフＥ(2230, "");
	'"Mom, you\'re naked!"' A;
	セリフＥ(2070, "");
	'"Waaaaah, nooo!' R;
	' How could our daughter see us like this?!"' A;
	'"Aaaaaaah, we want to die!"' A;
	セリフＥ(2000, "");
	'"...What happened here?"' A;
	セリフＥ(2070, "");
	'"It\'s all your fault!' R;
	' Waaaaaaaaah!"' A;
	ト書きＥ();
	'Pastel\'s tantrum punch exploded!' A;
	セリフＥ(2000, "");
	'"Ow! Owowow! Hey, stop hitting me! Come on!"' A;
	セリフＥ(2070, "");
	'"It\'s because you took too long!"' A;
	セリフＥ(2000, "");
	'"Ow. Ow.' R;
	' I get it already. It\'s all my fault."' A;
	セリフＥ(2070, "");
	'"Waaaaah *whap* *whap* *whap*!"' A;
	セリフＥ(2000, "");
	'"Come on, I apologized already..."' A;
	セリフＥ(2070, "");
	'"*whap* *whap* *whap*!"' A;
	セリフＥ(2000, "");
	'"Hey, seriously..."' A;
	セリフＥ(2070, "");
	'"*whap* *whap* whap*!!"' A;
	全画面揺れ(3, false);
	セリフＥ(2000, "");
	'"STOP IT ALREADY!!"' A;
	ト書きＥ();
	'Rance Chooop!' A;
	セリフＥ(2070, "");
	'"........."' R;
	'  ↑ Surprised' A;
	'"...W..."' A;
	'"WAAAAAAAAAAAAH!' R;
	' You didn\'t have to hit us!"' A;
	'"We hate you!' R;
	' Go away!!"' A;
	セリフＥ(2000, "");
	'"Aaargh, you\'re so annoying.' R;
	' You\'re up, Reset."' A;
	セリフＥ(2230, "");
	'"Mhm."' A;
	枠消去();
	イベントＣＧ表示(3173, 1, 1000);
	セリフＥ(2230, "");
	'"There there, good girl, good girl."' A;
	セリフＥ(2070, "");
	'"Waaaaaaaaaah!"' A;
	セリフＥ(2230, "");
	'"Nothing hurts, nothing hurts."' A;
	セリフＥ(2070, "");
	'"What do we do, Reset?!' R;
	' She took the artifacts!"' A;
	セリフＥ(2230, "");
	'"There, there. There\'s nothing to fear."' A;
	セリフＥ(2070, "");
	'"They\'re importaaant!"' A;
	セリフＥ(2230, "");
	'"I knooow, it\'s okaaay."' A;
	セリフＥ(2000, "");
	'"Who the hell\'s the child in this picture..."' A;
	'"She\'s all naked and hot... but our daughter\'s here...' R;
	' I kinda feel bad for her, so I guess I can let her go this time..."' A;
	セリフＥ(2070, "");
	'"Waaaaaaaaaaaaah!"' A;
	音楽(0, 1, 1000);
	枠消去();
	セット表示(0, 5740, 0, 0);
	ト書き();
	' ' R;
	'     At that time' A;
	セリフ(2918, "");
	'"Heh heh heh..."' A;
	セリフ(2060, "");
	'"You\'re in a good mood, Mr. Troche."' A;
	セリフ(2918, "");
	'"Guess so. Can\'t believe we managed to collect three Balance Breakers at once."' A;
	'"Heheh, that\'s a fair number of points in the bag."' A;
	セリフ(2060, "");
	'"We should be grateful to that clumsy queen."' A;
	セリフ(2918, "");
	'"Yep. Thanks, Miss Bumbling Queen."' A;
	ト書き();
	'The two of them shared some unkind words about Pastel.' A;
}

