void ６２／プロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(g町全景, 5040, 0, 0);
	ト書き();
	' ' R;
	'     Cidade   Keith Guild' A;
	音楽(71, -1, -1);
	セリフ(2800, "");
	'"D\'you know the 33rd danger zone in the southern wetlands of Zeth?"' A;
	セリフ(2000, "");
	'"Nope. What is it?"' A;
	セリフ(2800, "");
	'"It\'s a swamp that\'s off-limits because of the rare and dangerous monsters populating it."' A;
	'"They say there\'s a pirate occupying the area lately."' A;
	'"This is a request from the wetland survey team.' R;
	' Do something about this pirate."' A;
	セリフ(2000, "");
	'"Just one pirate?' R;
	' Seems like easy work."' A;
	セリフ(2800, "");
	'"Oh, and for your motivation, I hear this pirate\'s a beautiful monster tamer."' A;
	セリフ(2000, "");
	'"Oho?"' A;
	セリフ(2800, "");
	'"And from the monsters she controls, I\'m guessing her level\'s pretty high."' A;
	'"That\'s why it\'s a pretty high-difficulty quest and why it\'s still outstanding."' A;
	'"But I bet you can do it at your current level."' A;
	セリフ(2005, "");
	'"Hmm, that\'s pretty good info, coming from you."' A;
	セリフ(2000, "");
	'"I\'ll do it. But only as a personal favor."' A;
	音楽(0, 1, 1000);
	ADVOFF();
	ADVON();
	セット表示(5530, 5071, 0, 0);
	ト書き();
	' ' R;
	'     Southern Zeth   Kadonoma Wetlands' A;
	音楽(2, -1, -1);
	'Average temperature: 82 degrees.' R;
	'Average humidity: over 70%.' R;
	'A haven for monsters and a diverse set of other species.' A;
	'As species that can\'t be found elsewhere flourish here, it\'s a subject of human curiosity.' A;
	'But due to the large number of monsters also inhabiting the area, entrance is limited only to those with official permission.' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"So this is where that beautiful pirate monster tamer lady is."' A;
	'"I\'ll punish all the evildoers holing up here and using monsters to hurt others."' A;
	思考(2004, "");
	'(Do a good deed and satisfy my lust while I\'m at it. Two birds with one bone.)' A;
	セリフ(2310, "");
	'"Ugh... It\'s hot... it\'s humid... it\'s dark...' R;
	' My clothes are sticking to me and it feels gross..."' A;
	'"Why is it so damp here...?"' A;
	セリフ(2005, "");
	'"Well, it\'s a swamp."' A;
	'"Oh, goddammit, now that you\'re talking about it, I\'m feeling the heat too."' A;
	セリフ(2060, "");
	'"Then let\'s get going."' A;
	セリフ(2000, "");
	'"...As usual, you seem fine."' A;
	セリフ(2060, "");
	'"I have the protection of the Lady."' A;
	ADVOFF();
}

void ６２／中ボス１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	音楽(2, -1, -1);
	セット表示(0, gＭ, 0, 0);
	立ち絵表示(1310, 1, 200);
	セリフ(2310, "");
	'"It\'s so hot... and so humid..."' A;
	セリフ(2000, "");
	'"It\'s a swamp, after all.' R;
	' Maybe you should strip to cool off.' R;
	' Strip, strip!"' A;
	セリフ(2312, "");
	'"A-At least act like you\'re not seriously suggesting that!"' A;
	セリフ(2060, "");
	'"........."' A;
	セリフ(2000, "");
	'"What\'s up, Crook?' R;
	' You gonna get naked?"' A;
	セリフ(2060, "");
	'"No."' A;
	'"More importantly, did you notice someone over there?"' A;
	セリフ(2311, "");
	'"Over... where?"' A;
	ト書き();
	'Crook pointed toward a dense thicket of trees.' A;
	'Between a couple trunks was a hidden figure.' A;
	枠消去();
	立ち絵表示(1525, 1, 200);
	セリフ(2525, "");
	'"........."' A;
	セリフ(2313, "");
	'"Eek!' R;
	' What is that?! A ghost?!"' A;
	セリフ(2060, "");
	'"No, I don\'t think so."' A;
	ト書き();
	'The figure was perfectly concealed by the foliage.' A;
	セリフ(2525, "");
	'"...I am the guardian of this place."' A;
	'"...Beyond this point is the holy land for monsters."' A;
	'"...No human may enter."' A;
	セリフ(2000, "");
	'"...That\'s a girl\'s voice."' A;
	'"And from that silhouette, I\'m sure she\'s a beauty!"' A;
	セリフ(2310, "");
	'"Is this really the time for that?!"' A;
	セリフ(2000, "");
	'"Hey, shadow monster!' R;
	' Show your face!"' A;
	'"If you\'re cute, I think we can work something out..."' A;
	セリフ(2001, "");
	'"Gahahahaha!"' A;
	セリフ(2525, "");
	'"Hweh..."' A;
	'"Everyone, assist me!"' A;
	セリフ(2005, "");
	'"Huh?"' A;
	ト書き();
	'From all around Rance\'s party, monsters started clambering onto the ship.' A;
	セリフ(2003, "");
	'"Ack, right, she\'s a monster tamer!"' A;
	セリフ(2310, "");
	'"Here they come!"' A;
	ADVOFF();
}

void ６２／中ボス１／戦闘後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(2, -1, -1);
	セリフ(2000, "");
	'"All these fuckin\' monsters in our way..."' A;
	セリフ(2311, "");
	'"That shadow\'s not there anymore."' A;
	セリフ(2000, "");
	'"Guess that\'d be the monster tamer girl we\'re after."' A;
	セリフ(2004, "");
	'"Mm, we\'re capturing her for sure."' A;
	セリフ(2310, "");
	'"........."' A;
	セリフ(2000, "");
	'"Hm? What\'s up?"' A;
	セリフ(2310, "");
	'"It\'s nothing."' A;
	セリフ(2005, "");
	'"Huh?"' A;
	セリフ(2310, "");
	'"It\'s nothing..."' A;
	セリフ(2000, "");
	'"Aha...' R;
	' You\'re jealous, aren\'t you?"' A;
	セリフ(2310, "");
	'"...Gh!"' A;
	セリフ(2313, "");
	'"I am not!"' A;
	セリフ(2000, "");
	'"Oh...?"' A;
	セリフ(2313, "");
	'"Stop smirking!"' A;
	セリフ(2310, "");
	'"God!' R;
	' Why am I tagging along on something so stupid?!"' A;
	セリフ(2001, "");
	'"Gahahahaha!"' A;
	ADVOFF();
	TOFF();
}

void ６２／中ボス２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(2, -1, -1);
	セリフ(2000, "");
	'"Hmm, where\'s that girl now?"' A;
	'"And what should I do when we find her?"' A;
	セリフ(2310, "");
	'"Why do you never have anything but girls on your brain?"' A;
	セリフ(2000, "");
	'"Because it\'s my mission to give my love to all the girls in the world.' R;
	' I have a duty to fulfill!"' A;
	'"You\'re one of those girls, by the way."' A;
	セリフ(2313, "");
	'"N-No, that\'s not what I..."' A;
	セリフ(2000, "");
	'"So what?"' A;
	セリフ(2312, "");
	'"Uuuuuugh..."' A;
	セリフ(2310, "");
	'"A-Anyway, how could you tell she was cute just from that shadow?"' A;
	セリフ(2000, "");
	'"I just can.' R;
	' I know she\'s pretty."' A;
	セリフ(2060, "");
	'"And she\'s right there."' A;
	枠消去();
	立ち絵表示(1525, 1, 200);
	セリフ(2525, "");
	'"........."' A;
	ト書き();
	'The mysterious figure appeared on the prow of a pirate ship.' A;
	セリフ(2525, "");
	'"Th-This is a paradise for monsters.' R;
	' If you don\'t leave... there\'ll be trouble..."' A;
	'"T... Turn back!"' A;
	セリフ(2000, "");
	'"I\'m not going anywhere until I rape you!"' A;
	'"I\'ll take you to a world of dazzling pleasure!"' A;
	セリフ(2310, "");
	'"H-Hey!"' A;
	ト書き();
	'Rance moved to board the pirate ship.' A;
	立ち絵揺れ(3, false);
	セリフ(2525, "");
	'"Eeeeeek!"' A;
	セリフ(2525, "");
	'"N-No! Don\'t come near me!"' A;
	ト書き();
	'The figure was frightened.' A;
	セリフ(2525, "");
	'"Everyone, heeelp!"' A;
	ト書き();
	'Stomp stomp stomp!' R;
	'Monsters rushed at them from every direction.' A;
	セリフ(2002, "");
	'"Gaaah! Not again!"' A;
	セリフ(2060, "");
	'"Here they come."' A;
	ADVOFF();
}

void ６２／中ボス２／戦闘後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Haahh, haahh, okay, we beat the monsters."' A;
	枠消去();
	立ち絵表示(1525, 1, 200);
	セリフ(2525, "");
	'"H-How could you... do this to everyone...?"' A;
	セリフ(2001, "");
	'"Gahahaha, it\'s your fault for thinking that would be enough to take us down!"' A;
	音楽(75, -1, -1);
	'"Now, time for sex!"' A;
	セリフ(2525, "");
	'"No! No! Stay away!"' A;
	セリフ(2004, "");
	'"The more you tell me no, the more I want to do it."' A;
	セリフ(2525, "");
	'"N... No... No..."' A;
	'"Someone, help meee!"' A;
	ト書き();
	' ' R;
	'  <WHOOOSH!>' A;
	'Monsters rushed to the mysterious figure\'s side.' A;
	セリフ(2003, "");
	'"Gah!"' A;
	セリフ(2525, "");
	'"You\'re here for me?!"' A;
	セリフ(2002, "");
	'"Hey! Just get caught, already!' R;
	' I need sex! Seeeex!"' A;
	セリフ(2525, "");
	'"L-Let\'s run, everyone!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2002, "");
	'"Ah! Hey, wait!"' A;
	音楽(0, 1, 1000);
	ト書き();
	'The figure clambered atop one of the monsters and immediately fled.' A;
	セリフ(2005, "");
	'"Dammit, got away..."' A;
	セリフ(2060, "");
	'"What a shame."' A;
	ADVOFF();
}

void ６２／中ボス３()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(2, -1, -1);
	セリフ(2000, "");
	'"Hmm..."' A;
	'"Hey, look, I see her again..."' A;
	ト書き();
	'The mysterious figure was surrounded by monsters some distance away. She was speaking to them in hushed tones.' A;
	枠消去();
	立ち絵表示(1525, 1, 200);
	セリフ(2525, "");
	'"L-Listen, everyone...' R;
	' That human is... very dangerous."' A;
	'"He\'s not like any of the humans who have come before...' R;
	' Everyone be careful, oka--"' A;
	セリフ(2001, "");
	'"Gahahahaha!' R;
	' Found youuuuu!"' A;
	セリフ(2525, "");
	'"Aaaaaaaaaaaah!"' A;
	セリフ(2313, "");
	'"Heeeeeeeeey!"' A;
	セリフ(2000, "");
	'"Alright, you!' R;
	' C\'mere! I\'m gonna love you!"' A;
	セリフ(2525, "");
	'"Eee, eee... stay away... n-no..."' A;
	セリフ(2313, "");
	'"God! I can\'t believe you!' R;
	' Stop it!"' A;
	セリフ(2000, "");
	'"Hmm, you may be right. It isn\'t very manly to scare girls, is it?"' A;
	'"I\'ll seduce her like a gentleman, then.' R;
	' And we\'ll have sex!"' A;
	セリフ(2313, "");
	'"That\'s not what I meant!"' A;
	セリフ(2525, "");
	'"L-Listen... humans...' R;
	' This is your last... chance..."' A;
	'"I won\'t let you get away with... anything else."' A;
	'"If you hurt everyone... then..."' A;
	'"I-I... I\'ll..."' A;
	セリフ(2000, "");
	'"And this is your last chance to have sex with me!"' A;
	'"If you don\'t get over here now, I won\'t fuck you anymore!"' A;
	セリフ(2525, "");
	'"H-H-Huh? What?"' A;
	セリフ(2310, "");
	'"What the hell are you saying now?"' A;
	'"And you!' R;
	' This is no place for humans to be."' A;
	'"Won\'t you come with us?"' A;
	セリフ(2525, "");
	'"B-But..."' A;
	'"I don\'t... I can\'t.' R;
	' This is a paradise for monsters, and if I\'m not here, there\'ll be no one to protect it."' A;
	'"So, humans..."' A;
	'"I\'m sorry, but leave!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Monsters surrounded Rance\'s party.' A;
	セリフ(2000, "");
	'"Dammit, I\'m not holding back anymore, okay?!"' A;
	セリフ(2002, "");
	'"Outta my waaay!"' A;
	ADVOFF();
}

void ６２／中ボス３／戦闘後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(2, -1, -1);
	セリフ(2000, "");
	'"Kh... She got away again..."' A;
	セリフ(2005, "");
	'"Haahh... It\'s so hot... I wanna get out of here..."' A;
	セリフ(2310, "");
	'"Why don\'t you take this seriously...?"' A;
	セリフ(2060, "");
	'"..."' A;
	セリフ(2000, "");
	'"Hm? What\'s up, Crook?"' A;
	セリフ(2060, "");
	'"Ah, I just thought it was strange..."' A;
	'"We heard she was a skilled monster tamer, but she\'s using too many monsters..."' A;
	'"It\'s as if all the monsters in this area are her allies..."' A;
	'"That\'s just not possible..."' A;
	セリフ(2000, "");
	'"It\'s ’cause she\'s pretty.' R;
	' Mmm, I\'m looking forward to the sex."' A;
	セリフ(2310, "");
	'"It\'s always that with you..."' A;
	セリフ(2918, "");
	'"...There\'s something to this."' A;
	セリフ(2060, "");
	'"Yes.' R;
	' There\'s a good chance a Balance Breaker\'s involved."' A;
	セリフ(2918, "");
	'"Guess we should get serious..."' A;
	セリフ(2060, "");
	'"...Yes."' A;
	ADVOFF();
}

void ６２／オノハ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2005, "");
	'"...Hmm."' A;
	枠消去();
	立ち絵表示(1525, 1, 200);
	セリフ(2525, "");
	'"........."' A;
	ト書き();
	'The figure alighted from the pirate ship beside Rance\'s.' A;
	セリフ(2000, "");
	'"Aha! It\'s the mysterious figure!"' A;
	セリフ(2525, "");
	'"I\'m not... a mysterious figure."' A;
	枠消去();
	立ち絵表示(1520, 1, 200);
	セリフ(2520, "");
	'"........."' A;
	セリフ(2311, "");
	'"Oh my..."' A;
	セリフ(2060, "");
	'"........."' A;
	セリフ(2003, "");
	'"What?!"' A;
	'"........."' A;
	'"...Sh-She\'s still a kid..."' A;
	セリフ(2005, "");
	'"A-And I worked so hard for this..."' A;
	'"Gwoooooh..."' A;
	セリフ(2311, "");
	'"...Phew."' A;
	セリフ(2520, "");
	'"U-Umm..."' A;
	'"Are you a human... who can be reasoned with...?"' A;
	セリフ(2000, "");
	'"Huh?"' A;
	セリフ(2520, "");
	'"I... I\'ve come... to negotiate..."' A;
	'"Please... leave this place..."' A;
	セリフ(2005, "");
	'"Huh..."' A;
	セリフ(2520, "");
	'"I live peacefully with the monsters here...' R;
	' protecting them... so..."' A;
	'"Please don\'t... take our home away from us..."' A;
	ト書き();
	'Onoha put her heart and trust into her plea, halting as it was.' A;
	セリフ(2310, "");
	'"But we heard you were attacking people around here..."' A;
	セリフ(2520, "");
	'"I-I don\'t... attack.' R;
	' I just... scare them."' A;
	'"Humans are... bad.' R;
	' They want to develop the land here... and hunt the monsters..."' A;
	'"We just...' R;
	' want to live here in peace..."' A;
	セリフ(2000, "");
	'"Hmm...?"' A;
	セリフ(2005, "");
	'"Haahh... Well, we can\'t have sex...' R;
	' I don\'t really care anymore..."' A;
	セリフ(2060, "");
	'"Why not just let them be?"' A;
	セリフ(2520, "");
	'"Really...?"' A;
	セリフ(2002, "");
	'"Ah, hey, you don\'t decide that!"' A;
	セリフ(2060, "");
	'"I have a condition, though."' A;
	'"I\'d like you to hand over that item in your left hand...' R;
	' the comcompass."' A;
	セリフ(2520, "");
	'"But... this has... all of my memories with the monsters..."' A;
	ト書き();
	'She considered thoughtfully for a few moments, but Onoha quickly raised her head.' A;
	セリフ(2520, "");
	'"Very... well..."' A;
	'"Here... take it..."' A;
	枠消去();
	立ち絵表示(1521, 1, 200);
	セリフ(2060, "");
	'"Thank you..."' A;
	ト書き();
	'Crook took the item from Onoha.' A;
	セリフ(2000, "");
	'"Now then, you can come with us."' A;
	セリフ(2520, "");
	'"Huh?"' A;
	セリフ(2000, "");
	'"I never made any promises about letting you go.' R;
	' I\'m gonna hand you over to somebody or another for money, at least."' A;
	セリフ(2004, "");
	'"Now, stay still~"' A;
	セリフ(2521, "");
	'"Eek..."' A;
	'"I-I knew humans were..."' A;
	セリフ(2520, "");
	'"Everyone, let\'s run!"' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ト書き();
	'Onoha fled back to the monsters.' A;
	セリフ(2002, "");
	'"Ah, hey!"' A;
	セリフ(2520, "");
	'"Everyone, hurry--"' A;
	'"Ah, ow!"' A;
	ト書き();
	'A monster grabbed Onoha\'s arm roughly.' A;
	'Several more gathered around her.' A;
	セリフ(2520, "");
	'"E-Everyone?"' A;
	枠消去();
	立ち絵表示(1000, 1, 200);
	セリフ(2000, "");
	'"Hm? Something seems weird..."' A;
	音楽(76, -1, -1);
	セリフ２(2520, "");
	'"Nooooooooooooo!"' A;
	ト書き();
	'The monsters lunged at Onoha.' A;
	セリフ(2005, "");
	'"Wh-What\'s going on?"' A;
	セリフ(2310, "");
	'"Are they attacking her?!"' A;
	セリフ(2060, "");
	'"It\'s because of the comcompass."' A;
	'"This item allows one to forcibly control monsters."' A;
	'"I\'m guessing they resent her for forcing them to follow her orders."' A;
	セリフ(2005, "");
	'"That\'s enough explaining!"' A;
	セリフ(2002, "");
	'"Let\'s go!"' A;
	セリフ(2310, "");
	'"R-Right."' A;
	ADVOFF();
}

void ６２／オノハ／戦闘後(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	if (fg == 0)
	{
		ADVON();
		セット表示(0, gＭ, 0, 0);
		ト書き();
		'The monsters scattered, repelled by Rance\'s party.' A;
		枠消去();
		立ち絵表示(1521, 1, 200);
		セリフ(2520, "");
		'"Wh... Why...? Everyone... why?"' A;
		ト書き();
		'Onoha was in shock.' A;
		セリフ(2520, "");
		'"But we... got along so well..."' A;
		セリフ(2000, "");
		'"Well, just be glad you made it out alive."' A;
		セリフ(2520, "");
		'"You\'re awful..."' A;
		セリフ(2000, "");
		'"Huh?"' A;
		セリフ(2520, "");
		'"You killed... all... the monsters..."' A;
		'"Everyone... ran away..."' A;
		'"Y-You\'re... awful...' R;
		' Humans... are awful..."' A;
		セリフ(2005, "");
		'"...Come on, we saved you!"' A;
		セリフ(2521, "");
		'"I knew humans were... evil!"' A;
		ト書き();
		'Tears pooled in Onoha\'s eyes.' A;
		セリフ(2521, "");
		'"Goodbye!"' A;
		セリフ(2000, "");
		'"Ah, hey!"' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		ト書き();
		'With that shout, Onoha disappeared into the swamp.' A;
		セリフ(2060, "");
		'"It seems she\'s gone."' A;
		セリフ(2310, "");
		'"Wait, if she follows the monsters, she\'s going to be in danger!"' A;
		セリフ(2005, "");
		'"Hmm, I can\'t expect a good reward from a runt like that, but she could be a future woman of mine..."' A;
		セリフ(2000, "");
		'"Alright, let\'s go find her!"' A;
		枠消去();
		エフェクトセット表示(7002, 0, gＭ, 0, 0, 0);
		ト書き();
		'Deep in the wetlands, Onoha was searching for the monsters that had fled.' A;
		枠消去();
		立ち絵表示(1521, 1, 200);
		セリフ(2520, "");
		'"Haahh, haahh..."' A;
		'"Everyone!"' A;
		ト書き();
		'Onoha\'s shout echoed through the area.' A;
		セリフ２(2925, "Monster");
		'"........."' A;
		セリフ(2520, "");
		'"Ah..."' A;
		ト書き();
		'The monsters appeared quickly in response to her call.' A;
		セリフ(2520, "");
		'"E-Everyone..."' A;
		'"Earlier, that was... a misunderstanding... right...?"' A;
		ト書き();
		'The monsters didn\'t answer her.' A;
		セリフ(2520, "");
		'"Umm, umm...' R;
		' If I did something wrong... I\'ll... apologize..."' A;
		'"So... I\'m sorry..."' A;
		ト書き();
		'The monsters silently closed the distance between them and Onoha.' A;
		セリフ(2520, "");
		'"...Everyone..."' A;
		ト書き();
		'One monster grabbed Onoha.' A;
		セリフ(2520, "");
		'"Ah..."' A;
		ト書き();
		'There was a dark light glinting in its eyes.' A;
		セリフ(2520, "");
		'"...Huh?"' A;
		セット表示(5540, 0, 0, 0);
		ト書き();
		'............' A;
		'.........' A;
		'......' A;
	}
	音楽(76, -1, -1);
	枠消去();
	イベントＣＧ表示(3780, 1, 1000);
	セリフＥ(2520, "");
	'"Aaaaaah!"' A;
	ト書きＥ();
	'Several monsters were lifting Onoha\'s body.' A;
	セリフＥ(2520, "");
	'"Wait, wh-what are... what are you...?"' A;
	セリフＥ(2925, "Monster 1");
	'"YOU NEED PUNISHMENT..."' A;
	'"FOR USING US..."' A;
	セリフＥ(2520, "");
	'"Using...? N-No... I..."' A;
	セリフＥ(2925, "Monster 2");
	'"If not for that item, I would never have been ordered around by a little girl like you..."' A;
	セリフＥ(2520, "");
	'"N-No... I didn\'t want to use you..."' A;
	セリフＥ(2925, "Monster 1");
	'"SHUT UP!"' A;
	ト書きＥ();
	'The monster\'s enraged shout echoed through the area.' A;
	セリフＥ(2520, "");
	'"Eek!!"' A;
	'"Ah, ah... S-Sor... I\'m sorry..."' A;
	ト書きＥ();
	'Onoha shrunk with fear.' A;
	セリフＥ(2925, "Monster 1");
	'"REVENGE, REVENGE, REVENGE..."' A;
	セリフＥ(2520, "");
	'"Eek, n-no, let me down!"' A;
	ト書きＥ();
	'The monsters lifted her body higher.' A;
	'Her legs were wrenched apart in the monsters\' tight grips.' A;
	セリフＥ(2520, "");
	'"N-No!"' A;
	ト書きＥ();
	'The monsters reached out to her swimsuit.' A;
	'The cloth stretched and its shape warped.' A;
	セリフＥ(2520, "");
	'"Ow, wh-what are... what are you...?"' A;
	ト書きＥ();
	'The swimsuit was pulled into her butt as it stretched, becoming nothing but a thin string between her cheeks.' A;
	セリフＥ(2520, "");
	'"O-Ow... That... hurts..."' A;
	ト書きＥ();
	'As the cloth stretched thinner, Onoha\'s cheeks flushed red.' A;
	セリフＥ(2520, "");
	'"No... th-this is... embarrassing...' R;
	' What are you...?"' A;
	ト書きＥ();
	'Their grips on her swimsuit tightened.' A;
	セリフＥ(2520, "");
	'"Ow... Ow, ow...!"' A;
	ト書きＥ();
	'The swimsuit dug deeper into her butt as it was forced away.' A;
	'Onoha\'s hips rose as the swimsuit tugged at her.' R;
	'She shook slightly with the strain.' A;
	セリフＥ(2520, "");
	'"N-No, this is too embarrassing, stop it...!"' A;
	ト書きＥ();
	'Onoha\'s cheeks were glowing with shame.' A;
	セリフＥ(2520, "");
	'"A-Are you trying... to take my... clothes off...?"' A;
	ト書きＥ();
	'Another monster was grabbing the top of her swimsuit.' A;
	'It was also being pulled so hard that it threatened to come off of her.' A;
	セリフＥ(2520, "");
	'"No, no, stop...!"' A;
	ト書きＥ();
	'The swimsuit was forced farther and farther from her body.' A;
	セリフＥ(2520, "");
	'"What is it, everyone? What are you doing...?"' A;
	ト書きＥ();
	'Tentacles gathered all around Onoha.' A;
	セリフＥ(2520, "");
	'"No... no... no...!"' A;
	ト書きＥ();
	'Her heart pounded, her voice became shrill, but none of them stopped.' A;
	'Slip.' R;
	'The swimsuit was finally stripped from her.' A;
	枠消去();
	イベントＣＧ表示(3781, 1, 1000);
	セリフＥ(2520, "");
	'"Aaah!"' A;
	ト書きＥ();
	'White skin appeared from under it, a contrast to her dark tan.' A;
	'Parts of her that the shy Onoha had never intended to show her monster friends were being exposed.' A;
	思考Ｅ(2520, "");
	'(No, why, everyone... Give me back my swimsuit...)' A;
	セリフＥ(2520, "");
	'"Please... go back to... how you always used to be... when you were nice..."' A;
	ト書きＥ();
	'One monster\'s tentacle surged forward.' A;
	セリフＥ(2520, "");
	'"Eeeek!"' A;
	セリフＥ(2925, "Monster 2");
	'"Get real!' R;
	' You think we wanted to play friends with you?"' A;
	ト書きＥ();
	'Onoha had never heard the monsters sound so cold.' A;
	セリフＥ(2925, "Monster 1");
	'"REVENGE... REVENGE..."' A;
	ト書きＥ();
	'A fat tentacle reached out toward Onoha\'s nethers.' A;
	セリフＥ(2520, "");
	'"Wh-What are you...?"' A;
	ト書きＥ();
	'It started to slide up and down against Onoha\'s small mound.' A;
	セリフＥ(2520, "");
	'"Hyanh!"' A;
	ト書きＥ();
	'Onoha\'s hips jumped in surprise.' A;
	セリフＥ(2520, "");
	'"What?! Wh-? No! Stop! Don\'t do that!"' A;
	セリフＥ(2925, "Monster 2");
	'"You\'ve done whatever you wanted with us until now... Allow us to return the favor!"' A;
	セリフＥ(2520, "");
	'"No... I-I... We were working together..."' A;
	セリフＥ(2925, "Monster 1");
	'"KILL! KILL! KILL!"' A;
	ト書きＥ();
	'Onoha lost her words in the face of the ire raining down on her.' A;
	セリフＥ(2520, "");
	'"I... I\'ve been... ah... aaah..."' A;
	ト書きＥ();
	'The tentacle on her petals stroked her up and down.' A;
	セリフＥ(2520, "");
	'"No... No... Don\'t touch me..."' A;
	'"Pl-Please... Please... Please, don\'t..."' A;
	ト書きＥ();
	'Onoha trembled like a small animal.' A;
	セリフＥ(2520, "");
	'"Don\'t touch me... there... I can\'t take it..."' A;
	ト書きＥ();
	'The tentacle kept sliding, ignoring her pleas.' A;
	'The monster stuck the sucker of his tentacle to Onoha\'s lips.' A;
	セリフＥ(2520, "");
	'"Ow! Ugh... ow... please don\'t... pull like that..."' A;
	ト書きＥ();
	'The tentacle tugged up and down, pulling and pushing her as it went.' A;
	セリフＥ(2520, "");
	'"Ngh, no... mmmh... nooo..."' A;
	ト書きＥ();
	'They did as they liked with the girl, taking advantage of her spread-eagled pose.' A;
	'Onoha groaned as the tentacle pulled her this way and that.' A;
	セリフＥ(2520, "");
	'"Ah, n-not... there...!"' A;
	ト書きＥ();
	'Another tentacle stuck its suckers to her nipples.' A;
	ト書きＥ();
	'She was yanked upward.' A;
	' ' R;
	'  <smack! smack!>' A;
	セリフＥ(2520, "");
	'"Hahh, no! D-Don\'t pull! Aaah!"' A;
	ト書きＥ();
	'The tentacle sucked and tugged at her nipple.' R;
	'Her whole breast was being dragged upward.' A;
	セリフＥ(2520, "");
	'"Ow! Aah! It\'ll... It\'ll tear!"' A;
	ト書きＥ();
	'A stinging sensation raced through her breast.' A;
	'The tentacle pulled as hard as it could, reaching the limits of its suction.' A;
	' ' R;
	'  <smack!>' A;
	セリフＥ(2520, "");
	'"Aaah, aaugh!"' A;
	ト書きＥ();
	'Electricity shot through Onoha\'s body.' A;
	'Though she wasn\'t conscious of it, Onoha was responding to the stimulation with sweet moans.' A;
	思考Ｅ(2520, "");
	'(N-No... Why would they... do this...?)' A;
	ト書きＥ();
	'The tentacle suddenly stopped sucking and pushed down onto her nipple instead.' A;
	セリフＥ(2520, "");
	'"Ngh... no... aaah..."' A;
	ト書きＥ();
	'Stinging stimulation ran outward from her breasts, leaving her shuddering.' A;
	セリフＥ(2520, "");
	'"Ouch... please... s-stop...!"' A;
	セリフＥ(2925, "Monster 1");
	'"COMING FROM YOU..."' A;
	セリフＥ(2520, "");
	'"Huh...?"' A;
	セリフＥ(2925, "Monster 2");
	'"The monsters who died by your command were begging in their hearts for you to stop, too."' A;
	'"How did it feel to make us risk our lives for you while you hid from the fighting?"' A;
	セリフＥ(2520, "");
	'"Ah... I... I..."' A;
	セリフＥ(2925, "Monster 2");
	'"Do you finally understand what you\'ve done...?"' A;
	ト書きＥ();
	'A tentacle coiled around Onoha\'s waist.' A;
	'A wet sound could be heard from between her petals.' A;
	セリフＥ(2925, "Monster 2");
	'"This is your punishment."' A;
	セリフＥ(2520, "");
	'"Huh...?"' A;
	ト書きＥ();
	'It coiled around Onoha\'s butt and slid over her cheeks.' A;
	セリフＥ(2520, "");
	'"Eek... n-no...!"' A;
	枠消去();
	イベントＣＧ表示(3782, 1, 1000);
	ト書きＥ();
	'The tentacle started to force its way between her lips.' A;
	'It parted her soft folds and began to slide inside.' A;
	セリフＥ(2520, "");
	'"O-Ow! No! Oww!"' A;
	ト書きＥ();
	'Onoha screamed at the sensation of being forced open.' A;
	'Her walls expanded.' A;
	セリフＥ(2520, "");
	'"No... no... don\'t come inside... no...!"' A;
	ト書きＥ();
	'Onoha\'s hips trembled at the pain of the tentacle inside her.' A;
	セリフＥ(2520, "");
	'"Aaah... it\'s coming inside... aaah..."' A;
	'"N-No... it won\'t fit... it won\'t..."' A;
	ト書きＥ();
	'The fluids Onoha had produced made her damp, but not nearly wet enough for the huge tentacle to easily enter her.' A;
	'She wasn\'t at all ready for it, but the tentacle plowed in regardless.' A;
	セリフＥ(2520, "");
	'"It\'s opening... My... aaah..."' A;
	ト書きＥ();
	'The tentacle then pulled back, deciding it had gone as far as it could.' A;
	セリフＥ(2520, "");
	'"Hahh... no... ahh... ah..."' A;
	ト書きＥ();
	'Onoha let out a sigh as the sensation gradually left her.' A;
	'The tentacle retreated almost all the way out.' A;
	セリフＥ(2520, "");
	'"Th-Than... Thank... you... thank... you..."' A;
	ト書きＥ();
	'Onoha managed to say her thanks between panting breaths.' A;
	'And then all at once, the tentacle plunged deep back in.' A;
	' ' R;
	'  <slither slither slither!>' A;
	セリフＥ(2520, "");
	'"Aaaaaaaaaaah!!"' A;
	ト書きＥ();
	'Ignoring Onoha\'s scream, the tentacle wriggled up and down.' A;
	セリフＥ(2520, "");
	'"Ah, ah, no, stop, please stop...!"' A;
	ト書きＥ();
	'The tentacle pistoned inside her.' A;
	'It pumped in and out of her, driving sensations into her as it went.' A;
	セリフＥ(2520, "");
	'"Ow! It hurts! Please stay still!"' A;
	ト書きＥ();
	'Onoha struggled to try to hold the tentacle back, but bound as she was by the monsters, it ended in struggling and nothing more.' A;
	セリフＥ(2520, "");
	'"No, let me go, let me..."' A;
	ト書きＥ();
	'She tried to kick her legs, but those were held down too, so it was just more futile struggling.' A;
	セリフＥ(2520, "");
	'"Ah, no, please, I don\'t want this...!"' A;
	セリフＥ(2925, "Monster 2");
	'"You treated us like slaves, didn\'t you?"' A;
	セリフＥ(2520, "");
	'"No... I didn\'t... mean to..."' A;
	セリフＥ(2925, "Monster 1");
	'"REVENGE, REVENGE, REVENGE."' A;
	ト書きＥ();
	'A tentacle pressed against her rear hole.' A;
	セリフＥ(2520, "");
	'"No! No... What...?"' A;
	ト書きＥ();
	'The tentacle revealed several other tentacles reaching out from it like tongues, each about the size of a pencil.' A;
	' ' R;
	'  <slide, sliiiiide...>' A;
	'The smaller tentacles began to invade her anus.' A;
	セリフＥ(2520, "");
	'"Ah, aaah, ah, aah, aaah, ah, ah..."' A;
	ト書きＥ();
	'Onoha could only sigh shakily at the powerful, foreign sensation.' A;
	'A chilling fear raced up her spine.' A;
	セリフＥ(2520, "");
	'"No... not... there... aaah..."' A;
	ト書きＥ();
	'Onoha trembled at the sensation of something entering her body.' A;
	'Her butt twitched out of an innate sense of disgust.' A;
	セリフＥ(2520, "");
	'"Why... Why there...? It\'s dirty... It\'s dirty..."' A;
	ト書きＥ();
	'Onoha twisted her upper body in the monsters\' grasps, trying to get away, but she couldn\'t shake their grips.' A;
	セリフＥ(2520, "");
	'"Nooo... aaah... no, no... aaaah..."' A;
	ト書きＥ();
	'The tentacles invading her moved as gently as they could.' R;
	'They invaded her slowly, as if waiting for a flower to bloom.' A;
	'And Onoha\'s butt gradually loosened up.' A;
	セリフＥ(2520, "");
	'"They\'re coming in... ah, in my butt...' R;
	' but it\'s my butt... nooo, ahh..."' A;
	ト書きＥ();
	'When they\'d reached deep inside her, they slowly pulled their way back out.' A;
	セリフＥ(2520, "");
	'"Stop... aah, take it out... ahh..."' A;
	'"N-Noo... I can feel it going in and out... ahh..."' A;
	ト書きＥ();
	'The small tongues slid inside her, licking her rectum.' A;
	'The two tentacles wriggled left and right, forcing their way deeper and deeper into her.' A;
	セリフＥ(2520, "");
	'"Aaaah, aaah... no, you can\'t do that, no..."' A;
	ト書きＥ();
	'The tentacles assaulted her with rough motions, front and back.' A;
	'Onoha shuddered.' A;
	セリフＥ(2520, "");
	'"Hgh, no... ow... oww... i-it hurts..."' A;
	ト書きＥ();
	'One of the monsters shook back and forth, his tentacle still inside Onoha.' A;
	セリフＥ(2520, "");
	'"Hyahh, ow, ow! No, nooo!"' A;
	'"No, stop, please...' R;
	' Everyone, I\'m sorry... I\'m sorry..."' A;
	ト書きＥ();
	'Onoha apologized over and over, tears in her eyes.' A;
	'The tentacles didn\'t stop. They pumped in and out of Onoha without restraint.' A;
	セリフＥ(2520, "");
	'"Aaah... don\'t move... inside me... let me go..."' A;
	'"Ahh... no... ahh..."' A;
	ト書きＥ();
	'Onoha could barely breathe through the pain.' A;
	'The tentacle in her vagina was working to push deeper and deeper into her.' A;
	セリフＥ(2520, "");
	'"Aaah, oww!"' A;
	ト書きＥ();
	'Onoha\'s tiny body twitched up and down.' A;
	セリフＥ(2520, "");
	'"Ah, ow, ow, don\'t shake me, it hurts!"' A;
	ト書きＥ();
	'The tentacle\'s thrusts caused pain as it moved erratically within her. ' A;
	'Onoha\'s petals gradually spread to accommodate the massive girth.' A;
	セリフＥ(2520, "");
	'"Ah, aahh... ah, ow... it hurts... please, stop..."' A;
	ト書きＥ();
	'The tentacles ignored her.' A;
	セリフＥ(2520, "");
	'"Hahh, aaaah... ahh..."' A;
	ト書きＥ();
	'As they pumped in and out of her, there were wet, squelching noises.' A;
	セリフＥ(2520, "");
	'"Nooo... it hurts... it... hurts..."' A;
	ト書きＥ();
	'The tentacle in her butt was moving back and forth and stimulating her rectum as well.' A;
	セリフＥ(2520, "");
	'"I don\'t... understand... anything, anymore... aaah..."' A;
	ト書きＥ();
	'Onoha shuddered at the oppressive sensation in her vagina and rear.' A;
	セリフＥ(2520, "");
	'"Ahh, aaahhh... stop... aahh..."' A;
	'"No, no, no, let me go!"' A;
	ト書きＥ();
	'She would occasionally struggle as hard as she could, but the monsters\' grip on her was just too tight.' A;
	セリフＥ(2520, "");
	'"Why... Why...?' R;
	' Everyone used to be so nice..."' A;
	ト書きＥ();
	'The monsters who until today had been Onoha\'s family and friends assaulted her ruthlessly.' A;
	セリフＥ(2925, "Monster 2");
	'"It\'s because of that item.' R;
	' If not for that, we\'d have done this the day we met you."' A;
	ト書きＥ();
	'The monster\'s words gouged at Onoha\'s heart.' A;
	セリフＥ(2520, "");
	'"That\'s... terrible... it\'s awful..."' A;
	ト書きＥ();
	'Onoha sobbed.' A;
	セリフＥ(2925, "Monster 2");
	'"Today it\'s your turn to be our slave."' A;
	セリフＥ(2520, "");
	'"S-Slave...?"' A;
	セリフＥ(2925, "Monster 2");
	'"First we\'ll have you get food for us.' R;
	' You made us do that plenty of times for you."' A;
	'"From now on, it\'ll be you fighting when humans come."' A;
	セリフＥ(2520, "");
	'"B-But... I... can\'t fight..."' A;
	セリフＥ(2925, "Monster 2");
	'"Then just sell your body to them.' R;
	' Not that they\'ll probably be satisfied when it\'s so lacking."' A;
	セリフＥ(2925, "Monster 1");
	'"GYAHAHA, HAHAHA, HAHAHA!"' A;
	ト書きＥ();
	'The vulgarly laughing monster was a huge one who\'d often carried Onoha on his shoulders.' A;
	セリフＥ(2520, "");
	'"Aww... I\'m sorry, everyone... I\'m sorry..."' A;
	セリフＥ(2925, "Monster 1");
	'"IT\'S TOO LATE. NO APOLOGIES NOW..."' A;
	ト書きＥ();
	'The tentacles shoved into her with a loud, grinding noise.' A;
	セリフＥ(2520, "");
	'"Aaaah! Nooo! Don\'t be so rough!"' A;
	思考Ｅ(2520, "");
	'(It hurts, it hurts, it hurts, it hurts...' R;
	' P-Please let me go... I\'m sorry... please forgive me...)' A;
	ト書きＥ();
	'The tentacles moved as if to condemn her.' A;
	セリフＥ(2520, "");
	'"Aaah, i-it hurts... ahh..."' A;
	ト書きＥ();
	'Tears spilled from Onoha\'s eyes.' A;
	セリフＥ(2925, "Monster 2");
	'"I think it\'s time to end this."' A;
	ト書きＥ();
	'The tentacle suddenly started pumping faster.' A;
	セリフＥ(2520, "");
	'"Hahh, nooo! Please, stop!"' A;
	セリフＥ(2925, "Monster 2");
	'"Feel our rage."' A;
	セリフＥ(2925, "Monster 1");
	'"FEEL OUR RAGE!"' A;
	セリフＥ(2520, "");
	'"I... I\'m sorr... plea--"' A;
	ト書きＥ();
	' ' R;
	'  <shlick shlick shlick shlick>' A;
	セリフＥ(2520, "");
	'"Aaaaaaah!"' A;
	ト書きＥ();
	'The tentacles ravaged her loudly.' A;
	セリフＥ(2520, "");
	'"Aaah! I\'ll brea--! AAAH!"' A;
	ト書きＥ();
	'The tentacles pumped into her with enough strength to shake her small body.' A;
	セリフＥ(2520, "");
	'"Aaaaah! Ow! It hurts!"' A;
	'"Aaah, no, please, don\'t move so much!"' A;
	ト書きＥ();
	'The tentacles thrust through her tight pussy.' A;
	セリフＥ(2520, "");
	'"Fhh, uugh, ngh, gh, nngh!"' A;
	ト書きＥ();
	'Onoha ground her teeth together to bear the pain.' A;
	' ' R;
	'  <griiiind>' A;
	セリフＥ(2520, "");
	'"Aaaaah!"' A;
	ト書きＥ();
	'Onoha\'s mouth opened easily when the tentacles in her rectum suddenly forced her to go limp.' A;
	'Unlike the tentacles in front, these ones weren\'t encountering resistance when they tried to go deeper.' A;
	セリフＥ(2520, "");
	'"Ahh, hgh, aaah, n-nooo!"' A;
	ト書きＥ();
	'Onoha shuddered at the sensation of her insides being licked.' A;
	'The two differing stimuli were too much for Onoha to handle.' A;
	セリフＥ(2520, "");
	'"Aah, hahee! Nooo, get out! Aaah!"' A;
	ト書きＥ();
	'Onoha started convulsing.' A;
	セリフＥ(2520, "");
	'"Ahh, hgh, I can\'t...!"' A;
	'"E-Everyone..."' A;
	ト書きＥ();
	'Tears spilled from Onoha without end.' A;
	セリフＥ(2520, "");
	'"I\'m sorry! I\'m... I\'m sorry!"' A;
	'"Plea... please, forgive me... I\'m sorry..."' A;
	ト書きＥ();
	'None of the monsters listened to her pleas.' A;
	'In fact, most of them were even more angered.' A;
	セリフＥ(2520, "");
	'"Ahh, aaah!"' A;
	ト書きＥ();
	'The tentacle in her vagina slid back and forth with new animosity.' A;
	セリフＥ(2520, "");
	'"Everyone, I\'m sorry, I\'m, I\'m sorry!"' A;
	'"Aaaah! Ahh! I\'m, sor--! Aaah!"' A;
	ト書きＥ();
	'The stimulation rapidly increased as she neared orgasm.' A;
	セリフＥ(2520, "");
	'"I\'m s--AAH!"' A;
	ト書きＥ();
	'Onoha\'s small frame trembled.' A;
	セリフＥ(2520, "");
	'"I\'m s...! Aaah! I\'m sorry!"' A;
	ト書きＥ();
	'She repeated the words, "I\'m sorry," again and again like a broken machine.' A;
	'A tentacle wrenched into her stronger than any had before.' A;
	セリフＥ(2520, "");
	'"Hgh, ghh!"' A;
	ト書きＥ();
	'Onoha\'s body arced like a bow with pain.' A;
	枠消去();
	効果_絶頂(3783);
	セリフＥ(2520, "");
	'"Aaaaaaaaaaah!"' A;
	ト書きＥ();
	'Her vision was dyed white.' A;
	セリフＥ(2520, "");
	'"Hahh, aaah, aaah!"' A;
	ト書きＥ();
	'Her hips spasmed.' A;
	'She could only pant roughly, emptiness in her eyes.' A;
	セリフＥ(2520, "");
	'"Ahh... ow... ow..."' A;
	'"Aaah... ah..."' A;
	'"It hurts..."' A;
	'"Ahh, aaah..."' A;
	ト書きＥ();
	'Onoha muttered pained words, tears spilling down her cheeks.' A;
	セリフＥ(2925, "Monster 2");
	'"Tch, guess she won\'t be getting any food for us after all."' A;
	セリフＥ(2925, "Monster 1");
	'"WHATEVER. LET\'S KILL HER."' A;
	セリフＥ(2925, "Monster 2");
	'"Yeah. That\'d make us feel better, probably."' A;
	ト書きＥ();
	'They lifted Onoha\'s body once more.' A;
	'One of the monsters\' pincers reached toward Onoha\'s neck.' A;
	セリフＥ(2520, "");
	'"Ahh... aaah... I\'m sorry... everyone..."' A;
	'"I\'m s... I\'m sorry... I\'m sorry... I\'m sorry...' R;
	' I\'m sorry... I\'m sorry... I\'m sorry... aah..."' A;
	'"Everyone... I\'m... sorry..."' A;
	ト書きＥ();
	'Onoha\'s consciousness gradually faded.' A;
	セリフＥ(2520, "");
	'"...Ahh, forgive... me..."' A;
	音楽(0, -1, -1);
	セリフＥ(2000, "");
	'"HEY! What the fuck are you fuckers doiiiing?!"' A;
	セット表示(5540, 0, 0, 0);
	ト書きＥ();
	'............' A;
	'.........' A;
	'......' A;
	セット表示(0, gＭ, 0, 0);
	枠消去();
	if (fg == 0)
	{
		立ち絵表示(1000, 1, 200);
		セリフ(2005, "");
		'"Hmmm, just what I figured would be happening."' A;
		ト書き();
		'Rance had killed all the monsters around Onoha.' A;
		セリフ(2005, "");
		'"That\'s why I told her not to run..."' A;
		ト書き();
		'He picked up the unconscious girl.' A;
		セリフ(2005, "");
		'"I can\'t believe I can\'t fuck her, though..."' A;
		'"...Haahh."' A;
		セリフ(2311, "");
		'"...Phew."' A;
		セリフ(2060, "");
		'"Let\'s get back, then."' A;
		ト書き();
		'Crook spoke to them after stealthily concealing the comcompass in her bag.' A;
		セリフ(2000, "");
		'"Yeah."' A;
		'"Guess I\'ll ease my pain by harassing Atago or something."' A;
		セリフ(2310, "");
		'"...Geez."' A;
	}
}

void 仲間追加／オノハ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	枠消去();
	立ち絵表示(1521, 1, 200);
	セリフ(2520, "");
	'"Guy monsters are dangerous.' R;
	' I... know that... now..."' A;
	'"I think there are... good humans... too..."' A;
	'"I\'ll believe in... the human... who saved me..."' A;
	セリフ(2001, "");
	'"Yeah, believe in me!' R;
	' Gahahahaha!"' A;
	セリフ(2521, "");
	'"Y-Yes..."' R;
	'  ↑ Trembling' A;
	思考(2040, "");
	'(THIS guy...?)' A;
}

