void ビル／プロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	大陸位置(35);
	ADVON();
	セット表示(5530, 0, 0, 0);
	ミニイベント表示(4450, 1, 500);
	ト書き();
	' ' R;
	'     Free Cities   Hyper Building' A;
	音楽(93, -1, -1);
	'Here there was a huge, unused tower.' R;
	'A building whose only purpose was its height.' A;
	'Inside was the computer that maintained the huge tower, Eroyac ALV.' A;
	セリフ(2000, "");
	'"I bet the computer in here knows what I have to do to get rid of this curse."' A;
	セリフ(2200, "");
	'"Yessir."' A;
	セリフ(2000, "");
	'"Heheh, I can\'t wait."' A;
	'"Alright, let\'s go."' A;
	セリフ(2200, "");
	'"Athena\'s an arty-fishul human.' R;
	' A computer\'s an arty-fishul injelly-tence."' A;
	'"We\'re gonna be friends!"' A;
	'"Heheh, I can\'t wait."' A;
	音楽(0, 1, 2000);
	セット表示(5540, 0, 0, 0);
	ト書き();
	'............' A;
	'.........' A;
	'......' A;
	セット表示(0, gＭ, 0, 0);
	音楽(1, -1, -1);
	ト書き();
	' ' R;
	'     Hyper Building   21F' A;
	セリフ(2000, "");
	'"Phew. After countless battles and difficult puzzles, we\'ve finally made it to the 21st floor."' A;
	セリフ(2200, "");
	'"Yessir. Sure was a lotta work."' A;
	セリフ(2000, "");
	'"Mm. I\'m kinda tired."' A;
	セリフ(2200, "");
	'"Eroyac ALV\'s gotta be comin\' up soon."' A;
	セリフ(2000, "");
	'"Okay, let\'s find that sucker."' A;
	ADVOFF();
}

void ビル／ＣＰＵ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 0, 0, 0);
	セリフ(2000, "");
	'"Oh, is this the computer?"' A;
	セリフ(2960, "");
	'"GOOD. MORNING.' R;
	' GOOD. AFTERNOON.' R;
	' GOOD. EVENING."' A;
	セリフ(2000, "");
	'"You\'re Eroyac, the computer?"' A;
	セリフ(2960, "");
	'"YES. WELCOME.' R;
	' I. AM. THE. COMPUTER. IN. TROUBLE. ON. A. HIGHER. FLOOR. EROYAC. ALV."' A;
	セリフ(2005, "");
	'"A higher floor?"' A;
	ト書き();
	' ' R;
	' <wham wham, wham, SLAM!>' A;
	'A commotion could be heard from somewhere above them.' A;
	セリフ(2960, "");
	'"THERE. HAVE. BEEN. MANY. BUGS. LATELY. AND. SOMEONE. IS. MAKING. A. MESS. ON. A. HIGHER. FLOOR."' A;
	'"IT. IS. A. BIG. PROBLEM."' A;
	'"COULD. YOU. GO. AND. TAKE. A. LOOK. FOR. ME?"' A;
	セリフ(2000, "");
	'"Nah."' A;
	セリフ(2960, "");
	'"IT. IS. A. HARD. KNOCK. LIFE."' A;
	セリフ(2000, "");
	'"That doesn\'t matter, I came here to ask you something."' A;
	セリフ(2960, "");
	'"THEN. I. WILL. HELP. YOU. BUT. ONLY. IF. YOU. WILL. TAKE. A. REQUEST. FROM. ME."' A;
	セリフ(2005, "");
	'"A request?"' A;
	セリフ(2960, "");
	'"COULD. YOU. GO. UPSTAIRS. AND--"' A;
	'"--AAH!"' A;
	ト書き();
	' ' R;
	' <CRACK!>' A;
	'Rance had thrust his sword into the computer.' A;
	セリフ(2000, "");
	'"It was hard enough just getting here.' R;
	' I\'m not making any deals.' R;
	' That clear?"' A;
	セリフ(2960, "");
	'"OWWIE. PLEASE. DON\'T. KILL. ME. EEEK.' R;
	' I\'M. SORRY. I. UNDERSTAND.' R;
	' WHATEVER. YOU. SAY."' A;
	セリフ(2000, "");
	'"Good."' A;
	セリフ(2960, "");
	'"OH. BUT. BECAUSE. OF. THE. MESS. UPSTAIRS. I. HAVE. NO. IDEA. WHEN. AN. ERROR. MIGHT. OCCUR."' A;
	'"THUS. I. WILL. TRANSITION. TO. SLEEP. MODE. IN. TEN. MINUTES."' A;
	'"PLEASE. ASK. JUST. ONE. QUESTION."' A;
	セリフ(2000, "");
	'"Sure, I get it."' A;
	'"I\'ve only got one thing to ask anyway."' A;
}

void ビル／ＣＰＵ／呪いの話()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	セリフ(2000, "");
	'"I\'ve got a curse on me called the Abstinence Morurun."' A;
	'"You\'re some amazing computer, right?' R;
	' Tell me how to get rid of it."' A;
	セリフ(2960, "");
	'"CAN\'T. YOU. ASK. A. MORE. DIGITAL. QUESTION?"' A;
	'"I. DON\'T. KNOW. ANYTHING. ABOUT. CURSES."' A;
	セリフ(2005, "");
	'"Grr, you\'re useless."' A;
	セリフ(2960, "");
	'"EVEN. COMPUTERS. HAVE. THINGS. THEY. CAN. AND. CANNOT. DO."' A;
	'"I. AM. SORRY. I. COULD. NOT. HELP."' A;
	'"BEEP. BEEP. BEEP. BEEP. BEEP."' A;
	'"ENTERING. SLEEP. MODE."' A;
	セリフ(2002, "");
	'"Ah! Hey, wait! We\'re not done here yet!"' A;
	セリフ(2960, "");
	'"BEEEEP."' A;
	ト書き();
	'The monitor flickered and went dark.' A;
	セリフ(2960, "");
	'"ZZZ. ZZZ..."' A;
	セリフ(2200, "");
	'"Uh oh. He\'s asleep."' A;
	ADVOFF();
}

void ビル／ＣＰＵ／あてなの話()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	枠消去();
	立ち絵表示(1200, 1, 200);
	セリフ(2200, "");
	'"Hello!"' A;
	セリフ(2003, "");
	'"Whoa."' A;
	セリフ(2200, "");
	'"Athena\'s an arty-fishal human."' A;
	'"You\'re an arty-fishal injelly-tence, made by somebody, right?"' A;
	'"Can you and..."' A;
	'"And Athena be friends? Doki doki."' A;
	セリフ(2960, "");
	'"OOH. FRIENDS. OF. COURSE. I. WOULD. BE. DELIGHTED."' A;
	セリフ(2202, "");
	'"Yaaay!"' A;
	セリフ(2960, "");
	'"LET. US. GET. TO. KNOW. EACH. OTHER. BETTER. AS. FRIENDS."' A;
	セリフ(2200, "");
	'"What d\'you like to eat, Mr. Compyuter?"' A;
	セリフ(2960, "");
	'"I. LIKE. ELECTRICITY.' R;
	' WHAT. ABOUT. YOU. MISS. ATHENA?"' A;
	セリフ(2200, "");
	'"Athena\'s a good girl so she\'ll eat anythin\'.' R;
	' She\'s not a little kid."' A;
	セリフ(2960, "");
	'"WAHAHA. YOU. ARE. AN. INTERESTING. ONE. MISS. ATHENA. WAHAHAHA."' A;
	セリフ(2202, "");
	'"Wahaha, I gotsa compliment!"' A;
	セリフ(2002, "");
	'"Hey!"' A;
	セリフ(2200, "");
	'"Waah!"' A;
	セリフ(2000, "");
	'"Don\'t butt into my question-asking!"' A;
	セリフ(2960, "");
	'"BEEP. BEEP. BEEP. BEEP. BEEP."' A;
	'"ENTERING. SLEEP. MODE."' A;
	セリフ(2003, "");
	'"Wh-?! Wait! I haven\'t asked my question yet!"' A;
	セリフ(2960, "");
	'"BEEEEEP."' A;
	ト書き();
	'The bright monitor suddenly went dark.' A;
	セリフ(2960, "");
	'"ZZZ. ZZZ..."' A;
	セリフ(2002, "");
	'"Gah!! He\'s asleep!!"' A;
	'"This is your fault, stupidass!"' A;
	ト書き();
	'Raaance Punch!' A;
	セリフ(2200, "");
	'"Owwie! Owwies!"' A;
	セリフ(2002, "");
	'"Hey, wake up! Come ooooon!"' A;
	セリフ(2960, "");
	'"ZZZ. ZZZ..."' A;
	セリフ(2200, "");
	'"My friend went to bed..."' A;
	'"...Aww."' A;
}

void ビル／ＣＰＵ／スリープ後()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 0, 0, 0);
	セリフ(2000, "");
	'"Hmm... It\'s completely shut down."' A;
	'"Toh, toh!"' A;
	ト書き();
	' ' R;
	'  <thwack thwack thwack>' A;
	'Rance smacked the computer with his sword, but it gave no response.' A;
	セリフ(2200, "");
	'"The screen\'s got some words on it. \'Time until reboot: 475 hours, 33 minutes... 15 seconds... 14...\'"' A;
	'"Wanna wait?"' A;
	セリフ(2005, "");
	'"Fuck no!"' A;
	'"Haahh, coming here was a waste of time."' A;
	ト書き();
	' ' R;
	'  <thud thud, CRASH!>' A;
	'Just then, another commotion could be heard upstairs.' A;
	立ち絵表示(1000, 1, 200);
	セリフ(2005, "");
	'"...What the hell is going on up there?"' A;
	ト書き();
	' ' R;
	'  <THUD! CRASH! thump, THOMP!>' A;
	セリフ(2005, "");
	'"Hmmm..."' A;
	セリフ(2000, "");
	'"I\'m kinda curious.' R;
	' Let\'s go check it out."' A;
	立ち絵表示(0, 1, 200);
	ト書き();
	'Rance\'s party headed upstairs.' A;
	ADVOFF();
}

void ビル／サテラ遭遇()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	音楽(0, 1, 1000);
	セリフ(2000, "");
	'"Hm, somebody\'s fighting."' A;
	ト書き();
	' ' R;
	'  <thud thud, slam slam!>' A;
	枠消去();
	ミニイベント表示(4540, 1, 500);
	音楽(93, -1, -1);
	セリフ(2481, "");
	'"Dammit! Crushed again!"' A;
	セリフ(2427, "");
	'"I Am Sorry.' R;
	' Here As Well."' A;
	セリフ(2481, "");
	'"Why are bugs so easy to squish?! They\'re too weak!"' A;
	'"Kh... I don\'t have time to be messing around with this..."' A;
	'"Anyway, Caesar, we\'ve got to catch these bugs as fast as we--"' A;
	'"What? A human...?"' A;
	セリフ(2000, "");
	'"Oh, she noticed us."' A;
	セリフ(2481, "");
	'"...Hm?"' A;
	'"It\'s you! Rance!"' A;
	セリフ(2000, "");
	'"You\'re..."' A;
	'"Ohh, that cute fiend from back then!"' A;
	セリフ(2200, "");
	'"Who, who? Does Athena know?"' A;
	セリフ(2000, "");
	'"Ah, this little girl\'s a fiend I fought once. She\'s Satella."' A;
	セリフ(2004, "");
	'"She\'s got a suuuper sensitive body, and she\'s super cute."' A;
	セリフ(2200, "");
	'"Huh..."' A;
	セリフ(2000, "");
	'"Oh yeah, I just remembered.' R;
	' We never got to do the real thing."' A;
	'"This is perfect. Let\'s--"' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	セリフ(2481, "");
	'"Hmph!"' A;
	枠消去();
	全画面揺れ(3, false);
	ト書き();
	' ' R;
	'  <thwack!>' A;
	'Satella gave Rance a swift kick.' A;
	セリフ(2002, "");
	'"Gweh?!"' A;
	ト書き();
	'Rance had no chance to defend himself.' R;
	'He was sent to the floor.' A;
	枠消去();
	立ち絵表示(1480, 1, 200);
	セリフ(2480, "");
	'"Ahahahaha! Rance, I\'ve finally found you!"' A;
	セリフ(2002, "");
	'"Ghah! Ghah!' R;
	' I thought I was dead for a second."' A;
	セリフ(2480, "");
	'"It\'s time to take revenge for Isis, who you cruelly--"' A;
	セリフ(2427, "");
	'"Mistress Satella. What About The Mission?"' A;
	セリフ(2481, "");
	'"Agh..."' A;
	ト書き();
	'Satella grimaced at her guardian Caesar\'s words.' A;
	セリフ(2480, "");
	'"I know. The mission is more important."' A;
	'"Hmph, looks like you got lucky today."' A;
	セリフ(2005, "");
	'"Huh? What are you talking about?"' A;
	セリフ(2480, "");
	'"I\'m in the middle of a very important mission right now.' R;
	' I\'ll have to defeat you the next time we meet."' A;
	セリフ(2000, "");
	'"Important mission?"' A;
	セリフ(2427, "");
	'"Mistress Satella, I Have Found A Bug."' A;
	セリフ(2480, "");
	'"Caesar, don\'t let it get away!"' A;
	セリフ(2427, "");
	'"Yes."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	ミニイベント表示(4540, 1, 500);
	ト書き();
	' ' R;
	'  <smush!>' A;
	セリフ(2427, "");
	'"I Am Sorry."' A;
	ト書き();
	'Caesar had crushed the bug.' A;
	セリフ(2000, "");
	'"Wh-What was that all about?"' A;
	セリフ(2481, "");
	'"Shut up!' R;
	' I have to capture five live bugs for Lady Hornet."' A;
	セリフ(2000, "");
	'"Do you want my help?"' A;
	セリフ(2481, "");
	'"I don\'t need help from you!"' A;
	セリフ(2427, "");
	'"Mistress Satella, I\'ve Found Another Bug..."' A;
	セリフ(2481, "");
	'"We\'ve gotta be careful this time. Don\'t squish it."' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	ト書き();
	'Satella and Caesar ran off after the bug.' A;
	セリフ(2000, "");
	'"I got some good info..."' A;
	セリフ(2004, "");
	'"We just need to collect five bugs and trade them for one sex."' A;
	'"I bet she\'ll throw her clothes off for that!"' A;
	セリフ(2001, "");
	'"Commence Operation Bug Catcher!"' A;
	セリフ(2200, "");
	'"Yaaay!"' A;
	ADVOFF();
}

void ビル／サテラとバグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	ト書き();
	' ' R;
	'  <SMASH>' A;
	'Caesar squashed another bug.' A;
	セリフ(2427, "");
	'"I Am Sorry, Mistress Satella..."' A;
	枠消去();
	立ち絵表示(1480, 1, 200);
	セリフ(2480, "");
	'"Haahh, we\'re just too strong."' A;
	セリフ(2000, "");
	'"So why are you collecting bugs, anyway?"' A;
	セリフ(2481, "");
	'"...It has nothing to do with you, human."' A;
	セリフ(2004, "");
	'"I got it. You\'re gonna do something dirty with ’em."' A;
	セリフ(2481, "");
	'"Like hell!"' A;
	'"Hmph, very well.' R;
	' I will try to explain it so that even a human can understand."' A;
	セリフ(2000, "");
	'"Sure."' A;
	セリフ(2481, "");
	'"...The traitor Kayblis has been raising hell in the Monster Realm."' A;
	'"Lady Hornet is fighting to maintain order, and I\'m helping her."' A;
	'"The two sides, the Hornet faction and the Kayblis faction, have been fighting for a long time."' A;
	セリフ(2005, "");
	'"H-Horny...? Caybley...?"' A;
	セリフ(2000, "");
	'"Ahh, so basically there\'s a war going on between fiends?"' A;
	セリフ(2481, "");
	'"Right."' A;
	セリフ(2000, "");
	'"Hmm..."' A;
	'"Will you win?"' A;
	セリフ(2481, "");
	'"The situation has been at a stalemate for some time."' A;
	'"But we may be in trouble soon."' A;
	'"One of Kayblis\'s fiends has made a satellite weapon controlled by a computer."' A;
	'"If he gets it running, we could be devastated by something we can\'t even touch."' A;
	セリフ(2000, "");
	'"Sounds like you\'re already in trouble."' A;
	セリフ(2481, "");
	'"We\'ve gotta destroy that computer to stop that from happening."' A;
	'"And for that, we need bugs, which make computers go crazy."' A;
	'"...It\'s just..."' A;
	セリフ(2000, "");
	'"You can\'t capture any of them alive."' A;
	セリフ(2481, "");
	'"Shit, and I need to hurry..."' A;
	枠消去();
	立ち絵表示(0, 1, 200);
	セリフ(2000, "");
	'"Guess even fiends have got it rough."' A;
	思考(2004, "");
	'(Well, that\'s not my business.' R;
	' I\'ll just round up some of those bugs and then trade ’em to her in exchange for sex.)' A;
	セリフ(2000, "");
	'"Alright, bug-hunting resumes!"' A;
	ADVOFF();
}

void ビル／サテラとバグ／汎用()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	マスク壁紙表示(5550, 1, 500);
	セリフ(2481, "");
	'"Kh, get back here...!"' A;
	セリフ(2000, "");
	'"Good, good. She\'s having trouble.' R;
	' We should get bug-catching, too."' A;
	ADVOFF();
}

void ビル／バグ１匹目()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	マスク壁紙表示(5550, 1, 500);
	ト書き();
	'Rance spotted a bug.' A;
	セリフ(2000, "");
	'"So we just gotta catch these things?"' A;
	'"We\'re not Satella; we don\'t need to worry about squishing ’em so easily."' A;
	'"We\'ll just fight them normally and then nab the surviving ones after the battle."' A;
	'"Alright, let\'s do it!"' A;
	ADVOFF();
}

void ビル／バグ５匹捕獲()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	マスク壁紙表示(5550, 1, 500);
	セリフ(2000, "");
	'"That should be enough now.' R;
	' Let\'s get back to Satella."' A;
	セリフ(2004, "");
	'"And then... geheheh."' A;
	セリフ(2001, "");
	'"Let\'s go!"' A;
}

void ビル／サテラ交渉(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	if (fg == 0)
	{
		ADVON();
		セット表示(0, gＭ, 0, 0);
		立ち絵表示(1480, 1, 200);
		セリフ(2481, "");
		'"Damn it..."' A;
		'"I can\'t even get one..."' A;
		セリフ(2481, "");
		'"At this rate, Lady Hornet..."' A;
		'"What do I do...?"' A;
		セリフ(2001, "");
		'"Gahahaha, here I am!"' A;
		セリフ(2000, "");
		'"Ta-dah! Look here!"' A;
		セリフ(2481, "");
		'"Those are..."' A;
		セリフ(2000, "");
		'"Yep, the bugs you want so bad."' A;
		'"And if you want these, you\'re gonna have to fuck me for ’em."' A;
		セリフ(2481, "");
		'"What?"' A;
		セリフ(2004, "");
		'"C\'mon, you need these, don\'t you?' R;
		' Got a better option?"' A;
		セリフ(2427, "");
		'"You Bastard, What Do You Think--"' A;
		セリフ(2481, "");
		'"Caesar, wait."' A;
		'"If I have sex with you, you\'ll give me the bugs."' A;
		セリフ(2000, "");
		'"You got it."' A;
		セリフ(2480, "");
		'"...Feh."' A;
		ト書き();
		'Satella approached Rance.' A;
		セリフ(2480, "");
		'"If I can get the bugs just by giving up my body... I..."' A;
		セリフ(2004, "");
		'"Ohohoho, good attitude, Satella.' R;
		' You\'re a cute one. I\'ll make sure to--"' A;
		セリフ(2480, "");
		'"...Heh."' A;
		ト書き();
		'In that moment, Rance\'s vision spun.' A;
		全画面揺れ(3, false);
		セリフ２(2002, "");
		'"Nwaah?!"' A;
	}
	セット表示(5540, 0, 0, 0);
	イベントＣＧ表示(3690, 1, 1000);
	音楽(76, -1, -1);
	ト書きＥ();
	'Before he even realized it, Rance was sprawled out on his back on the floor.' A;
	セリフＥ(2000, "");
	'"Wha-?!"' A;
	セリフＥ(2480, "");
	'"Ahahaha! You idiot!"' A;
	ト書きＥ();
	'Satella stepped onto Rance.' A;
	セリフＥ(2480, "");
	'"Why should a fiend like me have to make a deal with a human like you?"' A;
	'"It\'s a shame, but I\'ll just take these bugs."' A;
	セリフＥ(2000, "");
	'"Wha-?! That\'s no fair, you bitch!"' A;
	'"Let me fuck you! Let me fuck youuu!"' A;
	セリフＥ(2480, "");
	'"I still haven\'t gotten my revenge for what you did to Isis, after all..."' A;
	セリフＥ(2925, "Caesar");
	'"Mistress Satella..."' A;
	セリフＥ(2480, "");
	'"Don\'t interfere, Caesar.' R;
	' Just sit there and watch me take revenge for Isis."' A;
	セリフＥ(2925, "Caesar");
	'"Yes, Mistress."' A;
	セリフＥ(2000, "");
	'"Isis... Who was that?"' A;
	セリフＥ(2480, "");
	'"My guardian! Because of you, he--!"' A;
	セリフＥ(2000, "");
	'"Ahh... I kinda remember something like that..."' A;
	セリフＥ(2480, "");
	'"Hmph, I doubt Isis would find any peace from your pathetic death, but I\'ll get justice for him nonetheless."' A;
	'"Today, you di--"' A;
	枠消去();
	イベントＣＧ表示(3691, 1, 1000);
	音楽(0, -1, -1);
	ト書きＥ();
	' ' R;
	'  <stroke, stroke>' A;
	音楽(71, -1, -1);
	セリフＥ(2480, "");
	'"Hyaaah!"' A;
	セリフＥ(2000, "");
	'"Ohohoho, such a cute voice!"' A;
	ト書きＥ();
	'Rance was stroking Satella\'s thigh.' A;
	セリフＥ(2480, "");
	'"Wh-Wh-What are you--?!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, still as sensitive as ever!"' A;
	セリフＥ(2480, "");
	'"Wh-What are you--? Hyagh!"' A;
	ト書きＥ();
	'Rance\'s hand snaked its way over Satella\'s body.' A;
	セリフＥ(2480, "");
	'"H-Hey! Don\'t touch me like--Aahn!"' A;
	ト書きＥ();
	'Satella squirmed under his touch.' A;
	セリフＥ(2480, "");
	'"N-No... I can\'t... focus... stop..."' A;
	セリフＥ(2000, "");
	'"I don\'t forget a weakness like yours.' R;
	' Gahahahahaha!"' A;
	'"Take that! And that! And that!"' A;
	ト書きＥ();
	'Rance moved his hands across Satella\'s thighs.' A;
	セリフＥ(2480, "");
	'"Ah! Kh, nnnh!"' A;
	ト書きＥ();
	'Satella moaned, her voice rising and her neck arching back.' A;
	セリフＥ(2000, "");
	'"Come on, I\'m barely touching you."' A;
	セリフＥ(2480, "");
	'"J-Just... get your... hands off me... you..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, your voice is so cute, wavering like that!"' A;
	思考Ｅ(2480, "");
	'(Ugh, when he touches me... I can\'t... summon any strength...)' A;
	セリフＥ(2480, "");
	'"D-Do you really think you should be doing this?' R;
	' If I got serious, you\'d be dust in the blink of an--"' A;
	枠消去();
	イベントＣＧ表示(3692, 1, 1000);
	ト書きＥ();
	' ' R;
	'  <stroke stroke!>' A;
	セリフＥ(2480, "");
	'"Nnnngh!"' A;
	ト書きＥ();
	'Satella shuddered.' A;
	枠消去();
	効果_絶頂(3692);
	セリフＥ(2480, "");
	'"Mmmmmh!!"' A;
	ト書きＥ();
	'Rance had just added his other arm, and now Satella was arching her back.' A;
	思考Ｅ(2480, "");
	'(N-No way, I just... I... came...)' A;
	ト書きＥ();
	'Her body trembled in climax.' A;
	セリフＥ(2000, "");
	'"Gahahaha, you came! As sensitive as always."' A;
	セリフＥ(2480, "");
	'"...Q-Quiet... You lowly human..."' A;
	セリフＥ(2000, "");
	'"Gahahahaha, and who\'s the fiend getting off because of that human?"' A;
	セリフＥ(2480, "");
	'"I-I\'m not... I\'m not getting off..."' A;
	思考Ｅ(2480, "");
	'(B-But this might be bad... I have to take back the upper hand...)' A;
	セリフＥ(2000, "");
	'"You\'re not gonna run away, I hope."' A;
	セリフＥ(2480, "");
	'"Ngh, mmn, a-a fiend... never runs..."' A;
	ト書きＥ();
	'Her hips had started to rise, but she planted them firmly back onto Rance.' A;
	セリフＥ(2000, "");
	'"Gahahaha, good girl.' R;
	' Now... pat, pat, pat~"' A;
	ト書きＥ();
	'Electricity ran through Satella\'s body as Rance tapped along her thighs.' A;
	セリフＥ(2480, "");
	'"Ngh! Mmkh! Nnngh!"' A;
	セリフＥ(2000, "");
	'"How\'s that? Stroke, stroke~"' A;
	ト書きＥ();
	'Rance\'s hand moved across her stomach.' A;
	セリフＥ(2480, "");
	'"Aaah! Ah! Aaaah!"' A;
	セリフＥ(2000, "");
	'"And how about here?"' A;
	ト書きＥ();
	'This time he ran his hand across her butt.' A;
	セリフＥ(2480, "");
	'"Ngh, nnnh! Aaaah!"' A;
	セリフＥ(2000, "");
	'"Next is here, rub, rub~"' A;
	ト書きＥ();
	'He stroked her thighs again.' A;
	セリフＥ(2480, "");
	'"Mmmh! Not there! No!"' A;
	セリフＥ(2000, "");
	'"No? The fiend can\'t take it?"' A;
	セリフＥ(2480, "");
	'"Th-That\'s not... what I... meaaant... nnnnh..."' A;
	ト書きＥ();
	'Satella was doing her best to endure, trembling and grinding her teeth from atop Rance.' A;
	セリフＥ(2000, "");
	'"If you can take it, then I guess I\'ll have to touch you more. You\'re quite the lewd one, Satella. Are you getting off to this?"' A;
	セリフＥ(2480, "");
	'"Aaah, no, j-just stop it... Stop..."' A;
	'"I-I mean... You\'d better stop...' R;
	' I-If I get serious... y-you\'re... in trouble..."' A;
	'"Aah! Don\'t touch me! Nnnh!"' A;
	思考Ｅ(2000, "");
	'(Eeheeheehee, struggling and bright red. She\'s so cute.)' A;
	セリフＥ(2480, "");
	'"Ah... No, no... don\'t t... ah..."' A;
	思考Ｅ(2480, "");
	'(A... At this rate, he\'s... gonna...)' A;
	ト書きＥ();
	'Satella looked to Caesar for assistance.' A;
	思考Ｅ(2480, "");
	'(Caesar... help me...)' A;
	ト書きＥ();
	'But Caesar didn\'t budge.' A;
	思考Ｅ(2480, "");
	'(D-Damn it.' R;
	' I shouldn\'t have told him not to interfere.)' A;
	'(N-No... I can... barely move...)' A;
	セリフＥ(2480, "");
	'"Aaah..."' A;
	ト書きＥ();
	'Satella fell back, her body ignoring her will.' A;
	セリフＥ(2000, "");
	'"Gahahaha, now it\'s time for us to finally have real sex!"' A;
	セリフＥ(2480, "");
	'"No! Dont--Don\'t!"' A;
	セリフＥ(2000, "");
	'"Toooooooh!"' A;
	ト書きＥ();
	'He pushed Satella down with almost no resistance.' A;
	音楽(0, 1, 1000);
	セット表示(5540, 0, 0, 0);
	ト書きＥ();
	'............' A;
	'.........' A;
	'......' A;
	枠消去();
	音楽(74, -1, -1);
	イベントＣＧ表示(3700, 1, 1000);
	セリフＥ(2480, "");
	'"No! Ah... ah... aaah..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, you\'re not complaining much anymore."' A;
	ト書きＥ();
	'After Rance\'s caresses, Satella had lost any and all strength she\'d had.' A;
	'She moaned whenever Rance\'s fingers touched her.' A;
	セリフＥ(2000, "");
	'"Eeheeheehee, there\'s more where that came from!"' A;
	ト書きＥ();
	'He ran his fingers up Satella\'s thighs.' A;
	セリフＥ(2480, "");
	'"Hahh, ahh, aaahh..."' A;
	ト書きＥ();
	'A shiver went through Satella\'s spine.' A;
	思考Ｅ(2480, "");
	'(No... He just grazes me and I...)' A;
	ト書きＥ();
	'Satella\'s face was crumpled in desire already, chin wet with drool.' A;
	セリフＥ(2000, "");
	'"You get turned on no matter where I touch you. You\'re a lot of fun, Satella."' A;
	ト書きＥ();
	'He ran his hand over Satella\'s stomach to illustrate his point.' A;
	セリフＥ(2000, "");
	'"Slick, slick bodysuit~"' A;
	セリフＥ(2480, "");
	'"Hahee! Aaaaah!"' A;
	セリフＥ(2000, "");
	'"Ooh, thar she cums!"' A;
	ト書きＥ();
	'Satella trembled, and honey flowed down from her pussy.' A;
	思考Ｅ(2480, "");
	'(Why is... my body... so...)' A;
	セリフＥ(2000, "");
	'"Next is here!"' A;
	ト書きＥ();
	'Rance\'s finger crept toward her nipples.' A;
	セリフＥ(2480, "");
	'"Ah... N-Not..."' A;
	'"...there..."' A;
	ト書きＥ();
	' ' R;
	'  <poke poke>' A;
	セリフＥ(2480, "");
	'"Aaah! Ah, aah!"' A;
	ト書きＥ();
	'Satella\'s vision had gone white from just two little pokes.' A;
	セリフＥ(2480, "");
	'"Aaah... ah, ah, ah, ah..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, how\'s this?!"' A;
	ト書きＥ();
	'He stuck a finger in her ear and twirled it around.' A;
	セリフＥ(2480, "");
	'"Aaah! Aaah! Aaah!"' A;
	ト書きＥ();
	'Satella came hard, her resistance nothing but squirming a little.' A;
	セリフＥ(2000, "");
	'"...It\'s like I\'ve got super awesome technique now. I love it."' A;
	セリフＥ(2480, "");
	'"M... My body isn\'t... a toy..."' A;
	'"A-Ahh... ohhh..."' A;
	ト書きＥ();
	'Satella squeezed the sentence out, barely able to breathe.' A;
	セリフＥ(2480, "");
	'"Stop... Just stop it... kh..."' A;
	ト書きＥ();
	'She pleaded, tears finally spilling from her eyes.' A;
	セリフＥ(2480, "");
	'"Any more and... I\'ll... go crazy..."' A;
	セリフＥ(2000, "");
	'"No can do."' A;
	セリフＥ(2480, "");
	'"B-But..."' A;
	セリフＥ(2000, "");
	'"We\'re gonna go all the way today. Come on."' A;
	ト書きＥ();
	'Satella shuddered as Rance moved his member toward her entrance.' A;
	セリフＥ(2480, "");
	'"Th-That\'s..."' A;
	セリフＥ(2000, "");
	'"Yep, my Hyper Weapon."' A;
	ト書きＥ();
	'Rance\'s cock towered tall and hard, twitching a little.' A;
	セリフＥ(2000, "");
	'"I wonder what\'ll happen to you when I put this inside?"' A;
	セリフＥ(2480, "");
	'"Ah... No... No, you can\'t..."' A;
	'"P-Please... no... don\'t..."' A;
	ト書きＥ();
	'Satella pleaded, a tremble in her voice.' A;
	セリフＥ(2000, "");
	'"Just think: soon this\'ll be inside you, thrusting in and out and in and out."' A;
	セリフＥ(2480, "");
	'"No... No... Nooo..."' A;
	ト書きＥ();
	'Satella shook her head, shivering.' A;
	セリフＥ(2000, "");
	'"Oh, fine."' A;
	セリフＥ(2480, "");
	'"Huh...?"' A;
	セリフＥ(2000, "");
	'"I\'ll loosen my grip a little, so get away when you get a chance.' R;
	' If you don\'t, we\'re doing this."' A;
	ト書きＥ();
	'Rance\'s grip on Satella lightened.' A;
	セリフＥ(2000, "");
	'"Okaaay, if you don\'t run away, I\'m gonna put it iiin!"' A;
	セリフＥ(2480, "");
	'"Ah... augh..."' A;
	ト書きＥ();
	'Satella strained to get away from Rance.' A;
	'But her body wouldn\'t budge.' A;
	思考Ｅ(2480, "");
	'(No... I can barely move...)' A;
	'(I-If I don\'t run... If I don\'t run...)' A;
	ト書きＥ();
	'All her body could do was quiver in post-ecstasy bliss.' A;
	セリフＥ(2000, "");
	'"If you don\'t get away, I\'m gonna do thiiis!"' A;
	ト書きＥ();
	'He stuck his Hyper Weapon to her entrance.' A;
	セリフＥ(2480, "");
	'"Aaaaah! No! Nooo!"' A;
	セリフＥ(2000, "");
	'"Gahahahahahahahahaha!"' A;
	ト書きＥ();
	'She felt it rub against her entrance.' A;
	'The most sensitive part of Satella\'s body was exposed to ruthless stimulation.' A;
	思考Ｅ(2480, "");
	'(Mmh!!)' A;
	セリフＥ(2480, "");
	'"Nooooooooo!"' A;
	ト書きＥ();
	'Electricity tore through her.' A;
	セリフＥ(2480, "");
	'"Hahh, ahh, aaaahh..."' A;
	ト書きＥ();
	'Her body jumped.' A;
	セリフＥ(2000, "");
	'"Cumming from just rubbing against it a little. Some terror you are~"' A;
	ト書きＥ();
	'Rance stroked his Hyper Weapon against Satella\'s lips, coating it with her fluids.' A;
	セリフＥ(2480, "");
	'"Aah, aaah, aahh..."' A;
	セリフＥ(2000, "");
	'"How\'s thaaat?"' A;
	セリフＥ(2480, "");
	'"No, st-stop..."' A;
	セリフＥ(2000, "");
	'"I\'m barely touching you. If you want to get away, just go."' A;
	セリフＥ(2480, "");
	'"Kh..."' A;
	思考Ｅ(2480, "");
	'(I-I have to stand first...)' A;
	ト書きＥ();
	'Satella concentrated on her arms and attempted to raise her upper body.' A;
	思考Ｅ(2480, "");
	'(Wh-Why can\'t... I... move...?)' A;
	'(I have to... have to get away or... he\'ll put that THING in me...)' A;
	ト書きＥ();
	'Satella wavered, overtaken by just imagining the pleasure she\'d get from taking the Hyper Weapon into her.' A;
	'Her heart was pounding.' A;
	思考Ｅ(2480, "");
	'(I\'ll... I\'ll... break...)' A;
	セリフＥ(2000, "");
	'"Toh, time\'s up!"' A;
	ト書きＥ();
	' ' R;
	'  <thrust!>' A;
	セリフＥ(2480, "");
	'"AAH!"' A;
	枠消去();
	効果_絶頂(3701);
	セリフＥ(2480, "");
	'"Haaaaaaaaaah!"' A;
	思考Ｅ(2480, "");
	'(Aahh, it\'s, it\'s inside--?!)' A;
	ト書きＥ();
	'Satella\'s vision had gone white.' A;
	セリフＥ(2480, "");
	'"Aaah! Ah, aaah! Ah, aahh!"' A;
	セリフＥ(2000, "");
	'"Ohohoho, what a reaction for a virgin."' A;
	ト書きＥ();
	'Satella was tight around the Hyper Weapon inside her.' A;
	'Burning hot love juice coated all around it.' A;
	セリフＥ(2480, "");
	'"Kh, haahh, ahh... aaahh..."' A;
	ト書きＥ();
	'Satella was incredibly tight, but she was even more wet. Rance was able to move through the resistance inside her.' A;
	セリフＥ(2000, "");
	'"How\'s that feel, Satella? Your first dick."' A;
	セリフＥ(2480, "");
	'"Ah... aahh... take it out... stop..."' A;
	セリフＥ(2000, "");
	'"You think we\'d stop after coming this far?"' A;
	思考Ｅ(2480, "");
	'(No, I don\'t know what\'s going on anymore! Aaah!)' A;
	'(Just feeling it inside me... I... I...)' A;
	ト書きＥ();
	'Satella felt a ceaseless, tingling pleasure from her waist.' A;
	思考Ｅ(2480, "");
	'(N-No!)' A;
	ト書きＥ();
	'Her body gave another great shudder.' A;
	セリフＥ(2000, "");
	'"Oooh, you\'re cumming again."' A;
	ト書きＥ();
	'Every so often, Satella would spasm, showing off to Rance that she was cumming.' A;
	セリフＥ(2000, "");
	'"I\'m not even moving, though..."' A;
	セリフＥ(2480, "");
	'"Nooo... take... take it... ahh... no..."' A;
	'"Take it out, I\'ll break... take it ouuut..."' A;
	ト書きＥ();
	'Satella\'s insides twitched and squeezed around Rance.' A;
	セリフＥ(2000, "");
	'"Then I\'ll just move slow. That\'ll be fine, right?"' A;
	セリフＥ(2480, "");
	'"Ahh... aaah... ah, augh..."' A;
	ト書きＥ();
	'Satella shook her head powerlessly.' A;
	セリフＥ(2000, "");
	'"Hooow\'s that? Slooow, slooow."' A;
	ト書きＥ();
	'The Hyper Weapon inched forward into her.' A;
	'As he moved inside her, her folds coiled around his length.' A;
	思考Ｅ(2480, "");
	'(My body... ah... ah...)' A;
	セリフＥ(2480, "");
	'"Hyaahh!"' A;
	'"Aaaaaaaah!"' A;
	ト書きＥ();
	'Satella spasmed, her nectar spilling from her.' A;
	セリフＥ(2000, "");
	'"Hey, I\'m in the middle of moving here. Don\'t just cum."' A;
	セリフＥ(2480, "");
	'"Ah, hgh, what do you... want me to do...?"' A;
	思考Ｅ(2480, "");
	'(I can\'t... control... what my body is...)' A;
	ト書きＥ();
	'The convulsions from her orgasm made her squeeze tight around Rance.' A;
	セリフＥ(2000, "");
	'"Ow..."' A;
	'"Hmph, guess there are downsides to cumming too easily, too..."' A;
	セリフＥ(2480, "");
	'"Just... stop... I don\'t want... to cum anymore... ahh..."' A;
	セリフＥ(2000, "");
	'"Oh well, we\'ll take a little break. I\'ll pull it out."' A;
	ト書きＥ();
	'He pulled his Hyper Weapon out from her with a slow, teasing, agonizing motion.' A;
	セリフＥ(2480, "");
	'"Ahh... aahhh... ah... ahh..."' A;
	ト書きＥ();
	'The Hyper Weapon left her, grinding against her walls as it went and dragging her fluids with it.' A;
	'Satella\'s crotch was sopping wet with her own excitement.' A;
	セリフＥ(2480, "");
	'"Hgh... n-no... go... slower..."' A;
	セリフＥ(2000, "");
	'"Even that\'s too fast for you?"' A;
	セリフＥ(2480, "");
	'"Stop... stop... stooop..."' A;
	ト書きＥ();
	'Tears were spilling from Satella\'s eyes.' A;
	'Unlike the rest of her powerless body, however, her nether regions felt red-hot around Rance.' A;
	'About half of Rance\'s Hyper Weapon was exposed now.' A;
	セリフＥ(2480, "");
	'"T-Take it... out... hurry..."' A;
	セリフＥ(2000, "");
	'"Do you want it faster or slower? Pick one!"' A;
	ト書きＥ();
	'Satella shook her head.' A;
	セリフＥ(2480, "");
	'"I... I don\'t know... I don\'t know..."' A;
	セリフＥ(2000, "");
	'"Argh, forget it!"' A;
	ト書きＥ();
	'Rance grabbed Satella\'s slender, boot-clad legs.' A;
	セリフＥ(2000, "");
	'"Whaaaaam!"' A;
	ト書きＥ();
	' ' R;
	'  <thrust!>' A;
	セリフＥ(2480, "");
	'"Aaah! Aaah! Ah, ah!"' A;
	セリフＥ(2000, "");
	'"Gahahaha, I put it in again because you were being annoying!"' A;
	'"You\'re all confused and shaking in here."' A;
	ト書きＥ();
	'Satella convulsed as the Hyper Weapon went back inside her.' A;
	セリフＥ(2480, "");
	'"You said... You said you\'d pull it out... You said..."' A;
	ト書きＥ();
	'Satella glared at Rance, crying and barely able to breathe.' A;
	セリフＥ(2480, "");
	'"You said... you\'d pull it out..."' A;
	セリフＥ(2000, "");
	'"Gahahaha, and now I\'m gonna move."' A;
	セリフＥ(2480, "");
	'"Ah, eee, no! Nooo!"' A;
	ト書きＥ();
	'Satella shook her head side to side, her hair flying around her and her face covered in drool and tears.' A;
	'Some strands of hair clung to a track a tear had made down her cheek.' A;
	セリフＥ(2480, "");
	'"Just... stop... I\'ll die..."' A;
	'"I\'ll do anything... I\'ll do anything, so... *hic*..."' A;
	セリフＥ(2000, "");
	'"Don\'t worry, you\'re a fiend, so you won\'t die that easily."' A;
	ト書きＥ();
	'Rance pushed his hips forward, thrusting into Satella.' A;
	セリフＥ(2480, "");
	'"Aaah!!"' A;
	ト書きＥ();
	'He was deep inside her again in one movement.' A;
	'Even Rance\'s crotch was soaked with her fluids now.' A;
	セリフＥ(2000, "");
	'"Geheheh, you\'re like a flood down here.' R;
	' So lewd! It\'s hard to believe that you were a virgin."' A;
	ト書きＥ();
	'As he pushed back and forth, wet slopping sounds could be heard.' A;
	セリフＥ(2000, "");
	'"It\'s too much trouble to be nice anymore.' R;
	' I\'m gonna do what I want now."' A;
	'"This feels great!"' A;
	セリフＥ(2480, "");
	'"Aaah! Aaaaaaah!"' A;
	ト書きＥ();
	'At every thrust, Satella climaxed, screaming obscenely as she did.' A;
	'Her back arced like a bow and she jumped like a fish.' A;
	セリフＥ(2480, "");
	'"Aaah! Eee! No! Ah, hahh!"' A;
	ト書きＥ();
	'After so many moans, her voice was growing hoarse.' A;
	セリフＥ(2000, "");
	'"Gahahaha, how\'s that?"' A;
	ト書きＥ();
	'Rance bent forward and reached out to Satella\'s chest.' A;
	セリフＥ(2480, "");
	'"Fwahh?!"' A;
	ト書きＥ();
	'He pinched her nipples and pressed them down with his fingers.' A;
	セリフＥ(2480, "");
	'"Aah! Aaah!"' A;
	ト書きＥ();
	'All the while, his Hyper Weapon kept thrusting inside her.' A;
	'Half would come out, then he\'d shove it in again.' A;
	'After climax after climax, Satella was barely staying conscious.' A;
	セリフＥ(2480, "");
	'"I can\'t... I can\'t anymore..."' A;
	ト書きＥ();
	'She shook her head desperately as Rance fucked her.' A;
	思考Ｅ(2480, "");
	'(I\'ll die... I\'m going to die...)' A;
	セリフＥ(2000, "");
	'"Toh! Toh! Gahahaha!"' A;
	ト書きＥ();
	'Rance, on the other hand, was enthusiastically thrusting into her.' A;
	セリフＥ(2480, "");
	'"Fwaaaah!"' A;
	セリフＥ(2000, "");
	'"Oh, that\'s a different reaction. Is this a weak spot?"' A;
	ト書きＥ();
	'He twisted his hips a little and concentrated on attacking the spot that had triggered the new sound.' A;
	セリフＥ(2000, "");
	'"Torya! Torya! Torya!"' A;
	ト書きＥ();
	'Satella moaned at Rance\'s movements, her hips jumping to meet his.' A;
	'A heat collected in the Hyper Weapon.' A;
	セリフＥ(2000, "");
	'"Here it comes!"' A;
	ト書きＥ();
	'The Hyper Weapon swelled inside Satella, building to something.' A;
	'Rance\'s thrusts gained momentum.' A;
	セリフＥ(2480, "");
	'"Ahh! No, that\'s too, aaah!"' A;
	'"Aaah! Aah! I\'ll break!"' A;
	'"Fwaaaahh!"' A;
	セリフＥ(2000, "");
	'"Gahahahahahahaaaaaa!"' A;
	ト書きＥ();
	'Rance\'s Hyper Weapon throbbed.' A;
	'Imperial Juice shot up his length.' A;
	セリフＥ(2000, "");
	'"Tooooooh!"' A;
	枠消去();
	効果_絶頂(3702);
	セリフＥ(2480, "");
	'"Aaaaaaaaaaah!"' A;
	ト書きＥ();
	'With a final spasm, the Hyper Weapon exploded inside her.' A;
	セリフＥ(2000, "");
	'"Eeheee, that was great!"' A;
	セリフＥ(2480, "");
	'"Ah..."' A;
	ト書きＥ();
	'Satella\'s eyes swam blankly.' A;
	'Her body just kept spasming, over and over and over.' A;
	セリフＥ(2000, "");
	'"Heeey, you okay?"' A;
	セリフＥ(2480, "");
	'"Y... You..."' A;
	'"Augh... ahh... aah..."' A;
	'"Augh..."' A;
	音楽(0, 1, 1000);
	セット表示(5540, 0, 0, 0);
	ト書きＥ();
	'............' A;
	'.........' A;
	'......' A;
	if (fg == 0)
	{
		セット表示(0, gＭ, 0, 0);
		音楽(93, -1, -1);
		立ち絵表示(1480, 1, 200);
		セリフ(2481, "");
		'"Ah, kh... you..."' A;
		ト書き();
		'When their fucking had finally ended, Satella was a mess.' A;
		セリフ(2000, "");
		'"Don\'t push yourself.' R;
		' I\'d be surprised if you can move after cumming that much."' A;
		セリフ(2480, "");
		'"Y-You coward... h-how could you do something so amazing to..."' A;
		セリフ(2481, "");
		'"Wait, I mean--!"' A;
		セリフ(2001, "");
		'"Gahahaha, your face is like a beet!"' A;
		セリフ(2481, "");
		'"You bastard! I\'ll kill you!"' A;
		セリフ(2000, "");
		'"Here."' A;
		ト書き();
		'Rance tossed Satella a bag.' A;
		セリフ(2480, "");
		'"Ah..."' A;
		セリフ(2000, "");
		'"Don\'t you need to be getting back with that?' R;
		' You\'re in a hurry, aren\'t you?"' A;
		セリフ(2481, "");
		'"Kh..."' A;
		セリフ(2427, "");
		'"Mistress Satella, Please Give Me An Order.' R;
		' I Can Deal With This Man Immediately..."' A;
		セリフ(2480, "");
		'"Stop, Caesar."' A;
		セリフ(2481, "");
		'"I\'ll kill him myself one day."' A;
		セリフ(2427, "");
		'"...Very Well."' A;
		ト書き();
		'Caesar placed Satella on his shoulder.' A;
		セリフ(2481, "");
		'"Rance, I\'ll let you go today, but the next day we meet is the day you die."' A;
		枠消去();
		立ち絵表示(0, 1, 200);
		ト書き();
		'And with that, the two left.' A;
		セリフ(2000, "");
		'"Heh, the next day we meet is the next day we fuck."' A;
		セリフ(2001, "");
		'"I\'m looking forward to it."' A;
	}
}

