void 司教の罠／ヒント()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Hm? There\'s a scrap of paper here.' R;
	' It\'s mine now!"' A;
	ト書き();
	'The paper had this to say:' A;
	ト書き_paper();
	': You should use male characters too.:' R;
	': I\'m sure they\'ll come in handy.:' A;
	セリフ(2000, "");
	'"...Can\'t be a message for me."' A;
	ト書き();
	'Rance tossed the paper away.' A;
	ADVOFF();
}

void アテン／引きこもり()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	立ち絵表示(1510, 1, 200);
	int ra = RAND(2);
	if (ra == 1)
	{
		セリフ(2510, "");
		'"...I\'m tired. I\'m going home."' A;
	}
	if (ra == 2)
	{
		セリフ(2510, "");
		'"...Well, I\'m expecting a delivery."' A;
	}
	立ち絵表示(0, 1, 200);
	ト書き();
	'■Aten Gnu went back to her room.' A;
	セリフ(2002, "");
	'"Hey, get back heeere!"' A;
	ADVOFF();
}

void ＢＭ／秘密基地入り口()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	ト書き();
	'They discovered a door cleverly hidden in some tall grass.' R;
	'The Shepherds\' base, just like their info said.' A;
	'Rance opened the door and immediately stepped inside.' A;
	ADVOFF();
}

void バベル／道中移動()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	字速度(0);
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	int ra = RAND(3);
	if (ra == 1)
	{
		'"Okay, begin the advance!' R;
		' We\'re goin\' all the way up."' A;
	}
	if (ra == 2)
	{
		'"Here we go. The plan is: climb!' R;
		' Everybody, follow me!"' A;
	}
	if (ra == 3)
	{
		'"I love high places!' R;
		' So keep climbing!"' A;
	}
	枠消去();
	背景イン(5723, 500, "", false);
	ミニイベントランダム表示();
	ト書き();
	' Tower of Babel ' NH(QD[1] + 1, 0, 0);
	'F' R;
	' Tower of Babel ' NH(QD[1] + 2, 0, 0);
	'F' A;
	ミニイベント表示(0, 1, 500);
	背景イン(5720, 500, "", false);
	ミニイベントランダム表示();
	ト書き();
	' Tower of Babel ' NH(QD[1] + 3, 0, 0);
	'F' R;
	' Tower of Babel ' NH(QD[1] + 4, 0, 0);
	'F' A;
	ミニイベント表示(0, 1, 500);
	背景イン(5720, 500, "", false);
	ミニイベントランダム表示();
	ト書き();
	' Arrived at Tower of Babel ' NH(QD[1] + 5, 0, 0);
	'F.' R;
	'     The top floor is 70F.' A;
	ミニイベント表示(0, 1, 500);
	QD[1] += 5;
	lint loop = 0;
	lint iic = 0;
	lint AAB = 0;
	for (loop = 1; loop < 6; loop++)
	{
		iic = PTA[loop];
		if (PTA[loop] != 0 && ＣＬＶ(iic, -1) < 30)
		{
			セリフ／総合(iic);
			'Amidst the intense battles and traps along the way, ' S(Ｃ名前(iic, ""));
			' was incapacitated.' A;
			ＰＴＡ解除(iic);
		}
	}
	lint ▲生け贄iic = ＰＴＡ最弱キャラ取得();
	if (QD[1] == 70)
	{
		▲生け贄iic = 0;
	}
	if (▲生け贄iic != 0)
	{
		iic = ▲生け贄iic;
		セリフ／総合(iic);
		'Amidst the intense battles and traps along the way, ' S(Ｃ名前(iic, ""));
		' was incapacitated.' A;
		ＰＴＡ解除(iic);
		LOG("・%s was knocked out in a random battle.\n" % Ｃ名前(iic, ""));
	}
	字速度(-1);
	ADVOFF();
}

void ミニイベントランダム表示()
{
	lint aa = RAND(5);
	if (aa == 1)
	{
		ミニイベント表示(4040, 1, 500);
	}
	if (aa == 2)
	{
		ミニイベント表示(4322, 1, 500);
	}
	if (aa == 3)
	{
		ミニイベント表示(4321, 1, 500);
	}
	if (aa == 4)
	{
		ミニイベント表示(4500, 1, 500);
	}
	if (aa == 5)
	{
		ミニイベント表示(4861, 1, 500);
	}
}

void バベル道中背景表示()
{
	return;
}

void バベル／道中移動／全滅()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	ト書き();
	'The party has been annihilated.' A;
	ADVOFF();
}

void アリス／割り込み呼び込み()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5080, 0, 0);
	音楽(84, -1, -1);
	立ち絵表示(1080, 1, 200);
	セリフ(2080, "");
	'"Hello, it\'s Alice."' A;
	セリフ(2916, "");
	'"Caw (It\'s Yukichi)."' A;
	セリフ(2080, "");
	'"Umm, well... Sorry for butting in.' R;
	' Erm, we\'re waiting for you in Alice\'s Mansion!"' A;
	セリフ(2916, "");
	'"Caw, caw (We\'re waiting)!"' A;
	ADVOFF();
}

void 体験会終了()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5080, 0, 0);
	音楽(84, -1, -1);
	立ち絵表示(1080, 1, 200);
	セリフ(2974, "");
	'Hello. This notice is for the evaluation session. ' A;
	セリフ(2974, "");
	'You have completed this play-session.' R;
	'Please alert your host and listen to their instructions.' A;
	セリフ(2974, "");
	'Thank you very much.' A;
	ADVOFF();
}

void サポート／プロローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5080, 0, 0);
	音楽(84, -1, -1);
	立ち絵表示(1080, 1, 200);
	セリフ(2080, "");
	'"Hello. Welcome to the Support Center!"' A;
	'"Several settings can be changed here, but some decisions are irreversible. Please read the explanations carefully."' A;
}

void サポート／エピローグ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 5080, 0, 0);
	音楽(84, -1, -1);
	立ち絵表示(1080, 1, 200);
	セリフ(2080, "");
	'"Well then, goodbye!' R;
	' See you next time!"' A;
	ADVOFF();
}

void アリス／中抜き案内()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	ト書き();
	セット表示(0, 5080, 0, 0);
	音楽(84, -1, -1);
	立ち絵表示(1080, 1, 200);
	セリフ(2080, "");
	'"You lost the battle against the boss the last time you took this quest.' R;
	' You may proceed straight to the boss if you\'d like. Which would you prefer?"' A;
}

void フロスト売店Ｂ２(int fg, string 文字列)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(5520, 0, 0, 0);
	立ち絵表示(1280, 1, 200);
	セリフ(2280, "");
	'"Oh, we\'ve been waitin\' for ya, Boss."' A;
	'"We\'ve got somethin\' new on the shelves.' R;
	' It\'s a strong weapon called the ' S(文字列);
	'.' R;
	' You should buy one, meow!"' A;
	ADVOFF();
}

void ０２Ａ／犯されたイージス()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	advon();
	セット表示(0, gＭ, 0, 0);
	ト書き();
	'Here lies Aegis, Captain of the Guard.' R;
	'Suzume\'s extensive abuse has completely exhausted her.' R;
	'She came her wits out.' A;
	汎用台詞("被害者", "イージス");
	advoff();
}

void 汎用／バリケード()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	advon();
	セット表示(0, gＭ, 0, 0);
	ト書き();
	'A barricade blocks the passageway.' R;
	'Doesn\'t look like there\'s any way through.' A;
	汎用台詞("通せんぼ", "");
	advoff();
}

void 教会事件／第２波()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	advon();
	音楽(79, -1, -1);
	セット表示(g町全景, 5330, 0, 0);
	ト書き();
	'Rance\'s party defeated the monsters, but another wave immediately attacked.' A;
	advoff();
}

void 汎用／迷宮内でスキルポイント()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	if (Ｃ立ち絵ＣＧ(◆ＡＡ, -1) != 0)
	{
		立ち絵表示(Ｃ立ち絵ＣＧ(◆ＡＡ, -1), 1, 200);
	}
	ト書き();
	顔表示／総合(◆ＡＡ);
	'At some point, ' S(Ｃ名前(◆ＡＡ, ""));
	' saved up ' NH(Ｃスキルポイント(◆ＡＡ, -1), 0, 0);
	' skill points.' R;
	'　' R;
	'Maybe some new moves would be nice...' A;
	ADVOFF();
}

void ０２Ｂ／カラー娘()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	advon();
	セット表示(0, 5625, 0, 0);
	セリフ(2909, "");
	'"Hyaaaah, h-h-...' R;
	' Help me...' R;
	' Noooooo!"' A;
	ト書き();
	'A kalar girl who didn\'t get away in time.' R;
	'She seemed completely paralyzed with fright.' A;
	セリフ(2004, "");
	'"Too bad, she\'s not over level 35...' R;
	' I can\'t have sex with her, but I guess I can still have some fun."' A;
	枠消去();
	ミニイベント表示(4020, 1, 500);
	ト書き();
	'Rance leapt on the immobile kalar with a "Daaaah!"' A;
	'...Three minutes later...' A;
	枠消去();
	ミニイベント表示(0, 1, 500);
	セリフ(2004, "");
	'"Hohoho, I stuck a finger in.' R;
	' That wasn\'t all I wanted to stick in, though..."' A;
	セリフ(2000, "");
	'"Hey, you\'re free to go.' R;
	' Don\'t get caught by any bad humans, now."' A;
	ト書き();
	'The kalar girl immediately fled.' A;
	汎用台詞("被害者", "");
	advoff();
}

void ０８Ｂ／池前()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	advon();
	セット表示(0, gＭ, 0, 0);
	ト書き();
	'It\'s a pond inside the dungeon.' R;
	'If you stare at the surface for a while...' R;
	'Oh, something moved.' A;
	汎用台詞("調べる", "");
	advoff();
}

void 汎用／男子トイレ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	advon();
	セット表示(0, 0, 0, 0);
	ト書き();
	'It\'s a urinal.' R;
	'Unexpectedly clean.' A;
	汎用台詞("男子トイレ", "");
	advoff();
}

void 汎用／女子トイレ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	advon();
	セット表示(0, 0, 0, 0);
	ト書き();
	'It\'s a toilet stall.' R;
	'The tissue paper has a flower pattern on it.' A;
	汎用台詞("女子トイレ", "");
	advoff();
}

void 汎用／オブジェ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	advon();
	セット表示(0, 0, 0, 0);
	ト書き();
	'Huh, it\'s kind of a weird thing.' R;
	'Did some artist make it...?' A;
	汎用台詞("見た", "オブジェ");
	advoff();
}

void 汎用／自販機()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	advon();
	セット表示(0, 0, 0, 0);
	ト書き();
	'A vending machine.' R;
	'It looked fully stocked, but...' R;
	'Unfortunately, there was nothing Rance wanted.' A;
	汎用台詞("見た", "自販機");
	advoff();
}

void 汎用／自販機２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	advon();
	セット表示(0, 0, 0, 0);
	ト書き();
	'A vending machine.' R;
	'"Human Meat Cola," "Rat Juice," "Pus Tea"...' R;
	'...They all sound pretty bad.' A;
	汎用台詞("調べる", "自販機");
	advoff();
}

void ０３Ａ／連れションやもりん()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	advon();
	セット表示(0, gＭ, 0, 0);
	ト書き();
	'There were three geckies at the entrance of the girls\' bathroom.' A;
	セリフ(2004, "");
	'"Ooh, a group of geckies on a bathroom run.' R;
	' The perfect time for a surprise attack.' R;
	' I\'m gonna scare ’em into wetting their pants!"' A;
	セリフ(2021, "");
	'"...Even when they\'re doing that...' R;
	' You\'re terrible..."' A;
	advoff();
}

void キャラメイク女／切り替え１(int fg)
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	advon();
	セット表示(0, 5000, 0, 0);
	ト書き();
	'Rance\'s party took a break during the quest.' A;
	セリフ／総合(◆ＡＡ);
	'"........."' A;
	ト書き();
	S(Ｃ短縮名前(◆ＡＡ, ""));
	' was sitting across from Rance.' R;
	'Rance stared sharply at her.' A;
}

void キャラメイク女／切り替え１／続き()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	思考(2004, "");
	'(Heheheh, yeah... Alright.)' A;
	ト書き();
	'Rance had made up his mind.' A;
	advoff();
}

void メイクキャラ男／切り替え１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	ト書き();
	'Rance suddenly stopped.' R;
	'Something about the man behind him bothered him.' A;
	セリフ／総合(◆ＡＡ);
	'"...?"' A;
	思考(2005, "");
	'(Huh?' R;
	' Why the hell do I have a dude in my party?)' A;
	セリフ／総合(◆ＡＡ);
	'"...??"' A;
	思考(2000, "");
	'(Alright, let\'s rationally, objectively figure this one out. Umm...)' A;
}

void メイクキャラ男／切り替え１／無害()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	advon();
	セリフ(2001, "");
	'"Mm, no problem.' R;
	' You\'ll be my foil.' R;
	' Gahahahahahaha!"' A;
	セリフ／総合(◆ＡＡ);
	'"???"' A;
	advoff();
}

void メイクキャラ男／切り替え１／美形()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	advon();
	セリフ(2005, "");
	'"Okay, listen up.' R;
	' Not only the girls in my adventuring party, but all the beautiful girls in the world are mine."' A;
	セリフ／総合(◆ＡＡ);
	'"........."' A;
	セリフ(2005, "");
	'"I\'ve got my eye on you.' R;
	' If anything happens..."' A;
	思考(2000, "");
	'(Yeah, I should just kill him.' R;
	' That\'d be for the best.)' A;
	advoff();
}

void メイクキャラ男／始末()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	advon();
	セット表示(0, gＭ, 0, 0);
	ト書き();
	'The party took a short break...' A;
	'Returning from a bathroom stop, Rance saw ' R;
	S(Ｃ短縮名前(◆ＡＡ, ""));
	' and ' S(Ｃ短縮名前(◆ＢＢ, ""));
	' having a conversation.' A;
	思考(2005, "");
	'(Hm? That\'s... that guy I thought might be popular with the ladies. I should keep an eye on him. Was it ' S(Ｃ短縮名前(◆ＡＡ, ""));
	'?)' A;
	セリフ／総合(◆ＡＡ);
	'"----"' R;
	' ↑ Too far away to hear' A;
	セリフ／総合(◆ＢＢ);
	'"----"' R;
	' ↑ Too far away to hear' A;
	ト書き();
	'The two were just chatting as members of the same party, but Rance got pissed.' A;
	セリフ(2002, "");
	'"You! You theeere!' R;
	' No unsanctioned romance, dammit!' R;
	' Aaaargh, it\'s on!"' A;
	ト書き();
	'Though ' S(Ｃ短縮名前(◆ＡＡ, ""));
	' tried to explain the misunderstanding, Rance rushed at him.' A;
	advoff();
}

void メイクキャラ男／始末／勝利()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	advon();
	セット表示(0, gＭ, 0, 0);
	ト書き();
	R();
	'<...ka-clang, thock...>' A;
	R();
	' <...thud>' A;
	R();
	'However, ' S(Ｃ短縮名前(◆ＡＡ, ""));
	' has stopped moving.' A;
	セリフ(2000, "");
	'Hmm, I did him in, damn it.' R;
	'Oh well, that\'s the law of the jungle.' A;
	ト書き();
	S(Ｃ短縮名前(◆ＡＡ, ""));
	' has been killed off.' A;
	advoff();
}

void メイクキャラ男／始末／敗北()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	advon();
	advoff();
}

void 志津香／出会い／失敗()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	セリフ(2000, "");
	'"Hm...?' R;
	' ...Huh?"' A;
	ト書き();
	'There were sounds of someone nearby, but whoever it was ran off when they saw Rance.' A;
	ADVOFF();
}

void 戻る必要無し()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	advon();
	セット表示(0, 0, 0, 0);
	ト書き();
	'It didn\'t make sense to return yet. ' R;
	'Rance\'s party advanced.' A;
	advoff();
}

void 汎用／雪山の何か()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	advon();
	セット表示(0, gＭ, 0, 0);
	ト書き();
	R();
	' <flash>' A;
	'The surface of the snow flashed brightly for a moment, but a closer inspection revealed nothing. ' A;
	汎用台詞("調べる", "");
	advoff();
}

void 汎用／るつぼ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	advon();
	セット表示(0, gＭ, 0, 4550);
	ト書き();
	'It\'s twitching and spewing smoke.' R;
	'What a strange jar.' A;
	汎用台詞("見た", "");
	advoff();
}

void 汎用／かめ()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	ト書き();
	'It\'s a greenturtle!' R;
	'It\'s wandering around in the corner.' A;
	汎用台詞("見た", "");
	ADVOFF();
}

void 汎用／歴代女王の像１()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 0, 0, 0);
	ト書き();
	'It\'s a statue in the shape of a kalar.' R;
	'The tomb of an ancient queen. ' A;
	汎用台詞("調べる", "");
	ADVOFF();
}

void 汎用／歴代女王の像２()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 0, 0, 0);
	ト書き();
	'It\'s a statue in the shape of a kalar.' R;
	'"First Spirit, Full Kalar" is engraved at the base.' A;
	汎用台詞("調べる", "");
	ADVOFF();
}

void 汎用／歴代女王の像３()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 0, 0, 0);
	ト書き();
	'It\'s a statue in the shape of a kalar.' R;
	'"Spirit, Vivid Kalar" is engraved at the base.' A;
	汎用台詞("調べる", "");
	ADVOFF();
}

void 汎用／歴代女王の像４()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 0, 0, 0);
	ト書き();
	'It\'s a statue in the shape of a kalar.' R;
	'"Spirit, Modern Kalar" is engraved at the base.' A;
	汎用台詞("調べる", "");
	ADVOFF();
}

void 汎用／ゾンビ死体()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	advon();
	セット表示(0, gＭ, 0, 0);
	ト書き();
	'The corpse of a rotten corpse lay there.' R;
	'A pungent smell wafted on the air.' A;
	汎用台詞("調べる", "");
	advoff();
}

int 汎用／自殺の名所()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return 0;
	}
	advon();
	セット表示(0, 0, 0, 0);
	ト書き();
	'The wind whirled up from the bottom of the valley.' A;
	セリフ(2000, "");
	'"Ooh, so this is a famous suicide spot?' R;
	' It does have that sense to it."' A;
	int iic = Ｃ番号取得(21);
	int aax = 0;
	if (iic != 0 && ＣＬＶ(iic, -1) == ＣＬＶ最大(iic, -1))
	{
		if (ＣＬＶ最大(iic, -1) < 55)
		{
			ＣＬＶ最大(iic, ＣＬＶ最大(iic, -1) + 5);
			aax = 5;
		}
		セリフ(2964, "");
		'"I\'m scared, Master... *tremble* *tremble*' R;
		' Let\'s leave right away, okay?"' A;
		セリフ(2002, "");
		'"Hey, don\'t cling to me!' R;
		' That\'s gross!"' A;
		セリフ(2964, "");
		'"But... I\'m scared!"' A;
		セリフ(2002, "");
		'"Aagh, you\'re annoying!' R;
		' Kiiiiick!"' A;
		ト書き();
		'Rance sent Rocky flying with a kick.' A;
		セリフ(2964, "");
		顔揺れ(2, false);
		'"Aaaiiiyeeeee..."' A;
		ト書き();
		'Poor Rocky fell into the valley, leaving behind only a rapidly fading shout.' A;
		セリフ(2003, "");
		'"Oh..."' A;
		セリフ(2000, "");
		'"Well, whatever."' A;
		ト書き();
		'But as one of his companions would die a tragic(?) death, he couldn\'t just go and finish the quest.' A;
		枠消去();
		Ｒ８マップ終了();
		セット表示(g町全景, 0, 0, 0);
		ト書き();
		'............' A;
		'.........' A;
		'......' A;
		背景イン(5240, 500, "", false);
		ト書き();
		'...And, a few days later.' A;
		セリフ(2964, "");
		'"I missed you, Master Rance!"' A;
		ト書き();
		'Rocky returned from the bottom of the valley, a little sturdier than before.' A;
		ト書き();
		顔表示(2964, 1, 100);
		'■Rocky\'s talent cap rose' R;
		'■' R;
		'■+' NH(aax, 0, 0);
		'.' A;
		advoff();
		return 2;
	}
	汎用台詞("先に行こう", "");
	advoff();
	return 0;
}

void 汎用／うし()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	advon();
	セット表示(0, 0, 0, 0);
	ト書き();
	'It\'s a cow.' R;
	'"Meow," it cries, "meow."' A;
	汎用台詞("見た", "");
	advoff();
}

int 汎用／城のベッド()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return 0;
	}
	advon();
	セット表示(0, 0, 0, 0);
	int iic = ＰＴＡランダム(0, 0);
	int no = Ｃ番号(iic, -1);
	if (ＰＴＡ有無／固有(1) == 0 || ＰＴＡ総数() == 1 || no == 1)
	{
		ト書き();
		'It\'s a large bed.' A;
		汎用台詞("見た", "ベッド");
		advoff();
		return 0;
	}
	セリフ(2004, "");
	'"A big, erotic bed.' R;
	' And it\'s night right now.' R;
	' So there must be a girl next to me!"' A;
	ト書き();
	'Rance scooped up ' S(Ｃ名前(iic, ""));
	' and dove onto the mattress.' A;
	セリフ(2001, "");
	'"Gahahahahahaha!' R;
	' Let\'s have some fun!"' A;
	if (Ｃ性別(iic, -1) == 1)
	{
		セリフ／総合(iic);
		'"........."' A;
		セリフ(2003, "");
		'"Ghack, I made a mistake!' R;
		' I made a huge mistake!' R;
		' I didn\'t mean it!!!"' A;
		ト書き();
		'Rance broke out in a cold sweat and jumped out of the bed.' A;
		advoff();
		return 0;
	}
	if (ＣＳ有無(iic, 373, 0) != 0)
	{
		セリフ／総合(iic);
		'"Aah..."' A;
		セリフ(2005, "");
		'"Oh, it\'s ' S(Ｃ名前(iic, ""));
		'...' R;
		' No, it\'s too soon for this.' R;
		' Yeah, I\'ll stop here."' A;
		ト書き();
		'Rance removed ' S(Ｃ名前(iic, ""));
		' from the bed.' A;
		advoff();
		return 0;
	}
	if (ＣＦＡ(iic, 13, -1) == 1)
	{
		枠消去();
		ミニイベント表示(4020, 1, 500);
		ト書き();
		R();
		' <fun fun>' A;
		枠消去();
		ミニイベント表示(0, 1, 500);
		セリフ(2000, "");
		'"Hm? What...?' R;
		' My cheek\'s cold..."' A;
		セリフ(2005, "");
		'"Hey, who\'s getting in the way?' R;
		' Wait your goddamn turn!' R;
		' I\'ll fuck you next--"' A;
		ト書き();
		'Three ghosts stared down enviously at Rance.' A;
		advoff();
		int bre = 特定戦闘処理(100, 185, 185, 185, 0, 0);
		if (bre == 2)
		{
			return 2;
		}
		return 0;
	}
	if (ＣＦＡ(iic, 13, -1) == 2)
	{
		セリフ／総合(iic);
		'"........."' A;
		ト書き();
		'But he found ' S(Ｃ名前(iic, ""));
		' there instead.' A;
		セリフ(2000, "");
		'"Tch, why now?' R;
		' This is a place for sex!"' A;
		advoff();
		return 0;
	}
	if (ＣＦＡ(iic, 13, -1) == 3)
	{
		ト書き();
		顔表示／総合(iic);
		'Rance took an elbow strike from ' S(Ｃ名前(iic, ""));
		' and was shoved onto the floor.' A;
		セリフ(2002, "");
		'"Damn, what a cocky bitch!' R;
		' I\'m gonna rape you ’til your hips give out one day. Be prepared!"' A;
		advoff();
		return 0;
	}
	advoff();
	return 0;
}

void 汎用／城の甲冑置物()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 0, 0, 0);
	ト書き();
	'Suits of armor lined the wall.' R;
	'In the dimly lit hallway, they looked like soldiers standing guard.' A;
	if (◆iiq == 63 && QD[5] == 0 && ＰＴＡ有無／固有(1) != 0 && Ｉクエスト倉庫は満杯ですか？() == 0)
	{
		QD[5] = 1;
		セリフ(2000, "");
		'"Hmm, this is some nice armor...' R;
		' Mind if I take this?"' A;
		ト書き();
		'Rance pulled, pushed, and whacked the armor as he tried to free it from its stand.' A;
		セリフ(2021, "");
		'"Sir...' R;
		' If you do that, we\'ll be thieves.' R;
		' We\'ll be bad guys, you can\'t..."' A;
		セリフ(2001, "");
		'"Shut up, I\'m Justice!' R;
		' Oh, I got it."' A;
		顔表示(0, 1, 100);
		枠消去();
		Ｒ８アイテム取得(30, 0);
		セリフ(2024, "");
		'"I saw nothing!' R;
		' Nothing... Nothing."' A;
		return;
	}
	汎用台詞("調べる", "");
	ADVOFF();
	ADVOFF();
}

void 汎用／洞窟前()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, 0, 0, 0);
	ト書き();
	'A really conspicuous cave.' R;
	'The sounds of all sorts of monsters can be heard from inside it.' A;
	セリフ(2000, "");
	'"But it\'s got nothing to do with this quest.' R;
	' My adventurer\'s intuition tells me so.' R;
	' I\'m sure of it. So let\'s keep going."' A;
	汎用台詞("先に行こう", "洞窟前");
	ADVOFF();
}

void 汎用／コテージ前()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	advon();
	セット表示(0, 0, 0, 0);
	ト書き();
	'It\'s a cottage maintained for travelers to use.' R;
	セリフ(2005, "");
	'"Hrmm, I don\'t really feel like a break right now.' R;
	' Ignored."' A;
	汎用台詞("先に行こう", "コテージ前");
	advoff();
}

void 汎用／そっちじゃない()
{
	EV("", -2147483648);
	if (イベント(0))
	{
		return;
	}
	ADVON();
	セット表示(0, gＭ, 0, 0);
	ト書き();
	セリフ(2000, "");
	'"No, this isn\'t right.' R;
	' Let\'s go somewhere else."' A;
	ADVOFF();
}

void ６２／エピローグ()
{
	return;
}

